id	DRR057625.fastq
カタクチイワシ科:Engraulis japonicus	25.9826
ヒイラギ:Nuchequula nuchalis	15.8025
サヨリ:Hyporhamphus sajori	10.4392
ハゼ科:Chaeturichthys stigmatias	10.3499
ホソトビウオ:Cypselurus hiraii	8.70508
ブリ:Seriola quinqueradiata	7.55358
マタナゴ:Ditrema temminckii pacificum	4.0941
マアジ:Trachurus japonicus	3.80034
マハゼ:Acanthogobius flavimanus	3.46815
クサフグ:Takifugu alboplumbeus	2.47778
Parambassis lala	2.09353
Tribolodon hakonensis	1.50353
ヒラメ:Paralichthys olivaceus	1.28041
クロダイ:Acanthopagrus schlegelii	1.26678
ゴクラクハゼ:Rhinogobius similis	1.18249
