id	DRR057715.fastq
ブリ:Seriola quinqueradiata	23.3312
マアジ:Trachurus japonicus	14.7072
ホソトビウオ:Cypselurus hiraii	10.0835
イマイトビウオ:Cheilopogon arcticeps	9.9738
カタクチイワシ科:Engraulis japonicus	9.65218
Tribolodon hakonensis	7.30346
トビウオ科:Cheilopogon doederleinii	4.24151
ハガツオ:Sarda orientalis	2.43764
クサフグ:Takifugu alboplumbeus	2.25129
アカオビシマハゼ:Tridentiger trigonocephalus	2.20684
サワラ:Scomberomorus niphonius	2.09332
イダテンギンポ:Omobranchus punctatus	1.97603
マサバ:Scomber japonicus	1.67901
ヒイラギ:Nuchequula nuchalis	1.53523
アカカマス:Sphyraena pinguis	1.43591
タウエガジ科:Dictyosoma burgeri	1.40091
コチ科:Platycephalus sp. 2 LL-2021	1.30064
マダイ:Pagrus major	1.20132
チチブ:Tridentiger obscurus	1.18902
