id	DRR057521.fastq
カタクチイワシ科:Engraulis japonicus	31.0144
マアジ:Trachurus japonicus	9.31779
スズキ:Lateolabrax japonicus	8.9578
マタナゴ:Ditrema temminckii pacificum	8.06113
ブリ:Seriola quinqueradiata	7.52888
Parambassis lala	6.10658
ハゼ科:Chaeturichthys stigmatias	4.67546
クロダイ:Acanthopagrus schlegelii	3.84505
Tribolodon hakonensis	3.35917
アカカマス:Sphyraena pinguis	3.15599
クサフグ:Takifugu alboplumbeus	2.7452
チチブ:Tridentiger obscurus	2.61048
サヨリ:Hyporhamphus sajori	2.58619
コチ科:Platycephalus sp. 2 LL-2021	2.54423
Eutrigla gurnardus	2.32337
ホウボウ:Chelidonichthys spinosus	1.16831
