id	DRR057573.fastq
カタクチイワシ科:Engraulis japonicus	29.4334
ハガツオ:Sarda orientalis	10.7471
クサフグ:Takifugu alboplumbeus	10.4448
イソギンポ:Parablennius yatabei	9.89398
ホソトビウオ:Cypselurus hiraii	7.0405
マタナゴ:Ditrema temminckii pacificum	6.24534
ブリ:Seriola quinqueradiata	4.87865
スズキ:Lateolabrax japonicus	4.32784
マハゼ:Acanthogobius flavimanus	3.85157
ボラ:Mugil cephalus	3.29247
スジハゼ:Acentrogobius virgatulus	3.06883
Eutrigla gurnardus	2.06245
マアジ:Trachurus japonicus	1.97962
Parambassis lala	1.55305
クロダイ:Acanthopagrus schlegelii	1.18032
