id	DRR205396.fastq
ユメウメイロ:Caesio cuning	15.4544
ミナミキビナゴ:Spratelloides delicatulus	11.2868
アツクチスズメダイ:Cheiloprion labiatus	7.70333
ミノカエルウオ:Cirripectes polyzona	5.98325
ヘビギンポ科:Enneapterygius etheostomus	5.6679
クマササハナムロ:Pterocaesio tile	4.8664
ヒゲハゼ:Parachaeturichthys polynema	4.80906
シマハギ:Acanthurus triostegus	4.33484
クサギンポ:Enneapterygius philippinus	3.50944
タカサゴ:Pterocaesio digramma	3.39955
ニジハギ:Acanthurus lineatus	3.33027
ギンユゴイ:Kuhlia mugil	3.27293
ハゼ科:Cabillus sp. CBM:ZF:12221	3.22993
ハマフエフキ:Lethrinus nebulosus	3.18573
オヤビッチャ:Abudefduf vaigiensis	2.87516
キビナゴ:Spratelloides gracilis	2.4535
スズメダイ科:Pomacentrus maafu	2.44514
リュウキュウドロクイ:Nematalosa come	2.19191
コバンヒメジ:Parupeneus indicus	1.87178
ハリセンボン:Diodon holocanthus	1.73083
ニセクロホシフエダイ:Lutjanus fulviflamma	1.71769
オウムブダイ:Scarus psittacus	1.70336
アイゴ科:Siganus rivulatus	1.52538
ムラサメモンガラ:Rhinecanthus aculeatus	1.45132
