id	DRR231476.fastq
ヌマチチブ:Tridentiger brevispinis	63.8999
マハゼ:Acanthogobius flavimanus	5.6675
チチブ:Tridentiger obscurus	4.61065
ウキゴリ:Gymnogobius urotaenia	4.40534
ニゴイ:Hemibarbus barbus	2.95253
Zacco platypus	2.67292
コイ:Cyprinus carpio	2.16063
サンフィッシュ科:Micropterus salmoides	1.96216
ギンブナ:Carassius langsdorfii	1.93283
シマヨシノボリ:Rhinogobius nagoyae	1.90448
ヒガシシマドジョウ:Cobitis sp. BIWAE type C	1.87515
ニホンウナギ:Anguilla japonica	1.80378
カムルチー:Channa argus	1.58968
アユ:Plecoglossus altivelis	1.49289
コイ科:Hemibarbus maculatus	1.06956
