id	DRR249731.fastq
Parambassis lala	21.3762
カタクチイワシ科:Engraulis japonicus	16.8589
セトダイ:Hapalogenys analis	11.3314
クロダイ:Acanthopagrus schlegelii	9.33956
ハタタテヌメリ:Callionymus valenciennei	7.45259
シロギス:Sillago japonica	6.55675
アカエイ:Hemitrygon akajei	4.23139
スジハゼ:Acentrogobius virgatulus	3.44039
イシダイ:Oplegnathus fasciatus	3.40227
コノシロ:Konosirus punctatus	2.68751
オキヒイラギ:Equulites rivulatus	2.5922
カライワシ科:Elops smithi	2.55408
マルアジ:Decapterus maruadsi	2.34442
ギマ:Triacanthus biaculeatus	1.68684
イトヒキハゼ:Myersina filifer	1.48671
スズキ:Lateolabrax japonicus	1.46765
フグ科:Takifugu fasciatus	1.19127
