id	DRR231469.fastq
ヌマチチブ:Tridentiger brevispinis	62.2177
クロヨシノボリ:Rhinogobius brunneus	7.02845
ギンブナ:Carassius langsdorfii	4.32015
Zacco platypus	3.42959
ゲンゴロウブナ:Carassius cuvieri	3.39801
サンフィッシュ科:Lepomis cyanellus	3.02537
チチブ:Tridentiger obscurus	2.57314
スミウキゴリ:Gymnogobius petschiliensis	2.41903
スズキ:Lateolabrax japonicus	2.41398
ニゴイ:Hemibarbus barbus	2.38619
アユ:Plecoglossus altivelis	2.07418
Tribolodon hakonensis	1.34152
サンフィッシュ科:Micropterus salmoides	1.13056
コイ:Cyprinus carpio	1.12551
ヒガシシマドジョウ:Cobitis sp. BIWAE type C	1.11667
