id	DRR249661.fastq
カタクチイワシ科:Engraulis japonicus	33.7403
コノシロ:Konosirus punctatus	14.487
カワハギ:Stephanolepis cirrhifer	7.98309
マダイ:Pagrus major	5.72904
オキヒイラギ:Equulites rivulatus	4.46114
Parargyrops edita	4.01503
アカメバル:Sebastes inermis	3.92111
ナンカイウマヅラハギ:Thamnaconus septentrionalis	3.85067
コショウダイ:Plectorhinchus cinctus	3.73327
ハオコゼ:Paracentropogon rubripinnis	3.54543
シログチ:Pennahia argentata	3.45151
コチ科:Platycephalus sp. 2 LL-2021	3.45151
リュウグウハゼ:Pterogobius zacalles	3.14628
ニシキハゼ:Pterogobius virgo	2.06621
タチウオ:Trichiurus japonicus	1.3853
トビヌメリ:Callionymus beniteguri	1.03311
