id	DRR249911.fastq
カタクチイワシ科:Engraulis japonicus	32.8792
ハゼ科:Chaeturichthys stigmatias	16.8694
トビササウシノシタ:Aseraggodes kobensis	13.5766
マアジ:Trachurus japonicus	8.77534
マダイ:Pagrus major	4.68775
セトダイ:Hapalogenys analis	4.21736
テンジクダイ:Jaydia lineata	3.04947
ベラ科\nJuilidini:Stethojulis terina	2.98459
スジハゼ:Acentrogobius virgatulus	2.93593
ホシザメ:Mustelus manazo	2.90349
シログチ:Pennahia argentata	2.54663
コモチジャコ:Amblychaeturichthys sciistius	1.89781
スズキ:Lateolabrax japonicus	1.6545
アカエイ:Hemitrygon akajei	1.0219
