id	DRR249891.fastq
アイゴ:Siganus fuscescens	44.5306
コノシロ:Konosirus punctatus	19.3173
マサバ:Scomber japonicus	7.82002
カタクチイワシ科:Engraulis japonicus	7.46315
スズキ:Lateolabrax japonicus	3.53763
サッパ:Sardinella zunasi	3.38247
アカカマス:Sphyraena pinguis	2.56012
オキヒイラギ:Equulites rivulatus	2.17223
マルアジ:Decapterus maruadsi	2.01707
ハゼ科:Chaeturichthys stigmatias	1.89294
スジハゼ:Acentrogobius virgatulus	1.56711
タイワンアイノコイワシ:Encrasicholina punctifer	1.41195
ニシン科:Sardinops sagax	1.19472
クロダイ:Acanthopagrus schlegelii	1.13266
