id	DRR301665.fastq
コボラ:Planiliza macrolepis	41.8524
サヨリ科:Zenarchopterus dispar	12.1779
ナンヨウチヌ:Acanthopagrus pacificus	9.95422
トウゴロウイワシ科:Doboatherina valenciennei	3.87298
ゴマフエダイ:Lutjanus argentimaculatus	3.85156
ゴマアイゴ:Siganus guttatus	3.40174
オキナワフグ:Chelonodontops patoca	3.28795
カワアナゴ科:Ophiocara porocephala	3.19424
ギンユゴイ:Kuhlia mugil	3.14337
リュウキュウドロクイ:Nematalosa come	2.83278
フウライボラ:Crenimugil crenilabis	2.69823
ハゼ科:Pandaka sp. 'goma-haze'	2.27921
ミナミトビハゼ:Periophthalmus argentilineatus	1.97732
タネハゼ:Callogobius tanegasimae	1.91775
チチブモドキ:Eleotris acanthopoma	1.89566
オオウナギ:Anguilla marmorata	1.66272
