id	ERR3514821.fastq
Barbonymus altus	16.9242
Puntioplites proctozystron	13.4849
Trichopodus pectoralis	8.74266
Rasbora dusonensis	8.24648
Anabas testudineus	5.98219
Cyclocheilichthys armatus	5.93726
Metzia longinasus	5.51296
Barbonymus gonionotus	5.30929
Barbonymus schwanefeldii	4.47366
Amblyrhynchichthys truncatus	3.60209
Pristolepis rubripinnis	3.50126
Paralaubuca typus	3.09592
Notopterus notopterus	2.89126
Chitala ornata	2.47594
Mystus sp. EM2	1.50054
Osteochilus melanopleurus	1.47558
Cyclocheilichthys enoplos	1.45262
Labeo chrysophekadion	1.41568
Labiobarbus spilopleura	1.35278
Trichopodus leerii	1.3388
タイワンドジョウ科:Channa striata	1.28389
