id	ERR3514686.fastq
ナイルティラピア:Oreochromis niloticus	39.9308
カワスズメ科:Oreochromis sp. 'red tilapia'	16.7654
タイワンドジョウ科:Channa striata	6.88575
Notopterus notopterus	4.75793
Mystacoleucus marginatus	3.86877
Trichopsis vittata	3.46321
Hampala macrolepidota	3.41705
タイワンドジョウ科:Channa micropeltes	3.22581
Puntioplites proctozystron	3.15107
Pristolepis rubripinnis	3.01698
Luciobarbus capito	2.5114
Sikukia gudgeri	2.03
Clupeichthys goniognathus	1.89592
Labeo chrysophekadion	1.36176
Hypsibarbus salweenensis	1.34528
Osteochilus hasseltii	1.20679
Hemibagrus sp. RCH-2015	1.16613
