id	ERR3514615.fastq
ナイルティラピア:Oreochromis niloticus	42.6159
Mystacoleucus marginatus	18.5293
カワスズメ科:Oreochromis sp. 'red tilapia'	17.8769
Paralaubuca typus	3.28523
Barbonymus gonionotus	3.2008
Hypsibarbus salweenensis	1.69635
Luciobarbus capito	1.68867
Pristolepis rubripinnis	1.66564
タイワンドジョウ科:Channa striata	1.29721
Labiobarbus spilopleura	1.28953
Metzia longinasus	1.22812
Gyrinocheilus aymonieri	1.22812
Clupeichthys goniognathus	1.13601
Mastacembelus favus	1.10531
Trichopsis vittata	1.08228
Puntioplites proctozystron	1.07461
