id	ERR3514812.fastq
Mystacoleucus marginatus	22.2031
ナイルティラピア:Oreochromis niloticus	21.7999
Anabas testudineus	7.2838
タイワンドジョウ科:Channa striata	5.595
Cyclocheilichthys armatus	4.92418
Nemacheilus platiceps	4.75284
Systomus orphoides	4.13242
Barbonymus gonionotus	3.77965
Schistura fasciolata	3.68782
Puntioplites proctozystron	3.52095
Labeo rohita	3.25218
Cyclocheilichthys enoplos	3.12675
Cirrhinus molitorella	3.10659
Mastacembelus favus	2.76502
Hypsibarbus vernayi	1.85903
Notopterus notopterus	1.71792
Hemibagrus sp. RCH-2015	1.3114
Hampala macrolepidota	1.18149
