id	ERR3514763.fastq
ナイルティラピア:Oreochromis niloticus	26.5895
Hypsibarbus vernayi	14.6882
タイワンドジョウ科:Channa striata	11.0425
カワスズメ科:Oreochromis sp. 'red tilapia'	10.653
Anabas testudineus	10.4222
Trichopodus leerii	4.87619
Mystacoleucus marginatus	4.56667
Systomus orphoides	3.45038
Pristolepis rubripinnis	3.29942
ハクレン:Hypophthalmichthys molitrix	2.61569
Labiobarbus spilopleura	1.84316
Osphronemus goramy	1.55774
Rasbora trilineata	1.51081
テッポウウオ科:Toxotes chatareus	1.48417
Cyclocheilichthys armatus	1.40045
