id	ERR3514795.fastq
Pristolepis rubripinnis	24.3271
Mystacoleucus marginatus	18.9026
ナイルティラピア:Oreochromis niloticus	10.7824
Mastacembelus favus	7.69596
Puntioplites proctozystron	7.22531
Hampala macrolepidota	5.94063
Acantopsis choirorhynchos	3.77526
Barbonymus gonionotus	3.43793
Trichopsis vittata	3.17837
タイワンドジョウ科:Channa striata	3.03294
Osteochilus hasseltii	2.6138
Trichopodus leerii	2.02297
Barbonymus schwanefeldii	1.54222
Labiobarbus spilopleura	1.52404
Oxyeleotris marmorata	1.50586
Hypsibarbus vernayi	1.37356
Hemibagrus spilopterus	1.11904
