id	ERR3514611.fastq
ナイルティラピア:Oreochromis niloticus	39.3792
Puntioplites proctozystron	9.78749
タイワンドジョウ科:Channa striata	9.01875
アカメ:Lates japonicus	8.49277
Cyclocheilichthys enoplos	5.83589
Osteochilus melanopleurus	4.45446
Barbonymus gonionotus	4.13656
Pristolepis rubripinnis	3.90536
グルクマ:Rastrelliger kanagurta	3.75123
クマササハナムロ:Pterocaesio tile	2.26576
ヒレナマズ科:Clarias gariepinus	2.10778
Hemibagrus spilopterus	1.97098
Hemibagrus sp. RCH-2015	1.9363
キントキダイ科:Priacanthus tayenus	1.56446
コクレン:Hypophthalmichthys nobilis	1.39298
