id	ERR3514770.fastq
タイワンドジョウ科:Channa striata	13.1299
Hypsibarbus salweenensis	11.5075
Clupeichthys goniognathus	9.1786
Labeo chrysophekadion	8.46504
Syncrossus helodes	6.6277
Barbonymus gonionotus	6.54518
Barbonymus altus	5.70379
Trichopodus leerii	5.08553
Cyclocheilichthys enoplos	5.02859
Yasuhikotakia eos	4.20579
Mystacoleucus marginatus	4.0059
Epalzeorhynchos frenatum	3.68283
ナイルティラピア:Oreochromis niloticus	3.35627
Luciobarbus capito	3.35278
Acantopsis choirorhynchos	3.20054
Lobocheilos melanotaenia	2.66363
Barbonymus schwanefeldii	1.57819
Hemibagrus sp. RCH-2015	1.45733
Hemibagrus spilopterus	1.2249
