id	ERR3514656.fastq
Mystacoleucus marginatus	22.0247
タイワンドジョウ科:Channa striata	16.8354
Hypsibarbus vernayi	12.8018
Schistura fasciolata	8.311
Mastacembelus favus	5.03816
Clupeichthys goniognathus	4.67113
Cirrhinus mrigala	4.22154
Systomus orphoides	3.11282
Cyclocheilichthys armatus	2.93374
Notopterus notopterus	2.28603
Pristolepis rubripinnis	2.19078
Lobocheilos melanotaenia	2.11966
Hemibagrus sp. RCH-2015	1.92281
Anabas testudineus	1.88725
Crossocheilus reticulatus	1.6053
Esomus metallicus	1.5164
タイワンドジョウ科:Channa gachua	1.38305
Hampala macrolepidota	1.37289
Acantopsis choirorhynchos	1.37162
ナイルティラピア:Oreochromis niloticus	1.23573
Yasuhikotakia eos	1.15826
