id	ERR8701940.fastq
Clupea harengus 	30.0
Perca fluviatilis 	13.669999999999998
バラヒメダイ:Pristipomoides typus 	13.33
ブラウントラウト:Salmo trutta 	10.67
Esox lucius 	6.0
Rutilus rutilus 	3.6700000000000004
Pungitius pungitius 	3.3300000000000005
Tinca tinca 	3.3300000000000005
Oxyeleotris lineolata 	2.67
カワマス:Salvelinus fontinalis 	2.67
Squalius cephalus 	2.33
ゲンゴロウブナ:Cyprinus carpio specularis x Carassius cuvieri 	2.0
Chelon richardsonii 	2.0
Marcusenius stanleyanus 	1.67
Hemigrammocharax uniocellatus 	1.3299999999999998
Petrocephalus soudanensis 	1.3299999999999998
