id	ERR8701941.fastq
Perca fluviatilis 	19.3
ブラウントラウト:Salmo trutta 	17.54
Esox lucius 	9.36
バラヒメダイ:Pristipomoides typus 	7.6
Rutilus rutilus 	6.43
Tinca tinca 	5.8500000000000005
Pungitius pungitius 	4.68
Abramis brama 	3.51
ニジマス:Oncorhynchus mykiss x Salmo salar 	3.51
Chelon richardsonii 	3.51
Squalius cephalus 	3.51
Coregonus autumnalis 	2.92
ニジマス:Oncorhynchus mykiss 	2.92
コガネガレイ:Limanda aspera 	2.34
Salmo salar 	1.7500000000000002
Salmo labrax 	1.7500000000000002
カワマス:Salvelinus fontinalis 	1.7500000000000002
Clupea harengus 	1.7500000000000002
