id	ERR8701938.fastq
バラヒメダイ:Pristipomoides typus 	23.43
Perca fluviatilis 	13.71
ブラウントラウト:Salmo trutta 	13.139999999999999
Esox lucius 	7.430000000000001
Pungitius pungitius 	6.29
コガネガレイ:Limanda aspera 	4.569999999999999
Coptodon zillii 	4.0
Enteromius eburneensis 	4.0
Rutilus rutilus 	4.0
Tinca tinca 	3.4299999999999997
Clarias gariepinus 	3.4299999999999997
Abramis brama 	2.86
Acanthochromis polyacanthus 	2.86
Brycinus imberi 	1.71
Coregonus autumnalis 	1.71
Chelon richardsonii 	1.71
Hemigrammocharax uniocellatus 	1.71
