id	SRR18077927.fastq
アカエイ:Hemitrygon akajei 	27.22
テナガミズテング:Harpadon nehereus 	11.59
マサバ:Scomber japonicus 	10.2
Larimichthys crocea 	9.84
ハモ:Muraenesox cinereus 	8.85
イワハダカ:Benthosema pterotum 	6.04
カサゴ:Sebastiscus marmoratus 	4.1000000000000005
マアナゴ:Conger myriaster 	3.62
ボラ:Mugil cephalus 	3.5900000000000003
キグチ:Larimichthys polyactis 	3.4099999999999997
アカハゼ:Amblychaeturichthys hexanema 	3.1
ツマリエツ:Setipinna tenuifilis 	3.08
Pampus argenteus 	1.6
Pennahia macrocephalus 	1.48
Eleutheronema tetradactylum 	1.1400000000000001
ホンニベ:Miichthys miiuy 	1.1400000000000001
