id	SRR18077922.fastq
テナガミズテング:Harpadon nehereus 	24.21
キグチ:Larimichthys polyactis 	12.24
Larimichthys crocea 	10.14
ハモ:Muraenesox cinereus 	6.72
Pampus argenteus 	4.8
Trypauchen vagina 	4.72
ツマリエツ:Setipinna tenuifilis 	4.4799999999999995
アカエイ:Hemitrygon akajei 	4.06
カンダリ:Collichthys lucidus 	3.4099999999999997
アカハゼ:Amblychaeturichthys hexanema 	3.04
Pennahia macrocephalus 	2.64
ヒガンフグ:Takifugu pardalis 	2.35
イワハダカ:Benthosema pterotum 	2.2399999999999998
タチウオ:Trichiurus japonicus 	1.7999999999999998
シマフグ:Takifugu xanthopterus 	1.79
マアナゴ:Conger myriaster 	1.79
Odontamblyopus sp. ZL-2016 	1.77
ホンニベ:Miichthys miiuy 	1.77
アブラグチ:Johnius distinctus 	1.59
シログチ:Pennahia argentata 	1.54
Thryssa kammalensis 	1.46
カサゴ:Sebastiscus marmoratus 	1.4200000000000002
