id	SRR14752189.fastq
サザナミハギ:Ctenochaetus striatus	23.3665
サヨリ科:Hyporhamphus limbatus	10.6401
アカモンガラ:Odonus niger	10.3178
ナンヨウツバメウオ:Platax orbicularis	9.46959
カンムリベラ:Coris aygula	8.91175
アカヒメジ:Mulloidichthys vanicolensis	6.6278
テングハギモドキ:Naso hexacanthus	6.42547
クマササハナムロ:Pterocaesio tile	6.41518
アオノメハタ:Cephalopholis argus	4.79538
ユリサヨリ:Hyporhamphus yuri	3.45336
トゲメギス:Pseudogramma polyacantha	3.31847
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.41998
チビハナダイ:Plectranthias nanus	1.95473
センハダカ:Diaphus suborbitalis	1.88386
