id	SRR18495746.fastq
マアジ:Trachurus japonicus 	14.71
Epinephelus marginatus 	11.58
Abudefduf luridus 	7.31
シマアジ:Pseudocaranx dentex 	6.74
Lepomis gibbosus 	5.37
Pagellus bogaraveo 	5.21
ヒレナガカンパチ:Seriola rivoliana 	4.44
Coris julis 	4.1000000000000005
Sardina pilchardus 	3.75
Engraulis encrasicolus 	3.04
マサバ:Scomber japonicus 	2.92
Trachurus trachurus 	2.8400000000000003
Diplodus sargus 	2.4899999999999998
Lepidopus caudatus 	2.27
Conger conger 	2.17
Coryphoblennius galerita 	2.11
Symphodus melops 	2.09
Merluccius merluccius 	1.9300000000000002
Boops boops 	1.83
Lagodon rhomboides 	1.69
Atherina boyeri 	1.6199999999999999
Atherina hepsetus 	1.53
Scorpaena scrofa 	1.52
Muraena helena 	1.51
Urophycis tenuis 	1.3599999999999999
Scomber scombrus 	1.29
Lampadena speculigera 	1.28
ミナミイスズミ:Kyphosus pacificus 	1.28
