id	SRR14526866.fastq
Catostomus commersonii 	42.230000000000004
ゲンゴロウブナ:Cyprinus carpio specularis x Carassius cuvieri 	14.19
Sander vitreus 	8.61
Etheostoma olmstedi 	4.36
Perca flavescens 	4.130000000000001
Pimephales notatus 	3.7900000000000005
Cottus bairdii 	2.79
Catostomus catostomus 	2.69
Rhinichthys cataractae 	2.41
Etheostoma flabellare 	2.39
Lota lota 	2.25
Neogobius melanostomus 	2.09
Percopsis omiscomaycus 	1.7000000000000002
Percina macrolepida 	1.63
Alosa pseudoharengus 	1.28
Fundulus diaphanus 	1.27
コクチバス:Micropterus dolomieu 	1.11
Esox lucius 	1.09
