id	SRR11673800.fastq
コノシロ:Konosirus punctatus	20.3216
ヒイラギ:Nuchequula nuchalis	19.8338
Kareius bicoloratus	14.3194
カタクチイワシ科:Engraulis japonicus	11.4187
スズキ:Lateolabrax japonicus	5.5317
Parambassis lala	3.81657
シモフリシマハゼ:Tridentiger bifasciatus	3.33889
シロメバル:Sebastes cheni	2.91576
ヤリタナゴ:Tanakia lanceolata	2.8794
ボラ:Mugil cephalus	2.53566
ドジョウ:Misgurnus anguillicaudatus	1.885
ヒメハゼ:Favonigobius gymnauchen	1.8575
Zacco platypus	1.85218
ドジョウ科:Misgurnus bipartitus	1.83621
キンギョ:Carassius auratus	1.66191
コチ科:Platycephalus sp. 2 LL-2021	1.5253
メナダ:Planiliza haematocheilus	1.29999
コイ:Cyprinus carpio	1.17048
