id	SRR18555111.fastq
サンフィッシュ科:Lepomis gibbosus	13.3567
アジ科:Scomber scombrus	10.9233
Pagellus bogaraveo	10.5
Diplodus sargus	9.13724
Phycis blennoides	7.33036
マサバ:Scomber japonicus	6.731
ハダカイワシ科:Lampadena speculigera	5.64243
Lagodon rhomboides	5.54896
Symphodus melops	5.01382
マアジ:Trachurus japonicus	4.08234
ベラ科\nJuilidini:Coris julis	2.52763
Boops boops	2.40283
Schedophilus velaini	2.22178
イソギンポ:Parablennius yatabei	2.03672
ハタ科:Epinephelus marginatus	1.84277
ベラ科\nJuilidini:Thalassoma pavo	1.7825
Coryphoblennius galerita	1.75598
Gobius paganellus	1.74208
Tripterygion delaisi	1.63466
Sardina pilchardus	1.35453
イスズミ科:Kyphosus elegans	1.28556
シマアジ:Pseudocaranx dentex	1.14679
