id	SRR18077931.fastq
テナガミズテング:Harpadon nehereus 	31.16
Larimichthys crocea 	20.93
アカハゼ:Amblychaeturichthys hexanema 	5.779999999999999
ボラ:Mugil cephalus 	5.76
ハモ:Muraenesox cinereus 	5.54
マサバ:Scomber japonicus 	5.21
イワハダカ:Benthosema pterotum 	4.130000000000001
アカエイ:Hemitrygon akajei 	3.9600000000000004
ツマリエツ:Setipinna tenuifilis 	3.58
カサゴ:Sebastiscus marmoratus 	2.98
カンダリ:Collichthys lucidus 	2.76
タチウオ:Trichiurus japonicus 	2.4
ヒガンフグ:Takifugu pardalis 	2.1
キグチ:Larimichthys polyactis 	2.03
イソギンポ:Parablennius yatabei 	1.6500000000000001
