id	SRR18077924.fastq
アカエイ:Hemitrygon akajei 	26.400000000000002
テナガミズテング:Harpadon nehereus 	13.0
ハモ:Muraenesox cinereus 	9.5
Eleutheronema tetradactylum 	8.0
カンダリ:Collichthys lucidus 	6.76
ホンニベ:Miichthys miiuy 	5.33
アカハゼ:Amblychaeturichthys hexanema 	4.87
Larimichthys crocea 	4.54
キグチ:Larimichthys polyactis 	4.22
Argyrosomus amoyensis 	3.2199999999999998
Pampus argenteus 	2.8400000000000003
カサゴ:Sebastiscus marmoratus 	2.35
イワハダカ:Benthosema pterotum 	2.16
ツマリエツ:Setipinna tenuifilis 	1.9900000000000002
Stolephorus insularis 	1.32
ヒガンフグ:Takifugu pardalis 	1.1900000000000002
Johnius belangerii 	1.1900000000000002
マアナゴ:Conger myriaster 	1.13
