id	SRR14472297.fastq
カラフトマス:Oncorhynchus gorbuscha	22.9575
フエダイ科:Lutjanus griseus	20.35
ボラ科:Mugil curema	9.88201
Eucinostomus gula	7.62867
ニシン科:Clupea harengus	7.18244
アジ科:Scomber scombrus	5.46583
イスズミ:Kyphosus vaigiensis	4.77665
Haemulon plumierii	4.1494
Dorosoma cepedianum	3.47927
Acanthostracion quadricornis	2.66146
クロサギ科:Gerres cinereus	1.98339
スズメダイ科:Abudefduf saxatilis	1.59275
トラカマス:Sphyraena jello	1.57845
ノトイスズミ:Kyphosus bigibbus	1.36725
スギ:Rachycentron canadum	1.31167
Ctenogobius boleosoma	1.26403
アジ科:Caranx crysos	1.19416
カライワシ科:Elops saurus	1.17511
