id	SRR18077930.fastq
テナガミズテング:Harpadon nehereus 	21.37
アカエイ:Hemitrygon akajei 	14.52
ヒガンフグ:Takifugu pardalis 	10.89
アカハゼ:Amblychaeturichthys hexanema 	7.960000000000001
カンダリ:Collichthys lucidus 	6.75
Larimichthys crocea 	5.8500000000000005
ハモ:Muraenesox cinereus 	5.4399999999999995
マアナゴ:Conger myriaster 	3.93
Pampus argenteus 	3.4299999999999997
イワハダカ:Benthosema pterotum 	3.2300000000000004
Pennahia macrocephalus 	2.82
キグチ:Larimichthys polyactis 	2.62
ボラ:Mugil cephalus 	2.12
Odontamblyopus sp. ZL-2016 	1.92
ヒラスズキ:Lateolabrax maculatus 	1.71
Stolephorus insularis 	1.41
アブラグチ:Johnius distinctus 	1.41
Trypauchen vagina 	1.41
Cheilodactylus zonatus 	1.21
