id	SRR14472348.fastq
カラフトマス:Oncorhynchus gorbuscha	26.215
フエダイ科:Lutjanus griseus	13.1895
ボラ科:Mugil curema	13.0255
Eucinostomus gula	6.50957
ニシン科:Clupea harengus	6.44078
Haemulon plumierii	6.20881
アジ科:Scomber scombrus	6.01283
イスズミ科:Kyphosus elegans	4.33385
アジ科:Caranx hippos	3.64433
Lagodon rhomboides	2.83084
Dorosoma cepedianum	2.54367
クロサギ科:Gerres cinereus	2.53488
アジ科:Caranx crysos	1.71178
スギ:Rachycentron canadum	1.40382
Acanthostracion quadricornis	1.17265
Harengula jaguana	1.12866
イスズミ:Kyphosus vaigiensis	1.09346
