id	SRR12008551.fastq
タラ科:Gadus morhua	48.8405
カラフトシシャモ:Mallotus villosus	14.1621
カレイ科:Pseudopleuronectes americanus	10.3469
ニセメダマギンポ:Anisarchus medius	4.46965
Cyclopterus lumpus	3.8432
イサゴビクニン:Liparis ochotensis	3.15517
メバル科:Sebastes fasciatus	3.14041
タウエガジ科:Lumpenus lampretaeformis	2.84372
カラスガレイ:Reinhardtius hippoglossoides	1.84018
カジカ科:Artediellus uncinatus	1.66715
メバル科:Sebastes mentella	1.56435
トクビレ科:Sarritor frenatus	1.43357
アンコウ科:Lophius americanus	1.41525
ヤマトヒゲダラ:Enchelyopus cimbrius	1.27784
