id	SRR14752197.fastq
シマハギ:Acanthurus triostegus	24.8682
クロソラスズメダイ:Stegastes nigricans	23.0675
ゴマハギ:Zebrasoma scopas	15.3629
サザナミハギ:Ctenochaetus striatus	12.6218
ナガニザ:Acanthurus nigrofuscus	4.0695
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.15439
アイゴ科:Siganus luridus	2.92245
クマドリ:Balistapus undulatus	2.48809
アイゴ科:Siganus rivulatus	2.02421
ゴマモンガラ:Balistoides viridescens	1.96938
ツノダシ:Zanclus cornutus	1.93986
ベラ科\nJuilidini:Gomphosus caeruleus	1.71214
アオノメハタ:Cephalopholis argus	1.34525
イソゴンベ:Cirrhitus pinnulatus	1.23139
オウムブダイ:Scarus psittacus	1.22296
