id	SRR18077925.fastq
アカエイ:Hemitrygon akajei	22.4487
カサゴ:Sebastiscus marmoratus	16.9344
テナガミズテング:Harpadon nehereus	9.3251
ニベ科:Larimichthys crocea	7.65397
ニベ科:Johnius belangerii	7.55232
コチ科:Platycephalus cultellatus	4.84479
ハモ:Muraenesox cinereus	4.71834
ハゼ科:Chaeturichthys stigmatias	4.00922
キグチ:Larimichthys polyactis	3.52822
ツバメコノシロ科:Eleutheronema tetradactylum	3.06456
キチヌ:Acanthopagrus latus	2.65546
マナガツオ科:Pampus sp. LY-2009	2.59099
フグ科:Takifugu fasciatus	2.19181
Sparus aurata	2.10503
サッパ:Sardinella zunasi	1.74303
ニベ科:Pennahia macrocephalus	1.58683
ツマリエツ:Setipinna tenuifilis	1.53972
ホンニベ:Miichthys miiuy	1.50749
