id	SRR14472337.fastq
カラフトマス:Oncorhynchus gorbuscha	23.5051
フエダイ科:Lutjanus griseus	17.4195
ボラ科:Mugil curema	12.2661
Haemulon plumierii	9.87269
Eucinostomus gula	6.51804
ニシン科:Clupea harengus	4.99904
アジ科:Scomber scombrus	4.0796
クロサギ科:Gerres cinereus	3.80473
イスズミ科:Kyphosus elegans	2.7776
フエダイ科:Lutjanus jocu	2.65061
フエダイ科:Lutjanus campechanus	2.24073
Dorosoma cepedianum	2.16357
アジ科:Caranx crysos	1.85977
カラフトシシャモ:Mallotus villosus	1.68617
スギ:Rachycentron canadum	1.6492
Ctenogobius boleosoma	1.41452
トウゴロウイワシ科:Atherinomorus stipes	1.09304
