id	SRR18077917.fastq
マサバ:Scomber japonicus 	25.319999999999997
テナガミズテング:Harpadon nehereus 	25.319999999999997
アカエイ:Hemitrygon akajei 	10.23
キグチ:Larimichthys polyactis 	5.82
ハモ:Muraenesox cinereus 	5.29
アカハゼ:Amblychaeturichthys hexanema 	4.09
ヒガンフグ:Takifugu pardalis 	3.39
Eleutheronema tetradactylum 	2.92
Pampus argenteus 	2.27
ツマリエツ:Setipinna tenuifilis 	2.1999999999999997
Pennahia macrocephalus 	2.07
シログチ:Pennahia argentata 	1.8800000000000001
キジハタ:Epinephelus akaara 	1.5699999999999998
Larimichthys crocea 	1.43
ホンニベ:Miichthys miiuy 	1.4200000000000002
Thryssa kammalensis 	1.28
マアナゴ:Conger myriaster 	1.2
タチウオ:Trichiurus japonicus 	1.17
アブラグチ:Johnius distinctus 	1.15
