id	SRR19783224.fastq
Engraulis mordax 	30.919999999999998
Leuresthes tenuis 	12.950000000000001
キハダ:Thunnus albacares 	10.31
Sardinops sagax 	10.31
Sarda sarda 	7.779999999999999
Oxyjulis californica 	6.950000000000001
マサバ:Scomber japonicus 	3.0300000000000002
ウキゴリ:Gymnogobius urotaenia 	3.02
Heterodontus francisci 	2.97
Myliobatis californica 	2.62
Embiotoca jacksoni 	2.42
カツオ:Katsuwonus pelamis 	1.79
Cymatogaster aggregata 	1.41
Semicossyphus pulcher 	1.3
マアジ:Trachurus japonicus 	1.18
Menticirrhus littoralis 	1.06
