id	SRR18555111.fastq
Lepomis gibbosus 	13.62
Scomber scombrus 	11.110000000000001
Pagellus bogaraveo 	10.68
Diplodus sargus 	9.3
Urophycis tenuis 	7.46
マサバ:Scomber japonicus 	6.8500000000000005
Lampadena speculigera 	5.74
Lagodon rhomboides 	5.52
Symphodus melops 	5.1
マアジ:Trachurus japonicus 	4.17
Coris julis 	2.5700000000000003
Boops boops 	2.44
Schedophilus velaini 	2.26
イソギンポ:Parablennius yatabei 	2.07
Epinephelus marginatus 	1.87
Thalassoma pavo 	1.81
Coryphoblennius galerita 	1.79
Gobius paganellus 	1.77
Sardina pilchardus 	1.38
テンジクイサキ:Kyphosus cinerascens 	1.31
シマアジ:Pseudocaranx dentex 	1.17
