id	SRR14752153.fastq
サザナミハギ:Ctenochaetus striatus	18.4268
テングハギモドキ:Naso hexacanthus	10.5828
ナメラヤッコ:Centropyge vrolikii	8.29922
アカモンガラ:Odonus niger	7.57779
シマハギ:Acanthurus triostegus	7.33731
クマササハナムロ:Pterocaesio tile	6.99771
ナンヨウツバメウオ:Platax orbicularis	6.33134
ゴマハギ:Zebrasoma scopas	6.18082
ルリヤッコ:Centropyge bispinosa	5.14915
ナガニザ:Acanthurus nigrofuscus	3.59615
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.37953
クサヤモロ:Decapterus macarellus	3.33364
キンチャクダイ科:Centropyge woodheadi	3.17393
カンムリベラ:Coris aygula	2.91877
タイワンアイノコイワシ:Encrasicholina punctifer	2.72602
アメマツカサ:Myripristis amaena	1.47591
アカヒメジ:Mulloidichthys vanicolensis	1.37311
アミメブダイ:Scarus frenatus	1.13997
