id	SRR18077919.fastq
アカエイ:Hemitrygon akajei 	44.93
アカハゼ:Amblychaeturichthys hexanema 	14.069999999999999
テナガミズテング:Harpadon nehereus 	9.229999999999999
イワハダカ:Benthosema pterotum 	6.890000000000001
サッパ:Sardinella zunasi 	5.11
ツマリエツ:Setipinna tenuifilis 	3.81
Larimichthys crocea 	3.2300000000000004
ハモ:Muraenesox cinereus 	2.08
マサバ:Scomber japonicus 	2.0500000000000003
キグチ:Larimichthys polyactis 	1.7500000000000002
カンダリ:Collichthys lucidus 	1.54
Odontamblyopus sp. ZL-2016 	1.47
アカマダラハタ:Epinephelus fuscoguttatus x Epinephelus lanceolatus 	1.46
イソギンポ:Parablennius yatabei 	1.21
Eleutheronema tetradactylum 	1.1900000000000002
