id	SRR18077926.fastq
テナガミズテング:Harpadon nehereus 	20.419999999999998
カサゴ:Sebastiscus marmoratus 	16.18
Larimichthys crocea 	10.12
ハモ:Muraenesox cinereus 	10.0
キグチ:Larimichthys polyactis 	8.21
Pampus argenteus 	4.279999999999999
Pennahia macrocephalus 	4.12
ヒガンフグ:Takifugu pardalis 	4.07
アカハゼ:Amblychaeturichthys hexanema 	3.83
タチウオ:Trichiurus japonicus 	3.2300000000000004
アカエイ:Hemitrygon akajei 	2.94
ツマリエツ:Setipinna tenuifilis 	2.73
カンダリ:Collichthys lucidus 	2.15
アブラグチ:Johnius distinctus 	2.08
ホンニベ:Miichthys miiuy 	1.48
ボラ:Mugil cephalus 	1.41
Sillago sinica 	1.39
Thryssa kammalensis 	1.34
