id	SRR11673802.fastq
コイ科:Acheilognathus signifer	31.0158
Tribolodon hakonensis	13.3539
コウライニゴイ:Hemibarbus labeo	13.0984
ヤリタナゴ:Tanakia lanceolata	7.84774
カワムツ:Nipponocypris temminckii	6.24952
ドンコ科:Odontobutis platycephala	5.70769
クロヨシノボリ:Rhinogobius brunneus	5.3019
アユ:Plecoglossus altivelis	3.85868
Coreoleuciscus splendidus	3.04044
コイ科:Tanakia latimarginata	2.08517
Microphysogobio yaluensis	1.90955
Siniperca scherzeri	1.78315
コウライオヤニラミ:Coreoperca herzi	1.67406
コイ科:Tanakia koreensis	1.58891
コイ科:Acheilognathus intermedia	1.48513
