id	SRR14472340.fastq
カラフトマス:Oncorhynchus gorbuscha	24.0396
ボラ科:Mugil curema	12.1609
フエダイ科:Lutjanus griseus	11.7505
Haemulon plumierii	6.58158
Eucinostomus gula	6.10359
ニシン科:Clupea harengus	5.44413
Lagodon rhomboides	5.4382
カラフトシシャモ:Mallotus villosus	5.42041
アジ科:Scomber scombrus	4.68029
イスズミ:Kyphosus vaigiensis	3.57842
イスズミ科:Kyphosus elegans	2.55839
Acanthostracion quadricornis	2.38047
トウゴロウイワシ科:Atherinomorus stipes	1.99144
スギ:Rachycentron canadum	1.90722
Harengula jaguana	1.6368
Dorosoma cepedianum	1.58342
アジ科:Caranx crysos	1.40788
フエダイ科:Lutjanus jocu	1.33672
