id	SRR18077921.fastq
ツバメコノシロ科:Eleutheronema tetradactylum	26.2314
アカエイ:Hemitrygon akajei	11.1493
ニベ科:Johnius belangerii	9.54563
メジナ:Girella punctata	7.02558
ハモ:Muraenesox cinereus	6.03284
テナガミズテング:Harpadon nehereus	5.88011
オオニベ:Argyrosomus japonicus	5.68919
ニベ科:Larimichthys crocea	4.31462
カンダリ:Collichthys lucidus	3.7037
ハゼ科:Chaeturichthys stigmatias	3.39824
カサゴ:Sebastiscus marmoratus	2.52005
フグ科:Takifugu fasciatus	2.25277
キグチ:Larimichthys polyactis	2.21459
ホンニベ:Miichthys miiuy	2.02367
コイチ:Nibea albiflora	1.87094
カタクチイワシ科:Stolephorus insularis	1.79458
Cheilodactylus quadricornis	1.79458
ニベ科:Pennahia anea	1.33639
ツマリエツ:Setipinna tenuifilis	1.22184
