id	SRR18077923.fastq
Cheilodactylus zonatus 	18.19
テナガミズテング:Harpadon nehereus 	12.67
アカエイ:Hemitrygon akajei 	11.28
カサゴ:Sebastiscus marmoratus 	10.65
アカハゼ:Amblychaeturichthys hexanema 	8.450000000000001
Eleutheronema tetradactylum 	7.359999999999999
ハモ:Muraenesox cinereus 	5.76
Larimichthys crocea 	5.17
ホンニベ:Miichthys miiuy 	4.99
Argyrosomus amoyensis 	2.82
マアナゴ:Conger myriaster 	2.53
カンダリ:Collichthys lucidus 	2.0500000000000003
ヒガンフグ:Takifugu pardalis 	2.03
Trypauchen vagina 	1.76
キグチ:Larimichthys polyactis 	1.7399999999999998
イワハダカ:Benthosema pterotum 	1.34
ツマリエツ:Setipinna tenuifilis 	1.22
