id	SRR14472295.fastq
カラフトマス:Oncorhynchus gorbuscha	22.3494
フエダイ科:Lutjanus griseus	15.9952
ボラ科:Mugil curema	14.0326
ニシン科:Clupea harengus	6.2246
アジ科:Scomber scombrus	5.35174
Lagodon rhomboides	5.33264
Eucinostomus gula	5.09806
Haemulon plumierii	5.09397
スギ:Rachycentron canadum	3.09321
Dorosoma cepedianum	2.92954
クロサギ科:Gerres cinereus	2.86272
Acanthostracion quadricornis	2.14806
イスズミ科:Kyphosus elegans	2.07168
ウツボ科:Gymnothorax vicinus	1.84119
トウゴロウイワシ科:Atherinomorus stipes	1.63662
Harengula jaguana	1.56979
ベニザケ・ヒメマス:Oncorhynchus nerka	1.24792
カライワシ科:Elops saurus	1.12108
