id	SRR18077932.fastq
アカエイ:Hemitrygon akajei 	27.939999999999998
テナガミズテング:Harpadon nehereus 	11.48
Pampus argenteus 	8.19
カンダリ:Collichthys lucidus 	7.24
Larimichthys crocea 	6.45
ホンニベ:Miichthys miiuy 	6.419999999999999
アカハゼ:Amblychaeturichthys hexanema 	5.609999999999999
ボラ:Mugil cephalus 	5.19
イワハダカ:Benthosema pterotum 	4.590000000000001
サッパ:Sardinella zunasi 	3.32
カサゴ:Sebastiscus marmoratus 	2.53
ヒラメ:Paralichthys olivaceus 	2.3
Argyrosomus amoyensis 	2.04
Eleutheronema tetradactylum 	1.97
ハモ:Muraenesox cinereus 	1.83
マサバ:Scomber japonicus 	1.58
ヒラスズキ:Lateolabrax maculatus 	1.3
