id	SRR18077917.fastq
テナガミズテング:Harpadon nehereus	24.9403
マサバ:Scomber japonicus	24.9175
アカエイ:Hemitrygon akajei	10.0523
キグチ:Larimichthys polyactis	5.73444
ハモ:Muraenesox cinereus	5.20537
ハゼ科:Chaeturichthys stigmatias	4.03345
フグ科:Takifugu fasciatus	3.32802
ツバメコノシロ科:Eleutheronema tetradactylum	2.8786
マナガツオ科:Pampus sp. LY-2009	2.23575
ツマリエツ:Setipinna tenuifilis	2.16748
ニベ科:Pennahia macrocephalus	2.03664
シログチ:Pennahia argentata	1.8489
キジハタ:Epinephelus akaara	1.5417
メガネウオ:Uranoscopus bicinctus	1.53032
ニベ科:Larimichthys crocea	1.41085
ホンニベ:Miichthys miiuy	1.39948
Thryssa kammalensis	1.26863
マアナゴ:Conger myriaster	1.1833
タチウオ:Trichiurus japonicus	1.14916
アブラグチ:Johnius distinctus	1.13779
