id	SRR18077925.fastq
アカエイ:Hemitrygon akajei 	22.53
カサゴ:Sebastiscus marmoratus 	16.99
テナガミズテング:Harpadon nehereus 	9.35
Larimichthys crocea 	7.670000000000001
Johnius belangerii 	7.57
ヨシノゴチ:Platycephalus sp. 1 SX-2021 	4.859999999999999
ハモ:Muraenesox cinereus 	4.72
アカハゼ:Amblychaeturichthys hexanema 	3.74
キグチ:Larimichthys polyactis 	3.55
Eleutheronema tetradactylum 	3.0700000000000003
キチヌ:Acanthopagrus latus 	2.6599999999999997
Pampus argenteus 	2.6
ヒガンフグ:Takifugu pardalis 	2.1999999999999997
Sparus aurata 	2.11
サッパ:Sardinella zunasi 	1.7500000000000002
Pennahia macrocephalus 	1.59
ツマリエツ:Setipinna tenuifilis 	1.54
ホンニベ:Miichthys miiuy 	1.51
