id	SRR12008381.fastq
メバル科:Sebastes fasciatus	42.2997
ハダカイワシ科:Notoscopelus elongatus kroyeri	22.4255
メバル科:Sebastes mentella	6.07262
オヒョウ:Hippoglossus stenolepis	4.74273
タラ科:Gadus morhua	4.08457
カレイ科:Pseudopleuronectes americanus	3.81025
ハダカイワシ科:Protomyctophum arcticum	3.42015
カラスガレイ:Reinhardtius hippoglossoides	2.74113
カレイ科:Glyptocephalus cynoglossus	2.58571
カジカ科:Triglops murrayi	2.2582
アンコウ科:Lophius americanus	1.61881
クサウオ科:Paraliparis sp. NSMT P92399	1.46027
Urophycis tenuis	1.31632
ニシン科:Clupea harengus	1.16404
