id	SRR19783207.fastq
Engraulis mordax 	48.77
Myliobatis californica 	12.049999999999999
Rhacochilus vacca 	6.959999999999999
Embiotoca jacksoni 	6.959999999999999
Leuresthes tenuis 	6.25
アカオビシマハゼ:Tridentiger trigonocephalus 	4.68
キマイラミミズハゼ:Luciogobius sp. KAMAHIRE-MIMIZU-HAZE 	3.65
マアジ:Trachurus japonicus 	3.0300000000000002
ウキゴリ:Gymnogobius urotaenia 	2.0500000000000003
Hypsopsetta guttulata 	1.76
カツオ:Katsuwonus pelamis 	1.4500000000000002
Urobatis jamaicensis 	1.23
Cymatogaster aggregata 	1.16
