id	SRR12008401.fastq
カレイ科:Glyptocephalus cynoglossus	20.6076
メバル科:Sebastes fasciatus	14.4358
オオカミウオ科:Anarhichas denticulatus	13.7318
カラスガレイ:Reinhardtius hippoglossoides	11.8357
タラ科:Gadus morhua	8.97259
カレイ科:Pseudopleuronectes americanus	6.80584
ヤマトヒゲダラ:Enchelyopus cimbrius	5.854
Melanogrammus aeglefinus	4.90063
イカナゴ科:Ammodytes dubius	3.19765
ゲンゲ科:Lycodes vahlii	2.92396
カジカ科:Triglops murrayi	2.27014
Eumesogrammus praecisus	1.90977
ニシン科:Clupea harengus	1.29396
タテトクビレ:Aspidophoroides monopterygius	1.26051
