id	SRR18077935.fastq
テナガミズテング:Harpadon nehereus 	20.93
キグチ:Larimichthys polyactis 	15.07
アカエイ:Hemitrygon akajei 	7.920000000000001
ハモ:Muraenesox cinereus 	7.62
アカハゼ:Amblychaeturichthys hexanema 	4.130000000000001
Pennahia macrocephalus 	3.81
ヒガンフグ:Takifugu pardalis 	3.5700000000000003
マアナゴ:Conger myriaster 	3.4099999999999997
イワハダカ:Benthosema pterotum 	3.39
Pampus argenteus 	2.9899999999999998
ホンニベ:Miichthys miiuy 	2.69
タチウオ:Trichiurus japonicus 	2.55
Trypauchen vagina 	2.3800000000000003
カサゴ:Sebastiscus marmoratus 	2.1
カンダリ:Collichthys lucidus 	2.06
アカマダラハタ:Epinephelus fuscoguttatus x Epinephelus lanceolatus 	2.03
ボラ:Mugil cephalus 	1.96
アブラグチ:Johnius distinctus 	1.92
ヒラメ:Paralichthys olivaceus 	1.71
Stolephorus insularis 	1.49
Larimichthys crocea 	1.49
Coilia brachygnathus 	1.4500000000000002
Eleutheronema tetradactylum 	1.24
Johnius belangerii 	1.05
シログチ:Pennahia argentata 	1.05
