id	SRR14752174.fastq
Medialuna californiensis	13.5624
ヒラメ科:Paralichthys californicus	11.9349
ベラ科\nHypsigenyini:Semicossyphus pulcher	10.8499
ベラ科\nJuilidini:Halichoeres californicus	9.94575
ニシン科:Sardinops sagax	9.04159
Serranus scriba	6.69078
Embiotoca lateralis	5.42495
メジナ科:Girella simplicidens	4.15913
Serranidae sp. JL-2015	4.15913
Scorpaenichthys marmoratus	3.07414
メバル科:Sebastes caurinus	2.89331
シロメバル:Sebastes cheni	2.89331
ゴマハギ:Zebrasoma scopas	2.53165
クロソラスズメダイ:Stegastes nigricans	2.16998
Paralabrax maculatofasciatus	1.98915
マサバ:Scomber japonicus	1.98915
カタクチイワシ科:Engraulis mordax	1.80832
ギンユゴイ:Kuhlia mugil	1.80832
サザナミハギ:Ctenochaetus striatus	1.80832
コクテンフグ:Arothron nigropunctatus	1.26582
