id	SRR18077924.fastq
アカエイ:Hemitrygon akajei	26.6692
テナガミズテング:Harpadon nehereus	13.1629
ハモ:Muraenesox cinereus	9.61465
ツバメコノシロ科:Eleutheronema tetradactylum	8.06944
カンダリ:Collichthys lucidus	6.84853
ホンニベ:Miichthys miiuy	5.37963
ハゼ科:Chaeturichthys stigmatias	4.94086
ニベ科:Larimichthys crocea	4.59748
キグチ:Larimichthys polyactis	4.2541
オオニベ:Argyrosomus japonicus	3.26211
マナガツオ科:Pampus sp. LY-2009	2.88058
カサゴ:Sebastiscus marmoratus	2.38459
イワハダカ:Benthosema pterotum	2.19382
ツマリエツ:Setipinna tenuifilis	2.02213
カタクチイワシ科:Stolephorus insularis	1.33537
フグ科:Takifugu fasciatus	1.20183
ニベ科:Johnius belangerii	1.18275
