id	SRR14526871.fastq
Catostomus commersonii 	23.22
Rhinichthys cataractae 	21.92
Etheostoma olmstedi 	12.94
Etheostoma flabellare 	9.13
Catostomus catostomus 	6.35
Luxilus cornutus 	5.2
Semotilus atromaculatus 	3.9800000000000004
Rhinichthys atratulus 	3.3000000000000003
Cottus bairdii 	3.2399999999999998
カワマス:Salvelinus fontinalis 	2.3800000000000003
太平洋系降海型イトヨ:Gasterosteus aculeatus 	1.69
Percopsis omiscomaycus 	1.67
Notemigonus crysoleucas 	1.43
Percina macrolepida 	1.3599999999999999
Etheostoma nigrum 	1.1199999999999999
Perca flavescens 	1.0699999999999998
