id	SRR18495745.fastq
Merluccius merluccius 	17.88
Engraulis encrasicolus 	9.139999999999999
Lepomis gibbosus 	9.06
Pagellus bogaraveo 	8.35
Conger conger 	7.9
ニシン:Clupea pallasii 	7.8
Trachurus trachurus 	6.17
Sardina pilchardus 	4.83
Diplodus sargus 	4.01
マアジ:Trachurus japonicus 	3.92
Atherina hepsetus 	3.83
Merlangius merlangus 	3.3000000000000003
Symphodus melops 	2.86
Atherina boyeri 	2.48
マサバ:Scomber japonicus 	2.39
Thalassoma pavo 	1.76
Gymnothorax unicolor 	1.52
Pomatoschistus minutus 	1.44
Lagodon rhomboides 	1.3599999999999999
