id	SRR14526865.fastq
Catostomus commersonii 	28.999999999999996
Rhinichthys cataractae 	13.71
Perca flavescens 	9.93
Esox lucius 	7.51
Etheostoma flabellare 	6.32
カワマス:Salvelinus fontinalis 	4.92
Notemigonus crysoleucas 	4.6899999999999995
Etheostoma olmstedi 	4.569999999999999
太平洋系降海型イトヨ:Gasterosteus aculeatus 	3.9600000000000004
Rhinichthys atratulus 	3.53
Semotilus atromaculatus 	3.1300000000000003
Culaea inconstans 	2.35
Catostomus catostomus 	2.22
Luxilus cornutus 	1.59
Lepomis gibbosus 	1.39
Ameiurus nebulosus 	1.16
