id	SRR18077916.fastq
テナガミズテング:Harpadon nehereus 	27.48
アカハゼ:Amblychaeturichthys hexanema 	21.42
Pampus argenteus 	14.04
Odontamblyopus sp. ZL-2016 	8.58
カンダリ:Collichthys lucidus 	8.49
ハモ:Muraenesox cinereus 	6.1
Trypauchen vagina 	3.7600000000000002
Larimichthys crocea 	2.1999999999999997
ヒガンフグ:Takifugu pardalis 	2.02
ヒラスズキ:Lateolabrax maculatus 	1.7399999999999998
イワハダカ:Benthosema pterotum 	1.5599999999999998
Chaeturichthys stigmatias 	1.4200000000000002
アカエイ:Hemitrygon akajei 	1.1900000000000002
