id	SRR18077914.fastq
アカハゼ:Amblychaeturichthys hexanema 	16.16
カンダリ:Collichthys lucidus 	12.629999999999999
ハモ:Muraenesox cinereus 	10.100000000000001
ヒガンフグ:Takifugu pardalis 	9.09
テナガミズテング:Harpadon nehereus 	6.569999999999999
Larimichthys crocea 	6.0600000000000005
イワハダカ:Benthosema pterotum 	5.56
キジハタ:Epinephelus akaara 	5.56
Pampus argenteus 	5.050000000000001
Johnius belangerii 	4.55
ヨシノゴチ:Platycephalus sp. 1 SX-2021 	4.04
タチウオ:Trichiurus japonicus 	3.0300000000000002
Odontamblyopus sp. ZL-2016 	3.0300000000000002
Trypauchen vagina 	2.53
Chaeturichthys stigmatias 	1.52
Thryssa vitrirostris 	1.52
アブラグチ:Johnius distinctus 	1.52
アカエイ:Hemitrygon akajei 	1.52
