id	SRR18077915.fastq
テナガミズテング:Harpadon nehereus 	25.900000000000002
キグチ:Larimichthys polyactis 	8.74
ハモ:Muraenesox cinereus 	8.14
Larimichthys crocea 	7.07
Eleutheronema tetradactylum 	5.75
アカエイ:Hemitrygon akajei 	5.47
Pampus argenteus 	5.25
アカハゼ:Amblychaeturichthys hexanema 	4.54
カンダリ:Collichthys lucidus 	2.92
イワハダカ:Benthosema pterotum 	2.79
カサゴ:Sebastiscus marmoratus 	2.4899999999999998
ホンニベ:Miichthys miiuy 	2.4699999999999998
Pennahia macrocephalus 	2.4
ヒガンフグ:Takifugu pardalis 	1.97
ツマリエツ:Setipinna tenuifilis 	1.8599999999999999
Odontamblyopus sp. ZL-2016 	1.8499999999999999
Thryssa kammalensis 	1.8499999999999999
マアナゴ:Conger myriaster 	1.83
サッパ:Sardinella zunasi 	1.66
ボラ:Mugil cephalus 	1.3299999999999998
タチウオ:Trichiurus japonicus 	1.26
ヒラスズキ:Lateolabrax maculatus 	1.26
Trypauchen vagina 	1.18
