id	SRR8649742.fastq
カジカ科:Icelinus filamentosus	17.599
ハダカイワシ科:Lampanyctus crocodilus	14.6488
Brosmophycis marginata	13.5933
シロメバル:Sebastes cheni	9.74366
ニシン:Clupea pallasii	8.36526
オオメニジハダカ:Lampanyctus acanthurus	6.61011
シロザメ:Mustelus griseus	5.96606
Citharichthys xanthostigma	5.87302
コヒレハダカ:Stenobrachius leucopsarus	4.18081
カタクチイワシ科:Engraulis mordax	3.12534
Sprattus sprattus	2.65098
マメハダカ:Lampanyctus jordani	2.01241
ハダカイワシ科:Nannobrachium ritteri	1.73235
Anarrhichthys ocellatus	1.46962
メバル科:Sebastes norvegicus	1.33461
シロガネダラ:Merluccius productus	1.09469
