id	DRR057677
日本鳀:Engraulis japonicus	20.7558
短吻鰏:Leiognathus brevirostris	18.8214
Cheilopogon pinnatibarbatus	10.1535
铅点多纪鲀:Takifugu alboplumbeus	7.39119
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	7.17688
日本竹䇲鱼:Trachurus japonicus	5.91662
Ditrema temminckii	4.52264
鲻:Mugil cephalus	4.07569
日本下鱵鱼:Hyporhamphus sajori	3.76795
真赤鲷(真鲷):Pagrus major	3.6727
宽鳍鱲:Zacco platypus	2.95098
少鳞鱚:Sillago japonica	2.74582
五条𫚕:Seriola quinqueradiata	2.35932
红背圆鲹(蓝圆鲹):Decapterus maruadsi	1.59914
红大麻哈鱼:Oncorhynchus nerka	1.51121
八部副鳚:Parablennius yatabei	1.4874
线纹鳗鲶:Plotosus lineatus	1.09174
