id	DRR057715
五条𫚕:Seriola quinqueradiata	23.3312
日本竹䇲鱼:Trachurus japonicus	14.7072
平井燕鳐鱼:Cypselurus hiraii	10.0835
弓头唇须飞鱼:Cheilopogon arcticeps	9.9738
日本鳀:Engraulis japonicus	9.65218
珠星三块鱼:Tribolodon hakonensis	7.30346
多氏须唇飞鱼:Cheilopogon doederleinii	4.24151
东方狐鲣:Sarda orientalis	2.43764
铅点多纪鲀:Takifugu alboplumbeus	2.25129
纹缟虾虎鱼:Tridentiger trigonocephalus	2.20684
蓝点马鲛:Scomberomorus niphonius	2.09332
斑点肩鳃鳚:Omobranchus punctatus	1.97603
日本鲭:Scomber japonicus	1.67901
项斑项鰏:Nuchequula nuchalis	1.53523
油魣:Sphyraena pinguis	1.43591
伯氏网鳚:Dictyosoma burgeri	1.40091
Platycephalus sp. 2 LL-2021	1.30064
真赤鲷(真鲷):Pagrus major	1.20132
暗缟虾虎鱼:Tridentiger obscurus	1.18902
