id	DRR057727
日本鳀:Engraulis japonicus	28.0394
Cheilopogon pinnatibarbatus	10.1361
五条𫚕:Seriola quinqueradiata	9.44748
蓝点马鲛:Scomberomorus niphonius	8.76095
斑鰶:Konosirus punctatus	4.77992
铅点多纪鲀:Takifugu alboplumbeus	4.28822
油魣:Sphyraena pinguis	3.45634
尖突吻鯻:Rhynchopelates oxyrhynchus	3.10071
斑魢:Girella punctata	2.92341
Cyprinus carpio 'singuonensis'	2.77909
Ditrema temminckii	2.50799
尖嘴柱颌针鱼:Strongylura anastomella	2.475
日本花鲈:Lateolabrax japonicus	2.31626
日本竹䇲鱼:Trachurus japonicus	2.15029
东方狐鲣:Sarda orientalis	2.13689
暗缟虾虎鱼:Tridentiger obscurus	2.12143
Pseudaspius hakonensis	2.00701
鲻:Mugil cephalus	1.79878
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.74518
纹缟虾虎鱼:Tridentiger trigonocephalus	1.59159
三线矶鲈:Parapristipoma trilineatum	1.438
