id	DRR057612
日本鳀:Engraulis japonicus	49.8973
日本竹䇲鱼:Trachurus japonicus	12.6669
Cheilopogon pinnatibarbatus	8.29139
五条𫚕:Seriola quinqueradiata	5.04606
斑鰶:Konosirus punctatus	4.03213
铅点多纪鲀:Takifugu alboplumbeus	3.26895
红鳍多纪鲀:Takifugu rubripes	2.90916
蓝点马鲛:Scomberomorus niphonius	2.81286
日本花鲈:Lateolabrax japonicus	1.90249
弓头唇须飞鱼:Cheilopogon arcticeps	1.64447
真赤鲷(真鲷):Pagrus major	1.4137
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.31376
纹缟虾虎鱼:Tridentiger trigonocephalus	1.2865
花鳍副海猪鱼:Parajulis poecilepterus	1.25743
海鳗:Muraenesox cinereus	1.2011
北方泥鳅:Misgurnus bipartitus	1.05573
