id	DRR069530
褐吻虾虎鱼:Rhinogobius brunneus	33.8657
宽鳍鱲:Zacco platypus	16.0124
真马口鱼:Opsariichthys uncirostris	13.5067
条尾裸身虾虎鱼:Gymnogobius urotaenia	10.8226
Cyprinus carpio	4.47204
长吻似鮈:Pseudogobio esocinus	3.44078
暗缟虾虎鱼:Tridentiger obscurus	3.01016
佛罗里达黑鲈:Micropterus floridanus	2.83735
花䱻:Hemibarbus maculatus	2.3273
Carassius auratus grandoculis	2.27574
暗色沙塘鳢:Odontobutis obscura	1.72527
大口黑鲈:Micropterus salmoides	1.65559
Plecoglossus altivelis	1.45909
Carassius langsdorfii	1.35039
特氏东瀛鲤:Nipponocypris temminckii	1.2389
