id	DRR057720
日本鳀:Engraulis japonicus	15.2297
五条𫚕:Seriola quinqueradiata	14.8126
铅点多纪鲀:Takifugu alboplumbeus	12.3318
平井燕鳐鱼:Cypselurus hiraii	10.3125
日本竹䇲鱼:Trachurus japonicus	8.42793
暗纹多纪鲀:Takifugu fasciatus	7.32414
鲭(大西洋鲭):Scomber scombrus	6.21297
条石鲷:Oplegnathus fasciatus	5.10549
暗缟虾虎鱼:Tridentiger obscurus	4.75479
Cyprinus carpio haematopterus	4.73817
太平洋海鲋:Ditrema temminckii pacificum	3.33167
蓝点马鲛:Scomberomorus niphonius	2.06361
矛尾虾虎鱼:Chaeturichthys stigmatias	1.96393
大口裸头虾虎鱼:Chaenogobius gulosus	1.93809
纹缟虾虎鱼:Tridentiger trigonocephalus	1.45265
