id	DRR057612
日本鳀:Engraulis japonicus	49.8928
日本竹䇲鱼:Trachurus japonicus	12.6681
Cheilopogon pinnatibarbatus	8.22854
五条𫚕:Seriola quinqueradiata	5.04652
斑鰶:Konosirus punctatus	4.03249
铅点多纪鲀:Takifugu alboplumbeus	3.26924
菊黄多纪鲀:Takifugu flavidus	2.90943
蓝点马鲛:Scomberomorus niphonius	2.81311
日本花鲈:Lateolabrax japonicus	1.90267
弓头唇须飞鱼:Cheilopogon arcticeps	1.70822
黑棘鲷:Acanthopagrus schlegelii	1.41383
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.31388
纹缟虾虎鱼:Tridentiger trigonocephalus	1.28662
花鳍副海猪鱼:Parajulis poecilepterus	1.25754
海鳗:Muraenesox cinereus	1.20121
北方泥鳅:Misgurnus bipartitus	1.05583
