id	DRR057715
五条𫚕:Seriola quinqueradiata	23.0635
日本竹䇲鱼:Trachurus japonicus	14.603
Cheilopogon pinnatibarbatus	10.0595
弓头唇须飞鱼:Cheilopogon arcticeps	9.77427
日本鳀:Engraulis japonicus	9.54331
Pseudaspius hakonensis	7.17946
多氏须唇飞鱼:Cheilopogon doederleinii	4.19472
东方狐鲣:Sarda orientalis	2.41061
真赤鲷(真鲷):Pagrus major	2.27222
铅点多纪鲀:Takifugu alboplumbeus	2.22733
纹缟虾虎鱼:Tridentiger trigonocephalus	2.1918
蓝点马鲛:Scomberomorus niphonius	2.06931
斑点肩鳃鳚:Omobranchus punctatus	1.94681
澳洲鲭:Scomber australasicus	1.65975
短吻鰏:Leiognathus brevirostris	1.51762
油魣:Sphyraena pinguis	1.41943
无腹鳍网鳚:Dictyosoma tongyeongensis	1.38484
鲬(印度鲬):Platycephalus indicus	1.28572
暗缟虾虎鱼:Tridentiger obscurus	1.19689
