id	DRR057677.fastq
日本鳀:Engraulis japonicus	20.7716
项斑项鰏:Nuchequula nuchalis	18.8408
平井燕鳐鱼:Cypselurus hiraii	10.1126
铅点多纪鲀:Takifugu alboplumbeus	7.39328
矛尾虾虎鱼:Chaeturichthys stigmatias	7.1439
日本竹䇲鱼:Trachurus japonicus	5.88969
太平洋海鲋:Ditrema temminckii pacificum	4.52728
鲻:Mugil cephalus	4.07987
日本下鱵鱼:Hyporhamphus sajori	3.77182
宽鳍鱲:Zacco platypus	2.98152
少鳞鱚:Sillago japonica	2.74864
五条𫚕:Seriola quinqueradiata	2.36174
印度副双边鱼:Parambassis lala	2.3159
红背圆鲹(蓝圆鲹):Decapterus maruadsi	1.60261
红大麻哈鱼:Oncorhynchus nerka	1.50909
八部副鳚:Parablennius yatabei	1.49626
黑棘鲷:Acanthopagrus schlegelii	1.36057
日本鳗鲶:Plotosus japonicus	1.09286
