id	DRR057573.fastq
日本鳀:Engraulis japonicus	29.4334
东方狐鲣:Sarda orientalis	10.7471
铅点多纪鲀:Takifugu alboplumbeus	10.4448
八部副鳚:Parablennius yatabei	9.89398
平井燕鳐鱼:Cypselurus hiraii	7.0405
太平洋海鲋:Ditrema temminckii pacificum	6.24534
五条𫚕:Seriola quinqueradiata	4.87865
日本花鲈:Lateolabrax japonicus	4.32784
黄鳍刺虾虎鱼:Acanthogobius flavimanus	3.85157
鲻:Mugil cephalus	3.29247
Acentrogobius virgatulus	3.06883
挪威真鲂鮄:Eutrigla gurnardus	2.06245
日本竹䇲鱼:Trachurus japonicus	1.97962
印度副双边鱼:Parambassis lala	1.55305
黑棘鲷:Acanthopagrus schlegelii	1.18032
