id	DRR057720
日本鳀:Engraulis japonicus	15.1947
五条𫚕:Seriola quinqueradiata	14.7803
铅点多纪鲀:Takifugu alboplumbeus	12.3126
Cheilopogon pinnatibarbatus	10.3698
日本竹䇲鱼:Trachurus japonicus	8.43799
红鳍多纪鲀:Takifugu rubripes	7.42698
鲭(大西洋鲭):Scomber scombrus	6.19867
条石鲷:Oplegnathus fasciatus	5.09189
暗缟虾虎鱼:Tridentiger obscurus	4.75673
Carassius langsdorfii	4.69964
Ditrema temminckii	3.324
蓝点马鲛:Scomberomorus niphonius	2.05886
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	1.97414
大口裸头虾虎鱼:Chaenogobius gulosus	1.93363
纹缟虾虎鱼:Tridentiger trigonocephalus	1.44009
