id	DRR057729.fastq
日本鳀:Engraulis japonicus	23.3031
平井燕鳐鱼:Cypselurus hiraii	14.4082
项斑项鰏:Nuchequula nuchalis	9.52589
五条𫚕:Seriola quinqueradiata	7.78634
矛尾虾虎鱼:Chaeturichthys stigmatias	5.13331
太平洋海鲋:Ditrema temminckii pacificum	4.84576
伯氏网鳚:Dictyosoma burgeri	3.85506
蓝点马鲛:Scomberomorus niphonius	3.81036
黄鳍刺虾虎鱼:Acanthogobius flavimanus	3.27894
尖嘴柱颌针鱼:Strongylura anastomella	3.03
纹缟虾虎鱼:Tridentiger trigonocephalus	3.00662
鲻:Mugil cephalus	2.88368
日本竹䇲鱼:Trachurus japonicus	2.87656
日本下鱵鱼:Hyporhamphus sajori	2.37157
珠星三块鱼:Tribolodon hakonensis	2.19375
黄犁齿鲷(黄鲷):Evynnis tumifrons	1.79544
Cyprinus carpio	1.76699
油魣:Sphyraena pinguis	1.44794
密点多纪鲀:Takifugu stictonotus	1.44082
斑鰶:Konosirus punctatus	1.23964
