id	DRR057715
五条𫚕:Seriola quinqueradiata	23.0652
日本竹䇲鱼:Trachurus japonicus	14.6041
Cheilopogon pinnatibarbatus	9.96203
弓头唇须飞鱼:Cheilopogon arcticeps	9.84701
日本鳀:Engraulis japonicus	9.54216
珠星三块鱼:Tribolodon hakonensis	7.18
多氏须唇飞鱼:Cheilopogon doederleinii	4.21561
东方狐鲣:Sarda orientalis	2.40985
铅点多纪鲀:Takifugu alboplumbeus	2.2275
纹缟虾虎鱼:Tridentiger trigonocephalus	2.19197
蓝点马鲛:Scomberomorus niphonius	2.06946
斑点肩鳃鳚:Omobranchus punctatus	1.94696
澳洲鲭:Scomber australasicus	1.65987
短吻鰏:Leiognathus brevirostris	1.51773
油魣:Sphyraena pinguis	1.41954
无腹鳍网鳚:Dictyosoma tongyeongensis	1.38494
鲬(印度鲬):Platycephalus indicus	1.28582
暗缟虾虎鱼:Tridentiger obscurus	1.19698
真赤鲷(真鲷):Pagrus major	1.18763
黑棘鲷:Acanthopagrus schlegelii	1.0857
