id	DRR057611
日本竹䇲鱼:Trachurus japonicus	25.2075
五条𫚕:Seriola quinqueradiata	20.7644
日本鳀:Engraulis japonicus	12.8158
Cheilopogon pinnatibarbatus	7.35908
东方狐鲣:Sarda orientalis	7.35004
弓头唇须飞鱼:Cheilopogon arcticeps	6.53267
斑鰶:Konosirus punctatus	5.24964
油魣:Sphyraena pinguis	3.08776
珠星三块鱼:Tribolodon hakonensis	3.00096
蓝点马鲛:Scomberomorus niphonius	2.82103
隐须颌须鮈:Gnathopogon nicholsi	1.87888
远东拟沙丁鱼:Sardinops melanostictus	1.50816
无腹鳍网鳚:Dictyosoma tongyeongensis	1.32733
黑棘鲷:Acanthopagrus schlegelii	1.09676
