id	DRR057521.fastq
日本鳀:Engraulis japonicus	31.0144
日本竹䇲鱼:Trachurus japonicus	9.31779
日本花鲈:Lateolabrax japonicus	8.9578
太平洋海鲋:Ditrema temminckii pacificum	8.06113
五条𫚕:Seriola quinqueradiata	7.52888
印度副双边鱼:Parambassis lala	6.10658
矛尾虾虎鱼:Chaeturichthys stigmatias	4.67546
黑棘鲷:Acanthopagrus schlegelii	3.84505
珠星三块鱼:Tribolodon hakonensis	3.35917
油魣:Sphyraena pinguis	3.15599
铅点多纪鲀:Takifugu alboplumbeus	2.7452
暗缟虾虎鱼:Tridentiger obscurus	2.61048
日本下鱵鱼:Hyporhamphus sajori	2.58619
Platycephalus sp. 2 LL-2021	2.54423
挪威真鲂鮄:Eutrigla gurnardus	2.32337
棘绿鳍鱼:Chelidonichthys spinosus	1.16831
