id	DRR069658.fastq
宽鳍鱲:Zacco platypus	38.9503
河川吻虾虎鱼:Rhinogobius flumineus	16.8508
赫茨扁吻鮈:Pungtungia herzi	9.11602
特氏东瀛鲤:Nipponocypris temminckii	6.90608
暗色沙塘鳢:Odontobutis obscura	5.52486
日本䱀:Liobagrus reinii	4.41989
褐吻虾虎鱼:Rhinogobius brunneus	3.8674
Carassius langsdorfii	3.03867
细银鮈:Squalidus gracilis gracilis	2.20994
西氏东瀛鲤:Nipponocypris sieboldii	2.20994
Cyprinus carpio	1.9337
黄褐田中鳑鲏:Tanakia limbata	1.65746
川目少鳞鳜:Coreoperca kawamebari	1.10497
麦穗鱼:Pseudorasbora parva	1.10497
长吻似鮈:Pseudogobio esocinus	1.10497
