id	DRR057634
日本鳀:Engraulis japonicus	24.0292
印度副双边鱼:Parambassis lala	14.9241
黑棘鲷:Acanthopagrus schlegelii	9.19628
蓝点马鲛:Scomberomorus niphonius	6.16321
斑鰶:Konosirus punctatus	6.05731
日本花鲈:Lateolabrax japonicus	5.97199
铅点多纪鲀:Takifugu alboplumbeus	5.6072
赫茨扁吻鮈:Pungtungia herzi	4.98058
Gadus chalcogrammus	4.55695
宽鳍鱲:Zacco platypus	4.33631
珠星三块鱼:Tribolodon hakonensis	3.80678
长鳍金枪鱼:Thunnus alalunga	3.50377
挪威真鲂鮄:Eutrigla gurnardus	2.91833
五条𫚕:Seriola quinqueradiata	2.46823
棘绿鳍鱼:Chelidonichthys spinosus	1.47976
