id	DRR057727
日本鳀:Engraulis japonicus	28.0452
Cheilopogon pinnatibarbatus	10.1016
五条𫚕:Seriola quinqueradiata	9.45186
蓝点马鲛:Scomberomorus niphonius	8.76502
斑鰶:Konosirus punctatus	4.78214
铅点多纪鲀:Takifugu alboplumbeus	4.29021
油魣:Sphyraena pinguis	3.45795
尖突吻鯻:Rhynchopelates oxyrhynchus	3.10215
斑魢:Girella punctata	2.92477
Cyprinus carpio 'singuonensis'	2.78038
Ditrema temminckii	2.50915
尖嘴柱颌针鱼:Strongylura anastomella	2.47615
日本花鲈:Lateolabrax japonicus	2.31733
日本竹䇲鱼:Trachurus japonicus	2.15129
东方狐鲣:Sarda orientalis	2.13788
暗缟虾虎鱼:Tridentiger obscurus	2.12242
珠星三块鱼:Tribolodon hakonensis	2.00794
鲻:Mugil cephalus	1.79962
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.74599
纹缟虾虎鱼:Tridentiger trigonocephalus	1.59233
三线矶鲈:Parapristipoma trilineatum	1.43866
