id	DRR057616
日本鳀:Engraulis japonicus	21.3941
日本竹䇲鱼:Trachurus japonicus	14.2479
五条𫚕:Seriola quinqueradiata	10.2082
铅点多纪鲀:Takifugu alboplumbeus	8.56208
平井燕鳐鱼:Cypselurus hiraii	8.11772
斑鰶:Konosirus punctatus	7.0775
太平洋海鲋:Ditrema temminckii pacificum	6.40692
暗纹多纪鲀:Takifugu fasciatus	5.56464
华髭鲷:Hapalogenys analis	5.23743
印度副双边鱼:Parambassis lala	3.24991
美洲拟鲽:Pseudopleuronectes americanus	2.60559
鲻:Mugil cephalus	2.38744
黑棘鲷:Acanthopagrus schlegelii	2.01378
蓝点马鲛:Scomberomorus niphonius	1.80573
纹缟虾虎鱼:Tridentiger trigonocephalus	1.12101
