id	DRR057729
日本鳀:Engraulis japonicus	23.0486
Cheilopogon pinnatibarbatus	14.3067
短吻鰏:Leiognathus brevirostris	9.41691
五条𫚕:Seriola quinqueradiata	7.69625
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	5.10271
Ditrema temminckii	4.79032
无腹鳍网鳚:Dictyosoma tongyeongensis	3.80995
蓝点马鲛:Scomberomorus niphonius	3.76676
黄鳍刺虾虎鱼:Acanthogobius flavimanus	3.24142
尖嘴柱颌针鱼:Strongylura anastomella	2.99533
纹缟虾虎鱼:Tridentiger trigonocephalus	2.94209
日本竹䇲鱼:Trachurus japonicus	2.85571
鲻:Mugil cephalus	2.85069
日本下鱵鱼:Hyporhamphus sajori	2.34443
Pseudaspius hakonensis	2.14756
黄背牙鲷:Dentex hypselosomus	1.7749
Cyprinus carpio 'singuonensis'	1.74476
油魣:Sphyraena pinguis	1.43137
斯氏多纪鲀:Takifugu snyderi	1.36708
斑鰶:Konosirus punctatus	1.22545
真赤鲷(真鲷):Pagrus major	1.14108
