id	DRR057677
日本鳀:Engraulis japonicus	20.7603
短吻鰏:Leiognathus brevirostris	18.8339
Cheilopogon pinnatibarbatus	10.107
铅点多纪鲀:Takifugu alboplumbeus	7.39607
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	7.18161
日本竹䇲鱼:Trachurus japonicus	5.92052
Ditrema temminckii	4.52563
鲻:Mugil cephalus	4.07838
日本下鱵鱼:Hyporhamphus sajori	3.77044
黑棘鲷:Acanthopagrus schlegelii	3.67512
宽鳍鱲:Zacco platypus	2.95293
少鳞鱚:Sillago japonica	2.74764
五条𫚕:Seriola quinqueradiata	2.36088
红背圆鲹(蓝圆鲹):Decapterus maruadsi	1.60019
红大麻哈鱼:Oncorhynchus nerka	1.50854
八部副鳚:Parablennius yatabei	1.48838
线纹鳗鲶:Plotosus lineatus	1.09246
