id	DRR057625
日本鳀:Engraulis japonicus	25.9829
项斑项鰏:Nuchequula nuchalis	15.8027
日本下鱵鱼:Hyporhamphus sajori	10.4393
矛尾虾虎鱼:Chaeturichthys stigmatias	10.3488
平井燕鳐鱼:Cypselurus hiraii	8.70519
五条𫚕:Seriola quinqueradiata	7.55367
太平洋海鲋:Ditrema temminckii pacificum	4.09415
日本竹䇲鱼:Trachurus japonicus	3.80039
黄鳍刺虾虎鱼:Acanthogobius flavimanus	3.46819
铅点多纪鲀:Takifugu alboplumbeus	2.47781
印度副双边鱼:Parambassis lala	2.09356
珠星三块鱼:Tribolodon hakonensis	1.50355
牙鲆:Paralichthys olivaceus	1.28043
黑棘鲷:Acanthopagrus schlegelii	1.2668
真吻虾虎鱼:Rhinogobius similis	1.18251
