id	DRR057729
日本鳀:Engraulis japonicus	23.0546
Cheilopogon pinnatibarbatus	14.2515
短吻鰏:Leiognathus brevirostris	9.42429
五条𫚕:Seriola quinqueradiata	7.70228
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	5.10671
Ditrema temminckii	4.79407
无腹鳍网鳚:Dictyosoma tongyeongensis	3.81294
蓝点马鲛:Scomberomorus niphonius	3.76972
黄鳍刺虾虎鱼:Acanthogobius flavimanus	3.24397
尖嘴柱颌针鱼:Strongylura anastomella	2.99768
纹缟虾虎鱼:Tridentiger trigonocephalus	2.9444
日本竹䇲鱼:Trachurus japonicus	2.85795
鲻:Mugil cephalus	2.85292
日本下鱵鱼:Hyporhamphus sajori	2.34627
珠星三块鱼:Tribolodon hakonensis	2.14924
黄犁齿鲷(黄鲷):Evynnis tumifrons	1.77629
Cyprinus carpio 'singuonensis'	1.74613
油魣:Sphyraena pinguis	1.43249
斯氏多纪鲀:Takifugu snyderi	1.36816
斑鰶:Konosirus punctatus	1.22641
黑棘鲷:Acanthopagrus schlegelii	1.14197
