id	DRR057720
日本鳀:Engraulis japonicus	15.2064
五条𫚕:Seriola quinqueradiata	14.7917
铅点多纪鲀:Takifugu alboplumbeus	12.3222
Cheilopogon pinnatibarbatus	10.2986
日本竹䇲鱼:Trachurus japonicus	8.44453
菊黄多纪鲀:Takifugu flavidus	7.43457
鲭(大西洋鲭):Scomber scombrus	6.20346
条石鲷:Oplegnathus fasciatus	5.09583
暗缟虾虎鱼:Tridentiger obscurus	4.76041
Carassius langsdorfii	4.70328
Ditrema temminckii	3.32658
蓝点马鲛:Scomberomorus niphonius	2.06045
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	1.97567
大口裸头虾虎鱼:Chaenogobius gulosus	1.93513
纹缟虾虎鱼:Tridentiger trigonocephalus	1.44121
