id	DRR069530
褐吻虾虎鱼:Rhinogobius brunneus	35.0143
宽鳍鱲:Zacco platypus	15.6526
真马口鱼:Opsariichthys uncirostris	13.4085
条尾裸身虾虎鱼:Gymnogobius urotaenia	10.7188
Cyprinus carpio 'singuonensis'	4.4373
长吻似鮈:Pseudogobio esocinus	3.40281
Carassius langsdorfii	3.40143
暗缟虾虎鱼:Tridentiger obscurus	2.98625
佛罗里达黑鲈:Micropterus floridanus	2.82487
花䱻:Hemibarbus maculatus	2.309
斑点黑鲈:Micropterus punctulatus	1.60554
鸭绿沙塘鳢:Odontobutis yaluensis	1.46347
Plecoglossus altivelis	1.44554
特氏东瀛鲤:Nipponocypris temminckii	1.32967
