id	DRR057625.fastq
日本鳀:Engraulis japonicus	25.9826
项斑项鰏:Nuchequula nuchalis	15.8025
日本下鱵鱼:Hyporhamphus sajori	10.4392
矛尾虾虎鱼:Chaeturichthys stigmatias	10.3499
平井燕鳐鱼:Cypselurus hiraii	8.70508
五条𫚕:Seriola quinqueradiata	7.55358
太平洋海鲋:Ditrema temminckii pacificum	4.0941
日本竹䇲鱼:Trachurus japonicus	3.80034
黄鳍刺虾虎鱼:Acanthogobius flavimanus	3.46815
铅点多纪鲀:Takifugu alboplumbeus	2.47778
印度副双边鱼:Parambassis lala	2.09353
珠星三块鱼:Tribolodon hakonensis	1.50353
牙鲆:Paralichthys olivaceus	1.28041
黑棘鲷:Acanthopagrus schlegelii	1.26678
真吻虾虎鱼:Rhinogobius similis	1.18249
