id	DRR057677
日本鳀:Engraulis japonicus	20.772
项斑项鰏:Nuchequula nuchalis	18.8411
平井燕鳐鱼:Cypselurus hiraii	10.1128
铅点多纪鲀:Takifugu alboplumbeus	7.39342
矛尾虾虎鱼:Chaeturichthys stigmatias	7.1422
日本竹䇲鱼:Trachurus japonicus	5.8898
太平洋海鲋:Ditrema temminckii pacificum	4.52737
鲻:Mugil cephalus	4.07995
日本下鱵鱼:Hyporhamphus sajori	3.77189
宽鳍鱲:Zacco platypus	2.98157
少鳞鱚:Sillago japonica	2.74869
五条𫚕:Seriola quinqueradiata	2.36179
印度副双边鱼:Parambassis lala	2.31594
红背圆鲹(蓝圆鲹):Decapterus maruadsi	1.60264
红大麻哈鱼:Oncorhynchus nerka	1.50912
八部副鳚:Parablennius yatabei	1.49629
黑棘鲷:Acanthopagrus schlegelii	1.36059
日本鳗鲶:Plotosus japonicus	1.09288
