id	DRR057729
日本鳀:Engraulis japonicus	23.3034
平井燕鳐鱼:Cypselurus hiraii	14.4084
项斑项鰏:Nuchequula nuchalis	9.52599
五条𫚕:Seriola quinqueradiata	7.78641
矛尾虾虎鱼:Chaeturichthys stigmatias	5.13235
太平洋海鲋:Ditrema temminckii pacificum	4.84581
伯氏网鳚:Dictyosoma burgeri	3.8551
蓝点马鲛:Scomberomorus niphonius	3.81039
黄鳍刺虾虎鱼:Acanthogobius flavimanus	3.27897
尖嘴柱颌针鱼:Strongylura anastomella	3.03003
纹缟虾虎鱼:Tridentiger trigonocephalus	3.00666
鲻:Mugil cephalus	2.88371
日本竹䇲鱼:Trachurus japonicus	2.87659
日本下鱵鱼:Hyporhamphus sajori	2.37159
珠星三块鱼:Tribolodon hakonensis	2.19377
黄犁齿鲷(黄鲷):Evynnis tumifrons	1.79546
Cyprinus carpio	1.76701
油魣:Sphyraena pinguis	1.44795
密点多纪鲀:Takifugu stictonotus	1.44084
斑鰶:Konosirus punctatus	1.23965
