id	DRR057521
日本鳀:Engraulis japonicus	31.0151
日本竹䇲鱼:Trachurus japonicus	9.31799
日本花鲈:Lateolabrax japonicus	8.95799
太平洋海鲋:Ditrema temminckii pacificum	8.06131
五条𫚕:Seriola quinqueradiata	7.52904
印度副双边鱼:Parambassis lala	6.10672
矛尾虾虎鱼:Chaeturichthys stigmatias	4.67335
黑棘鲷:Acanthopagrus schlegelii	3.84513
珠星三块鱼:Tribolodon hakonensis	3.35925
油魣:Sphyraena pinguis	3.15606
铅点多纪鲀:Takifugu alboplumbeus	2.74526
暗缟虾虎鱼:Tridentiger obscurus	2.61054
日本下鱵鱼:Hyporhamphus sajori	2.58624
Platycephalus sp. 2 LL-2021	2.54428
挪威真鲂鮄:Eutrigla gurnardus	2.32342
棘绿鳍鱼:Chelidonichthys spinosus	1.16834
