id	DRR057727.fastq
日本鳀:Engraulis japonicus	28.0447
平井燕鳐鱼:Cypselurus hiraii	10.1069
五条𫚕:Seriola quinqueradiata	9.45103
蓝点马鲛:Scomberomorus niphonius	8.7652
斑鰶:Konosirus punctatus	4.78224
铅点多纪鲀:Takifugu alboplumbeus	4.2903
油魣:Sphyraena pinguis	3.45802
尖突吻鯻:Rhynchopelates oxyrhynchus	3.10221
华髭鲷:Hapalogenys analis	2.92276
Cyprinus carpio	2.77838
太平洋海鲋:Ditrema temminckii pacificum	2.5092
尖嘴柱颌针鱼:Strongylura anastomella	2.4762
日本花鲈:Lateolabrax japonicus	2.31841
日本竹䇲鱼:Trachurus japonicus	2.14412
东方狐鲣:Sarda orientalis	2.13793
暗缟虾虎鱼:Tridentiger obscurus	2.10493
珠星三块鱼:Tribolodon hakonensis	2.00901
鲻:Mugil cephalus	1.79966
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.74396
纹缟虾虎鱼:Tridentiger trigonocephalus	1.61608
三线矶鲈:Parapristipoma trilineatum	1.43869
