id	DRR149222.fastq
河川吻虾虎鱼:Rhinogobius flumineus	18.7774
珠星三块鱼:Tribolodon hakonensis	17.2892
宽鳍鱲:Zacco platypus	11.6676
Cyprinus carpio	8.48367
Rhynchocypris jouyi	8.41849
Carassius langsdorfii	7.12287
黄犁齿鲷(黄鲷):Evynnis tumifrons	5.96665
赫茨扁吻鮈:Pungtungia herzi	5.65478
特氏东瀛鲤:Nipponocypris temminckii	5.29578
杜氏𫚕(高体𫚕):Seriola dumerili	3.71035
日本鳗鲡:Anguilla japonica	2.17507
高身鲫:Carassius cuvieri	1.71679
细银鮈:Squalidus gracilis gracilis	1.45406
暗色沙塘鳢:Odontobutis obscura	1.23144
日本竹䇲鱼:Trachurus japonicus	1.03589
