id	DRR149226.fastq
条纹短攀鲈:Trichopsis vittata	27.0588
河川吻虾虎鱼:Rhinogobius flumineus	17.0588
丝鳍毛足斗鱼:Trichopodus trichopterus	13.5294
小盾鳢:Channa micropeltes	11.1765
Rhynchocypris jouyi	5.88235
线鳢:Channa striata	5.29412
裂鱯:Mystus rhegma	4.70588
鲃鲤:Puntioplites proctozystron	2.94118
弓背鱼(驼背鱼):Notopterus notopterus	2.94118
暗色沙塘鳢:Odontobutis obscura	2.35294
红鳍锯鳞鲈:Pristolepis rubripinnis	1.17647
高身鲫:Carassius cuvieri	1.17647
鲻形汤鲤:Kuhlia mugil	1.17647
特氏东瀛鲤:Nipponocypris temminckii	1.17647
珍珠毛足斗鱼:Trichopodus leerii	1.17647
Carassius langsdorfii	1.17647
