id	DRR126154.fastq
黄斑缟虾虎鱼:Tridentiger kuroiwae	26.8547
Planiliza macrolepis	13.1714
鲻形汤鲤:Kuhlia mugil	8.40547
Cyprinus carpio	8.16346
花鳗鲡:Anguilla marmorata	8.15415
真吻虾虎鱼:Rhinogobius similis	8.06106
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	5.56642
拜库雷虾虎鱼:Redigobius bikolanus	5.24993
红大麻哈鱼:Oncorhynchus nerka	2.9973
短棘缟虾虎鱼:Tridentiger brevispinis	2.73667
Carassius auratus	2.30848
鲻:Mugil cephalus	1.59173
金钱鱼:Scatophagus argus	1.58243
斑点竿虾虎鱼:Luciogobius guttatus	1.39626
Planiliza affinis	1.29387
褐吻虾虎鱼:Rhinogobius brunneus	1.29387
褐塘鳢:Eleotris fusca	1.17286
