id	DRR149226
条纹短攀鲈:Trichopsis vittata	26.7442
河川吻虾虎鱼:Rhinogobius flumineus	16.8605
丝鳍毛足斗鱼:Trichopodus trichopterus	13.3721
小盾鳢:Channa micropeltes	11.0465
Rhynchocypris jouyi	5.81395
线鳢:Channa striata	5.23256
裂鱯:Mystus rhegma	4.65116
鲃鲤:Puntioplites proctozystron	2.90698
弓背鱼(驼背鱼):Notopterus notopterus	2.90698
暗色沙塘鳢:Odontobutis obscura	2.32558
特氏东瀛鲤:Nipponocypris temminckii	1.16279
红鳍锯鳞鲈:Pristolepis rubripinnis	1.16279
Carassius langsdorfii	1.16279
细唇长背鲃:Labiobarbus leptocheilus	1.16279
高身鲫:Carassius cuvieri	1.16279
鲻形汤鲤:Kuhlia mugil	1.16279
珍珠毛足斗鱼:Trichopodus leerii	1.16279
