id	DRR126154
暗缟虾虎鱼:Tridentiger obscurus	29.2144
Planiliza macrolepis	12.9709
鲻形汤鲤:Kuhlia mugil	8.27757
Cyprinus carpio 'singuonensis'	7.9934
真吻虾虎鱼:Rhinogobius similis	7.95673
内唇鳗鲡:Anguilla interioris	7.92923
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	5.39004
拜库雷虾虎鱼:Redigobius bikolanus	5.08754
大麻哈鱼:Oncorhynchus keta	2.67669
高身鲫:Carassius cuvieri	2.31919
褐吻虾虎鱼:Rhinogobius brunneus	2.04418
鲻:Mugil cephalus	1.56751
金钱鱼:Scatophagus argus	1.55835
长竿虾虎鱼:Luciogobius elongatus	1.37501
Planiliza affinis	1.27418
黑棘鲷:Acanthopagrus schlegelii	1.21918
褐塘鳢:Eleotris fusca	1.14584
