id	DRR149226
条纹短攀鲈:Trichopsis vittata	26.7442
褐吻虾虎鱼:Rhinogobius brunneus	16.8605
Trichopodus microlepis	13.9535
小盾鳢:Channa micropeltes	11.0465
Rhynchocypris jouyi	5.81395
线鳢:Channa striata	5.23256
裂鱯:Mystus rhegma	4.65116
鲃鲤:Puntioplites proctozystron	2.90698
弓背鱼(驼背鱼):Notopterus notopterus	2.90698
斯里兰卡异齿颌针鱼:Xenentodon cancila	1.74419
特氏东瀛鲤:Nipponocypris temminckii	1.16279
红鳍锯鳞鲈:Pristolepis rubripinnis	1.16279
Carassius langsdorfii	1.16279
细唇长背鲃:Labiobarbus leptocheilus	1.16279
暗色沙塘鳢:Odontobutis obscura	1.16279
鲻形汤鲤:Kuhlia mugil	1.16279
Megalobrama amblycephala pentaploid hybrid	1.16279
