id	DRR126154
暗缟虾虎鱼:Tridentiger obscurus	28.8129
Planiliza macrolepis	12.7746
鲻形汤鲤:Kuhlia mugil	8.16382
内唇鳗鲡:Anguilla interioris	7.87451
Cyprinus carpio 'singuonensis'	7.86547
真吻虾虎鱼:Rhinogobius similis	7.84739
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	5.31598
拜库雷虾虎鱼:Redigobius bikolanus	5.01763
红大麻哈鱼:Oncorhynchus nerka	2.90209
团头鲂:Megalobrama amblycephala	2.27828
褐吻虾虎鱼:Rhinogobius brunneus	2.01609
鲻:Mugil cephalus	1.54597
金钱鱼:Scatophagus argus	1.53693
长竿虾虎鱼:Luciogobius elongatus	1.35612
Chelon carinatus	1.27475
真赤鲷(真鲷):Pagrus major	1.20242
褐塘鳢:Eleotris fusca	1.1301
Carassius langsdorfii	1.08489
