id	DRR149222
河川吻虾虎鱼:Rhinogobius flumineus	18.777
珠星三块鱼:Tribolodon hakonensis	17.2899
宽鳍鱲:Zacco platypus	11.6683
Cyprinus carpio	8.4835
Rhynchocypris jouyi	8.41832
Carassius langsdorfii	7.12273
黄犁齿鲷(黄鲷):Evynnis tumifrons	5.96653
赫茨扁吻鮈:Pungtungia herzi	5.65466
特氏东瀛鲤:Nipponocypris temminckii	5.29567
杜氏𫚕(高体𫚕):Seriola dumerili	3.71028
日本鳗鲡:Anguilla japonica	2.17502
高身鲫:Carassius cuvieri	1.71676
细银鮈:Squalidus gracilis gracilis	1.45403
暗色沙塘鳢:Odontobutis obscura	1.23141
日本竹䇲鱼:Trachurus japonicus	1.03587
