id	DRR239195
褐吻虾虎鱼:Rhinogobius brunneus	23.6544
斜方鱊:Acheilognathus rhombeus	16.3707
Pseudaspius hakonensis	13.7127
Plecoglossus altivelis	12.469
宽鳍鱲:Zacco platypus	5.23066
暗缟虾虎鱼:Tridentiger obscurus	4.14953
真马口鱼:Opsariichthys uncirostris	3.93632
Carassius langsdorfii	3.62806
条尾裸身虾虎鱼:Gymnogobius urotaenia	3.12525
拉氏大吻鱥:Rhynchocypris lagowskii	2.87118
斑点黑鲈:Micropterus punctulatus	2.53893
北方泥鳅:Misgurnus bipartitus	2.31507
花䱻:Hemibarbus maculatus	1.42138
大眼鲤:Cyprinus megalophthalmus	1.35919
佛罗里达黑鲈:Micropterus floridanus	1.13888
巨眼鳢:Channa marulius	1.04293
Cyprinus carpio 'singuonensis'	1.03583
