id	DRR239159
河川吻虾虎鱼:Rhinogobius flumineus	23.6125
特氏东瀛鲤:Nipponocypris temminckii	15.6976
赫茨扁吻鮈:Pungtungia herzi	11.6832
宽鳍鱲:Zacco platypus	9.39453
Cyprinus carpio	7.39767
Carassius langsdorfii	6.28026
褐吻虾虎鱼:Rhinogobius brunneus	4.95386
Plecoglossus altivelis	3.77644
细银鮈:Squalidus gracilis gracilis	3.0108
宽花鲈:Lateolabrax latus	2.74593
暗色沙塘鳢:Odontobutis obscura	1.91615
Carassius auratus grandoculis	1.88718
日本鳗鲡:Anguilla japonica	1.60576
珠星三块鱼:Tribolodon hakonensis	1.45884
川目少鳞鳜:Coreoperca kawamebari	1.17742
暗缟虾虎鱼:Tridentiger obscurus	1.1588
松原氏鳅:Cobitis matsubarai	1.15052
长吻似鮈:Pseudogobio esocinus	1.09258
