id	DRR205395
长鳍篮子鱼:Siganus canaliculatus	33.8795
桔带裸颊鲷:Lethrinus obsoletus	7.57833
点斑穗肩鳚:Cirripectes stigmaticus	7.47752
圆尾金翅雀鲷:Chrysiptera cyanea	6.03558
菲律宾双线鳚:Enneapterygius philippinus	5.66593
黄尾梅鲷:Caesio cuning	5.13437
类双线鳚:Enneapterygius similis	4.37266
长鳍(鱼舵):Kyphosus cinerascens	4.30953
横带刺尾鱼:Acanthurus triostegus	3.05394
丝蝴蝶鱼:Chaetodon auriga	2.71077
黑带鳞鳍梅鲷:Pterocaesio tile	2.2902
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.15782
无鳞烟管鱼:Fistularia commersonii	2.06108
纵带刺尾鱼:Acanthurus lineatus	2.00711
鏽眼小体鲱:Spratelloides delicatulus	1.87574
暗纹动齿鳚:Istiblennius edentulus	1.71994
单列齿鲷:Monotaxis grandoculis	1.68532
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	1.62218
柔裸胸鳝:Gymnothorax miliaris	1.5784
凸颌锯鳞鱼:Myripristis berndti	1.40528
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.3788
