id	DRR205395
长鳍篮子鱼:Siganus canaliculatus	34.3181
紫黑穗肩鳚:Cirripectes imitator	7.88171
桔带裸颊鲷:Lethrinus obsoletus	7.67644
圆尾金翅雀鲷:Chrysiptera cyanea	6.11371
菲律宾双线鳚:Enneapterygius philippinus	5.73928
黄尾梅鲷:Caesio cuning	5.1998
类双线鳚:Enneapterygius similis	4.42927
长鳍(鱼舵):Kyphosus cinerascens	4.36532
横带刺尾鱼:Acanthurus triostegus	3.09347
丝蝴蝶鱼:Chaetodon auriga	2.74276
黑带鳞鳍梅鲷:Pterocaesio tile	2.31985
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.18369
无鳞烟管鱼:Fistularia commersonii	2.08776
纵带刺尾鱼:Acanthurus lineatus	2.03515
鏽眼小体鲱:Spratelloides delicatulus	1.90003
暗纹动齿鳚:Istiblennius edentulus	1.74221
单列齿鲷:Monotaxis grandoculis	1.70714
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	1.64318
凸颌锯鳞鱼:Myripristis berndti	1.4245
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.39665
