id	DRR249107
鲻:Mugil cephalus	67.9761
Carassius langsdorfii	6.30611
Planiliza haematocheilus	5.10282
暗缟虾虎鱼:Tridentiger obscurus	3.32654
真吻虾虎鱼:Rhinogobius similis	2.39065
宽鳍鱲:Zacco platypus	2.05959
日本鳗鲡:Anguilla japonica	1.6394
鸭绿沙塘鳢:Odontobutis yaluensis	1.62985
日本花鲈:Lateolabrax japonicus	1.563
隐须颌须鮈:Gnathopogon nicholsi	1.55345
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.45158
宽花鲈:Lateolabrax latus	1.39747
暗色沙塘鳢:Odontobutis obscura	1.2574
大眼鲤:Cyprinus megalophthalmus	1.19692
花䱻:Hemibarbus maculatus	1.14917
