id	DRR249544
日本鳀:Engraulis japonicus	28.8028
日本方头鱼:Branchiostegus japonicus	25.0715
五条𫚕:Seriola quinqueradiata	7.47856
斑鰶:Konosirus punctatus	6.38298
燕赤鮨:Chelidoperca hirundinacea	6.00191
日本姬鱼:Hime japonica	5.41442
银姑鱼:Pennahia argentata	4.16005
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	3.35027
普氏细棘虾虎鱼:Acentrogobius pflaumii	2.76278
瓦氏䲗:Callionymus valenciennei	2.63576
日本花鲈:Lateolabrax japonicus	2.36583
斑鳍钝尾虾虎鱼:Amblychaeturichthys sciistius	2.23881
秋刀鱼:Cololabis saira	1.79422
短吻鰏:Leiognathus brevirostris	1.54017
