id	DRR205402
棘颊雀鲷:Premnas biaculeatus	19.8915
黄尾梅鲷:Caesio cuning	7.8207
鏽眼小体鲱:Spratelloides delicatulus	7.27284
菲律宾双线鳚:Enneapterygius philippinus	5.85786
长鳍篮子鱼:Siganus canaliculatus	5.49262
云纹蛇鳝(云纹海鳝):Echidna nebulosa	5.40068
桔带裸颊鲷:Lethrinus obsoletus	4.40329
长鳍(鱼舵):Kyphosus cinerascens	4.28708
无斑拟羊鱼:Mulloidichthys vanicolensis	3.89758
褐色圣天竺鲷:Nectamia fusca	3.70091
Tylosurus crocodilus	2.91425
大斑刺鲀:Diodon liturosus	2.58604
暗带双线䲗:Diplogrammus xenicus	2.57455
黑带鳞鳍梅鲷:Pterocaesio tile	2.54518
圆尾金翅雀鲷:Chrysiptera cyanea	2.50176
五带豆娘鱼:Abudefduf vaigiensis	2.44301
类双线鳚:Enneapterygius similis	2.04968
横带刺尾鱼:Acanthurus triostegus	1.92453
异纹裸胸鳝:Gymnothorax richardsonii	1.91686
许氏鹦嘴鱼:Scarus schlegeli	1.90537
Cheilopogon pinnatibarbatus	1.59377
摩鹿加雀鲷:Pomacentrus moluccensis	1.56695
詹氏锦鱼:Thalassoma jansenii	1.50821
纵带刺尾鱼:Acanthurus lineatus	1.35751
长吻眶锯雀鲷:Stegastes lividus	1.31665
丝蝴蝶鱼:Chaetodon auriga	1.27067
