id	DRR205400.fastq
星斑裸颊鲷:Lethrinus nebulosus	15.1754
黑带鳞鳍梅鲷:Pterocaesio tile	9.86611
黄尾梅鲷:Caesio cuning	7.49824
单角鼻鱼:Naso unicornis	6.56835
百慕大(鱼舵):Kyphosus sectatrix	5.46111
纵带刺尾鱼:Acanthurus lineatus	4.99617
舟山缰虾虎鱼:Amoya chusanensis	4.1174
多斑穗肩鳚:Cirripectes polyzona	3.53582
双带鳞鳍梅鲷:Pterocaesio digramma	3.31054
低鳍(鱼舵):Kyphosus vaigiensis	3.16994
褐拟鳞鲀:Balistoides viridescens	3.15556
橙黄金翅雀鲷:Chrysiptera rex	2.92069
蓝(鱼舵):Kyphosus analogus	2.86956
鏽眼小体鲱:Spratelloides delicatulus	2.64428
筛口双线鳚:Enneapterygius etheostomus	2.558
角鳞鲀:Melichthys niger	2.42059
菲律宾双线鳚:Enneapterygius philippinus	2.28478
双峰(鱼舵):Kyphosus bigibbus	2.2704
三斑海猪鱼:Halichoeres trimaculatus	2.09625
灿烂棒鳚:Rhabdoblennius nitidus	2.07708
真带天竺鲷:Taeniamia macroptera	1.77031
后肛下银汉鱼:Hypoatherina tsurugae	1.60893
棕吻鹦嘴鱼:Scarus psittacus	1.60734
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.58976
李氏波光鳃鱼:Pomachromis richardsoni	1.53224
毒锉鳞鲀:Rhinecanthus verrucosus	1.47472
白带椒雀鲷:Plectroglyphidodon leucozonus	1.4204
