id	DRR205402
锯唇鱼:Cheiloprion labiatus	22.477
鏽眼小体鲱:Spratelloides delicatulus	8.24359
菲律宾双线鳚:Enneapterygius philippinus	6.63685
双带鳞鳍梅鲷:Pterocaesio digramma	6.48775
截尾篮子鱼:Siganus luridus	6.19536
蠕纹裸胸鳝:Gymnothorax kidako	6.15917
星斑裸颊鲷:Lethrinus nebulosus	5.01563
无斑拟羊鱼:Mulloidichthys vanicolensis	4.41781
Tylosurus crocodilus	3.30323
六斑刺鲀:Diodon holocanthus	2.93121
暗带双线䲗:Diplogrammus xenicus	2.91819
黑带鳞鳍梅鲷:Pterocaesio tile	2.88345
圆尾金翅雀鲷:Chrysiptera cyanea	2.88055
褐色圣天竺鲷:Nectamia fusca	2.82555
五带豆娘鱼:Abudefduf vaigiensis	2.5013
黄尾梅鲷:Caesio cuning	2.34931
类双线鳚:Enneapterygius similis	2.31313
异纹裸胸鳝:Gymnothorax richardsonii	2.18864
百慕大(鱼舵):Kyphosus sectatrix	1.93243
平井燕鳐鱼:Cypselurus hiraii	1.80794
横带刺尾鱼:Acanthurus triostegus	1.79202
筛口双线鳚:Enneapterygius etheostomus	1.73991
