id	DRR205402.fastq
锯唇鱼:Cheiloprion labiatus	22.4783
鏽眼小体鲱:Spratelloides delicatulus	8.24406
菲律宾双线鳚:Enneapterygius philippinus	6.63723
双带鳞鳍梅鲷:Pterocaesio digramma	6.48813
截尾篮子鱼:Siganus luridus	6.19572
蠕纹裸胸鳝:Gymnothorax kidako	6.15953
星斑裸颊鲷:Lethrinus nebulosus	5.01592
无斑拟羊鱼:Mulloidichthys vanicolensis	4.41807
Tylosurus crocodilus	3.30342
六斑刺鲀:Diodon holocanthus	2.93138
暗带双线䲗:Diplogrammus xenicus	2.91836
黑带鳞鳍梅鲷:Pterocaesio tile	2.88361
圆尾金翅雀鲷:Chrysiptera cyanea	2.88072
褐色圣天竺鲷:Nectamia fusca	2.82281
五带豆娘鱼:Abudefduf vaigiensis	2.50145
黄尾梅鲷:Caesio cuning	2.34945
类双线鳚:Enneapterygius similis	2.31326
异纹裸胸鳝:Gymnothorax richardsonii	2.18877
百慕大(鱼舵):Kyphosus sectatrix	1.92965
平井燕鳐鱼:Cypselurus hiraii	1.80805
横带刺尾鱼:Acanthurus triostegus	1.79213
筛口双线鳚:Enneapterygius etheostomus	1.74001
