id	DRR239193
蓝太阳鱼:Lepomis cyanellus	18.0918
Cyprinus carpio	14.3338
大口黑鲈:Micropterus salmoides	11.7406
兴凯鱊:Acheilognathus chankaensis	7.1239
条尾裸身虾虎鱼:Gymnogobius urotaenia	6.97237
Carassius langsdorfii	6.60161
泥鳅:Misgurnus anguillicaudatus	6.19002
Carassius auratus grandoculis	6.05139
日本石川鱼:Ischikauia steenackeri	4.62532
褐吻虾虎鱼:Rhinogobius brunneus	4.11378
短棘缟虾虎鱼:Tridentiger brevispinis	3.4432
麦穗鱼:Pseudorasbora parva	2.77154
Carassius auratus	2.4384
高身鲫:Carassius cuvieri	2.17188
Channa argus	1.93223
Gnathopogon elongatus elongatus	1.39813
