id	DRR249081
斜方鱊:Acheilognathus rhombeus	16.7636
褐吻虾虎鱼:Rhinogobius brunneus	15.1764
蓝太阳鱼:Lepomis cyanellus	14.3518
宽鳍鱲:Zacco platypus	10.3182
大口黑鲈:Micropterus salmoides	9.76595
佛罗里达黑鲈:Micropterus floridanus	9.03639
Carassius langsdorfii	4.86561
暗缟虾虎鱼:Tridentiger obscurus	4.3006
花䱻:Hemibarbus maculatus	4.20187
Plecoglossus altivelis	2.48857
珠星三块鱼:Tribolodon hakonensis	2.23807
Channa argus	1.95831
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.62187
Carassius auratus grandoculis	1.56519
真马口鱼:Opsariichthys uncirostris	1.3476
