id	DRR239233
Cyprinus carpio 'singuonensis'	18.628
巨眼鳢:Channa marulius	14.8787
Carassius langsdorfii	12.4646
Hemibarbus barbus	10.5352
中华鳑鲏:Rhodeus sinensis	7.83461
隐须颌须鮈:Gnathopogon nicholsi	5.10399
褐吻虾虎鱼:Rhinogobius brunneus	4.33821
斑点黑鲈:Micropterus punctulatus	2.9393
Megalobrama amblycephala pentaploid hybrid	2.90924
团头鲂:Megalobrama amblycephala	2.60859
棒花鱼:Abbottina rivularis	2.41051
似鮈:Pseudogobio vaillanti	2.338
北方泥鳅:Misgurnus bipartitus	2.04089
河川沙塘鳢:Odontobutis potamophila	1.69956
宽鳍鱲:Zacco platypus	1.51387
大眼鲤:Cyprinus megalophthalmus	1.42544
麦穗鱼:Pseudorasbora parva	1.36354
日本石川鱼:Ischikauia steenackeri	1.36177
日本鳗鲡:Anguilla japonica	1.27158
鲻:Mugil cephalus	1.20614
真马口鱼:Opsariichthys uncirostris	1.12832
