id	DRR249924.fastq
日本鳀:Engraulis japonicus	35.851
Acentrogobius virgatulus	13.556
斑鰶:Konosirus punctatus	9.19684
日本竹䇲鱼:Trachurus japonicus	7.41781
日本花鲈:Lateolabrax japonicus	5.63358
鲻:Mugil cephalus	4.96775
瓦氏䲗:Callionymus valenciennei	3.71411
拟沙丁鱼:Sardinops sagax	3.21993
长丝犁突虾虎鱼:Myersina filifer	3.16271
双棘三刺鲀:Triacanthus biaculeatus	2.8402
银姑鱼:Pennahia argentata	1.76862
矛尾虾虎鱼:Chaeturichthys stigmatias	1.74261
隼鲼:Myliobatis aquila	1.59696
印度副双边鱼:Parambassis lala	1.57095
黑棘鲷:Acanthopagrus schlegelii	1.51893
锤氏小沙丁鱼:Sardinella zunasi	1.17561
Platycephalus sp. 2 LL-2021	1.06638
