id	DRR249661
日本鳀:Engraulis japonicus	33.743
斑鰶:Konosirus punctatus	14.5176
丝背细鳞鲀:Stephanolepis cirrhifer	8.00093
真赤鲷(真鲷):Pagrus major	5.65863
二长棘鲷:Parargyrops edita	4.01206
黑带平鲉:Sebastes nigrocinctus	3.91929
绿鳍马面鲀:Thamnaconus septentrionalis	3.84972
花尾胡椒鲷:Plectorhinchus cinctus	3.78015
红鳍拟鳞鲉:Paracentropogon rubripinnis	3.50186
鲬(印度鲬):Platycephalus indicus	3.43228
银姑鱼:Pennahia argentata	3.40909
五带高鳍虾虎鱼:Pterogobius zacalles	3.17718
短吻鰏:Leiognathus brevirostris	3.08442
纵带高鳍虾虎鱼:Pterogobius virgo	2.06401
Trichiurus haumela	1.41466
条马鰏:Equulites rivulatus	1.36827
弯角斜棘䲗:Repomucenus curvicornis	1.06679
