id	DRR239195
褐吻虾虎鱼:Rhinogobius brunneus	23.2914
斜方鱊:Acheilognathus rhombeus	16.3645
珠星三块鱼:Tribolodon hakonensis	13.7055
Plecoglossus altivelis	12.4421
宽鳍鱲:Zacco platypus	5.24886
暗缟虾虎鱼:Tridentiger obscurus	4.13818
真马口鱼:Opsariichthys uncirostris	3.93132
斯丹氏鱥:Phoxinus steindachneri	3.47231
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.93695
大口黑鲈:Micropterus salmoides	2.55607
泥鳅:Misgurnus anguillicaudatus	2.31635
Carassius langsdorfii	2.11659
Carassius auratus grandoculis	1.50221
花䱻:Hemibarbus maculatus	1.41609
Cyprinus carpio (triploid)	1.34862
佛罗里达黑鲈:Micropterus floridanus	1.12932
Channa argus	1.04853
Cyprinus carpio	1.03521
