id	DRR249002
Planiliza haematocheilus	33.4969
三块鱼:Tribolodon brandtii	10.5869
布氏裸身虾虎鱼:Gymnogobius breunigii	9.47349
鲻:Mugil cephalus	6.24646
星斑川鲽:Platichthys stellatus	6.09549
黄鳍刺虾虎鱼:Acanthogobius flavimanus	5.61427
Hemibarbus barbus	4.79336
斑鰶:Konosirus punctatus	4.31213
Sebastes melanostictus	3.92527
日本鳀:Engraulis japonicus	3.61389
条尾裸身虾虎鱼:Gymnogobius urotaenia	3.46292
Pseudaspius hakonensis	2.64201
暗缟虾虎鱼:Tridentiger obscurus	2.6137
真赤鲷(真鲷):Pagrus major	1.79279
Cyprinus carpio 'singuonensis'	1.33044
