id	DRR249662.fastq
日本鳀:Engraulis japonicus	39.9636
太平洋海鲋:Ditrema temminckii pacificum	13.434
伯氏网鳚:Dictyosoma burgeri	4.16558
铅点多纪鲀:Takifugu alboplumbeus	3.9573
日本鲭:Scomber japonicus	3.90523
印度副双边鱼:Parambassis lala	3.25436
西氏拟隆头鱼:Pseudolabrus sieboldi	2.8378
华髭鲷:Hapalogenys analis	2.78573
蓝点马鲛:Scomberomorus niphonius	2.73366
八部副鳚:Parablennius yatabei	2.60349
兰氏褐海鲫:Neoditrema ransonnetii	2.55142
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.47331
金黄突额隆头鱼:Semicossyphus reticulatus	2.42124
裸小绵鳚:Zoarchias glaber	2.39521
黑棘鲷:Acanthopagrus schlegelii	1.95262
褐菖鲉:Sebastiscus marmoratus	1.7183
相模湾虾虎鱼:Sagamia geneionema	1.61416
斑鰶:Konosirus punctatus	1.58813
真赤鲷(真鲷):Pagrus major	1.37985
暗纹多纪鲀:Takifugu fasciatus	1.1976
瓦氏䲗:Callionymus valenciennei	1.06743
