id	DRR249104
鲻:Mugil cephalus	26.8482
暗缟虾虎鱼:Tridentiger obscurus	14.3171
Carassius auratus grandoculis	7.74777
日本花鲈:Lateolabrax japonicus	7.49524
Carassius langsdorfii	7.01215
日本鳗鲡:Anguilla japonica	5.18958
Cyprinus carpio (triploid)	4.00747
宽花鲈:Lateolabrax latus	3.81716
Hemibarbus barbus	3.73298
Planiliza haematocheilus	2.79974
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.64603
布氏裸身虾虎鱼:Gymnogobius breunigii	2.28005
宽鳍鱲:Zacco platypus	2.23979
花䱻:Hemibarbus maculatus	2.17391
Gnathopogon elongatus elongatus	2.06046
久留米鳑鲏:Rhodeus ocellatus kurumeus	1.74938
日本裸身虾虎鱼:Gymnogobius petschiliensis	1.35778
华髭鲷:Hapalogenys analis	1.27361
真吻虾虎鱼:Rhinogobius similis	1.25165
