id	DRR239238
褐吻虾虎鱼:Rhinogobius brunneus	23.717
斜方鱊:Acheilognathus rhombeus	16.5735
Pseudaspius hakonensis	13.7442
Plecoglossus altivelis	12.8955
宽鳍鱲:Zacco platypus	5.28353
暗缟虾虎鱼:Tridentiger obscurus	4.21546
真马口鱼:Opsariichthys uncirostris	3.9745
Carassius langsdorfii	3.47904
拉氏大吻鱥:Rhynchocypris lagowskii	3.04856
条尾裸身虾虎鱼:Gymnogobius urotaenia	3.01742
斑点黑鲈:Micropterus punctulatus	2.59506
北方泥鳅:Misgurnus bipartitus	2.3717
大眼鲤:Cyprinus megalophthalmus	1.46742
花䱻:Hemibarbus maculatus	1.34559
佛罗里达黑鲈:Micropterus floridanus	1.22375
巨眼鳢:Channa marulius	1.04777
