id	DRR205396.fastq
黄尾梅鲷:Caesio cuning	15.4544
鏽眼小体鲱:Spratelloides delicatulus	11.2868
锯唇鱼:Cheiloprion labiatus	7.70333
多斑穗肩鳚:Cirripectes polyzona	5.98325
筛口双线鳚:Enneapterygius etheostomus	5.6679
黑带鳞鳍梅鲷:Pterocaesio tile	4.8664
多须拟矛尾虾虎鱼:Parachaeturichthys polynema	4.80906
横带刺尾鱼:Acanthurus triostegus	4.33484
菲律宾双线鳚:Enneapterygius philippinus	3.50944
双带鳞鳍梅鲷:Pterocaesio digramma	3.39955
纵带刺尾鱼:Acanthurus lineatus	3.33027
鲻形汤鲤:Kuhlia mugil	3.27293
Cabillus sp. CBM:ZF:12221	3.22993
星斑裸颊鲷:Lethrinus nebulosus	3.18573
五带豆娘鱼:Abudefduf vaigiensis	2.87516
银带小体鲱:Spratelloides gracilis	2.4535
Pomacentrus maafu	2.44514
环球海鰶:Nematalosa come	2.19191
印度副绯鲤:Parupeneus indicus	1.87178
六斑刺鲀:Diodon holocanthus	1.73083
金焰笛鲷:Lutjanus fulviflamma	1.71769
棕吻鹦嘴鱼:Scarus psittacus	1.70336
金带篮子鱼:Siganus rivulatus	1.52538
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.45132
