id	DRR249082
褐吻虾虎鱼:Rhinogobius brunneus	18.5213
斜方鱊:Acheilognathus rhombeus	17.5994
蓝鳃太阳鱼:Lepomis macrochirus	9.98192
Micropterus salmoides salmoides	9.57339
佛罗里达黑鲈:Micropterus floridanus	8.80694
宽鳍鱲:Zacco platypus	6.65582
Carassius langsdorfii	6.44252
暗缟虾虎鱼:Tridentiger obscurus	5.72307
花䱻:Hemibarbus maculatus	3.72379
条尾裸身虾虎鱼:Gymnogobius urotaenia	3.16703
Plecoglossus altivelis	2.41504
真马口鱼:Opsariichthys uncirostris	2.31743
巨眼鳢:Channa marulius	1.89805
珠星三块鱼:Tribolodon hakonensis	1.75343
大眼鲤:Cyprinus megalophthalmus	1.42082
