id	DRR249968
斑鰶:Konosirus punctatus	31.8918
日本鳀:Engraulis japonicus	12.4412
鲻:Mugil cephalus	10.3564
双带缟虾虎鱼:Tridentiger bifasciatus	8.43205
鳙(花鲢):Hypophthalmichthys nobilis	8.21996
日本花鲈:Lateolabrax japonicus	7.21639
Oncorhynchus masou masou	3.46076
短棘缟虾虎鱼:Tridentiger brevispinis	3.25384
鲢:Hypophthalmichthys molitrix	2.78309
黄鳍刺虾虎鱼:Acanthogobius flavimanus	2.37442
黑棘鲷:Acanthopagrus schlegelii	2.31235
日本鳗鲡:Anguilla japonica	2.16233
印度副双边鱼:Parambassis lala	2.08991
Cyprinus carpio	1.74331
银姑鱼:Pennahia argentata	1.26222
