id	DRR249082
斜方鱊:Acheilognathus rhombeus	17.6139
褐吻虾虎鱼:Rhinogobius brunneus	16.6016
蓝太阳鱼:Lepomis cyanellus	9.97469
大口黑鲈:Micropterus salmoides	9.60593
佛罗里达黑鲈:Micropterus floridanus	8.78886
宽鳍鱲:Zacco platypus	6.6992
暗缟虾虎鱼:Tridentiger obscurus	5.72307
Carassius langsdorfii	4.89516
花䱻:Hemibarbus maculatus	3.68764
条尾裸身虾虎鱼:Gymnogobius urotaenia	3.16341
Plecoglossus altivelis	2.41504
真马口鱼:Opsariichthys uncirostris	2.3102
Rhinogobius nagoyae	1.91612
Channa argus	1.89082
珠星三块鱼:Tribolodon hakonensis	1.75343
Carassius auratus grandoculis	1.54736
Cyprinus carpio (triploid)	1.41359
