id	DRR239158
宽鳍鱲:Zacco platypus	23.0129
Plecoglossus altivelis	19.1065
褐吻虾虎鱼:Rhinogobius brunneus	17.0552
赫茨扁吻鮈:Pungtungia herzi	7.57453
暗缟虾虎鱼:Tridentiger obscurus	5.30164
长吻似鮈:Pseudogobio esocinus	5.03826
Carassius langsdorfii	4.78938
特氏东瀛鲤:Nipponocypris temminckii	4.38
Cyprinus carpio 'singuonensis'	3.24026
暗色沙塘鳢:Odontobutis obscura	2.4967
点纹银鮈:Squalidus wolterstorffi	2.06007
川目少鳞鳜:Coreoperca kawamebari	1.90924
松原氏鳅:Cobitis matsubarai	1.46513
珠星三块鱼:Tribolodon hakonensis	1.31871
日本鳗鲡:Anguilla japonica	1.25143
