id	DRR231469.fastq
短棘缟虾虎鱼:Tridentiger brevispinis	62.2177
褐吻虾虎鱼:Rhinogobius brunneus	7.02845
Carassius langsdorfii	4.32015
宽鳍鱲:Zacco platypus	3.42959
高身鲫:Carassius cuvieri	3.39801
蓝太阳鱼:Lepomis cyanellus	3.02537
暗缟虾虎鱼:Tridentiger obscurus	2.57314
日本裸身虾虎鱼:Gymnogobius petschiliensis	2.41903
日本花鲈:Lateolabrax japonicus	2.41398
Hemibarbus barbus	2.38619
Plecoglossus altivelis	2.07418
珠星三块鱼:Tribolodon hakonensis	1.34152
大口黑鲈:Micropterus salmoides	1.13056
Cyprinus carpio	1.12551
Cobitis sp. BIWAE type C	1.11667
