id	DRR205401
三斑海猪鱼:Halichoeres trimaculatus	13.2779
鏽眼小体鲱:Spratelloides delicatulus	10.2942
菲律宾双线鳚:Enneapterygius philippinus	9.8434
带尾美鳍鱼:Novaculichthys taeniourus	8.72352
灿烂棒鳚:Rhabdoblennius nitidus	5.2469
黑带鳞鳍梅鲷:Pterocaesio tile	4.56375
锯唇鱼:Cheiloprion labiatus	4.23776
云纹裸胸鳝:Gymnothorax chilospilus	4.07087
百慕大(鱼舵):Kyphosus sectatrix	3.59828
纵纹锦鱼:Thalassoma quinquevittatum	3.35808
秀丽鼻鱼:Naso elegans	3.08669
单角鼻鱼:Naso unicornis	2.96347
星斑裸颊鲷:Lethrinus nebulosus	2.60474
黄尾梅鲷:Caesio cuning	2.47528
李氏波光鳃鱼:Pomachromis richardsoni	2.28655
后肛下银汉鱼:Hypoatherina tsurugae	2.12278
低鳍(鱼舵):Kyphosus vaigiensis	2.02296
Pomacentrus maafu	1.95589
筛口双线鳚:Enneapterygius etheostomus	1.90286
多斑穗肩鳚:Cirripectes polyzona	1.85763
类双线鳚:Enneapterygius similis	1.78432
无斑拟羊鱼:Mulloidichthys vanicolensis	1.59248
栉齿刺尾鱼:Ctenochaetus striatus	1.58624
六斑刺鲀:Diodon holocanthus	1.54101
金带篮子鱼:Siganus rivulatus	1.51449
横带刺尾鱼:Acanthurus triostegus	1.48797
