id	DRR249947
黄犁齿鲷(黄鲷):Evynnis tumifrons	30.7903
日本鳀:Engraulis japonicus	11.5273
绿鳍鱼:Chelidonichthys kumu	10.5147
尖鳍红娘鱼:Lepidotrigla kanagashira	8.86249
黄泽小沙丁鱼:Sardinella lemuru	7.30927
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	4.97944
澳洲鲭:Scomber australasicus	4.81955
斑鰶:Konosirus punctatus	2.99985
Jaydia lineata	2.52779
相模湾虾虎鱼:Sagamia geneionema	2.4212
普氏细棘虾虎鱼:Acentrogobius pflaumii	2.38313
日本方头鱼:Branchiostegus japonicus	2.23085
蓝点马鲛:Scomberomorus niphonius	2.15471
斑鳍钝尾虾虎鱼:Amblychaeturichthys sciistius	1.80448
深水金线鱼(黄肚金线鱼):Nemipterus bathybius	1.71311
红背圆鲹(蓝圆鲹):Decapterus maruadsi	1.68266
银姑鱼:Pennahia argentata	1.27912
