id	DRR205398
黑带鳞鳍梅鲷:Pterocaesio tile	17.172
黄尾梅鲷:Caesio cuning	11.5594
鏽眼小体鲱:Spratelloides delicatulus	9.5245
长鳍(鱼舵):Kyphosus cinerascens	7.91967
桔带裸颊鲷:Lethrinus obsoletus	7.28066
灿烂棒鳚:Rhabdoblennius nitidus	4.8971
许氏鹦嘴鱼:Scarus schlegeli	4.88981
詹氏锦鱼:Thalassoma jansenii	3.70897
菲律宾双线鳚:Enneapterygius philippinus	3.65673
Tylosurus crocodilus	3.53767
李氏波光鳃鱼:Pomachromis richardsoni	2.88286
双斑金翅雀鲷:Chrysiptera biocellata	2.76624
Ostorhinchus wassinki	2.23291
五带豆娘鱼:Abudefduf vaigiensis	2.10778
绿唇鹦嘴鱼:Scarus forsteni	2.08591
紫黑穗肩鳚:Cirripectes imitator	2.03975
纵带刺尾鱼:Acanthurus lineatus	2.03368
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.82593
六棘鼻鱼:Naso hexacanthus	1.75669
黑边角鳞鲀:Melichthys vidua	1.67529
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.65342
Enneapterygius sp. OCF-P3360	1.43961
丽蝴蝶鱼:Chaetodon wiebeli	1.35335
