id	DRR239236
蓝鳃太阳鱼:Lepomis macrochirus	18.0106
Cyprinus carpio 'singuonensis'	14.2787
Carassius langsdorfii	11.5198
Micropterus salmoides salmoides	11.4253
中华鳑鲏:Rhodeus sinensis	7.23877
条尾裸身虾虎鱼:Gymnogobius urotaenia	7.03996
北方泥鳅:Misgurnus bipartitus	6.15019
日本石川鱼:Ischikauia steenackeri	4.98338
褐吻虾虎鱼:Rhinogobius brunneus	4.59716
暗缟虾虎鱼:Tridentiger obscurus	3.52161
Megalobrama amblycephala pentaploid hybrid	2.86487
麦穗鱼:Pseudorasbora parva	2.75732
高身鲫:Carassius cuvieri	2.42976
巨眼鳢:Channa marulius	1.86103
隐须颌须鮈:Gnathopogon nicholsi	1.32162
