id	DRR205396
黄尾梅鲷:Caesio cuning	17.833
鏽眼小体鲱:Spratelloides delicatulus	10.5851
棘颊雀鲷:Premnas biaculeatus	7.07988
摩鹿加雀鲷:Pomacentrus moluccensis	5.12843
横带刺尾鱼:Acanthurus triostegus	4.79685
黑带鳞鳍梅鲷:Pterocaesio tile	4.56608
多须拟矛尾虾虎鱼:Parachaeturichthys polynema	4.50446
Cirripectes castaneus	3.64076
菲律宾双线鳚:Enneapterygius philippinus	3.29125
纵带刺尾鱼:Acanthurus lineatus	3.12433
鲻形汤鲤:Kuhlia mugil	3.06944
汤加岛大眼虾虎鱼:Cabillus tongarevae	3.03472
桔带裸颊鲷:Lethrinus obsoletus	2.9787
五带豆娘鱼:Abudefduf vaigiensis	2.73785
长鳍(鱼舵):Kyphosus cinerascens	2.43539
银带小体鲱:Spratelloides gracilis	2.30096
环球海鰶:Nematalosa come	2.05563
点斑穗肩鳚:Cirripectes stigmaticus	1.96601
六棘鼻鱼:Naso hexacanthus	1.92904
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.85623
印度副绯鲤:Parupeneus indicus	1.75541
点带棘鳞鱼:Sargocentron rubrum	1.67251
大斑刺鲀:Diodon liturosus	1.62322
金焰笛鲷:Lutjanus fulviflamma	1.6109
许氏鹦嘴鱼:Scarus schlegeli	1.56945
长鳍篮子鱼:Siganus canaliculatus	1.4339
詹氏锦鱼:Thalassoma jansenii	1.42046
