id	DRR239168
宽鳍鱲:Zacco platypus	40.0171
兴凯鱊:Acheilognathus chankaensis	10.4927
褐吻虾虎鱼:Rhinogobius brunneus	7.1044
Channa argus	7.0094
Cobitis striata hakataensis	6.52966
斜方鱊:Acheilognathus rhombeus	5.75066
Cyprinus carpio (triploid)	4.89883
Carassius langsdorfii	4.83074
大口黑鲈:Micropterus salmoides	2.7835
Squalidus iijimae	1.9665
高身鲫:Carassius cuvieri	1.93166
河川吻虾虎鱼:Rhinogobius flumineus	1.87308
西氏东瀛鲤:Nipponocypris sieboldii	1.85883
久留米鳑鲏:Rhodeus ocellatus kurumeus	1.71158
Hemibarbus barbus	1.24133
