id	DRR248993
Carassius langsdorfii	15.0826
托尼须鳅:Barbatula toni	13.698
沼泽多刺鱼:Pungitius hellenicus	13.4846
条尾裸身虾虎鱼:Gymnogobius urotaenia	13.438
Cyprinus carpio 'singuonensis'	11.6775
萨却林三块鱼:Tribolodon sachalinensis	8.79806
大眼鲤:Cyprinus megalophthalmus	5.87762
麦穗鱼:Pseudorasbora parva	5.51309
Gymnogobius castaneus	3.5958
光身多刺鱼:Pungitius laevis	1.8198
珠星三块鱼:Tribolodon hakonensis	1.66156
三块鱼:Tribolodon brandtii	1.4694
褐吻虾虎鱼:Rhinogobius brunneus	1.4256
大麻哈鱼:Oncorhynchus keta	1.31681
吉尔大麻哈鱼:Oncorhynchus gilae	1.14161
