id	DRR249082
褐吻虾虎鱼:Rhinogobius brunneus	18.524
斜方鱊:Acheilognathus rhombeus	17.602
蓝鳃太阳鱼:Lepomis macrochirus	9.98337
斑点黑鲈:Micropterus punctulatus	9.57478
佛罗里达黑鲈:Micropterus floridanus	8.79014
宽鳍鱲:Zacco platypus	6.65678
Carassius langsdorfii	6.44706
暗缟虾虎鱼:Tridentiger obscurus	5.72389
花䱻:Hemibarbus maculatus	3.72433
条尾裸身虾虎鱼:Gymnogobius urotaenia	3.16749
Plecoglossus altivelis	2.41539
真马口鱼:Opsariichthys uncirostris	2.31776
巨眼鳢:Channa marulius	1.89832
Pseudaspius hakonensis	1.75369
大眼鲤:Cyprinus megalophthalmus	1.42103
