id	DRR249061
蓝鳃太阳鱼:Lepomis macrochirus	20.3776
Cyprinus carpio 'singuonensis'	11.4026
Micropterus salmoides salmoides	11.3271
Carassius langsdorfii	10.989
条尾裸身虾虎鱼:Gymnogobius urotaenia	7.8619
中华鳑鲏:Rhodeus sinensis	6.92322
褐吻虾虎鱼:Rhinogobius brunneus	6.23629
日本石川鱼:Ischikauia steenackeri	5.48283
暗缟虾虎鱼:Tridentiger obscurus	4.87682
北方泥鳅:Misgurnus bipartitus	4.37331
高身鲫:Carassius cuvieri	2.35389
麦穗鱼:Pseudorasbora parva	2.28916
巨眼鳢:Channa marulius	2.03201
Megalobrama amblycephala pentaploid hybrid	1.76047
棒花鱼:Abbottina rivularis	1.71372
