id	DRR239233
Cyprinus carpio 'singuonensis'	18.6361
巨眼鳢:Channa marulius	14.8824
Carassius langsdorfii	12.4359
Hemibarbus barbus	10.5236
中华鳑鲏:Rhodeus sinensis	7.83655
隐须颌须鮈:Gnathopogon nicholsi	5.10702
褐吻虾虎鱼:Rhinogobius brunneus	4.33929
Micropterus salmoides salmoides	2.94003
Megalobrama amblycephala pentaploid hybrid	2.90996
高身鲫:Carassius cuvieri	2.62339
棒花鱼:Abbottina rivularis	2.41111
似鮈:Pseudogobio vaillanti	2.33858
北方泥鳅:Misgurnus bipartitus	2.03962
河川沙塘鳢:Odontobutis potamophila	1.69998
宽鳍鱲:Zacco platypus	1.51424
大眼鲤:Cyprinus megalophthalmus	1.42579
麦穗鱼:Pseudorasbora parva	1.36388
日本石川鱼:Ischikauia steenackeri	1.36211
日本鳗鲡:Anguilla japonica	1.27543
鲻:Mugil cephalus	1.20644
真马口鱼:Opsariichthys uncirostris	1.1286
