id	DRR249662
日本鳀:Engraulis japonicus	39.9691
太平洋海鲋:Ditrema temminckii pacificum	13.4259
伯氏网鳚:Dictyosoma burgeri	4.11523
日本鲭:Scomber japonicus	3.98663
铅点多纪鲀:Takifugu alboplumbeus	3.96091
印度副双边鱼:Parambassis lala	3.24074
西氏拟隆头鱼:Pseudolabrus sieboldi	2.8035
华髭鲷:Hapalogenys analis	2.77778
蓝点马鲛:Scomberomorus niphonius	2.75206
兰氏褐海鲫:Neoditrema ransonnetii	2.57202
八部副鳚:Parablennius yatabei	2.57202
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.49486
金黄突额隆头鱼:Semicossyphus reticulatus	2.44342
裸小绵鳚:Zoarchias glaber	2.39198
黑棘鲷:Acanthopagrus schlegelii	1.92901
褐菖鲉:Sebastiscus marmoratus	1.72325
相模湾虾虎鱼:Sagamia geneionema	1.62037
斑鰶:Konosirus punctatus	1.59465
真赤鲷(真鲷):Pagrus major	1.38889
暗纹多纪鲀:Takifugu fasciatus	1.18313
瓦氏䲗:Callionymus valenciennei	1.05453
