id	DRR231469
短棘缟虾虎鱼:Tridentiger brevispinis	62.3241
褐吻虾虎鱼:Rhinogobius brunneus	7.0473
Carassius langsdorfii	4.27339
宽鳍鱲:Zacco platypus	3.39434
高身鲫:Carassius cuvieri	3.37942
蓝太阳鱼:Lepomis cyanellus	3.02631
暗缟虾虎鱼:Tridentiger obscurus	2.59362
日本裸身虾虎鱼:Gymnogobius petschiliensis	2.42204
日本花鲈:Lateolabrax japonicus	2.41458
Hemibarbus barbus	2.35987
Plecoglossus altivelis	2.08136
珠星三块鱼:Tribolodon hakonensis	1.32541
大口黑鲈:Micropterus salmoides	1.13642
Cyprinus carpio	1.11901
Cobitis sp. BIWAE type C	1.10285
