id	DRR249901
斑鰶:Konosirus punctatus	42.592
澳洲鲭:Scomber australasicus	9.21485
日本鳀:Engraulis japonicus	8.63995
黄背牙鲷:Dentex hypselosomus	6.98095
短吻鰏:Leiognathus brevirostris	6.0611
拟沙丁鱼:Sardinops sagax	5.28909
牛眼青鯥:Scombrops boops	3.26873
日本花鲈:Lateolabrax japonicus	3.12089
银姑鱼:Pennahia argentata	2.98949
斑鳍钝尾虾虎鱼:Amblychaeturichthys sciistius	2.92378
黄泽小沙丁鱼:Sardinella lemuru	2.31603
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	2.21748
油魣:Sphyraena pinguis	1.659
Jaydia lineata	1.51117
条马鰏:Equulites rivulatus	1.21551
