id	DRR217067.fastq
Lepidocephalichthys sp. CBM-ZF-14149	14.003
神鿕:Devario devario	11.5677
金长须:Esomus metallicus	11.2633
Systomus sarana sarana	10.9589
坦布氏道金斯鲃:Dawkinsia tambraparniei	9.89346
条纹鱯:Mystus vittatus	6.84932
麦氏波鱼:Rasbora myersi	5.47945
Channa cf. orientalis CBM:ZF:11950	5.17504
杜氏胡鲶:Clarias dussumieri	4.87062
细波鱼:Rasbora daniconius	4.71842
Devario sp. CBM:ZF:11302	4.56621
月鳢:Channa asiatica	3.95738
Pethia cumingii	2.43531
大刺鳅:Mastacembelus armatus	1.67428
脂鱯:Mystus cavasius	1.36986
Laubuka laubuca	1.21766
