id	DRR249032
巨眼鳢:Channa marulius	18.9513
Cyprinus carpio 'singuonensis'	17.525
Carassius langsdorfii	14.4743
Hemibarbus barbus	7.84123
隐须颌须鮈:Gnathopogon nicholsi	6.08855
中华鳑鲏:Rhodeus sinensis	5.72371
斑点黑鲈:Micropterus punctulatus	4.12687
褐吻虾虎鱼:Rhinogobius brunneus	3.81337
宽鳍鱲:Zacco platypus	3.22119
Megalobrama amblycephala pentaploid hybrid	3.12769
大眼鲤:Cyprinus megalophthalmus	2.39252
团头鲂:Megalobrama amblycephala	2.33752
棒花鱼:Abbottina rivularis	2.16335
北方泥鳅:Misgurnus bipartitus	2.14318
似鮈:Pseudogobio vaillanti	1.96902
河川沙塘鳢:Odontobutis potamophila	1.48501
麦穗鱼:Pseudorasbora parva	1.31634
日本石川鱼:Ischikauia steenackeri	1.29984
