id	DRR217065
条纹鱯:Mystus vittatus	20
橘斑鳢:Channa aurantimaculata	17.5
Devario sp. CBM:ZF:11302	10
费氏骨鳊:Osteobrama feae	7.85714
坦布氏道金斯鲃:Dawkinsia tambraparniei	7.85714
细波鱼:Rasbora daniconius	5.71429
神鿕:Devario devario	5.35714
四川爬岩鳅:Beaufortia szechuanensis	5.35714
网纹刺鳅:Mastacembelus favus	4.28571
湄公河佩西鲃:Pethia stoliczkana	4.28571
杜氏胡鲶:Clarias dussumieri	2.85714
金长须:Esomus metallicus	2.5
橘尾窄口鲃:Systomus orphoides	1.78571
脂鱯:Mystus cavasius	1.78571
印度囊鳃鲶:Heteropneustes fossilis	1.42857
线鳢:Channa striata	1.42857
