id	DRR205403
菲律宾双线鳚:Enneapterygius philippinus	22.3812
长鳍(鱼舵):Kyphosus cinerascens	12.8959
灿烂棒鳚:Rhabdoblennius nitidus	8.16637
暗纹动齿鳚:Istiblennius edentulus	6.18061
横带刺尾鱼:Acanthurus triostegus	5.73397
黄尾梅鲷:Caesio cuning	4.44647
日本鳀:Engraulis japonicus	4.07427
对斑真动齿鳚:Blenniella bilitonensis	3.86773
圆尾金翅雀鲷:Chrysiptera cyanea	3.53537
紫带钝头鱼:Cymolutes praetextatus	3.49343
犬牙矮冠鳚:Praealticus margaritarius	3.34036
鏽眼小体鲱:Spratelloides delicatulus	2.29715
羽鳃鲐:Rastrelliger kanagurta	2.27723
白带椒雀鲷:Plectroglyphidodon leucozonus	2.12521
无斑拟羊鱼:Mulloidichthys vanicolensis	1.82116
许氏鹦嘴鱼:Scarus schlegeli	1.81801
点斑栉眼虾虎鱼:Ctenogobiops pomastictus	1.81172
摩鹿加雀鲷:Pomacentrus moluccensis	1.80438
金焰笛鲷:Lutjanus fulviflamma	1.77083
三斑海猪鱼:Halichoeres trimaculatus	1.67332
桔带裸颊鲷:Lethrinus obsoletus	1.56953
Enneapterygius sp. OCF-P3360	1.52969
Cirripectes castaneus	1.38605
