id	DRR205397.fastq
鏽眼小体鲱:Spratelloides delicatulus	21.4176
黄尾梅鲷:Caesio cuning	14.4611
黑带鳞鳍梅鲷:Pterocaesio tile	8.22593
金焰笛鲷:Lutjanus fulviflamma	6.67838
双带鳞鳍梅鲷:Pterocaesio digramma	4.96486
纵带刺尾鱼:Acanthurus lineatus	3.74925
棘尾前孔鲀:Cantherhines dumerilii	3.60624
百慕大(鱼舵):Kyphosus sectatrix	2.88764
筛口双线鳚:Enneapterygius etheostomus	2.8585
青金翅雀鲷:Chrysiptera glauca	2.58219
五带豆娘鱼:Abudefduf vaigiensis	2.54158
横带刺尾鱼:Acanthurus triostegus	2.46036
褐斑刺尾鱼:Acanthurus nigrofuscus	2.12225
鲻形汤鲤:Kuhlia mugil	2.02073
对斑真动齿鳚:Blenniella bilitonensis	1.99866
银带小体鲱:Spratelloides gracilis	1.98188
无斑拟羊鱼:Mulloidichthys vanicolensis	1.89007
单角鼻鱼:Naso unicornis	1.83181
凸颌锯鳞鱼:Myripristis berndti	1.7144
类双线鳚:Enneapterygius similis	1.64289
低鳍(鱼舵):Kyphosus vaigiensis	1.62347
秀丽鼻鱼:Naso elegans	1.53607
黑缘雀鲷:Pomacentrus nigromarginatus	1.36746
圆尾金翅雀鲷:Chrysiptera cyanea	1.32155
李氏波光鳃鱼:Pomachromis richardsoni	1.28624
菲律宾双线鳚:Enneapterygius philippinus	1.22886
