id	DRR249731.fastq
印度副双边鱼:Parambassis lala	21.3762
日本鳀:Engraulis japonicus	16.8589
华髭鲷:Hapalogenys analis	11.3314
黑棘鲷:Acanthopagrus schlegelii	9.33956
瓦氏䲗:Callionymus valenciennei	7.45259
少鳞鱚:Sillago japonica	6.55675
Hemitrygon akajei	4.23139
Acentrogobius virgatulus	3.44039
条石鲷:Oplegnathus fasciatus	3.40227
斑鰶:Konosirus punctatus	2.68751
条马鰏:Equulites rivulatus	2.5922
史氏海鲢:Elops smithi	2.55408
红背圆鲹(蓝圆鲹):Decapterus maruadsi	2.34442
双棘三刺鲀:Triacanthus biaculeatus	1.68684
长丝犁突虾虎鱼:Myersina filifer	1.48671
日本花鲈:Lateolabrax japonicus	1.46765
暗纹多纪鲀:Takifugu fasciatus	1.19127
