id	DRR249968.fastq
斑鰶:Konosirus punctatus	31.9329
日本鳀:Engraulis japonicus	12.4566
鲻:Mugil cephalus	10.2903
双带缟虾虎鱼:Tridentiger bifasciatus	8.4867
鳙(花鲢):Hypophthalmichthys nobilis	8.22905
日本花鲈:Lateolabrax japonicus	7.20896
Oncorhynchus masou masou	3.46514
短棘缟虾虎鱼:Tridentiger brevispinis	3.26007
鲢:Hypophthalmichthys molitrix	2.73951
黄鳍刺虾虎鱼:Acanthogobius flavimanus	2.38195
黑棘鲷:Acanthopagrus schlegelii	2.29782
日本鳗鲡:Anguilla japonica	2.14534
印度副双边鱼:Parambassis lala	2.09275
Cyprinus carpio	1.74571
银姑鱼:Pennahia argentata	1.26722
