id	DRR239159
褐吻虾虎鱼:Rhinogobius brunneus	28.4247
特氏东瀛鲤:Nipponocypris temminckii	15.6909
赫茨扁吻鮈:Pungtungia herzi	11.6411
宽鳍鱲:Zacco platypus	9.28285
Carassius langsdorfii	8.12429
Cyprinus carpio 'singuonensis'	7.35467
Plecoglossus altivelis	4.28439
点纹银鮈:Squalidus wolterstorffi	2.96944
宽花鲈:Lateolabrax latus	2.73073
暗色沙塘鳢:Odontobutis obscura	1.86027
日本鳗鲡:Anguilla japonica	1.60099
珠星三块鱼:Tribolodon hakonensis	1.45077
暗缟虾虎鱼:Tridentiger obscurus	1.18325
川目少鳞鳜:Coreoperca kawamebari	1.1709
松原氏鳅:Cobitis matsubarai	1.14415
长吻似鮈:Pseudogobio esocinus	1.08653
