id	DRR239201
宽鳍鱲:Zacco platypus	22.9328
Plecoglossus altivelis	19.5124
赫茨扁吻鮈:Pungtungia herzi	7.50111
Rhinogobius nagoyae	7.38997
河川吻虾虎鱼:Rhinogobius flumineus	7.30629
长吻似鮈:Pseudogobio esocinus	5.14173
短棘缟虾虎鱼:Tridentiger brevispinis	4.69784
Carassius langsdorfii	4.19707
特氏东瀛鲤:Nipponocypris temminckii	4.17811
Cyprinus carpio	3.13342
暗色沙塘鳢:Odontobutis obscura	2.55158
褐吻虾虎鱼:Rhinogobius brunneus	2.46267
细银鮈:Squalidus gracilis gracilis	2.04689
川目少鳞鳜:Coreoperca kawamebari	1.95732
松原氏鳅:Cobitis matsubarai	1.49185
珠星三块鱼:Tribolodon hakonensis	1.25977
日本鳗鲡:Anguilla japonica	1.17805
Rhynchocypris jouyi	1.06103
