id	DRR249924
日本鳀:Engraulis japonicus	36.0864
普氏细棘虾虎鱼:Acentrogobius pflaumii	13.4787
斑鰶:Konosirus punctatus	9.28956
日本竹䇲鱼:Trachurus japonicus	7.48239
日本花鲈:Lateolabrax japonicus	5.67523
鲻:Mugil cephalus	5.01243
瓦氏䲗:Callionymus valenciennei	3.24669
长丝犁突虾虎鱼:Myersina filifer	3.22597
拟沙丁鱼:Sardinops sagax	3.22597
真赤鲷(真鲷):Pagrus major	3.1017
双棘三刺鲀:Triacanthus biaculeatus	2.87386
银姑鱼:Pennahia argentata	1.7761
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	1.77092
隼鲼:Myliobatis aquila	1.51201
黄泽小沙丁鱼:Sardinella lemuru	1.17026
鲬(印度鲬):Platycephalus indicus	1.07187
