id	DRR205397
鏽眼小体鲱:Spratelloides delicatulus	20.5191
黄尾梅鲷:Caesio cuning	19.6869
黑带鳞鳍梅鲷:Pterocaesio tile	7.891
金焰笛鲷:Lutjanus fulviflamma	6.39822
长鳍(鱼舵):Kyphosus cinerascens	5.26743
六棘鼻鱼:Naso hexacanthus	4.21022
纵带刺尾鱼:Acanthurus lineatus	3.59451
美尾棘鲀:Amanses scopas	3.41943
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.41774
横带刺尾鱼:Acanthurus triostegus	2.78426
双斑金翅雀鲷:Chrysiptera biocellata	2.49416
五带豆娘鱼:Abudefduf vaigiensis	2.46118
Enneapterygius sp. OCF-P3360	2.01546
鲻形汤鲤:Kuhlia mugil	1.93596
对斑真动齿鳚:Blenniella bilitonensis	1.91059
银带小体鲱:Spratelloides gracilis	1.89874
无斑拟羊鱼:Mulloidichthys vanicolensis	1.81079
凸颌锯鳞鱼:Myripristis berndti	1.6484
类双线鳚:Enneapterygius similis	1.58074
摩鹿加雀鲷:Pomacentrus moluccensis	1.40989
圆尾金翅雀鲷:Chrysiptera cyanea	1.2382
李氏波光鳃鱼:Pomachromis richardsoni	1.2289
菲律宾双线鳚:Enneapterygius philippinus	1.17815
