id	DRR205399
黄尾梅鲷:Caesio cuning	12.0391
长鳍(鱼舵):Kyphosus cinerascens	10.4295
五带豆娘鱼:Abudefduf vaigiensis	9.03567
六棘鼻鱼:Naso hexacanthus	6.01721
灿烂棒鳚:Rhabdoblennius nitidus	5.13707
鏽眼小体鲱:Spratelloides delicatulus	5.13591
纵带刺尾鱼:Acanthurus lineatus	4.97124
黑带鳞鳍梅鲷:Pterocaesio tile	4.81122
许氏鹦嘴鱼:Scarus schlegeli	3.75481
蓝带拟雀鲷:Pseudochromis cyanotaenia	3.61218
点斑穗肩鳚:Cirripectes stigmaticus	3.3733
Cirripectes castaneus	3.04629
类双线鳚:Enneapterygius similis	2.6126
菲律宾叉鼻鲀:Arothron manilensis	2.53143
多带副绯鲤:Parupeneus multifasciatus	2.42242
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.24964
Tylosurus crocodilus	2.19514
菲律宾双线鳚:Enneapterygius philippinus	2.07106
圆尾金翅雀鲷:Chrysiptera cyanea	2.027
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.9667
Enneapterygius sp. OCF-P3360	1.9609
对斑真动齿鳚:Blenniella bilitonensis	1.84262
詹氏锦鱼:Thalassoma jansenii	1.49589
横带刺尾鱼:Acanthurus triostegus	1.40776
三斑海猪鱼:Halichoeres trimaculatus	1.34167
桔带裸颊鲷:Lethrinus obsoletus	1.27673
莎姆新东洋鰃:Neoniphon sammara	1.23498
