id	DRR249064
大口黑鲈:Micropterus salmoides	23.9669
蓝太阳鱼:Lepomis cyanellus	13.3165
短棘缟虾虎鱼:Tridentiger brevispinis	11.2897
Cyprinus carpio	9.30927
Channa argus	6.81923
Carassius langsdorfii	5.87649
钝吻棒花鱼:Abbottina obtusirostris	4.72992
麦穗鱼:Pseudorasbora parva	4.16242
褐吻虾虎鱼:Rhinogobius brunneus	4.10451
兴凯鱊:Acheilognathus chankaensis	3.91921
泥鳅:Misgurnus anguillicaudatus	3.29843
Carassius auratus	3.02511
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.6406
Carassius auratus grandoculis	2.04067
日本石川鱼:Ischikauia steenackeri	1.50097
