id	DRR249032
Channa argus	18.8879
Cyprinus carpio	17.4486
Carassius langsdorfii	12.2452
Hemibarbus barbus	7.79966
Gnathopogon elongatus elongatus	6.67371
兴凯鱊:Acheilognathus chankaensis	5.61517
大口黑鲈:Micropterus salmoides	4.10662
褐吻虾虎鱼:Rhinogobius brunneus	3.76774
宽鳍鱲:Zacco platypus	3.21934
高身鲫:Carassius cuvieri	3.14646
Cyprinus carpio (triploid)	2.3685
Carassius auratus	2.3266
泥鳅:Misgurnus anguillicaudatus	2.1772
Carassius auratus grandoculis	2.0861
钝吻棒花鱼:Abbottina obtusirostris	2.07517
Pseudogobio polystictus	1.98043
河川沙塘鳢:Odontobutis potamophila	1.47576
麦穗鱼:Pseudorasbora parva	1.30814
日本石川鱼:Ischikauia steenackeri	1.29174
