id	DRR239190
Cyprinus carpio 'singuonensis'	18.8049
巨眼鳢:Channa marulius	15.3828
Carassius langsdorfii	12.8353
Hemibarbus barbus	10.7269
中华鳑鲏:Rhodeus sinensis	7.83815
隐须颌须鮈:Gnathopogon nicholsi	4.97089
褐吻虾虎鱼:Rhinogobius brunneus	4.57952
斑点黑鲈:Micropterus punctulatus	3.07131
Megalobrama amblycephala pentaploid hybrid	2.75988
团头鲂:Megalobrama amblycephala	2.72766
棒花鱼:Abbottina rivularis	2.41624
似鮈:Pseudogobio vaillanti	2.13941
北方泥鳅:Misgurnus bipartitus	2.08095
河川沙塘鳢:Odontobutis potamophila	1.6156
宽鳍鱲:Zacco platypus	1.5106
大眼鲤:Cyprinus megalophthalmus	1.44855
日本石川鱼:Ischikauia steenackeri	1.38173
麦穗鱼:Pseudorasbora parva	1.30059
鲻:Mugil cephalus	1.21826
日本鳗鲡:Anguilla japonica	1.19082
