id	DRR249061
蓝太阳鱼:Lepomis cyanellus	20.3775
Cyprinus carpio	11.4232
大口黑鲈:Micropterus salmoides	11.371
条尾裸身虾虎鱼:Gymnogobius urotaenia	7.86201
兴凯鱊:Acheilognathus chankaensis	6.93887
Carassius langsdorfii	6.471
褐吻虾虎鱼:Rhinogobius brunneus	6.1219
日本石川鱼:Ischikauia steenackeri	5.48488
短棘缟虾虎鱼:Tridentiger brevispinis	4.85325
Carassius auratus grandoculis	4.54014
泥鳅:Misgurnus anguillicaudatus	4.38718
Carassius auratus	2.33395
麦穗鱼:Pseudorasbora parva	2.29076
Channa argus	2.04243
高身鲫:Carassius cuvieri	1.8013
钝吻棒花鱼:Abbottina obtusirostris	1.70053
