id	DRR249105
鲻:Mugil cephalus	41.2842
暗缟虾虎鱼:Tridentiger obscurus	10.3999
Cyprinus carpio (triploid)	8.45093
宽花鲈:Lateolabrax latus	5.58408
Carassius langsdorfii	5.41426
褐吻虾虎鱼:Rhinogobius brunneus	5.05439
真吻虾虎鱼:Rhinogobius similis	4.6096
条尾裸身虾虎鱼:Gymnogobius urotaenia	3.83729
日本裸身虾虎鱼:Gymnogobius petschiliensis	3.69981
Carassius auratus grandoculis	2.8992
日本花鲈:Lateolabrax japonicus	2.30076
短棘缟虾虎鱼:Tridentiger brevispinis	2.13902
Channa argus	1.59314
泥鳅:Misgurnus anguillicaudatus	1.4031
青鳉:Oryzias latipes	1.33031
