id	DRR249661
日本鳀:Engraulis japonicus	33.7352
斑鰶:Konosirus punctatus	14.5143
丝背细鳞鲀:Stephanolepis cirrhifer	7.99907
真赤鲷(真鲷):Pagrus major	5.6805
二长棘鲷:Parargyrops edita	4.01113
黑带平鲉:Sebastes nigrocinctus	3.91839
马面鲀:Thamnaconus modestus	3.84883
花尾胡椒鲷:Plectorhinchus cinctus	3.77927
红鳍拟鳞鲉:Paracentropogon rubripinnis	3.50104
鲬(印度鲬):Platycephalus indicus	3.43149
银姑鱼:Pennahia argentata	3.4083
五带高鳍虾虎鱼:Pterogobius zacalles	3.17644
短吻鰏:Leiognathus brevirostris	3.0837
纵带高鳍虾虎鱼:Pterogobius virgo	2.06353
Trichiurus haumela	1.41433
条马鰏:Equulites rivulatus	1.36796
弯角斜棘䲗:Repomucenus curvicornis	1.06654
