id	DRR239159
褐吻虾虎鱼:Rhinogobius brunneus	28.4218
特氏东瀛鲤:Nipponocypris temminckii	15.6872
赫茨扁吻鮈:Pungtungia herzi	11.6399
宽鳍鱲:Zacco platypus	9.28189
Carassius langsdorfii	8.13992
Cyprinus carpio 'singuonensis'	7.35391
Plecoglossus altivelis	4.28395
点纹银鮈:Squalidus wolterstorffi	2.96914
宽花鲈:Lateolabrax latus	2.73045
暗色沙塘鳢:Odontobutis obscura	1.86008
日本鳗鲡:Anguilla japonica	1.59671
Pseudaspius hakonensis	1.45062
暗缟虾虎鱼:Tridentiger obscurus	1.18313
川目少鳞鳜:Coreoperca kawamebari	1.17078
松原氏鳅:Cobitis matsubarai	1.14403
长吻似鮈:Pseudogobio esocinus	1.08642
