id	DRR249059
Carassius langsdorfii	18.2418
短棘缟虾虎鱼:Tridentiger brevispinis	17.9301
大口黑鲈:Micropterus salmoides	17.0226
Channa argus	9.26758
泥鳅:Misgurnus anguillicaudatus	8.56174
Cyprinus carpio	5.26171
麦穗鱼:Pseudorasbora parva	5.13338
蓝太阳鱼:Lepomis cyanellus	4.06087
钝吻棒花鱼:Abbottina obtusirostris	3.01586
兴凯鱊:Acheilognathus chankaensis	2.89669
Carassius auratus grandoculis	2.26419
高身鲫:Carassius cuvieri	1.91585
斜方鱊:Acheilognathus rhombeus	1.86085
鳙(花鲢):Hypophthalmichthys nobilis	1.49418
鲢:Hypophthalmichthys molitrix	1.07251
