id	DRR239190
Cyprinus carpio	18.8138
Channa argus	15.4567
Hemibarbus barbus	10.7291
Carassius langsdorfii	10.0164
兴凯鱊:Acheilognathus chankaensis	7.47926
Gnathopogon elongatus elongatus	5.39613
褐吻虾虎鱼:Rhinogobius brunneus	4.55
大口黑鲈:Micropterus salmoides	3.07465
Carassius auratus grandoculis	2.77434
高身鲫:Carassius cuvieri	2.76718
Carassius auratus	2.71237
钝吻棒花鱼:Abbottina obtusirostris	2.3477
Pseudogobio polystictus	2.15345
泥鳅:Misgurnus anguillicaudatus	2.07956
河川沙塘鳢:Odontobutis potamophila	1.6136
宽鳍鱲:Zacco platypus	1.51945
Cyprinus carpio (triploid)	1.43126
日本石川鱼:Ischikauia steenackeri	1.38002
麦穗鱼:Pseudorasbora parva	1.29779
鲻:Mugil cephalus	1.21675
日本鳗鲡:Anguilla japonica	1.19053
