id	DRR217067
四川爬岩鳅:Beaufortia szechuanensis	12.7219
橘斑鳢:Channa aurantimaculata	11.6864
神鿕:Devario devario	11.2426
金长须:Esomus metallicus	10.9467
坦布氏道金斯鲃:Dawkinsia tambraparniei	9.61538
费氏骨鳊:Osteobrama feae	8.28402
条纹鱯:Mystus vittatus	6.6568
埃氏三角波鱼:Trigonostigma espei	5.6213
杜氏胡鲶:Clarias dussumieri	4.73373
细波鱼:Rasbora daniconius	4.73373
Devario sp. CBM:ZF:11302	4.43787
橘尾窄口鲃:Systomus orphoides	2.66272
湄公河佩西鲃:Pethia stoliczkana	2.51479
网纹刺鳅:Mastacembelus favus	1.62722
脂鱯:Mystus cavasius	1.33136
Laubuka laubuca	1.18343
