id	DRR249098
黄鳍刺虾虎鱼:Acanthogobius flavimanus	30.5594
日本花鲈:Lateolabrax japonicus	28.2353
暗缟虾虎鱼:Tridentiger obscurus	9.05269
Carassius langsdorfii	5.92605
暗色沙塘鳢:Odontobutis obscura	4.1394
宽鳍鱲:Zacco platypus	3.54225
Gymnogobius sp. HOKURIKU-JUZUKAKE-HAZE	3.18636
特氏东瀛鲤:Nipponocypris temminckii	3.16725
双带缟虾虎鱼:Tridentiger bifasciatus	2.87584
珠星三块鱼:Tribolodon hakonensis	2.47934
鲻:Mugil cephalus	1.62662
短棘缟虾虎鱼:Tridentiger brevispinis	1.44748
麦穗鱼:Pseudorasbora parva	1.34238
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.2755
真吻虾虎鱼:Rhinogobius similis	1.14413
