id	DRR249037
Carassius langsdorfii	16.8573
中华鳑鲏:Rhodeus sinensis	15.6833
麦穗鱼:Pseudorasbora parva	15.0712
Cyprinus carpio 'singuonensis'	14.8756
Megalobrama amblycephala pentaploid hybrid	9.14108
巨眼鳢:Channa marulius	6.6777
棒花鱼:Abbottina rivularis	4.21935
河川沙塘鳢:Odontobutis potamophila	3.3815
褐吻虾虎鱼:Rhinogobius brunneus	2.74935
隐须颌须鮈:Gnathopogon nicholsi	2.23259
斑点黑鲈:Micropterus punctulatus	2.04194
小黄黝鱼:Micropercops swinhonis	1.69577
琵湖鮈:Biwia zezera	1.67068
Hemibarbus barbus	1.32952
北方泥鳅:Misgurnus bipartitus	1.30444
青鳉:Oryzias latipes	1.06863
