id	DRR249745
日本鳀:Engraulis japonicus	24.154
日本花鲈:Lateolabrax japonicus	20.0688
斑鰶:Konosirus punctatus	13.7659
印度副双边鱼:Parambassis lala	6.30298
Platycephalus sp. 2 LL-2021	5.29603
Hemitrygon akajei	3.99592
密点多纪鲀:Takifugu stictonotus	3.55618
双棘三刺鲀:Triacanthus biaculeatus	3.40322
银姑鱼:Pennahia argentata	3.19291
黑棘鲷:Acanthopagrus schlegelii	2.87426
红金眼鲷:Beryx splendens	2.69581
Acentrogobius virgatulus	2.30068
少鳞鱚:Sillago japonica	2.14773
日本魣:Sphyraena japonica	2.10312
蓝点马鲛:Scomberomorus niphonius	1.83545
日本钩嘴鳎:Heteromycteris japonicus	1.28736
瓦氏䲗:Callionymus valenciennei	1.01969
