id	DRR205398
黑带鳞鳍梅鲷:Pterocaesio tile	18.7411
鏽眼小体鲱:Spratelloides delicatulus	10.3955
星斑裸颊鲷:Lethrinus nebulosus	7.96372
黄尾梅鲷:Caesio cuning	6.44152
双带鳞鳍梅鲷:Pterocaesio digramma	6.08881
灿烂棒鳚:Rhabdoblennius nitidus	5.36484
百慕大(鱼舵):Kyphosus sectatrix	4.24308
菲律宾双线鳚:Enneapterygius philippinus	3.99114
Platybelone argalus platyura	3.58938
多斑穗肩鳚:Cirripectes polyzona	3.24197
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.21148
李氏波光鳃鱼:Pomachromis richardsoni	3.15579
筛口双线鳚:Enneapterygius etheostomus	3.10142
青金翅雀鲷:Chrysiptera glauca	3.00728
Ostorhinchus wassinki	2.47955
低鳍(鱼舵):Kyphosus vaigiensis	2.45966
绿唇鹦嘴鱼:Scarus forsteni	2.26342
五带豆娘鱼:Abudefduf vaigiensis	2.2475
胸斑锦鱼:Thalassoma lutescens	1.72375
钝头锦鱼:Thalassoma amblycephalum	1.66673
许氏鹦嘴鱼:Scarus schlegeli	1.60574
角鳞鲀:Melichthys niger	1.53414
珠蝴蝶鱼:Chaetodon kleinii	1.48242
