id	DRR249891
长鳍篮子鱼:Siganus canaliculatus	44.3902
斑鰶:Konosirus punctatus	19.1879
澳洲鲭:Scomber australasicus	7.75454
日本鳀:Engraulis japonicus	7.43398
日本花鲈:Lateolabrax japonicus	3.52618
黄泽小沙丁鱼:Sardinella lemuru	3.35827
油魣:Sphyraena pinguis	2.56449
黑棘鲷:Acanthopagrus schlegelii	2.10655
红背圆鲹(蓝圆鲹):Decapterus maruadsi	1.99969
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	1.87758
短吻鰏:Leiognathus brevirostris	1.6944
普氏细棘虾虎鱼:Acentrogobius pflaumii	1.48069
银灰半稜鳀:Encrasicholina punctifer	1.41963
远东拟沙丁鱼:Sardinops melanostictus	1.20592
