id	DRR249745.fastq
日本鳀:Engraulis japonicus	24.1726
日本花鲈:Lateolabrax japonicus	20.103
斑鰶:Konosirus punctatus	13.7411
印度副双边鱼:Parambassis lala	6.27817
Platycephalus sp. 2 LL-2021	5.25435
Hemitrygon akajei	4.00515
密点多纪鲀:Takifugu stictonotus	3.55441
双棘三刺鲀:Triacanthus biaculeatus	3.39987
银姑鱼:Pennahia argentata	3.16806
黑棘鲷:Acanthopagrus schlegelii	2.86542
红金眼鲷:Beryx splendens	2.71088
Acentrogobius virgatulus	2.31809
少鳞鱚:Sillago japonica	2.15712
日本魣:Sphyraena japonica	2.12492
蓝点马鲛:Scomberomorus niphonius	1.83516
日本钩嘴鳎:Heteromycteris japonicus	1.28783
瓦氏䲗:Callionymus valenciennei	1.02382
