id	DRR249032
巨眼鳢:Channa marulius	18.9569
Cyprinus carpio 'singuonensis'	17.5393
Carassius langsdorfii	14.4272
Hemibarbus barbus	7.84353
隐须颌须鮈:Gnathopogon nicholsi	6.09034
中华鳑鲏:Rhodeus sinensis	5.72539
Micropterus salmoides salmoides	4.12808
褐吻虾虎鱼:Rhinogobius brunneus	3.81448
宽鳍鱲:Zacco platypus	3.22214
Megalobrama amblycephala pentaploid hybrid	3.12861
大眼鲤:Cyprinus megalophthalmus	2.39322
高身鲫:Carassius cuvieri	2.35104
棒花鱼:Abbottina rivularis	2.16399
北方泥鳅:Misgurnus bipartitus	2.14198
似鮈:Pseudogobio vaillanti	1.97143
河川沙塘鳢:Odontobutis potamophila	1.48545
麦穗鱼:Pseudorasbora parva	1.31673
日本石川鱼:Ischikauia steenackeri	1.30023
