id	DRR205395
截尾篮子鱼:Siganus luridus	33.0935
多斑穗肩鳚:Cirripectes polyzona	8.694
星斑裸颊鲷:Lethrinus nebulosus	7.66416
圆尾金翅雀鲷:Chrysiptera cyanea	6.21705
菲律宾双线鳚:Enneapterygius philippinus	5.71755
类双线鳚:Enneapterygius similis	4.39787
黄尾梅鲷:Caesio cuning	4.30743
横带刺尾鱼:Acanthurus triostegus	3.08129
筛口双线鳚:Enneapterygius etheostomus	2.39062
黑带鳞鳍梅鲷:Pterocaesio tile	2.30942
褐斑刺尾鱼:Acanthurus nigrofuscus	2.17992
无鳞烟管鱼:Fistularia commersonii	2.08023
纵带刺尾鱼:Acanthurus lineatus	2.02576
鏽眼小体鲱:Spratelloides delicatulus	1.89317
Istiblennius enosimae	1.74003
单列齿鲷:Monotaxis grandoculis	1.70098
伯恩斯裸胸鳝:Gymnothorax buroensis	1.59923
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	1.57559
百慕大(鱼舵):Kyphosus sectatrix	1.52523
丝蝴蝶鱼:Chaetodon auriga	1.48
瓜氏下鱵鱼:Hyporhamphus quoyi	1.46562
橙黄金翅雀鲷:Chrysiptera rex	1.443
凸颌锯鳞鱼:Myripristis berndti	1.41834
