id	DRR249037
Carassius langsdorfii	15.4762
麦穗鱼:Pseudorasbora parva	15.031
兴凯鱊:Acheilognathus chankaensis	15.006
Cyprinus carpio	14.5508
高身鲫:Carassius cuvieri	9.11365
Channa argus	6.66767
钝吻棒花鱼:Abbottina obtusirostris	3.76651
河川沙塘鳢:Odontobutis potamophila	3.37135
褐吻虾虎鱼:Rhinogobius brunneus	2.73109
Gnathopogon elongatus elongatus	2.506
棒花鱼:Abbottina rivularis	2.13085
大口黑鲈:Micropterus salmoides	2.03581
泥鳅:Misgurnus anguillicaudatus	1.94078
小黄黝鱼:Micropercops swinhonis	1.69068
Carassius auratus grandoculis	1.59564
Hemibarbus barbus	1.32053
青鳉:Oryzias latipes	1.06543
