id	DRR249947.fastq
黄犁齿鲷(黄鲷):Evynnis tumifrons	30.7335
日本鳀:Engraulis japonicus	11.5638
挪威真鲂鮄:Eutrigla gurnardus	10.433
翼红娘鱼:Lepidotrigla alata	8.92262
锤氏小沙丁鱼:Sardinella zunasi	7.31934
矛尾虾虎鱼:Chaeturichthys stigmatias	6.76168
日本鲭:Scomber japonicus	4.83309
斑鰶:Konosirus punctatus	3.00519
Jaydia lineata	2.53272
Acentrogobius virgatulus	2.45527
相模湾虾虎鱼:Sagamia geneionema	2.43978
日本方头鱼:Branchiostegus japonicus	2.22291
蓝点马鲛:Scomberomorus niphonius	2.1532
深水金线鱼(黄肚金线鱼):Nemipterus bathybius	1.70397
红背圆鲹(蓝圆鲹):Decapterus maruadsi	1.6575
银姑鱼:Pennahia argentata	1.26249
