id	DRR249947
黄背牙鲷:Dentex hypselosomus	30.7927
日本鳀:Engraulis japonicus	11.5282
绿鳍鱼:Chelidonichthys kumu	10.5003
尖鳍红娘鱼:Lepidotrigla kanagashira	8.87078
黄泽小沙丁鱼:Sardinella lemuru	7.30983
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	4.97982
澳洲鲭:Scomber australasicus	4.81992
斑鰶:Konosirus punctatus	3.00008
Jaydia lineata	2.52798
相模湾虾虎鱼:Sagamia geneionema	2.42138
普氏细棘虾虎鱼:Acentrogobius pflaumii	2.38331
日本方头鱼:Branchiostegus japonicus	2.23102
蓝点马鲛:Scomberomorus niphonius	2.15488
斑鳍钝尾虾虎鱼:Amblychaeturichthys sciistius	1.80461
深水金线鱼(黄肚金线鱼):Nemipterus bathybius	1.71324
红背圆鲹(蓝圆鲹):Decapterus maruadsi	1.68278
银姑鱼:Pennahia argentata	1.27922
