id	DRR249061
蓝鳃太阳鱼:Lepomis macrochirus	20.3678
Cyprinus carpio 'singuonensis'	11.4002
斑点黑鲈:Micropterus punctulatus	11.3318
Carassius langsdorfii	11.0298
条尾裸身虾虎鱼:Gymnogobius urotaenia	7.8602
中华鳑鲏:Rhodeus sinensis	6.92172
褐吻虾虎鱼:Rhinogobius brunneus	6.23494
日本石川鱼:Ischikauia steenackeri	5.48164
暗缟虾虎鱼:Tridentiger obscurus	4.87577
北方泥鳅:Misgurnus bipartitus	4.37417
团头鲂:Megalobrama amblycephala	2.32822
麦穗鱼:Pseudorasbora parva	2.28866
巨眼鳢:Channa marulius	2.03157
Megalobrama amblycephala pentaploid hybrid	1.76009
棒花鱼:Abbottina rivularis	1.71335
