id	DRR249661
日本鳀:Engraulis japonicus	33.743
斑鰶:Konosirus punctatus	14.5176
丝背细鳞鲀:Stephanolepis cirrhifer	8.00093
真赤鲷(真鲷):Pagrus major	5.68182
条马鰏:Equulites rivulatus	4.45269
二长棘鲷:Parargyrops edita	4.01206
无备平鲉:Sebastes inermis	3.91929
绿鳍马面鲀:Thamnaconus septentrionalis	3.84972
花尾胡椒鲷:Plectorhinchus cinctus	3.78015
红鳍拟鳞鲉:Paracentropogon rubripinnis	3.50186
Platycephalus sp. 2 LL-2021	3.43228
银姑鱼:Pennahia argentata	3.40909
五带高鳍虾虎鱼:Pterogobius zacalles	3.15399
纵带高鳍虾虎鱼:Pterogobius virgo	2.06401
日本带鱼:Trichiurus japonicus	1.41466
本氏䲗:Callionymus beniteguri	1.06679
