id	DRR205397
鏽眼小体鲱:Spratelloides delicatulus	20.5278
黄尾梅鲷:Caesio cuning	19.6529
黑带鳞鳍梅鲷:Pterocaesio tile	7.89434
金焰笛鲷:Lutjanus fulviflamma	6.40093
长鳍(鱼舵):Kyphosus cinerascens	5.26966
六棘鼻鱼:Naso hexacanthus	4.20947
纵带刺尾鱼:Acanthurus lineatus	3.59941
美尾棘鲀:Amanses scopas	3.42257
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.41496
横带刺尾鱼:Acanthurus triostegus	2.78544
双斑金翅雀鲷:Chrysiptera biocellata	2.49522
五带豆娘鱼:Abudefduf vaigiensis	2.46222
Enneapterygius sp. OCF-P3360	2.01631
鲻形汤鲤:Kuhlia mugil	1.93678
对斑真动齿鳚:Blenniella bilitonensis	1.91139
银带小体鲱:Spratelloides gracilis	1.89955
无斑拟羊鱼:Mulloidichthys vanicolensis	1.81155
凸颌锯鳞鱼:Myripristis berndti	1.65079
类双线鳚:Enneapterygius similis	1.58141
摩鹿加雀鲷:Pomacentrus moluccensis	1.41049
圆尾金翅雀鲷:Chrysiptera cyanea	1.23873
李氏波光鳃鱼:Pomachromis richardsoni	1.22942
菲律宾双线鳚:Enneapterygius philippinus	1.17865
