id	DRR231454
短棘缟虾虎鱼:Tridentiger brevispinis	65.7861
Cyprinus carpio	6.65948
Hemibarbus barbus	3.93615
Plecoglossus altivelis	3.13871
黄鳍刺虾虎鱼:Acanthogobius flavimanus	2.76516
高身鲫:Carassius cuvieri	2.39089
暗缟虾虎鱼:Tridentiger obscurus	2.22148
日本裸身虾虎鱼:Gymnogobius petschiliensis	2.12721
褐吻虾虎鱼:Rhinogobius brunneus	1.97339
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.77633
珠星三块鱼:Tribolodon hakonensis	1.64095
钝头杜父鱼:Cottus pollux	1.45382
Cobitis sp. BIWAE type C	1.4446
Rhinogobius nagoyae	1.43255
Carassius langsdorfii	1.25322
