id	DRR217065.fastq
条纹鱯:Mystus vittatus	20.1439
Systomus sarana sarana	10.4317
Devario sp. CBM:ZF:11302	10.0719
Channa cf. orientalis CBM:ZF:11950	9.35252
坦布氏道金斯鲃:Dawkinsia tambraparniei	7.55396
月鳢:Channa asiatica	7.19424
细波鱼:Rasbora daniconius	5.7554
Lepidocephalichthys sp. CBM-ZF-14149	5.39568
神鿕:Devario devario	5.39568
大刺鳅:Mastacembelus armatus	4.31655
Pethia cumingii	4.31655
杜氏胡鲶:Clarias dussumieri	2.8777
金长须:Esomus metallicus	2.51799
脂鱯:Mystus cavasius	1.79856
线鳢:Channa striata	1.43885
印度囊鳃鲶:Heteropneustes fossilis	1.43885
