id	DRR249661.fastq
日本鳀:Engraulis japonicus	33.7403
斑鰶:Konosirus punctatus	14.487
丝背细鳞鲀:Stephanolepis cirrhifer	7.98309
真赤鲷(真鲷):Pagrus major	5.72904
条马鰏:Equulites rivulatus	4.46114
二长棘鲷:Parargyrops edita	4.01503
无备平鲉:Sebastes inermis	3.92111
绿鳍马面鲀:Thamnaconus septentrionalis	3.85067
花尾胡椒鲷:Plectorhinchus cinctus	3.73327
红鳍拟鳞鲉:Paracentropogon rubripinnis	3.54543
银姑鱼:Pennahia argentata	3.45151
Platycephalus sp. 2 LL-2021	3.45151
五带高鳍虾虎鱼:Pterogobius zacalles	3.14628
纵带高鳍虾虎鱼:Pterogobius virgo	2.06621
日本带鱼:Trichiurus japonicus	1.3853
本氏䲗:Callionymus beniteguri	1.03311
