id	DRR239158
宽鳍鱲:Zacco platypus	23.4124
Plecoglossus altivelis	19.1063
赫茨扁吻鮈:Pungtungia herzi	7.63007
Rhinogobius nagoyae	7.3543
河川吻虾虎鱼:Rhinogobius flumineus	7.32766
长吻似鮈:Pseudogobio esocinus	5.0913
短棘缟虾虎鱼:Tridentiger brevispinis	4.97362
特氏东瀛鲤:Nipponocypris temminckii	4.32838
Carassius langsdorfii	4.22447
Cyprinus carpio	3.27771
褐吻虾虎鱼:Rhinogobius brunneus	2.58184
暗色沙塘鳢:Odontobutis obscura	2.56364
细银鮈:Squalidus gracilis gracilis	2.12445
川目少鳞鳜:Coreoperca kawamebari	1.92817
松原氏鳅:Cobitis matsubarai	1.47965
珠星三块鱼:Tribolodon hakonensis	1.33222
日本鳗鲡:Anguilla japonica	1.26383
