id	DRR205396
黄尾梅鲷:Caesio cuning	15.4546
鏽眼小体鲱:Spratelloides delicatulus	11.287
锯唇鱼:Cheiloprion labiatus	7.70343
多斑穗肩鳚:Cirripectes polyzona	5.98332
筛口双线鳚:Enneapterygius etheostomus	5.66678
黑带鳞鳍梅鲷:Pterocaesio tile	4.86645
多须拟矛尾虾虎鱼:Parachaeturichthys polynema	4.80314
横带刺尾鱼:Acanthurus triostegus	4.33489
菲律宾双线鳚:Enneapterygius philippinus	3.50948
双带鳞鳍梅鲷:Pterocaesio digramma	3.39959
纵带刺尾鱼:Acanthurus lineatus	3.33031
鲻形汤鲤:Kuhlia mugil	3.27297
Cabillus sp. CBM:ZF:12221	3.23594
星斑裸颊鲷:Lethrinus nebulosus	3.18577
五带豆娘鱼:Abudefduf vaigiensis	2.8752
银带小体鲱:Spratelloides gracilis	2.45353
Pomacentrus maafu	2.44517
环球海鰶:Nematalosa come	2.19193
印度副绯鲤:Parupeneus indicus	1.8718
六斑刺鲀:Diodon holocanthus	1.73085
金焰笛鲷:Lutjanus fulviflamma	1.71771
棕吻鹦嘴鱼:Scarus psittacus	1.70338
金带篮子鱼:Siganus rivulatus	1.5254
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.45134
