id	DRR231440.fastq
短棘缟虾虎鱼:Tridentiger brevispinis	70.11
Cyprinus carpio	6.50926
珠星三块鱼:Tribolodon hakonensis	2.52431
Cobitis sp. BIWAE type C	2.42267
Hemibarbus barbus	2.273
暗缟虾虎鱼:Tridentiger obscurus	2.09532
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.06651
高身鲫:Carassius cuvieri	2.05771
花䱻:Hemibarbus maculatus	1.65913
褐吻虾虎鱼:Rhinogobius brunneus	1.5959
大口黑鲈:Micropterus salmoides	1.50866
Carassius auratus grandoculis	1.49426
宽鳍鱲:Zacco platypus	1.30778
鲻:Mugil cephalus	1.21013
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.16531
