id	DRR239202
褐吻虾虎鱼:Rhinogobius brunneus	28.5967
特氏东瀛鲤:Nipponocypris temminckii	15.3226
赫茨扁吻鮈:Pungtungia herzi	11.6714
宽鳍鱲:Zacco platypus	8.94583
Carassius langsdorfii	8.09854
Cyprinus carpio 'singuonensis'	7.45542
Plecoglossus altivelis	4.7026
宽花鲈:Lateolabrax latus	3.00803
点纹银鮈:Squalidus wolterstorffi	2.77324
暗色沙塘鳢:Odontobutis obscura	1.75922
日本鳗鲡:Anguilla japonica	1.69797
川目少鳞鳜:Coreoperca kawamebari	1.24541
珠星三块鱼:Tribolodon hakonensis	1.22839
长吻似鮈:Pseudogobio esocinus	1.19437
松原氏鳅:Cobitis matsubarai	1.16034
暗缟虾虎鱼:Tridentiger obscurus	1.13992
