id	DRR249731
黑棘鲷:Acanthopagrus schlegelii	30.9393
日本鳀:Engraulis japonicus	17.0304
斑魢:Girella punctata	11.4042
瓦氏䲗:Callionymus valenciennei	7.58065
少鳞鱚:Sillago japonica	6.63188
Hemitrygon akajei	4.28843
条石鲷:Oplegnathus fasciatus	3.40607
普氏细棘虾虎鱼:Acentrogobius pflaumii	3.16888
斑鰶:Konosirus punctatus	2.6945
蜥海鲢:Elops saurus	2.55218
红背圆鲹(蓝圆鲹):Decapterus maruadsi	2.36243
短吻鰏:Leiognathus brevirostris	2.04934
双棘三刺鲀:Triacanthus biaculeatus	1.72676
长丝犁突虾虎鱼:Myersina filifer	1.48956
日本花鲈:Lateolabrax japonicus	1.48008
菊黄多纪鲀:Takifugu flavidus	1.19545
