id	DRR249916
日本鳀:Engraulis japonicus	24.7277
Acentrogobius virgatulus	13.2101
瓦氏䲗:Callionymus valenciennei	11.6509
斑鰶:Konosirus punctatus	11.5803
日本竹䇲鱼:Trachurus japonicus	8.38361
少鳞鱚:Sillago japonica	3.4318
矛尾虾虎鱼:Chaeturichthys stigmatias	3.2986
锤氏小沙丁鱼:Sardinella zunasi	2.56209
日本花鲈:Lateolabrax japonicus	2.53075
银姑鱼:Pennahia argentata	2.51508
Hemitrygon akajei	1.99013
刺鲳:Psenopsis anomala	1.82559
油魣:Sphyraena pinguis	1.76291
Platycephalus sp. 2 LL-2021	1.65322
真赤鲷(真鲷):Pagrus major	1.36332
Jaydia lineata	1.33198
相模湾虾虎鱼:Sagamia geneionema	1.3163
红背圆鲹(蓝圆鲹):Decapterus maruadsi	1.28496
项斑项鰏:Nuchequula nuchalis	1.23012
长丝犁突虾虎鱼:Myersina filifer	1.20661
黄鳍棘鲷:Acanthopagrus latus	1.14393
