id	DRR249034
Carassius langsdorfii	17.4052
河川沙塘鳢:Odontobutis potamophila	15.1051
巨眼鳢:Channa marulius	11.9362
Cyprinus carpio 'singuonensis'	11.1101
褐吻虾虎鱼:Rhinogobius brunneus	9.53825
高身鲫:Carassius cuvieri	8.88426
麦穗鱼:Pseudorasbora parva	4.85285
隐须颌须鮈:Gnathopogon nicholsi	4.55745
Micropterus salmoides salmoides	4.41211
中华鳑鲏:Rhodeus sinensis	3.20206
琵湖鮈:Biwia zezera	2.87664
北方泥鳅:Misgurnus bipartitus	1.92566
棒花鱼:Abbottina rivularis	1.7203
小黄黝鱼:Micropercops swinhonis	1.39172
Megalobrama amblycephala pentaploid hybrid	1.0821
