id	DRR249034
河川沙塘鳢:Odontobutis potamophila	15.0716
Carassius langsdorfii	13.6766
Channa argus	11.9412
Cyprinus carpio	11.1248
褐吻虾虎鱼:Rhinogobius brunneus	9.46662
Carassius auratus	8.8188
Gnathopogon elongatus elongatus	4.98865
麦穗鱼:Pseudorasbora parva	4.84207
大口黑鲈:Micropterus salmoides	4.41649
Carassius auratus grandoculis	3.69775
棒花鱼:Abbottina rivularis	3.64258
兴凯鱊:Acheilognathus chankaensis	3.20755
泥鳅:Misgurnus anguillicaudatus	2.56131
小黄黝鱼:Micropercops swinhonis	1.38863
高身鲫:Carassius cuvieri	1.15535
