id	DRR249901
斑鰶:Konosirus punctatus	42.599
澳洲鲭:Scomber australasicus	9.21636
日本鳀:Engraulis japonicus	8.62494
黄犁齿鲷(黄鲷):Evynnis tumifrons	6.98209
短吻鰏:Leiognathus brevirostris	6.0621
远东拟沙丁鱼:Sardinops melanostictus	5.28996
牛眼青鯥:Scombrops boops	3.26926
日本花鲈:Lateolabrax japonicus	3.12141
银姑鱼:Pennahia argentata	2.98998
斑鳍钝尾虾虎鱼:Amblychaeturichthys sciistius	2.92426
黄泽小沙丁鱼:Sardinella lemuru	2.31641
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	2.21784
油魣:Sphyraena pinguis	1.65927
Jaydia lineata	1.51142
条马鰏:Equulites rivulatus	1.21571
