id	DRR205396
黄尾梅鲷:Caesio cuning	17.7553
鏽眼小体鲱:Spratelloides delicatulus	10.5396
棘颊雀鲷:Premnas biaculeatus	7.81801
摩鹿加雀鲷:Pomacentrus moluccensis	5.10641
横带刺尾鱼:Acanthurus triostegus	4.77513
黑带鳞鳍梅鲷:Pterocaesio tile	4.54647
多须拟矛尾虾虎鱼:Parachaeturichthys polynema	4.48512
紫黑穗肩鳚:Cirripectes imitator	3.95306
菲律宾双线鳚:Enneapterygius philippinus	3.27712
纵带刺尾鱼:Acanthurus lineatus	3.11203
鲻形汤鲤:Kuhlia mugil	3.05626
汤加岛大眼虾虎鱼:Cabillus tongarevae	3.02168
桔带裸颊鲷:Lethrinus obsoletus	2.96591
五带豆娘鱼:Abudefduf vaigiensis	2.7261
长鳍(鱼舵):Kyphosus cinerascens	2.42493
银带小体鲱:Spratelloides gracilis	2.29108
环球海鰶:Nematalosa come	2.0468
六棘鼻鱼:Naso hexacanthus	1.91964
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.84826
印度副绯鲤:Parupeneus indicus	1.74787
点带棘鳞鱼:Sargocentron rubrum	1.66756
大斑刺鲀:Diodon liturosus	1.61625
金焰笛鲷:Lutjanus fulviflamma	1.60398
许氏鹦嘴鱼:Scarus schlegeli	1.58836
长鳍篮子鱼:Siganus canaliculatus	1.42774
詹氏锦鱼:Thalassoma jansenii	1.41436
凸颌锯鳞鱼:Myripristis berndti	1.26489
