id	DRR239190
Cyprinus carpio 'singuonensis'	18.8111
巨眼鳢:Channa marulius	15.3859
Carassius langsdorfii	12.8069
Hemibarbus barbus	10.7219
中华鳑鲏:Rhodeus sinensis	7.83974
隐须颌须鮈:Gnathopogon nicholsi	4.97786
褐吻虾虎鱼:Rhinogobius brunneus	4.58044
Micropterus salmoides salmoides	3.07074
Megalobrama amblycephala pentaploid hybrid	2.76044
高身鲫:Carassius cuvieri	2.73657
棒花鱼:Abbottina rivularis	2.41673
似鮈:Pseudogobio vaillanti	2.13985
北方泥鳅:Misgurnus bipartitus	2.08137
河川沙塘鳢:Odontobutis potamophila	1.61593
宽鳍鱲:Zacco platypus	1.5109
大眼鲤:Cyprinus megalophthalmus	1.44884
日本石川鱼:Ischikauia steenackeri	1.38201
麦穗鱼:Pseudorasbora parva	1.30086
鲻:Mugil cephalus	1.21851
日本鳗鲡:Anguilla japonica	1.19345
