id	DRR249060
斑点黑鲈:Micropterus punctulatus	16.703
巨眼鳢:Channa marulius	15.2303
暗缟虾虎鱼:Tridentiger obscurus	10.238
麦穗鱼:Pseudorasbora parva	10.2336
棒花鱼:Abbottina rivularis	10.0868
Cyprinus carpio 'singuonensis'	8.06229
蓝鳃太阳鱼:Lepomis macrochirus	5.27253
褐吻虾虎鱼:Rhinogobius brunneus	4.31591
条尾裸身虾虎鱼:Gymnogobius urotaenia	3.78643
Carassius langsdorfii	3.66185
大眼鲤:Cyprinus megalophthalmus	3.15017
Tylosurus crocodilus	2.34928
中华鳑鲏:Rhodeus sinensis	2.27364
北方泥鳅:Misgurnus bipartitus	1.55284
钝魣:Sphyraena obtusata	1.54394
团头鲂:Megalobrama amblycephala	1.53949
