id	DRR239238
褐吻虾虎鱼:Rhinogobius brunneus	23.7173
斜方鱊:Acheilognathus rhombeus	16.5737
珠星三块鱼:Tribolodon hakonensis	13.7444
Plecoglossus altivelis	12.8956
宽鳍鱲:Zacco platypus	5.28361
暗缟虾虎鱼:Tridentiger obscurus	4.21551
真马口鱼:Opsariichthys uncirostris	3.97184
Carassius langsdorfii	3.47773
拉氏大吻鱥:Rhynchocypris lagowskii	3.0486
条尾裸身虾虎鱼:Gymnogobius urotaenia	3.01746
Micropterus salmoides salmoides	2.59375
北方泥鳅:Misgurnus bipartitus	2.37173
大眼鲤:Cyprinus megalophthalmus	1.46744
花䱻:Hemibarbus maculatus	1.34561
佛罗里达黑鲈:Micropterus floridanus	1.22783
巨眼鳢:Channa marulius	1.04779
