id	DRR249903.fastq
斑鰶:Konosirus punctatus	39.7934
日本鳀:Engraulis japonicus	12.2172
鲻:Mugil cephalus	8.73094
银姑鱼:Pennahia argentata	6.26537
日本鲭:Scomber japonicus	5.88416
锤氏小沙丁鱼:Sardinella zunasi	4.85121
牛眼青鯥:Scombrops boops	3.65839
黑棘鲷:Acanthopagrus schlegelii	3.43089
印度副双边鱼:Parambassis lala	3.26488
日本花鲈:Lateolabrax japonicus	2.9759
光腺眶灯鱼:Diaphus suborbitalis	2.66847
黄犁齿鲷(黄鲷):Evynnis tumifrons	2.07206
油魣:Sphyraena pinguis	1.64166
拟沙丁鱼:Sardinops sagax	1.34653
鳙(花鲢):Hypophthalmichthys nobilis	1.19897
