id	DRR249731
印度副双边鱼:Parambassis lala	21.3695
日本鳀:Engraulis japonicus	16.883
华髭鲷:Hapalogenys analis	11.3055
黑棘鲷:Acanthopagrus schlegelii	9.30211
瓦氏䲗:Callionymus valenciennei	7.49624
少鳞鱚:Sillago japonica	6.57449
Hemitrygon akajei	4.25132
Acentrogobius virgatulus	3.42363
条石鲷:Oplegnathus fasciatus	3.3766
斑鰶:Konosirus punctatus	2.67118
条马鰏:Equulites rivulatus	2.62415
史氏海鲢:Elops smithi	2.5301
红背圆鲹(蓝圆鲹):Decapterus maruadsi	2.35139
双棘三刺鲀:Triacanthus biaculeatus	1.71181
长丝犁突虾虎鱼:Myersina filifer	1.47667
日本花鲈:Lateolabrax japonicus	1.46727
暗纹多纪鲀:Takifugu fasciatus	1.1851
