id	DRR249104
鲻:Mugil cephalus	26.9023
Carassius langsdorfii	14.7604
暗缟虾虎鱼:Tridentiger obscurus	14.346
日本花鲈:Lateolabrax japonicus	7.51036
日本鳗鲡:Anguilla japonica	5.20371
条尾裸身虾虎鱼:Gymnogobius urotaenia	4.49961
大眼鲤:Cyprinus megalophthalmus	4.03022
宽花鲈:Lateolabrax latus	3.82486
Hemibarbus barbus	3.72218
Planiliza haematocheilus	2.80538
宽鳍鱲:Zacco platypus	2.23697
花䱻:Hemibarbus maculatus	2.20764
隐须颌须鮈:Gnathopogon nicholsi	1.87392
布氏裸身虾虎鱼:Gymnogobius breunigii	1.77858
久留米鳑鲏:Rhodeus ocellatus kurumeus	1.75291
斑魢:Girella punctata	1.28351
真吻虾虎鱼:Rhinogobius similis	1.26151
