id	DRR239202
河川吻虾虎鱼:Rhinogobius flumineus	23.6667
特氏东瀛鲤:Nipponocypris temminckii	15.3405
赫茨扁吻鮈:Pungtungia herzi	11.7086
宽鳍鱲:Zacco platypus	9.01978
Cyprinus carpio	7.49599
Carassius langsdorfii	6.3651
褐吻虾虎鱼:Rhinogobius brunneus	5.02921
Plecoglossus altivelis	4.13407
宽花鲈:Lateolabrax latus	3.02026
细银鮈:Squalidus gracilis gracilis	2.81868
Carassius auratus grandoculis	1.89279
暗色沙塘鳢:Odontobutis obscura	1.83129
日本鳗鲡:Anguilla japonica	1.69804
川目少鳞鳜:Coreoperca kawamebari	1.25047
珠星三块鱼:Tribolodon hakonensis	1.23339
长吻似鮈:Pseudogobio esocinus	1.1958
松原氏鳅:Cobitis matsubarai	1.16506
暗缟虾虎鱼:Tridentiger obscurus	1.13431
