id	DRR239202
褐吻虾虎鱼:Rhinogobius brunneus	28.5948
特氏东瀛鲤:Nipponocypris temminckii	15.3215
赫茨扁吻鮈:Pungtungia herzi	11.6706
宽鳍鱲:Zacco platypus	8.94522
Carassius langsdorfii	8.1048
Cyprinus carpio 'singuonensis'	7.45492
Plecoglossus altivelis	4.70228
宽花鲈:Lateolabrax latus	3.00783
点纹银鮈:Squalidus wolterstorffi	2.77986
暗色沙塘鳢:Odontobutis obscura	1.7591
日本鳗鲡:Anguilla japonica	1.69105
川目少鳞鳜:Coreoperca kawamebari	1.24532
Pseudaspius hakonensis	1.22831
长吻似鮈:Pseudogobio esocinus	1.19428
松原氏鳅:Cobitis matsubarai	1.16026
暗缟虾虎鱼:Tridentiger obscurus	1.13984
