id	DRR231440
短棘缟虾虎鱼:Tridentiger brevispinis	70.1552
Cyprinus carpio	6.49681
珠星三块鱼:Tribolodon hakonensis	2.51677
Cobitis sp. BIWAE type C	2.41492
Hemibarbus barbus	2.2709
暗缟虾虎鱼:Tridentiger obscurus	2.10062
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.06959
高身鲫:Carassius cuvieri	2.05129
花䱻:Hemibarbus maculatus	1.65742
褐吻虾虎鱼:Rhinogobius brunneus	1.59775
大口黑鲈:Micropterus salmoides	1.50545
Carassius auratus grandoculis	1.48794
宽鳍鱲:Zacco platypus	1.30493
鲻:Mugil cephalus	1.20706
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.1633
