id	DRR239195
褐吻虾虎鱼:Rhinogobius brunneus	23.6556
斜方鱊:Acheilognathus rhombeus	16.3716
珠星三块鱼:Tribolodon hakonensis	13.7135
Plecoglossus altivelis	12.4697
宽鳍鱲:Zacco platypus	5.23094
暗缟虾虎鱼:Tridentiger obscurus	4.14975
真马口鱼:Opsariichthys uncirostris	3.93653
Carassius langsdorfii	3.62026
条尾裸身虾虎鱼:Gymnogobius urotaenia	3.12542
拉氏大吻鱥:Rhynchocypris lagowskii	2.87133
Micropterus salmoides salmoides	2.53907
北方泥鳅:Misgurnus bipartitus	2.31519
花䱻:Hemibarbus maculatus	1.42145
大眼鲤:Cyprinus megalophthalmus	1.35926
佛罗里达黑鲈:Micropterus floridanus	1.1416
巨眼鳢:Channa marulius	1.04299
Cyprinus carpio 'singuonensis'	1.03588
