id	DRR249034
Carassius langsdorfii	17.476
河川沙塘鳢:Odontobutis potamophila	15.0994
巨眼鳢:Channa marulius	11.9317
Cyprinus carpio 'singuonensis'	11.1058
褐吻虾虎鱼:Rhinogobius brunneus	9.53464
团头鲂:Megalobrama amblycephala	8.83825
麦穗鱼:Pseudorasbora parva	4.85101
隐须颌须鮈:Gnathopogon nicholsi	4.55414
斑点黑鲈:Micropterus punctulatus	4.4136
中华鳑鲏:Rhodeus sinensis	3.20085
琵湖鮈:Biwia zezera	2.87555
北方泥鳅:Misgurnus bipartitus	1.92651
棒花鱼:Abbottina rivularis	1.71965
小黄黝鱼:Micropercops swinhonis	1.39119
Megalobrama amblycephala pentaploid hybrid	1.08169
