id	DRR239238
褐吻虾虎鱼:Rhinogobius brunneus	23.3291
斜方鱊:Acheilognathus rhombeus	16.5484
珠星三块鱼:Tribolodon hakonensis	13.725
Plecoglossus altivelis	12.8668
宽鳍鱲:Zacco platypus	5.28862
暗缟虾虎鱼:Tridentiger obscurus	4.20873
真马口鱼:Opsariichthys uncirostris	3.9587
斯丹氏鱥:Phoxinus steindachneri	3.59107
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.83826
大口黑鲈:Micropterus salmoides	2.60174
泥鳅:Misgurnus anguillicaudatus	2.36792
Carassius langsdorfii	2.03138
Carassius auratus grandoculis	1.57186
Cyprinus carpio (triploid)	1.45697
花䱻:Hemibarbus maculatus	1.34074
佛罗里达黑鲈:Micropterus floridanus	1.2191
Channa argus	1.05556
