id	DRR205394
菲律宾双线鳚:Enneapterygius philippinus	52.487
桔带裸颊鲷:Lethrinus obsoletus	11.2723
横带刺尾鱼:Acanthurus triostegus	10.4371
长鳍篮子鱼:Siganus canaliculatus	7.17174
灿烂棒鳚:Rhabdoblennius nitidus	2.82403
双斑金翅雀鲷:Chrysiptera biocellata	2.71963
真赤鲷(真鲷):Pagrus major	2.24522
对斑真动齿鳚:Blenniella bilitonensis	1.7153
高鳍跳岩鳚:Petroscirtes mitratus	1.66112
橙黄金翅雀鲷:Chrysiptera rex	1.5924
犬牙矮冠鳚:Praealticus margaritarius	1.5184
长鳍(鱼舵):Kyphosus cinerascens	1.51707
Cirripectes castaneus	1.488
纹腹叉鼻鲀:Arothron hispidus	1.35057
