id	DRR239233
Cyprinus carpio	18.626
Channa argus	14.941
Hemibarbus barbus	10.5127
Carassius langsdorfii	10.089
兴凯鱊:Acheilognathus chankaensis	7.54291
Gnathopogon elongatus elongatus	5.49121
褐吻虾虎鱼:Rhinogobius brunneus	4.31704
大口黑鲈:Micropterus salmoides	2.94159
高身鲫:Carassius cuvieri	2.64849
Carassius auratus	2.60965
Carassius auratus grandoculis	2.60082
钝吻棒花鱼:Abbottina obtusirostris	2.35716
Pseudogobio polystictus	2.3501
泥鳅:Misgurnus anguillicaudatus	2.03757
河川沙塘鳢:Odontobutis potamophila	1.6968
宽鳍鱲:Zacco platypus	1.51317
Cyprinus carpio (triploid)	1.409
麦穗鱼:Pseudorasbora parva	1.35956
日本石川鱼:Ischikauia steenackeri	1.35956
日本鳗鲡:Anguilla japonica	1.27128
鲻:Mugil cephalus	1.20418
真马口鱼:Opsariichthys uncirostris	1.12119
