id	DRR249104
鲻:Mugil cephalus	26.9053
Carassius langsdorfii	14.7766
暗缟虾虎鱼:Tridentiger obscurus	14.3475
日本花鲈:Lateolabrax japonicus	7.51119
日本鳗鲡:Anguilla japonica	5.19695
条尾裸身虾虎鱼:Gymnogobius urotaenia	4.48544
大眼鲤:Cyprinus megalophthalmus	4.03066
宽花鲈:Lateolabrax latus	3.82528
Hemibarbus barbus	3.72258
Planiliza haematocheilus	2.80569
宽鳍鱲:Zacco platypus	2.23722
花䱻:Hemibarbus maculatus	2.20788
隐须颌须鮈:Gnathopogon nicholsi	1.87046
布氏裸身虾虎鱼:Gymnogobius breunigii	1.77877
久留米鳑鲏:Rhodeus ocellatus kurumeus	1.7531
斑魢:Girella punctata	1.28365
真吻虾虎鱼:Rhinogobius similis	1.26164
