id	DRR205399
黄尾梅鲷:Caesio cuning	12.1128
长鳍(鱼舵):Kyphosus cinerascens	10.4934
五带豆娘鱼:Abudefduf vaigiensis	9.09102
六棘鼻鱼:Naso hexacanthus	6.05057
灿烂棒鳚:Rhabdoblennius nitidus	5.16853
鏽眼小体鲱:Spratelloides delicatulus	5.16736
纵带刺尾鱼:Acanthurus lineatus	5.00519
黑带鳞鳍梅鲷:Pterocaesio tile	4.84069
紫黑穗肩鳚:Cirripectes imitator	4.59101
许氏鹦嘴鱼:Scarus schlegeli	3.81398
蓝带拟雀鲷:Pseudochromis cyanotaenia	3.63431
类双线鳚:Enneapterygius similis	2.6286
菲律宾叉鼻鲀:Arothron manilensis	2.56443
多带副绯鲤:Parupeneus multifasciatus	2.43726
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.25992
Tylosurus crocodilus	2.20858
菲律宾双线鳚:Enneapterygius philippinus	2.08375
圆尾金翅雀鲷:Chrysiptera cyanea	2.03941
Enneapterygius sp. OCF-P3360	1.97291
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.93907
对斑真动齿鳚:Blenniella bilitonensis	1.8539
詹氏锦鱼:Thalassoma jansenii	1.50506
横带刺尾鱼:Acanthurus triostegus	1.41522
三斑海猪鱼:Halichoeres trimaculatus	1.34989
桔带裸颊鲷:Lethrinus obsoletus	1.28455
Cirripectes sp. OCNSW74	1.24605
莎姆新东洋鰃:Neoniphon sammara	1.24255
