id	DRR239201
宽鳍鱲:Zacco platypus	22.5593
Plecoglossus altivelis	19.5144
褐吻虾虎鱼:Rhinogobius brunneus	16.9563
赫茨扁吻鮈:Pungtungia herzi	7.45474
长吻似鮈:Pseudogobio esocinus	5.09686
暗缟虾虎鱼:Tridentiger obscurus	5.04436
Carassius langsdorfii	4.70215
特氏东瀛鲤:Nipponocypris temminckii	4.2355
Cyprinus carpio 'singuonensis'	3.10776
暗色沙塘鳢:Odontobutis obscura	2.44408
点纹银鮈:Squalidus wolterstorffi	1.99882
川目少鳞鳜:Coreoperca kawamebari	1.93919
松原氏鳅:Cobitis matsubarai	1.47902
Pseudaspius hakonensis	1.24894
日本鳗鲡:Anguilla japonica	1.16727
Rhynchocypris jouyi	1.05126
