id	DRR249002
Planiliza haematocheilus	33.4906
三块鱼:Tribolodon brandtii	10.5849
布氏裸身虾虎鱼:Gymnogobius breunigii	9.4717
鲻:Mugil cephalus	6.24528
星斑川鲽:Platichthys stellatus	6.11321
黄鳍刺虾虎鱼:Acanthogobius flavimanus	5.61321
Hemibarbus barbus	4.79245
斑鰶:Konosirus punctatus	4.31132
汤氏平鲉:Sebastes thompsoni	3.91509
日本鳀:Engraulis japonicus	3.61321
条尾裸身虾虎鱼:Gymnogobius urotaenia	3.4717
珠星三块鱼:Tribolodon hakonensis	2.64151
暗缟虾虎鱼:Tridentiger obscurus	2.61321
黑棘鲷:Acanthopagrus schlegelii	1.79245
Cyprinus carpio 'singuonensis'	1.33019
