id	DRR239158
宽鳍鱲:Zacco platypus	23.0098
Plecoglossus altivelis	19.1039
褐吻虾虎鱼:Rhinogobius brunneus	17.0529
赫茨扁吻鮈:Pungtungia herzi	7.57262
暗缟虾虎鱼:Tridentiger obscurus	5.30092
长吻似鮈:Pseudogobio esocinus	5.03757
Carassius langsdorfii	4.79532
特氏东瀛鲤:Nipponocypris temminckii	4.37853
Cyprinus carpio 'singuonensis'	3.23982
暗色沙塘鳢:Odontobutis obscura	2.49636
点纹银鮈:Squalidus wolterstorffi	2.07034
川目少鳞鳜:Coreoperca kawamebari	1.90898
松原氏鳅:Cobitis matsubarai	1.46493
Pseudaspius hakonensis	1.31853
日本鳗鲡:Anguilla japonica	1.2495
