id	DRR205402
棘颊雀鲷:Premnas biaculeatus	19.4514
黄尾梅鲷:Caesio cuning	7.8747
鏽眼小体鲱:Spratelloides delicatulus	7.32306
菲律宾双线鳚:Enneapterygius philippinus	5.89831
长鳍篮子鱼:Siganus canaliculatus	5.53055
云纹蛇鳝(云纹海鳝):Echidna nebulosa	5.4714
桔带裸颊鲷:Lethrinus obsoletus	4.4337
长鳍(鱼舵):Kyphosus cinerascens	4.31669
无斑拟羊鱼:Mulloidichthys vanicolensis	3.92449
褐色圣天竺鲷:Nectamia fusca	3.72647
Tylosurus crocodilus	2.93437
大斑刺鲀:Diodon liturosus	2.6039
暗带双线䲗:Diplogrammus xenicus	2.59233
黑带鳞鳍梅鲷:Pterocaesio tile	2.56275
圆尾金翅雀鲷:Chrysiptera cyanea	2.51903
五带豆娘鱼:Abudefduf vaigiensis	2.45988
类双线鳚:Enneapterygius similis	2.06383
横带刺尾鱼:Acanthurus triostegus	1.94039
异纹裸胸鳝:Gymnothorax richardsonii	1.92496
许氏鹦嘴鱼:Scarus schlegeli	1.89667
Cheilopogon pinnatibarbatus	1.6112
摩鹿加雀鲷:Pomacentrus moluccensis	1.57777
詹氏锦鱼:Thalassoma jansenii	1.51862
长吻眶锯雀鲷:Stegastes lividus	1.32574
丝蝴蝶鱼:Chaetodon auriga	1.28073
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.23701
