id	DRR239236
蓝太阳鱼:Lepomis cyanellus	18.0791
Cyprinus carpio	14.3526
大口黑鲈:Micropterus salmoides	11.4922
兴凯鱊:Acheilognathus chankaensis	7.23361
条尾裸身虾虎鱼:Gymnogobius urotaenia	7.07315
Carassius langsdorfii	6.34292
泥鳅:Misgurnus anguillicaudatus	6.1841
Carassius auratus grandoculis	5.82225
日本石川鱼:Ischikauia steenackeri	5.00688
褐吻虾虎鱼:Rhinogobius brunneus	4.08016
短棘缟虾虎鱼:Tridentiger brevispinis	3.50219
麦穗鱼:Pseudorasbora parva	2.77032
Carassius auratus	2.4314
高身鲫:Carassius cuvieri	2.30205
Channa argus	1.87963
Gnathopogon elongatus elongatus	1.44738
