id	DRR239166
斜方鱊:Acheilognathus rhombeus	32.0173
宽鳍鱲:Zacco platypus	20.5974
高身鲫:Carassius cuvieri	7.02473
褐吻虾虎鱼:Rhinogobius brunneus	6.19413
Squalidus iijimae	5.88498
Rhinogobius nagoyae	5.1177
Hemibarbus barbus	4.95754
Plecoglossus altivelis	3.42297
真吻虾虎鱼:Rhinogobius similis	2.75998
兴凯鱊:Acheilognathus chankaensis	2.65942
黄褐田中鳑鲏:Tanakia limbata	2.23853
琵湖鮈:Biwia zezera	2.16776
Carassius auratus grandoculis	2.15659
花䱻:Hemibarbus maculatus	1.7506
小眼鰁:Sarcocheilichthys variegatus microoculus	1.05036
