id	DRR239193
蓝鳃太阳鱼:Lepomis macrochirus	18.0222
Cyprinus carpio 'singuonensis'	14.2648
Carassius langsdorfii	12.5685
Micropterus salmoides salmoides	11.6422
中华鳑鲏:Rhodeus sinensis	7.14362
条尾裸身虾虎鱼:Gymnogobius urotaenia	6.94682
北方泥鳅:Misgurnus bipartitus	6.15748
褐吻虾虎鱼:Rhinogobius brunneus	4.63977
日本石川鱼:Ischikauia steenackeri	4.60341
暗缟虾虎鱼:Tridentiger obscurus	3.45255
麦穗鱼:Pseudorasbora parva	2.75841
高身鲫:Carassius cuvieri	2.43326
Megalobrama amblycephala pentaploid hybrid	2.15517
巨眼鳢:Channa marulius	1.91559
隐须颌须鮈:Gnathopogon nicholsi	1.29631
