id	DRR249745
日本鳀:Engraulis japonicus	24.1617
日本花鲈:Lateolabrax japonicus	20.0752
斑鰶:Konosirus punctatus	13.7702
黑棘鲷:Acanthopagrus schlegelii	9.18016
鲬(印度鲬):Platycephalus indicus	5.29772
Hemitrygon akajei	3.99719
斯氏多纪鲀:Takifugu snyderi	3.52544
双棘三刺鲀:Triacanthus biaculeatus	3.40431
银姑鱼:Pennahia argentata	3.19393
红金眼鲷:Beryx splendens	2.69667
普氏细棘虾虎鱼:Acentrogobius pflaumii	2.29504
少鳞鱚:Sillago japonica	2.14841
日本魣:Sphyraena japonica	2.10379
蓝点马鲛:Scomberomorus niphonius	1.83603
日本钩嘴鳎:Heteromycteris japonicus	1.28777
瓦氏䲗:Callionymus valenciennei	1.02639
