id	DRR205398
黑带鳞鳍梅鲷:Pterocaesio tile	17.0422
黄尾梅鲷:Caesio cuning	11.472
鏽眼小体鲱:Spratelloides delicatulus	9.4525
长鳍(鱼舵):Kyphosus cinerascens	7.8598
桔带裸颊鲷:Lethrinus obsoletus	7.22562
灿烂棒鳚:Rhabdoblennius nitidus	4.86008
许氏鹦嘴鱼:Scarus schlegeli	4.79618
詹氏锦鱼:Thalassoma jansenii	3.68093
菲律宾双线鳚:Enneapterygius philippinus	3.62909
Tylosurus crocodilus	3.51093
李氏波光鳃鱼:Pomachromis richardsoni	2.86107
Cirripectes castaneus	2.77426
双斑金翅雀鲷:Chrysiptera biocellata	2.75015
Ostorhinchus wassinki	2.21603
五带豆娘鱼:Abudefduf vaigiensis	2.09185
绿唇鹦嘴鱼:Scarus forsteni	2.07015
纵带刺尾鱼:Acanthurus lineatus	1.95802
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.87121
六棘鼻鱼:Naso hexacanthus	1.74341
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.7
黑边角鳞鲀:Melichthys vidua	1.66263
Enneapterygius sp. OCF-P3360	1.42873
丽蝴蝶鱼:Chaetodon wiebeli	1.34312
