id	DRR249107
鲻:Mugil cephalus	67.9717
Carassius langsdorfii	6.31207
Planiliza haematocheilus	5.1025
暗缟虾虎鱼:Tridentiger obscurus	3.32633
真吻虾虎鱼:Rhinogobius similis	2.3905
宽鳍鱲:Zacco platypus	2.05946
日本鳗鲡:Anguilla japonica	1.63929
鸭绿沙塘鳢:Odontobutis yaluensis	1.62974
日本花鲈:Lateolabrax japonicus	1.5629
隐须颌须鮈:Gnathopogon nicholsi	1.55335
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.45149
宽花鲈:Lateolabrax latus	1.39738
暗色沙塘鳢:Odontobutis obscura	1.25732
大眼鲤:Cyprinus megalophthalmus	1.19684
花䱻:Hemibarbus maculatus	1.1491
