id	DRR249060
大口黑鲈:Micropterus salmoides	16.7986
Channa argus	15.3633
麦穗鱼:Pseudorasbora parva	10.2929
短棘缟虾虎鱼:Tridentiger brevispinis	10.199
钝吻棒花鱼:Abbottina obtusirostris	10.1051
Cyprinus carpio	8.08406
蓝太阳鱼:Lepomis cyanellus	5.29846
褐吻虾虎鱼:Rhinogobius brunneus	4.30136
条尾裸身虾虎鱼:Gymnogobius urotaenia	3.67539
Carassius langsdorfii	3.45182
Cyprinus carpio (triploid)	3.14778
Tylosurus crocodilus	2.334
兴凯鱊:Acheilognathus chankaensis	2.28929
泥鳅:Misgurnus anguillicaudatus	1.56047
钝魣:Sphyraena obtusata	1.55153
Carassius auratus	1.54706
