id	DRR249924
日本鳀:Engraulis japonicus	35.7954
Acentrogobius virgatulus	13.5549
斑鰶:Konosirus punctatus	9.21979
日本竹䇲鱼:Trachurus japonicus	7.42206
日本花鲈:Lateolabrax japonicus	5.6346
鲻:Mugil cephalus	4.97201
瓦氏䲗:Callionymus valenciennei	3.73928
长丝犁突虾虎鱼:Myersina filifer	3.19996
拟沙丁鱼:Sardinops sagax	3.19996
双棘三刺鲀:Triacanthus biaculeatus	2.85069
银姑鱼:Pennahia argentata	1.76178
矛尾虾虎鱼:Chaeturichthys stigmatias	1.75664
隼鲼:Myliobatis aquila	1.59227
印度副双边鱼:Parambassis lala	1.55632
黑棘鲷:Acanthopagrus schlegelii	1.52037
锤氏小沙丁鱼:Sardinella zunasi	1.16082
Platycephalus sp. 2 LL-2021	1.06323
