id	DRR249947
黄犁齿鲷(黄鲷):Evynnis tumifrons	30.7921
日本鳀:Engraulis japonicus	11.5308
挪威真鲂鮄:Eutrigla gurnardus	10.4722
翼红娘鱼:Lepidotrigla alata	8.88043
锤氏小沙丁鱼:Sardinella zunasi	7.3115
矛尾虾虎鱼:Chaeturichthys stigmatias	6.73267
日本鲭:Scomber japonicus	4.82102
斑鰶:Konosirus punctatus	3.00076
Jaydia lineata	2.52856
Acentrogobius virgatulus	2.4524
相模湾虾虎鱼:Sagamia geneionema	2.41432
日本方头鱼:Branchiostegus japonicus	2.23153
蓝点马鲛:Scomberomorus niphonius	2.15537
深水金线鱼(黄肚金线鱼):Nemipterus bathybius	1.71363
红背圆鲹(蓝圆鲹):Decapterus maruadsi	1.68317
银姑鱼:Pennahia argentata	1.27951
