id	DRR205399
五带豆娘鱼:Abudefduf vaigiensis	9.23874
双带鳞鳍梅鲷:Pterocaesio digramma	8.28534
多斑穗肩鳚:Cirripectes polyzona	6.71611
单角鼻鱼:Naso unicornis	6.27934
灿烂棒鳚:Rhabdoblennius nitidus	5.37797
鏽眼小体鲱:Spratelloides delicatulus	5.35861
百慕大(鱼舵):Kyphosus sectatrix	5.28239
纵带刺尾鱼:Acanthurus lineatus	5.09244
黑带鳞鳍梅鲷:Pterocaesio tile	5.01863
黄尾梅鲷:Caesio cuning	4.22615
蓝带拟雀鲷:Pseudochromis cyanotaenia	3.76276
低鳍(鱼舵):Kyphosus vaigiensis	3.18444
类双线鳚:Enneapterygius similis	2.71621
辐纹叉鼻鲀:Arothron mappa	2.66176
多带副绯鲤:Parupeneus multifasciatus	2.52746
筛口双线鳚:Enneapterygius etheostomus	2.39922
圆尾金翅雀鲷:Chrysiptera cyanea	2.1645
菲律宾双线鳚:Enneapterygius philippinus	2.16087
对斑真动齿鳚:Blenniella bilitonensis	1.93099
双峰(鱼舵):Kyphosus bigibbus	1.9201
棕吻鹦嘴鱼:Scarus psittacus	1.80879
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.80879
Tylosurus crocodilus	1.6999
星斑裸颊鲷:Lethrinus nebulosus	1.68538
横带刺尾鱼:Acanthurus triostegus	1.46518
三斑海猪鱼:Halichoeres trimaculatus	1.39985
莎姆新东洋鰃:Neoniphon sammara	1.28249
许氏鹦嘴鱼:Scarus schlegeli	1.27765
褐斑刺尾鱼:Acanthurus nigrofuscus	1.26797
