id	DRR205401.fastq
三斑海猪鱼:Halichoeres trimaculatus	13.2777
鏽眼小体鲱:Spratelloides delicatulus	10.294
菲律宾双线鳚:Enneapterygius philippinus	9.84325
带尾美鳍鱼:Novaculichthys taeniourus	8.72339
灿烂棒鳚:Rhabdoblennius nitidus	5.24682
黑带鳞鳍梅鲷:Pterocaesio tile	4.56367
锯唇鱼:Cheiloprion labiatus	4.2377
云纹裸胸鳝:Gymnothorax chilospilus	4.07081
百慕大(鱼舵):Kyphosus sectatrix	3.59666
纵纹锦鱼:Thalassoma quinquevittatum	3.35803
秀丽鼻鱼:Naso elegans	3.08664
单角鼻鱼:Naso unicornis	2.96343
星斑裸颊鲷:Lethrinus nebulosus	2.60469
黄尾梅鲷:Caesio cuning	2.47524
李氏波光鳃鱼:Pomachromis richardsoni	2.28652
后肛下银汉鱼:Hypoatherina tsurugae	2.12275
低鳍(鱼舵):Kyphosus vaigiensis	2.02449
Pomacentrus maafu	1.95586
筛口双线鳚:Enneapterygius etheostomus	1.90439
多斑穗肩鳚:Cirripectes polyzona	1.8576
类双线鳚:Enneapterygius similis	1.78429
无斑拟羊鱼:Mulloidichthys vanicolensis	1.59245
栉齿刺尾鱼:Ctenochaetus striatus	1.58621
六斑刺鲀:Diodon holocanthus	1.54098
金带篮子鱼:Siganus rivulatus	1.51447
横带刺尾鱼:Acanthurus triostegus	1.48795
