id	DRR231454.fastq
短棘缟虾虎鱼:Tridentiger brevispinis	65.8015
Cyprinus carpio	6.6702
Hemibarbus barbus	3.93614
Plecoglossus altivelis	3.12774
黄鳍刺虾虎鱼:Acanthogobius flavimanus	2.76523
高身鲫:Carassius cuvieri	2.39475
暗缟虾虎鱼:Tridentiger obscurus	2.21421
日本裸身虾虎鱼:Gymnogobius petschiliensis	2.12649
褐吻虾虎鱼:Rhinogobius brunneus	1.96916
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.77775
珠星三块鱼:Tribolodon hakonensis	1.63347
钝头杜父鱼:Cottus pollux	1.45729
Cobitis sp. BIWAE type C	1.44569
Rhinogobius nagoyae	1.43119
Carassius langsdorfii	1.24921
