id	DRR249037
Carassius langsdorfii	16.8406
中华鳑鲏:Rhodeus sinensis	15.6865
麦穗鱼:Pseudorasbora parva	15.0743
Cyprinus carpio 'singuonensis'	14.8786
Megalobrama amblycephala pentaploid hybrid	9.14291
巨眼鳢:Channa marulius	6.67904
棒花鱼:Abbottina rivularis	4.22019
河川沙塘鳢:Odontobutis potamophila	3.38218
褐吻虾虎鱼:Rhinogobius brunneus	2.7499
隐须颌须鮈:Gnathopogon nicholsi	2.23806
Micropterus salmoides salmoides	2.04235
小黄黝鱼:Micropercops swinhonis	1.69611
琵湖鮈:Biwia zezera	1.67102
Hemibarbus barbus	1.32477
北方泥鳅:Misgurnus bipartitus	1.3047
青鳉:Oryzias latipes	1.06885
