id	DRR239201
宽鳍鱲:Zacco platypus	22.5609
Plecoglossus altivelis	19.5158
褐吻虾虎鱼:Rhinogobius brunneus	16.9575
赫茨扁吻鮈:Pungtungia herzi	7.45528
长吻似鮈:Pseudogobio esocinus	5.09723
暗缟虾虎鱼:Tridentiger obscurus	5.04472
Carassius langsdorfii	4.70119
特氏东瀛鲤:Nipponocypris temminckii	4.23645
Cyprinus carpio 'singuonensis'	3.10799
暗色沙塘鳢:Odontobutis obscura	2.44426
点纹银鮈:Squalidus wolterstorffi	1.99118
川目少鳞鳜:Coreoperca kawamebari	1.93933
松原氏鳅:Cobitis matsubarai	1.47913
珠星三块鱼:Tribolodon hakonensis	1.24903
日本鳗鲡:Anguilla japonica	1.16865
Rhynchocypris jouyi	1.05134
