id	DRR249662
日本鳀:Engraulis japonicus	39.9383
Ditrema temminckii	15.9856
真赤鲷(真鲷):Pagrus major	6.55359
无腹鳍网鳚:Dictyosoma tongyeongensis	4.11205
澳洲鲭:Scomber australasicus	3.98355
铅点多纪鲀:Takifugu alboplumbeus	3.95785
西氏拟隆头鱼:Pseudolabrus sieboldi	2.80134
斑魢:Girella punctata	2.77564
蓝点马鲛:Scomberomorus niphonius	2.74994
八部副鳚:Parablennius yatabei	2.57003
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.49293
金黄突额隆头鱼:Semicossyphus reticulatus	2.46723
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.44153
褐菖鲉:Sebastiscus marmoratus	1.72192
相模湾虾虎鱼:Sagamia geneionema	1.61912
斑鰶:Konosirus punctatus	1.59342
红鳍多纪鲀:Takifugu rubripes	1.18222
瓦氏䲗:Callionymus valenciennei	1.05371
