id	DRR205400
星斑裸颊鲷:Lethrinus nebulosus	15.1759
黑带鳞鳍梅鲷:Pterocaesio tile	9.86642
黄尾梅鲷:Caesio cuning	7.49848
单角鼻鱼:Naso unicornis	6.56856
百慕大(鱼舵):Kyphosus sectatrix	5.47087
纵带刺尾鱼:Acanthurus lineatus	4.99633
舟山缰虾虎鱼:Amoya chusanensis	4.11753
多斑穗肩鳚:Cirripectes polyzona	3.53593
双带鳞鳍梅鲷:Pterocaesio digramma	3.31064
低鳍(鱼舵):Kyphosus vaigiensis	3.16045
褐拟鳞鲀:Balistoides viridescens	3.15566
橙黄金翅雀鲷:Chrysiptera rex	2.92078
蓝(鱼舵):Kyphosus analogus	2.86965
鏽眼小体鲱:Spratelloides delicatulus	2.64436
筛口双线鳚:Enneapterygius etheostomus	2.55648
角鳞鲀:Melichthys niger	2.42067
菲律宾双线鳚:Enneapterygius philippinus	2.28486
双峰(鱼舵):Kyphosus bigibbus	2.27048
三斑海猪鱼:Halichoeres trimaculatus	2.09632
灿烂棒鳚:Rhabdoblennius nitidus	2.07714
真带天竺鲷:Taeniamia macroptera	1.76877
后肛下银汉鱼:Hypoatherina tsurugae	1.60899
棕吻鹦嘴鱼:Scarus psittacus	1.60739
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.58981
李氏波光鳃鱼:Pomachromis richardsoni	1.53229
毒锉鳞鲀:Rhinecanthus verrucosus	1.47477
白带椒雀鲷:Plectroglyphidodon leucozonus	1.42045
