id	DRR239211
宽鳍鱲:Zacco platypus	40.4996
兴凯鱊:Acheilognathus chankaensis	10.5849
Channa argus	7.09825
褐吻虾虎鱼:Rhinogobius brunneus	6.94023
Cobitis striata hakataensis	6.12718
斜方鱊:Acheilognathus rhombeus	5.82898
Carassius langsdorfii	5.08984
Cyprinus carpio (triploid)	4.67185
大口黑鲈:Micropterus salmoides	2.51561
Squalidus iijimae	2.0237
高身鲫:Carassius cuvieri	1.9345
河川吻虾虎鱼:Rhinogobius flumineus	1.90136
西氏东瀛鲤:Nipponocypris sieboldii	1.79687
久留米鳑鲏:Rhodeus ocellatus kurumeus	1.79687
Hemibarbus barbus	1.19026
