id	DRR239193
蓝鳃太阳鱼:Lepomis macrochirus	18.0174
Cyprinus carpio 'singuonensis'	14.2619
Carassius langsdorfii	12.6023
斑点黑鲈:Micropterus punctulatus	11.6409
中华鳑鲏:Rhodeus sinensis	7.14217
条尾裸身虾虎鱼:Gymnogobius urotaenia	6.94541
北方泥鳅:Misgurnus bipartitus	6.15623
褐吻虾虎鱼:Rhinogobius brunneus	4.63883
日本石川鱼:Ischikauia steenackeri	4.60247
暗缟虾虎鱼:Tridentiger obscurus	3.45185
麦穗鱼:Pseudorasbora parva	2.75785
团头鲂:Megalobrama amblycephala	2.41779
Megalobrama amblycephala pentaploid hybrid	2.15473
巨眼鳢:Channa marulius	1.9152
隐须颌须鮈:Gnathopogon nicholsi	1.29498
