id	DRR249916.fastq
日本鳀:Engraulis japonicus	24.6869
Acentrogobius virgatulus	13.177
瓦氏䲗:Callionymus valenciennei	11.7014
斑鰶:Konosirus punctatus	11.5737
日本竹䇲鱼:Trachurus japonicus	8.40711
少鳞鱚:Sillago japonica	3.42985
矛尾虾虎鱼:Chaeturichthys stigmatias	3.32615
锤氏小沙丁鱼:Sardinella zunasi	2.56042
银姑鱼:Pennahia argentata	2.53649
日本花鲈:Lateolabrax japonicus	2.52852
Hemitrygon akajei	1.97814
刺鲳:Psenopsis anomala	1.85052
油魣:Sphyraena pinguis	1.75481
Platycephalus sp. 2 LL-2021	1.65111
真赤鲷(真鲷):Pagrus major	1.36396
Jaydia lineata	1.32408
相模湾虾虎鱼:Sagamia geneionema	1.3161
红背圆鲹(蓝圆鲹):Decapterus maruadsi	1.30015
项斑项鰏:Nuchequula nuchalis	1.21241
长丝犁突虾虎鱼:Myersina filifer	1.18051
黄鳍棘鲷:Acanthopagrus latus	1.14062
