id	DRR375017
褐篮子鱼:Siganus fuscescens	44.5725
银带小体鲱:Spratelloides gracilis	16.2215
斑纹鳚杜父鱼:Pseudoblennius marmoratus	6.42076
尾纹裸头虾虎鱼:Chaenogobius annularis	3.9423
三棘多板盾尾鱼:Prionurus scalprum	3.5603
糙头细银汉鱼:Atherion elymus	3.21802
Tylosurus crocodilus	2.78712
华髭鲷:Hapalogenys analis	2.66182
断纹紫胸鱼:Stethojulis terina	2.44178
Istiblennius enosimae	1.88253
短须副绯鲤:Parupeneus ciliatus	1.83057
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.76945
印度副双边鱼:Parambassis lala	1.67777
环带锦鱼:Thalassoma cupido	1.64415
鲻:Mugil cephalus	1.58303
太平洋海鲋:Ditrema temminckii pacificum	1.29882
叉纹蝴蝶鱼:Chaetodon auripes	1.24687
铅点多纪鲀:Takifugu alboplumbeus	1.24076
