id	DRR375117
长鳍篮子鱼:Siganus canaliculatus	16.1281
无腹鳍网鳚:Dictyosoma tongyeongensis	14.6419
条石鲷:Oplegnathus fasciatus	8.03787
铅点多纪鲀:Takifugu alboplumbeus	7.08905
鲻:Mugil cephalus	6.89491
斑魢:Girella punctata	5.63665
黑带魢鱼:Girella melanichthys	5.02839
白身臂灯鱼:Stenobrachius leucopsarus	4.35321
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.12462
真赤鲷(真鲷):Pagrus major	3.87615
詹氏锦鱼:Thalassoma jansenii	3.59322
褐菖鲉:Sebastiscus marmoratus	3.45143
Sebastes melanostictus	3.2023
盈德益秀朝鲜鳅:Iksookimia yongdokensis	2.24949
尖头普提鱼:Bodianus oxycephalus	1.91223
相模湾虾虎鱼:Sagamia geneionema	1.46896
日本花鲈:Lateolabrax japonicus	1.27681
银腹单鳍鱼:Pempheris schwenkii	1.24699
澳洲鲭:Scomber australasicus	1.21718
Istiblennius enosimae	1.20856
筛口双线鳚:Enneapterygius etheostomus	1.14297
日本绚鹦嘴鱼:Calotomus japonicus	1.12972
糙头细银汉鱼:Atherion elymus	1.0893
