id	DRR375014
尾纹裸头虾虎鱼:Chaenogobius annularis	20.2692
长鳍篮子鱼:Siganus canaliculatus	11.8291
鲻:Mugil cephalus	11.1046
五带豆娘鱼:Abudefduf vaigiensis	7.49236
侧棒多板盾尾鱼:Prionurus laticlavius	6.57556
Istiblennius enosimae	6.3455
詹氏锦鱼:Thalassoma jansenii	5.9987
无斑箱鲀:Ostracion immaculatus	4.62178
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.43292
铅点多纪鲀:Takifugu alboplumbeus	4.34365
断纹紫胸鱼:Stethojulis terina	2.98046
斑魢:Girella punctata	2.46884
筛口双线鳚:Enneapterygius etheostomus	2.27998
黑棘鲷:Acanthopagrus schlegelii	1.88167
印度副绯鲤:Parupeneus indicus	1.64131
蠕纹裸胸鳝:Gymnothorax kidako	1.528
叉纹蝴蝶鱼:Chaetodon auripes	1.52113
细刺鱼:Microcanthus strigatus	1.42156
丝蝴蝶鱼:Chaetodon auriga	1.26361
