id	DRR375104
鲻:Mugil cephalus	32.7966
斑纹鳚杜父鱼:Pseudoblennius marmoratus	8.70729
蠕纹裸胸鳝:Gymnothorax kidako	8.59835
黑带魢鱼:Girella melanichthys	7.06177
斑魢:Girella punctata	6.98628
Istiblennius enosimae	5.37898
糙头细银汉鱼:Atherion elymus	5.20698
尾纹裸头虾虎鱼:Chaenogobius annularis	4.89164
詹氏锦鱼:Thalassoma jansenii	3.65033
铅点多纪鲀:Takifugu alboplumbeus	3.23848
日本花鲈:Lateolabrax japonicus	2.45107
远东拟沙丁鱼:Sardinops melanostictus	2.40616
豹纹勾吻鳝:Enchelycore pardalis	2.02488
Ditrema temminckii	2.00482
长鳍(鱼舵):Kyphosus cinerascens	1.70858
筛口双线鳚:Enneapterygius etheostomus	1.59105
八部副鳚:Parablennius yatabei	1.29673
