id	DRR375278
褐篮子鱼:Siganus fuscescens	23.4847
鲻:Mugil cephalus	16.6557
华髭鲷:Hapalogenys analis	11.5243
尾纹裸头虾虎鱼:Chaenogobius annularis	11.1444
铅点多纪鲀:Takifugu alboplumbeus	6.87459
糙头细银汉鱼:Atherion elymus	5.26561
Istiblennius enosimae	5.11646
筛口双线鳚:Enneapterygius etheostomus	4.92082
三棘多板盾尾鱼:Prionurus scalprum	3.82156
环带锦鱼:Thalassoma cupido	3.55749
五带豆娘鱼:Abudefduf vaigiensis	2.34154
日本鳀:Engraulis japonicus	1.67215
蠕纹裸胸鳝:Gymnothorax kidako	1.26508
褐深虾虎鱼:Bathygobius fuscus	1.1984
断纹紫胸鱼:Stethojulis terina	1.15717
