id	DRR375315
锤氏小沙丁鱼:Sardinella zunasi	29.7141
Doboatherina valenciennei	19.6992
鲻:Mugil cephalus	13.3277
褐篮子鱼:Siganus fuscescens	4.24882
日本鳀:Engraulis japonicus	3.29478
华髭鲷:Hapalogenys analis	2.9508
蠕纹裸胸鳝:Gymnothorax kidako	2.88728
四角唇指:Cheilodactylus quadricornis	2.75424
鲈形鳚杜父鱼:Pseudoblennius percoides	2.49176
红项拟隆头鱼:Pseudolabrus eoethinus	1.92605
褐菖鲉:Sebastiscus marmoratus	1.81339
印度副双边鱼:Parambassis lala	1.805
红斑网鳚:Dictyosoma rubrimaculatum	1.6432
西氏拟隆头鱼:Pseudolabrus sieboldi	1.62881
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.61083
黑带魢鱼:Girella melanichthys	1.50416
糙头细银汉鱼:Atherion elymus	1.41308
黑棘鲷:Acanthopagrus schlegelii	1.3963
铅点多纪鲀:Takifugu alboplumbeus	1.32918
穗瓣新热鳚:Neoclinus bryope	1.29921
五带豆娘鱼:Abudefduf vaigiensis	1.26206
