id	DRR375370
日本花鲈:Lateolabrax japonicus	16.9842
华髭鲷:Hapalogenys analis	14.2206
蠕纹裸胸鳝:Gymnothorax kidako	11.9429
银带小体鲱:Spratelloides gracilis	11.1669
鲻:Mugil cephalus	10.156
印度副双边鱼:Parambassis lala	4.81047
糙头细银汉鱼:Atherion elymus	4.15395
四角唇指:Cheilodactylus quadricornis	3.96924
小鳞脂眼鲱:Etrumeus micropus	3.2545
黑棘鲷:Acanthopagrus schlegelii	2.77265
五带豆娘鱼:Abudefduf vaigiensis	2.76562
日本鳀:Engraulis japonicus	2.62106
尾纹裸头虾虎鱼:Chaenogobius annularis	1.93342
宽花鲈:Lateolabrax latus	1.57103
黑带魢鱼:Girella melanichthys	1.50377
红斑网鳚:Dictyosoma rubrimaculatum	1.40439
日本单鳍鱼:Pempheris japonica	1.29899
银腹单鳍鱼:Pempheris schwenkii	1.18957
红项拟隆头鱼:Pseudolabrus eoethinus	1.16648
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.11428
