id	DRR375327
Doboatherina valenciennei	44.2989
褐篮子鱼:Siganus fuscescens	12.5238
五带豆娘鱼:Abudefduf vaigiensis	5.56394
后肛下银汉鱼:Hypoatherina tsurugae	5.51436
美肩鳃鳚:Omobranchus elegans	4.81267
印度副双边鱼:Parambassis lala	4.11323
尾纹裸头虾虎鱼:Chaenogobius annularis	3.97274
糙头细银汉鱼:Atherion elymus	3.77967
黑棘鲷:Acanthopagrus schlegelii	3.03215
拟沙丁鱼:Sardinops sagax	2.57387
铅点多纪鲀:Takifugu alboplumbeus	2.36501
断纹紫胸鱼:Stethojulis terina	1.56265
日本竹䇲鱼:Trachurus japonicus	1.54312
淡黑雀鲷:Pomacentrus caeruleus	1.49955
Istiblennius enosimae	1.46424
大口裸头虾虎鱼:Chaenogobius gulosus	1.38009
