id	DRR375204
尾纹裸头虾虎鱼:Chaenogobius annularis	23.2207
真赤鲷(真鲷):Pagrus major	12.6547
日本鳀:Engraulis japonicus	12.0011
铅点多纪鲀:Takifugu alboplumbeus	7.19123
Entomacrodus stellifer stellifer	5.87556
斑魢:Girella punctata	5.82634
长鳍篮子鱼:Siganus canaliculatus	5.3073
红背圆鲹(蓝圆鲹):Decapterus maruadsi	4.20948
拟沙丁鱼:Sardinops sagax	3.3105
Istiblennius enosimae	3.06836
八部副鳚:Parablennius yatabei	3.06114
穗瓣新热鳚:Neoclinus bryope	3.03162
蠕纹裸胸鳝:Gymnothorax kidako	3.00274
美肩鳃鳚:Omobranchus elegans	2.00533
弓头唇须飞鱼:Cheilopogon arcticeps	1.82028
后肛下银汉鱼:Hypoatherina tsurugae	1.67067
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.42591
黑带魢鱼:Girella melanichthys	1.31698
