id	DRR375250
糙头细银汉鱼:Atherion elymus	33.2643
日本鳀:Engraulis japonicus	26.9822
长鳍篮子鱼:Siganus canaliculatus	5.36086
真赤鲷(真鲷):Pagrus major	4.42779
斑魢:Girella punctata	4.38888
穗瓣新热鳚:Neoclinus bryope	3.83237
Entomacrodus stellifer stellifer	3.12509
铅点多纪鲀:Takifugu alboplumbeus	2.94375
夏威夷浪花银汉鱼:Iso hawaiiensis	2.43587
无腹鳍网鳚:Dictyosoma tongyeongensis	1.75777
詹氏锦鱼:Thalassoma jansenii	1.73415
摩鹿加雀鲷:Pomacentrus moluccensis	1.70636
矶塘鳢:Eviota abax	1.49029
筛口双线鳚:Enneapterygius etheostomus	1.46319
Istiblennius enosimae	1.34994
细刺鱼:Microcanthus strigatus	1.27213
六棘鼻鱼:Naso hexacanthus	1.25823
花尾唇指:Cheilodactylus zonatus	1.20682
