id	DRR375145
斑魢:Girella punctata	40.1497
筛口双线鳚:Enneapterygius etheostomus	10.7589
铅点多纪鲀:Takifugu alboplumbeus	7.46387
詹氏锦鱼:Thalassoma jansenii	5.61257
日本鳀:Engraulis japonicus	5.56101
黑带魢鱼:Girella melanichthys	5.10957
摩鹿加雀鲷:Pomacentrus moluccensis	4.74918
蠕纹裸胸鳝:Gymnothorax kidako	2.69055
Istiblennius enosimae	2.49637
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.28738
西氏拟隆头鱼:Pseudolabrus sieboldi	2.23691
汤氏平鲉:Sebastes thompsoni	2.22155
糙头细银汉鱼:Atherion elymus	2.03121
黑棘鲷:Acanthopagrus schlegelii	1.62914
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.28247
红项拟隆头鱼:Pseudolabrus eoethinus	1.27863
尾纹裸头虾虎鱼:Chaenogobius annularis	1.25943
日本花鲈:Lateolabrax japonicus	1.18154
