id	DRR375346
Doboatherina valenciennei	33.3598
银灰半稜鳀:Encrasicholina punctifer	8.61854
Istiblennius enosimae	7.78598
黑带魢鱼:Girella melanichthys	7.5688
华髭鲷:Hapalogenys analis	7.11805
糙头细银汉鱼:Atherion elymus	5.73736
双峰(鱼舵):Kyphosus bigibbus	5.59343
环带锦鱼:Thalassoma cupido	5.37107
褐篮子鱼:Siganus fuscescens	4.77725
Entomacrodus stellifer stellifer	2.14429
八部副鳚:Parablennius yatabei	1.90728
蠕纹裸胸鳝:Gymnothorax kidako	1.8685
铅点多纪鲀:Takifugu alboplumbeus	1.85816
银腹单鳍鱼:Pempheris schwenkii	1.69699
夏威夷浪花银汉鱼:Iso hawaiiensis	1.60649
箕作氏黄姑鱼:Nibea mitsukurii	1.5341
鲻:Mugil cephalus	1.45395
