id	DRR375170
褐篮子鱼:Siganus fuscescens	29.4045
环带锦鱼:Thalassoma cupido	23.9679
斑纹鳚杜父鱼:Pseudoblennius marmoratus	9.28945
黑带魢鱼:Girella melanichthys	9.24592
Sebastes cheni	4.91837
Istiblennius enosimae	3.69526
华髭鲷:Hapalogenys analis	2.34361
蠕纹裸胸鳝:Gymnothorax kidako	2.19124
铅点多纪鲀:Takifugu alboplumbeus	2.18606
四角唇指:Cheilodactylus quadricornis	2.11143
斑石鲷:Oplegnathus punctatus	1.97875
纤细狮子鱼:Liparis punctulatus	1.75279
糙头细银汉鱼:Atherion elymus	1.56103
Entomacrodus stellifer stellifer	1.43975
筛口双线鳚:Enneapterygius etheostomus	1.40555
宽花鲈:Lateolabrax latus	1.38689
泽生海鳝:Muraena helena	1.12153
