id	DRR375217
日本鳀:Engraulis japonicus	11.8942
糙头细银汉鱼:Atherion elymus	10.654
小鳞脂眼鲱:Etrumeus micropus	10.2222
淡黑雀鲷:Pomacentrus caeruleus	7.80642
真赤鲷(真鲷):Pagrus major	7.26546
Entomacrodus stellifer stellifer	5.84067
华髭鲷:Hapalogenys analis	5.64396
筛口双线鳚:Enneapterygius etheostomus	5.27142
穗瓣新热鳚:Neoclinus bryope	3.45926
五条𫚕:Seriola quinqueradiata	3.40807
褐篮子鱼:Siganus fuscescens	3.38247
夏威夷浪花银汉鱼:Iso hawaiiensis	3.25514
尾纹裸头虾虎鱼:Chaenogobius annularis	2.60573
美肩鳃鳚:Omobranchus elegans	2.58013
四角唇指:Cheilodactylus quadricornis	2.48717
Istiblennius enosimae	2.42519
拟沙丁鱼:Sardinops sagax	2.34704
蠕纹裸胸鳝:Gymnothorax kidako	1.96373
点线小绵鳚:Zoarchias neglectus	1.86066
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.49217
细棘海猪鱼:Halichoeres tenuispinis	1.45781
日本鲭:Scomber japonicus	1.41065
Apogon semilineatus	1.26649
