id	DRR375385
铅点多纪鲀:Takifugu alboplumbeus	26.0168
宽花鲈:Lateolabrax latus	11.0919
鲻:Mugil cephalus	8.64971
点线小绵鳚:Zoarchias neglectus	8.21878
华髭鲷:Hapalogenys analis	7.25883
海犁齿鳚:Entomacrodus thalassinus	6.53024
印度副双边鱼:Parambassis lala	6.11487
尾纹裸头虾虎鱼:Chaenogobius annularis	3.94128
黑棘鲷:Acanthopagrus schlegelii	3.60912
纤细狮子鱼:Liparis punctulatus	3.45082
拟沙丁鱼:Sardinops sagax	3.33175
八部副鳚:Parablennius yatabei	2.47395
Sebastes cheni	2.37925
银灰半稜鳀:Encrasicholina punctifer	1.78528
黄尾𫚕:Seriola lalandi	1.44027
密点多纪鲀:Takifugu stictonotus	1.33879
斑头六线鱼:Hexagrammos agrammus	1.22379
Clariger sp. CBM:ZF:18879	1.14464
