id	DRR374995
长鳍篮子鱼:Siganus canaliculatus	37.8546
斑纹鳚杜父鱼:Pseudoblennius marmoratus	12.6364
铅点多纪鲀:Takifugu alboplumbeus	10.117
Istiblennius enosimae	6.02311
糙头细银汉鱼:Atherion elymus	3.89308
尾纹裸头虾虎鱼:Chaenogobius annularis	3.65255
斑魢:Girella punctata	3.63023
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.76483
断纹紫胸鱼:Stethojulis terina	2.71276
侧棒多板盾尾鱼:Prionurus laticlavius	2.47471
詹氏锦鱼:Thalassoma jansenii	2.28377
Entomacrodus stellifer stellifer	2.18459
黑棘鲷:Acanthopagrus schlegelii	2.06804
银带小体鲱:Spratelloides gracilis	1.94406
美肩鳃鳚:Omobranchus elegans	1.50516
八部副鳚:Parablennius yatabei	1.4754
后肛下银汉鱼:Hypoatherina tsurugae	1.43325
鲻:Mugil cephalus	1.34646
