id	DRR375108
真赤鲷(真鲷):Pagrus major	32.7004
穗瓣新热鳚:Neoclinus bryope	14.6228
斑魢:Girella punctata	13.7589
银大麻哈鱼(银鲑):Oncorhynchus kisutch	11.2444
无腹鳍网鳚:Dictyosoma tongyeongensis	5.58665
糙头细银汉鱼:Atherion elymus	3.25125
长鳍(鱼舵):Kyphosus cinerascens	2.95052
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.77419
褐菖鲉:Sebastiscus marmoratus	2.60196
日本花鲈:Lateolabrax japonicus	2.29235
尾纹裸头虾虎鱼:Chaenogobius annularis	2.24382
日本下鱵鱼:Hyporhamphus sajori	1.86586
鲬(印度鲬):Platycephalus indicus	1.72507
白令海圆腹鱼:Aptocyclus ventricosus	1.20974
康培氏衔虾虎鱼:Istigobius campbelli	1.17214
