id	DRR375514
糙头细银汉鱼:Atherion elymus	29.9446
铅点多纪鲀:Takifugu alboplumbeus	12.2523
淡黑雀鲷:Pomacentrus caeruleus	11.1772
筛口双线鳚:Enneapterygius etheostomus	7.71851
后肛下银汉鱼:Hypoatherina tsurugae	7.49282
环带锦鱼:Thalassoma cupido	5.07016
拟沙丁鱼:Sardinops sagax	4.12742
红斑网鳚:Dictyosoma rubrimaculatum	3.45201
五条𫚕:Seriola quinqueradiata	3.36373
褐篮子鱼:Siganus fuscescens	2.35103
华髭鲷:Hapalogenys analis	1.9696
印度副双边鱼:Parambassis lala	1.93213
穗瓣新热鳚:Neoclinus bryope	1.85551
黑棘鲷:Acanthopagrus schlegelii	1.7081
花尾胡椒鲷:Plectorhinchus cinctus	1.45909
黑带魢鱼:Girella melanichthys	1.44326
真赤鲷(真鲷):Pagrus major	1.34249
Entomacrodus stellifer stellifer	1.34
