id	DRR375291
Istiblennius enosimae	30.6367
詹氏锦鱼:Thalassoma jansenii	14.7459
长鳍篮子鱼:Siganus canaliculatus	10.3847
黑带魢鱼:Girella melanichthys	6.63083
糙头细银汉鱼:Atherion elymus	5.47669
长鳍(鱼舵):Kyphosus cinerascens	5.29189
尾纹裸头虾虎鱼:Chaenogobius annularis	4.31415
鲻:Mugil cephalus	3.1659
斑石鲷:Oplegnathus punctatus	2.16968
汤氏平鲉:Sebastes thompsoni	2.13272
脂眼鲱:Etrumeus teres	2.00504
斑魢:Girella punctata	1.94876
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.74465
Entomacrodus stellifer stellifer	1.71861
侧棒多板盾尾鱼:Prionurus laticlavius	1.68501
铅点多纪鲀:Takifugu alboplumbeus	1.50441
蠕纹裸胸鳝:Gymnothorax kidako	1.49433
五带豆娘鱼:Abudefduf vaigiensis	1.47669
南洋美银汉鱼:Atherinomorus lacunosus	1.47333
