id	DRR375154
Entomacrodus stellifer stellifer	30.0112
铅点多纪鲀:Takifugu alboplumbeus	22.8429
黑棘鲷:Acanthopagrus schlegelii	11.5052
尾纹裸头虾虎鱼:Chaenogobius annularis	10.4257
斑魢:Girella punctata	8.79449
居氏银鱼:Salanx cuvieri	2.89905
八部副鳚:Parablennius yatabei	2.26957
美肩鳃鳚:Omobranchus elegans	2.00854
蠕纹裸胸鳝:Gymnothorax kidako	1.64261
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.43657
远东拟沙丁鱼:Sardinops melanostictus	1.41698
日本花鲈:Lateolabrax japonicus	1.24697
日本鳀:Engraulis japonicus	1.1844
詹氏锦鱼:Thalassoma jansenii	1.16607
兔头六线鱼:Hexagrammos lagocephalus	1.14964
