id	DRR375434
少鳞鱚:Sillago japonica	37.1204
蠕纹裸胸鳝:Gymnothorax kidako	13.1911
詹氏锦鱼:Thalassoma jansenii	9.52122
斑魢:Girella punctata	5.87373
远东拟沙丁鱼:Sardinops melanostictus	4.19216
黑带魢鱼:Girella melanichthys	4.00631
尾纹裸头虾虎鱼:Chaenogobius annularis	3.62119
筛口双线鳚:Enneapterygius etheostomus	3.43814
铅点多纪鲀:Takifugu alboplumbeus	2.98696
Istiblennius enosimae	2.65614
菊黄多纪鲀:Takifugu flavidus	2.54306
黑棘鲷:Acanthopagrus schlegelii	1.89428
鲻:Mugil cephalus	1.7062
豹纹勾吻鳝:Enchelycore pardalis	1.6088
花尾唇指:Cheilodactylus zonatus	1.55282
Cyprinus carpio 'singuonensis'	1.44982
汤氏平鲉:Sebastes thompsoni	1.40784
澳洲鲭:Scomber australasicus	1.22983
