id	DRR375092
斑魢:Girella punctata	26.8003
Istiblennius enosimae	23.7361
黑带魢鱼:Girella melanichthys	12.2881
詹氏锦鱼:Thalassoma jansenii	9.11987
蠕纹裸胸鳝:Gymnothorax kidako	5.864
Entomacrodus stellifer stellifer	5.79767
真赤鲷(真鲷):Pagrus major	3.13549
尾纹裸头虾虎鱼:Chaenogobius annularis	2.96844
Sebastes melanostictus	1.92519
长鳍(鱼舵):Kyphosus cinerascens	1.78188
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.59764
无腹鳍网鳚:Dictyosoma tongyeongensis	1.3921
叉纹蝴蝶鱼:Chaetodon auripes	1.25289
铅点多纪鲀:Takifugu alboplumbeus	1.17427
鲻:Mugil cephalus	1.16609
