id	DRR375418
日本鳀:Engraulis japonicus	15.6824
铅点多纪鲀:Takifugu alboplumbeus	11.6757
暗纹多纪鲀:Takifugu fasciatus	10.7062
印度副双边鱼:Parambassis lala	8.90869
黑棘鲷:Acanthopagrus schlegelii	8.17724
八部副鳚:Parablennius yatabei	7.91166
华髭鲷:Hapalogenys analis	5.90574
尾纹裸头虾虎鱼:Chaenogobius annularis	4.14685
日本花鲈:Lateolabrax japonicus	3.61867
宽花鲈:Lateolabrax latus	3.11941
点线小绵鳚:Zoarchias neglectus	3.04375
Sebastes cheni	2.33975
纤细狮子鱼:Liparis punctulatus	2.27298
Istiblennius enosimae	1.72773
鲻:Mugil cephalus	1.70919
五条𫚕:Seriola quinqueradiata	1.55266
三斑锯竺鲷:Pristicon trimaculatus	1.35533
鄂霍茨克深海脂鲑:Lipolagus ochotensis	1.28857
Entomacrodus stellifer stellifer	1.25147
筛口双线鳚:Enneapterygius etheostomus	1.22625
云纹锦鳚:Pholis nebulosa	1.20251
斑头六线鱼:Hexagrammos agrammus	1.17729
