id	DRR375214
长鳍篮子鱼:Siganus canaliculatus	33.8047
Istiblennius enosimae	21.3874
詹氏锦鱼:Thalassoma jansenii	9.31263
Entomacrodus stellifer stellifer	6.4202
粒突箱鲀:Ostracion cubicus	3.66595
侧棒多板盾尾鱼:Prionurus laticlavius	3.25274
糙头细银汉鱼:Atherion elymus	2.86731
尾纹裸头虾虎鱼:Chaenogobius annularis	2.72186
弓头唇须飞鱼:Cheilopogon arcticeps	2.53344
铅点多纪鲀:Takifugu alboplumbeus	2.45675
脂眼鲱:Etrumeus teres	2.24122
Sebastes melanostictus	2.12883
三线矶鲈:Parapristipoma trilineatum	1.79893
细棘海猪鱼:Halichoeres tenuispinis	1.54637
澳洲鲭:Scomber australasicus	1.54439
日本鳀:Engraulis japonicus	1.17085
花尾唇指:Cheilodactylus zonatus	1.14639
