id	DRR375071
黑带魢鱼:Girella melanichthys	25.6698
大口裸头虾虎鱼:Chaenogobius gulosus	16.4344
Istiblennius enosimae	9.55282
汤氏平鲉:Sebastes thompsoni	7.4925
Ditrema temminckii	5.2943
尾纹裸头虾虎鱼:Chaenogobius annularis	4.8678
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.78763
长鳍(鱼舵):Kyphosus cinerascens	3.87532
詹氏锦鱼:Thalassoma jansenii	3.77271
蠕纹裸胸鳝:Gymnothorax kidako	3.33178
斑魢:Girella punctata	3.28529
暗纹动齿鳚:Istiblennius edentulus	2.86681
Entomacrodus stellifer stellifer	2.54293
长鳍篮子鱼:Siganus canaliculatus	2.23989
五带豆娘鱼:Abudefduf vaigiensis	2.23508
鲻:Mugil cephalus	1.75087
