id	DRR375239
糙头细银汉鱼:Atherion elymus	30.8182
摩鹿加雀鲷:Pomacentrus moluccensis	19.785
睛斑鳗狼鱼:Anarrhichthys ocellatus	12.5472
远东拟沙丁鱼:Sardinops melanostictus	5.67463
穗瓣新热鳚:Neoclinus bryope	5.21972
尾纹裸头虾虎鱼:Chaenogobius annularis	4.34687
铅点多纪鲀:Takifugu alboplumbeus	4.10471
黑棘鲷:Acanthopagrus schlegelii	3.94402
美肩鳃鳚:Omobranchus elegans	2.62004
Istiblennius enosimae	2.34695
矶塘鳢:Eviota abax	2.16288
蠕纹裸胸鳝:Gymnothorax kidako	1.92524
斑魢:Girella punctata	1.58953
日本鳀:Engraulis japonicus	1.48542
后肛下银汉鱼:Hypoatherina tsurugae	1.4296
