id	DRR375316
后肛下银汉鱼:Hypoatherina tsurugae	17.4387
糙头细银汉鱼:Atherion elymus	9.14182
南洋美银汉鱼:Atherinomorus lacunosus	7.89867
远东拟沙丁鱼:Sardinops melanostictus	7.89037
铅点多纪鲀:Takifugu alboplumbeus	5.86316
Entomacrodus stellifer stellifer	5.4732
黑棘鲷:Acanthopagrus schlegelii	5.39023
穗瓣新热鳚:Neoclinus bryope	4.87306
无腹鳍网鳚:Dictyosoma tongyeongensis	4.83572
詹氏锦鱼:Thalassoma jansenii	4.0724
鲻:Mugil cephalus	3.70043
真赤鲷(真鲷):Pagrus major	3.42386
摩鹿加雀鲷:Pomacentrus moluccensis	3.29388
银带小体鲱:Spratelloides gracilis	3.03529
五带豆娘鱼:Abudefduf vaigiensis	2.82925
日本鳀:Engraulis japonicus	1.85713
黄带拟鲹:Pseudocaranx dentex	1.66215
汤氏平鲉:Sebastes thompsoni	1.6179
斑柄鹦天竺鲷:Ostorhinchus fleurieu	1.57918
长鳍篮子鱼:Siganus canaliculatus	1.54461
日本花鲈:Lateolabrax japonicus	1.32889
日本竹䇲鱼:Trachurus japonicus	1.25007
