id	DRR375195
斑魢:Girella punctata	15.1183
澳洲鲭:Scomber australasicus	14.8135
真赤鲷(真鲷):Pagrus major	12.2857
拟沙丁鱼:Sardinops sagax	12.2051
糙头细银汉鱼:Atherion elymus	8.25745
褐菖鲉:Sebastiscus marmoratus	6.00443
长鳍篮子鱼:Siganus canaliculatus	5.90991
日本鳀:Engraulis japonicus	5.61085
脂眼鲱:Etrumeus teres	5.47398
铅点多纪鲀:Takifugu alboplumbeus	2.5402
夏威夷浪花银汉鱼:Iso hawaiiensis	2.45807
筛口双线鳚:Enneapterygius etheostomus	2.22203
矶塘鳢:Eviota abax	1.71017
花尾唇指:Cheilodactylus zonatus	1.47515
丝背细鳞鲀:Stephanolepis cirrhifer	1.36152
穗瓣新热鳚:Neoclinus bryope	1.34809
细棘海猪鱼:Halichoeres tenuispinis	1.20553
