id	DRR375091
铅点多纪鲀:Takifugu alboplumbeus	41.1166
尾纹裸头虾虎鱼:Chaenogobius annularis	15.4055
斑魢:Girella punctata	8.74403
Istiblennius enosimae	5.42826
詹氏锦鱼:Thalassoma jansenii	4.26147
蠕纹裸胸鳝:Gymnothorax kidako	3.59087
鲻:Mugil cephalus	2.82395
真赤鲷(真鲷):Pagrus major	2.80352
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.67071
筛口双线鳚:Enneapterygius etheostomus	2.44013
糙头细银汉鱼:Atherion elymus	2.28105
无腹鳍网鳚:Dictyosoma tongyeongensis	2.15627
夏威夷浪花银汉鱼:Iso hawaiiensis	1.8082
蓝点深虾虎鱼:Bathygobius coalitus	1.63891
宽花鲈:Lateolabrax latus	1.5083
Ditrema temminckii	1.32222
