id	DRR375260
斑魢:Girella punctata	13.5231
真赤鲷(真鲷):Pagrus major	12.4625
黑带魢鱼:Girella melanichthys	12.1164
糙头细银汉鱼:Atherion elymus	11.0115
尾纹裸头虾虎鱼:Chaenogobius annularis	9.16639
铅点多纪鲀:Takifugu alboplumbeus	8.47553
条石鲷:Oplegnathus fasciatus	7.29427
Entomacrodus stellifer stellifer	3.69916
西氏拟隆头鱼:Pseudolabrus sieboldi	2.66911
拟沙丁鱼:Sardinops sagax	2.66287
日本鳀:Engraulis japonicus	2.60807
Istiblennius enosimae	2.57339
花尾唇指:Cheilodactylus zonatus	2.55674
花尾胡椒鲷:Plectorhinchus cinctus	2.44437
细刺鱼:Microcanthus strigatus	1.69733
长鳍篮子鱼:Siganus canaliculatus	1.39976
詹氏锦鱼:Thalassoma jansenii	1.26588
大口裸头虾虎鱼:Chaenogobius gulosus	1.20623
宽花鲈:Lateolabrax latus	1.16739
