id	DRR375537
日本鳀:Engraulis japonicus	43.014
银带小体鲱:Spratelloides gracilis	12.6264
糙头细银汉鱼:Atherion elymus	7.18218
华髭鲷:Hapalogenys analis	5.57786
黑带魢鱼:Girella melanichthys	5.1411
淡黑雀鲷:Pomacentrus caeruleus	5.12517
Apogon semilineatus	4.42339
Entomacrodus stellifer stellifer	3.40654
铅点多纪鲀:Takifugu alboplumbeus	2.61093
斑鰶:Konosirus punctatus	2.46363
夏威夷浪花银汉鱼:Iso hawaiiensis	2.08772
穗瓣新热鳚:Neoclinus bryope	1.97341
褐篮子鱼:Siganus fuscescens	1.63048
筛口双线鳚:Enneapterygius etheostomus	1.47124
美肩鳃鳚:Omobranchus elegans	1.26594
