id	DRR375401
Istiblennius enosimae	14.7185
Sebastes cheni	11.674
黑带魢鱼:Girella melanichthys	10.849
环带锦鱼:Thalassoma cupido	10.6499
鲻:Mugil cephalus	7.61155
华髭鲷:Hapalogenys analis	6.98161
蠕纹裸胸鳝:Gymnothorax kidako	6.93028
铅点多纪鲀:Takifugu alboplumbeus	2.97239
银腹贪食:Labracoglossa argenteiventris	2.7257
Entomacrodus stellifer stellifer	2.65788
夏威夷浪花银汉鱼:Iso hawaiiensis	2.3608
糙头细银汉鱼:Atherion elymus	2.29516
黄带拟鲹:Pseudocaranx dentex	2.27525
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.79992
四角唇指:Cheilodactylus quadricornis	1.74548
裸小绵鳚:Zoarchias glaber	1.71188
日本鳀:Engraulis japonicus	1.56007
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.46426
日本绚鹦嘴鱼:Calotomus japonicus	1.41076
日本鲭:Scomber japonicus	1.26952
泽生海鳝:Muraena helena	1.13856
印度副双边鱼:Parambassis lala	1.08163
密点多纪鲀:Takifugu stictonotus	1.06639
蓝(鱼舵):Kyphosus analogus	1.04959
