id	DRR375101
斑魢:Girella punctata	19.2213
裸新热鳚:Neoclinus nudus	14.3866
筛口双线鳚:Enneapterygius etheostomus	10.8246
铅点多纪鲀:Takifugu alboplumbeus	7.90872
黑带魢鱼:Girella melanichthys	7.85042
Istiblennius enosimae	5.95248
无腹鳍网鳚:Dictyosoma tongyeongensis	5.39222
鲈形鳚杜父鱼:Pseudoblennius percoides	3.52646
蠕纹裸胸鳝:Gymnothorax kidako	3.30664
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.85025
盈德益秀朝鲜鳅:Iksookimia yongdokensis	2.69745
印度副绯鲤:Parupeneus indicus	2.64518
粒突箱鲀:Ostracion cubicus	2.40793
豹纹勾吻鳝:Enchelycore pardalis	2.00851
詹氏锦鱼:Thalassoma jansenii	1.63656
尾纹裸头虾虎鱼:Chaenogobius annularis	1.53738
鲻:Mugil cephalus	1.2358
澳洲鲭:Scomber australasicus	1.17079
黑尾史氏三鳍鳚:Springerichthys bapturus	1.16342
杰克逊后颌䲢:Opistognathus jacksoniensis	1.146
Clariger sp. CBM:ZF:17769	1.13125
