id	DRR375411
华髭鲷:Hapalogenys analis	22.2242
Istiblennius enosimae	20.2132
斑纹鳚杜父鱼:Pseudoblennius marmoratus	8.48209
铅点多纪鲀:Takifugu alboplumbeus	7.97773
环带锦鱼:Thalassoma cupido	5.59631
黑带魢鱼:Girella melanichthys	5.24976
尾纹裸头虾虎鱼:Chaenogobius annularis	4.9159
鲻:Mugil cephalus	3.88657
拟沙丁鱼:Sardinops sagax	2.54399
蠕纹裸胸鳝:Gymnothorax kidako	2.4972
裸小绵鳚:Zoarchias glaber	2.42345
Clariger sp. CBM:ZF:18879	2.29261
印度副双边鱼:Parambassis lala	2.15066
筛口双线鳚:Enneapterygius etheostomus	2.00554
黑棘鲷:Acanthopagrus schlegelii	1.84852
日本竹䇲鱼:Trachurus japonicus	1.73353
大口裸头虾虎鱼:Chaenogobius gulosus	1.6011
四角唇指:Cheilodactylus quadricornis	1.19507
红斑网鳚:Dictyosoma rubrimaculatum	1.16256
