id	DRR375376
斑魢:Girella punctata	49.2326
铅点多纪鲀:Takifugu alboplumbeus	6.74775
黑带魢鱼:Girella melanichthys	5.64644
筛口双线鳚:Enneapterygius etheostomus	4.42626
银腹单鳍鱼:Pempheris schwenkii	4.31987
汤氏平鲉:Sebastes thompsoni	2.61701
夏威夷浪花银汉鱼:Iso hawaiiensis	2.55594
尾纹裸头虾虎鱼:Chaenogobius annularis	2.41409
Istiblennius enosimae	2.33528
方斑狮子鱼:Liparis tessellatus	2.2105
无腹鳍网鳚:Dictyosoma tongyeongensis	2.20788
红项拟隆头鱼:Pseudolabrus eoethinus	2.07391
蠕纹裸胸鳝:Gymnothorax kidako	1.97737
詹氏锦鱼:Thalassoma jansenii	1.8723
条石鲷:Oplegnathus fasciatus	1.67462
西氏拟隆头鱼:Pseudolabrus sieboldi	1.56364
黑尾史氏三鳍鳚:Springerichthys bapturus	1.3397
菊黄多纪鲀:Takifugu flavidus	1.27994
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.25958
鲣:Katsuwonus pelamis	1.12692
细刺鱼:Microcanthus strigatus	1.11839
