id	DRR375272
糙头细银汉鱼:Atherion elymus	25.849
摩鹿加雀鲷:Pomacentrus moluccensis	15.4547
长鳍篮子鱼:Siganus canaliculatus	12.3893
铅点多纪鲀:Takifugu alboplumbeus	10.5674
脂眼鲱:Etrumeus teres	5.46262
细棘海猪鱼:Halichoeres tenuispinis	3.95795
筛口双线鳚:Enneapterygius etheostomus	3.80517
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.34874
美肩鳃鳚:Omobranchus elegans	3.25204
Entomacrodus stellifer stellifer	2.94743
长鳍(鱼舵):Kyphosus cinerascens	2.17189
斑魢:Girella punctata	1.78122
断纹紫胸鱼:Stethojulis terina	1.67679
穗瓣新热鳚:Neoclinus bryope	1.66422
尾纹裸头虾虎鱼:Chaenogobius annularis	1.54624
Ditrema temminckii	1.51143
詹氏锦鱼:Thalassoma jansenii	1.39732
澳洲鲭:Scomber australasicus	1.21649
