id	DRR375222
Istiblennius enosimae	27.3693
斑魢:Girella punctata	23.8789
铅点多纪鲀:Takifugu alboplumbeus	14.5817
尾纹裸头虾虎鱼:Chaenogobius annularis	9.02084
黑带魢鱼:Girella melanichthys	4.49318
细刺鱼:Microcanthus strigatus	3.73993
长鳍篮子鱼:Siganus canaliculatus	2.82949
蓝点深虾虎鱼:Bathygobius coalitus	2.5379
糙头细银汉鱼:Atherion elymus	2.33512
筛口双线鳚:Enneapterygius etheostomus	2.33103
矶塘鳢:Eviota abax	1.60525
詹氏锦鱼:Thalassoma jansenii	1.55675
日本鳀:Engraulis japonicus	1.32066
三线矶鲈:Parapristipoma trilineatum	1.29028
褐深虾虎鱼:Bathygobius fuscus	1.10971
