id	DRR375315
黄泽小沙丁鱼:Sardinella lemuru	30.6132
南洋美银汉鱼:Atherinomorus lacunosus	18.0152
鲻:Mugil cephalus	13.7541
长鳍篮子鱼:Siganus canaliculatus	4.38585
日本鳀:Engraulis japonicus	3.39529
黑棘鲷:Acanthopagrus schlegelii	3.29896
斑魢:Girella punctata	3.047
蠕纹裸胸鳝:Gymnothorax kidako	2.98154
花尾唇指:Cheilodactylus zonatus	2.82591
红项拟隆头鱼:Pseudolabrus eoethinus	1.98481
无腹鳍网鳚:Dictyosoma tongyeongensis	1.89959
鲈形鳚杜父鱼:Pseudoblennius percoides	1.87365
褐菖鲉:Sebastiscus marmoratus	1.86994
西氏拟隆头鱼:Pseudolabrus sieboldi	1.6785
黑带魢鱼:Girella melanichthys	1.55746
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.49694
五带豆娘鱼:Abudefduf vaigiensis	1.45742
铅点多纪鲀:Takifugu alboplumbeus	1.37467
糙头细银汉鱼:Atherion elymus	1.29809
穗瓣新热鳚:Neoclinus bryope	1.19187
