id	DRR375225
Istiblennius enosimae	19.8125
日本鳀:Engraulis japonicus	17.2813
三线矶鲈:Parapristipoma trilineatum	10.5639
长鳍篮子鱼:Siganus canaliculatus	7.33827
铅点多纪鲀:Takifugu alboplumbeus	5.53753
蓝点深虾虎鱼:Bathygobius coalitus	5.52554
脂眼鲱:Etrumeus teres	4.65899
红背圆鲹(蓝圆鲹):Decapterus maruadsi	3.72308
褐深虾虎鱼:Bathygobius fuscus	2.94987
油魣:Sphyraena pinguis	2.77775
黑带魢鱼:Girella melanichthys	2.65873
糙头细银汉鱼:Atherion elymus	2.49861
尾纹裸头虾虎鱼:Chaenogobius annularis	2.19806
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.16209
斑魢:Girella punctata	2.12955
长鳍(鱼舵):Kyphosus cinerascens	1.95573
詹氏锦鱼:Thalassoma jansenii	1.7742
蠕纹裸胸鳝:Gymnothorax kidako	1.63805
Entomacrodus stellifer stellifer	1.45139
鲻:Mugil cephalus	1.3649
