id	DRR375052
穗瓣新热鳚:Neoclinus bryope	19.2102
银带小体鲱:Spratelloides gracilis	13.6363
华髭鲷:Hapalogenys analis	7.04934
淡黑雀鲷:Pomacentrus caeruleus	6.88262
红项拟隆头鱼:Pseudolabrus eoethinus	5.0354
糙头细银汉鱼:Atherion elymus	4.05788
宽花鲈:Lateolabrax latus	3.74001
带斑鳚杜父鱼:Pseudoblennius zonostigma	3.53328
蠕纹裸胸鳝:Gymnothorax kidako	3.10704
五带豆娘鱼:Abudefduf vaigiensis	2.8114
花尾胡椒鲷:Plectorhinchus cinctus	2.66969
铅点多纪鲀:Takifugu alboplumbeus	2.53854
四角唇指:Cheilodactylus quadricornis	2.43629
银腹单鳍鱼:Pempheris schwenkii	2.31458
日本花鲈:Lateolabrax japonicus	2.17565
燕鳐须唇飞鱼（燕鳐鱼）:Cheilopogon agoo	1.94892
三棘多板盾尾鱼:Prionurus scalprum	1.90335
西氏拟隆头鱼:Pseudolabrus sieboldi	1.76553
尾纹裸头虾虎鱼:Chaenogobius annularis	1.66828
Doboatherina valenciennei	1.60048
Sebastes cheni	1.5927
印度副双边鱼:Parambassis lala	1.58436
丝鳍拟花鮨:Pseudanthias squamipinnis	1.57825
Istiblennius enosimae	1.47378
斑柄鹦天竺鲷:Ostorhinchus fleurieu	1.34263
相模湾虾虎鱼:Sagamia geneionema	1.2087
短须副绯鲤:Parupeneus ciliatus	1.13478
