id	DRR375446
蠕纹裸胸鳝:Gymnothorax kidako	11.518
铅点多纪鲀:Takifugu alboplumbeus	7.20505
华髭鲷:Hapalogenys analis	7.1604
泽生海鳝:Muraena helena	6.22668
环带锦鱼:Thalassoma cupido	6.13019
褐篮子鱼:Siganus fuscescens	6.01139
红斑网鳚:Dictyosoma rubrimaculatum	5.84952
穗瓣新热鳚:Neoclinus bryope	5.54891
日本鲭:Scomber japonicus	5.25787
黑棘鲷:Acanthopagrus schlegelii	5.04178
筛口双线鳚:Enneapterygius etheostomus	4.63512
日本鳀:Engraulis japonicus	4.32016
印度副双边鱼:Parambassis lala	4.01955
糙头细银汉鱼:Atherion elymus	3.98208
Entomacrodus stellifer stellifer	2.43438
四角唇指:Cheilodactylus quadricornis	2.30122
鲈形鳚杜父鱼:Pseudoblennius percoides	2.15211
银腹单鳍鱼:Pempheris schwenkii	2.05244
金黄突额隆头鱼:Semicossyphus reticulatus	1.99821
美肩鳃鳚:Omobranchus elegans	1.90572
尾纹裸头虾虎鱼:Chaenogobius annularis	1.68804
暗纹多纪鲀:Takifugu fasciatus	1.28855
八部副鳚:Parablennius yatabei	1.27261
