id	DRR375439
黑棘鲷:Acanthopagrus schlegelii	26.3605
日本鳀:Engraulis japonicus	9.21242
无腹鳍网鳚:Dictyosoma tongyeongensis	8.56537
铅点多纪鲀:Takifugu alboplumbeus	7.36269
宽花鲈:Lateolabrax latus	7.28703
大口裸头虾虎鱼:Chaenogobius gulosus	6.88429
斑鰶:Konosirus punctatus	5.89283
菊黄多纪鲀:Takifugu flavidus	5.16145
睛斑鳗狼鱼:Anarrhichthys ocellatus	4.10536
穗瓣新热鳚:Neoclinus bryope	3.82321
日本花鲈:Lateolabrax japonicus	3.25733
汤氏平鲉:Sebastes thompsoni	2.17917
相模湾虾虎鱼:Sagamia geneionema	1.71024
鲻:Mugil cephalus	1.5006
美肩鳃鳚:Omobranchus elegans	1.4738
八部副鳚:Parablennius yatabei	1.4407
少鳞鱚:Sillago japonica	1.42178
兔头六线鱼:Hexagrammos lagocephalus	1.21529
鲈形鳚杜父鱼:Pseudoblennius percoides	1.14594
