id	DRR375368
日本鳀:Engraulis japonicus	17.3118
华髭鲷:Hapalogenys analis	15.441
Istiblennius enosimae	15.0425
黑带魢鱼:Girella melanichthys	11.8056
银腹贪食:Labracoglossa argenteiventris	6.62473
密点多纪鲀:Takifugu stictonotus	6.03085
拟沙丁鱼:Sardinops sagax	6.00713
环带锦鱼:Thalassoma cupido	4.06136
Entomacrodus stellifer stellifer	3.94372
铅点多纪鲀:Takifugu alboplumbeus	2.74457
四角唇指:Cheilodactylus quadricornis	2.35087
糙头细银汉鱼:Atherion elymus	2.19338
纤细狮子鱼:Liparis punctulatus	1.96949
银带小体鲱:Spratelloides gracilis	1.87747
筛口双线鳚:Enneapterygius etheostomus	1.46289
日本花鲈:Lateolabrax japonicus	1.13274
