id	DRR375363
大头鳕:Gadus macrocephalus	29.7358
远东拟沙丁鱼:Sardinops melanostictus	13.9636
铅点多纪鲀:Takifugu alboplumbeus	7.02545
宽花鲈:Lateolabrax latus	6.66582
斑魢:Girella punctata	6.30321
黑棘鲷:Acanthopagrus schlegelii	5.15717
日本鳀:Engraulis japonicus	3.91041
脂眼鲱:Etrumeus teres	3.89101
兔头六线鱼:Hexagrammos lagocephalus	3.50452
黄鳍刺虾虎鱼:Acanthogobius flavimanus	2.98223
日本花鲈:Lateolabrax japonicus	2.46443
八部副鳚:Parablennius yatabei	2.32565
鲻:Mugil cephalus	2.27566
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.26522
尾纹裸头虾虎鱼:Chaenogobius annularis	2.25253
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.39076
间下鱵鱼:Hyporhamphus intermedius	1.35644
蠕纹裸胸鳝:Gymnothorax kidako	1.29825
菊黄多纪鲀:Takifugu flavidus	1.23184
