id	DRR374999
铅点多纪鲀:Takifugu alboplumbeus	26.4714
日本鳀:Engraulis japonicus	18.2192
鲻:Mugil cephalus	9.31312
脂眼鲱:Etrumeus teres	9.07989
八部副鳚:Parablennius yatabei	7.72168
斑魢:Girella punctata	5.84442
黑棘鲷:Acanthopagrus schlegelii	4.00375
尾纹裸头虾虎鱼:Chaenogobius annularis	3.30407
纹缟虾虎鱼:Tridentiger trigonocephalus	1.955
少鳞鱚:Sillago japonica	1.94128
日本花鲈:Lateolabrax japonicus	1.82009
黄泽小沙丁鱼:Sardinella lemuru	1.66918
丝背细鳞鲀:Stephanolepis cirrhifer	1.63031
兔头六线鱼:Hexagrammos lagocephalus	1.57543
斑鰶:Konosirus punctatus	1.54342
短吻鰏:Leiognathus brevirostris	1.39022
弯角斜棘䲗:Repomucenus curvicornis	1.31705
牙鲆:Paralichthys olivaceus	1.20044
