id	DRR375151
糙头细银汉鱼:Atherion elymus	23.3909
穗瓣新热鳚:Neoclinus bryope	20.5307
美肩鳃鳚:Omobranchus elegans	8.28595
真赤鲷(真鲷):Pagrus major	8.10515
尾纹裸头虾虎鱼:Chaenogobius annularis	6.60438
斑魢:Girella punctata	5.10362
无腹鳍网鳚:Dictyosoma tongyeongensis	4.48078
Sebastes melanostictus	2.96977
Ditrema temminckii	2.308
牙鲆:Paralichthys olivaceus	1.94024
夏威夷浪花银汉鱼:Iso hawaiiensis	1.78453
日本花鲈:Lateolabrax japonicus	1.74304
水纹扁背鲀:Canthigaster rivulata	1.57452
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.5735
铅点多纪鲀:Takifugu alboplumbeus	1.55454
日本绚鹦嘴鱼:Calotomus japonicus	1.47157
黄带拟鲹:Pseudocaranx dentex	1.45466
詹氏锦鱼:Thalassoma jansenii	1.40805
Entomacrodus stellifer stellifer	1.40293
五条𫚕:Seriola quinqueradiata	1.21546
断纹紫胸鱼:Stethojulis terina	1.09766
