id	DRR375309
铅点多纪鲀:Takifugu alboplumbeus	24.6993
拟沙丁鱼:Sardinops sagax	17.4081
糙头细银汉鱼:Atherion elymus	10.3761
斑魢:Girella punctata	6.75462
长鳍篮子鱼:Siganus canaliculatus	5.47143
真赤鲷(真鲷):Pagrus major	2.94523
斯氏多纪鲀:Takifugu snyderi	2.87087
鲻:Mugil cephalus	2.86685
Ditrema temminckii	2.63272
日本鳀:Engraulis japonicus	1.82381
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.81577
日本花鲈:Lateolabrax japonicus	1.80773
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.7384
黄尾𫚕:Seriola lalandi	1.656
日本竹䇲鱼:Trachurus japonicus	1.60777
西氏拟隆头鱼:Pseudolabrus sieboldi	1.36359
印度副绯鲤:Parupeneus indicus	1.33244
詹氏锦鱼:Thalassoma jansenii	1.32138
蠕纹裸胸鳝:Gymnothorax kidako	1.28621
红鳍多纪鲀:Takifugu rubripes	1.21487
长鳍(鱼舵):Kyphosus cinerascens	1.21386
断纹紫胸鱼:Stethojulis terina	1.19678
鲈形鳚杜父鱼:Pseudoblennius percoides	1.18472
后肛下银汉鱼:Hypoatherina tsurugae	1.16965
尾纹裸头虾虎鱼:Chaenogobius annularis	1.12142
宽花鲈:Lateolabrax latus	1.12041
