id	DRR375218
日本鳀:Engraulis japonicus	10.3635
筛口双线鳚:Enneapterygius etheostomus	9.07323
铅点多纪鲀:Takifugu alboplumbeus	9.05162
印度副双边鱼:Parambassis lala	7.18497
褐篮子鱼:Siganus fuscescens	6.77213
美肩鳃鳚:Omobranchus elegans	5.80292
黑棘鲷:Acanthopagrus schlegelii	5.66016
拟沙丁鱼:Sardinops sagax	4.53199
穗瓣新热鳚:Neoclinus bryope	4.26267
Rhinogobius nagoyae	4.19322
小鳞脂眼鲱:Etrumeus micropus	4.14615
白带高鳍虾虎鱼:Pterogobius zonoleucus	3.38298
Sebastes cheni	3.15765
华髭鲷:Hapalogenys analis	2.95239
夏威夷浪花银汉鱼:Iso hawaiiensis	2.43846
褐菖鲉:Sebastiscus marmoratus	2.20542
蓝太阳鱼:Lepomis cyanellus	2.14986
五条𫚕:Seriola quinqueradiata	2.06575
日本鲭:Scomber japonicus	2.03565
Entomacrodus stellifer stellifer	2.02639
条石鲷:Oplegnathus fasciatus	1.89212
尾纹裸头虾虎鱼:Chaenogobius annularis	1.64673
斑头六线鱼:Hexagrammos agrammus	1.5333
糙头细银汉鱼:Atherion elymus	1.47079
