id	DRR375097
褐菖鲉:Sebastiscus marmoratus	18.7171
铅点多纪鲀:Takifugu alboplumbeus	16.4651
华髭鲷:Hapalogenys analis	13.3066
印度副双边鱼:Parambassis lala	9.41071
鲻:Mugil cephalus	5.90806
黑棘鲷:Acanthopagrus schlegelii	5.73717
日本花鲈:Lateolabrax japonicus	4.37604
穗瓣新热鳚:Neoclinus bryope	3.0754
小鳞脂眼鲱:Etrumeus micropus	2.65194
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.50221
Sebastes cheni	1.84736
太平洋海鲋:Ditrema temminckii pacificum	1.78611
八部副鳚:Parablennius yatabei	1.75208
拟沙丁鱼:Sardinops sagax	1.61748
筛口双线鳚:Enneapterygius etheostomus	1.60538
日本鳗鲶:Plotosus japonicus	1.47607
西氏拟隆头鱼:Pseudolabrus sieboldi	1.39818
点线小绵鳚:Zoarchias neglectus	1.29686
日本裸身虾虎鱼:Gymnogobius petschiliensis	1.29383
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.28854
五带豆娘鱼:Abudefduf vaigiensis	1.26358
宽花鲈:Lateolabrax latus	1.22426
