id	DRR375290
Istiblennius enosimae	16.6363
华髭鲷:Hapalogenys analis	15.9175
褐篮子鱼:Siganus fuscescens	11.3871
鲻:Mugil cephalus	8.44809
环带锦鱼:Thalassoma cupido	6.99803
银腹单鳍鱼:Pempheris schwenkii	5.98517
尾纹裸头虾虎鱼:Chaenogobius annularis	5.63806
糙头细银汉鱼:Atherion elymus	5.63048
铅点多纪鲀:Takifugu alboplumbeus	4.46114
黑带魢鱼:Girella melanichthys	3.20549
蠕纹裸胸鳝:Gymnothorax kidako	3.16566
日本鳀:Engraulis japonicus	2.95323
三棘多板盾尾鱼:Prionurus scalprum	2.81192
五带豆娘鱼:Abudefduf vaigiensis	1.89484
断纹紫胸鱼:Stethojulis terina	1.72509
银带小体鲱:Spratelloides gracilis	1.61318
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.52877
