id	DRR375259
Istiblennius enosimae	15.5285
铅点多纪鲀:Takifugu alboplumbeus	11.7135
褐篮子鱼:Siganus fuscescens	10.7567
尾纹裸头虾虎鱼:Chaenogobius annularis	10.7384
后肛下银汉鱼:Hypoatherina tsurugae	6.84928
小鳞脂眼鲱:Etrumeus micropus	6.58135
华髭鲷:Hapalogenys analis	5.79455
鲻:Mugil cephalus	5.01999
印度副双边鱼:Parambassis lala	3.3444
穗瓣新热鳚:Neoclinus bryope	2.54264
Entomacrodus stellifer stellifer	2.51136
日本鳀:Engraulis japonicus	2.47599
糙头细银汉鱼:Atherion elymus	2.1489
筛口双线鳚:Enneapterygius etheostomus	2.04077
黑棘鲷:Acanthopagrus schlegelii	1.97073
花尾胡椒鲷:Plectorhinchus cinctus	1.75788
大口裸头虾虎鱼:Chaenogobius gulosus	1.57019
银腹单鳍鱼:Pempheris schwenkii	1.44303
美肩鳃鳚:Omobranchus elegans	1.37026
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.32606
横带扁颌针鱼:Ablennes hians	1.30022
蠕纹裸胸鳝:Gymnothorax kidako	1.21522
