id	DRR375264
铅点多纪鲀:Takifugu alboplumbeus	36.6935
尾纹裸头虾虎鱼:Chaenogobius annularis	10.0599
Entomacrodus stellifer stellifer	8.2584
真赤鲷(真鲷):Pagrus major	5.99951
宽花鲈:Lateolabrax latus	5.91566
美肩鳃鳚:Omobranchus elegans	4.20679
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.76565
日本花鲈:Lateolabrax japonicus	3.15932
斑魢:Girella punctata	3.13429
斯氏多纪鲀:Takifugu snyderi	3.10488
澳洲鲭:Scomber australasicus	3.0179
八部副鳚:Parablennius yatabei	2.71505
詹氏锦鱼:Thalassoma jansenii	2.68626
鲈形鳚杜父鱼:Pseudoblennius percoides	2.35901
鲻:Mugil cephalus	1.36034
日本鳀:Engraulis japonicus	1.33093
黑带魢鱼:Girella melanichthys	1.12506
夏威夷浪花银汉鱼:Iso hawaiiensis	1.10754
