id	DRR375113
铅点多纪鲀:Takifugu alboplumbeus	20.6706
尾纹裸头虾虎鱼:Chaenogobius annularis	17.013
斑魢:Girella punctata	15.8874
方斑狮子鱼:Liparis tessellatus	13.6482
Istiblennius enosimae	10.1513
黑棘鲷:Acanthopagrus schlegelii	3.25345
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.63226
翼棘虾虎鱼:Clariger cosmurus	2.23436
汤氏平鲉:Sebastes thompsoni	2.18914
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.01663
鲻:Mugil cephalus	1.76759
糙头细银汉鱼:Atherion elymus	1.7029
六棘鼻鱼:Naso hexacanthus	1.49908
宽花鲈:Lateolabrax latus	1.4949
夏威夷浪花银汉鱼:Iso hawaiiensis	1.43786
纤细狮子鱼:Liparis punctulatus	1.29178
日本花鲈:Lateolabrax japonicus	1.10953
