id	DRR375437
铅点多纪鲀:Takifugu alboplumbeus	17.4752
Istiblennius enosimae	15.6079
拟沙丁鱼:Sardinops sagax	10.1901
真赤鲷(真鲷):Pagrus major	10.1363
银带小体鲱:Spratelloides gracilis	9.16834
美肩鳃鳚:Omobranchus elegans	5.78163
糙头细银汉鱼:Atherion elymus	5.51122
斑魢:Girella punctata	4.13892
黑带魢鱼:Girella melanichthys	3.75665
夏威夷浪花银汉鱼:Iso hawaiiensis	3.25018
穗瓣新热鳚:Neoclinus bryope	2.89081
花尾唇指:Cheilodactylus zonatus	2.45041
无腹鳍网鳚:Dictyosoma tongyeongensis	2.2399
少鳞鱚:Sillago japonica	2.22404
尾纹裸头虾虎鱼:Chaenogobius annularis	2.15358
日本鳀:Engraulis japonicus	1.51763
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.50706
