id	DRR375078
斑魢:Girella punctata	29.8491
铅点多纪鲀:Takifugu alboplumbeus	10.5433
斯氏多纪鲀:Takifugu snyderi	8.4351
蠕纹裸胸鳝:Gymnothorax kidako	6.28493
糙头细银汉鱼:Atherion elymus	5.75376
鲻:Mugil cephalus	5.46982
真赤鲷(真鲷):Pagrus major	5.3949
鲈形鳚杜父鱼:Pseudoblennius percoides	4.32131
黑带魢鱼:Girella melanichthys	3.34437
白色红肉枪鱼:Kajikia albida	3.21701
大口裸头虾虎鱼:Chaenogobius gulosus	2.4004
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.28127
筛口双线鳚:Enneapterygius etheostomus	2.26255
八部副鳚:Parablennius yatabei	1.9771
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.67968
Istiblennius enosimae	1.58603
相模湾虾虎鱼:Sagamia geneionema	1.51411
矶塘鳢:Eviota abax	1.41521
暗纹动齿鳚:Istiblennius edentulus	1.14626
长鳍篮子鱼:Siganus canaliculatus	1.12378
