id	DRR375216
真赤鲷(真鲷):Pagrus major	12.5922
条石鲷:Oplegnathus fasciatus	10.0538
尾纹裸头虾虎鱼:Chaenogobius annularis	8.54943
铅点多纪鲀:Takifugu alboplumbeus	8.24985
蠕纹裸胸鳝:Gymnothorax kidako	7.2481
长鳍篮子鱼:Siganus canaliculatus	6.85503
无腹鳍网鳚:Dictyosoma tongyeongensis	4.12076
大口裸头虾虎鱼:Chaenogobius gulosus	4.1154
黑带魢鱼:Girella melanichthys	3.92362
日本鳀:Engraulis japonicus	3.84799
脂眼鲱:Etrumeus teres	3.64787
糙头细银汉鱼:Atherion elymus	3.46146
Entomacrodus stellifer stellifer	3.39297
穗瓣新热鳚:Neoclinus bryope	3.39297
斑魢:Girella punctata	2.53594
Sebastes melanostictus	2.29057
水纹扁背鲀:Canthigaster rivulata	1.78791
三线矶鲈:Parapristipoma trilineatum	1.65509
筛口双线鳚:Enneapterygius etheostomus	1.61638
西氏拟隆头鱼:Pseudolabrus sieboldi	1.48119
粒突箱鲀:Ostracion cubicus	1.40912
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.33289
花尾唇指:Cheilodactylus zonatus	1.22271
银带小体鲱:Spratelloides gracilis	1.21675
