id	DRR375027
长鳍篮子鱼:Siganus canaliculatus	35.3134
詹氏锦鱼:Thalassoma jansenii	13.0702
糙头细银汉鱼:Atherion elymus	8.58032
五带豆娘鱼:Abudefduf vaigiensis	7.0816
Istiblennius enosimae	6.49094
铅点多纪鲀:Takifugu alboplumbeus	4.9712
侧棒多板盾尾鱼:Prionurus laticlavius	4.66011
长鳍(鱼舵):Kyphosus cinerascens	4.51507
Entomacrodus stellifer stellifer	3.40732
叉纹蝴蝶鱼:Chaetodon auripes	3.31273
背斑眶锯雀鲷:Stegastes altus	2.24492
筛口双线鳚:Enneapterygius etheostomus	1.94224
八部副鳚:Parablennius yatabei	1.50082
尾带犁齿鳚:Entomacrodus caudofasciatus	1.46298
Ditrema temminckii	1.44617
