id	DRR375138
无腹鳍网鳚:Dictyosoma tongyeongensis	20.9946
铅点多纪鲀:Takifugu alboplumbeus	15.8913
睛斑鳗狼鱼:Anarrhichthys ocellatus	9.08722
真赤鲷(真鲷):Pagrus major	9.01112
蠕纹裸胸鳝:Gymnothorax kidako	6.39719
鲻:Mugil cephalus	5.92633
斑魢:Girella punctata	3.61398
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.48097
红鳍多纪鲀:Takifugu rubripes	3.38637
糙头细银汉鱼:Atherion elymus	3.25692
尾纹裸头虾虎鱼:Chaenogobius annularis	3.2555
美肩鳃鳚:Omobranchus elegans	3.23487
Istiblennius enosimae	3.01437
Entomacrodus stellifer stellifer	2.50297
大口裸头虾虎鱼:Chaenogobius gulosus	2.19143
八部副鳚:Parablennius yatabei	1.97307
花尾唇指:Cheilodactylus zonatus	1.56765
日本鳀:Engraulis japonicus	1.21414
