id	DRR375206
长鳍篮子鱼:Siganus canaliculatus	18.533
筛口双线鳚:Enneapterygius etheostomus	15.6949
Entomacrodus stellifer stellifer	12.3093
日本鳀:Engraulis japonicus	5.81686
穗瓣新热鳚:Neoclinus bryope	4.24259
日本竹䇲鱼:Trachurus japonicus	4.23255
远东拟沙丁鱼:Sardinops melanostictus	4.20707
糙头细银汉鱼:Atherion elymus	3.68823
斑魢:Girella punctata	3.66739
黑棘鲷:Acanthopagrus schlegelii	3.65349
铅点多纪鲀:Takifugu alboplumbeus	3.59327
澳洲鲭:Scomber australasicus	3.3794
红金眼鲷:Beryx splendens	2.77718
矶塘鳢:Eviota abax	2.69997
条石鲷:Oplegnathus fasciatus	2.62585
夏威夷浪花银汉鱼:Iso hawaiiensis	2.60964
美肩鳃鳚:Omobranchus elegans	2.17264
脂眼鲱:Etrumeus teres	1.38589
日本花鲈:Lateolabrax japonicus	1.3689
无腹鳍网鳚:Dictyosoma tongyeongensis	1.34188
