id	DRR375378
拟沙丁鱼:Sardinops sagax	17.5386
华髭鲷:Hapalogenys analis	11.8726
蠕纹裸胸鳝:Gymnothorax kidako	9.01709
Istiblennius enosimae	7.5805
印度副双边鱼:Parambassis lala	7.17857
黑带魢鱼:Girella melanichthys	6.38726
秋刀鱼:Cololabis saira	5.46173
黑棘鲷:Acanthopagrus schlegelii	4.90789
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.64165
小鳞脂眼鲱:Etrumeus micropus	3.57159
尾纹裸头虾虎鱼:Chaenogobius annularis	2.59296
八部副鳚:Parablennius yatabei	2.42113
环带锦鱼:Thalassoma cupido	2.39532
日本鲭:Scomber japonicus	2.27068
Sebastes cheni	2.05755
铅点多纪鲀:Takifugu alboplumbeus	2.05387
夏威夷浪花银汉鱼:Iso hawaiiensis	1.88498
绿带魢:Girella mezina	1.88498
Entomacrodus stellifer stellifer	1.50961
纤细狮子鱼:Liparis punctulatus	1.40636
四角唇指:Cheilodactylus quadricornis	1.1866
远东多线鱼:Pleurogrammus azonus	1.17848
