id	DRR375493
夏威夷浪花银汉鱼:Iso hawaiiensis	18.0195
拟沙丁鱼:Sardinops sagax	17.4766
日本鳀:Engraulis japonicus	14.948
华髭鲷:Hapalogenys analis	9.75421
褐篮子鱼:Siganus fuscescens	6.98357
条马鰏:Equulites rivulatus	4.84005
八部副鳚:Parablennius yatabei	4.50937
Entomacrodus stellifer stellifer	3.49094
四角唇指:Cheilodactylus quadricornis	3.15016
日本鲭:Scomber japonicus	2.65049
黑带魢鱼:Girella melanichthys	2.27658
小鳞脂眼鲱:Etrumeus micropus	2.12163
Istiblennius enosimae	1.97734
三棘多板盾尾鱼:Prionurus scalprum	1.87572
太平洋海鲋:Ditrema temminckii pacificum	1.83474
少鳞鱚:Sillago japonica	1.81284
条石鲷:Oplegnathus fasciatus	1.14699
褐菖鲉:Sebastiscus marmoratus	1.13127
