id	DRR375067
铅点多纪鲀:Takifugu alboplumbeus	23.7861
斯氏多纪鲀:Takifugu snyderi	22.2154
大口裸头虾虎鱼:Chaenogobius gulosus	13.0389
斑魢:Girella punctata	9.33494
牛眼青鯥:Scombrops boops	6.52192
鲻:Mugil cephalus	5.466
后肛下银汉鱼:Hypoatherina tsurugae	2.71073
Ditrema temminckii	2.67443
尾纹裸头虾虎鱼:Chaenogobius annularis	2.65463
鲈形鳚杜父鱼:Pseudoblennius percoides	2.57544
詹氏锦鱼:Thalassoma jansenii	2.27351
八部副鳚:Parablennius yatabei	2.17947
蠕纹裸胸鳝:Gymnothorax kidako	1.69606
糙头细银汉鱼:Atherion elymus	1.52118
长鳍篮子鱼:Siganus canaliculatus	1.35124
