id	DRR375457
长鳍篮子鱼:Siganus canaliculatus	16.3281
铅点多纪鲀:Takifugu alboplumbeus	11.7462
美肩鳃鳚:Omobranchus elegans	9.8241
澳洲鲭:Scomber australasicus	6.2222
筛口双线鳚:Enneapterygius etheostomus	5.98161
蠕纹裸胸鳝:Gymnothorax kidako	5.26732
糙头细银汉鱼:Atherion elymus	4.90323
无腹鳍网鳚:Dictyosoma tongyeongensis	4.60864
穗瓣新热鳚:Neoclinus bryope	4.57496
詹氏锦鱼:Thalassoma jansenii	4.48888
Istiblennius enosimae	4.13227
日本鳀:Engraulis japonicus	3.38644
斑魢:Girella punctata	3.36292
尾纹裸头虾虎鱼:Chaenogobius annularis	3.13088
八部副鳚:Parablennius yatabei	3.11431
花尾唇指:Cheilodactylus zonatus	2.00064
真赤鲷(真鲷):Pagrus major	1.9306
细刺鱼:Microcanthus strigatus	1.85789
粒突箱鲀:Ostracion cubicus	1.84773
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.29117
