id	DRR375073
斑魢:Girella punctata	21.4733
斑纹鳚杜父鱼:Pseudoblennius marmoratus	15.3282
黑棘鲷:Acanthopagrus schlegelii	10.9321
铅点多纪鲀:Takifugu alboplumbeus	8.44607
五带豆娘鱼:Abudefduf vaigiensis	7.81461
日本花鲈:Lateolabrax japonicus	5.06903
无腹鳍网鳚:Dictyosoma tongyeongensis	3.20231
蠕纹裸胸鳝:Gymnothorax kidako	3.16598
黑带魢鱼:Girella melanichthys	3.09678
Istiblennius enosimae	3.0691
花尾唇指:Cheilodactylus zonatus	2.91685
糙头细银汉鱼:Atherion elymus	2.72655
脂眼鲱:Etrumeus teres	2.66081
条石鲷:Oplegnathus fasciatus	2.07605
穗瓣新热鳚:Neoclinus bryope	1.97052
印度副绯鲤:Parupeneus indicus	1.96706
银带小体鲱:Spratelloides gracilis	1.46016
褐菖鲉:Sebastiscus marmoratus	1.32175
长鳍篮子鱼:Siganus canaliculatus	1.30272
