id	DRR375118
黑棘鲷:Acanthopagrus schlegelii	15.6674
日本花鲈:Lateolabrax japonicus	9.76175
斑魢:Girella punctata	8.76314
裸新热鳚:Neoclinus nudus	6.07945
Entomacrodus stellifer stellifer	5.98191
铅点多纪鲀:Takifugu alboplumbeus	5.10766
詹氏锦鱼:Thalassoma jansenii	4.47789
穗瓣新热鳚:Neoclinus bryope	3.66035
摩鹿加雀鲷:Pomacentrus moluccensis	3.59085
无腹鳍网鳚:Dictyosoma tongyeongensis	3.54452
八部副鳚:Parablennius yatabei	3.25554
鲻:Mugil cephalus	2.98669
尾纹裸头虾虎鱼:Chaenogobius annularis	2.97571
斑石鲷:Oplegnathus punctatus	2.94035
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.78428
脂眼鲱:Etrumeus teres	2.577
西氏拟隆头鱼:Pseudolabrus sieboldi	2.38496
Ditrema temminckii	2.28985
日本绚鹦嘴鱼:Calotomus japonicus	1.82469
沼泽多刺鱼:Pungitius hellenicus	1.77531
矶塘鳢:Eviota abax	1.43085
宽花鲈:Lateolabrax latus	1.42781
日本小鲉:Scorpaenodes evides	1.30831
红项拟隆头鱼:Pseudolabrus eoethinus	1.27539
蠕纹裸胸鳝:Gymnothorax kidako	1.07421
银腹单鳍鱼:Pempheris schwenkii	1.05409
