id	DRR375026
长鳍篮子鱼:Siganus canaliculatus	22.5991
Istiblennius enosimae	13.7321
詹氏锦鱼:Thalassoma jansenii	13.3699
侧棒多板盾尾鱼:Prionurus laticlavius	11.4943
鲻:Mugil cephalus	8.56923
斑魢:Girella punctata	5.63674
蠕纹裸胸鳝:Gymnothorax kidako	4.41114
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.92009
筛口双线鳚:Enneapterygius etheostomus	2.47848
Entomacrodus stellifer stellifer	2.46359
黑带魢鱼:Girella melanichthys	2.41645
尾纹裸头虾虎鱼:Chaenogobius annularis	2.41397
长鳍(鱼舵):Kyphosus cinerascens	1.84583
叉纹蝴蝶鱼:Chaetodon auripes	1.83343
五带豆娘鱼:Abudefduf vaigiensis	1.3943
印度副绯鲤:Parupeneus indicus	1.30498
银腹单鳍鱼:Pempheris schwenkii	1.11643
