id	DRR375493
夏威夷浪花银汉鱼:Iso hawaiiensis	17.9514
拟沙丁鱼:Sardinops sagax	17.4162
日本鳀:Engraulis japonicus	14.8972
斑魢:Girella punctata	10.3815
长鳍篮子鱼:Siganus canaliculatus	6.9648
短吻鰏:Leiognathus brevirostris	4.56267
八部副鳚:Parablennius yatabei	4.47094
Entomacrodus stellifer stellifer	3.4659
花尾唇指:Cheilodactylus zonatus	3.13704
澳洲鲭:Scomber australasicus	2.6404
黑带魢鱼:Girella melanichthys	2.27015
脂眼鲱:Etrumeus teres	2.11355
Istiblennius enosimae	1.96534
侧棒多板盾尾鱼:Prionurus laticlavius	1.8669
Ditrema temminckii	1.82775
少鳞鱚:Sillago japonica	1.80594
条石鲷:Oplegnathus fasciatus	1.13759
褐菖鲉:Sebastiscus marmoratus	1.12473
