id	DRR375452
铅点多纪鲀:Takifugu alboplumbeus	21.2215
太平洋海鲋:Ditrema temminckii pacificum	9.19
华髭鲷:Hapalogenys analis	6.28135
日本鳀:Engraulis japonicus	5.91801
印度副双边鱼:Parambassis lala	4.6911
尾纹裸头虾虎鱼:Chaenogobius annularis	4.22179
糙头细银汉鱼:Atherion elymus	3.94797
八部副鳚:Parablennius yatabei	3.73735
后肛下银汉鱼:Hypoatherina tsurugae	3.65573
环带锦鱼:Thalassoma cupido	3.35624
黑棘鲷:Acanthopagrus schlegelii	3.10151
点线小绵鳚:Zoarchias neglectus	2.95407
密点多纪鲀:Takifugu stictonotus	2.89681
美肩鳃鳚:Omobranchus elegans	2.88364
矶塘鳢:Eviota abax	2.82638
Istiblennius enosimae	2.75661
筛口双线鳚:Enneapterygius etheostomus	2.68091
水纹扁背鲀:Canthigaster rivulata	2.56375
牛眼青鯥:Scombrops boops	2.44922
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.28072
褐篮子鱼:Siganus fuscescens	1.89105
鲣:Katsuwonus pelamis	1.6508
西氏拟隆头鱼:Pseudolabrus sieboldi	1.5106
大口裸头虾虎鱼:Chaenogobius gulosus	1.33289
