id	DRR375296
黑棘鲷:Acanthopagrus schlegelii	17.7797
Ditrema temminckii	16.9325
铅点多纪鲀:Takifugu alboplumbeus	15.0224
穗瓣新热鳚:Neoclinus bryope	8.25679
尾纹裸头虾虎鱼:Chaenogobius annularis	6.54895
红鳍拟鳞鲉:Paracentropogon rubripinnis	5.22378
八部副鳚:Parablennius yatabei	4.52305
无腹鳍网鳚:Dictyosoma tongyeongensis	3.46303
兔头六线鱼:Hexagrammos lagocephalus	3.05027
日本鳀:Engraulis japonicus	2.99568
美肩鳃鳚:Omobranchus elegans	2.77232
长鳍篮子鱼:Siganus canaliculatus	2.43253
大泷六线鱼:Hexagrammos otakii	1.99415
黄泽小沙丁鱼:Sardinella lemuru	1.95739
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.90113
菊黄多纪鲀:Takifugu flavidus	1.86548
汤氏平鲉:Sebastes thompsoni	1.80643
鲻:Mugil cephalus	1.47445
