id	DRR375482
夏威夷浪花银汉鱼:Iso hawaiiensis	43.9122
日本鳀:Engraulis japonicus	19.3659
褐篮子鱼:Siganus fuscescens	5.97188
华髭鲷:Hapalogenys analis	4.02193
拟沙丁鱼:Sardinops sagax	3.28718
Entomacrodus stellifer stellifer	2.95303
印度副双边鱼:Parambassis lala	2.82206
穗瓣新热鳚:Neoclinus bryope	2.68214
黑棘鲷:Acanthopagrus schlegelii	2.53647
褐菖鲉:Sebastiscus marmoratus	2.52369
八部副鳚:Parablennius yatabei	2.13268
铅点多纪鲀:Takifugu alboplumbeus	1.85156
黑带魢鱼:Girella melanichthys	1.71291
日本鲭:Scomber japonicus	1.5123
四角唇指:Cheilodactylus quadricornis	1.38004
后肛下银汉鱼:Hypoatherina tsurugae	1.33404
