id	DRR375376
斑魢:Girella punctata	49.2333
铅点多纪鲀:Takifugu alboplumbeus	6.74784
黑带魢鱼:Girella melanichthys	5.64651
筛口双线鳚:Enneapterygius etheostomus	4.42632
银腹单鳍鱼:Pempheris schwenkii	4.31993
Sebastes melanostictus	2.61901
夏威夷浪花银汉鱼:Iso hawaiiensis	2.55597
尾纹裸头虾虎鱼:Chaenogobius annularis	2.41412
Istiblennius enosimae	2.33531
方斑狮子鱼:Liparis tessellatus	2.21053
无腹鳍网鳚:Dictyosoma tongyeongensis	2.20791
红项拟隆头鱼:Pseudolabrus eoethinus	2.07393
蠕纹裸胸鳝:Gymnothorax kidako	1.97543
詹氏锦鱼:Thalassoma jansenii	1.87232
条石鲷:Oplegnathus fasciatus	1.67465
西氏拟隆头鱼:Pseudolabrus sieboldi	1.56366
黑尾史氏三鳍鳚:Springerichthys bapturus	1.33972
红鳍多纪鲀:Takifugu rubripes	1.27864
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.2596
鲣:Katsuwonus pelamis	1.12694
细刺鱼:Microcanthus strigatus	1.1184
