id	DRR375496
Istiblennius enosimae	21.7009
铅点多纪鲀:Takifugu alboplumbeus	12.8158
斑魢:Girella punctata	11.2691
大口裸头虾虎鱼:Chaenogobius gulosus	10.9924
鲻:Mugil cephalus	8.61104
糙头细银汉鱼:Atherion elymus	7.85785
尾纹裸头虾虎鱼:Chaenogobius annularis	6.8333
筛口双线鳚:Enneapterygius etheostomus	4.49135
斯氏多纪鲀:Takifugu snyderi	2.66794
后肛下银汉鱼:Hypoatherina tsurugae	2.49868
Ditrema temminckii	2.37867
真赤鲷(真鲷):Pagrus major	2.1288
八部副鳚:Parablennius yatabei	2.03118
西氏拟隆头鱼:Pseudolabrus sieboldi	1.29233
无腹鳍网鳚:Dictyosoma tongyeongensis	1.25561
詹氏锦鱼:Thalassoma jansenii	1.17501
