id	DRR375169
詹氏锦鱼:Thalassoma jansenii	22.3562
Istiblennius enosimae	12.5235
睛斑鳗狼鱼:Anarrhichthys ocellatus	7.47673
黑带魢鱼:Girella melanichthys	6.07124
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.59292
铅点多纪鲀:Takifugu alboplumbeus	5.4015
斑魢:Girella punctata	4.8511
长鳍(鱼舵):Kyphosus cinerascens	4.65453
尾纹裸头虾虎鱼:Chaenogobius annularis	4.18182
侧棒多板盾尾鱼:Prionurus laticlavius	3.89305
筛口双线鳚:Enneapterygius etheostomus	3.78306
八部副鳚:Parablennius yatabei	3.22704
无腹鳍网鳚:Dictyosoma tongyeongensis	3.17182
蠕纹裸胸鳝:Gymnothorax kidako	2.56666
汤氏平鲉:Sebastes thompsoni	2.54326
长鳍篮子鱼:Siganus canaliculatus	2.39723
矶塘鳢:Eviota abax	2.23015
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.80331
黑棘鲷:Acanthopagrus schlegelii	1.2749
