id	DRR375224
Istiblennius enosimae	26.215
筛口双线鳚:Enneapterygius etheostomus	12.5115
斑魢:Girella punctata	8.1409
鲻:Mugil cephalus	7.46477
尾纹裸头虾虎鱼:Chaenogobius annularis	5.65783
黑带魢鱼:Girella melanichthys	5.40811
康培氏衔虾虎鱼:Istigobius campbelli	4.80972
詹氏锦鱼:Thalassoma jansenii	4.25703
Entomacrodus stellifer stellifer	3.58609
花尾唇指:Cheilodactylus zonatus	3.07298
侧棒多板盾尾鱼:Prionurus laticlavius	3.06591
蓝点深虾虎鱼:Bathygobius coalitus	2.94105
铅点多纪鲀:Takifugu alboplumbeus	2.82938
蠕纹裸胸鳝:Gymnothorax kidako	2.67343
真赤鲷(真鲷):Pagrus major	1.51434
糙头细银汉鱼:Atherion elymus	1.24342
矶塘鳢:Eviota abax	1.19866
Sebastes melanostictus	1.17369
八部副鳚:Parablennius yatabei	1.14919
长鳍篮子鱼:Siganus canaliculatus	1.08699
