id	DRR375351
日本鳀:Engraulis japonicus	24.462
斑头六线鱼:Hexagrammos agrammus	20.4193
日本花鲈:Lateolabrax japonicus	8.45662
铅点多纪鲀:Takifugu alboplumbeus	5.30792
鲻:Mugil cephalus	3.83273
棕斑兔头鲀:Lagocephalus spadiceus	3.7182
Sebastes cheni	3.58987
项斑项鰏:Nuchequula nuchalis	3.46155
斑鰶:Konosirus punctatus	3.27596
印度副双边鱼:Parambassis lala	2.87614
穗瓣新热鳚:Neoclinus bryope	2.76054
红斑网鳚:Dictyosoma rubrimaculatum	2.72873
少鳞鱚:Sillago japonica	2.57707
银灰半稜鳀:Encrasicholina punctifer	2.25043
日本下鱵鱼:Hyporhamphus sajori	2.22604
薛氏海龙:Syngnathus schlegeli	1.91849
黑棘鲷:Acanthopagrus schlegelii	1.68729
点线小绵鳚:Zoarchias neglectus	1.61412
美肩鳃鳚:Omobranchus elegans	1.56109
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.27581
