id	DRR375413
铅点多纪鲀:Takifugu alboplumbeus	18.8019
Istiblennius enosimae	16.4301
真赤鲷(真鲷):Pagrus major	14.1332
穗瓣新热鳚:Neoclinus bryope	9.89973
斑魢:Girella punctata	5.33268
后肛下银汉鱼:Hypoatherina tsurugae	4.50445
红鳍多纪鲀:Takifugu rubripes	4.34742
筛口双线鳚:Enneapterygius etheostomus	3.03478
大口裸头虾虎鱼:Chaenogobius gulosus	2.87057
美肩鳃鳚:Omobranchus elegans	2.80284
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.71971
尾纹裸头虾虎鱼:Chaenogobius annularis	2.67147
银腹贪食:Labracoglossa argenteiventris	2.28763
日本花鲈:Lateolabrax japonicus	2.10598
日本鳀:Engraulis japonicus	1.90585
八部副鳚:Parablennius yatabei	1.75909
无腹鳍网鳚:Dictyosoma tongyeongensis	1.58256
银带小体鲱:Spratelloides gracilis	1.49533
银腹单鳍鱼:Pempheris schwenkii	1.3147
