id	DRR375507
糙头细银汉鱼:Atherion elymus	23.0082
铅点多纪鲀:Takifugu alboplumbeus	13.2412
矶塘鳢:Eviota abax	12.2919
Istiblennius enosimae	9.11585
斑魢:Girella punctata	7.19568
尾纹裸头虾虎鱼:Chaenogobius annularis	6.14223
白带高鳍虾虎鱼:Pterogobius zonoleucus	4.20306
黑棘鲷:Acanthopagrus schlegelii	3.72962
八部副鳚:Parablennius yatabei	3.46936
斯氏多纪鲀:Takifugu snyderi	3.33964
Ditrema temminckii	3.28676
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.17109
鲻:Mugil cephalus	3.06864
水纹扁背鲀:Canthigaster rivulata	1.7574
西氏拟隆头鱼:Pseudolabrus sieboldi	1.75079
断纹紫胸鱼:Stethojulis terina	1.22861
