id	DRR375326
褐篮子鱼:Siganus fuscescens	19.8322
日本竹䇲鱼:Trachurus japonicus	9.53843
华髭鲷:Hapalogenys analis	9.45041
蛇首高鳍虾虎鱼:Pterogobius elapoides	8.43926
五带豆娘鱼:Abudefduf vaigiensis	8.06059
铅点多纪鲀:Takifugu alboplumbeus	7.79245
Doboatherina valenciennei	5.39556
印度副双边鱼:Parambassis lala	4.12854
糙头细银汉鱼:Atherion elymus	3.07031
黑棘鲷:Acanthopagrus schlegelii	3.03347
黑带魢鱼:Girella melanichthys	2.95364
四角唇指:Cheilodactylus quadricornis	2.49514
日本单鳍鱼:Pempheris japonica	2.30683
后肛下银汉鱼:Hypoatherina tsurugae	2.10828
断纹紫胸鱼:Stethojulis terina	2.06939
蠕纹裸胸鳝:Gymnothorax kidako	1.98956
角瘤唇鲻:Oedalechilus labiosus	1.68867
红项拟隆头鱼:Pseudolabrus eoethinus	1.55767
鲻:Mugil cephalus	1.44714
细刺鱼:Microcanthus strigatus	1.33047
条石鲷:Oplegnathus fasciatus	1.31205
