id	DRR375000
点石鲈:Pomadasys kaakan	20.7101
Cyprinus carpio	15.0507
铅点多纪鲀:Takifugu alboplumbeus	13.0365
尾纹裸头虾虎鱼:Chaenogobius annularis	11.3085
黄鳍刺虾虎鱼:Acanthogobius flavimanus	8.31778
纹缟虾虎鱼:Tridentiger trigonocephalus	4.42729
Pomadasys sp. CBM:ZF:18112	3.85215
印度副双边鱼:Parambassis lala	2.68909
华髭鲷:Hapalogenys analis	2.52805
角瘤唇鲻:Oedalechilus labiosus	2.5076
八部副鳚:Parablennius yatabei	2.49994
黑带魢鱼:Girella melanichthys	1.82766
三棘多板盾尾鱼:Prionurus scalprum	1.8021
环带锦鱼:Thalassoma cupido	1.56438
鲻:Mugil cephalus	1.54393
黑棘鲷:Acanthopagrus schlegelii	1.53882
Entomacrodus stellifer stellifer	1.28575
美肩鳃鳚:Omobranchus elegans	1.17073
Istiblennius enosimae	1.17073
Sebastes cheni	1.16817
