id	DRR375351
日本鳀:Engraulis japonicus	24.288
兔头六线鱼:Hexagrammos lagocephalus	20.3032
日本花鲈:Lateolabrax japonicus	8.39396
铅点多纪鲀:Takifugu alboplumbeus	5.27031
真赤鲷(真鲷):Pagrus major	5.0229
鲻:Mugil cephalus	3.80481
怀氏兔头鲀:Lagocephalus wheeleri	3.69216
Sebastes melanostictus	3.58899
短吻鰏:Leiognathus brevirostris	3.43633
斑鰶:Konosirus punctatus	3.25104
无腹鳍网鳚:Dictyosoma tongyeongensis	2.91625
穗瓣新热鳚:Neoclinus bryope	2.72254
少鳞鱚:Sillago japonica	2.5583
银灰半稜鳀:Encrasicholina punctifer	2.22772
日本下鱵鱼:Hyporhamphus sajori	2.21088
薛氏海龙:Syngnathus schlegeli	1.90451
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.59394
美肩鳃鳚:Omobranchus elegans	1.54761
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.26652
