id	DRR375179
铅点多纪鲀:Takifugu alboplumbeus	23.9284
斑魢:Girella punctata	19.9022
Istiblennius enosimae	9.81589
睛斑鳗狼鱼:Anarrhichthys ocellatus	9.13878
尾纹裸头虾虎鱼:Chaenogobius annularis	8.69041
詹氏锦鱼:Thalassoma jansenii	5.54205
日本宽叉杜父鱼:Furcina osimae	5.37065
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.42569
八部副鳚:Parablennius yatabei	2.53381
蠕纹裸胸鳝:Gymnothorax kidako	2.25032
美肩鳃鳚:Omobranchus elegans	2.03656
无腹鳍网鳚:Dictyosoma tongyeongensis	1.88537
日本鳀:Engraulis japonicus	1.7244
糙头细银汉鱼:Atherion elymus	1.43569
花尾唇指:Cheilodactylus zonatus	1.31969
