id	DRR375249
糙头细银汉鱼:Atherion elymus	46.237
环带锦鱼:Thalassoma cupido	8.27675
华髭鲷:Hapalogenys analis	6.81441
Entomacrodus stellifer stellifer	5.62303
铅点多纪鲀:Takifugu alboplumbeus	4.85799
黑带魢鱼:Girella melanichthys	4.07383
Istiblennius enosimae	3.90647
夏威夷浪花银汉鱼:Iso hawaiiensis	3.5638
四角唇指:Cheilodactylus quadricornis	2.97648
印度副双边鱼:Parambassis lala	2.95496
褐菖鲉:Sebastiscus marmoratus	1.88151
黑棘鲷:Acanthopagrus schlegelii	1.78509
日本鳀:Engraulis japonicus	1.58666
红项拟隆头鱼:Pseudolabrus eoethinus	1.49979
宽花鲈:Lateolabrax latus	1.33961
条石鲷:Oplegnathus fasciatus	1.32208
尾纹裸头虾虎鱼:Chaenogobius annularis	1.30056
