id	DRR375238
糙头细银汉鱼:Atherion elymus	39.5646
Entomacrodus stellifer stellifer	9.66268
尾纹裸头虾虎鱼:Chaenogobius annularis	7.64818
斑魢:Girella punctata	7.04642
真赤鲷(真鲷):Pagrus major	5.76933
黑带魢鱼:Girella melanichthys	3.97841
Istiblennius enosimae	2.94386
花鳍副海猪鱼:Parajulis poecilepterus	2.87547
穗瓣新热鳚:Neoclinus bryope	2.15071
铅点多纪鲀:Takifugu alboplumbeus	2.13174
詹氏锦鱼:Thalassoma jansenii	2.03978
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.02484
西氏拟隆头鱼:Pseudolabrus sieboldi	1.7731
花尾唇指:Cheilodactylus zonatus	1.73344
条石鲷:Oplegnathus fasciatus	1.63229
蠕纹裸胸鳝:Gymnothorax kidako	1.52308
花尾胡椒鲷:Plectorhinchus cinctus	1.50757
日本鳀:Engraulis japonicus	1.41963
无腹鳍网鳚:Dictyosoma tongyeongensis	1.3133
拟沙丁鱼:Sardinops sagax	1.26157
