id	DRR375275
铅点多纪鲀:Takifugu alboplumbeus	27.73
尾纹裸头虾虎鱼:Chaenogobius annularis	18.1747
真赤鲷(真鲷):Pagrus major	9.18508
宽花鲈:Lateolabrax latus	8.48003
斑魢:Girella punctata	4.67125
日本鳀:Engraulis japonicus	3.54663
Entomacrodus stellifer stellifer	3.10238
Sebastes melanostictus	3.08971
八部副鳚:Parablennius yatabei	2.70216
少鳞鱚:Sillago japonica	2.69282
兔头六线鱼:Hexagrammos lagocephalus	2.43601
细刺鱼:Microcanthus strigatus	1.89105
Istiblennius enosimae	1.77632
詹氏锦鱼:Thalassoma jansenii	1.67426
尖突吻鯻:Rhynchopelates oxyrhynchus	1.67359
拟沙丁鱼:Sardinops sagax	1.64291
鲈形鳚杜父鱼:Pseudoblennius percoides	1.58888
Ditrema temminckii	1.39944
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.34808
美肩鳃鳚:Omobranchus elegans	1.19466
