id	DRR375457
长鳍篮子鱼:Siganus canaliculatus	16.327
铅点多纪鲀:Takifugu alboplumbeus	11.7454
美肩鳃鳚:Omobranchus elegans	9.82347
澳洲鲭:Scomber australasicus	6.2218
筛口双线鳚:Enneapterygius etheostomus	5.98122
蠕纹裸胸鳝:Gymnothorax kidako	5.27447
糙头细银汉鱼:Atherion elymus	4.90291
无腹鳍网鳚:Dictyosoma tongyeongensis	4.60834
穗瓣新热鳚:Neoclinus bryope	4.57466
詹氏锦鱼:Thalassoma jansenii	4.48859
Istiblennius enosimae	4.13201
日本鳀:Engraulis japonicus	3.38515
斑魢:Girella punctata	3.3627
尾纹裸头虾虎鱼:Chaenogobius annularis	3.13068
八部副鳚:Parablennius yatabei	3.11411
花尾唇指:Cheilodactylus zonatus	2.00051
黑棘鲷:Acanthopagrus schlegelii	1.93048
细刺鱼:Microcanthus strigatus	1.85777
无斑箱鲀:Ostracion immaculatus	1.84761
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.29108
