id	DRR375347
黑棘鲷:Acanthopagrus schlegelii	17.8724
长鳍篮子鱼:Siganus canaliculatus	17.0157
银带小体鲱:Spratelloides gracilis	14.4894
南洋美银汉鱼:Atherinomorus lacunosus	9.30632
斑魢:Girella punctata	6.6714
铅点多纪鲀:Takifugu alboplumbeus	6.49445
鲻:Mugil cephalus	4.34482
蠕纹裸胸鳝:Gymnothorax kidako	4.23182
Istiblennius enosimae	3.92085
穗瓣新热鳚:Neoclinus bryope	3.63353
长鳍(鱼舵):Kyphosus cinerascens	3.39526
尾纹裸头虾虎鱼:Chaenogobius annularis	2.76807
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.38264
红项拟隆头鱼:Pseudolabrus eoethinus	1.96656
豹纹勾吻鳝:Enchelycore pardalis	1.50667
