id	DRR375430
菊黄多纪鲀:Takifugu flavidus	26.459
斑魢:Girella punctata	11.1351
铅点多纪鲀:Takifugu alboplumbeus	10.6894
大口裸头虾虎鱼:Chaenogobius gulosus	9.23362
Istiblennius enosimae	8.55992
黑棘鲷:Acanthopagrus schlegelii	3.81791
蛇首高鳍虾虎鱼:Pterogobius elapoides	3.78707
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.32362
蠕纹裸胸鳝:Gymnothorax kidako	3.25354
Ditrema temminckii	3.02087
鲻:Mugil cephalus	2.4266
糙头细银汉鱼:Atherion elymus	2.2715
尾纹裸头虾虎鱼:Chaenogobius annularis	1.97716
远东拟沙丁鱼:Sardinops melanostictus	1.82206
少鳞鱚:Sillago japonica	1.7987
汤氏平鲉:Sebastes thompsoni	1.69404
日本鳀:Engraulis japonicus	1.66041
暗缟虾虎鱼:Tridentiger obscurus	1.59406
水纹扁背鲀:Canthigaster rivulata	1.4754
