id	DRR375443
华髭鲷:Hapalogenys analis	32.7633
Istiblennius enosimae	21.0726
点线小绵鳚:Zoarchias neglectus	8.86419
铅点多纪鲀:Takifugu alboplumbeus	8.73542
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.60458
环带锦鱼:Thalassoma cupido	4.24115
筛口双线鳚:Enneapterygius etheostomus	3.44266
裸小绵鳚:Zoarchias glaber	3.44077
尾纹裸头虾虎鱼:Chaenogobius annularis	2.61072
夏威夷浪花银汉鱼:Iso hawaiiensis	2.01169
黑带魢鱼:Girella melanichthys	1.79581
日本鳀:Engraulis japonicus	1.76488
无斑箱鲀:Ostracion immaculatus	1.2233
八部副鳚:Parablennius yatabei	1.21762
蠕纹裸胸鳝:Gymnothorax kidako	1.21131
