id	DRR375061
铅点多纪鲀:Takifugu alboplumbeus	15.6985
Istiblennius enosimae	10.6289
银带小体鲱:Spratelloides gracilis	8.62857
长鳍篮子鱼:Siganus canaliculatus	7.97216
尾纹裸头虾虎鱼:Chaenogobius annularis	7.79952
斑魢:Girella punctata	7.35472
脂眼鲱:Etrumeus teres	6.56044
蠕纹裸胸鳝:Gymnothorax kidako	6.39379
詹氏锦鱼:Thalassoma jansenii	5.13674
黑棘鲷:Acanthopagrus schlegelii	4.44137
Entomacrodus stellifer stellifer	2.44038
远东拟沙丁鱼:Sardinops melanostictus	2.41221
鲻:Mugil cephalus	2.35826
白身臂灯鱼:Stenobrachius leucopsarus	2.09989
少鳞鱚:Sillago japonica	1.82654
箕作氏黄姑鱼:Nibea mitsukurii	1.51423
鲬(印度鲬):Platycephalus indicus	1.48605
五条𫚕:Seriola quinqueradiata	1.42251
后肛下银汉鱼:Hypoatherina tsurugae	1.34698
相模湾虾虎鱼:Sagamia geneionema	1.28643
牙鲆:Paralichthys olivaceus	1.19172
