id	DRR375062
银带小体鲱:Spratelloides gracilis	24.9343
华髭鲷:Hapalogenys analis	13.9698
黑带魢鱼:Girella melanichthys	9.02851
蠕纹裸胸鳝:Gymnothorax kidako	7.28972
油魣:Sphyraena pinguis	7.04487
日本花鲈:Lateolabrax japonicus	6.91245
Istiblennius enosimae	4.22833
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.88781
蛇首高鳍虾虎鱼:Pterogobius elapoides	3.31759
丽(鱼舵):Kyphosus elegans	3.14355
五带豆娘鱼:Abudefduf vaigiensis	2.55062
红斑网鳚:Dictyosoma rubrimaculatum	2.38955
四角唇指:Cheilodactylus quadricornis	1.83986
穗瓣新热鳚:Neoclinus bryope	1.76473
鲻:Mugil cephalus	1.44313
糙头细银汉鱼:Atherion elymus	1.35287
Sebastes cheni	1.2799
黑尾史氏三鳍鳚:Springerichthys bapturus	1.25234
印度副双边鱼:Parambassis lala	1.18586
三棘多板盾尾鱼:Prionurus scalprum	1.18423
