id	DRR375074
糙头细银汉鱼:Atherion elymus	20.8945
日本花鲈:Lateolabrax japonicus	14.4931
华髭鲷:Hapalogenys analis	9.73022
印度副双边鱼:Parambassis lala	7.90357
铅点多纪鲀:Takifugu alboplumbeus	5.52536
美肩鳃鳚:Omobranchus elegans	5.33232
黑棘鲷:Acanthopagrus schlegelii	4.57797
杜氏𫚕(高体𫚕):Seriola dumerili	4.32166
Istiblennius enosimae	4.02154
五带豆娘鱼:Abudefduf vaigiensis	3.27693
穗瓣新热鳚:Neoclinus bryope	3.26071
尾纹裸头虾虎鱼:Chaenogobius annularis	2.87299
银带小体鲱:Spratelloides gracilis	2.41877
红斑网鳚:Dictyosoma rubrimaculatum	1.95156
日本绚鹦嘴鱼:Calotomus japonicus	1.88829
小鳞脂眼鲱:Etrumeus micropus	1.82016
褐菖鲉:Sebastiscus marmoratus	1.73742
断纹紫胸鱼:Stethojulis terina	1.45678
Entomacrodus stellifer stellifer	1.28806
黑带魢鱼:Girella melanichthys	1.22804
