id	DRR375125
斑魢:Girella punctata	19.7239
詹氏锦鱼:Thalassoma jansenii	13.3443
黑带魢鱼:Girella melanichthys	9.7954
长鳍金枪鱼:Thunnus alalunga	9.38467
斑纹鳚杜父鱼:Pseudoblennius marmoratus	8.40475
Istiblennius enosimae	8.37749
Entomacrodus stellifer stellifer	6.81253
蠕纹裸胸鳝:Gymnothorax kidako	5.36484
方斑狮子鱼:Liparis tessellatus	4.02173
尾纹裸头虾虎鱼:Chaenogobius annularis	2.86433
Sebastes melanostictus	1.85462
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.76081
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.75447
铅点多纪鲀:Takifugu alboplumbeus	1.65306
花尾胡椒鲷:Plectorhinchus cinctus	1.29621
八部副鳚:Parablennius yatabei	1.23853
长鳍(鱼舵):Kyphosus cinerascens	1.20113
Ditrema temminckii	1.14725
