id	DRR375091
铅点多纪鲀:Takifugu alboplumbeus	41.1151
尾纹裸头虾虎鱼:Chaenogobius annularis	15.4049
斑魢:Girella punctata	8.74372
Istiblennius enosimae	5.42806
詹氏锦鱼:Thalassoma jansenii	4.26131
蠕纹裸胸鳝:Gymnothorax kidako	3.59439
鲻:Mugil cephalus	2.82385
黑棘鲷:Acanthopagrus schlegelii	2.80342
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.67062
筛口双线鳚:Enneapterygius etheostomus	2.44004
糙头细银汉鱼:Atherion elymus	2.28097
无腹鳍网鳚:Dictyosoma tongyeongensis	2.15619
夏威夷浪花银汉鱼:Iso hawaiiensis	1.80814
蓝点深虾虎鱼:Bathygobius coalitus	1.63885
宽花鲈:Lateolabrax latus	1.50824
Ditrema temminckii	1.32217
