id	DRR375176
铅点多纪鲀:Takifugu alboplumbeus	23.5054
点线小绵鳚:Zoarchias neglectus	18.1251
八部副鳚:Parablennius yatabei	9.27468
华髭鲷:Hapalogenys analis	6.8532
印度副双边鱼:Parambassis lala	6.11501
斑头六线鱼:Hexagrammos agrammus	6.07589
美肩鳃鳚:Omobranchus elegans	5.72201
日本花鲈:Lateolabrax japonicus	4.60735
Sebastes cheni	4.54213
黑棘鲷:Acanthopagrus schlegelii	4.52822
尾纹裸头虾虎鱼:Chaenogobius annularis	3.22749
Entomacrodus stellifer stellifer	2.65885
太平洋海鲋:Ditrema temminckii pacificum	1.97805
日本鳀:Engraulis japonicus	1.60853
暗纹多纪鲀:Takifugu fasciatus	1.17814
