id	DRR375105
铅点多纪鲀:Takifugu alboplumbeus	17.3985
华髭鲷:Hapalogenys analis	14.1342
穗瓣新热鳚:Neoclinus bryope	9.61501
蠕纹裸胸鳝:Gymnothorax kidako	6.5627
印度副双边鱼:Parambassis lala	5.90524
点线小绵鳚:Zoarchias neglectus	5.75997
Istiblennius enosimae	4.83197
日本花鲈:Lateolabrax japonicus	4.22862
黑棘鲷:Acanthopagrus schlegelii	3.48815
许氏菱牙鮨:Caprodon schlegelii	3.24281
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.06936
尾纹裸头虾虎鱼:Chaenogobius annularis	2.93372
八部副鳚:Parablennius yatabei	2.79289
褐篮子鱼:Siganus fuscescens	2.02722
泽生海鳝:Muraena helena	1.92271
花尾胡椒鲷:Plectorhinchus cinctus	1.79966
美肩鳃鳚:Omobranchus elegans	1.72184
太平洋海鲋:Ditrema temminckii pacificum	1.67366
Sebastes cheni	1.49873
红项拟隆头鱼:Pseudolabrus eoethinus	1.37569
日本背灯鱼:Notoscopelus japonicus	1.35049
环带锦鱼:Thalassoma cupido	1.34011
大口裸头虾虎鱼:Chaenogobius gulosus	1.32677
