id	DRR374997
褐篮子鱼:Siganus fuscescens	27.8382
筛口双线鳚:Enneapterygius etheostomus	21.1152
Istiblennius enosimae	17.1459
铅点多纪鲀:Takifugu alboplumbeus	4.94803
银带小体鲱:Spratelloides gracilis	4.04231
三棘多板盾尾鱼:Prionurus scalprum	3.73837
糙头细银汉鱼:Atherion elymus	2.99273
五带豆娘鱼:Abudefduf vaigiensis	2.64219
淡黑雀鲷:Pomacentrus caeruleus	2.63814
美肩鳃鳚:Omobranchus elegans	2.26734
尾纹裸头虾虎鱼:Chaenogobius annularis	2.18426
黑纹锥齿喉盘鱼:Conidens laticephalus	1.48724
穗瓣新热鳚:Neoclinus bryope	1.47914
印度副双边鱼:Parambassis lala	1.46698
断纹紫胸鱼:Stethojulis terina	1.38593
四角唇指:Cheilodactylus quadricornis	1.38391
丝背细鳞鲀:Stephanolepis cirrhifer	1.2441
