id	DRR375024
长鳍篮子鱼:Siganus canaliculatus	31.4098
斑魢:Girella punctata	23.5866
筛口双线鳚:Enneapterygius etheostomus	8.96372
詹氏锦鱼:Thalassoma jansenii	8.4438
糙头细银汉鱼:Atherion elymus	5.8878
Istiblennius enosimae	3.12219
大口裸头虾虎鱼:Chaenogobius gulosus	2.8636
五带豆娘鱼:Abudefduf vaigiensis	2.77377
黑带魢鱼:Girella melanichthys	2.23753
侧棒多板盾尾鱼:Prionurus laticlavius	1.75845
矶塘鳢:Eviota abax	1.704
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.65773
叉纹蝴蝶鱼:Chaetodon auripes	1.56246
蠕纹裸胸鳝:Gymnothorax kidako	1.39913
粒突箱鲀:Ostracion cubicus	1.32019
银腹单鳍鱼:Pempheris schwenkii	1.30931
