id	DRR375128
日本鳀:Engraulis japonicus	27.929
鲻:Mugil cephalus	16.3434
蠕纹裸胸鳝:Gymnothorax kidako	9.53454
日本花鲈:Lateolabrax japonicus	6.87439
纤细狮子鱼:Liparis punctulatus	6.36718
八部副鳚:Parablennius yatabei	6.25708
真赤鲷(真鲷):Pagrus major	5.0982
西氏拟隆头鱼:Pseudolabrus sieboldi	3.48111
红斑网鳚:Dictyosoma rubrimaculatum	3.39519
华髭鲷:Hapalogenys analis	2.80398
红背圆鲹(蓝圆鲹):Decapterus maruadsi	2.47623
褐篮子鱼:Siganus fuscescens	2.31586
Gymnogobius sp. HOKURIKU-JUZUKAKE-HAZE	2.11157
Sebastes cheni	1.40644
Notoscopelus sp. HUMZ:222547	1.3078
日本小鲉:Scorpaenodes evides	1.24098
日本竹䇲鱼:Trachurus japonicus	1.05706
