id	DRR375498
Istiblennius enosimae	16.5219
斑魢:Girella punctata	14.9755
尾纹裸头虾虎鱼:Chaenogobius annularis	12.6701
筛口双线鳚:Enneapterygius etheostomus	8.82822
蠕纹裸胸鳝:Gymnothorax kidako	8.37782
黑带魢鱼:Girella melanichthys	6.0933
詹氏锦鱼:Thalassoma jansenii	6.06936
铅点多纪鲀:Takifugu alboplumbeus	5.74353
鲻:Mugil cephalus	4.11497
美肩鳃鳚:Omobranchus elegans	3.21539
长鳍篮子鱼:Siganus canaliculatus	3.01474
糙头细银汉鱼:Atherion elymus	2.91779
夏威夷浪花银汉鱼:Iso hawaiiensis	2.78954
真赤鲷(真鲷):Pagrus major	2.09553
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.33463
日本鳀:Engraulis japonicus	1.23768
