id	DRR375164
黑棘鲷:Acanthopagrus schlegelii	24.4774
铅点多纪鲀:Takifugu alboplumbeus	24.3002
菊黄多纪鲀:Takifugu flavidus	11.7725
斑鰶:Konosirus punctatus	11.2805
兔头六线鱼:Hexagrammos lagocephalus	5.97072
睛斑鳗狼鱼:Anarrhichthys ocellatus	4.24802
汤氏平鲉:Sebastes thompsoni	4.24132
八部副鳚:Parablennius yatabei	4.0265
尾纹裸头虾虎鱼:Chaenogobius annularis	1.82985
无腹鳍网鳚:Dictyosoma tongyeongensis	1.8144
美肩鳃鳚:Omobranchus elegans	1.69952
大口裸头虾虎鱼:Chaenogobius gulosus	1.52745
远东拟沙丁鱼:Sardinops melanostictus	1.49654
方氏锦鳚:Pholis fangi	1.31521
