id	DRR375453
华髭鲷:Hapalogenys analis	29.8508
筛口双线鳚:Enneapterygius etheostomus	11.2685
铅点多纪鲀:Takifugu alboplumbeus	7.92798
环带锦鱼:Thalassoma cupido	7.84364
黑带魢鱼:Girella melanichthys	7.843
蠕纹裸胸鳝:Gymnothorax kidako	4.97245
日本鳀:Engraulis japonicus	4.66988
鲈形鳚杜父鱼:Pseudoblennius percoides	4.07182
Istiblennius enosimae	3.98362
矶塘鳢:Eviota abax	3.23042
Sebastes cheni	2.8448
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.70961
褐篮子鱼:Siganus fuscescens	2.23902
红斑网鳚:Dictyosoma rubrimaculatum	2.08966
日本花鲈:Lateolabrax japonicus	1.72207
尾纹裸头虾虎鱼:Chaenogobius annularis	1.43045
四角唇指:Cheilodactylus quadricornis	1.30234
