id	DRR375010
铅点多纪鲀:Takifugu alboplumbeus	15.9397
Ditrema temminckii	13.0795
长鳍篮子鱼:Siganus canaliculatus	12.2431
八部副鳚:Parablennius yatabei	9.2544
真赤鲷(真鲷):Pagrus major	8.52364
尾纹裸头虾虎鱼:Chaenogobius annularis	8.27529
兔头六线鱼:Hexagrammos lagocephalus	8.23247
斯氏多纪鲀:Takifugu snyderi	5.43218
红鳍拟鳞鲉:Paracentropogon rubripinnis	3.54818
短吻鰏:Leiognathus brevirostris	3.16282
相模湾虾虎鱼:Sagamia geneionema	2.16945
少鳞鱚:Sillago japonica	2.02101
粗皮鲀:Rudarius ercodes	1.93823
美肩鳃鳚:Omobranchus elegans	1.70987
穗瓣新热鳚:Neoclinus bryope	1.67561
无腹鳍网鳚:Dictyosoma tongyeongensis	1.49292
斑魢:Girella punctata	1.30167
