id	DRR375380
华髭鲷:Hapalogenys analis	31.6835
蠕纹裸胸鳝:Gymnothorax kidako	15.9453
褐篮子鱼:Siganus fuscescens	8.12195
尾纹裸头虾虎鱼:Chaenogobius annularis	7.30632
穗瓣新热鳚:Neoclinus bryope	6.51858
银带小体鲱:Spratelloides gracilis	4.30496
铅点多纪鲀:Takifugu alboplumbeus	3.90485
印度副双边鱼:Parambassis lala	3.70836
Istiblennius enosimae	2.69564
斑魢:Girella punctata	2.66952
黑棘鲷:Acanthopagrus schlegelii	2.65172
鲻:Mugil cephalus	2.14476
拟沙丁鱼:Sardinops sagax	2.13467
Entomacrodus stellifer stellifer	1.47337
红斑网鳚:Dictyosoma rubrimaculatum	1.39976
八部副鳚:Parablennius yatabei	1.12729
糙头细银汉鱼:Atherion elymus	1.11542
红项拟隆头鱼:Pseudolabrus eoethinus	1.09405
