id	DRR375440
日本鳀:Engraulis japonicus	43.2829
暗纹多纪鲀:Takifugu fasciatus	8.61165
尾纹裸头虾虎鱼:Chaenogobius annularis	5.22696
Abantennarius coccineus	4.65319
黑棘鲷:Acanthopagrus schlegelii	3.8081
五条𫚕:Seriola quinqueradiata	3.43654
印度副双边鱼:Parambassis lala	3.31038
华髭鲷:Hapalogenys analis	2.8187
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.77982
Neosalangichthys ishikawae	2.51886
点线小绵鳚:Zoarchias neglectus	2.49466
贪食鳄齿鱼:Champsodon vorax	2.29592
铅点多纪鲀:Takifugu alboplumbeus	2.28814
拟沙丁鱼:Sardinops sagax	1.78005
暹罗湾宽箬鳎:Brachirus siamensis	1.63402
小鳞脂眼鲱:Etrumeus micropus	1.51823
日本鲭:Scomber japonicus	1.51736
布氏裸身虾虎鱼:Gymnogobius breunigii	1.23048
真赤鲷(真鲷):Pagrus major	1.21752
伯氏网鳚:Dictyosoma burgeri	1.20888
Entomacrodus stellifer stellifer	1.19419
八部副鳚:Parablennius yatabei	1.17345
