id	DRR375141
Ditrema temminckii	16.872
菊黄多纪鲀:Takifugu flavidus	12.4384
线纹鳗鲶:Plotosus lineatus	9.37661
睛斑鳗狼鱼:Anarrhichthys ocellatus	8.14302
黑棘鲷:Acanthopagrus schlegelii	6.74322
斑魢:Girella punctata	6.34349
穗瓣新热鳚:Neoclinus bryope	4.86704
铅点多纪鲀:Takifugu alboplumbeus	4.8348
鲻:Mugil cephalus	4.0604
汤氏平鲉:Sebastes thompsoni	3.07969
糙头细银汉鱼:Atherion elymus	2.71577
无腹鳍网鳚:Dictyosoma tongyeongensis	2.55387
兔头六线鱼:Hexagrammos lagocephalus	2.45931
澳洲鲭:Scomber australasicus	2.02089
方斑狮子鱼:Liparis tessellatus	2.02017
西氏拟隆头鱼:Pseudolabrus sieboldi	1.81672
褐菖鲉:Sebastiscus marmoratus	1.72789
远东拟沙丁鱼:Sardinops melanostictus	1.56886
Liparis bathyarcticus	1.34248
白令海圆腹鱼:Aptocyclus ventricosus	1.2995
美肩鳃鳚:Omobranchus elegans	1.29879
水纹扁背鲀:Canthigaster rivulata	1.28159
日本竹䇲鱼:Trachurus japonicus	1.13545
