id	DRR375082
黑带魢鱼:Girella melanichthys	17.7557
詹氏锦鱼:Thalassoma jansenii	13.9731
斑魢:Girella punctata	9.56232
蠕纹裸胸鳝:Gymnothorax kidako	9.02501
Istiblennius enosimae	8.7797
长鳍(鱼舵):Kyphosus cinerascens	7.3308
尾纹裸头虾虎鱼:Chaenogobius annularis	7.20418
鲻:Mugil cephalus	4.85317
宽花鲈:Lateolabrax latus	3.32038
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.98249
牙鲆:Paralichthys olivaceus	2.44122
Entomacrodus stellifer stellifer	2.4254
大口裸头虾虎鱼:Chaenogobius gulosus	2.20937
筛口双线鳚:Enneapterygius etheostomus	2.08038
铅点多纪鲀:Takifugu alboplumbeus	1.95615
汤氏平鲉:Sebastes thompsoni	1.68314
方斑狮子鱼:Liparis tessellatus	1.23683
糙头细银汉鱼:Atherion elymus	1.18065
