id	DRR375140
铅点多纪鲀:Takifugu alboplumbeus	19.3988
华髭鲷:Hapalogenys analis	16.8865
糙头细银汉鱼:Atherion elymus	8.42592
日本花鲈:Lateolabrax japonicus	8.28495
印度副双边鱼:Parambassis lala	6.69008
穗瓣新热鳚:Neoclinus bryope	6.41173
鲻:Mugil cephalus	4.88137
红斑网鳚:Dictyosoma rubrimaculatum	4.50386
黑棘鲷:Acanthopagrus schlegelii	4.0463
宽花鲈:Lateolabrax latus	3.86591
拟沙丁鱼:Sardinops sagax	3.34146
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.82895
褐菖鲉:Sebastiscus marmoratus	2.51475
Sebastes cheni	2.3702
大口裸头虾虎鱼:Chaenogobius gulosus	1.58053
带斑鳚杜父鱼:Pseudoblennius zonostigma	1.48735
牙鲆:Paralichthys olivaceus	1.43239
日本竹䇲鱼:Trachurus japonicus	1.04891
