id	DRR375134
华髭鲷:Hapalogenys analis	34.7388
筛口双线鳚:Enneapterygius etheostomus	15.1615
蠕纹裸胸鳝:Gymnothorax kidako	7.60523
日本下鱵鱼:Hyporhamphus sajori	6.52072
铅点多纪鲀:Takifugu alboplumbeus	4.54542
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.2797
裸小绵鳚:Zoarchias glaber	3.68271
糙头细银汉鱼:Atherion elymus	3.28376
环带锦鱼:Thalassoma cupido	3.22615
日本鳗鲶:Plotosus japonicus	2.12725
日本鳀:Engraulis japonicus	2.07612
拟沙丁鱼:Sardinops sagax	1.89321
条马鰏:Equulites rivulatus	1.72902
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.68149
日本小鲉:Scorpaenodes evides	1.41648
西氏拟隆头鱼:Pseudolabrus sieboldi	1.32503
太平洋海鲋:Ditrema temminckii pacificum	1.26742
后肛下银汉鱼:Hypoatherina tsurugae	1.16732
黄褐田中鳑鲏:Tanakia limbata	1.13636
夏威夷浪花银汉鱼:Iso hawaiiensis	1.13636
