id	DRR375051
斑纹鳚杜父鱼:Pseudoblennius marmoratus	12.257
铅点多纪鲀:Takifugu alboplumbeus	12.1593
大口裸头虾虎鱼:Chaenogobius gulosus	8.24382
糙头细银汉鱼:Atherion elymus	7.63006
鲻:Mugil cephalus	6.9303
印度副双边鱼:Parambassis lala	5.78397
角瘤唇鲻:Oedalechilus labiosus	4.45656
黑带魢鱼:Girella melanichthys	4.42184
黑棘鲷:Acanthopagrus schlegelii	3.6286
褐篮子鱼:Siganus fuscescens	3.54901
华髭鲷:Hapalogenys analis	2.94861
蠕纹裸胸鳝:Gymnothorax kidako	2.51433
红项拟隆头鱼:Pseudolabrus eoethinus	2.41658
环带锦鱼:Thalassoma cupido	2.33859
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.17406
西氏拟隆头鱼:Pseudolabrus sieboldi	2.10409
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.97108
红斑网鳚:Dictyosoma rubrimaculatum	1.92354
二长棘鲷:Parargyrops edita	1.80923
伯氏网鳚:Dictyosoma burgeri	1.7916
密点多纪鲀:Takifugu stictonotus	1.68904
双峰(鱼舵):Kyphosus bigibbus	1.64684
黑纹锥齿喉盘鱼:Conidens laticephalus	1.51383
四角唇指:Cheilodactylus quadricornis	1.38136
相模湾虾虎鱼:Sagamia geneionema	1.37014
凯巴拉氏鳅:Cobitis kaibarai	1.34664
