id	DRR375483
日本鳀:Engraulis japonicus	14.6135
怀氏兔头鲀:Lagocephalus wheeleri	12.9624
铅点多纪鲀:Takifugu alboplumbeus	10.8101
兔头六线鱼:Hexagrammos lagocephalus	10.7276
无腹鳍网鳚:Dictyosoma tongyeongensis	8.66913
真赤鲷(真鲷):Pagrus major	7.8935
美肩鳃鳚:Omobranchus elegans	4.3218
长鳍篮子鱼:Siganus canaliculatus	3.57408
八部副鳚:Parablennius yatabei	3.51885
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.16191
尾纹裸头虾虎鱼:Chaenogobius annularis	2.91901
Ditrema temminckii	2.77172
Sebastes melanostictus	2.59118
斑鰶:Konosirus punctatus	2.53119
穗瓣新热鳚:Neoclinus bryope	2.31799
拟沙丁鱼:Sardinops sagax	1.95214
斑魢:Girella punctata	1.76388
Entomacrodus stellifer stellifer	1.63975
日本花鲈:Lateolabrax japonicus	1.26025
