id	DRR375454
华髭鲷:Hapalogenys analis	29.5688
铅点多纪鲀:Takifugu alboplumbeus	19.0601
Istiblennius enosimae	9.3384
环带锦鱼:Thalassoma cupido	8.36882
筛口双线鳚:Enneapterygius etheostomus	5.69125
点线小绵鳚:Zoarchias neglectus	5.64715
尾纹裸头虾虎鱼:Chaenogobius annularis	3.59544
糙头细银汉鱼:Atherion elymus	3.49658
蠕纹裸胸鳝:Gymnothorax kidako	3.32319
翼棘虾虎鱼:Clariger cosmurus	2.52471
日本鳀:Engraulis japonicus	2.11103
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.97262
裸小绵鳚:Zoarchias glaber	1.51255
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.33156
美肩鳃鳚:Omobranchus elegans	1.25019
夏威夷浪花银汉鱼:Iso hawaiiensis	1.2076
