id	DRR375046
鲻:Mugil cephalus	21.889
长鳍篮子鱼:Siganus canaliculatus	11.5
糙头细银汉鱼:Atherion elymus	11.1297
斑魢:Girella punctata	9.57954
铅点多纪鲀:Takifugu alboplumbeus	5.96336
黑带魢鱼:Girella melanichthys	5.60495
詹氏锦鱼:Thalassoma jansenii	4.83346
筛口双线鳚:Enneapterygius etheostomus	4.65395
尾纹裸头虾虎鱼:Chaenogobius annularis	4.58085
叉纹蝴蝶鱼:Chaetodon auripes	2.83636
斑柄鹦天竺鲷:Ostorhinchus fleurieu	2.16531
三线矶鲈:Parapristipoma trilineatum	2.15758
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.94004
背斑眶锯雀鲷:Stegastes altus	1.69278
长鳍(鱼舵):Kyphosus cinerascens	1.5317
鲈形鳚杜父鱼:Pseudoblennius percoides	1.46513
丝蝴蝶鱼:Chaetodon auriga	1.38014
矶塘鳢:Eviota abax	1.33972
五带豆娘鱼:Abudefduf vaigiensis	1.31535
花尾唇指:Cheilodactylus zonatus	1.27315
Entomacrodus stellifer stellifer	1.16795
