id	DRR375400
华髭鲷:Hapalogenys analis	18.6409
Istiblennius enosimae	18.4586
蠕纹裸胸鳝:Gymnothorax kidako	8.45184
尾纹裸头虾虎鱼:Chaenogobius annularis	6.78707
铅点多纪鲀:Takifugu alboplumbeus	5.0897
环带锦鱼:Thalassoma cupido	4.29654
裸小绵鳚:Zoarchias glaber	3.72311
鲻:Mugil cephalus	2.96497
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.92271
纤细狮子鱼:Liparis punctulatus	2.71628
Entomacrodus stellifer stellifer	2.30702
印度副双边鱼:Parambassis lala	2.26236
红斑网鳚:Dictyosoma rubrimaculatum	2.13318
黑带魢鱼:Girella melanichthys	2.12835
尾带犁齿鳚:Entomacrodus caudofasciatus	2.12352
双峰(鱼舵):Kyphosus bigibbus	2.01004
筛口双线鳚:Enneapterygius etheostomus	1.97262
四角唇指:Cheilodactylus quadricornis	1.94244
黑棘鲷:Acanthopagrus schlegelii	1.81809
水纹扁背鲀:Canthigaster rivulata	1.73479
拟沙丁鱼:Sardinops sagax	1.58631
Sebastes cheni	1.44627
伯氏网鳚:Dictyosoma burgeri	1.34969
日本小鲉:Scorpaenodes evides	1.13359
