id	DRR375129
日本鳀:Engraulis japonicus	15.8262
Entomacrodus stellifer stellifer	14.8728
日本花鲈:Lateolabrax japonicus	10.8482
黑棘鲷:Acanthopagrus schlegelii	10.1432
糙头细银汉鱼:Atherion elymus	6.80344
脂眼鲱:Etrumeus teres	4.97869
汤氏平鲉:Sebastes thompsoni	4.39019
金黄突额隆头鱼:Semicossyphus reticulatus	3.93232
无腹鳍网鳚:Dictyosoma tongyeongensis	3.72762
褐菖鲉:Sebastiscus marmoratus	3.69193
穗瓣新热鳚:Neoclinus bryope	3.59295
盈德益秀朝鲜鳅:Iksookimia yongdokensis	3.33371
美肩鳃鳚:Omobranchus elegans	2.75127
远东拟沙丁鱼:Sardinops melanostictus	2.69135
黑带魢鱼:Girella melanichthys	2.14796
马舌鲽:Reinhardtius hippoglossoides	2.11564
山津鱊:Acheilognathus yamatsutae	1.61198
似长鳅:Cobitis elongatoides	1.27598
日本小鲉:Scorpaenodes evides	1.26454
