id	DRR375251
长鳍篮子鱼:Siganus canaliculatus	25.932
糙头细银汉鱼:Atherion elymus	16.3698
日本鳀:Engraulis japonicus	6.50835
铅点多纪鲀:Takifugu alboplumbeus	5.90209
黑棘鲷:Acanthopagrus schlegelii	4.27821
穗瓣新热鳚:Neoclinus bryope	4.05972
夏威夷浪花银汉鱼:Iso hawaiiensis	3.95441
汤氏平鲉:Sebastes thompsoni	3.81761
斑魢:Girella punctata	3.78612
侧棒多板盾尾鱼:Prionurus laticlavius	3.46036
筛口双线鳚:Enneapterygius etheostomus	3.12377
美肩鳃鳚:Omobranchus elegans	2.93579
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.66318
红背圆鲹(蓝圆鲹):Decapterus maruadsi	2.5687
兔头六线鱼:Hexagrammos lagocephalus	2.5372
Entomacrodus stellifer stellifer	1.94079
摩鹿加雀鲷:Pomacentrus moluccensis	1.65341
矶塘鳢:Eviota abax	1.63668
后肛下银汉鱼:Hypoatherina tsurugae	1.56681
褐菖鲉:Sebastiscus marmoratus	1.30502
