id	DRR375154
Entomacrodus stellifer stellifer	30.1601
铅点多纪鲀:Takifugu alboplumbeus	22.4754
尾纹裸头虾虎鱼:Chaenogobius annularis	10.4136
华髭鲷:Hapalogenys analis	8.77236
印度副双边鱼:Parambassis lala	6.69684
黑棘鲷:Acanthopagrus schlegelii	4.79491
Neosalangichthys ishikawae	3.15116
八部副鳚:Parablennius yatabei	2.27941
美肩鳃鳚:Omobranchus elegans	2.01682
蠕纹裸胸鳝:Gymnothorax kidako	1.64186
点线小绵鳚:Zoarchias neglectus	1.43734
拟沙丁鱼:Sardinops sagax	1.41524
日本花鲈:Lateolabrax japonicus	1.2467
日本鳀:Engraulis japonicus	1.18295
环带锦鱼:Thalassoma cupido	1.17158
斑头六线鱼:Hexagrammos agrammus	1.14381
