id	DRR375454
斑魢:Girella punctata	29.0925
铅点多纪鲀:Takifugu alboplumbeus	18.742
Istiblennius enosimae	9.13147
詹氏锦鱼:Thalassoma jansenii	8.20995
睛斑鳗狼鱼:Anarrhichthys ocellatus	7.02162
筛口双线鳚:Enneapterygius etheostomus	5.57544
尾纹裸头虾虎鱼:Chaenogobius annularis	3.53361
糙头细银汉鱼:Atherion elymus	3.43047
蠕纹裸胸鳝:Gymnothorax kidako	3.26829
翼棘虾虎鱼:Clariger cosmurus	2.44766
日本鳀:Engraulis japonicus	2.07472
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.92898
黑棘鲷:Acanthopagrus schlegelii	1.8236
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.30941
美肩鳃鳚:Omobranchus elegans	1.22346
夏威夷浪花银汉鱼:Iso hawaiiensis	1.18684
