id	DRR375534
褐篮子鱼:Siganus fuscescens	21.3533
铅点多纪鲀:Takifugu alboplumbeus	18.6753
Istiblennius enosimae	9.72871
银带小体鲱:Spratelloides gracilis	8.29682
环带锦鱼:Thalassoma cupido	7.17589
筛口双线鳚:Enneapterygius etheostomus	5.56386
华髭鲷:Hapalogenys analis	5.25861
白点篮子鱼:Siganus sutor	4.518
细刺鱼:Microcanthus strigatus	3.44569
尾纹裸头虾虎鱼:Chaenogobius annularis	2.98817
Entomacrodus stellifer stellifer	2.74654
美肩鳃鳚:Omobranchus elegans	2.37552
穗瓣新热鳚:Neoclinus bryope	1.93087
后肛下银汉鱼:Hypoatherina tsurugae	1.57415
日本竹䇲鱼:Trachurus japonicus	1.51482
印度副双边鱼:Parambassis lala	1.44476
八部副鳚:Parablennius yatabei	1.40901
