id	DRR375192
鲻:Mugil cephalus	21.1572
铅点多纪鲀:Takifugu alboplumbeus	18.0544
环带锦鱼:Thalassoma cupido	13.5018
糙头细银汉鱼:Atherion elymus	8.74458
蠕纹裸胸鳝:Gymnothorax kidako	8.08281
筛口双线鳚:Enneapterygius etheostomus	5.90506
黑带魢鱼:Girella melanichthys	5.38854
褐篮子鱼:Siganus fuscescens	4.6607
Istiblennius enosimae	2.60932
华髭鲷:Hapalogenys analis	2.50392
四角唇指:Cheilodactylus quadricornis	2.23911
五条𫚕:Seriola quinqueradiata	2.17408
夏威夷浪花银汉鱼:Iso hawaiiensis	1.81698
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.60723
日本鳀:Engraulis japonicus	1.55427
