id	DRR375043
铅点多纪鲀:Takifugu alboplumbeus	24.7515
兔头六线鱼:Hexagrammos lagocephalus	13.7726
尾纹裸头虾虎鱼:Chaenogobius annularis	12.4932
黑棘鲷:Acanthopagrus schlegelii	12.007
日本鳀:Engraulis japonicus	8.3061
Ditrema temminckii	6.12915
鲻:Mugil cephalus	4.30283
八部副鳚:Parablennius yatabei	4.02596
无腹鳍网鳚:Dictyosoma tongyeongensis	2.92416
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.95795
美肩鳃鳚:Omobranchus elegans	1.91369
日本花鲈:Lateolabrax japonicus	1.84504
穗瓣新热鳚:Neoclinus bryope	1.7293
相模湾虾虎鱼:Sagamia geneionema	1.35088
花海马:Hippocampus sindonis	1.3469
斑鰶:Konosirus punctatus	1.14379
