id	DRR375430
红鳍多纪鲀:Takifugu rubripes	26.4312
斑魢:Girella punctata	11.1277
铅点多纪鲀:Takifugu alboplumbeus	10.6823
大口裸头虾虎鱼:Chaenogobius gulosus	9.22749
Istiblennius enosimae	8.55425
真赤鲷(真鲷):Pagrus major	3.89568
蛇首高鳍虾虎鱼:Pterogobius elapoides	3.78456
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.32141
蠕纹裸胸鳝:Gymnothorax kidako	3.24484
Ditrema temminckii	3.01887
鲻:Mugil cephalus	2.425
糙头细银汉鱼:Atherion elymus	2.26999
尾纹裸头虾虎鱼:Chaenogobius annularis	1.97585
拟沙丁鱼:Sardinops sagax	1.82085
少鳞鱚:Sillago japonica	1.7975
Sebastes melanostictus	1.69292
日本鳀:Engraulis japonicus	1.66024
暗缟虾虎鱼:Tridentiger obscurus	1.59301
水纹扁背鲀:Canthigaster rivulata	1.47629
