id	DRR375096
印度副双边鱼:Parambassis lala	24.3756
黑棘鲷:Acanthopagrus schlegelii	15.1907
华髭鲷:Hapalogenys analis	13.8302
糙头细银汉鱼:Atherion elymus	6.46977
穗瓣新热鳚:Neoclinus bryope	6.39977
日本花鲈:Lateolabrax japonicus	5.27531
褐菖鲉:Sebastiscus marmoratus	4.76818
八部副鳚:Parablennius yatabei	3.84776
鲻:Mugil cephalus	3.5685
尾纹裸头虾虎鱼:Chaenogobius annularis	2.54904
淡黑雀鲷:Pomacentrus caeruleus	2.27053
铅点多纪鲀:Takifugu alboplumbeus	1.94361
红斑网鳚:Dictyosoma rubrimaculatum	1.79095
宽花鲈:Lateolabrax latus	1.77234
Entomacrodus stellifer stellifer	1.66957
蠕纹裸胸鳝:Gymnothorax kidako	1.58393
日本绚鹦嘴鱼:Calotomus japonicus	1.48861
银带小体鲱:Spratelloides gracilis	1.20564
