id	DRR375267
尾纹裸头虾虎鱼:Chaenogobius annularis	20.4726
鲻:Mugil cephalus	9.02674
环带锦鱼:Thalassoma cupido	7.47936
铅点多纪鲀:Takifugu alboplumbeus	7.40438
褐篮子鱼:Siganus fuscescens	7.21654
糙头细银汉鱼:Atherion elymus	5.92593
华髭鲷:Hapalogenys analis	5.24275
Istiblennius enosimae	5.05188
三棘多板盾尾鱼:Prionurus scalprum	4.81481
细刺鱼:Microcanthus strigatus	3.25759
日本鳀:Engraulis japonicus	3.02658
夏威夷浪花银汉鱼:Iso hawaiiensis	2.60698
蠕纹裸胸鳝:Gymnothorax kidako	2.37976
筛口双线鳚:Enneapterygius etheostomus	2.30781
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.95637
断纹紫胸鱼:Stethojulis terina	1.80262
泽生海鳝:Muraena helena	1.77308
四角唇指:Cheilodactylus quadricornis	1.60797
五带豆娘鱼:Abudefduf vaigiensis	1.42922
黑纹锥齿喉盘鱼:Conidens laticephalus	1.38378
褐深虾虎鱼:Bathygobius fuscus	1.3353
Clariger sp. CBM:ZF:17769	1.30879
日本竹䇲鱼:Trachurus japonicus	1.18912
