id	DRR375221
铅点多纪鲀:Takifugu alboplumbeus	20.2387
尾纹裸头虾虎鱼:Chaenogobius annularis	14.7195
糙头细银汉鱼:Atherion elymus	13.0049
华髭鲷:Hapalogenys analis	9.47907
白带高鳍虾虎鱼:Pterogobius zonoleucus	9.21746
密点多纪鲀:Takifugu stictonotus	6.80273
后肛下银汉鱼:Hypoatherina tsurugae	5.56229
Istiblennius enosimae	3.40917
大口裸头虾虎鱼:Chaenogobius gulosus	3.23525
筛口双线鳚:Enneapterygius etheostomus	2.7202
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.62284
牛眼青鯥:Scombrops boops	2.59088
太平洋海鲋:Ditrema temminckii pacificum	2.50318
矶塘鳢:Eviota abax	2.44967
印度副双边鱼:Parambassis lala	1.44408
