id	DRR375185
真赤鲷(真鲷):Pagrus major	29.0637
日本鳀:Engraulis japonicus	26.6751
Sebastes melanostictus	8.25528
美肩鳃鳚:Omobranchus elegans	8.05192
澳洲鲭:Scomber australasicus	4.30427
睛斑鳗狼鱼:Anarrhichthys ocellatus	4.23165
铅点多纪鲀:Takifugu alboplumbeus	4.08174
拟沙丁鱼:Sardinops sagax	2.43626
鲈形鳚杜父鱼:Pseudoblennius percoides	2.1533
筛口双线鳚:Enneapterygius etheostomus	1.76343
方斑狮子鱼:Liparis tessellatus	1.74774
八部副鳚:Parablennius yatabei	1.61933
糙头细银汉鱼:Atherion elymus	1.56007
褐菖鲉:Sebastiscus marmoratus	1.41074
日本宽叉杜父鱼:Furcina osimae	1.35729
斑魢:Girella punctata	1.28814
