id	DRR375499
Istiblennius enosimae	33.2506
詹氏锦鱼:Thalassoma jansenii	14.1016
筛口双线鳚:Enneapterygius etheostomus	8.15337
蠕纹裸胸鳝:Gymnothorax kidako	6.35027
侧棒多板盾尾鱼:Prionurus laticlavius	6.19873
尾纹裸头虾虎鱼:Chaenogobius annularis	5.7812
长鳍篮子鱼:Siganus canaliculatus	5.02888
真赤鲷(真鲷):Pagrus major	4.28584
斑魢:Girella punctata	3.37656
铅点多纪鲀:Takifugu alboplumbeus	3.25516
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.75258
花尾唇指:Cheilodactylus zonatus	2.49202
Sebastes melanostictus	2.09227
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.64537
Clariger sp. personal:YC-G 0087	1.23557
