id	DRR375119
美肩鳃鳚:Omobranchus elegans	16.9744
睛斑鳗狼鱼:Anarrhichthys ocellatus	11.8728
无腹鳍网鳚:Dictyosoma tongyeongensis	8.57954
尾纹裸头虾虎鱼:Chaenogobius annularis	6.87252
铅点多纪鲀:Takifugu alboplumbeus	6.86696
日本花鲈:Lateolabrax japonicus	5.07109
筛口双线鳚:Enneapterygius etheostomus	4.58793
斑魢:Girella punctata	4.28873
白身臂灯鱼:Stenobrachius leucopsarus	4.25749
鲻:Mugil cephalus	4.19085
真赤鲷(真鲷):Pagrus major	4.17002
线纹鳗鲶:Plotosus lineatus	4.09921
Ditrema temminckii	3.7785
兔头六线鱼:Hexagrammos lagocephalus	3.74865
Sebastes melanostictus	3.11415
糙头细银汉鱼:Atherion elymus	2.89201
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.01247
方斑狮子鱼:Liparis tessellatus	1.51195
褐菖鲉:Sebastiscus marmoratus	1.11071
