id	DRR375085
斑魢:Girella punctata	18.8196
铅点多纪鲀:Takifugu alboplumbeus	16.9417
真赤鲷(真鲷):Pagrus major	6.84773
拟沙丁鱼:Sardinops sagax	6.36752
日本花鲈:Lateolabrax japonicus	6.01823
糙头细银汉鱼:Atherion elymus	5.7359
Istiblennius enosimae	4.80385
日本鳀:Engraulis japonicus	3.89351
银带小体鲱:Spratelloides gracilis	3.21
筛口双线鳚:Enneapterygius etheostomus	2.74609
Entomacrodus stellifer stellifer	2.60734
Sebastes melanostictus	2.26408
褐菖鲉:Sebastiscus marmoratus	2.00045
斑柄鹦天竺鲷:Ostorhinchus fleurieu	1.89608
五带豆娘鱼:Abudefduf vaigiensis	1.77784
澳洲鲭:Scomber australasicus	1.71691
五条𫚕:Seriola quinqueradiata	1.63909
红项拟隆头鱼:Pseudolabrus eoethinus	1.53593
条石鲷:Oplegnathus fasciatus	1.4943
裸新热鳚:Neoclinus nudus	1.4008
日本绚鹦嘴鱼:Calotomus japonicus	1.38632
红金眼鲷:Beryx splendens	1.31815
水纹扁背鲀:Canthigaster rivulata	1.25541
詹氏锦鱼:Thalassoma jansenii	1.17638
尾纹裸头虾虎鱼:Chaenogobius annularis	1.14682
