id	DRR375181
鲻:Mugil cephalus	23.8055
詹氏锦鱼:Thalassoma jansenii	23.3278
睛斑鳗狼鱼:Anarrhichthys ocellatus	9.841
尾纹裸头虾虎鱼:Chaenogobius annularis	8.31599
Istiblennius enosimae	4.58067
黑带魢鱼:Girella melanichthys	3.82584
蠕纹裸胸鳝:Gymnothorax kidako	3.73327
斑魢:Girella punctata	3.70872
筛口双线鳚:Enneapterygius etheostomus	2.95849
糙头细银汉鱼:Atherion elymus	2.91349
Entomacrodus stellifer stellifer	2.72938
美肩鳃鳚:Omobranchus elegans	2.32179
花尾唇指:Cheilodactylus zonatus	1.81191
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.80476
八部副鳚:Parablennius yatabei	1.59508
长鳍篮子鱼:Siganus canaliculatus	1.47541
拟沙丁鱼:Sardinops sagax	1.2509
