id	DRR375464
斑魢:Girella punctata	17.5394
黑带魢鱼:Girella melanichthys	15.8022
筛口双线鳚:Enneapterygius etheostomus	14.3101
长鳍篮子鱼:Siganus canaliculatus	11.5324
水纹扁背鲀:Canthigaster rivulata	7.06429
詹氏锦鱼:Thalassoma jansenii	4.73707
长鳍(鱼舵):Kyphosus cinerascens	4.41393
铅点多纪鲀:Takifugu alboplumbeus	3.97554
Istiblennius enosimae	3.40821
蠕纹裸胸鳝:Gymnothorax kidako	2.66246
侧棒多板盾尾鱼:Prionurus laticlavius	2.63983
日本鳀:Engraulis japonicus	2.2667
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.99777
真赤鲷(真鲷):Pagrus major	1.96514
红项拟隆头鱼:Pseudolabrus eoethinus	1.55569
矶塘鳢:Eviota abax	1.46517
尾纹裸头虾虎鱼:Chaenogobius annularis	1.43307
无腹鳍网鳚:Dictyosoma tongyeongensis	1.23097
