id	DRR375260
斑魢:Girella punctata	13.5235
黑棘鲷:Acanthopagrus schlegelii	12.4629
黑带魢鱼:Girella melanichthys	12.1161
糙头细银汉鱼:Atherion elymus	11.0118
尾纹裸头虾虎鱼:Chaenogobius annularis	9.16664
铅点多纪鲀:Takifugu alboplumbeus	8.47576
条石鲷:Oplegnathus fasciatus	7.29378
Entomacrodus stellifer stellifer	3.69926
西氏拟隆头鱼:Pseudolabrus sieboldi	2.66918
远东拟沙丁鱼:Sardinops melanostictus	2.66294
日本鳀:Engraulis japonicus	2.60675
Istiblennius enosimae	2.57346
花尾唇指:Cheilodactylus zonatus	2.55681
花尾胡椒鲷:Plectorhinchus cinctus	2.44444
细刺鱼:Microcanthus strigatus	1.69737
长鳍篮子鱼:Siganus canaliculatus	1.39979
詹氏锦鱼:Thalassoma jansenii	1.26592
大口裸头虾虎鱼:Chaenogobius gulosus	1.20627
宽花鲈:Lateolabrax latus	1.16742
