id	DRR375031
日本竹䇲鱼:Trachurus japonicus	46.4522
斑纹鳚杜父鱼:Pseudoblennius marmoratus	12.7842
南洋美银汉鱼:Atherinomorus lacunosus	10.3063
长鳍篮子鱼:Siganus canaliculatus	9.97343
油魣:Sphyraena pinguis	2.62621
真赤鲷(真鲷):Pagrus major	2.34652
丝背细鳞鲀:Stephanolepis cirrhifer	2.26262
糙头细银汉鱼:Atherion elymus	1.64453
八部副鳚:Parablennius yatabei	1.62774
西氏拟隆头鱼:Pseudolabrus sieboldi	1.60257
银带小体鲱:Spratelloides gracilis	1.52986
铅点多纪鲀:Takifugu alboplumbeus	1.4935
银腹单鳍鱼:Pempheris schwenkii	1.40959
五带豆娘鱼:Abudefduf vaigiensis	1.35645
日本鳀:Engraulis japonicus	1.3173
斑魢:Girella punctata	1.26696
