id	DRR375160
铅点多纪鲀:Takifugu alboplumbeus	39.9354
菊黄多纪鲀:Takifugu flavidus	6.58635
远东拟沙丁鱼:Sardinops melanostictus	5.96038
八部副鳚:Parablennius yatabei	5.77605
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.39413
糙头细银汉鱼:Atherion elymus	4.95174
蠕纹裸胸鳝:Gymnothorax kidako	4.61258
长鳍篮子鱼:Siganus canaliculatus	3.91435
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.07088
Entomacrodus stellifer stellifer	2.72508
穗瓣新热鳚:Neoclinus bryope	2.51495
尾纹裸头虾虎鱼:Chaenogobius annularis	2.40509
黑棘鲷:Acanthopagrus schlegelii	2.35717
无腹鳍网鳚:Dictyosoma tongyeongensis	1.98188
日本花鲈:Lateolabrax japonicus	1.87423
鲈形鳚杜父鱼:Pseudoblennius percoides	1.83737
斑魢:Girella punctata	1.55129
鲻:Mugil cephalus	1.27628
澳洲鲭:Scomber australasicus	1.2748
