id	DRR375380
斑魢:Girella punctata	34.449
蠕纹裸胸鳝:Gymnothorax kidako	15.7805
长鳍篮子鱼:Siganus canaliculatus	8.14678
尾纹裸头虾虎鱼:Chaenogobius annularis	7.32597
穗瓣新热鳚:Neoclinus bryope	6.50576
真赤鲷(真鲷):Pagrus major	6.37719
银带小体鲱:Spratelloides gracilis	4.31654
铅点多纪鲀:Takifugu alboplumbeus	3.91834
Istiblennius enosimae	2.6898
鲻:Mugil cephalus	2.15053
拟沙丁鱼:Sardinops sagax	2.14041
Entomacrodus stellifer stellifer	1.4696
无腹鳍网鳚:Dictyosoma tongyeongensis	1.40353
八部副鳚:Parablennius yatabei	1.11604
糙头细银汉鱼:Atherion elymus	1.11306
红项拟隆头鱼:Pseudolabrus eoethinus	1.09699
