id	DRR375150
华髭鲷:Hapalogenys analis	16.3626
黑带魢鱼:Girella melanichthys	11.8731
红斑网鳚:Dictyosoma rubrimaculatum	9.28262
蠕纹裸胸鳝:Gymnothorax kidako	6.51927
穗瓣新热鳚:Neoclinus bryope	5.74983
拟沙丁鱼:Sardinops sagax	5.71135
八部副鳚:Parablennius yatabei	5.54874
印度副双边鱼:Parambassis lala	4.8983
大口裸头虾虎鱼:Chaenogobius gulosus	4.49101
纤细狮子鱼:Liparis punctulatus	4.19349
黑棘鲷:Acanthopagrus schlegelii	3.67129
暗纹多纪鲀:Takifugu fasciatus	3.34402
糙头细银汉鱼:Atherion elymus	2.91621
四角唇指:Cheilodactylus quadricornis	2.76745
夏威夷浪花银汉鱼:Iso hawaiiensis	2.05443
美肩鳃鳚:Omobranchus elegans	1.77845
红项拟隆头鱼:Pseudolabrus eoethinus	1.57737
日本鲭:Scomber japonicus	1.33474
燕鱼:Platax teira	1.32755
小鳞脂眼鲱:Etrumeus micropus	1.21983
Clariger sp. CBM:ZF:18879	1.13109
条石鲷:Oplegnathus fasciatus	1.12904
宽花鲈:Lateolabrax latus	1.11826
