id	DRR375093
斑魢:Girella punctata	17.6789
Istiblennius enosimae	15.9227
黑带魢鱼:Girella melanichthys	12.2506
詹氏锦鱼:Thalassoma jansenii	8.98711
蠕纹裸胸鳝:Gymnothorax kidako	7.2802
尾纹裸头虾虎鱼:Chaenogobius annularis	6.88469
长鳍篮子鱼:Siganus canaliculatus	6.47531
Sebastes melanostictus	6.02816
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.34206
鲻:Mugil cephalus	3.73146
银腹贪食:Labracoglossa argenteiventris	3.07074
铅点多纪鲀:Takifugu alboplumbeus	2.68064
尾带犁齿鳚:Entomacrodus caudofasciatus	1.66759
夏威夷浪花银汉鱼:Iso hawaiiensis	1.5612
长鳍(鱼舵):Kyphosus cinerascens	1.43862
