id	DRR375302
长鳍篮子鱼:Siganus canaliculatus	19.889
Istiblennius enosimae	19.7381
詹氏锦鱼:Thalassoma jansenii	10.9971
糙头细银汉鱼:Atherion elymus	10.9248
黑带魢鱼:Girella melanichthys	7.05586
侧棒多板盾尾鱼:Prionurus laticlavius	6.88984
斑魢:Girella punctata	4.10431
黄鳍刺虾虎鱼:Acanthogobius flavimanus	3.76646
长鳍(鱼舵):Kyphosus cinerascens	3.22532
鲻:Mugil cephalus	2.8496
Entomacrodus stellifer stellifer	2.63233
蠕纹裸胸鳝:Gymnothorax kidako	2.12847
五带豆娘鱼:Abudefduf vaigiensis	1.71605
尾纹裸头虾虎鱼:Chaenogobius annularis	1.65198
细刺鱼:Microcanthus strigatus	1.22442
日本鳀:Engraulis japonicus	1.20636
