id	DRR375370
日本花鲈:Lateolabrax japonicus	16.9248
斑魢:Girella punctata	14.1891
蠕纹裸胸鳝:Gymnothorax kidako	11.9006
银带小体鲱:Spratelloides gracilis	11.1311
鲻:Mugil cephalus	10.1235
黑棘鲷:Acanthopagrus schlegelii	7.55784
糙头细银汉鱼:Atherion elymus	4.12164
花尾唇指:Cheilodactylus zonatus	3.95453
脂眼鲱:Etrumeus teres	3.24408
五带豆娘鱼:Abudefduf vaigiensis	2.83381
日本鳀:Engraulis japonicus	2.61267
尾纹裸头虾虎鱼:Chaenogobius annularis	1.92723
宽花鲈:Lateolabrax latus	1.569
黑带魢鱼:Girella melanichthys	1.49996
银腹单鳍鱼:Pempheris schwenkii	1.46394
无腹鳍网鳚:Dictyosoma tongyeongensis	1.3989
日本单鳍鱼:Pempheris japonica	1.28282
红项拟隆头鱼:Pseudolabrus eoethinus	1.16274
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.10171
