id	DRR375387
斑魢:Girella punctata	44.5563
远东拟沙丁鱼:Sardinops melanostictus	17.9198
铅点多纪鲀:Takifugu alboplumbeus	8.8584
黑带魢鱼:Girella melanichthys	4.99397
Istiblennius enosimae	2.91941
Ditrema temminckii	2.82583
詹氏锦鱼:Thalassoma jansenii	2.3039
黑棘鲷:Acanthopagrus schlegelii	2.24986
夏威夷浪花银汉鱼:Iso hawaiiensis	2.04359
筛口双线鳚:Enneapterygius etheostomus	1.95001
汤氏平鲉:Sebastes thompsoni	1.94605
脂眼鲱:Etrumeus teres	1.89531
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.81096
尾纹裸头虾虎鱼:Chaenogobius annularis	1.33449
豹纹勾吻鳝:Enchelycore pardalis	1.21192
水纹扁背鲀:Canthigaster rivulata	1.18029
