id	DRR375324
Istiblennius enosimae	24.0427
褐篮子鱼:Siganus fuscescens	10.8522
尾纹裸头虾虎鱼:Chaenogobius annularis	10.6097
鲻:Mugil cephalus	7.05675
褐深虾虎鱼:Bathygobius fuscus	6.44481
华髭鲷:Hapalogenys analis	6.37523
环带锦鱼:Thalassoma cupido	5.63537
黑带魢鱼:Girella melanichthys	4.64481
糙头细银汉鱼:Atherion elymus	4.19967
蠕纹裸胸鳝:Gymnothorax kidako	3.02388
铅点多纪鲀:Takifugu alboplumbeus	2.92258
三棘多板盾尾鱼:Prionurus scalprum	2.55521
五带豆娘鱼:Abudefduf vaigiensis	2.40887
小鳞脂眼鲱:Etrumeus micropus	2.01695
细刺鱼:Microcanthus strigatus	1.86345
大口裸头虾虎鱼:Chaenogobius gulosus	1.62195
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.38352
银腹单鳍鱼:Pempheris schwenkii	1.19011
豆娘鱼:Abudefduf sordidus	1.15225
