id	DRR375133
铅点多纪鲀:Takifugu alboplumbeus	35.3465
Ditrema temminckii	12.037
斯氏多纪鲀:Takifugu snyderi	11.359
斑魢:Girella punctata	5.57583
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.96752
鲈形鳚杜父鱼:Pseudoblennius percoides	4.31712
真赤鲷(真鲷):Pagrus major	3.65983
方斑狮子鱼:Liparis tessellatus	3.57643
Istiblennius enosimae	3.35606
尾纹裸头虾虎鱼:Chaenogobius annularis	2.97577
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.81431
糙头细银汉鱼:Atherion elymus	2.17769
西氏拟隆头鱼:Pseudolabrus sieboldi	1.76143
Sebastes melanostictus	1.69333
翼棘虾虎鱼:Clariger cosmurus	1.66808
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.49668
长鳍篮子鱼:Siganus canaliculatus	1.21739
