id	DRR375451
铅点多纪鲀:Takifugu alboplumbeus	44.7726
斑魢:Girella punctata	7.0306
日本花鲈:Lateolabrax japonicus	6.67068
黑棘鲷:Acanthopagrus schlegelii	6.56529
睛斑鳗狼鱼:Anarrhichthys ocellatus	5.69991
日本鳀:Engraulis japonicus	4.35057
Ditrema temminckii	4.20789
条石鲷:Oplegnathus fasciatus	3.98635
汤氏平鲉:Sebastes thompsoni	3.64292
尾纹裸头虾虎鱼:Chaenogobius annularis	3.42281
八部副鳚:Parablennius yatabei	2.65924
菊黄多纪鲀:Takifugu flavidus	1.96091
斯氏多纪鲀:Takifugu snyderi	1.43107
Istiblennius enosimae	1.25756
Entomacrodus stellifer stellifer	1.221
美肩鳃鳚:Omobranchus elegans	1.12062
