id	DRR375446
蠕纹裸胸鳝:Gymnothorax kidako	11.5013
真赤鲷(真鲷):Pagrus major	9.05318
铅点多纪鲀:Takifugu alboplumbeus	7.20175
斑魢:Girella punctata	7.15794
豹纹勾吻鳝:Enchelycore pardalis	6.43537
詹氏锦鱼:Thalassoma jansenii	6.1191
长鳍篮子鱼:Siganus canaliculatus	6.00836
无腹鳍网鳚:Dictyosoma tongyeongensis	5.84027
穗瓣新热鳚:Neoclinus bryope	5.5001
澳洲鲭:Scomber australasicus	5.25314
筛口双线鳚:Enneapterygius etheostomus	4.59112
日本鳀:Engraulis japonicus	4.31627
糙头细银汉鱼:Atherion elymus	3.95778
Entomacrodus stellifer stellifer	2.41307
花尾唇指:Cheilodactylus zonatus	2.29755
鲈形鳚杜父鱼:Pseudoblennius percoides	2.13902
银腹单鳍鱼:Pempheris schwenkii	2.05059
金黄突额隆头鱼:Semicossyphus reticulatus	1.98367
美肩鳃鳚:Omobranchus elegans	1.88807
尾纹裸头虾虎鱼:Chaenogobius annularis	1.68652
红鳍多纪鲀:Takifugu rubripes	1.34157
八部副鳚:Parablennius yatabei	1.26429
