id	DRR375012
铅点多纪鲀:Takifugu alboplumbeus	25.2913
尾纹裸头虾虎鱼:Chaenogobius annularis	17.8732
糙头细银汉鱼:Atherion elymus	7.72085
大口裸头虾虎鱼:Chaenogobius gulosus	7.37257
长鳍篮子鱼:Siganus canaliculatus	7.1024
斑魢:Girella punctata	6.70529
侧棒多板盾尾鱼:Prionurus laticlavius	4.57327
真赤鲷(真鲷):Pagrus major	4.41703
Istiblennius enosimae	3.82462
詹氏锦鱼:Thalassoma jansenii	3.67815
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.49658
蠕纹裸胸鳝:Gymnothorax kidako	2.26873
筛口双线鳚:Enneapterygius etheostomus	2.00182
鲻:Mugil cephalus	1.80001
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.50055
日本鳀:Engraulis japonicus	1.37361
