id	DRR375149
暗纹多纪鲀:Takifugu fasciatus	18.9427
铅点多纪鲀:Takifugu alboplumbeus	18.2471
八部副鳚:Parablennius yatabei	5.49087
华髭鲷:Hapalogenys analis	5.45426
裸小绵鳚:Zoarchias glaber	4.82614
尾纹裸头虾虎鱼:Chaenogobius annularis	4.75004
日本背灯鱼:Notoscopelus japonicus	3.94246
印度副双边鱼:Parambassis lala	3.40407
Istiblennius enosimae	2.75154
穗瓣新热鳚:Neoclinus bryope	2.71708
褐篮子鱼:Siganus fuscescens	2.69052
黑棘鲷:Acanthopagrus schlegelii	2.52541
泽生海鳝:Muraena helena	2.50962
智利串光鱼:Vinciguerria nimbaria	2.09685
蠕纹裸胸鳝:Gymnothorax kidako	2.02579
拟沙丁鱼:Sardinops sagax	1.98487
日本鳀:Engraulis japonicus	1.89657
糙头细银汉鱼:Atherion elymus	1.88006
四角唇指:Cheilodactylus quadricornis	1.86714
点线小绵鳚:Zoarchias neglectus	1.72285
鲻:Mugil cephalus	1.51898
大口裸头虾虎鱼:Chaenogobius gulosus	1.40915
花尾胡椒鲷:Plectorhinchus cinctus	1.38618
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.37182
Plecoglossus altivelis	1.34669
美肩鳃鳚:Omobranchus elegans	1.24117
