id	DRR375422
Istiblennius enosimae	18.9887
华髭鲷:Hapalogenys analis	18.3509
斑纹鳚杜父鱼:Pseudoblennius marmoratus	9.97983
蠕纹裸胸鳝:Gymnothorax kidako	8.79323
铅点多纪鲀:Takifugu alboplumbeus	7.75987
环带锦鱼:Thalassoma cupido	5.6556
大口裸头虾虎鱼:Chaenogobius gulosus	4.91481
黑带魢鱼:Girella melanichthys	4.68948
双峰(鱼舵):Kyphosus bigibbus	4.46354
Sebastes cheni	4.16008
黑棘鲷:Acanthopagrus schlegelii	2.28174
印度副双边鱼:Parambassis lala	2.04249
尾纹裸头虾虎鱼:Chaenogobius annularis	1.99948
泽生海鳝:Muraena helena	1.6518
筛口双线鳚:Enneapterygius etheostomus	1.59062
斑魢:Girella punctata	1.38043
纤细狮子鱼:Liparis punctulatus	1.29745
