id	DRR375415
印度副双边鱼:Parambassis lala	16.3942
黑棘鲷:Acanthopagrus schlegelii	14.1479
银带小体鲱:Spratelloides gracilis	12.534
日本鳀:Engraulis japonicus	12.0753
华髭鲷:Hapalogenys analis	10.7955
穗瓣新热鳚:Neoclinus bryope	9.39105
红斑网鳚:Dictyosoma rubrimaculatum	7.9923
拟沙丁鱼:Sardinops sagax	3.51857
稻氏鹦天竺鲷:Ostorhinchus doederleini	2.14059
褐菖鲉:Sebastiscus marmoratus	1.92162
Sebastes cheni	1.68944
铅点多纪鲀:Takifugu alboplumbeus	1.62715
点线小绵鳚:Zoarchias neglectus	1.6196
糙头细银汉鱼:Atherion elymus	1.51767
夏威夷浪花银汉鱼:Iso hawaiiensis	1.43839
后肛下银汉鱼:Hypoatherina tsurugae	1.19677
