id	DRR375086
日本花鲈:Lateolabrax japonicus	23.6704
华髭鲷:Hapalogenys analis	10.7535
穗瓣新热鳚:Neoclinus bryope	9.40083
斑头六线鱼:Hexagrammos agrammus	8.16081
鲻:Mugil cephalus	6.86011
Entomacrodus stellifer stellifer	6.05867
印度副双边鱼:Parambassis lala	5.403
筛口双线鳚:Enneapterygius etheostomus	3.82202
八部副鳚:Parablennius yatabei	3.77822
Sebastes cheni	3.6118
黑棘鲷:Acanthopagrus schlegelii	3.38282
美肩鳃鳚:Omobranchus elegans	3.28397
日本鳗鲶:Plotosus japonicus	3.20577
相模湾虾虎鱼:Sagamia geneionema	2.74092
红斑网鳚:Dictyosoma rubrimaculatum	2.63831
红项拟隆头鱼:Pseudolabrus eoethinus	1.70361
里氏短鳃灯鱼:Nannobrachium ritteri	1.5253
