id	DRR375390
黑带魢鱼:Girella melanichthys	24.3998
鲻:Mugil cephalus	12.481
糙头细银汉鱼:Atherion elymus	10.8259
Istiblennius enosimae	9.34065
拟沙丁鱼:Sardinops sagax	9.32525
蠕纹裸胸鳝:Gymnothorax kidako	9.17894
Sebastes melanostictus	5.00722
斑魢:Girella punctata	4.88979
水纹扁背鲀:Canthigaster rivulata	2.58061
詹氏锦鱼:Thalassoma jansenii	2.3188
尾纹裸头虾虎鱼:Chaenogobius annularis	2.11714
银腹贪食:Labracoglossa argenteiventris	1.7172
尾带犁齿鳚:Entomacrodus caudofasciatus	1.61084
Entomacrodus stellifer stellifer	1.53528
斯氏多纪鲀:Takifugu snyderi	1.50255
夏威夷浪花银汉鱼:Iso hawaiiensis	1.16902
