id	DRR375180
侧棒多板盾尾鱼:Prionurus laticlavius	18.1081
詹氏锦鱼:Thalassoma jansenii	12.4579
长鳍(鱼舵):Kyphosus cinerascens	12.0215
日本宽叉杜父鱼:Furcina osimae	11.4028
Istiblennius enosimae	10.9561
斑魢:Girella punctata	9.0307
鲻:Mugil cephalus	3.20071
八部副鳚:Parablennius yatabei	3.03818
蠕纹裸胸鳝:Gymnothorax kidako	2.72719
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.4482
黑带魢鱼:Girella melanichthys	2.35222
黑棘鲷:Acanthopagrus schlegelii	1.91966
无腹鳍网鳚:Dictyosoma tongyeongensis	1.84607
红项拟隆头鱼:Pseudolabrus eoethinus	1.6477
汤氏平鲉:Sebastes thompsoni	1.49541
细棘海猪鱼:Halichoeres tenuispinis	1.45574
Carassius langsdorfii	1.35912
日本鳀:Engraulis japonicus	1.30089
豹纹勾吻鳝:Enchelycore pardalis	1.23178
