id	DRR375224
Istiblennius enosimae	26.766
筛口双线鳚:Enneapterygius etheostomus	12.787
华髭鲷:Hapalogenys analis	8.08166
鲻:Mugil cephalus	7.57392
尾纹裸头虾虎鱼:Chaenogobius annularis	5.74044
黑带魢鱼:Girella melanichthys	5.42251
康培氏衔虾虎鱼:Istigobius campbelli	4.88084
环带锦鱼:Thalassoma cupido	4.32147
褐深虾虎鱼:Bathygobius fuscus	4.09007
Entomacrodus stellifer stellifer	3.66648
四角唇指:Cheilodactylus quadricornis	3.11907
三棘多板盾尾鱼:Prionurus scalprum	3.11333
铅点多纪鲀:Takifugu alboplumbeus	2.86759
蠕纹裸胸鳝:Gymnothorax kidako	2.71556
糙头细银汉鱼:Atherion elymus	1.2722
矶塘鳢:Eviota abax	1.22105
Sebastes cheni	1.18949
八部副鳚:Parablennius yatabei	1.17132
