id	DRR375001
铅点多纪鲀:Takifugu alboplumbeus	18.6386
糙头细银汉鱼:Atherion elymus	12.2668
华髭鲷:Hapalogenys analis	8.98756
Cyprinus carpio	5.97097
三棘多板盾尾鱼:Prionurus scalprum	5.29026
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.00346
角瘤唇鲻:Oedalechilus labiosus	4.302
日本花鲈:Lateolabrax japonicus	3.7906
断纹紫胸鱼:Stethojulis terina	3.35522
蛇首高鳍虾虎鱼:Pterogobius elapoides	3.31375
褐篮子鱼:Siganus fuscescens	3.29993
尾纹裸头虾虎鱼:Chaenogobius annularis	3.14444
Tylosurus crocodilus	2.90256
鲻:Mugil cephalus	2.67104
鲈形鳚杜父鱼:Pseudoblennius percoides	2.43953
印度副双边鱼:Parambassis lala	1.86247
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.80719
环带锦鱼:Thalassoma cupido	1.76572
Istiblennius enosimae	1.7519
后肛下银汉鱼:Hypoatherina tsurugae	1.70352
矶塘鳢:Eviota abax	1.66897
大口裸头虾虎鱼:Chaenogobius gulosus	1.63787
细棘海猪鱼:Halichoeres tenuispinis	1.27851
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.1472
