id	DRR375382
银带小体鲱:Spratelloides gracilis	38.8807
华髭鲷:Hapalogenys analis	10.8704
糙头细银汉鱼:Atherion elymus	8.29999
Doboatherina valenciennei	6.3651
穗瓣新热鳚:Neoclinus bryope	4.37679
条石鲷:Oplegnathus fasciatus	4.29835
日本花鲈:Lateolabrax japonicus	3.76745
拟沙丁鱼:Sardinops sagax	3.5435
日本背灯鱼:Notoscopelus japonicus	3.48324
Istiblennius enosimae	3.33887
宽花鲈:Lateolabrax latus	3.03874
真赤鲷(真鲷):Pagrus major	1.96103
许氏菱牙鮨:Caprodon schlegelii	1.89396
淡黑雀鲷:Pomacentrus caeruleus	1.88714
环带锦鱼:Thalassoma cupido	1.59042
铅点多纪鲀:Takifugu alboplumbeus	1.22664
红斑网鳚:Dictyosoma rubrimaculatum	1.17775
