id	DRR375339
斑魢:Girella punctata	17.6528
银带小体鲱:Spratelloides gracilis	15.3521
日本花鲈:Lateolabrax japonicus	11.8457
铅点多纪鲀:Takifugu alboplumbeus	10.1131
穗瓣新热鳚:Neoclinus bryope	4.32875
黑棘鲷:Acanthopagrus schlegelii	4.03763
无斑箱鲀:Ostracion immaculatus	3.93443
八部副鳚:Parablennius yatabei	3.83015
黄鳍刺虾虎鱼:Acanthogobius flavimanus	3.3044
Ditrema temminckii	2.88511
摩鹿加雀鲷:Pomacentrus moluccensis	2.75258
澳洲鲭:Scomber australasicus	2.47341
汤氏平鲉:Sebastes thompsoni	2.32894
五带豆娘鱼:Abudefduf vaigiensis	2.06172
红海副单鳍鱼:Parapriacanthus ransonneti	1.95092
糙头细银汉鱼:Atherion elymus	1.59572
无腹鳍网鳚:Dictyosoma tongyeongensis	1.55987
日本鳀:Engraulis japonicus	1.47297
夏威夷浪花银汉鱼:Iso hawaiiensis	1.36977
短吻鰏:Leiognathus brevirostris	1.3676
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.29808
Istiblennius enosimae	1.29808
长鳍篮子鱼:Siganus canaliculatus	1.1862
