id	DRR375378
远东拟沙丁鱼:Sardinops melanostictus	17.5614
黑棘鲷:Acanthopagrus schlegelii	12.1016
斑魢:Girella punctata	11.8986
蠕纹裸胸鳝:Gymnothorax kidako	9.02802
黑带魢鱼:Girella melanichthys	8.28381
Istiblennius enosimae	7.55805
秋刀鱼:Cololabis saira	5.4679
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.63616
脂眼鲱:Etrumeus teres	3.57562
尾纹裸头虾虎鱼:Chaenogobius annularis	2.59589
八部副鳚:Parablennius yatabei	2.41205
詹氏锦鱼:Thalassoma jansenii	2.39285
澳洲鲭:Scomber australasicus	2.27325
汤氏平鲉:Sebastes thompsoni	2.05914
铅点多纪鲀:Takifugu alboplumbeus	2.05619
夏威夷浪花银汉鱼:Iso hawaiiensis	1.88785
Entomacrodus stellifer stellifer	1.50836
方斑狮子鱼:Liparis tessellatus	1.3356
花尾唇指:Cheilodactylus zonatus	1.18794
远东多线鱼:Pleurogrammus azonus	1.17981
