id	DRR375145
斑魢:Girella punctata	40.1511
筛口双线鳚:Enneapterygius etheostomus	10.7592
铅点多纪鲀:Takifugu alboplumbeus	7.46411
詹氏锦鱼:Thalassoma jansenii	5.61276
日本鳀:Engraulis japonicus	5.56613
黑带魢鱼:Girella melanichthys	5.10974
摩鹿加雀鲷:Pomacentrus moluccensis	4.74934
蠕纹裸胸鳝:Gymnothorax kidako	2.67418
Istiblennius enosimae	2.49645
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.28745
西氏拟隆头鱼:Pseudolabrus sieboldi	2.23698
Sebastes melanostictus	2.22985
糙头细银汉鱼:Atherion elymus	2.03128
真赤鲷(真鲷):Pagrus major	1.62919
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.28251
红项拟隆头鱼:Pseudolabrus eoethinus	1.27867
尾纹裸头虾虎鱼:Chaenogobius annularis	1.25947
日本花鲈:Lateolabrax japonicus	1.18158
