id	DRR375020
褐篮子鱼:Siganus fuscescens	39.786
糙头细银汉鱼:Atherion elymus	17.1628
银腹单鳍鱼:Pempheris schwenkii	6.18639
红斑网鳚:Dictyosoma rubrimaculatum	5.90156
三棘多板盾尾鱼:Prionurus scalprum	4.8977
丝背细鳞鲀:Stephanolepis cirrhifer	3.42492
筛口双线鳚:Enneapterygius etheostomus	3.07756
斑头六线鱼:Hexagrammos agrammus	2.60516
银带小体鲱:Spratelloides gracilis	2.55653
矶塘鳢:Eviota abax	2.42801
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.29602
日本鳗鲶:Plotosus japonicus	2.26475
八部副鳚:Parablennius yatabei	1.76456
鲈形鳚杜父鱼:Pseudoblennius percoides	1.68467
无斑箱鲀:Ostracion immaculatus	1.33037
Auxis thazard	1.3269
西氏拟隆头鱼:Pseudolabrus sieboldi	1.30605
