id	DRR375247
长鳍篮子鱼:Siganus canaliculatus	27.6755
夏威夷浪花银汉鱼:Iso hawaiiensis	9.40969
斑魢:Girella punctata	9.00434
筛口双线鳚:Enneapterygius etheostomus	7.42627
黑带魢鱼:Girella melanichthys	6.19386
詹氏锦鱼:Thalassoma jansenii	5.36294
糙头细银汉鱼:Atherion elymus	4.6283
侧棒多板盾尾鱼:Prionurus laticlavius	4.54742
Istiblennius enosimae	4.41648
三线矶鲈:Parapristipoma trilineatum	3.81857
Entomacrodus stellifer stellifer	3.64622
蠕纹裸胸鳝:Gymnothorax kidako	2.6651
长鳍(鱼舵):Kyphosus cinerascens	2.44943
铅点多纪鲀:Takifugu alboplumbeus	1.74945
鞍带石斑鱼:Epinephelus lanceolatus	1.69361
日本鳀:Engraulis japonicus	1.56748
银腹单鳍鱼:Pempheris schwenkii	1.39225
Sebastes melanostictus	1.2122
花尾唇指:Cheilodactylus zonatus	1.14095
