id	DRR375287
鲻:Mugil cephalus	28.1803
铅点多纪鲀:Takifugu alboplumbeus	20.2146
斑魢:Girella punctata	11.7163
叉纹蝴蝶鱼:Chaetodon auripes	4.77305
糙头细银汉鱼:Atherion elymus	4.02307
黑棘鲷:Acanthopagrus schlegelii	3.89699
尾纹裸头虾虎鱼:Chaenogobius annularis	3.2115
侧棒多板盾尾鱼:Prionurus laticlavius	2.84122
细刺鱼:Microcanthus strigatus	2.83035
大口裸头虾虎鱼:Chaenogobius gulosus	2.71514
Istiblennius enosimae	2.47457
断纹紫胸鱼:Stethojulis terina	2.36442
Ditrema temminckii	2.3224
斯氏多纪鲀:Takifugu snyderi	1.68401
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.53764
鲈形鳚杜父鱼:Pseudoblennius percoides	1.38402
詹氏锦鱼:Thalassoma jansenii	1.3746
宽花鲈:Lateolabrax latus	1.28112
筛口双线鳚:Enneapterygius etheostomus	1.1746
