id	DRR375427
真赤鲷(真鲷):Pagrus major	56.6421
澳洲鲭:Scomber australasicus	6.56393
斑鰶:Konosirus punctatus	5.88544
穗瓣新热鳚:Neoclinus bryope	4.50891
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.20641
铅点多纪鲀:Takifugu alboplumbeus	3.17865
八部副鳚:Parablennius yatabei	2.81267
斑魢:Girella punctata	2.57314
Entomacrodus stellifer stellifer	2.24726
牛眼青鯥:Scombrops boops	2.11465
夏威夷浪花银汉鱼:Iso hawaiiensis	2.05091
拟沙丁鱼:Sardinops sagax	1.60989
牙鲆:Paralichthys olivaceus	1.51325
日本花鲈:Lateolabrax japonicus	1.34363
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.3354
詹氏锦鱼:Thalassoma jansenii	1.25625
糙头细银汉鱼:Atherion elymus	1.15755
