id	DRR375151
糙头细银汉鱼:Atherion elymus	23.3932
穗瓣新热鳚:Neoclinus bryope	20.5327
美肩鳃鳚:Omobranchus elegans	8.28676
黑棘鲷:Acanthopagrus schlegelii	8.10542
尾纹裸头虾虎鱼:Chaenogobius annularis	6.60503
斑魢:Girella punctata	5.10463
无腹鳍网鳚:Dictyosoma tongyeongensis	4.48121
汤氏平鲉:Sebastes thompsoni	2.96391
Ditrema temminckii	2.30822
牙鲆:Paralichthys olivaceus	1.94042
夏威夷浪花银汉鱼:Iso hawaiiensis	1.7847
日本花鲈:Lateolabrax japonicus	1.74321
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.57314
水纹扁背鲀:Canthigaster rivulata	1.5716
铅点多纪鲀:Takifugu alboplumbeus	1.5547
日本绚鹦嘴鱼:Calotomus japonicus	1.47171
黄带拟鲹:Pseudocaranx dentex	1.45481
詹氏锦鱼:Thalassoma jansenii	1.40819
Entomacrodus stellifer stellifer	1.40307
五条𫚕:Seriola quinqueradiata	1.21558
断纹紫胸鱼:Stethojulis terina	1.09776
