id	DRR375137
黑带魢鱼:Girella melanichthys	22.4073
Istiblennius enosimae	15.7354
詹氏锦鱼:Thalassoma jansenii	14.3548
筛口双线鳚:Enneapterygius etheostomus	8.56333
日本鳀:Engraulis japonicus	8.55345
汤氏平鲉:Sebastes thompsoni	6.24436
斑魢:Girella punctata	3.71092
大斑刺鲀:Diodon liturosus	3.66929
夏威夷浪花银汉鱼:Iso hawaiiensis	2.95109
Entomacrodus stellifer stellifer	2.80788
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.61669
大口裸头虾虎鱼:Chaenogobius gulosus	2.39799
花尾唇指:Cheilodactylus zonatus	1.67908
银带鳚杜父鱼:Pseudoblennius cottoides	1.58878
长鳍篮子鱼:Siganus canaliculatus	1.46179
方斑狮子鱼:Liparis tessellatus	1.2579
