id	DRR375275
铅点多纪鲀:Takifugu alboplumbeus	27.4017
尾纹裸头虾虎鱼:Chaenogobius annularis	17.9697
宽花鲈:Lateolabrax latus	8.38406
印度副双边鱼:Parambassis lala	5.27524
华髭鲷:Hapalogenys analis	4.61377
黑棘鲷:Acanthopagrus schlegelii	3.80656
日本鳀:Engraulis japonicus	3.50517
Entomacrodus stellifer stellifer	3.08772
Sebastes cheni	3.04749
八部副鳚:Parablennius yatabei	2.68411
少鳞鱚:Sillago japonica	2.66235
斑头六线鱼:Hexagrammos agrammus	2.40515
细刺鱼:Microcanthus strigatus	1.86965
Istiblennius enosimae	1.76347
环带锦鱼:Thalassoma cupido	1.65861
尖突吻鯻:Rhynchopelates oxyrhynchus	1.65465
拟沙丁鱼:Sardinops sagax	1.62432
鲈形鳚杜父鱼:Pseudoblennius percoides	1.57815
太平洋海鲋:Ditrema temminckii pacificum	1.3836
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.34865
美肩鳃鳚:Omobranchus elegans	1.18642
密点多纪鲀:Takifugu stictonotus	1.08947
