id	DRR375535
日本鳀:Engraulis japonicus	13.6197
褐篮子鱼:Siganus fuscescens	11.0844
银腹单鳍鱼:Pempheris schwenkii	10.0948
糙头细银汉鱼:Atherion elymus	8.56561
淡黑雀鲷:Pomacentrus caeruleus	7.96112
鲻:Mugil cephalus	6.10207
蠕纹裸胸鳝:Gymnothorax kidako	5.08748
银带小体鲱:Spratelloides gracilis	4.3068
后肛下银汉鱼:Hypoatherina tsurugae	2.97752
印度副双边鱼:Parambassis lala	2.85723
华髭鲷:Hapalogenys analis	2.85358
四角唇指:Cheilodactylus quadricornis	2.76306
Entomacrodus stellifer stellifer	2.26185
黑棘鲷:Acanthopagrus schlegelii	2.19806
黑带魢鱼:Girella melanichthys	2.05954
花尾胡椒鲷:Plectorhinchus cinctus	1.93317
Istiblennius enosimae	1.89368
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.74727
铅点多纪鲀:Takifugu alboplumbeus	1.67375
五带豆娘鱼:Abudefduf vaigiensis	1.65735
夏威夷浪花银汉鱼:Iso hawaiiensis	1.53524
宽花鲈:Lateolabrax latus	1.23451
褐菖鲉:Sebastiscus marmoratus	1.21385
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.16464
红斑网鳚:Dictyosoma rubrimaculatum	1.15371
