id	DRR375116
铅点多纪鲀:Takifugu alboplumbeus	20.0938
尾纹裸头虾虎鱼:Chaenogobius annularis	15.165
穗瓣新热鳚:Neoclinus bryope	8.41915
睛斑鳗狼鱼:Anarrhichthys ocellatus	7.73016
日本花鲈:Lateolabrax japonicus	6.17474
斑魢:Girella punctata	6.15982
鲻:Mugil cephalus	4.4575
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.24499
詹氏锦鱼:Thalassoma jansenii	4.11898
真赤鲷(真鲷):Pagrus major	3.71558
八部副鳚:Parablennius yatabei	3.65071
Istiblennius enosimae	3.43149
蠕纹裸胸鳝:Gymnothorax kidako	3.21525
无腹鳍网鳚:Dictyosoma tongyeongensis	2.23472
糙头细银汉鱼:Atherion elymus	1.74184
长鳍篮子鱼:Siganus canaliculatus	1.56139
花尾唇指:Cheilodactylus zonatus	1.53082
白身臂灯鱼:Stenobrachius leucopsarus	1.1826
Sebastes melanostictus	1.17142
