id	DRR375043
铅点多纪鲀:Takifugu alboplumbeus	24.7509
兔头六线鱼:Hexagrammos lagocephalus	13.7723
尾纹裸头虾虎鱼:Chaenogobius annularis	12.4929
真赤鲷(真鲷):Pagrus major	12.0078
日本鳀:Engraulis japonicus	8.30705
Ditrema temminckii	6.12901
鲻:Mugil cephalus	4.30273
八部副鳚:Parablennius yatabei	4.02587
无腹鳍网鳚:Dictyosoma tongyeongensis	2.92409
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.9579
美肩鳃鳚:Omobranchus elegans	1.91365
日本花鲈:Lateolabrax japonicus	1.845
穗瓣新热鳚:Neoclinus bryope	1.72926
相模湾虾虎鱼:Sagamia geneionema	1.35085
花海马:Hippocampus sindonis	1.34687
斑鰶:Konosirus punctatus	1.14376
