id	DRR375330
八部副鳚:Parablennius yatabei	11.4344
印度副双边鱼:Parambassis lala	10.4152
拟沙丁鱼:Sardinops sagax	9.313
铅点多纪鲀:Takifugu alboplumbeus	7.70492
黑棘鲷:Acanthopagrus schlegelii	7.05956
尾纹裸头虾虎鱼:Chaenogobius annularis	6.61761
环带锦鱼:Thalassoma cupido	5.92645
斑头六线鱼:Hexagrammos agrammus	5.43551
鲻:Mugil cephalus	5.23743
密点多纪鲀:Takifugu stictonotus	4.94989
华髭鲷:Hapalogenys analis	3.74437
褐篮子鱼:Siganus fuscescens	3.26514
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.09475
锤氏小沙丁鱼:Sardinella zunasi	2.58357
宽花鲈:Lateolabrax latus	2.05536
少鳞鱚:Sillago japonica	1.91265
乳斑鞍虾虎鱼:Astrabe lactisella	1.89881
Istiblennius enosimae	1.76888
日本花鲈:Lateolabrax japonicus	1.64109
Cirrhitus pinnulatus pinnulatus	1.37911
糙头细银汉鱼:Atherion elymus	1.30883
宽鳍鱲:Zacco platypus	1.25345
