id	DRR375116
铅点多纪鲀:Takifugu alboplumbeus	20.0925
尾纹裸头虾虎鱼:Chaenogobius annularis	15.1646
穗瓣新热鳚:Neoclinus bryope	8.41889
睛斑鳗狼鱼:Anarrhichthys ocellatus	7.72919
日本花鲈:Lateolabrax japonicus	6.17455
斑魢:Girella punctata	6.15964
鲻:Mugil cephalus	4.45737
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.24486
詹氏锦鱼:Thalassoma jansenii	4.11885
黑棘鲷:Acanthopagrus schlegelii	3.71547
八部副鳚:Parablennius yatabei	3.6506
Istiblennius enosimae	3.43138
蠕纹裸胸鳝:Gymnothorax kidako	3.22037
无腹鳍网鳚:Dictyosoma tongyeongensis	2.23465
糙头细银汉鱼:Atherion elymus	1.74179
长鳍篮子鱼:Siganus canaliculatus	1.56135
花尾唇指:Cheilodactylus zonatus	1.53078
白身臂灯鱼:Stenobrachius leucopsarus	1.18257
汤氏平鲉:Sebastes thompsoni	1.17064
