id	DRR375018
长鳍篮子鱼:Siganus canaliculatus	30.2379
银带小体鲱:Spratelloides gracilis	22.7968
糙头细银汉鱼:Atherion elymus	6.22347
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.17378
西氏拟隆头鱼:Pseudolabrus sieboldi	4.3247
斯氏多纪鲀:Takifugu snyderi	3.8885
无腹鳍网鳚:Dictyosoma tongyeongensis	3.22836
斑魢:Girella punctata	2.72918
Tylosurus crocodilus	2.64754
油魣:Sphyraena pinguis	2.5659
银腹单鳍鱼:Pempheris schwenkii	2.13203
侧棒多板盾尾鱼:Prionurus laticlavius	2.12736
相模湾虾虎鱼:Sagamia geneionema	1.89177
黑带魢鱼:Girella melanichthys	1.70049
八部副鳚:Parablennius yatabei	1.42757
真赤鲷(真鲷):Pagrus major	1.42524
花尾唇指:Cheilodactylus zonatus	1.40191
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.37625
条石鲷:Oplegnathus fasciatus	1.35993
宽花鲈:Lateolabrax latus	1.34126
