id	DRR375382
银带小体鲱:Spratelloides gracilis	39.0155
斑魢:Girella punctata	10.924
糙头细银汉鱼:Atherion elymus	8.2877
南洋美银汉鱼:Atherinomorus lacunosus	6.33242
条石鲷:Oplegnathus fasciatus	4.31326
穗瓣新热鳚:Neoclinus bryope	4.22542
日本花鲈:Lateolabrax japonicus	3.78052
远东拟沙丁鱼:Sardinops melanostictus	3.55692
白身臂灯鱼:Stenobrachius leucopsarus	3.39037
Istiblennius enosimae	3.34018
宽花鲈:Lateolabrax latus	3.05042
真赤鲷(真鲷):Pagrus major	1.96783
摩鹿加雀鲷:Pomacentrus moluccensis	1.93247
许氏菱牙鮨:Caprodon schlegelii	1.88227
詹氏锦鱼:Thalassoma jansenii	1.58909
铅点多纪鲀:Takifugu alboplumbeus	1.23089
无腹鳍网鳚:Dictyosoma tongyeongensis	1.1807
