id	DRR375199
铅点多纪鲀:Takifugu alboplumbeus	24.6013
Istiblennius enosimae	14.1552
尾纹裸头虾虎鱼:Chaenogobius annularis	8.77761
斯氏多纪鲀:Takifugu snyderi	8.49603
糙头细银汉鱼:Atherion elymus	5.05861
斑魢:Girella punctata	4.20451
筛口双线鳚:Enneapterygius etheostomus	4.18627
大口裸头虾虎鱼:Chaenogobius gulosus	4.09693
Ditrema temminckii	3.50899
鲻:Mugil cephalus	3.0071
黑棘鲷:Acanthopagrus schlegelii	2.94583
牛眼青鯥:Scombrops boops	2.42523
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.41588
日本竹䇲鱼:Trachurus japonicus	1.98649
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.83261
鲣:Katsuwonus pelamis	1.73344
细棘海猪鱼:Halichoeres tenuispinis	1.3962
圆鳍深虾虎鱼:Bathygobius cyclopterus	1.34428
矶塘鳢:Eviota abax	1.34101
牙鲆:Paralichthys olivaceus	1.32698
蠕纹裸胸鳝:Gymnothorax kidako	1.15953
