id	DRR375242
尾纹裸头虾虎鱼:Chaenogobius annularis	24.6005
黑棘鲷:Acanthopagrus schlegelii	19.3219
铅点多纪鲀:Takifugu alboplumbeus	13.5197
Istiblennius enosimae	6.91633
斑魢:Girella punctata	5.02716
詹氏锦鱼:Thalassoma jansenii	4.9391
美肩鳃鳚:Omobranchus elegans	4.42291
八部副鳚:Parablennius yatabei	2.83826
Entomacrodus stellifer stellifer	2.81597
Ditrema temminckii	2.1401
日本鳀:Engraulis japonicus	2.0027
黑带魢鱼:Girella melanichthys	1.90879
夏威夷浪花银汉鱼:Iso hawaiiensis	1.8515
澳洲鲭:Scomber australasicus	1.70614
远东拟沙丁鱼:Sardinops melanostictus	1.70189
兔头六线鱼:Hexagrammos lagocephalus	1.6308
宽花鲈:Lateolabrax latus	1.51091
菊黄多纪鲀:Takifugu flavidus	1.14538
