id	DRR375354
斑魢:Girella punctata	34.8388
长鳍篮子鱼:Siganus canaliculatus	15.8585
鲻:Mugil cephalus	8.92548
詹氏锦鱼:Thalassoma jansenii	5.53922
Ditrema temminckii	5.07938
筛口双线鳚:Enneapterygius etheostomus	4.63235
日本鳀:Engraulis japonicus	3.98329
Istiblennius enosimae	3.93505
铅点多纪鲀:Takifugu alboplumbeus	3.70588
无腹鳍网鳚:Dictyosoma tongyeongensis	2.52084
黑带魢鱼:Girella melanichthys	2.51029
尾纹裸头虾虎鱼:Chaenogobius annularis	2.29394
黑棘鲷:Acanthopagrus schlegelii	1.95169
蠕纹裸胸鳝:Gymnothorax kidako	1.72554
水纹扁背鲀:Canthigaster rivulata	1.34033
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.15941
