id	DRR375365
斑魢:Girella punctata	30.4861
铅点多纪鲀:Takifugu alboplumbeus	13.9606
长鳍篮子鱼:Siganus canaliculatus	10.1699
筛口双线鳚:Enneapterygius etheostomus	9.55345
Istiblennius enosimae	6.97725
尾纹裸头虾虎鱼:Chaenogobius annularis	6.68385
詹氏锦鱼:Thalassoma jansenii	5.39357
夏威夷浪花银汉鱼:Iso hawaiiensis	2.52483
水纹扁背鲀:Canthigaster rivulata	1.87708
脂眼鲱:Etrumeus teres	1.8144
银腹贪食:Labracoglossa argenteiventris	1.65072
蠕纹裸胸鳝:Gymnothorax kidako	1.64811
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.54189
黑带魢鱼:Girella melanichthys	1.49662
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.48269
真赤鲷(真鲷):Pagrus major	1.43306
大口裸头虾虎鱼:Chaenogobius gulosus	1.30595
