id	DRR375071
黑带魢鱼:Girella melanichthys	25.6719
大口裸头虾虎鱼:Chaenogobius gulosus	16.4358
Istiblennius enosimae	9.55359
Sebastes melanostictus	7.49952
Ditrema temminckii	5.29472
尾纹裸头虾虎鱼:Chaenogobius annularis	4.86819
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.78802
长鳍(鱼舵):Kyphosus cinerascens	3.87563
詹氏锦鱼:Thalassoma jansenii	3.77301
蠕纹裸胸鳝:Gymnothorax kidako	3.31762
斑魢:Girella punctata	3.28555
暗纹动齿鳚:Istiblennius edentulus	2.86704
Entomacrodus stellifer stellifer	2.54313
长鳍篮子鱼:Siganus canaliculatus	2.24007
五带豆娘鱼:Abudefduf vaigiensis	2.23526
鲻:Mugil cephalus	1.75101
