id	DRR375027
褐篮子鱼:Siganus fuscescens	35.959
环带锦鱼:Thalassoma cupido	12.2662
糙头细银汉鱼:Atherion elymus	8.75945
Istiblennius enosimae	6.63011
五带豆娘鱼:Abudefduf vaigiensis	6.06671
铅点多纪鲀:Takifugu alboplumbeus	5.0663
三棘多板盾尾鱼:Prionurus scalprum	4.75354
双峰(鱼舵):Kyphosus bigibbus	3.71457
Entomacrodus stellifer stellifer	3.48322
叉纹蝴蝶鱼:Chaetodon auripes	3.25614
盖氏眶锯雀鲷:Stegastes gascoynei	2.35213
筛口双线鳚:Enneapterygius etheostomus	1.97939
八部副鳚:Parablennius yatabei	1.54024
尾带犁齿鳚:Entomacrodus caudofasciatus	1.48883
太平洋海鲋:Ditrema temminckii pacificum	1.47383
褐深虾虎鱼:Bathygobius fuscus	1.21034
