id	DRR375398
华髭鲷:Hapalogenys analis	33.6383
蠕纹裸胸鳝:Gymnothorax kidako	17.4994
Istiblennius enosimae	11.3246
铅点多纪鲀:Takifugu alboplumbeus	5.14563
褐篮子鱼:Siganus fuscescens	5.04413
筛口双线鳚:Enneapterygius etheostomus	4.55353
纤细狮子鱼:Liparis punctulatus	2.51924
黑首索深鼬鳚:Bassozetus zenkevitchi	2.43325
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.21685
环带锦鱼:Thalassoma cupido	2.0075
拟沙丁鱼:Sardinops sagax	1.82071
水纹扁背鲀:Canthigaster rivulata	1.7044
日本鳀:Engraulis japonicus	1.69383
红斑网鳚:Dictyosoma rubrimaculatum	1.66986
条石鲷:Oplegnathus fasciatus	1.54016
黑带魢鱼:Girella melanichthys	1.44571
尾纹裸头虾虎鱼:Chaenogobius annularis	1.4443
暗纹多纪鲀:Takifugu fasciatus	1.16869
红项拟隆头鱼:Pseudolabrus eoethinus	1.12992
