id	DRR375345
Istiblennius enosimae	33.2352
蠕纹裸胸鳝:Gymnothorax kidako	15.9254
斑魢:Girella punctata	13.5353
詹氏锦鱼:Thalassoma jansenii	8.94276
尾纹裸头虾虎鱼:Chaenogobius annularis	7.40401
糙头细银汉鱼:Atherion elymus	2.75934
八部副鳚:Parablennius yatabei	2.694
丝蝴蝶鱼:Chaetodon auriga	2.20918
鲻:Mugil cephalus	2.1874
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.016
黑纹锥齿喉盘鱼:Conidens laticephalus	1.81431
五带豆娘鱼:Abudefduf vaigiensis	1.77264
筛口双线鳚:Enneapterygius etheostomus	1.61356
黑棘鲷:Acanthopagrus schlegelii	1.36925
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.30865
断纹紫胸鱼:Stethojulis terina	1.21301
