id	DRR375083
铅点多纪鲀:Takifugu alboplumbeus	19.239
华髭鲷:Hapalogenys analis	14.1167
尾纹裸头虾虎鱼:Chaenogobius annularis	8.14914
印度副双边鱼:Parambassis lala	5.30501
穗瓣新热鳚:Neoclinus bryope	5.06479
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.01284
蠕纹裸胸鳝:Gymnothorax kidako	4.3423
无斑箱鲀:Ostracion immaculatus	4.29462
银腹贪食:Labracoglossa argenteiventris	4.22311
环带锦鱼:Thalassoma cupido	3.96638
黑棘鲷:Acanthopagrus schlegelii	3.32457
银带小体鲱:Spratelloides gracilis	3.09658
褐篮子鱼:Siganus fuscescens	2.6577
八部副鳚:Parablennius yatabei	2.37225
泽生海鳝:Muraena helena	2.24205
花尾胡椒鲷:Plectorhinchus cinctus	1.8313
红项拟隆头鱼:Pseudolabrus eoethinus	1.80318
Istiblennius enosimae	1.79401
宽花鲈:Lateolabrax latus	1.78178
后肛下银汉鱼:Hypoatherina tsurugae	1.57213
红斑网鳚:Dictyosoma rubrimaculatum	1.42543
相模湾虾虎鱼:Sagamia geneionema	1.1956
鲻:Mugil cephalus	1.18949
