id	DRR375266
糙头细银汉鱼:Atherion elymus	21.1966
长鳍篮子鱼:Siganus canaliculatus	15.1476
詹氏锦鱼:Thalassoma jansenii	10.5663
斑魢:Girella punctata	8.46861
Istiblennius enosimae	7.06802
筛口双线鳚:Enneapterygius etheostomus	5.89019
蠕纹裸胸鳝:Gymnothorax kidako	3.4482
西氏拟隆头鱼:Pseudolabrus sieboldi	2.68608
夏威夷浪花银汉鱼:Iso hawaiiensis	2.57416
红项拟隆头鱼:Pseudolabrus eoethinus	2.45265
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.18511
黑带魢鱼:Girella melanichthys	2.02522
无斑箱鲀:Ostracion immaculatus	1.87706
黑棘鲷:Acanthopagrus schlegelii	1.85574
黑尾史氏三鳍鳚:Springerichthys bapturus	1.85467
日本小鲉:Scorpaenodes evides	1.82057
铅点多纪鲀:Takifugu alboplumbeus	1.74702
日本鳀:Engraulis japonicus	1.64043
尾纹裸头虾虎鱼:Chaenogobius annularis	1.53703
背斑眶锯雀鲷:Stegastes altus	1.41232
宽花鲈:Lateolabrax latus	1.27589
日本花鲈:Lateolabrax japonicus	1.27056
