id	DRR375060
黑带魢鱼:Girella melanichthys	19.1936
Istiblennius enosimae	14.6372
环带锦鱼:Thalassoma cupido	12.2917
Sebastes cheni	7.38024
斑纹鳚杜父鱼:Pseudoblennius marmoratus	6.6158
双峰(鱼舵):Kyphosus bigibbus	5.9824
大口裸头虾虎鱼:Chaenogobius gulosus	4.84102
华髭鲷:Hapalogenys analis	4.34924
褐篮子鱼:Siganus fuscescens	3.86168
密点多纪鲀:Takifugu stictonotus	3.49742
铅点多纪鲀:Takifugu alboplumbeus	2.78653
尾纹裸头虾虎鱼:Chaenogobius annularis	2.75693
太平洋海鲋:Ditrema temminckii pacificum	2.3342
Entomacrodus stellifer stellifer	1.93119
糙头细银汉鱼:Atherion elymus	1.76844
夏威夷浪花银汉鱼:Iso hawaiiensis	1.61062
蠕纹裸胸鳝:Gymnothorax kidako	1.46689
五带豆娘鱼:Abudefduf vaigiensis	1.45703
日本鳀:Engraulis japonicus	1.23791
