id	DRR375501
铅点多纪鲀:Takifugu alboplumbeus	12.3182
后肛下银汉鱼:Hypoatherina tsurugae	11.6207
筛口双线鳚:Enneapterygius etheostomus	9.72262
长鳍篮子鱼:Siganus canaliculatus	9.57418
詹氏锦鱼:Thalassoma jansenii	7.7612
细棘海猪鱼:Halichoeres tenuispinis	6.56497
真赤鲷(真鲷):Pagrus major	5.89667
断纹紫胸鱼:Stethojulis terina	5.5706
日本鳀:Engraulis japonicus	4.82156
蠕纹裸胸鳝:Gymnothorax kidako	4.10171
穗瓣新热鳚:Neoclinus bryope	2.94896
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.87815
糙头细银汉鱼:Atherion elymus	2.84772
黑带魢鱼:Girella melanichthys	1.96018
斑魢:Girella punctata	1.84465
八部副鳚:Parablennius yatabei	1.84341
银腹贪食:Labracoglossa argenteiventris	1.83534
摩鹿加雀鲷:Pomacentrus moluccensis	1.7695
银带小体鲱:Spratelloides gracilis	1.38753
无腹鳍网鳚:Dictyosoma tongyeongensis	1.38131
豹纹勾吻鳝:Enchelycore pardalis	1.35088
