id	DRR375477
Istiblennius enosimae	16.9477
华髭鲷:Hapalogenys analis	12.6032
三棘多板盾尾鱼:Prionurus scalprum	10.9357
筛口双线鳚:Enneapterygius etheostomus	8.78084
环带锦鱼:Thalassoma cupido	7.48233
褐篮子鱼:Siganus fuscescens	7.22212
蠕纹裸胸鳝:Gymnothorax kidako	6.56054
日本鳀:Engraulis japonicus	4.68464
黑带魢鱼:Girella melanichthys	3.7705
尾纹裸头虾虎鱼:Chaenogobius annularis	3.26114
四角唇指:Cheilodactylus quadricornis	3.1727
双峰(鱼舵):Kyphosus bigibbus	2.80194
八部副鳚:Parablennius yatabei	2.41588
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.40057
铅点多纪鲀:Takifugu alboplumbeus	2.09444
印度副双边鱼:Parambassis lala	1.82743
黑棘鲷:Acanthopagrus schlegelii	1.63269
宽花鲈:Lateolabrax latus	1.40565
