id	DRR375388
Istiblennius enosimae	24.9052
斑魢:Girella punctata	20.2425
铅点多纪鲀:Takifugu alboplumbeus	15.3191
尾纹裸头虾虎鱼:Chaenogobius annularis	8.58828
拟沙丁鱼:Sardinops sagax	4.38912
夏威夷浪花银汉鱼:Iso hawaiiensis	4.24523
鲻:Mugil cephalus	3.87469
蠕纹裸胸鳝:Gymnothorax kidako	3.6377
真赤鲷(真鲷):Pagrus major	1.98343
无腹鳍网鳚:Dictyosoma tongyeongensis	1.86211
筛口双线鳚:Enneapterygius etheostomus	1.84142
詹氏锦鱼:Thalassoma jansenii	1.44549
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.36273
Ditrema temminckii	1.34862
方斑狮子鱼:Liparis tessellatus	1.34674
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.33827
花尾唇指:Cheilodactylus zonatus	1.14736
鲈形鳚杜父鱼:Pseudoblennius percoides	1.12197
