id	DRR375138
红斑网鳚:Dictyosoma rubrimaculatum	21.2087
铅点多纪鲀:Takifugu alboplumbeus	16.0407
裸小绵鳚:Zoarchias glaber	8.20462
蠕纹裸胸鳝:Gymnothorax kidako	6.46471
鲻:Mugil cephalus	5.98986
印度副双边鱼:Parambassis lala	5.62923
华髭鲷:Hapalogenys analis	3.64722
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.53371
黑棘鲷:Acanthopagrus schlegelii	3.47265
暗纹多纪鲀:Takifugu fasciatus	3.32754
糙头细银汉鱼:Atherion elymus	3.29521
尾纹裸头虾虎鱼:Chaenogobius annularis	3.28803
美肩鳃鳚:Omobranchus elegans	3.28372
Istiblennius enosimae	3.05384
Entomacrodus stellifer stellifer	2.53588
大口裸头虾虎鱼:Chaenogobius gulosus	2.21333
八部副鳚:Parablennius yatabei	1.99997
四角唇指:Cheilodactylus quadricornis	1.58475
日本鳀:Engraulis japonicus	1.22628
