id	DRR375080
鲻:Mugil cephalus	17.8485
蠕纹裸胸鳝:Gymnothorax kidako	14.5236
铅点多纪鲀:Takifugu alboplumbeus	13.0182
斑魢:Girella punctata	9.52664
黑纹锥齿喉盘鱼:Conidens laticephalus	7.21715
糙头细银汉鱼:Atherion elymus	4.32562
詹氏锦鱼:Thalassoma jansenii	4.26828
大口裸头虾虎鱼:Chaenogobius gulosus	4.07027
Anarchias sp. Ansp	3.67224
花尾唇指:Cheilodactylus zonatus	3.64824
夏威夷浪花银汉鱼:Iso hawaiiensis	3.31689
尾纹裸头虾虎鱼:Chaenogobius annularis	1.85346
摩鹿加雀鲷:Pomacentrus moluccensis	1.70011
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.56277
五带豆娘鱼:Abudefduf vaigiensis	1.5301
黑带魢鱼:Girella melanichthys	1.43943
日本花鲈:Lateolabrax japonicus	1.37609
Istiblennius enosimae	1.37543
日本鳀:Engraulis japonicus	1.33609
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.23342
红项拟隆头鱼:Pseudolabrus eoethinus	1.15741
