id	DRR375125
华髭鲷:Hapalogenys analis	19.6109
环带锦鱼:Thalassoma cupido	13.2892
黑带魢鱼:Girella melanichthys	9.73893
长鳍金枪鱼:Thunnus alalunga	9.34103
斑纹鳚杜父鱼:Pseudoblennius marmoratus	8.41909
Istiblennius enosimae	8.37811
Entomacrodus stellifer stellifer	6.8054
蠕纹裸胸鳝:Gymnothorax kidako	5.34115
纤细狮子鱼:Liparis punctulatus	4.37508
尾纹裸头虾虎鱼:Chaenogobius annularis	2.84967
Sebastes cheni	1.84513
裸小绵鳚:Zoarchias glaber	1.75243
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.75054
铅点多纪鲀:Takifugu alboplumbeus	1.64333
花尾胡椒鲷:Plectorhinchus cinctus	1.28957
八部副鳚:Parablennius yatabei	1.23597
双峰(鱼舵):Kyphosus bigibbus	1.19309
太平洋海鲋:Ditrema temminckii pacificum	1.14138
