id	DRR374999
铅点多纪鲀:Takifugu alboplumbeus	26.4696
日本鳀:Engraulis japonicus	18.2248
鲻:Mugil cephalus	9.31248
脂眼鲱:Etrumeus teres	9.07927
八部副鳚:Parablennius yatabei	7.72115
斑魢:Girella punctata	5.84402
真赤鲷(真鲷):Pagrus major	4.00348
尾纹裸头虾虎鱼:Chaenogobius annularis	3.30384
纹缟虾虎鱼:Tridentiger trigonocephalus	1.95487
少鳞鱚:Sillago japonica	1.94115
日本花鲈:Lateolabrax japonicus	1.81997
黄泽小沙丁鱼:Sardinella lemuru	1.66907
丝背细鳞鲀:Stephanolepis cirrhifer	1.6302
兔头六线鱼:Hexagrammos lagocephalus	1.57533
斑鰶:Konosirus punctatus	1.54332
短吻鰏:Leiognathus brevirostris	1.39013
弯角斜棘䲗:Repomucenus curvicornis	1.31696
牙鲆:Paralichthys olivaceus	1.20036
