id	DRR375155
铅点多纪鲀:Takifugu alboplumbeus	36.8851
斯氏多纪鲀:Takifugu snyderi	21.314
糙头细银汉鱼:Atherion elymus	10.8979
斑魢:Girella punctata	5.66356
黑棘鲷:Acanthopagrus schlegelii	4.47541
大口裸头虾虎鱼:Chaenogobius gulosus	3.74202
Ditrema temminckii	3.04376
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.56013
鲻:Mugil cephalus	2.06832
尾纹裸头虾虎鱼:Chaenogobius annularis	2.06591
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.82
蠕纹裸胸鳝:Gymnothorax kidako	1.66649
日本鳀:Engraulis japonicus	1.42106
鲣:Katsuwonus pelamis	1.2613
詹氏锦鱼:Thalassoma jansenii	1.115
