id	DRR375041
后肛下银汉鱼:Hypoatherina tsurugae	22.0598
银带小体鲱:Spratelloides gracilis	20.0041
糙头细银汉鱼:Atherion elymus	14.7323
摩鹿加雀鲷:Pomacentrus moluccensis	7.48937
穗瓣新热鳚:Neoclinus bryope	6.9336
长鳍篮子鱼:Siganus canaliculatus	6.16641
黑棘鲷:Acanthopagrus schlegelii	4.73218
真赤鲷(真鲷):Pagrus major	3.92716
南洋美银汉鱼:Atherinomorus lacunosus	3.50713
斑魢:Girella punctata	2.62479
斑柄鹦天竺鲷:Ostorhinchus fleurieu	2.42228
无腹鳍网鳚:Dictyosoma tongyeongensis	2.16136
五带豆娘鱼:Abudefduf vaigiensis	1.62116
褐菖鲉:Sebastiscus marmoratus	1.61838
