id	DRR375354
斑魢:Girella punctata	34.8367
长鳍篮子鱼:Siganus canaliculatus	15.8576
鲻:Mugil cephalus	8.92494
詹氏锦鱼:Thalassoma jansenii	5.53889
Ditrema temminckii	5.07907
筛口双线鳚:Enneapterygius etheostomus	4.63207
日本鳀:Engraulis japonicus	3.98607
Istiblennius enosimae	3.93481
铅点多纪鲀:Takifugu alboplumbeus	3.70566
无腹鳍网鳚:Dictyosoma tongyeongensis	2.52069
黑带魢鱼:Girella melanichthys	2.51014
尾纹裸头虾虎鱼:Chaenogobius annularis	2.2938
真赤鲷(真鲷):Pagrus major	1.95158
蠕纹裸胸鳝:Gymnothorax kidako	1.72468
水纹扁背鲀:Canthigaster rivulata	1.34402
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.15934
