id	DRR375226
尾纹裸头虾虎鱼:Chaenogobius annularis	18.8448
长鳍篮子鱼:Siganus canaliculatus	14.9259
糙头细银汉鱼:Atherion elymus	10.2459
Istiblennius enosimae	6.76706
美肩鳃鳚:Omobranchus elegans	5.82438
脂眼鲱:Etrumeus teres	5.56809
黑棘鲷:Acanthopagrus schlegelii	5.37755
铅点多纪鲀:Takifugu alboplumbeus	5.29676
穗瓣新热鳚:Neoclinus bryope	3.96686
Entomacrodus stellifer stellifer	3.8181
斑魢:Girella punctata	3.60138
黑带魢鱼:Girella melanichthys	2.42636
无腹鳍网鳚:Dictyosoma tongyeongensis	2.16896
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.05753
鲻:Mugil cephalus	1.90376
斑石鲷:Oplegnathus punctatus	1.67422
花尾胡椒鲷:Plectorhinchus cinctus	1.66809
蠕纹裸胸鳝:Gymnothorax kidako	1.31653
细棘海猪鱼:Halichoeres tenuispinis	1.30762
八部副鳚:Parablennius yatabei	1.2402
