id	DRR375453
斑魢:Girella punctata	29.9529
筛口双线鳚:Enneapterygius etheostomus	11.171
黑带魢鱼:Girella melanichthys	8.06095
铅点多纪鲀:Takifugu alboplumbeus	7.90754
詹氏锦鱼:Thalassoma jansenii	7.81254
蠕纹裸胸鳝:Gymnothorax kidako	4.94968
日本鳀:Engraulis japonicus	4.65761
鲈形鳚杜父鱼:Pseudoblennius percoides	4.04011
Istiblennius enosimae	3.95409
矶塘鳢:Eviota abax	3.20756
Sebastes melanostictus	2.83911
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.68763
长鳍篮子鱼:Siganus canaliculatus	2.2338
无腹鳍网鳚:Dictyosoma tongyeongensis	2.08553
日本花鲈:Lateolabrax japonicus	1.71644
尾纹裸头虾虎鱼:Chaenogobius annularis	1.4263
花尾唇指:Cheilodactylus zonatus	1.29728
