id	DRR375283
摩鹿加雀鲷:Pomacentrus moluccensis	25.3307
糙头细银汉鱼:Atherion elymus	14.2825
穗瓣新热鳚:Neoclinus bryope	10.7582
长鳍篮子鱼:Siganus canaliculatus	10.0789
远东拟沙丁鱼:Sardinops melanostictus	8.32492
鲻:Mugil cephalus	4.51169
无腹鳍网鳚:Dictyosoma tongyeongensis	3.85816
铅点多纪鲀:Takifugu alboplumbeus	3.40069
夏威夷浪花银汉鱼:Iso hawaiiensis	2.58436
斑魢:Girella punctata	2.36321
花尾唇指:Cheilodactylus zonatus	2.27919
脂眼鲱:Etrumeus teres	2.10063
宽花鲈:Lateolabrax latus	1.91274
印度副绯鲤:Parupeneus indicus	1.85906
细刺鱼:Microcanthus strigatus	1.77562
黑棘鲷:Acanthopagrus schlegelii	1.67175
褐菖鲉:Sebastiscus marmoratus	1.64841
红项拟隆头鱼:Pseudolabrus eoethinus	1.25921
