id	DRR375524
Istiblennius enosimae	10.6092
糙头细银汉鱼:Atherion elymus	9.96601
淡黑雀鲷:Pomacentrus caeruleus	9.69926
铅点多纪鲀:Takifugu alboplumbeus	9.07256
褐篮子鱼:Siganus fuscescens	7.17957
银腹单鳍鱼:Pempheris schwenkii	5.8175
蠕纹裸胸鳝:Gymnothorax kidako	5.17277
Entomacrodus stellifer stellifer	4.78088
华髭鲷:Hapalogenys analis	3.79165
日本单鳍鱼:Pempheris japonica	3.66497
环带锦鱼:Thalassoma cupido	2.83743
筛口双线鳚:Enneapterygius etheostomus	2.7056
条石鲷:Oplegnathus fasciatus	2.52948
黑带魢鱼:Girella melanichthys	2.444
断纹紫胸鱼:Stethojulis terina	2.25192
尾纹裸头虾虎鱼:Chaenogobius annularis	2.18858
四角唇指:Cheilodactylus quadricornis	2.05211
矶塘鳢:Eviota abax	1.9069
康培氏衔虾虎鱼:Istigobius campbelli	1.84304
印度副双边鱼:Parambassis lala	1.77558
穗瓣新热鳚:Neoclinus bryope	1.69525
后肛下银汉鱼:Hypoatherina tsurugae	1.66023
盖氏眶锯雀鲷:Stegastes gascoynei	1.57526
褐菖鲉:Sebastiscus marmoratus	1.47227
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.308
