id	DRR375504
糙头细银汉鱼:Atherion elymus	27.2637
日本鳀:Engraulis japonicus	9.83649
后肛下银汉鱼:Hypoatherina tsurugae	9.76631
印度副双边鱼:Parambassis lala	6.86203
华髭鲷:Hapalogenys analis	6.64551
黑棘鲷:Acanthopagrus schlegelii	5.25385
蛇首高鳍虾虎鱼:Pterogobius elapoides	4.17127
美肩鳃鳚:Omobranchus elegans	4.15709
四角唇指:Cheilodactylus quadricornis	3.28655
Sebastes cheni	3.18575
铅点多纪鲀:Takifugu alboplumbeus	2.97745
条马鰏:Equulites rivulatus	2.67732
褐菖鲉:Sebastiscus marmoratus	2.67508
鲈形鳚杜父鱼:Pseudoblennius percoides	2.32343
黑带魢鱼:Girella melanichthys	2.31372
穗瓣新热鳚:Neoclinus bryope	2.23085
筛口双线鳚:Enneapterygius etheostomus	1.69031
水纹扁背鲀:Canthigaster rivulata	1.35882
五带豆娘鱼:Abudefduf vaigiensis	1.32447
