id	DRR375314
长鳍篮子鱼:Siganus canaliculatus	34.9141
鲻:Mugil cephalus	14.6744
铅点多纪鲀:Takifugu alboplumbeus	8.62767
南洋美银汉鱼:Atherinomorus lacunosus	8.46723
尾纹裸头虾虎鱼:Chaenogobius annularis	8.26145
黑棘鲷:Acanthopagrus schlegelii	6.03623
斑魢:Girella punctata	3.5564
蠕纹裸胸鳝:Gymnothorax kidako	2.83791
Istiblennius enosimae	2.67863
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.25196
穗瓣新热鳚:Neoclinus bryope	2.13105
美肩鳃鳚:Omobranchus elegans	1.68228
詹氏锦鱼:Thalassoma jansenii	1.38815
银腹单鳍鱼:Pempheris schwenkii	1.24863
断纹紫胸鱼:Stethojulis terina	1.24398
