id	DRR375079
长鳍篮子鱼:Siganus canaliculatus	34.775
斑魢:Girella punctata	15.9191
铅点多纪鲀:Takifugu alboplumbeus	8.51987
筛口双线鳚:Enneapterygius etheostomus	5.93742
蠕纹裸胸鳝:Gymnothorax kidako	5.76406
摩鹿加雀鲷:Pomacentrus moluccensis	3.11087
大口裸头虾虎鱼:Chaenogobius gulosus	2.83834
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.79188
糙头细银汉鱼:Atherion elymus	2.73501
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.52698
真赤鲷(真鲷):Pagrus major	2.24959
斑柄鹦天竺鲷:Ostorhinchus fleurieu	2.04225
矶塘鳢:Eviota abax	1.58317
詹氏锦鱼:Thalassoma jansenii	1.52423
西氏拟隆头鱼:Pseudolabrus sieboldi	1.46043
黑尾史氏三鳍鳚:Springerichthys bapturus	1.26557
无腹鳍网鳚:Dictyosoma tongyeongensis	1.26002
红项拟隆头鱼:Pseudolabrus eoethinus	1.25239
黑带魢鱼:Girella melanichthys	1.23575
鲈形鳚杜父鱼:Pseudoblennius percoides	1.20801
