id	DRR375056
尾纹裸头虾虎鱼:Chaenogobius annularis	16.0419
铅点多纪鲀:Takifugu alboplumbeus	15.4732
大口裸头虾虎鱼:Chaenogobius gulosus	11.1094
日本竹䇲鱼:Trachurus japonicus	9.31971
鲈形鳚杜父鱼:Pseudoblennius percoides	6.95842
秋刀鱼:Cololabis saira	6.58199
斯氏多纪鲀:Takifugu snyderi	5.41675
糙头细银汉鱼:Atherion elymus	3.87435
间下鱵鱼:Hyporhamphus intermedius	3.1868
Ditrema temminckii	2.88375
斑魢:Girella punctata	2.83092
菊黄多纪鲀:Takifugu flavidus	2.77955
黑棘鲷:Acanthopagrus schlegelii	2.34589
后肛下银汉鱼:Hypoatherina tsurugae	2.25637
叉纹蝴蝶鱼:Chaetodon auripes	2.14557
八部副鳚:Parablennius yatabei	1.87994
三线矶鲈:Parapristipoma trilineatum	1.44995
蠕纹裸胸鳝:Gymnothorax kidako	1.30759
鲻:Mugil cephalus	1.10654
断纹紫胸鱼:Stethojulis terina	1.0515
