id	DRR375318
黑棘鲷:Acanthopagrus schlegelii	17.8901
日本鳀:Engraulis japonicus	16.4983
铅点多纪鲀:Takifugu alboplumbeus	9.6575
长鳍篮子鱼:Siganus canaliculatus	9.43353
Ditrema temminckii	8.37174
鲻:Mugil cephalus	6.98182
兔头六线鱼:Hexagrammos lagocephalus	6.03432
鲈形鳚杜父鱼:Pseudoblennius percoides	4.1043
八部副鳚:Parablennius yatabei	3.61211
尾纹裸头虾虎鱼:Chaenogobius annularis	3.13836
菊黄多纪鲀:Takifugu flavidus	1.95675
斑魢:Girella punctata	1.93279
相模湾虾虎鱼:Sagamia geneionema	1.79914
美肩鳃鳚:Omobranchus elegans	1.6655
大口裸头虾虎鱼:Chaenogobius gulosus	1.57056
短吻鰏:Leiognathus brevirostris	1.50973
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.32632
汤氏平鲉:Sebastes thompsoni	1.3042
无腹鳍网鳚:Dictyosoma tongyeongensis	1.21295
