id	DRR375123
斑魢:Girella punctata	33.6799
睛斑鳗狼鱼:Anarrhichthys ocellatus	10.7543
詹氏锦鱼:Thalassoma jansenii	8.78739
筛口双线鳚:Enneapterygius etheostomus	7.17518
蠕纹裸胸鳝:Gymnothorax kidako	4.79192
尾纹裸头虾虎鱼:Chaenogobius annularis	4.44944
铅点多纪鲀:Takifugu alboplumbeus	3.91455
Sebastes melanostictus	2.71916
真赤鲷(真鲷):Pagrus major	2.71586
黑带魢鱼:Girella melanichthys	2.69987
夏威夷浪花银汉鱼:Iso hawaiiensis	2.37808
Istiblennius enosimae	2.21813
黑尾史氏三鳍鳚:Springerichthys bapturus	2.09864
后肛下银汉鱼:Hypoatherina tsurugae	1.9561
红项拟隆头鱼:Pseudolabrus eoethinus	1.66207
鲈形鳚杜父鱼:Pseudoblennius percoides	1.59809
糙头细银汉鱼:Atherion elymus	1.48189
矶塘鳢:Eviota abax	1.40709
无腹鳍网鳚:Dictyosoma tongyeongensis	1.20621
鲻:Mugil cephalus	1.20057
西氏拟隆头鱼:Pseudolabrus sieboldi	1.10554
