id	DRR375396
鲻:Mugil cephalus	15.6033
真赤鲷(真鲷):Pagrus major	15.0546
铅点多纪鲀:Takifugu alboplumbeus	14.3894
银大麻哈鱼(银鲑):Oncorhynchus kisutch	14.15
尾纹裸头虾虎鱼:Chaenogobius annularis	7.94855
睛斑鳗狼鱼:Anarrhichthys ocellatus	7.43266
鲭(大西洋鲭):Scomber scombrus	4.33433
八部副鳚:Parablennius yatabei	2.84935
方斑狮子鱼:Liparis tessellatus	2.7562
拟沙丁鱼:Sardinops sagax	2.68813
大头鳕:Gadus macrocephalus	2.50004
日本鳀:Engraulis japonicus	2.35734
Sebastes melanostictus	2.00386
斑魢:Girella punctata	1.98774
宽花鲈:Lateolabrax latus	1.4611
牙鲆:Paralichthys olivaceus	1.33869
单鳍多线鱼:Pleurogrammus monopterygius	1.14463
