id	DRR375313
Istiblennius enosimae	15.8941
褐篮子鱼:Siganus fuscescens	15.3563
小鳞脂眼鲱:Etrumeus micropus	12.8248
环带锦鱼:Thalassoma cupido	8.51456
双峰(鱼舵):Kyphosus bigibbus	6.89995
黑带魢鱼:Girella melanichthys	4.98677
鲻:Mugil cephalus	4.7496
华髭鲷:Hapalogenys analis	3.80307
日本鳀:Engraulis japonicus	3.07041
蠕纹裸胸鳝:Gymnothorax kidako	2.44574
糙头细银汉鱼:Atherion elymus	2.40656
Sebastes cheni	2.30598
三线矶鲈:Parapristipoma trilineatum	2.18952
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.95553
三棘多板盾尾鱼:Prionurus scalprum	1.92589
铅点多纪鲀:Takifugu alboplumbeus	1.90365
鲻形汤鲤:Kuhlia mugil	1.76919
尾纹裸头虾虎鱼:Chaenogobius annularis	1.5765
宽花鲈:Lateolabrax latus	1.53838
夏威夷浪花银汉鱼:Iso hawaiiensis	1.45262
Entomacrodus stellifer stellifer	1.22605
拟沙丁鱼:Sardinops sagax	1.20487
