id	DRR375186
真赤鲷(真鲷):Pagrus major	26.1676
铅点多纪鲀:Takifugu alboplumbeus	11.0668
兔头六线鱼:Hexagrammos lagocephalus	8.85869
睛斑鳗狼鱼:Anarrhichthys ocellatus	8.55391
八部副鳚:Parablennius yatabei	6.44325
脂眼鲱:Etrumeus teres	5.66229
Ditrema temminckii	5.02785
日本宽叉杜父鱼:Furcina osimae	4.57794
美肩鳃鳚:Omobranchus elegans	4.57586
无腹鳍网鳚:Dictyosoma tongyeongensis	4.20404
方斑狮子鱼:Liparis tessellatus	2.97594
尾纹裸头虾虎鱼:Chaenogobius annularis	2.46106
澳洲鲭:Scomber australasicus	2.19359
大泷六线鱼:Hexagrammos otakii	2.08716
Sebastes melanostictus	1.96553
红鳍多纪鲀:Takifugu rubripes	1.93097
鲈形鳚杜父鱼:Pseudoblennius percoides	1.24746
