id	DRR375167
斑魢:Girella punctata	18.2141
铅点多纪鲀:Takifugu alboplumbeus	13.9549
日本鳀:Engraulis japonicus	10.1648
黑带魢鱼:Girella melanichthys	10.1337
詹氏锦鱼:Thalassoma jansenii	8.16551
黑尾史氏三鳍鳚:Springerichthys bapturus	4.21978
蠕纹裸胸鳝:Gymnothorax kidako	4.11078
Istiblennius enosimae	4.01528
筛口双线鳚:Enneapterygius etheostomus	3.83154
糙头细银汉鱼:Atherion elymus	3.4433
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.35714
长鳍篮子鱼:Siganus canaliculatus	3.00627
鲻:Mugil cephalus	2.49657
真赤鲷(真鲷):Pagrus major	2.36266
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.14155
无腹鳍网鳚:Dictyosoma tongyeongensis	1.77407
花尾唇指:Cheilodactylus zonatus	1.75746
豹纹勾吻鳝:Enchelycore pardalis	1.45746
尾纹裸头虾虎鱼:Chaenogobius annularis	1.3931
