id	DRR375319
黑棘鲷:Acanthopagrus schlegelii	24.966
远东拟沙丁鱼:Sardinops melanostictus	16.2674
铅点多纪鲀:Takifugu alboplumbeus	14.3608
日本鳀:Engraulis japonicus	9.17956
鲻:Mugil cephalus	6.08915
斑魢:Girella punctata	5.28337
斯氏多纪鲀:Takifugu snyderi	3.30255
八部副鳚:Parablennius yatabei	3.08866
孟加拉湾笛鲷:Lutjanus bengalensis	2.93763
菊黄多纪鲀:Takifugu flavidus	2.55264
蓝点马鲛:Scomberomorus niphonius	2.31693
尾纹裸头虾虎鱼:Chaenogobius annularis	2.12313
黑带魢鱼:Girella melanichthys	1.43084
箕作氏黄姑鱼:Nibea mitsukurii	1.27719
间下鱵鱼:Hyporhamphus intermedius	1.27108
蠕纹裸胸鳝:Gymnothorax kidako	1.26323
居氏银鱼:Salanx cuvieri	1.21521
汤氏平鲉:Sebastes thompsoni	1.07466
