id	DRR375139
斑魢:Girella punctata	18.4709
黑带魢鱼:Girella melanichthys	12.0006
真赤鲷(真鲷):Pagrus major	10.6542
鲻:Mugil cephalus	8.57947
水纹扁背鲀:Canthigaster rivulata	7.37855
花尾唇指:Cheilodactylus zonatus	4.47138
蠕纹裸胸鳝:Gymnothorax kidako	4.38788
詹氏锦鱼:Thalassoma jansenii	3.81539
无腹鳍网鳚:Dictyosoma tongyeongensis	3.57865
Istiblennius enosimae	3.21623
日本花鲈:Lateolabrax japonicus	2.91922
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.29251
红项拟隆头鱼:Pseudolabrus eoethinus	2.28734
穗瓣新热鳚:Neoclinus bryope	2.21245
红鳍多纪鲀:Takifugu rubripes	2.15132
夏威夷浪花银汉鱼:Iso hawaiiensis	1.95246
条石鲷:Oplegnathus fasciatus	1.86896
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.85949
Entomacrodus stellifer stellifer	1.38945
莫三比克圆鳞鲉:Parascorpaena mossambica	1.23966
褐菖鲉:Sebastiscus marmoratus	1.14324
山津鱊:Acheilognathus yamatsutae	1.06748
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.06318
