id	DRR375305
糙头细银汉鱼:Atherion elymus	17.5756
五带豆娘鱼:Abudefduf vaigiensis	11.1829
南洋美银汉鱼:Atherinomorus lacunosus	10.7706
尾纹裸头虾虎鱼:Chaenogobius annularis	9.72026
远东拟沙丁鱼:Sardinops melanostictus	5.68993
长鳍篮子鱼:Siganus canaliculatus	5.04696
美肩鳃鳚:Omobranchus elegans	4.79533
Istiblennius enosimae	4.75409
汤氏平鲉:Sebastes thompsoni	3.23756
后肛下银汉鱼:Hypoatherina tsurugae	2.90766
日本鳀:Engraulis japonicus	2.71915
黑棘鲷:Acanthopagrus schlegelii	2.54578
蠕纹裸胸鳝:Gymnothorax kidako	1.9592
条石鲷:Oplegnathus fasciatus	1.90871
斑魢:Girella punctata	1.90281
宽花鲈:Lateolabrax latus	1.86999
澳洲鲭:Scomber australasicus	1.79509
蓝点深虾虎鱼:Bathygobius coalitus	1.64361
铅点多纪鲀:Takifugu alboplumbeus	1.52999
褐菖鲉:Sebastiscus marmoratus	1.33727
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.31539
筛口双线鳚:Enneapterygius etheostomus	1.31371
摩鹿加雀鲷:Pomacentrus moluccensis	1.26574
银腹单鳍鱼:Pempheris schwenkii	1.21272
