id	DRR375455
詹氏锦鱼:Thalassoma jansenii	15.7859
蠕纹裸胸鳝:Gymnothorax kidako	13.0808
Istiblennius enosimae	12.9998
斑魢:Girella punctata	11.7022
侧棒多板盾尾鱼:Prionurus laticlavius	8.08065
睛斑鳗狼鱼:Anarrhichthys ocellatus	6.82538
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.91917
筛口双线鳚:Enneapterygius etheostomus	3.53414
长鳍(鱼舵):Kyphosus cinerascens	3.40653
长鳍篮子鱼:Siganus canaliculatus	3.30733
汤氏平鲉:Sebastes thompsoni	3.02046
黑带魢鱼:Girella melanichthys	2.74324
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.49497
铅点多纪鲀:Takifugu alboplumbeus	2.36038
花尾唇指:Cheilodactylus zonatus	2.21829
八部副鳚:Parablennius yatabei	2.07566
无腹鳍网鳚:Dictyosoma tongyeongensis	1.44508
