id	DRR301665
Planiliza macrolepis	42.7592
董氏异鳞鱵:Zenarchopterus dunckeri	12.5409
黄鳍棘鲷:Acanthopagrus latus	9.91477
南洋美银汉鱼:Atherinomorus lacunosus	3.91693
星斑篮子鱼:Siganus guttatus	3.48597
Chelonodontops patoca	3.36147
头孔塘鳢:Ophiocara porocephala	3.27186
鲻形汤鲤:Kuhlia mugil	3.2144
环球海鰶:Nematalosa come	2.89631
粒唇鲻:Crenimugil crenilabis	2.76223
紫红笛鲷:Lutjanus argentimaculatus	2.62679
三斑矮虾虎鱼:Pandaka trimaculata	2.33264
银线弹涂鱼:Periophthalmus argentilineatus	2.00224
刺盖塘鳢:Eleotris acanthopoma	1.93794
内唇鳗鲡:Anguilla interioris	1.69715
星点笛鲷:Lutjanus stellatus	1.27919
