id	DRR375215
Entomacrodus stellifer stellifer	19.8227
长鳍篮子鱼:Siganus canaliculatus	16.4182
尾纹裸头虾虎鱼:Chaenogobius annularis	10.4077
斑魢:Girella punctata	9.181
铅点多纪鲀:Takifugu alboplumbeus	8.87385
黑棘鲷:Acanthopagrus schlegelii	6.90525
Istiblennius enosimae	5.66821
穗瓣新热鳚:Neoclinus bryope	3.89187
糙头细银汉鱼:Atherion elymus	2.94566
美肩鳃鳚:Omobranchus elegans	2.73223
澳洲鲭:Scomber australasicus	2.69112
无腹鳍网鳚:Dictyosoma tongyeongensis	1.82894
鲻:Mugil cephalus	1.66812
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.54055
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.5085
八部副鳚:Parablennius yatabei	1.35856
花尾唇指:Cheilodactylus zonatus	1.28419
弓头唇须飞鱼:Cheilopogon arcticeps	1.27331
