id	DRR375488
筛口双线鳚:Enneapterygius etheostomus	15.7566
侧棒多板盾尾鱼:Prionurus laticlavius	15.1029
长鳍篮子鱼:Siganus canaliculatus	12.6296
斑魢:Girella punctata	7.78842
长鳍(鱼舵):Kyphosus cinerascens	5.78336
蠕纹裸胸鳝:Gymnothorax kidako	4.80173
鲻:Mugil cephalus	4.32894
黑带魢鱼:Girella melanichthys	3.77258
Istiblennius enosimae	3.68272
詹氏锦鱼:Thalassoma jansenii	3.17673
日本鳀:Engraulis japonicus	3.10461
花尾唇指:Cheilodactylus zonatus	2.71253
尾纹裸头虾虎鱼:Chaenogobius annularis	2.68849
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.34105
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.10923
铅点多纪鲀:Takifugu alboplumbeus	2.05142
无腹鳍网鳚:Dictyosoma tongyeongensis	1.98331
Entomacrodus stellifer stellifer	1.89516
汤氏平鲉:Sebastes thompsoni	1.61813
无斑箱鲀:Ostracion immaculatus	1.35769
日本小鲉:Scorpaenodes evides	1.31477
