id	DRR375078
华髭鲷:Hapalogenys analis	27.8293
铅点多纪鲀:Takifugu alboplumbeus	10.5559
密点多纪鲀:Takifugu stictonotus	8.74525
蠕纹裸胸鳝:Gymnothorax kidako	6.30529
糙头细银汉鱼:Atherion elymus	5.79387
鲻:Mugil cephalus	5.48071
鲈形鳚杜父鱼:Pseudoblennius percoides	4.37901
印度副双边鱼:Parambassis lala	3.3111
Istiblennius enosimae	2.75838
黑带魢鱼:Girella melanichthys	2.6645
大口裸头虾虎鱼:Chaenogobius gulosus	2.40616
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.30027
筛口双线鳚:Enneapterygius etheostomus	2.29727
黑棘鲷:Acanthopagrus schlegelii	2.09601
斑魢:Girella punctata	2.0945
八部副鳚:Parablennius yatabei	1.99237
大西洋旗鱼:Istiophorus albicans	1.88573
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.70024
相模湾虾虎鱼:Sagamia geneionema	1.52826
矶塘鳢:Eviota abax	1.42237
Tetrapturus sp. JRM-2006	1.32925
褐篮子鱼:Siganus fuscescens	1.12423
