id	DRR375382
银带小体鲱:Spratelloides gracilis	38.6129
斑魢:Girella punctata	10.8113
糙头细银汉鱼:Atherion elymus	8.20218
南洋美银汉鱼:Atherinomorus lacunosus	6.26708
条石鲷:Oplegnathus fasciatus	4.26875
穗瓣新热鳚:Neoclinus bryope	4.18181
日本花鲈:Lateolabrax japonicus	3.7415
拟沙丁鱼:Sardinops sagax	3.52022
白身臂灯鱼:Stenobrachius leucopsarus	3.35539
Istiblennius enosimae	3.30571
宽花鲈:Lateolabrax latus	3.01894
真赤鲷(真鲷):Pagrus major	2.97943
摩鹿加雀鲷:Pomacentrus moluccensis	1.91253
许氏菱牙鮨:Caprodon schlegelii	1.86285
詹氏锦鱼:Thalassoma jansenii	1.5727
铅点多纪鲀:Takifugu alboplumbeus	1.21819
无腹鳍网鳚:Dictyosoma tongyeongensis	1.16851
