id	DRR375325
褐篮子鱼:Siganus fuscescens	43.2809
穗瓣新热鳚:Neoclinus bryope	11.0072
鲻:Mugil cephalus	9.06423
华髭鲷:Hapalogenys analis	5.08856
铅点多纪鲀:Takifugu alboplumbeus	4.57773
印度副双边鱼:Parambassis lala	4.4637
黑棘鲷:Acanthopagrus schlegelii	3.22159
Istiblennius enosimae	2.80958
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.59065
尾纹裸头虾虎鱼:Chaenogobius annularis	2.30787
双峰(鱼舵):Kyphosus bigibbus	2.21665
银腹贪食:Labracoglossa argenteiventris	2.06309
断纹紫胸鱼:Stethojulis terina	1.73318
丽(鱼舵):Kyphosus elegans	1.58419
蠕纹裸胸鳝:Gymnothorax kidako	1.5325
糙头细银汉鱼:Atherion elymus	1.25276
五带豆娘鱼:Abudefduf vaigiensis	1.20563
