id	DRR375283
淡黑雀鲷:Pomacentrus caeruleus	25.2471
糙头细银汉鱼:Atherion elymus	14.5218
穗瓣新热鳚:Neoclinus bryope	12.9191
褐篮子鱼:Siganus fuscescens	10.2051
拟沙丁鱼:Sardinops sagax	8.42989
鲻:Mugil cephalus	4.57023
红斑网鳚:Dictyosoma rubrimaculatum	3.90991
铅点多纪鲀:Takifugu alboplumbeus	3.44349
夏威夷浪花银汉鱼:Iso hawaiiensis	2.61823
华髭鲷:Hapalogenys analis	2.39123
四角唇指:Cheilodactylus quadricornis	2.30965
小鳞脂眼鲱:Etrumeus micropus	2.12816
宽花鲈:Lateolabrax latus	1.93781
短须副绯鲤:Parupeneus ciliatus	1.89879
细刺鱼:Microcanthus strigatus	1.79889
褐菖鲉:Sebastiscus marmoratus	1.67061
