id	DRR375285
日本鳀:Engraulis japonicus	33.5774
铅点多纪鲀:Takifugu alboplumbeus	10.9513
太平洋海鲋:Ditrema temminckii pacificum	8.02492
印度副双边鱼:Parambassis lala	5.43489
锤氏小沙丁鱼:Sardinella zunasi	5.26163
华髭鲷:Hapalogenys analis	3.86145
少鳞鱚:Sillago japonica	3.85067
黑棘鲷:Acanthopagrus schlegelii	3.79269
斑头六线鱼:Hexagrammos agrammus	3.52573
穗瓣新热鳚:Neoclinus bryope	3.3545
褐篮子鱼:Siganus fuscescens	3.15293
八部副鳚:Parablennius yatabei	2.75385
日本鲭:Scomber japonicus	2.55093
粗皮鲀:Rudarius ercodes	2.2988
斑鰶:Konosirus punctatus	2.10533
尾纹裸头虾虎鱼:Chaenogobius annularis	1.64624
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.47164
日本花鲈:Lateolabrax japonicus	1.24378
红斑网鳚:Dictyosoma rubrimaculatum	1.14131
