id	DRR375477
Istiblennius enosimae	16.8796
斑魢:Girella punctata	12.6266
侧棒多板盾尾鱼:Prionurus laticlavius	10.9352
筛口双线鳚:Enneapterygius etheostomus	8.73505
詹氏锦鱼:Thalassoma jansenii	7.48269
长鳍篮子鱼:Siganus canaliculatus	7.23255
蠕纹裸胸鳝:Gymnothorax kidako	6.55873
日本鳀:Engraulis japonicus	4.68785
黑带魢鱼:Girella melanichthys	3.85067
真赤鲷(真鲷):Pagrus major	3.46356
尾纹裸头虾虎鱼:Chaenogobius annularis	3.26277
花尾唇指:Cheilodactylus zonatus	3.17344
长鳍(鱼舵):Kyphosus cinerascens	2.81271
八部副鳚:Parablennius yatabei	2.40178
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.39242
铅点多纪鲀:Takifugu alboplumbeus	2.09804
宽花鲈:Lateolabrax latus	1.40635
