id	DRR375247
褐篮子鱼:Siganus fuscescens	27.7143
夏威夷浪花银汉鱼:Iso hawaiiensis	9.42748
华髭鲷:Hapalogenys analis	8.66831
筛口双线鳚:Enneapterygius etheostomus	7.51073
黑带魢鱼:Girella melanichthys	6.19592
环带锦鱼:Thalassoma cupido	5.38176
糙头细银汉鱼:Atherion elymus	4.65538
三棘多板盾尾鱼:Prionurus scalprum	4.56277
Istiblennius enosimae	4.44605
三线矶鲈:Parapristipoma trilineatum	3.82578
Entomacrodus stellifer stellifer	3.68205
蠕纹裸胸鳝:Gymnothorax kidako	2.86789
双峰(鱼舵):Kyphosus bigibbus	2.292
铅点多纪鲀:Takifugu alboplumbeus	1.75083
七带下美鮨:Hyporthodus septemfasciatus	1.69681
日本鳀:Engraulis japonicus	1.56948
银腹单鳍鱼:Pempheris schwenkii	1.39488
Sebastes cheni	1.21449
四角唇指:Cheilodactylus quadricornis	1.14311
