id	DRR375464
斑魢:Girella punctata	17.5715
黑带魢鱼:Girella melanichthys	15.8311
筛口双线鳚:Enneapterygius etheostomus	14.3363
长鳍篮子鱼:Siganus canaliculatus	11.5535
水纹扁背鲀:Canthigaster rivulata	7.05402
詹氏锦鱼:Thalassoma jansenii	4.74574
长鳍(鱼舵):Kyphosus cinerascens	4.42201
铅点多纪鲀:Takifugu alboplumbeus	3.98281
Istiblennius enosimae	3.41444
蠕纹裸胸鳝:Gymnothorax kidako	2.66997
侧棒多板盾尾鱼:Prionurus laticlavius	2.64466
日本鳀:Engraulis japonicus	2.27085
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.00142
黑棘鲷:Acanthopagrus schlegelii	1.80634
红项拟隆头鱼:Pseudolabrus eoethinus	1.55854
矶塘鳢:Eviota abax	1.46785
尾纹裸头虾虎鱼:Chaenogobius annularis	1.43569
无腹鳍网鳚:Dictyosoma tongyeongensis	1.23323
