id	DRR375194
蠕纹裸胸鳝:Gymnothorax kidako	19.1771
澳洲鲭:Scomber australasicus	13.0586
糙头细银汉鱼:Atherion elymus	11.3832
斑魢:Girella punctata	8.26009
黑棘鲷:Acanthopagrus schlegelii	7.81528
铅点多纪鲀:Takifugu alboplumbeus	4.75385
无腹鳍网鳚:Dictyosoma tongyeongensis	4.7507
夏威夷浪花银汉鱼:Iso hawaiiensis	3.56601
脂眼鲱:Etrumeus teres	3.54966
花尾唇指:Cheilodactylus zonatus	3.49492
三线矶鲈:Parapristipoma trilineatum	3.32505
Istiblennius enosimae	3.13064
尾纹裸头虾虎鱼:Chaenogobius annularis	2.96077
日本鳀:Engraulis japonicus	1.87046
Entomacrodus stellifer stellifer	1.68108
八部副鳚:Parablennius yatabei	1.61188
黑带魢鱼:Girella melanichthys	1.57602
美肩鳃鳚:Omobranchus elegans	1.5131
条石鲷:Oplegnathus fasciatus	1.33694
红项拟隆头鱼:Pseudolabrus eoethinus	1.18469
