id	DRR375326
长鳍篮子鱼:Siganus canaliculatus	19.4237
日本竹䇲鱼:Trachurus japonicus	9.74589
斑魢:Girella punctata	9.2633
五带豆娘鱼:Abudefduf vaigiensis	8.39224
蛇首高鳍虾虎鱼:Pterogobius elapoides	7.90164
铅点多纪鲀:Takifugu alboplumbeus	7.63131
真赤鲷(真鲷):Pagrus major	7.27287
南洋美银汉鱼:Atherinomorus lacunosus	5.02012
糙头细银汉鱼:Atherion elymus	2.90354
黑带魢鱼:Girella melanichthys	2.89954
花尾唇指:Cheilodactylus zonatus	2.43697
日本单鳍鱼:Pempheris japonica	2.16064
后肛下银汉鱼:Hypoatherina tsurugae	2.06252
蠕纹裸胸鳝:Gymnothorax kidako	1.94637
断纹紫胸鱼:Stethojulis terina	1.93436
长鳍(鱼舵):Kyphosus cinerascens	1.82823
角瘤唇鲻:Oedalechilus labiosus	1.65202
红项拟隆头鱼:Pseudolabrus eoethinus	1.52386
鲻:Mugil cephalus	1.41573
细刺鱼:Microcanthus strigatus	1.30159
条石鲷:Oplegnathus fasciatus	1.28357
