id	DRR375245
筛口双线鳚:Enneapterygius etheostomus	13.6036
尾纹裸头虾虎鱼:Chaenogobius annularis	12.0236
蠕纹裸胸鳝:Gymnothorax kidako	10.9596
长鳍篮子鱼:Siganus canaliculatus	10.082
斑魢:Girella punctata	7.85453
铅点多纪鲀:Takifugu alboplumbeus	7.20006
Istiblennius enosimae	5.75778
糙头细银汉鱼:Atherion elymus	5.241
真赤鲷(真鲷):Pagrus major	4.44535
侧棒多板盾尾鱼:Prionurus laticlavius	4.22052
詹氏锦鱼:Thalassoma jansenii	4.20657
澳洲鲭:Scomber australasicus	3.14861
Entomacrodus stellifer stellifer	2.84534
夏威夷浪花银汉鱼:Iso hawaiiensis	2.58477
花尾唇指:Cheilodactylus zonatus	1.93727
斑石鲷:Oplegnathus punctatus	1.3682
八部副鳚:Parablennius yatabei	1.31679
黑带魢鱼:Girella melanichthys	1.20437
