id	DRR375040
长鳍篮子鱼:Siganus canaliculatus	47.2813
南洋美银汉鱼:Atherinomorus lacunosus	6.40028
斑纹鳚杜父鱼:Pseudoblennius marmoratus	6.16451
银带小体鲱:Spratelloides gracilis	5.81599
Istiblennius enosimae	5.09139
斑魢:Girella punctata	5.03437
黑棘鲷:Acanthopagrus schlegelii	4.47827
无腹鳍网鳚:Dictyosoma tongyeongensis	3.74791
背斑眶锯雀鲷:Stegastes altus	2.90992
五带豆娘鱼:Abudefduf vaigiensis	2.15265
铅点多纪鲀:Takifugu alboplumbeus	2.08025
糙头细银汉鱼:Atherion elymus	1.72276
褐菖鲉:Sebastiscus marmoratus	1.66638
斯氏多纪鲀:Takifugu snyderi	1.57092
相模湾虾虎鱼:Sagamia geneionema	1.40114
红项拟隆头鱼:Pseudolabrus eoethinus	1.28454
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.19741
