id	DRR375068
斑魢:Girella punctata	29.5448
铅点多纪鲀:Takifugu alboplumbeus	9.36481
筛口双线鳚:Enneapterygius etheostomus	8.19624
Istiblennius enosimae	7.81557
长鳍篮子鱼:Siganus canaliculatus	6.28698
黑带魢鱼:Girella melanichthys	5.0343
詹氏锦鱼:Thalassoma jansenii	4.27149
糙头细银汉鱼:Atherion elymus	4.13722
鲻:Mugil cephalus	4.11214
大口裸头虾虎鱼:Chaenogobius gulosus	2.62781
Apogon semilineatus	2.35338
黑尾史氏三鳍鳚:Springerichthys bapturus	2.05681
背斑眶锯雀鲷:Stegastes altus	2.03467
侧棒多板盾尾鱼:Prionurus laticlavius	1.80745
黑棘鲷:Acanthopagrus schlegelii	1.71745
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.45186
暗纹动齿鳚:Istiblennius edentulus	1.34415
Entomacrodus stellifer stellifer	1.23644
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.21136
夏威夷浪花银汉鱼:Iso hawaiiensis	1.17152
南洋美银汉鱼:Atherinomorus lacunosus	1.11841
油魣:Sphyraena pinguis	1.10513
