id	DRR375073
华髭鲷:Hapalogenys analis	21.4462
斑纹鳚杜父鱼:Pseudoblennius marmoratus	15.3825
铅点多纪鲀:Takifugu alboplumbeus	8.4384
五带豆娘鱼:Abudefduf vaigiensis	7.74832
印度副双边鱼:Parambassis lala	6.87836
日本花鲈:Lateolabrax japonicus	5.06754
黑棘鲷:Acanthopagrus schlegelii	4.0523
红斑网鳚:Dictyosoma rubrimaculatum	3.2031
蠕纹裸胸鳝:Gymnothorax kidako	3.16505
黑带魢鱼:Girella melanichthys	3.09587
Istiblennius enosimae	3.08549
四角唇指:Cheilodactylus quadricornis	2.916
糙头细银汉鱼:Atherion elymus	2.73267
小鳞脂眼鲱:Etrumeus micropus	2.66003
条石鲷:Oplegnathus fasciatus	2.09274
穗瓣新热鳚:Neoclinus bryope	1.97859
短须副绯鲤:Parupeneus ciliatus	1.9734
银带小体鲱:Spratelloides gracilis	1.45973
褐菖鲉:Sebastiscus marmoratus	1.32136
褐篮子鱼:Siganus fuscescens	1.30234
