id	DRR375367
Istiblennius enosimae	38.0353
斑魢:Girella punctata	11.728
宽花鲈:Lateolabrax latus	11.6743
蠕纹裸胸鳝:Gymnothorax kidako	8.91552
汤氏平鲉:Sebastes thompsoni	3.58666
黑带魢鱼:Girella melanichthys	3.43441
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.41926
詹氏锦鱼:Thalassoma jansenii	3.1193
八部副鳚:Parablennius yatabei	2.7648
铅点多纪鲀:Takifugu alboplumbeus	2.69586
鲻:Mugil cephalus	1.87249
黑棘鲷:Acanthopagrus schlegelii	1.70205
筛口双线鳚:Enneapterygius etheostomus	1.69751
无腹鳍网鳚:Dictyosoma tongyeongensis	1.41345
尾纹裸头虾虎鱼:Chaenogobius annularis	1.39982
尾带犁齿鳚:Entomacrodus caudofasciatus	1.35437
黑纹锥齿喉盘鱼:Conidens laticephalus	1.18697
