id	DRR375195
斑魢:Girella punctata	15.1559
澳洲鲭:Scomber australasicus	14.8504
远东拟沙丁鱼:Sardinops melanostictus	12.2355
黑棘鲷:Acanthopagrus schlegelii	12.0698
糙头细银汉鱼:Atherion elymus	8.27802
褐菖鲉:Sebastiscus marmoratus	6.03078
长鳍篮子鱼:Siganus canaliculatus	5.92463
日本鳀:Engraulis japonicus	5.61084
脂眼鲱:Etrumeus teres	5.48761
铅点多纪鲀:Takifugu alboplumbeus	2.54652
夏威夷浪花银汉鱼:Iso hawaiiensis	2.46419
筛口双线鳚:Enneapterygius etheostomus	2.22756
矶塘鳢:Eviota abax	1.71442
花尾唇指:Cheilodactylus zonatus	1.47883
丝背细鳞鲀:Stephanolepis cirrhifer	1.36491
穗瓣新热鳚:Neoclinus bryope	1.35145
细棘海猪鱼:Halichoeres tenuispinis	1.20854
