id	DRR374994
褐篮子鱼:Siganus fuscescens	33.4812
环带锦鱼:Thalassoma cupido	12.5115
Istiblennius enosimae	10.7615
Entomacrodus stellifer stellifer	5.29182
三棘多板盾尾鱼:Prionurus scalprum	5.10957
糙头细银汉鱼:Atherion elymus	4.81094
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.2212
筛口双线鳚:Enneapterygius etheostomus	2.62395
黑带魢鱼:Girella melanichthys	2.60199
叉纹蝴蝶鱼:Chaetodon auripes	2.57784
五带豆娘鱼:Abudefduf vaigiensis	2.39779
杜氏𫚕(高体𫚕):Seriola dumerili	2.25067
太平洋海鲋:Ditrema temminckii pacificum	1.98059
Tylosurus crocodilus	1.89495
蠕纹裸胸鳝:Gymnothorax kidako	1.85763
鲻形汤鲤:Kuhlia mugil	1.79834
尾纹裸头虾虎鱼:Chaenogobius annularis	1.7149
断纹紫胸鱼:Stethojulis terina	1.67099
银带小体鲱:Spratelloides gracilis	1.44262
