id	DRR375005
杜氏𫚕(高体𫚕):Seriola dumerili	23.8437
长鳍篮子鱼:Siganus canaliculatus	12.9325
银带小体鲱:Spratelloides gracilis	9.90663
斑魢:Girella punctata	9.26879
詹氏锦鱼:Thalassoma jansenii	6.73898
Istiblennius enosimae	5.87619
侧棒多板盾尾鱼:Prionurus laticlavius	5.62044
糙头细银汉鱼:Atherion elymus	5.61427
五带豆娘鱼:Abudefduf vaigiensis	3.05057
黑带魢鱼:Girella melanichthys	2.59144
Cyprinus carpio 'singuonensis'	2.56679
铅点多纪鲀:Takifugu alboplumbeus	2.40348
鲻:Mugil cephalus	2.39423
尾纹裸头虾虎鱼:Chaenogobius annularis	2.13848
叉纹蝴蝶鱼:Chaetodon auripes	1.79336
蠕纹裸胸鳝:Gymnothorax kidako	1.78104
三线矶鲈:Parapristipoma trilineatum	1.47906
