id	DRR375447
华髭鲷:Hapalogenys analis	28.043
四角唇指:Cheilodactylus quadricornis	7.54702
铅点多纪鲀:Takifugu alboplumbeus	6.98332
条石鲷:Oplegnathus fasciatus	6.9649
黑棘鲷:Acanthopagrus schlegelii	6.80769
印度副双边鱼:Parambassis lala	5.59742
日本鳀:Engraulis japonicus	4.4955
褐篮子鱼:Siganus fuscescens	4.12512
红斑网鳚:Dictyosoma rubrimaculatum	4.05147
穗瓣新热鳚:Neoclinus bryope	2.95522
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.30794
褐菖鲉:Sebastiscus marmoratus	2.14648
宽花鲈:Lateolabrax latus	2.05371
裸小绵鳚:Zoarchias glaber	1.79522
鲻:Mugil cephalus	1.64651
蠕纹裸胸鳝:Gymnothorax kidako	1.5502
Istiblennius enosimae	1.52258
夏威夷浪花银汉鱼:Iso hawaiiensis	1.49567
拟沙丁鱼:Sardinops sagax	1.47513
水纹扁背鲀:Canthigaster rivulata	1.38094
黑尾史氏三鳍鳚:Springerichthys bapturus	1.37598
糙头细银汉鱼:Atherion elymus	1.3342
贪食鳄齿鱼:Champsodon vorax	1.17982
日本鲭:Scomber japonicus	1.16495
