id	DRR375143
Entomacrodus stellifer stellifer	28.2875
铅点多纪鲀:Takifugu alboplumbeus	10.2228
澳洲鲭:Scomber australasicus	9.59761
方斑狮子鱼:Liparis tessellatus	8.90241
居氏银鱼:Salanx cuvieri	6.60132
睛斑鳗狼鱼:Anarrhichthys ocellatus	6.54721
斑鰶:Konosirus punctatus	5.29497
绿鳍鱼:Chelidonichthys kumu	4.36786
尾纹裸头虾虎鱼:Chaenogobius annularis	4.16834
斑魢:Girella punctata	3.66203
石鲽:Kareius bicoloratus	3.57459
八部副鳚:Parablennius yatabei	3.04654
拟沙丁鱼:Sardinops sagax	2.41124
夏威夷浪花银汉鱼:Iso hawaiiensis	2.00929
Sebastes melanostictus	1.30635
