id	DRR375177
日本花鲈:Lateolabrax japonicus	22.173
日本竹䇲鱼:Trachurus japonicus	19.8947
日本宽叉杜父鱼:Furcina osimae	9.69021
铅点多纪鲀:Takifugu alboplumbeus	9.58224
糙头细银汉鱼:Atherion elymus	8.78585
Ditrema temminckii	5.5939
睛斑鳗狼鱼:Anarrhichthys ocellatus	4.1027
斯氏多纪鲀:Takifugu snyderi	4.02607
斑魢:Girella punctata	3.01665
尾纹裸头虾虎鱼:Chaenogobius annularis	2.58653
Rhynchocypris jouyi	2.05541
大口裸头虾虎鱼:Chaenogobius gulosus	1.97124
蠕纹裸胸鳝:Gymnothorax kidako	1.75996
八部副鳚:Parablennius yatabei	1.75009
Istiblennius enosimae	1.6102
詹氏锦鱼:Thalassoma jansenii	1.40123
