id	DRR375391
拟沙丁鱼:Sardinops sagax	44.8822
铅点多纪鲀:Takifugu alboplumbeus	7.86768
华髭鲷:Hapalogenys analis	5.99451
美肩鳃鳚:Omobranchus elegans	4.73575
印度副双边鱼:Parambassis lala	3.59318
银带小体鲱:Spratelloides gracilis	3.38192
褐篮子鱼:Siganus fuscescens	3.20939
糙头细银汉鱼:Atherion elymus	3.07207
夏威夷浪花银汉鱼:Iso hawaiiensis	2.9506
穗瓣新热鳚:Neoclinus bryope	2.8925
日本背灯鱼:Notoscopelus japonicus	2.75695
蠕纹裸胸鳝:Gymnothorax kidako	2.683
黑棘鲷:Acanthopagrus schlegelii	2.31682
Doboatherina valenciennei	2.04394
红斑网鳚:Dictyosoma rubrimaculatum	1.8943
尾纹裸头虾虎鱼:Chaenogobius annularis	1.76402
后肛下银汉鱼:Hypoatherina tsurugae	1.42072
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.31333
鲻:Mugil cephalus	1.22707
