id	DRR375312
Istiblennius enosimae	17.8198
詹氏锦鱼:Thalassoma jansenii	16.6632
蠕纹裸胸鳝:Gymnothorax kidako	10.8367
长鳍篮子鱼:Siganus canaliculatus	7.92912
鲻:Mugil cephalus	7.53037
侧棒多板盾尾鱼:Prionurus laticlavius	7.2245
斑魢:Girella punctata	5.80412
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.37383
真赤鲷(真鲷):Pagrus major	3.22093
Entomacrodus stellifer stellifer	2.54727
尾纹裸头虾虎鱼:Chaenogobius annularis	2.34171
黑带魢鱼:Girella melanichthys	2.33676
宽花鲈:Lateolabrax latus	2.22035
Sebastes melanostictus	1.77207
无腹鳍网鳚:Dictyosoma tongyeongensis	1.75721
丝蝴蝶鱼:Chaetodon auriga	1.52316
铅点多纪鲀:Takifugu alboplumbeus	1.44886
黑纹锥齿喉盘鱼:Conidens laticephalus	1.38695
断纹紫胸鱼:Stethojulis terina	1.26311
