id	DRR375503
糙头细银汉鱼:Atherion elymus	29.8236
拟沙丁鱼:Sardinops sagax	13.0614
日本鳀:Engraulis japonicus	11.3619
斑柄鹦天竺鲷:Ostorhinchus fleurieu	6.70441
铅点多纪鲀:Takifugu alboplumbeus	4.10779
真赤鲷(真鲷):Pagrus major	3.86451
摩鹿加雀鲷:Pomacentrus moluccensis	3.8493
银腹单鳍鱼:Pempheris schwenkii	3.16155
花尾唇指:Cheilodactylus zonatus	3.1405
褐菖鲉:Sebastiscus marmoratus	2.98727
穗瓣新热鳚:Neoclinus bryope	2.60129
Entomacrodus stellifer stellifer	2.45859
脂眼鲱:Etrumeus teres	2.21999
詹氏锦鱼:Thalassoma jansenii	2.13928
矶塘鳢:Eviota abax	2.01998
五条𫚕:Seriola quinqueradiata	1.95214
银带小体鲱:Spratelloides gracilis	1.72523
水纹扁背鲀:Canthigaster rivulata	1.43048
夏威夷浪花银汉鱼:Iso hawaiiensis	1.39071
