id	DRR375282
长鳍篮子鱼:Siganus canaliculatus	36.1586
真赤鲷(真鲷):Pagrus major	16.7938
糙头细银汉鱼:Atherion elymus	9.25766
斑魢:Girella punctata	5.62517
日本鳀:Engraulis japonicus	4.71874
铅点多纪鲀:Takifugu alboplumbeus	4.35685
角瘤唇鲻:Oedalechilus labiosus	3.11163
穗瓣新热鳚:Neoclinus bryope	2.59528
无腹鳍网鳚:Dictyosoma tongyeongensis	2.53891
背斑眶锯雀鲷:Stegastes altus	2.29314
鲻:Mugil cephalus	2.01805
花尾唇指:Cheilodactylus zonatus	1.7362
蠕纹裸胸鳝:Gymnothorax kidako	1.59358
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.58625
五带豆娘鱼:Abudefduf vaigiensis	1.49212
尾纹裸头虾虎鱼:Chaenogobius annularis	1.46788
牙鲆:Paralichthys olivaceus	1.35288
断纹紫胸鱼:Stethojulis terina	1.30328
