id	DRR375017
长鳍篮子鱼:Siganus canaliculatus	43.6219
银带小体鲱:Spratelloides gracilis	15.761
斑纹鳚杜父鱼:Pseudoblennius marmoratus	6.21771
尾纹裸头虾虎鱼:Chaenogobius annularis	3.83039
侧棒多板盾尾鱼:Prionurus laticlavius	3.45923
糙头细银汉鱼:Atherion elymus	3.11182
Tylosurus crocodilus	2.708
斑魢:Girella punctata	2.58923
黑棘鲷:Acanthopagrus schlegelii	2.58923
断纹紫胸鱼:Stethojulis terina	2.36356
印度副绯鲤:Parupeneus indicus	1.86175
Istiblennius enosimae	1.81721
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.71625
詹氏锦鱼:Thalassoma jansenii	1.59451
鲻:Mugil cephalus	1.5381
长鳍(鱼舵):Kyphosus cinerascens	1.50246
Ditrema temminckii	1.26195
叉纹蝴蝶鱼:Chaetodon auripes	1.25007
铅点多纪鲀:Takifugu alboplumbeus	1.20553
