id	DRR375334
Istiblennius enosimae	21.3737
长鳍篮子鱼:Siganus canaliculatus	13.1414
詹氏锦鱼:Thalassoma jansenii	11.2516
斑魢:Girella punctata	7.89172
侧棒多板盾尾鱼:Prionurus laticlavius	6.96808
鲻:Mugil cephalus	6.47847
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.80673
Entomacrodus stellifer stellifer	4.35209
蠕纹裸胸鳝:Gymnothorax kidako	3.95828
尾纹裸头虾虎鱼:Chaenogobius annularis	3.29127
铅点多纪鲀:Takifugu alboplumbeus	2.16659
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.10391
真赤鲷(真鲷):Pagrus major	2.01166
拟沙丁鱼:Sardinops sagax	1.83781
Sebastes melanostictus	1.61075
筛口双线鳚:Enneapterygius etheostomus	1.59537
无腹鳍网鳚:Dictyosoma tongyeongensis	1.57645
尾带犁齿鳚:Entomacrodus caudofasciatus	1.35412
花尾唇指:Cheilodactylus zonatus	1.22994
