id	DRR375019
银带小体鲱:Spratelloides gracilis	23.3552
糙头细银汉鱼:Atherion elymus	13.4648
三棘多板盾尾鱼:Prionurus scalprum	13.4606
褐篮子鱼:Siganus fuscescens	13.0257
华髭鲷:Hapalogenys analis	6.62884
后肛下银汉鱼:Hypoatherina tsurugae	6.07385
斑柄鹦天竺鲷:Ostorhinchus fleurieu	5.69074
筛口双线鳚:Enneapterygius etheostomus	2.82673
铅点多纪鲀:Takifugu alboplumbeus	2.79567
五带豆娘鱼:Abudefduf vaigiensis	2.78117
日本花鲈:Lateolabrax japonicus	2.15991
淡黑雀鲷:Pomacentrus caeruleus	1.72917
Entomacrodus stellifer stellifer	1.70846
穗瓣新热鳚:Neoclinus bryope	1.54072
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.45582
日本鲭:Scomber japonicus	1.30257
