id	DRR375304
褐篮子鱼:Siganus fuscescens	38.9471
日本鲭:Scomber japonicus	11.3466
日本鳀:Engraulis japonicus	9.39628
印度副双边鱼:Parambassis lala	5.78457
铅点多纪鲀:Takifugu alboplumbeus	4.85305
断纹紫胸鱼:Stethojulis terina	4.67839
黑棘鲷:Acanthopagrus schlegelii	4.02549
五带豆娘鱼:Abudefduf vaigiensis	3.11373
糙头细银汉鱼:Atherion elymus	3.08254
锤氏小沙丁鱼:Sardinella zunasi	2.9006
华髭鲷:Hapalogenys analis	2.34439
四角唇指:Cheilodactylus quadricornis	1.63536
Doboatherina valenciennei	1.61456
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.47941
红项拟隆头鱼:Pseudolabrus eoethinus	1.25589
穗瓣新热鳚:Neoclinus bryope	1.24965
红斑网鳚:Dictyosoma rubrimaculatum	1.15088
日本单鳍鱼:Pempheris japonica	1.14153
