id	DRR375232
Istiblennius enosimae	18.491
铅点多纪鲀:Takifugu alboplumbeus	10.1378
斑魢:Girella punctata	9.3451
糙头细银汉鱼:Atherion elymus	7.10958
蠕纹裸胸鳝:Gymnothorax kidako	6.26144
筛口双线鳚:Enneapterygius etheostomus	6.05186
花海马:Hippocampus sindonis	5.55591
真赤鲷(真鲷):Pagrus major	4.93179
矶塘鳢:Eviota abax	4.73375
斯氏多纪鲀:Takifugu snyderi	4.24993
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.19392
尾纹裸头虾虎鱼:Chaenogobius annularis	3.784
后肛下银汉鱼:Hypoatherina tsurugae	3.72626
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.80711
翼棘虾虎鱼:Clariger cosmurus	2.17144
Ditrema temminckii	1.9099
詹氏锦鱼:Thalassoma jansenii	1.71706
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.43646
鲈形鳚杜父鱼:Pseudoblennius percoides	1.38566
