id	DRR375526
Entomacrodus stellifer stellifer	24.4318
铅点多纪鲀:Takifugu alboplumbeus	14.3055
斑魢:Girella punctata	8.30546
黑带魢鱼:Girella melanichthys	8.22422
长鳍篮子鱼:Siganus canaliculatus	7.50459
夏威夷浪花银汉鱼:Iso hawaiiensis	3.81649
八部副鳚:Parablennius yatabei	3.30869
筛口双线鳚:Enneapterygius etheostomus	3.01054
詹氏锦鱼:Thalassoma jansenii	2.73415
三线矶鲈:Parapristipoma trilineatum	2.22127
条石鲷:Oplegnathus fasciatus	2.20168
Auxis rochei	2.04572
蠕纹裸胸鳝:Gymnothorax kidako	1.91514
褐菖鲉:Sebastiscus marmoratus	1.82591
日本竹䇲鱼:Trachurus japonicus	1.81358
须拟鲉:Scorpaenopsis cirrosa	1.8114
大口裸头虾虎鱼:Chaenogobius gulosus	1.74539
美肩鳃鳚:Omobranchus elegans	1.62352
细线鹦天竺鲷:Ostorhinchus endekataenia	1.56621
红项拟隆头鱼:Pseudolabrus eoethinus	1.53429
花尾唇指:Cheilodactylus zonatus	1.39718
日本小鲉:Scorpaenodes evides	1.33407
细棘海猪鱼:Halichoeres tenuispinis	1.32319
