id	DRR375423
日本鳀:Engraulis japonicus	38.9694
拟沙丁鱼:Sardinops sagax	9.30941
黑带魢鱼:Girella melanichthys	8.774
华髭鲷:Hapalogenys analis	6.76864
暗纹多纪鲀:Takifugu fasciatus	6.00758
铅点多纪鲀:Takifugu alboplumbeus	5.08047
Istiblennius enosimae	3.73717
蠕纹裸胸鳝:Gymnothorax kidako	3.72759
环带锦鱼:Thalassoma cupido	3.36569
糙头细银汉鱼:Atherion elymus	2.88351
Sebastes cheni	2.09265
四角唇指:Cheilodactylus quadricornis	2.00004
日本鲭:Scomber japonicus	1.7829
Entomacrodus stellifer stellifer	1.58066
筛口双线鳚:Enneapterygius etheostomus	1.46145
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.26027
短须副绯鲤:Parupeneus ciliatus	1.19854
