id	DRR301665.fastq
Planiliza macrolepis	41.8524
匙鳍异鳞鱵:Zenarchopterus dispar	12.1779
太平洋棘鲷:Acanthopagrus pacificus	9.95422
Doboatherina valenciennei	3.87298
紫红笛鲷:Lutjanus argentimaculatus	3.85156
星斑篮子鱼:Siganus guttatus	3.40174
Chelonodontops patoca	3.28795
头孔塘鳢:Ophiocara porocephala	3.19424
鲻形汤鲤:Kuhlia mugil	3.14337
环球海鰶:Nematalosa come	2.83278
粒唇鲻:Crenimugil crenilabis	2.69823
Pandaka sp. 'goma-haze'	2.27921
银线弹涂鱼:Periophthalmus argentilineatus	1.97732
种子岛美虾虎鱼:Callogobius tanegasimae	1.91775
刺盖塘鳢:Eleotris acanthopoma	1.89566
花鳗鲡:Anguilla marmorata	1.66272
