id	DRR375354
华髭鲷:Hapalogenys analis	35.0473
褐篮子鱼:Siganus fuscescens	15.9582
鲻:Mugil cephalus	8.99035
环带锦鱼:Thalassoma cupido	5.58386
太平洋海鲋:Ditrema temminckii pacificum	5.11544
筛口双线鳚:Enneapterygius etheostomus	4.69484
日本鳀:Engraulis japonicus	4.01233
Istiblennius enosimae	3.98272
铅点多纪鲀:Takifugu alboplumbeus	3.72991
红斑网鳚:Dictyosoma rubrimaculatum	2.53874
黑带魢鱼:Girella melanichthys	2.52355
尾纹裸头虾虎鱼:Chaenogobius annularis	2.31022
蠕纹裸胸鳝:Gymnothorax kidako	1.73703
水纹扁背鲀:Canthigaster rivulata	1.3506
印度副双边鱼:Parambassis lala	1.24735
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.17751
