id	DRR375308
铅点多纪鲀:Takifugu alboplumbeus	38.1087
拟沙丁鱼:Sardinops sagax	18.3676
尾纹裸头虾虎鱼:Chaenogobius annularis	9.62168
华髭鲷:Hapalogenys analis	6.20128
宽花鲈:Lateolabrax latus	4.32149
八部副鳚:Parablennius yatabei	3.2466
日本鳀:Engraulis japonicus	3.0188
环带锦鱼:Thalassoma cupido	2.24933
黑带魢鱼:Girella melanichthys	2.12953
牙鲆:Paralichthys olivaceus	2.08059
Neosalangichthys ishikawae	1.81229
黄鳍多纪鲀:Takifugu xanthopterus	1.77011
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.70767
印度副双边鱼:Parambassis lala	1.58618
Sebastes cheni	1.47818
黑棘鲷:Acanthopagrus schlegelii	1.15251
Entomacrodus stellifer stellifer	1.14745
