id	DRR375516
铅点多纪鲀:Takifugu alboplumbeus	22.0327
Entomacrodus stellifer stellifer	20.593
无腹鳍网鳚:Dictyosoma tongyeongensis	11.6404
真赤鲷(真鲷):Pagrus major	10.5722
兔头六线鱼:Hexagrammos lagocephalus	7.0692
Ditrema temminckii	6.31185
美肩鳃鳚:Omobranchus elegans	6.02355
长鳍篮子鱼:Siganus canaliculatus	4.88482
鲈形鳚杜父鱼:Pseudoblennius percoides	2.04792
穗瓣新热鳚:Neoclinus bryope	1.75329
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.72799
Sebastes melanostictus	1.51651
短吻鰏:Leiognathus brevirostris	1.35473
相模湾虾虎鱼:Sagamia geneionema	1.25261
日本鳀:Engraulis japonicus	1.21917
