id	DRR375427
黑棘鲷:Acanthopagrus schlegelii	28.52
印度副双边鱼:Parambassis lala	27.6565
日本鲭:Scomber japonicus	6.50986
斑鰶:Konosirus punctatus	5.83899
穗瓣新热鳚:Neoclinus bryope	5.25071
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.2014
铅点多纪鲀:Takifugu alboplumbeus	3.15043
八部副鳚:Parablennius yatabei	2.80785
华髭鲷:Hapalogenys analis	2.54379
Entomacrodus stellifer stellifer	2.23079
牛眼青鯥:Scombrops boops	2.09824
夏威夷浪花银汉鱼:Iso hawaiiensis	2.03401
拟沙丁鱼:Sardinops sagax	1.5956
牙鲆:Paralichthys olivaceus	1.50079
日本花鲈:Lateolabrax japonicus	1.33358
点线小绵鳚:Zoarchias neglectus	1.3244
环带锦鱼:Thalassoma cupido	1.24895
糙头细银汉鱼:Atherion elymus	1.15414
