id	DRR374996
糙头细银汉鱼:Atherion elymus	16.1867
脂眼鲱:Etrumeus teres	16.0552
斑魢:Girella punctata	15.7704
Entomacrodus stellifer stellifer	12.5959
长鳍篮子鱼:Siganus canaliculatus	6.29793
黑带魢鱼:Girella melanichthys	4.07527
詹氏锦鱼:Thalassoma jansenii	3.81479
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.51778
黑棘鲷:Acanthopagrus schlegelii	2.97734
花尾唇指:Cheilodactylus zonatus	2.87996
条石鲷:Oplegnathus fasciatus	1.92809
八部副鳚:Parablennius yatabei	1.77958
银腹单鳍鱼:Pempheris schwenkii	1.76498
无腹鳍网鳚:Dictyosoma tongyeongensis	1.67977
铅点多纪鲀:Takifugu alboplumbeus	1.6043
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.57266
夏威夷浪花银汉鱼:Iso hawaiiensis	1.56292
西氏拟隆头鱼:Pseudolabrus sieboldi	1.33165
日本鳀:Engraulis japonicus	1.32921
日本花鲈:Lateolabrax japonicus	1.27565
