id	DRR375295
Doboatherina valenciennei	18.9893
尾纹裸头虾虎鱼:Chaenogobius annularis	11.1349
日本鳀:Engraulis japonicus	6.11715
华髭鲷:Hapalogenys analis	5.60739
印度副双边鱼:Parambassis lala	4.69181
穗瓣新热鳚:Neoclinus bryope	4.03819
糙头细银汉鱼:Atherion elymus	3.96334
红斑网鳚:Dictyosoma rubrimaculatum	3.50098
黑棘鲷:Acanthopagrus schlegelii	3.30722
日本鳗鲶:Plotosus japonicus	3.15837
条石鲷:Oplegnathus fasciatus	2.80079
太平洋海鲋:Ditrema temminckii pacificum	2.67605
八部副鳚:Parablennius yatabei	2.61867
相模湾虾虎鱼:Sagamia geneionema	2.49227
铅点多纪鲀:Takifugu alboplumbeus	2.3193
Sebastes cheni	2.18541
褐菖鲉:Sebastiscus marmoratus	2.13219
环带锦鱼:Thalassoma cupido	2.13136
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.10142
日本竹䇲鱼:Trachurus japonicus	2.04487
黄鳍棘鲷:Acanthopagrus latus	2.02907
日本鲭:Scomber japonicus	1.82533
褐篮子鱼:Siganus fuscescens	1.71972
无斑箱鲀:Ostracion immaculatus	1.69644
美肩鳃鳚:Omobranchus elegans	1.67731
鲈形鳚杜父鱼:Pseudoblennius percoides	1.53594
丽(鱼舵):Kyphosus elegans	1.50517
