id	DRR375309
铅点多纪鲀:Takifugu alboplumbeus	24.9004
拟沙丁鱼:Sardinops sagax	17.5482
糙头细银汉鱼:Atherion elymus	10.8381
华髭鲷:Hapalogenys analis	6.44543
褐篮子鱼:Siganus fuscescens	5.51741
密点多纪鲀:Takifugu stictonotus	3.00821
鲻:Mugil cephalus	2.8936
太平洋海鲋:Ditrema temminckii pacificum	2.6583
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.92805
日本鳀:Engraulis japonicus	1.84083
日本花鲈:Lateolabrax japonicus	1.8246
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.74752
印度副双边鱼:Parambassis lala	1.71506
黄尾𫚕:Seriola lalandi	1.67246
日本竹䇲鱼:Trachurus japonicus	1.54974
短须副绯鲤:Parupeneus ciliatus	1.41789
西氏拟隆头鱼:Pseudolabrus sieboldi	1.37631
环带锦鱼:Thalassoma cupido	1.33473
蠕纹裸胸鳝:Gymnothorax kidako	1.29923
断纹紫胸鱼:Stethojulis terina	1.26272
鲈形鳚杜父鱼:Pseudoblennius percoides	1.2617
黑棘鲷:Acanthopagrus schlegelii	1.25764
双峰(鱼舵):Kyphosus bigibbus	1.21302
后肛下银汉鱼:Hypoatherina tsurugae	1.18056
黄鳍多纪鲀:Takifugu xanthopterus	1.17651
尾纹裸头虾虎鱼:Chaenogobius annularis	1.13188
