id	DRR375039
银带小体鲱:Spratelloides gracilis	26.1768
黑棘鲷:Acanthopagrus schlegelii	9.24629
铅点多纪鲀:Takifugu alboplumbeus	8.86039
长鳍篮子鱼:Siganus canaliculatus	6.86748
南洋美银汉鱼:Atherinomorus lacunosus	5.4488
糙头细银汉鱼:Atherion elymus	5.37679
穗瓣新热鳚:Neoclinus bryope	4.46774
尾纹裸头虾虎鱼:Chaenogobius annularis	4.13538
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.84488
蠕纹裸胸鳝:Gymnothorax kidako	2.80903
花尾胡椒鲷:Plectorhinchus cinctus	2.25449
詹氏锦鱼:Thalassoma jansenii	2.22741
Istiblennius enosimae	2.14062
斑柄鹦天竺鲷:Ostorhinchus fleurieu	2.07785
大口裸头虾虎鱼:Chaenogobius gulosus	1.99476
摩鹿加雀鲷:Pomacentrus moluccensis	1.72764
鲻:Mugil cephalus	1.6704
日本花鲈:Lateolabrax japonicus	1.65255
美肩鳃鳚:Omobranchus elegans	1.60393
银腹单鳍鱼:Pempheris schwenkii	1.42975
宽花鲈:Lateolabrax latus	1.40267
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.31219
五带豆娘鱼:Abudefduf vaigiensis	1.27219
