id	DRR375498
Istiblennius enosimae	16.512
斑魢:Girella punctata	14.9666
尾纹裸头虾虎鱼:Chaenogobius annularis	12.6626
筛口双线鳚:Enneapterygius etheostomus	8.82297
蠕纹裸胸鳝:Gymnothorax kidako	8.51879
黑带魢鱼:Girella melanichthys	6.08967
詹氏锦鱼:Thalassoma jansenii	6.06575
铅点多纪鲀:Takifugu alboplumbeus	5.74011
鲻:Mugil cephalus	4.11252
美肩鳃鳚:Omobranchus elegans	3.21348
长鳍篮子鱼:Siganus canaliculatus	3.01295
糙头细银汉鱼:Atherion elymus	2.91605
夏威夷浪花银汉鱼:Iso hawaiiensis	2.78788
黑棘鲷:Acanthopagrus schlegelii	2.00781
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.33384
日本鳀:Engraulis japonicus	1.23695
