id	DRR375215
Entomacrodus stellifer stellifer	20.3076
褐篮子鱼:Siganus fuscescens	16.585
尾纹裸头虾虎鱼:Chaenogobius annularis	10.5224
华髭鲷:Hapalogenys analis	9.25156
铅点多纪鲀:Takifugu alboplumbeus	8.95082
Istiblennius enosimae	5.79361
穗瓣新热鳚:Neoclinus bryope	4.00443
印度副双边鱼:Parambassis lala	3.91579
黑棘鲷:Acanthopagrus schlegelii	3.0649
糙头细银汉鱼:Atherion elymus	3.00867
美肩鳃鳚:Omobranchus elegans	2.79289
日本鲭:Scomber japonicus	2.72076
红斑网鳚:Dictyosoma rubrimaculatum	1.8497
鲻:Mugil cephalus	1.6871
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.57891
八部副鳚:Parablennius yatabei	1.38147
四角唇指:Cheilodactylus quadricornis	1.29834
弓头唇须飞鱼:Cheilopogon arcticeps	1.28611
