id	DRR375291
Istiblennius enosimae	31.187
环带锦鱼:Thalassoma cupido	14.9566
褐篮子鱼:Siganus fuscescens	10.5135
黑带魢鱼:Girella melanichthys	6.71577
糙头细银汉鱼:Atherion elymus	5.57391
尾纹裸头虾虎鱼:Chaenogobius annularis	4.3733
鲻:Mugil cephalus	3.21015
双峰(鱼舵):Kyphosus bigibbus	2.5877
斑石鲷:Oplegnathus punctatus	2.19942
Sebastes cheni	2.16196
小鳞脂眼鲱:Etrumeus micropus	2.03253
华髭鲷:Hapalogenys analis	1.97377
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.77282
Entomacrodus stellifer stellifer	1.75153
三棘多板盾尾鱼:Prionurus scalprum	1.70896
铅点多纪鲀:Takifugu alboplumbeus	1.52418
蠕纹裸胸鳝:Gymnothorax kidako	1.51482
Doboatherina valenciennei	1.50204
五带豆娘鱼:Abudefduf vaigiensis	1.45521
百慕大(鱼舵):Kyphosus sectatrix	1.28491
