id	DRR375441
铅点多纪鲀:Takifugu alboplumbeus	25.0443
真赤鲷(真鲷):Pagrus major	15.1722
斯氏多纪鲀:Takifugu snyderi	9.86953
鲣:Katsuwonus pelamis	9.26044
斑魢:Girella punctata	6.94904
Ditrema temminckii	6.62396
尾纹裸头虾虎鱼:Chaenogobius annularis	3.97525
日本鳀:Engraulis japonicus	3.60386
糙头细银汉鱼:Atherion elymus	3.38539
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.96593
八部副鳚:Parablennius yatabei	2.64085
蠕纹裸胸鳝:Gymnothorax kidako	2.22838
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.76523
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.4349
水纹扁背鲀:Canthigaster rivulata	1.3615
詹氏锦鱼:Thalassoma jansenii	1.29246
大口裸头虾虎鱼:Chaenogobius gulosus	1.21818
长鳍金枪鱼:Thunnus alalunga	1.20857
