id	DRR375176
铅点多纪鲀:Takifugu alboplumbeus	22.831
睛斑鳗狼鱼:Anarrhichthys ocellatus	17.9137
真赤鲷(真鲷):Pagrus major	10.5184
八部副鳚:Parablennius yatabei	8.97248
斑魢:Girella punctata	6.65822
兔头六线鱼:Hexagrammos lagocephalus	5.9127
美肩鳃鳚:Omobranchus elegans	5.53191
日本花鲈:Lateolabrax japonicus	4.47315
Sebastes melanostictus	4.41489
尾纹裸头虾虎鱼:Chaenogobius annularis	3.13408
Entomacrodus stellifer stellifer	2.56923
Ditrema temminckii	1.9208
日本鳀:Engraulis japonicus	1.56197
红鳍多纪鲀:Takifugu rubripes	1.31206
深水金线鱼(黄肚金线鱼):Nemipterus bathybius	1.15755
方氏锦鳚:Pholis fangi	1.11787
