id	DRR375081
詹氏锦鱼:Thalassoma jansenii	30.1631
斑魢:Girella punctata	15.9184
Istiblennius enosimae	15.3678
蠕纹裸胸鳝:Gymnothorax kidako	12.1487
远东多线鱼:Pleurogrammus azonus	4.38039
尾纹裸头虾虎鱼:Chaenogobius annularis	3.84429
真赤鲷(真鲷):Pagrus major	2.56767
鲻:Mugil cephalus	2.36748
黑带魢鱼:Girella melanichthys	2.30047
糙头细银汉鱼:Atherion elymus	2.1868
Entomacrodus stellifer stellifer	2.08586
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.82375
筛口双线鳚:Enneapterygius etheostomus	1.71941
长鳍(鱼舵):Kyphosus cinerascens	1.66513
红项拟隆头鱼:Pseudolabrus eoethinus	1.4607
