id	DRR375490
筛口双线鳚:Enneapterygius etheostomus	31.2018
铅点多纪鲀:Takifugu alboplumbeus	13.1508
日本鳀:Engraulis japonicus	9.32672
Entomacrodus stellifer stellifer	6.74317
Istiblennius enosimae	5.20093
黑带魢鱼:Girella melanichthys	4.31187
褐篮子鱼:Siganus fuscescens	4.02616
穗瓣新热鳚:Neoclinus bryope	3.05534
八部副鳚:Parablennius yatabei	2.60047
三线矶鲈:Parapristipoma trilineatum	2.58731
尾纹裸头虾虎鱼:Chaenogobius annularis	2.48205
美肩鳃鳚:Omobranchus elegans	2.311
环带锦鱼:Thalassoma cupido	2.27999
糙头细银汉鱼:Atherion elymus	1.99147
弓头唇须飞鱼:Cheilopogon arcticeps	1.85237
蠕纹裸胸鳝:Gymnothorax kidako	1.50464
花尾胡椒鲷:Plectorhinchus cinctus	1.46705
泽生海鳝:Muraena helena	1.4163
华髭鲷:Hapalogenys analis	1.27063
红斑网鳚:Dictyosoma rubrimaculatum	1.21988
