id	DRR375435
铅点多纪鲀:Takifugu alboplumbeus	22.8745
少鳞鱚:Sillago japonica	10.8225
黑棘鲷:Acanthopagrus schlegelii	8.46704
穗瓣新热鳚:Neoclinus bryope	8.23501
尾纹裸头虾虎鱼:Chaenogobius annularis	8.02438
八部副鳚:Parablennius yatabei	5.68437
斑魢:Girella punctata	4.43602
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.73735
蠕纹裸胸鳝:Gymnothorax kidako	3.32294
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.68079
糙头细银汉鱼:Atherion elymus	2.63541
太平洋玉筋鱼:Ammodytes personatus	2.38625
Istiblennius enosimae	2.37084
白身臂灯鱼:Stenobrachius leucopsarus	2.35029
箕作氏黄姑鱼:Nibea mitsukurii	2.13881
澳洲鲭:Scomber australasicus	1.98983
詹氏锦鱼:Thalassoma jansenii	1.92048
花尾唇指:Cheilodactylus zonatus	1.78776
远东拟沙丁鱼:Sardinops melanostictus	1.48638
红海副单鳍鱼:Parapriacanthus ransonneti	1.40675
长鳍篮子鱼:Siganus canaliculatus	1.24236
