id	DRR375178
铅点多纪鲀:Takifugu alboplumbeus	50.6867
华髭鲷:Hapalogenys analis	13.6391
蠕纹裸胸鳝:Gymnothorax kidako	5.10495
环带锦鱼:Thalassoma cupido	4.11866
黑带魢鱼:Girella melanichthys	4.06846
筛口双线鳚:Enneapterygius etheostomus	3.81807
糙头细银汉鱼:Atherion elymus	2.68625
无斑箱鲀:Ostracion immaculatus	2.01135
Istiblennius enosimae	2.00245
Sebastes cheni	1.65547
褐篮子鱼:Siganus fuscescens	1.43368
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.40509
尾纹裸头虾虎鱼:Chaenogobius annularis	1.30849
三棘多板盾尾鱼:Prionurus scalprum	1.27671
红斑网鳚:Dictyosoma rubrimaculatum	1.23159
日本宽叉杜父鱼:Furcina osimae	1.2227
Planiliza haematocheilus	1.19219
惠氏箱鲀:Ostracion whitleyi	1.13818
