id	DRR375133
铅点多纪鲀:Takifugu alboplumbeus	35.3468
Ditrema temminckii	12.0371
斯氏多纪鲀:Takifugu snyderi	11.3591
斑魢:Girella punctata	5.57588
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.96756
鲈形鳚杜父鱼:Pseudoblennius percoides	4.31715
黑棘鲷:Acanthopagrus schlegelii	3.65986
方斑狮子鱼:Liparis tessellatus	3.57646
Istiblennius enosimae	3.35608
尾纹裸头虾虎鱼:Chaenogobius annularis	2.97579
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.81434
糙头细银汉鱼:Atherion elymus	2.17771
西氏拟隆头鱼:Pseudolabrus sieboldi	1.76145
汤氏平鲉:Sebastes thompsoni	1.69258
翼棘虾虎鱼:Clariger cosmurus	1.6681
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.49669
长鳍篮子鱼:Siganus canaliculatus	1.2174
