id	DRR375364
斑魢:Girella punctata	27.2671
大口裸头虾虎鱼:Chaenogobius gulosus	14.9112
铅点多纪鲀:Takifugu alboplumbeus	11.0111
鲻:Mugil cephalus	9.5385
Istiblennius enosimae	5.78902
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.37728
无腹鳍网鳚:Dictyosoma tongyeongensis	4.27261
八部副鳚:Parablennius yatabei	3.4053
糙头细银汉鱼:Atherion elymus	2.8055
尾纹裸头虾虎鱼:Chaenogobius annularis	2.70872
菊黄多纪鲀:Takifugu flavidus	2.33259
斯氏多纪鲀:Takifugu snyderi	2.33259
脂眼鲱:Etrumeus teres	1.6497
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.54836
Ditrema temminckii	1.52098
美肩鳃鳚:Omobranchus elegans	1.18957
宽花鲈:Lateolabrax latus	1.18318
筛口双线鳚:Enneapterygius etheostomus	1.15671
