id	DRR375227
Auxis rochei	32.7064
长鳍篮子鱼:Siganus canaliculatus	13.7207
Istiblennius enosimae	12.574
Entomacrodus stellifer stellifer	10.6226
黑棘鲷:Acanthopagrus schlegelii	7.66969
铅点多纪鲀:Takifugu alboplumbeus	3.25001
无腹鳍网鳚:Dictyosoma tongyeongensis	2.22739
糙头细银汉鱼:Atherion elymus	2.20863
尾纹裸头虾虎鱼:Chaenogobius annularis	2.1342
银带小体鲱:Spratelloides gracilis	2.00168
黑带魢鱼:Girella melanichthys	1.85343
条石鲷:Oplegnathus fasciatus	1.74451
日本鳀:Engraulis japonicus	1.70337
斑魢:Girella punctata	1.60352
美肩鳃鳚:Omobranchus elegans	1.5055
花尾唇指:Cheilodactylus zonatus	1.31368
穗瓣新热鳚:Neoclinus bryope	1.16059
