id	DRR375246
Istiblennius enosimae	31.651
筛口双线鳚:Enneapterygius etheostomus	21.9615
褐篮子鱼:Siganus fuscescens	9.62651
华髭鲷:Hapalogenys analis	6.22636
三棘多板盾尾鱼:Prionurus scalprum	5.51965
褐深虾虎鱼:Bathygobius fuscus	4.90985
蠕纹裸胸鳝:Gymnothorax kidako	4.87902
尾纹裸头虾虎鱼:Chaenogobius annularis	3.68648
铅点多纪鲀:Takifugu alboplumbeus	2.3706
Entomacrodus stellifer stellifer	2.04147
环带锦鱼:Thalassoma cupido	1.92379
双峰(鱼舵):Kyphosus bigibbus	1.39643
印度副双边鱼:Parambassis lala	1.37755
Clariger sp. CBM:ZF:18879	1.29448
鲻:Mugil cephalus	1.13527
