id	DRR375118
穗瓣新热鳚:Neoclinus bryope	25.5165
印度副双边鱼:Parambassis lala	8.3253
日本花鲈:Lateolabrax japonicus	8.25264
华髭鲷:Hapalogenys analis	7.39672
Entomacrodus stellifer stellifer	5.0799
黑棘鲷:Acanthopagrus schlegelii	4.92015
铅点多纪鲀:Takifugu alboplumbeus	4.31467
环带锦鱼:Thalassoma cupido	3.78854
红斑网鳚:Dictyosoma rubrimaculatum	2.99703
淡黑雀鲷:Pomacentrus caeruleus	2.96456
八部副鳚:Parablennius yatabei	2.76308
鲻:Mugil cephalus	2.52346
尾纹裸头虾虎鱼:Chaenogobius annularis	2.51521
斑石鲷:Oplegnathus punctatus	2.48636
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.36423
小鳞脂眼鲱:Etrumeus micropus	2.1782
西氏拟隆头鱼:Pseudolabrus sieboldi	2.01588
太平洋海鲋:Ditrema temminckii pacificum	1.93549
日本绚鹦嘴鱼:Calotomus japonicus	1.54231
Pungitius sp. Freshwater type	1.51037
矶塘鳢:Eviota abax	1.21509
宽花鲈:Lateolabrax latus	1.2053
日本小鲉:Scorpaenodes evides	1.111
红项拟隆头鱼:Pseudolabrus eoethinus	1.07802
