id	DRR375018
褐篮子鱼:Siganus fuscescens	30.6066
银带小体鲱:Spratelloides gracilis	23.0855
糙头细银汉鱼:Atherion elymus	6.31407
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.27236
西氏拟隆头鱼:Pseudolabrus sieboldi	4.37946
密点多纪鲀:Takifugu stictonotus	4.07474
红斑网鳚:Dictyosoma rubrimaculatum	3.2716
华髭鲷:Hapalogenys analis	2.76137
Tylosurus crocodilus	2.68106
油魣:Sphyraena pinguis	2.59838
银腹单鳍鱼:Pempheris schwenkii	2.15902
三棘多板盾尾鱼:Prionurus scalprum	2.15193
相模湾虾虎鱼:Sagamia geneionema	1.92517
黑带魢鱼:Girella melanichthys	1.7173
八部副鳚:Parablennius yatabei	1.45037
四角唇指:Cheilodactylus quadricornis	1.41966
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.39368
条石鲷:Oplegnathus fasciatus	1.37951
宽花鲈:Lateolabrax latus	1.35825
