id	DRR375179
铅点多纪鲀:Takifugu alboplumbeus	23.928
斑魢:Girella punctata	19.9019
Istiblennius enosimae	9.8157
睛斑鳗狼鱼:Anarrhichthys ocellatus	9.1386
尾纹裸头虾虎鱼:Chaenogobius annularis	8.69024
詹氏锦鱼:Thalassoma jansenii	5.54194
日本宽叉杜父鱼:Furcina osimae	5.37055
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.4256
八部副鳚:Parablennius yatabei	2.53376
蠕纹裸胸鳝:Gymnothorax kidako	2.25223
美肩鳃鳚:Omobranchus elegans	2.03652
无腹鳍网鳚:Dictyosoma tongyeongensis	1.88533
日本鳀:Engraulis japonicus	1.72436
糙头细银汉鱼:Atherion elymus	1.43567
花尾唇指:Cheilodactylus zonatus	1.31967
