id	DRR375344
Istiblennius enosimae	23.2545
斑魢:Girella punctata	12.8365
尾纹裸头虾虎鱼:Chaenogobius annularis	11.9439
铅点多纪鲀:Takifugu alboplumbeus	7.49117
南洋美银汉鱼:Atherinomorus lacunosus	7.47154
夏威夷浪花银汉鱼:Iso hawaiiensis	7.08722
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.54677
詹氏锦鱼:Thalassoma jansenii	4.34428
蠕纹裸胸鳝:Gymnothorax kidako	3.48782
筛口双线鳚:Enneapterygius etheostomus	3.14482
长鳍篮子鱼:Siganus canaliculatus	2.95266
五带豆娘鱼:Abudefduf vaigiensis	2.88034
鲻:Mugil cephalus	2.20468
糙头细银汉鱼:Atherion elymus	2.03422
断纹紫胸鱼:Stethojulis terina	1.48356
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.45257
银腹贪食:Labracoglossa argenteiventris	1.38335
