id	DRR375408
铅点多纪鲀:Takifugu alboplumbeus	18.8738
黑棘鲷:Acanthopagrus schlegelii	14.5377
斑魢:Girella punctata	10.8856
Ditrema temminckii	6.76921
尾纹裸头虾虎鱼:Chaenogobius annularis	6.58645
Istiblennius enosimae	5.20594
斯氏多纪鲀:Takifugu snyderi	4.73766
方斑狮子鱼:Liparis tessellatus	4.6553
大口裸头虾虎鱼:Chaenogobius gulosus	4.26939
糙头细银汉鱼:Atherion elymus	4.17683
鲻:Mugil cephalus	3.04732
筛口双线鳚:Enneapterygius etheostomus	2.60101
无腹鳍网鳚:Dictyosoma tongyeongensis	2.59709
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.21039
长鳍篮子鱼:Siganus canaliculatus	1.94134
矶塘鳢:Eviota abax	1.55857
蠕纹裸胸鳝:Gymnothorax kidako	1.49974
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.37031
汤氏平鲉:Sebastes thompsoni	1.25423
相模湾虾虎鱼:Sagamia geneionema	1.22207
