id	DRR375103
斑魢:Girella punctata	26.6711
Istiblennius enosimae	24.8909
黑带魢鱼:Girella melanichthys	9.96643
方斑狮子鱼:Liparis tessellatus	7.17985
蠕纹裸胸鳝:Gymnothorax kidako	6.58905
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.81519
铅点多纪鲀:Takifugu alboplumbeus	3.5318
詹氏锦鱼:Thalassoma jansenii	2.76749
无腹鳍网鳚:Dictyosoma tongyeongensis	2.62955
日本小鲉:Scorpaenodes evides	2.43088
汤氏平鲉:Sebastes thompsoni	1.76894
Entomacrodus stellifer stellifer	1.65615
Clariger sp. personal:YC-G 0087	1.58328
长鳍(鱼舵):Kyphosus cinerascens	1.31347
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.2059
