id	DRR375350
银带小体鲱:Spratelloides gracilis	33.6449
日本花鲈:Lateolabrax japonicus	25.6308
华髭鲷:Hapalogenys analis	11.3879
穗瓣新热鳚:Neoclinus bryope	6.41525
黑带魢鱼:Girella melanichthys	3.31086
淡黑雀鲷:Pomacentrus caeruleus	3.17565
褐篮子鱼:Siganus fuscescens	2.56902
日本鳀:Engraulis japonicus	2.42833
铅点多纪鲀:Takifugu alboplumbeus	2.29586
斑魢:Girella punctata	2.13963
斑头六线鱼:Hexagrammos agrammus	1.63807
红海副单鳍鱼:Parapriacanthus ransonneti	1.55493
红斑网鳚:Dictyosoma rubrimaculatum	1.35212
八部副鳚:Parablennius yatabei	1.25254
褐菖鲉:Sebastiscus marmoratus	1.20411
