id	DRR375320
华髭鲷:Hapalogenys analis	17.2886
铅点多纪鲀:Takifugu alboplumbeus	13.6284
鲈形鳚杜父鱼:Pseudoblennius percoides	7.72655
太平洋海鲋:Ditrema temminckii pacificum	7.17298
大口裸头虾虎鱼:Chaenogobius gulosus	7.00994
日本竹䇲鱼:Trachurus japonicus	5.17447
糙头细银汉鱼:Atherion elymus	5.08855
鲻:Mugil cephalus	4.9548
褐篮子鱼:Siganus fuscescens	4.62187
尾纹裸头虾虎鱼:Chaenogobius annularis	4.34362
密点多纪鲀:Takifugu stictonotus	3.26577
Istiblennius enosimae	3.21696
日本鲭:Scomber japonicus	2.51303
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.20745
平鲷:Rhabdosargus sarba	2.19085
印度副双边鱼:Parambassis lala	2.09712
宽花鲈:Lateolabrax latus	1.86183
筛口双线鳚:Enneapterygius etheostomus	1.67047
黑棘鲷:Acanthopagrus schlegelii	1.50938
美肩鳃鳚:Omobranchus elegans	1.25456
蠕纹裸胸鳝:Gymnothorax kidako	1.20282
