id	DRR375053
鲻:Mugil cephalus	21.3546
长鳍篮子鱼:Siganus canaliculatus	9.60635
宽花鲈:Lateolabrax latus	9.29942
西氏拟隆头鱼:Pseudolabrus sieboldi	6.4273
二长棘鲷:Parargyrops edita	5.71553
银带小体鲱:Spratelloides gracilis	5.35486
真赤鲷(真鲷):Pagrus major	5.0965
铅点多纪鲀:Takifugu alboplumbeus	5.01111
燕赤鮨:Chelidoperca hirundinacea	4.54887
日本花鲈:Lateolabrax japonicus	3.69209
美肩鳃鳚:Omobranchus elegans	3.58831
斑魢:Girella punctata	3.39914
丝背细鳞鲀:Stephanolepis cirrhifer	2.6432
无腹鳍网鳚:Dictyosoma tongyeongensis	2.54751
条石鲷:Oplegnathus fasciatus	2.26339
线纹鳗鲶:Plotosus lineatus	2.05656
相模湾虾虎鱼:Sagamia geneionema	1.65909
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.63259
花尾唇指:Cheilodactylus zonatus	1.48832
Istiblennius enosimae	1.37349
八部副鳚:Parablennius yatabei	1.24174
