id	DRR375232
Istiblennius enosimae	18.447
铅点多纪鲀:Takifugu alboplumbeus	10.1137
斑魢:Girella punctata	9.32287
糙头细银汉鱼:Atherion elymus	7.09266
蠕纹裸胸鳝:Gymnothorax kidako	6.4827
筛口双线鳚:Enneapterygius etheostomus	6.03746
花海马:Hippocampus sindonis	5.54442
黑棘鲷:Acanthopagrus schlegelii	4.92005
矶塘鳢:Eviota abax	4.72249
斯氏多纪鲀:Takifugu snyderi	4.23982
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.18395
尾纹裸头虾虎鱼:Chaenogobius annularis	3.775
后肛下银汉鱼:Hypoatherina tsurugae	3.7174
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.80043
翼棘虾虎鱼:Clariger cosmurus	2.16627
Ditrema temminckii	1.90535
詹氏锦鱼:Thalassoma jansenii	1.71298
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.43305
鲈形鳚杜父鱼:Pseudoblennius percoides	1.38236
