id	DRR375207
日本鲭:Scomber japonicus	13.0256
褐篮子鱼:Siganus fuscescens	8.61571
Sebastes cheni	8.41879
尾纹裸头虾虎鱼:Chaenogobius annularis	7.82562
美肩鳃鳚:Omobranchus elegans	7.03233
穗瓣新热鳚:Neoclinus bryope	5.61386
日本鳀:Engraulis japonicus	5.50579
铅点多纪鲀:Takifugu alboplumbeus	4.40752
日本下鱵鱼:Hyporhamphus sajori	3.86958
筛口双线鳚:Enneapterygius etheostomus	3.86078
点线小绵鳚:Zoarchias neglectus	3.44052
印度副双边鱼:Parambassis lala	2.66004
华髭鲷:Hapalogenys analis	2.64803
糙头细银汉鱼:Atherion elymus	2.37987
红斑网鳚:Dictyosoma rubrimaculatum	2.36306
鲈形鳚杜父鱼:Pseudoblennius percoides	2.28781
八部副鳚:Parablennius yatabei	2.22137
西氏拟隆头鱼:Pseudolabrus sieboldi	2.12691
小鳞脂眼鲱:Etrumeus micropus	1.97882
黑棘鲷:Acanthopagrus schlegelii	1.87716
日本竹䇲鱼:Trachurus japonicus	1.84914
拟沙丁鱼:Sardinops sagax	1.76429
斑头六线鱼:Hexagrammos agrammus	1.50733
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.49212
无斑箱鲀:Ostracion immaculatus	1.22796
