id	DRR375510
Istiblennius enosimae	55.225
筛口双线鳚:Enneapterygius etheostomus	11.4006
侧棒多板盾尾鱼:Prionurus laticlavius	5.0665
蠕纹裸胸鳝:Gymnothorax kidako	3.84789
长鳍篮子鱼:Siganus canaliculatus	3.286
鲻:Mugil cephalus	2.92958
蓝点深虾虎鱼:Bathygobius coalitus	2.64192
黑带魢鱼:Girella melanichthys	2.16379
日本鳀:Engraulis japonicus	1.86033
詹氏锦鱼:Thalassoma jansenii	1.7813
矶塘鳢:Eviota abax	1.68883
斑魢:Girella punctata	1.64063
Entomacrodus stellifer stellifer	1.46755
尾纹裸头虾虎鱼:Chaenogobius annularis	1.38695
拟沙丁鱼:Sardinops sagax	1.27552
真赤鲷(真鲷):Pagrus major	1.21625
褐深虾虎鱼:Bathygobius fuscus	1.12141
