id	DRR375504
糙头细银汉鱼:Atherion elymus	27.2656
真赤鲷(真鲷):Pagrus major	12.196
日本鳀:Engraulis japonicus	9.86523
后肛下银汉鱼:Hypoatherina tsurugae	9.7941
斑魢:Girella punctata	6.67415
蛇首高鳍虾虎鱼:Pterogobius elapoides	4.17191
美肩鳃鳚:Omobranchus elegans	4.15394
花尾唇指:Cheilodactylus zonatus	3.29515
Sebastes melanostictus	3.20156
铅点多纪鲀:Takifugu alboplumbeus	2.98592
褐菖鲉:Sebastiscus marmoratus	2.6782
短吻鰏:Leiognathus brevirostris	2.47454
黑带魢鱼:Girella melanichthys	2.32255
鲈形鳚杜父鱼:Pseudoblennius percoides	2.31656
穗瓣新热鳚:Neoclinus bryope	2.21324
筛口双线鳚:Enneapterygius etheostomus	1.68464
水纹扁背鲀:Canthigaster rivulata	1.36493
五带豆娘鱼:Abudefduf vaigiensis	1.34172
