id	DRR375180
侧棒多板盾尾鱼:Prionurus laticlavius	18.1081
詹氏锦鱼:Thalassoma jansenii	12.4579
长鳍(鱼舵):Kyphosus cinerascens	12.0209
日本宽叉杜父鱼:Furcina osimae	11.4028
Istiblennius enosimae	10.9561
斑魢:Girella punctata	9.0307
鲻:Mugil cephalus	3.20071
八部副鳚:Parablennius yatabei	3.03818
蠕纹裸胸鳝:Gymnothorax kidako	2.72207
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.4482
黑带魢鱼:Girella melanichthys	2.35222
真赤鲷(真鲷):Pagrus major	1.91966
无腹鳍网鳚:Dictyosoma tongyeongensis	1.84607
红项拟隆头鱼:Pseudolabrus eoethinus	1.6477
Sebastes melanostictus	1.49669
细棘海猪鱼:Halichoeres tenuispinis	1.45574
Carassius langsdorfii	1.36296
日本鳀:Engraulis japonicus	1.30153
豹纹勾吻鳝:Enchelycore pardalis	1.23178
