id	DRR375524
Istiblennius enosimae	10.2571
糙头细银汉鱼:Atherion elymus	9.64836
摩鹿加雀鲷:Pomacentrus moluccensis	9.61184
铅点多纪鲀:Takifugu alboplumbeus	8.82053
长鳍篮子鱼:Siganus canaliculatus	6.97829
银腹单鳍鱼:Pempheris schwenkii	5.65126
蠕纹裸胸鳝:Gymnothorax kidako	5.02051
Entomacrodus stellifer stellifer	4.61985
斑魢:Girella punctata	3.68747
日本单鳍鱼:Pempheris japonica	3.54692
真赤鲷(真鲷):Pagrus major	2.97619
詹氏锦鱼:Thalassoma jansenii	2.7501
筛口双线鳚:Enneapterygius etheostomus	2.53351
条石鲷:Oplegnathus fasciatus	2.45148
黑带魢鱼:Girella melanichthys	2.37795
断纹紫胸鱼:Stethojulis terina	2.17837
尾纹裸头虾虎鱼:Chaenogobius annularis	2.12585
花尾唇指:Cheilodactylus zonatus	1.9928
矶塘鳢:Eviota abax	1.84624
康培氏衔虾虎鱼:Istigobius campbelli	1.79022
长鳍(鱼舵):Kyphosus cinerascens	1.65966
穗瓣新热鳚:Neoclinus bryope	1.64166
后肛下银汉鱼:Hypoatherina tsurugae	1.61265
背斑眶锯雀鲷:Stegastes altus	1.52911
褐菖鲉:Sebastiscus marmoratus	1.42757
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.26451
