id	DRR375082
黑带魢鱼:Girella melanichthys	17.7322
环带锦鱼:Thalassoma cupido	13.9758
华髭鲷:Hapalogenys analis	9.54357
蠕纹裸胸鳝:Gymnothorax kidako	9.01157
Istiblennius enosimae	8.79498
双峰(鱼舵):Kyphosus bigibbus	7.29305
尾纹裸头虾虎鱼:Chaenogobius annularis	7.1974
鲻:Mugil cephalus	4.84807
宽花鲈:Lateolabrax latus	3.3161
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.00228
牙鲆:Paralichthys olivaceus	2.43866
Entomacrodus stellifer stellifer	2.42443
大口裸头虾虎鱼:Chaenogobius gulosus	2.20704
筛口双线鳚:Enneapterygius etheostomus	2.09163
铅点多纪鲀:Takifugu alboplumbeus	1.95409
Sebastes cheni	1.68058
纤细狮子鱼:Liparis punctulatus	1.30747
糙头细银汉鱼:Atherion elymus	1.18099
