id	DRR375389
华髭鲷:Hapalogenys analis	29.4534
Istiblennius enosimae	20.9185
铅点多纪鲀:Takifugu alboplumbeus	7.40511
尾纹裸头虾虎鱼:Chaenogobius annularis	6.38944
黑带魢鱼:Girella melanichthys	6.07058
点线小绵鳚:Zoarchias neglectus	5.34626
斑魢:Girella punctata	3.37198
八部副鳚:Parablennius yatabei	3.11526
环带锦鱼:Thalassoma cupido	3.08368
蠕纹裸胸鳝:Gymnothorax kidako	2.54172
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.46633
印度副双边鱼:Parambassis lala	2.28092
黑棘鲷:Acanthopagrus schlegelii	1.43436
Sebastes cheni	1.33249
纤细狮子鱼:Liparis punctulatus	1.22756
裸小绵鳚:Zoarchias glaber	1.22756
拟沙丁鱼:Sardinops sagax	1.21432
红斑网鳚:Dictyosoma rubrimaculatum	1.1206
