id	DRR375496
Istiblennius enosimae	21.9783
铅点多纪鲀:Takifugu alboplumbeus	12.9081
华髭鲷:Hapalogenys analis	11.2888
大口裸头虾虎鱼:Chaenogobius gulosus	11.0785
鲻:Mugil cephalus	8.67218
糙头细银汉鱼:Atherion elymus	7.94288
尾纹裸头虾虎鱼:Chaenogobius annularis	6.88684
筛口双线鳚:Enneapterygius etheostomus	4.55903
密点多纪鲀:Takifugu stictonotus	2.78542
后肛下银汉鱼:Hypoatherina tsurugae	2.51826
太平洋海鲋:Ditrema temminckii pacificum	2.39731
八部副鳚:Parablennius yatabei	2.06515
西氏拟隆头鱼:Pseudolabrus sieboldi	1.30245
红斑网鳚:Dictyosoma rubrimaculatum	1.26545
环带锦鱼:Thalassoma cupido	1.18602
印度副双边鱼:Parambassis lala	1.16526
