id	DRR375121
鲻:Mugil cephalus	31.624
铅点多纪鲀:Takifugu alboplumbeus	16.8917
斑魢:Girella punctata	13.7679
尾纹裸头虾虎鱼:Chaenogobius annularis	9.64161
真赤鲷(真鲷):Pagrus major	4.99465
日本花鲈:Lateolabrax japonicus	3.66091
詹氏锦鱼:Thalassoma jansenii	3.06843
八部副鳚:Parablennius yatabei	2.50656
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.45538
宽花鲈:Lateolabrax latus	2.24487
蠕纹裸胸鳝:Gymnothorax kidako	2.09135
大口裸头虾虎鱼:Chaenogobius gulosus	1.69249
拟沙丁鱼:Sardinops sagax	1.65029
方斑狮子鱼:Liparis tessellatus	1.48462
脂眼鲱:Etrumeus teres	1.15858
Inu koma	1.06678
