id	DRR375325
长鳍篮子鱼:Siganus canaliculatus	43.0417
穗瓣新热鳚:Neoclinus bryope	10.5055
鲻:Mugil cephalus	9.00686
黑棘鲷:Acanthopagrus schlegelii	7.63815
斑魢:Girella punctata	5.06541
铅点多纪鲀:Takifugu alboplumbeus	4.55328
长鳍(鱼舵):Kyphosus cinerascens	3.86591
Istiblennius enosimae	2.68302
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.47606
尾纹裸头虾虎鱼:Chaenogobius annularis	2.29326
银腹贪食:Labracoglossa argenteiventris	2.05306
断纹紫胸鱼:Stethojulis terina	1.65725
蠕纹裸胸鳝:Gymnothorax kidako	1.5228
五带豆娘鱼:Abudefduf vaigiensis	1.23425
糙头细银汉鱼:Atherion elymus	1.20253
无腹鳍网鳚:Dictyosoma tongyeongensis	1.20102
