id	DRR375290
Istiblennius enosimae	16.3552
斑魢:Girella punctata	15.9239
长鳍篮子鱼:Siganus canaliculatus	11.5333
鲻:Mugil cephalus	8.44544
詹氏锦鱼:Thalassoma jansenii	7.09539
银腹单鳍鱼:Pempheris schwenkii	5.98329
尾纹裸头虾虎鱼:Chaenogobius annularis	5.6363
糙头细银汉鱼:Atherion elymus	5.60786
铅点多纪鲀:Takifugu alboplumbeus	4.46164
黑带魢鱼:Girella melanichthys	3.21018
蠕纹裸胸鳝:Gymnothorax kidako	3.16467
日本鳀:Engraulis japonicus	2.9523
侧棒多板盾尾鱼:Prionurus laticlavius	2.80725
五带豆娘鱼:Abudefduf vaigiensis	1.97673
断纹紫胸鱼:Stethojulis terina	1.71601
银带小体鲱:Spratelloides gracilis	1.61267
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.51787
