id	DRR375177
日本花鲈:Lateolabrax japonicus	22.3085
日本竹䇲鱼:Trachurus japonicus	19.802
铅点多纪鲀:Takifugu alboplumbeus	9.6277
日本宽叉杜父鱼:Furcina osimae	9.11554
糙头细银汉鱼:Atherion elymus	8.88837
太平洋海鲋:Ditrema temminckii pacificum	5.62794
密点多纪鲀:Takifugu stictonotus	4.18314
点线小绵鳚:Zoarchias neglectus	4.14518
华髭鲷:Hapalogenys analis	3.02391
尾纹裸头虾虎鱼:Chaenogobius annularis	2.60169
Rhynchocypris jouyi	2.09069
大口裸头虾虎鱼:Chaenogobius gulosus	1.98324
八部副鳚:Parablennius yatabei	1.77534
蠕纹裸胸鳝:Gymnothorax kidako	1.77417
Istiblennius enosimae	1.63576
环带锦鱼:Thalassoma cupido	1.41677
