id	DRR375046
鲻:Mugil cephalus	21.5544
褐篮子鱼:Siganus fuscescens	11.3181
糙头细银汉鱼:Atherion elymus	11.0049
华髭鲷:Hapalogenys analis	9.42567
铅点多纪鲀:Takifugu alboplumbeus	5.86624
黑带魢鱼:Girella melanichthys	5.32656
环带锦鱼:Thalassoma cupido	4.77166
筛口双线鳚:Enneapterygius etheostomus	4.60308
尾纹裸头虾虎鱼:Chaenogobius annularis	4.51119
叉纹蝴蝶鱼:Chaetodon auripes	2.7142
稻氏鹦天竺鲷:Ostorhinchus doederleini	2.13648
三线矶鲈:Parapristipoma trilineatum	2.12477
点线小绵鳚:Zoarchias neglectus	1.91288
Istiblennius enosimae	1.87717
盖氏眶锯雀鲷:Stegastes gascoynei	1.66411
双峰(鱼舵):Kyphosus bigibbus	1.49729
鲈形鳚杜父鱼:Pseudoblennius percoides	1.45105
丝蝴蝶鱼:Chaetodon auriga	1.36266
矶塘鳢:Eviota abax	1.32754
四角唇指:Cheilodactylus quadricornis	1.25438
Entomacrodus stellifer stellifer	1.15019
五带豆娘鱼:Abudefduf vaigiensis	1.1455
