id	DRR375510
Istiblennius enosimae	56.0072
筛口双线鳚:Enneapterygius etheostomus	11.5772
三棘多板盾尾鱼:Prionurus scalprum	5.11687
蠕纹裸胸鳝:Gymnothorax kidako	3.88911
褐深虾虎鱼:Bathygobius fuscus	3.82688
褐篮子鱼:Siganus fuscescens	3.30993
鲻:Mugil cephalus	2.95812
黑带魢鱼:Girella melanichthys	2.09174
日本鳀:Engraulis japonicus	1.87714
环带锦鱼:Thalassoma cupido	1.80056
矶塘鳢:Eviota abax	1.70961
华髭鲷:Hapalogenys analis	1.65297
Entomacrodus stellifer stellifer	1.49342
尾纹裸头虾虎鱼:Chaenogobius annularis	1.40168
拟沙丁鱼:Sardinops sagax	1.28759
