id	DRR375104
鲻:Mugil cephalus	32.9955
斑纹鳚杜父鱼:Pseudoblennius marmoratus	8.82599
蠕纹裸胸鳝:Gymnothorax kidako	8.64812
黑带魢鱼:Girella melanichthys	7.0954
华髭鲷:Hapalogenys analis	6.76467
Istiblennius enosimae	5.44269
糙头细银汉鱼:Atherion elymus	5.25617
尾纹裸头虾虎鱼:Chaenogobius annularis	4.92159
环带锦鱼:Thalassoma cupido	3.6775
铅点多纪鲀:Takifugu alboplumbeus	3.25639
日本花鲈:Lateolabrax japonicus	2.46705
拟沙丁鱼:Sardinops sagax	2.41801
泽生海鳝:Muraena helena	1.95749
双峰(鱼舵):Kyphosus bigibbus	1.71232
太平洋海鲋:Ditrema temminckii pacificum	1.64406
筛口双线鳚:Enneapterygius etheostomus	1.60752
八部副鳚:Parablennius yatabei	1.30948
