id	DRR375055
铅点多纪鲀:Takifugu alboplumbeus	28.0513
美肩鳃鳚:Omobranchus elegans	17.2379
黑带魢鱼:Girella melanichthys	6.68966
尾带犁齿鳚:Entomacrodus caudofasciatus	5.78279
黄鳍刺虾虎鱼:Acanthogobius flavimanus	5.47336
Istiblennius enosimae	4.93353
密点多纪鲀:Takifugu stictonotus	4.49884
日本鳀:Engraulis japonicus	4.49416
鲈形鳚杜父鱼:Pseudoblennius percoides	4.13382
牙鲆:Paralichthys olivaceus	3.0575
华髭鲷:Hapalogenys analis	3.02066
尾纹裸头虾虎鱼:Chaenogobius annularis	2.89073
环带锦鱼:Thalassoma cupido	2.73735
Sebastes cheni	2.64291
印度副双边鱼:Parambassis lala	1.93831
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.22367
黑棘鲷:Acanthopagrus schlegelii	1.19353
