id	DRR375353
日本鳀:Engraulis japonicus	17.224
大口裸头虾虎鱼:Chaenogobius gulosus	12.3987
Istiblennius enosimae	11.4927
斯氏多纪鲀:Takifugu snyderi	7.2488
斑魢:Girella punctata	7.08719
铅点多纪鲀:Takifugu alboplumbeus	6.70869
尾纹裸头虾虎鱼:Chaenogobius annularis	5.7684
真赤鲷(真鲷):Pagrus major	5.66345
糙头细银汉鱼:Atherion elymus	4.88407
红金眼鲷:Beryx splendens	3.66183
鲻:Mugil cephalus	3.37428
水纹扁背鲀:Canthigaster rivulata	2.89854
南洋美银汉鱼:Atherinomorus lacunosus	2.88175
长鳍篮子鱼:Siganus canaliculatus	2.86426
筛口双线鳚:Enneapterygius etheostomus	2.52984
Ditrema temminckii	1.6749
脂眼鲱:Etrumeus teres	1.63852
