id	DRR375431
华髭鲷:Hapalogenys analis	23.3933
日本鳀:Engraulis japonicus	22.37
黑带魢鱼:Girella melanichthys	10.8371
蠕纹裸胸鳝:Gymnothorax kidako	8.90859
铅点多纪鲀:Takifugu alboplumbeus	6.17341
环带锦鱼:Thalassoma cupido	4.79812
日本鲭:Scomber japonicus	3.42796
拟沙丁鱼:Sardinops sagax	2.73724
褐篮子鱼:Siganus fuscescens	2.66642
夏威夷浪花银汉鱼:Iso hawaiiensis	2.62434
点线小绵鳚:Zoarchias neglectus	2.27539
盖氏眶锯雀鲷:Stegastes gascoynei	2.0147
Istiblennius enosimae	1.82893
鲈形鳚杜父鱼:Pseudoblennius percoides	1.63701
红斑网鳚:Dictyosoma rubrimaculatum	1.56721
筛口双线鳚:Enneapterygius etheostomus	1.52411
泽生海鳝:Muraena helena	1.21621
