id	DRR375203
褐篮子鱼:Siganus fuscescens	35.5576
五条𫚕:Seriola quinqueradiata	15.7667
Istiblennius enosimae	9.9729
黑带魢鱼:Girella melanichthys	7.18637
日本鳀:Engraulis japonicus	6.47807
铅点多纪鲀:Takifugu alboplumbeus	5.50017
环带锦鱼:Thalassoma cupido	4.47415
Entomacrodus stellifer stellifer	2.86011
蠕纹裸胸鳝:Gymnothorax kidako	2.67472
日本竹䇲鱼:Trachurus japonicus	2.1886
三棘多板盾尾鱼:Prionurus scalprum	1.96146
四角唇指:Cheilodactylus quadricornis	1.43076
华髭鲷:Hapalogenys analis	1.37416
拟沙丁鱼:Sardinops sagax	1.34232
糙头细银汉鱼:Atherion elymus	1.23193
