id	DRR375192
鲻:Mugil cephalus	21.1725
铅点多纪鲀:Takifugu alboplumbeus	18.073
詹氏锦鱼:Thalassoma jansenii	13.5037
糙头细银汉鱼:Atherion elymus	8.72141
蠕纹裸胸鳝:Gymnothorax kidako	8.08807
筛口双线鳚:Enneapterygius etheostomus	5.87741
黑带魢鱼:Girella melanichthys	5.39624
长鳍篮子鱼:Siganus canaliculatus	4.66478
Istiblennius enosimae	2.60682
斑魢:Girella punctata	2.50765
花尾唇指:Cheilodactylus zonatus	2.23847
五条𫚕:Seriola quinqueradiata	2.1755
夏威夷浪花银汉鱼:Iso hawaiiensis	1.81816
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.60093
日本鳀:Engraulis japonicus	1.55528
