id	DRR375524
Istiblennius enosimae	10.2725
糙头细银汉鱼:Atherion elymus	9.66286
摩鹿加雀鲷:Pomacentrus moluccensis	9.62629
铅点多纪鲀:Takifugu alboplumbeus	8.83378
长鳍篮子鱼:Siganus canaliculatus	6.98878
银腹单鳍鱼:Pempheris schwenkii	5.65975
蠕纹裸胸鳝:Gymnothorax kidako	5.03356
Entomacrodus stellifer stellifer	4.62679
斑魢:Girella punctata	3.69302
日本单鳍鱼:Pempheris japonica	3.55225
黑棘鲷:Acanthopagrus schlegelii	2.82286
詹氏锦鱼:Thalassoma jansenii	2.75423
筛口双线鳚:Enneapterygius etheostomus	2.53732
条石鲷:Oplegnathus fasciatus	2.45516
黑带魢鱼:Girella melanichthys	2.38152
断纹紫胸鱼:Stethojulis terina	2.18165
尾纹裸头虾虎鱼:Chaenogobius annularis	2.12905
花尾唇指:Cheilodactylus zonatus	1.99579
矶塘鳢:Eviota abax	1.84901
康培氏衔虾虎鱼:Istigobius campbelli	1.79291
长鳍(鱼舵):Kyphosus cinerascens	1.66216
穗瓣新热鳚:Neoclinus bryope	1.64412
后肛下银汉鱼:Hypoatherina tsurugae	1.61507
背斑眶锯雀鲷:Stegastes altus	1.53141
褐菖鲉:Sebastiscus marmoratus	1.43172
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.26641
