id	DRR375287
鲻:Mugil cephalus	28.181
铅点多纪鲀:Takifugu alboplumbeus	20.2151
斑魢:Girella punctata	11.7166
叉纹蝴蝶鱼:Chaetodon auripes	4.77098
糙头细银汉鱼:Atherion elymus	4.02316
真赤鲷(真鲷):Pagrus major	3.89707
尾纹裸头虾虎鱼:Chaenogobius annularis	3.21157
侧棒多板盾尾鱼:Prionurus laticlavius	2.84128
细刺鱼:Microcanthus strigatus	2.83041
大口裸头虾虎鱼:Chaenogobius gulosus	2.7152
Istiblennius enosimae	2.47462
断纹紫胸鱼:Stethojulis terina	2.36448
Ditrema temminckii	2.32245
斯氏多纪鲀:Takifugu snyderi	1.68405
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.53767
鲈形鳚杜父鱼:Pseudoblennius percoides	1.38405
詹氏锦鱼:Thalassoma jansenii	1.37463
宽花鲈:Lateolabrax latus	1.28115
筛口双线鳚:Enneapterygius etheostomus	1.17463
