id	DRR375507
糙头细银汉鱼:Atherion elymus	23.007
铅点多纪鲀:Takifugu alboplumbeus	13.2406
矶塘鳢:Eviota abax	12.2913
Istiblennius enosimae	9.11539
斑魢:Girella punctata	7.19532
尾纹裸头虾虎鱼:Chaenogobius annularis	6.14192
白带高鳍虾虎鱼:Pterogobius zonoleucus	4.20285
真赤鲷(真鲷):Pagrus major	3.72944
八部副鳚:Parablennius yatabei	3.46919
斯氏多纪鲀:Takifugu snyderi	3.33947
Ditrema temminckii	3.2866
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.17093
鲻:Mugil cephalus	3.06848
水纹扁背鲀:Canthigaster rivulata	1.76227
西氏拟隆头鱼:Pseudolabrus sieboldi	1.7507
断纹紫胸鱼:Stethojulis terina	1.22855
