id	DRR375249
糙头细银汉鱼:Atherion elymus	45.5856
詹氏锦鱼:Thalassoma jansenii	8.19851
斑魢:Girella punctata	6.7929
Entomacrodus stellifer stellifer	5.51081
铅点多纪鲀:Takifugu alboplumbeus	4.83374
黑棘鲷:Acanthopagrus schlegelii	4.70783
黑带魢鱼:Girella melanichthys	4.05847
Istiblennius enosimae	3.83278
夏威夷浪花银汉鱼:Iso hawaiiensis	3.54136
花尾唇指:Cheilodactylus zonatus	2.94823
褐菖鲉:Sebastiscus marmoratus	1.86967
日本鳀:Engraulis japonicus	1.57667
红项拟隆头鱼:Pseudolabrus eoethinus	1.49035
宽花鲈:Lateolabrax latus	1.33118
条石鲷:Oplegnathus fasciatus	1.30663
尾纹裸头虾虎鱼:Chaenogobius annularis	1.29238
蠕纹裸胸鳝:Gymnothorax kidako	1.12291
