id	DRR375092
华髭鲷:Hapalogenys analis	26.8617
Istiblennius enosimae	23.9083
黑带魢鱼:Girella melanichthys	11.9566
环带锦鱼:Thalassoma cupido	9.1543
蠕纹裸胸鳝:Gymnothorax kidako	5.88385
Entomacrodus stellifer stellifer	5.83211
尾纹裸头虾虎鱼:Chaenogobius annularis	2.97642
印度副双边鱼:Parambassis lala	1.97607
Sebastes cheni	1.93007
双峰(鱼舵):Kyphosus bigibbus	1.78142
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.6073
红斑网鳚:Dictyosoma rubrimaculatum	1.39376
叉纹蝴蝶鱼:Chaetodon auripes	1.22046
铅点多纪鲀:Takifugu alboplumbeus	1.17776
黑棘鲷:Acanthopagrus schlegelii	1.17036
鲻:Mugil cephalus	1.16954
