id	DRR375349
后肛下银汉鱼:Hypoatherina tsurugae	28.5577
Doboatherina valenciennei	11.0798
华髭鲷:Hapalogenys analis	7.10267
穗瓣新热鳚:Neoclinus bryope	6.19735
五带豆娘鱼:Abudefduf vaigiensis	6.02906
铅点多纪鲀:Takifugu alboplumbeus	5.90537
美肩鳃鳚:Omobranchus elegans	4.38366
日本花鲈:Lateolabrax japonicus	4.38062
糙头细银汉鱼:Atherion elymus	4.32689
Istiblennius enosimae	3.54931
尾纹裸头虾虎鱼:Chaenogobius annularis	3.51281
筛口双线鳚:Enneapterygius etheostomus	2.61154
银带小体鲱:Spratelloides gracilis	2.09552
淡黑雀鲷:Pomacentrus caeruleus	1.92419
日本竹䇲鱼:Trachurus japonicus	1.51563
褐篮子鱼:Siganus fuscescens	1.45379
蠕纹裸胸鳝:Gymnothorax kidako	1.4183
条石鲷:Oplegnathus fasciatus	1.39194
Entomacrodus stellifer stellifer	1.29665
二长棘鲷:Parargyrops edita	1.26725
