id	DRR375281
长鳍篮子鱼:Siganus canaliculatus	22.3145
铅点多纪鲀:Takifugu alboplumbeus	10.9463
尾纹裸头虾虎鱼:Chaenogobius annularis	10.2649
真赤鲷(真鲷):Pagrus major	9.34174
断纹紫胸鱼:Stethojulis terina	5.93765
斑魢:Girella punctata	5.40519
糙头细银汉鱼:Atherion elymus	4.9514
Istiblennius enosimae	3.80327
疣鳞鲀:Canthidermis maculata	3.75581
日本鳀:Engraulis japonicus	3.52891
印度副绯鲤:Parupeneus indicus	3.07902
银带小体鲱:Spratelloides gracilis	2.87228
长鳍(鱼舵):Kyphosus cinerascens	2.60313
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.57907
鲻:Mugil cephalus	2.16039
银腹单鳍鱼:Pempheris schwenkii	1.88213
詹氏锦鱼:Thalassoma jansenii	1.67409
Entomacrodus stellifer stellifer	1.54211
八部副鳚:Parablennius yatabei	1.35813
