id	DRR375272
糙头细银汉鱼:Atherion elymus	25.6261
淡黑雀鲷:Pomacentrus caeruleus	15.1191
褐篮子鱼:Siganus fuscescens	11.8619
铅点多纪鲀:Takifugu alboplumbeus	10.4687
小鳞脂眼鲱:Etrumeus micropus	5.41652
细棘海猪鱼:Halichoeres tenuispinis	3.93223
筛口双线鳚:Enneapterygius etheostomus	3.79032
穗瓣新热鳚:Neoclinus bryope	3.33103
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.3224
美肩鳃鳚:Omobranchus elegans	3.23035
Entomacrodus stellifer stellifer	2.92352
丽(鱼舵):Kyphosus elegans	1.91673
华髭鲷:Hapalogenys analis	1.7614
断纹紫胸鱼:Stethojulis terina	1.67031
尾纹裸头虾虎鱼:Chaenogobius annularis	1.53415
太平洋海鲋:Ditrema temminckii pacificum	1.49868
环带锦鱼:Thalassoma cupido	1.39033
日本鲭:Scomber japonicus	1.20623
