id	DRR375074
糙头细银汉鱼:Atherion elymus	20.9176
日本花鲈:Lateolabrax japonicus	14.5657
真赤鲷(真鲷):Pagrus major	12.5424
斑魢:Girella punctata	9.7936
铅点多纪鲀:Takifugu alboplumbeus	5.55628
美肩鳃鳚:Omobranchus elegans	5.34107
杜氏𫚕(高体𫚕):Seriola dumerili	4.28134
Istiblennius enosimae	4.02374
五带豆娘鱼:Abudefduf vaigiensis	3.33572
尾纹裸头虾虎鱼:Chaenogobius annularis	2.88737
无腹鳍网鳚:Dictyosoma tongyeongensis	2.7064
银带小体鲱:Spratelloides gracilis	2.43087
穗瓣新热鳚:Neoclinus bryope	2.17001
日本绚鹦嘴鱼:Calotomus japonicus	1.89774
脂眼鲱:Etrumeus teres	1.82927
褐菖鲉:Sebastiscus marmoratus	1.74449
断纹紫胸鱼:Stethojulis terina	1.46244
Entomacrodus stellifer stellifer	1.27821
黑带魢鱼:Girella melanichthys	1.23582
