id	DRR375273
长鳍篮子鱼:Siganus canaliculatus	27.6342
细棘海猪鱼:Halichoeres tenuispinis	9.86876
断纹紫胸鱼:Stethojulis terina	7.00847
脂眼鲱:Etrumeus teres	6.90344
斑魢:Girella punctata	4.77327
尾纹裸头虾虎鱼:Chaenogobius annularis	4.70903
Entomacrodus stellifer stellifer	4.44492
真赤鲷(真鲷):Pagrus major	4.12065
条石鲷:Oplegnathus fasciatus	3.87388
日本鳀:Engraulis japonicus	3.73316
花鳍副海猪鱼:Parajulis poecilepterus	3.43847
摩鹿加雀鲷:Pomacentrus moluccensis	3.25288
铅点多纪鲀:Takifugu alboplumbeus	2.46566
西氏拟隆头鱼:Pseudolabrus sieboldi	2.08021
澳洲鲭:Scomber australasicus	1.93439
侧棒多板盾尾鱼:Prionurus laticlavius	1.90992
詹氏锦鱼:Thalassoma jansenii	1.64989
糙头细银汉鱼:Atherion elymus	1.62134
花尾唇指:Cheilodactylus zonatus	1.61216
筛口双线鳚:Enneapterygius etheostomus	1.51325
夏威夷浪花银汉鱼:Iso hawaiiensis	1.45207
