id	DRR375240
铅点多纪鲀:Takifugu alboplumbeus	20.8547
筛口双线鳚:Enneapterygius etheostomus	17.5619
糙头细银汉鱼:Atherion elymus	16.9749
美肩鳃鳚:Omobranchus elegans	4.69592
后肛下银汉鱼:Hypoatherina tsurugae	4.11737
华髭鲷:Hapalogenys analis	4.10964
白带高鳍虾虎鱼:Pterogobius zonoleucus	4.07168
穗瓣新热鳚:Neoclinus bryope	3.56975
褐篮子鱼:Siganus fuscescens	2.84919
Sebastes cheni	2.7346
三棘多板盾尾鱼:Prionurus scalprum	2.24744
鲈形鳚杜父鱼:Pseudoblennius percoides	2.24392
八部副鳚:Parablennius yatabei	1.94234
Entomacrodus stellifer stellifer	1.79682
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.79612
黑带魢鱼:Girella melanichthys	1.58804
尾纹裸头虾虎鱼:Chaenogobius annularis	1.56976
褐菖鲉:Sebastiscus marmoratus	1.47556
西氏拟隆头鱼:Pseudolabrus sieboldi	1.38347
印度副双边鱼:Parambassis lala	1.24287
斑头六线鱼:Hexagrammos agrammus	1.17398
