id	DRR375143
Entomacrodus stellifer stellifer	28.1124
铅点多纪鲀:Takifugu alboplumbeus	9.91015
纤细狮子鱼:Liparis punctulatus	9.65439
日本鲭:Scomber japonicus	9.47927
Neosalangichthys ishikawae	7.05768
斑鰶:Konosirus punctatus	5.23493
尾纹裸头虾虎鱼:Chaenogobius annularis	4.11694
点线小绵鳚:Zoarchias neglectus	3.85928
华髭鲷:Hapalogenys analis	3.61068
石鲽:Kareius bicoloratus	3.51572
八部副鳚:Parablennius yatabei	3.03617
裸小绵鳚:Zoarchias glaber	2.63345
拟沙丁鱼:Sardinops sagax	2.37865
棘绿鳍鱼:Chelidonichthys spinosus	2.2584
夏威夷浪花银汉鱼:Iso hawaiiensis	1.98451
挪威真鲂鮄:Eutrigla gurnardus	1.87095
Sebastes cheni	1.28643
