id	DRR375038
Istiblennius enosimae	24.6372
鲻:Mugil cephalus	19.2025
尾纹裸头虾虎鱼:Chaenogobius annularis	12.8454
詹氏锦鱼:Thalassoma jansenii	8.28974
长鳍篮子鱼:Siganus canaliculatus	7.29708
银腹单鳍鱼:Pempheris schwenkii	5.77296
暗纹动齿鳚:Istiblennius edentulus	3.25619
糙头细银汉鱼:Atherion elymus	3.00848
赫氏拟花鮨:Pseudanthias huchtii	2.52509
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.34116
黑带魢鱼:Girella melanichthys	2.26815
斑魢:Girella punctata	2.04817
八部副鳚:Parablennius yatabei	1.88458
大口裸头虾虎鱼:Chaenogobius gulosus	1.82358
长鳍(鱼舵):Kyphosus cinerascens	1.47698
五带豆娘鱼:Abudefduf vaigiensis	1.32262
