id	DRR375390
黑带魢鱼:Girella melanichthys	24.2374
鲻:Mugil cephalus	12.3979
糙头细银汉鱼:Atherion elymus	10.7538
蠕纹裸胸鳝:Gymnothorax kidako	9.79668
Istiblennius enosimae	9.27844
远东拟沙丁鱼:Sardinops melanostictus	9.26315
汤氏平鲉:Sebastes thompsoni	4.97148
斑魢:Girella punctata	4.85722
水纹扁背鲀:Canthigaster rivulata	2.55291
詹氏锦鱼:Thalassoma jansenii	2.30336
尾纹裸头虾虎鱼:Chaenogobius annularis	2.10304
银腹贪食:Labracoglossa argenteiventris	1.70577
尾带犁齿鳚:Entomacrodus caudofasciatus	1.60011
Entomacrodus stellifer stellifer	1.52505
斯氏多纪鲀:Takifugu snyderi	1.49254
夏威夷浪花银汉鱼:Iso hawaiiensis	1.16124
