id	DRR375031
日本竹䇲鱼:Trachurus japonicus	46.4535
斑纹鳚杜父鱼:Pseudoblennius marmoratus	12.7846
南洋美银汉鱼:Atherinomorus lacunosus	10.3065
长鳍篮子鱼:Siganus canaliculatus	9.97371
油魣:Sphyraena pinguis	2.62628
黑棘鲷:Acanthopagrus schlegelii	2.34659
丝背细鳞鲀:Stephanolepis cirrhifer	2.26268
糙头细银汉鱼:Atherion elymus	1.64457
八部副鳚:Parablennius yatabei	1.62779
西氏拟隆头鱼:Pseudolabrus sieboldi	1.60262
银带小体鲱:Spratelloides gracilis	1.5299
铅点多纪鲀:Takifugu alboplumbeus	1.49354
银腹单鳍鱼:Pempheris schwenkii	1.40963
五带豆娘鱼:Abudefduf vaigiensis	1.35649
日本鳀:Engraulis japonicus	1.31454
斑魢:Girella punctata	1.26699
