id	DRR375172
真赤鲷(真鲷):Pagrus major	19.7097
斑魢:Girella punctata	12.5049
八部副鳚:Parablennius yatabei	6.76763
斑鰶:Konosirus punctatus	6.34427
条石鲷:Oplegnathus fasciatus	6.15218
蠕纹裸胸鳝:Gymnothorax kidako	4.87364
长鳍篮子鱼:Siganus canaliculatus	4.66926
铅点多纪鲀:Takifugu alboplumbeus	4.30122
黑带魢鱼:Girella melanichthys	4.24821
拟沙丁鱼:Sardinops sagax	4.22439
詹氏锦鱼:Thalassoma jansenii	3.59972
Istiblennius enosimae	3.18865
Sebastes melanostictus	3.05266
花尾唇指:Cheilodactylus zonatus	3.04497
糙头细银汉鱼:Atherion elymus	2.82369
无腹鳍网鳚:Dictyosoma tongyeongensis	2.81831
西氏拟隆头鱼:Pseudolabrus sieboldi	2.45872
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.57819
澳洲鲭:Scomber australasicus	1.27392
燕鱼:Platax teira	1.20477
日本绚鹦嘴鱼:Calotomus japonicus	1.16098
