id	DRR375231
铅点多纪鲀:Takifugu alboplumbeus	34.3687
尾纹裸头虾虎鱼:Chaenogobius annularis	10.653
Istiblennius enosimae	8.67518
真赤鲷(真鲷):Pagrus major	5.57088
侧棒多板盾尾鱼:Prionurus laticlavius	4.4453
Entomacrodus stellifer stellifer	3.5828
斑魢:Girella punctata	3.31375
Cheilopogon pinnatibarbatus	3.28736
澳洲鲭:Scomber australasicus	3.07705
美肩鳃鳚:Omobranchus elegans	2.97318
八部副鳚:Parablennius yatabei	2.75607
Ditrema temminckii	2.40528
日本鳀:Engraulis japonicus	1.91741
詹氏锦鱼:Thalassoma jansenii	1.9106
日本竹䇲鱼:Trachurus japonicus	1.70711
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.56492
鲈形鳚杜父鱼:Pseudoblennius percoides	1.42444
斯氏多纪鲀:Takifugu snyderi	1.31716
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.31205
兔头六线鱼:Hexagrammos lagocephalus	1.25245
少鳞鱚:Sillago japonica	1.24734
细刺鱼:Microcanthus strigatus	1.23797
