id	DRR375327
南洋美银汉鱼:Atherinomorus lacunosus	43.0729
长鳍篮子鱼:Siganus canaliculatus	12.8008
真赤鲷(真鲷):Pagrus major	7.52794
五带豆娘鱼:Abudefduf vaigiensis	5.95838
后肛下银汉鱼:Hypoatherina tsurugae	5.61943
美肩鳃鳚:Omobranchus elegans	4.71708
尾纹裸头虾虎鱼:Chaenogobius annularis	4.03612
糙头细银汉鱼:Atherion elymus	3.70633
拟沙丁鱼:Sardinops sagax	2.62306
铅点多纪鲀:Takifugu alboplumbeus	2.41847
日本竹䇲鱼:Trachurus japonicus	1.62682
摩鹿加雀鲷:Pomacentrus moluccensis	1.53368
断纹紫胸鱼:Stethojulis terina	1.5207
Istiblennius enosimae	1.43673
大口裸头虾虎鱼:Chaenogobius gulosus	1.40161
