id	DRR375395
铅点多纪鲀:Takifugu alboplumbeus	21.8149
穗瓣新热鳚:Neoclinus bryope	14.0648
红斑网鳚:Dictyosoma rubrimaculatum	11.3314
拟沙丁鱼:Sardinops sagax	8.98934
日本鳀:Engraulis japonicus	6.49335
日本花鲈:Lateolabrax japonicus	4.9702
斑头六线鱼:Hexagrammos agrammus	4.83734
点线小绵鳚:Zoarchias neglectus	4.69577
尾纹裸头虾虎鱼:Chaenogobius annularis	3.47319
印度副双边鱼:Parambassis lala	3.4456
日本宽叉杜父鱼:Furcina osimae	2.38491
黑棘鲷:Acanthopagrus schlegelii	2.10032
少鳞鱚:Sillago japonica	2.06983
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.82662
太平洋海鲋:Ditrema temminckii pacificum	1.75692
鲻:Mugil cephalus	1.73441
条石鲷:Oplegnathus fasciatus	1.63713
项斑项鰏:Nuchequula nuchalis	1.21605
伯氏网鳚:Dictyosoma burgeri	1.15797
