id	DRR375023
大口裸头虾虎鱼:Chaenogobius gulosus	25.9926
铅点多纪鲀:Takifugu alboplumbeus	18.0487
宽花鲈:Lateolabrax latus	12.493
褐篮子鱼:Siganus fuscescens	7.50996
糙头细银汉鱼:Atherion elymus	5.99262
华髭鲷:Hapalogenys analis	4.02362
日本花鲈:Lateolabrax japonicus	3.6428
三棘多板盾尾鱼:Prionurus scalprum	3.28266
Istiblennius enosimae	2.94908
尾纹裸头虾虎鱼:Chaenogobius annularis	2.89889
短须副绯鲤:Parupeneus ciliatus	2.79852
八部副鳚:Parablennius yatabei	2.64797
鲻:Mugil cephalus	2.32915
太平洋海鲋:Ditrema temminckii pacificum	1.57343
鲈形鳚杜父鱼:Pseudoblennius percoides	1.29299
蠕纹裸胸鳝:Gymnothorax kidako	1.28118
褐深虾虎鱼:Bathygobius fuscus	1.2428
