id	DRR375532
Istiblennius enosimae	44.4941
筛口双线鳚:Enneapterygius etheostomus	17.6582
詹氏锦鱼:Thalassoma jansenii	6.40603
铅点多纪鲀:Takifugu alboplumbeus	5.97462
尾纹裸头虾虎鱼:Chaenogobius annularis	4.3245
斑魢:Girella punctata	3.578
Tylosurus crocodilus	2.8723
长鳍篮子鱼:Siganus canaliculatus	2.54158
侧棒多板盾尾鱼:Prionurus laticlavius	2.42092
无腹鳍网鳚:Dictyosoma tongyeongensis	2.16486
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.58067
叉纹蝴蝶鱼:Chaetodon auripes	1.29249
矶塘鳢:Eviota abax	1.21958
鲻:Mugil cephalus	1.20308
八部副鳚:Parablennius yatabei	1.17444
康培氏衔虾虎鱼:Istigobius campbelli	1.09458
