id	DRR375497
筛口双线鳚:Enneapterygius etheostomus	48.3525
斑魢:Girella punctata	13.4984
长鳍篮子鱼:Siganus canaliculatus	8.60561
日本鳀:Engraulis japonicus	5.94294
铅点多纪鲀:Takifugu alboplumbeus	3.91164
侧棒多板盾尾鱼:Prionurus laticlavius	3.0925
詹氏锦鱼:Thalassoma jansenii	2.74551
黑带魢鱼:Girella melanichthys	2.26323
Istiblennius enosimae	2.06535
Entomacrodus stellifer stellifer	2.0046
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.8647
西氏拟隆头鱼:Pseudolabrus sieboldi	1.64933
鲻:Mugil cephalus	1.3907
矶塘鳢:Eviota abax	1.30971
夏威夷浪花银汉鱼:Iso hawaiiensis	1.30327
