id	DRR375083
铅点多纪鲀:Takifugu alboplumbeus	19.3967
斑魢:Girella punctata	14.2286
真赤鲷(真鲷):Pagrus major	8.69059
尾纹裸头虾虎鱼:Chaenogobius annularis	8.20734
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.01847
穗瓣新热鳚:Neoclinus bryope	4.39793
蠕纹裸胸鳝:Gymnothorax kidako	4.36592
粒突箱鲀:Ostracion cubicus	4.32898
银腹贪食:Labracoglossa argenteiventris	4.25326
詹氏锦鱼:Thalassoma jansenii	3.98793
银带小体鲱:Spratelloides gracilis	3.11869
长鳍篮子鱼:Siganus canaliculatus	2.68161
八部副鳚:Parablennius yatabei	2.37934
豹纹勾吻鳝:Enchelycore pardalis	2.27222
花尾胡椒鲷:Plectorhinchus cinctus	1.84437
红项拟隆头鱼:Pseudolabrus eoethinus	1.81606
Istiblennius enosimae	1.79943
宽花鲈:Lateolabrax latus	1.79512
后肛下银汉鱼:Hypoatherina tsurugae	1.58335
无腹鳍网鳚:Dictyosoma tongyeongensis	1.43622
相模湾虾虎鱼:Sagamia geneionema	1.19921
鲻:Mugil cephalus	1.1986
