id	DRR375418
真赤鲷(真鲷):Pagrus major	17.3335
日本鳀:Engraulis japonicus	15.917
铅点多纪鲀:Takifugu alboplumbeus	11.8618
红鳍多纪鲀:Takifugu rubripes	11.1189
八部副鳚:Parablennius yatabei	7.95701
斑魢:Girella punctata	6.00765
尾纹裸头虾虎鱼:Chaenogobius annularis	4.20731
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.84905
日本花鲈:Lateolabrax japonicus	3.67067
宽花鲈:Lateolabrax latus	3.16489
Sebastes melanostictus	2.37461
Istiblennius enosimae	1.74163
鲻:Mugil cephalus	1.7341
五条𫚕:Seriola quinqueradiata	1.57605
鄂霍茨克深海脂鲑:Lipolagus ochotensis	1.30735
Entomacrodus stellifer stellifer	1.25768
方斑狮子鱼:Liparis tessellatus	1.25015
方氏锦鳚:Pholis fangi	1.23886
筛口双线鳚:Enneapterygius etheostomus	1.22757
兔头六线鱼:Hexagrammos lagocephalus	1.20424
