id	DRR375033
真赤鲷(真鲷):Pagrus major	19.0374
铅点多纪鲀:Takifugu alboplumbeus	12.1442
长鳍篮子鱼:Siganus canaliculatus	11.9926
尾纹裸头虾虎鱼:Chaenogobius annularis	10.9471
斑魢:Girella punctata	6.41702
大吻沙蛇鳗:Ophisurus macrorhynchos	5.14202
Istiblennius enosimae	3.74707
条石鲷:Oplegnathus fasciatus	2.96709
日本花鲈:Lateolabrax japonicus	2.95735
银带小体鲱:Spratelloides gracilis	2.66021
鲻:Mugil cephalus	2.64743
黑带魢鱼:Girella melanichthys	2.14997
Ditrema temminckii	2.14571
詹氏锦鱼:Thalassoma jansenii	2.04828
澳洲鲭:Scomber australasicus	2.03367
Cyprinus carpio 'singuonensis'	2.02758
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.70853
日本竹䇲鱼:Trachurus japonicus	1.67565
美肩鳃鳚:Omobranchus elegans	1.50699
日本鳀:Engraulis japonicus	1.43757
兔头六线鱼:Hexagrammos lagocephalus	1.31032
少鳞鱚:Sillago japonica	1.29631
