id	DRR375349
后肛下银汉鱼:Hypoatherina tsurugae	28.3257
南洋美银汉鱼:Atherinomorus lacunosus	10.7929
斑魢:Girella punctata	7.05552
五带豆娘鱼:Abudefduf vaigiensis	6.04199
铅点多纪鲀:Takifugu alboplumbeus	5.86
日本花鲈:Lateolabrax japonicus	4.34472
美肩鳃鳚:Omobranchus elegans	4.3226
糙头细银汉鱼:Atherion elymus	4.28037
穗瓣新热鳚:Neoclinus bryope	4.27434
Istiblennius enosimae	3.50916
尾纹裸头虾虎鱼:Chaenogobius annularis	3.48402
真赤鲷(真鲷):Pagrus major	2.87369
筛口双线鳚:Enneapterygius etheostomus	2.565
银带小体鲱:Spratelloides gracilis	2.07835
摩鹿加雀鲷:Pomacentrus moluccensis	1.93657
日本竹䇲鱼:Trachurus japonicus	1.51226
长鳍篮子鱼:Siganus canaliculatus	1.44288
蠕纹裸胸鳝:Gymnothorax kidako	1.40467
条石鲷:Oplegnathus fasciatus	1.36344
Entomacrodus stellifer stellifer	1.27496
二长棘鲷:Parargyrops edita	1.25686
