id	DRR375260
华髭鲷:Hapalogenys analis	12.7531
黑带魢鱼:Girella melanichthys	12.1843
糙头细银汉鱼:Atherion elymus	11.1176
尾纹裸头虾虎鱼:Chaenogobius annularis	9.24213
铅点多纪鲀:Takifugu alboplumbeus	8.54121
印度副双边鱼:Parambassis lala	8.00327
条石鲷:Oplegnathus fasciatus	7.40448
黑棘鲷:Acanthopagrus schlegelii	4.5742
Entomacrodus stellifer stellifer	3.73547
西氏拟隆头鱼:Pseudolabrus sieboldi	2.69177
拟沙丁鱼:Sardinops sagax	2.68198
日本鳀:Engraulis japonicus	2.62952
Istiblennius enosimae	2.59804
四角唇指:Cheilodactylus quadricornis	2.58125
花尾胡椒鲷:Plectorhinchus cinctus	2.46513
细刺鱼:Microcanthus strigatus	1.71174
褐篮子鱼:Siganus fuscescens	1.40884
环带锦鱼:Thalassoma cupido	1.28223
大口裸头虾虎鱼:Chaenogobius gulosus	1.21648
宽花鲈:Lateolabrax latus	1.1773
