id	DRR375209
日本鳀:Engraulis japonicus	34.6284
铅点多纪鲀:Takifugu alboplumbeus	12.2989
Entomacrodus stellifer stellifer	9.51885
黑棘鲷:Acanthopagrus schlegelii	6.88565
尾纹裸头虾虎鱼:Chaenogobius annularis	6.34491
澳洲鲭:Scomber australasicus	5.44645
斑魢:Girella punctata	3.95335
日本花鲈:Lateolabrax japonicus	3.89057
居氏银鱼:Salanx cuvieri	3.60984
条石鲷:Oplegnathus fasciatus	2.97849
Ditrema temminckii	2.33529
纹缟虾虎鱼:Tridentiger trigonocephalus	1.9136
相模湾虾虎鱼:Sagamia geneionema	1.88813
无斑箱鲀:Ostracion immaculatus	1.73415
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.29469
蠕纹裸胸鳝:Gymnothorax kidako	1.2787
