id	DRR374999
铅点多纪鲀:Takifugu alboplumbeus	26.4857
日本鳀:Engraulis japonicus	18.2361
鲻:Mugil cephalus	9.32058
小鳞脂眼鲱:Etrumeus micropus	9.08716
八部副鳚:Parablennius yatabei	7.77363
华髭鲷:Hapalogenys analis	5.84682
尾纹裸头虾虎鱼:Chaenogobius annularis	3.30671
印度副双边鱼:Parambassis lala	2.51264
纹缟虾虎鱼:Tridentiger trigonocephalus	1.97716
少鳞鱚:Sillago japonica	1.94284
日本花鲈:Lateolabrax japonicus	1.82155
锤氏小沙丁鱼:Sardinella zunasi	1.67052
丝背细鳞鲀:Stephanolepis cirrhifer	1.63162
斑头六线鱼:Hexagrammos agrammus	1.57441
斑鰶:Konosirus punctatus	1.54466
黑棘鲷:Acanthopagrus schlegelii	1.49431
本氏䲗:Callionymus beniteguri	1.37303
牙鲆:Paralichthys olivaceus	1.2014
条马鰏:Equulites rivulatus	1.19911
