id	DRR375213
长鳍篮子鱼:Siganus canaliculatus	30.7767
詹氏锦鱼:Thalassoma jansenii	10.541
细棘海猪鱼:Halichoeres tenuispinis	6.44063
Istiblennius enosimae	6.40132
蠕纹裸胸鳝:Gymnothorax kidako	6.16488
尾纹裸头虾虎鱼:Chaenogobius annularis	6.01043
侧棒多板盾尾鱼:Prionurus laticlavius	5.27022
棘背角箱鲀:Lactoria diaphana	4.60021
弓头唇须飞鱼:Cheilopogon arcticeps	4.23123
斑魢:Girella punctata	4.00771
筛口双线鳚:Enneapterygius etheostomus	2.86144
黑带魢鱼:Girella melanichthys	2.37115
多氏须唇飞鱼:Cheilopogon doederleinii	2.02576
黑纹锥齿喉盘鱼:Conidens laticephalus	1.76853
豹纹勾吻鳝:Enchelycore pardalis	1.76517
铅点多纪鲀:Takifugu alboplumbeus	1.74158
真赤鲷(真鲷):Pagrus major	1.56298
Entomacrodus stellifer stellifer	1.45908
