id	DRR375516
铅点多纪鲀:Takifugu alboplumbeus	22.1187
Entomacrodus stellifer stellifer	20.7887
红斑网鳚:Dictyosoma rubrimaculatum	11.1093
斑头六线鱼:Hexagrammos agrammus	7.07665
太平洋海鲋:Ditrema temminckii pacificum	6.33857
美肩鳃鳚:Omobranchus elegans	6.07984
印度副双边鱼:Parambassis lala	5.80657
褐篮子鱼:Siganus fuscescens	4.89691
黑棘鲷:Acanthopagrus schlegelii	4.8143
鲈形鳚杜父鱼:Pseudoblennius percoides	2.07533
穗瓣新热鳚:Neoclinus bryope	1.77665
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.74942
Sebastes cheni	1.52064
条马鰏:Equulites rivulatus	1.35995
相模湾虾虎鱼:Sagamia geneionema	1.26463
日本鳀:Engraulis japonicus	1.22377
