id	DRR375432
日本鳀:Engraulis japonicus	33.604
日本鲭:Scomber japonicus	10.0993
华髭鲷:Hapalogenys analis	9.46052
拟沙丁鱼:Sardinops sagax	6.32922
宽花鲈:Lateolabrax latus	5.79956
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.62384
蠕纹裸胸鳝:Gymnothorax kidako	5.52891
Istiblennius enosimae	5.09086
穗瓣新热鳚:Neoclinus bryope	4.70111
环带锦鱼:Thalassoma cupido	3.25289
铅点多纪鲀:Takifugu alboplumbeus	3.15462
夏威夷浪花银汉鱼:Iso hawaiiensis	2.1511
日本小鲉:Scorpaenodes evides	2.00953
筛口双线鳚:Enneapterygius etheostomus	1.72055
Entomacrodus stellifer stellifer	1.47404
