id	DRR375283
摩鹿加雀鲷:Pomacentrus moluccensis	25.2566
糙头细银汉鱼:Atherion elymus	14.2407
穗瓣新热鳚:Neoclinus bryope	10.7267
长鳍篮子鱼:Siganus canaliculatus	10.0495
拟沙丁鱼:Sardinops sagax	8.30056
鲻:Mugil cephalus	4.49849
无腹鳍网鳚:Dictyosoma tongyeongensis	3.84687
铅点多纪鲀:Takifugu alboplumbeus	3.39074
夏威夷浪花银汉鱼:Iso hawaiiensis	2.5768
斑魢:Girella punctata	2.3563
花尾唇指:Cheilodactylus zonatus	2.27252
脂眼鲱:Etrumeus teres	2.09448
真赤鲷(真鲷):Pagrus major	1.96183
宽花鲈:Lateolabrax latus	1.90714
印度副绯鲤:Parupeneus indicus	1.85362
细刺鱼:Microcanthus strigatus	1.77042
褐菖鲉:Sebastiscus marmoratus	1.64126
红项拟隆头鱼:Pseudolabrus eoethinus	1.25553
