id	DRR375149
菊黄多纪鲀:Takifugu flavidus	19.4534
铅点多纪鲀:Takifugu alboplumbeus	18.332
睛斑鳗狼鱼:Anarrhichthys ocellatus	6.46622
黑棘鲷:Acanthopagrus schlegelii	5.86643
斑魢:Girella punctata	5.4045
八部副鳚:Parablennius yatabei	5.39242
尾纹裸头虾虎鱼:Chaenogobius annularis	4.70167
白身臂灯鱼:Stenobrachius leucopsarus	3.9832
长鳍篮子鱼:Siganus canaliculatus	2.72535
Istiblennius enosimae	2.70474
穗瓣新热鳚:Neoclinus bryope	2.66068
豹纹勾吻鳝:Enchelycore pardalis	2.53134
智利串光鱼:Vinciguerria nimbaria	2.05876
蠕纹裸胸鳝:Gymnothorax kidako	2.00475
远东拟沙丁鱼:Sardinops melanostictus	1.96495
日本鳀:Engraulis japonicus	1.87754
糙头细银汉鱼:Atherion elymus	1.84983
花尾唇指:Cheilodactylus zonatus	1.8484
鲻:Mugil cephalus	1.50232
大口裸头虾虎鱼:Chaenogobius gulosus	1.39501
花尾胡椒鲷:Plectorhinchus cinctus	1.37227
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.34739
Plecoglossus altivelis	1.33531
美肩鳃鳚:Omobranchus elegans	1.22161
