id	DRR375375
铅点多纪鲀:Takifugu alboplumbeus	37.222
斑魢:Girella punctata	9.64304
黑棘鲷:Acanthopagrus schlegelii	7.34057
Istiblennius enosimae	6.92093
尾纹裸头虾虎鱼:Chaenogobius annularis	5.96451
糙头细银汉鱼:Atherion elymus	5.93096
澳洲鲭:Scomber australasicus	5.38889
大口裸头虾虎鱼:Chaenogobius gulosus	4.90509
鲻:Mugil cephalus	4.02401
斯氏多纪鲀:Takifugu snyderi	2.77155
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.50669
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.32954
远东拟沙丁鱼:Sardinops melanostictus	1.9505
方斑狮子鱼:Liparis tessellatus	1.58736
西氏拟隆头鱼:Pseudolabrus sieboldi	1.51438
