id	DRR375058
鲻:Mugil cephalus	18.2035
铅点多纪鲀:Takifugu alboplumbeus	16.8215
尾纹裸头虾虎鱼:Chaenogobius annularis	12.9086
Istiblennius enosimae	7.82518
环带锦鱼:Thalassoma cupido	7.71877
华髭鲷:Hapalogenys analis	6.08219
黑带魢鱼:Girella melanichthys	5.259
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.82991
印度副双边鱼:Parambassis lala	2.76071
蠕纹裸胸鳝:Gymnothorax kidako	2.71959
糙头细银汉鱼:Atherion elymus	2.25087
鲬(印度鲬):Platycephalus indicus	2.18168
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.16405
太平洋海鲋:Ditrema temminckii pacificum	2.15491
点斑犁齿鳚:Entomacrodus striatus	2.13794
宽花鲈:Lateolabrax latus	1.78869
黑棘鲷:Acanthopagrus schlegelii	1.64638
乳斑鞍虾虎鱼:Astrabe lactisella	1.43487
Doboatherina valenciennei	1.11173
