id	DRR375150
斑魢:Girella punctata	16.2538
黑带魢鱼:Girella melanichthys	11.7921
无腹鳍网鳚:Dictyosoma tongyeongensis	9.20118
黑棘鲷:Acanthopagrus schlegelii	8.50178
蠕纹裸胸鳝:Gymnothorax kidako	6.46923
远东拟沙丁鱼:Sardinops melanostictus	5.67464
穗瓣新热鳚:Neoclinus bryope	5.64308
八部副鳚:Parablennius yatabei	5.45983
大口裸头虾虎鱼:Chaenogobius gulosus	4.45603
方斑狮子鱼:Liparis tessellatus	3.81262
菊黄多纪鲀:Takifugu flavidus	3.42372
糙头细银汉鱼:Atherion elymus	2.87601
花尾唇指:Cheilodactylus zonatus	2.74468
夏威夷浪花银汉鱼:Iso hawaiiensis	2.03866
美肩鳃鳚:Omobranchus elegans	1.75258
红项拟隆头鱼:Pseudolabrus eoethinus	1.56424
澳洲鲭:Scomber australasicus	1.32449
燕鱼:Platax teira	1.31736
脂眼鲱:Etrumeus teres	1.21047
Clariger sp. personal:YC-G 0087	1.1504
条石鲷:Oplegnathus fasciatus	1.11833
宽花鲈:Lateolabrax latus	1.11019
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.10459
