id	DRR375063
糙头细银汉鱼:Atherion elymus	30.5418
银带小体鲱:Spratelloides gracilis	14.4764
穗瓣新热鳚:Neoclinus bryope	12.7193
日本花鲈:Lateolabrax japonicus	11.405
拟沙丁鱼:Sardinops sagax	6.32324
宽花鲈:Lateolabrax latus	3.93391
红斑网鳚:Dictyosoma rubrimaculatum	3.70612
长鳍𫚕:Seriola rivoliana	2.69306
Entomacrodus stellifer stellifer	2.22734
油魣:Sphyraena pinguis	2.03561
褐菖鲉:Sebastiscus marmoratus	1.76226
二长棘鲷:Parargyrops edita	1.65089
西氏拟隆头鱼:Pseudolabrus sieboldi	1.4522
褐篮子鱼:Siganus fuscescens	1.40474
Sebastes cheni	1.35412
真赤鲷(真鲷):Pagrus major	1.22377
项斑项鰏:Nuchequula nuchalis	1.09026
