id	DRR375413
铅点多纪鲀:Takifugu alboplumbeus	18.8394
Istiblennius enosimae	16.6457
穗瓣新热鳚:Neoclinus bryope	10.0329
印度副双边鱼:Parambassis lala	7.32174
黑棘鲷:Acanthopagrus schlegelii	6.49141
华髭鲷:Hapalogenys analis	5.34006
后肛下银汉鱼:Hypoatherina tsurugae	4.5159
暗纹多纪鲀:Takifugu fasciatus	4.13005
筛口双线鳚:Enneapterygius etheostomus	3.07027
大口裸头虾虎鱼:Chaenogobius gulosus	2.87787
美肩鳃鳚:Omobranchus elegans	2.82951
点线小绵鳚:Zoarchias neglectus	2.73279
尾纹裸头虾虎鱼:Chaenogobius annularis	2.67826
银腹贪食:Labracoglossa argenteiventris	2.29242
日本花鲈:Lateolabrax japonicus	2.11236
日本鳀:Engraulis japonicus	1.90863
八部副鳚:Parablennius yatabei	1.77899
红斑网鳚:Dictyosoma rubrimaculatum	1.58453
银带小体鲱:Spratelloides gracilis	1.49913
银腹单鳍鱼:Pempheris schwenkii	1.31804
