id	DRR375412
詹氏锦鱼:Thalassoma jansenii	21.3021
Istiblennius enosimae	17.2941
拟沙丁鱼:Sardinops sagax	9.85321
黑带魢鱼:Girella melanichthys	9.62454
筛口双线鳚:Enneapterygius etheostomus	6.78795
斑魢:Girella punctata	4.13353
蠕纹裸胸鳝:Gymnothorax kidako	3.59211
方斑狮子鱼:Liparis tessellatus	3.3085
Sebastes melanostictus	3.10953
澳洲鲭:Scomber australasicus	2.74186
夏威夷浪花银汉鱼:Iso hawaiiensis	2.40613
花尾唇指:Cheilodactylus zonatus	2.26153
长鳍篮子鱼:Siganus canaliculatus	2.1074
尾纹裸头虾虎鱼:Chaenogobius annularis	1.72795
长鳍(鱼舵):Kyphosus cinerascens	1.72571
Entomacrodus stellifer stellifer	1.52506
鲻:Mugil cephalus	1.42698
日本鳀:Engraulis japonicus	1.40568
糙头细银汉鱼:Atherion elymus	1.28798
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.20839
花尾胡椒鲷:Plectorhinchus cinctus	1.16972
