id	DRR375111
大口裸头虾虎鱼:Chaenogobius gulosus	15.8923
铅点多纪鲀:Takifugu alboplumbeus	14.2561
斯氏多纪鲀:Takifugu snyderi	13.6714
斑魢:Girella punctata	13.5554
鲈形鳚杜父鱼:Pseudoblennius percoides	10.5948
Istiblennius enosimae	7.74148
尾纹裸头虾虎鱼:Chaenogobius annularis	7.0642
日本鳀:Engraulis japonicus	6.01173
方斑狮子鱼:Liparis tessellatus	2.69451
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.27352
汤氏平鲉:Sebastes thompsoni	1.99676
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.6206
菊黄多纪鲀:Takifugu flavidus	1.42473
短须突吻鳕:Coryphaenoides brevibarbis	1.20254
