id	DRR375081
詹氏锦鱼:Thalassoma jansenii	30.16
斑魢:Girella punctata	15.9167
Istiblennius enosimae	15.3663
蠕纹裸胸鳝:Gymnothorax kidako	12.1577
远东多线鱼:Pleurogrammus azonus	4.37995
尾纹裸头虾虎鱼:Chaenogobius annularis	3.8439
黑棘鲷:Acanthopagrus schlegelii	2.56741
鲻:Mugil cephalus	2.36724
黑带魢鱼:Girella melanichthys	2.30023
糙头细银汉鱼:Atherion elymus	2.18658
Entomacrodus stellifer stellifer	2.08565
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.82356
筛口双线鳚:Enneapterygius etheostomus	1.71924
长鳍(鱼舵):Kyphosus cinerascens	1.66496
红项拟隆头鱼:Pseudolabrus eoethinus	1.46055
