id	DRR375339
华髭鲷:Hapalogenys analis	17.3636
银带小体鲱:Spratelloides gracilis	15.1108
日本花鲈:Lateolabrax japonicus	11.6595
铅点多纪鲀:Takifugu alboplumbeus	9.94665
穗瓣新热鳚:Neoclinus bryope	5.91367
无斑箱鲀:Ostracion immaculatus	3.87153
八部副鳚:Parablennius yatabei	3.78813
黄鳍刺虾虎鱼:Acanthogobius flavimanus	3.25033
太平洋海鲋:Ditrema temminckii pacificum	2.83976
淡黑雀鲷:Pomacentrus caeruleus	2.658
日本鲭:Scomber japonicus	2.43454
Sebastes cheni	2.29234
印度副双边鱼:Parambassis lala	2.29127
五带豆娘鱼:Abudefduf vaigiensis	1.9919
红海副单鳍鱼:Parapriacanthus ransonneti	1.93737
黑棘鲷:Acanthopagrus schlegelii	1.68183
糙头细银汉鱼:Atherion elymus	1.58026
红斑网鳚:Dictyosoma rubrimaculatum	1.53428
日本鳀:Engraulis japonicus	1.44982
夏威夷浪花银汉鱼:Iso hawaiiensis	1.34824
项斑项鰏:Nuchequula nuchalis	1.34611
Istiblennius enosimae	1.27982
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.26485
褐篮子鱼:Siganus fuscescens	1.16541
