id	DRR375477
Istiblennius enosimae	16.8784
斑魢:Girella punctata	12.6256
侧棒多板盾尾鱼:Prionurus laticlavius	10.9343
筛口双线鳚:Enneapterygius etheostomus	8.73438
詹氏锦鱼:Thalassoma jansenii	7.48211
长鳍篮子鱼:Siganus canaliculatus	7.232
蠕纹裸胸鳝:Gymnothorax kidako	6.56674
日本鳀:Engraulis japonicus	4.68664
黑带魢鱼:Girella melanichthys	3.85037
黑棘鲷:Acanthopagrus schlegelii	3.4633
尾纹裸头虾虎鱼:Chaenogobius annularis	3.26252
花尾唇指:Cheilodactylus zonatus	3.1732
长鳍(鱼舵):Kyphosus cinerascens	2.81249
八部副鳚:Parablennius yatabei	2.40159
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.39223
铅点多纪鲀:Takifugu alboplumbeus	2.09788
宽花鲈:Lateolabrax latus	1.40625
