id	DRR375447
斑魢:Girella punctata	28.087
真赤鲷(真鲷):Pagrus major	12.4109
花尾唇指:Cheilodactylus zonatus	7.54999
铅点多纪鲀:Takifugu alboplumbeus	6.99092
条石鲷:Oplegnathus fasciatus	6.95549
日本鳀:Engraulis japonicus	4.50236
长鳍篮子鱼:Siganus canaliculatus	4.12893
无腹鳍网鳚:Dictyosoma tongyeongensis	4.05241
穗瓣新热鳚:Neoclinus bryope	2.92788
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.28873
褐菖鲉:Sebastiscus marmoratus	2.14773
宽花鲈:Lateolabrax latus	2.0549
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.79272
鲻:Mugil cephalus	1.64605
蠕纹裸胸鳝:Gymnothorax kidako	1.54968
Istiblennius enosimae	1.50787
夏威夷浪花银汉鱼:Iso hawaiiensis	1.49724
拟沙丁鱼:Sardinops sagax	1.47599
水纹扁背鲀:Canthigaster rivulata	1.38458
黑尾史氏三鳍鳚:Springerichthys bapturus	1.37678
糙头细银汉鱼:Atherion elymus	1.32577
贪食鳄齿鱼:Champsodon vorax	1.18051
澳洲鲭:Scomber australasicus	1.16563
