id	DRR375229
美肩鳃鳚:Omobranchus elegans	19.417
Auxis rochei	12.1728
拟沙丁鱼:Sardinops sagax	8.33184
筛口双线鳚:Enneapterygius etheostomus	7.64736
八部副鳚:Parablennius yatabei	5.9272
穗瓣新热鳚:Neoclinus bryope	5.20377
褐篮子鱼:Siganus fuscescens	5.14132
夏威夷浪花银汉鱼:Iso hawaiiensis	4.39748
Sebastes cheni	3.96157
太平洋海鲋:Ditrema temminckii pacificum	2.94567
华髭鲷:Hapalogenys analis	2.43061
尾纹裸头虾虎鱼:Chaenogobius annularis	2.37372
日本鳀:Engraulis japonicus	2.33415
黑带魢鱼:Girella melanichthys	1.89638
印度副双边鱼:Parambassis lala	1.81724
褐菖鲉:Sebastiscus marmoratus	1.75541
三棘多板盾尾鱼:Prionurus scalprum	1.59093
小鳞脂眼鲱:Etrumeus micropus	1.46912
黑棘鲷:Acanthopagrus schlegelii	1.41657
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.34299
无斑箱鲀:Ostracion immaculatus	1.3368
点线小绵鳚:Zoarchias neglectus	1.31454
日本花鲈:Lateolabrax japonicus	1.30651
Istiblennius enosimae	1.24035
斑头六线鱼:Hexagrammos agrammus	1.2286
