id	DRR375513
糙头细银汉鱼:Atherion elymus	22.6386
铅点多纪鲀:Takifugu alboplumbeus	14.9607
Istiblennius enosimae	10.5545
蠕纹裸胸鳝:Gymnothorax kidako	7.46203
日本单鳍鱼:Pempheris japonica	6.71557
黑棘鲷:Acanthopagrus schlegelii	6.43999
银腹单鳍鱼:Pempheris schwenkii	5.50466
花尾唇指:Cheilodactylus zonatus	3.43809
斑魢:Girella punctata	2.76614
詹氏锦鱼:Thalassoma jansenii	2.54966
背斑眶锯雀鲷:Stegastes altus	2.23745
穗瓣新热鳚:Neoclinus bryope	2.15009
后肛下银汉鱼:Hypoatherina tsurugae	2.06337
黑带魢鱼:Girella melanichthys	1.97793
无腹鳍网鳚:Dictyosoma tongyeongensis	1.56101
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.53403
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.47108
条石鲷:Oplegnathus fasciatus	1.39849
长鳍篮子鱼:Siganus canaliculatus	1.3259
大口裸头虾虎鱼:Chaenogobius gulosus	1.25074
