id	DRR375064
日本花鲈:Lateolabrax japonicus	39.7482
铅点多纪鲀:Takifugu alboplumbeus	8.00312
穗瓣新热鳚:Neoclinus bryope	7.76243
宽花鲈:Lateolabrax latus	5.96532
Sebastes cheni	5.07624
褐菖鲉:Sebastiscus marmoratus	4.64188
斑头六线鱼:Hexagrammos agrammus	4.244
华髭鲷:Hapalogenys analis	3.71912
八部副鳚:Parablennius yatabei	3.54228
日本魣:Sphyraena japonica	3.44755
鲻:Mugil cephalus	2.98722
红斑网鳚:Dictyosoma rubrimaculatum	2.06516
Entomacrodus stellifer stellifer	1.92061
银带小体鲱:Spratelloides gracilis	1.5915
棘绿鳍鱼:Chelidonichthys spinosus	1.43642
秋刀鱼:Cololabis saira	1.35993
小鳞脂眼鲱:Etrumeus micropus	1.32344
挪威真鲂鮄:Eutrigla gurnardus	1.16556
