id	DRR375086
日本花鲈:Lateolabrax japonicus	25.7186
斑魢:Girella punctata	11.7063
真赤鲷(真鲷):Pagrus major	9.54852
兔头六线鱼:Hexagrammos lagocephalus	8.89839
鲻:Mugil cephalus	7.45874
Entomacrodus stellifer stellifer	6.54476
筛口双线鳚:Enneapterygius etheostomus	4.11495
八部副鳚:Parablennius yatabei	4.08571
Sebastes melanostictus	3.93066
美肩鳃鳚:Omobranchus elegans	3.54984
线纹鳗鲶:Plotosus lineatus	3.47911
相模湾虾虎鱼:Sagamia geneionema	2.95616
无腹鳍网鳚:Dictyosoma tongyeongensis	2.86707
红项拟隆头鱼:Pseudolabrus eoethinus	1.85176
白身臂灯鱼:Stenobrachius leucopsarus	1.813
穗瓣新热鳚:Neoclinus bryope	1.47638
