id	DRR375188
尾纹裸头虾虎鱼:Chaenogobius annularis	16.7387
大口裸头虾虎鱼:Chaenogobius gulosus	16.4931
铅点多纪鲀:Takifugu alboplumbeus	13.921
华髭鲷:Hapalogenys analis	8.72813
日本鳀:Engraulis japonicus	7.68495
Istiblennius enosimae	6.56358
日本鲭:Scomber japonicus	4.29507
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.6033
蠕纹裸胸鳝:Gymnothorax kidako	2.53712
密点多纪鲀:Takifugu stictonotus	2.46537
美肩鳃鳚:Omobranchus elegans	2.01461
八部副鳚:Parablennius yatabei	1.79199
糙头细银汉鱼:Atherion elymus	1.77911
太平洋海鲋:Ditrema temminckii pacificum	1.77083
褐篮子鱼:Siganus fuscescens	1.7322
褐深虾虎鱼:Bathygobius fuscus	1.49762
鲣:Katsuwonus pelamis	1.35135
黑带魢鱼:Girella melanichthys	1.2934
环带锦鱼:Thalassoma cupido	1.29064
长鳍金枪鱼:Thunnus alalunga	1.25844
鲻:Mugil cephalus	1.18945
