id	DRR375124
华髭鲷:Hapalogenys analis	26.5213
尾纹裸头虾虎鱼:Chaenogobius annularis	12.3783
铅点多纪鲀:Takifugu alboplumbeus	9.86548
环带锦鱼:Thalassoma cupido	8.53224
斑纹鳚杜父鱼:Pseudoblennius marmoratus	6.47898
Istiblennius enosimae	6.07397
蠕纹裸胸鳝:Gymnothorax kidako	6.07217
太平洋海鲋:Ditrema temminckii pacificum	4.11492
纤细狮子鱼:Liparis punctulatus	4.06151
筛口双线鳚:Enneapterygius etheostomus	3.76871
点线小绵鳚:Zoarchias neglectus	2.52607
Clariger sp. CBM:ZF:17769	1.79585
无斑箱鲀:Ostracion immaculatus	1.43224
鲻:Mugil cephalus	1.38904
四角唇指:Cheilodactylus quadricornis	1.34464
西氏拟隆头鱼:Pseudolabrus sieboldi	1.29064
Sebastes cheni	1.20183
日本绚鹦嘴鱼:Calotomus japonicus	1.15203
