id	DRR375423
日本鳀:Engraulis japonicus	38.448
拟沙丁鱼:Sardinops sagax	9.18367
黑带魢鱼:Girella melanichthys	8.65982
斑魢:Girella punctata	6.68619
红鳍多纪鲀:Takifugu rubripes	6.02377
铅点多纪鲀:Takifugu alboplumbeus	5.01386
Istiblennius enosimae	3.67641
蠕纹裸胸鳝:Gymnothorax kidako	3.67326
詹氏锦鱼:Thalassoma jansenii	3.31423
糙头细银汉鱼:Atherion elymus	2.83867
Sebastes melanostictus	2.06496
花尾唇指:Cheilodactylus zonatus	1.96943
澳洲鲭:Scomber australasicus	1.75842
Entomacrodus stellifer stellifer	1.54741
筛口双线鳚:Enneapterygius etheostomus	1.43193
真赤鲷(真鲷):Pagrus major	1.29336
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.24402
印度副绯鲤:Parupeneus indicus	1.17263
