id	DRR375246
Istiblennius enosimae	31.3227
筛口双线鳚:Enneapterygius etheostomus	21.6942
长鳍篮子鱼:Siganus canaliculatus	9.72112
斑魢:Girella punctata	6.24464
侧棒多板盾尾鱼:Prionurus laticlavius	5.48502
蠕纹裸胸鳝:Gymnothorax kidako	4.7229
尾纹裸头虾虎鱼:Chaenogobius annularis	3.66419
蓝点深虾虎鱼:Bathygobius coalitus	3.61789
铅点多纪鲀:Takifugu alboplumbeus	2.35832
真赤鲷(真鲷):Pagrus major	2.17186
Entomacrodus stellifer stellifer	2.02044
詹氏锦鱼:Thalassoma jansenii	1.91094
长鳍(鱼舵):Kyphosus cinerascens	1.50547
褐深虾虎鱼:Bathygobius fuscus	1.2214
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.21013
鲻:Mugil cephalus	1.12879
