id	DRR375304
长鳍篮子鱼:Siganus canaliculatus	38.9733
澳洲鲭:Scomber australasicus	11.3464
黑棘鲷:Acanthopagrus schlegelii	9.81089
日本鳀:Engraulis japonicus	9.39608
铅点多纪鲀:Takifugu alboplumbeus	4.85295
断纹紫胸鱼:Stethojulis terina	4.66166
五带豆娘鱼:Abudefduf vaigiensis	3.14381
糙头细银汉鱼:Atherion elymus	3.07104
黄泽小沙丁鱼:Sardinella lemuru	2.90054
斑魢:Girella punctata	2.34954
花尾唇指:Cheilodactylus zonatus	1.63532
南洋美银汉鱼:Atherinomorus lacunosus	1.59998
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.47002
红项拟隆头鱼:Pseudolabrus eoethinus	1.25586
穗瓣新热鳚:Neoclinus bryope	1.24754
无腹鳍网鳚:Dictyosoma tongyeongensis	1.14774
日本单鳍鱼:Pempheris japonica	1.13734
