id	DRR375318
日本鳀:Engraulis japonicus	16.0003
印度副双边鱼:Parambassis lala	9.89336
铅点多纪鲀:Takifugu alboplumbeus	9.34542
褐篮子鱼:Siganus fuscescens	9.12195
太平洋海鲋:Ditrema temminckii pacificum	8.11903
黑棘鲷:Acanthopagrus schlegelii	7.46561
鲻:Mugil cephalus	6.75677
斑头六线鱼:Hexagrammos agrammus	5.81642
鲈形鳚杜父鱼:Pseudoblennius percoides	4.5212
八部副鳚:Parablennius yatabei	3.81325
尾纹裸头虾虎鱼:Chaenogobius annularis	3.04363
相模湾虾虎鱼:Sagamia geneionema	1.93881
华髭鲷:Hapalogenys analis	1.8664
美肩鳃鳚:Omobranchus elegans	1.74394
穗瓣新热鳚:Neoclinus bryope	1.54282
大口裸头虾虎鱼:Chaenogobius gulosus	1.52405
项斑项鰏:Nuchequula nuchalis	1.46416
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.28628
Sebastes cheni	1.26304
红斑网鳚:Dictyosoma rubrimaculatum	1.17991
Entomacrodus stellifer stellifer	1.16024
黄鳍多纪鲀:Takifugu xanthopterus	1.13343
