id	DRR375510
Istiblennius enosimae	55.2219
筛口双线鳚:Enneapterygius etheostomus	11.4
侧棒多板盾尾鱼:Prionurus laticlavius	5.06622
蠕纹裸胸鳝:Gymnothorax kidako	3.854
长鳍篮子鱼:Siganus canaliculatus	3.28581
鲻:Mugil cephalus	2.92942
蓝点深虾虎鱼:Bathygobius coalitus	2.64177
黑带魢鱼:Girella melanichthys	2.16367
日本鳀:Engraulis japonicus	1.85943
詹氏锦鱼:Thalassoma jansenii	1.7812
矶塘鳢:Eviota abax	1.68874
斑魢:Girella punctata	1.64054
Entomacrodus stellifer stellifer	1.46747
尾纹裸头虾虎鱼:Chaenogobius annularis	1.38687
远东拟沙丁鱼:Sardinops melanostictus	1.27545
黑棘鲷:Acanthopagrus schlegelii	1.21618
褐深虾虎鱼:Bathygobius fuscus	1.12135
