id	DRR375307
铅点多纪鲀:Takifugu alboplumbeus	26.7483
真赤鲷(真鲷):Pagrus major	10.7364
Sebastes melanostictus	10.4132
Ditrema temminckii	8.63774
斑鰶:Konosirus punctatus	5.91253
长鳍篮子鱼:Siganus canaliculatus	5.31259
鲻:Mugil cephalus	4.44396
尾纹裸头虾虎鱼:Chaenogobius annularis	4.35593
相模湾虾虎鱼:Sagamia geneionema	4.31076
穗瓣新热鳚:Neoclinus bryope	2.76575
日本鳀:Engraulis japonicus	2.56885
大口裸头虾虎鱼:Chaenogobius gulosus	2.49241
黄泽小沙丁鱼:Sardinella lemuru	2.23298
兔头六线鱼:Hexagrammos lagocephalus	2.13106
Entomacrodus stellifer stellifer	1.75581
大泷六线鱼:Hexagrammos otakii	1.48132
美肩鳃鳚:Omobranchus elegans	1.31917
糙头细银汉鱼:Atherion elymus	1.19872
无腹鳍网鳚:Dictyosoma tongyeongensis	1.18251
