id	DRR375036
铅点多纪鲀:Takifugu alboplumbeus	17.5062
华髭鲷:Hapalogenys analis	16.5158
Istiblennius enosimae	10.7444
褐篮子鱼:Siganus fuscescens	9.42221
鲻:Mugil cephalus	8.7359
环带锦鱼:Thalassoma cupido	8.25584
尾纹裸头虾虎鱼:Chaenogobius annularis	7.3787
褐深虾虎鱼:Bathygobius fuscus	5.15857
黑带魢鱼:Girella melanichthys	3.66742
糙头细银汉鱼:Atherion elymus	3.09194
Entomacrodus stellifer stellifer	2.40563
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.21361
印度副双边鱼:Parambassis lala	2.12175
Sebastes cheni	1.48819
黑棘鲷:Acanthopagrus schlegelii	1.29379
