id	DRR375054
铅点多纪鲀:Takifugu alboplumbeus	25.8963
真赤鲷(真鲷):Pagrus major	22.3678
穗瓣新热鳚:Neoclinus bryope	6.49497
兔头六线鱼:Hexagrammos lagocephalus	6.17311
日本花鲈:Lateolabrax japonicus	5.67775
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.36141
无腹鳍网鳚:Dictyosoma tongyeongensis	4.27906
Sebastes melanostictus	4.05967
八部副鳚:Parablennius yatabei	3.69507
Ditrema temminckii	3.35246
纹缟虾虎鱼:Tridentiger trigonocephalus	3.10667
斑魢:Girella punctata	2.93631
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.88839
长鳍篮子鱼:Siganus canaliculatus	1.66083
鲈形鳚杜父鱼:Pseudoblennius percoides	1.59671
粗皮鲀:Rudarius ercodes	1.33143
线纹鳗鲶:Plotosus lineatus	1.1221
