id	DRR375023
大口裸头虾虎鱼:Chaenogobius gulosus	26.5273
铅点多纪鲀:Takifugu alboplumbeus	18.4209
宽花鲈:Lateolabrax latus	12.7485
长鳍篮子鱼:Siganus canaliculatus	7.66659
糙头细银汉鱼:Atherion elymus	6.0911
斑魢:Girella punctata	4.10893
日本花鲈:Lateolabrax japonicus	3.71732
侧棒多板盾尾鱼:Prionurus laticlavius	3.3498
尾纹裸头虾虎鱼:Chaenogobius annularis	2.95518
印度副绯鲤:Parupeneus indicus	2.83468
八部副鳚:Parablennius yatabei	2.70515
鲻:Mugil cephalus	2.37679
Istiblennius enosimae	2.27437
Ditrema temminckii	1.60562
鲈形鳚杜父鱼:Pseudoblennius percoides	1.31341
蠕纹裸胸鳝:Gymnothorax kidako	1.30437
