id	DRR375356
Istiblennius enosimae	34.3799
华髭鲷:Hapalogenys analis	22.2202
尾纹裸头虾虎鱼:Chaenogobius annularis	7.67364
环带锦鱼:Thalassoma cupido	7.40034
三棘多板盾尾鱼:Prionurus scalprum	6.99949
印度副双边鱼:Parambassis lala	3.17034
蠕纹裸胸鳝:Gymnothorax kidako	3.0591
Sebastes cheni	2.36577
筛口双线鳚:Enneapterygius etheostomus	2.32262
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.05027
黑棘鲷:Acanthopagrus schlegelii	1.81436
黑带魢鱼:Girella melanichthys	1.42598
日本下鱵鱼:Hyporhamphus sajori	1.37612
八部副鳚:Parablennius yatabei	1.3205
黑纹锥齿喉盘鱼:Conidens laticephalus	1.24186
红斑网鳚:Dictyosoma rubrimaculatum	1.17953
