id	DRR375443
斑魢:Girella punctata	32.2784
Istiblennius enosimae	20.5725
睛斑鳗狼鱼:Anarrhichthys ocellatus	12.0825
铅点多纪鲀:Takifugu alboplumbeus	8.58994
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.47964
詹氏锦鱼:Thalassoma jansenii	4.16589
筛口双线鳚:Enneapterygius etheostomus	3.35977
尾纹裸头虾虎鱼:Chaenogobius annularis	2.56668
夏威夷浪花银汉鱼:Iso hawaiiensis	1.97838
真赤鲷(真鲷):Pagrus major	1.84061
黑带魢鱼:Girella melanichthys	1.76739
日本鳀:Engraulis japonicus	1.73574
粒突箱鲀:Ostracion cubicus	1.20515
蠕纹裸胸鳝:Gymnothorax kidako	1.19025
八部副鳚:Parablennius yatabei	1.18715
