id	DRR375461
日本鳀:Engraulis japonicus	14.3258
铅点多纪鲀:Takifugu alboplumbeus	12.457
斑鰶:Konosirus punctatus	12.0722
睛斑鳗狼鱼:Anarrhichthys ocellatus	9.98613
兔头六线鱼:Hexagrammos lagocephalus	7.94568
真赤鲷(真鲷):Pagrus major	7.34297
美肩鳃鳚:Omobranchus elegans	7.24993
无腹鳍网鳚:Dictyosoma tongyeongensis	4.33363
Ditrema temminckii	3.38874
鲈形鳚杜父鱼:Pseudoblennius percoides	3.3167
拟沙丁鱼:Sardinops sagax	3.08439
鲻:Mugil cephalus	2.5351
穗瓣新热鳚:Neoclinus bryope	2.51349
八部副鳚:Parablennius yatabei	2.42945
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.28958
尾纹裸头虾虎鱼:Chaenogobius annularis	1.98042
眼带锦鳚:Pholis picta	1.40952
Sebastes melanostictus	1.33929
