id	DRR375194
蠕纹裸胸鳝:Gymnothorax kidako	19.3165
日本鲭:Scomber japonicus	13.1531
糙头细银汉鱼:Atherion elymus	11.4922
华髭鲷:Hapalogenys analis	7.54485
铅点多纪鲀:Takifugu alboplumbeus	4.78698
红斑网鳚:Dictyosoma rubrimaculatum	4.78508
印度副双边鱼:Parambassis lala	4.55315
夏威夷浪花银汉鱼:Iso hawaiiensis	3.59119
小鳞脂眼鲱:Etrumeus micropus	3.57534
四角唇指:Cheilodactylus quadricornis	3.51958
三线矶鲈:Parapristipoma trilineatum	3.34911
黑棘鲷:Acanthopagrus schlegelii	3.31869
Istiblennius enosimae	3.15964
尾纹裸头虾虎鱼:Chaenogobius annularis	2.9822
日本鳀:Engraulis japonicus	1.88399
Entomacrodus stellifer stellifer	1.69642
八部副鳚:Parablennius yatabei	1.62925
黑带魢鱼:Girella melanichthys	1.58679
美肩鳃鳚:Omobranchus elegans	1.52976
条石鲷:Oplegnathus fasciatus	1.35295
红项拟隆头鱼:Pseudolabrus eoethinus	1.19326
