id	DRR375114
Istiblennius enosimae	22.662
斑魢:Girella punctata	15.9935
日本小鲉:Scorpaenodes evides	13.7825
汤氏平鲉:Sebastes thompsoni	8.14164
方斑狮子鱼:Liparis tessellatus	5.77394
蠕纹裸胸鳝:Gymnothorax kidako	5.67034
黑带魢鱼:Girella melanichthys	4.88701
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.14578
无腹鳍网鳚:Dictyosoma tongyeongensis	3.81813
糙头细银汉鱼:Atherion elymus	3.01711
詹氏锦鱼:Thalassoma jansenii	2.98173
铅点多纪鲀:Takifugu alboplumbeus	2.64313
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.35759
日本花鲈:Lateolabrax japonicus	1.83284
黑棘鲷:Acanthopagrus schlegelii	1.16995
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.12278
