id	DRR375288
斑魢:Girella punctata	33.8082
詹氏锦鱼:Thalassoma jansenii	6.43053
长鳍篮子鱼:Siganus canaliculatus	6.23311
糙头细银汉鱼:Atherion elymus	6.08974
蛇首高鳍虾虎鱼:Pterogobius elapoides	5.8781
鲻:Mugil cephalus	5.4992
黑带魢鱼:Girella melanichthys	4.73628
无斑箱鲀:Ostracion immaculatus	4.36136
侧棒多板盾尾鱼:Prionurus laticlavius	3.81064
Istiblennius enosimae	3.3373
黑棘鲷:Acanthopagrus schlegelii	3.29349
长鳍(鱼舵):Kyphosus cinerascens	2.97034
蠕纹裸胸鳝:Gymnothorax kidako	2.82754
尾纹裸头虾虎鱼:Chaenogobius annularis	2.67678
筛口双线鳚:Enneapterygius etheostomus	2.14939
黑尾史氏三鳍鳚:Springerichthys bapturus	1.72895
方斑狮子鱼:Liparis tessellatus	1.41946
鲈形鳚杜父鱼:Pseudoblennius percoides	1.38533
夏威夷浪花银汉鱼:Iso hawaiiensis	1.36428
