id	DRR375297
铅点多纪鲀:Takifugu alboplumbeus	44.0639
日本鳀:Engraulis japonicus	9.71898
八部副鳚:Parablennius yatabei	5.38682
尾纹裸头虾虎鱼:Chaenogobius annularis	4.68509
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.62793
鲻:Mugil cephalus	4.19297
环带锦鱼:Thalassoma cupido	4.03804
黑带魢鱼:Girella melanichthys	2.4051
箕作氏黄姑鱼:Nibea mitsukurii	2.20212
日本花鲈:Lateolabrax japonicus	2.00162
印度副双边鱼:Parambassis lala	1.98837
斐氏鲳鲹:Trachinotus baillonii	1.92209
斑头六线鱼:Hexagrammos agrammus	1.74479
秋刀鱼:Cololabis saira	1.72657
黑棘鲷:Acanthopagrus schlegelii	1.47139
密点多纪鲀:Takifugu stictonotus	1.46476
Neosalangichthys ishikawae	1.4018
华髭鲷:Hapalogenys analis	1.396
暗纹多纪鲀:Takifugu fasciatus	1.27504
拟沙丁鱼:Sardinops sagax	1.1632
筛口双线鳚:Enneapterygius etheostomus	1.12343
