id	DRR375434
少鳞鱚:Sillago japonica	37.8425
蠕纹裸胸鳝:Gymnothorax kidako	13.4432
环带锦鱼:Thalassoma cupido	9.72699
华髭鲷:Hapalogenys analis	5.984
拟沙丁鱼:Sardinops sagax	4.27257
黑带魢鱼:Girella melanichthys	4.08083
尾纹裸头虾虎鱼:Chaenogobius annularis	3.69164
筛口双线鳚:Enneapterygius etheostomus	3.53071
铅点多纪鲀:Takifugu alboplumbeus	3.03994
Istiblennius enosimae	2.72493
暗纹多纪鲀:Takifugu fasciatus	2.55487
鲻:Mugil cephalus	1.73939
泽生海鳝:Muraena helena	1.61841
四角唇指:Cheilodactylus quadricornis	1.5836
Cyprinus carpio	1.47802
Sebastes cheni	1.43522
日本鲭:Scomber japonicus	1.25318
