id	DRR375067
铅点多纪鲀:Takifugu alboplumbeus	23.2034
密点多纪鲀:Takifugu stictonotus	22.453
大口裸头虾虎鱼:Chaenogobius gulosus	12.7256
华髭鲷:Hapalogenys analis	9.10584
牛眼青鯥:Scombrops boops	6.37167
鲻:Mugil cephalus	5.33469
后肛下银汉鱼:Hypoatherina tsurugae	2.6456
太平洋海鲋:Ditrema temminckii pacificum	2.61018
尾纹裸头虾虎鱼:Chaenogobius annularis	2.59086
鲈形鳚杜父鱼:Pseudoblennius percoides	2.52645
环带锦鱼:Thalassoma cupido	2.21889
八部副鳚:Parablennius yatabei	2.13355
蠕纹裸胸鳝:Gymnothorax kidako	1.65531
Istiblennius enosimae	1.61828
糙头细银汉鱼:Atherion elymus	1.48785
褐篮子鱼:Siganus fuscescens	1.31878
