id	DRR375387
斑魢:Girella punctata	44.5513
拟沙丁鱼:Sardinops sagax	17.9178
铅点多纪鲀:Takifugu alboplumbeus	8.85741
黑带魢鱼:Girella melanichthys	4.99341
Istiblennius enosimae	2.91908
Ditrema temminckii	2.82551
詹氏锦鱼:Thalassoma jansenii	2.30364
真赤鲷(真鲷):Pagrus major	2.25026
夏威夷浪花银汉鱼:Iso hawaiiensis	2.04336
筛口双线鳚:Enneapterygius etheostomus	1.94979
Sebastes melanostictus	1.94847
脂眼鲱:Etrumeus teres	1.8951
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.81075
尾纹裸头虾虎鱼:Chaenogobius annularis	1.33434
豹纹勾吻鳝:Enchelycore pardalis	1.21178
水纹扁背鲀:Canthigaster rivulata	1.18806
