id	DRR375235
筛口双线鳚:Enneapterygius etheostomus	28.4996
Istiblennius enosimae	15.6451
长鳍篮子鱼:Siganus canaliculatus	8.64898
侧棒多板盾尾鱼:Prionurus laticlavius	7.20616
蠕纹裸胸鳝:Gymnothorax kidako	4.89211
詹氏锦鱼:Thalassoma jansenii	4.64477
斑魢:Girella punctata	3.61894
蓝点深虾虎鱼:Bathygobius coalitus	3.58326
真赤鲷(真鲷):Pagrus major	3.16627
尾纹裸头虾虎鱼:Chaenogobius annularis	2.6922
Entomacrodus stellifer stellifer	2.48688
褐深虾虎鱼:Bathygobius fuscus	2.36638
矶塘鳢:Eviota abax	2.1238
日本鳀:Engraulis japonicus	2.00488
铅点多纪鲀:Takifugu alboplumbeus	1.98427
三线矶鲈:Parapristipoma trilineatum	1.92878
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.73931
无腹鳍网鳚:Dictyosoma tongyeongensis	1.53795
黑带魢鱼:Girella melanichthys	1.23036
