id	DRR375221
铅点多纪鲀:Takifugu alboplumbeus	20.0497
尾纹裸头虾虎鱼:Chaenogobius annularis	14.5531
糙头细银汉鱼:Atherion elymus	12.7386
斑魢:Girella punctata	9.50912
白带高鳍虾虎鱼:Pterogobius zonoleucus	9.17265
斯氏多纪鲀:Takifugu snyderi	6.52576
后肛下银汉鱼:Hypoatherina tsurugae	5.49801
Istiblennius enosimae	3.30512
大口裸头虾虎鱼:Chaenogobius gulosus	3.19787
牛眼青鯥:Scombrops boops	2.82908
筛口双线鳚:Enneapterygius etheostomus	2.62485
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.57269
真赤鲷(真鲷):Pagrus major	2.55433
Ditrema temminckii	2.47425
矶塘鳢:Eviota abax	2.39491
