id	DRR375259
Istiblennius enosimae	15.5228
铅点多纪鲀:Takifugu alboplumbeus	11.7469
长鳍篮子鱼:Siganus canaliculatus	10.7966
尾纹裸头虾虎鱼:Chaenogobius annularis	10.7653
后肛下银汉鱼:Hypoatherina tsurugae	6.86599
脂眼鲱:Etrumeus teres	6.59741
斑魢:Girella punctata	5.81619
真赤鲷(真鲷):Pagrus major	5.32401
鲻:Mugil cephalus	5.03293
穗瓣新热鳚:Neoclinus bryope	2.53453
日本鳀:Engraulis japonicus	2.48681
Entomacrodus stellifer stellifer	2.32661
糙头细银汉鱼:Atherion elymus	2.14665
筛口双线鳚:Enneapterygius etheostomus	2.03212
花尾胡椒鲷:Plectorhinchus cinctus	1.76217
大口裸头虾虎鱼:Chaenogobius gulosus	1.57402
银腹单鳍鱼:Pempheris schwenkii	1.44655
美肩鳃鳚:Omobranchus elegans	1.37156
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.32998
横带扁颌针鱼:Ablennes hians	1.30339
蠕纹裸胸鳝:Gymnothorax kidako	1.2175
