id	DRR375163
斑鰶:Konosirus punctatus	42.7049
印度副双边鱼:Parambassis lala	11.7537
黑棘鲷:Acanthopagrus schlegelii	8.55231
美肩鳃鳚:Omobranchus elegans	8.05669
华髭鲷:Hapalogenys analis	7.12212
穗瓣新热鳚:Neoclinus bryope	4.80956
点线小绵鳚:Zoarchias neglectus	3.3053
铅点多纪鲀:Takifugu alboplumbeus	3.05624
日本花鲈:Lateolabrax japonicus	2.98764
Sebastes cheni	1.47592
太平洋海鲋:Ditrema temminckii pacificum	1.45554
八部副鳚:Parablennius yatabei	1.2567
裸小绵鳚:Zoarchias glaber	1.21395
无斑箱鲀:Ostracion immaculatus	1.13839
日本宽叉杜父鱼:Furcina osimae	1.11104
