id	DRR375225
Istiblennius enosimae	20.0451
日本鳀:Engraulis japonicus	17.176
三线矶鲈:Parapristipoma trilineatum	10.5273
褐深虾虎鱼:Bathygobius fuscus	8.6456
褐篮子鱼:Siganus fuscescens	7.2324
铅点多纪鲀:Takifugu alboplumbeus	5.50772
小鳞脂眼鲱:Etrumeus micropus	4.64324
红背圆鲹(蓝圆鲹):Decapterus maruadsi	3.83339
油魣:Sphyraena pinguis	2.76751
黑带魢鱼:Girella melanichthys	2.60793
糙头细银汉鱼:Atherion elymus	2.50382
尾纹裸头虾虎鱼:Chaenogobius annularis	2.19063
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.15479
华髭鲷:Hapalogenys analis	2.08481
双峰(鱼舵):Kyphosus bigibbus	1.83221
环带锦鱼:Thalassoma cupido	1.77503
蠕纹裸胸鳝:Gymnothorax kidako	1.63337
Entomacrodus stellifer stellifer	1.48062
鲻:Mugil cephalus	1.35858
