id	DRR375124
斑魢:Girella punctata	26.1884
尾纹裸头虾虎鱼:Chaenogobius annularis	12.2122
铅点多纪鲀:Takifugu alboplumbeus	9.73954
詹氏锦鱼:Thalassoma jansenii	8.40644
斑纹鳚杜父鱼:Pseudoblennius marmoratus	6.34938
蠕纹裸胸鳝:Gymnothorax kidako	5.99361
Istiblennius enosimae	5.96756
Ditrema temminckii	4.05967
筛口双线鳚:Enneapterygius etheostomus	3.69147
方斑狮子鱼:Liparis tessellatus	3.64589
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.2919
Clariger sp. CBM:ZF:17769	1.47043
无斑箱鲀:Ostracion immaculatus	1.4142
鲻:Mugil cephalus	1.37039
花尾唇指:Cheilodactylus zonatus	1.32718
黑棘鲷:Acanthopagrus schlegelii	1.27627
西氏拟隆头鱼:Pseudolabrus sieboldi	1.27331
汤氏平鲉:Sebastes thompsoni	1.1857
日本绚鹦嘴鱼:Calotomus japonicus	1.13657
