id	DRR375054
铅点多纪鲀:Takifugu alboplumbeus	25.8969
黑棘鲷:Acanthopagrus schlegelii	22.3683
穗瓣新热鳚:Neoclinus bryope	6.49513
兔头六线鱼:Hexagrammos lagocephalus	6.17327
日本花鲈:Lateolabrax japonicus	5.6779
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.36152
无腹鳍网鳚:Dictyosoma tongyeongensis	4.27917
汤氏平鲉:Sebastes thompsoni	4.05726
八部副鳚:Parablennius yatabei	3.69516
Ditrema temminckii	3.35255
纹缟虾虎鱼:Tridentiger trigonocephalus	3.10675
斑魢:Girella punctata	2.93639
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.88844
长鳍篮子鱼:Siganus canaliculatus	1.66087
鲈形鳚杜父鱼:Pseudoblennius percoides	1.59675
粗皮鲀:Rudarius ercodes	1.33146
线纹鳗鲶:Plotosus lineatus	1.12213
