id	DRR375305
糙头细银汉鱼:Atherion elymus	17.3985
五带豆娘鱼:Abudefduf vaigiensis	11.0703
南洋美银汉鱼:Atherinomorus lacunosus	10.6621
尾纹裸头虾虎鱼:Chaenogobius annularis	9.62235
拟沙丁鱼:Sardinops sagax	5.63262
长鳍篮子鱼:Siganus canaliculatus	4.99613
美肩鳃鳚:Omobranchus elegans	4.74703
Istiblennius enosimae	4.70621
真赤鲷(真鲷):Pagrus major	3.5307
Sebastes melanostictus	3.20495
后肛下银汉鱼:Hypoatherina tsurugae	2.87838
日本鳀:Engraulis japonicus	2.69176
蠕纹裸胸鳝:Gymnothorax kidako	1.9378
条石鲷:Oplegnathus fasciatus	1.88948
斑魢:Girella punctata	1.88365
宽花鲈:Lateolabrax latus	1.85116
澳洲鲭:Scomber australasicus	1.77701
蓝点深虾虎鱼:Bathygobius coalitus	1.62705
铅点多纪鲀:Takifugu alboplumbeus	1.51458
褐菖鲉:Sebastiscus marmoratus	1.32214
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.30214
筛口双线鳚:Enneapterygius etheostomus	1.30048
摩鹿加雀鲷:Pomacentrus moluccensis	1.25299
银腹单鳍鱼:Pempheris schwenkii	1.2005
