id	DRR375525
筛口双线鳚:Enneapterygius etheostomus	49.4644
淡黑雀鲷:Pomacentrus caeruleus	12.0153
Entomacrodus stellifer stellifer	8.55755
斑柄鹦天竺鲷:Ostorhinchus fleurieu	5.11422
糙头细银汉鱼:Atherion elymus	4.40036
矶塘鳢:Eviota abax	3.09486
穗瓣新热鳚:Neoclinus bryope	2.98956
环带锦鱼:Thalassoma cupido	2.75579
铅点多纪鲀:Takifugu alboplumbeus	2.22933
拟沙丁鱼:Sardinops sagax	2.21992
银带小体鲱:Spratelloides gracilis	1.8702
红斑网鳚:Dictyosoma rubrimaculatum	1.40516
Istiblennius enosimae	1.32243
康培氏衔虾虎鱼:Istigobius campbelli	1.30551
褐菖鲉:Sebastiscus marmoratus	1.25537
