id	DRR375503
糙头细银汉鱼:Atherion elymus	30.0698
远东拟沙丁鱼:Sardinops melanostictus	13.1693
日本鳀:Engraulis japonicus	11.4545
斑柄鹦天竺鲷:Ostorhinchus fleurieu	6.75975
铅点多纪鲀:Takifugu alboplumbeus	4.1417
摩鹿加雀鲷:Pomacentrus moluccensis	3.88108
银腹单鳍鱼:Pempheris schwenkii	3.18765
花尾唇指:Cheilodactylus zonatus	3.16642
黑棘鲷:Acanthopagrus schlegelii	3.0709
褐菖鲉:Sebastiscus marmoratus	3.01311
穗瓣新热鳚:Neoclinus bryope	2.62277
Entomacrodus stellifer stellifer	2.47889
脂眼鲱:Etrumeus teres	2.23831
詹氏锦鱼:Thalassoma jansenii	2.15694
矶塘鳢:Eviota abax	2.03665
五条𫚕:Seriola quinqueradiata	1.96825
银带小体鲱:Spratelloides gracilis	1.73947
水纹扁背鲀:Canthigaster rivulata	1.44229
夏威夷浪花银汉鱼:Iso hawaiiensis	1.40219
