id	DRR375319
真赤鲷(真鲷):Pagrus major	24.9688
拟沙丁鱼:Sardinops sagax	16.2693
铅点多纪鲀:Takifugu alboplumbeus	14.3624
日本鳀:Engraulis japonicus	9.1806
鲻:Mugil cephalus	6.08984
斑魢:Girella punctata	5.28397
斯氏多纪鲀:Takifugu snyderi	3.30292
八部副鳚:Parablennius yatabei	3.08901
孟加拉湾笛鲷:Lutjanus bengalensis	2.93797
红鳍多纪鲀:Takifugu rubripes	2.5442
蓝点马鲛:Scomberomorus niphonius	2.3172
尾纹裸头虾虎鱼:Chaenogobius annularis	2.12337
黑带魢鱼:Girella melanichthys	1.431
箕作氏黄姑鱼:Nibea mitsukurii	1.27734
间下鱵鱼:Hyporhamphus intermedius	1.27123
蠕纹裸胸鳝:Gymnothorax kidako	1.25988
居氏银鱼:Salanx cuvieri	1.21535
Sebastes melanostictus	1.07565
