id	DRR375375
铅点多纪鲀:Takifugu alboplumbeus	36.1593
华髭鲷:Hapalogenys analis	9.06916
Istiblennius enosimae	7.45024
尾纹裸头虾虎鱼:Chaenogobius annularis	5.79927
糙头细银汉鱼:Atherion elymus	5.79012
日本鲭:Scomber japonicus	5.2396
大口裸头虾虎鱼:Chaenogobius gulosus	4.76921
印度副双边鱼:Parambassis lala	4.30282
鲻:Mugil cephalus	3.91139
黑棘鲷:Acanthopagrus schlegelii	2.83612
密点多纪鲀:Takifugu stictonotus	2.80464
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.44469
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.28446
穗瓣新热鳚:Neoclinus bryope	2.11164
拟沙丁鱼:Sardinops sagax	1.89647
纤细狮子鱼:Liparis punctulatus	1.65841
西氏拟隆头鱼:Pseudolabrus sieboldi	1.47242
