id	DRR375065
铅点多纪鲀:Takifugu alboplumbeus	23.9652
日本花鲈:Lateolabrax japonicus	18.1237
兔头六线鱼:Hexagrammos lagocephalus	17.1973
睛斑鳗狼鱼:Anarrhichthys ocellatus	6.54996
八部副鳚:Parablennius yatabei	5.77234
黑棘鲷:Acanthopagrus schlegelii	4.65297
大泷六线鱼:Hexagrammos otakii	4.24731
尾纹裸头虾虎鱼:Chaenogobius annularis	3.75737
汤氏平鲉:Sebastes thompsoni	3.16398
Ditrema temminckii	3.05878
鲻:Mugil cephalus	2.23059
绿鳍鱼:Chelidonichthys kumu	1.93012
褐菖鲉:Sebastiscus marmoratus	1.44832
斯氏多纪鲀:Takifugu snyderi	1.34021
无腹鳍网鳚:Dictyosoma tongyeongensis	1.28616
斑鰶:Konosirus punctatus	1.2757
