id	DRR375532
Istiblennius enosimae	44.7233
筛口双线鳚:Enneapterygius etheostomus	17.7475
环带锦鱼:Thalassoma cupido	6.42489
铅点多纪鲀:Takifugu alboplumbeus	5.97341
尾纹裸头虾虎鱼:Chaenogobius annularis	4.32552
华髭鲷:Hapalogenys analis	3.57189
Tylosurus crocodilus	2.87297
三棘多板盾尾鱼:Prionurus scalprum	2.42323
褐篮子鱼:Siganus fuscescens	2.32859
红斑网鳚:Dictyosoma rubrimaculatum	2.16449
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.58452
矶塘鳢:Eviota abax	1.22854
鲻:Mugil cephalus	1.20337
八部副鳚:Parablennius yatabei	1.17819
叉纹蝴蝶鱼:Chaetodon auripes	1.15474
康培氏衔虾虎鱼:Istigobius campbelli	1.09484
