id	DRR375314
长鳍篮子鱼:Siganus canaliculatus	34.8922
鲻:Mugil cephalus	14.6651
铅点多纪鲀:Takifugu alboplumbeus	8.62225
南洋美银汉鱼:Atherinomorus lacunosus	8.46191
尾纹裸头虾虎鱼:Chaenogobius annularis	8.25626
真赤鲷(真鲷):Pagrus major	6.09867
斑魢:Girella punctata	3.55417
蠕纹裸胸鳝:Gymnothorax kidako	2.83264
Istiblennius enosimae	2.67695
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.25055
穗瓣新热鳚:Neoclinus bryope	2.12971
美肩鳃鳚:Omobranchus elegans	1.68123
詹氏锦鱼:Thalassoma jansenii	1.38728
银腹单鳍鱼:Pempheris schwenkii	1.24785
断纹紫胸鱼:Stethojulis terina	1.2432
