id	DRR375424
尾纹裸头虾虎鱼:Chaenogobius annularis	19.6799
红鳍多纪鲀:Takifugu rubripes	18.5373
筛口双线鳚:Enneapterygius etheostomus	7.53105
铅点多纪鲀:Takifugu alboplumbeus	7.26668
斑魢:Girella punctata	6.27217
穗瓣新热鳚:Neoclinus bryope	6.03224
真赤鲷(真鲷):Pagrus major	5.75381
八部副鳚:Parablennius yatabei	4.54529
蠕纹裸胸鳝:Gymnothorax kidako	3.43747
条石鲷:Oplegnathus fasciatus	3.17015
长鳍篮子鱼:Siganus canaliculatus	2.5881
豹纹勾吻鳝:Enchelycore pardalis	2.11417
印度副绯鲤:Parupeneus indicus	2.04901
花尾胡椒鲷:Plectorhinchus cinctus	1.98088
糙头细银汉鱼:Atherion elymus	1.95422
詹氏锦鱼:Thalassoma jansenii	1.94459
Istiblennius enosimae	1.87943
三线矶鲈:Parapristipoma trilineatum	1.67949
大口裸头虾虎鱼:Chaenogobius gulosus	1.58396
