id	DRR375444
Istiblennius enosimae	47.3303
睛斑鳗狼鱼:Anarrhichthys ocellatus	8.39852
斑纹鳚杜父鱼:Pseudoblennius marmoratus	6.79812
詹氏锦鱼:Thalassoma jansenii	5.36099
斑魢:Girella punctata	4.70163
筛口双线鳚:Enneapterygius etheostomus	4.20823
长鳍(鱼舵):Kyphosus cinerascens	3.99114
真赤鲷(真鲷):Pagrus major	3.35331
蠕纹裸胸鳝:Gymnothorax kidako	2.81326
黑带魢鱼:Girella melanichthys	2.13955
侧棒多板盾尾鱼:Prionurus laticlavius	2.11174
尾纹裸头虾虎鱼:Chaenogobius annularis	1.92874
铅点多纪鲀:Takifugu alboplumbeus	1.71164
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.4766
无腹鳍网鳚:Dictyosoma tongyeongensis	1.31603
澳洲鲭:Scomber australasicus	1.25054
花尾唇指:Cheilodactylus zonatus	1.1097
