id	DRR375159
澳洲鲭:Scomber australasicus	29.6994
远东拟沙丁鱼:Sardinops melanostictus	14.7063
日本鳀:Engraulis japonicus	12.8325
蠕纹裸胸鳝:Gymnothorax kidako	9.4335
黑带魢鱼:Girella melanichthys	8.49032
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.9709
詹氏锦鱼:Thalassoma jansenii	3.78026
长鳍(鱼舵):Kyphosus cinerascens	3.05782
铅点多纪鲀:Takifugu alboplumbeus	2.89811
斑魢:Girella punctata	2.71416
长鳍篮子鱼:Siganus canaliculatus	1.88219
汤氏平鲉:Sebastes thompsoni	1.8663
五条𫚕:Seriola quinqueradiata	1.82616
黑棘鲷:Acanthopagrus schlegelii	1.46829
花尾唇指:Cheilodactylus zonatus	1.3738
