id	DRR375041
后肛下银汉鱼:Hypoatherina tsurugae	22.0286
银带小体鲱:Spratelloides gracilis	19.9783
糙头细银汉鱼:Atherion elymus	14.7789
淡黑雀鲷:Pomacentrus caeruleus	7.31637
穗瓣新热鳚:Neoclinus bryope	7.15079
褐篮子鱼:Siganus fuscescens	6.1568
真赤鲷(真鲷):Pagrus major	3.9221
Doboatherina valenciennei	3.53762
印度副双边鱼:Parambassis lala	2.92199
华髭鲷:Hapalogenys analis	2.61807
斑柄鹦天竺鲷:Ostorhinchus fleurieu	2.41305
红斑网鳚:Dictyosoma rubrimaculatum	2.15802
黑棘鲷:Acanthopagrus schlegelii	1.80353
褐菖鲉:Sebastiscus marmoratus	1.61629
五带豆娘鱼:Abudefduf vaigiensis	1.59962
