id	DRR375148
燕鱼:Platax teira	22.3044
环带锦鱼:Thalassoma cupido	14.7947
日本鲭:Scomber japonicus	10.4691
黑带魢鱼:Girella melanichthys	7.98917
糙头细银汉鱼:Atherion elymus	7.50164
铅点多纪鲀:Takifugu alboplumbeus	6.64285
鲻:Mugil cephalus	3.86459
Istiblennius enosimae	3.78664
布希勒副单角鲀:Paramonacanthus pusillus	2.79583
褐篮子鱼:Siganus fuscescens	2.69445
三棘多板盾尾鱼:Prionurus scalprum	2.22855
筛口双线鳚:Enneapterygius etheostomus	1.89242
华髭鲷:Hapalogenys analis	1.7604
夏威夷浪花银汉鱼:Iso hawaiiensis	1.74553
蠕纹裸胸鳝:Gymnothorax kidako	1.55224
中国大银鱼:Protosalanx chinensis	1.48149
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.47203
Dexillus muelleri	1.34001
尾纹裸头虾虎鱼:Chaenogobius annularis	1.331
日本鳀:Engraulis japonicus	1.20439
拟沙丁鱼:Sardinops sagax	1.14852
