id	DRR375219
尾纹裸头虾虎鱼:Chaenogobius annularis	14.0948
兔头六线鱼:Hexagrammos lagocephalus	12.086
真赤鲷(真鲷):Pagrus major	9.86959
铅点多纪鲀:Takifugu alboplumbeus	8.00656
长鳍篮子鱼:Siganus canaliculatus	7.79637
日本鳀:Engraulis japonicus	6.13637
八部副鳚:Parablennius yatabei	4.99369
拟沙丁鱼:Sardinops sagax	4.77765
穗瓣新热鳚:Neoclinus bryope	4.09698
Ditrema temminckii	3.52434
Sebastes melanostictus	3.05322
斑魢:Girella punctata	2.92177
花鳍副海猪鱼:Parajulis poecilepterus	2.83978
无腹鳍网鳚:Dictyosoma tongyeongensis	2.50726
美肩鳃鳚:Omobranchus elegans	2.32831
Entomacrodus stellifer stellifer	2.31985
日本花鲈:Lateolabrax japonicus	1.84807
细棘海猪鱼:Halichoeres tenuispinis	1.75436
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.32488
大泷六线鱼:Hexagrammos otakii	1.29755
鲈形鳚杜父鱼:Pseudoblennius percoides	1.22467
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.19799
