id	DRR375035
华髭鲷:Hapalogenys analis	25.6214
鲻:Mugil cephalus	15.4928
黑带魢鱼:Girella melanichthys	11.8745
环带锦鱼:Thalassoma cupido	11.186
褐篮子鱼:Siganus fuscescens	10.4138
筛口双线鳚:Enneapterygius etheostomus	5.3562
铅点多纪鲀:Takifugu alboplumbeus	2.9654
Istiblennius enosimae	2.64903
糙头细银汉鱼:Atherion elymus	2.51013
黄鳍刺虾虎鱼:Acanthogobius flavimanus	2.31798
淡黑雀鲷:Pomacentrus caeruleus	1.89759
夏威夷浪花银汉鱼:Iso hawaiiensis	1.80396
尾纹裸头虾虎鱼:Chaenogobius annularis	1.62344
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.51207
矶塘鳢:Eviota abax	1.50351
鲈形鳚杜父鱼:Pseudoblennius percoides	1.2722
