id	DRR375173
斑鰶:Konosirus punctatus	35.6432
真赤鲷(真鲷):Pagrus major	32.6127
拟沙丁鱼:Sardinops sagax	5.22006
糙头细银汉鱼:Atherion elymus	3.60164
美肩鳃鳚:Omobranchus elegans	3.37922
斑魢:Girella punctata	3.31688
穗瓣新热鳚:Neoclinus bryope	2.82992
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.54431
铅点多纪鲀:Takifugu alboplumbeus	2.13487
红项拟隆头鱼:Pseudolabrus eoethinus	1.8501
花尾唇指:Cheilodactylus zonatus	1.52238
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.48952
Sebastes melanostictus	1.43981
澳洲鲭:Scomber australasicus	1.22751
无腹鳍网鳚:Dictyosoma tongyeongensis	1.18791
