id	DRR375422
斑魢:Girella punctata	19.7494
Istiblennius enosimae	18.9242
斑纹鳚杜父鱼:Pseudoblennius marmoratus	9.93652
蠕纹裸胸鳝:Gymnothorax kidako	8.80215
铅点多纪鲀:Takifugu alboplumbeus	7.77206
詹氏锦鱼:Thalassoma jansenii	5.65489
大口裸头虾虎鱼:Chaenogobius gulosus	4.91945
黑带魢鱼:Girella melanichthys	4.69755
长鳍(鱼舵):Kyphosus cinerascens	4.57205
黑棘鲷:Acanthopagrus schlegelii	4.32832
汤氏平鲉:Sebastes thompsoni	4.16401
尾纹裸头虾虎鱼:Chaenogobius annularis	2.00137
豹纹勾吻鳝:Enchelycore pardalis	1.66367
筛口双线鳚:Enneapterygius etheostomus	1.58667
方斑狮子鱼:Liparis tessellatus	1.22774
