id	DRR375401
Istiblennius enosimae	14.5189
Sebastes melanostictus	11.5976
黑带魢鱼:Girella melanichthys	10.7737
詹氏锦鱼:Thalassoma jansenii	10.5456
鲻:Mugil cephalus	7.55147
斑魢:Girella punctata	6.9353
蠕纹裸胸鳝:Gymnothorax kidako	5.49088
铅点多纪鲀:Takifugu alboplumbeus	2.95366
银腹贪食:Labracoglossa argenteiventris	2.70516
Entomacrodus stellifer stellifer	2.6215
夏威夷浪花银汉鱼:Iso hawaiiensis	2.34305
糙头细银汉鱼:Atherion elymus	2.26371
黄带拟鲹:Pseudocaranx dentex	2.25877
真赤鲷(真鲷):Pagrus major	1.95501
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.77751
花尾唇指:Cheilodactylus zonatus	1.73089
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.70558
日本鳀:Engraulis japonicus	1.54845
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.45306
日本绚鹦嘴鱼:Calotomus japonicus	1.39996
埃玛氏裸胸鳝:Gymnothorax emmae	1.39842
澳洲鲭:Scomber australasicus	1.25981
豹纹勾吻鳝:Enchelycore pardalis	1.14621
长鳍(鱼舵):Kyphosus cinerascens	1.04156
斯氏多纪鲀:Takifugu snyderi	1.02427
