id	DRR375359
真赤鲷(真鲷):Pagrus major	15.0096
斑魢:Girella punctata	13.4274
鲻:Mugil cephalus	11.1588
银带小体鲱:Spratelloides gracilis	8.3917
无腹鳍网鳚:Dictyosoma tongyeongensis	6.48517
日本花鲈:Lateolabrax japonicus	5.53034
铅点多纪鲀:Takifugu alboplumbeus	4.76082
长鳍篮子鱼:Siganus canaliculatus	4.32502
穗瓣新热鳚:Neoclinus bryope	4.19467
黑尾史氏三鳍鳚:Springerichthys bapturus	4.03292
Istiblennius enosimae	3.94576
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.18566
花尾唇指:Cheilodactylus zonatus	3.06709
Entomacrodus stellifer stellifer	3.01684
蠕纹裸胸鳝:Gymnothorax kidako	2.07221
糙头细银汉鱼:Atherion elymus	2.00782
夏威夷浪花银汉鱼:Iso hawaiiensis	1.4299
八部副鳚:Parablennius yatabei	1.39927
蓝点马鲛:Scomberomorus niphonius	1.32939
二长棘鲷:Parargyrops edita	1.22966
