id	DRR375537
日本鳀:Engraulis japonicus	43.0314
银带小体鲱:Spratelloides gracilis	12.6321
糙头细银汉鱼:Atherion elymus	7.16631
斑魢:Girella punctata	5.58182
摩鹿加雀鲷:Pomacentrus moluccensis	5.2342
黑带魢鱼:Girella melanichthys	5.14602
Apogon semilineatus	4.42518
Entomacrodus stellifer stellifer	3.39597
铅点多纪鲀:Takifugu alboplumbeus	2.61312
斑鰶:Konosirus punctatus	2.46349
夏威夷浪花银汉鱼:Iso hawaiiensis	2.08856
黑棘鲷:Acanthopagrus schlegelii	1.8644
长鳍篮子鱼:Siganus canaliculatus	1.63227
筛口双线鳚:Enneapterygius etheostomus	1.4633
美肩鳃鳚:Omobranchus elegans	1.2619
