id	DRR375188
尾纹裸头虾虎鱼:Chaenogobius annularis	17.0196
大口裸头虾虎鱼:Chaenogobius gulosus	16.7689
铅点多纪鲀:Takifugu alboplumbeus	14.1967
斑魢:Girella punctata	8.95783
日本鳀:Engraulis japonicus	7.8139
Istiblennius enosimae	6.59047
澳洲鲭:Scomber australasicus	4.36714
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.61793
蠕纹裸胸鳝:Gymnothorax kidako	2.58063
斯氏多纪鲀:Takifugu snyderi	2.42162
美肩鳃鳚:Omobranchus elegans	2.03251
Ditrema temminckii	1.80055
八部副鳚:Parablennius yatabei	1.80055
糙头细银汉鱼:Atherion elymus	1.79587
长鳍篮子鱼:Siganus canaliculatus	1.76313
鲣:Katsuwonus pelamis	1.36374
黑带魢鱼:Girella melanichthys	1.32071
詹氏锦鱼:Thalassoma jansenii	1.30575
长鳍金枪鱼:Thunnus alalunga	1.27394
鲻:Mugil cephalus	1.20847
