id	DRR375197
黑棘鲷:Acanthopagrus schlegelii	16.6538
美肩鳃鳚:Omobranchus elegans	11.3828
铅点多纪鲀:Takifugu alboplumbeus	9.45145
远东拟沙丁鱼:Sardinops melanostictus	8.32419
澳洲鲭:Scomber australasicus	7.57301
脂眼鲱:Etrumeus teres	7.18469
兔头六线鱼:Hexagrammos lagocephalus	6.83554
八部副鳚:Parablennius yatabei	5.17844
Ditrema temminckii	5.03203
睛斑鳗狼鱼:Anarrhichthys ocellatus	4.59131
筛口双线鳚:Enneapterygius etheostomus	3.33526
斑鰶:Konosirus punctatus	3.11441
少鳞鱚:Sillago japonica	2.60856
汤氏平鲉:Sebastes thompsoni	1.93377
尾纹裸头虾虎鱼:Chaenogobius annularis	1.48179
日本鳀:Engraulis japonicus	1.38043
弓头唇须飞鱼:Cheilopogon arcticeps	1.36133
日本花鲈:Lateolabrax japonicus	1.29718
无腹鳍网鳚:Dictyosoma tongyeongensis	1.28004
