id	DRR375135
铅点多纪鲀:Takifugu alboplumbeus	27.5443
斑纹鳚杜父鱼:Pseudoblennius marmoratus	20.4566
环带锦鱼:Thalassoma cupido	10.5086
华髭鲷:Hapalogenys analis	9.59226
尾纹裸头虾虎鱼:Chaenogobius annularis	8.15091
Istiblennius enosimae	4.68108
点线小绵鳚:Zoarchias neglectus	4.2057
日本鳀:Engraulis japonicus	2.70881
八部副鳚:Parablennius yatabei	1.71111
裸小绵鳚:Zoarchias glaber	1.61788
褐深虾虎鱼:Bathygobius fuscus	1.50284
四角唇指:Cheilodactylus quadricornis	1.33292
条石鲷:Oplegnathus fasciatus	1.30118
无斑箱鲀:Ostracion immaculatus	1.29127
胸斑眶锯雀鲷:Stegastes fasciolatus	1.14515
Sebastes cheni	1.13853
筛口双线鳚:Enneapterygius etheostomus	1.11077
