id	DRR375123
华髭鲷:Hapalogenys analis	33.9766
点线小绵鳚:Zoarchias neglectus	9.58513
环带锦鱼:Thalassoma cupido	8.88972
筛口双线鳚:Enneapterygius etheostomus	7.28801
蠕纹裸胸鳝:Gymnothorax kidako	4.846
尾纹裸头虾虎鱼:Chaenogobius annularis	4.4926
铅点多纪鲀:Takifugu alboplumbeus	3.94919
Sebastes cheni	2.74458
夏威夷浪花银汉鱼:Iso hawaiiensis	2.40115
Istiblennius enosimae	2.24677
黑尾史氏三鳍鳚:Springerichthys bapturus	2.11852
后肛下银汉鱼:Hypoatherina tsurugae	1.97507
印度副双边鱼:Parambassis lala	1.69862
红项拟隆头鱼:Pseudolabrus eoethinus	1.67819
鲈形鳚杜父鱼:Pseudoblennius percoides	1.62642
糙头细银汉鱼:Atherion elymus	1.50197
矶塘鳢:Eviota abax	1.42549
绿带魢:Girella mezina	1.36564
黑带魢鱼:Girella melanichthys	1.36041
裸小绵鳚:Zoarchias glaber	1.28346
红斑网鳚:Dictyosoma rubrimaculatum	1.21791
鲻:Mugil cephalus	1.21221
西氏拟隆头鱼:Pseudolabrus sieboldi	1.11626
