id	DRR375206
褐篮子鱼:Siganus fuscescens	18.1904
筛口双线鳚:Enneapterygius etheostomus	15.6279
Entomacrodus stellifer stellifer	12.2425
日本鳀:Engraulis japonicus	5.75607
穗瓣新热鳚:Neoclinus bryope	5.22126
日本竹䇲鱼:Trachurus japonicus	4.16921
拟沙丁鱼:Sardinops sagax	4.1631
糙头细银汉鱼:Atherion elymus	3.66344
华髭鲷:Hapalogenys analis	3.62371
铅点多纪鲀:Takifugu alboplumbeus	3.55418
日本鲭:Scomber japonicus	3.34408
红金眼鲷:Beryx splendens	2.74892
矶塘鳢:Eviota abax	2.68474
条石鲷:Oplegnathus fasciatus	2.59917
夏威夷浪花银汉鱼:Iso hawaiiensis	2.58236
美肩鳃鳚:Omobranchus elegans	2.15986
印度副双边鱼:Parambassis lala	2.12625
黑棘鲷:Acanthopagrus schlegelii	1.4883
小鳞脂眼鲱:Etrumeus micropus	1.3714
日本花鲈:Lateolabrax japonicus	1.35536
红斑网鳚:Dictyosoma rubrimaculatum	1.32785
