id	DRR375097
褐菖鲉:Sebastiscus marmoratus	19.2662
铅点多纪鲀:Takifugu alboplumbeus	16.9683
黑棘鲷:Acanthopagrus schlegelii	15.592
斑魢:Girella punctata	13.7152
鲻:Mugil cephalus	6.08813
日本花鲈:Lateolabrax japonicus	4.50402
脂眼鲱:Etrumeus teres	2.72997
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.57584
汤氏平鲉:Sebastes thompsoni	1.90561
Ditrema temminckii	1.83944
八部副鳚:Parablennius yatabei	1.79429
远东拟沙丁鱼:Sardinops melanostictus	1.66818
筛口双线鳚:Enneapterygius etheostomus	1.63393
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.53585
线纹鳗鲶:Plotosus lineatus	1.51172
西氏拟隆头鱼:Pseudolabrus sieboldi	1.43932
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.3319
五带豆娘鱼:Abudefduf vaigiensis	1.321
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.31867
宽花鲈:Lateolabrax latus	1.26029
