id	DRR375396
鲻:Mugil cephalus	15.5626
铅点多纪鲀:Takifugu alboplumbeus	14.3459
银大麻哈鱼(银鲑):Oncorhynchus kisutch	14.1125
尾纹裸头虾虎鱼:Chaenogobius annularis	7.92782
印度副双边鱼:Parambassis lala	7.8635
点线小绵鳚:Zoarchias neglectus	7.43055
黑棘鲷:Acanthopagrus schlegelii	5.79579
鲭(大西洋鲭):Scomber scombrus	4.32302
纤细狮子鱼:Liparis punctulatus	3.00211
八部副鳚:Parablennius yatabei	2.8568
拟沙丁鱼:Sardinops sagax	2.67993
大西洋鳕:Gadus morhua	2.47923
日本鳀:Engraulis japonicus	2.35059
Sebastes cheni	1.99744
华髭鲷:Hapalogenys analis	1.97957
宽花鲈:Lateolabrax latus	1.45728
真赤鲷(真鲷):Pagrus major	1.35902
牙鲆:Paralichthys olivaceus	1.3352
单鳍多线鱼:Pleurogrammus monopterygius	1.14105
