id	DRR375481
糙头细银汉鱼:Atherion elymus	28.7472
后肛下银汉鱼:Hypoatherina tsurugae	15.7794
Entomacrodus stellifer stellifer	8.4015
拟沙丁鱼:Sardinops sagax	6.78152
日本鳀:Engraulis japonicus	5.13184
穗瓣新热鳚:Neoclinus bryope	5.08728
美肩鳃鳚:Omobranchus elegans	4.92163
铅点多纪鲀:Takifugu alboplumbeus	4.0568
华髭鲷:Hapalogenys analis	3.24339
印度副双边鱼:Parambassis lala	2.93721
黑棘鲷:Acanthopagrus schlegelii	2.6059
淡黑雀鲷:Pomacentrus caeruleus	2.56135
四角唇指:Cheilodactylus quadricornis	2.39684
红斑网鳚:Dictyosoma rubrimaculatum	2.3123
银腹单鳍鱼:Pempheris schwenkii	2.10209
筛口双线鳚:Enneapterygius etheostomus	1.70909
环带锦鱼:Thalassoma cupido	1.22469
