id	DRR375403
斑魢:Girella punctata	34.2459
鲻:Mugil cephalus	17.6444
蠕纹裸胸鳝:Gymnothorax kidako	11.2901
真赤鲷(真鲷):Pagrus major	10.3448
花尾唇指:Cheilodactylus zonatus	5.98029
无腹鳍网鳚:Dictyosoma tongyeongensis	3.51606
拟沙丁鱼:Sardinops sagax	2.70856
糙头细银汉鱼:Atherion elymus	2.11858
蓝点马鲛:Scomberomorus niphonius	2.05153
穗瓣新热鳚:Neoclinus bryope	1.73047
相模湾虾虎鱼:Sagamia geneionema	1.69248
Istiblennius enosimae	1.45559
长鳍篮子鱼:Siganus canaliculatus	1.40419
日本鳀:Engraulis japonicus	1.34385
牙鲆:Paralichthys olivaceus	1.2701
宽花鲈:Lateolabrax latus	1.20306
