id	DRR375280
日本鳀:Engraulis japonicus	20.1076
詹氏锦鱼:Thalassoma jansenii	17.664
斑魢:Girella punctata	7.79607
Istiblennius enosimae	7.18104
糙头细银汉鱼:Atherion elymus	6.93905
黑带魢鱼:Girella melanichthys	6.50932
尾纹裸头虾虎鱼:Chaenogobius annularis	3.61216
Entomacrodus stellifer stellifer	3.55608
长鳍(鱼舵):Kyphosus cinerascens	3.35493
鲻:Mugil cephalus	2.49913
铅点多纪鲀:Takifugu alboplumbeus	2.48816
脂眼鲱:Etrumeus teres	2.23398
花尾唇指:Cheilodactylus zonatus	2.17363
长鳍篮子鱼:Siganus canaliculatus	2.06757
蠕纹裸胸鳝:Gymnothorax kidako	1.98041
五带豆娘鱼:Abudefduf vaigiensis	1.79877
三线矶鲈:Parapristipoma trilineatum	1.77012
筛口双线鳚:Enneapterygius etheostomus	1.32942
摩鹿加雀鲷:Pomacentrus moluccensis	1.25688
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.25444
花尾胡椒鲷:Plectorhinchus cinctus	1.22214
鲻形汤鲤:Kuhlia mugil	1.20507
