id	DRR375145
华髭鲷:Hapalogenys analis	40.5505
筛口双线鳚:Enneapterygius etheostomus	11.1215
铅点多纪鲀:Takifugu alboplumbeus	7.51801
环带锦鱼:Thalassoma cupido	5.76394
日本鳀:Engraulis japonicus	5.68321
黑带魢鱼:Girella melanichthys	5.2112
淡黑雀鲷:Pomacentrus caeruleus	4.71004
蠕纹裸胸鳝:Gymnothorax kidako	2.74967
Istiblennius enosimae	2.57365
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.3567
西氏拟隆头鱼:Pseudolabrus sieboldi	2.28607
Sebastes cheni	2.26981
糙头细银汉鱼:Atherion elymus	2.0893
裸小绵鳚:Zoarchias glaber	1.31233
红项拟隆头鱼:Pseudolabrus eoethinus	1.30785
尾纹裸头虾虎鱼:Chaenogobius annularis	1.28822
日本花鲈:Lateolabrax japonicus	1.20806
