id	DRR375530
筛口双线鳚:Enneapterygius etheostomus	17.7383
Istiblennius enosimae	16.8249
华髭鲷:Hapalogenys analis	11.7797
褐篮子鱼:Siganus fuscescens	8.43623
后肛下银汉鱼:Hypoatherina tsurugae	7.93752
三棘多板盾尾鱼:Prionurus scalprum	7.56276
Entomacrodus stellifer stellifer	5.57031
黑带魢鱼:Girella melanichthys	4.29506
夏威夷浪花银汉鱼:Iso hawaiiensis	3.96553
日本鳀:Engraulis japonicus	3.03098
矶塘鳢:Eviota abax	2.41597
铅点多纪鲀:Takifugu alboplumbeus	2.41069
环带锦鱼:Thalassoma cupido	2.29086
尾纹裸头虾虎鱼:Chaenogobius annularis	1.69406
Anarchias sp. Ansp	1.64707
双峰(鱼舵):Kyphosus bigibbus	1.21004
蠕纹裸胸鳝:Gymnothorax kidako	1.19007
