id	DRR375441
铅点多纪鲀:Takifugu alboplumbeus	25.1677
黑棘鲷:Acanthopagrus schlegelii	14.7517
斯氏多纪鲀:Takifugu snyderi	9.91903
鲣:Katsuwonus pelamis	9.31309
斑魢:Girella punctata	6.98328
Ditrema temminckii	6.6566
尾纹裸头虾虎鱼:Chaenogobius annularis	3.99484
日本鳀:Engraulis japonicus	3.62161
糙头细银汉鱼:Atherion elymus	3.40207
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.98054
八部副鳚:Parablennius yatabei	2.65386
蠕纹裸胸鳝:Gymnothorax kidako	2.24111
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.77392
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.44197
水纹扁背鲀:Canthigaster rivulata	1.36118
詹氏锦鱼:Thalassoma jansenii	1.29883
大口裸头虾虎鱼:Chaenogobius gulosus	1.22418
长鳍金枪鱼:Thunnus alalunga	1.21452
