id	DRR375165
燕鱼:Platax teira	40.0214
铅点多纪鲀:Takifugu alboplumbeus	13.9973
日本鳀:Engraulis japonicus	7.83896
点线小绵鳚:Zoarchias neglectus	5.72492
华髭鲷:Hapalogenys analis	5.51735
暗纹多纪鲀:Takifugu fasciatus	4.69716
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.18876
尾纹裸头虾虎鱼:Chaenogobius annularis	2.98361
八部副鳚:Parablennius yatabei	2.75136
印度副双边鱼:Parambassis lala	2.31703
太平洋海鲋:Ditrema temminckii pacificum	2.30057
Sebastes cheni	2.24023
美肩鳃鳚:Omobranchus elegans	2.03723
Entomacrodus stellifer stellifer	1.80315
黑棘鲷:Acanthopagrus schlegelii	1.58096
