id	DRR375191
日本鳀:Engraulis japonicus	45.5078
蠕纹裸胸鳝:Gymnothorax kidako	11.6695
Istiblennius enosimae	6.56044
长鳍篮子鱼:Siganus canaliculatus	5.75459
斑魢:Girella punctata	4.91153
侧棒多板盾尾鱼:Prionurus laticlavius	4.87183
尾纹裸头虾虎鱼:Chaenogobius annularis	4.64655
詹氏锦鱼:Thalassoma jansenii	2.36942
筛口双线鳚:Enneapterygius etheostomus	2.25678
黑带魢鱼:Girella melanichthys	2.2156
真赤鲷(真鲷):Pagrus major	1.78984
拟沙丁鱼:Sardinops sagax	1.58888
八部副鳚:Parablennius yatabei	1.56555
夏威夷浪花银汉鱼:Iso hawaiiensis	1.4673
铅点多纪鲀:Takifugu alboplumbeus	1.42959
Entomacrodus stellifer stellifer	1.39486
