id	DRR375158
铅点多纪鲀:Takifugu alboplumbeus	15.4919
斑纹鳚杜父鱼:Pseudoblennius marmoratus	13.1053
日本鳀:Engraulis japonicus	10.5249
澳洲鲭:Scomber australasicus	10.4519
Istiblennius enosimae	8.21441
蠕纹裸胸鳝:Gymnothorax kidako	5.95993
斑魢:Girella punctata	5.85548
黑带魢鱼:Girella melanichthys	4.02195
尾纹裸头虾虎鱼:Chaenogobius annularis	3.74887
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.61799
詹氏锦鱼:Thalassoma jansenii	3.321
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.35578
方斑狮子鱼:Liparis tessellatus	2.13178
黑棘鲷:Acanthopagrus schlegelii	2.08019
远东拟沙丁鱼:Sardinops melanostictus	1.90652
燕鱼:Platax teira	1.67686
无腹鳍网鳚:Dictyosoma tongyeongensis	1.63911
筛口双线鳚:Enneapterygius etheostomus	1.38679
乳斑鞍虾虎鱼:Astrabe lactisella	1.26032
糙头细银汉鱼:Atherion elymus	1.24899
