id	DRR375395
铅点多纪鲀:Takifugu alboplumbeus	21.8512
穗瓣新热鳚:Neoclinus bryope	13.97
无腹鳍网鳚:Dictyosoma tongyeongensis	12.4812
拟沙丁鱼:Sardinops sagax	9.00306
日本鳀:Engraulis japonicus	6.49999
真赤鲷(真鲷):Pagrus major	5.55035
日本花鲈:Lateolabrax japonicus	4.97344
兔头六线鱼:Hexagrammos lagocephalus	4.86882
睛斑鳗狼鱼:Anarrhichthys ocellatus	4.68935
尾纹裸头虾虎鱼:Chaenogobius annularis	3.47523
日本宽叉杜父鱼:Furcina osimae	2.39045
少鳞鱚:Sillago japonica	2.07148
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.82808
Ditrema temminckii	1.75832
鲻:Mugil cephalus	1.7358
条石鲷:Oplegnathus fasciatus	1.63626
短吻鰏:Leiognathus brevirostris	1.21702
