id	DRR375262
双棘三刺鲀:Triacanthus biaculeatus	20.4531
小鳞脂眼鲱:Etrumeus micropus	14.317
褐篮子鱼:Siganus fuscescens	8.55099
华髭鲷:Hapalogenys analis	7.62846
穗瓣新热鳚:Neoclinus bryope	5.07709
日本鳀:Engraulis japonicus	4.64194
糙头细银汉鱼:Atherion elymus	4.38451
夏威夷浪花银汉鱼:Iso hawaiiensis	4.29748
褐菖鲉:Sebastiscus marmoratus	3.38137
五带豆娘鱼:Abudefduf vaigiensis	3.09096
少鳞鱚:Sillago japonica	2.78864
太平洋海鲋:Ditrema temminckii pacificum	2.47259
铅点多纪鲀:Takifugu alboplumbeus	2.31227
Sebastes cheni	2.25913
八部副鳚:Parablennius yatabei	2.24814
Entomacrodus stellifer stellifer	2.10339
斑头六线鱼:Hexagrammos agrammus	2.07316
美肩鳃鳚:Omobranchus elegans	1.9275
Apogon semilineatus	1.79649
印度副双边鱼:Parambassis lala	1.55739
无斑箱鲀:Ostracion immaculatus	1.38699
尾纹裸头虾虎鱼:Chaenogobius annularis	1.25141
