id	DRR375529
糙头细银汉鱼:Atherion elymus	37.0236
Istiblennius enosimae	17.9561
铅点多纪鲀:Takifugu alboplumbeus	11.89
华髭鲷:Hapalogenys analis	5.70832
鲣:Katsuwonus pelamis	4.86402
太平洋海鲋:Ditrema temminckii pacificum	4.75652
印度副双边鱼:Parambassis lala	3.47151
尾纹裸头虾虎鱼:Chaenogobius annularis	2.24498
黑棘鲷:Acanthopagrus schlegelii	2.17017
后肛下银汉鱼:Hypoatherina tsurugae	1.64397
密点多纪鲀:Takifugu stictonotus	1.56539
水纹扁背鲀:Canthigaster rivulata	1.54276
矶塘鳢:Eviota abax	1.46103
八部副鳚:Parablennius yatabei	1.31895
Tylosurus crocodilus	1.23785
褐篮子鱼:Siganus fuscescens	1.14481
