id	DRR375386
铅点多纪鲀:Takifugu alboplumbeus	21.2264
斑魢:Girella punctata	13.9219
斯氏多纪鲀:Takifugu snyderi	7.32412
无腹鳍网鳚:Dictyosoma tongyeongensis	5.93033
真赤鲷(真鲷):Pagrus major	5.44134
糙头细银汉鱼:Atherion elymus	5.35478
Istiblennius enosimae	5.24681
鲻:Mugil cephalus	4.82564
鲣:Katsuwonus pelamis	4.01988
拟沙丁鱼:Sardinops sagax	3.97616
蠕纹裸胸鳝:Gymnothorax kidako	3.58265
方斑狮子鱼:Liparis tessellatus	2.87236
西氏拟隆头鱼:Pseudolabrus sieboldi	2.33876
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.25131
Ditrema temminckii	2.22187
鲈形鳚杜父鱼:Pseudoblennius percoides	1.88992
红鳍多纪鲀:Takifugu rubripes	1.76054
穗瓣新热鳚:Neoclinus bryope	1.60706
八部副鳚:Parablennius yatabei	1.57226
Sebastes melanostictus	1.3813
尾纹裸头虾虎鱼:Chaenogobius annularis	1.2546
