id	DRR375429
日本鳀:Engraulis japonicus	44.9454
鲻:Mugil cephalus	9.26891
Neosalangichthys ishikawae	7.6759
印度副双边鱼:Parambassis lala	7.59251
黑棘鲷:Acanthopagrus schlegelii	6.68825
铅点多纪鲀:Takifugu alboplumbeus	4.72163
少鳞鱚:Sillago japonica	3.3777
华髭鲷:Hapalogenys analis	2.80807
拟沙丁鱼:Sardinops sagax	2.75501
八部副鳚:Parablennius yatabei	2.14964
纤细狮子鱼:Liparis punctulatus	1.68181
斑鰶:Konosirus punctatus	1.36559
四角唇指:Cheilodactylus quadricornis	1.29845
纹缟虾虎鱼:Tridentiger trigonocephalus	1.23347
点线小绵鳚:Zoarchias neglectus	1.22914
五条𫚕:Seriola quinqueradiata	1.20856
