id	DRR375505
真赤鲷(真鲷):Pagrus major	16.0342
铅点多纪鲀:Takifugu alboplumbeus	13.9018
Ditrema temminckii	8.05005
兔头六线鱼:Hexagrammos lagocephalus	7.89353
无腹鳍网鳚:Dictyosoma tongyeongensis	7.33781
美肩鳃鳚:Omobranchus elegans	5.31365
Sebastes melanostictus	4.07383
斑魢:Girella punctata	3.90764
日本鳀:Engraulis japonicus	3.64121
糙头细银汉鱼:Atherion elymus	3.31762
长鳍篮子鱼:Siganus canaliculatus	3.1145
Pseudaspius hakonensis	2.80411
相模湾虾虎鱼:Sagamia geneionema	2.7153
日本花鲈:Lateolabrax japonicus	2.65902
穗瓣新热鳚:Neoclinus bryope	2.49635
鲈形鳚杜父鱼:Pseudoblennius percoides	1.99778
斑鰶:Konosirus punctatus	1.83687
褐吻虾虎鱼:Rhinogobius brunneus	1.64694
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.57748
少鳞鱚:Sillago japonica	1.57484
红鳍多纪鲀:Takifugu rubripes	1.49658
Entomacrodus stellifer stellifer	1.3383
牙鲆:Paralichthys olivaceus	1.2706
