id	DRR375166
铅点多纪鲀:Takifugu alboplumbeus	28.2985
糙头细银汉鱼:Atherion elymus	10.4359
密点多纪鲀:Takifugu stictonotus	8.77638
华髭鲷:Hapalogenys analis	6.25172
褐篮子鱼:Siganus fuscescens	5.72743
太平洋海鲋:Ditrema temminckii pacificum	5.0291
环带锦鱼:Thalassoma cupido	4.16324
Istiblennius enosimae	3.65267
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.3342
银带小体鲱:Spratelloides gracilis	3.20349
大口裸头虾虎鱼:Chaenogobius gulosus	3.10889
尾纹裸头虾虎鱼:Chaenogobius annularis	3.02728
日本花鲈:Lateolabrax japonicus	1.98377
西氏拟隆头鱼:Pseudolabrus sieboldi	1.86028
点线小绵鳚:Zoarchias neglectus	1.61763
美肩鳃鳚:Omobranchus elegans	1.59525
八部副鳚:Parablennius yatabei	1.45154
鲈形鳚杜父鱼:Pseudoblennius percoides	1.40243
宽花鲈:Lateolabrax latus	1.34899
蠕纹裸胸鳝:Gymnothorax kidako	1.30422
印度副双边鱼:Parambassis lala	1.219
鲻:Mugil cephalus	1.20817
