id	DRR375450
拟沙丁鱼:Sardinops sagax	17.7892
斑鰶:Konosirus punctatus	14.4952
铅点多纪鲀:Takifugu alboplumbeus	9.72925
睛斑鳗狼鱼:Anarrhichthys ocellatus	8.2154
真赤鲷(真鲷):Pagrus major	8.16357
日本鳀:Engraulis japonicus	7.38818
兔头六线鱼:Hexagrammos lagocephalus	6.82226
八部副鳚:Parablennius yatabei	3.43243
穗瓣新热鳚:Neoclinus bryope	3.37705
无腹鳍网鳚:Dictyosoma tongyeongensis	3.35788
少鳞鱚:Sillago japonica	2.60024
脂眼鲱:Etrumeus teres	2.51078
Sebastes melanostictus	2.47243
红鳍多纪鲀:Takifugu rubripes	1.94486
Cyprinus carpio 'singuonensis'	1.85326
尾纹裸头虾虎鱼:Chaenogobius annularis	1.61681
绿鳍鱼:Chelidonichthys kumu	1.59125
斑魢:Girella punctata	1.41657
美肩鳃鳚:Omobranchus elegans	1.22343
