id	DRR375526
Entomacrodus stellifer stellifer	24.438
铅点多纪鲀:Takifugu alboplumbeus	14.3091
斑魢:Girella punctata	8.30757
黑带魢鱼:Girella melanichthys	8.22631
长鳍篮子鱼:Siganus canaliculatus	7.50649
夏威夷浪花银汉鱼:Iso hawaiiensis	3.81746
八部副鳚:Parablennius yatabei	3.30953
筛口双线鳚:Enneapterygius etheostomus	3.01131
詹氏锦鱼:Thalassoma jansenii	2.73485
三线矶鲈:Parapristipoma trilineatum	2.22184
条石鲷:Oplegnathus fasciatus	2.20224
Auxis rochei	2.02447
蠕纹裸胸鳝:Gymnothorax kidako	1.91345
褐菖鲉:Sebastiscus marmoratus	1.82492
日本竹䇲鱼:Trachurus japonicus	1.81404
须拟鲉:Scorpaenopsis cirrosa	1.81186
大口裸头虾虎鱼:Chaenogobius gulosus	1.74583
美肩鳃鳚:Omobranchus elegans	1.62393
细线鹦天竺鲷:Ostorhinchus endekataenia	1.5666
红项拟隆头鱼:Pseudolabrus eoethinus	1.53468
花尾唇指:Cheilodactylus zonatus	1.39754
日本小鲉:Scorpaenodes evides	1.33441
细棘海猪鱼:Halichoeres tenuispinis	1.32352
