id	DRR374989
尾纹裸头虾虎鱼:Chaenogobius annularis	25.4178
八部副鳚:Parablennius yatabei	12.4596
Entomacrodus stellifer stellifer	10.6627
五条𫚕:Seriola quinqueradiata	5.66607
日本竹䇲鱼:Trachurus japonicus	5.44294
铅点多纪鲀:Takifugu alboplumbeus	4.9587
黑带魢鱼:Girella melanichthys	4.7593
夏威夷浪花银汉鱼:Iso hawaiiensis	4.32017
斑魢:Girella punctata	3.83118
日本鳀:Engraulis japonicus	2.63957
脂眼鲱:Etrumeus teres	2.49715
侧棒多板盾尾鱼:Prionurus laticlavius	2.49003
黑棘鲷:Acanthopagrus schlegelii	2.38084
詹氏锦鱼:Thalassoma jansenii	1.59514
日本花鲈:Lateolabrax japonicus	1.50968
Ditrema temminckii	1.44797
条石鲷:Oplegnathus fasciatus	1.4361
居氏银鱼:Salanx cuvieri	1.42423
鲈形鳚杜父鱼:Pseudoblennius percoides	1.36014
斯氏多纪鲀:Takifugu snyderi	1.28656
纹缟虾虎鱼:Tridentiger trigonocephalus	1.23196
澳洲鲭:Scomber australasicus	1.18211
