id	DRR375135
铅点多纪鲀:Takifugu alboplumbeus	28.0277
斑纹鳚杜父鱼:Pseudoblennius marmoratus	20.6858
詹氏锦鱼:Thalassoma jansenii	10.6694
斑魢:Girella punctata	9.76758
尾纹裸头虾虎鱼:Chaenogobius annularis	8.29209
睛斑鳗狼鱼:Anarrhichthys ocellatus	5.91072
Istiblennius enosimae	4.73516
日本鳀:Engraulis japonicus	2.75529
八部副鳚:Parablennius yatabei	1.73307
花尾唇指:Cheilodactylus zonatus	1.35511
条石鲷:Oplegnathus fasciatus	1.31476
无斑箱鲀:Ostracion immaculatus	1.31342
背斑眶锯雀鲷:Stegastes altus	1.16143
汤氏平鲉:Sebastes thompsoni	1.15807
筛口双线鳚:Enneapterygius etheostomus	1.12041
