id	DRR375147
詹氏锦鱼:Thalassoma jansenii	21.1287
Istiblennius enosimae	15.3223
斑魢:Girella punctata	13.4789
斑纹鳚杜父鱼:Pseudoblennius marmoratus	10.0637
八部副鳚:Parablennius yatabei	7.65159
断纹紫胸鱼:Stethojulis terina	6.9134
蠕纹裸胸鳝:Gymnothorax kidako	4.40107
黑带魢鱼:Girella melanichthys	3.56919
铅点多纪鲀:Takifugu alboplumbeus	3.06792
黑棘鲷:Acanthopagrus schlegelii	2.56127
筛口双线鳚:Enneapterygius etheostomus	2.12206
矶塘鳢:Eviota abax	2.02777
尾纹裸头虾虎鱼:Chaenogobius annularis	1.97227
方斑狮子鱼:Liparis tessellatus	1.64466
Entomacrodus stellifer stellifer	1.62795
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.31883
长鳍(鱼舵):Kyphosus cinerascens	1.12846
