id	DRR375401
Istiblennius enosimae	14.5216
汤氏平鲉:Sebastes thompsoni	11.5933
黑带魢鱼:Girella melanichthys	10.7757
詹氏锦鱼:Thalassoma jansenii	10.5475
鲻:Mugil cephalus	7.55287
斑魢:Girella punctata	6.93658
蠕纹裸胸鳝:Gymnothorax kidako	6.87885
铅点多纪鲀:Takifugu alboplumbeus	2.95421
银腹贪食:Labracoglossa argenteiventris	2.70566
Entomacrodus stellifer stellifer	2.62198
夏威夷浪花银汉鱼:Iso hawaiiensis	2.34348
糙头细银汉鱼:Atherion elymus	2.26413
黄带拟鲹:Pseudocaranx dentex	2.25919
黑棘鲷:Acanthopagrus schlegelii	1.95537
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.77784
花尾唇指:Cheilodactylus zonatus	1.73121
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.70589
日本鳀:Engraulis japonicus	1.54843
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.45333
日本绚鹦嘴鱼:Calotomus japonicus	1.40022
澳洲鲭:Scomber australasicus	1.26005
豹纹勾吻鳝:Enchelycore pardalis	1.14642
长鳍(鱼舵):Kyphosus cinerascens	1.04175
斯氏多纪鲀:Takifugu snyderi	1.02446
