id	DRR375042
银带小体鲱:Spratelloides gracilis	20.8726
日本竹䇲鱼:Trachurus japonicus	10.6949
银腹单鳍鱼:Pempheris schwenkii	8.95281
八部副鳚:Parablennius yatabei	8.38458
Doboatherina valenciennei	7.90123
穗瓣新热鳚:Neoclinus bryope	5.18813
糙头细银汉鱼:Atherion elymus	4.64435
华髭鲷:Hapalogenys analis	3.98838
印度副双边鱼:Parambassis lala	3.43454
日本鳀:Engraulis japonicus	3.27845
铅点多纪鲀:Takifugu alboplumbeus	3.23961
白带高鳍虾虎鱼:Pterogobius zonoleucus	3.05044
宽花鲈:Lateolabrax latus	2.57069
褐篮子鱼:Siganus fuscescens	2.46783
项斑项鰏:Nuchequula nuchalis	2.45273
日本鳗鲶:Plotosus japonicus	2.20745
黑棘鲷:Acanthopagrus schlegelii	2.08733
Sebastes cheni	1.80394
美肩鳃鳚:Omobranchus elegans	1.4033
矶塘鳢:Eviota abax	1.37669
