id	DRR375209
日本鳀:Engraulis japonicus	34.3658
铅点多纪鲀:Takifugu alboplumbeus	12.2027
Entomacrodus stellifer stellifer	9.4444
真赤鲷(真鲷):Pagrus major	7.60746
尾纹裸头虾虎鱼:Chaenogobius annularis	6.29528
澳洲鲭:Scomber australasicus	5.40385
斑魢:Girella punctata	3.92243
日本花鲈:Lateolabrax japonicus	3.86014
居氏银鱼:Salanx cuvieri	3.58161
条石鲷:Oplegnathus fasciatus	2.95578
Ditrema temminckii	2.31703
纹缟虾虎鱼:Tridentiger trigonocephalus	1.89863
相模湾虾虎鱼:Sagamia geneionema	1.87337
粒突箱鲀:Ostracion cubicus	1.72058
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.28456
蠕纹裸胸鳝:Gymnothorax kidako	1.26634
