id	DRR375284
日本鳀:Engraulis japonicus	12.4967
铅点多纪鲀:Takifugu alboplumbeus	10.6352
斑魢:Girella punctata	8.36504
黑棘鲷:Acanthopagrus schlegelii	5.96707
长鳍篮子鱼:Siganus canaliculatus	5.95592
糙头细银汉鱼:Atherion elymus	5.09616
脂眼鲱:Etrumeus teres	4.75136
八部副鳚:Parablennius yatabei	4.54701
Ditrema temminckii	4.45635
鲈形鳚杜父鱼:Pseudoblennius percoides	3.84924
矶塘鳢:Eviota abax	3.74075
侧棒多板盾尾鱼:Prionurus laticlavius	3.55349
汤氏平鲉:Sebastes thompsoni	3.52822
五带豆娘鱼:Abudefduf vaigiensis	3.05859
褐菖鲉:Sebastiscus marmoratus	2.80073
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.28799
尾纹裸头虾虎鱼:Chaenogobius annularis	1.98035
宽花鲈:Lateolabrax latus	1.90456
西氏拟隆头鱼:Pseudolabrus sieboldi	1.8674
夏威夷浪花银汉鱼:Iso hawaiiensis	1.86592
布氏鲳鲹:Trachinotus blochii	1.57685
线纹鳗鲶:Plotosus lineatus	1.55456
詹氏锦鱼:Thalassoma jansenii	1.49883
鲻:Mugil cephalus	1.35838
花尾唇指:Cheilodactylus zonatus	1.30339
