id	DRR375152
斑鰶:Konosirus punctatus	21.025
印度副双边鱼:Parambassis lala	18.5327
尾纹裸头虾虎鱼:Chaenogobius annularis	16.642
黑棘鲷:Acanthopagrus schlegelii	14.0778
真赤鲷(真鲷):Pagrus major	5.45817
穗瓣新热鳚:Neoclinus bryope	4.27737
点线小绵鳚:Zoarchias neglectus	3.92763
太平洋海鲋:Ditrema temminckii pacificum	3.71467
华髭鲷:Hapalogenys analis	2.02744
八部副鳚:Parablennius yatabei	2.02658
加利福尼亚标灯鱼:Symbolophorus californiensis	1.94607
鲻:Mugil cephalus	1.85863
纤细狮子鱼:Liparis punctulatus	1.55218
裸小绵鳚:Zoarchias glaber	1.54612
褐菖鲉:Sebastiscus marmoratus	1.3877
