id	DRR375205
日本鳀:Engraulis japonicus	18.6867
长鳍篮子鱼:Siganus canaliculatus	10.1578
黑棘鲷:Acanthopagrus schlegelii	8.81437
尾纹裸头虾虎鱼:Chaenogobius annularis	8.27979
澳洲鲭:Scomber australasicus	5.64528
铅点多纪鲀:Takifugu alboplumbeus	5.55784
条石鲷:Oplegnathus fasciatus	4.82253
无腹鳍网鳚:Dictyosoma tongyeongensis	4.70661
Entomacrodus stellifer stellifer	4.38864
蠕纹裸胸鳝:Gymnothorax kidako	3.20486
斑魢:Girella punctata	3.07503
Istiblennius enosimae	3.0578
穗瓣新热鳚:Neoclinus bryope	2.87762
银带小体鲱:Spratelloides gracilis	2.49672
糙头细银汉鱼:Atherion elymus	2.45168
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.39669
花尾唇指:Cheilodactylus zonatus	2.29667
宽花鲈:Lateolabrax latus	2.23638
黑带魢鱼:Girella melanichthys	1.9098
无斑箱鲀:Ostracion immaculatus	1.64417
八部副鳚:Parablennius yatabei	1.29307
