id	DRR375180
三棘多板盾尾鱼:Prionurus scalprum	18.3714
环带锦鱼:Thalassoma cupido	12.6485
双峰(鱼舵):Kyphosus bigibbus	12.133
Istiblennius enosimae	11.1547
日本宽叉杜父鱼:Furcina osimae	11.0198
华髭鲷:Hapalogenys analis	9.13836
鲻:Mugil cephalus	3.24494
八部副鳚:Parablennius yatabei	3.09258
蠕纹裸胸鳝:Gymnothorax kidako	2.75804
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.49287
黑带魢鱼:Girella melanichthys	2.37941
红斑网鳚:Dictyosoma rubrimaculatum	1.87176
红项拟隆头鱼:Pseudolabrus eoethinus	1.66948
Sebastes cheni	1.51517
细棘海猪鱼:Halichoeres tenuispinis	1.47497
Carassius langsdorfii	1.37578
日本鳀:Engraulis japonicus	1.31808
泽生海鳝:Muraena helena	1.22796
印度副双边鱼:Parambassis lala	1.1132
