id	DRR374994
长鳍篮子鱼:Siganus canaliculatus	33.4994
詹氏锦鱼:Thalassoma jansenii	12.4877
Istiblennius enosimae	10.7188
Entomacrodus stellifer stellifer	5.25623
侧棒多板盾尾鱼:Prionurus laticlavius	5.10041
糙头细银汉鱼:Atherion elymus	4.79096
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.19544
叉纹蝴蝶鱼:Chaetodon auripes	2.71919
筛口双线鳚:Enneapterygius etheostomus	2.61385
黑带魢鱼:Girella melanichthys	2.60507
五带豆娘鱼:Abudefduf vaigiensis	2.41633
杜氏𫚕(高体𫚕):Seriola dumerili	2.24734
Ditrema temminckii	1.97959
Tylosurus crocodilus	1.894
蠕纹裸胸鳝:Gymnothorax kidako	1.85669
鲻形汤鲤:Kuhlia mugil	1.79963
尾纹裸头虾虎鱼:Chaenogobius annularis	1.71403
断纹紫胸鱼:Stethojulis terina	1.66356
银带小体鲱:Spratelloides gracilis	1.4419
