id	DRR375113
铅点多纪鲀:Takifugu alboplumbeus	20.5678
尾纹裸头虾虎鱼:Chaenogobius annularis	16.9478
华髭鲷:Hapalogenys analis	15.8058
纤细狮子鱼:Liparis punctulatus	15.178
Istiblennius enosimae	10.172
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.64088
翼棘虾虎鱼:Clariger cosmurus	2.26044
Sebastes cheni	2.17798
点线小绵鳚:Zoarchias neglectus	2.01721
印度副双边鱼:Parambassis lala	2.01236
鲻:Mugil cephalus	1.76151
糙头细银汉鱼:Atherion elymus	1.70399
单角鼻鱼:Naso unicornis	1.49957
宽花鲈:Lateolabrax latus	1.48918
夏威夷浪花银汉鱼:Iso hawaiiensis	1.43235
黑棘鲷:Acanthopagrus schlegelii	1.22793
日本花鲈:Lateolabrax japonicus	1.10527
