id	DRR375457
褐篮子鱼:Siganus fuscescens	16.8301
铅点多纪鲀:Takifugu alboplumbeus	12.103
美肩鳃鳚:Omobranchus elegans	10.1694
日本鲭:Scomber japonicus	6.41856
筛口双线鳚:Enneapterygius etheostomus	6.26854
蠕纹裸胸鳝:Gymnothorax kidako	5.43796
糙头细银汉鱼:Atherion elymus	5.07065
红斑网鳚:Dictyosoma rubrimaculatum	4.75573
穗瓣新热鳚:Neoclinus bryope	4.74305
环带锦鱼:Thalassoma cupido	4.6355
Istiblennius enosimae	4.27646
日本鳀:Engraulis japonicus	3.49221
华髭鲷:Hapalogenys analis	3.46463
尾纹裸头虾虎鱼:Chaenogobius annularis	3.22968
八部副鳚:Parablennius yatabei	3.21921
四角唇指:Cheilodactylus quadricornis	2.06378
细刺鱼:Microcanthus strigatus	1.91597
无斑箱鲀:Ostracion immaculatus	1.90549
