id	DRR375006
长鳍篮子鱼:Siganus canaliculatus	31.7524
澳洲鲭:Scomber australasicus	9.41481
银带小体鲱:Spratelloides gracilis	6.37322
尾纹裸头虾虎鱼:Chaenogobius annularis	6.2282
铅点多纪鲀:Takifugu alboplumbeus	6.12237
黑棘鲷:Acanthopagrus schlegelii	5.09936
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.81323
侧棒多板盾尾鱼:Prionurus laticlavius	3.79806
斑魢:Girella punctata	3.10038
Istiblennius enosimae	2.9044
Entomacrodus stellifer stellifer	2.24983
詹氏锦鱼:Thalassoma jansenii	2.17144
三线矶鲈:Parapristipoma trilineatum	1.8422
长鳍(鱼舵):Kyphosus cinerascens	1.68933
大口裸头虾虎鱼:Chaenogobius gulosus	1.6031
鲻:Mugil cephalus	1.56391
蠕纹裸胸鳝:Gymnothorax kidako	1.55215
牛眼青鯥:Scombrops boops	1.51295
糙头细银汉鱼:Atherion elymus	1.39145
美肩鳃鳚:Omobranchus elegans	1.25426
斑柄鹦天竺鲷:Ostorhinchus fleurieu	1.23858
断纹紫胸鱼:Stethojulis terina	1.16411
银腹单鳍鱼:Pempheris schwenkii	1.16019
