id	DRR375235
筛口双线鳚:Enneapterygius etheostomus	28.7528
Istiblennius enosimae	15.7008
褐篮子鱼:Siganus fuscescens	8.57559
三棘多板盾尾鱼:Prionurus scalprum	7.18583
褐深虾虎鱼:Bathygobius fuscus	6.00157
蠕纹裸胸鳝:Gymnothorax kidako	4.93071
环带锦鱼:Thalassoma cupido	4.62283
华髭鲷:Hapalogenys analis	3.51417
尾纹裸头虾虎鱼:Chaenogobius annularis	2.67323
Entomacrodus stellifer stellifer	2.50551
矶塘鳢:Eviota abax	2.12283
日本鳀:Engraulis japonicus	1.99055
铅点多纪鲀:Takifugu alboplumbeus	1.96535
三线矶鲈:Parapristipoma trilineatum	1.91575
印度副双边鱼:Parambassis lala	1.79606
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.76378
红斑网鳚:Dictyosoma rubrimaculatum	1.41654
黑棘鲷:Acanthopagrus schlegelii	1.35039
黑带魢鱼:Girella melanichthys	1.21575
