id	DRR375160
铅点多纪鲀:Takifugu alboplumbeus	39.422
拟沙丁鱼:Sardinops sagax	5.99954
暗纹多纪鲀:Takifugu fasciatus	5.91186
八部副鳚:Parablennius yatabei	5.87322
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.49722
糙头细银汉鱼:Atherion elymus	5.02092
蠕纹裸胸鳝:Gymnothorax kidako	4.65087
褐篮子鱼:Siganus fuscescens	3.9457
裸小绵鳚:Zoarchias glaber	3.10008
Entomacrodus stellifer stellifer	2.77834
穗瓣新热鳚:Neoclinus bryope	2.58662
尾纹裸头虾虎鱼:Chaenogobius annularis	2.42463
红斑网鳚:Dictyosoma rubrimaculatum	1.99737
日本花鲈:Lateolabrax japonicus	1.88962
鲈形鳚杜父鱼:Pseudoblennius percoides	1.87625
华髭鲷:Hapalogenys analis	1.55896
黄鳍多纪鲀:Takifugu xanthopterus	1.48985
印度副双边鱼:Parambassis lala	1.4044
鲻:Mugil cephalus	1.28774
日本鲭:Scomber japonicus	1.28477
