id	DRR375483
日本鳀:Engraulis japonicus	14.6071
怀氏兔头鲀:Lagocephalus wheeleri	12.9642
铅点多纪鲀:Takifugu alboplumbeus	10.8116
兔头六线鱼:Hexagrammos lagocephalus	10.7291
无腹鳍网鳚:Dictyosoma tongyeongensis	8.67032
黑棘鲷:Acanthopagrus schlegelii	7.89458
美肩鳃鳚:Omobranchus elegans	4.32239
长鳍篮子鱼:Siganus canaliculatus	3.57457
八部副鳚:Parablennius yatabei	3.51933
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.16175
尾纹裸头虾虎鱼:Chaenogobius annularis	2.91941
Ditrema temminckii	2.7721
汤氏平鲉:Sebastes thompsoni	2.58737
斑鰶:Konosirus punctatus	2.53154
穗瓣新热鳚:Neoclinus bryope	2.3183
远东拟沙丁鱼:Sardinops melanostictus	1.95182
斑魢:Girella punctata	1.76412
Entomacrodus stellifer stellifer	1.63998
日本花鲈:Lateolabrax japonicus	1.26042
