id	DRR375249
糙头细银汉鱼:Atherion elymus	45.5867
詹氏锦鱼:Thalassoma jansenii	8.19871
斑魢:Girella punctata	6.79306
Entomacrodus stellifer stellifer	5.51094
铅点多纪鲀:Takifugu alboplumbeus	4.83386
真赤鲷(真鲷):Pagrus major	4.70873
黑带魢鱼:Girella melanichthys	4.05857
Istiblennius enosimae	3.83287
夏威夷浪花银汉鱼:Iso hawaiiensis	3.54145
花尾唇指:Cheilodactylus zonatus	2.9483
褐菖鲉:Sebastiscus marmoratus	1.86496
日本鳀:Engraulis japonicus	1.58066
红项拟隆头鱼:Pseudolabrus eoethinus	1.49039
宽花鲈:Lateolabrax latus	1.33121
条石鲷:Oplegnathus fasciatus	1.30666
尾纹裸头虾虎鱼:Chaenogobius annularis	1.29241
蠕纹裸胸鳝:Gymnothorax kidako	1.12056
