id	DRR375352
铅点多纪鲀:Takifugu alboplumbeus	39.9089
尾纹裸头虾虎鱼:Chaenogobius annularis	12.8769
印度副双边鱼:Parambassis lala	8.68739
密点多纪鲀:Takifugu stictonotus	8.61637
鲈形鳚杜父鱼:Pseudoblennius percoides	4.99227
黑棘鲷:Acanthopagrus schlegelii	4.88435
八部副鳚:Parablennius yatabei	4.55083
斑头六线鱼:Hexagrammos agrammus	2.99467
Sebastes cheni	2.96055
拟沙丁鱼:Sardinops sagax	2.08046
日本花鲈:Lateolabrax japonicus	1.82423
日本下鱵鱼:Hyporhamphus sajori	1.56174
华髭鲷:Hapalogenys analis	1.4754
黄鳍棘鲷:Acanthopagrus latus	1.4573
Neosalangichthys ishikawae	1.12866
