id	DRR375345
Istiblennius enosimae	33.2377
蠕纹裸胸鳝:Gymnothorax kidako	15.9171
斑魢:Girella punctata	13.5364
詹氏锦鱼:Thalassoma jansenii	8.94344
尾纹裸头虾虎鱼:Chaenogobius annularis	7.40457
糙头细银汉鱼:Atherion elymus	2.75955
八部副鳚:Parablennius yatabei	2.69421
丝蝴蝶鱼:Chaetodon auriga	2.21124
鲻:Mugil cephalus	2.18756
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.01616
黑纹锥齿喉盘鱼:Conidens laticephalus	1.81445
五带豆娘鱼:Abudefduf vaigiensis	1.77278
筛口双线鳚:Enneapterygius etheostomus	1.61368
真赤鲷(真鲷):Pagrus major	1.36936
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.30875
断纹紫胸鱼:Stethojulis terina	1.2131
