id	DRR375134
斑魢:Girella punctata	34.8665
筛口双线鳚:Enneapterygius etheostomus	15.002
蠕纹裸胸鳝:Gymnothorax kidako	7.56194
日本下鱵鱼:Hyporhamphus sajori	6.48913
铅点多纪鲀:Takifugu alboplumbeus	4.52412
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.24391
睛斑鳗狼鱼:Anarrhichthys ocellatus	4.20522
糙头细银汉鱼:Atherion elymus	3.25711
詹氏锦鱼:Thalassoma jansenii	3.20336
线纹鳗鲶:Plotosus lineatus	2.11336
日本鳀:Engraulis japonicus	2.06606
拟沙丁鱼:Sardinops sagax	1.88475
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.66474
短吻鰏:Leiognathus brevirostris	1.53002
日本小鲉:Scorpaenodes evides	1.4089
西氏拟隆头鱼:Pseudolabrus sieboldi	1.31861
Ditrema temminckii	1.26128
后肛下银汉鱼:Hypoatherina tsurugae	1.16167
夏威夷浪花银汉鱼:Iso hawaiiensis	1.13085
韩鱊:Acheilognathus somjinensis	1.10648
