id	DRR375437
铅点多纪鲀:Takifugu alboplumbeus	17.6036
Istiblennius enosimae	15.7226
远东拟沙丁鱼:Sardinops melanostictus	10.2649
黑棘鲷:Acanthopagrus schlegelii	9.47615
银带小体鲱:Spratelloides gracilis	9.2357
美肩鳃鳚:Omobranchus elegans	5.82411
糙头细银汉鱼:Atherion elymus	5.55171
斑魢:Girella punctata	4.16933
黑带魢鱼:Girella melanichthys	3.78425
夏威夷浪花银汉鱼:Iso hawaiiensis	3.27406
穗瓣新热鳚:Neoclinus bryope	2.91205
花尾唇指:Cheilodactylus zonatus	2.46841
无腹鳍网鳚:Dictyosoma tongyeongensis	2.25635
少鳞鱚:Sillago japonica	2.24038
尾纹裸头虾虎鱼:Chaenogobius annularis	2.1694
日本鳀:Engraulis japonicus	1.52878
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.51814
