id	DRR375311
鲻:Mugil cephalus	21.0861
Istiblennius enosimae	13.2444
铅点多纪鲀:Takifugu alboplumbeus	11.1025
斑魢:Girella punctata	11.0737
长鳍篮子鱼:Siganus canaliculatus	9.32389
尾纹裸头虾虎鱼:Chaenogobius annularis	6.49773
詹氏锦鱼:Thalassoma jansenii	4.99903
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.36588
五带豆娘鱼:Abudefduf vaigiensis	4.01764
蠕纹裸胸鳝:Gymnothorax kidako	3.99894
脂眼鲱:Etrumeus teres	3.35715
糙头细银汉鱼:Atherion elymus	2.2664
真赤鲷(真鲷):Pagrus major	2.00594
翼棘虾虎鱼:Clariger cosmurus	1.41812
断纹紫胸鱼:Stethojulis terina	1.24256
