id	DRR375384
日本花鲈:Lateolabrax japonicus	13.9441
红斑网鳚:Dictyosoma rubrimaculatum	12.3871
斑头六线鱼:Hexagrammos agrammus	10.973
穗瓣新热鳚:Neoclinus bryope	10.2497
鲻:Mugil cephalus	7.81983
铅点多纪鲀:Takifugu alboplumbeus	7.48972
斑鰶:Konosirus punctatus	7.4694
Sebastes cheni	5.10705
印度副双边鱼:Parambassis lala	4.00351
日本鳀:Engraulis japonicus	3.5145
大口裸头虾虎鱼:Chaenogobius gulosus	2.71133
尾纹裸头虾虎鱼:Chaenogobius annularis	2.54518
黑棘鲷:Acanthopagrus schlegelii	2.54083
点线小绵鳚:Zoarchias neglectus	2.04456
伯氏网鳚:Dictyosoma burgeri	1.87696
日本下鱵鱼:Hyporhamphus sajori	1.52653
眼带锦鳚:Pholis picta	1.37707
云纹锦鳚:Pholis nebulosa	1.32918
裸小绵鳚:Zoarchias glaber	1.09048
