id	DRR375063
糙头细银汉鱼:Atherion elymus	31.1717
银带小体鲱:Spratelloides gracilis	14.8377
日本花鲈:Lateolabrax japonicus	11.687
穗瓣新热鳚:Neoclinus bryope	9.59867
远东拟沙丁鱼:Sardinops melanostictus	6.48299
宽花鲈:Lateolabrax latus	4.03339
无腹鳍网鳚:Dictyosoma tongyeongensis	3.79861
长鳍𫚕:Seriola rivoliana	2.76092
Entomacrodus stellifer stellifer	2.2745
油魣:Sphyraena pinguis	2.08641
褐菖鲉:Sebastiscus marmoratus	1.80624
二长棘鲷:Parargyrops edita	1.69339
西氏拟隆头鱼:Pseudolabrus sieboldi	1.48844
长鳍篮子鱼:Siganus canaliculatus	1.4398
汤氏平鲉:Sebastes thompsoni	1.38921
真赤鲷(真鲷):Pagrus major	1.25496
短吻鰏:Leiognathus brevirostris	1.11747
五条𫚕:Seriola quinqueradiata	1.07855
