id	DRR375109
斑魢:Girella punctata	20.6349
日本花鲈:Lateolabrax japonicus	13.4771
尾纹裸头虾虎鱼:Chaenogobius annularis	9.25427
兔头六线鱼:Hexagrammos lagocephalus	9.1512
大口裸头虾虎鱼:Chaenogobius gulosus	9.12657
铅点多纪鲀:Takifugu alboplumbeus	7.37078
真赤鲷(真鲷):Pagrus major	7.20871
无腹鳍网鳚:Dictyosoma tongyeongensis	6.549
穗瓣新热鳚:Neoclinus bryope	5.37962
方斑狮子鱼:Liparis tessellatus	2.78029
短须突吻鳕:Coryphaenoides brevibarbis	2.0049
日本鳀:Engraulis japonicus	1.67505
日本木叶鲽:Pleuronichthys japonicus	1.53188
美肩鳃鳚:Omobranchus elegans	1.52844
暗色沙塘鳢:Odontobutis obscura	1.24326
Rhodeus notatus	1.08406
