id	DRR375011
尾纹裸头虾虎鱼:Chaenogobius annularis	13.6171
铅点多纪鲀:Takifugu alboplumbeus	10.2642
真赤鲷(真鲷):Pagrus major	7.81347
詹氏锦鱼:Thalassoma jansenii	6.94566
日本鳀:Engraulis japonicus	5.9641
鲻:Mugil cephalus	4.7691
斑魢:Girella punctata	4.44192
侧棒多板盾尾鱼:Prionurus laticlavius	3.76729
居氏银鱼:Salanx cuvieri	3.67693
澳洲鲭:Scomber australasicus	3.39181
Entomacrodus stellifer stellifer	3.16746
八部副鳚:Parablennius yatabei	2.79665
黄鳍刺虾虎鱼:Acanthogobius flavimanus	2.39779
乳斑鞍虾虎鱼:Astrabe lactisella	2.19058
红大麻哈鱼:Oncorhynchus nerka	1.91948
Cyprinus carpio 'singuonensis'	1.82444
筛口双线鳚:Enneapterygius etheostomus	1.76835
条石鲷:Oplegnathus fasciatus	1.60944
箕作氏黄姑鱼:Nibea mitsukurii	1.60944
斯氏多纪鲀:Takifugu snyderi	1.55958
日本花鲈:Lateolabrax japonicus	1.55646
黑带魢鱼:Girella melanichthys	1.5253
斑点黑鲈:Micropterus punctulatus	1.49258
北方泥鳅:Misgurnus bipartitus	1.40845
大头鳕:Gadus macrocephalus	1.37885
Istiblennius enosimae	1.31497
花尾唇指:Cheilodactylus zonatus	1.26355
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.17631
黑鳍金枪鱼:Thunnus atlanticus	1.15605
方斑狮子鱼:Liparis tessellatus	1.13891
Sebastes melanostictus	1.09373
