id	DRR375303
后肛下银汉鱼:Hypoatherina tsurugae	19.9267
长鳍篮子鱼:Siganus canaliculatus	19.5475
尾纹裸头虾虎鱼:Chaenogobius annularis	8.24908
鲻:Mugil cephalus	6.91019
真赤鲷(真鲷):Pagrus major	6.40254
铅点多纪鲀:Takifugu alboplumbeus	5.41464
斑魢:Girella punctata	4.6827
长鳍(鱼舵):Kyphosus cinerascens	2.69919
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.58618
糙头细银汉鱼:Atherion elymus	2.51513
日本鳀:Engraulis japonicus	2.24718
花尾胡椒鲷:Plectorhinchus cinctus	2.052
Istiblennius enosimae	2.0383
南洋美银汉鱼:Atherinomorus lacunosus	1.95869
蠕纹裸胸鳝:Gymnothorax kidako	1.93044
穗瓣新热鳚:Neoclinus bryope	1.90818
澳洲鲭:Scomber australasicus	1.83456
詹氏锦鱼:Thalassoma jansenii	1.65906
红项拟隆头鱼:Pseudolabrus eoethinus	1.55291
八部副鳚:Parablennius yatabei	1.40139
Entomacrodus stellifer stellifer	1.31835
无腹鳍网鳚:Dictyosoma tongyeongensis	1.16511
