id	DRR375465
斑魢:Girella punctata	30.4321
詹氏锦鱼:Thalassoma jansenii	13.2782
蠕纹裸胸鳝:Gymnothorax kidako	10.8969
日本鳀:Engraulis japonicus	7.79006
铅点多纪鲀:Takifugu alboplumbeus	6.97365
长鳍篮子鱼:Siganus canaliculatus	5.33062
Istiblennius enosimae	3.82736
筛口双线鳚:Enneapterygius etheostomus	3.70801
侧棒多板盾尾鱼:Prionurus laticlavius	3.54029
黑带魢鱼:Girella melanichthys	3.48971
Entomacrodus stellifer stellifer	2.49937
尾纹裸头虾虎鱼:Chaenogobius annularis	2.05611
Sebastes melanostictus	1.74197
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.65101
真赤鲷(真鲷):Pagrus major	1.63593
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.14874
