id	DRR375142
三块鱼:Tribolodon brandtii	50.038
Sebastes cheni	8.6536
印度副双边鱼:Parambassis lala	6.07405
日本鳀:Engraulis japonicus	5.25813
斑鰶:Konosirus punctatus	4.94432
铅点多纪鲀:Takifugu alboplumbeus	4.40037
黑棘鲷:Acanthopagrus schlegelii	3.73369
纤细狮子鱼:Liparis punctulatus	3.33759
日本花鲈:Lateolabrax japonicus	3.08444
红斑网鳚:Dictyosoma rubrimaculatum	2.36546
穗瓣新热鳚:Neoclinus bryope	2.23854
短棘缟虾虎鱼:Tridentiger brevispinis	1.71761
暗纹多纪鲀:Takifugu fasciatus	1.45958
鲻:Mugil cephalus	1.38218
鲈形鳚杜父鱼:Pseudoblennius percoides	1.31244
