id	DRR375356
Istiblennius enosimae	33.7214
斑魢:Girella punctata	22.5702
尾纹裸头虾虎鱼:Chaenogobius annularis	7.56689
詹氏锦鱼:Thalassoma jansenii	7.2756
侧棒多板盾尾鱼:Prionurus laticlavius	6.89163
真赤鲷(真鲷):Pagrus major	4.91597
蠕纹裸胸鳝:Gymnothorax kidako	3.01314
Sebastes melanostictus	2.33409
筛口双线鳚:Enneapterygius etheostomus	2.27546
无腹鳍网鳚:Dictyosoma tongyeongensis	2.144
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.00781
黑带魢鱼:Girella melanichthys	1.40821
日本下鱵鱼:Hyporhamphus sajori	1.35714
八部副鳚:Parablennius yatabei	1.30418
黑纹锥齿喉盘鱼:Conidens laticephalus	1.21433
