id	DRR375535
日本鳀:Engraulis japonicus	13.3473
长鳍篮子鱼:Siganus canaliculatus	10.8741
银腹单鳍鱼:Pempheris schwenkii	9.89289
糙头细银汉鱼:Atherion elymus	8.36276
摩鹿加雀鲷:Pomacentrus moluccensis	7.96206
鲻:Mugil cephalus	5.97824
蠕纹裸胸鳝:Gymnothorax kidako	4.98634
黑棘鲷:Acanthopagrus schlegelii	4.95419
银带小体鲱:Spratelloides gracilis	4.22067
后肛下银汉鱼:Hypoatherina tsurugae	2.91797
斑魢:Girella punctata	2.80128
花尾唇指:Cheilodactylus zonatus	2.70721
Entomacrodus stellifer stellifer	2.20768
黑带魢鱼:Girella melanichthys	2.02014
花尾胡椒鲷:Plectorhinchus cinctus	1.89511
Istiblennius enosimae	1.84807
无腹鳍网鳚:Dictyosoma tongyeongensis	1.75281
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.70339
五带豆娘鱼:Abudefduf vaigiensis	1.64504
铅点多纪鲀:Takifugu alboplumbeus	1.64147
夏威夷浪花银汉鱼:Iso hawaiiensis	1.50453
长鳍(鱼舵):Kyphosus cinerascens	1.23423
宽花鲈:Lateolabrax latus	1.20982
褐菖鲉:Sebastiscus marmoratus	1.19017
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.14254
