id	DRR375141
太平洋海鲋:Ditrema temminckii pacificum	16.5295
暗纹多纪鲀:Takifugu fasciatus	11.9971
日本鳗鲶:Plotosus japonicus	9.20588
穗瓣新热鳚:Neoclinus bryope	6.69123
华髭鲷:Hapalogenys analis	6.20907
裸小绵鳚:Zoarchias glaber	4.75278
铅点多纪鲀:Takifugu alboplumbeus	4.72611
印度副双边鱼:Parambassis lala	4.08885
鲻:Mugil cephalus	3.98007
纤细狮子鱼:Liparis punctulatus	3.5688
点线小绵鳚:Zoarchias neglectus	3.24946
Sebastes cheni	3.01505
糙头细银汉鱼:Atherion elymus	2.66905
黑棘鲷:Acanthopagrus schlegelii	2.52027
红斑网鳚:Dictyosoma rubrimaculatum	2.50272
斑头六线鱼:Hexagrammos agrammus	2.39604
日本鲭:Scomber japonicus	1.97916
西氏拟隆头鱼:Pseudolabrus sieboldi	1.77984
褐菖鲉:Sebastiscus marmoratus	1.69351
拟沙丁鱼:Sardinops sagax	1.5356
美肩鳃鳚:Omobranchus elegans	1.27382
雀鱼:Lethotremus awae	1.27101
水纹扁背鲀:Canthigaster rivulata	1.25768
日本竹䇲鱼:Trachurus japonicus	1.10748
