id	DRR375113
铅点多纪鲀:Takifugu alboplumbeus	20.6696
尾纹裸头虾虎鱼:Chaenogobius annularis	17.0121
斑魢:Girella punctata	15.8867
方斑狮子鱼:Liparis tessellatus	13.6476
Istiblennius enosimae	10.1508
真赤鲷(真鲷):Pagrus major	3.25329
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.63213
翼棘虾虎鱼:Clariger cosmurus	2.23425
Sebastes melanostictus	2.18973
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.01653
鲻:Mugil cephalus	1.7675
糙头细银汉鱼:Atherion elymus	1.70281
六棘鼻鱼:Naso hexacanthus	1.50318
宽花鲈:Lateolabrax latus	1.49483
夏威夷浪花银汉鱼:Iso hawaiiensis	1.43779
纤细狮子鱼:Liparis punctulatus	1.29172
日本花鲈:Lateolabrax japonicus	1.10947
