id	DRR375530
筛口双线鳚:Enneapterygius etheostomus	17.5189
Istiblennius enosimae	16.6753
斑魢:Girella punctata	12.0092
长鳍篮子鱼:Siganus canaliculatus	8.40227
后肛下银汉鱼:Hypoatherina tsurugae	7.90069
侧棒多板盾尾鱼:Prionurus laticlavius	7.52305
Entomacrodus stellifer stellifer	5.52493
黑带魢鱼:Girella melanichthys	4.55568
夏威夷浪花银汉鱼:Iso hawaiiensis	3.94713
日本鳀:Engraulis japonicus	3.01647
铅点多纪鲀:Takifugu alboplumbeus	2.40031
矶塘鳢:Eviota abax	2.39447
詹氏锦鱼:Thalassoma jansenii	2.27755
尾纹裸头虾虎鱼:Chaenogobius annularis	1.68595
Anarchias sp. Ansp	1.63918
长鳍(鱼舵):Kyphosus cinerascens	1.34397
蠕纹裸胸鳝:Gymnothorax kidako	1.18496
