id	DRR375122
铅点多纪鲀:Takifugu alboplumbeus	28.3762
斯氏多纪鲀:Takifugu snyderi	18.6151
斑魢:Girella punctata	9.71372
大口裸头虾虎鱼:Chaenogobius gulosus	5.64345
鲈形鳚杜父鱼:Pseudoblennius percoides	4.76993
黑首索深鼬鳚:Bassozetus zenkevitchi	4.43119
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.23031
方斑狮子鱼:Liparis tessellatus	2.82682
尾纹裸头虾虎鱼:Chaenogobius annularis	2.82203
日本竹䇲鱼:Trachurus japonicus	2.65835
Ditrema temminckii	2.4719
真赤鲷(真鲷):Pagrus major	2.29863
糙头细银汉鱼:Atherion elymus	2.16853
鲻:Mugil cephalus	1.61216
西氏拟隆头鱼:Pseudolabrus sieboldi	1.60257
红鳍多纪鲀:Takifugu rubripes	1.557
澳洲鲭:Scomber australasicus	1.40772
线纹鳗鲶:Plotosus lineatus	1.3016
筛口双线鳚:Enneapterygius etheostomus	1.28421
Istiblennius enosimae	1.20867
