id	DRR375226
尾纹裸头虾虎鱼:Chaenogobius annularis	18.8452
长鳍篮子鱼:Siganus canaliculatus	14.9262
糙头细银汉鱼:Atherion elymus	10.2461
Istiblennius enosimae	6.76721
美肩鳃鳚:Omobranchus elegans	5.82451
脂眼鲱:Etrumeus teres	5.56822
真赤鲷(真鲷):Pagrus major	5.37767
铅点多纪鲀:Takifugu alboplumbeus	5.29688
穗瓣新热鳚:Neoclinus bryope	3.96695
Entomacrodus stellifer stellifer	3.81819
斑魢:Girella punctata	3.60146
黑带魢鱼:Girella melanichthys	2.42641
无腹鳍网鳚:Dictyosoma tongyeongensis	2.16901
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.05758
鲻:Mugil cephalus	1.9038
斑石鲷:Oplegnathus punctatus	1.67425
花尾胡椒鲷:Plectorhinchus cinctus	1.66812
蠕纹裸胸鳝:Gymnothorax kidako	1.31433
细棘海猪鱼:Halichoeres tenuispinis	1.30764
八部副鳚:Parablennius yatabei	1.24023
