id	DRR375341
铅点多纪鲀:Takifugu alboplumbeus	19.0323
真赤鲷(真鲷):Pagrus major	18.3698
方斑狮子鱼:Liparis tessellatus	8.36403
日本鳀:Engraulis japonicus	7.48914
拟沙丁鱼:Sardinops sagax	6.42254
尾纹裸头虾虎鱼:Chaenogobius annularis	5.24648
鲻:Mugil cephalus	4.88307
兔头六线鱼:Hexagrammos lagocephalus	3.44948
Parahucho perryi	3.21628
长鳍篮子鱼:Siganus canaliculatus	2.54526
大头鳕:Gadus macrocephalus	2.5374
点斑犁齿鳚:Entomacrodus striatus	2.40362
日本花鲈:Lateolabrax japonicus	2.32636
褐吻虾虎鱼:Rhinogobius brunneus	2.3049
花斑裸胸鳝:Gymnothorax pictus	2.26842
Sebastes melanostictus	1.83562
Callogobius nigromarginatus	1.66036
银灰半稜鳀:Encrasicholina punctifer	1.56665
毛躄鱼:Antennarius hispidus	1.50584
八部副鳚:Parablennius yatabei	1.33487
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.23758
