id	DRR375460
斑鰶:Konosirus punctatus	30.9326
黑棘鲷:Acanthopagrus schlegelii	16.025
斑魢:Girella punctata	14.6944
糙头细银汉鱼:Atherion elymus	4.67772
日本鳀:Engraulis japonicus	4.31011
铅点多纪鲀:Takifugu alboplumbeus	4.15003
夏威夷浪花银汉鱼:Iso hawaiiensis	3.3566
无腹鳍网鳚:Dictyosoma tongyeongensis	2.66883
穗瓣新热鳚:Neoclinus bryope	2.65807
Ditrema temminckii	2.49736
筛口双线鳚:Enneapterygius etheostomus	2.41637
八部副鳚:Parablennius yatabei	2.2139
美肩鳃鳚:Omobranchus elegans	1.72291
褐菖鲉:Sebastiscus marmoratus	1.67988
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.56472
长鳍篮子鱼:Siganus canaliculatus	1.54638
澳洲鲭:Scomber australasicus	1.45526
黑带魢鱼:Girella melanichthys	1.42995
