id	DRR375414
斑魢:Girella punctata	21.3675
远东拟沙丁鱼:Sardinops melanostictus	11.2465
黑棘鲷:Acanthopagrus schlegelii	10.8411
铅点多纪鲀:Takifugu alboplumbeus	8.67858
日本花鲈:Lateolabrax japonicus	7.50142
日本鳀:Engraulis japonicus	5.81482
条石鲷:Oplegnathus fasciatus	3.96548
鲻:Mugil cephalus	3.86241
澳洲鲭:Scomber australasicus	3.49353
穗瓣新热鳚:Neoclinus bryope	2.70941
蠕纹裸胸鳝:Gymnothorax kidako	2.48946
Clariger sp. personal:YC-G 0087	2.39379
日本骨鰃:Ostichthys japonicus	2.38392
花尾唇指:Cheilodactylus zonatus	2.32228
黑带魢鱼:Girella melanichthys	2.24683
印度副绯鲤:Parupeneus indicus	2.16102
菊黄多纪鲀:Takifugu flavidus	2.11762
Psedoliparis sp. RL-2022	1.78474
银腹贪食:Labracoglossa argenteiventris	1.36358
褐菖鲉:Sebastiscus marmoratus	1.25607
