id	DRR375320
斑魢:Girella punctata	18.1262
铅点多纪鲀:Takifugu alboplumbeus	13.6025
鲈形鳚杜父鱼:Pseudoblennius percoides	7.43183
Ditrema temminckii	7.15524
大口裸头虾虎鱼:Chaenogobius gulosus	6.9926
日本竹䇲鱼:Trachurus japonicus	5.37495
鲻:Mugil cephalus	4.94741
糙头细银汉鱼:Atherion elymus	4.89969
长鳍篮子鱼:Siganus canaliculatus	4.61336
尾纹裸头虾虎鱼:Chaenogobius annularis	4.33288
黑棘鲷:Acanthopagrus schlegelii	3.59758
斯氏多纪鲀:Takifugu snyderi	3.15738
Istiblennius enosimae	3.08531
澳洲鲭:Scomber australasicus	2.50779
平鲷:Rhabdosargus sarba	2.18543
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.1231
宽花鲈:Lateolabrax latus	1.85917
筛口双线鳚:Enneapterygius etheostomus	1.60012
美肩鳃鳚:Omobranchus elegans	1.20666
蠕纹裸胸鳝:Gymnothorax kidako	1.20082
