id	DRR375197
真赤鲷(真鲷):Pagrus major	16.6553
美肩鳃鳚:Omobranchus elegans	11.3832
铅点多纪鲀:Takifugu alboplumbeus	9.45178
拟沙丁鱼:Sardinops sagax	8.32448
澳洲鲭:Scomber australasicus	7.57327
脂眼鲱:Etrumeus teres	7.18494
兔头六线鱼:Hexagrammos lagocephalus	6.83578
八部副鳚:Parablennius yatabei	5.17862
Ditrema temminckii	5.0322
睛斑鳗狼鱼:Anarrhichthys ocellatus	4.59244
筛口双线鳚:Enneapterygius etheostomus	3.33537
斑鰶:Konosirus punctatus	3.11452
少鳞鱚:Sillago japonica	2.60865
Sebastes melanostictus	1.9358
尾纹裸头虾虎鱼:Chaenogobius annularis	1.48184
日本鳀:Engraulis japonicus	1.38048
弓头唇须飞鱼:Cheilopogon arcticeps	1.35403
日本花鲈:Lateolabrax japonicus	1.29723
无腹鳍网鳚:Dictyosoma tongyeongensis	1.28009
