id	DRR375311
鲻:Mugil cephalus	21.0834
Istiblennius enosimae	13.2427
铅点多纪鲀:Takifugu alboplumbeus	11.101
斑魢:Girella punctata	11.0723
长鳍篮子鱼:Siganus canaliculatus	9.32269
尾纹裸头虾虎鱼:Chaenogobius annularis	6.49689
詹氏锦鱼:Thalassoma jansenii	4.99838
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.36531
五带豆娘鱼:Abudefduf vaigiensis	4.01712
蠕纹裸胸鳝:Gymnothorax kidako	4.01137
脂眼鲱:Etrumeus teres	3.35671
糙头细银汉鱼:Atherion elymus	2.26611
黑棘鲷:Acanthopagrus schlegelii	2.00568
翼棘虾虎鱼:Clariger cosmurus	1.41793
断纹紫胸鱼:Stethojulis terina	1.2424
