id	DRR301664.fastq
Planiliza macrolepis	42.95
太平洋棘鲷:Acanthopagrus pacificus	16.8491
紫红笛鲷:Lutjanus argentimaculatus	8.043
点石鲈:Pomadasys kaakan	4.64601
花鳗鲡:Anguilla marmorata	4.02965
鲻形汤鲤:Kuhlia mugil	2.95783
鲻:Mugil cephalus	2.78934
褐篮子鱼:Siganus fuscescens	2.3654
平线若鲹:Carangoides ferdau	1.69469
南洋美银汉鱼:Atherinomorus lacunosus	1.56751
Crenimugil seheli	1.56316
眼带篮子鱼:Siganus puellus	1.45881
背斑舌塘鳢:Parioglossus raoi	1.45772
匙鳍异鳞鱵:Zenarchopterus dispar	1.42076
真吻虾虎鱼:Rhinogobius similis	1.38489
杂食豆齿鳗:Pisodonophis boro	1.27727
弓线天竺鲷:Fibramia amboinensis	1.27618
四点似青鳞鱼:Herklotsichthys quadrimaculatus	1.16422
细鳞鯻:Terapon jarbua	1.10443
