id	DRR375476
日本鳀:Engraulis japonicus	13.8158
斑魢:Girella punctata	13.4806
铅点多纪鲀:Takifugu alboplumbeus	11.4051
拟沙丁鱼:Sardinops sagax	7.73608
尾纹裸头虾虎鱼:Chaenogobius annularis	7.62334
筛口双线鳚:Enneapterygius etheostomus	6.53148
Istiblennius enosimae	6.19098
詹氏锦鱼:Thalassoma jansenii	5.69007
真赤鲷(真鲷):Pagrus major	5.27013
黑带魢鱼:Girella melanichthys	5.07718
圆斑兔头鲀:Lagocephalus sceleratus	4.16616
长鳍篮子鱼:Siganus canaliculatus	2.99712
蠕纹裸胸鳝:Gymnothorax kidako	2.76029
糙头细银汉鱼:Atherion elymus	2.67176
夏威夷浪花银汉鱼:Iso hawaiiensis	1.62606
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.52013
八部副鳚:Parablennius yatabei	1.43765
