id	DRR375055
铅点多纪鲀:Takifugu alboplumbeus	28.1612
美肩鳃鳚:Omobranchus elegans	17.2251
黑带魢鱼:Girella melanichthys	6.71442
尾带犁齿鳚:Entomacrodus caudofasciatus	5.78046
黄鳍刺虾虎鱼:Acanthogobius flavimanus	5.49087
Istiblennius enosimae	4.91772
日本鳀:Engraulis japonicus	4.5092
斯氏多纪鲀:Takifugu snyderi	4.313
鲈形鳚杜父鱼:Pseudoblennius percoides	4.12218
真赤鲷(真鲷):Pagrus major	3.14186
牙鲆:Paralichthys olivaceus	3.06795
斑魢:Girella punctata	3.03301
尾纹裸头虾虎鱼:Chaenogobius annularis	2.89997
詹氏锦鱼:Thalassoma jansenii	2.74342
Sebastes melanostictus	2.65204
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.22758
