id	DRR375197
美肩鳃鳚:Omobranchus elegans	11.5486
印度副双边鱼:Parambassis lala	9.56027
铅点多纪鲀:Takifugu alboplumbeus	9.53259
拟沙丁鱼:Sardinops sagax	8.40201
日本鲭:Scomber japonicus	7.64515
小鳞脂眼鲱:Etrumeus micropus	7.25313
黑棘鲷:Acanthopagrus schlegelii	7.25214
斑头六线鱼:Hexagrammos agrammus	6.88978
八部副鳚:Parablennius yatabei	5.28462
太平洋海鲋:Ditrema temminckii pacificum	5.07996
点线小绵鳚:Zoarchias neglectus	3.55637
筛口双线鳚:Enneapterygius etheostomus	3.39916
斑鰶:Konosirus punctatus	3.14457
少鳞鱚:Sillago japonica	2.63341
Sebastes cheni	1.9522
尾纹裸头虾虎鱼:Chaenogobius annularis	1.49591
日本鳀:Engraulis japonicus	1.39358
弓头唇须飞鱼:Cheilopogon arcticeps	1.37479
日本花鲈:Lateolabrax japonicus	1.31003
红斑网鳚:Dictyosoma rubrimaculatum	1.29174
