id	DRR375299
长鳍篮子鱼:Siganus canaliculatus	35.2456
鲻:Mugil cephalus	16.1099
Istiblennius enosimae	11.2354
糙头细银汉鱼:Atherion elymus	8.03888
筛口双线鳚:Enneapterygius etheostomus	5.17157
斑魢:Girella punctata	5.12391
詹氏锦鱼:Thalassoma jansenii	4.9765
铅点多纪鲀:Takifugu alboplumbeus	2.59133
侧棒多板盾尾鱼:Prionurus laticlavius	1.94294
鲈形鳚杜父鱼:Pseudoblennius percoides	1.59824
矶塘鳢:Eviota abax	1.39542
尾纹裸头虾虎鱼:Chaenogobius annularis	1.38433
摩鹿加雀鲷:Pomacentrus moluccensis	1.38322
双棘三刺鲀:Triacanthus biaculeatus	1.30121
日本鳀:Engraulis japonicus	1.26685
脂眼鲱:Etrumeus teres	1.2347
