id	DRR375248
长鳍篮子鱼:Siganus canaliculatus	15.8868
尾纹裸头虾虎鱼:Chaenogobius annularis	15.4917
铅点多纪鲀:Takifugu alboplumbeus	15.0627
Istiblennius enosimae	8.8139
Entomacrodus stellifer stellifer	7.82846
糙头细银汉鱼:Atherion elymus	6.92997
美肩鳃鳚:Omobranchus elegans	5.67691
斑魢:Girella punctata	4.39004
真赤鲷(真鲷):Pagrus major	3.58333
筛口双线鳚:Enneapterygius etheostomus	3.50991
澳洲鲭:Scomber australasicus	3.45001
穗瓣新热鳚:Neoclinus bryope	2.78435
八部副鳚:Parablennius yatabei	2.06556
花尾胡椒鲷:Plectorhinchus cinctus	1.84046
鲻:Mugil cephalus	1.35933
黑带魢鱼:Girella melanichthys	1.32648
