id	DRR375526
Entomacrodus stellifer stellifer	23.505
铅点多纪鲀:Takifugu alboplumbeus	13.7041
华髭鲷:Hapalogenys analis	7.94741
黑带魢鱼:Girella melanichthys	7.87441
褐篮子鱼:Siganus fuscescens	7.18333
穗瓣新热鳚:Neoclinus bryope	4.04914
夏威夷浪花银汉鱼:Iso hawaiiensis	3.65771
八部副鳚:Parablennius yatabei	3.18077
筛口双线鳚:Enneapterygius etheostomus	2.90059
环带锦鱼:Thalassoma cupido	2.62457
三线矶鲈:Parapristipoma trilineatum	2.12886
条石鲷:Oplegnathus fasciatus	2.11704
Auxis rochei	1.96408
蠕纹裸胸鳝:Gymnothorax kidako	1.83477
褐菖鲉:Sebastiscus marmoratus	1.74995
须拟鲉:Scorpaenopsis cirrosa	1.7423
日本竹䇲鱼:Trachurus japonicus	1.73604
大口裸头虾虎鱼:Chaenogobius gulosus	1.67277
美肩鳃鳚:Omobranchus elegans	1.56292
细线鹦天竺鲷:Ostorhinchus endekataenia	1.50105
红项拟隆头鱼:Pseudolabrus eoethinus	1.47046
四角唇指:Cheilodactylus quadricornis	1.33905
日本小鲉:Scorpaenodes evides	1.28552
细棘海猪鱼:Halichoeres tenuispinis	1.26814
