id	DRR375102
斑魢:Girella punctata	26.1172
铅点多纪鲀:Takifugu alboplumbeus	16.135
尾纹裸头虾虎鱼:Chaenogobius annularis	11.7007
黑带魢鱼:Girella melanichthys	9.62337
鲻:Mugil cephalus	9.03525
Istiblennius enosimae	5.90763
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.72611
蓝点深虾虎鱼:Bathygobius coalitus	2.6345
无腹鳍网鳚:Dictyosoma tongyeongensis	2.5312
糙头细银汉鱼:Atherion elymus	1.90613
印度副绯鲤:Parupeneus indicus	1.56155
Inu ama	1.53893
褐深虾虎鱼:Bathygobius fuscus	1.44317
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.41828
夏威夷浪花银汉鱼:Iso hawaiiensis	1.36626
Sebastes melanostictus	1.2524
红项拟隆头鱼:Pseudolabrus eoethinus	1.10236
