id	DRR375057
褐篮子鱼:Siganus fuscescens	39.9291
华髭鲷:Hapalogenys analis	15.1759
环带锦鱼:Thalassoma cupido	7.1253
筛口双线鳚:Enneapterygius etheostomus	5.3358
淡黑雀鲷:Pomacentrus caeruleus	3.0806
糙头细银汉鱼:Atherion elymus	3.06425
黑带魢鱼:Girella melanichthys	2.71968
斑魢:Girella punctata	2.13044
白点篮子鱼:Siganus sutor	2.04627
暗色沙塘鳢:Odontobutis obscura	2.03294
鲈形鳚杜父鱼:Pseudoblennius percoides	2.03052
尾纹裸头虾虎鱼:Chaenogobius annularis	1.9736
黑尾史氏三鳍鳚:Springerichthys bapturus	1.92515
小鳞突吻鳕:Coryphaenoides leptolepis	1.89427
鲻:Mugil cephalus	1.73681
蠕纹裸胸鳝:Gymnothorax kidako	1.73136
红项拟隆头鱼:Pseudolabrus eoethinus	1.62054
五带豆娘鱼:Abudefduf vaigiensis	1.60964
铅点多纪鲀:Takifugu alboplumbeus	1.5297
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.30806
