id	DRR375178
铅点多纪鲀:Takifugu alboplumbeus	49.827
斑魢:Girella punctata	13.4161
蠕纹裸胸鳝:Gymnothorax kidako	5.01324
詹氏锦鱼:Thalassoma jansenii	4.04531
黑带魢鱼:Girella melanichthys	3.99973
筛口双线鳚:Enneapterygius etheostomus	3.72808
粒突箱鲀:Ostracion cubicus	3.088
糙头细银汉鱼:Atherion elymus	2.62777
Istiblennius enosimae	1.95396
真赤鲷(真鲷):Pagrus major	1.72353
Sebastes melanostictus	1.62799
长鳍篮子鱼:Siganus canaliculatus	1.41005
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.37446
尾纹裸头虾虎鱼:Chaenogobius annularis	1.28578
侧棒多板盾尾鱼:Prionurus laticlavius	1.25331
日本宽叉杜父鱼:Furcina osimae	1.24394
无腹鳍网鳚:Dictyosoma tongyeongensis	1.21022
Planiliza haematocheilus	1.1715
