id	DRR375340
真赤鲷(真鲷):Pagrus major	33.142
铅点多纪鲀:Takifugu alboplumbeus	14.6478
兔头六线鱼:Hexagrammos lagocephalus	14.6267
日本鳀:Engraulis japonicus	5.67723
穗瓣新热鳚:Neoclinus bryope	5.51161
方氏锦鳚:Pholis fangi	4.42957
八部副鳚:Parablennius yatabei	4.14249
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.42306
大口裸头虾虎鱼:Chaenogobius gulosus	2.34176
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.15807
无腹鳍网鳚:Dictyosoma tongyeongensis	2.02256
五带豆娘鱼:Abudefduf vaigiensis	1.71843
红鳍多纪鲀:Takifugu rubripes	1.70237
尾纹裸头虾虎鱼:Chaenogobius annularis	1.42633
鲻:Mugil cephalus	1.42031
美肩鳃鳚:Omobranchus elegans	1.338
Ditrema temminckii	1.27176
