id	DRR375128
日本鳀:Engraulis japonicus	28.1191
鲻:Mugil cephalus	16.4531
蠕纹裸胸鳝:Gymnothorax kidako	9.58464
日本花鲈:Lateolabrax japonicus	6.91911
八部副鳚:Parablennius yatabei	6.27338
方斑狮子鱼:Liparis tessellatus	5.89543
真赤鲷(真鲷):Pagrus major	5.12351
西氏拟隆头鱼:Pseudolabrus sieboldi	3.50407
无腹鳍网鳚:Dictyosoma tongyeongensis	3.41695
斑魢:Girella punctata	2.8244
红背圆鲹(蓝圆鲹):Decapterus maruadsi	2.47912
长鳍篮子鱼:Siganus canaliculatus	2.33754
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.03518
Sebastes melanostictus	1.41636
Notoscopelus sp. HUMZ:222547	1.30746
日本小鲉:Scorpaenodes evides	1.23892
日本竹䇲鱼:Trachurus japonicus	1.07172
