id	DRR375169
詹氏锦鱼:Thalassoma jansenii	22.3591
Istiblennius enosimae	12.525
睛斑鳗狼鱼:Anarrhichthys ocellatus	7.47767
黑带魢鱼:Girella melanichthys	6.07201
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.59363
铅点多纪鲀:Takifugu alboplumbeus	5.40218
斑魢:Girella punctata	4.85171
长鳍(鱼舵):Kyphosus cinerascens	4.65465
尾纹裸头虾虎鱼:Chaenogobius annularis	4.18235
侧棒多板盾尾鱼:Prionurus laticlavius	3.89401
筛口双线鳚:Enneapterygius etheostomus	3.78354
八部副鳚:Parablennius yatabei	3.22745
无腹鳍网鳚:Dictyosoma tongyeongensis	3.17222
蠕纹裸胸鳝:Gymnothorax kidako	2.55762
Sebastes melanostictus	2.5492
长鳍篮子鱼:Siganus canaliculatus	2.39754
矶塘鳢:Eviota abax	2.23043
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.79417
真赤鲷(真鲷):Pagrus major	1.27553
