id	DRR375494
日本鳀:Engraulis japonicus	40.4362
斑魢:Girella punctata	10.1411
铅点多纪鲀:Takifugu alboplumbeus	7.6947
无腹鳍网鳚:Dictyosoma tongyeongensis	5.16461
日本魣:Sphyraena japonica	5.05351
美肩鳃鳚:Omobranchus elegans	4.43432
Ditrema temminckii	4.17509
真赤鲷(真鲷):Pagrus major	4.0077
兔头六线鱼:Hexagrammos lagocephalus	3.73958
糙头细银汉鱼:Atherion elymus	3.43221
拟沙丁鱼:Sardinops sagax	3.39592
Sebastes melanostictus	3.2115
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.1842
穗瓣新热鳚:Neoclinus bryope	1.75314
Entomacrodus stellifer stellifer	1.17617
