id	DRR375060
黑带魢鱼:Girella melanichthys	19.1507
Istiblennius enosimae	12.308
詹氏锦鱼:Thalassoma jansenii	12.2426
汤氏平鲉:Sebastes thompsoni	7.36623
斑纹鳚杜父鱼:Pseudoblennius marmoratus	6.56369
长鳍(鱼舵):Kyphosus cinerascens	5.98252
大口裸头虾虎鱼:Chaenogobius gulosus	4.8293
斑魢:Girella punctata	4.33878
长鳍篮子鱼:Siganus canaliculatus	3.85529
斯氏多纪鲀:Takifugu snyderi	3.37461
铅点多纪鲀:Takifugu alboplumbeus	2.77938
尾纹裸头虾虎鱼:Chaenogobius annularis	2.74916
Ditrema temminckii	2.59174
暗纹动齿鳚:Istiblennius edentulus	2.23615
Entomacrodus stellifer stellifer	1.9171
糙头细银汉鱼:Atherion elymus	1.75547
五带豆娘鱼:Abudefduf vaigiensis	1.65498
夏威夷浪花银汉鱼:Iso hawaiiensis	1.60649
蠕纹裸胸鳝:Gymnothorax kidako	1.46313
日本鳀:Engraulis japonicus	1.23473
