id	DRR375498
Istiblennius enosimae	16.9448
华髭鲷:Hapalogenys analis	15.0836
尾纹裸头虾虎鱼:Chaenogobius annularis	12.9312
筛口双线鳚:Enneapterygius etheostomus	9.0448
蠕纹裸胸鳝:Gymnothorax kidako	8.69911
黑带魢鱼:Girella melanichthys	6.21481
环带锦鱼:Thalassoma cupido	6.20291
铅点多纪鲀:Takifugu alboplumbeus	5.85848
鲻:Mugil cephalus	4.19644
美肩鳃鳚:Omobranchus elegans	3.28964
褐篮子鱼:Siganus fuscescens	3.07234
糙头细银汉鱼:Atherion elymus	2.98654
夏威夷浪花银汉鱼:Iso hawaiiensis	2.84439
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.36771
日本鳀:Engraulis japonicus	1.26313
