id	DRR375470
日本鳀:Engraulis japonicus	52.0739
日本鲭:Scomber japonicus	7.80764
后肛下银汉鱼:Hypoatherina tsurugae	7.78193
四角唇指:Cheilodactylus quadricornis	5.64764
真赤鲷(真鲷):Pagrus major	4.28314
糙头细银汉鱼:Atherion elymus	2.92738
五条𫚕:Seriola quinqueradiata	2.22306
红斑网鳚:Dictyosoma rubrimaculatum	2.21288
筛口双线鳚:Enneapterygius etheostomus	2.16049
穗瓣新热鳚:Neoclinus bryope	1.91165
牛眼青鯥:Scombrops boops	1.88934
淡黑雀鲷:Pomacentrus caeruleus	1.88012
Entomacrodus stellifer stellifer	1.67203
夏威夷浪花银汉鱼:Iso hawaiiensis	1.52602
拟沙丁鱼:Sardinops sagax	1.45908
环带锦鱼:Thalassoma cupido	1.35916
铅点多纪鲀:Takifugu alboplumbeus	1.18453
