id	DRR375337
蠕纹裸胸鳝:Gymnothorax kidako	13.1344
糙头细银汉鱼:Atherion elymus	12.5953
斑魢:Girella punctata	9.99401
无腹鳍网鳚:Dictyosoma tongyeongensis	8.73965
真赤鲷(真鲷):Pagrus major	7.29832
铅点多纪鲀:Takifugu alboplumbeus	6.17467
长鳍篮子鱼:Siganus canaliculatus	5.63825
黑带魢鱼:Girella melanichthys	5.16628
五带豆娘鱼:Abudefduf vaigiensis	4.8241
穗瓣新热鳚:Neoclinus bryope	4.717
花尾唇指:Cheilodactylus zonatus	4.62533
银腹单鳍鱼:Pempheris schwenkii	3.58608
红项拟隆头鱼:Pseudolabrus eoethinus	3.05239
日本单鳍鱼:Pempheris japonica	2.86995
尾纹裸头虾虎鱼:Chaenogobius annularis	1.97956
日本花鲈:Lateolabrax japonicus	1.69456
鲻:Mugil cephalus	1.38415
长鳍(鱼舵):Kyphosus cinerascens	1.29611
银带小体鲱:Spratelloides gracilis	1.22985
