id	DRR375117
长鳍篮子鱼:Siganus canaliculatus	16.1267
无腹鳍网鳚:Dictyosoma tongyeongensis	14.6406
条石鲷:Oplegnathus fasciatus	8.03718
铅点多纪鲀:Takifugu alboplumbeus	7.08843
鲻:Mugil cephalus	6.89431
斑魢:Girella punctata	5.63616
黑带魢鱼:Girella melanichthys	5.02796
白身臂灯鱼:Stenobrachius leucopsarus	4.35284
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.12426
黑棘鲷:Acanthopagrus schlegelii	3.87581
詹氏锦鱼:Thalassoma jansenii	3.59291
褐菖鲉:Sebastiscus marmoratus	3.46239
汤氏平鲉:Sebastes thompsoni	3.20136
盈德益秀朝鲜鳅:Iksookimia yongdokensis	2.24731
尖头普提鱼:Bodianus oxycephalus	1.91207
相模湾虾虎鱼:Sagamia geneionema	1.46883
日本花鲈:Lateolabrax japonicus	1.2767
银腹单鳍鱼:Pempheris schwenkii	1.24689
澳洲鲭:Scomber australasicus	1.21707
Istiblennius enosimae	1.20846
筛口双线鳚:Enneapterygius etheostomus	1.14287
日本绚鹦嘴鱼:Calotomus japonicus	1.12962
糙头细银汉鱼:Atherion elymus	1.0892
