id	DRR375398
斑魢:Girella punctata	33.5129
蠕纹裸胸鳝:Gymnothorax kidako	16.4756
Istiblennius enosimae	11.159
铅点多纪鲀:Takifugu alboplumbeus	5.12297
长鳍篮子鱼:Siganus canaliculatus	5.02128
筛口双线鳚:Enneapterygius etheostomus	4.47708
黑首索深鼬鳚:Bassozetus zenkevitchi	2.42017
方斑狮子鱼:Liparis tessellatus	2.34093
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.18314
詹氏锦鱼:Thalassoma jansenii	1.98958
拟沙丁鱼:Sardinops sagax	1.81285
水纹扁背鲀:Canthigaster rivulata	1.70696
日本鳀:Engraulis japonicus	1.68662
无腹鳍网鳚:Dictyosoma tongyeongensis	1.66067
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.65927
条石鲷:Oplegnathus fasciatus	1.53163
黑带魢鱼:Girella melanichthys	1.44467
尾纹裸头虾虎鱼:Chaenogobius annularis	1.43696
红鳍多纪鲀:Takifugu rubripes	1.23358
红项拟隆头鱼:Pseudolabrus eoethinus	1.12418
