id	DRR375140
铅点多纪鲀:Takifugu alboplumbeus	19.7259
斑魢:Girella punctata	17.1732
黑棘鲷:Acanthopagrus schlegelii	10.9075
糙头细银汉鱼:Atherion elymus	8.53442
日本花鲈:Lateolabrax japonicus	8.41547
鲻:Mugil cephalus	4.95606
穗瓣新热鳚:Neoclinus bryope	4.92571
无腹鳍网鳚:Dictyosoma tongyeongensis	4.5737
宽花鲈:Lateolabrax latus	3.92795
远东拟沙丁鱼:Sardinops melanostictus	3.39508
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.86463
褐菖鲉:Sebastiscus marmoratus	2.55511
汤氏平鲉:Sebastes thompsoni	2.40823
大口裸头虾虎鱼:Chaenogobius gulosus	1.60589
带斑鳚杜父鱼:Pseudoblennius zonostigma	1.50636
牙鲆:Paralichthys olivaceus	1.45538
日本竹䇲鱼:Trachurus japonicus	1.06938
