id	DRR375308
铅点多纪鲀:Takifugu alboplumbeus	38.1209
远东拟沙丁鱼:Sardinops melanostictus	18.3843
尾纹裸头虾虎鱼:Chaenogobius annularis	9.61454
斑魢:Girella punctata	6.20511
宽花鲈:Lateolabrax latus	4.31997
八部副鳚:Parablennius yatabei	3.13122
日本鳀:Engraulis japonicus	3.01656
黑棘鲷:Acanthopagrus schlegelii	2.73497
詹氏锦鱼:Thalassoma jansenii	2.24092
黑带魢鱼:Girella melanichthys	2.13132
菊黄多纪鲀:Takifugu flavidus	2.11446
牙鲆:Paralichthys olivaceus	2.07905
居氏银鱼:Salanx cuvieri	1.70809
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.62884
汤氏平鲉:Sebastes thompsoni	1.47708
Entomacrodus stellifer stellifer	1.09264
