id	DRR375436
拟沙丁鱼:Sardinops sagax	16.3514
印度副双边鱼:Parambassis lala	10.6132
黑棘鲷:Acanthopagrus schlegelii	10.0568
四角唇指:Cheilodactylus quadricornis	9.91868
华髭鲷:Hapalogenys analis	4.88833
尾纹裸头虾虎鱼:Chaenogobius annularis	4.79468
日本鳀:Engraulis japonicus	4.62144
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.32723
穗瓣新热鳚:Neoclinus bryope	4.17818
红斑网鳚:Dictyosoma rubrimaculatum	3.85042
Istiblennius enosimae	3.43213
糙头细银汉鱼:Atherion elymus	2.63536
日本鲭:Scomber japonicus	2.58853
鲻:Mugil cephalus	2.51752
银腹单鳍鱼:Pempheris schwenkii	2.09845
小鳞脂眼鲱:Etrumeus micropus	1.99154
蠕纹裸胸鳝:Gymnothorax kidako	1.9494
褐菖鲉:Sebastiscus marmoratus	1.89165
双峰(鱼舵):Kyphosus bigibbus	1.61462
少鳞鱚:Sillago japonica	1.59823
铅点多纪鲀:Takifugu alboplumbeus	1.53502
Sebastes cheni	1.41796
牙鲆:Paralichthys olivaceus	1.12922
