id	DRR375170
长鳍篮子鱼:Siganus canaliculatus	29.4931
詹氏锦鱼:Thalassoma jansenii	23.9477
黑带魢鱼:Girella melanichthys	9.28067
斑纹鳚杜父鱼:Pseudoblennius marmoratus	9.25366
汤氏平鲉:Sebastes thompsoni	4.93127
Istiblennius enosimae	3.68338
斑魢:Girella punctata	2.34822
铅点多纪鲀:Takifugu alboplumbeus	2.21938
蠕纹裸胸鳝:Gymnothorax kidako	2.19548
花尾唇指:Cheilodactylus zonatus	2.11652
斑石鲷:Oplegnathus punctatus	1.98352
方斑狮子鱼:Liparis tessellatus	1.6209
糙头细银汉鱼:Atherion elymus	1.55752
Entomacrodus stellifer stellifer	1.43387
筛口双线鳚:Enneapterygius etheostomus	1.3975
宽花鲈:Lateolabrax latus	1.39127
豹纹勾吻鳝:Enchelycore pardalis	1.14606
