id	DRR375297
铅点多纪鲀:Takifugu alboplumbeus	44.0526
日本鳀:Engraulis japonicus	9.7225
八部副鳚:Parablennius yatabei	5.35797
尾纹裸头虾虎鱼:Chaenogobius annularis	4.6816
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.59468
鲻:Mugil cephalus	4.18654
詹氏锦鱼:Thalassoma jansenii	4.02924
真赤鲷(真鲷):Pagrus major	3.4547
黑带魢鱼:Girella melanichthys	2.40413
箕作氏黄姑鱼:Nibea mitsukurii	2.20048
日本花鲈:Lateolabrax japonicus	2.00096
布氏鲳鲹:Trachinotus blochii	1.8983
兔头六线鱼:Hexagrammos lagocephalus	1.74598
秋刀鱼:Cololabis saira	1.72528
红鳍多纪鲀:Takifugu rubripes	1.53404
斑魢:Girella punctata	1.39662
斯氏多纪鲀:Takifugu snyderi	1.38668
居氏银鱼:Salanx cuvieri	1.34694
拟沙丁鱼:Sardinops sagax	1.16233
筛口双线鳚:Enneapterygius etheostomus	1.11845
