id	DRR375264
铅点多纪鲀:Takifugu alboplumbeus	36.612
尾纹裸头虾虎鱼:Chaenogobius annularis	10.0447
Entomacrodus stellifer stellifer	8.25159
宽花鲈:Lateolabrax latus	5.90363
美肩鳃鳚:Omobranchus elegans	4.20296
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.78997
印度副双边鱼:Parambassis lala	3.75811
密点多纪鲀:Takifugu stictonotus	3.22204
日本花鲈:Lateolabrax japonicus	3.15643
华髭鲷:Hapalogenys analis	3.12582
日本鲭:Scomber japonicus	3.01273
八部副鳚:Parablennius yatabei	2.71408
环带锦鱼:Thalassoma cupido	2.68972
鲈形鳚杜父鱼:Pseudoblennius percoides	2.3692
黑棘鲷:Acanthopagrus schlegelii	2.23675
鲻:Mugil cephalus	1.35892
日本鳀:Engraulis japonicus	1.3283
黑带魢鱼:Girella melanichthys	1.11712
夏威夷浪花银汉鱼:Iso hawaiiensis	1.10588
