id	DRR375266
糙头细银汉鱼:Atherion elymus	21.1964
长鳍篮子鱼:Siganus canaliculatus	15.1474
詹氏锦鱼:Thalassoma jansenii	10.5662
斑魢:Girella punctata	8.46852
Istiblennius enosimae	7.06794
筛口双线鳚:Enneapterygius etheostomus	5.89013
蠕纹裸胸鳝:Gymnothorax kidako	3.44497
西氏拟隆头鱼:Pseudolabrus sieboldi	2.68605
夏威夷浪花银汉鱼:Iso hawaiiensis	2.57413
红项拟隆头鱼:Pseudolabrus eoethinus	2.45262
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.18508
黑带魢鱼:Girella melanichthys	2.0252
粒突箱鲀:Ostracion cubicus	1.87704
真赤鲷(真鲷):Pagrus major	1.85572
黑尾史氏三鳍鳚:Springerichthys bapturus	1.85465
日本小鲉:Scorpaenodes evides	1.82055
铅点多纪鲀:Takifugu alboplumbeus	1.747
日本鳀:Engraulis japonicus	1.64467
尾纹裸头虾虎鱼:Chaenogobius annularis	1.53702
背斑眶锯雀鲷:Stegastes altus	1.41231
宽花鲈:Lateolabrax latus	1.27587
日本花鲈:Lateolabrax japonicus	1.27055
