id	DRR375151
糙头细银汉鱼:Atherion elymus	22.8837
穗瓣新热鳚:Neoclinus bryope	22.5266
美肩鳃鳚:Omobranchus elegans	8.11928
尾纹裸头虾虎鱼:Chaenogobius annularis	6.42449
华髭鲷:Hapalogenys analis	4.95835
印度副双边鱼:Parambassis lala	4.47761
红斑网鳚:Dictyosoma rubrimaculatum	4.36453
黑棘鲷:Acanthopagrus schlegelii	3.40852
Sebastes cheni	2.88096
太平洋海鲋:Ditrema temminckii pacificum	2.24478
牙鲆:Paralichthys olivaceus	1.8866
夏威夷浪花银汉鱼:Iso hawaiiensis	1.73565
日本花鲈:Lateolabrax japonicus	1.6953
点线小绵鳚:Zoarchias neglectus	1.53588
水纹扁背鲀:Canthigaster rivulata	1.51794
铅点多纪鲀:Takifugu alboplumbeus	1.48208
日本绚鹦嘴鱼:Calotomus japonicus	1.43126
黄带拟鲹:Pseudocaranx dentex	1.41432
环带锦鱼:Thalassoma cupido	1.37497
Entomacrodus stellifer stellifer	1.37447
五条𫚕:Seriola quinqueradiata	1.18168
断纹紫胸鱼:Stethojulis terina	1.08104
