id	DRR375479
长鳍篮子鱼:Siganus canaliculatus	20.1457
弓头唇须飞鱼:Cheilopogon arcticeps	18.6003
多氏须唇飞鱼:Cheilopogon doederleinii	8.26459
蠕纹裸胸鳝:Gymnothorax kidako	7.20047
铅点多纪鲀:Takifugu alboplumbeus	5.55406
筛口双线鳚:Enneapterygius etheostomus	5.47985
美肩鳃鳚:Omobranchus elegans	4.80165
穗瓣新热鳚:Neoclinus bryope	4.48995
Istiblennius enosimae	3.53373
斑魢:Girella punctata	3.2129
詹氏锦鱼:Thalassoma jansenii	2.75106
八部副鳚:Parablennius yatabei	2.56895
银腹贪食:Labracoglossa argenteiventris	2.50216
糙头细银汉鱼:Atherion elymus	2.29264
Entomacrodus stellifer stellifer	2.19274
尾纹裸头虾虎鱼:Chaenogobius annularis	2.03917
真赤鲷(真鲷):Pagrus major	1.69836
豹纹勾吻鳝:Enchelycore pardalis	1.45574
花尾胡椒鲷:Plectorhinchus cinctus	1.21597
