id	DRR375223
尾纹裸头虾虎鱼:Chaenogobius annularis	20.8548
铅点多纪鲀:Takifugu alboplumbeus	16.378
斑魢:Girella punctata	10.3541
詹氏锦鱼:Thalassoma jansenii	8.59303
糙头细银汉鱼:Atherion elymus	5.52354
Istiblennius enosimae	5.20901
长鳍篮子鱼:Siganus canaliculatus	3.517
日本鳀:Engraulis japonicus	3.22462
蠕纹裸胸鳝:Gymnothorax kidako	2.58533
脂眼鲱:Etrumeus teres	2.42422
筛口双线鳚:Enneapterygius etheostomus	2.25033
真赤鲷(真鲷):Pagrus major	2.16083
侧棒多板盾尾鱼:Prionurus laticlavius	2.07474
黑带魢鱼:Girella melanichthys	2.07133
蓝点深虾虎鱼:Bathygobius coalitus	2.00484
拟沙丁鱼:Sardinops sagax	1.83607
夏威夷浪花银汉鱼:Iso hawaiiensis	1.66473
Entomacrodus stellifer stellifer	1.66303
条石鲷:Oplegnathus fasciatus	1.48829
花尾唇指:Cheilodactylus zonatus	1.48232
少鳞鱚:Sillago japonica	1.33997
Apogon semilineatus	1.29991
