id	DRR375307
铅点多纪鲀:Takifugu alboplumbeus	27.0367
Sebastes cheni	10.5313
太平洋海鲋:Ditrema temminckii pacificum	8.73957
印度副双边鱼:Parambassis lala	6.31972
斑鰶:Konosirus punctatus	5.98341
褐篮子鱼:Siganus fuscescens	5.37288
黑棘鲷:Acanthopagrus schlegelii	4.54322
鲻:Mugil cephalus	4.49634
尾纹裸头虾虎鱼:Chaenogobius annularis	4.40728
相模湾虾虎鱼:Sagamia geneionema	4.39088
穗瓣新热鳚:Neoclinus bryope	2.81241
日本鳀:Engraulis japonicus	2.59797
大口裸头虾虎鱼:Chaenogobius gulosus	2.5218
锤氏小沙丁鱼:Sardinella zunasi	2.2593
斑头六线鱼:Hexagrammos agrammus	2.14798
Entomacrodus stellifer stellifer	1.78823
大泷六线鱼:Hexagrammos otakii	1.49878
美肩鳃鳚:Omobranchus elegans	1.33941
糙头细银汉鱼:Atherion elymus	1.21285
