id	DRR375084
鲻:Mugil cephalus	20.6586
华髭鲷:Hapalogenys analis	10.71
黑带魢鱼:Girella melanichthys	9.00284
铅点多纪鲀:Takifugu alboplumbeus	7.79682
伯氏网鳚:Dictyosoma burgeri	7.68342
无斑箱鲀:Ostracion immaculatus	6.35461
红斑网鳚:Dictyosoma rubrimaculatum	5.81273
日本花鲈:Lateolabrax japonicus	4.7316
银带小体鲱:Spratelloides gracilis	3.98646
印度副双边鱼:Parambassis lala	2.9513
宽花鲈:Lateolabrax latus	2.81753
褐菖鲉:Sebastiscus marmoratus	2.57194
西氏拟隆头鱼:Pseudolabrus sieboldi	2.48938
条石鲷:Oplegnathus fasciatus	2.2835
黑棘鲷:Acanthopagrus schlegelii	1.86233
尾纹裸头虾虎鱼:Chaenogobius annularis	1.6507
蠕纹裸胸鳝:Gymnothorax kidako	1.60942
四角唇指:Cheilodactylus quadricornis	1.40929
银腹单鳍鱼:Pempheris schwenkii	1.3701
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.13025
日本鳗鲶:Plotosus japonicus	1.11719
