id	DRR374996
糙头细银汉鱼:Atherion elymus	16.4152
小鳞脂眼鲱:Etrumeus micropus	16.2354
华髭鲷:Hapalogenys analis	15.8145
Entomacrodus stellifer stellifer	12.7693
褐篮子鱼:Siganus fuscescens	6.36124
黑带魢鱼:Girella melanichthys	4.11364
环带锦鱼:Thalassoma cupido	3.85515
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.57697
四角唇指:Cheilodactylus quadricornis	2.91229
条石鲷:Oplegnathus fasciatus	1.95712
印度副双边鱼:Parambassis lala	1.91034
八部副鳚:Parablennius yatabei	1.80695
银腹单鳍鱼:Pempheris schwenkii	1.78479
红斑网鳚:Dictyosoma rubrimaculatum	1.69863
铅点多纪鲀:Takifugu alboplumbeus	1.62231
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.60262
夏威夷浪花银汉鱼:Iso hawaiiensis	1.58046
西氏拟隆头鱼:Pseudolabrus sieboldi	1.34659
日本鳀:Engraulis japonicus	1.34413
日本花鲈:Lateolabrax japonicus	1.29243
