id	DRR375306
黑棘鲷:Acanthopagrus schlegelii	19.5031
南洋美银汉鱼:Atherinomorus lacunosus	14.8971
长鳍篮子鱼:Siganus canaliculatus	13.3525
穗瓣新热鳚:Neoclinus bryope	6.69805
日本鳀:Engraulis japonicus	5.98152
筛口双线鳚:Enneapterygius etheostomus	5.47768
夏威夷浪花银汉鱼:Iso hawaiiensis	5.04446
伊势可哥鲉:Cocotropus izuensis	4.27563
斑魢:Girella punctata	3.51116
黄鳍棘鲷:Acanthopagrus latus	2.78068
五带豆娘鱼:Abudefduf vaigiensis	2.7493
褐菖鲉:Sebastiscus marmoratus	2.04411
短吻鰏:Leiognathus brevirostris	2.01185
西氏拟隆头鱼:Pseudolabrus sieboldi	1.93427
无斑箱鲀:Ostracion immaculatus	1.77214
糙头细银汉鱼:Atherion elymus	1.77127
美肩鳃鳚:Omobranchus elegans	1.74425
八部副鳚:Parablennius yatabei	1.62308
汤氏平鲉:Sebastes thompsoni	1.41911
日本下鱵鱼:Hyporhamphus sajori	1.40865
