id	DRR375302
Istiblennius enosimae	19.9166
褐篮子鱼:Siganus fuscescens	19.8867
环带锦鱼:Thalassoma cupido	11.0598
糙头细银汉鱼:Atherion elymus	11.0153
黑带魢鱼:Girella melanichthys	7.08376
三棘多板盾尾鱼:Prionurus scalprum	6.9246
华髭鲷:Hapalogenys analis	4.04452
黄鳍刺虾虎鱼:Acanthogobius flavimanus	3.78354
鲻:Mugil cephalus	2.86253
Entomacrodus stellifer stellifer	2.65129
蠕纹裸胸鳝:Gymnothorax kidako	2.1387
丽(鱼舵):Kyphosus elegans	1.73905
尾纹裸头虾虎鱼:Chaenogobius annularis	1.65947
五带豆娘鱼:Abudefduf vaigiensis	1.55122
褐深虾虎鱼:Bathygobius fuscus	1.24109
细刺鱼:Microcanthus strigatus	1.22997
日本鳀:Engraulis japonicus	1.21183
