id	DRR375414
华髭鲷:Hapalogenys analis	21.1682
拟沙丁鱼:Sardinops sagax	11.1436
铅点多纪鲀:Takifugu alboplumbeus	8.59814
日本花鲈:Lateolabrax japonicus	7.44256
日本鳀:Engraulis japonicus	5.76616
印度副双边鱼:Parambassis lala	5.69232
黑棘鲷:Acanthopagrus schlegelii	5.05854
条石鲷:Oplegnathus fasciatus	3.94159
鲻:Mugil cephalus	3.8296
日本鲭:Scomber japonicus	3.4643
穗瓣新热鳚:Neoclinus bryope	2.71168
蠕纹裸胸鳝:Gymnothorax kidako	2.46765
深海骨鰃:Ostichthys kaianus	2.36789
Clariger sp. CBM:ZF:18879	2.33023
四角唇指:Cheilodactylus quadricornis	2.30285
黑带魢鱼:Girella melanichthys	2.22558
短须副绯鲤:Parupeneus ciliatus	2.16934
大洋喉肛狮子鱼:Nectoliparis pelagicus	1.7434
暗纹多纪鲀:Takifugu fasciatus	1.69205
银腹贪食:Labracoglossa argenteiventris	1.35168
小口鲉:Scorpaena miostoma	1.28762
褐菖鲉:Sebastiscus marmoratus	1.24507
