id	DRR375348
银带小体鲱:Spratelloides gracilis	17.2716
斑魢:Girella punctata	9.09824
日本花鲈:Lateolabrax japonicus	7.68869
长鳍篮子鱼:Siganus canaliculatus	7.50305
五带豆娘鱼:Abudefduf vaigiensis	6.95955
黑棘鲷:Acanthopagrus schlegelii	6.65463
蠕纹裸胸鳝:Gymnothorax kidako	5.56008
花尾唇指:Cheilodactylus zonatus	4.47814
无腹鳍网鳚:Dictyosoma tongyeongensis	2.77458
糙头细银汉鱼:Atherion elymus	2.6175
黑带魢鱼:Girella melanichthys	2.57718
西氏拟隆头鱼:Pseudolabrus sieboldi	2.40329
条石鲷:Oplegnathus fasciatus	2.33021
红项拟隆头鱼:Pseudolabrus eoethinus	2.28737
铅点多纪鲀:Takifugu alboplumbeus	1.9984
南洋美银汉鱼:Atherinomorus lacunosus	1.90852
长鳍(鱼舵):Kyphosus cinerascens	1.88584
斑鰶:Konosirus punctatus	1.8766
八部副鳚:Parablennius yatabei	1.8388
印度副绯鲤:Parupeneus indicus	1.82116
穗瓣新热鳚:Neoclinus bryope	1.57167
尾纹裸头虾虎鱼:Chaenogobius annularis	1.49271
鲻:Mugil cephalus	1.47759
短吻鰏:Leiognathus brevirostris	1.37259
夏威夷浪花银汉鱼:Iso hawaiiensis	1.27683
汤氏平鲉:Sebastes thompsoni	1.27515
