id	DRR375265
糙头细银汉鱼:Atherion elymus	20.2478
铅点多纪鲀:Takifugu alboplumbeus	20.1496
Istiblennius enosimae	11.7108
詹氏锦鱼:Thalassoma jansenii	10.065
尾纹裸头虾虎鱼:Chaenogobius annularis	5.06668
黑棘鲷:Acanthopagrus schlegelii	4.98146
侧棒多板盾尾鱼:Prionurus laticlavius	4.84746
长鳍篮子鱼:Siganus canaliculatus	3.76114
后肛下银汉鱼:Hypoatherina tsurugae	3.47297
断纹紫胸鱼:Stethojulis terina	3.15618
八部副鳚:Parablennius yatabei	2.57594
鲻:Mugil cephalus	2.2455
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.917
日本竹䇲鱼:Trachurus japonicus	1.73681
斑魢:Girella punctata	1.73421
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.21967
矶塘鳢:Eviota abax	1.11169
