id	DRR375359
华髭鲷:Hapalogenys analis	11.1841
鲻:Mugil cephalus	11.1067
印度副双边鱼:Parambassis lala	9.55653
银带小体鲱:Spratelloides gracilis	8.35424
红斑网鳚:Dictyosoma rubrimaculatum	6.45857
日本花鲈:Lateolabrax japonicus	5.50644
黑棘鲷:Acanthopagrus schlegelii	5.38683
铅点多纪鲀:Takifugu alboplumbeus	4.73722
穗瓣新热鳚:Neoclinus bryope	4.58557
褐篮子鱼:Siganus fuscescens	4.29008
黑尾史氏三鳍鳚:Springerichthys bapturus	4.01413
Istiblennius enosimae	3.93909
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.17691
四角唇指:Cheilodactylus quadricornis	3.05496
Entomacrodus stellifer stellifer	3.01979
斑魢:Girella punctata	2.18491
蠕纹裸胸鳝:Gymnothorax kidako	2.06843
糙头细银汉鱼:Atherion elymus	2.00589
夏威夷浪花银汉鱼:Iso hawaiiensis	1.42351
八部副鳚:Parablennius yatabei	1.3985
蓝点马鲛:Scomberomorus niphonius	1.32345
二长棘鲷:Parargyrops edita	1.22417
