id	DRR375495
铅点多纪鲀:Takifugu alboplumbeus	31.9008
詹氏锦鱼:Thalassoma jansenii	25.5252
日本鳀:Engraulis japonicus	8.69891
黑棘鲷:Acanthopagrus schlegelii	7.26304
少鳞鱚:Sillago japonica	3.98828
日本花鲈:Lateolabrax japonicus	3.92001
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.77704
斑魢:Girella punctata	2.76713
汤氏平鲉:Sebastes thompsoni	2.66253
兔头六线鱼:Hexagrammos lagocephalus	2.52378
多氏须唇飞鱼:Cheilopogon doederleinii	2.46873
Cyprinus carpio 'singuonensis'	1.78713
弓头唇须飞鱼:Cheilopogon arcticeps	1.39513
斑石鲷:Oplegnathus punctatus	1.1672
八部副鳚:Parablennius yatabei	1.15508
