id	DRR375054
铅点多纪鲀:Takifugu alboplumbeus	25.5493
印度副双边鱼:Parambassis lala	13.5954
黑棘鲷:Acanthopagrus schlegelii	8.4889
穗瓣新热鳚:Neoclinus bryope	6.45139
斑头六线鱼:Hexagrammos agrammus	6.07964
日本花鲈:Lateolabrax japonicus	5.60548
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.32265
红斑网鳚:Dictyosoma rubrimaculatum	4.22645
Sebastes cheni	4.00551
八部副鳚:Parablennius yatabei	3.66231
太平洋海鲋:Ditrema temminckii pacificum	3.30979
纹缟虾虎鱼:Tridentiger trigonocephalus	3.09692
华髭鲷:Hapalogenys analis	2.89397
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.86436
鲈形鳚杜父鱼:Pseudoblennius percoides	1.64652
褐篮子鱼:Siganus fuscescens	1.63845
粗皮鲀:Rudarius ercodes	1.32193
条马鰏:Equulites rivulatus	1.13264
日本鳗鲶:Plotosus japonicus	1.10844
