id	DRR375263
尾纹裸头虾虎鱼:Chaenogobius annularis	21.0296
斑魢:Girella punctata	20.5882
铅点多纪鲀:Takifugu alboplumbeus	10.1477
兔头六线鱼:Hexagrammos lagocephalus	7.08912
真赤鲷(真鲷):Pagrus major	5.79608
八部副鳚:Parablennius yatabei	5.42844
条石鲷:Oplegnathus fasciatus	4.16951
美肩鳃鳚:Omobranchus elegans	3.64387
穗瓣新热鳚:Neoclinus bryope	3.64337
Ditrema temminckii	2.96074
Entomacrodus stellifer stellifer	2.71948
无腹鳍网鳚:Dictyosoma tongyeongensis	2.66231
斑鰶:Konosirus punctatus	2.26206
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.20939
双棘三刺鲀:Triacanthus biaculeatus	1.62407
Sebastes melanostictus	1.61905
大口裸头虾虎鱼:Chaenogobius gulosus	1.30858
日本鳀:Engraulis japonicus	1.09843
