id	DRR375271
长鳍篮子鱼:Siganus canaliculatus	20.4701
穗瓣新热鳚:Neoclinus bryope	9.54093
真赤鲷(真鲷):Pagrus major	9.28567
铅点多纪鲀:Takifugu alboplumbeus	9.16976
斑魢:Girella punctata	5.42228
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.1273
Istiblennius enosimae	4.25669
尾纹裸头虾虎鱼:Chaenogobius annularis	3.8178
无腹鳍网鳚:Dictyosoma tongyeongensis	3.57492
詹氏锦鱼:Thalassoma jansenii	3.10998
白带高鳍虾虎鱼:Pterogobius zonoleucus	3.05333
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.66198
黑带魢鱼:Girella melanichthys	2.32272
拟沙丁鱼:Sardinops sagax	2.30123
细棘海猪鱼:Halichoeres tenuispinis	2.28821
糙头细银汉鱼:Atherion elymus	2.06941
侧棒多板盾尾鱼:Prionurus laticlavius	2.0362
五带豆娘鱼:Abudefduf vaigiensis	1.97955
条石鲷:Oplegnathus fasciatus	1.92616
断纹紫胸鱼:Stethojulis terina	1.59211
脂眼鲱:Etrumeus teres	1.40327
西氏拟隆头鱼:Pseudolabrus sieboldi	1.30755
日本鳀:Engraulis japonicus	1.2828
