id	DRR375321
褐篮子鱼:Siganus fuscescens	32.8715
华髭鲷:Hapalogenys analis	9.48952
Istiblennius enosimae	5.90079
环带锦鱼:Thalassoma cupido	5.19803
Doboatherina valenciennei	4.84708
铅点多纪鲀:Takifugu alboplumbeus	4.4883
后肛下银汉鱼:Hypoatherina tsurugae	4.18002
鲻:Mugil cephalus	4.06159
蠕纹裸胸鳝:Gymnothorax kidako	4.03024
筛口双线鳚:Enneapterygius etheostomus	3.47464
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.73617
双峰(鱼舵):Kyphosus bigibbus	2.65344
宽花鲈:Lateolabrax latus	2.52107
金黄突额隆头鱼:Semicossyphus reticulatus	2.16839
Entomacrodus stellifer stellifer	1.8932
Tylosurus crocodilus	1.73645
西氏拟隆头鱼:Pseudolabrus sieboldi	1.42556
尾纹裸头虾虎鱼:Chaenogobius annularis	1.3019
糙头细银汉鱼:Atherion elymus	1.30103
鲈形鳚杜父鱼:Pseudoblennius percoides	1.27055
叉纹蝴蝶鱼:Chaetodon auripes	1.25662
红斑网鳚:Dictyosoma rubrimaculatum	1.19392
