id	DRR375085
斑魢:Girella punctata	18.8203
铅点多纪鲀:Takifugu alboplumbeus	16.9423
黑棘鲷:Acanthopagrus schlegelii	6.84798
远东拟沙丁鱼:Sardinops melanostictus	6.36776
日本花鲈:Lateolabrax japonicus	6.01845
糙头细银汉鱼:Atherion elymus	5.73611
Istiblennius enosimae	4.80402
日本鳀:Engraulis japonicus	3.89184
银带小体鲱:Spratelloides gracilis	3.21012
筛口双线鳚:Enneapterygius etheostomus	2.74619
Entomacrodus stellifer stellifer	2.60743
汤氏平鲉:Sebastes thompsoni	2.26174
褐菖鲉:Sebastiscus marmoratus	2.00414
斑柄鹦天竺鲷:Ostorhinchus fleurieu	1.89615
五带豆娘鱼:Abudefduf vaigiensis	1.7779
澳洲鲭:Scomber australasicus	1.71697
五条𫚕:Seriola quinqueradiata	1.63915
红项拟隆头鱼:Pseudolabrus eoethinus	1.53598
条石鲷:Oplegnathus fasciatus	1.49436
裸新热鳚:Neoclinus nudus	1.40085
日本绚鹦嘴鱼:Calotomus japonicus	1.38637
红金眼鲷:Beryx splendens	1.31819
水纹扁背鲀:Canthigaster rivulata	1.25244
詹氏锦鱼:Thalassoma jansenii	1.17642
尾纹裸头虾虎鱼:Chaenogobius annularis	1.14686
