id	DRR375454
斑魢:Girella punctata	29.0949
铅点多纪鲀:Takifugu alboplumbeus	18.7436
Istiblennius enosimae	9.13222
詹氏锦鱼:Thalassoma jansenii	8.21063
睛斑鳗狼鱼:Anarrhichthys ocellatus	7.0222
筛口双线鳚:Enneapterygius etheostomus	5.5759
尾纹裸头虾虎鱼:Chaenogobius annularis	3.5339
糙头细银汉鱼:Atherion elymus	3.43075
蠕纹裸胸鳝:Gymnothorax kidako	3.25884
翼棘虾虎鱼:Clariger cosmurus	2.44787
日本鳀:Engraulis japonicus	2.07639
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.92914
真赤鲷(真鲷):Pagrus major	1.82375
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.30951
美肩鳃鳚:Omobranchus elegans	1.22356
夏威夷浪花银汉鱼:Iso hawaiiensis	1.18693
