id	DRR375184
斑魢:Girella punctata	23.19
糙头细银汉鱼:Atherion elymus	14.1956
真赤鲷(真鲷):Pagrus major	13.5243
铅点多纪鲀:Takifugu alboplumbeus	8.13879
日本绚鹦嘴鱼:Calotomus japonicus	5.52189
Istiblennius enosimae	5.16849
美肩鳃鳚:Omobranchus elegans	4.19952
日本宽叉杜父鱼:Furcina osimae	3.96904
澳洲鲭:Scomber australasicus	3.12875
Entomacrodus stellifer stellifer	2.96838
拟沙丁鱼:Sardinops sagax	2.73214
断纹紫胸鱼:Stethojulis terina	2.64186
大口裸头虾虎鱼:Chaenogobius gulosus	2.35473
无腹鳍网鳚:Dictyosoma tongyeongensis	1.8736
尾纹裸头虾虎鱼:Chaenogobius annularis	1.85439
花尾唇指:Cheilodactylus zonatus	1.68634
脂眼鲱:Etrumeus teres	1.48083
褐菖鲉:Sebastiscus marmoratus	1.37135
