id	DRR375445
蠕纹裸胸鳝:Gymnothorax kidako	23.3481
Istiblennius enosimae	16.6437
詹氏锦鱼:Thalassoma jansenii	15.8194
长鳍篮子鱼:Siganus canaliculatus	7.26061
尾纹裸头虾虎鱼:Chaenogobius annularis	6.28235
花尾唇指:Cheilodactylus zonatus	5.90539
Sebastes melanostictus	4.62383
红鳍多纪鲀:Takifugu rubripes	3.16972
日本鳀:Engraulis japonicus	2.80204
豹纹勾吻鳝:Enchelycore pardalis	2.33879
Entomacrodus stellifer stellifer	2.30362
粒突箱鲀:Ostracion cubicus	1.9147
拟沙丁鱼:Sardinops sagax	1.69636
红项拟隆头鱼:Pseudolabrus eoethinus	1.2278
糙头细银汉鱼:Atherion elymus	1.19196
铅点多纪鲀:Takifugu alboplumbeus	1.18466
尾带犁齿鳚:Entomacrodus caudofasciatus	1.16077
斑魢:Girella punctata	1.12626
