id	DRR375293
蛇首高鳍虾虎鱼:Pterogobius elapoides	28.0943
南洋美银汉鱼:Atherinomorus lacunosus	23.7708
长鳍篮子鱼:Siganus canaliculatus	10.0449
银腹单鳍鱼:Pempheris schwenkii	6.22942
黑棘鲷:Acanthopagrus schlegelii	4.86111
斑魢:Girella punctata	4.01884
糙头细银汉鱼:Atherion elymus	3.40162
铅点多纪鲀:Takifugu alboplumbeus	2.63244
黑带魢鱼:Girella melanichthys	2.45009
无腹鳍网鳚:Dictyosoma tongyeongensis	2.40306
花尾唇指:Cheilodactylus zonatus	2.38424
穗瓣新热鳚:Neoclinus bryope	2.33721
蠕纹裸胸鳝:Gymnothorax kidako	2.29235
尾纹裸头虾虎鱼:Chaenogobius annularis	2.01304
花尾胡椒鲷:Plectorhinchus cinctus	1.74024
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.32635
