id	DRR375470
日本鳀:Engraulis japonicus	52.4167
澳洲鲭:Scomber australasicus	7.85926
后肛下银汉鱼:Hypoatherina tsurugae	7.83387
花尾唇指:Cheilodactylus zonatus	5.68449
真赤鲷(真鲷):Pagrus major	4.31097
糙头细银汉鱼:Atherion elymus	2.93697
五条𫚕:Seriola quinqueradiata	2.23727
无腹鳍网鳚:Dictyosoma tongyeongensis	2.22604
筛口双线鳚:Enneapterygius etheostomus	2.16012
摩鹿加雀鲷:Pomacentrus moluccensis	1.9404
牛眼青鯥:Scombrops boops	1.85105
Entomacrodus stellifer stellifer	1.67722
夏威夷浪花银汉鱼:Iso hawaiiensis	1.53611
远东拟沙丁鱼:Sardinops melanostictus	1.46922
詹氏锦鱼:Thalassoma jansenii	1.36521
穗瓣新热鳚:Neoclinus bryope	1.30272
铅点多纪鲀:Takifugu alboplumbeus	1.19237
