id	DRR375160
铅点多纪鲀:Takifugu alboplumbeus	40.0752
红鳍多纪鲀:Takifugu rubripes	6.56353
拟沙丁鱼:Sardinops sagax	5.98124
八部副鳚:Parablennius yatabei	5.79627
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.413
糙头细银汉鱼:Atherion elymus	4.96907
蠕纹裸胸鳝:Gymnothorax kidako	4.32463
长鳍篮子鱼:Siganus canaliculatus	3.92805
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.08162
Entomacrodus stellifer stellifer	2.73462
穗瓣新热鳚:Neoclinus bryope	2.52375
尾纹裸头虾虎鱼:Chaenogobius annularis	2.41351
真赤鲷(真鲷):Pagrus major	2.36541
无腹鳍网鳚:Dictyosoma tongyeongensis	1.98881
日本花鲈:Lateolabrax japonicus	1.88079
鲈形鳚杜父鱼:Pseudoblennius percoides	1.8438
斑魢:Girella punctata	1.55672
鲻:Mugil cephalus	1.28074
澳洲鲭:Scomber australasicus	1.27926
