id	DRR375259
Istiblennius enosimae	15.5234
铅点多纪鲀:Takifugu alboplumbeus	11.7474
长鳍篮子鱼:Siganus canaliculatus	10.7971
尾纹裸头虾虎鱼:Chaenogobius annularis	10.7657
后肛下银汉鱼:Hypoatherina tsurugae	6.86627
脂眼鲱:Etrumeus teres	6.59768
斑魢:Girella punctata	5.81643
黑棘鲷:Acanthopagrus schlegelii	5.32423
鲻:Mugil cephalus	5.03313
穗瓣新热鳚:Neoclinus bryope	2.53463
日本鳀:Engraulis japonicus	2.48214
Entomacrodus stellifer stellifer	2.32671
糙头细银汉鱼:Atherion elymus	2.14673
筛口双线鳚:Enneapterygius etheostomus	2.0322
花尾胡椒鲷:Plectorhinchus cinctus	1.76224
大口裸头虾虎鱼:Chaenogobius gulosus	1.57409
银腹单鳍鱼:Pempheris schwenkii	1.44661
美肩鳃鳚:Omobranchus elegans	1.37162
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.33003
横带扁颌针鱼:Ablennes hians	1.30345
蠕纹裸胸鳝:Gymnothorax kidako	1.21823
