id	DRR375308
铅点多纪鲀:Takifugu alboplumbeus	38.0145
拟沙丁鱼:Sardinops sagax	18.333
尾纹裸头虾虎鱼:Chaenogobius annularis	9.58771
斑魢:Girella punctata	6.18779
宽花鲈:Lateolabrax latus	4.30791
八部副鳚:Parablennius yatabei	3.12248
真赤鲷(真鲷):Pagrus major	3.01991
日本鳀:Engraulis japonicus	3.00814
詹氏锦鱼:Thalassoma jansenii	2.23467
黑带魢鱼:Girella melanichthys	2.12537
红鳍多纪鲀:Takifugu rubripes	2.09342
牙鲆:Paralichthys olivaceus	2.07324
居氏银鱼:Salanx cuvieri	1.70332
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.62429
Sebastes melanostictus	1.47464
Entomacrodus stellifer stellifer	1.08959
