id	DRR375172
黑棘鲷:Acanthopagrus schlegelii	19.4079
斑魢:Girella punctata	12.5482
八部副鳚:Parablennius yatabei	6.79106
斑鰶:Konosirus punctatus	6.36623
条石鲷:Oplegnathus fasciatus	6.17348
蠕纹裸胸鳝:Gymnothorax kidako	4.91827
长鳍篮子鱼:Siganus canaliculatus	4.68543
铅点多纪鲀:Takifugu alboplumbeus	4.31611
黑带魢鱼:Girella melanichthys	4.26291
远东拟沙丁鱼:Sardinops melanostictus	4.23901
詹氏锦鱼:Thalassoma jansenii	3.61218
Istiblennius enosimae	3.19969
汤氏平鲉:Sebastes thompsoni	3.05937
花尾唇指:Cheilodactylus zonatus	3.05551
糙头细银汉鱼:Atherion elymus	2.83346
无腹鳍网鳚:Dictyosoma tongyeongensis	2.82806
西氏拟隆头鱼:Pseudolabrus sieboldi	2.46723
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.58365
澳洲鲭:Scomber australasicus	1.27833
燕鱼:Platax teira	1.20894
日本绚鹦嘴鱼:Calotomus japonicus	1.165
