id	DRR375107
斑头六线鱼:Hexagrammos agrammus	25.3157
华髭鲷:Hapalogenys analis	16.0995
穗瓣新热鳚:Neoclinus bryope	9.74063
太平洋海鲋:Ditrema temminckii pacificum	6.95646
日本花鲈:Lateolabrax japonicus	6.27827
日本鳗鲶:Plotosus japonicus	5.50058
黑带魢鱼:Girella melanichthys	3.84205
Sebastes cheni	2.82751
鲻:Mugil cephalus	2.74205
印度副双边鱼:Parambassis lala	2.69261
长鳍丝鳍鳕:Laemonema longipes	2.50032
西氏拟隆头鱼:Pseudolabrus sieboldi	2.08096
八部副鳚:Parablennius yatabei	2.03395
Entomacrodus stellifer stellifer	1.81115
三棘多板盾尾鱼:Prionurus scalprum	1.78612
拟沙丁鱼:Sardinops sagax	1.74461
褐菖鲉:Sebastiscus marmoratus	1.60299
黑棘鲷:Acanthopagrus schlegelii	1.56697
银腹单鳍鱼:Pempheris schwenkii	1.51203
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.36553
