id	DRR375290
Istiblennius enosimae	16.3554
斑魢:Girella punctata	15.924
长鳍篮子鱼:Siganus canaliculatus	11.5334
鲻:Mugil cephalus	8.44552
詹氏锦鱼:Thalassoma jansenii	7.09545
银腹单鳍鱼:Pempheris schwenkii	5.98335
尾纹裸头虾虎鱼:Chaenogobius annularis	5.63635
糙头细银汉鱼:Atherion elymus	5.60791
铅点多纪鲀:Takifugu alboplumbeus	4.46168
黑带魢鱼:Girella melanichthys	3.21021
蠕纹裸胸鳝:Gymnothorax kidako	3.16375
日本鳀:Engraulis japonicus	2.95233
侧棒多板盾尾鱼:Prionurus laticlavius	2.80727
五带豆娘鱼:Abudefduf vaigiensis	1.97675
断纹紫胸鱼:Stethojulis terina	1.71603
银带小体鲱:Spratelloides gracilis	1.61269
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.51788
