id	DRR375433
日本鳀:Engraulis japonicus	16.0192
斑纹鳚杜父鱼:Pseudoblennius marmoratus	14.5398
蠕纹裸胸鳝:Gymnothorax kidako	11.2669
斑魢:Girella punctata	8.62688
Istiblennius enosimae	8.27551
黑棘鲷:Acanthopagrus schlegelii	6.41148
侧棒多板盾尾鱼:Prionurus laticlavius	3.94782
澳洲鲭:Scomber australasicus	3.40585
少鳞鱚:Sillago japonica	3.28239
詹氏锦鱼:Thalassoma jansenii	3.10467
日本小鲉:Scorpaenodes evides	2.76008
铅点多纪鲀:Takifugu alboplumbeus	2.46502
筛口双线鳚:Enneapterygius etheostomus	2.05735
黑带魢鱼:Girella melanichthys	1.94
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.76906
豹纹勾吻鳝:Enchelycore pardalis	1.66595
Entomacrodus stellifer stellifer	1.63611
糙头细银汉鱼:Atherion elymus	1.49298
方斑狮子鱼:Liparis tessellatus	1.40141
汤氏平鲉:Sebastes thompsoni	1.38038
日本竹䇲鱼:Trachurus japonicus	1.31255
长鳍(鱼舵):Kyphosus cinerascens	1.23861
