id	DRR375312
Istiblennius enosimae	18.4887
环带锦鱼:Thalassoma cupido	16.5583
蠕纹裸胸鳝:Gymnothorax kidako	10.8527
褐篮子鱼:Siganus fuscescens	7.91823
鲻:Mugil cephalus	7.52077
三棘多板盾尾鱼:Prionurus scalprum	7.26199
华髭鲷:Hapalogenys analis	4.83513
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.55654
Entomacrodus stellifer stellifer	2.6522
尾纹裸头虾虎鱼:Chaenogobius annularis	2.34018
黑带魢鱼:Girella melanichthys	2.33275
宽花鲈:Lateolabrax latus	2.22008
印度副双边鱼:Parambassis lala	1.89691
Sebastes cheni	1.77061
红斑网鳚:Dictyosoma rubrimaculatum	1.75699
斜纹蝴蝶鱼:Chaetodon vagabundus	1.52297
铅点多纪鲀:Takifugu alboplumbeus	1.44868
黑纹锥齿喉盘鱼:Conidens laticephalus	1.43754
黑棘鲷:Acanthopagrus schlegelii	1.32363
断纹紫胸鱼:Stethojulis terina	1.30505
