id	DRR375043
铅点多纪鲀:Takifugu alboplumbeus	24.7173
斑头六线鱼:Hexagrammos agrammus	13.7164
尾纹裸头虾虎鱼:Chaenogobius annularis	12.4828
日本鳀:Engraulis japonicus	8.29955
印度副双边鱼:Parambassis lala	7.44239
太平洋海鲋:Ditrema temminckii pacificum	6.12432
黑棘鲷:Acanthopagrus schlegelii	4.55625
鲻:Mugil cephalus	4.29831
八部副鳚:Parablennius yatabei	4.03413
红斑网鳚:Dictyosoma rubrimaculatum	2.92185
点线小绵鳚:Zoarchias neglectus	1.96264
美肩鳃鳚:Omobranchus elegans	1.92296
日本花鲈:Lateolabrax japonicus	1.84359
穗瓣新热鳚:Neoclinus bryope	1.73871
冠海马:Hippocampus coronatus	1.44165
相模湾虾虎鱼:Sagamia geneionema	1.35378
斑鰶:Konosirus punctatus	1.14346
