id	DRR375033
铅点多纪鲀:Takifugu alboplumbeus	12.1383
褐篮子鱼:Siganus fuscescens	11.9855
印度副双边鱼:Parambassis lala	11.7816
尾纹裸头虾虎鱼:Chaenogobius annularis	10.9451
黑棘鲷:Acanthopagrus schlegelii	7.25352
华髭鲷:Hapalogenys analis	6.41098
大吻沙蛇鳗:Ophisurus macrorhynchos	5.14108
Istiblennius enosimae	3.76526
条石鲷:Oplegnathus fasciatus	2.98238
日本花鲈:Lateolabrax japonicus	2.95681
银带小体鲱:Spratelloides gracilis	2.65973
鲻:Mugil cephalus	2.64755
黑带魢鱼:Girella melanichthys	2.14775
太平洋海鲋:Ditrema temminckii pacificum	2.14531
环带锦鱼:Thalassoma cupido	2.04974
日本鲭:Scomber japonicus	2.0333
Cyprinus carpio	2.02721
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.70822
日本竹䇲鱼:Trachurus japonicus	1.66804
美肩鳃鳚:Omobranchus elegans	1.51341
日本鳀:Engraulis japonicus	1.4367
斑头六线鱼:Hexagrammos agrammus	1.30643
少鳞鱚:Sillago japonica	1.29608
