id	DRR375108
印度副双边鱼:Parambassis lala	15.586
穗瓣新热鳚:Neoclinus bryope	14.7242
华髭鲷:Hapalogenys analis	13.7191
银大麻哈鱼(银鲑):Oncorhynchus kisutch	11.2251
黑棘鲷:Acanthopagrus schlegelii	9.22725
真赤鲷(真鲷):Pagrus major	7.84757
红斑网鳚:Dictyosoma rubrimaculatum	5.58084
糙头细银汉鱼:Atherion elymus	3.26226
双峰(鱼舵):Kyphosus bigibbus	2.92177
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.801
褐菖鲉:Sebastiscus marmoratus	2.59902
日本花鲈:Lateolabrax japonicus	2.28993
尾纹裸头虾虎鱼:Chaenogobius annularis	2.24011
日本下鱵鱼:Hyporhamphus sajori	1.86278
鲬(印度鲬):Platycephalus indicus	1.73314
雀鱼:Lethotremus awae	1.20978
康培氏衔虾虎鱼:Istigobius campbelli	1.17021
