id	DRR375166
铅点多纪鲀:Takifugu alboplumbeus	28.1978
糙头细银汉鱼:Atherion elymus	10.2338
斯氏多纪鲀:Takifugu snyderi	8.3719
斑魢:Girella punctata	6.45816
长鳍篮子鱼:Siganus canaliculatus	5.63545
Ditrema temminckii	4.94335
詹氏锦鱼:Thalassoma jansenii	4.07522
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.24328
银带小体鲱:Spratelloides gracilis	3.14887
大口裸头虾虎鱼:Chaenogobius gulosus	3.05446
Istiblennius enosimae	2.97638
尾纹裸头虾虎鱼:Chaenogobius annularis	2.97567
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.73716
黑棘鲷:Acanthopagrus schlegelii	2.03725
日本花鲈:Lateolabrax japonicus	1.94994
西氏拟隆头鱼:Pseudolabrus sieboldi	1.82856
美肩鳃鳚:Omobranchus elegans	1.56024
八部副鳚:Parablennius yatabei	1.41472
鲈形鳚杜父鱼:Pseudoblennius percoides	1.36077
宽花鲈:Lateolabrax latus	1.3267
蠕纹裸胸鳝:Gymnothorax kidako	1.28269
鲻:Mugil cephalus	1.18757
