id	DRR375496
Istiblennius enosimae	21.7272
铅点多纪鲀:Takifugu alboplumbeus	12.8313
斑魢:Girella punctata	11.2828
大口裸头虾虎鱼:Chaenogobius gulosus	11.0057
鲻:Mugil cephalus	8.62146
糙头细银汉鱼:Atherion elymus	7.86736
尾纹裸头虾虎鱼:Chaenogobius annularis	6.84158
筛口双线鳚:Enneapterygius etheostomus	4.49679
斯氏多纪鲀:Takifugu snyderi	2.67117
后肛下银汉鱼:Hypoatherina tsurugae	2.5017
Ditrema temminckii	2.38155
八部副鳚:Parablennius yatabei	2.03364
黑棘鲷:Acanthopagrus schlegelii	2.01033
西氏拟隆头鱼:Pseudolabrus sieboldi	1.29389
无腹鳍网鳚:Dictyosoma tongyeongensis	1.25713
詹氏锦鱼:Thalassoma jansenii	1.17643
