id	DRR375337
蠕纹裸胸鳝:Gymnothorax kidako	13.1471
糙头细银汉鱼:Atherion elymus	12.5935
斑魢:Girella punctata	9.99256
无腹鳍网鳚:Dictyosoma tongyeongensis	8.73838
黑棘鲷:Acanthopagrus schlegelii	7.29726
铅点多纪鲀:Takifugu alboplumbeus	6.17377
长鳍篮子鱼:Siganus canaliculatus	5.63743
黑带魢鱼:Girella melanichthys	5.16553
五带豆娘鱼:Abudefduf vaigiensis	4.8234
穗瓣新热鳚:Neoclinus bryope	4.71631
花尾唇指:Cheilodactylus zonatus	4.62466
银腹单鳍鱼:Pempheris schwenkii	3.58556
红项拟隆头鱼:Pseudolabrus eoethinus	3.05195
日本单鳍鱼:Pempheris japonica	2.86954
尾纹裸头虾虎鱼:Chaenogobius annularis	1.97927
日本花鲈:Lateolabrax japonicus	1.69432
鲻:Mugil cephalus	1.38395
长鳍(鱼舵):Kyphosus cinerascens	1.29592
银带小体鲱:Spratelloides gracilis	1.22967
