id	DRR375170
长鳍篮子鱼:Siganus canaliculatus	29.4949
詹氏锦鱼:Thalassoma jansenii	23.9492
黑带魢鱼:Girella melanichthys	9.28229
斑纹鳚杜父鱼:Pseudoblennius marmoratus	9.25424
Sebastes melanostictus	4.93885
Istiblennius enosimae	3.68361
斑魢:Girella punctata	2.34837
铅点多纪鲀:Takifugu alboplumbeus	2.21952
蠕纹裸胸鳝:Gymnothorax kidako	2.18211
花尾唇指:Cheilodactylus zonatus	2.11561
斑石鲷:Oplegnathus punctatus	1.98364
方斑狮子鱼:Liparis tessellatus	1.621
糙头细银汉鱼:Atherion elymus	1.55761
Entomacrodus stellifer stellifer	1.43396
筛口双线鳚:Enneapterygius etheostomus	1.39759
宽花鲈:Lateolabrax latus	1.39136
豹纹勾吻鳝:Enchelycore pardalis	1.14613
