id	DRR375130
Ditrema temminckii	50.3829
日本鳀:Engraulis japonicus	9.34274
日本花鲈:Lateolabrax japonicus	6.77583
线纹鳗鲶:Plotosus lineatus	5.69535
斑魢:Girella punctata	5.23366
黑棘鲷:Acanthopagrus schlegelii	3.46495
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.9688
Entomacrodus stellifer stellifer	2.24915
鲻:Mugil cephalus	2.23699
澳洲鲭:Scomber australasicus	2.0145
八部副鳚:Parablennius yatabei	2.00792
丝背细鳞鲀:Stephanolepis cirrhifer	1.79962
汤氏平鲉:Sebastes thompsoni	1.71499
詹氏锦鱼:Thalassoma jansenii	1.55586
蠕纹裸胸鳝:Gymnothorax kidako	1.49301
水纹扁背鲀:Canthigaster rivulata	1.06376
