id	DRR375284
日本鳀:Engraulis japonicus	12.5109
铅点多纪鲀:Takifugu alboplumbeus	10.64
华髭鲷:Hapalogenys analis	8.35844
褐篮子鱼:Siganus fuscescens	5.79422
糙头细银汉鱼:Atherion elymus	5.11951
小鳞脂眼鲱:Etrumeus micropus	4.75648
八部副鳚:Parablennius yatabei	4.57051
太平洋海鲋:Ditrema temminckii pacificum	4.46116
鲈形鳚杜父鱼:Pseudoblennius percoides	3.91514
矶塘鳢:Eviota abax	3.76561
三棘多板盾尾鱼:Prionurus scalprum	3.5603
Sebastes cheni	3.52757
印度副双边鱼:Parambassis lala	3.474
五带豆娘鱼:Abudefduf vaigiensis	3.01056
褐菖鲉:Sebastiscus marmoratus	2.80375
黑棘鲷:Acanthopagrus schlegelii	2.4995
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.27558
尾纹裸头虾虎鱼:Chaenogobius annularis	1.98249
宽花鲈:Lateolabrax latus	1.90661
西氏拟隆头鱼:Pseudolabrus sieboldi	1.86942
夏威夷浪花银汉鱼:Iso hawaiiensis	1.86793
斐氏鲳鲹:Trachinotus baillonii	1.59864
日本鳗鲶:Plotosus japonicus	1.56144
环带锦鱼:Thalassoma cupido	1.50565
鲻:Mugil cephalus	1.35985
四角唇指:Cheilodactylus quadricornis	1.3048
