id	DRR375474
斑魢:Girella punctata	21.0502
铅点多纪鲀:Takifugu alboplumbeus	16.5725
尾纹裸头虾虎鱼:Chaenogobius annularis	9.13097
真赤鲷(真鲷):Pagrus major	8.27314
糙头细银汉鱼:Atherion elymus	7.53777
Istiblennius enosimae	5.49338
弓头唇须飞鱼:Cheilopogon arcticeps	5.22163
Ditrema temminckii	4.24134
鲣:Katsuwonus pelamis	4.20664
多氏须唇飞鱼:Cheilopogon doederleinii	2.39145
詹氏锦鱼:Thalassoma jansenii	2.01754
大口裸头虾虎鱼:Chaenogobius gulosus	1.99855
Cheilopogon pinnatibarbatus	1.71042
尾斑舌塘鳢:Parioglossus dotui	1.60303
长鳍篮子鱼:Siganus canaliculatus	1.58797
日本鳀:Engraulis japonicus	1.54344
美肩鳃鳚:Omobranchus elegans	1.50087
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.36663
蠕纹裸胸鳝:Gymnothorax kidako	1.33455
水纹扁背鲀:Canthigaster rivulata	1.21799
