id	DRR375461
日本鳀:Engraulis japonicus	14.3955
铅点多纪鲀:Takifugu alboplumbeus	12.5224
斑鰶:Konosirus punctatus	12.1356
睛斑鳗狼鱼:Anarrhichthys ocellatus	10.0386
兔头六线鱼:Hexagrammos lagocephalus	7.9874
美肩鳃鳚:Omobranchus elegans	7.28799
黑棘鲷:Acanthopagrus schlegelii	6.86195
无腹鳍网鳚:Dictyosoma tongyeongensis	4.35638
Ditrema temminckii	3.40653
鲈形鳚杜父鱼:Pseudoblennius percoides	3.33412
远东拟沙丁鱼:Sardinops melanostictus	3.10058
鲻:Mugil cephalus	2.54841
穗瓣新热鳚:Neoclinus bryope	2.52669
八部副鳚:Parablennius yatabei	2.4422
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.3016
尾纹裸头虾虎鱼:Chaenogobius annularis	1.99082
粗棘锦鳚:Pholis crassispina	1.41753
汤氏平鲉:Sebastes thompsoni	1.34572
