id	DRR375140
铅点多纪鲀:Takifugu alboplumbeus	19.7262
斑魢:Girella punctata	17.1734
真赤鲷(真鲷):Pagrus major	10.9076
糙头细银汉鱼:Atherion elymus	8.53453
日本花鲈:Lateolabrax japonicus	8.41557
鲻:Mugil cephalus	4.95612
穗瓣新热鳚:Neoclinus bryope	4.92577
无腹鳍网鳚:Dictyosoma tongyeongensis	4.57376
宽花鲈:Lateolabrax latus	3.92799
拟沙丁鱼:Sardinops sagax	3.39512
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.86467
褐菖鲉:Sebastiscus marmoratus	2.5515
Sebastes melanostictus	2.41069
大口裸头虾虎鱼:Chaenogobius gulosus	1.60591
带斑鳚杜父鱼:Pseudoblennius zonostigma	1.50638
牙鲆:Paralichthys olivaceus	1.4554
日本竹䇲鱼:Trachurus japonicus	1.0694
