id	DRR375347
真赤鲷(真鲷):Pagrus major	17.8731
长鳍篮子鱼:Siganus canaliculatus	17.0163
银带小体鲱:Spratelloides gracilis	14.4899
南洋美银汉鱼:Atherinomorus lacunosus	9.30664
斑魢:Girella punctata	6.67163
铅点多纪鲀:Takifugu alboplumbeus	6.49468
鲻:Mugil cephalus	4.34497
蠕纹裸胸鳝:Gymnothorax kidako	4.22846
Istiblennius enosimae	3.92098
穗瓣新热鳚:Neoclinus bryope	3.63366
长鳍(鱼舵):Kyphosus cinerascens	3.39538
尾纹裸头虾虎鱼:Chaenogobius annularis	2.76817
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.38273
红项拟隆头鱼:Pseudolabrus eoethinus	1.96662
豹纹勾吻鳝:Enchelycore pardalis	1.50672
