id	DRR375234
筛口双线鳚:Enneapterygius etheostomus	41.705
Istiblennius enosimae	11.52
铅点多纪鲀:Takifugu alboplumbeus	10.1238
尾纹裸头虾虎鱼:Chaenogobius annularis	8.97556
蠕纹裸胸鳝:Gymnothorax kidako	5.09083
华髭鲷:Hapalogenys analis	4.09334
褐篮子鱼:Siganus fuscescens	3.45768
糙头细银汉鱼:Atherion elymus	3.18138
印度副双边鱼:Parambassis lala	2.15989
日本鳀:Engraulis japonicus	1.8996
黑带魢鱼:Girella melanichthys	1.86391
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.74145
黑棘鲷:Acanthopagrus schlegelii	1.57838
环带锦鱼:Thalassoma cupido	1.41408
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.19502
