id	DRR375537
日本鳀:Engraulis japonicus	43.0411
银带小体鲱:Spratelloides gracilis	12.6299
糙头细银汉鱼:Atherion elymus	7.16508
斑魢:Girella punctata	5.58087
摩鹿加雀鲷:Pomacentrus moluccensis	5.23331
黑带魢鱼:Girella melanichthys	5.14514
Apogon semilineatus	4.42442
Entomacrodus stellifer stellifer	3.39539
铅点多纪鲀:Takifugu alboplumbeus	2.61267
斑鰶:Konosirus punctatus	2.46307
夏威夷浪花银汉鱼:Iso hawaiiensis	2.0882
真赤鲷(真鲷):Pagrus major	1.86408
长鳍篮子鱼:Siganus canaliculatus	1.632
筛口双线鳚:Enneapterygius etheostomus	1.46305
美肩鳃鳚:Omobranchus elegans	1.26168
