id	DRR375336
褐篮子鱼:Siganus fuscescens	27.3554
铅点多纪鲀:Takifugu alboplumbeus	19.262
Doboatherina valenciennei	12.2302
尾纹裸头虾虎鱼:Chaenogobius annularis	5.70636
银带小体鲱:Spratelloides gracilis	5.38152
鲻:Mugil cephalus	3.96188
华髭鲷:Hapalogenys analis	3.06182
印度副双边鱼:Parambassis lala	3.00887
Istiblennius enosimae	2.98195
穗瓣新热鳚:Neoclinus bryope	2.60596
后肛下银汉鱼:Hypoatherina tsurugae	2.42648
五带豆娘鱼:Abudefduf vaigiensis	2.29457
黑棘鲷:Acanthopagrus schlegelii	2.05856
三线矶鲈:Parapristipoma trilineatum	1.76602
花尾胡椒鲷:Plectorhinchus cinctus	1.75077
日本鳀:Engraulis japonicus	1.67628
蠕纹裸胸鳝:Gymnothorax kidako	1.25093
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.22042
