id	DRR375118
真赤鲷(真鲷):Pagrus major	15.6676
日本花鲈:Lateolabrax japonicus	9.76187
斑魢:Girella punctata	8.76324
裸新热鳚:Neoclinus nudus	6.07952
Entomacrodus stellifer stellifer	5.98198
铅点多纪鲀:Takifugu alboplumbeus	5.10773
詹氏锦鱼:Thalassoma jansenii	4.47795
穗瓣新热鳚:Neoclinus bryope	3.6604
摩鹿加雀鲷:Pomacentrus moluccensis	3.59089
无腹鳍网鳚:Dictyosoma tongyeongensis	3.54456
八部副鳚:Parablennius yatabei	3.25558
鲻:Mugil cephalus	2.98672
尾纹裸头虾虎鱼:Chaenogobius annularis	2.97575
斑石鲷:Oplegnathus punctatus	2.94039
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.78431
脂眼鲱:Etrumeus teres	2.57703
西氏拟隆头鱼:Pseudolabrus sieboldi	2.38499
Ditrema temminckii	2.28988
日本绚鹦嘴鱼:Calotomus japonicus	1.82471
沼泽多刺鱼:Pungitius hellenicus	1.77533
矶塘鳢:Eviota abax	1.43087
宽花鲈:Lateolabrax latus	1.42782
日本小鲉:Scorpaenodes evides	1.30833
红项拟隆头鱼:Pseudolabrus eoethinus	1.27541
蠕纹裸胸鳝:Gymnothorax kidako	1.073
银腹单鳍鱼:Pempheris schwenkii	1.0541
