id	DRR375264
铅点多纪鲀:Takifugu alboplumbeus	36.6937
尾纹裸头虾虎鱼:Chaenogobius annularis	10.0599
Entomacrodus stellifer stellifer	8.25845
黑棘鲷:Acanthopagrus schlegelii	5.99955
宽花鲈:Lateolabrax latus	5.9157
美肩鳃鳚:Omobranchus elegans	4.20682
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.76567
日本花鲈:Lateolabrax japonicus	3.15934
斑魢:Girella punctata	3.13431
斯氏多纪鲀:Takifugu snyderi	3.1049
澳洲鲭:Scomber australasicus	3.01792
八部副鳚:Parablennius yatabei	2.71507
詹氏锦鱼:Thalassoma jansenii	2.68628
鲈形鳚杜父鱼:Pseudoblennius percoides	2.35902
鲻:Mugil cephalus	1.36035
日本鳀:Engraulis japonicus	1.33031
黑带魢鱼:Girella melanichthys	1.12507
夏威夷浪花银汉鱼:Iso hawaiiensis	1.10755
