id	DRR375485
Istiblennius enosimae	36.5397
铅点多纪鲀:Takifugu alboplumbeus	11.9221
筛口双线鳚:Enneapterygius etheostomus	11.5758
华髭鲷:Hapalogenys analis	6.85591
尾纹裸头虾虎鱼:Chaenogobius annularis	5.40475
糙头细银汉鱼:Atherion elymus	4.29368
日本鳀:Engraulis japonicus	3.38447
大口裸头虾虎鱼:Chaenogobius gulosus	3.33556
矶塘鳢:Eviota abax	3.25947
印度副双边鱼:Parambassis lala	2.53661
密点多纪鲀:Takifugu stictonotus	2.46052
太平洋海鲋:Ditrema temminckii pacificum	2.372
黑棘鲷:Acanthopagrus schlegelii	1.99776
日本花鲈:Lateolabrax japonicus	1.66234
四角唇指:Cheilodactylus quadricornis	1.20114
鲻:Mugil cephalus	1.19804
