id	DRR375231
铅点多纪鲀:Takifugu alboplumbeus	34.7441
尾纹裸头虾虎鱼:Chaenogobius annularis	10.7782
Istiblennius enosimae	8.86756
三棘多板盾尾鱼:Prionurus scalprum	4.50614
Entomacrodus stellifer stellifer	3.66366
华髭鲷:Hapalogenys analis	3.34666
印度副双边鱼:Parambassis lala	3.29756
平井燕鳐鱼:Cypselurus hiraii	3.27947
日本鲭:Scomber japonicus	3.11321
美肩鳃鳚:Omobranchus elegans	3.02879
八部副鳚:Parablennius yatabei	2.80482
太平洋海鲋:Ditrema temminckii pacificum	2.43354
黑棘鲷:Acanthopagrus schlegelii	2.30346
日本鳀:Engraulis japonicus	1.93908
环带锦鱼:Thalassoma cupido	1.93391
日本竹䇲鱼:Trachurus japonicus	1.70994
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.59709
鲈形鳚杜父鱼:Pseudoblennius percoides	1.45754
密点多纪鲀:Takifugu stictonotus	1.41619
斑头六线鱼:Hexagrammos agrammus	1.26458
少鳞鱚:Sillago japonica	1.262
细刺鱼:Microcanthus strigatus	1.25252
