id	DRR375044
尾纹裸头虾虎鱼:Chaenogobius annularis	22.3307
糙头细银汉鱼:Atherion elymus	14.751
八部副鳚:Parablennius yatabei	8.40253
尾带犁齿鳚:Entomacrodus caudofasciatus	7.20907
蠕纹裸胸鳝:Gymnothorax kidako	6.71271
Entomacrodus stellifer stellifer	5.89399
日本鳀:Engraulis japonicus	5.6077
Neosalangichthys ishikawae	4.68424
Sebastes cheni	4.36827
鲻形汤鲤:Kuhlia mugil	3.95047
日本下鱵鱼:Hyporhamphus sajori	3.89112
美肩鳃鳚:Omobranchus elegans	3.62345
印度副双边鱼:Parambassis lala	3.28071
华髭鲷:Hapalogenys analis	3.26558
黑棘鲷:Acanthopagrus schlegelii	2.02848
