id	DRR375135
铅点多纪鲀:Takifugu alboplumbeus	28.0273
斑纹鳚杜父鱼:Pseudoblennius marmoratus	20.6856
詹氏锦鱼:Thalassoma jansenii	10.6693
斑魢:Girella punctata	9.76745
尾纹裸头虾虎鱼:Chaenogobius annularis	8.29197
睛斑鳗狼鱼:Anarrhichthys ocellatus	5.91131
Istiblennius enosimae	4.7351
日本鳀:Engraulis japonicus	2.75592
八部副鳚:Parablennius yatabei	1.73304
花尾唇指:Cheilodactylus zonatus	1.3551
条石鲷:Oplegnathus fasciatus	1.31475
粒突箱鲀:Ostracion cubicus	1.3134
背斑眶锯雀鲷:Stegastes altus	1.16141
Sebastes melanostictus	1.15805
筛口双线鳚:Enneapterygius etheostomus	1.12039
