id	DRR375435
铅点多纪鲀:Takifugu alboplumbeus	22.8758
少鳞鱚:Sillago japonica	10.8231
真赤鲷(真鲷):Pagrus major	8.46755
穗瓣新热鳚:Neoclinus bryope	8.23551
尾纹裸头虾虎鱼:Chaenogobius annularis	8.02487
八部副鳚:Parablennius yatabei	5.68471
斑魢:Girella punctata	4.43628
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.73757
蠕纹裸胸鳝:Gymnothorax kidako	3.31715
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.68095
糙头细银汉鱼:Atherion elymus	2.63557
太平洋玉筋鱼:Ammodytes personatus	2.3864
Istiblennius enosimae	2.37098
白身臂灯鱼:Stenobrachius leucopsarus	2.35043
箕作氏黄姑鱼:Nibea mitsukurii	2.13894
澳洲鲭:Scomber australasicus	1.98995
詹氏锦鱼:Thalassoma jansenii	1.92059
花尾唇指:Cheilodactylus zonatus	1.78787
拟沙丁鱼:Sardinops sagax	1.48647
红海副单鳍鱼:Parapriacanthus ransonneti	1.40683
长鳍篮子鱼:Siganus canaliculatus	1.24243
