id	DRR375284
日本鳀:Engraulis japonicus	12.5031
铅点多纪鲀:Takifugu alboplumbeus	10.6337
斑魢:Girella punctata	8.36386
真赤鲷(真鲷):Pagrus major	5.96622
长鳍篮子鱼:Siganus canaliculatus	5.95508
糙头细银汉鱼:Atherion elymus	5.09544
脂眼鲱:Etrumeus teres	4.75069
八部副鳚:Parablennius yatabei	4.54637
Ditrema temminckii	4.45572
鲈形鳚杜父鱼:Pseudoblennius percoides	3.8487
矶塘鳢:Eviota abax	3.74022
侧棒多板盾尾鱼:Prionurus laticlavius	3.55299
Sebastes melanostictus	3.53738
五带豆娘鱼:Abudefduf vaigiensis	3.05815
褐菖鲉:Sebastiscus marmoratus	2.79662
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.28767
尾纹裸头虾虎鱼:Chaenogobius annularis	1.98007
宽花鲈:Lateolabrax latus	1.90429
西氏拟隆头鱼:Pseudolabrus sieboldi	1.86714
夏威夷浪花银汉鱼:Iso hawaiiensis	1.86565
布氏鲳鲹:Trachinotus blochii	1.57663
线纹鳗鲶:Plotosus lineatus	1.55434
詹氏锦鱼:Thalassoma jansenii	1.49861
鲻:Mugil cephalus	1.35819
花尾唇指:Cheilodactylus zonatus	1.30321
