id	DRR375177
日本花鲈:Lateolabrax japonicus	22.1715
日本竹䇲鱼:Trachurus japonicus	19.8939
日本宽叉杜父鱼:Furcina osimae	9.68981
铅点多纪鲀:Takifugu alboplumbeus	9.58185
糙头细银汉鱼:Atherion elymus	8.78549
Ditrema temminckii	5.59367
睛斑鳗狼鱼:Anarrhichthys ocellatus	4.10195
斯氏多纪鲀:Takifugu snyderi	4.02591
斑魢:Girella punctata	3.01653
尾纹裸头虾虎鱼:Chaenogobius annularis	2.58643
Rhynchocypris jouyi	2.05533
大口裸头虾虎鱼:Chaenogobius gulosus	1.97116
蠕纹裸胸鳝:Gymnothorax kidako	1.76511
八部副鳚:Parablennius yatabei	1.75002
Istiblennius enosimae	1.61013
詹氏锦鱼:Thalassoma jansenii	1.40117
