id	DRR375303
后肛下银汉鱼:Hypoatherina tsurugae	20.4581
褐篮子鱼:Siganus fuscescens	20.0573
尾纹裸头虾虎鱼:Chaenogobius annularis	8.46905
鲻:Mugil cephalus	7.09446
铅点多纪鲀:Takifugu alboplumbeus	5.55726
华髭鲷:Hapalogenys analis	4.80141
印度副双边鱼:Parambassis lala	3.89439
黑棘鲷:Acanthopagrus schlegelii	2.67888
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.66833
糙头细银汉鱼:Atherion elymus	2.5822
日本鳀:Engraulis japonicus	2.3071
花尾胡椒鲷:Plectorhinchus cinctus	2.10672
Istiblennius enosimae	2.09617
蠕纹裸胸鳝:Gymnothorax kidako	2.05486
Doboatherina valenciennei	2.02586
穗瓣新热鳚:Neoclinus bryope	1.96873
日本鲭:Scomber japonicus	1.88348
环带锦鱼:Thalassoma cupido	1.70682
红项拟隆头鱼:Pseudolabrus eoethinus	1.59432
八部副鳚:Parablennius yatabei	1.44051
Entomacrodus stellifer stellifer	1.35702
红斑网鳚:Dictyosoma rubrimaculatum	1.19706
