id	DRR375199
铅点多纪鲀:Takifugu alboplumbeus	24.5778
Istiblennius enosimae	14.1417
尾纹裸头虾虎鱼:Chaenogobius annularis	8.76924
斯氏多纪鲀:Takifugu snyderi	8.48793
糙头细银汉鱼:Atherion elymus	5.05379
斑魢:Girella punctata	4.20051
筛口双线鳚:Enneapterygius etheostomus	4.18228
大口裸头虾虎鱼:Chaenogobius gulosus	4.09303
Ditrema temminckii	3.50564
真赤鲷(真鲷):Pagrus major	3.04208
鲻:Mugil cephalus	3.00423
牛眼青鯥:Scombrops boops	2.42292
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.41357
日本竹䇲鱼:Trachurus japonicus	1.9846
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.83086
鲣:Katsuwonus pelamis	1.73039
细棘海猪鱼:Halichoeres tenuispinis	1.39487
圆鳍深虾虎鱼:Bathygobius cyclopterus	1.343
矶塘鳢:Eviota abax	1.33973
牙鲆:Paralichthys olivaceus	1.32571
蠕纹裸胸鳝:Gymnothorax kidako	1.15609
