id	DRR375514
糙头细银汉鱼:Atherion elymus	29.9279
铅点多纪鲀:Takifugu alboplumbeus	12.2893
摩鹿加雀鲷:Pomacentrus moluccensis	11.4577
筛口双线鳚:Enneapterygius etheostomus	7.68967
后肛下银汉鱼:Hypoatherina tsurugae	7.51267
詹氏锦鱼:Thalassoma jansenii	5.07134
远东拟沙丁鱼:Sardinops melanostictus	4.1379
黑棘鲷:Acanthopagrus schlegelii	3.64779
无腹鳍网鳚:Dictyosoma tongyeongensis	3.45827
五条𫚕:Seriola quinqueradiata	3.3731
长鳍篮子鱼:Siganus canaliculatus	2.35867
斑魢:Girella punctata	1.97544
穗瓣新热鳚:Neoclinus bryope	1.50203
花尾胡椒鲷:Plectorhinchus cinctus	1.46279
黑带魢鱼:Girella melanichthys	1.44776
真赤鲷(真鲷):Pagrus major	1.34674
Entomacrodus stellifer stellifer	1.34089
