id	DRR375103
斑魢:Girella punctata	26.6723
Istiblennius enosimae	24.892
黑带魢鱼:Girella melanichthys	9.96686
方斑狮子鱼:Liparis tessellatus	7.18016
蠕纹裸胸鳝:Gymnothorax kidako	6.585
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.81545
铅点多纪鲀:Takifugu alboplumbeus	3.53195
詹氏锦鱼:Thalassoma jansenii	2.76761
无腹鳍网鳚:Dictyosoma tongyeongensis	2.62966
日本小鲉:Scorpaenodes evides	2.43098
Sebastes melanostictus	1.76901
Entomacrodus stellifer stellifer	1.65623
Clariger sp. personal:YC-G 0087	1.58335
长鳍(鱼舵):Kyphosus cinerascens	1.31353
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.20595
