id	DRR375061
铅点多纪鲀:Takifugu alboplumbeus	15.7002
Istiblennius enosimae	10.6301
银带小体鲱:Spratelloides gracilis	8.6295
长鳍篮子鱼:Siganus canaliculatus	7.97302
尾纹裸头虾虎鱼:Chaenogobius annularis	7.80036
斑魢:Girella punctata	7.35552
脂眼鲱:Etrumeus teres	6.56115
蠕纹裸胸鳝:Gymnothorax kidako	6.38369
詹氏锦鱼:Thalassoma jansenii	5.13729
真赤鲷(真鲷):Pagrus major	4.44185
Entomacrodus stellifer stellifer	2.44065
拟沙丁鱼:Sardinops sagax	2.41247
鲻:Mugil cephalus	2.35851
白身臂灯鱼:Stenobrachius leucopsarus	2.10012
少鳞鱚:Sillago japonica	1.82674
箕作氏黄姑鱼:Nibea mitsukurii	1.51439
鲬(印度鲬):Platycephalus indicus	1.48621
五条𫚕:Seriola quinqueradiata	1.42266
后肛下银汉鱼:Hypoatherina tsurugae	1.34712
相模湾虾虎鱼:Sagamia geneionema	1.28657
牙鲆:Paralichthys olivaceus	1.19185
