id	DRR375040
长鳍篮子鱼:Siganus canaliculatus	47.2825
南洋美银汉鱼:Atherinomorus lacunosus	6.40044
斑纹鳚杜父鱼:Pseudoblennius marmoratus	6.16467
银带小体鲱:Spratelloides gracilis	5.81614
Istiblennius enosimae	5.09152
斑魢:Girella punctata	5.0345
真赤鲷(真鲷):Pagrus major	4.47839
无腹鳍网鳚:Dictyosoma tongyeongensis	3.74801
背斑眶锯雀鲷:Stegastes altus	2.90999
五带豆娘鱼:Abudefduf vaigiensis	2.1527
铅点多纪鲀:Takifugu alboplumbeus	2.0803
糙头细银汉鱼:Atherion elymus	1.7228
褐菖鲉:Sebastiscus marmoratus	1.66386
斯氏多纪鲀:Takifugu snyderi	1.57096
相模湾虾虎鱼:Sagamia geneionema	1.40118
红项拟隆头鱼:Pseudolabrus eoethinus	1.28457
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.19744
