id	DRR375096
黑棘鲷:Acanthopagrus schlegelii	39.7921
斑魢:Girella punctata	13.9181
糙头细银汉鱼:Atherion elymus	6.49247
日本花鲈:Lateolabrax japonicus	5.30541
褐菖鲉:Sebastiscus marmoratus	4.79539
八部副鳚:Parablennius yatabei	3.8495
鲻:Mugil cephalus	3.58887
穗瓣新热鳚:Neoclinus bryope	2.93505
尾纹裸头虾虎鱼:Chaenogobius annularis	2.56358
摩鹿加雀鲷:Pomacentrus moluccensis	2.34115
铅点多纪鲀:Takifugu alboplumbeus	1.96444
无腹鳍网鳚:Dictyosoma tongyeongensis	1.80192
宽花鲈:Lateolabrax latus	1.78245
Ditrema temminckii	1.69558
Entomacrodus stellifer stellifer	1.67461
蠕纹裸胸鳝:Gymnothorax kidako	1.59297
日本绚鹦嘴鱼:Calotomus japonicus	1.49711
银带小体鲱:Spratelloides gracilis	1.21252
黑带魢鱼:Girella melanichthys	1.19679
