id	DRR375465
华髭鲷:Hapalogenys analis	30.6836
环带锦鱼:Thalassoma cupido	13.6998
蠕纹裸胸鳝:Gymnothorax kidako	11.2295
日本鳀:Engraulis japonicus	8.01445
铅点多纪鲀:Takifugu alboplumbeus	7.17186
褐篮子鱼:Siganus fuscescens	5.23778
Istiblennius enosimae	3.95859
筛口双线鳚:Enneapterygius etheostomus	3.83756
三棘多板盾尾鱼:Prionurus scalprum	3.64804
黑带魢鱼:Girella melanichthys	3.44481
Entomacrodus stellifer stellifer	2.58943
尾纹裸头虾虎鱼:Chaenogobius annularis	2.1163
Sebastes cheni	1.78931
点线小绵鳚:Zoarchias neglectus	1.38879
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.19013
