id	DRR375164
铅点多纪鲀:Takifugu alboplumbeus	24.446
印度副双边鱼:Parambassis lala	14.6566
斑鰶:Konosirus punctatus	11.5697
暗纹多纪鲀:Takifugu fasciatus	11.3236
黑棘鲷:Acanthopagrus schlegelii	10.4335
斑头六线鱼:Hexagrammos agrammus	6.08947
Sebastes cheni	4.34721
八部副鳚:Parablennius yatabei	4.15239
点线小绵鳚:Zoarchias neglectus	3.35201
尾纹裸头虾虎鱼:Chaenogobius annularis	1.87531
美肩鳃鳚:Omobranchus elegans	1.75652
红斑网鳚:Dictyosoma rubrimaculatum	1.56909
大口裸头虾虎鱼:Chaenogobius gulosus	1.56592
拟沙丁鱼:Sardinops sagax	1.53372
云纹锦鳚:Pholis nebulosa	1.32887
