id	DRR375121
鲻:Mugil cephalus	31.9112
铅点多纪鲀:Takifugu alboplumbeus	17.0351
华髭鲷:Hapalogenys analis	13.8814
尾纹裸头虾虎鱼:Chaenogobius annularis	9.73101
日本花鲈:Lateolabrax japonicus	3.69572
印度副双边鱼:Parambassis lala	3.11961
环带锦鱼:Thalassoma cupido	3.09991
八部副鳚:Parablennius yatabei	2.53871
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.48759
宽花鲈:Lateolabrax latus	2.26503
蠕纹裸胸鳝:Gymnothorax kidako	2.11275
黑棘鲷:Acanthopagrus schlegelii	1.91947
大口裸头虾虎鱼:Chaenogobius gulosus	1.70809
拟沙丁鱼:Sardinops sagax	1.6655
纤细狮子鱼:Liparis punctulatus	1.65964
小鳞脂眼鲱:Etrumeus micropus	1.16925
