id	DRR375333
长鳍篮子鱼:Siganus canaliculatus	19.4961
斑魢:Girella punctata	18.3054
Istiblennius enosimae	16.4764
詹氏锦鱼:Thalassoma jansenii	8.93577
蠕纹裸胸鳝:Gymnothorax kidako	8.48937
铅点多纪鲀:Takifugu alboplumbeus	7.63416
尾纹裸头虾虎鱼:Chaenogobius annularis	3.85565
筛口双线鳚:Enneapterygius etheostomus	3.66282
糙头细银汉鱼:Atherion elymus	2.90692
断纹紫胸鱼:Stethojulis terina	2.25901
夏威夷浪花银汉鱼:Iso hawaiiensis	1.87817
鲈形鳚杜父鱼:Pseudoblennius percoides	1.64292
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.62556
Ditrema temminckii	1.48865
八部副鳚:Parablennius yatabei	1.34306
