id	DRR375055
铅点多纪鲀:Takifugu alboplumbeus	28.1616
美肩鳃鳚:Omobranchus elegans	17.2254
黑带魢鱼:Girella melanichthys	6.71451
尾带犁齿鳚:Entomacrodus caudofasciatus	5.78054
黄鳍刺虾虎鱼:Acanthogobius flavimanus	5.49094
Istiblennius enosimae	4.91779
日本鳀:Engraulis japonicus	4.50859
斯氏多纪鲀:Takifugu snyderi	4.31306
鲈形鳚杜父鱼:Pseudoblennius percoides	4.12224
黑棘鲷:Acanthopagrus schlegelii	3.1419
牙鲆:Paralichthys olivaceus	3.06799
斑魢:Girella punctata	3.03305
尾纹裸头虾虎鱼:Chaenogobius annularis	2.90001
詹氏锦鱼:Thalassoma jansenii	2.74345
汤氏平鲉:Sebastes thompsoni	2.6514
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.2276
