id	DRR375006
褐篮子鱼:Siganus fuscescens	32.6525
日本鲭:Scomber japonicus	9.69604
银带小体鲱:Spratelloides gracilis	6.5636
尾纹裸头虾虎鱼:Chaenogobius annularis	6.41424
铅点多纪鲀:Takifugu alboplumbeus	6.30525
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.00141
三棘多板盾尾鱼:Prionurus scalprum	3.92363
印度副双边鱼:Parambassis lala	3.34235
华髭鲷:Hapalogenys analis	3.19299
Istiblennius enosimae	3.01134
Entomacrodus stellifer stellifer	2.32108
环带锦鱼:Thalassoma cupido	2.23631
黑棘鲷:Acanthopagrus schlegelii	1.90934
三线矶鲈:Parapristipoma trilineatum	1.89723
大口裸头虾虎鱼:Chaenogobius gulosus	1.65099
鲻:Mugil cephalus	1.61062
蠕纹裸胸鳝:Gymnothorax kidako	1.59851
牛眼青鯥:Scombrops boops	1.53393
糙头细银汉鱼:Atherion elymus	1.44109
美肩鳃鳚:Omobranchus elegans	1.29577
断纹紫胸鱼:Stethojulis terina	1.20696
银腹单鳍鱼:Pempheris schwenkii	1.19485
