id	DRR375506
铅点多纪鲀:Takifugu alboplumbeus	23.7005
尾纹裸头虾虎鱼:Chaenogobius annularis	13.3787
斑魢:Girella punctata	11.4576
八部副鳚:Parablennius yatabei	8.86803
Entomacrodus stellifer stellifer	7.68589
日本鳀:Engraulis japonicus	7.232
真赤鲷(真鲷):Pagrus major	4.25918
红鳍多纪鲀:Takifugu rubripes	3.17186
美肩鳃鳚:Omobranchus elegans	3.09789
日本花鲈:Lateolabrax japonicus	2.74218
宽花鲈:Lateolabrax latus	2.49876
詹氏锦鱼:Thalassoma jansenii	2.12219
Ditrema temminckii	2.09933
箕作氏黄姑鱼:Nibea mitsukurii	1.97829
黑带魢鱼:Girella melanichthys	1.70999
条石鲷:Oplegnathus fasciatus	1.56946
弓头唇须飞鱼:Cheilopogon arcticeps	1.24534
居氏银鱼:Salanx cuvieri	1.18281
