id	DRR375350
银带小体鲱:Spratelloides gracilis	34.1326
日本花鲈:Lateolabrax japonicus	26.0014
斑魢:Girella punctata	13.7246
黑带魢鱼:Girella melanichthys	3.36534
摩鹿加雀鲷:Pomacentrus moluccensis	3.27636
穗瓣新热鳚:Neoclinus bryope	2.863
长鳍篮子鱼:Siganus canaliculatus	2.61182
日本鳀:Engraulis japonicus	2.46353
铅点多纪鲀:Takifugu alboplumbeus	2.33377
真赤鲷(真鲷):Pagrus major	2.14562
兔头六线鱼:Hexagrammos lagocephalus	1.6646
红海副单鳍鱼:Parapriacanthus ransonneti	1.57006
无腹鳍网鳚:Dictyosoma tongyeongensis	1.37264
八部副鳚:Parablennius yatabei	1.25957
褐菖鲉:Sebastiscus marmoratus	1.21508
