id	DRR375491
Istiblennius enosimae	15.0624
铅点多纪鲀:Takifugu alboplumbeus	13.1329
黑棘鲷:Acanthopagrus schlegelii	12.7717
糙头细银汉鱼:Atherion elymus	7.22877
夏威夷浪花银汉鱼:Iso hawaiiensis	6.43918
长鳍篮子鱼:Siganus canaliculatus	5.82605
银腹单鳍鱼:Pempheris schwenkii	4.55725
条石鲷:Oplegnathus fasciatus	4.54583
斑魢:Girella punctata	3.6915
后肛下银汉鱼:Hypoatherina tsurugae	3.49411
日本单鳍鱼:Pempheris japonica	3.46174
红鳍拟鳞鲉:Paracentropogon rubripinnis	3.03584
花尾唇指:Cheilodactylus zonatus	2.33512
无腹鳍网鳚:Dictyosoma tongyeongensis	2.31988
蠕纹裸胸鳝:Gymnothorax kidako	2.1885
尾纹裸头虾虎鱼:Chaenogobius annularis	2.15803
日本鳀:Engraulis japonicus	1.7899
背斑眶锯雀鲷:Stegastes altus	1.68263
黑带魢鱼:Girella melanichthys	1.50301
大口裸头虾虎鱼:Chaenogobius gulosus	1.44779
穗瓣新热鳚:Neoclinus bryope	1.32782
