id	DRR375183
条石鲷:Oplegnathus fasciatus	16.0556
华髭鲷:Hapalogenys analis	12.3547
褐菖鲉:Sebastiscus marmoratus	11.6273
筛口双线鳚:Enneapterygius etheostomus	10.4516
四角唇指:Cheilodactylus quadricornis	8.54971
印度副双边鱼:Parambassis lala	7.33424
黑棘鲷:Acanthopagrus schlegelii	5.83874
大口裸头虾虎鱼:Chaenogobius gulosus	3.30918
纤细狮子鱼:Liparis punctulatus	3.28466
Sebastes cheni	3.18823
黑尾史氏三鳍鳚:Springerichthys bapturus	2.87551
伯氏网鳚:Dictyosoma burgeri	2.58731
糙头细银汉鱼:Atherion elymus	2.2517
鲻:Mugil cephalus	2.11768
夏威夷浪花银汉鱼:Iso hawaiiensis	1.91719
泽生海鳝:Muraena helena	1.90357
铅点多纪鲀:Takifugu alboplumbeus	1.80823
盖氏眶锯雀鲷:Stegastes gascoynei	1.46663
八部副鳚:Parablennius yatabei	1.07818
