id	DRR375032
铅点多纪鲀:Takifugu alboplumbeus	17.947
太平洋海鲋:Ditrema temminckii pacificum	12.5163
褐篮子鱼:Siganus fuscescens	12.2889
鲻:Mugil cephalus	8.12111
印度副双边鱼:Parambassis lala	6.39021
斑头六线鱼:Hexagrammos agrammus	5.83852
尾纹裸头虾虎鱼:Chaenogobius annularis	5.05674
八部副鳚:Parablennius yatabei	4.94169
华髭鲷:Hapalogenys analis	4.91555
黑棘鲷:Acanthopagrus schlegelii	3.76248
美肩鳃鳚:Omobranchus elegans	3.27093
拟沙丁鱼:Sardinops sagax	2.61988
斑鰶:Konosirus punctatus	2.16493
纹缟虾虎鱼:Tridentiger trigonocephalus	1.71521
大口裸头虾虎鱼:Chaenogobius gulosus	1.6603
五带豆娘鱼:Abudefduf vaigiensis	1.44329
穗瓣新热鳚:Neoclinus bryope	1.4093
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.38577
密点多纪鲀:Takifugu stictonotus	1.27857
鲈形鳚杜父鱼:Pseudoblennius percoides	1.27334
