id	DRR375499
Istiblennius enosimae	33.2467
詹氏锦鱼:Thalassoma jansenii	14.0999
筛口双线鳚:Enneapterygius etheostomus	8.15243
蠕纹裸胸鳝:Gymnothorax kidako	6.36113
侧棒多板盾尾鱼:Prionurus laticlavius	6.19801
尾纹裸头虾虎鱼:Chaenogobius annularis	5.78053
长鳍篮子鱼:Siganus canaliculatus	5.0283
黑棘鲷:Acanthopagrus schlegelii	4.28534
斑魢:Girella punctata	3.37616
铅点多纪鲀:Takifugu alboplumbeus	3.25479
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.75227
花尾唇指:Cheilodactylus zonatus	2.49173
汤氏平鲉:Sebastes thompsoni	2.09203
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.64517
Clariger sp. personal:YC-G 0087	1.23543
