id	DRR375530
筛口双线鳚:Enneapterygius etheostomus	17.519
Istiblennius enosimae	16.6754
斑魢:Girella punctata	12.0092
长鳍篮子鱼:Siganus canaliculatus	8.40231
后肛下银汉鱼:Hypoatherina tsurugae	7.90074
侧棒多板盾尾鱼:Prionurus laticlavius	7.52309
Entomacrodus stellifer stellifer	5.52496
黑带魢鱼:Girella melanichthys	4.55571
夏威夷浪花银汉鱼:Iso hawaiiensis	3.94715
日本鳀:Engraulis japonicus	3.01707
铅点多纪鲀:Takifugu alboplumbeus	2.40033
矶塘鳢:Eviota abax	2.39448
詹氏锦鱼:Thalassoma jansenii	2.27756
尾纹裸头虾虎鱼:Chaenogobius annularis	1.68654
Anarchias sp. Ansp	1.63919
长鳍(鱼舵):Kyphosus cinerascens	1.34397
蠕纹裸胸鳝:Gymnothorax kidako	1.18321
