id	DRR375495
铅点多纪鲀:Takifugu alboplumbeus	31.9039
詹氏锦鱼:Thalassoma jansenii	25.5278
日本鳀:Engraulis japonicus	8.70197
真赤鲷(真鲷):Pagrus major	7.26376
少鳞鱚:Sillago japonica	3.98868
日本花鲈:Lateolabrax japonicus	3.9204
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.77842
斑魢:Girella punctata	2.76741
Sebastes melanostictus	2.6672
兔头六线鱼:Hexagrammos lagocephalus	2.52403
多氏须唇飞鱼:Cheilopogon doederleinii	2.45135
Cyprinus carpio 'singuonensis'	1.78621
弓头唇须飞鱼:Cheilopogon arcticeps	1.39637
斑石鲷:Oplegnathus punctatus	1.16731
八部副鳚:Parablennius yatabei	1.1552
