id	DRR375295
南洋美银汉鱼:Atherinomorus lacunosus	18.7501
尾纹裸头虾虎鱼:Chaenogobius annularis	11.0928
真赤鲷(真鲷):Pagrus major	7.96875
日本鳀:Engraulis japonicus	6.09399
斑魢:Girella punctata	5.59527
糙头细银汉鱼:Atherion elymus	3.9326
无腹鳍网鳚:Dictyosoma tongyeongensis	3.69401
线纹鳗鲶:Plotosus lineatus	3.1431
穗瓣新热鳚:Neoclinus bryope	2.86971
条石鲷:Oplegnathus fasciatus	2.7761
Ditrema temminckii	2.66592
八部副鳚:Parablennius yatabei	2.59633
相模湾虾虎鱼:Sagamia geneionema	2.47952
铅点多纪鲀:Takifugu alboplumbeus	2.31217
Sebastes melanostictus	2.17714
詹氏锦鱼:Thalassoma jansenii	2.12329
褐菖鲉:Sebastiscus marmoratus	2.12163
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.09844
日本竹䇲鱼:Trachurus japonicus	2.04127
黄鳍棘鲷:Acanthopagrus latus	2.02139
澳洲鲭:Scomber australasicus	1.81842
长鳍篮子鱼:Siganus canaliculatus	1.71321
粒突箱鲀:Ostracion cubicus	1.69001
美肩鳃鳚:Omobranchus elegans	1.67096
短吻鰏:Leiognathus brevirostris	1.53095
鲈形鳚杜父鱼:Pseudoblennius percoides	1.51604
长鳍(鱼舵):Kyphosus cinerascens	1.50693
