id	DRR375481
糙头细银汉鱼:Atherion elymus	28.7859
后肛下银汉鱼:Hypoatherina tsurugae	15.8579
Entomacrodus stellifer stellifer	8.39791
远东拟沙丁鱼:Sardinops melanostictus	6.81821
黑棘鲷:Acanthopagrus schlegelii	5.57029
日本鳀:Engraulis japonicus	5.15699
美肩鳃鳚:Omobranchus elegans	4.92279
穗瓣新热鳚:Neoclinus bryope	4.69204
铅点多纪鲀:Takifugu alboplumbeus	4.07784
斑魢:Girella punctata	3.25928
摩鹿加雀鲷:Pomacentrus moluccensis	2.62671
花尾唇指:Cheilodactylus zonatus	2.40744
无腹鳍网鳚:Dictyosoma tongyeongensis	2.37415
银腹单鳍鱼:Pempheris schwenkii	2.11239
筛口双线鳚:Enneapterygius etheostomus	1.71058
詹氏锦鱼:Thalassoma jansenii	1.22955
