id	DRR375058
鲻:Mugil cephalus	18.1153
铅点多纪鲀:Takifugu alboplumbeus	16.7507
尾纹裸头虾虎鱼:Chaenogobius annularis	12.8444
詹氏锦鱼:Thalassoma jansenii	7.66833
斑魢:Girella punctata	6.05944
黑带魢鱼:Girella melanichthys	5.23714
Istiblennius enosimae	4.6058
黑棘鲷:Acanthopagrus schlegelii	4.38431
暗纹动齿鳚:Istiblennius edentulus	3.15151
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.80466
蠕纹裸胸鳝:Gymnothorax kidako	2.70658
点斑犁齿鳚:Entomacrodus striatus	2.38377
糙头细银汉鱼:Atherion elymus	2.23113
鲬(印度鲬):Platycephalus indicus	2.15513
Ditrema temminckii	2.14409
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.1363
宽花鲈:Lateolabrax latus	1.77971
乳斑鞍虾虎鱼:Astrabe lactisella	1.74463
南洋美银汉鱼:Atherinomorus lacunosus	1.09705
