id	DRR375208
铅点多纪鲀:Takifugu alboplumbeus	15.9559
太平洋海鲋:Ditrema temminckii pacificum	11.6747
尾纹裸头虾虎鱼:Chaenogobius annularis	11.5679
美肩鳃鳚:Omobranchus elegans	9.09823
斑头六线鱼:Hexagrammos agrammus	6.65935
印度副双边鱼:Parambassis lala	6.52247
筛口双线鳚:Enneapterygius etheostomus	6.47563
日本鳀:Engraulis japonicus	5.61411
黑棘鲷:Acanthopagrus schlegelii	4.56888
八部副鳚:Parablennius yatabei	3.3348
日本鲭:Scomber japonicus	3.23379
褐篮子鱼:Siganus fuscescens	3.09691
点线小绵鳚:Zoarchias neglectus	2.66432
红斑网鳚:Dictyosoma rubrimaculatum	2.25077
穗瓣新热鳚:Neoclinus bryope	1.89138
Entomacrodus stellifer stellifer	1.55541
华髭鲷:Hapalogenys analis	1.45513
大口裸头虾虎鱼:Chaenogobius gulosus	1.25457
Sebastes cheni	1.12575
