id	DRR375503
糙头细银汉鱼:Atherion elymus	30.2381
拟沙丁鱼:Sardinops sagax	13.2057
日本鳀:Engraulis japonicus	11.4894
斑柄鹦天竺鲷:Ostorhinchus fleurieu	5.98659
铅点多纪鲀:Takifugu alboplumbeus	4.15548
淡黑雀鲷:Pomacentrus caeruleus	3.8361
银腹单鳍鱼:Pempheris schwenkii	3.19734
四角唇指:Cheilodactylus quadricornis	3.17605
穗瓣新热鳚:Neoclinus bryope	3.09325
褐菖鲉:Sebastiscus marmoratus	3.02227
Entomacrodus stellifer stellifer	2.49589
小鳞脂眼鲱:Etrumeus micropus	2.24512
环带锦鱼:Thalassoma cupido	2.1635
矶塘鳢:Eviota abax	2.04639
五条𫚕:Seriola quinqueradiata	1.97069
银带小体鲱:Spratelloides gracilis	1.74476
印度副双边鱼:Parambassis lala	1.68325
水纹扁背鲀:Canthigaster rivulata	1.44667
夏威夷浪花银汉鱼:Iso hawaiiensis	1.40645
黑棘鲷:Acanthopagrus schlegelii	1.39699
