id	DRR375329
铅点多纪鲀:Takifugu alboplumbeus	32.0288
印度副双边鱼:Parambassis lala	15.1061
太平洋海鲋:Ditrema temminckii pacificum	13.0061
黑棘鲷:Acanthopagrus schlegelii	10.8495
斑头六线鱼:Hexagrammos agrammus	7.27494
尾纹裸头虾虎鱼:Chaenogobius annularis	4.31717
小鳞脂眼鲱:Etrumeus micropus	4.03756
褐篮子鱼:Siganus fuscescens	2.9429
美肩鳃鳚:Omobranchus elegans	2.61569
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.01977
日本鳀:Engraulis japonicus	1.91268
鲈形鳚杜父鱼:Pseudoblennius percoides	1.34056
黄鳍多纪鲀:Takifugu xanthopterus	1.29793
穗瓣新热鳚:Neoclinus bryope	1.25033
