id	DRR375117
褐篮子鱼:Siganus fuscescens	16.2087
红斑网鳚:Dictyosoma rubrimaculatum	13.3904
条石鲷:Oplegnathus fasciatus	8.12036
铅点多纪鲀:Takifugu alboplumbeus	7.12139
鲻:Mugil cephalus	6.93346
华髭鲷:Hapalogenys analis	5.65726
黑带魢鱼:Girella melanichthys	5.05281
日本背灯鱼:Notoscopelus japonicus	4.79224
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.18447
环带锦鱼:Thalassoma cupido	3.62534
褐菖鲉:Sebastiscus marmoratus	3.48339
Sebastes cheni	3.21815
印度副双边鱼:Parambassis lala	2.46176
凯巴拉氏鳅:Cobitis kaibarai	2.26717
尖头普提鱼:Bodianus oxycephalus	1.92329
相模湾虾虎鱼:Sagamia geneionema	1.48612
黑棘鲷:Acanthopagrus schlegelii	1.43681
伯氏网鳚:Dictyosoma burgeri	1.34617
日本花鲈:Lateolabrax japonicus	1.2862
银腹单鳍鱼:Pempheris schwenkii	1.25421
Istiblennius enosimae	1.22555
日本鲭:Scomber japonicus	1.22422
筛口双线鳚:Enneapterygius etheostomus	1.16424
日本绚鹦嘴鱼:Calotomus japonicus	1.13625
