id	DRR375439
真赤鲷(真鲷):Pagrus major	26.8444
日本鳀:Engraulis japonicus	9.15717
无腹鳍网鳚:Dictyosoma tongyeongensis	8.50817
铅点多纪鲀:Takifugu alboplumbeus	7.31352
宽花鲈:Lateolabrax latus	7.23837
大口裸头虾虎鱼:Chaenogobius gulosus	6.83832
斑鰶:Konosirus punctatus	5.85348
红鳍多纪鲀:Takifugu rubripes	5.12307
睛斑鳗狼鱼:Anarrhichthys ocellatus	4.07872
穗瓣新热鳚:Neoclinus bryope	3.79768
日本花鲈:Lateolabrax japonicus	3.23558
Sebastes melanostictus	2.1701
相模湾虾虎鱼:Sagamia geneionema	1.69882
鲻:Mugil cephalus	1.49057
美肩鳃鳚:Omobranchus elegans	1.46396
八部副鳚:Parablennius yatabei	1.43108
少鳞鱚:Sillago japonica	1.41229
兔头六线鱼:Hexagrammos lagocephalus	1.20639
鲈形鳚杜父鱼:Pseudoblennius percoides	1.13829
