id	DRR375447
斑魢:Girella punctata	28.0889
黑棘鲷:Acanthopagrus schlegelii	12.4118
花尾唇指:Cheilodactylus zonatus	7.55053
铅点多纪鲀:Takifugu alboplumbeus	6.99141
条石鲷:Oplegnathus fasciatus	6.95598
日本鳀:Engraulis japonicus	4.49772
长鳍篮子鱼:Siganus canaliculatus	4.12923
无腹鳍网鳚:Dictyosoma tongyeongensis	4.05269
穗瓣新热鳚:Neoclinus bryope	2.92809
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.2889
褐菖鲉:Sebastiscus marmoratus	2.14788
宽花鲈:Lateolabrax latus	2.05505
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.79285
鲻:Mugil cephalus	1.64616
蠕纹裸胸鳝:Gymnothorax kidako	1.55121
Istiblennius enosimae	1.50798
夏威夷浪花银汉鱼:Iso hawaiiensis	1.49735
远东拟沙丁鱼:Sardinops melanostictus	1.47609
水纹扁背鲀:Canthigaster rivulata	1.38113
黑尾史氏三鳍鳚:Springerichthys bapturus	1.37688
糙头细银汉鱼:Atherion elymus	1.32586
贪食鳄齿鱼:Champsodon vorax	1.18059
澳洲鲭:Scomber australasicus	1.16571
