id	DRR375324
Istiblennius enosimae	22.1371
长鳍篮子鱼:Siganus canaliculatus	10.9307
尾纹裸头虾虎鱼:Chaenogobius annularis	10.6693
鲻:Mugil cephalus	7.09809
斑魢:Girella punctata	6.41988
詹氏锦鱼:Thalassoma jansenii	5.86001
黑带魢鱼:Girella melanichthys	4.68575
蓝点深虾虎鱼:Bathygobius coalitus	4.62503
糙头细银汉鱼:Atherion elymus	4.06825
五带豆娘鱼:Abudefduf vaigiensis	3.70187
蠕纹裸胸鳝:Gymnothorax kidako	3.03807
铅点多纪鲀:Takifugu alboplumbeus	2.94133
侧棒多板盾尾鱼:Prionurus laticlavius	2.56569
脂眼鲱:Etrumeus teres	2.02847
褐深虾虎鱼:Bathygobius fuscus	1.9698
细刺鱼:Microcanthus strigatus	1.87409
大口裸头虾虎鱼:Chaenogobius gulosus	1.63121
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.35025
暗纹动齿鳚:Istiblennius edentulus	1.20823
银腹单鳍鱼:Pempheris schwenkii	1.19691
