id	DRR375218
真赤鲷(真鲷):Pagrus major	12.6161
日本鳀:Engraulis japonicus	10.18
铅点多纪鲀:Takifugu alboplumbeus	8.89493
筛口双线鳚:Enneapterygius etheostomus	8.84644
长鳍篮子鱼:Siganus canaliculatus	6.70359
美肩鳃鳚:Omobranchus elegans	5.67157
褐吻虾虎鱼:Rhinogobius brunneus	5.19951
拟沙丁鱼:Sardinops sagax	4.45239
脂眼鲱:Etrumeus teres	4.07126
穗瓣新热鳚:Neoclinus bryope	3.5651
白带高鳍虾虎鱼:Pterogobius zonoleucus	3.33702
Sebastes melanostictus	3.10667
斑魢:Girella punctata	2.90057
夏威夷浪花银汉鱼:Iso hawaiiensis	2.39441
褐菖鲉:Sebastiscus marmoratus	2.16103
蓝鳃太阳鱼:Lepomis macrochirus	2.11178
五条𫚕:Seriola quinqueradiata	2.02843
澳洲鲭:Scomber australasicus	1.99888
Entomacrodus stellifer stellifer	1.97387
条石鲷:Oplegnathus fasciatus	1.85036
尾纹裸头虾虎鱼:Chaenogobius annularis	1.61699
兔头六线鱼:Hexagrammos lagocephalus	1.50712
糙头细银汉鱼:Atherion elymus	1.43816
无腹鳍网鳚:Dictyosoma tongyeongensis	1.37376
