id	DRR375097
褐菖鲉:Sebastiscus marmoratus	19.2359
铅点多纪鲀:Takifugu alboplumbeus	16.9745
真赤鲷(真鲷):Pagrus major	15.5977
斑魢:Girella punctata	13.7203
鲻:Mugil cephalus	6.09036
日本花鲈:Lateolabrax japonicus	4.50567
脂眼鲱:Etrumeus teres	2.73097
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.57678
Sebastes melanostictus	1.90708
Ditrema temminckii	1.84011
八部副鳚:Parablennius yatabei	1.79495
拟沙丁鱼:Sardinops sagax	1.6688
筛口双线鳚:Enneapterygius etheostomus	1.63453
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.53641
线纹鳗鲶:Plotosus lineatus	1.51227
西氏拟隆头鱼:Pseudolabrus sieboldi	1.43985
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.33239
五带豆娘鱼:Abudefduf vaigiensis	1.32149
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.31915
宽花鲈:Lateolabrax latus	1.26075
