id	DRR375003
Istiblennius enosimae	12.5
尾纹裸头虾虎鱼:Chaenogobius annularis	12.0829
褐篮子鱼:Siganus fuscescens	10.127
筛口双线鳚:Enneapterygius etheostomus	9.96941
环带锦鱼:Thalassoma cupido	8.56971
三棘多板盾尾鱼:Prionurus scalprum	8.31943
鲻:Mugil cephalus	7.35539
华髭鲷:Hapalogenys analis	5.27438
铅点多纪鲀:Takifugu alboplumbeus	5.25121
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.47145
断纹紫胸鱼:Stethojulis terina	3.29533
糙头细银汉鱼:Atherion elymus	2.7855
蠕纹裸胸鳝:Gymnothorax kidako	2.55376
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.08102
叉纹蝴蝶鱼:Chaetodon auripes	1.80293
Tylosurus crocodilus	1.72414
五带豆娘鱼:Abudefduf vaigiensis	1.66389
乳斑鞍虾虎鱼:Astrabe lactisella	1.1726
