id	DRR375386
铅点多纪鲀:Takifugu alboplumbeus	21.2237
斑魢:Girella punctata	13.9202
斯氏多纪鲀:Takifugu snyderi	7.32321
无腹鳍网鳚:Dictyosoma tongyeongensis	5.92959
黑棘鲷:Acanthopagrus schlegelii	5.44066
糙头细银汉鱼:Atherion elymus	5.35412
Istiblennius enosimae	5.24616
鲻:Mugil cephalus	4.82504
鲣:Katsuwonus pelamis	4.02116
远东拟沙丁鱼:Sardinops melanostictus	3.97566
蠕纹裸胸鳝:Gymnothorax kidako	3.58488
方斑狮子鱼:Liparis tessellatus	2.872
西氏拟隆头鱼:Pseudolabrus sieboldi	2.33847
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.25103
Ditrema temminckii	2.22159
鲈形鳚杜父鱼:Pseudoblennius percoides	1.88969
菊黄多纪鲀:Takifugu flavidus	1.77013
穗瓣新热鳚:Neoclinus bryope	1.60686
八部副鳚:Parablennius yatabei	1.57206
汤氏平鲉:Sebastes thompsoni	1.37935
尾纹裸头虾虎鱼:Chaenogobius annularis	1.25444
