id	DRR375136
斑魢:Girella punctata	24.3074
詹氏锦鱼:Thalassoma jansenii	15.6215
蠕纹裸胸鳝:Gymnothorax kidako	11.6175
黑带魢鱼:Girella melanichthys	10.8955
铅点多纪鲀:Takifugu alboplumbeus	9.12708
Istiblennius enosimae	8.31484
方斑狮子鱼:Liparis tessellatus	3.69799
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.52028
长鳍(鱼舵):Kyphosus cinerascens	2.88228
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.94695
黑棘鲷:Acanthopagrus schlegelii	1.82992
背斑眶锯雀鲷:Stegastes altus	1.7285
无腹鳍网鳚:Dictyosoma tongyeongensis	1.72503
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.54733
日本鳀:Engraulis japonicus	1.23786
