id	DRR375039
银带小体鲱:Spratelloides gracilis	26.1784
真赤鲷(真鲷):Pagrus major	9.24686
铅点多纪鲀:Takifugu alboplumbeus	8.86093
长鳍篮子鱼:Siganus canaliculatus	6.8679
南洋美银汉鱼:Atherinomorus lacunosus	5.44914
糙头细银汉鱼:Atherion elymus	5.37713
穗瓣新热鳚:Neoclinus bryope	4.46801
尾纹裸头虾虎鱼:Chaenogobius annularis	4.13563
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.84511
蠕纹裸胸鳝:Gymnothorax kidako	2.80305
花尾胡椒鲷:Plectorhinchus cinctus	2.25463
詹氏锦鱼:Thalassoma jansenii	2.22754
Istiblennius enosimae	2.14076
斑柄鹦天竺鲷:Ostorhinchus fleurieu	2.07797
大口裸头虾虎鱼:Chaenogobius gulosus	1.99488
摩鹿加雀鲷:Pomacentrus moluccensis	1.72775
鲻:Mugil cephalus	1.6705
日本花鲈:Lateolabrax japonicus	1.65265
美肩鳃鳚:Omobranchus elegans	1.60403
银腹单鳍鱼:Pempheris schwenkii	1.42984
宽花鲈:Lateolabrax latus	1.40276
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.31227
五带豆娘鱼:Abudefduf vaigiensis	1.27227
