id	DRR375405
斑魢:Girella punctata	38.505
银带小体鲱:Spratelloides gracilis	21.0447
黑带魢鱼:Girella melanichthys	7.05057
黑棘鲷:Acanthopagrus schlegelii	6.90661
穗瓣新热鳚:Neoclinus bryope	3.86489
牙鲆:Paralichthys olivaceus	2.97158
糙头细银汉鱼:Atherion elymus	2.62828
汤氏平鲉:Sebastes thompsoni	2.40679
褐菖鲉:Sebastiscus marmoratus	2.03765
线纹鳗鲶:Plotosus lineatus	1.74234
远东拟沙丁鱼:Sardinops melanostictus	1.71281
夏威夷浪花银汉鱼:Iso hawaiiensis	1.68328
铅点多纪鲀:Takifugu alboplumbeus	1.62422
日本花鲈:Lateolabrax japonicus	1.60207
脂眼鲱:Etrumeus teres	1.58361
澳洲鲭:Scomber australasicus	1.32521
八部副鳚:Parablennius yatabei	1.31045
