id	DRR375115
Istiblennius enosimae	14.2803
蠕纹裸胸鳝:Gymnothorax kidako	10.9794
双峰(鱼舵):Kyphosus bigibbus	10.4831
华髭鲷:Hapalogenys analis	8.68758
鲻:Mugil cephalus	8.31516
黑带魢鱼:Girella melanichthys	7.47607
糙头细银汉鱼:Atherion elymus	6.92992
环带锦鱼:Thalassoma cupido	5.38203
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.49488
四角唇指:Cheilodactylus quadricornis	3.53103
铅点多纪鲀:Takifugu alboplumbeus	3.04772
纤细狮子鱼:Liparis punctulatus	2.7021
日本鳗鲶:Plotosus japonicus	2.60877
八部副鳚:Parablennius yatabei	2.338
筛口双线鳚:Enneapterygius etheostomus	1.80017
Sebastes cheni	1.69297
尾纹裸头虾虎鱼:Chaenogobius annularis	1.53403
日本花鲈:Lateolabrax japonicus	1.26788
尾带犁齿鳚:Entomacrodus caudofasciatus	1.24848
拟沙丁鱼:Sardinops sagax	1.20042
