id	DRR375403
斑魢:Girella punctata	34.6146
鲻:Mugil cephalus	17.8344
蠕纹裸胸鳝:Gymnothorax kidako	11.4177
黑棘鲷:Acanthopagrus schlegelii	9.37422
花尾唇指:Cheilodactylus zonatus	6.04468
无腹鳍网鳚:Dictyosoma tongyeongensis	3.55392
远东拟沙丁鱼:Sardinops melanostictus	2.73773
糙头细银汉鱼:Atherion elymus	2.14139
蓝点马鲛:Scomberomorus niphonius	2.07362
穗瓣新热鳚:Neoclinus bryope	1.7491
相模湾虾虎鱼:Sagamia geneionema	1.7107
Istiblennius enosimae	1.47126
长鳍篮子鱼:Siganus canaliculatus	1.41931
日本鳀:Engraulis japonicus	1.35757
牙鲆:Paralichthys olivaceus	1.28378
宽花鲈:Lateolabrax latus	1.21601
