id	DRR375252
铅点多纪鲀:Takifugu alboplumbeus	32.6374
黑棘鲷:Acanthopagrus schlegelii	18.6602
Entomacrodus stellifer stellifer	7.64292
筛口双线鳚:Enneapterygius etheostomus	6.12625
尾纹裸头虾虎鱼:Chaenogobius annularis	5.68079
澳洲鲭:Scomber australasicus	4.48556
美肩鳃鳚:Omobranchus elegans	3.78475
日本鳀:Engraulis japonicus	3.34174
长鳍篮子鱼:Siganus canaliculatus	3.21691
脂眼鲱:Etrumeus teres	3.19896
Ditrema temminckii	3.06027
斑魢:Girella punctata	2.45654
斑鰶:Konosirus punctatus	2.21994
穗瓣新热鳚:Neoclinus bryope	1.79651
兔头六线鱼:Hexagrammos lagocephalus	1.69126
