id	DRR375501
铅点多纪鲀:Takifugu alboplumbeus	12.2911
后肛下银汉鱼:Hypoatherina tsurugae	11.5997
筛口双线鳚:Enneapterygius etheostomus	9.75625
褐篮子鱼:Siganus fuscescens	9.5355
环带锦鱼:Thalassoma cupido	7.73977
细棘海猪鱼:Halichoeres tenuispinis	6.55543
断纹紫胸鱼:Stethojulis terina	5.60981
日本鳀:Engraulis japonicus	4.81178
蠕纹裸胸鳝:Gymnothorax kidako	4.11295
印度副双边鱼:Parambassis lala	3.25911
穗瓣新热鳚:Neoclinus bryope	3.08549
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.89079
糙头细银汉鱼:Atherion elymus	2.84924
黑棘鲷:Acanthopagrus schlegelii	2.62787
黑带魢鱼:Girella melanichthys	1.95323
八部副鳚:Parablennius yatabei	1.84782
华髭鲷:Hapalogenys analis	1.83666
银腹贪食:Labracoglossa argenteiventris	1.83232
淡黑雀鲷:Pomacentrus caeruleus	1.72505
银带小体鲱:Spratelloides gracilis	1.38525
红斑网鳚:Dictyosoma rubrimaculatum	1.37905
泽生海鳝:Muraena helena	1.3158
