id	DRR375229
美肩鳃鳚:Omobranchus elegans	19.3078
Auxis rochei	12.2038
远东拟沙丁鱼:Sardinops melanostictus	8.38065
筛口双线鳚:Enneapterygius etheostomus	7.53203
八部副鳚:Parablennius yatabei	5.90622
长鳍篮子鱼:Siganus canaliculatus	5.17252
夏威夷浪花银汉鱼:Iso hawaiiensis	4.41832
汤氏平鲉:Sebastes thompsoni	3.98593
穗瓣新热鳚:Neoclinus bryope	3.83124
黑棘鲷:Acanthopagrus schlegelii	3.24727
Ditrema temminckii	2.96025
斑魢:Girella punctata	2.53842
尾纹裸头虾虎鱼:Chaenogobius annularis	2.38498
日本鳀:Engraulis japonicus	2.34522
黑带魢鱼:Girella melanichthys	1.91345
褐菖鲉:Sebastiscus marmoratus	1.76373
侧棒多板盾尾鱼:Prionurus laticlavius	1.59413
脂眼鲱:Etrumeus teres	1.47609
无斑箱鲀:Ostracion immaculatus	1.34563
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.33258
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.31518
日本花鲈:Lateolabrax japonicus	1.3127
无腹鳍网鳚:Dictyosoma tongyeongensis	1.26486
兔头六线鱼:Hexagrammos lagocephalus	1.23939
Istiblennius enosimae	1.22759
