id	DRR375292
褐篮子鱼:Siganus fuscescens	29.5293
铅点多纪鲀:Takifugu alboplumbeus	11.1774
尾纹裸头虾虎鱼:Chaenogobius annularis	11.0142
后肛下银汉鱼:Hypoatherina tsurugae	8.14782
华髭鲷:Hapalogenys analis	5.56769
Istiblennius enosimae	4.62782
鲻:Mugil cephalus	4.41885
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.36065
百慕大(鱼舵):Kyphosus sectatrix	2.8807
低鳍(鱼舵):Kyphosus vaigiensis	2.28624
环带锦鱼:Thalassoma cupido	2.17174
印度副双边鱼:Parambassis lala	1.99903
花尾胡椒鲷:Plectorhinchus cinctus	1.99712
小鳞脂眼鲱:Etrumeus micropus	1.67937
丽(鱼舵):Kyphosus elegans	1.5601
黑棘鲷:Acanthopagrus schlegelii	1.40552
银腹单鳍鱼:Pempheris schwenkii	1.32441
美肩鳃鳚:Omobranchus elegans	1.30056
红斑网鳚:Dictyosoma rubrimaculatum	1.19369
八部副鳚:Parablennius yatabei	1.18892
Doboatherina valenciennei	1.16888
