id	DRR375017
长鳍篮子鱼:Siganus canaliculatus	43.5741
银带小体鲱:Spratelloides gracilis	15.7437
斑纹鳚杜父鱼:Pseudoblennius marmoratus	6.21089
尾纹裸头虾虎鱼:Chaenogobius annularis	3.82619
侧棒多板盾尾鱼:Prionurus laticlavius	3.45544
糙头细银汉鱼:Atherion elymus	3.10841
Tylosurus crocodilus	2.70503
真赤鲷(真鲷):Pagrus major	2.69613
斑魢:Girella punctata	2.58639
断纹紫胸鱼:Stethojulis terina	2.36097
印度副绯鲤:Parupeneus indicus	1.85971
Istiblennius enosimae	1.81522
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.71437
詹氏锦鱼:Thalassoma jansenii	1.59276
鲻:Mugil cephalus	1.53641
长鳍(鱼舵):Kyphosus cinerascens	1.50082
Ditrema temminckii	1.26057
叉纹蝴蝶鱼:Chaetodon auripes	1.2487
铅点多纪鲀:Takifugu alboplumbeus	1.20421
