id	DRR375148
燕鱼:Platax teira	22.3177
詹氏锦鱼:Thalassoma jansenii	14.7554
澳洲鲭:Scomber australasicus	10.4735
黑带魢鱼:Girella melanichthys	7.99769
糙头细银汉鱼:Atherion elymus	7.46719
铅点多纪鲀:Takifugu alboplumbeus	6.7298
鲻:Mugil cephalus	3.86723
Istiblennius enosimae	3.76402
布希勒副单角鲀:Paramonacanthus pusillus	2.80577
长鳍篮子鱼:Siganus canaliculatus	2.69715
侧棒多板盾尾鱼:Prionurus laticlavius	2.22749
筛口双线鳚:Enneapterygius etheostomus	1.86556
斑魢:Girella punctata	1.76234
夏威夷浪花银汉鱼:Iso hawaiiensis	1.74611
蠕纹裸胸鳝:Gymnothorax kidako	1.55275
大银鱼:Protosalanx hyalocranius	1.48244
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.46216
Dexillus muelleri	1.34046
尾纹裸头虾虎鱼:Chaenogobius annularis	1.331
日本鳀:Engraulis japonicus	1.20479
远东拟沙丁鱼:Sardinops melanostictus	1.14935
