id	DRR375280
日本鳀:Engraulis japonicus	20.1142
詹氏锦鱼:Thalassoma jansenii	17.6639
斑魢:Girella punctata	7.79602
Istiblennius enosimae	7.181
糙头细银汉鱼:Atherion elymus	6.93901
黑带魢鱼:Girella melanichthys	6.50928
尾纹裸头虾虎鱼:Chaenogobius annularis	3.61214
Entomacrodus stellifer stellifer	3.55606
长鳍(鱼舵):Kyphosus cinerascens	3.35491
鲻:Mugil cephalus	2.49912
铅点多纪鲀:Takifugu alboplumbeus	2.48814
脂眼鲱:Etrumeus teres	2.23397
花尾唇指:Cheilodactylus zonatus	2.17362
长鳍篮子鱼:Siganus canaliculatus	2.06756
蠕纹裸胸鳝:Gymnothorax kidako	1.9743
五带豆娘鱼:Abudefduf vaigiensis	1.79875
三线矶鲈:Parapristipoma trilineatum	1.77011
筛口双线鳚:Enneapterygius etheostomus	1.32941
摩鹿加雀鲷:Pomacentrus moluccensis	1.25687
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.25443
花尾胡椒鲷:Plectorhinchus cinctus	1.22213
鲻形汤鲤:Kuhlia mugil	1.20506
