id	DRR375255
筛口双线鳚:Enneapterygius etheostomus	21.6682
斑魢:Girella punctata	20.0111
矶塘鳢:Eviota abax	16.8131
Istiblennius enosimae	8.34295
詹氏锦鱼:Thalassoma jansenii	8.07221
糙头细银汉鱼:Atherion elymus	6.64583
尾纹裸头虾虎鱼:Chaenogobius annularis	3.33518
细刺鱼:Microcanthus strigatus	3.00902
蓝点深虾虎鱼:Bathygobius coalitus	2.81823
铅点多纪鲀:Takifugu alboplumbeus	2.13412
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.87155
鲻形汤鲤:Kuhlia mugil	1.7171
褐深虾虎鱼:Bathygobius fuscus	1.2265
蠕纹裸胸鳝:Gymnothorax kidako	1.17835
斑石鲷:Oplegnathus punctatus	1.15655
