id	DRR375221
铅点多纪鲀:Takifugu alboplumbeus	20.0491
尾纹裸头虾虎鱼:Chaenogobius annularis	14.5532
糙头细银汉鱼:Atherion elymus	12.7387
斑魢:Girella punctata	9.50919
白带高鳍虾虎鱼:Pterogobius zonoleucus	9.17272
斯氏多纪鲀:Takifugu snyderi	6.52581
后肛下银汉鱼:Hypoatherina tsurugae	5.49805
Istiblennius enosimae	3.30515
大口裸头虾虎鱼:Chaenogobius gulosus	3.19789
牛眼青鯥:Scombrops boops	2.8291
筛口双线鳚:Enneapterygius etheostomus	2.62487
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.57271
黑棘鲷:Acanthopagrus schlegelii	2.55435
Ditrema temminckii	2.47427
矶塘鳢:Eviota abax	2.39493
