id	DRR375470
日本鳀:Engraulis japonicus	51.9485
澳洲鲭:Scomber australasicus	7.78513
后肛下银汉鱼:Hypoatherina tsurugae	7.75998
花尾唇指:Cheilodactylus zonatus	5.63087
真赤鲷(真鲷):Pagrus major	5.18735
糙头细银汉鱼:Atherion elymus	2.90927
五条𫚕:Seriola quinqueradiata	2.21617
无腹鳍网鳚:Dictyosoma tongyeongensis	2.20505
筛口双线鳚:Enneapterygius etheostomus	2.13975
摩鹿加雀鲷:Pomacentrus moluccensis	1.9221
牛眼青鯥:Scombrops boops	1.83359
Entomacrodus stellifer stellifer	1.6614
夏威夷浪花银汉鱼:Iso hawaiiensis	1.52162
拟沙丁鱼:Sardinops sagax	1.45536
詹氏锦鱼:Thalassoma jansenii	1.35234
穗瓣新热鳚:Neoclinus bryope	1.29043
铅点多纪鲀:Takifugu alboplumbeus	1.18112
