id	DRR375061
铅点多纪鲀:Takifugu alboplumbeus	15.706
Istiblennius enosimae	10.6936
银带小体鲱:Spratelloides gracilis	8.6396
褐篮子鱼:Siganus fuscescens	7.97215
尾纹裸头虾虎鱼:Chaenogobius annularis	7.80949
华髭鲷:Hapalogenys analis	7.36112
小鳞脂眼鲱:Etrumeus micropus	6.56883
蠕纹裸胸鳝:Gymnothorax kidako	6.40017
环带锦鱼:Thalassoma cupido	5.15111
印度副双边鱼:Parambassis lala	2.72141
Entomacrodus stellifer stellifer	2.45731
拟沙丁鱼:Sardinops sagax	2.41469
鲻:Mugil cephalus	2.36247
里氏短鳃灯鱼:Nannobrachium ritteri	1.92671
少鳞鱚:Sillago japonica	1.82888
黑棘鲷:Acanthopagrus schlegelii	1.72624
箕作氏黄姑鱼:Nibea mitsukurii	1.51316
Platycephalus sp. 2 LL-2021	1.48795
五条𫚕:Seriola quinqueradiata	1.42433
后肛下银汉鱼:Hypoatherina tsurugae	1.3487
相模湾虾虎鱼:Sagamia geneionema	1.29288
牙鲆:Paralichthys olivaceus	1.19324
