id	DRR375472
铅点多纪鲀:Takifugu alboplumbeus	15.1288
兔头六线鱼:Hexagrammos lagocephalus	11.6038
日本鳀:Engraulis japonicus	10.1768
无腹鳍网鳚:Dictyosoma tongyeongensis	9.67192
真赤鲷(真鲷):Pagrus major	9.60869
美肩鳃鳚:Omobranchus elegans	8.84625
长鳍篮子鱼:Siganus canaliculatus	6.25041
Ditrema temminckii	5.98318
Sebastes melanostictus	3.62806
斑魢:Girella punctata	3.57145
拟沙丁鱼:Sardinops sagax	3.49036
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.46486
八部副鳚:Parablennius yatabei	2.71824
日本下鱵鱼:Hyporhamphus sajori	2.26027
鲈形鳚杜父鱼:Pseudoblennius percoides	1.24335
筛口双线鳚:Enneapterygius etheostomus	1.19643
Entomacrodus stellifer stellifer	1.15716
