id	DRR375269
长鳍篮子鱼:Siganus canaliculatus	19.2023
Istiblennius enosimae	16.5709
糙头细银汉鱼:Atherion elymus	11.9787
詹氏锦鱼:Thalassoma jansenii	11.3634
Entomacrodus stellifer stellifer	5.32925
斑魢:Girella punctata	5.10081
铅点多纪鲀:Takifugu alboplumbeus	3.96807
长鳍(鱼舵):Kyphosus cinerascens	3.36604
三线矶鲈:Parapristipoma trilineatum	3.24804
侧棒多板盾尾鱼:Prionurus laticlavius	2.93125
尾纹裸头虾虎鱼:Chaenogobius annularis	2.76402
黑带魢鱼:Girella melanichthys	2.37907
夏威夷浪花银汉鱼:Iso hawaiiensis	2.08185
史氏谐鱼:Emmelichthys struhsakeri	1.96447
赫氏拟花鮨:Pseudanthias huchtii	1.87234
Sebastes melanostictus	1.81113
日本鳀:Engraulis japonicus	1.46657
蠕纹裸胸鳝:Gymnothorax kidako	1.40536
筛口双线鳚:Enneapterygius etheostomus	1.19648
