id	DRR375515
脂眼鲱:Etrumeus teres	22.5954
斑魢:Girella punctata	9.99401
糙头细银汉鱼:Atherion elymus	6.68373
美肩鳃鳚:Omobranchus elegans	6.40486
真赤鲷(真鲷):Pagrus major	5.49937
澳洲鲭:Scomber australasicus	4.51679
拟沙丁鱼:Sardinops sagax	4.20429
五条𫚕:Seriola quinqueradiata	3.74417
Entomacrodus stellifer stellifer	3.1036
黑带魢鱼:Girella melanichthys	3.00025
日本鳀:Engraulis japonicus	2.87312
花尾唇指:Cheilodactylus zonatus	2.79439
鲈形鳚杜父鱼:Pseudoblennius percoides	2.22025
筛口双线鳚:Enneapterygius etheostomus	2.21779
Ditrema temminckii	2.19729
褐菖鲉:Sebastiscus marmoratus	1.7995
宽花鲈:Lateolabrax latus	1.74782
西氏拟隆头鱼:Pseudolabrus sieboldi	1.72814
后肛下银汉鱼:Hypoatherina tsurugae	1.70846
铅点多纪鲀:Takifugu alboplumbeus	1.69533
日本竹䇲鱼:Trachurus japonicus	1.58789
詹氏锦鱼:Thalassoma jansenii	1.38366
银腹贪食:Labracoglossa argenteiventris	1.37382
金黄突额隆头鱼:Semicossyphus reticulatus	1.32953
长鳍篮子鱼:Siganus canaliculatus	1.24177
细刺鱼:Microcanthus strigatus	1.20486
尖嘴柱颌针鱼:Strongylura anastomella	1.14991
