id	DRR375370
日本花鲈:Lateolabrax japonicus	16.9874
斑魢:Girella punctata	14.2415
蠕纹裸胸鳝:Gymnothorax kidako	11.576
银带小体鲱:Spratelloides gracilis	11.1723
鲻:Mugil cephalus	10.1609
真赤鲷(真鲷):Pagrus major	7.58577
糙头细银汉鱼:Atherion elymus	4.13687
花尾唇指:Cheilodactylus zonatus	3.96915
脂眼鲱:Etrumeus teres	3.25607
五带豆娘鱼:Abudefduf vaigiensis	2.84429
日本鳀:Engraulis japonicus	2.62233
尾纹裸头虾虎鱼:Chaenogobius annularis	1.93436
宽花鲈:Lateolabrax latus	1.5738
黑带魢鱼:Girella melanichthys	1.5055
银腹单鳍鱼:Pempheris schwenkii	1.46935
无腹鳍网鳚:Dictyosoma tongyeongensis	1.40407
日本单鳍鱼:Pempheris japonica	1.28756
红项拟隆头鱼:Pseudolabrus eoethinus	1.16704
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.10578
