id	DRR375208
铅点多纪鲀:Takifugu alboplumbeus	15.7541
Ditrema temminckii	11.5228
尾纹裸头虾虎鱼:Chaenogobius annularis	11.4166
真赤鲷(真鲷):Pagrus major	11.1269
美肩鳃鳚:Omobranchus elegans	8.95746
兔头六线鱼:Hexagrammos lagocephalus	6.58137
筛口双线鳚:Enneapterygius etheostomus	6.35597
日本鳀:Engraulis japonicus	5.54251
八部副鳚:Parablennius yatabei	3.2784
澳洲鲭:Scomber australasicus	3.19171
长鳍篮子鱼:Siganus canaliculatus	3.05734
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.62677
无腹鳍网鳚:Dictyosoma tongyeongensis	2.29806
穗瓣新热鳚:Neoclinus bryope	1.86027
Entomacrodus stellifer stellifer	1.52939
斑魢:Girella punctata	1.43692
大口裸头虾虎鱼:Chaenogobius gulosus	1.23825
Sebastes melanostictus	1.11255
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.11255
