id	DRR375396
鲻:Mugil cephalus	15.603
铅点多纪鲀:Takifugu alboplumbeus	14.3891
银大麻哈鱼(银鲑):Oncorhynchus kisutch	14.1527
黑棘鲷:Acanthopagrus schlegelii	13.6929
尾纹裸头虾虎鱼:Chaenogobius annularis	7.94836
睛斑鳗狼鱼:Anarrhichthys ocellatus	7.43189
鲭(大西洋鲭):Scomber scombrus	4.33422
八部副鳚:Parablennius yatabei	2.84928
方斑狮子鱼:Liparis tessellatus	2.75613
远东拟沙丁鱼:Sardinops melanostictus	2.68807
大头鳕:Gadus macrocephalus	2.49999
日本鳀:Engraulis japonicus	2.35669
汤氏平鲉:Sebastes thompsoni	2.00321
斑魢:Girella punctata	1.98769
宽花鲈:Lateolabrax latus	1.46106
真赤鲷(真鲷):Pagrus major	1.36254
牙鲆:Paralichthys olivaceus	1.33866
单鳍多线鱼:Pleurogrammus monopterygius	1.14461
