id	DRR375366
Istiblennius enosimae	22.9611
华髭鲷:Hapalogenys analis	20.1082
铅点多纪鲀:Takifugu alboplumbeus	7.16432
夏威夷浪花银汉鱼:Iso hawaiiensis	7.05204
拟沙丁鱼:Sardinops sagax	5.60314
褐篮子鱼:Siganus fuscescens	5.34437
蠕纹裸胸鳝:Gymnothorax kidako	4.52635
尾纹裸头虾虎鱼:Chaenogobius annularis	4.13927
环带锦鱼:Thalassoma cupido	3.99063
宽花鲈:Lateolabrax latus	2.23163
无斑箱鲀:Ostracion immaculatus	1.89052
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.8531
短须副绯鲤:Parupeneus ciliatus	1.7034
双峰(鱼舵):Kyphosus bigibbus	1.67666
鲈形鳚杜父鱼:Pseudoblennius percoides	1.66063
水纹扁背鲀:Canthigaster rivulata	1.55583
乳斑鞍虾虎鱼:Astrabe lactisella	1.42431
筛口双线鳚:Enneapterygius etheostomus	1.39116
金黄突额隆头鱼:Semicossyphus reticulatus	1.3794
黑尾史氏三鳍鳚:Springerichthys bapturus	1.19976
泽生海鳝:Muraena helena	1.14415
