id	DRR375488
筛口双线鳚:Enneapterygius etheostomus	15.6897
三棘多板盾尾鱼:Prionurus scalprum	14.9692
褐篮子鱼:Siganus fuscescens	12.4925
华髭鲷:Hapalogenys analis	7.69379
双峰(鱼舵):Kyphosus bigibbus	5.70969
蠕纹裸胸鳝:Gymnothorax kidako	4.75335
鲻:Mugil cephalus	4.28963
黑带魢鱼:Girella melanichthys	3.72898
Istiblennius enosimae	3.67003
环带锦鱼:Thalassoma cupido	3.15359
日本鳀:Engraulis japonicus	3.0748
四角唇指:Cheilodactylus quadricornis	2.68704
尾纹裸头虾虎鱼:Chaenogobius annularis	2.66267
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.10088
铅点多纪鲀:Takifugu alboplumbeus	2.03116
Clariger sp. CBM:ZF:18879	2.01188
红斑网鳚:Dictyosoma rubrimaculatum	1.96653
Entomacrodus stellifer stellifer	1.8883
Sebastes cheni	1.60202
无斑箱鲀:Ostracion immaculatus	1.34296
日本小鲉:Scorpaenodes evides	1.31008
大头竿虾虎鱼:Luciogobius ama	1.17119
