id	DRR375203
长鳍篮子鱼:Siganus canaliculatus	35.6467
五条𫚕:Seriola quinqueradiata	15.7544
Istiblennius enosimae	9.84417
黑带魢鱼:Girella melanichthys	7.21915
日本鳀:Engraulis japonicus	6.49455
铅点多纪鲀:Takifugu alboplumbeus	5.52486
詹氏锦鱼:Thalassoma jansenii	4.45601
Entomacrodus stellifer stellifer	2.81201
蠕纹裸胸鳝:Gymnothorax kidako	2.67318
日本竹䇲鱼:Trachurus japonicus	2.2319
侧棒多板盾尾鱼:Prionurus laticlavius	1.96203
花尾唇指:Cheilodactylus zonatus	1.43009
斑魢:Girella punctata	1.38263
拟沙丁鱼:Sardinops sagax	1.34509
糙头细银汉鱼:Atherion elymus	1.22326
