id	DRR375064
日本花鲈:Lateolabrax japonicus	40.0099
铅点多纪鲀:Takifugu alboplumbeus	8.06711
宽花鲈:Lateolabrax latus	6.00918
穗瓣新热鳚:Neoclinus bryope	5.64465
Sebastes melanostictus	5.11904
褐菖鲉:Sebastiscus marmoratus	4.66337
兔头六线鱼:Hexagrammos lagocephalus	4.28612
斑魢:Girella punctata	3.7485
八部副鳚:Parablennius yatabei	3.54998
日本魣:Sphyraena japonica	3.47086
鲻:Mugil cephalus	3.00812
绿鳍鱼:Chelidonichthys kumu	2.73543
无腹鳍网鳚:Dictyosoma tongyeongensis	2.08124
Entomacrodus stellifer stellifer	1.91734
银带小体鲱:Spratelloides gracilis	1.60226
真赤鲷(真鲷):Pagrus major	1.38538
秋刀鱼:Cololabis saira	1.36913
脂眼鲱:Etrumeus teres	1.33239
