id	DRR375469
糙头细银汉鱼:Atherion elymus	16.7035
黑棘鲷:Acanthopagrus schlegelii	11.4326
花尾唇指:Cheilodactylus zonatus	10.3665
银腹单鳍鱼:Pempheris schwenkii	8.15564
Istiblennius enosimae	7.80861
蠕纹裸胸鳝:Gymnothorax kidako	6.64858
尾纹裸头虾虎鱼:Chaenogobius annularis	6.54496
铅点多纪鲀:Takifugu alboplumbeus	6.28347
日本鳀:Engraulis japonicus	5.15752
斑魢:Girella punctata	4.22561
无腹鳍网鳚:Dictyosoma tongyeongensis	3.86188
黑带魢鱼:Girella melanichthys	2.76514
后肛下银汉鱼:Hypoatherina tsurugae	2.45358
日本单鳍鱼:Pempheris japonica	1.71709
穗瓣新热鳚:Neoclinus bryope	1.66771
背斑眶锯雀鲷:Stegastes altus	1.51471
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.49454
条石鲷:Oplegnathus fasciatus	1.19828
