id	DRR375026
褐篮子鱼:Siganus fuscescens	22.8658
Istiblennius enosimae	13.9575
环带锦鱼:Thalassoma cupido	13.5382
三棘多板盾尾鱼:Prionurus scalprum	11.6325
鲻:Mugil cephalus	8.67229
华髭鲷:Hapalogenys analis	5.697
蠕纹裸胸鳝:Gymnothorax kidako	4.46922
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.97027
筛口双线鳚:Enneapterygius etheostomus	2.51582
Entomacrodus stellifer stellifer	2.50075
黑带魢鱼:Girella melanichthys	2.44552
尾纹裸头虾虎鱼:Chaenogobius annularis	2.443
五带豆娘鱼:Abudefduf vaigiensis	1.38596
短须副绯鲤:Parupeneus ciliatus	1.3257
叉纹蝴蝶鱼:Chaetodon auripes	1.3031
双峰(鱼舵):Kyphosus bigibbus	1.14743
银腹单鳍鱼:Pempheris schwenkii	1.12986
