id	DRR375333
长鳍篮子鱼:Siganus canaliculatus	19.227
斑魢:Girella punctata	18.0527
Istiblennius enosimae	16.2489
詹氏锦鱼:Thalassoma jansenii	8.8124
蠕纹裸胸鳝:Gymnothorax kidako	8.36741
铅点多纪鲀:Takifugu alboplumbeus	7.52876
尾纹裸头虾虎鱼:Chaenogobius annularis	3.80242
筛口双线鳚:Enneapterygius etheostomus	3.61225
糙头细银汉鱼:Atherion elymus	2.86679
断纹紫胸鱼:Stethojulis terina	2.22782
夏威夷浪花银汉鱼:Iso hawaiiensis	1.85224
鲈形鳚杜父鱼:Pseudoblennius percoides	1.62023
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.60312
Ditrema temminckii	1.4681
真赤鲷(真鲷):Pagrus major	1.38538
八部副鳚:Parablennius yatabei	1.32452
