id	DRR375103
华髭鲷:Hapalogenys analis	26.5403
Istiblennius enosimae	24.8929
黑带魢鱼:Girella melanichthys	9.65014
纤细狮子鱼:Liparis punctulatus	7.73756
蠕纹裸胸鳝:Gymnothorax kidako	6.56272
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.82239
铅点多纪鲀:Takifugu alboplumbeus	3.51503
环带锦鱼:Thalassoma cupido	2.75657
红斑网鳚:Dictyosoma rubrimaculatum	2.61835
日本小鲉:Scorpaenodes evides	2.43435
Sebastes cheni	1.7614
Entomacrodus stellifer stellifer	1.66033
Clariger sp. CBM:ZF:18879	1.53939
双峰(鱼舵):Kyphosus bigibbus	1.29924
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.2094
