id	DRR375364
斑魢:Girella punctata	27.2686
大口裸头虾虎鱼:Chaenogobius gulosus	14.912
铅点多纪鲀:Takifugu alboplumbeus	11.0117
鲻:Mugil cephalus	9.53903
Istiblennius enosimae	5.78933
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.37757
无腹鳍网鳚:Dictyosoma tongyeongensis	4.27284
八部副鳚:Parablennius yatabei	3.40549
糙头细银汉鱼:Atherion elymus	2.80565
尾纹裸头虾虎鱼:Chaenogobius annularis	2.70887
斯氏多纪鲀:Takifugu snyderi	2.33272
红鳍多纪鲀:Takifugu rubripes	2.32724
脂眼鲱:Etrumeus teres	1.64979
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.54845
Ditrema temminckii	1.52106
美肩鳃鳚:Omobranchus elegans	1.18964
宽花鲈:Lateolabrax latus	1.18325
筛口双线鳚:Enneapterygius etheostomus	1.15677
