id	DRR375293
蛇首高鳍虾虎鱼:Pterogobius elapoides	28.0344
南洋美银汉鱼:Atherinomorus lacunosus	23.7202
长鳍篮子鱼:Siganus canaliculatus	10.0235
银腹单鳍鱼:Pempheris schwenkii	6.21615
真赤鲷(真鲷):Pagrus major	5.0652
斑魢:Girella punctata	4.01028
糙头细银汉鱼:Atherion elymus	3.39437
铅点多纪鲀:Takifugu alboplumbeus	2.62683
黑带魢鱼:Girella melanichthys	2.44487
无腹鳍网鳚:Dictyosoma tongyeongensis	2.39794
花尾唇指:Cheilodactylus zonatus	2.37916
穗瓣新热鳚:Neoclinus bryope	2.33223
蠕纹裸胸鳝:Gymnothorax kidako	2.28602
尾纹裸头虾虎鱼:Chaenogobius annularis	2.00875
花尾胡椒鲷:Plectorhinchus cinctus	1.73654
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.32352
