id	DRR375420
华髭鲷:Hapalogenys analis	43.9288
黑带魢鱼:Girella melanichthys	7.59793
褐篮子鱼:Siganus fuscescens	5.97775
筛口双线鳚:Enneapterygius etheostomus	5.21455
五条𫚕:Seriola quinqueradiata	4.43396
Istiblennius enosimae	4.42034
蠕纹裸胸鳝:Gymnothorax kidako	3.86364
日本鳀:Engraulis japonicus	3.34022
铅点多纪鲀:Takifugu alboplumbeus	3.31147
暗纹多纪鲀:Takifugu fasciatus	2.28505
红斑网鳚:Dictyosoma rubrimaculatum	2.08083
矶塘鳢:Eviota abax	1.99838
四角唇指:Cheilodactylus quadricornis	1.60582
宽花鲈:Lateolabrax latus	1.5627
纤细狮子鱼:Liparis punctulatus	1.50824
银腹贪食:Labracoglossa argenteiventris	1.49084
黑尾史氏三鳍鳚:Springerichthys bapturus	1.44697
水纹扁背鲀:Canthigaster rivulata	1.41823
八部副鳚:Parablennius yatabei	1.28738
褐菖鲉:Sebastiscus marmoratus	1.22686
