id	DRR375288
斑魢:Girella punctata	33.8092
詹氏锦鱼:Thalassoma jansenii	6.43071
长鳍篮子鱼:Siganus canaliculatus	6.23329
糙头细银汉鱼:Atherion elymus	6.08992
蛇首高鳍虾虎鱼:Pterogobius elapoides	5.87827
鲻:Mugil cephalus	5.49936
黑带魢鱼:Girella melanichthys	4.73641
粒突箱鲀:Ostracion cubicus	4.36148
侧棒多板盾尾鱼:Prionurus laticlavius	3.81075
Istiblennius enosimae	3.33739
真赤鲷(真鲷):Pagrus major	3.29358
长鳍(鱼舵):Kyphosus cinerascens	2.97043
蠕纹裸胸鳝:Gymnothorax kidako	2.82478
尾纹裸头虾虎鱼:Chaenogobius annularis	2.67685
筛口双线鳚:Enneapterygius etheostomus	2.14945
黑尾史氏三鳍鳚:Springerichthys bapturus	1.729
方斑狮子鱼:Liparis tessellatus	1.4195
鲈形鳚杜父鱼:Pseudoblennius percoides	1.38536
夏威夷浪花银汉鱼:Iso hawaiiensis	1.36431
