id	DRR375367
Istiblennius enosimae	38.7953
华髭鲷:Hapalogenys analis	11.8898
宽花鲈:Lateolabrax latus	11.8491
蠕纹裸胸鳝:Gymnothorax kidako	9.04924
Sebastes cheni	3.64031
黑带魢鱼:Girella melanichthys	3.48267
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.4819
环带锦鱼:Thalassoma cupido	3.17585
八部副鳚:Parablennius yatabei	2.8252
铅点多纪鲀:Takifugu alboplumbeus	2.73446
鲻:Mugil cephalus	1.9009
筛口双线鳚:Enneapterygius etheostomus	1.73403
红斑网鳚:Dictyosoma rubrimaculatum	1.43567
尾纹裸头虾虎鱼:Chaenogobius annularis	1.42106
尾带犁齿鳚:Entomacrodus caudofasciatus	1.37569
黑纹锥齿喉盘鱼:Conidens laticephalus	1.20882
