id	DRR375479
褐篮子鱼:Siganus fuscescens	20.4257
弓头唇须飞鱼:Cheilopogon arcticeps	18.9919
多氏须唇飞鱼:Cheilopogon doederleinii	8.39068
蠕纹裸胸鳝:Gymnothorax kidako	7.31873
铅点多纪鲀:Takifugu alboplumbeus	5.63746
筛口双线鳚:Enneapterygius etheostomus	5.59282
美肩鳃鳚:Omobranchus elegans	4.88901
穗瓣新热鳚:Neoclinus bryope	4.59102
Istiblennius enosimae	3.60661
华髭鲷:Hapalogenys analis	3.25586
环带锦鱼:Thalassoma cupido	2.7967
八部副鳚:Parablennius yatabei	2.62509
银腹贪食:Labracoglossa argenteiventris	2.54045
糙头细银汉鱼:Atherion elymus	2.33638
Entomacrodus stellifer stellifer	2.23608
尾纹裸头虾虎鱼:Chaenogobius annularis	2.07086
泽生海鳝:Muraena helena	1.4598
花尾胡椒鲷:Plectorhinchus cinctus	1.23486
