id	DRR375525
筛口双线鳚:Enneapterygius etheostomus	49.3846
摩鹿加雀鲷:Pomacentrus moluccensis	12.5156
Entomacrodus stellifer stellifer	8.54524
斑柄鹦天竺鲷:Ostorhinchus fleurieu	5.72782
糙头细银汉鱼:Atherion elymus	4.39703
矶塘鳢:Eviota abax	3.09576
詹氏锦鱼:Thalassoma jansenii	2.75458
铅点多纪鲀:Takifugu alboplumbeus	2.23747
拟沙丁鱼:Sardinops sagax	2.22553
穗瓣新热鳚:Neoclinus bryope	2.13631
银带小体鲱:Spratelloides gracilis	1.87493
无腹鳍网鳚:Dictyosoma tongyeongensis	1.40871
康培氏衔虾虎鱼:Istigobius campbelli	1.3088
褐菖鲉:Sebastiscus marmoratus	1.25728
Istiblennius enosimae	1.13036
