id	DRR375268
Istiblennius enosimae	18.0675
詹氏锦鱼:Thalassoma jansenii	11.9031
长鳍篮子鱼:Siganus canaliculatus	10.1427
斑魢:Girella punctata	7.6874
尾纹裸头虾虎鱼:Chaenogobius annularis	6.70916
鲻:Mugil cephalus	5.97917
侧棒多板盾尾鱼:Prionurus laticlavius	5.56749
糙头细银汉鱼:Atherion elymus	4.66941
真赤鲷(真鲷):Pagrus major	3.92464
铅点多纪鲀:Takifugu alboplumbeus	3.86238
黑带魢鱼:Girella melanichthys	3.45847
大口裸头虾虎鱼:Chaenogobius gulosus	3.27637
细刺鱼:Microcanthus strigatus	2.16038
矶塘鳢:Eviota abax	2.07633
断纹紫胸鱼:Stethojulis terina	1.78605
筛口双线鳚:Enneapterygius etheostomus	1.77982
无腹鳍网鳚:Dictyosoma tongyeongensis	1.76348
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.58682
叉纹蝴蝶鱼:Chaetodon auripes	1.31522
细棘海猪鱼:Halichoeres tenuispinis	1.14634
黑纹锥齿喉盘鱼:Conidens laticephalus	1.13778
