id	DRR375123
斑魢:Girella punctata	33.6777
睛斑鳗狼鱼:Anarrhichthys ocellatus	10.7527
詹氏锦鱼:Thalassoma jansenii	8.78681
筛口双线鳚:Enneapterygius etheostomus	7.17471
蠕纹裸胸鳝:Gymnothorax kidako	4.80008
尾纹裸头虾虎鱼:Chaenogobius annularis	4.44915
铅点多纪鲀:Takifugu alboplumbeus	3.91429
汤氏平鲉:Sebastes thompsoni	2.71804
黑棘鲷:Acanthopagrus schlegelii	2.71568
黑带魢鱼:Girella melanichthys	2.69969
夏威夷浪花银汉鱼:Iso hawaiiensis	2.37793
Istiblennius enosimae	2.21799
黑尾史氏三鳍鳚:Springerichthys bapturus	2.0985
后肛下银汉鱼:Hypoatherina tsurugae	1.95597
红项拟隆头鱼:Pseudolabrus eoethinus	1.66196
鲈形鳚杜父鱼:Pseudoblennius percoides	1.59799
糙头细银汉鱼:Atherion elymus	1.4818
矶塘鳢:Eviota abax	1.407
无腹鳍网鳚:Dictyosoma tongyeongensis	1.20613
鲻:Mugil cephalus	1.20049
西氏拟隆头鱼:Pseudolabrus sieboldi	1.10547
