id	DRR375214
褐篮子鱼:Siganus fuscescens	33.7117
Istiblennius enosimae	21.4698
环带锦鱼:Thalassoma cupido	9.30383
Entomacrodus stellifer stellifer	6.45421
无斑箱鲀:Ostracion immaculatus	3.65739
三棘多板盾尾鱼:Prionurus scalprum	3.25152
糙头细银汉鱼:Atherion elymus	2.87602
尾纹裸头虾虎鱼:Chaenogobius annularis	2.71697
弓头唇须飞鱼:Cheilopogon arcticeps	2.55001
铅点多纪鲀:Takifugu alboplumbeus	2.45234
小鳞脂眼鲱:Etrumeus micropus	2.2372
Sebastes cheni	2.12369
三线矶鲈:Parapristipoma trilineatum	1.7957
细棘海猪鱼:Halichoeres tenuispinis	1.54492
日本鲭:Scomber japonicus	1.54162
日本鳀:Engraulis japonicus	1.16809
四角唇指:Cheilodactylus quadricornis	1.145
