id	DRR375319
拟沙丁鱼:Sardinops sagax	16.1396
铅点多纪鲀:Takifugu alboplumbeus	14.2681
印度副双边鱼:Parambassis lala	14.2681
黑棘鲷:Acanthopagrus schlegelii	10.5546
日本鳀:Engraulis japonicus	9.12752
鲻:Mugil cephalus	6.04856
华髭鲷:Hapalogenys analis	5.24561
密点多纪鲀:Takifugu stictonotus	3.38712
八部副鳚:Parablennius yatabei	3.17185
孟加拉湾笛鲷:Lutjanus bengalensis	2.91925
蓝点马鲛:Scomberomorus niphonius	2.3038
尾纹裸头虾虎鱼:Chaenogobius annularis	2.11109
暗纹多纪鲀:Takifugu fasciatus	1.80467
黑带魢鱼:Girella melanichthys	1.42273
Neosalangichthys ishikawae	1.30294
箕作氏黄姑鱼:Nibea mitsukurii	1.26995
间下鱵鱼:Hyporhamphus intermedius	1.26388
蠕纹裸胸鳝:Gymnothorax kidako	1.2552
Sebastes cheni	1.0677
相模湾虾虎鱼:Sagamia geneionema	1.0677
