id	DRR375386
铅点多纪鲀:Takifugu alboplumbeus	21.1571
华髭鲷:Hapalogenys analis	13.3155
密点多纪鲀:Takifugu stictonotus	7.57988
红斑网鳚:Dictyosoma rubrimaculatum	5.91722
糙头细银汉鱼:Atherion elymus	5.37517
Istiblennius enosimae	5.27548
鲻:Mugil cephalus	4.81175
鲣:Katsuwonus pelamis	4.01869
拟沙丁鱼:Sardinops sagax	3.96618
蠕纹裸胸鳝:Gymnothorax kidako	3.57721
印度副双边鱼:Parambassis lala	3.3992
纤细狮子鱼:Liparis punctulatus	3.07254
西氏拟隆头鱼:Pseudolabrus sieboldi	2.33289
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.26969
太平洋海鲋:Ditrema temminckii pacificum	2.21629
穗瓣新热鳚:Neoclinus bryope	2.05607
黑棘鲷:Acanthopagrus schlegelii	2.02937
鲈形鳚杜父鱼:Pseudoblennius percoides	1.89942
八部副鳚:Parablennius yatabei	1.58077
暗纹多纪鲀:Takifugu fasciatus	1.52203
Sebastes cheni	1.37606
尾纹裸头虾虎鱼:Chaenogobius annularis	1.25145
