id	DRR375276
铅点多纪鲀:Takifugu alboplumbeus	31.8938
糙头细银汉鱼:Atherion elymus	31.2438
斑魢:Girella punctata	6.60484
鲻:Mugil cephalus	4.60268
黄鳍刺虾虎鱼:Acanthogobius flavimanus	3.28667
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.9369
詹氏锦鱼:Thalassoma jansenii	2.91144
真赤鲷(真鲷):Pagrus major	2.825
侧棒多板盾尾鱼:Prionurus laticlavius	2.71712
断纹紫胸鱼:Stethojulis terina	2.29029
尾纹裸头虾虎鱼:Chaenogobius annularis	1.56326
Ditrema temminckii	1.55991
蠕纹裸胸鳝:Gymnothorax kidako	1.55388
长鳍篮子鱼:Siganus canaliculatus	1.52909
Istiblennius enosimae	1.28988
西氏拟隆头鱼:Pseudolabrus sieboldi	1.19138
