id	DRR375147
环带锦鱼:Thalassoma cupido	21.0928
Istiblennius enosimae	15.3798
华髭鲷:Hapalogenys analis	13.3701
斑纹鳚杜父鱼:Pseudoblennius marmoratus	10.117
八部副鳚:Parablennius yatabei	7.66474
断纹紫胸鱼:Stethojulis terina	6.95039
蠕纹裸胸鳝:Gymnothorax kidako	4.37021
黑带魢鱼:Girella melanichthys	3.53561
铅点多纪鲀:Takifugu alboplumbeus	2.98889
筛口双线鳚:Enneapterygius etheostomus	2.13653
矶塘鳢:Eviota abax	2.02754
尾纹裸头虾虎鱼:Chaenogobius annularis	1.95824
纤细狮子鱼:Liparis punctulatus	1.7995
Entomacrodus stellifer stellifer	1.63364
印度副双边鱼:Parambassis lala	1.45535
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.32563
双峰(鱼舵):Kyphosus bigibbus	1.10529
黑棘鲷:Acanthopagrus schlegelii	1.0887
