id	DRR375445
蠕纹裸胸鳝:Gymnothorax kidako	23.3824
Istiblennius enosimae	16.6388
詹氏锦鱼:Thalassoma jansenii	15.8148
长鳍篮子鱼:Siganus canaliculatus	7.25849
尾纹裸头虾虎鱼:Chaenogobius annularis	6.28052
花尾唇指:Cheilodactylus zonatus	5.90366
汤氏平鲉:Sebastes thompsoni	4.61253
菊黄多纪鲀:Takifugu flavidus	3.16879
日本鳀:Engraulis japonicus	2.79923
豹纹勾吻鳝:Enchelycore pardalis	2.33811
Entomacrodus stellifer stellifer	2.30295
无斑箱鲀:Ostracion immaculatus	1.91415
远东拟沙丁鱼:Sardinops melanostictus	1.69586
红项拟隆头鱼:Pseudolabrus eoethinus	1.22744
糙头细银汉鱼:Atherion elymus	1.19161
铅点多纪鲀:Takifugu alboplumbeus	1.18432
尾带犁齿鳚:Entomacrodus caudofasciatus	1.16043
斑魢:Girella punctata	1.12593
