id	DRR375317
华髭鲷:Hapalogenys analis	29.1377
铅点多纪鲀:Takifugu alboplumbeus	11.0305
穗瓣新热鳚:Neoclinus bryope	9.44166
日本鳀:Engraulis japonicus	8.05669
Doboatherina valenciennei	6.2246
糙头细银汉鱼:Atherion elymus	5.70436
美肩鳃鳚:Omobranchus elegans	4.2505
鲻:Mugil cephalus	3.81322
褐篮子鱼:Siganus fuscescens	3.21143
八部副鳚:Parablennius yatabei	2.90631
斑头六线鱼:Hexagrammos agrammus	2.7179
Sebastes cheni	2.63213
Entomacrodus stellifer stellifer	2.21313
印度副双边鱼:Parambassis lala	2.15408
西氏拟隆头鱼:Pseudolabrus sieboldi	2.05987
红斑网鳚:Dictyosoma rubrimaculatum	1.61556
黑棘鲷:Acanthopagrus schlegelii	1.60993
四角唇指:Cheilodactylus quadricornis	1.22046
