id	DRR375534
长鳍篮子鱼:Siganus canaliculatus	25.1633
铅点多纪鲀:Takifugu alboplumbeus	18.1595
Istiblennius enosimae	9.40835
银带小体鲱:Spratelloides gracilis	8.06331
詹氏锦鱼:Thalassoma jansenii	7.31089
筛口双线鳚:Enneapterygius etheostomus	5.37878
斑魢:Girella punctata	5.31347
细刺鱼:Microcanthus strigatus	3.34871
尾纹裸头虾虎鱼:Chaenogobius annularis	2.90407
Entomacrodus stellifer stellifer	2.65465
黑棘鲷:Acanthopagrus schlegelii	2.51431
美肩鳃鳚:Omobranchus elegans	2.30311
穗瓣新热鳚:Neoclinus bryope	1.86472
后肛下银汉鱼:Hypoatherina tsurugae	1.52985
日本竹䇲鱼:Trachurus japonicus	1.47982
八部副鳚:Parablennius yatabei	1.36519
长鳍(鱼舵):Kyphosus cinerascens	1.23805
