id	DRR375346
南洋美银汉鱼:Atherinomorus lacunosus	32.4102
银灰半稜鳀:Encrasicholina punctifer	8.41136
Istiblennius enosimae	7.58644
长鳍(鱼舵):Kyphosus cinerascens	7.52649
黑带魢鱼:Girella melanichthys	7.42686
斑魢:Girella punctata	7.33567
糙头细银汉鱼:Atherion elymus	5.59716
詹氏锦鱼:Thalassoma jansenii	5.24592
长鳍篮子鱼:Siganus canaliculatus	4.68189
Entomacrodus stellifer stellifer	2.09398
八部副鳚:Parablennius yatabei	1.85925
蠕纹裸胸鳝:Gymnothorax kidako	1.83054
铅点多纪鲀:Takifugu alboplumbeus	1.8221
银腹单鳍鱼:Pempheris schwenkii	1.66252
夏威夷浪花银汉鱼:Iso hawaiiensis	1.58061
箕作氏黄姑鱼:Nibea mitsukurii	1.50462
鲻:Mugil cephalus	1.42441
