id	DRR375186
黑棘鲷:Acanthopagrus schlegelii	26.1662
铅点多纪鲀:Takifugu alboplumbeus	11.0665
兔头六线鱼:Hexagrammos lagocephalus	8.85845
睛斑鳗狼鱼:Anarrhichthys ocellatus	8.55368
八部副鳚:Parablennius yatabei	6.44307
脂眼鲱:Etrumeus teres	5.66214
Ditrema temminckii	5.02771
日本宽叉杜父鱼:Furcina osimae	4.57781
美肩鳃鳚:Omobranchus elegans	4.57574
无腹鳍网鳚:Dictyosoma tongyeongensis	4.20393
方斑狮子鱼:Liparis tessellatus	2.97585
尾纹裸头虾虎鱼:Chaenogobius annularis	2.46099
澳洲鲭:Scomber australasicus	2.19353
大泷六线鱼:Hexagrammos otakii	2.0878
汤氏平鲉:Sebastes thompsoni	1.96478
菊黄多纪鲀:Takifugu flavidus	1.93437
鲈形鳚杜父鱼:Pseudoblennius percoides	1.24743
