id	DRR375263
尾纹裸头虾虎鱼:Chaenogobius annularis	21.0307
斑魢:Girella punctata	20.5893
铅点多纪鲀:Takifugu alboplumbeus	10.1482
兔头六线鱼:Hexagrammos lagocephalus	7.08947
黑棘鲷:Acanthopagrus schlegelii	5.79637
八部副鳚:Parablennius yatabei	5.42871
条石鲷:Oplegnathus fasciatus	4.16972
美肩鳃鳚:Omobranchus elegans	3.64405
穗瓣新热鳚:Neoclinus bryope	3.64355
Ditrema temminckii	2.96089
Entomacrodus stellifer stellifer	2.71962
无腹鳍网鳚:Dictyosoma tongyeongensis	2.66244
斑鰶:Konosirus punctatus	2.26217
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.2095
双棘三刺鲀:Triacanthus biaculeatus	1.62415
汤氏平鲉:Sebastes thompsoni	1.61562
大口裸头虾虎鱼:Chaenogobius gulosus	1.30865
日本鳀:Engraulis japonicus	1.09698
