id	DRR375184
斑魢:Girella punctata	23.1898
糙头细银汉鱼:Atherion elymus	14.1954
黑棘鲷:Acanthopagrus schlegelii	13.5232
铅点多纪鲀:Takifugu alboplumbeus	8.13871
日本绚鹦嘴鱼:Calotomus japonicus	5.52184
Istiblennius enosimae	5.16844
美肩鳃鳚:Omobranchus elegans	4.19948
日本宽叉杜父鱼:Furcina osimae	3.969
澳洲鲭:Scomber australasicus	3.12872
Entomacrodus stellifer stellifer	2.96835
远东拟沙丁鱼:Sardinops melanostictus	2.73211
断纹紫胸鱼:Stethojulis terina	2.64184
大口裸头虾虎鱼:Chaenogobius gulosus	2.3547
无腹鳍网鳚:Dictyosoma tongyeongensis	1.87358
尾纹裸头虾虎鱼:Chaenogobius annularis	1.85438
花尾唇指:Cheilodactylus zonatus	1.68632
脂眼鲱:Etrumeus teres	1.48081
褐菖鲉:Sebastiscus marmoratus	1.37326
