id	DRR375159
澳洲鲭:Scomber australasicus	29.4871
拟沙丁鱼:Sardinops sagax	14.6012
日本鳀:Engraulis japonicus	12.7507
蠕纹裸胸鳝:Gymnothorax kidako	9.3171
黑带魢鱼:Girella melanichthys	8.42963
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.94252
詹氏锦鱼:Thalassoma jansenii	3.75324
长鳍(鱼舵):Kyphosus cinerascens	3.03596
铅点多纪鲀:Takifugu alboplumbeus	2.8774
斑魢:Girella punctata	2.69476
真赤鲷(真鲷):Pagrus major	2.20661
长鳍篮子鱼:Siganus canaliculatus	1.86873
Sebastes melanostictus	1.85877
五条𫚕:Seriola quinqueradiata	1.81228
花尾唇指:Cheilodactylus zonatus	1.36398
