id	DRR375383
银带小体鲱:Spratelloides gracilis	49.3827
日本花鲈:Lateolabrax japonicus	13.3132
穗瓣新热鳚:Neoclinus bryope	4.98714
点线小绵鳚:Zoarchias neglectus	4.83621
智利串光鱼:Vinciguerria nimbaria	3.97055
糙头细银汉鱼:Atherion elymus	3.75333
斑头六线鱼:Hexagrammos agrammus	3.04499
红斑网鳚:Dictyosoma rubrimaculatum	2.70879
日本背灯鱼:Notoscopelus japonicus	2.68004
美肩鳃鳚:Omobranchus elegans	2.50595
筛口双线鳚:Enneapterygius etheostomus	1.83354
华髭鲷:Hapalogenys analis	1.58678
印度副双边鱼:Parambassis lala	1.51651
耀眼底灯鱼:Benthosema suborbitale	1.3504
无斑箱鲀:Ostracion immaculatus	1.34002
棘绿鳍鱼:Chelidonichthys spinosus	1.18989
