id	DRR375339
斑魢:Girella punctata	17.6222
银带小体鲱:Spratelloides gracilis	15.3255
日本花鲈:Lateolabrax japonicus	11.8251
铅点多纪鲀:Takifugu alboplumbeus	10.0955
穗瓣新热鳚:Neoclinus bryope	4.32124
真赤鲷(真鲷):Pagrus major	4.18244
粒突箱鲀:Ostracion cubicus	3.92761
八部副鳚:Parablennius yatabei	3.82351
黄鳍刺虾虎鱼:Acanthogobius flavimanus	3.29867
Ditrema temminckii	2.8801
摩鹿加雀鲷:Pomacentrus moluccensis	2.74781
澳洲鲭:Scomber australasicus	2.46912
Sebastes melanostictus	2.34659
五带豆娘鱼:Abudefduf vaigiensis	2.05814
红海副单鳍鱼:Parapriacanthus ransonneti	1.94754
糙头细银汉鱼:Atherion elymus	1.59295
无腹鳍网鳚:Dictyosoma tongyeongensis	1.55716
日本鳀:Engraulis japonicus	1.47041
夏威夷浪花银汉鱼:Iso hawaiiensis	1.3674
短吻鰏:Leiognathus brevirostris	1.36523
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.29583
Istiblennius enosimae	1.29583
长鳍篮子鱼:Siganus canaliculatus	1.18414
