id	DRR375107
兔头六线鱼:Hexagrammos lagocephalus	27.2482
斑魢:Girella punctata	17.2894
Ditrema temminckii	7.46354
日本花鲈:Lateolabrax japonicus	6.7346
线纹鳗鲶:Plotosus lineatus	5.89564
黑棘鲷:Acanthopagrus schlegelii	4.57073
黑带魢鱼:Girella melanichthys	4.12472
裸新热鳚:Neoclinus nudus	3.09387
汤氏平鲉:Sebastes thompsoni	3.03427
鲻:Mugil cephalus	2.94062
长鳍丝鳍鳕:Laemonema longipes	2.66424
西氏拟隆头鱼:Pseudolabrus sieboldi	2.23264
八部副鳚:Parablennius yatabei	2.17239
Entomacrodus stellifer stellifer	1.93465
侧棒多板盾尾鱼:Prionurus laticlavius	1.91566
远东拟沙丁鱼:Sardinops melanostictus	1.87178
褐菖鲉:Sebastiscus marmoratus	1.71984
银腹单鳍鱼:Pempheris schwenkii	1.62225
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.47096
