id	DRR375351
日本鳀:Engraulis japonicus	24.4113
兔头六线鱼:Hexagrammos lagocephalus	20.4098
日本花鲈:Lateolabrax japonicus	8.43802
铅点多纪鲀:Takifugu alboplumbeus	5.29797
黑棘鲷:Acanthopagrus schlegelii	4.55397
鲻:Mugil cephalus	3.82478
怀氏兔头鲀:Lagocephalus wheeleri	3.71154
汤氏平鲉:Sebastes thompsoni	3.58243
短吻鰏:Leiognathus brevirostris	3.45437
斑鰶:Konosirus punctatus	3.26811
无腹鳍网鳚:Dictyosoma tongyeongensis	2.93156
穗瓣新热鳚:Neoclinus bryope	2.73683
少鳞鱚:Sillago japonica	2.57173
银灰半稜鳀:Encrasicholina punctifer	2.23941
日本下鱵鱼:Hyporhamphus sajori	2.22248
薛氏海龙:Syngnathus schlegeli	1.91451
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.6023
美肩鳃鳚:Omobranchus elegans	1.55574
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.27316
