id	DRR375464
华髭鲷:Hapalogenys analis	17.7902
黑带魢鱼:Girella melanichthys	15.7863
筛口双线鳚:Enneapterygius etheostomus	14.7514
褐篮子鱼:Siganus fuscescens	11.8123
水纹扁背鲀:Canthigaster rivulata	7.22973
环带锦鱼:Thalassoma cupido	4.87018
双峰(鱼舵):Kyphosus bigibbus	4.5146
铅点多纪鲀:Takifugu alboplumbeus	4.07431
Istiblennius enosimae	3.51154
蠕纹裸胸鳝:Gymnothorax kidako	2.73131
三棘多板盾尾鱼:Prionurus scalprum	2.70811
日本鳀:Engraulis japonicus	2.32394
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.05739
红项拟隆头鱼:Pseudolabrus eoethinus	1.59498
矶塘鳢:Eviota abax	1.51188
尾纹裸头虾虎鱼:Chaenogobius annularis	1.46926
红斑网鳚:Dictyosoma rubrimaculatum	1.2626
