id	DRR375506
铅点多纪鲀:Takifugu alboplumbeus	23.7889
尾纹裸头虾虎鱼:Chaenogobius annularis	13.4351
华髭鲷:Hapalogenys analis	11.4883
八部副鳚:Parablennius yatabei	8.94186
Entomacrodus stellifer stellifer	7.75272
日本鳀:Engraulis japonicus	7.2618
美肩鳃鳚:Omobranchus elegans	3.12648
暗纹多纪鲀:Takifugu fasciatus	3.06368
日本花鲈:Lateolabrax japonicus	2.75643
宽花鲈:Lateolabrax latus	2.50861
环带锦鱼:Thalassoma cupido	2.13316
太平洋海鲋:Ditrema temminckii pacificum	2.10818
印度副双边鱼:Parambassis lala	2.10413
箕作氏黄姑鱼:Nibea mitsukurii	1.98528
黑带魢鱼:Girella melanichthys	1.71585
黑棘鲷:Acanthopagrus schlegelii	1.62739
条石鲷:Oplegnathus fasciatus	1.58012
Neosalangichthys ishikawae	1.36133
弓头唇须飞鱼:Cheilopogon arcticeps	1.26072
