id	DRR375223
尾纹裸头虾虎鱼:Chaenogobius annularis	20.943
铅点多纪鲀:Takifugu alboplumbeus	16.4301
华髭鲷:Hapalogenys analis	9.9964
环带锦鱼:Thalassoma cupido	8.6482
糙头细银汉鱼:Atherion elymus	5.5897
Istiblennius enosimae	5.261
褐篮子鱼:Siganus fuscescens	3.52844
日本鳀:Engraulis japonicus	3.2374
褐深虾虎鱼:Bathygobius fuscus	2.85905
蠕纹裸胸鳝:Gymnothorax kidako	2.59797
小鳞脂眼鲱:Etrumeus micropus	2.43447
筛口双线鳚:Enneapterygius etheostomus	2.28638
三棘多板盾尾鱼:Prionurus scalprum	2.08608
黑带魢鱼:Girella melanichthys	2.07153
拟沙丁鱼:Sardinops sagax	1.84383
Entomacrodus stellifer stellifer	1.68547
夏威夷浪花银汉鱼:Iso hawaiiensis	1.67177
条石鲷:Oplegnathus fasciatus	1.49629
四角唇指:Cheilodactylus quadricornis	1.4903
少鳞鱚:Sillago japonica	1.34564
Apogon semilineatus	1.3054
印度副双边鱼:Parambassis lala	1.19156
