id	DRR375331
澳洲鲭:Scomber australasicus	32.9101
日本竹䇲鱼:Trachurus japonicus	21.5804
铅点多纪鲀:Takifugu alboplumbeus	8.50282
斑魢:Girella punctata	7.81462
糙头细银汉鱼:Atherion elymus	5.0166
尾纹裸头虾虎鱼:Chaenogobius annularis	4.51995
Istiblennius enosimae	3.18495
斯氏多纪鲀:Takifugu snyderi	3.05886
黑棘鲷:Acanthopagrus schlegelii	2.747
鲻:Mugil cephalus	2.72487
相模湾虾虎鱼:Sagamia geneionema	1.52077
平鲷:Rhabdosargus sarba	1.47842
宽花鲈:Lateolabrax latus	1.29073
Ditrema temminckii	1.28784
银灰半稜鳀:Encrasicholina punctifer	1.21373
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.14827
