id	DRR375130
Ditrema temminckii	50.3762
日本鳀:Engraulis japonicus	9.35164
日本花鲈:Lateolabrax japonicus	6.77494
线纹鳗鲶:Plotosus lineatus	5.6946
斑魢:Girella punctata	5.23297
真赤鲷(真鲷):Pagrus major	3.46449
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.96942
Entomacrodus stellifer stellifer	2.24885
鲻:Mugil cephalus	2.23669
澳洲鲭:Scomber australasicus	2.01424
八部副鳚:Parablennius yatabei	2.00765
丝背细鳞鲀:Stephanolepis cirrhifer	1.79939
Sebastes melanostictus	1.71527
詹氏锦鱼:Thalassoma jansenii	1.55565
蠕纹裸胸鳝:Gymnothorax kidako	1.48876
水纹扁背鲀:Canthigaster rivulata	1.06919
