id	DRR375426
斑鰶:Konosirus punctatus	34.7701
银带小体鲱:Spratelloides gracilis	17.6568
银大麻哈鱼(银鲑):Oncorhynchus kisutch	6.31209
华髭鲷:Hapalogenys analis	5.26269
黑棘鲷:Acanthopagrus schlegelii	4.60178
红斑网鳚:Dictyosoma rubrimaculatum	4.399
拟沙丁鱼:Sardinops sagax	4.25631
穗瓣新热鳚:Neoclinus bryope	4.15389
印度副双边鱼:Parambassis lala	4.00437
黑带魢鱼:Girella melanichthys	3.17755
褐菖鲉:Sebastiscus marmoratus	2.84914
牙鲆:Paralichthys olivaceus	1.88782
Cyprinus carpio	1.83798
真赤鲷(真鲷):Pagrus major	1.79155
后肛下银汉鱼:Hypoatherina tsurugae	1.79087
糙头细银汉鱼:Atherion elymus	1.24808
