id	DRR375119
美肩鳃鳚:Omobranchus elegans	16.3447
点线小绵鳚:Zoarchias neglectus	11.3874
红斑网鳚:Dictyosoma rubrimaculatum	8.21519
尾纹裸头虾虎鱼:Chaenogobius annularis	6.57694
铅点多纪鲀:Takifugu alboplumbeus	6.56299
日本花鲈:Lateolabrax japonicus	4.85697
穗瓣新热鳚:Neoclinus bryope	4.56001
筛口双线鳚:Enneapterygius etheostomus	4.42781
华髭鲷:Hapalogenys analis	4.0983
鲻:Mugil cephalus	4.01127
日本鳗鲶:Plotosus japonicus	3.9342
太平洋海鲋:Ditrema temminckii pacificum	3.61599
斑头六线鱼:Hexagrammos agrammus	3.57214
Sebastes cheni	2.97557
糙头细银汉鱼:Atherion elymus	2.78224
日本背灯鱼:Notoscopelus japonicus	2.57563
印度副双边鱼:Parambassis lala	2.50389
里氏短鳃灯鱼:Nannobrachium ritteri	1.95448
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.93654
纤细狮子鱼:Liparis punctulatus	1.62032
黑棘鲷:Acanthopagrus schlegelii	1.48745
