id	DRR375040
褐篮子鱼:Siganus fuscescens	47.3798
Doboatherina valenciennei	6.47635
斑纹鳚杜父鱼:Pseudoblennius marmoratus	6.22005
银带小体鲱:Spratelloides gracilis	5.83142
Istiblennius enosimae	5.13509
华髭鲷:Hapalogenys analis	5.03938
红斑网鳚:Dictyosoma rubrimaculatum	3.29856
印度副双边鱼:Parambassis lala	2.82449
五带豆娘鱼:Abudefduf vaigiensis	2.11211
铅点多纪鲀:Takifugu alboplumbeus	2.08448
糙头细银汉鱼:Atherion elymus	1.73568
褐菖鲉:Sebastiscus marmoratus	1.67208
盖氏眶锯雀鲷:Stegastes gascoynei	1.67208
黑棘鲷:Acanthopagrus schlegelii	1.66438
密点多纪鲀:Takifugu stictonotus	1.63161
相模湾虾虎鱼:Sagamia geneionema	1.41514
胸斑眶锯雀鲷:Stegastes fasciolatus	1.31428
红项拟隆头鱼:Pseudolabrus eoethinus	1.28795
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.20508
