id	DRR375269
长鳍篮子鱼:Siganus canaliculatus	19.2025
Istiblennius enosimae	16.571
糙头细银汉鱼:Atherion elymus	11.9787
詹氏锦鱼:Thalassoma jansenii	11.3635
Entomacrodus stellifer stellifer	5.32929
斑魢:Girella punctata	5.10084
铅点多纪鲀:Takifugu alboplumbeus	3.96809
长鳍(鱼舵):Kyphosus cinerascens	3.36606
三线矶鲈:Parapristipoma trilineatum	3.24806
侧棒多板盾尾鱼:Prionurus laticlavius	2.93127
尾纹裸头虾虎鱼:Chaenogobius annularis	2.76403
黑带魢鱼:Girella melanichthys	2.37909
夏威夷浪花银汉鱼:Iso hawaiiensis	2.08186
史氏谐鱼:Emmelichthys struhsakeri	1.96448
赫氏拟花鮨:Pseudanthias huchtii	1.87235
汤氏平鲉:Sebastes thompsoni	1.80924
日本鳀:Engraulis japonicus	1.46532
蠕纹裸胸鳝:Gymnothorax kidako	1.40789
筛口双线鳚:Enneapterygius etheostomus	1.19649
