id	DRR375080
鲻:Mugil cephalus	17.8452
蠕纹裸胸鳝:Gymnothorax kidako	14.5403
铅点多纪鲀:Takifugu alboplumbeus	13.0158
斑魢:Girella punctata	9.52486
黑纹锥齿喉盘鱼:Conidens laticephalus	7.2158
糙头细银汉鱼:Atherion elymus	4.32481
詹氏锦鱼:Thalassoma jansenii	4.26749
大口裸头虾虎鱼:Chaenogobius gulosus	4.06951
Anarchias sp. Ansp	3.67156
花尾唇指:Cheilodactylus zonatus	3.64756
夏威夷浪花银汉鱼:Iso hawaiiensis	3.31627
尾纹裸头虾虎鱼:Chaenogobius annularis	1.85311
摩鹿加雀鲷:Pomacentrus moluccensis	1.6998
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.56248
五带豆娘鱼:Abudefduf vaigiensis	1.52982
黑带魢鱼:Girella melanichthys	1.43916
日本花鲈:Lateolabrax japonicus	1.37583
Istiblennius enosimae	1.37517
日本鳀:Engraulis japonicus	1.33517
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.23319
红项拟隆头鱼:Pseudolabrus eoethinus	1.15719
