id	DRR375224
Istiblennius enosimae	26.2144
筛口双线鳚:Enneapterygius etheostomus	12.5112
斑魢:Girella punctata	8.14071
鲻:Mugil cephalus	7.46459
尾纹裸头虾虎鱼:Chaenogobius annularis	5.65769
黑带魢鱼:Girella melanichthys	5.40798
康培氏衔虾虎鱼:Istigobius campbelli	4.8096
詹氏锦鱼:Thalassoma jansenii	4.25693
Entomacrodus stellifer stellifer	3.586
花尾唇指:Cheilodactylus zonatus	3.07291
侧棒多板盾尾鱼:Prionurus laticlavius	3.06584
蓝点深虾虎鱼:Bathygobius coalitus	2.94098
铅点多纪鲀:Takifugu alboplumbeus	2.82932
蠕纹裸胸鳝:Gymnothorax kidako	2.6776
黑棘鲷:Acanthopagrus schlegelii	1.51384
糙头细银汉鱼:Atherion elymus	1.24339
矶塘鳢:Eviota abax	1.19863
汤氏平鲉:Sebastes thompsoni	1.17225
八部副鳚:Parablennius yatabei	1.14916
长鳍篮子鱼:Siganus canaliculatus	1.08697
