id	DRR375012
铅点多纪鲀:Takifugu alboplumbeus	25.233
尾纹裸头虾虎鱼:Chaenogobius annularis	17.8343
糙头细银汉鱼:Atherion elymus	7.72679
大口裸头虾虎鱼:Chaenogobius gulosus	7.35977
褐篮子鱼:Siganus fuscescens	7.0837
华髭鲷:Hapalogenys analis	6.6907
三棘多板盾尾鱼:Prionurus scalprum	4.56657
Istiblennius enosimae	3.95271
环带锦鱼:Thalassoma cupido	3.67339
印度副双边鱼:Parambassis lala	2.82893
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.50414
蠕纹裸胸鳝:Gymnothorax kidako	2.2638
筛口双线鳚:Enneapterygius etheostomus	2.01371
鲻:Mugil cephalus	1.7961
黑棘鲷:Acanthopagrus schlegelii	1.57849
大头竿虾虎鱼:Luciogobius ama	1.52327
日本鳀:Engraulis japonicus	1.37062
