id	DRR375162
斑鰶:Konosirus punctatus	38.6967
日本鳀:Engraulis japonicus	11.5472
印度副双边鱼:Parambassis lala	9.2945
拟沙丁鱼:Sardinops sagax	7.22801
黑棘鲷:Acanthopagrus schlegelii	6.81581
日本鲭:Scomber japonicus	6.33114
糙头细银汉鱼:Atherion elymus	5.08984
穗瓣新热鳚:Neoclinus bryope	3.9444
铅点多纪鲀:Takifugu alboplumbeus	2.46544
Entomacrodus stellifer stellifer	2.2083
美肩鳃鳚:Omobranchus elegans	1.58649
华髭鲷:Hapalogenys analis	1.35038
红项拟隆头鱼:Pseudolabrus eoethinus	1.22025
日本绚鹦嘴鱼:Calotomus japonicus	1.12597
日本花鲈:Lateolabrax japonicus	1.09558
