id	DRR375263
尾纹裸头虾虎鱼:Chaenogobius annularis	21.3072
华髭鲷:Hapalogenys analis	19.8945
铅点多纪鲀:Takifugu alboplumbeus	10.2763
斑头六线鱼:Hexagrammos agrammus	7.17592
八部副鳚:Parablennius yatabei	5.51623
条石鲷:Oplegnathus fasciatus	4.23512
印度副双边鱼:Parambassis lala	3.79809
穗瓣新热鳚:Neoclinus bryope	3.71272
美肩鳃鳚:Omobranchus elegans	3.70001
太平洋海鲋:Ditrema temminckii pacificum	2.99975
Entomacrodus stellifer stellifer	2.76955
斑鰶:Konosirus punctatus	2.29339
红斑网鳚:Dictyosoma rubrimaculatum	2.28729
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.23851
黑棘鲷:Acanthopagrus schlegelii	2.07742
双棘三刺鲀:Triacanthus biaculeatus	1.64547
Sebastes cheni	1.6353
大口裸头虾虎鱼:Chaenogobius gulosus	1.32583
日本鳀:Engraulis japonicus	1.11138
