id	DRR375058
鲻:Mugil cephalus	18.1164
铅点多纪鲀:Takifugu alboplumbeus	16.7517
尾纹裸头虾虎鱼:Chaenogobius annularis	12.8452
詹氏锦鱼:Thalassoma jansenii	7.66877
斑魢:Girella punctata	6.0598
黑带魢鱼:Girella melanichthys	5.23745
Istiblennius enosimae	4.60607
真赤鲷(真鲷):Pagrus major	4.38457
暗纹动齿鳚:Istiblennius edentulus	3.15169
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.80482
蠕纹裸胸鳝:Gymnothorax kidako	2.70089
点斑犁齿鳚:Entomacrodus striatus	2.38391
糙头细银汉鱼:Atherion elymus	2.23126
鲬(印度鲬):Platycephalus indicus	2.15526
Ditrema temminckii	2.14422
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.13642
宽花鲈:Lateolabrax latus	1.77981
乳斑鞍虾虎鱼:Astrabe lactisella	1.74473
南洋美银汉鱼:Atherinomorus lacunosus	1.09712
