id	DRR375063
糙头细银汉鱼:Atherion elymus	31.0818
银带小体鲱:Spratelloides gracilis	14.7949
日本花鲈:Lateolabrax japonicus	11.6533
穗瓣新热鳚:Neoclinus bryope	9.57099
拟沙丁鱼:Sardinops sagax	6.4643
宽花鲈:Lateolabrax latus	4.02175
无腹鳍网鳚:Dictyosoma tongyeongensis	3.78765
长鳍𫚕:Seriola rivoliana	2.75295
Entomacrodus stellifer stellifer	2.26794
油魣:Sphyraena pinguis	2.0804
褐菖鲉:Sebastiscus marmoratus	1.7965
二长棘鲷:Parargyrops edita	1.6885
真赤鲷(真鲷):Pagrus major	1.54364
西氏拟隆头鱼:Pseudolabrus sieboldi	1.48415
长鳍篮子鱼:Siganus canaliculatus	1.43565
Sebastes melanostictus	1.38585
短吻鰏:Leiognathus brevirostris	1.11424
五条𫚕:Seriola quinqueradiata	1.07544
