id	DRR375310
鲻:Mugil cephalus	24.1837
斑魢:Girella punctata	22.2137
长鳍篮子鱼:Siganus canaliculatus	18.1523
黑带魢鱼:Girella melanichthys	6.08062
铅点多纪鲀:Takifugu alboplumbeus	5.54295
詹氏锦鱼:Thalassoma jansenii	5.04285
蠕纹裸胸鳝:Gymnothorax kidako	2.84013
黑棘鲷:Acanthopagrus schlegelii	2.57274
筛口双线鳚:Enneapterygius etheostomus	2.5684
Istiblennius enosimae	2.29523
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.11311
鲻形汤鲤:Kuhlia mugil	1.87029
长鳍(鱼舵):Kyphosus cinerascens	1.74166
糙头细银汉鱼:Atherion elymus	1.4945
侧棒多板盾尾鱼:Prionurus laticlavius	1.28781
