id	DRR375353
日本鳀:Engraulis japonicus	17.2147
大口裸头虾虎鱼:Chaenogobius gulosus	12.4016
Istiblennius enosimae	11.4954
斯氏多纪鲀:Takifugu snyderi	7.25047
斑魢:Girella punctata	7.08882
铅点多纪鲀:Takifugu alboplumbeus	6.71024
尾纹裸头虾虎鱼:Chaenogobius annularis	5.76973
黑棘鲷:Acanthopagrus schlegelii	5.66476
糙头细银汉鱼:Atherion elymus	4.8852
红金眼鲷:Beryx splendens	3.66268
鲻:Mugil cephalus	3.37506
水纹扁背鲀:Canthigaster rivulata	2.88941
南洋美银汉鱼:Atherinomorus lacunosus	2.88242
长鳍篮子鱼:Siganus canaliculatus	2.86492
筛口双线鳚:Enneapterygius etheostomus	2.53042
Ditrema temminckii	1.67529
脂眼鲱:Etrumeus teres	1.6389
