id	DRR375450
拟沙丁鱼:Sardinops sagax	18.195
斑鰶:Konosirus punctatus	14.832
铅点多纪鲀:Takifugu alboplumbeus	9.94734
点线小绵鳚:Zoarchias neglectus	8.26221
日本鳀:Engraulis japonicus	7.55547
斑头六线鱼:Hexagrammos agrammus	6.96931
黑棘鲷:Acanthopagrus schlegelii	4.36753
印度副双边鱼:Parambassis lala	3.98475
八部副鳚:Parablennius yatabei	3.54167
穗瓣新热鳚:Neoclinus bryope	3.48502
红斑网鳚:Dictyosoma rubrimaculatum	2.97149
少鳞鱚:Sillago japonica	2.65989
小鳞脂眼鲱:Etrumeus micropus	2.56837
Sebastes cheni	2.52188
Cyprinus carpio	1.8965
暗纹多纪鲀:Takifugu fasciatus	1.88197
尾纹裸头虾虎鱼:Chaenogobius annularis	1.6539
华髭鲷:Hapalogenys analis	1.44834
美肩鳃鳚:Omobranchus elegans	1.25731
