id	DRR375381
真赤鲷(真鲷):Pagrus major	30.5186
斑魢:Girella punctata	20.2381
铅点多纪鲀:Takifugu alboplumbeus	9.52014
长鳍(鱼舵):Kyphosus cinerascens	6.19539
银腹单鳍鱼:Pempheris schwenkii	3.85094
五带豆娘鱼:Abudefduf vaigiensis	3.54903
长鳍篮子鱼:Siganus canaliculatus	3.49173
尾纹裸头虾虎鱼:Chaenogobius annularis	3.22185
Istiblennius enosimae	3.17194
无腹鳍网鳚:Dictyosoma tongyeongensis	3.06905
花尾唇指:Cheilodactylus zonatus	2.87434
蠕纹裸胸鳝:Gymnothorax kidako	2.7277
黑带魢鱼:Girella melanichthys	1.88665
大口裸头虾虎鱼:Chaenogobius gulosus	1.73385
糙头细银汉鱼:Atherion elymus	1.50033
细刺鱼:Microcanthus strigatus	1.23415
鲻:Mugil cephalus	1.21628
