id	DRR375112
华髭鲷:Hapalogenys analis	41.5109
Sebastes cheni	6.10737
筛口双线鳚:Enneapterygius etheostomus	4.59315
夏威夷浪花银汉鱼:Iso hawaiiensis	3.75035
环带锦鱼:Thalassoma cupido	3.57327
蠕纹裸胸鳝:Gymnothorax kidako	3.45466
糙头细银汉鱼:Atherion elymus	3.31844
拟沙丁鱼:Sardinops sagax	3.26112
太平洋海鲋:Ditrema temminckii pacificum	2.70266
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.69414
红斑网鳚:Dictyosoma rubrimaculatum	2.43988
双峰(鱼舵):Kyphosus bigibbus	2.31502
Istiblennius enosimae	2.23386
尾纹裸头虾虎鱼:Chaenogobius annularis	2.14703
七棘裸身虾虎鱼:Gymnogobius heptacanthus	2.07211
西氏拟隆头鱼:Pseudolabrus sieboldi	1.91093
黑尾史氏三鳍鳚:Springerichthys bapturus	1.81955
凯巴拉氏鳅:Cobitis kaibarai	1.7418
斑魢:Girella punctata	1.64078
红项拟隆头鱼:Pseudolabrus eoethinus	1.49265
斯丹氏鱥:Phoxinus steindachneri	1.4393
纤细狮子鱼:Liparis punctulatus	1.40298
黑带魢鱼:Girella melanichthys	1.30876
贝氏平头鱼:Alepocephalus bairdii	1.06926
