id	DRR375400
斑魢:Girella punctata	18.987
Istiblennius enosimae	18.0006
蠕纹裸胸鳝:Gymnothorax kidako	8.339
尾纹裸头虾虎鱼:Chaenogobius annularis	6.70507
铅点多纪鲀:Takifugu alboplumbeus	5.03059
詹氏锦鱼:Thalassoma jansenii	4.23509
睛斑鳗狼鱼:Anarrhichthys ocellatus	4.0395
真赤鲷(真鲷):Pagrus major	4.03115
无腹鳍网鳚:Dictyosoma tongyeongensis	3.43841
黑带魢鱼:Girella melanichthys	3.08657
鲻:Mugil cephalus	2.92676
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.85997
方斑狮子鱼:Liparis tessellatus	2.33521
Entomacrodus stellifer stellifer	2.24814
尾带犁齿鳚:Entomacrodus caudofasciatus	2.06328
长鳍(鱼舵):Kyphosus cinerascens	1.99769
筛口双线鳚:Enneapterygius etheostomus	1.92016
花尾唇指:Cheilodactylus zonatus	1.91659
水纹扁背鲀:Canthigaster rivulata	1.72815
拟沙丁鱼:Sardinops sagax	1.56714
Sebastes melanostictus	1.42999
日本小鲉:Scorpaenodes evides	1.11393
