id	DRR375039
银带小体鲱:Spratelloides gracilis	27.0633
铅点多纪鲀:Takifugu alboplumbeus	9.14899
褐篮子鱼:Siganus fuscescens	7.08986
印度副双边鱼:Parambassis lala	5.88467
Doboatherina valenciennei	5.69569
糙头细银汉鱼:Atherion elymus	5.56779
穗瓣新热鳚:Neoclinus bryope	4.64958
尾纹裸头虾虎鱼:Chaenogobius annularis	4.27542
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.99163
黑棘鲷:Acanthopagrus schlegelii	3.67601
蠕纹裸胸鳝:Gymnothorax kidako	2.90352
花尾胡椒鲷:Plectorhinchus cinctus	2.33083
环带锦鱼:Thalassoma cupido	2.30538
Istiblennius enosimae	2.22457
大口裸头虾虎鱼:Chaenogobius gulosus	2.06167
淡黑雀鲷:Pomacentrus caeruleus	1.74288
鲻:Mugil cephalus	1.72697
日本花鲈:Lateolabrax japonicus	1.70979
美肩鳃鳚:Omobranchus elegans	1.66715
银腹单鳍鱼:Pempheris schwenkii	1.47817
宽花鲈:Lateolabrax latus	1.44953
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.35663
