id	DRR375004
Istiblennius enosimae	36.1038
詹氏锦鱼:Thalassoma jansenii	16.0313
长鳍篮子鱼:Siganus canaliculatus	9.76865
侧棒多板盾尾鱼:Prionurus laticlavius	8.20745
Entomacrodus stellifer stellifer	3.94909
蠕纹裸胸鳝:Gymnothorax kidako	3.94909
尾纹裸头虾虎鱼:Chaenogobius annularis	3.74985
斑魢:Girella punctata	3.45843
黑带魢鱼:Girella melanichthys	3.24432
八部副鳚:Parablennius yatabei	2.67634
糙头细银汉鱼:Atherion elymus	2.37897
长鳍(鱼舵):Kyphosus cinerascens	1.49875
断纹紫胸鱼:Stethojulis terina	1.32925
Sebastes melanostictus	1.3233
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.17164
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.15975
