id	DRR375085
华髭鲷:Hapalogenys analis	18.4789
铅点多纪鲀:Takifugu alboplumbeus	16.6388
拟沙丁鱼:Sardinops sagax	6.25408
日本花鲈:Lateolabrax japonicus	5.91381
糙头细银汉鱼:Atherion elymus	5.66068
Istiblennius enosimae	4.74658
印度副双边鱼:Parambassis lala	4.20475
日本鳀:Engraulis japonicus	3.82417
银带小体鲱:Spratelloides gracilis	3.15431
穗瓣新热鳚:Neoclinus bryope	3.05709
筛口双线鳚:Enneapterygius etheostomus	2.71741
Entomacrodus stellifer stellifer	2.57988
黑棘鲷:Acanthopagrus schlegelii	2.52653
Sebastes cheni	2.22183
褐菖鲉:Sebastiscus marmoratus	1.96929
稻氏鹦天竺鲷:Ostorhinchus doederleini	1.86674
五带豆娘鱼:Abudefduf vaigiensis	1.73099
日本鲭:Scomber japonicus	1.68712
五条𫚕:Seriola quinqueradiata	1.61124
红项拟隆头鱼:Pseudolabrus eoethinus	1.50928
条石鲷:Oplegnathus fasciatus	1.47252
日本绚鹦嘴鱼:Calotomus japonicus	1.36226
红金眼鲷:Beryx splendens	1.29468
水纹扁背鲀:Canthigaster rivulata	1.23066
环带锦鱼:Thalassoma cupido	1.15952
尾纹裸头虾虎鱼:Chaenogobius annularis	1.12692
