id	DRR375316
后肛下银汉鱼:Hypoatherina tsurugae	17.4395
糙头细银汉鱼:Atherion elymus	9.1422
真赤鲷(真鲷):Pagrus major	8.81031
南洋美银汉鱼:Atherinomorus lacunosus	7.89899
拟沙丁鱼:Sardinops sagax	7.8907
铅点多纪鲀:Takifugu alboplumbeus	5.8634
Entomacrodus stellifer stellifer	5.47343
穗瓣新热鳚:Neoclinus bryope	4.87326
无腹鳍网鳚:Dictyosoma tongyeongensis	4.83592
詹氏锦鱼:Thalassoma jansenii	4.07257
鲻:Mugil cephalus	3.70058
摩鹿加雀鲷:Pomacentrus moluccensis	3.29401
银带小体鲱:Spratelloides gracilis	3.03542
五带豆娘鱼:Abudefduf vaigiensis	2.82937
日本鳀:Engraulis japonicus	1.8572
黄带拟鲹:Pseudocaranx dentex	1.66222
Sebastes melanostictus	1.61797
斑柄鹦天竺鲷:Ostorhinchus fleurieu	1.57925
长鳍篮子鱼:Siganus canaliculatus	1.54467
日本花鲈:Lateolabrax japonicus	1.32895
日本竹䇲鱼:Trachurus japonicus	1.25012
