id	DRR375494
日本鳀:Engraulis japonicus	40.4311
斑魢:Girella punctata	10.1426
铅点多纪鲀:Takifugu alboplumbeus	7.69584
无腹鳍网鳚:Dictyosoma tongyeongensis	5.16538
日本魣:Sphyraena japonica	5.05426
美肩鳃鳚:Omobranchus elegans	4.43498
Ditrema temminckii	4.17571
黑棘鲷:Acanthopagrus schlegelii	4.0083
兔头六线鱼:Hexagrammos lagocephalus	3.74014
糙头细银汉鱼:Atherion elymus	3.43272
远东拟沙丁鱼:Sardinops melanostictus	3.39642
汤氏平鲉:Sebastes thompsoni	3.20975
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.18304
穗瓣新热鳚:Neoclinus bryope	1.7534
Entomacrodus stellifer stellifer	1.17634
