id	DRR375269
褐篮子鱼:Siganus fuscescens	19.5545
Istiblennius enosimae	16.939
糙头细银汉鱼:Atherion elymus	12.2433
环带锦鱼:Thalassoma cupido	11.6379
Entomacrodus stellifer stellifer	5.47051
华髭鲷:Hapalogenys analis	5.19292
铅点多纪鲀:Takifugu alboplumbeus	4.04653
三线矶鲈:Parapristipoma trilineatum	3.31489
三棘多板盾尾鱼:Prionurus scalprum	3.00124
尾纹裸头虾虎鱼:Chaenogobius annularis	2.82091
黑带魢鱼:Girella melanichthys	2.41903
夏威夷浪花银汉鱼:Iso hawaiiensis	2.12406
双峰(鱼舵):Kyphosus bigibbus	1.87481
史氏红谐鱼:Erythrocles schlegelii	1.84776
Sebastes cheni	1.84325
丝鳍拟花鮨:Pseudanthias squamipinnis	1.50449
日本鳀:Engraulis japonicus	1.49611
蠕纹裸胸鳝:Gymnothorax kidako	1.43622
筛口双线鳚:Enneapterygius etheostomus	1.2327
