id	DRR375285
日本鳀:Engraulis japonicus	33.3648
铅点多纪鲀:Takifugu alboplumbeus	10.8881
真赤鲷(真鲷):Pagrus major	9.37054
Ditrema temminckii	7.97219
黄泽小沙丁鱼:Sardinella lemuru	5.22639
斑魢:Girella punctata	3.88028
少鳞鱚:Sillago japonica	3.82537
兔头六线鱼:Hexagrammos lagocephalus	3.51127
穗瓣新热鳚:Neoclinus bryope	3.31706
长鳍篮子鱼:Siganus canaliculatus	3.13356
八部副鳚:Parablennius yatabei	2.7237
澳洲鲭:Scomber australasicus	2.53417
粗皮鲀:Rudarius ercodes	2.28303
斑鰶:Konosirus punctatus	2.09083
尾纹裸头虾虎鱼:Chaenogobius annularis	1.63542
无腹鳍网鳚:Dictyosoma tongyeongensis	1.54769
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.46197
日本花鲈:Lateolabrax japonicus	1.2336
