id	DRR375341
铅点多纪鲀:Takifugu alboplumbeus	19.0397
黑棘鲷:Acanthopagrus schlegelii	18.3771
方斑狮子鱼:Liparis tessellatus	8.36733
日本鳀:Engraulis japonicus	7.48995
远东拟沙丁鱼:Sardinops melanostictus	6.42506
尾纹裸头虾虎鱼:Chaenogobius annularis	5.24854
鲻:Mugil cephalus	4.885
兔头六线鱼:Hexagrammos lagocephalus	3.45084
Parahucho perryi	3.21754
长鳍篮子鱼:Siganus canaliculatus	2.54627
大头鳕:Gadus macrocephalus	2.53839
点斑犁齿鳚:Entomacrodus striatus	2.40457
日本花鲈:Lateolabrax japonicus	2.32728
褐吻虾虎鱼:Rhinogobius brunneus	2.30724
花斑裸胸鳝:Gymnothorax pictus	2.24641
汤氏平鲉:Sebastes thompsoni	1.8249
Callogobius nigromarginatus	1.65672
银灰半稜鳀:Encrasicholina punctifer	1.56726
毛躄鱼:Antennarius hispidus	1.50643
八部副鳚:Parablennius yatabei	1.33539
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.23807
