id	DRR375187
真赤鲷(真鲷):Pagrus major	27.2185
睛斑鳗狼鱼:Anarrhichthys ocellatus	15.0567
铅点多纪鲀:Takifugu alboplumbeus	12.3461
日本花鲈:Lateolabrax japonicus	9.27042
日本鳀:Engraulis japonicus	6.29871
尾纹裸头虾虎鱼:Chaenogobius annularis	5.49725
红鳍多纪鲀:Takifugu rubripes	4.36342
弓头唇须飞鱼:Cheilopogon arcticeps	3.83293
兔头六线鱼:Hexagrammos lagocephalus	3.41378
Entomacrodus stellifer stellifer	3.07977
高鳍跳岩鳚:Petroscirtes mitratus	2.46169
八部副鳚:Parablennius yatabei	2.3921
长鳍篮子鱼:Siganus canaliculatus	2.09002
斑魢:Girella punctata	1.5055
方斑狮子鱼:Liparis tessellatus	1.17313
