id	DRR375350
银带小体鲱:Spratelloides gracilis	34.2211
日本花鲈:Lateolabrax japonicus	26.0679
斑魢:Girella punctata	13.7611
黑带魢鱼:Girella melanichthys	3.37406
摩鹿加雀鲷:Pomacentrus moluccensis	3.28486
穗瓣新热鳚:Neoclinus bryope	2.87042
长鳍篮子鱼:Siganus canaliculatus	2.61859
日本鳀:Engraulis japonicus	2.46992
铅点多纪鲀:Takifugu alboplumbeus	2.33982
黑棘鲷:Acanthopagrus schlegelii	1.88542
兔头六线鱼:Hexagrammos lagocephalus	1.66891
红海副单鳍鱼:Parapriacanthus ransonneti	1.57413
无腹鳍网鳚:Dictyosoma tongyeongensis	1.3762
八部副鳚:Parablennius yatabei	1.26284
褐菖鲉:Sebastiscus marmoratus	1.22474
