id	DRR375270
铅点多纪鲀:Takifugu alboplumbeus	14.0723
尾纹裸头虾虎鱼:Chaenogobius annularis	11.8977
詹氏锦鱼:Thalassoma jansenii	10.9203
真赤鲷(真鲷):Pagrus major	10.2629
斑魢:Girella punctata	8.74971
长鳍篮子鱼:Siganus canaliculatus	7.63427
后肛下银汉鱼:Hypoatherina tsurugae	5.34511
断纹紫胸鱼:Stethojulis terina	4.61409
银腹单鳍鱼:Pempheris schwenkii	3.89024
Istiblennius enosimae	3.78391
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.51706
银带小体鲱:Spratelloides gracilis	2.79627
穗瓣新热鳚:Neoclinus bryope	2.77582
鲻:Mugil cephalus	2.32187
花尾胡椒鲷:Plectorhinchus cinctus	2.19407
糙头细银汉鱼:Atherion elymus	2.04276
Entomacrodus stellifer stellifer	1.63175
无腹鳍网鳚:Dictyosoma tongyeongensis	1.54996
