id	DRR375242
尾纹裸头虾虎鱼:Chaenogobius annularis	24.6018
真赤鲷(真鲷):Pagrus major	19.3229
铅点多纪鲀:Takifugu alboplumbeus	13.5204
Istiblennius enosimae	6.91669
斑魢:Girella punctata	5.02743
詹氏锦鱼:Thalassoma jansenii	4.93936
美肩鳃鳚:Omobranchus elegans	4.42314
八部副鳚:Parablennius yatabei	2.83841
Entomacrodus stellifer stellifer	2.81612
Ditrema temminckii	2.14021
日本鳀:Engraulis japonicus	2.00333
黑带魢鱼:Girella melanichthys	1.9089
夏威夷浪花银汉鱼:Iso hawaiiensis	1.8516
澳洲鲭:Scomber australasicus	1.70623
拟沙丁鱼:Sardinops sagax	1.70198
兔头六线鱼:Hexagrammos lagocephalus	1.63089
宽花鲈:Lateolabrax latus	1.51046
红鳍多纪鲀:Takifugu rubripes	1.14014
