id	DRR375320
斑魢:Girella punctata	18.1266
铅点多纪鲀:Takifugu alboplumbeus	13.6027
鲈形鳚杜父鱼:Pseudoblennius percoides	7.43197
Ditrema temminckii	7.15538
大口裸头虾虎鱼:Chaenogobius gulosus	6.99273
日本竹䇲鱼:Trachurus japonicus	5.37506
鲻:Mugil cephalus	4.94751
糙头细银汉鱼:Atherion elymus	4.89978
长鳍篮子鱼:Siganus canaliculatus	4.61345
尾纹裸头虾虎鱼:Chaenogobius annularis	4.33296
真赤鲷(真鲷):Pagrus major	3.59863
斯氏多纪鲀:Takifugu snyderi	3.15744
Istiblennius enosimae	3.08537
澳洲鲭:Scomber australasicus	2.50784
平鲷:Rhabdosargus sarba	2.18547
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.12314
宽花鲈:Lateolabrax latus	1.85824
筛口双线鳚:Enneapterygius etheostomus	1.60015
美肩鳃鳚:Omobranchus elegans	1.20668
蠕纹裸胸鳝:Gymnothorax kidako	1.19889
