id	DRR375445
蠕纹裸胸鳝:Gymnothorax kidako	23.3413
Istiblennius enosimae	16.7656
环带锦鱼:Thalassoma cupido	15.8352
褐篮子鱼:Siganus fuscescens	7.24169
尾纹裸头虾虎鱼:Chaenogobius annularis	6.27286
四角唇指:Cheilodactylus quadricornis	5.89713
Sebastes cheni	4.60558
暗纹多纪鲀:Takifugu fasciatus	3.11257
日本鳀:Engraulis japonicus	2.79582
Entomacrodus stellifer stellifer	2.32002
泽生海鳝:Muraena helena	2.29948
惠氏箱鲀:Ostracion whitleyi	1.93037
拟沙丁鱼:Sardinops sagax	1.69379
红项拟隆头鱼:Pseudolabrus eoethinus	1.22594
糙头细银汉鱼:Atherion elymus	1.19944
铅点多纪鲀:Takifugu alboplumbeus	1.17956
尾带犁齿鳚:Entomacrodus caudofasciatus	1.16034
华髭鲷:Hapalogenys analis	1.12323
