id	DRR375024
褐篮子鱼:Siganus fuscescens	31.3043
华髭鲷:Hapalogenys analis	22.8198
筛口双线鳚:Enneapterygius etheostomus	8.97861
环带锦鱼:Thalassoma cupido	8.43288
糙头细银汉鱼:Atherion elymus	5.88347
Istiblennius enosimae	3.11957
大口裸头虾虎鱼:Chaenogobius gulosus	2.85621
五带豆娘鱼:Abudefduf vaigiensis	2.64172
黑带魢鱼:Girella melanichthys	2.21818
三棘多板盾尾鱼:Prionurus scalprum	1.75662
矶塘鳢:Eviota abax	1.70504
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.65074
叉纹蝴蝶鱼:Chaetodon auripes	1.50956
蠕纹裸胸鳝:Gymnothorax kidako	1.39553
无斑箱鲀:Ostracion immaculatus	1.31679
银腹单鳍鱼:Pempheris schwenkii	1.30593
断纹紫胸鱼:Stethojulis terina	1.10502
