id	DRR375183
条石鲷:Oplegnathus fasciatus	15.9928
黑棘鲷:Acanthopagrus schlegelii	13.216
斑魢:Girella punctata	12.4032
褐菖鲉:Sebastiscus marmoratus	11.6658
筛口双线鳚:Enneapterygius etheostomus	10.4397
花尾唇指:Cheilodactylus zonatus	8.57799
大口裸头虾虎鱼:Chaenogobius gulosus	3.32012
汤氏平鲉:Sebastes thompsoni	3.19932
方斑狮子鱼:Liparis tessellatus	3.12061
黑尾史氏三鳍鳚:Springerichthys bapturus	2.88502
无腹鳍网鳚:Dictyosoma tongyeongensis	2.5975
糙头细银汉鱼:Atherion elymus	2.25095
鲻:Mugil cephalus	2.12468
豹纹勾吻鳝:Enchelycore pardalis	1.92408
夏威夷浪花银汉鱼:Iso hawaiiensis	1.92353
铅点多纪鲀:Takifugu alboplumbeus	1.8153
背斑眶锯雀鲷:Stegastes altus	1.46711
八部副鳚:Parablennius yatabei	1.07628
