id	DRR375414
斑魢:Girella punctata	21.3784
拟沙丁鱼:Sardinops sagax	11.2522
真赤鲷(真鲷):Pagrus major	11.1249
铅点多纪鲀:Takifugu alboplumbeus	8.683
日本花鲈:Lateolabrax japonicus	7.50523
日本鳀:Engraulis japonicus	5.81975
条石鲷:Oplegnathus fasciatus	3.96799
鲻:Mugil cephalus	3.86437
澳洲鲭:Scomber australasicus	3.4953
穗瓣新热鳚:Neoclinus bryope	2.71078
蠕纹裸胸鳝:Gymnothorax kidako	2.48776
Clariger sp. personal:YC-G 0087	2.395
日本骨鰃:Ostichthys japonicus	2.38513
花尾唇指:Cheilodactylus zonatus	2.32346
黑带魢鱼:Girella melanichthys	2.24797
印度副绯鲤:Parupeneus indicus	2.16211
红鳍多纪鲀:Takifugu rubripes	1.79156
Psedoliparis sp. RL-2022	1.78564
银腹贪食:Labracoglossa argenteiventris	1.36378
褐菖鲉:Sebastiscus marmoratus	1.25572
