id	DRR375313
长鳍篮子鱼:Siganus canaliculatus	15.2687
Istiblennius enosimae	15.0663
脂眼鲱:Etrumeus teres	12.7035
长鳍(鱼舵):Kyphosus cinerascens	9.41249
詹氏锦鱼:Thalassoma jansenii	8.76227
黑带魢鱼:Girella melanichthys	4.95218
鲻:Mugil cephalus	4.70782
斑魢:Girella punctata	3.77968
日本鳀:Engraulis japonicus	3.04241
蠕纹裸胸鳝:Gymnothorax kidako	2.41736
糙头细银汉鱼:Atherion elymus	2.2999
Sebastes melanostictus	2.28731
三线矶鲈:Parapristipoma trilineatum	2.16881
侧棒多板盾尾鱼:Prionurus laticlavius	1.90242
铅点多纪鲀:Takifugu alboplumbeus	1.88774
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.85943
鲻形汤鲤:Kuhlia mugil	1.7535
尾纹裸头虾虎鱼:Chaenogobius annularis	1.56158
宽花鲈:Lateolabrax latus	1.52488
夏威夷浪花银汉鱼:Iso hawaiiensis	1.44307
拟沙丁鱼:Sardinops sagax	1.19872
