id	DRR375191
日本鳀:Engraulis japonicus	46.3437
蠕纹裸胸鳝:Gymnothorax kidako	11.9097
Istiblennius enosimae	6.74661
褐篮子鱼:Siganus fuscescens	5.86055
三棘多板盾尾鱼:Prionurus scalprum	4.97853
华髭鲷:Hapalogenys analis	4.82833
尾纹裸头虾虎鱼:Chaenogobius annularis	4.73577
环带锦鱼:Thalassoma cupido	2.38357
筛口双线鳚:Enneapterygius etheostomus	2.35019
黑带魢鱼:Girella melanichthys	2.24701
拟沙丁鱼:Sardinops sagax	1.61787
八部副鳚:Parablennius yatabei	1.60725
夏威夷浪花银汉鱼:Iso hawaiiensis	1.49498
铅点多纪鲀:Takifugu alboplumbeus	1.4535
Entomacrodus stellifer stellifer	1.44238
