id	DRR375381
华髭鲷:Hapalogenys analis	20.1507
印度副双边鱼:Parambassis lala	18.0188
黑棘鲷:Acanthopagrus schlegelii	12.8507
铅点多纪鲀:Takifugu alboplumbeus	9.6226
双峰(鱼舵):Kyphosus bigibbus	6.25989
五带豆娘鱼:Abudefduf vaigiensis	3.54717
褐篮子鱼:Siganus fuscescens	3.5291
尾纹裸头虾虎鱼:Chaenogobius annularis	3.25863
Istiblennius enosimae	3.22498
银腹单鳍鱼:Pempheris schwenkii	3.10346
四角唇指:Cheilodactylus quadricornis	2.90716
蠕纹裸胸鳝:Gymnothorax kidako	2.76009
黑带魢鱼:Girella melanichthys	1.90508
红斑网鳚:Dictyosoma rubrimaculatum	1.81098
大口裸头虾虎鱼:Chaenogobius gulosus	1.75364
糙头细银汉鱼:Atherion elymus	1.52493
伯氏网鳚:Dictyosoma burgeri	1.29373
细刺鱼:Microcanthus strigatus	1.24824
鲻:Mugil cephalus	1.23017
