id	DRR375068
华髭鲷:Hapalogenys analis	29.5394
铅点多纪鲀:Takifugu alboplumbeus	9.68564
Istiblennius enosimae	9.50702
筛口双线鳚:Enneapterygius etheostomus	8.53143
褐篮子鱼:Siganus fuscescens	6.49781
黑带魢鱼:Girella melanichthys	5.20466
环带锦鱼:Thalassoma cupido	4.42297
糙头细银汉鱼:Atherion elymus	4.29014
鲻:Mugil cephalus	4.25503
大口裸头虾虎鱼:Chaenogobius gulosus	2.71913
Apogon semilineatus	2.43515
黑尾史氏三鳍鳚:Springerichthys bapturus	2.12828
三棘多板盾尾鱼:Prionurus scalprum	1.87178
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.50231
盖氏眶锯雀鲷:Stegastes gascoynei	1.33132
Entomacrodus stellifer stellifer	1.29162
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.26109
夏威夷浪花银汉鱼:Iso hawaiiensis	1.21223
Doboatherina valenciennei	1.16948
油魣:Sphyraena pinguis	1.14353
