id	DRR375385
铅点多纪鲀:Takifugu alboplumbeus	26.4225
宽花鲈:Lateolabrax latus	11.2589
黑棘鲷:Acanthopagrus schlegelii	9.86852
鲻:Mugil cephalus	8.77957
睛斑鳗狼鱼:Anarrhichthys ocellatus	8.3113
斑魢:Girella punctata	7.37409
海犁齿鳚:Entomacrodus thalassinus	6.65591
尾纹裸头虾虎鱼:Chaenogobius annularis	4.00014
远东拟沙丁鱼:Sardinops melanostictus	3.38151
方斑狮子鱼:Liparis tessellatus	3.23938
八部副鳚:Parablennius yatabei	2.49511
汤氏平鲉:Sebastes thompsoni	2.41615
银灰半稜鳀:Encrasicholina punctifer	1.79615
黄尾𫚕:Seriola lalandi	1.46109
斯氏多纪鲀:Takifugu snyderi	1.29287
兔头六线鱼:Hexagrammos lagocephalus	1.24687
