id	DRR375265
糙头细银汉鱼:Atherion elymus	20.1678
铅点多纪鲀:Takifugu alboplumbeus	20.0474
Istiblennius enosimae	11.6632
环带锦鱼:Thalassoma cupido	10.0554
尾纹裸头虾虎鱼:Chaenogobius annularis	5.04358
三棘多板盾尾鱼:Prionurus scalprum	4.83443
褐篮子鱼:Siganus fuscescens	3.73817
后肛下银汉鱼:Hypoatherina tsurugae	3.45714
断纹紫胸鱼:Stethojulis terina	3.14827
印度副双边鱼:Parambassis lala	3.04078
八部副鳚:Parablennius yatabei	2.56873
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.31879
鲻:Mugil cephalus	2.23461
黑棘鲷:Acanthopagrus schlegelii	1.91927
华髭鲷:Hapalogenys analis	1.72242
日本竹䇲鱼:Trachurus japonicus	1.71724
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.21735
矶塘鳢:Eviota abax	1.10533
