id	DRR375430
暗纹多纪鲀:Takifugu fasciatus	26.2125
华髭鲷:Hapalogenys analis	11.1435
铅点多纪鲀:Takifugu alboplumbeus	10.7089
大口裸头虾虎鱼:Chaenogobius gulosus	9.25517
Istiblennius enosimae	8.63322
蛇首高鳍虾虎鱼:Pterogobius elapoides	3.81877
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.35794
蠕纹裸胸鳝:Gymnothorax kidako	3.25678
太平洋海鲋:Ditrema temminckii pacificum	3.02823
鲻:Mugil cephalus	2.43251
糙头细银汉鱼:Atherion elymus	2.29108
印度副双边鱼:Parambassis lala	2.05691
尾纹裸头虾虎鱼:Chaenogobius annularis	1.98292
拟沙丁鱼:Sardinops sagax	1.82649
少鳞鱚:Sillago japonica	1.80308
黑棘鲷:Acanthopagrus schlegelii	1.77029
Sebastes cheni	1.69817
日本鳀:Engraulis japonicus	1.66445
短棘缟虾虎鱼:Tridentiger brevispinis	1.57921
水纹扁背鲀:Canthigaster rivulata	1.47993
