id	DRR375131
大口裸头虾虎鱼:Chaenogobius gulosus	43.6504
日本鳀:Engraulis japonicus	11.736
铅点多纪鲀:Takifugu alboplumbeus	11.426
斑头六线鱼:Hexagrammos agrammus	7.7562
日本鲭:Scomber japonicus	4.62749
少鳞鱚:Sillago japonica	3.81637
印度副双边鱼:Parambassis lala	2.82914
棘绿鳍鱼:Chelidonichthys spinosus	2.12833
鲻:Mugil cephalus	2.11244
银姑鱼:Pennahia argentata	1.97536
日本花鲈:Lateolabrax japonicus	1.80379
黑棘鲷:Acanthopagrus schlegelii	1.718
弯角斜棘䲗:Repomucenus curvicornis	1.64084
挪威真鲂鮄:Eutrigla gurnardus	1.45747
红斑网鳚:Dictyosoma rubrimaculatum	1.3222
