id	DRR375008
糙头细银汉鱼:Atherion elymus	24.4323
银带小体鲱:Spratelloides gracilis	15.2187
后肛下银汉鱼:Hypoatherina tsurugae	5.97184
淡黑雀鲷:Pomacentrus caeruleus	5.58183
五带豆娘鱼:Abudefduf vaigiensis	4.71054
穗瓣新热鳚:Neoclinus bryope	4.50308
Cyprinus carpio	3.21965
断纹紫胸鱼:Stethojulis terina	2.76879
拟沙丁鱼:Sardinops sagax	2.72177
铅点多纪鲀:Takifugu alboplumbeus	2.68581
宽花鲈:Lateolabrax latus	2.67751
尾纹裸头虾虎鱼:Chaenogobius annularis	2.57517
三棘多板盾尾鱼:Prionurus scalprum	2.53644
Entomacrodus stellifer stellifer	2.31793
美肩鳃鳚:Omobranchus elegans	2.02473
日本花鲈:Lateolabrax japonicus	1.86983
条石鲷:Oplegnathus fasciatus	1.82557
日本绚鹦嘴鱼:Calotomus japonicus	1.78132
小口鲉:Scorpaena miostoma	1.72323
印度副双边鱼:Parambassis lala	1.67344
黑带魢鱼:Girella melanichthys	1.5545
小鳞脂眼鲱:Etrumeus micropus	1.55174
银腹单鳍鱼:Pempheris schwenkii	1.38578
斑柄鹦天竺鲷:Ostorhinchus fleurieu	1.37748
岩豆娘鱼:Abudefduf saxatilis	1.31109
