id	DRR375080
鲻:Mugil cephalus	17.5489
蠕纹裸胸鳝:Gymnothorax kidako	14.2977
铅点多纪鲀:Takifugu alboplumbeus	12.7983
华髭鲷:Hapalogenys analis	9.36222
黑纹锥齿喉盘鱼:Conidens laticephalus	7.12918
糙头细银汉鱼:Atherion elymus	4.26807
环带锦鱼:Thalassoma cupido	4.20054
大口裸头虾虎鱼:Chaenogobius gulosus	4.00254
Anarchias sp. Ansp	3.61114
四角唇指:Cheilodactylus quadricornis	3.58819
夏威夷浪花银汉鱼:Iso hawaiiensis	3.2617
尾纹裸头虾虎鱼:Chaenogobius annularis	1.82262
穗瓣新热鳚:Neoclinus bryope	1.65347
淡黑雀鲷:Pomacentrus caeruleus	1.62921
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.54332
五带豆娘鱼:Abudefduf vaigiensis	1.48956
黑带魢鱼:Girella melanichthys	1.41482
Istiblennius enosimae	1.35975
日本花鲈:Lateolabrax japonicus	1.35385
日本鳀:Engraulis japonicus	1.3132
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.21355
红项拟隆头鱼:Pseudolabrus eoethinus	1.13815
