id	DRR375275
铅点多纪鲀:Takifugu alboplumbeus	27.7322
尾纹裸头虾虎鱼:Chaenogobius annularis	18.1762
黑棘鲷:Acanthopagrus schlegelii	9.18582
宽花鲈:Lateolabrax latus	8.48137
斑魢:Girella punctata	4.67163
日本鳀:Engraulis japonicus	3.54558
Entomacrodus stellifer stellifer	3.10263
汤氏平鲉:Sebastes thompsoni	3.08262
八部副鳚:Parablennius yatabei	2.70238
少鳞鱚:Sillago japonica	2.69304
兔头六线鱼:Hexagrammos lagocephalus	2.43621
细刺鱼:Microcanthus strigatus	1.8912
Istiblennius enosimae	1.77646
詹氏锦鱼:Thalassoma jansenii	1.67439
尖突吻鯻:Rhynchopelates oxyrhynchus	1.67373
远东拟沙丁鱼:Sardinops melanostictus	1.64304
鲈形鳚杜父鱼:Pseudoblennius percoides	1.58901
Ditrema temminckii	1.39955
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.34819
美肩鳃鳚:Omobranchus elegans	1.19476
