id	DRR375281
褐篮子鱼:Siganus fuscescens	22.7129
铅点多纪鲀:Takifugu alboplumbeus	11.1426
尾纹裸头虾虎鱼:Chaenogobius annularis	10.454
断纹紫胸鱼:Stethojulis terina	6.0788
印度副双边鱼:Parambassis lala	5.6193
华髭鲷:Hapalogenys analis	5.32466
糙头细银汉鱼:Atherion elymus	5.06512
黑棘鲷:Acanthopagrus schlegelii	3.89518
Istiblennius enosimae	3.89186
疣鳞鲀:Canthidermis maculata	3.71177
日本鳀:Engraulis japonicus	3.59325
银带小体鲱:Spratelloides gracilis	2.92519
短须副绯鲤:Parupeneus ciliatus	2.8272
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.6471
鲻:Mugil cephalus	2.19886
银腹单鳍鱼:Pempheris schwenkii	1.9168
环带锦鱼:Thalassoma cupido	1.71088
Entomacrodus stellifer stellifer	1.57648
八部副鳚:Parablennius yatabei	1.38844
百慕大(鱼舵):Kyphosus sectatrix	1.31958
