id	DRR375451
铅点多纪鲀:Takifugu alboplumbeus	44.6771
斑魢:Girella punctata	7.01561
真赤鲷(真鲷):Pagrus major	6.81886
日本花鲈:Lateolabrax japonicus	6.65646
睛斑鳗狼鱼:Anarrhichthys ocellatus	5.68775
日本鳀:Engraulis japonicus	4.34272
Ditrema temminckii	4.19892
条石鲷:Oplegnathus fasciatus	3.97785
Sebastes melanostictus	3.6373
尾纹裸头虾虎鱼:Chaenogobius annularis	3.41551
八部副鳚:Parablennius yatabei	2.65357
红鳍多纪鲀:Takifugu rubripes	1.89878
斯氏多纪鲀:Takifugu snyderi	1.42802
Istiblennius enosimae	1.25488
Entomacrodus stellifer stellifer	1.2184
美肩鳃鳚:Omobranchus elegans	1.11823
