id	DRR375124
斑魢:Girella punctata	26.1913
尾纹裸头虾虎鱼:Chaenogobius annularis	12.2135
铅点多纪鲀:Takifugu alboplumbeus	9.74063
詹氏锦鱼:Thalassoma jansenii	8.40739
斑纹鳚杜父鱼:Pseudoblennius marmoratus	6.35009
蠕纹裸胸鳝:Gymnothorax kidako	5.98244
Istiblennius enosimae	5.96823
Ditrema temminckii	4.06013
筛口双线鳚:Enneapterygius etheostomus	3.69189
方斑狮子鱼:Liparis tessellatus	3.6463
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.29227
Clariger sp. CBM:ZF:17769	1.4706
粒突箱鲀:Ostracion cubicus	1.41435
鲻:Mugil cephalus	1.37054
花尾唇指:Cheilodactylus zonatus	1.32733
真赤鲷(真鲷):Pagrus major	1.277
西氏拟隆头鱼:Pseudolabrus sieboldi	1.27345
Sebastes melanostictus	1.18583
日本绚鹦嘴鱼:Calotomus japonicus	1.13669
