id	DRR375023
大口裸头虾虎鱼:Chaenogobius gulosus	26.5265
铅点多纪鲀:Takifugu alboplumbeus	18.4203
宽花鲈:Lateolabrax latus	12.7481
长鳍篮子鱼:Siganus canaliculatus	7.66636
糙头细银汉鱼:Atherion elymus	6.09091
斑魢:Girella punctata	4.10881
日本花鲈:Lateolabrax japonicus	3.7172
侧棒多板盾尾鱼:Prionurus laticlavius	3.3497
尾纹裸头虾虎鱼:Chaenogobius annularis	2.95509
印度副绯鲤:Parupeneus indicus	2.83459
八部副鳚:Parablennius yatabei	2.70506
鲻:Mugil cephalus	2.37672
Istiblennius enosimae	2.2743
Ditrema temminckii	1.60557
鲈形鳚杜父鱼:Pseudoblennius percoides	1.31337
蠕纹裸胸鳝:Gymnothorax kidako	1.30735
