id	DRR375514
糙头细银汉鱼:Atherion elymus	29.9284
铅点多纪鲀:Takifugu alboplumbeus	12.2895
摩鹿加雀鲷:Pomacentrus moluccensis	11.4579
筛口双线鳚:Enneapterygius etheostomus	7.6898
后肛下银汉鱼:Hypoatherina tsurugae	7.5128
詹氏锦鱼:Thalassoma jansenii	5.07143
真赤鲷(真鲷):Pagrus major	4.99294
拟沙丁鱼:Sardinops sagax	4.13797
无腹鳍网鳚:Dictyosoma tongyeongensis	3.45832
五条𫚕:Seriola quinqueradiata	3.37316
长鳍篮子鱼:Siganus canaliculatus	2.35871
斑魢:Girella punctata	1.97547
穗瓣新热鳚:Neoclinus bryope	1.50206
花尾胡椒鲷:Plectorhinchus cinctus	1.46282
黑带魢鱼:Girella melanichthys	1.44779
Entomacrodus stellifer stellifer	1.34091
