id	DRR375052
银带小体鲱:Spratelloides gracilis	14.7839
斑魢:Girella punctata	7.65342
摩鹿加雀鲷:Pomacentrus moluccensis	7.63173
穗瓣新热鳚:Neoclinus bryope	5.73751
红项拟隆头鱼:Pseudolabrus eoethinus	5.45916
糙头细银汉鱼:Atherion elymus	4.3807
宽花鲈:Lateolabrax latus	4.05475
带斑鳚杜父鱼:Pseudoblennius zonostigma	3.81677
蠕纹裸胸鳝:Gymnothorax kidako	3.36912
五带豆娘鱼:Abudefduf vaigiensis	3.07812
花尾胡椒鲷:Plectorhinchus cinctus	2.89496
黑棘鲷:Acanthopagrus schlegelii	2.76663
铅点多纪鲀:Takifugu alboplumbeus	2.75217
花尾唇指:Cheilodactylus zonatus	2.64071
银腹单鳍鱼:Pempheris schwenkii	2.50937
日本花鲈:Lateolabrax japonicus	2.35875
赫氏拟花鮨:Pseudanthias huchtii	2.23825
燕鳐须唇飞鱼（燕鳐鱼）:Cheilopogon agoo	2.12317
侧棒多板盾尾鱼:Prionurus laticlavius	2.06353
西氏拟隆头鱼:Pseudolabrus sieboldi	1.91411
尾纹裸头虾虎鱼:Chaenogobius annularis	1.80807
汤氏平鲉:Sebastes thompsoni	1.72673
南洋美银汉鱼:Atherinomorus lacunosus	1.72252
Istiblennius enosimae	1.58937
斑柄鹦天竺鲷:Ostorhinchus fleurieu	1.45923
裸新热鳚:Neoclinus nudus	1.40802
相模湾虾虎鱼:Sagamia geneionema	1.30559
印度副绯鲤:Parupeneus indicus	1.21763
怀氏兔头鲀:Lagocephalus wheeleri	1.2098
短头跳岩鳚:Petroscirtes breviceps	1.20799
日本绚鹦嘴鱼:Calotomus japonicus	1.11822
