id	DRR375093
斑魢:Girella punctata	17.6784
Istiblennius enosimae	15.9222
黑带魢鱼:Girella melanichthys	12.2502
詹氏锦鱼:Thalassoma jansenii	8.98683
蠕纹裸胸鳝:Gymnothorax kidako	7.28537
尾纹裸头虾虎鱼:Chaenogobius annularis	6.88448
长鳍篮子鱼:Siganus canaliculatus	6.47511
汤氏平鲉:Sebastes thompsoni	6.02566
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.34193
鲻:Mugil cephalus	3.73134
银腹贪食:Labracoglossa argenteiventris	3.07065
铅点多纪鲀:Takifugu alboplumbeus	2.68055
尾带犁齿鳚:Entomacrodus caudofasciatus	1.66754
夏威夷浪花银汉鱼:Iso hawaiiensis	1.56115
长鳍(鱼舵):Kyphosus cinerascens	1.43857
