id	DRR375258
Istiblennius enosimae	39.0131
褐篮子鱼:Siganus fuscescens	12.0428
日本鲭:Scomber japonicus	7.75249
环带锦鱼:Thalassoma cupido	7.1223
Entomacrodus stellifer stellifer	5.24641
华髭鲷:Hapalogenys analis	4.63956
糙头细银汉鱼:Atherion elymus	4.1036
日本鳀:Engraulis japonicus	3.93676
三棘多板盾尾鱼:Prionurus scalprum	2.46544
蠕纹裸胸鳝:Gymnothorax kidako	2.41617
铅点多纪鲀:Takifugu alboplumbeus	2.25624
黑带魢鱼:Girella melanichthys	2.23377
夏威夷浪花银汉鱼:Iso hawaiiensis	2.18276
尾纹裸头虾虎鱼:Chaenogobius annularis	1.57418
筛口双线鳚:Enneapterygius etheostomus	1.55171
红金眼鲷:Beryx splendens	1.46267
