id	DRR375299
褐篮子鱼:Siganus fuscescens	33.1721
鲻:Mugil cephalus	16.3559
Istiblennius enosimae	11.4515
糙头细银汉鱼:Atherion elymus	8.18191
筛口双线鳚:Enneapterygius etheostomus	5.28246
环带锦鱼:Thalassoma cupido	5.05294
华髭鲷:Hapalogenys analis	5.00231
铅点多纪鲀:Takifugu alboplumbeus	2.62829
白点篮子鱼:Siganus sutor	2.58216
三棘多板盾尾鱼:Prionurus scalprum	1.97347
鲈形鳚杜父鱼:Pseudoblennius percoides	1.62806
矶塘鳢:Eviota abax	1.42328
尾纹裸头虾虎鱼:Chaenogobius annularis	1.40528
双棘三刺鲀:Triacanthus biaculeatus	1.3209
日本鳀:Engraulis japonicus	1.28602
小鳞脂眼鲱:Etrumeus micropus	1.25339
