id	DRR375297
铅点多纪鲀:Takifugu alboplumbeus	44.0562
日本鳀:Engraulis japonicus	9.71254
八部副鳚:Parablennius yatabei	5.35841
尾纹裸头虾虎鱼:Chaenogobius annularis	4.68199
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.59506
鲻:Mugil cephalus	4.18688
詹氏锦鱼:Thalassoma jansenii	4.02957
黑棘鲷:Acanthopagrus schlegelii	3.45499
黑带魢鱼:Girella melanichthys	2.40433
箕作氏黄姑鱼:Nibea mitsukurii	2.20066
日本花鲈:Lateolabrax japonicus	2.00113
布氏鲳鲹:Trachinotus blochii	1.89846
兔头六线鱼:Hexagrammos lagocephalus	1.74612
秋刀鱼:Cololabis saira	1.72542
菊黄多纪鲀:Takifugu flavidus	1.53665
斑魢:Girella punctata	1.39673
斯氏多纪鲀:Takifugu snyderi	1.3868
居氏银鱼:Salanx cuvieri	1.34706
远东拟沙丁鱼:Sardinops melanostictus	1.16242
筛口双线鳚:Enneapterygius etheostomus	1.11854
