id	DRR375387
华髭鲷:Hapalogenys analis	44.6668
拟沙丁鱼:Sardinops sagax	18.1473
铅点多纪鲀:Takifugu alboplumbeus	8.96314
黑带魢鱼:Girella melanichthys	5.05512
Istiblennius enosimae	2.97859
太平洋海鲋:Ditrema temminckii pacificum	2.86308
环带锦鱼:Thalassoma cupido	2.34227
夏威夷浪花银汉鱼:Iso hawaiiensis	2.07052
筛口双线鳚:Enneapterygius etheostomus	1.98773
Sebastes cheni	1.9697
小鳞脂眼鲱:Etrumeus micropus	1.92029
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.84083
印度副双边鱼:Parambassis lala	1.43154
尾纹裸头虾虎鱼:Chaenogobius annularis	1.35208
泽生海鳝:Muraena helena	1.20986
水纹扁背鲀:Canthigaster rivulata	1.20118
