id	DRR375193
日本鲭:Scomber japonicus	19.6297
三线矶鲈:Parapristipoma trilineatum	12.6833
尾纹裸头虾虎鱼:Chaenogobius annularis	12.1688
五条𫚕:Seriola quinqueradiata	8.97202
褐篮子鱼:Siganus fuscescens	7.46819
Entomacrodus stellifer stellifer	6.30491
铅点多纪鲀:Takifugu alboplumbeus	3.98522
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.5005
华髭鲷:Hapalogenys analis	2.32606
点线小绵鳚:Zoarchias neglectus	2.17171
红斑网鳚:Dictyosoma rubrimaculatum	2.02912
穗瓣新热鳚:Neoclinus bryope	1.90906
印度副双边鱼:Parambassis lala	1.90367
蠕纹裸胸鳝:Gymnothorax kidako	1.7454
美肩鳃鳚:Omobranchus elegans	1.66798
黄尾𫚕:Seriola lalandi	1.59056
日本鳀:Engraulis japonicus	1.5396
八部副鳚:Parablennius yatabei	1.49746
条石鲷:Oplegnathus fasciatus	1.43425
黑棘鲷:Acanthopagrus schlegelii	1.40632
环带锦鱼:Thalassoma cupido	1.35389
泽生海鳝:Muraena helena	1.27059
多氏须唇飞鱼:Cheilopogon doederleinii	1.25295
花尾胡椒鲷:Plectorhinchus cinctus	1.18876
