id	DRR375432
日本鳀:Engraulis japonicus	34.8263
澳洲鲭:Scomber australasicus	10.4671
斑魢:Girella punctata	9.81546
远东拟沙丁鱼:Sardinops melanostictus	6.56666
宽花鲈:Lateolabrax latus	6.01081
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.79071
蠕纹裸胸鳝:Gymnothorax kidako	5.73115
Istiblennius enosimae	5.23745
詹氏锦鱼:Thalassoma jansenii	3.36187
铅点多纪鲀:Takifugu alboplumbeus	3.27556
夏威夷浪花银汉鱼:Iso hawaiiensis	2.22945
日本小鲉:Scorpaenodes evides	2.06719
筛口双线鳚:Enneapterygius etheostomus	1.76768
Entomacrodus stellifer stellifer	1.51306
黑棘鲷:Acanthopagrus schlegelii	1.33957
