id	DRR375010
铅点多纪鲀:Takifugu alboplumbeus	15.6404
太平洋海鲋:Ditrema temminckii pacificum	12.8334
褐篮子鱼:Siganus fuscescens	11.9957
八部副鳚:Parablennius yatabei	9.14108
尾纹裸头虾虎鱼:Chaenogobius annularis	8.12136
斑头六线鱼:Hexagrammos agrammus	8.06253
密点多纪鲀:Takifugu stictonotus	5.54124
印度副双边鱼:Parambassis lala	5.474
条马鰏:Equulites rivulatus	3.68669
红鳍拟鳞鲉:Paracentropogon rubripinnis	3.48218
黑棘鲷:Acanthopagrus schlegelii	2.88828
相模湾虾虎鱼:Sagamia geneionema	2.1431
少鳞鱚:Sillago japonica	1.98342
粗皮鲀:Rudarius ercodes	1.90217
美肩鳃鳚:Omobranchus elegans	1.68646
穗瓣新热鳚:Neoclinus bryope	1.65285
鲈形鳚杜父鱼:Pseudoblennius percoides	1.28306
华髭鲷:Hapalogenys analis	1.27745
红斑网鳚:Dictyosoma rubrimaculatum	1.20462
