id	DRR375172
华髭鲷:Hapalogenys analis	12.5229
印度副双边鱼:Parambassis lala	11.4712
黑棘鲷:Acanthopagrus schlegelii	7.92767
八部副鳚:Parablennius yatabei	6.83202
斑鰶:Konosirus punctatus	6.36663
条石鲷:Oplegnathus fasciatus	6.21485
蠕纹裸胸鳝:Gymnothorax kidako	4.91964
褐篮子鱼:Siganus fuscescens	4.68001
黑带魢鱼:Girella melanichthys	4.25238
拟沙丁鱼:Sardinops sagax	4.23312
铅点多纪鲀:Takifugu alboplumbeus	4.22773
环带锦鱼:Thalassoma cupido	3.62674
Istiblennius enosimae	3.22146
Sebastes cheni	3.05657
四角唇指:Cheilodactylus quadricornis	3.05503
糙头细银汉鱼:Atherion elymus	2.84931
红斑网鳚:Dictyosoma rubrimaculatum	2.82927
西氏拟隆头鱼:Pseudolabrus sieboldi	2.4656
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.59802
日本鲭:Scomber japonicus	1.27749
燕鱼:Platax teira	1.20814
日本绚鹦嘴鱼:Calotomus japonicus	1.16422
