id	DRR375129
日本鳀:Engraulis japonicus	15.7941
Entomacrodus stellifer stellifer	14.9111
日本花鲈:Lateolabrax japonicus	10.8262
糙头细银汉鱼:Atherion elymus	6.82458
印度副双边鱼:Parambassis lala	6.23123
小鳞脂眼鲱:Etrumeus micropus	4.96859
Sebastes cheni	4.38061
金黄突额隆头鱼:Semicossyphus reticulatus	3.9371
黑棘鲷:Acanthopagrus schlegelii	3.89275
红斑网鳚:Dictyosoma rubrimaculatum	3.72073
褐菖鲉:Sebastiscus marmoratus	3.68444
穗瓣新热鳚:Neoclinus bryope	3.60179
凯巴拉氏鳅:Cobitis kaibarai	3.33636
美肩鳃鳚:Omobranchus elegans	2.75577
拟沙丁鱼:Sardinops sagax	2.68521
黑带魢鱼:Girella melanichthys	2.14293
格氏虫鲽:Eopsetta grigorjewi	2.11471
纵带鱊:Acheilognathus cyanostigma	1.62954
Cobitis sp. BIWAE type B	1.29019
日本小鲉:Scorpaenodes evides	1.27205
