id	DRR375523
糙头细银汉鱼:Atherion elymus	33.8057
华髭鲷:Hapalogenys analis	13.6829
Istiblennius enosimae	11.5163
环带锦鱼:Thalassoma cupido	5.11609
蠕纹裸胸鳝:Gymnothorax kidako	4.63328
银腹单鳍鱼:Pempheris schwenkii	4.13016
后肛下银汉鱼:Hypoatherina tsurugae	3.41842
印度副双边鱼:Parambassis lala	3.33256
淡黑雀鲷:Pomacentrus caeruleus	2.99285
尾纹裸头虾虎鱼:Chaenogobius annularis	2.50542
花尾胡椒鲷:Plectorhinchus cinctus	2.42788
黑棘鲷:Acanthopagrus schlegelii	2.09555
穗瓣新热鳚:Neoclinus bryope	2.04754
日本鳀:Engraulis japonicus	1.95246
筛口双线鳚:Enneapterygius etheostomus	1.61828
点线小绵鳚:Zoarchias neglectus	1.61551
四角唇指:Cheilodactylus quadricornis	1.59151
Entomacrodus stellifer stellifer	1.51766
