id	DRR375270
铅点多纪鲀:Takifugu alboplumbeus	14.1707
尾纹裸头虾虎鱼:Chaenogobius annularis	11.9833
环带锦鱼:Thalassoma cupido	11.0296
华髭鲷:Hapalogenys analis	8.2851
褐篮子鱼:Siganus fuscescens	7.45814
印度副双边鱼:Parambassis lala	6.42211
后肛下银汉鱼:Hypoatherina tsurugae	5.38403
断纹紫胸鱼:Stethojulis terina	4.66829
银腹单鳍鱼:Pempheris schwenkii	3.91856
黑棘鲷:Acanthopagrus schlegelii	3.83205
Istiblennius enosimae	3.83102
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.56635
银带小体鲱:Spratelloides gracilis	2.81663
穗瓣新热鳚:Neoclinus bryope	2.80633
鲻:Mugil cephalus	2.33878
花尾胡椒鲷:Plectorhinchus cinctus	2.20902
糙头细银汉鱼:Atherion elymus	2.06587
Entomacrodus stellifer stellifer	1.65084
红斑网鳚:Dictyosoma rubrimaculatum	1.5633
