id	DRR375008
糙头细银汉鱼:Atherion elymus	24.0371
银带小体鲱:Spratelloides gracilis	15.0287
后肛下银汉鱼:Hypoatherina tsurugae	5.8973
摩鹿加雀鲷:Pomacentrus moluccensis	5.62415
五带豆娘鱼:Abudefduf vaigiensis	4.68451
穗瓣新热鳚:Neoclinus bryope	4.41956
Cyprinus carpio 'singuonensis'	3.17126
断纹紫胸鱼:Stethojulis terina	2.70964
拟沙丁鱼:Sardinops sagax	2.69325
铅点多纪鲀:Takifugu alboplumbeus	2.65228
宽花鲈:Lateolabrax latus	2.64409
真赤鲷(真鲷):Pagrus major	2.55668
尾纹裸头虾虎鱼:Chaenogobius annularis	2.54302
侧棒多板盾尾鱼:Prionurus laticlavius	2.50205
Entomacrodus stellifer stellifer	2.27533
美肩鳃鳚:Omobranchus elegans	1.99672
斑魢:Girella punctata	1.88746
日本花鲈:Lateolabrax japonicus	1.84649
条石鲷:Oplegnathus fasciatus	1.79459
日本绚鹦嘴鱼:Calotomus japonicus	1.75908
黑带魢鱼:Girella melanichthys	1.5351
脂眼鲱:Etrumeus teres	1.53237
胎生无鳔鲉:Helicolenus avius	1.48047
银腹单鳍鱼:Pempheris schwenkii	1.36848
斑柄鹦天竺鲷:Ostorhinchus fleurieu	1.36028
