id	DRR375440
日本鳀:Engraulis japonicus	43.5962
红鳍多纪鲀:Takifugu rubripes	8.76518
真赤鲷(真鲷):Pagrus major	8.39279
尾纹裸头虾虎鱼:Chaenogobius annularis	5.26311
Abantennarius coccineus	4.66189
五条𫚕:Seriola quinqueradiata	3.46553
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.10966
斑魢:Girella punctata	2.8382
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.78251
居氏银鱼:Salanx cuvieri	2.42317
贪食鳄齿鱼:Champsodon vorax	2.3118
铅点多纪鲀:Takifugu alboplumbeus	2.30571
拟沙丁鱼:Sardinops sagax	1.79236
暹罗湾宽箬鳎:Brachirus siamensis	1.64532
脂眼鲱:Etrumeus teres	1.52873
澳洲鲭:Scomber australasicus	1.52786
无腹鳍网鳚:Dictyosoma tongyeongensis	1.21724
Entomacrodus stellifer stellifer	1.19723
八部副鳚:Parablennius yatabei	1.17548
