id	DRR375378
拟沙丁鱼:Sardinops sagax	17.5616
真赤鲷(真鲷):Pagrus major	12.1018
斑魢:Girella punctata	11.8987
蠕纹裸胸鳝:Gymnothorax kidako	9.02594
黑带魢鱼:Girella melanichthys	8.28393
Istiblennius enosimae	7.55816
秋刀鱼:Cololabis saira	5.46798
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.63622
脂眼鲱:Etrumeus teres	3.57567
尾纹裸头虾虎鱼:Chaenogobius annularis	2.59593
八部副鳚:Parablennius yatabei	2.41208
詹氏锦鱼:Thalassoma jansenii	2.39289
澳洲鲭:Scomber australasicus	2.27328
Sebastes melanostictus	2.05991
铅点多纪鲀:Takifugu alboplumbeus	2.05622
夏威夷浪花银汉鱼:Iso hawaiiensis	1.88788
Entomacrodus stellifer stellifer	1.50838
方斑狮子鱼:Liparis tessellatus	1.33562
花尾唇指:Cheilodactylus zonatus	1.18795
远东多线鱼:Pleurogrammus azonus	1.17983
