id	DRR375161
华髭鲷:Hapalogenys analis	17.6438
红斑网鳚:Dictyosoma rubrimaculatum	10.7311
印度副双边鱼:Parambassis lala	7.7525
穗瓣新热鳚:Neoclinus bryope	7.58267
黑棘鲷:Acanthopagrus schlegelii	5.55271
蠕纹裸胸鳝:Gymnothorax kidako	5.41291
八部副鳚:Parablennius yatabei	5.30454
纤细狮子鱼:Liparis punctulatus	4.9494
铅点多纪鲀:Takifugu alboplumbeus	4.37189
条石鲷:Oplegnathus fasciatus	4.36204
四角唇指:Cheilodactylus quadricornis	4.23397
Sebastes cheni	3.69774
黑带魢鱼:Girella melanichthys	3.21172
西氏拟隆头鱼:Pseudolabrus sieboldi	2.07453
相模湾虾虎鱼:Sagamia geneionema	1.71376
环带锦鱼:Thalassoma cupido	1.71235
伯氏网鳚:Dictyosoma burgeri	1.69969
Istiblennius enosimae	1.63025
黑尾史氏三鳍鳚:Springerichthys bapturus	1.46043
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.44964
宽花鲈:Lateolabrax latus	1.22773
夏威夷浪花银汉鱼:Iso hawaiiensis	1.16675
小鳞脂眼鲱:Etrumeus micropus	1.05791
