id	DRR374995
褐篮子鱼:Siganus fuscescens	37.957
斑纹鳚杜父鱼:Pseudoblennius marmoratus	12.8229
铅点多纪鲀:Takifugu alboplumbeus	10.1824
Istiblennius enosimae	6.10447
糙头细银汉鱼:Atherion elymus	3.93821
尾纹裸头虾虎鱼:Chaenogobius annularis	3.67616
华髭鲷:Hapalogenys analis	3.6512
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.79767
断纹紫胸鱼:Stethojulis terina	2.75774
三棘多板盾尾鱼:Prionurus scalprum	2.49569
环带锦鱼:Thalassoma cupido	2.30103
Entomacrodus stellifer stellifer	2.2012
银带小体鲱:Spratelloides gracilis	1.95662
美肩鳃鳚:Omobranchus elegans	1.52737
八部副鳚:Parablennius yatabei	1.48743
后肛下银汉鱼:Hypoatherina tsurugae	1.44251
鲻:Mugil cephalus	1.35766
印度副双边鱼:Parambassis lala	1.34268
