id	DRR375367
Istiblennius enosimae	38.0384
斑魢:Girella punctata	11.7283
宽花鲈:Lateolabrax latus	11.6752
蠕纹裸胸鳝:Gymnothorax kidako	8.90717
Sebastes melanostictus	3.58772
黑带魢鱼:Girella melanichthys	3.43469
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.41954
詹氏锦鱼:Thalassoma jansenii	3.11956
八部副鳚:Parablennius yatabei	2.76503
铅点多纪鲀:Takifugu alboplumbeus	2.69609
鲻:Mugil cephalus	1.87264
真赤鲷(真鲷):Pagrus major	1.70295
筛口双线鳚:Enneapterygius etheostomus	1.69765
无腹鳍网鳚:Dictyosoma tongyeongensis	1.41357
尾纹裸头虾虎鱼:Chaenogobius annularis	1.39994
尾带犁齿鳚:Entomacrodus caudofasciatus	1.35448
黑纹锥齿喉盘鱼:Conidens laticephalus	1.18707
