id	DRR375403
华髭鲷:Hapalogenys analis	34.5665
鲻:Mugil cephalus	17.8313
蠕纹裸胸鳝:Gymnothorax kidako	11.414
四角唇指:Cheilodactylus quadricornis	6.05068
印度副双边鱼:Parambassis lala	5.18641
黑棘鲷:Acanthopagrus schlegelii	4.18812
红斑网鳚:Dictyosoma rubrimaculatum	3.55347
拟沙丁鱼:Sardinops sagax	2.73662
糙头细银汉鱼:Atherion elymus	2.15768
蓝点马鲛:Scomberomorus niphonius	2.07336
穗瓣新热鳚:Neoclinus bryope	1.76619
相模湾虾虎鱼:Sagamia geneionema	1.71726
Istiblennius enosimae	1.48387
褐篮子鱼:Siganus fuscescens	1.41838
日本鳀:Engraulis japonicus	1.35739
牙鲆:Paralichthys olivaceus	1.28286
宽花鲈:Lateolabrax latus	1.21586
