id	DRR374991
糙头细银汉鱼:Atherion elymus	22.7782
筛口双线鳚:Enneapterygius etheostomus	21.6497
褐篮子鱼:Siganus fuscescens	16.4947
华髭鲷:Hapalogenys analis	7.21136
铅点多纪鲀:Takifugu alboplumbeus	6.8074
Istiblennius enosimae	5.74668
三棘多板盾尾鱼:Prionurus scalprum	4.7459
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.07975
尾纹裸头虾虎鱼:Chaenogobius annularis	2.05629
黑带魢鱼:Girella melanichthys	1.98332
五带豆娘鱼:Abudefduf vaigiensis	1.75919
矶塘鳢:Eviota abax	1.48293
Tylosurus crocodilus	1.36565
断纹紫胸鱼:Stethojulis terina	1.33438
细刺鱼:Microcanthus strigatus	1.27965
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.22492
