id	DRR375188
尾纹裸头虾虎鱼:Chaenogobius annularis	17.0185
大口裸头虾虎鱼:Chaenogobius gulosus	16.7678
铅点多纪鲀:Takifugu alboplumbeus	14.1958
斑魢:Girella punctata	8.95725
日本鳀:Engraulis japonicus	7.82555
Istiblennius enosimae	6.59004
澳洲鲭:Scomber australasicus	4.36686
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.61769
蠕纹裸胸鳝:Gymnothorax kidako	2.57672
斯氏多纪鲀:Takifugu snyderi	2.42146
美肩鳃鳚:Omobranchus elegans	2.03238
Ditrema temminckii	1.80043
八部副鳚:Parablennius yatabei	1.80043
糙头细银汉鱼:Atherion elymus	1.79575
长鳍篮子鱼:Siganus canaliculatus	1.76302
鲣:Katsuwonus pelamis	1.36178
黑带魢鱼:Girella melanichthys	1.32063
詹氏锦鱼:Thalassoma jansenii	1.30566
长鳍金枪鱼:Thunnus alalunga	1.27386
鲻:Mugil cephalus	1.20839
