id	DRR375239
糙头细银汉鱼:Atherion elymus	30.6804
摩鹿加雀鲷:Pomacentrus moluccensis	19.6966
睛斑鳗狼鱼:Anarrhichthys ocellatus	12.4919
拟沙丁鱼:Sardinops sagax	5.64927
穗瓣新热鳚:Neoclinus bryope	5.1964
真赤鲷(真鲷):Pagrus major	4.37251
尾纹裸头虾虎鱼:Chaenogobius annularis	4.32745
铅点多纪鲀:Takifugu alboplumbeus	4.08637
美肩鳃鳚:Omobranchus elegans	2.60834
Istiblennius enosimae	2.33646
矶塘鳢:Eviota abax	2.15321
蠕纹裸胸鳝:Gymnothorax kidako	1.91588
斑魢:Girella punctata	1.58243
日本鳀:Engraulis japonicus	1.47953
后肛下银汉鱼:Hypoatherina tsurugae	1.42321
