id	DRR375405
斑魢:Girella punctata	38.3281
银带小体鲱:Spratelloides gracilis	20.948
真赤鲷(真鲷):Pagrus major	7.33419
黑带魢鱼:Girella melanichthys	7.01819
穗瓣新热鳚:Neoclinus bryope	3.84714
牙鲆:Paralichthys olivaceus	2.95793
糙头细银汉鱼:Atherion elymus	2.6162
Sebastes melanostictus	2.39574
褐菖鲉:Sebastiscus marmoratus	2.02829
线纹鳗鲶:Plotosus lineatus	1.73434
拟沙丁鱼:Sardinops sagax	1.70494
夏威夷浪花银汉鱼:Iso hawaiiensis	1.67555
铅点多纪鲀:Takifugu alboplumbeus	1.61676
日本花鲈:Lateolabrax japonicus	1.59471
脂眼鲱:Etrumeus teres	1.57634
澳洲鲭:Scomber australasicus	1.31913
八部副鳚:Parablennius yatabei	1.30443
