id	DRR375230
铅点多纪鲀:Takifugu alboplumbeus	20.2295
尾纹裸头虾虎鱼:Chaenogobius annularis	16.4993
印度副双边鱼:Parambassis lala	14.0137
黑棘鲷:Acanthopagrus schlegelii	11.2804
太平洋海鲋:Ditrema temminckii pacificum	7.49114
日本花鲈:Lateolabrax japonicus	7.43268
斑头六线鱼:Hexagrammos agrammus	5.17913
八部副鳚:Parablennius yatabei	3.68379
美肩鳃鳚:Omobranchus elegans	2.99127
红斑网鳚:Dictyosoma rubrimaculatum	2.46571
华髭鲷:Hapalogenys analis	2.35722
穗瓣新热鳚:Neoclinus bryope	2.35601
大泷六线鱼:Hexagrammos otakii	2.18846
褐篮子鱼:Siganus fuscescens	1.83165
