id	DRR375317
斑魢:Girella punctata	31.1144
铅点多纪鲀:Takifugu alboplumbeus	11.6199
日本鳀:Engraulis japonicus	8.46881
南洋美银汉鱼:Atherinomorus lacunosus	5.9799
糙头细银汉鱼:Atherion elymus	5.53946
美肩鳃鳚:Omobranchus elegans	4.17972
鲻:Mugil cephalus	4.01567
黑棘鲷:Acanthopagrus schlegelii	3.95359
长鳍篮子鱼:Siganus canaliculatus	3.38309
兔头六线鱼:Hexagrammos lagocephalus	2.86432
八部副鳚:Parablennius yatabei	2.77712
汤氏平鲉:Sebastes thompsoni	2.77269
无腹鳍网鳚:Dictyosoma tongyeongensis	2.18445
西氏拟隆头鱼:Pseudolabrus sieboldi	2.16524
Entomacrodus stellifer stellifer	2.14159
穗瓣新热鳚:Neoclinus bryope	1.61395
裸新热鳚:Neoclinus nudus	1.37009
五带豆娘鱼:Abudefduf vaigiensis	1.30505
花尾唇指:Cheilodactylus zonatus	1.27845
菊黄多纪鲀:Takifugu flavidus	1.27254
