id	DRR375227
Auxis rochei	32.7319
褐篮子鱼:Siganus fuscescens	13.643
Istiblennius enosimae	12.6243
Entomacrodus stellifer stellifer	10.669
印度副双边鱼:Parambassis lala	4.25397
黑棘鲷:Acanthopagrus schlegelii	3.39762
铅点多纪鲀:Takifugu alboplumbeus	3.2383
红斑网鳚:Dictyosoma rubrimaculatum	2.22264
糙头细银汉鱼:Atherion elymus	2.21781
尾纹裸头虾虎鱼:Chaenogobius annularis	2.12849
银带小体鲱:Spratelloides gracilis	1.99633
黑带魢鱼:Girella melanichthys	1.84365
条石鲷:Oplegnathus fasciatus	1.74166
日本鳀:Engraulis japonicus	1.69881
华髭鲷:Hapalogenys analis	1.59622
美肩鳃鳚:Omobranchus elegans	1.51716
四角唇指:Cheilodactylus quadricornis	1.31198
穗瓣新热鳚:Neoclinus bryope	1.16714
