id	DRR375368
日本鳀:Engraulis japonicus	17.3929
斑魢:Girella punctata	15.531
Istiblennius enosimae	14.9269
黑带魢鱼:Girella melanichthys	11.8691
银腹贪食:Labracoglossa argenteiventris	6.65396
拟沙丁鱼:Sardinops sagax	6.06889
斯氏多纪鲀:Takifugu snyderi	5.87069
詹氏锦鱼:Thalassoma jansenii	4.06975
Entomacrodus stellifer stellifer	3.93635
铅点多纪鲀:Takifugu alboplumbeus	2.75763
花尾唇指:Cheilodactylus zonatus	2.36124
糙头细银汉鱼:Atherion elymus	2.20115
银带小体鲱:Spratelloides gracilis	1.88575
方斑狮子鱼:Liparis tessellatus	1.87432
筛口双线鳚:Enneapterygius etheostomus	1.46267
日本花鲈:Lateolabrax japonicus	1.13774
