id	DRR375173
斑鰶:Konosirus punctatus	35.749
黑棘鲷:Acanthopagrus schlegelii	32.4183
远东拟沙丁鱼:Sardinops melanostictus	5.23447
糙头细银汉鱼:Atherion elymus	3.61217
美肩鳃鳚:Omobranchus elegans	3.3891
斑魢:Girella punctata	3.32657
穗瓣新热鳚:Neoclinus bryope	2.83819
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.55091
铅点多纪鲀:Takifugu alboplumbeus	2.14111
红项拟隆头鱼:Pseudolabrus eoethinus	1.85551
花尾唇指:Cheilodactylus zonatus	1.52683
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.49387
汤氏平鲉:Sebastes thompsoni	1.44149
澳洲鲭:Scomber australasicus	1.23109
无腹鳍网鳚:Dictyosoma tongyeongensis	1.19138
