id	DRR375306
Doboatherina valenciennei	14.7893
褐篮子鱼:Siganus fuscescens	13.1237
印度副双边鱼:Parambassis lala	11.0909
穗瓣新热鳚:Neoclinus bryope	9.54276
黑棘鲷:Acanthopagrus schlegelii	8.10011
日本鳀:Engraulis japonicus	5.88553
筛口双线鳚:Enneapterygius etheostomus	5.4198
夏威夷浪花银汉鱼:Iso hawaiiensis	4.9635
Cocotropus aurantius	4.21988
华髭鲷:Hapalogenys analis	3.11173
黄鳍棘鲷:Acanthopagrus latus	2.73606
五带豆娘鱼:Abudefduf vaigiensis	2.22144
褐菖鲉:Sebastiscus marmoratus	2.0113
西氏拟隆头鱼:Pseudolabrus sieboldi	1.90323
糙头细银汉鱼:Atherion elymus	1.74799
无斑箱鲀:Ostracion immaculatus	1.74284
美肩鳃鳚:Omobranchus elegans	1.72312
八部副鳚:Parablennius yatabei	1.60476
Sebastes cheni	1.39633
日本下鱵鱼:Hyporhamphus sajori	1.38604
项斑项鰏:Nuchequula nuchalis	1.27969
