id	DRR375442
斑魢:Girella punctata	25.6965
铅点多纪鲀:Takifugu alboplumbeus	14.041
筛口双线鳚:Enneapterygius etheostomus	10.3835
Istiblennius enosimae	10.2519
睛斑鳗狼鱼:Anarrhichthys ocellatus	6.14669
黑带魢鱼:Girella melanichthys	5.47176
蠕纹裸胸鳝:Gymnothorax kidako	4.74398
长鳍篮子鱼:Siganus canaliculatus	4.3991
詹氏锦鱼:Thalassoma jansenii	3.84191
真赤鲷(真鲷):Pagrus major	3.58047
Sebastes melanostictus	2.68581
鲈形鳚杜父鱼:Pseudoblennius percoides	2.24544
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.13697
尾纹裸头虾虎鱼:Chaenogobius annularis	1.67249
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.38231
细棘海猪鱼:Halichoeres tenuispinis	1.32019
