id	DRR375340
黑棘鲷:Acanthopagrus schlegelii	32.9117
铅点多纪鲀:Takifugu alboplumbeus	14.6978
兔头六线鱼:Hexagrammos lagocephalus	14.6766
日本鳀:Engraulis japonicus	5.69662
穗瓣新热鳚:Neoclinus bryope	5.53043
方氏锦鳚:Pholis fangi	4.44469
八部副鳚:Parablennius yatabei	4.15664
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.43134
大口裸头虾虎鱼:Chaenogobius gulosus	2.34975
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.16544
无腹鳍网鳚:Dictyosoma tongyeongensis	2.02947
五带豆娘鱼:Abudefduf vaigiensis	1.72429
菊黄多纪鲀:Takifugu flavidus	1.71019
尾纹裸头虾虎鱼:Chaenogobius annularis	1.4312
鲻:Mugil cephalus	1.42516
美肩鳃鳚:Omobranchus elegans	1.34257
Ditrema temminckii	1.2761
