id	DRR375051
斑纹鳚杜父鱼:Pseudoblennius marmoratus	12.1118
铅点多纪鲀:Takifugu alboplumbeus	12.0964
真赤鲷(真鲷):Pagrus major	9.3557
大口裸头虾虎鱼:Chaenogobius gulosus	8.19487
糙头细银汉鱼:Atherion elymus	7.56453
鲻:Mugil cephalus	6.89278
角瘤唇鲻:Oedalechilus labiosus	4.43039
黑带魢鱼:Girella melanichthys	4.398
斑魢:Girella punctata	3.69279
无腹鳍网鳚:Dictyosoma tongyeongensis	3.69226
长鳍篮子鱼:Siganus canaliculatus	3.52976
蠕纹裸胸鳝:Gymnothorax kidako	2.49797
红项拟隆头鱼:Pseudolabrus eoethinus	2.40185
詹氏锦鱼:Thalassoma jansenii	2.32114
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.1751
西氏拟隆头鱼:Pseudolabrus sieboldi	2.09173
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.94145
二长棘鲷:Parargyrops edita	1.7986
长鳍(鱼舵):Kyphosus cinerascens	1.65044
斯氏多纪鲀:Takifugu snyderi	1.60159
黑纹锥齿喉盘鱼:Conidens laticephalus	1.49857
花尾唇指:Cheilodactylus zonatus	1.37271
相模湾虾虎鱼:Sagamia geneionema	1.35625
盈德益秀朝鲜鳅:Iksookimia yongdokensis	1.33342
