id	DRR375086
日本花鲈:Lateolabrax japonicus	25.7193
斑魢:Girella punctata	11.7066
黑棘鲷:Acanthopagrus schlegelii	9.54878
兔头六线鱼:Hexagrammos lagocephalus	8.89864
鲻:Mugil cephalus	7.45894
Entomacrodus stellifer stellifer	6.54494
筛口双线鳚:Enneapterygius etheostomus	4.11507
八部副鳚:Parablennius yatabei	4.08582
汤氏平鲉:Sebastes thompsoni	3.92805
美肩鳃鳚:Omobranchus elegans	3.54993
线纹鳗鲶:Plotosus lineatus	3.47921
相模湾虾虎鱼:Sagamia geneionema	2.95624
无腹鳍网鳚:Dictyosoma tongyeongensis	2.86715
红项拟隆头鱼:Pseudolabrus eoethinus	1.85181
白身臂灯鱼:Stenobrachius leucopsarus	1.81305
穗瓣新热鳚:Neoclinus bryope	1.47642
