id	DRR375384
无腹鳍网鳚:Dictyosoma tongyeongensis	14.2459
日本花鲈:Lateolabrax japonicus	13.9405
兔头六线鱼:Hexagrammos lagocephalus	11.0397
穗瓣新热鳚:Neoclinus bryope	10.2033
鲻:Mugil cephalus	7.81897
铅点多纪鲀:Takifugu alboplumbeus	7.49182
斑鰶:Konosirus punctatus	7.46788
真赤鲷(真鲷):Pagrus major	6.54374
Sebastes melanostictus	5.10747
日本鳀:Engraulis japonicus	3.51451
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.12715
大口裸头虾虎鱼:Chaenogobius gulosus	2.71078
尾纹裸头虾虎鱼:Chaenogobius annularis	2.54467
日本下鱵鱼:Hyporhamphus sajori	1.52622
眼带锦鳚:Pholis picta	1.38114
方氏锦鳚:Pholis fangi	1.33617
