id	DRR375092
斑魢:Girella punctata	26.7994
Istiblennius enosimae	23.7353
黑带魢鱼:Girella melanichthys	12.2877
詹氏锦鱼:Thalassoma jansenii	9.11957
蠕纹裸胸鳝:Gymnothorax kidako	5.86626
Entomacrodus stellifer stellifer	5.79748
黑棘鲷:Acanthopagrus schlegelii	3.13539
尾纹裸头虾虎鱼:Chaenogobius annularis	2.96834
汤氏平鲉:Sebastes thompsoni	1.92431
长鳍(鱼舵):Kyphosus cinerascens	1.78182
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.59758
无腹鳍网鳚:Dictyosoma tongyeongensis	1.39205
叉纹蝴蝶鱼:Chaetodon auripes	1.25448
铅点多纪鲀:Takifugu alboplumbeus	1.17424
鲻:Mugil cephalus	1.16605
