id	DRR375422
斑魢:Girella punctata	19.75
Istiblennius enosimae	18.9248
斑纹鳚杜父鱼:Pseudoblennius marmoratus	9.93682
蠕纹裸胸鳝:Gymnothorax kidako	8.79757
铅点多纪鲀:Takifugu alboplumbeus	7.77229
詹氏锦鱼:Thalassoma jansenii	5.65506
大口裸头虾虎鱼:Chaenogobius gulosus	4.9196
黑带魢鱼:Girella melanichthys	4.69769
长鳍(鱼舵):Kyphosus cinerascens	4.57219
真赤鲷(真鲷):Pagrus major	4.32845
Sebastes melanostictus	4.16596
尾纹裸头虾虎鱼:Chaenogobius annularis	2.00143
豹纹勾吻鳝:Enchelycore pardalis	1.66372
筛口双线鳚:Enneapterygius etheostomus	1.58671
方斑狮子鱼:Liparis tessellatus	1.22778
