id	DRR375038
Istiblennius enosimae	28.1156
鲻:Mugil cephalus	19.2669
尾纹裸头虾虎鱼:Chaenogobius annularis	12.8919
环带锦鱼:Thalassoma cupido	8.33488
褐篮子鱼:Siganus fuscescens	7.31829
银腹单鳍鱼:Pempheris schwenkii	5.79249
糙头细银汉鱼:Atherion elymus	3.02564
丝鳍拟花鮨:Pseudanthias squamipinnis	2.53497
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.36708
华髭鲷:Hapalogenys analis	2.0545
八部副鳚:Parablennius yatabei	1.90239
大口裸头虾虎鱼:Chaenogobius gulosus	1.82911
黑带魢鱼:Girella melanichthys	1.76604
双峰(鱼舵):Kyphosus bigibbus	1.47572
褐深虾虎鱼:Bathygobius fuscus	1.32453
