id	DRR374989
尾纹裸头虾虎鱼:Chaenogobius annularis	25.3828
八部副鳚:Parablennius yatabei	12.4425
Entomacrodus stellifer stellifer	10.6481
五条𫚕:Seriola quinqueradiata	5.65828
日本竹䇲鱼:Trachurus japonicus	5.43545
铅点多纪鲀:Takifugu alboplumbeus	4.95188
黑带魢鱼:Girella melanichthys	4.75276
夏威夷浪花银汉鱼:Iso hawaiiensis	4.31423
斑魢:Girella punctata	3.82591
日本鳀:Engraulis japonicus	2.64306
真赤鲷(真鲷):Pagrus major	2.50794
脂眼鲱:Etrumeus teres	2.49372
侧棒多板盾尾鱼:Prionurus laticlavius	2.48661
詹氏锦鱼:Thalassoma jansenii	1.59295
日本花鲈:Lateolabrax japonicus	1.50761
Ditrema temminckii	1.44598
条石鲷:Oplegnathus fasciatus	1.43413
居氏银鱼:Salanx cuvieri	1.42227
鲈形鳚杜父鱼:Pseudoblennius percoides	1.35827
斯氏多纪鲀:Takifugu snyderi	1.28479
纹缟虾虎鱼:Tridentiger trigonocephalus	1.23027
澳洲鲭:Scomber australasicus	1.18049
