id	DRR375438
印度副双边鱼:Parambassis lala	22.2837
黑棘鲷:Acanthopagrus schlegelii	20.3044
拟沙丁鱼:Sardinops sagax	15.3069
日本鲭:Scomber japonicus	11.3474
华髭鲷:Hapalogenys analis	5.0615
日本鳀:Engraulis japonicus	4.53927
夏威夷浪花银汉鱼:Iso hawaiiensis	3.11015
斑鰶:Konosirus punctatus	2.6687
穗瓣新热鳚:Neoclinus bryope	2.30483
斑头六线鱼:Hexagrammos agrammus	2.21046
点线小绵鳚:Zoarchias neglectus	2.04171
糙头细银汉鱼:Atherion elymus	2.00972
Sebastes cheni	1.98493
红鳍多纪鲀:Takifugu rubripes	1.30436
金黄突额隆头鱼:Semicossyphus reticulatus	1.1932
条石鲷:Oplegnathus fasciatus	1.16441
小鳞脂眼鲱:Etrumeus micropus	1.16441
