id	DRR375456
环带锦鱼:Thalassoma cupido	21.3729
褐篮子鱼:Siganus fuscescens	16.7126
四角唇指:Cheilodactylus quadricornis	10.5487
蠕纹裸胸鳝:Gymnothorax kidako	9.31813
Istiblennius enosimae	7.91366
糙头细银汉鱼:Atherion elymus	7.09895
Entomacrodus stellifer stellifer	4.45721
华髭鲷:Hapalogenys analis	3.77504
铅点多纪鲀:Takifugu alboplumbeus	3.62183
眼带锦鳚:Pholis picta	3.02538
裸小绵鳚:Zoarchias glaber	1.67199
美肩鳃鳚:Omobranchus elegans	1.65435
Sebastes cheni	1.62213
银带小体鲱:Spratelloides gracilis	1.58322
黑带魢鱼:Girella melanichthys	1.50661
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.47439
筛口双线鳚:Enneapterygius etheostomus	1.34853
三棘多板盾尾鱼:Prionurus scalprum	1.29442
