id	DRR375202
Istiblennius enosimae	33.2475
华髭鲷:Hapalogenys analis	8.56893
筛口双线鳚:Enneapterygius etheostomus	8.38413
圆鳍深虾虎鱼:Bathygobius cyclopterus	6.68319
黑带魢鱼:Girella melanichthys	5.5344
褐篮子鱼:Siganus fuscescens	5.09212
尾纹裸头虾虎鱼:Chaenogobius annularis	4.87464
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.41602
环带锦鱼:Thalassoma cupido	4.29996
铅点多纪鲀:Takifugu alboplumbeus	3.76866
三棘多板盾尾鱼:Prionurus scalprum	2.76804
Entomacrodus stellifer stellifer	2.66663
蠕纹裸胸鳝:Gymnothorax kidako	2.56634
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.45141
鲻:Mugil cephalus	1.76292
八部副鳚:Parablennius yatabei	1.50713
双峰(鱼舵):Kyphosus bigibbus	1.40797
