id	DRR375493
夏威夷浪花银汉鱼:Iso hawaiiensis	17.9522
远东拟沙丁鱼:Sardinops melanostictus	17.417
日本鳀:Engraulis japonicus	14.8917
斑魢:Girella punctata	10.382
长鳍篮子鱼:Siganus canaliculatus	6.96512
短吻鰏:Leiognathus brevirostris	4.56287
八部副鳚:Parablennius yatabei	4.47114
Entomacrodus stellifer stellifer	3.46606
花尾唇指:Cheilodactylus zonatus	3.13718
澳洲鲭:Scomber australasicus	2.64051
黑带魢鱼:Girella melanichthys	2.27025
脂眼鲱:Etrumeus teres	2.11364
Istiblennius enosimae	1.96542
侧棒多板盾尾鱼:Prionurus laticlavius	1.86698
Ditrema temminckii	1.82783
少鳞鱚:Sillago japonica	1.80602
条石鲷:Oplegnathus fasciatus	1.13708
褐菖鲉:Sebastiscus marmoratus	1.12701
