id	DRR375466
侧棒多板盾尾鱼:Prionurus laticlavius	26.4435
斑魢:Girella punctata	19.8001
蠕纹裸胸鳝:Gymnothorax kidako	9.21573
詹氏锦鱼:Thalassoma jansenii	7.91725
长鳍篮子鱼:Siganus canaliculatus	7.19694
筛口双线鳚:Enneapterygius etheostomus	4.90924
长鳍(鱼舵):Kyphosus cinerascens	4.49951
日本鳀:Engraulis japonicus	3.93713
无腹鳍网鳚:Dictyosoma tongyeongensis	3.2699
黑带魢鱼:Girella melanichthys	3.0725
豹纹勾吻鳝:Enchelycore pardalis	2.82026
花尾唇指:Cheilodactylus zonatus	2.80359
黑纹锥齿喉盘鱼:Conidens laticephalus	1.61346
Entomacrodus stellifer stellifer	1.39192
汤氏平鲉:Sebastes thompsoni	1.10898
