id	DRR375391
拟沙丁鱼:Sardinops sagax	45.1198
铅点多纪鲀:Takifugu alboplumbeus	7.91936
斑魢:Girella punctata	6.0306
真赤鲷(真鲷):Pagrus major	5.93863
美肩鳃鳚:Omobranchus elegans	4.71483
银带小体鲱:Spratelloides gracilis	3.39729
长鳍篮子鱼:Siganus canaliculatus	3.22398
糙头细银汉鱼:Atherion elymus	3.05067
夏威夷浪花银汉鱼:Iso hawaiiensis	2.96401
穗瓣新热鳚:Neoclinus bryope	2.75002
蠕纹裸胸鳝:Gymnothorax kidako	2.69343
白身臂灯鱼:Stenobrachius leucopsarus	2.5714
南洋美银汉鱼:Atherinomorus lacunosus	1.9931
无腹鳍网鳚:Dictyosoma tongyeongensis	1.90114
尾纹裸头虾虎鱼:Chaenogobius annularis	1.77204
后肛下银汉鱼:Hypoatherina tsurugae	1.42718
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.30162
鲻:Mugil cephalus	1.23088
