id	DRR375292
长鳍篮子鱼:Siganus canaliculatus	29.3788
铅点多纪鲀:Takifugu alboplumbeus	11.0545
尾纹裸头虾虎鱼:Chaenogobius annularis	10.8866
后肛下银汉鱼:Hypoatherina tsurugae	8.0544
长鳍(鱼舵):Kyphosus cinerascens	7.65734
斑魢:Girella punctata	5.50887
Istiblennius enosimae	4.55536
鲻:Mugil cephalus	4.36956
黑棘鲷:Acanthopagrus schlegelii	3.36417
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.30664
詹氏锦鱼:Thalassoma jansenii	2.14375
花尾胡椒鲷:Plectorhinchus cinctus	1.97399
脂眼鲱:Etrumeus teres	1.65992
银腹单鳍鱼:Pempheris schwenkii	1.30908
美肩鳃鳚:Omobranchus elegans	1.28455
无腹鳍网鳚:Dictyosoma tongyeongensis	1.17987
八部副鳚:Parablennius yatabei	1.16666
南洋美银汉鱼:Atherinomorus lacunosus	1.14591
