id	DRR375062
银带小体鲱:Spratelloides gracilis	24.7203
斑魢:Girella punctata	13.8702
黑带魢鱼:Girella melanichthys	8.96065
蠕纹裸胸鳝:Gymnothorax kidako	7.21803
油魣:Sphyraena pinguis	6.9844
日本花鲈:Lateolabrax japonicus	6.8515
Istiblennius enosimae	4.17274
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.82711
蛇首高鳍虾虎鱼:Pterogobius elapoides	3.28
长鳍(鱼舵):Kyphosus cinerascens	3.15461
五带豆娘鱼:Abudefduf vaigiensis	2.6868
无腹鳍网鳚:Dictyosoma tongyeongensis	2.36689
真赤鲷(真鲷):Pagrus major	1.89748
花尾唇指:Cheilodactylus zonatus	1.82407
穗瓣新热鳚:Neoclinus bryope	1.73672
鲻:Mugil cephalus	1.43021
糙头细银汉鱼:Atherion elymus	1.33483
Sebastes melanostictus	1.26945
黑尾史氏三鳍鳚:Springerichthys bapturus	1.24159
侧棒多板盾尾鱼:Prionurus laticlavius	1.17246
