id	DRR375266
糙头细银汉鱼:Atherion elymus	21.6099
褐篮子鱼:Siganus fuscescens	15.4102
环带锦鱼:Thalassoma cupido	10.773
华髭鲷:Hapalogenys analis	8.60404
Istiblennius enosimae	7.21958
筛口双线鳚:Enneapterygius etheostomus	6.03259
蠕纹裸胸鳝:Gymnothorax kidako	3.50997
西氏拟隆头鱼:Pseudolabrus sieboldi	2.7342
夏威夷浪花银汉鱼:Iso hawaiiensis	2.62027
红项拟隆头鱼:Pseudolabrus eoethinus	2.49658
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.23835
黑带魢鱼:Girella melanichthys	2.05607
无斑箱鲀:Ostracion immaculatus	1.90851
黑尾史氏三鳍鳚:Springerichthys bapturus	1.88681
日本小鲉:Scorpaenodes evides	1.86186
铅点多纪鲀:Takifugu alboplumbeus	1.77831
日本鳀:Engraulis japonicus	1.66981
尾纹裸头虾虎鱼:Chaenogobius annularis	1.56457
盖氏眶锯雀鲷:Stegastes gascoynei	1.43003
日本花鲈:Lateolabrax japonicus	1.29766
宽花鲈:Lateolabrax latus	1.29766
