id	DRR375127
铅点多纪鲀:Takifugu alboplumbeus	17.3401
印度副双边鱼:Parambassis lala	11.9684
华髭鲷:Hapalogenys analis	8.28363
黑棘鲷:Acanthopagrus schlegelii	7.30579
红斑网鳚:Dictyosoma rubrimaculatum	5.93657
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.68306
大口裸头虾虎鱼:Chaenogobius gulosus	5.41085
Istiblennius enosimae	4.95581
尾纹裸头虾虎鱼:Chaenogobius annularis	4.86352
细棘海猪鱼:Halichoeres tenuispinis	4.06909
泽生海鳝:Muraena helena	3.47444
鲻:Mugil cephalus	3.43005
日本鳀:Engraulis japonicus	3.39441
八部副鳚:Parablennius yatabei	3.15784
裸小绵鳚:Zoarchias glaber	2.87629
穗瓣新热鳚:Neoclinus bryope	2.17299
斑石鲷:Oplegnathus punctatus	1.69633
Entomacrodus stellifer stellifer	1.52051
Gadus chalcogrammus	1.27867
日本花鲈:Lateolabrax japonicus	1.18171
