id	DRR375258
Istiblennius enosimae	38.8599
长鳍篮子鱼:Siganus canaliculatus	12.0451
澳洲鲭:Scomber australasicus	7.74452
詹氏锦鱼:Thalassoma jansenii	7.10548
Entomacrodus stellifer stellifer	5.22462
斑魢:Girella punctata	4.88005
糙头细银汉鱼:Atherion elymus	4.09506
日本鳀:Engraulis japonicus	3.93185
侧棒多板盾尾鱼:Prionurus laticlavius	2.45686
蠕纹裸胸鳝:Gymnothorax kidako	2.41369
铅点多纪鲀:Takifugu alboplumbeus	2.25479
黑带魢鱼:Girella melanichthys	2.23579
夏威夷浪花银汉鱼:Iso hawaiiensis	2.18138
尾纹裸头虾虎鱼:Chaenogobius annularis	1.57257
筛口双线鳚:Enneapterygius etheostomus	1.53716
红金眼鲷:Beryx splendens	1.46117
