id	DRR375466
侧棒多板盾尾鱼:Prionurus laticlavius	26.4466
斑魢:Girella punctata	19.8025
蠕纹裸胸鳝:Gymnothorax kidako	9.20279
詹氏锦鱼:Thalassoma jansenii	7.91819
长鳍篮子鱼:Siganus canaliculatus	7.19779
筛口双线鳚:Enneapterygius etheostomus	4.90982
长鳍(鱼舵):Kyphosus cinerascens	4.50005
日本鳀:Engraulis japonicus	3.93803
无腹鳍网鳚:Dictyosoma tongyeongensis	3.27029
黑带魢鱼:Girella melanichthys	3.0733
豹纹勾吻鳝:Enchelycore pardalis	2.82059
花尾唇指:Cheilodactylus zonatus	2.80348
黑纹锥齿喉盘鱼:Conidens laticephalus	1.61365
Entomacrodus stellifer stellifer	1.39209
Sebastes melanostictus	1.11086
