id	DRR375505
黑棘鲷:Acanthopagrus schlegelii	15.4613
铅点多纪鲀:Takifugu alboplumbeus	13.9954
Ditrema temminckii	8.10421
兔头六线鱼:Hexagrammos lagocephalus	7.94664
无腹鳍网鳚:Dictyosoma tongyeongensis	7.38718
美肩鳃鳚:Omobranchus elegans	5.3494
汤氏平鲉:Sebastes thompsoni	4.09592
斑魢:Girella punctata	3.93393
日本鳀:Engraulis japonicus	3.6657
糙头细银汉鱼:Atherion elymus	3.33994
长鳍篮子鱼:Siganus canaliculatus	3.13546
珠星三块鱼:Tribolodon hakonensis	2.82297
相模湾虾虎鱼:Sagamia geneionema	2.73357
日本花鲈:Lateolabrax japonicus	2.67691
穗瓣新热鳚:Neoclinus bryope	2.51315
鲈形鳚杜父鱼:Pseudoblennius percoides	2.01122
斑鰶:Konosirus punctatus	1.84923
褐吻虾虎鱼:Rhinogobius brunneus	1.65802
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.58809
少鳞鱚:Sillago japonica	1.58543
菊黄多纪鲀:Takifugu flavidus	1.51993
Entomacrodus stellifer stellifer	1.34731
牙鲆:Paralichthys olivaceus	1.27915
