id	DRR374998
小鳞脂眼鲱:Etrumeus micropus	32.1603
褐篮子鱼:Siganus fuscescens	16.0886
糙头细银汉鱼:Atherion elymus	9.16082
华髭鲷:Hapalogenys analis	8.77312
白带高鳍虾虎鱼:Pterogobius zonoleucus	6.80494
丝背细鳞鲀:Stephanolepis cirrhifer	6.54435
太平洋海鲋:Ditrema temminckii pacificum	4.37703
银带小体鲱:Spratelloides gracilis	3.99356
阿部单棘躄鱼:Chaunax abei	2.73087
日本鳀:Engraulis japonicus	1.92369
日本竹䇲鱼:Trachurus japonicus	1.84954
铅点多纪鲀:Takifugu alboplumbeus	1.77962
Entomacrodus stellifer stellifer	1.44065
条石鲷:Oplegnathus fasciatus	1.20972
五带豆娘鱼:Abudefduf vaigiensis	1.16311
