id	DRR375204
尾纹裸头虾虎鱼:Chaenogobius annularis	23.5257
日本鳀:Engraulis japonicus	12.1511
印度副双边鱼:Parambassis lala	7.4654
铅点多纪鲀:Takifugu alboplumbeus	7.28323
Entomacrodus stellifer stellifer	5.9888
华髭鲷:Hapalogenys analis	5.89706
褐篮子鱼:Siganus fuscescens	5.37251
黑棘鲷:Acanthopagrus schlegelii	5.35655
红背圆鲹(蓝圆鲹):Decapterus maruadsi	4.31609
拟沙丁鱼:Sardinops sagax	3.35408
Istiblennius enosimae	3.12338
八部副鳚:Parablennius yatabei	3.11607
穗瓣新热鳚:Neoclinus bryope	3.08748
蠕纹裸胸鳝:Gymnothorax kidako	3.04227
美肩鳃鳚:Omobranchus elegans	2.03837
弓头唇须飞鱼:Cheilopogon arcticeps	1.85621
后肛下银汉鱼:Hypoatherina tsurugae	1.69266
黑带魢鱼:Girella melanichthys	1.33299
