id	DRR375183
条石鲷:Oplegnathus fasciatus	15.9945
真赤鲷(真鲷):Pagrus major	13.2174
斑魢:Girella punctata	12.4045
褐菖鲉:Sebastiscus marmoratus	11.654
筛口双线鳚:Enneapterygius etheostomus	10.4409
花尾唇指:Cheilodactylus zonatus	8.57893
大口裸头虾虎鱼:Chaenogobius gulosus	3.32049
Sebastes melanostictus	3.20186
方斑狮子鱼:Liparis tessellatus	3.12095
黑尾史氏三鳍鳚:Springerichthys bapturus	2.88534
无腹鳍网鳚:Dictyosoma tongyeongensis	2.59779
糙头细银汉鱼:Atherion elymus	2.2512
鲻:Mugil cephalus	2.12491
豹纹勾吻鳝:Enchelycore pardalis	1.92429
夏威夷浪花银汉鱼:Iso hawaiiensis	1.92374
铅点多纪鲀:Takifugu alboplumbeus	1.8155
背斑眶锯雀鲷:Stegastes altus	1.46727
八部副鳚:Parablennius yatabei	1.0764
