id	DRR375161
斑魢:Girella punctata	17.7755
黑棘鲷:Acanthopagrus schlegelii	13.3795
无腹鳍网鳚:Dictyosoma tongyeongensis	12.4958
穗瓣新热鳚:Neoclinus bryope	7.5553
蠕纹裸胸鳝:Gymnothorax kidako	5.44436
八部副鳚:Parablennius yatabei	5.30565
方斑狮子鱼:Liparis tessellatus	4.46958
铅点多纪鲀:Takifugu alboplumbeus	4.45967
条石鲷:Oplegnathus fasciatus	4.36578
花尾唇指:Cheilodactylus zonatus	4.25726
汤氏平鲉:Sebastes thompsoni	3.71891
黑带魢鱼:Girella melanichthys	3.23199
西氏拟隆头鱼:Pseudolabrus sieboldi	2.08687
詹氏锦鱼:Thalassoma jansenii	1.71743
相模湾虾虎鱼:Sagamia geneionema	1.71649
Istiblennius enosimae	1.62732
黑尾史氏三鳍鳚:Springerichthys bapturus	1.4702
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.45038
宽花鲈:Lateolabrax latus	1.23476
夏威夷浪花银汉鱼:Iso hawaiiensis	1.17342
脂眼鲱:Etrumeus teres	1.06396
