id	DRR375001
铅点多纪鲀:Takifugu alboplumbeus	18.4738
糙头细银汉鱼:Atherion elymus	12.0922
斑魢:Girella punctata	8.92533
Cyprinus carpio 'singuonensis'	5.91256
侧棒多板盾尾鱼:Prionurus laticlavius	5.23126
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.92656
角瘤唇鲻:Oedalechilus labiosus	4.26238
日本花鲈:Lateolabrax japonicus	3.75569
断纹紫胸鱼:Stethojulis terina	3.30378
长鳍篮子鱼:Siganus canaliculatus	3.27639
蛇首高鳍虾虎鱼:Pterogobius elapoides	3.26954
尾纹裸头虾虎鱼:Chaenogobius annularis	3.11548
黑棘鲷:Acanthopagrus schlegelii	2.91691
Tylosurus crocodilus	2.87583
鲻:Mugil cephalus	2.64644
鲈形鳚杜父鱼:Pseudoblennius percoides	2.38283
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.79397
詹氏锦鱼:Thalassoma jansenii	1.75288
Istiblennius enosimae	1.7255
后肛下银汉鱼:Hypoatherina tsurugae	1.68784
矶塘鳢:Eviota abax	1.64675
大口裸头虾虎鱼:Chaenogobius gulosus	1.62279
细棘海猪鱼:Halichoeres tenuispinis	1.26673
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.13664
