id	DRR301665
Planiliza macrolepis	42.9958
董氏异鳞鱵:Zenarchopterus dunckeri	12.5564
黄鳍棘鲷:Acanthopagrus latus	9.92706
南洋美银汉鱼:Atherinomorus lacunosus	3.92178
紫红笛鲷:Lutjanus argentimaculatus	3.61837
星斑篮子鱼:Siganus guttatus	3.49029
Chelonodontops patoca	3.36564
头孔塘鳢:Ophiocara porocephala	3.27249
鲻形汤鲤:Kuhlia mugil	3.21838
环球海鰶:Nematalosa come	2.8999
粒唇鲻:Crenimugil crenilabis	2.76566
三斑矮虾虎鱼:Pandaka trimaculata	2.33554
银线弹涂鱼:Periophthalmus argentilineatus	2.00473
刺盖塘鳢:Eleotris acanthopoma	1.94034
内唇鳗鲡:Anguilla interioris	1.68761
