id	DRR375444
Istiblennius enosimae	47.9016
裸小绵鳚:Zoarchias glaber	7.49242
斑纹鳚杜父鱼:Pseudoblennius marmoratus	6.85857
环带锦鱼:Thalassoma cupido	5.40758
华髭鲷:Hapalogenys analis	4.72949
筛口双线鳚:Enneapterygius etheostomus	4.2699
双峰(鱼舵):Kyphosus bigibbus	4.00173
蠕纹裸胸鳝:Gymnothorax kidako	2.83426
黑带魢鱼:Girella melanichthys	2.15165
三棘多板盾尾鱼:Prionurus scalprum	2.12637
尾纹裸头虾虎鱼:Chaenogobius annularis	1.94127
黑棘鲷:Acanthopagrus schlegelii	1.83744
铅点多纪鲀:Takifugu alboplumbeus	1.71916
印度副双边鱼:Parambassis lala	1.53677
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.49162
红斑网鳚:Dictyosoma rubrimaculatum	1.32458
日本鲭:Scomber japonicus	1.25867
四角唇指:Cheilodactylus quadricornis	1.11691
