id	DRR375333
褐篮子鱼:Siganus fuscescens	19.3123
华髭鲷:Hapalogenys analis	18.1239
Istiblennius enosimae	17.1093
环带锦鱼:Thalassoma cupido	8.87613
蠕纹裸胸鳝:Gymnothorax kidako	8.41088
铅点多纪鲀:Takifugu alboplumbeus	7.56062
尾纹裸头虾虎鱼:Chaenogobius annularis	3.82043
筛口双线鳚:Enneapterygius etheostomus	3.65134
糙头细银汉鱼:Atherion elymus	2.88897
断纹紫胸鱼:Stethojulis terina	2.31194
夏威夷浪花银汉鱼:Iso hawaiiensis	1.86006
鲈形鳚杜父鱼:Pseudoblennius percoides	1.64606
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.61645
太平洋海鲋:Ditrema temminckii pacificum	1.47506
八部副鳚:Parablennius yatabei	1.33653
