id	DRR375237
褐篮子鱼:Siganus fuscescens	14.6914
尾纹裸头虾虎鱼:Chaenogobius annularis	13.7489
无斑箱鲀:Ostracion immaculatus	10.2223
日本鳀:Engraulis japonicus	7.31473
Istiblennius enosimae	7.03226
华髭鲷:Hapalogenys analis	7.00262
铅点多纪鲀:Takifugu alboplumbeus	6.83348
糙头细银汉鱼:Atherion elymus	5.14124
穗瓣新热鳚:Neoclinus bryope	4.55623
Entomacrodus stellifer stellifer	3.64865
美肩鳃鳚:Omobranchus elegans	3.05754
印度副双边鱼:Parambassis lala	2.74455
黑棘鲷:Acanthopagrus schlegelii	2.07934
鲻:Mugil cephalus	1.88405
白点篮子鱼:Siganus sutor	1.79512
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.51962
红背圆鲹(蓝圆鲹):Decapterus maruadsi	1.45859
筛口双线鳚:Enneapterygius etheostomus	1.36269
八部副鳚:Parablennius yatabei	1.35397
油魣:Sphyraena pinguis	1.31997
环带锦鱼:Thalassoma cupido	1.23278
