id	DRR375004
Istiblennius enosimae	36.1017
詹氏锦鱼:Thalassoma jansenii	16.0303
长鳍篮子鱼:Siganus canaliculatus	9.76806
侧棒多板盾尾鱼:Prionurus laticlavius	8.20696
蠕纹裸胸鳝:Gymnothorax kidako	3.95778
Entomacrodus stellifer stellifer	3.94886
尾纹裸头虾虎鱼:Chaenogobius annularis	3.74963
斑魢:Girella punctata	3.45822
黑带魢鱼:Girella melanichthys	3.24413
八部副鳚:Parablennius yatabei	2.67618
糙头细银汉鱼:Atherion elymus	2.37883
长鳍(鱼舵):Kyphosus cinerascens	1.49866
断纹紫胸鱼:Stethojulis terina	1.32917
汤氏平鲉:Sebastes thompsoni	1.32025
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.17157
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.15968
