id	DRR375036
铅点多纪鲀:Takifugu alboplumbeus	17.4459
斑魢:Girella punctata	17.0027
Istiblennius enosimae	10.6414
长鳍篮子鱼:Siganus canaliculatus	9.38446
鲻:Mugil cephalus	8.69876
詹氏锦鱼:Thalassoma jansenii	8.20779
尾纹裸头虾虎鱼:Chaenogobius annularis	7.34741
黑带魢鱼:Girella melanichthys	3.65689
黑棘鲷:Acanthopagrus schlegelii	3.40019
蓝点深虾虎鱼:Bathygobius coalitus	3.09865
糙头细银汉鱼:Atherion elymus	3.06737
Entomacrodus stellifer stellifer	2.38108
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.19224
褐深虾虎鱼:Bathygobius fuscus	1.9922
汤氏平鲉:Sebastes thompsoni	1.48294
