id	DRR375067
铅点多纪鲀:Takifugu alboplumbeus	23.7869
斯氏多纪鲀:Takifugu snyderi	22.2162
大口裸头虾虎鱼:Chaenogobius gulosus	13.0393
斑魢:Girella punctata	9.33525
牛眼青鯥:Scombrops boops	6.52213
鲻:Mugil cephalus	5.46618
后肛下银汉鱼:Hypoatherina tsurugae	2.71082
Ditrema temminckii	2.67452
尾纹裸头虾虎鱼:Chaenogobius annularis	2.65472
鲈形鳚杜父鱼:Pseudoblennius percoides	2.57553
詹氏锦鱼:Thalassoma jansenii	2.27359
八部副鳚:Parablennius yatabei	2.17954
蠕纹裸胸鳝:Gymnothorax kidako	1.69282
糙头细银汉鱼:Atherion elymus	1.52123
长鳍篮子鱼:Siganus canaliculatus	1.35128
