id	DRR375071
黑带魢鱼:Girella melanichthys	25.7831
大口裸头虾虎鱼:Chaenogobius gulosus	16.5179
Istiblennius enosimae	12.5314
Sebastes cheni	7.52659
尾纹裸头虾虎鱼:Chaenogobius annularis	4.89204
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.83564
太平洋海鲋:Ditrema temminckii pacificum	4.73413
双峰(鱼舵):Kyphosus bigibbus	3.88495
环带锦鱼:Thalassoma cupido	3.79794
蠕纹裸胸鳝:Gymnothorax kidako	3.34837
华髭鲷:Hapalogenys analis	3.30003
Entomacrodus stellifer stellifer	2.56043
豆娘鱼:Abudefduf sordidus	2.27683
褐篮子鱼:Siganus fuscescens	2.25105
鲻:Mugil cephalus	1.75959
