id	DRR375114
Istiblennius enosimae	22.6631
斑魢:Girella punctata	15.9943
日本小鲉:Scorpaenodes evides	13.7832
Sebastes melanostictus	8.14711
方斑狮子鱼:Liparis tessellatus	5.77424
蠕纹裸胸鳝:Gymnothorax kidako	5.66136
黑带魢鱼:Girella melanichthys	4.88725
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.14599
无腹鳍网鳚:Dictyosoma tongyeongensis	3.81832
糙头细银汉鱼:Atherion elymus	3.01726
詹氏锦鱼:Thalassoma jansenii	2.98188
铅点多纪鲀:Takifugu alboplumbeus	2.64326
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.35687
日本花鲈:Lateolabrax japonicus	1.83293
真赤鲷(真鲷):Pagrus major	1.17001
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.12284
