id	DRR375021
长鳍篮子鱼:Siganus canaliculatus	19.9984
Ditrema temminckii	18.4956
铅点多纪鲀:Takifugu alboplumbeus	13.5137
八部副鳚:Parablennius yatabei	5.83671
银带小体鲱:Spratelloides gracilis	5.37936
兔头六线鱼:Hexagrammos lagocephalus	5.09623
鲻:Mugil cephalus	4.9819
尾纹裸头虾虎鱼:Chaenogobius annularis	4.97917
黄鳍棘鲷:Acanthopagrus latus	4.07808
黑棘鲷:Acanthopagrus schlegelii	3.98824
斯氏多纪鲀:Takifugu snyderi	3.63161
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.20238
糙头细银汉鱼:Atherion elymus	1.80219
南洋美银汉鱼:Atherinomorus lacunosus	1.78586
侧棒多板盾尾鱼:Prionurus laticlavius	1.63069
美肩鳃鳚:Omobranchus elegans	1.44557
无腹鳍网鳚:Dictyosoma tongyeongensis	1.15428
