id	DRR375014
尾纹裸头虾虎鱼:Chaenogobius annularis	21.1327
褐篮子鱼:Siganus fuscescens	12.3295
鲻:Mugil cephalus	11.5777
三棘多板盾尾鱼:Prionurus scalprum	6.85927
Istiblennius enosimae	6.73397
豆娘鱼:Abudefduf sordidus	6.04303
环带锦鱼:Thalassoma cupido	6.03945
无斑箱鲀:Ostracion immaculatus	4.81151
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.62177
铅点多纪鲀:Takifugu alboplumbeus	4.52511
断纹紫胸鱼:Stethojulis terina	3.11102
华髭鲷:Hapalogenys analis	2.57402
筛口双线鳚:Enneapterygius etheostomus	2.37712
五带豆娘鱼:Abudefduf vaigiensis	1.74346
蠕纹裸胸鳝:Gymnothorax kidako	1.5931
细刺鱼:Microcanthus strigatus	1.48212
叉纹蝴蝶鱼:Chaetodon auripes	1.23152
印度副双边鱼:Parambassis lala	1.21362
