id	DRR375432
日本鳀:Engraulis japonicus	34.8118
澳洲鲭:Scomber australasicus	10.4586
斑魢:Girella punctata	9.80751
拟沙丁鱼:Sardinops sagax	6.56134
宽花鲈:Lateolabrax latus	6.00593
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.78601
蠕纹裸胸鳝:Gymnothorax kidako	5.72047
Istiblennius enosimae	5.2332
詹氏锦鱼:Thalassoma jansenii	3.35915
铅点多纪鲀:Takifugu alboplumbeus	3.27291
夏威夷浪花银汉鱼:Iso hawaiiensis	2.22765
日本小鲉:Scorpaenodes evides	2.06551
筛口双线鳚:Enneapterygius etheostomus	1.76625
Entomacrodus stellifer stellifer	1.51183
真赤鲷(真鲷):Pagrus major	1.41179
