id	DRR375328
南洋美银汉鱼:Atherinomorus lacunosus	21.186
斑魢:Girella punctata	17.9043
穗瓣新热鳚:Neoclinus bryope	9.71019
银带小体鲱:Spratelloides gracilis	4.58483
二长棘鲷:Parargyrops edita	4.57107
铅点多纪鲀:Takifugu alboplumbeus	4.50132
长鳍篮子鱼:Siganus canaliculatus	4.00117
真赤鲷(真鲷):Pagrus major	3.96722
Sebastes melanostictus	3.76624
粒突箱鲀:Ostracion cubicus	3.53498
白身臂灯鱼:Stenobrachius leucopsarus	3.0587
五带豆娘鱼:Abudefduf vaigiensis	2.75585
糙头细银汉鱼:Atherion elymus	2.22359
八部副鳚:Parablennius yatabei	2.14191
尾纹裸头虾虎鱼:Chaenogobius annularis	1.996
美肩鳃鳚:Omobranchus elegans	1.88312
Ditrema temminckii	1.82347
花尾唇指:Cheilodactylus zonatus	1.79502
智利串光鱼:Vinciguerria nimbaria	1.6849
筛口双线鳚:Enneapterygius etheostomus	1.63901
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.27102
