id	DRR375053
鲻:Mugil cephalus	21.3543
长鳍篮子鱼:Siganus canaliculatus	9.60621
宽花鲈:Lateolabrax latus	9.29928
西氏拟隆头鱼:Pseudolabrus sieboldi	6.4272
二长棘鲷:Parargyrops edita	5.71912
银带小体鲱:Spratelloides gracilis	5.35478
黑棘鲷:Acanthopagrus schlegelii	5.09421
铅点多纪鲀:Takifugu alboplumbeus	5.01104
燕赤鮨:Chelidoperca hirundinacea	4.5488
日本花鲈:Lateolabrax japonicus	3.69204
美肩鳃鳚:Omobranchus elegans	3.58825
斑魢:Girella punctata	3.39909
丝背细鳞鲀:Stephanolepis cirrhifer	2.64316
无腹鳍网鳚:Dictyosoma tongyeongensis	2.54748
条石鲷:Oplegnathus fasciatus	2.26336
线纹鳗鲶:Plotosus lineatus	2.05653
相模湾虾虎鱼:Sagamia geneionema	1.65906
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.63256
花尾唇指:Cheilodactylus zonatus	1.4883
Istiblennius enosimae	1.37347
八部副鳚:Parablennius yatabei	1.24172
