id	DRR375353
日本鳀:Engraulis japonicus	16.9671
大口裸头虾虎鱼:Chaenogobius gulosus	12.2234
Istiblennius enosimae	11.391
密点多纪鲀:Takifugu stictonotus	7.38041
华髭鲷:Hapalogenys analis	6.98107
铅点多纪鲀:Takifugu alboplumbeus	6.61002
尾纹裸头虾虎鱼:Chaenogobius annularis	5.68652
糙头细银汉鱼:Atherion elymus	4.83268
红金眼鲷:Beryx splendens	3.61054
印度副双边鱼:Parambassis lala	3.55675
鲻:Mugil cephalus	3.3257
Doboatherina valenciennei	2.86774
水纹扁背鲀:Canthigaster rivulata	2.84981
褐篮子鱼:Siganus fuscescens	2.8236
筛口双线鳚:Enneapterygius etheostomus	2.50635
黑棘鲷:Acanthopagrus schlegelii	2.02632
太平洋海鲋:Ditrema temminckii pacificum	1.65113
小鳞脂眼鲱:Etrumeus micropus	1.61526
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.09454
