id	DRR375032
铅点多纪鲀:Takifugu alboplumbeus	18.1254
长鳍篮子鱼:Siganus canaliculatus	12.8211
Ditrema temminckii	12.6389
黑棘鲷:Acanthopagrus schlegelii	10.2521
鲻:Mugil cephalus	8.20066
兔头六线鱼:Hexagrammos lagocephalus	5.90627
尾纹裸头虾虎鱼:Chaenogobius annularis	5.10627
八部副鳚:Parablennius yatabei	4.97426
斑魢:Girella punctata	4.97162
美肩鳃鳚:Omobranchus elegans	3.28713
远东拟沙丁鱼:Sardinops melanostictus	2.64554
斑鰶:Konosirus punctatus	2.18614
纹缟虾虎鱼:Tridentiger trigonocephalus	1.70825
大口裸头虾虎鱼:Chaenogobius gulosus	1.67657
五带豆娘鱼:Abudefduf vaigiensis	1.46007
穗瓣新热鳚:Neoclinus bryope	1.42046
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.39934
斯氏多纪鲀:Takifugu snyderi	1.2198
