id	DRR375228
糙头细银汉鱼:Atherion elymus	39.8515
后肛下银汉鱼:Hypoatherina tsurugae	17.9568
淡黑雀鲷:Pomacentrus caeruleus	6.28581
褐篮子鱼:Siganus fuscescens	5.08362
日本花鲈:Lateolabrax japonicus	5.0626
华髭鲷:Hapalogenys analis	4.75436
Istiblennius enosimae	4.21892
尾纹裸头虾虎鱼:Chaenogobius annularis	3.38703
穗瓣新热鳚:Neoclinus bryope	3.22548
印度副双边鱼:Parambassis lala	1.95047
褐菖鲉:Sebastiscus marmoratus	1.88379
铅点多纪鲀:Takifugu alboplumbeus	1.76583
美肩鳃鳚:Omobranchus elegans	1.72275
黑棘鲷:Acanthopagrus schlegelii	1.61761
三棘多板盾尾鱼:Prionurus scalprum	1.23347
