id	DRR375250
糙头细银汉鱼:Atherion elymus	33.0775
日本鳀:Engraulis japonicus	26.7243
穗瓣新热鳚:Neoclinus bryope	5.92021
褐篮子鱼:Siganus fuscescens	5.30823
华髭鲷:Hapalogenys analis	4.34585
Entomacrodus stellifer stellifer	3.10811
铅点多纪鲀:Takifugu alboplumbeus	2.91605
印度副双边鱼:Parambassis lala	2.62692
夏威夷浪花银汉鱼:Iso hawaiiensis	2.41352
红斑网鳚:Dictyosoma rubrimaculatum	1.74302
环带锦鱼:Thalassoma cupido	1.7203
淡黑雀鲷:Pomacentrus caeruleus	1.6611
黑棘鲷:Acanthopagrus schlegelii	1.63081
矶塘鳢:Eviota abax	1.49038
筛口双线鳚:Enneapterygius etheostomus	1.4594
Istiblennius enosimae	1.34582
细刺鱼:Microcanthus strigatus	1.26046
单角鼻鱼:Naso unicornis	1.24806
