id	DRR375438
真赤鲷(真鲷):Pagrus major	42.572
拟沙丁鱼:Sardinops sagax	15.3093
澳洲鲭:Scomber australasicus	11.3427
斑魢:Girella punctata	5.06579
日本鳀:Engraulis japonicus	4.53739
夏威夷浪花银汉鱼:Iso hawaiiensis	3.10886
斑鰶:Konosirus punctatus	2.66759
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.59325
兔头六线鱼:Hexagrammos lagocephalus	2.22073
糙头细银汉鱼:Atherion elymus	1.9961
Sebastes melanostictus	1.9905
穗瓣新热鳚:Neoclinus bryope	1.78026
菊黄多纪鲀:Takifugu flavidus	1.30222
金黄突额隆头鱼:Semicossyphus reticulatus	1.18871
脂眼鲱:Etrumeus teres	1.16392
条石鲷:Oplegnathus fasciatus	1.16073
