id	DRR375248
褐篮子鱼:Siganus fuscescens	15.8756
尾纹裸头虾虎鱼:Chaenogobius annularis	15.4836
铅点多纪鲀:Takifugu alboplumbeus	15.0519
Istiblennius enosimae	8.84651
Entomacrodus stellifer stellifer	7.86925
糙头细银汉鱼:Atherion elymus	6.94993
美肩鳃鳚:Omobranchus elegans	5.70132
华髭鲷:Hapalogenys analis	4.26054
筛口双线鳚:Enneapterygius etheostomus	3.54015
日本鲭:Scomber japonicus	3.44841
穗瓣新热鳚:Neoclinus bryope	2.79851
印度副双边鱼:Parambassis lala	2.18435
八部副鳚:Parablennius yatabei	2.07136
花尾胡椒鲷:Plectorhinchus cinctus	1.8396
黑棘鲷:Acanthopagrus schlegelii	1.39733
鲻:Mugil cephalus	1.3587
黑带魢鱼:Girella melanichthys	1.32297
