id	DRR375287
鲻:Mugil cephalus	28.1921
铅点多纪鲀:Takifugu alboplumbeus	20.208
华髭鲷:Hapalogenys analis	11.7115
叉纹蝴蝶鱼:Chaetodon auripes	4.61979
糙头细银汉鱼:Atherion elymus	4.03914
尾纹裸头虾虎鱼:Chaenogobius annularis	3.21276
三棘多板盾尾鱼:Prionurus scalprum	2.84233
细刺鱼:Microcanthus strigatus	2.83146
大口裸头虾虎鱼:Chaenogobius gulosus	2.7162
Istiblennius enosimae	2.48278
断纹紫胸鱼:Stethojulis terina	2.37767
太平洋海鲋:Ditrema temminckii pacificum	2.32331
印度副双边鱼:Parambassis lala	2.29648
密点多纪鲀:Takifugu stictonotus	1.76441
黑棘鲷:Acanthopagrus schlegelii	1.60203
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.54476
鲈形鳚杜父鱼:Pseudoblennius percoides	1.39688
环带锦鱼:Thalassoma cupido	1.37586
宽花鲈:Lateolabrax latus	1.2809
筛口双线鳚:Enneapterygius etheostomus	1.18159
