id	DRR375312
Istiblennius enosimae	17.8169
詹氏锦鱼:Thalassoma jansenii	16.6605
蠕纹裸胸鳝:Gymnothorax kidako	10.8536
长鳍篮子鱼:Siganus canaliculatus	7.92784
鲻:Mugil cephalus	7.52916
侧棒多板盾尾鱼:Prionurus laticlavius	7.2221
斑魢:Girella punctata	5.80318
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.37313
黑棘鲷:Acanthopagrus schlegelii	3.22041
Entomacrodus stellifer stellifer	2.54686
尾纹裸头虾虎鱼:Chaenogobius annularis	2.34133
黑带魢鱼:Girella melanichthys	2.33638
宽花鲈:Lateolabrax latus	2.21999
汤氏平鲉:Sebastes thompsoni	1.77179
无腹鳍网鳚:Dictyosoma tongyeongensis	1.75693
丝蝴蝶鱼:Chaetodon auriga	1.52168
铅点多纪鲀:Takifugu alboplumbeus	1.44863
黑纹锥齿喉盘鱼:Conidens laticephalus	1.38672
断纹紫胸鱼:Stethojulis terina	1.26291
