id	DRR375366
Istiblennius enosimae	22.8488
斑魢:Girella punctata	20.127
铅点多纪鲀:Takifugu alboplumbeus	7.16477
夏威夷浪花银汉鱼:Iso hawaiiensis	7.05145
拟沙丁鱼:Sardinops sagax	5.60503
长鳍篮子鱼:Siganus canaliculatus	5.35166
蠕纹裸胸鳝:Gymnothorax kidako	4.52315
尾纹裸头虾虎鱼:Chaenogobius annularis	4.13829
詹氏锦鱼:Thalassoma jansenii	3.98007
宽花鲈:Lateolabrax latus	2.23111
粒突箱鲀:Ostracion cubicus	1.89115
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.84625
印度副绯鲤:Parupeneus indicus	1.69231
长鳍(鱼舵):Kyphosus cinerascens	1.68268
鲈形鳚杜父鱼:Pseudoblennius percoides	1.65703
水纹扁背鲀:Canthigaster rivulata	1.55974
乳斑鞍虾虎鱼:Astrabe lactisella	1.53516
筛口双线鳚:Enneapterygius etheostomus	1.38335
金黄突额隆头鱼:Semicossyphus reticulatus	1.36945
黑尾史氏三鳍鳚:Springerichthys bapturus	1.19947
豹纹勾吻鳝:Enchelycore pardalis	1.16206
