id	DRR375149
红鳍多纪鲀:Takifugu rubripes	19.4311
铅点多纪鲀:Takifugu alboplumbeus	18.3385
睛斑鳗狼鱼:Anarrhichthys ocellatus	6.46851
真赤鲷(真鲷):Pagrus major	5.86851
斑魢:Girella punctata	5.40642
八部副鳚:Parablennius yatabei	5.39434
尾纹裸头虾虎鱼:Chaenogobius annularis	4.70334
白身臂灯鱼:Stenobrachius leucopsarus	3.98462
长鳍篮子鱼:Siganus canaliculatus	2.72632
Istiblennius enosimae	2.7057
穗瓣新热鳚:Neoclinus bryope	2.66162
豹纹勾吻鳝:Enchelycore pardalis	2.53224
智利串光鱼:Vinciguerria nimbaria	2.05949
蠕纹裸胸鳝:Gymnothorax kidako	1.99835
拟沙丁鱼:Sardinops sagax	1.96565
日本鳀:Engraulis japonicus	1.87892
糙头细银汉鱼:Atherion elymus	1.85048
花尾唇指:Cheilodactylus zonatus	1.84906
鲻:Mugil cephalus	1.50285
大口裸头虾虎鱼:Chaenogobius gulosus	1.3955
花尾胡椒鲷:Plectorhinchus cinctus	1.37276
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.34787
Plecoglossus altivelis	1.33579
美肩鳃鳚:Omobranchus elegans	1.22204
