id	DRR375428
铅点多纪鲀:Takifugu alboplumbeus	17.846
斑鰶:Konosirus punctatus	17.3631
暗纹多纪鲀:Takifugu fasciatus	12.5493
印度副双边鱼:Parambassis lala	9.61985
黑棘鲷:Acanthopagrus schlegelii	9.12229
大口裸头虾虎鱼:Chaenogobius gulosus	7.67953
斑头六线鱼:Hexagrammos agrammus	5.0755
红斑网鳚:Dictyosoma rubrimaculatum	4.40835
点线小绵鳚:Zoarchias neglectus	2.963
Cyprinus carpio	2.68151
八部副鳚:Parablennius yatabei	2.16414
鲻:Mugil cephalus	2.11163
穗瓣新热鳚:Neoclinus bryope	1.8904
Sebastes cheni	1.75783
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.6003
大泷六线鱼:Hexagrammos otakii	1.1673
