id	DRR375492
筛口双线鳚:Enneapterygius etheostomus	46.5069
日本鳀:Engraulis japonicus	13.8754
铅点多纪鲀:Takifugu alboplumbeus	7.62905
詹氏锦鱼:Thalassoma jansenii	5.03981
摩鹿加雀鲷:Pomacentrus moluccensis	4.66864
真赤鲷(真鲷):Pagrus major	3.57224
银带小体鲱:Spratelloides gracilis	2.99631
糙头细银汉鱼:Atherion elymus	2.03615
美肩鳃鳚:Omobranchus elegans	2.00434
条石鲷:Oplegnathus fasciatus	1.9089
Entomacrodus stellifer stellifer	1.82324
长鳍篮子鱼:Siganus canaliculatus	1.78979
斑柄鹦天竺鲷:Ostorhinchus fleurieu	1.6764
穗瓣新热鳚:Neoclinus bryope	1.53609
后肛下银汉鱼:Hypoatherina tsurugae	1.48388
花尾唇指:Cheilodactylus zonatus	1.45288
