id	DRR375225
Istiblennius enosimae	19.8211
日本鳀:Engraulis japonicus	17.2426
三线矶鲈:Parapristipoma trilineatum	10.5685
长鳍篮子鱼:Siganus canaliculatus	7.34148
铅点多纪鲀:Takifugu alboplumbeus	5.53995
蓝点深虾虎鱼:Bathygobius coalitus	5.52795
脂眼鲱:Etrumeus teres	4.66102
红背圆鲹(蓝圆鲹):Decapterus maruadsi	3.72471
褐深虾虎鱼:Bathygobius fuscus	2.95115
油魣:Sphyraena pinguis	2.77897
黑带魢鱼:Girella melanichthys	2.65989
糙头细银汉鱼:Atherion elymus	2.4997
尾纹裸头虾虎鱼:Chaenogobius annularis	2.19902
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.16304
斑魢:Girella punctata	2.13048
长鳍(鱼舵):Kyphosus cinerascens	1.95659
詹氏锦鱼:Thalassoma jansenii	1.77498
蠕纹裸胸鳝:Gymnothorax kidako	1.64134
Entomacrodus stellifer stellifer	1.45202
鲻:Mugil cephalus	1.3655
