id	DRR375127
真赤鲷(真鲷):Pagrus major	19.2812
铅点多纪鲀:Takifugu alboplumbeus	17.358
斑魢:Girella punctata	8.29418
无腹鳍网鳚:Dictyosoma tongyeongensis	5.93852
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.65977
大口裸头虾虎鱼:Chaenogobius gulosus	5.41316
Istiblennius enosimae	4.93163
尾纹裸头虾虎鱼:Chaenogobius annularis	4.86559
细棘海猪鱼:Halichoeres tenuispinis	4.06907
豹纹勾吻鳝:Enchelycore pardalis	3.52326
鲻:Mugil cephalus	3.43093
日本鳀:Engraulis japonicus	3.39586
八部副鳚:Parablennius yatabei	3.14925
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.87342
穗瓣新热鳚:Neoclinus bryope	2.15872
斑石鲷:Oplegnathus punctatus	1.69705
Entomacrodus stellifer stellifer	1.51531
Gadus chalcogrammus	1.26286
日本花鲈:Lateolabrax japonicus	1.18221
