id	DRR375435
铅点多纪鲀:Takifugu alboplumbeus	22.6744
少鳞鱚:Sillago japonica	10.7342
穗瓣新热鳚:Neoclinus bryope	8.22138
尾纹裸头虾虎鱼:Chaenogobius annularis	7.96066
八部副鳚:Parablennius yatabei	5.66435
华髭鲷:Hapalogenys analis	4.3956
印度副双边鱼:Parambassis lala	4.37098
黑棘鲷:Acanthopagrus schlegelii	4.02789
蠕纹裸胸鳝:Gymnothorax kidako	3.29585
点线小绵鳚:Zoarchias neglectus	2.83812
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.67167
糙头细银汉鱼:Atherion elymus	2.61902
日本背灯鱼:Notoscopelus japonicus	2.4738
Istiblennius enosimae	2.36425
Ammodytes japonicus	2.3634
箕作氏黄姑鱼:Nibea mitsukurii	2.12137
日本鲭:Scomber japonicus	1.97361
环带锦鱼:Thalassoma cupido	1.90906
四角唇指:Cheilodactylus quadricornis	1.77319
拟沙丁鱼:Sardinops sagax	1.47341
三斑锯竺鲷:Pristicon trimaculatus	1.44624
红海副单鳍鱼:Parapriacanthus ransonneti	1.40547
褐篮子鱼:Siganus fuscescens	1.22204
