id	DRR374991
糙头细银汉鱼:Atherion elymus	22.7244
筛口双线鳚:Enneapterygius etheostomus	21.5254
长鳍篮子鱼:Siganus canaliculatus	16.5051
斑魢:Girella punctata	7.30633
铅点多纪鲀:Takifugu alboplumbeus	6.80847
Istiblennius enosimae	5.7163
侧棒多板盾尾鱼:Prionurus laticlavius	4.74664
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.06444
尾纹裸头虾虎鱼:Chaenogobius annularis	2.05662
黑带魢鱼:Girella melanichthys	1.99666
五带豆娘鱼:Abudefduf vaigiensis	1.88979
矶塘鳢:Eviota abax	1.47795
Tylosurus crocodilus	1.36586
断纹紫胸鱼:Stethojulis terina	1.32676
细刺鱼:Microcanthus strigatus	1.27985
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.20947
