id	DRR375077
印度副双边鱼:Parambassis lala	26.1368
黑棘鲷:Acanthopagrus schlegelii	16.1055
尾纹裸头虾虎鱼:Chaenogobius annularis	14.9072
华髭鲷:Hapalogenys analis	8.10192
Sebastes cheni	4.81186
日本花鲈:Lateolabrax japonicus	4.67799
宽花鲈:Lateolabrax latus	3.77911
铅点多纪鲀:Takifugu alboplumbeus	3.60207
黄尾𫚕:Seriola lalandi	3.50207
纤细狮子鱼:Liparis punctulatus	3.04908
鲈形鳚杜父鱼:Pseudoblennius percoides	2.3879
Doboatherina valenciennei	2.19392
日本鳀:Engraulis japonicus	2.04857
油魣:Sphyraena pinguis	1.78737
鲻:Mugil cephalus	1.7065
纹缟虾虎鱼:Tridentiger trigonocephalus	1.20215
