id	DRR375309
铅点多纪鲀:Takifugu alboplumbeus	24.6958
远东拟沙丁鱼:Sardinops melanostictus	17.4056
糙头细银汉鱼:Atherion elymus	10.3747
斑魢:Girella punctata	6.75367
长鳍篮子鱼:Siganus canaliculatus	5.47066
黑棘鲷:Acanthopagrus schlegelii	2.94481
斯氏多纪鲀:Takifugu snyderi	2.87046
鲻:Mugil cephalus	2.86644
Ditrema temminckii	2.63235
日本鳀:Engraulis japonicus	1.82355
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.81551
日本花鲈:Lateolabrax japonicus	1.80748
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.73815
黄尾𫚕:Seriola lalandi	1.65577
日本竹䇲鱼:Trachurus japonicus	1.60754
西氏拟隆头鱼:Pseudolabrus sieboldi	1.36339
印度副绯鲤:Parupeneus indicus	1.33225
詹氏锦鱼:Thalassoma jansenii	1.3212
蠕纹裸胸鳝:Gymnothorax kidako	1.28704
菊黄多纪鲀:Takifugu flavidus	1.22675
长鳍(鱼舵):Kyphosus cinerascens	1.21369
断纹紫胸鱼:Stethojulis terina	1.19661
鲈形鳚杜父鱼:Pseudoblennius percoides	1.18456
后肛下银汉鱼:Hypoatherina tsurugae	1.16948
尾纹裸头虾虎鱼:Chaenogobius annularis	1.12126
宽花鲈:Lateolabrax latus	1.12126
