id	DRR375384
无腹鳍网鳚:Dictyosoma tongyeongensis	14.2461
日本花鲈:Lateolabrax japonicus	13.9407
兔头六线鱼:Hexagrammos lagocephalus	11.0399
穗瓣新热鳚:Neoclinus bryope	10.2035
鲻:Mugil cephalus	7.81909
铅点多纪鲀:Takifugu alboplumbeus	7.49193
斑鰶:Konosirus punctatus	7.46799
黑棘鲷:Acanthopagrus schlegelii	6.54383
汤氏平鲉:Sebastes thompsoni	5.10536
日本鳀:Engraulis japonicus	3.51384
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.1272
大口裸头虾虎鱼:Chaenogobius gulosus	2.71082
尾纹裸头虾虎鱼:Chaenogobius annularis	2.5447
日本下鱵鱼:Hyporhamphus sajori	1.52624
粗棘锦鳚:Pholis crassispina	1.38261
方氏锦鳚:Pholis fangi	1.33619
