id	DRR375411
斑魢:Girella punctata	22.5445
Istiblennius enosimae	20.3318
斑纹鳚杜父鱼:Pseudoblennius marmoratus	8.53493
铅点多纪鲀:Takifugu alboplumbeus	8.09063
詹氏锦鱼:Thalassoma jansenii	5.65782
黑带魢鱼:Girella melanichthys	5.32278
尾纹裸头虾虎鱼:Chaenogobius annularis	4.98052
黑棘鲷:Acanthopagrus schlegelii	4.05174
鲻:Mugil cephalus	3.93605
远东拟沙丁鱼:Sardinops melanostictus	2.57823
蠕纹裸胸鳝:Gymnothorax kidako	2.53003
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.4529
筛口双线鳚:Enneapterygius etheostomus	2.01181
日本竹䇲鱼:Trachurus japonicus	1.76676
大口裸头虾虎鱼:Chaenogobius gulosus	1.62214
花尾唇指:Cheilodactylus zonatus	1.21078
Clariger sp. personal:YC-G 0087	1.19873
无腹鳍网鳚:Dictyosoma tongyeongensis	1.17784
