id	DRR375318
真赤鲷(真鲷):Pagrus major	17.8866
日本鳀:Engraulis japonicus	16.5218
铅点多纪鲀:Takifugu alboplumbeus	9.65563
长鳍篮子鱼:Siganus canaliculatus	9.43078
Ditrema temminckii	8.37012
鲻:Mugil cephalus	6.98047
兔头六线鱼:Hexagrammos lagocephalus	6.03316
鲈形鳚杜父鱼:Pseudoblennius percoides	4.1035
八部副鳚:Parablennius yatabei	3.61142
尾纹裸头虾虎鱼:Chaenogobius annularis	3.13776
红鳍多纪鲀:Takifugu rubripes	1.949
斑魢:Girella punctata	1.93242
相模湾虾虎鱼:Sagamia geneionema	1.7988
美肩鳃鳚:Omobranchus elegans	1.66518
大口裸头虾虎鱼:Chaenogobius gulosus	1.57026
短吻鰏:Leiognathus brevirostris	1.50944
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.32606
Sebastes melanostictus	1.30486
无腹鳍网鳚:Dictyosoma tongyeongensis	1.21271
