id	DRR375492
筛口双线鳚:Enneapterygius etheostomus	46.8377
日本鳀:Engraulis japonicus	13.9001
铅点多纪鲀:Takifugu alboplumbeus	7.63678
环带锦鱼:Thalassoma cupido	5.06148
淡黑雀鲷:Pomacentrus caeruleus	4.57749
银带小体鲱:Spratelloides gracilis	3.00288
糙头细银汉鱼:Atherion elymus	2.0447
美肩鳃鳚:Omobranchus elegans	2.01364
穗瓣新热鳚:Neoclinus bryope	1.96622
条石鲷:Oplegnathus fasciatus	1.91471
Entomacrodus stellifer stellifer	1.83786
褐篮子鱼:Siganus fuscescens	1.79126
斑柄鹦天竺鲷:Ostorhinchus fleurieu	1.53455
印度副双边鱼:Parambassis lala	1.5321
后肛下银汉鱼:Hypoatherina tsurugae	1.48631
四角唇指:Cheilodactylus quadricornis	1.45606
黑棘鲷:Acanthopagrus schlegelii	1.40619
