id	DRR375186
印度副双边鱼:Parambassis lala	14.8847
黑棘鲷:Acanthopagrus schlegelii	11.5075
铅点多纪鲀:Takifugu alboplumbeus	11.1555
斑头六线鱼:Hexagrammos agrammus	8.91031
点线小绵鳚:Zoarchias neglectus	6.90143
八部副鳚:Parablennius yatabei	6.52433
小鳞脂眼鲱:Etrumeus micropus	5.71088
太平洋海鲋:Ditrema temminckii pacificum	5.07099
美肩鳃鳚:Omobranchus elegans	4.63534
日本宽叉杜父鱼:Furcina osimae	4.44853
伯氏网鳚:Dictyosoma burgeri	3.36254
纤细狮子鱼:Liparis punctulatus	3.21965
尾纹裸头虾虎鱼:Chaenogobius annularis	2.48217
日本鲭:Scomber japonicus	2.21242
大泷六线鱼:Hexagrammos otakii	2.10507
Sebastes cheni	1.9817
暗纹多纪鲀:Takifugu fasciatus	1.87923
裸小绵鳚:Zoarchias glaber	1.73912
鲈形鳚杜父鱼:Pseudoblennius percoides	1.26862
