id	DRR375416
银带小体鲱:Spratelloides gracilis	42.8724
黑棘鲷:Acanthopagrus schlegelii	21.6469
斑魢:Girella punctata	10.3703
穗瓣新热鳚:Neoclinus bryope	5.29558
真赤鲷(真鲷):Pagrus major	3.9213
八部副鳚:Parablennius yatabei	2.90226
铅点多纪鲀:Takifugu alboplumbeus	2.0005
糙头细银汉鱼:Atherion elymus	1.58378
夏威夷浪花银汉鱼:Iso hawaiiensis	1.54962
褐菖鲉:Sebastiscus marmoratus	1.51546
兔头六线鱼:Hexagrammos lagocephalus	1.40843
筛口双线鳚:Enneapterygius etheostomus	1.31393
日本竹䇲鱼:Trachurus japonicus	1.29571
无腹鳍网鳚:Dictyosoma tongyeongensis	1.19096
Ditrema temminckii	1.1329
