id	DRR375426
斑鰶:Konosirus punctatus	34.4086
银带小体鲱:Spratelloides gracilis	17.4753
黑棘鲷:Acanthopagrus schlegelii	8.51668
银大麻哈鱼(银鲑):Oncorhynchus kisutch	6.24764
斑魢:Girella punctata	5.21177
无腹鳍网鳚:Dictyosoma tongyeongensis	4.35294
远东拟沙丁鱼:Sardinops melanostictus	4.21239
穗瓣新热鳚:Neoclinus bryope	3.88467
黑带魢鱼:Girella melanichthys	3.14679
褐菖鲉:Sebastiscus marmoratus	2.81975
牙鲆:Paralichthys olivaceus	1.86834
Cyprinus carpio 'singuonensis'	1.81969
真赤鲷(真鲷):Pagrus major	1.77307
后肛下银汉鱼:Hypoatherina tsurugae	1.77239
菊黄多纪鲀:Takifugu flavidus	1.25885
糙头细银汉鱼:Atherion elymus	1.23115
