id	DRR375437
铅点多纪鲀:Takifugu alboplumbeus	17.5008
Istiblennius enosimae	15.708
拟沙丁鱼:Sardinops sagax	10.2113
银带小体鲱:Spratelloides gracilis	9.18825
美肩鳃鳚:Omobranchus elegans	5.81978
糙头细银汉鱼:Atherion elymus	5.53378
印度副双边鱼:Parambassis lala	4.97855
黑棘鲷:Acanthopagrus schlegelii	4.44892
华髭鲷:Hapalogenys analis	4.1435
黑带魢鱼:Girella melanichthys	3.76216
穗瓣新热鳚:Neoclinus bryope	3.32786
夏威夷浪花银汉鱼:Iso hawaiiensis	3.25283
四角唇指:Cheilodactylus quadricornis	2.45573
红斑网鳚:Dictyosoma rubrimaculatum	2.24476
少鳞鱚:Sillago japonica	2.22887
尾纹裸头虾虎鱼:Chaenogobius annularis	2.15825
日本鳀:Engraulis japonicus	1.52093
点线小绵鳚:Zoarchias neglectus	1.51563
