id	DRR375192
鲻:Mugil cephalus	21.1727
铅点多纪鲀:Takifugu alboplumbeus	18.0731
詹氏锦鱼:Thalassoma jansenii	13.5038
糙头细银汉鱼:Atherion elymus	8.72145
蠕纹裸胸鳝:Gymnothorax kidako	8.08706
筛口双线鳚:Enneapterygius etheostomus	5.87745
黑带魢鱼:Girella melanichthys	5.39627
长鳍篮子鱼:Siganus canaliculatus	4.66481
Istiblennius enosimae	2.60683
斑魢:Girella punctata	2.50766
花尾唇指:Cheilodactylus zonatus	2.23848
五条𫚕:Seriola quinqueradiata	2.17551
夏威夷浪花银汉鱼:Iso hawaiiensis	1.81817
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.60094
日本鳀:Engraulis japonicus	1.55581
