id	DRR375115
Istiblennius enosimae	14.2648
蠕纹裸胸鳝:Gymnothorax kidako	11.013
长鳍(鱼舵):Kyphosus cinerascens	10.5845
斑魢:Girella punctata	8.72489
鲻:Mugil cephalus	8.34647
黑带魢鱼:Girella melanichthys	7.50988
糙头细银汉鱼:Atherion elymus	6.91907
詹氏锦鱼:Thalassoma jansenii	5.39149
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.47977
花尾唇指:Cheilodactylus zonatus	3.54301
铅点多纪鲀:Takifugu alboplumbeus	3.05979
线纹鳗鲶:Plotosus lineatus	2.61552
方斑狮子鱼:Liparis tessellatus	2.44672
八部副鳚:Parablennius yatabei	2.33542
筛口双线鳚:Enneapterygius etheostomus	1.7984
Sebastes melanostictus	1.7038
尾纹裸头虾虎鱼:Chaenogobius annularis	1.53963
日本花鲈:Lateolabrax japonicus	1.27251
尾带犁齿鳚:Entomacrodus caudofasciatus	1.24655
拟沙丁鱼:Sardinops sagax	1.20481
