id	DRR375222
Istiblennius enosimae	27.3691
斑魢:Girella punctata	23.8788
铅点多纪鲀:Takifugu alboplumbeus	14.5816
尾纹裸头虾虎鱼:Chaenogobius annularis	9.02079
黑带魢鱼:Girella melanichthys	4.49315
细刺鱼:Microcanthus strigatus	3.73991
长鳍篮子鱼:Siganus canaliculatus	2.82948
蓝点深虾虎鱼:Bathygobius coalitus	2.53788
糙头细银汉鱼:Atherion elymus	2.33511
筛口双线鳚:Enneapterygius etheostomus	2.33102
矶塘鳢:Eviota abax	1.60524
詹氏锦鱼:Thalassoma jansenii	1.55674
日本鳀:Engraulis japonicus	1.32124
三线矶鲈:Parapristipoma trilineatum	1.29027
褐深虾虎鱼:Bathygobius fuscus	1.1097
