id	DRR375433
日本鳀:Engraulis japonicus	16.0217
斑纹鳚杜父鱼:Pseudoblennius marmoratus	14.5408
蠕纹裸胸鳝:Gymnothorax kidako	11.2555
斑魢:Girella punctata	8.62746
Istiblennius enosimae	8.27607
真赤鲷(真鲷):Pagrus major	6.41192
侧棒多板盾尾鱼:Prionurus laticlavius	3.94809
澳洲鲭:Scomber australasicus	3.40608
少鳞鱚:Sillago japonica	3.28261
詹氏锦鱼:Thalassoma jansenii	3.10488
日本小鲉:Scorpaenodes evides	2.76027
铅点多纪鲀:Takifugu alboplumbeus	2.46518
筛口双线鳚:Enneapterygius etheostomus	2.05748
黑带魢鱼:Girella melanichthys	1.94013
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.76918
豹纹勾吻鳝:Enchelycore pardalis	1.66607
Entomacrodus stellifer stellifer	1.63622
糙头细银汉鱼:Atherion elymus	1.49308
方斑狮子鱼:Liparis tessellatus	1.4015
Sebastes melanostictus	1.38455
日本竹䇲鱼:Trachurus japonicus	1.31264
长鳍(鱼舵):Kyphosus cinerascens	1.2387
