id	DRR301654
Planiliza macrolepis	32.4533
鲻形汤鲤:Kuhlia mugil	26.7847
鲻:Mugil cephalus	7.39675
紫红笛鲷:Lutjanus argentimaculatus	5.49884
黄鳍棘鲷:Acanthopagrus latus	5.49656
弓线天竺鲷:Fibramia amboinensis	3.8651
摩鹿加雀鲷:Pomacentrus moluccensis	3.40299
星点笛鲷:Lutjanus stellatus	2.53131
泰勒鲹:Caranx tille	2.41864
银线弹涂鱼:Periophthalmus argentilineatus	2.01591
内唇鳗鲡:Anguilla interioris	1.91542
洁身舌虾虎鱼:Glossogobius illimis	1.82254
Drombus sp. KUROKO-HAZE	1.70911
褐塘鳢:Eleotris fusca	1.4221
头孔塘鳢:Ophiocara porocephala	1.2668
