id	DRR375158
铅点多纪鲀:Takifugu alboplumbeus	15.4946
斑纹鳚杜父鱼:Pseudoblennius marmoratus	13.1075
日本鳀:Engraulis japonicus	10.5361
澳洲鲭:Scomber australasicus	10.4537
Istiblennius enosimae	8.21581
蠕纹裸胸鳝:Gymnothorax kidako	5.93262
斑魢:Girella punctata	5.85648
黑带魢鱼:Girella melanichthys	4.02263
尾纹裸头虾虎鱼:Chaenogobius annularis	3.7495
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.62049
詹氏锦鱼:Thalassoma jansenii	3.32156
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.35618
方斑狮子鱼:Liparis tessellatus	2.13215
真赤鲷(真鲷):Pagrus major	2.08054
拟沙丁鱼:Sardinops sagax	1.90685
燕鱼:Platax teira	1.67714
无腹鳍网鳚:Dictyosoma tongyeongensis	1.63939
筛口双线鳚:Enneapterygius etheostomus	1.38703
乳斑鞍虾虎鱼:Astrabe lactisella	1.26053
糙头细银汉鱼:Atherion elymus	1.24921
