id	DRR375262
双棘三刺鲀:Triacanthus biaculeatus	20.482
脂眼鲱:Etrumeus teres	14.3372
长鳍篮子鱼:Siganus canaliculatus	8.57224
斑魢:Girella punctata	8.32821
日本鳀:Engraulis japonicus	4.6485
糙头细银汉鱼:Atherion elymus	4.37694
夏威夷浪花银汉鱼:Iso hawaiiensis	4.30447
褐菖鲉:Sebastiscus marmoratus	3.38615
五带豆娘鱼:Abudefduf vaigiensis	3.22652
少鳞鱚:Sillago japonica	2.79258
Ditrema temminckii	2.47608
黑棘鲷:Acanthopagrus schlegelii	2.35315
铅点多纪鲀:Takifugu alboplumbeus	2.31737
汤氏平鲉:Sebastes thompsoni	2.26599
八部副鳚:Parablennius yatabei	2.24397
穗瓣新热鳚:Neoclinus bryope	2.11646
Entomacrodus stellifer stellifer	2.10636
兔头六线鱼:Hexagrammos lagocephalus	2.07976
美肩鳃鳚:Omobranchus elegans	1.9293
Apogon semilineatus	1.79903
无斑箱鲀:Ostracion immaculatus	1.38987
尾纹裸头虾虎鱼:Chaenogobius annularis	1.25318
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.21465
