id	DRR375009
日本竹䇲鱼:Trachurus japonicus	22.9476
糙头细银汉鱼:Atherion elymus	13.7474
褐篮子鱼:Siganus fuscescens	10.1909
红斑网鳚:Dictyosoma rubrimaculatum	8.04438
铅点多纪鲀:Takifugu alboplumbeus	5.99366
后肛下银汉鱼:Hypoatherina tsurugae	3.63252
条石鲷:Oplegnathus fasciatus	3.14048
宽花鲈:Lateolabrax latus	2.37435
Doboatherina valenciennei	2.31491
五带豆娘鱼:Abudefduf vaigiensis	2.07054
筛口双线鳚:Enneapterygius etheostomus	1.99789
穗瓣新热鳚:Neoclinus bryope	1.98138
斑头六线鱼:Hexagrammos agrammus	1.97807
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.83277
Sebastes cheni	1.82617
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.72049
无斑箱鲀:Ostracion immaculatus	1.67756
银腹单鳍鱼:Pempheris schwenkii	1.53887
小鳞脂眼鲱:Etrumeus micropus	1.51575
鲈形鳚杜父鱼:Pseudoblennius percoides	1.42329
丝背细鳞鲀:Stephanolepis cirrhifer	1.41668
印度副双边鱼:Parambassis lala	1.38696
三棘多板盾尾鱼:Prionurus scalprum	1.34734
日本鳗鲶:Plotosus japonicus	1.33082
八部副鳚:Parablennius yatabei	1.31101
华髭鲷:Hapalogenys analis	1.25817
