id	DRR375128
日本鳀:Engraulis japonicus	28.1074
鲻:Mugil cephalus	16.4497
蠕纹裸胸鳝:Gymnothorax kidako	9.60118
日本花鲈:Lateolabrax japonicus	6.91764
八部副鳚:Parablennius yatabei	6.27206
方斑狮子鱼:Liparis tessellatus	5.89418
真赤鲷(真鲷):Pagrus major	5.13139
西氏拟隆头鱼:Pseudolabrus sieboldi	3.50333
无腹鳍网鳚:Dictyosoma tongyeongensis	3.41623
斑魢:Girella punctata	2.8238
红背圆鲹(蓝圆鲹):Decapterus maruadsi	2.47859
长鳍篮子鱼:Siganus canaliculatus	2.33705
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.03539
汤氏平鲉:Sebastes thompsoni	1.41478
Notoscopelus sp. HUMZ:222547	1.30719
日本小鲉:Scorpaenodes evides	1.23866
日本竹䇲鱼:Trachurus japonicus	1.07149
