id	DRR375406
日本鳀:Engraulis japonicus	46.0182
拟沙丁鱼:Sardinops sagax	20.301
铅点多纪鲀:Takifugu alboplumbeus	7.00532
穗瓣新热鳚:Neoclinus bryope	4.5989
鲻:Mugil cephalus	4.25512
密点多纪鲀:Takifugu stictonotus	3.6206
印度副双边鱼:Parambassis lala	2.25099
Platycephalus sp. 2 LL-2021	1.89076
斑头六线鱼:Hexagrammos agrammus	1.77556
黑棘鲷:Acanthopagrus schlegelii	1.75362
挪威真鲂鮄:Eutrigla gurnardus	1.41716
日本花鲈:Lateolabrax japonicus	1.38424
棘绿鳍鱼:Chelidonichthys spinosus	1.27818
大口裸头虾虎鱼:Chaenogobius gulosus	1.22698
点线小绵鳚:Zoarchias neglectus	1.22333
