id	DRR375348
银带小体鲱:Spratelloides gracilis	17.4075
华髭鲷:Hapalogenys analis	9.15926
日本花鲈:Lateolabrax japonicus	7.7504
褐篮子鱼:Siganus fuscescens	7.54636
五带豆娘鱼:Abudefduf vaigiensis	6.94861
蠕纹裸胸鳝:Gymnothorax kidako	5.60325
四角唇指:Cheilodactylus quadricornis	4.51359
印度副双边鱼:Parambassis lala	3.94463
红斑网鳚:Dictyosoma rubrimaculatum	2.79824
黑棘鲷:Acanthopagrus schlegelii	2.76099
糙头细银汉鱼:Atherion elymus	2.64245
黑带魢鱼:Girella melanichthys	2.59758
穗瓣新热鳚:Neoclinus bryope	2.529
西氏拟隆头鱼:Pseudolabrus sieboldi	2.42232
条石鲷:Oplegnathus fasciatus	2.36813
红项拟隆头鱼:Pseudolabrus eoethinus	2.30632
铅点多纪鲀:Takifugu alboplumbeus	2.01338
Doboatherina valenciennei	1.96342
斑鰶:Konosirus punctatus	1.89146
八部副鳚:Parablennius yatabei	1.86521
短须副绯鲤:Parupeneus ciliatus	1.84828
条马鰏:Equulites rivulatus	1.55364
尾纹裸头虾虎鱼:Chaenogobius annularis	1.50453
鲻:Mugil cephalus	1.48929
夏威夷浪花银汉鱼:Iso hawaiiensis	1.28694
Sebastes cheni	1.28524
