id	DRR375107
兔头六线鱼:Hexagrammos lagocephalus	27.248
斑魢:Girella punctata	17.2893
Ditrema temminckii	7.46349
日本花鲈:Lateolabrax japonicus	6.73456
线纹鳗鲶:Plotosus lineatus	5.89561
真赤鲷(真鲷):Pagrus major	4.57135
黑带魢鱼:Girella melanichthys	4.1247
裸新热鳚:Neoclinus nudus	3.09385
Sebastes melanostictus	3.03687
鲻:Mugil cephalus	2.9406
长鳍丝鳍鳕:Laemonema longipes	2.66422
西氏拟隆头鱼:Pseudolabrus sieboldi	2.23263
八部副鳚:Parablennius yatabei	2.17238
Entomacrodus stellifer stellifer	1.93464
侧棒多板盾尾鱼:Prionurus laticlavius	1.91565
拟沙丁鱼:Sardinops sagax	1.87177
褐菖鲉:Sebastiscus marmoratus	1.7172
银腹单鳍鱼:Pempheris schwenkii	1.62224
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.47095
