id	DRR375120
铅点多纪鲀:Takifugu alboplumbeus	21.303
大口裸头虾虎鱼:Chaenogobius gulosus	12.5252
日本花鲈:Lateolabrax japonicus	12.0477
印度副双边鱼:Parambassis lala	9.95344
日本背灯鱼:Notoscopelus japonicus	9.26058
鲻:Mugil cephalus	6.70966
黑棘鲷:Acanthopagrus schlegelii	5.7921
斑头六线鱼:Hexagrammos agrammus	5.31976
华髭鲷:Hapalogenys analis	3.08842
红斑网鳚:Dictyosoma rubrimaculatum	3.08582
Sebastes cheni	2.80273
尾纹裸头虾虎鱼:Chaenogobius annularis	2.63017
美肩鳃鳚:Omobranchus elegans	1.63284
大泷六线鱼:Hexagrammos otakii	1.33255
里氏短鳃灯鱼:Nannobrachium ritteri	1.2606
八部副鳚:Parablennius yatabei	1.25539
