id	DRR375182
尾纹裸头虾虎鱼:Chaenogobius annularis	21.3683
铅点多纪鲀:Takifugu alboplumbeus	15.6417
美肩鳃鳚:Omobranchus elegans	10.1581
八部副鳚:Parablennius yatabei	7.90176
穗瓣新热鳚:Neoclinus bryope	6.48793
Istiblennius enosimae	4.7929
真赤鲷(真鲷):Pagrus major	4.54312
筛口双线鳚:Enneapterygius etheostomus	3.79903
斑魢:Girella punctata	3.52411
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.16332
斑石鲷:Oplegnathus punctatus	2.72137
Entomacrodus stellifer stellifer	2.61245
糙头细银汉鱼:Atherion elymus	2.47159
蠕纹裸胸鳝:Gymnothorax kidako	2.28727
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.20453
日本宽叉杜父鱼:Furcina osimae	1.84584
长鳍篮子鱼:Siganus canaliculatus	1.68037
豹纹勾吻鳝:Enchelycore pardalis	1.46882
大口裸头虾虎鱼:Chaenogobius gulosus	1.32743
