id	DRR301664
Planiliza macrolepis	42.947
太平洋棘鲷:Acanthopagrus pacificus	16.8483
紫红笛鲷:Lutjanus argentimaculatus	8.0455
点石鲈:Pomadasys kaakan	4.64368
花鳗鲡:Anguilla marmorata	4.02981
鲻形汤鲤:Kuhlia mugil	2.95853
鲻:Mugil cephalus	2.78795
褐篮子鱼:Siganus fuscescens	2.36856
平线若鲹:Carangoides ferdau	1.69493
南洋美银汉鱼:Atherinomorus lacunosus	1.56781
Crenimugil seheli	1.56238
眼带篮子鱼:Siganus puellus	1.45808
背斑舌塘鳢:Parioglossus raoi	1.45699
匙鳍异鳞鱵:Zenarchopterus dispar	1.42114
真吻虾虎鱼:Rhinogobius similis	1.3842
杂食豆齿鳗:Pisodonophis boro	1.27663
弓线天竺鲷:Fibramia amboinensis	1.27555
四点似青鳞鱼:Herklotsichthys quadrimaculatus	1.1669
细鳞鯻:Terapon jarbua	1.10605
