id	DRR375033
黑棘鲷:Acanthopagrus schlegelii	19.0375
铅点多纪鲀:Takifugu alboplumbeus	12.1443
长鳍篮子鱼:Siganus canaliculatus	11.9926
尾纹裸头虾虎鱼:Chaenogobius annularis	10.9472
斑魢:Girella punctata	6.41706
大吻沙蛇鳗:Ophisurus macrorhynchos	5.14205
Istiblennius enosimae	3.74709
条石鲷:Oplegnathus fasciatus	2.96711
日本花鲈:Lateolabrax japonicus	2.95737
银带小体鲱:Spratelloides gracilis	2.66023
鲻:Mugil cephalus	2.64744
黑带魢鱼:Girella melanichthys	2.14998
Ditrema temminckii	2.14572
詹氏锦鱼:Thalassoma jansenii	2.0483
澳洲鲭:Scomber australasicus	2.03368
Cyprinus carpio 'singuonensis'	2.02759
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.70854
日本竹䇲鱼:Trachurus japonicus	1.67566
美肩鳃鳚:Omobranchus elegans	1.507
日本鳀:Engraulis japonicus	1.43697
兔头六线鱼:Hexagrammos lagocephalus	1.31033
少鳞鱚:Sillago japonica	1.29632
