id	DRR375102
华髭鲷:Hapalogenys analis	26.0595
铅点多纪鲀:Takifugu alboplumbeus	16.1069
尾纹裸头虾虎鱼:Chaenogobius annularis	11.6865
鲻:Mugil cephalus	9.02319
黑带魢鱼:Girella melanichthys	7.34961
Istiblennius enosimae	5.92533
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.74282
褐深虾虎鱼:Bathygobius fuscus	4.09358
红斑网鳚:Dictyosoma rubrimaculatum	2.5292
绿带魢:Girella mezina	2.25806
糙头细银汉鱼:Atherion elymus	1.91159
大头竿虾虎鱼:Luciogobius ama	1.59751
短须副绯鲤:Parupeneus ciliatus	1.58169
裸小绵鳚:Zoarchias glaber	1.41825
夏威夷浪花银汉鱼:Iso hawaiiensis	1.36478
Sebastes cheni	1.25029
红项拟隆头鱼:Pseudolabrus eoethinus	1.10116
