id	DRR375119
美肩鳃鳚:Omobranchus elegans	16.9745
睛斑鳗狼鱼:Anarrhichthys ocellatus	11.8715
无腹鳍网鳚:Dictyosoma tongyeongensis	8.5796
尾纹裸头虾虎鱼:Chaenogobius annularis	6.87257
铅点多纪鲀:Takifugu alboplumbeus	6.86701
日本花鲈:Lateolabrax japonicus	5.07112
筛口双线鳚:Enneapterygius etheostomus	4.58796
斑魢:Girella punctata	4.28876
白身臂灯鱼:Stenobrachius leucopsarus	4.25752
鲻:Mugil cephalus	4.19088
黑棘鲷:Acanthopagrus schlegelii	4.17005
线纹鳗鲶:Plotosus lineatus	4.09924
Ditrema temminckii	3.77852
兔头六线鱼:Hexagrammos lagocephalus	3.74867
汤氏平鲉:Sebastes thompsoni	3.11348
糙头细银汉鱼:Atherion elymus	2.89203
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.01248
方斑狮子鱼:Liparis tessellatus	1.51196
褐菖鲉:Sebastiscus marmoratus	1.11211
