id	DRR375093
华髭鲷:Hapalogenys analis	17.6515
Istiblennius enosimae	15.9805
黑带魢鱼:Girella melanichthys	12.2311
环带锦鱼:Thalassoma cupido	8.99251
蠕纹裸胸鳝:Gymnothorax kidako	7.27998
尾纹裸头虾虎鱼:Chaenogobius annularis	6.87939
褐篮子鱼:Siganus fuscescens	6.458
Sebastes cheni	6.02274
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.3703
鲻:Mugil cephalus	3.72781
银腹贪食:Labracoglossa argenteiventris	3.06838
铅点多纪鲀:Takifugu alboplumbeus	2.67626
尾带犁齿鳚:Entomacrodus caudofasciatus	1.6717
夏威夷浪花银汉鱼:Iso hawaiiensis	1.55769
双峰(鱼舵):Kyphosus bigibbus	1.43212
