id	DRR375206
长鳍篮子鱼:Siganus canaliculatus	18.4653
筛口双线鳚:Enneapterygius etheostomus	15.6375
Entomacrodus stellifer stellifer	12.2643
日本鳀:Engraulis japonicus	5.79715
穗瓣新热鳚:Neoclinus bryope	4.22709
日本竹䇲鱼:Trachurus japonicus	4.21709
拟沙丁鱼:Sardinops sagax	4.1917
真赤鲷(真鲷):Pagrus major	4.004
糙头细银汉鱼:Atherion elymus	3.67476
斑魢:Girella punctata	3.65399
铅点多纪鲀:Takifugu alboplumbeus	3.58014
澳洲鲭:Scomber australasicus	3.36705
红金眼鲷:Beryx splendens	2.76703
矶塘鳢:Eviota abax	2.6901
条石鲷:Oplegnathus fasciatus	2.61625
夏威夷浪花银汉鱼:Iso hawaiiensis	2.6001
美肩鳃鳚:Omobranchus elegans	2.1647
脂眼鲱:Etrumeus teres	1.38082
日本花鲈:Lateolabrax japonicus	1.3639
无腹鳍网鳚:Dictyosoma tongyeongensis	1.33697
