id	DRR301665
Planiliza macrolepis	41.8556
匙鳍异鳞鱵:Zenarchopterus dispar	12.1759
太平洋棘鲷:Acanthopagrus pacificus	9.9539
Doboatherina valenciennei	3.87263
紫红笛鲷:Lutjanus argentimaculatus	3.85189
星斑篮子鱼:Siganus guttatus	3.4016
Chelonodontops patoca	3.28786
头孔塘鳢:Ophiocara porocephala	3.19352
鲻形汤鲤:Kuhlia mugil	3.14401
环球海鰶:Nematalosa come	2.83288
粒唇鲻:Crenimugil crenilabis	2.69907
Pandaka sp. 'goma-haze'	2.27889
银线弹涂鱼:Periophthalmus argentilineatus	1.97713
种子岛美虾虎鱼:Callogobius tanegasimae	1.91691
刺盖塘鳢:Eleotris acanthopoma	1.8955
花鳗鲡:Anguilla marmorata	1.66266
