id	DRR375005
杜氏𫚕(高体𫚕):Seriola dumerili	23.8422
长鳍篮子鱼:Siganus canaliculatus	12.9318
银带小体鲱:Spratelloides gracilis	9.90602
斑魢:Girella punctata	9.26822
詹氏锦鱼:Thalassoma jansenii	6.73856
Istiblennius enosimae	5.87583
侧棒多板盾尾鱼:Prionurus laticlavius	5.62009
糙头细银汉鱼:Atherion elymus	5.61393
五带豆娘鱼:Abudefduf vaigiensis	3.05038
黑带魢鱼:Girella melanichthys	2.59128
Cyprinus carpio 'singuonensis'	2.56663
铅点多纪鲀:Takifugu alboplumbeus	2.40333
鲻:Mugil cephalus	2.39408
尾纹裸头虾虎鱼:Chaenogobius annularis	2.13835
叉纹蝴蝶鱼:Chaetodon auripes	1.79325
蠕纹裸胸鳝:Gymnothorax kidako	1.78709
三线矶鲈:Parapristipoma trilineatum	1.47897
