id	DRR375302
长鳍篮子鱼:Siganus canaliculatus	19.8893
Istiblennius enosimae	19.7385
詹氏锦鱼:Thalassoma jansenii	10.9973
糙头细银汉鱼:Atherion elymus	10.925
黑带魢鱼:Girella melanichthys	7.05598
侧棒多板盾尾鱼:Prionurus laticlavius	6.88996
斑魢:Girella punctata	4.10439
黄鳍刺虾虎鱼:Acanthogobius flavimanus	3.76653
长鳍(鱼舵):Kyphosus cinerascens	3.22537
鲻:Mugil cephalus	2.84965
Entomacrodus stellifer stellifer	2.63238
蠕纹裸胸鳝:Gymnothorax kidako	2.12675
五带豆娘鱼:Abudefduf vaigiensis	1.71608
尾纹裸头虾虎鱼:Chaenogobius annularis	1.65201
细刺鱼:Microcanthus strigatus	1.22444
日本鳀:Engraulis japonicus	1.20638
