id	DRR375494
日本鳀:Engraulis japonicus	40.6558
华髭鲷:Hapalogenys analis	10.1863
铅点多纪鲀:Takifugu alboplumbeus	7.73339
日本魣:Sphyraena japonica	5.08235
红斑网鳚:Dictyosoma rubrimaculatum	4.60488
美肩鳃鳚:Omobranchus elegans	4.47899
太平洋海鲋:Ditrema temminckii pacificum	4.19891
斑头六线鱼:Hexagrammos agrammus	3.75571
糙头细银汉鱼:Atherion elymus	3.46893
拟沙丁鱼:Sardinops sagax	3.41455
Sebastes cheni	3.22535
点线小绵鳚:Zoarchias neglectus	2.20039
印度副双边鱼:Parambassis lala	2.19145
黑棘鲷:Acanthopagrus schlegelii	1.83912
穗瓣新热鳚:Neoclinus bryope	1.77506
Entomacrodus stellifer stellifer	1.18884
