id	DRR375344
Istiblennius enosimae	23.0382
华髭鲷:Hapalogenys analis	12.6415
尾纹裸头虾虎鱼:Chaenogobius annularis	11.77
Doboatherina valenciennei	7.44625
铅点多纪鲀:Takifugu alboplumbeus	7.38109
夏威夷浪花银汉鱼:Iso hawaiiensis	6.97895
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.51417
环带锦鱼:Thalassoma cupido	4.28816
蠕纹裸胸鳝:Gymnothorax kidako	3.43704
筛口双线鳚:Enneapterygius etheostomus	3.1194
褐篮子鱼:Siganus fuscescens	2.90968
五带豆娘鱼:Abudefduf vaigiensis	2.80481
鲻:Mugil cephalus	2.17462
糙头细银汉鱼:Atherion elymus	2.01478
断纹紫胸鱼:Stethojulis terina	1.50676
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.43142
银腹贪食:Labracoglossa argenteiventris	1.36321
褐深虾虎鱼:Bathygobius fuscus	1.17996
