id	DRR375239
糙头细银汉鱼:Atherion elymus	30.2585
淡黑雀鲷:Pomacentrus caeruleus	19.0368
点线小绵鳚:Zoarchias neglectus	12.2966
穗瓣新热鳚:Neoclinus bryope	5.65579
拟沙丁鱼:Sardinops sagax	5.53865
尾纹裸头虾虎鱼:Chaenogobius annularis	4.24497
铅点多纪鲀:Takifugu alboplumbeus	4.00554
美肩鳃鳚:Omobranchus elegans	2.58588
Istiblennius enosimae	2.31772
印度副双边鱼:Parambassis lala	2.24699
矶塘鳢:Eviota abax	2.12396
蠕纹裸胸鳝:Gymnothorax kidako	1.88011
褐深虾虎鱼:Bathygobius fuscus	1.80717
黑棘鲷:Acanthopagrus schlegelii	1.60531
华髭鲷:Hapalogenys analis	1.54932
日本鳀:Engraulis japonicus	1.4506
后肛下银汉鱼:Hypoatherina tsurugae	1.39608
