id	DRR375395
铅点多纪鲀:Takifugu alboplumbeus	21.8521
穗瓣新热鳚:Neoclinus bryope	13.9706
无腹鳍网鳚:Dictyosoma tongyeongensis	12.4817
远东拟沙丁鱼:Sardinops melanostictus	9.00345
日本鳀:Engraulis japonicus	6.49809
黑棘鲷:Acanthopagrus schlegelii	5.54986
日本花鲈:Lateolabrax japonicus	4.97366
兔头六线鱼:Hexagrammos lagocephalus	4.86903
睛斑鳗狼鱼:Anarrhichthys ocellatus	4.68883
尾纹裸头虾虎鱼:Chaenogobius annularis	3.47539
日本宽叉杜父鱼:Furcina osimae	2.39055
少鳞鱚:Sillago japonica	2.07157
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.82816
Ditrema temminckii	1.7584
鲻:Mugil cephalus	1.73588
条石鲷:Oplegnathus fasciatus	1.6356
短吻鰏:Leiognathus brevirostris	1.21708
