id	DRR375411
斑魢:Girella punctata	22.545
Istiblennius enosimae	20.3323
斑纹鳚杜父鱼:Pseudoblennius marmoratus	8.53514
铅点多纪鲀:Takifugu alboplumbeus	8.09082
詹氏锦鱼:Thalassoma jansenii	5.65795
黑带魢鱼:Girella melanichthys	5.32291
尾纹裸头虾虎鱼:Chaenogobius annularis	4.98064
真赤鲷(真鲷):Pagrus major	4.05264
鲻:Mugil cephalus	3.93614
拟沙丁鱼:Sardinops sagax	2.5783
蠕纹裸胸鳝:Gymnothorax kidako	2.52688
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.45296
筛口双线鳚:Enneapterygius etheostomus	2.01186
日本竹䇲鱼:Trachurus japonicus	1.7668
大口裸头虾虎鱼:Chaenogobius gulosus	1.62218
花尾唇指:Cheilodactylus zonatus	1.21081
Clariger sp. personal:YC-G 0087	1.19876
无腹鳍网鳚:Dictyosoma tongyeongensis	1.17787
