id	DRR375187
印度副双边鱼:Parambassis lala	15.6794
点线小绵鳚:Zoarchias neglectus	13.6816
铅点多纪鲀:Takifugu alboplumbeus	12.3276
黑棘鲷:Acanthopagrus schlegelii	11.5617
日本花鲈:Lateolabrax japonicus	9.28459
日本鳀:Engraulis japonicus	6.29157
尾纹裸头虾虎鱼:Chaenogobius annularis	5.50031
暗纹多纪鲀:Takifugu fasciatus	4.06114
弓头唇须飞鱼:Cheilopogon arcticeps	3.88503
斑头六线鱼:Hexagrammos agrammus	3.40421
Entomacrodus stellifer stellifer	3.11261
高鳍跳岩鳚:Petroscirtes mitratus	2.4606
八部副鳚:Parablennius yatabei	2.41145
金带篮子鱼:Siganus rivulatus	2.08299
华髭鲷:Hapalogenys analis	1.50388
裸小绵鳚:Zoarchias glaber	1.46457
纤细狮子鱼:Liparis punctulatus	1.28682
