id	DRR375316
后肛下银汉鱼:Hypoatherina tsurugae	16.8055
糙头细银汉鱼:Atherion elymus	9.5266
穗瓣新热鳚:Neoclinus bryope	9.40395
Doboatherina valenciennei	8.32278
拟沙丁鱼:Sardinops sagax	7.55623
Entomacrodus stellifer stellifer	5.81781
铅点多纪鲀:Takifugu alboplumbeus	5.64051
红斑网鳚:Dictyosoma rubrimaculatum	4.66865
环带锦鱼:Thalassoma cupido	3.94076
鲻:Mugil cephalus	3.56214
真赤鲷(真鲷):Pagrus major	3.30352
淡黑雀鲷:Pomacentrus caeruleus	3.14887
印度副双边鱼:Parambassis lala	3.10488
银带小体鲱:Spratelloides gracilis	2.92624
五带豆娘鱼:Abudefduf vaigiensis	2.46097
黑棘鲷:Acanthopagrus schlegelii	2.09036
日本鳀:Engraulis japonicus	1.7904
黄带拟鲹:Pseudocaranx dentex	1.60243
Sebastes cheni	1.5571
褐篮子鱼:Siganus fuscescens	1.48645
日本花鲈:Lateolabrax japonicus	1.28381
