id	DRR375328
Doboatherina valenciennei	21.3327
华髭鲷:Hapalogenys analis	17.3188
穗瓣新热鳚:Neoclinus bryope	11.7821
银带小体鲱:Spratelloides gracilis	4.44354
二长棘鲷:Parargyrops edita	4.4293
铅点多纪鲀:Takifugu alboplumbeus	4.36171
褐篮子鱼:Siganus fuscescens	3.8663
Sebastes cheni	3.64751
无斑箱鲀:Ostracion immaculatus	3.42337
里氏短鳃灯鱼:Nannobrachium ritteri	2.68782
五带豆娘鱼:Abudefduf vaigiensis	2.56686
印度副双边鱼:Parambassis lala	2.22444
糙头细银汉鱼:Atherion elymus	2.22177
八部副鳚:Parablennius yatabei	2.14884
尾纹裸头虾虎鱼:Chaenogobius annularis	1.93537
美肩鳃鳚:Omobranchus elegans	1.88112
太平洋海鲋:Ditrema temminckii pacificum	1.76727
四角唇指:Cheilodactylus quadricornis	1.74237
智利串光鱼:Vinciguerria nimbaria	1.70235
筛口双线鳚:Enneapterygius etheostomus	1.65788
黑棘鲷:Acanthopagrus schlegelii	1.62052
点线小绵鳚:Zoarchias neglectus	1.23807
