id	DRR375307
铅点多纪鲀:Takifugu alboplumbeus	26.7492
黑棘鲷:Acanthopagrus schlegelii	10.7367
汤氏平鲉:Sebastes thompsoni	10.4113
Ditrema temminckii	8.63804
斑鰶:Konosirus punctatus	5.91274
长鳍篮子鱼:Siganus canaliculatus	5.31278
鲻:Mugil cephalus	4.44411
尾纹裸头虾虎鱼:Chaenogobius annularis	4.35608
相模湾虾虎鱼:Sagamia geneionema	4.31091
穗瓣新热鳚:Neoclinus bryope	2.76584
日本鳀:Engraulis japonicus	2.56779
大口裸头虾虎鱼:Chaenogobius gulosus	2.4925
黄泽小沙丁鱼:Sardinella lemuru	2.23306
兔头六线鱼:Hexagrammos lagocephalus	2.13113
Entomacrodus stellifer stellifer	1.75587
大泷六线鱼:Hexagrammos otakii	1.48137
美肩鳃鳚:Omobranchus elegans	1.31922
糙头细银汉鱼:Atherion elymus	1.19876
无腹鳍网鳚:Dictyosoma tongyeongensis	1.18255
