id	DRR375141
Ditrema temminckii	16.7172
红鳍多纪鲀:Takifugu rubripes	12.3193
线纹鳗鲶:Plotosus lineatus	9.29056
睛斑鳗狼鱼:Anarrhichthys ocellatus	8.06899
真赤鲷(真鲷):Pagrus major	7.59414
斑魢:Girella punctata	6.28527
穗瓣新热鳚:Neoclinus bryope	4.82237
铅点多纪鲀:Takifugu alboplumbeus	4.79043
鲻:Mugil cephalus	4.02314
Sebastes melanostictus	3.05497
糙头细银汉鱼:Atherion elymus	2.69085
无腹鳍网鳚:Dictyosoma tongyeongensis	2.53114
兔头六线鱼:Hexagrammos lagocephalus	2.43674
澳洲鲭:Scomber australasicus	2.00234
方斑狮子鱼:Liparis tessellatus	2.00163
西氏拟隆头鱼:Pseudolabrus sieboldi	1.80005
褐菖鲉:Sebastiscus marmoratus	1.71203
拟沙丁鱼:Sardinops sagax	1.55446
Liparis bathyarcticus	1.33016
美肩鳃鳚:Omobranchus elegans	1.28687
白令海圆腹鱼:Aptocyclus ventricosus	1.28545
水纹扁背鲀:Canthigaster rivulata	1.27693
日本竹䇲鱼:Trachurus japonicus	1.12503
