id	DRR375166
铅点多纪鲀:Takifugu alboplumbeus	28.0519
糙头细银汉鱼:Atherion elymus	10.1809
斯氏多纪鲀:Takifugu snyderi	8.32857
斑魢:Girella punctata	6.42473
长鳍篮子鱼:Siganus canaliculatus	5.60628
Ditrema temminckii	4.91777
詹氏锦鱼:Thalassoma jansenii	4.05412
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.22649
银带小体鲱:Spratelloides gracilis	3.13257
大口裸头虾虎鱼:Chaenogobius gulosus	3.03865
Istiblennius enosimae	2.96097
尾纹裸头虾虎鱼:Chaenogobius annularis	2.96026
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.7237
真赤鲷(真鲷):Pagrus major	2.54927
日本花鲈:Lateolabrax japonicus	1.93985
西氏拟隆头鱼:Pseudolabrus sieboldi	1.81909
美肩鳃鳚:Omobranchus elegans	1.55216
八部副鳚:Parablennius yatabei	1.4074
鲈形鳚杜父鱼:Pseudoblennius percoides	1.35373
宽花鲈:Lateolabrax latus	1.31983
蠕纹裸胸鳝:Gymnothorax kidako	1.2704
鲻:Mugil cephalus	1.18142
