id	DRR375461
日本鳀:Engraulis japonicus	14.4647
铅点多纪鲀:Takifugu alboplumbeus	12.5734
斑鰶:Konosirus punctatus	12.1975
点线小绵鳚:Zoarchias neglectus	8.24647
斑头六线鱼:Hexagrammos agrammus	7.9918
美肩鳃鳚:Omobranchus elegans	7.35452
印度副双边鱼:Parambassis lala	4.10262
红斑网鳚:Dictyosoma rubrimaculatum	3.80005
太平洋海鲋:Ditrema temminckii pacificum	3.42289
鲈形鳚杜父鱼:Pseudoblennius percoides	3.40591
拟沙丁鱼:Sardinops sagax	3.11547
黑棘鲷:Acanthopagrus schlegelii	2.79349
鲻:Mugil cephalus	2.55883
穗瓣新热鳚:Neoclinus bryope	2.55216
八部副鳚:Parablennius yatabei	2.46606
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.32478
尾纹裸头虾虎鱼:Chaenogobius annularis	2.00038
裸小绵鳚:Zoarchias glaber	1.86031
眼带锦鳚:Pholis picta	1.41706
Sebastes cheni	1.35157
