id	DRR375130
太平洋海鲋:Ditrema temminckii pacificum	47.7213
日本鳀:Engraulis japonicus	8.85208
日本花鲈:Lateolabrax japonicus	6.41981
穗瓣新热鳚:Neoclinus bryope	6.24796
日本鳗鲶:Plotosus japonicus	5.40504
华髭鲷:Hapalogenys analis	3.5608
点线小绵鳚:Zoarchias neglectus	2.81869
Entomacrodus stellifer stellifer	2.14426
鲻:Mugil cephalus	2.11929
印度副双边鱼:Parambassis lala	2.00025
日本鲭:Scomber japonicus	1.90809
八部副鳚:Parablennius yatabei	1.90809
丝背细鳞鲀:Stephanolepis cirrhifer	1.70312
Sebastes cheni	1.62247
环带锦鱼:Thalassoma cupido	1.47703
蠕纹裸胸鳝:Gymnothorax kidako	1.4127
斑魢:Girella punctata	1.39686
黑棘鲷:Acanthopagrus schlegelii	1.28214
