id	DRR375064
日本花鲈:Lateolabrax japonicus	40.0076
铅点多纪鲀:Takifugu alboplumbeus	8.06666
宽花鲈:Lateolabrax latus	6.00955
穗瓣新热鳚:Neoclinus bryope	5.64433
汤氏平鲉:Sebastes thompsoni	5.1138
褐菖鲉:Sebastiscus marmoratus	4.673
兔头六线鱼:Hexagrammos lagocephalus	4.28588
斑魢:Girella punctata	3.74829
八部副鳚:Parablennius yatabei	3.54978
日本魣:Sphyraena japonica	3.47066
鲻:Mugil cephalus	3.00795
绿鳍鱼:Chelidonichthys kumu	2.73598
无腹鳍网鳚:Dictyosoma tongyeongensis	2.08113
Entomacrodus stellifer stellifer	1.91724
银带小体鲱:Spratelloides gracilis	1.60217
黑棘鲷:Acanthopagrus schlegelii	1.38459
秋刀鱼:Cololabis saira	1.36905
脂眼鲱:Etrumeus teres	1.33232
