id	DRR375499
Istiblennius enosimae	33.374
环带锦鱼:Thalassoma cupido	14.1246
筛口双线鳚:Enneapterygius etheostomus	8.18759
蠕纹裸胸鳝:Gymnothorax kidako	6.35438
三棘多板盾尾鱼:Prionurus scalprum	6.20368
尾纹裸头虾虎鱼:Chaenogobius annularis	5.77784
褐篮子鱼:Siganus fuscescens	5.01812
铅点多纪鲀:Takifugu alboplumbeus	3.25293
华髭鲷:Hapalogenys analis	3.22202
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.76062
四角唇指:Cheilodactylus quadricornis	2.49245
印度副双边鱼:Parambassis lala	2.40511
Sebastes cheni	2.09056
黑棘鲷:Acanthopagrus schlegelii	1.8788
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.65004
Clariger sp. CBM:ZF:18879	1.20719
