id	DRR375005
杜氏𫚕(高体𫚕):Seriola dumerili	23.5873
褐篮子鱼:Siganus fuscescens	12.7669
银带小体鲱:Spratelloides gracilis	9.79377
华髭鲷:Hapalogenys analis	9.14491
环带锦鱼:Thalassoma cupido	6.66829
Istiblennius enosimae	6.07122
糙头细银汉鱼:Atherion elymus	5.58686
三棘多板盾尾鱼:Prionurus scalprum	5.5564
五带豆娘鱼:Abudefduf vaigiensis	2.80562
黑带魢鱼:Girella melanichthys	2.55887
Cyprinus carpio	2.54059
铅点多纪鲀:Takifugu alboplumbeus	2.37609
鲻:Mugil cephalus	2.36695
尾纹裸头虾虎鱼:Chaenogobius annularis	2.11107
蠕纹裸胸鳝:Gymnothorax kidako	1.76684
叉纹蝴蝶鱼:Chaetodon auripes	1.66631
三线矶鲈:Parapristipoma trilineatum	1.46221
Entomacrodus stellifer stellifer	1.16977
