id	DRR375169
环带锦鱼:Thalassoma cupido	22.5221
Istiblennius enosimae	12.6853
裸小绵鳚:Zoarchias glaber	7.51787
黑带魢鱼:Girella melanichthys	6.08444
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.67972
铅点多纪鲀:Takifugu alboplumbeus	5.32664
华髭鲷:Hapalogenys analis	4.859
双峰(鱼舵):Kyphosus bigibbus	4.61533
尾纹裸头虾虎鱼:Chaenogobius annularis	4.19511
三棘多板盾尾鱼:Prionurus scalprum	3.91106
筛口双线鳚:Enneapterygius etheostomus	3.84767
八部副鳚:Parablennius yatabei	3.27158
红斑网鳚:Dictyosoma rubrimaculatum	3.18612
蠕纹裸胸鳝:Gymnothorax kidako	2.57435
Sebastes cheni	2.55134
Clariger sp. CBM:ZF:18879	2.51613
褐篮子鱼:Siganus fuscescens	2.40344
矶塘鳢:Eviota abax	2.25273
