id	DRR375268
Istiblennius enosimae	18.0673
詹氏锦鱼:Thalassoma jansenii	11.903
长鳍篮子鱼:Siganus canaliculatus	10.1426
斑魢:Girella punctata	7.68734
尾纹裸头虾虎鱼:Chaenogobius annularis	6.70911
鲻:Mugil cephalus	5.97913
侧棒多板盾尾鱼:Prionurus laticlavius	5.56745
糙头细银汉鱼:Atherion elymus	4.66937
黑棘鲷:Acanthopagrus schlegelii	3.92461
铅点多纪鲀:Takifugu alboplumbeus	3.86235
黑带魢鱼:Girella melanichthys	3.45845
大口裸头虾虎鱼:Chaenogobius gulosus	3.27634
细刺鱼:Microcanthus strigatus	2.16036
矶塘鳢:Eviota abax	2.07631
断纹紫胸鱼:Stethojulis terina	1.78603
筛口双线鳚:Enneapterygius etheostomus	1.77981
无腹鳍网鳚:Dictyosoma tongyeongensis	1.76347
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.58681
叉纹蝴蝶鱼:Chaetodon auripes	1.31598
细棘海猪鱼:Halichoeres tenuispinis	1.14633
黑纹锥齿喉盘鱼:Conidens laticephalus	1.13777
