id	DRR375022
铅点多纪鲀:Takifugu alboplumbeus	18.9888
华髭鲷:Hapalogenys analis	16.0768
鲈形鳚杜父鱼:Pseudoblennius percoides	10.593
印度副双边鱼:Parambassis lala	8.36524
环带锦鱼:Thalassoma cupido	7.41223
尾纹裸头虾虎鱼:Chaenogobius annularis	6.63436
Sebastes cheni	5.42071
黑棘鲷:Acanthopagrus schlegelii	5.16209
Istiblennius enosimae	4.51861
日本鳀:Engraulis japonicus	3.99731
鲻形汤鲤:Kuhlia mugil	3.54321
Entomacrodus stellifer stellifer	3.31514
密点多纪鲀:Takifugu stictonotus	2.58614
日本竹䇲鱼:Trachurus japonicus	2.23589
豆娘鱼:Abudefduf sordidus	1.15053
