id	DRR375210
Istiblennius enosimae	27.2554
斑魢:Girella punctata	13.4514
尾纹裸头虾虎鱼:Chaenogobius annularis	8.55976
铅点多纪鲀:Takifugu alboplumbeus	8.17147
大口裸头虾虎鱼:Chaenogobius gulosus	7.73178
糙头细银汉鱼:Atherion elymus	7.25721
筛口双线鳚:Enneapterygius etheostomus	6.20433
斯氏多纪鲀:Takifugu snyderi	4.99449
黑棘鲷:Acanthopagrus schlegelii	4.90637
长鳍篮子鱼:Siganus canaliculatus	3.9508
矶塘鳢:Eviota abax	1.85699
鲣:Katsuwonus pelamis	1.69267
蠕纹裸胸鳝:Gymnothorax kidako	1.42372
Ditrema temminckii	1.27869
詹氏锦鱼:Thalassoma jansenii	1.26492
