id	DRR375048
Istiblennius enosimae	29.2073
环带锦鱼:Thalassoma cupido	17.0873
Entomacrodus stellifer stellifer	10.9491
褐篮子鱼:Siganus fuscescens	6.37134
蠕纹裸胸鳝:Gymnothorax kidako	5.90776
鲻:Mugil cephalus	5.16351
五带豆娘鱼:Abudefduf vaigiensis	3.47162
华髭鲷:Hapalogenys analis	3.46633
Sebastes cheni	3.22067
黑带魢鱼:Girella melanichthys	2.63161
三棘多板盾尾鱼:Prionurus scalprum	2.57614
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.03067
红斑网鳚:Dictyosoma rubrimaculatum	1.83321
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.7652
小鳞突吻鳕:Coryphaenoides leptolepis	1.67604
尾带犁齿鳚:Entomacrodus caudofasciatus	1.43765
日本小鲉:Scorpaenodes evides	1.20453
