id	DRR375420
斑魢:Girella punctata	43.7975
黑带魢鱼:Girella melanichthys	7.45095
长鳍篮子鱼:Siganus canaliculatus	5.85765
筛口双线鳚:Enneapterygius etheostomus	5.05174
五条𫚕:Seriola quinqueradiata	4.34361
Istiblennius enosimae	4.2999
蠕纹裸胸鳝:Gymnothorax kidako	3.77992
日本鳀:Engraulis japonicus	3.27178
铅点多纪鲀:Takifugu alboplumbeus	3.24437
红鳍多纪鲀:Takifugu rubripes	2.2955
无腹鳍网鳚:Dictyosoma tongyeongensis	2.03403
矶塘鳢:Eviota abax	1.94662
花尾唇指:Cheilodactylus zonatus	1.57182
宽花鲈:Lateolabrax latus	1.53034
银腹贪食:Labracoglossa argenteiventris	1.45997
真赤鲷(真鲷):Pagrus major	1.44145
黑尾史氏三鳍鳚:Springerichthys bapturus	1.41775
水纹扁背鲀:Canthigaster rivulata	1.40219
方斑狮子鱼:Liparis tessellatus	1.34516
八部副鳚:Parablennius yatabei	1.25701
褐菖鲉:Sebastiscus marmoratus	1.20071
