id	DRR375505
铅点多纪鲀:Takifugu alboplumbeus	13.9262
印度副双边鱼:Parambassis lala	8.55222
太平洋海鲋:Ditrema temminckii pacificum	8.06672
斑头六线鱼:Hexagrammos agrammus	7.87463
红斑网鳚:Dictyosoma rubrimaculatum	7.00937
黑棘鲷:Acanthopagrus schlegelii	6.83755
美肩鳃鳚:Omobranchus elegans	5.34404
Sebastes cheni	4.07345
华髭鲷:Hapalogenys analis	3.90956
日本鳀:Engraulis japonicus	3.64875
糙头细银汉鱼:Atherion elymus	3.33507
褐篮子鱼:Siganus fuscescens	3.11919
鲈形鳚杜父鱼:Pseudoblennius percoides	2.89098
珠星三块鱼:Tribolodon hakonensis	2.80991
相模湾虾虎鱼:Sagamia geneionema	2.73238
日本花鲈:Lateolabrax japonicus	2.66541
穗瓣新热鳚:Neoclinus bryope	2.51738
斑鰶:Konosirus punctatus	1.84067
Rhinogobius nagoyae	1.64595
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.58074
少鳞鱚:Sillago japonica	1.5781
暗纹多纪鲀:Takifugu fasciatus	1.42302
Entomacrodus stellifer stellifer	1.34548
牙鲆:Paralichthys olivaceus	1.27323
