id	DRR375229
美肩鳃鳚:Omobranchus elegans	19.2499
Auxis rochei	12.0266
拟沙丁鱼:Sardinops sagax	8.35553
筛口双线鳚:Enneapterygius etheostomus	7.50945
八部副鳚:Parablennius yatabei	5.88851
长鳍篮子鱼:Siganus canaliculatus	5.15701
夏威夷浪花银汉鱼:Iso hawaiiensis	4.40508
Sebastes melanostictus	3.97646
穗瓣新热鳚:Neoclinus bryope	3.81976
真赤鲷(真鲷):Pagrus major	3.67296
Ditrema temminckii	2.95138
斑魢:Girella punctata	2.53081
尾纹裸头虾虎鱼:Chaenogobius annularis	2.37783
日本鳀:Engraulis japonicus	2.3419
黑带魢鱼:Girella melanichthys	1.90771
褐菖鲉:Sebastiscus marmoratus	1.7572
侧棒多板盾尾鱼:Prionurus laticlavius	1.58935
脂眼鲱:Etrumeus teres	1.47166
粒突箱鲀:Ostracion cubicus	1.34159
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.32858
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.31124
日本花鲈:Lateolabrax japonicus	1.30876
无腹鳍网鳚:Dictyosoma tongyeongensis	1.26107
兔头六线鱼:Hexagrammos lagocephalus	1.23568
Istiblennius enosimae	1.22391
