id	DRR375052
银带小体鲱:Spratelloides gracilis	14.786
斑魢:Girella punctata	7.65453
摩鹿加雀鲷:Pomacentrus moluccensis	7.63284
穗瓣新热鳚:Neoclinus bryope	5.73834
红项拟隆头鱼:Pseudolabrus eoethinus	5.45995
糙头细银汉鱼:Atherion elymus	4.38133
宽花鲈:Lateolabrax latus	4.05534
带斑鳚杜父鱼:Pseudoblennius zonostigma	3.81732
蠕纹裸胸鳝:Gymnothorax kidako	3.36358
五带豆娘鱼:Abudefduf vaigiensis	3.07856
花尾胡椒鲷:Plectorhinchus cinctus	2.89538
真赤鲷(真鲷):Pagrus major	2.76763
铅点多纪鲀:Takifugu alboplumbeus	2.75257
花尾唇指:Cheilodactylus zonatus	2.64109
银腹单鳍鱼:Pempheris schwenkii	2.50973
日本花鲈:Lateolabrax japonicus	2.35909
赫氏拟花鮨:Pseudanthias huchtii	2.23857
燕鳐须唇飞鱼（燕鳐鱼）:Cheilopogon agoo	2.11324
侧棒多板盾尾鱼:Prionurus laticlavius	2.06382
西氏拟隆头鱼:Pseudolabrus sieboldi	1.91439
尾纹裸头虾虎鱼:Chaenogobius annularis	1.80833
Sebastes melanostictus	1.72819
南洋美银汉鱼:Atherinomorus lacunosus	1.72277
Istiblennius enosimae	1.5896
斑柄鹦天竺鲷:Ostorhinchus fleurieu	1.45944
裸新热鳚:Neoclinus nudus	1.40822
相模湾虾虎鱼:Sagamia geneionema	1.30578
印度副绯鲤:Parupeneus indicus	1.21781
怀氏兔头鲀:Lagocephalus wheeleri	1.20997
短头跳岩鳚:Petroscirtes breviceps	1.20817
日本绚鹦嘴鱼:Calotomus japonicus	1.11838
