id	DRR375002
糙头细银汉鱼:Atherion elymus	15.9886
筛口双线鳚:Enneapterygius etheostomus	13.5532
褐篮子鱼:Siganus fuscescens	10.5943
Istiblennius enosimae	8.25915
黑带魢鱼:Girella melanichthys	6.73897
铅点多纪鲀:Takifugu alboplumbeus	4.70787
Entomacrodus stellifer stellifer	4.28473
环带锦鱼:Thalassoma cupido	4.0904
Cyprinus carpio	3.66098
叉纹蝴蝶鱼:Chaetodon auripes	3.48859
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.1344
黑尾史氏三鳍鳚:Springerichthys bapturus	3.06231
华髭鲷:Hapalogenys analis	3.03097
双峰(鱼舵):Kyphosus bigibbus	2.08751
三棘多板盾尾鱼:Prionurus scalprum	1.90572
Tylosurus crocodilus	1.62989
断纹紫胸鱼:Stethojulis terina	1.61735
西氏拟隆头鱼:Pseudolabrus sieboldi	1.61108
细棘海猪鱼:Halichoeres tenuispinis	1.58914
淡黑雀鲷:Pomacentrus caeruleus	1.32272
矶塘鳢:Eviota abax	1.2569
尾纹裸头虾虎鱼:Chaenogobius annularis	1.22869
蠕纹裸胸鳝:Gymnothorax kidako	1.15659
