id	DRR375051
斑纹鳚杜父鱼:Pseudoblennius marmoratus	12.1116
铅点多纪鲀:Takifugu alboplumbeus	12.0962
黑棘鲷:Acanthopagrus schlegelii	9.3556
大口裸头虾虎鱼:Chaenogobius gulosus	8.19478
糙头细银汉鱼:Atherion elymus	7.56445
鲻:Mugil cephalus	6.89271
角瘤唇鲻:Oedalechilus labiosus	4.43034
黑带魢鱼:Girella melanichthys	4.39795
斑魢:Girella punctata	3.69275
无腹鳍网鳚:Dictyosoma tongyeongensis	3.69222
长鳍篮子鱼:Siganus canaliculatus	3.52972
蠕纹裸胸鳝:Gymnothorax kidako	2.50113
红项拟隆头鱼:Pseudolabrus eoethinus	2.40183
詹氏锦鱼:Thalassoma jansenii	2.32111
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.17508
西氏拟隆头鱼:Pseudolabrus sieboldi	2.09171
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.94143
二长棘鲷:Parargyrops edita	1.79858
长鳍(鱼舵):Kyphosus cinerascens	1.65043
斯氏多纪鲀:Takifugu snyderi	1.60157
黑纹锥齿喉盘鱼:Conidens laticephalus	1.49855
花尾唇指:Cheilodactylus zonatus	1.3727
相模湾虾虎鱼:Sagamia geneionema	1.35624
盈德益秀朝鲜鳅:Iksookimia yongdokensis	1.33128
