id	DRR375409
华髭鲷:Hapalogenys analis	46.5582
铅点多纪鲀:Takifugu alboplumbeus	8.24607
黑带魢鱼:Girella melanichthys	8.19872
环带锦鱼:Thalassoma cupido	7.68731
鲈形鳚杜父鱼:Pseudoblennius percoides	5.26828
无斑箱鲀:Ostracion immaculatus	4.67976
蠕纹裸胸鳝:Gymnothorax kidako	4.19542
点线小绵鳚:Zoarchias neglectus	3.4689
筛口双线鳚:Enneapterygius etheostomus	2.64091
Istiblennius enosimae	2.53944
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.0605
日本鳀:Engraulis japonicus	1.67357
褐篮子鱼:Siganus fuscescens	1.57751
黑尾史氏三鳍鳚:Springerichthys bapturus	1.20545
