id	DRR375405
华髭鲷:Hapalogenys analis	37.0463
银带小体鲱:Spratelloides gracilis	20.8614
黑带魢鱼:Girella melanichthys	6.97819
穗瓣新热鳚:Neoclinus bryope	5.69013
印度副双边鱼:Parambassis lala	3.80562
黑棘鲷:Acanthopagrus schlegelii	3.04084
牙鲆:Paralichthys olivaceus	2.94204
糙头细银汉鱼:Atherion elymus	2.65296
Sebastes cheni	2.38583
褐菖鲉:Sebastiscus marmoratus	2.01991
日本鳗鲶:Plotosus japonicus	1.73083
拟沙丁鱼:Sardinops sagax	1.69057
夏威夷浪花银汉鱼:Iso hawaiiensis	1.66862
铅点多纪鲀:Takifugu alboplumbeus	1.61007
日本花鲈:Lateolabrax japonicus	1.58811
小鳞脂眼鲱:Etrumeus micropus	1.56982
八部副鳚:Parablennius yatabei	1.40515
日本鲭:Scomber japonicus	1.31367
