id	DRR375280
日本鳀:Engraulis japonicus	20.4968
环带锦鱼:Thalassoma cupido	17.9369
华髭鲷:Hapalogenys analis	7.69594
Istiblennius enosimae	7.35855
糙头细银汉鱼:Atherion elymus	7.10567
黑带魢鱼:Girella melanichthys	6.61791
尾纹裸头虾虎鱼:Chaenogobius annularis	3.68207
Entomacrodus stellifer stellifer	3.64666
鲻:Mugil cephalus	2.54688
铅点多纪鲀:Takifugu alboplumbeus	2.5357
小鳞脂眼鲱:Etrumeus micropus	2.27722
四角唇指:Cheilodactylus quadricornis	2.21571
褐篮子鱼:Siganus fuscescens	2.10635
蠕纹裸胸鳝:Gymnothorax kidako	2.01812
双峰(鱼舵):Kyphosus bigibbus	1.90131
三线矶鲈:Parapristipoma trilineatum	1.80438
五带豆娘鱼:Abudefduf vaigiensis	1.65277
筛口双线鳚:Enneapterygius etheostomus	1.37254
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.28804
淡黑雀鲷:Pomacentrus caeruleus	1.26629
花尾胡椒鲷:Plectorhinchus cinctus	1.24579
鲻形汤鲤:Kuhlia mugil	1.22839
