id	DRR375317
斑魢:Girella punctata	31.0928
铅点多纪鲀:Takifugu alboplumbeus	11.6118
日本鳀:Engraulis japonicus	8.54269
南洋美银汉鱼:Atherinomorus lacunosus	5.97575
糙头细银汉鱼:Atherion elymus	5.53562
美肩鳃鳚:Omobranchus elegans	4.17682
鲻:Mugil cephalus	4.01288
真赤鲷(真鲷):Pagrus major	3.95085
长鳍篮子鱼:Siganus canaliculatus	3.38074
兔头六线鱼:Hexagrammos lagocephalus	2.86233
八部副鳚:Parablennius yatabei	2.77519
Sebastes melanostictus	2.77076
无腹鳍网鳚:Dictyosoma tongyeongensis	2.18294
西氏拟隆头鱼:Pseudolabrus sieboldi	2.16373
Entomacrodus stellifer stellifer	2.1401
穗瓣新热鳚:Neoclinus bryope	1.61283
裸新热鳚:Neoclinus nudus	1.36913
五带豆娘鱼:Abudefduf vaigiensis	1.30415
花尾唇指:Cheilodactylus zonatus	1.27756
红鳍多纪鲀:Takifugu rubripes	1.26132
