id	DRR375452
铅点多纪鲀:Takifugu alboplumbeus	21.0786
Ditrema temminckii	9.12162
真赤鲷(真鲷):Pagrus major	7.73397
斑魢:Girella punctata	6.24571
日本鳀:Engraulis japonicus	5.8792
尾纹裸头虾虎鱼:Chaenogobius annularis	4.19038
糙头细银汉鱼:Atherion elymus	3.9101
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.83236
八部副鳚:Parablennius yatabei	3.70235
后肛下银汉鱼:Hypoatherina tsurugae	3.62852
詹氏锦鱼:Thalassoma jansenii	3.32604
美肩鳃鳚:Omobranchus elegans	2.85565
矶塘鳢:Eviota abax	2.79358
斯氏多纪鲀:Takifugu snyderi	2.76223
Istiblennius enosimae	2.72499
筛口双线鳚:Enneapterygius etheostomus	2.64528
水纹扁背鲀:Canthigaster rivulata	2.55186
牛眼青鯥:Scombrops boops	2.43034
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.25133
长鳍篮子鱼:Siganus canaliculatus	1.87763
鲣:Katsuwonus pelamis	1.63591
西氏拟隆头鱼:Pseudolabrus sieboldi	1.49936
大口裸头虾虎鱼:Chaenogobius gulosus	1.32297
