id	DRR375303
后肛下银汉鱼:Hypoatherina tsurugae	19.9127
长鳍篮子鱼:Siganus canaliculatus	19.5338
尾纹裸头虾虎鱼:Chaenogobius annularis	8.2433
鲻:Mugil cephalus	6.90534
黑棘鲷:Acanthopagrus schlegelii	6.39805
铅点多纪鲀:Takifugu alboplumbeus	5.41084
斑魢:Girella punctata	4.67941
长鳍(鱼舵):Kyphosus cinerascens	2.69729
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.58437
糙头细银汉鱼:Atherion elymus	2.51337
日本鳀:Engraulis japonicus	2.24561
花尾胡椒鲷:Plectorhinchus cinctus	2.05056
Istiblennius enosimae	2.03687
蠕纹裸胸鳝:Gymnothorax kidako	1.99923
南洋美银汉鱼:Atherinomorus lacunosus	1.95731
穗瓣新热鳚:Neoclinus bryope	1.90684
澳洲鲭:Scomber australasicus	1.83327
詹氏锦鱼:Thalassoma jansenii	1.6579
红项拟隆头鱼:Pseudolabrus eoethinus	1.55182
八部副鳚:Parablennius yatabei	1.4004
Entomacrodus stellifer stellifer	1.31742
无腹鳍网鳚:Dictyosoma tongyeongensis	1.16429
