id	DRR375185
黑棘鲷:Acanthopagrus schlegelii	29.075
日本鳀:Engraulis japonicus	26.6454
汤氏平鲉:Sebastes thompsoni	8.25559
美肩鳃鳚:Omobranchus elegans	8.05506
澳洲鲭:Scomber australasicus	4.30595
睛斑鳗狼鱼:Anarrhichthys ocellatus	4.23213
铅点多纪鲀:Takifugu alboplumbeus	4.08333
远东拟沙丁鱼:Sardinops melanostictus	2.43721
鲈形鳚杜父鱼:Pseudoblennius percoides	2.15414
筛口双线鳚:Enneapterygius etheostomus	1.76411
方斑狮子鱼:Liparis tessellatus	1.74842
八部副鳚:Parablennius yatabei	1.61996
糙头细银汉鱼:Atherion elymus	1.56067
褐菖鲉:Sebastiscus marmoratus	1.41652
日本宽叉杜父鱼:Furcina osimae	1.35782
斑魢:Girella punctata	1.28865
