id	DRR375415
黑棘鲷:Acanthopagrus schlegelii	31.1625
银带小体鲱:Spratelloides gracilis	12.7901
日本鳀:Engraulis japonicus	12.3221
斑魢:Girella punctata	11.1606
无腹鳍网鳚:Dictyosoma tongyeongensis	8.12482
穗瓣新热鳚:Neoclinus bryope	6.2506
远东拟沙丁鱼:Sardinops melanostictus	3.59048
斑柄鹦天竺鲷:Ostorhinchus fleurieu	2.18241
褐菖鲉:Sebastiscus marmoratus	1.9609
汤氏平鲉:Sebastes thompsoni	1.72397
铅点多纪鲀:Takifugu alboplumbeus	1.66426
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.64307
糙头细银汉鱼:Atherion elymus	1.53135
夏威夷浪花银汉鱼:Iso hawaiiensis	1.46778
后肛下银汉鱼:Hypoatherina tsurugae	1.22123
花尾唇指:Cheilodactylus zonatus	1.20389
