id	DRR375184
华髭鲷:Hapalogenys analis	22.2418
糙头细银汉鱼:Atherion elymus	13.6717
铅点多纪鲀:Takifugu alboplumbeus	7.80855
印度副双边鱼:Parambassis lala	7.29222
黑棘鲷:Acanthopagrus schlegelii	5.69437
日本绚鹦嘴鱼:Calotomus japonicus	5.30159
Istiblennius enosimae	4.98811
美肩鳃鳚:Omobranchus elegans	4.04396
日本宽叉杜父鱼:Furcina osimae	3.62813
日本鲭:Scomber japonicus	3.00393
穗瓣新热鳚:Neoclinus bryope	2.98272
Entomacrodus stellifer stellifer	2.86747
拟沙丁鱼:Sardinops sagax	2.62221
断纹紫胸鱼:Stethojulis terina	2.542
大口裸头虾虎鱼:Chaenogobius gulosus	2.26078
红斑网鳚:Dictyosoma rubrimaculatum	1.80162
尾纹裸头虾虎鱼:Chaenogobius annularis	1.78041
四角唇指:Cheilodactylus quadricornis	1.61998
小鳞脂眼鲱:Etrumeus micropus	1.42175
褐菖鲉:Sebastiscus marmoratus	1.31848
褐深虾虎鱼:Bathygobius fuscus	1.10826
