id	DRR375101
斑魢:Girella punctata	19.2204
裸新热鳚:Neoclinus nudus	14.3859
筛口双线鳚:Enneapterygius etheostomus	10.8241
铅点多纪鲀:Takifugu alboplumbeus	7.90835
黑带魢鱼:Girella melanichthys	7.85005
Istiblennius enosimae	5.95221
无腹鳍网鳚:Dictyosoma tongyeongensis	5.39197
鲈形鳚杜父鱼:Pseudoblennius percoides	3.52629
蠕纹裸胸鳝:Gymnothorax kidako	3.31184
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.85012
盈德益秀朝鲜鳅:Iksookimia yongdokensis	2.69665
印度副绯鲤:Parupeneus indicus	2.64505
无斑箱鲀:Ostracion immaculatus	2.40782
豹纹勾吻鳝:Enchelycore pardalis	2.00842
詹氏锦鱼:Thalassoma jansenii	1.63649
尾纹裸头虾虎鱼:Chaenogobius annularis	1.53731
鲻:Mugil cephalus	1.23574
澳洲鲭:Scomber australasicus	1.17074
黑尾史氏三鳍鳚:Springerichthys bapturus	1.16337
杰克逊后颌䲢:Opistognathus jacksoniensis	1.14594
Clariger sp. CBM:ZF:17769	1.1312
