id	DRR375402
Istiblennius enosimae	22.6418
穗瓣新热鳚:Neoclinus bryope	11.9079
斑魢:Girella punctata	10.7591
真赤鲷(真鲷):Pagrus major	7.82401
后肛下银汉鱼:Hypoatherina tsurugae	5.47177
银带小体鲱:Spratelloides gracilis	5.10699
蠕纹裸胸鳝:Gymnothorax kidako	4.68909
筛口双线鳚:Enneapterygius etheostomus	4.57169
美肩鳃鳚:Omobranchus elegans	4.47665
尾纹裸头虾虎鱼:Chaenogobius annularis	3.95673
无腹鳍网鳚:Dictyosoma tongyeongensis	3.70376
铅点多纪鲀:Takifugu alboplumbeus	3.16007
南洋美银汉鱼:Atherinomorus lacunosus	2.64714
五带豆娘鱼:Abudefduf vaigiensis	2.05454
豹纹勾吻鳝:Enchelycore pardalis	1.69953
红鳍多纪鲀:Takifugu rubripes	1.49688
詹氏锦鱼:Thalassoma jansenii	1.37808
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.33335
大口裸头虾虎鱼:Chaenogobius gulosus	1.12091
