id	DRR375390
黑带魢鱼:Girella melanichthys	24.1835
鲻:Mugil cephalus	12.3774
糙头细银汉鱼:Atherion elymus	10.7957
蠕纹裸胸鳝:Gymnothorax kidako	9.77583
Istiblennius enosimae	9.32577
拟沙丁鱼:Sardinops sagax	9.24225
Sebastes cheni	4.96165
华髭鲷:Hapalogenys analis	4.84424
水纹扁背鲀:Canthigaster rivulata	2.55337
环带锦鱼:Thalassoma cupido	2.30853
尾纹裸头虾虎鱼:Chaenogobius annularis	2.09949
银腹贪食:Labracoglossa argenteiventris	1.70288
尾带犁齿鳚:Entomacrodus caudofasciatus	1.60504
密点多纪鲀:Takifugu stictonotus	1.53727
Entomacrodus stellifer stellifer	1.52773
夏威夷浪花银汉鱼:Iso hawaiiensis	1.15928
