id	DRR375204
尾纹裸头虾虎鱼:Chaenogobius annularis	23.2206
黑棘鲷:Acanthopagrus schlegelii	12.6546
日本鳀:Engraulis japonicus	11.9925
铅点多纪鲀:Takifugu alboplumbeus	7.19118
Entomacrodus stellifer stellifer	5.87552
斑魢:Girella punctata	5.82631
长鳍篮子鱼:Siganus canaliculatus	5.30726
红背圆鲹(蓝圆鲹):Decapterus maruadsi	4.20946
远东拟沙丁鱼:Sardinops melanostictus	3.31048
Istiblennius enosimae	3.06834
八部副鳚:Parablennius yatabei	3.06112
穗瓣新热鳚:Neoclinus bryope	3.0316
蠕纹裸胸鳝:Gymnothorax kidako	3.00272
美肩鳃鳚:Omobranchus elegans	2.00532
弓头唇须飞鱼:Cheilopogon arcticeps	1.83011
后肛下银汉鱼:Hypoatherina tsurugae	1.67066
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.42524
黑带魢鱼:Girella melanichthys	1.31697
