id	DRR375507
糙头细银汉鱼:Atherion elymus	22.7263
铅点多纪鲀:Takifugu alboplumbeus	13.037
矶塘鳢:Eviota abax	12.1553
Istiblennius enosimae	9.02652
华髭鲷:Hapalogenys analis	7.08232
尾纹裸头虾虎鱼:Chaenogobius annularis	6.05242
白带高鳍虾虎鱼:Pterogobius zonoleucus	4.06588
八部副鳚:Parablennius yatabei	3.42759
密点多纪鲀:Takifugu stictonotus	3.40886
太平洋海鲋:Ditrema temminckii pacificum	3.2387
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.13286
鲻:Mugil cephalus	3.02214
印度副双边鱼:Parambassis lala	2.09889
水纹扁背鲀:Canthigaster rivulata	1.73415
西氏拟隆头鱼:Pseudolabrus sieboldi	1.72519
黑棘鲷:Acanthopagrus schlegelii	1.5762
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.27334
断纹紫胸鱼:Stethojulis terina	1.21634
