id	DRR375285
日本鳀:Engraulis japonicus	33.4266
铅点多纪鲀:Takifugu alboplumbeus	10.9116
黑棘鲷:Acanthopagrus schlegelii	9.18536
Ditrema temminckii	7.98937
黄泽小沙丁鱼:Sardinella lemuru	5.23765
斑魢:Girella punctata	3.88864
少鳞鱚:Sillago japonica	3.83361
兔头六线鱼:Hexagrammos lagocephalus	3.51884
穗瓣新热鳚:Neoclinus bryope	3.32421
长鳍篮子鱼:Siganus canaliculatus	3.14031
八部副鳚:Parablennius yatabei	2.72957
澳洲鲭:Scomber australasicus	2.53963
粗皮鲀:Rudarius ercodes	2.28795
斑鰶:Konosirus punctatus	2.09533
尾纹裸头虾虎鱼:Chaenogobius annularis	1.63895
无腹鳍网鳚:Dictyosoma tongyeongensis	1.55103
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.46512
日本花鲈:Lateolabrax japonicus	1.23626
