id	DRR375207
澳洲鲭:Scomber australasicus	12.9842
长鳍篮子鱼:Siganus canaliculatus	8.59785
Sebastes melanostictus	8.42709
尾纹裸头虾虎鱼:Chaenogobius annularis	7.80071
美肩鳃鳚:Omobranchus elegans	6.92536
日本鳀:Engraulis japonicus	5.49145
穗瓣新热鳚:Neoclinus bryope	5.2792
真赤鲷(真鲷):Pagrus major	4.65042
铅点多纪鲀:Takifugu alboplumbeus	4.40705
日本下鱵鱼:Hyporhamphus sajori	3.85647
筛口双线鳚:Enneapterygius etheostomus	3.77268
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.41041
无腹鳍网鳚:Dictyosoma tongyeongensis	2.93644
斑魢:Girella punctata	2.76328
糙头细银汉鱼:Atherion elymus	2.35713
鲈形鳚杜父鱼:Pseudoblennius percoides	2.23424
八部副鳚:Parablennius yatabei	2.18158
西氏拟隆头鱼:Pseudolabrus sieboldi	2.12014
脂眼鲱:Etrumeus teres	1.97252
日本竹䇲鱼:Trachurus japonicus	1.87118
拟沙丁鱼:Sardinops sagax	1.76186
兔头六线鱼:Hexagrammos lagocephalus	1.50492
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.46582
粒突箱鲀:Ostracion cubicus	1.22804
