id	DRR375428
黑棘鲷:Acanthopagrus schlegelii	18.5791
铅点多纪鲀:Takifugu alboplumbeus	17.7231
斑鰶:Konosirus punctatus	17.2042
菊黄多纪鲀:Takifugu flavidus	12.8242
大口裸头虾虎鱼:Chaenogobius gulosus	7.61379
兔头六线鱼:Hexagrammos lagocephalus	5.05594
无腹鳍网鳚:Dictyosoma tongyeongensis	4.84172
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.93166
Cyprinus carpio 'singuonensis'	2.65855
八部副鳚:Parablennius yatabei	2.13111
鲻:Mugil cephalus	2.09441
穗瓣新热鳚:Neoclinus bryope	1.86312
汤氏平鲉:Sebastes thompsoni	1.74278
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.57892
大泷六线鱼:Hexagrammos otakii	1.1573
