id	DRR375481
糙头细银汉鱼:Atherion elymus	28.7394
后肛下银汉鱼:Hypoatherina tsurugae	15.8322
Entomacrodus stellifer stellifer	8.38434
拟沙丁鱼:Sardinops sagax	6.80719
真赤鲷(真鲷):Pagrus major	5.71946
日本鳀:Engraulis japonicus	5.1521
美肩鳃鳚:Omobranchus elegans	4.91484
穗瓣新热鳚:Neoclinus bryope	4.68446
铅点多纪鲀:Takifugu alboplumbeus	4.07125
斑魢:Girella punctata	3.25402
摩鹿加雀鲷:Pomacentrus moluccensis	2.62247
花尾唇指:Cheilodactylus zonatus	2.40355
无腹鳍网鳚:Dictyosoma tongyeongensis	2.37031
银腹单鳍鱼:Pempheris schwenkii	2.10898
筛口双线鳚:Enneapterygius etheostomus	1.70781
詹氏锦鱼:Thalassoma jansenii	1.22756
