id	DRR375359
黑棘鲷:Acanthopagrus schlegelii	15.0086
斑魢:Girella punctata	13.4265
鲻:Mugil cephalus	11.1581
银带小体鲱:Spratelloides gracilis	8.39117
无腹鳍网鳚:Dictyosoma tongyeongensis	6.48477
日本花鲈:Lateolabrax japonicus	5.52999
铅点多纪鲀:Takifugu alboplumbeus	4.76052
长鳍篮子鱼:Siganus canaliculatus	4.32475
穗瓣新热鳚:Neoclinus bryope	4.19441
黑尾史氏三鳍鳚:Springerichthys bapturus	4.03266
Istiblennius enosimae	3.94551
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.18546
花尾唇指:Cheilodactylus zonatus	3.0669
Entomacrodus stellifer stellifer	3.01665
蠕纹裸胸鳝:Gymnothorax kidako	2.07758
糙头细银汉鱼:Atherion elymus	2.00769
夏威夷浪花银汉鱼:Iso hawaiiensis	1.42981
八部副鳚:Parablennius yatabei	1.39918
蓝点马鲛:Scomberomorus niphonius	1.3293
二长棘鲷:Parargyrops edita	1.23037
