id	DRR375324
Istiblennius enosimae	22.1349
长鳍篮子鱼:Siganus canaliculatus	10.9295
尾纹裸头虾虎鱼:Chaenogobius annularis	10.6682
鲻:Mugil cephalus	7.09736
斑魢:Girella punctata	6.41921
詹氏锦鱼:Thalassoma jansenii	5.85941
黑带魢鱼:Girella melanichthys	4.68527
蓝点深虾虎鱼:Bathygobius coalitus	4.62455
糙头细银汉鱼:Atherion elymus	4.06783
五带豆娘鱼:Abudefduf vaigiensis	3.70355
蠕纹裸胸鳝:Gymnothorax kidako	3.04599
铅点多纪鲀:Takifugu alboplumbeus	2.94103
侧棒多板盾尾鱼:Prionurus laticlavius	2.56542
脂眼鲱:Etrumeus teres	2.02826
褐深虾虎鱼:Bathygobius fuscus	1.9696
细刺鱼:Microcanthus strigatus	1.8739
大口裸头虾虎鱼:Chaenogobius gulosus	1.63104
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.35011
暗纹动齿鳚:Istiblennius edentulus	1.2081
银腹单鳍鱼:Pempheris schwenkii	1.19679
