id	DRR375252
铅点多纪鲀:Takifugu alboplumbeus	32.6366
真赤鲷(真鲷):Pagrus major	18.6597
Entomacrodus stellifer stellifer	7.64273
筛口双线鳚:Enneapterygius etheostomus	6.1261
尾纹裸头虾虎鱼:Chaenogobius annularis	5.68065
澳洲鲭:Scomber australasicus	4.48545
美肩鳃鳚:Omobranchus elegans	3.78465
日本鳀:Engraulis japonicus	3.3441
长鳍篮子鱼:Siganus canaliculatus	3.21683
脂眼鲱:Etrumeus teres	3.19888
Ditrema temminckii	3.06019
斑魢:Girella punctata	2.45648
斑鰶:Konosirus punctatus	2.21988
穗瓣新热鳚:Neoclinus bryope	1.79647
兔头六线鱼:Hexagrammos lagocephalus	1.69122
