id	DRR375158
铅点多纪鲀:Takifugu alboplumbeus	15.6628
斑纹鳚杜父鱼:Pseudoblennius marmoratus	13.5519
日本鳀:Engraulis japonicus	10.7962
日本鲭:Scomber japonicus	10.72
Istiblennius enosimae	8.48515
蠕纹裸胸鳝:Gymnothorax kidako	6.11347
华髭鲷:Hapalogenys analis	5.99859
尾纹裸头虾虎鱼:Chaenogobius annularis	3.84504
黑带魢鱼:Girella melanichthys	3.51203
环带锦鱼:Thalassoma cupido	3.41846
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.43429
纤细狮子鱼:Liparis punctulatus	2.41557
裸小绵鳚:Zoarchias glaber	1.99867
拟沙丁鱼:Sardinops sagax	1.95479
点线小绵鳚:Zoarchias neglectus	1.72439
燕鱼:Platax teira	1.71794
红斑网鳚:Dictyosoma rubrimaculatum	1.68245
筛口双线鳚:Enneapterygius etheostomus	1.44108
糙头细银汉鱼:Atherion elymus	1.28232
印度副双边鱼:Parambassis lala	1.24489
