id	DRR375491
Istiblennius enosimae	15.1693
铅点多纪鲀:Takifugu alboplumbeus	13.1566
糙头细银汉鱼:Atherion elymus	7.27635
印度副双边鱼:Parambassis lala	6.46695
夏威夷浪花银汉鱼:Iso hawaiiensis	6.45486
黑棘鲷:Acanthopagrus schlegelii	6.3365
褐篮子鱼:Siganus fuscescens	5.83826
条石鲷:Oplegnathus fasciatus	4.56943
银腹单鳍鱼:Pempheris schwenkii	4.56816
华髭鲷:Hapalogenys analis	3.55577
后肛下银汉鱼:Hypoatherina tsurugae	3.50296
日本单鳍鱼:Pempheris japonica	3.49341
红鳍拟鳞鲉:Paracentropogon rubripinnis	3.04353
四角唇指:Cheilodactylus quadricornis	2.34103
红斑网鳚:Dictyosoma rubrimaculatum	2.26531
蠕纹裸胸鳝:Gymnothorax kidako	2.19404
尾纹裸头虾虎鱼:Chaenogobius annularis	2.16286
日本鳀:Engraulis japonicus	1.79443
盖氏眶锯雀鲷:Stegastes gascoynei	1.51508
黑带魢鱼:Girella melanichthys	1.50618
大口裸头虾虎鱼:Chaenogobius gulosus	1.45145
穗瓣新热鳚:Neoclinus bryope	1.33755
