id	DRR375491
Istiblennius enosimae	15.0623
铅点多纪鲀:Takifugu alboplumbeus	13.1328
真赤鲷(真鲷):Pagrus major	12.7717
糙头细银汉鱼:Atherion elymus	7.22872
夏威夷浪花银汉鱼:Iso hawaiiensis	6.43851
长鳍篮子鱼:Siganus canaliculatus	5.82601
银腹单鳍鱼:Pempheris schwenkii	4.55723
条石鲷:Oplegnathus fasciatus	4.5458
斑魢:Girella punctata	3.69148
后肛下银汉鱼:Hypoatherina tsurugae	3.49472
日本单鳍鱼:Pempheris japonica	3.46171
红鳍拟鳞鲉:Paracentropogon rubripinnis	3.03582
花尾唇指:Cheilodactylus zonatus	2.3351
无腹鳍网鳚:Dictyosoma tongyeongensis	2.31987
蠕纹裸胸鳝:Gymnothorax kidako	2.18658
尾纹裸头虾虎鱼:Chaenogobius annularis	2.15802
日本鳀:Engraulis japonicus	1.79242
背斑眶锯雀鲷:Stegastes altus	1.68262
黑带魢鱼:Girella melanichthys	1.503
大口裸头虾虎鱼:Chaenogobius gulosus	1.44778
穗瓣新热鳚:Neoclinus bryope	1.32782
