id	DRR375143
Entomacrodus stellifer stellifer	28.2897
铅点多纪鲀:Takifugu alboplumbeus	10.2236
澳洲鲭:Scomber australasicus	9.59835
方斑狮子鱼:Liparis tessellatus	8.90309
居氏银鱼:Salanx cuvieri	6.60183
睛斑鳗狼鱼:Anarrhichthys ocellatus	6.5453
斑鰶:Konosirus punctatus	5.29538
绿鳍鱼:Chelidonichthys kumu	4.36917
尾纹裸头虾虎鱼:Chaenogobius annularis	4.16866
斑魢:Girella punctata	3.66231
石鲽:Kareius bicoloratus	3.57293
八部副鳚:Parablennius yatabei	3.04677
远东拟沙丁鱼:Sardinops melanostictus	2.41143
夏威夷浪花银汉鱼:Iso hawaiiensis	2.00944
汤氏平鲉:Sebastes thompsoni	1.3021
