id	DRR375453
斑魢:Girella punctata	29.951
筛口双线鳚:Enneapterygius etheostomus	11.1702
黑带魢鱼:Girella melanichthys	8.06044
铅点多纪鲀:Takifugu alboplumbeus	7.90703
詹氏锦鱼:Thalassoma jansenii	7.81204
蠕纹裸胸鳝:Gymnothorax kidako	4.95899
日本鳀:Engraulis japonicus	4.65603
鲈形鳚杜父鱼:Pseudoblennius percoides	4.03985
Istiblennius enosimae	3.95384
矶塘鳢:Eviota abax	3.20736
汤氏平鲉:Sebastes thompsoni	2.83701
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.68745
长鳍篮子鱼:Siganus canaliculatus	2.23366
无腹鳍网鳚:Dictyosoma tongyeongensis	2.08475
日本花鲈:Lateolabrax japonicus	1.71632
尾纹裸头虾虎鱼:Chaenogobius annularis	1.42621
花尾唇指:Cheilodactylus zonatus	1.29783
