id	DRR375335
长鳍篮子鱼:Siganus canaliculatus	14.3661
斑魢:Girella punctata	13.6614
蠕纹裸胸鳝:Gymnothorax kidako	12.3835
Istiblennius enosimae	11.4754
詹氏锦鱼:Thalassoma jansenii	11.1827
黑带魢鱼:Girella melanichthys	7.71467
长鳍(鱼舵):Kyphosus cinerascens	5.96012
糙头细银汉鱼:Atherion elymus	4.9945
夏威夷浪花银汉鱼:Iso hawaiiensis	4.69044
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.38226
鲻形汤鲤:Kuhlia mugil	3.12593
鲻:Mugil cephalus	1.78845
五带豆娘鱼:Abudefduf vaigiensis	1.74736
侧棒多板盾尾鱼:Prionurus laticlavius	1.30667
尾纹裸头虾虎鱼:Chaenogobius annularis	1.22038
