id	DRR375120
铅点多纪鲀:Takifugu alboplumbeus	21.3109
黑棘鲷:Acanthopagrus schlegelii	15.7359
大口裸头虾虎鱼:Chaenogobius gulosus	12.5178
日本花鲈:Lateolabrax japonicus	12.0389
白身臂灯鱼:Stenobrachius leucopsarus	9.54974
鲻:Mugil cephalus	6.70571
兔头六线鱼:Hexagrammos lagocephalus	5.32851
无腹鳍网鳚:Dictyosoma tongyeongensis	4.08054
斑魢:Girella punctata	3.09206
汤氏平鲉:Sebastes thompsoni	2.80234
尾纹裸头虾虎鱼:Chaenogobius annularis	2.62934
美肩鳃鳚:Omobranchus elegans	1.62627
大泷六线鱼:Hexagrammos otakii	1.33187
八部副鳚:Parablennius yatabei	1.25006
