id	DRR375108
黑棘鲷:Acanthopagrus schlegelii	24.8466
穗瓣新热鳚:Neoclinus bryope	14.6191
斑魢:Girella punctata	13.7554
银大麻哈鱼(银鲑):Oncorhynchus kisutch	11.2477
真赤鲷(真鲷):Pagrus major	7.85992
无腹鳍网鳚:Dictyosoma tongyeongensis	5.58524
糙头细银汉鱼:Atherion elymus	3.25043
长鳍(鱼舵):Kyphosus cinerascens	2.94978
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.77349
褐菖鲉:Sebastiscus marmoratus	2.60266
日本花鲈:Lateolabrax japonicus	2.29177
尾纹裸头虾虎鱼:Chaenogobius annularis	2.24325
日本下鱵鱼:Hyporhamphus sajori	1.86539
鲬(印度鲬):Platycephalus indicus	1.72463
白令海圆腹鱼:Aptocyclus ventricosus	1.21285
康培氏衔虾虎鱼:Istigobius campbelli	1.17185
