id	DRR375273
褐篮子鱼:Siganus fuscescens	24.6831
细棘海猪鱼:Halichoeres tenuispinis	9.45723
断纹紫胸鱼:Stethojulis terina	6.70687
小鳞脂眼鲱:Etrumeus micropus	6.5958
穗瓣新热鳚:Neoclinus bryope	4.98729
华髭鲷:Hapalogenys analis	4.55081
尾纹裸头虾虎鱼:Chaenogobius annularis	4.49918
Entomacrodus stellifer stellifer	4.25561
条石鲷:Oplegnathus fasciatus	3.74704
日本鳀:Engraulis japonicus	3.54829
花鳍副海猪鱼:Parajulis poecilepterus	3.28524
淡黑雀鲷:Pomacentrus caeruleus	3.0709
铅点多纪鲀:Takifugu alboplumbeus	2.35481
印度副双边鱼:Parambassis lala	2.30025
西氏拟隆头鱼:Pseudolabrus sieboldi	1.98751
日本鲭:Scomber japonicus	1.84819
三棘多板盾尾鱼:Prionurus scalprum	1.82676
白点篮子鱼:Siganus sutor	1.70984
糙头细银汉鱼:Atherion elymus	1.55396
四角唇指:Cheilodactylus quadricornis	1.54129
筛口双线鳚:Enneapterygius etheostomus	1.45653
夏威夷浪花银汉鱼:Iso hawaiiensis	1.38736
黑棘鲷:Acanthopagrus schlegelii	1.32306
环带锦鱼:Thalassoma cupido	1.32306
