id	DRR375091
铅点多纪鲀:Takifugu alboplumbeus	41.1367
尾纹裸头虾虎鱼:Chaenogobius annularis	15.4258
华髭鲷:Hapalogenys analis	8.74565
Istiblennius enosimae	5.4622
环带锦鱼:Thalassoma cupido	4.27273
蠕纹裸胸鳝:Gymnothorax kidako	3.5969
鲻:Mugil cephalus	2.82608
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.69164
褐深虾虎鱼:Bathygobius fuscus	2.55575
筛口双线鳚:Enneapterygius etheostomus	2.46223
糙头细银汉鱼:Atherion elymus	2.2993
伯氏网鳚:Dictyosoma burgeri	2.15536
夏威夷浪花银汉鱼:Iso hawaiiensis	1.8105
印度副双边鱼:Parambassis lala	1.72137
宽花鲈:Lateolabrax latus	1.51021
兰氏褐海鲫:Neoditrema ransonnetii	1.32756
