id	DRR375268
Istiblennius enosimae	18.1833
环带锦鱼:Thalassoma cupido	12.0184
褐篮子鱼:Siganus fuscescens	10.1909
华髭鲷:Hapalogenys analis	7.42892
尾纹裸头虾虎鱼:Chaenogobius annularis	6.74723
鲻:Mugil cephalus	6.01467
三棘多板盾尾鱼:Prionurus scalprum	5.61552
糙头细银汉鱼:Atherion elymus	4.69277
铅点多纪鲀:Takifugu alboplumbeus	3.88351
大口裸头虾虎鱼:Chaenogobius gulosus	3.29417
黑带魢鱼:Girella melanichthys	3.14782
印度副双边鱼:Parambassis lala	2.45439
细刺鱼:Microcanthus strigatus	2.17185
矶塘鳢:Eviota abax	2.08576
筛口双线鳚:Enneapterygius etheostomus	1.80088
断纹紫胸鱼:Stethojulis terina	1.79462
红斑网鳚:Dictyosoma rubrimaculatum	1.77662
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.60678
黑棘鲷:Acanthopagrus schlegelii	1.49721
叉纹蝴蝶鱼:Chaetodon auripes	1.28902
细棘海猪鱼:Halichoeres tenuispinis	1.1591
黑纹锥齿喉盘鱼:Conidens laticephalus	1.14658
