id	DRR375077
黑棘鲷:Acanthopagrus schlegelii	42.3348
尾纹裸头虾虎鱼:Chaenogobius annularis	14.941
斑魢:Girella punctata	8.12467
汤氏平鲉:Sebastes thompsoni	4.82387
日本花鲈:Lateolabrax japonicus	4.6875
宽花鲈:Lateolabrax latus	3.78877
铅点多纪鲀:Takifugu alboplumbeus	3.61243
黄尾𫚕:Seriola lalandi	3.50837
方斑狮子鱼:Liparis tessellatus	2.87855
鲈形鳚杜父鱼:Pseudoblennius percoides	2.37688
南洋美银汉鱼:Atherinomorus lacunosus	2.17753
日本鳀:Engraulis japonicus	2.05321
油魣:Sphyraena pinguis	1.79143
鲻:Mugil cephalus	1.70982
纹缟虾虎鱼:Tridentiger trigonocephalus	1.19118
