id	DRR375436
黑棘鲷:Acanthopagrus schlegelii	20.6853
远东拟沙丁鱼:Sardinops melanostictus	16.3748
花尾唇指:Cheilodactylus zonatus	9.92284
斑魢:Girella punctata	4.90479
尾纹裸头虾虎鱼:Chaenogobius annularis	4.79779
日本鳀:Engraulis japonicus	4.62519
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.30341
穗瓣新热鳚:Neoclinus bryope	4.14252
无腹鳍网鳚:Dictyosoma tongyeongensis	3.84964
Istiblennius enosimae	3.40368
糙头细银汉鱼:Atherion elymus	2.62969
澳洲鲭:Scomber australasicus	2.59064
鲻:Mugil cephalus	2.51878
银腹单鳍鱼:Pempheris schwenkii	2.10016
脂眼鲱:Etrumeus teres	1.99316
蠕纹裸胸鳝:Gymnothorax kidako	1.95098
褐菖鲉:Sebastiscus marmoratus	1.89319
长鳍(鱼舵):Kyphosus cinerascens	1.6253
少鳞鱚:Sillago japonica	1.59953
铅点多纪鲀:Takifugu alboplumbeus	1.53704
汤氏平鲉:Sebastes thompsoni	1.42145
牙鲆:Paralichthys olivaceus	1.13013
