id	DRR375267
尾纹裸头虾虎鱼:Chaenogobius annularis	20.6772
鲻:Mugil cephalus	9.11365
詹氏锦鱼:Thalassoma jansenii	7.53415
铅点多纪鲀:Takifugu alboplumbeus	7.47985
长鳍篮子鱼:Siganus canaliculatus	7.2978
糙头细银汉鱼:Atherion elymus	5.98525
斑魢:Girella punctata	5.29991
Istiblennius enosimae	5.10181
侧棒多板盾尾鱼:Prionurus laticlavius	4.85322
细刺鱼:Microcanthus strigatus	3.28979
日本鳀:Engraulis japonicus	3.05726
夏威夷浪花银汉鱼:Iso hawaiiensis	2.63275
蠕纹裸胸鳝:Gymnothorax kidako	2.39716
筛口双线鳚:Enneapterygius etheostomus	2.3245
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.97341
豹纹勾吻鳝:Enchelycore pardalis	1.84797
断纹紫胸鱼:Stethojulis terina	1.81738
花尾唇指:Cheilodactylus zonatus	1.62309
真赤鲷(真鲷):Pagrus major	1.55808
五带豆娘鱼:Abudefduf vaigiensis	1.52825
黑纹锥齿喉盘鱼:Conidens laticephalus	1.40051
日本竹䇲鱼:Trachurus japonicus	1.20699
