id	DRR375385
铅点多纪鲀:Takifugu alboplumbeus	26.4219
宽花鲈:Lateolabrax latus	11.2587
真赤鲷(真鲷):Pagrus major	9.86831
鲻:Mugil cephalus	8.77939
睛斑鳗狼鱼:Anarrhichthys ocellatus	8.31251
斑魢:Girella punctata	7.37394
海犁齿鳚:Entomacrodus thalassinus	6.65577
尾纹裸头虾虎鱼:Chaenogobius annularis	4.00005
拟沙丁鱼:Sardinops sagax	3.38144
方斑狮子鱼:Liparis tessellatus	3.23932
八部副鳚:Parablennius yatabei	2.49506
Sebastes melanostictus	2.41679
银灰半稜鳀:Encrasicholina punctifer	1.79611
黄尾𫚕:Seriola lalandi	1.46106
斯氏多纪鲀:Takifugu snyderi	1.29284
兔头六线鱼:Hexagrammos lagocephalus	1.24684
