id	DRR375181
鲻:Mugil cephalus	23.9067
环带锦鱼:Thalassoma cupido	23.5467
点线小绵鳚:Zoarchias neglectus	9.15024
尾纹裸头虾虎鱼:Chaenogobius annularis	8.34972
Istiblennius enosimae	4.64444
黑带魢鱼:Girella melanichthys	3.83365
蠕纹裸胸鳝:Gymnothorax kidako	3.75458
华髭鲷:Hapalogenys analis	3.70836
筛口双线鳚:Enneapterygius etheostomus	3.03005
糙头细银汉鱼:Atherion elymus	2.94533
Entomacrodus stellifer stellifer	2.79334
美肩鳃鳚:Omobranchus elegans	2.34969
四角唇指:Cheilodactylus quadricornis	1.82081
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.81721
八部副鳚:Parablennius yatabei	1.6149
褐篮子鱼:Siganus fuscescens	1.47883
拟沙丁鱼:Sardinops sagax	1.25546
