id	DRR374990
糙头细银汉鱼:Atherion elymus	19.7915
铅点多纪鲀:Takifugu alboplumbeus	17.7371
大口裸头虾虎鱼:Chaenogobius gulosus	17.1732
Istiblennius enosimae	14.25
尾纹裸头虾虎鱼:Chaenogobius annularis	8.76033
华髭鲷:Hapalogenys analis	6.69369
三棘多板盾尾鱼:Prionurus scalprum	3.58155
后肛下银汉鱼:Hypoatherina tsurugae	2.00262
八部副鳚:Parablennius yatabei	1.93861
褐深虾虎鱼:Bathygobius fuscus	1.47529
褐篮子鱼:Siganus fuscescens	1.45091
Sebastes cheni	1.37471
断纹紫胸鱼:Stethojulis terina	1.33203
日本鳗鲶:Plotosus japonicus	1.3046
细刺鱼:Microcanthus strigatus	1.1339
