id	DRR375363
大头鳕:Gadus macrocephalus	29.7365
拟沙丁鱼:Sardinops sagax	13.9639
铅点多纪鲀:Takifugu alboplumbeus	7.02561
宽花鲈:Lateolabrax latus	6.66597
斑魢:Girella punctata	6.30335
真赤鲷(真鲷):Pagrus major	5.15803
日本鳀:Engraulis japonicus	3.91199
脂眼鲱:Etrumeus teres	3.89109
兔头六线鱼:Hexagrammos lagocephalus	3.5046
黄鳍刺虾虎鱼:Acanthogobius flavimanus	2.9823
日本花鲈:Lateolabrax japonicus	2.46448
八部副鳚:Parablennius yatabei	2.3257
鲻:Mugil cephalus	2.27571
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.26377
尾纹裸头虾虎鱼:Chaenogobius annularis	2.25258
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.39229
间下鱵鱼:Hyporhamphus intermedius	1.35647
蠕纹裸胸鳝:Gymnothorax kidako	1.29604
红鳍多纪鲀:Takifugu rubripes	1.22963
