id	DRR375155
铅点多纪鲀:Takifugu alboplumbeus	37.178
密点多纪鲀:Takifugu stictonotus	22.4888
糙头细银汉鱼:Atherion elymus	11.2072
华髭鲷:Hapalogenys analis	5.09795
大口裸头虾虎鱼:Chaenogobius gulosus	3.83332
太平洋海鲋:Ditrema temminckii pacificum	3.11722
印度副双边鱼:Parambassis lala	2.67613
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.64754
鲻:Mugil cephalus	2.1207
尾纹裸头虾虎鱼:Chaenogobius annularis	2.11577
黑棘鲷:Acanthopagrus schlegelii	1.90779
蠕纹裸胸鳝:Gymnothorax kidako	1.70671
日本鳀:Engraulis japonicus	1.45536
鲣:Katsuwonus pelamis	1.29814
环带锦鱼:Thalassoma cupido	1.14931
