id	DRR375409
斑魢:Girella punctata	46.9595
铅点多纪鲀:Takifugu alboplumbeus	8.21447
黑带魢鱼:Girella melanichthys	8.16868
詹氏锦鱼:Thalassoma jansenii	7.62994
鲈形鳚杜父鱼:Pseudoblennius percoides	5.18674
粒突箱鲀:Ostracion cubicus	4.66281
蠕纹裸胸鳝:Gymnothorax kidako	4.17525
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.44256
筛口双线鳚:Enneapterygius etheostomus	2.59674
Istiblennius enosimae	2.49976
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.02702
日本鳀:Engraulis japonicus	1.66741
长鳍篮子鱼:Siganus canaliculatus	1.56909
黑尾史氏三鳍鳚:Springerichthys bapturus	1.20005
