id	DRR375047
鲻:Mugil cephalus	44.8589
铅点多纪鲀:Takifugu alboplumbeus	12.1472
尾纹裸头虾虎鱼:Chaenogobius annularis	7.54949
詹氏锦鱼:Thalassoma jansenii	6.10324
Istiblennius enosimae	5.95056
斑魢:Girella punctata	5.41136
大口裸头虾虎鱼:Chaenogobius gulosus	4.97523
长鳍篮子鱼:Siganus canaliculatus	3.16307
夏威夷浪花银汉鱼:Iso hawaiiensis	1.81409
糙头细银汉鱼:Atherion elymus	1.60408
侧棒多板盾尾鱼:Prionurus laticlavius	1.47782
角瘤唇鲻:Oedalechilus labiosus	1.38247
暗纹动齿鳚:Istiblennius edentulus	1.22593
蓝点深虾虎鱼:Bathygobius coalitus	1.17182
断纹紫胸鱼:Stethojulis terina	1.16473
