id	DRR375416
银带小体鲱:Spratelloides gracilis	42.7702
印度副双边鱼:Parambassis lala	11.6098
华髭鲷:Hapalogenys analis	10.3262
黑棘鲷:Acanthopagrus schlegelii	9.98773
穗瓣新热鳚:Neoclinus bryope	6.63236
真赤鲷(真鲷):Pagrus major	3.91195
八部副鳚:Parablennius yatabei	2.92487
铅点多纪鲀:Takifugu alboplumbeus	1.99232
糙头细银汉鱼:Atherion elymus	1.5959
夏威夷浪花银汉鱼:Iso hawaiiensis	1.54592
褐菖鲉:Sebastiscus marmoratus	1.51185
斑头六线鱼:Hexagrammos agrammus	1.4028
筛口双线鳚:Enneapterygius etheostomus	1.32784
日本竹䇲鱼:Trachurus japonicus	1.27218
红斑网鳚:Dictyosoma rubrimaculatum	1.18812
