id	DRR375476
日本鳀:Engraulis japonicus	13.8637
斑魢:Girella punctata	13.5288
铅点多纪鲀:Takifugu alboplumbeus	11.4459
远东拟沙丁鱼:Sardinops melanostictus	7.76375
尾纹裸头虾虎鱼:Chaenogobius annularis	7.6506
筛口双线鳚:Enneapterygius etheostomus	6.55484
Istiblennius enosimae	6.21312
詹氏锦鱼:Thalassoma jansenii	5.71042
黑带魢鱼:Girella melanichthys	5.09534
黑棘鲷:Acanthopagrus schlegelii	4.9298
圆斑兔头鲀:Lagocephalus sceleratus	4.18106
长鳍篮子鱼:Siganus canaliculatus	3.00784
蠕纹裸胸鳝:Gymnothorax kidako	2.7732
糙头细银汉鱼:Atherion elymus	2.68132
夏威夷浪花银汉鱼:Iso hawaiiensis	1.63188
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.52556
八部副鳚:Parablennius yatabei	1.44279
