id	DRR375315
黄泽小沙丁鱼:Sardinella lemuru	30.6185
南洋美银汉鱼:Atherinomorus lacunosus	18.0183
鲻:Mugil cephalus	13.7565
长鳍篮子鱼:Siganus canaliculatus	4.3866
日本鳀:Engraulis japonicus	3.39835
真赤鲷(真鲷):Pagrus major	3.30076
斑魢:Girella punctata	3.04876
蠕纹裸胸鳝:Gymnothorax kidako	2.96723
花尾唇指:Cheilodactylus zonatus	2.8264
红项拟隆头鱼:Pseudolabrus eoethinus	1.98515
无腹鳍网鳚:Dictyosoma tongyeongensis	1.90239
鲈形鳚杜父鱼:Pseudoblennius percoides	1.87397
褐菖鲉:Sebastiscus marmoratus	1.86038
西氏拟隆头鱼:Pseudolabrus sieboldi	1.67879
黑带魢鱼:Girella melanichthys	1.55773
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.4972
五带豆娘鱼:Abudefduf vaigiensis	1.45767
铅点多纪鲀:Takifugu alboplumbeus	1.37491
糙头细银汉鱼:Atherion elymus	1.29832
穗瓣新热鳚:Neoclinus bryope	1.19208
