id	DRR375424
尾纹裸头虾虎鱼:Chaenogobius annularis	19.6792
菊黄多纪鲀:Takifugu flavidus	18.5396
筛口双线鳚:Enneapterygius etheostomus	7.53077
铅点多纪鲀:Takifugu alboplumbeus	7.26641
斑魢:Girella punctata	6.27194
穗瓣新热鳚:Neoclinus bryope	6.03202
黑棘鲷:Acanthopagrus schlegelii	5.7536
八部副鳚:Parablennius yatabei	4.54512
蠕纹裸胸鳝:Gymnothorax kidako	3.43809
条石鲷:Oplegnathus fasciatus	3.17003
长鳍篮子鱼:Siganus canaliculatus	2.58801
豹纹勾吻鳝:Enchelycore pardalis	2.11409
印度副绯鲤:Parupeneus indicus	2.04893
花尾胡椒鲷:Plectorhinchus cinctus	1.98081
糙头细银汉鱼:Atherion elymus	1.95415
詹氏锦鱼:Thalassoma jansenii	1.94452
Istiblennius enosimae	1.87936
三线矶鲈:Parapristipoma trilineatum	1.67943
大口裸头虾虎鱼:Chaenogobius gulosus	1.5839
