id	DRR375497
筛口双线鳚:Enneapterygius etheostomus	48.353
斑魢:Girella punctata	13.4985
长鳍篮子鱼:Siganus canaliculatus	8.60569
日本鳀:Engraulis japonicus	5.94207
铅点多纪鲀:Takifugu alboplumbeus	3.91168
侧棒多板盾尾鱼:Prionurus laticlavius	3.09253
詹氏锦鱼:Thalassoma jansenii	2.74554
黑带魢鱼:Girella melanichthys	2.26325
Istiblennius enosimae	2.06537
Entomacrodus stellifer stellifer	2.00462
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.86472
西氏拟隆头鱼:Pseudolabrus sieboldi	1.64935
鲻:Mugil cephalus	1.39072
矶塘鳢:Eviota abax	1.30972
夏威夷浪花银汉鱼:Iso hawaiiensis	1.30328
