id	DRR375065
铅点多纪鲀:Takifugu alboplumbeus	23.7172
日本花鲈:Lateolabrax japonicus	17.9362
兔头六线鱼:Hexagrammos lagocephalus	17.0188
睛斑鳗狼鱼:Anarrhichthys ocellatus	6.48449
八部副鳚:Parablennius yatabei	5.71261
真赤鲷(真鲷):Pagrus major	5.63956
大泷六线鱼:Hexagrammos otakii	4.20336
尾纹裸头虾虎鱼:Chaenogobius annularis	3.71849
Sebastes melanostictus	3.13411
Ditrema temminckii	3.02713
鲻:Mugil cephalus	2.20751
绿鳍鱼:Chelidonichthys kumu	1.91015
褐菖鲉:Sebastiscus marmoratus	1.42873
斯氏多纪鲀:Takifugu snyderi	1.32635
无腹鳍网鳚:Dictyosoma tongyeongensis	1.27286
斑鰶:Konosirus punctatus	1.2625
