id	DRR375325
长鳍篮子鱼:Siganus canaliculatus	43.043
穗瓣新热鳚:Neoclinus bryope	10.5058
鲻:Mugil cephalus	9.00713
真赤鲷(真鲷):Pagrus major	7.63839
斑魢:Girella punctata	5.06557
铅点多纪鲀:Takifugu alboplumbeus	4.55342
长鳍(鱼舵):Kyphosus cinerascens	3.86603
Istiblennius enosimae	2.6831
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.47613
尾纹裸头虾虎鱼:Chaenogobius annularis	2.29333
银腹贪食:Labracoglossa argenteiventris	2.05312
断纹紫胸鱼:Stethojulis terina	1.6573
蠕纹裸胸鳝:Gymnothorax kidako	1.51982
五带豆娘鱼:Abudefduf vaigiensis	1.23429
糙头细银汉鱼:Atherion elymus	1.20256
无腹鳍网鳚:Dictyosoma tongyeongensis	1.20105
