id	DRR375203
长鳍篮子鱼:Siganus canaliculatus	35.6391
五条𫚕:Seriola quinqueradiata	15.7765
Istiblennius enosimae	9.84208
黑带魢鱼:Girella melanichthys	7.21762
日本鳀:Engraulis japonicus	6.48254
铅点多纪鲀:Takifugu alboplumbeus	5.52369
詹氏锦鱼:Thalassoma jansenii	4.45507
Entomacrodus stellifer stellifer	2.81142
蠕纹裸胸鳝:Gymnothorax kidako	2.67899
日本竹䇲鱼:Trachurus japonicus	2.23143
侧棒多板盾尾鱼:Prionurus laticlavius	1.96162
花尾唇指:Cheilodactylus zonatus	1.42979
斑魢:Girella punctata	1.38234
远东拟沙丁鱼:Sardinops melanostictus	1.34481
糙头细银汉鱼:Atherion elymus	1.223
