id	DRR375296
太平洋海鲋:Ditrema temminckii pacificum	17.2664
铅点多纪鲀:Takifugu alboplumbeus	15.3062
印度副双边鱼:Parambassis lala	10.6735
穗瓣新热鳚:Neoclinus bryope	8.47699
黑棘鲷:Acanthopagrus schlegelii	7.45514
尾纹裸头虾虎鱼:Chaenogobius annularis	6.6781
红鳍拟鳞鲉:Paracentropogon rubripinnis	5.3268
八部副鳚:Parablennius yatabei	4.62929
红斑网鳚:Dictyosoma rubrimaculatum	3.53359
斑头六线鱼:Hexagrammos agrammus	3.09963
日本鳀:Engraulis japonicus	3.05476
美肩鳃鳚:Omobranchus elegans	2.84062
褐篮子鱼:Siganus fuscescens	2.47823
大泷六线鱼:Hexagrammos otakii	2.03291
锤氏小沙丁鱼:Sardinella zunasi	1.99599
Sebastes cheni	1.84149
暗纹多纪鲀:Takifugu fasciatus	1.80684
鲻:Mugil cephalus	1.50352
