id	DRR375310
鲻:Mugil cephalus	24.1855
斑魢:Girella punctata	22.2153
长鳍篮子鱼:Siganus canaliculatus	18.1536
黑带魢鱼:Girella melanichthys	6.08106
铅点多纪鲀:Takifugu alboplumbeus	5.54335
詹氏锦鱼:Thalassoma jansenii	5.04322
蠕纹裸胸鳝:Gymnothorax kidako	2.83311
真赤鲷(真鲷):Pagrus major	2.57292
筛口双线鳚:Enneapterygius etheostomus	2.56859
Istiblennius enosimae	2.29539
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.11327
鲻形汤鲤:Kuhlia mugil	1.87043
长鳍(鱼舵):Kyphosus cinerascens	1.74178
糙头细银汉鱼:Atherion elymus	1.49461
侧棒多板盾尾鱼:Prionurus laticlavius	1.28791
