id	DRR375105
铅点多纪鲀:Takifugu alboplumbeus	17.3302
斑魢:Girella punctata	14.593
穗瓣新热鳚:Neoclinus bryope	9.51056
真赤鲷(真鲷):Pagrus major	9.34973
蠕纹裸胸鳝:Gymnothorax kidako	6.52556
睛斑鳗狼鱼:Anarrhichthys ocellatus	5.72803
Istiblennius enosimae	4.78959
日本花鲈:Lateolabrax japonicus	4.20823
Plectranthias kelloggi azumanus	3.34725
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.03296
尾纹裸头虾虎鱼:Chaenogobius annularis	2.92008
八部副鳚:Parablennius yatabei	2.75999
长鳍篮子鱼:Siganus canaliculatus	2.01927
豹纹勾吻鳝:Enchelycore pardalis	1.93148
花尾胡椒鲷:Plectorhinchus cinctus	1.7913
美肩鳃鳚:Omobranchus elegans	1.70941
Ditrema temminckii	1.66588
Sebastes melanostictus	1.49177
红项拟隆头鱼:Pseudolabrus eoethinus	1.3693
詹氏锦鱼:Thalassoma jansenii	1.33315
大口裸头虾虎鱼:Chaenogobius gulosus	1.3206
白身臂灯鱼:Stenobrachius leucopsarus	1.27265
