id	DRR375202
Istiblennius enosimae	32.6087
斑魢:Girella punctata	8.44764
筛口双线鳚:Enneapterygius etheostomus	8.21838
圆鳍深虾虎鱼:Bathygobius cyclopterus	6.55139
黑带魢鱼:Girella melanichthys	5.61881
长鳍篮子鱼:Siganus canaliculatus	5.0204
尾纹裸头虾虎鱼:Chaenogobius annularis	4.80335
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.34095
詹氏锦鱼:Thalassoma jansenii	4.23215
铅点多纪鲀:Takifugu alboplumbeus	3.71368
侧棒多板盾尾鱼:Prionurus laticlavius	2.72503
Entomacrodus stellifer stellifer	2.61512
蠕纹裸胸鳝:Gymnothorax kidako	2.52741
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.40695
鲻:Mugil cephalus	1.73693
真赤鲷(真鲷):Pagrus major	1.55708
八部副鳚:Parablennius yatabei	1.48047
长鳍(鱼舵):Kyphosus cinerascens	1.39554
