id	DRR375412
环带锦鱼:Thalassoma cupido	21.2596
Istiblennius enosimae	17.3403
拟沙丁鱼:Sardinops sagax	9.81428
黑带魢鱼:Girella melanichthys	9.58143
筛口双线鳚:Enneapterygius etheostomus	6.80734
华髭鲷:Hapalogenys analis	4.11422
蠕纹裸胸鳝:Gymnothorax kidako	3.5804
纤细狮子鱼:Liparis punctulatus	3.46761
Sebastes cheni	3.0946
日本鲭:Scomber japonicus	2.73165
夏威夷浪花银汉鱼:Iso hawaiiensis	2.39494
四角唇指:Cheilodactylus quadricornis	2.25422
褐篮子鱼:Siganus fuscescens	2.09843
尾纹裸头虾虎鱼:Chaenogobius annularis	1.72152
双峰(鱼舵):Kyphosus bigibbus	1.71314
Entomacrodus stellifer stellifer	1.52608
鲻:Mugil cephalus	1.42166
日本鳀:Engraulis japonicus	1.39989
糙头细银汉鱼:Atherion elymus	1.29826
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.21562
花尾胡椒鲷:Plectorhinchus cinctus	1.1648
