id	DRR375310
鲻:Mugil cephalus	24.3006
华髭鲷:Hapalogenys analis	22.323
褐篮子鱼:Siganus fuscescens	17.7689
黑带魢鱼:Girella melanichthys	5.87012
铅点多纪鲀:Takifugu alboplumbeus	5.56476
环带锦鱼:Thalassoma cupido	4.85808
蠕纹裸胸鳝:Gymnothorax kidako	2.85291
筛口双线鳚:Enneapterygius etheostomus	2.73367
Istiblennius enosimae	2.40069
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.23783
鲻形汤鲤:Kuhlia mugil	1.88013
双峰(鱼舵):Kyphosus bigibbus	1.68092
糙头细银汉鱼:Atherion elymus	1.56604
印度副双边鱼:Parambassis lala	1.41191
三棘多板盾尾鱼:Prionurus scalprum	1.29849
鲈形鳚杜父鱼:Pseudoblennius percoides	1.25196
