id	DRR375182
尾纹裸头虾虎鱼:Chaenogobius annularis	21.4375
铅点多纪鲀:Takifugu alboplumbeus	15.6883
美肩鳃鳚:Omobranchus elegans	10.2365
八部副鳚:Parablennius yatabei	7.95344
穗瓣新热鳚:Neoclinus bryope	6.54451
Istiblennius enosimae	4.82407
筛口双线鳚:Enneapterygius etheostomus	3.83383
华髭鲷:Hapalogenys analis	3.53124
点线小绵鳚:Zoarchias neglectus	2.77687
斑石鲷:Oplegnathus punctatus	2.73012
Entomacrodus stellifer stellifer	2.63346
印度副双边鱼:Parambassis lala	2.59879
糙头细银汉鱼:Atherion elymus	2.48584
蠕纹裸胸鳝:Gymnothorax kidako	2.29673
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.22213
黑棘鲷:Acanthopagrus schlegelii	1.95947
日本宽叉杜父鱼:Furcina osimae	1.77403
褐篮子鱼:Siganus fuscescens	1.68472
泽生海鳝:Muraena helena	1.45673
大口裸头虾虎鱼:Chaenogobius gulosus	1.3317
