id	DRR375281
长鳍篮子鱼:Siganus canaliculatus	22.3146
铅点多纪鲀:Takifugu alboplumbeus	10.9463
尾纹裸头虾虎鱼:Chaenogobius annularis	10.265
黑棘鲷:Acanthopagrus schlegelii	9.3418
断纹紫胸鱼:Stethojulis terina	5.93769
斑魢:Girella punctata	5.40523
糙头细银汉鱼:Atherion elymus	4.95143
Istiblennius enosimae	3.80329
疣鳞鲀:Canthidermis maculata	3.75583
日本鳀:Engraulis japonicus	3.52829
印度副绯鲤:Parupeneus indicus	3.07904
银带小体鲱:Spratelloides gracilis	2.8723
长鳍(鱼舵):Kyphosus cinerascens	2.60314
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.57909
鲻:Mugil cephalus	2.1604
银腹单鳍鱼:Pempheris schwenkii	1.88214
詹氏锦鱼:Thalassoma jansenii	1.6741
Entomacrodus stellifer stellifer	1.54212
八部副鳚:Parablennius yatabei	1.35813
