id	DRR375340
印度副双边鱼:Parambassis lala	19.4888
铅点多纪鲀:Takifugu alboplumbeus	14.8448
斑头六线鱼:Hexagrammos agrammus	14.8
黑棘鲷:Acanthopagrus schlegelii	13.7642
日本鳀:Engraulis japonicus	5.75516
穗瓣新热鳚:Neoclinus bryope	5.62085
云纹锦鳚:Pholis nebulosa	4.45272
八部副鳚:Parablennius yatabei	4.2075
大口裸头虾虎鱼:Chaenogobius gulosus	2.3739
红鳍拟鳞鲉:Paracentropogon rubripinnis	2.18769
红斑网鳚:Dictyosoma rubrimaculatum	2.05134
五带豆娘鱼:Abudefduf vaigiensis	1.72065
暗纹多纪鲀:Takifugu fasciatus	1.63416
点线小绵鳚:Zoarchias neglectus	1.56395
尾纹裸头虾虎鱼:Chaenogobius annularis	1.44591
鲻:Mugil cephalus	1.43879
美肩鳃鳚:Omobranchus elegans	1.36044
太平洋海鲋:Ditrema temminckii pacificum	1.28921
