id	DRR375011
尾纹裸头虾虎鱼:Chaenogobius annularis	13.8523
铅点多纪鲀:Takifugu alboplumbeus	10.4352
环带锦鱼:Thalassoma cupido	7.06882
日本鳀:Engraulis japonicus	6.06714
印度副双边鱼:Parambassis lala	4.9561
鲻:Mugil cephalus	4.85149
华髭鲷:Hapalogenys analis	4.51707
三棘多板盾尾鱼:Prionurus scalprum	3.83713
Neosalangichthys ishikawae	3.80068
日本鲭:Scomber japonicus	3.45041
Entomacrodus stellifer stellifer	3.22218
黑棘鲷:Acanthopagrus schlegelii	2.99236
八部副鳚:Parablennius yatabei	2.85447
黄鳍刺虾虎鱼:Acanthogobius flavimanus	2.43922
Cyprinus carpio	1.85755
乳斑鞍虾虎鱼:Astrabe lactisella	1.84011
筛口双线鳚:Enneapterygius etheostomus	1.80683
密点多纪鲀:Takifugu stictonotus	1.6626
条石鲷:Oplegnathus fasciatus	1.64833
箕作氏黄姑鱼:Nibea mitsukurii	1.63724
日本花鲈:Lateolabrax japonicus	1.58335
黑带魢鱼:Girella melanichthys	1.55165
红大麻哈鱼:Oncorhynchus nerka	1.52471
大口黑鲈:Micropterus salmoides	1.51837
泥鳅:Misgurnus anguillicaudatus	1.43278
大西洋鳕:Gadus morhua	1.39791
Istiblennius enosimae	1.34086
四角唇指:Cheilodactylus quadricornis	1.28538
纤细狮子鱼:Liparis punctulatus	1.25368
七棘裸身虾虎鱼:Gymnogobius heptacanthus	1.20297
Sebastes cheni	1.11104
