id	DRR375313
长鳍篮子鱼:Siganus canaliculatus	15.2689
Istiblennius enosimae	15.0655
脂眼鲱:Etrumeus teres	12.7028
长鳍(鱼舵):Kyphosus cinerascens	9.412
詹氏锦鱼:Thalassoma jansenii	8.76181
黑带魢鱼:Girella melanichthys	4.95087
鲻:Mugil cephalus	4.70757
斑魢:Girella punctata	3.77948
日本鳀:Engraulis japonicus	3.04015
蠕纹裸胸鳝:Gymnothorax kidako	2.42457
糙头细银汉鱼:Atherion elymus	2.29978
汤氏平鲉:Sebastes thompsoni	2.28719
三线矶鲈:Parapristipoma trilineatum	2.16869
侧棒多板盾尾鱼:Prionurus laticlavius	1.90232
铅点多纪鲀:Takifugu alboplumbeus	1.88764
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.85933
鲻形汤鲤:Kuhlia mugil	1.75341
尾纹裸头虾虎鱼:Chaenogobius annularis	1.5615
宽花鲈:Lateolabrax latus	1.5248
夏威夷浪花银汉鱼:Iso hawaiiensis	1.443
远东拟沙丁鱼:Sardinops melanostictus	1.19865
