id	DRR375376
华髭鲷:Hapalogenys analis	48.7189
铅点多纪鲀:Takifugu alboplumbeus	6.79943
黑带魢鱼:Girella melanichthys	5.68981
筛口双线鳚:Enneapterygius etheostomus	4.48816
银腹单鳍鱼:Pempheris schwenkii	4.35508
Sebastes cheni	2.64033
夏威夷浪花银汉鱼:Iso hawaiiensis	2.57677
尾纹裸头虾虎鱼:Chaenogobius annularis	2.43376
Istiblennius enosimae	2.36424
纤细狮子鱼:Liparis punctulatus	2.33379
红斑网鳚:Dictyosoma rubrimaculatum	2.22653
红项拟隆头鱼:Pseudolabrus eoethinus	2.09147
蠕纹裸胸鳝:Gymnothorax kidako	1.99349
环带锦鱼:Thalassoma cupido	1.89086
条石鲷:Oplegnathus fasciatus	1.68893
西氏拟隆头鱼:Pseudolabrus sieboldi	1.57638
黑尾史氏三鳍鳚:Springerichthys bapturus	1.34996
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.27647
暗纹多纪鲀:Takifugu fasciatus	1.24138
鲣:Katsuwonus pelamis	1.13677
细刺鱼:Microcanthus strigatus	1.1275
