id	DRR375443
斑魢:Girella punctata	32.2788
Istiblennius enosimae	20.5728
睛斑鳗狼鱼:Anarrhichthys ocellatus	12.0814
铅点多纪鲀:Takifugu alboplumbeus	8.59005
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.47971
詹氏锦鱼:Thalassoma jansenii	4.16594
筛口双线鳚:Enneapterygius etheostomus	3.35981
尾纹裸头虾虎鱼:Chaenogobius annularis	2.56671
夏威夷浪花银汉鱼:Iso hawaiiensis	1.9784
黑棘鲷:Acanthopagrus schlegelii	1.84064
黑带魢鱼:Girella melanichthys	1.76741
日本鳀:Engraulis japonicus	1.73514
无斑箱鲀:Ostracion immaculatus	1.20516
蠕纹裸胸鳝:Gymnothorax kidako	1.19089
八部副鳚:Parablennius yatabei	1.18717
