id	DRR375336
长鳍篮子鱼:Siganus canaliculatus	27.2851
铅点多纪鲀:Takifugu alboplumbeus	19.1962
南洋美银汉鱼:Atherinomorus lacunosus	12.0667
尾纹裸头虾虎鱼:Chaenogobius annularis	5.68555
银带小体鲱:Spratelloides gracilis	5.36188
真赤鲷(真鲷):Pagrus major	5.04895
鲻:Mugil cephalus	3.94743
斑魢:Girella punctata	3.50306
Istiblennius enosimae	2.95677
穗瓣新热鳚:Neoclinus bryope	2.58036
后肛下银汉鱼:Hypoatherina tsurugae	2.41763
五带豆娘鱼:Abudefduf vaigiensis	2.31302
三线矶鲈:Parapristipoma trilineatum	1.75958
花尾胡椒鲷:Plectorhinchus cinctus	1.74438
日本鳀:Engraulis japonicus	1.67106
蠕纹裸胸鳝:Gymnothorax kidako	1.24637
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.21597
