id	DRR375060
黑带魢鱼:Girella melanichthys	19.1508
Istiblennius enosimae	12.3081
詹氏锦鱼:Thalassoma jansenii	12.2427
Sebastes melanostictus	7.36628
斑纹鳚杜父鱼:Pseudoblennius marmoratus	6.56374
长鳍(鱼舵):Kyphosus cinerascens	5.98256
大口裸头虾虎鱼:Chaenogobius gulosus	4.82934
斑魢:Girella punctata	4.33881
长鳍篮子鱼:Siganus canaliculatus	3.85532
斯氏多纪鲀:Takifugu snyderi	3.37463
铅点多纪鲀:Takifugu alboplumbeus	2.7794
尾纹裸头虾虎鱼:Chaenogobius annularis	2.74918
Ditrema temminckii	2.59176
暗纹动齿鳚:Istiblennius edentulus	2.23617
Entomacrodus stellifer stellifer	1.91712
糙头细银汉鱼:Atherion elymus	1.75548
五带豆娘鱼:Abudefduf vaigiensis	1.65499
夏威夷浪花银汉鱼:Iso hawaiiensis	1.6065
蠕纹裸胸鳝:Gymnothorax kidako	1.46243
日本鳀:Engraulis japonicus	1.23474
