id	DRR375321
长鳍篮子鱼:Siganus canaliculatus	33.2934
斑魢:Girella punctata	9.46485
Istiblennius enosimae	5.20584
詹氏锦鱼:Thalassoma jansenii	5.16596
南洋美银汉鱼:Atherinomorus lacunosus	4.62664
铅点多纪鲀:Takifugu alboplumbeus	4.47404
后肛下银汉鱼:Hypoatherina tsurugae	4.16276
鲻:Mugil cephalus	4.04831
蠕纹裸胸鳝:Gymnothorax kidako	4.0145
长鳍(鱼舵):Kyphosus cinerascens	3.81941
筛口双线鳚:Enneapterygius etheostomus	3.30264
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.64194
宽花鲈:Lateolabrax latus	2.51101
金黄突额隆头鱼:Semicossyphus reticulatus	2.08615
Entomacrodus stellifer stellifer	1.78788
Tylosurus crocodilus	1.72892
西氏拟隆头鱼:Pseudolabrus sieboldi	1.41938
尾纹裸头虾虎鱼:Chaenogobius annularis	1.29626
叉纹蝴蝶鱼:Chaetodon auripes	1.29192
糙头细银汉鱼:Atherion elymus	1.25551
鲈形鳚杜父鱼:Pseudoblennius percoides	1.21389
无腹鳍网鳚:Dictyosoma tongyeongensis	1.18874
