id	DRR375129
日本鳀:Engraulis japonicus	15.827
Entomacrodus stellifer stellifer	14.8735
日本花鲈:Lateolabrax japonicus	10.8487
真赤鲷(真鲷):Pagrus major	10.1437
糙头细银汉鱼:Atherion elymus	6.80377
脂眼鲱:Etrumeus teres	4.97892
Sebastes melanostictus	4.39242
金黄突额隆头鱼:Semicossyphus reticulatus	3.9325
无腹鳍网鳚:Dictyosoma tongyeongensis	3.7278
褐菖鲉:Sebastiscus marmoratus	3.68672
穗瓣新热鳚:Neoclinus bryope	3.59312
盈德益秀朝鲜鳅:Iksookimia yongdokensis	3.33657
美肩鳃鳚:Omobranchus elegans	2.7514
拟沙丁鱼:Sardinops sagax	2.69147
黑带魢鱼:Girella melanichthys	2.14806
马舌鲽:Reinhardtius hippoglossoides	2.11574
山津鱊:Acheilognathus yamatsutae	1.61206
似长鳅:Cobitis elongatoides	1.272
日本小鲉:Scorpaenodes evides	1.2646
