id	DRR375513
糙头细银汉鱼:Atherion elymus	22.7216
铅点多纪鲀:Takifugu alboplumbeus	14.9641
Istiblennius enosimae	10.6027
蠕纹裸胸鳝:Gymnothorax kidako	7.46563
日本单鳍鱼:Pempheris japonica	6.75578
银腹单鳍鱼:Pempheris schwenkii	5.50776
四角唇指:Cheilodactylus quadricornis	3.44187
印度副双边鱼:Parambassis lala	3.39236
黑棘鲷:Acanthopagrus schlegelii	3.05351
华髭鲷:Hapalogenys analis	2.76545
环带锦鱼:Thalassoma cupido	2.50698
盖氏眶锯雀鲷:Stegastes gascoynei	2.18034
穗瓣新热鳚:Neoclinus bryope	2.1662
后肛下银汉鱼:Hypoatherina tsurugae	2.06525
黑带魢鱼:Girella melanichthys	1.9778
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.54508
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.47692
红斑网鳚:Dictyosoma rubrimaculatum	1.4287
条石鲷:Oplegnathus fasciatus	1.40427
褐篮子鱼:Siganus fuscescens	1.32582
大口裸头虾虎鱼:Chaenogobius gulosus	1.25188
