id	DRR375205
日本鳀:Engraulis japonicus	18.6945
褐篮子鱼:Siganus fuscescens	10.1561
尾纹裸头虾虎鱼:Chaenogobius annularis	8.28203
日本鲭:Scomber japonicus	5.64726
铅点多纪鲀:Takifugu alboplumbeus	5.55581
印度副双边鱼:Parambassis lala	5.16815
条石鲷:Oplegnathus fasciatus	4.83748
红斑网鳚:Dictyosoma rubrimaculatum	4.56446
Entomacrodus stellifer stellifer	4.41669
黑棘鲷:Acanthopagrus schlegelii	3.65197
蠕纹裸胸鳝:Gymnothorax kidako	3.20467
Istiblennius enosimae	3.0887
华髭鲷:Hapalogenys analis	3.06948
穗瓣新热鳚:Neoclinus bryope	2.8952
银带小体鲱:Spratelloides gracilis	2.4976
糙头细银汉鱼:Atherion elymus	2.46977
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.41344
四角唇指:Cheilodactylus quadricornis	2.29813
宽花鲈:Lateolabrax latus	2.23584
黑带魢鱼:Girella melanichthys	1.90782
无斑箱鲀:Ostracion immaculatus	1.64342
八部副鳚:Parablennius yatabei	1.30148
