id	DRR375084
鲻:Mugil cephalus	20.6579
无腹鳍网鳚:Dictyosoma tongyeongensis	13.4908
斑魢:Girella punctata	10.7176
黑带魢鱼:Girella melanichthys	9.01026
铅点多纪鲀:Takifugu alboplumbeus	7.80339
无斑箱鲀:Ostracion immaculatus	6.35828
黑棘鲷:Acanthopagrus schlegelii	4.81181
日本花鲈:Lateolabrax japonicus	4.73083
银带小体鲱:Spratelloides gracilis	3.98581
宽花鲈:Lateolabrax latus	2.81708
褐菖鲉:Sebastiscus marmoratus	2.57152
西氏拟隆头鱼:Pseudolabrus sieboldi	2.48898
条石鲷:Oplegnathus fasciatus	2.27738
尾纹裸头虾虎鱼:Chaenogobius annularis	1.64991
蠕纹裸胸鳝:Gymnothorax kidako	1.61021
花尾唇指:Cheilodactylus zonatus	1.40854
银腹单鳍鱼:Pempheris schwenkii	1.36988
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.12328
线纹鳗鲶:Plotosus lineatus	1.11649
