id	DRR375428
真赤鲷(真鲷):Pagrus major	19.3141
铅点多纪鲀:Takifugu alboplumbeus	17.581
斑鰶:Konosirus punctatus	17.0663
红鳍多纪鲀:Takifugu rubripes	12.6393
大口裸头虾虎鱼:Chaenogobius gulosus	7.55274
兔头六线鱼:Hexagrammos lagocephalus	5.01541
无腹鳍网鳚:Dictyosoma tongyeongensis	4.80291
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.90816
Cyprinus carpio 'singuonensis'	2.63724
八部副鳚:Parablennius yatabei	2.11402
鲻:Mugil cephalus	2.07762
穗瓣新热鳚:Neoclinus bryope	1.84818
Sebastes melanostictus	1.72881
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.56626
大泷六线鱼:Hexagrammos otakii	1.14802
