id	DRR375109
斑魢:Girella punctata	20.6352
日本花鲈:Lateolabrax japonicus	13.4773
尾纹裸头虾虎鱼:Chaenogobius annularis	9.25443
兔头六线鱼:Hexagrammos lagocephalus	9.15135
大口裸头虾虎鱼:Chaenogobius gulosus	9.12673
铅点多纪鲀:Takifugu alboplumbeus	7.3709
黑棘鲷:Acanthopagrus schlegelii	7.20712
无腹鳍网鳚:Dictyosoma tongyeongensis	6.54912
穗瓣新热鳚:Neoclinus bryope	5.37971
方斑狮子鱼:Liparis tessellatus	2.78034
短须突吻鳕:Coryphaenoides brevibarbis	2.00494
日本鳀:Engraulis japonicus	1.67508
日本木叶鲽:Pleuronichthys japonicus	1.53191
美肩鳃鳚:Omobranchus elegans	1.52847
暗色沙塘鳢:Odontobutis obscura	1.24328
Rhodeus notatus	1.08407
