id	DRR375173
斑鰶:Konosirus punctatus	34.9582
印度副双边鱼:Parambassis lala	18.8852
黑棘鲷:Acanthopagrus schlegelii	12.8043
穗瓣新热鳚:Neoclinus bryope	6.00664
拟沙丁鱼:Sardinops sagax	5.10998
糙头细银汉鱼:Atherion elymus	3.55857
美肩鳃鳚:Omobranchus elegans	3.33647
华髭鲷:Hapalogenys analis	3.24895
铅点多纪鲀:Takifugu alboplumbeus	2.04267
红项拟隆头鱼:Pseudolabrus eoethinus	1.81396
四角唇指:Cheilodactylus quadricornis	1.49526
裸小绵鳚:Zoarchias glaber	1.48122
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.47957
Sebastes cheni	1.40857
日本鲭:Scomber japonicus	1.20215
红斑网鳚:Dictyosoma rubrimaculatum	1.1683
