id	DRR375506
铅点多纪鲀:Takifugu alboplumbeus	23.8229
尾纹裸头虾虎鱼:Chaenogobius annularis	13.4478
斑魢:Girella punctata	11.5167
八部副鳚:Parablennius yatabei	8.91382
Entomacrodus stellifer stellifer	7.72558
日本鳀:Engraulis japonicus	7.26867
黑棘鲷:Acanthopagrus schlegelii	3.73505
菊黄多纪鲀:Takifugu flavidus	3.20987
美肩鳃鳚:Omobranchus elegans	3.11389
日本花鲈:Lateolabrax japonicus	2.75634
宽花鲈:Lateolabrax latus	2.51166
詹氏锦鱼:Thalassoma jansenii	2.13315
Ditrema temminckii	2.11017
箕作氏黄姑鱼:Nibea mitsukurii	1.98851
黑带魢鱼:Girella melanichthys	1.71882
条石鲷:Oplegnathus fasciatus	1.57756
弓头唇须飞鱼:Cheilopogon arcticeps	1.26056
居氏银鱼:Salanx cuvieri	1.18892
