id	DRR375104
鲻:Mugil cephalus	32.8019
斑纹鳚杜父鱼:Pseudoblennius marmoratus	8.7087
蠕纹裸胸鳝:Gymnothorax kidako	8.5835
黑带魢鱼:Girella melanichthys	7.06292
斑魢:Girella punctata	6.98741
Istiblennius enosimae	5.37986
糙头细银汉鱼:Atherion elymus	5.20783
尾纹裸头虾虎鱼:Chaenogobius annularis	4.89243
詹氏锦鱼:Thalassoma jansenii	3.65093
铅点多纪鲀:Takifugu alboplumbeus	3.239
日本花鲈:Lateolabrax japonicus	2.45147
拟沙丁鱼:Sardinops sagax	2.40655
豹纹勾吻鳝:Enchelycore pardalis	2.02521
Ditrema temminckii	2.00514
长鳍(鱼舵):Kyphosus cinerascens	1.70886
筛口双线鳚:Enneapterygius etheostomus	1.59131
八部副鳚:Parablennius yatabei	1.29694
