id	DRR375050
鲻:Mugil cephalus	27.0458
褐篮子鱼:Siganus fuscescens	22.4637
铅点多纪鲀:Takifugu alboplumbeus	16.3039
华髭鲷:Hapalogenys analis	9.09871
银带小体鲱:Spratelloides gracilis	3.87348
穗瓣新热鳚:Neoclinus bryope	3.38237
糙头细银汉鱼:Atherion elymus	3.23217
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.63556
密点多纪鲀:Takifugu stictonotus	2.33458
尾纹裸头虾虎鱼:Chaenogobius annularis	2.32981
印度副双边鱼:Parambassis lala	2.01035
Istiblennius enosimae	1.82499
黑棘鲷:Acanthopagrus schlegelii	1.25282
美肩鳃鳚:Omobranchus elegans	1.10977
海犁齿鳚:Entomacrodus thalassinus	1.10203
