id	DRR375439
印度副双边鱼:Parambassis lala	14.0109
黑棘鲷:Acanthopagrus schlegelii	12.2714
日本鳀:Engraulis japonicus	9.18505
铅点多纪鲀:Takifugu alboplumbeus	7.33704
宽花鲈:Lateolabrax latus	7.26397
大口裸头虾虎鱼:Chaenogobius gulosus	6.86325
斑鰶:Konosirus punctatus	5.87561
伯氏网鳚:Dictyosoma burgeri	5.25174
暗纹多纪鲀:Takifugu fasciatus	5.06003
穗瓣新热鳚:Neoclinus bryope	3.83352
裸小绵鳚:Zoarchias glaber	3.74945
红斑网鳚:Dictyosoma rubrimaculatum	3.28745
日本花鲈:Lateolabrax japonicus	3.24738
Sebastes cheni	2.17173
鲈形鳚杜父鱼:Pseudoblennius percoides	1.84408
相模湾虾虎鱼:Sagamia geneionema	1.71051
鲻:Mugil cephalus	1.49679
美肩鳃鳚:Omobranchus elegans	1.47715
八部副鳚:Parablennius yatabei	1.44101
少鳞鱚:Sillago japonica	1.41744
斑头六线鱼:Hexagrammos agrammus	1.20451
