id	DRR375189
华髭鲷:Hapalogenys analis	26.2045
蠕纹裸胸鳝:Gymnothorax kidako	18.3531
黑带魢鱼:Girella melanichthys	12.4448
Planiliza haematocheilus	7.82767
铅点多纪鲀:Takifugu alboplumbeus	7.76074
筛口双线鳚:Enneapterygius etheostomus	7.25517
糙头细银汉鱼:Atherion elymus	4.44927
环带锦鱼:Thalassoma cupido	2.71322
尾纹裸头虾虎鱼:Chaenogobius annularis	2.66071
褐篮子鱼:Siganus fuscescens	2.40432
Istiblennius enosimae	1.97803
矶塘鳢:Eviota abax	1.86064
绿带魢:Girella mezina	1.73502
红斑网鳚:Dictyosoma rubrimaculatum	1.22121
日本鳀:Engraulis japonicus	1.13162
