id	DRR375274
铅点多纪鲀:Takifugu alboplumbeus	16.4945
黑棘鲷:Acanthopagrus schlegelii	13.4466
长鳍篮子鱼:Siganus canaliculatus	9.4561
兔头六线鱼:Hexagrammos lagocephalus	9.42651
Ditrema temminckii	8.33753
脂眼鲱:Etrumeus teres	8.22508
尾纹裸头虾虎鱼:Chaenogobius annularis	4.9818
无腹鳍网鳚:Dictyosoma tongyeongensis	3.92093
八部副鳚:Parablennius yatabei	3.61909
斑鰶:Konosirus punctatus	3.61613
红鳍拟鳞鲉:Paracentropogon rubripinnis	3.39567
细棘海猪鱼:Halichoeres tenuispinis	2.67955
南洋美银汉鱼:Atherinomorus lacunosus	2.34072
鲈形鳚杜父鱼:Pseudoblennius percoides	2.32297
美肩鳃鳚:Omobranchus elegans	2.30521
穗瓣新热鳚:Neoclinus bryope	2.24455
斑魢:Girella punctata	1.78291
少鳞鱚:Sillago japonica	1.40414
