id	DRR375408
铅点多纪鲀:Takifugu alboplumbeus	18.7406
华髭鲷:Hapalogenys analis	10.8008
印度副双边鱼:Parambassis lala	7.92191
太平洋海鲋:Ditrema temminckii pacificum	6.72564
尾纹裸头虾虎鱼:Chaenogobius annularis	6.54483
黑棘鲷:Acanthopagrus schlegelii	6.52301
Istiblennius enosimae	5.22464
纤细狮子鱼:Liparis punctulatus	4.96902
密点多纪鲀:Takifugu stictonotus	4.85212
大口裸头虾虎鱼:Chaenogobius gulosus	4.24268
糙头细银汉鱼:Atherion elymus	4.18579
鲻:Mugil cephalus	3.02693
筛口双线鳚:Enneapterygius etheostomus	2.61622
红斑网鳚:Dictyosoma rubrimaculatum	2.58427
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.21876
褐篮子鱼:Siganus fuscescens	1.92729
矶塘鳢:Eviota abax	1.5649
蠕纹裸胸鳝:Gymnothorax kidako	1.49008
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.36617
Sebastes cheni	1.24615
相模湾虾虎鱼:Sagamia geneionema	1.22823
