id	DRR375148
燕鱼:Platax teira	22.3192
詹氏锦鱼:Thalassoma jansenii	14.7564
澳洲鲭:Scomber australasicus	10.4742
黑带魢鱼:Girella melanichthys	7.99823
糙头细银汉鱼:Atherion elymus	7.46769
铅点多纪鲀:Takifugu alboplumbeus	6.73025
鲻:Mugil cephalus	3.8675
Istiblennius enosimae	3.76427
布希勒副单角鲀:Paramonacanthus pusillus	2.80596
长鳍篮子鱼:Siganus canaliculatus	2.69733
侧棒多板盾尾鱼:Prionurus laticlavius	2.22764
筛口双线鳚:Enneapterygius etheostomus	1.86568
斑魢:Girella punctata	1.76246
夏威夷浪花银汉鱼:Iso hawaiiensis	1.74623
蠕纹裸胸鳝:Gymnothorax kidako	1.5452
中国大银鱼:Protosalanx chinensis	1.48254
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.46226
Dexillus muelleri	1.34055
尾纹裸头虾虎鱼:Chaenogobius annularis	1.33109
日本鳀:Engraulis japonicus	1.20578
拟沙丁鱼:Sardinops sagax	1.14943
