id	DRR375341
铅点多纪鲀:Takifugu alboplumbeus	19.1746
印度副双边鱼:Parambassis lala	10.8633
纤细狮子鱼:Liparis punctulatus	9.54081
黑棘鲷:Acanthopagrus schlegelii	7.65442
日本鳀:Engraulis japonicus	7.5477
拟沙丁鱼:Sardinops sagax	6.46534
尾纹裸头虾虎鱼:Chaenogobius annularis	5.28851
鲻:Mugil cephalus	4.92147
斑头六线鱼:Hexagrammos agrammus	3.46847
Salvelinus leucomaenis	3.2507
褐篮子鱼:Siganus fuscescens	2.56493
大西洋鳕:Gadus morhua	2.54835
河川吻虾虎鱼:Rhinogobius flumineus	2.35149
日本花鲈:Lateolabrax japonicus	2.345
花斑裸胸鳝:Gymnothorax pictus	2.28227
点斑犁齿鳚:Entomacrodus striatus	2.19213
Sebastes cheni	1.83879
银灰半稜鳀:Encrasicholina punctifer	1.59074
带纹躄鱼:Antennarius striatus	1.51358
八部副鳚:Parablennius yatabei	1.35061
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.24677
