id	DRR375399
斑魢:Girella punctata	24.3203
铅点多纪鲀:Takifugu alboplumbeus	13.4053
睛斑鳗狼鱼:Anarrhichthys ocellatus	10.2737
Istiblennius enosimae	6.50469
蠕纹裸胸鳝:Gymnothorax kidako	5.35843
真赤鲷(真鲷):Pagrus major	4.93065
方斑狮子鱼:Liparis tessellatus	4.6557
日本鳀:Engraulis japonicus	4.54626
拟沙丁鱼:Sardinops sagax	4.34542
夏威夷浪花银汉鱼:Iso hawaiiensis	2.27102
詹氏锦鱼:Thalassoma jansenii	2.11857
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.03716
无腹鳍网鳚:Dictyosoma tongyeongensis	1.91735
鲈形鳚杜父鱼:Pseudoblennius percoides	1.89085
水纹扁背鲀:Canthigaster rivulata	1.7384
尾纹裸头虾虎鱼:Chaenogobius annularis	1.73302
筛口双线鳚:Enneapterygius etheostomus	1.58364
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.55062
黑纹锥齿喉盘鱼:Conidens laticephalus	1.34326
花尾唇指:Cheilodactylus zonatus	1.19849
八部副鳚:Parablennius yatabei	1.19426
豹纹勾吻鳝:Enchelycore pardalis	1.0829
