id	DRR375035
斑魢:Girella punctata	26.3359
鲻:Mugil cephalus	15.2932
黑带魢鱼:Girella melanichthys	11.7289
詹氏锦鱼:Thalassoma jansenii	11.0312
长鳍篮子鱼:Siganus canaliculatus	10.5704
筛口双线鳚:Enneapterygius etheostomus	5.24955
铅点多纪鲀:Takifugu alboplumbeus	2.9295
Istiblennius enosimae	2.60092
糙头细银汉鱼:Atherion elymus	2.46622
黄鳍刺虾虎鱼:Acanthogobius flavimanus	2.28803
摩鹿加雀鲷:Pomacentrus moluccensis	1.90992
夏威夷浪花银汉鱼:Iso hawaiiensis	1.78066
尾纹裸头虾虎鱼:Chaenogobius annularis	1.60247
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.48408
矶塘鳢:Eviota abax	1.48227
鲈形鳚杜父鱼:Pseudoblennius percoides	1.2467
