id	DRR375016
长鳍篮子鱼:Siganus canaliculatus	30.1202
糙头细银汉鱼:Atherion elymus	16.7168
Istiblennius enosimae	8.69788
詹氏锦鱼:Thalassoma jansenii	7.62185
尾纹裸头虾虎鱼:Chaenogobius annularis	5.18585
黑带魢鱼:Girella melanichthys	4.24006
斑魢:Girella punctata	3.57181
尾带犁齿鳚:Entomacrodus caudofasciatus	3.35404
侧棒多板盾尾鱼:Prionurus laticlavius	2.88008
五带豆娘鱼:Abudefduf vaigiensis	2.87581
长鳍(鱼舵):Kyphosus cinerascens	2.79254
银腹单鳍鱼:Pempheris schwenkii	2.76479
铅点多纪鲀:Takifugu alboplumbeus	1.94069
蠕纹裸胸鳝:Gymnothorax kidako	1.6055
鲻形汤鲤:Kuhlia mugil	1.53291
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.47313
Entomacrodus stellifer stellifer	1.44324
鲻:Mugil cephalus	1.18278
