id	DRR375451
铅点多纪鲀:Takifugu alboplumbeus	45.1099
华髭鲷:Hapalogenys analis	7.0749
日本花鲈:Lateolabrax japonicus	6.72788
点线小绵鳚:Zoarchias neglectus	5.11495
日本鳀:Engraulis japonicus	4.38693
太平洋海鲋:Ditrema temminckii pacificum	4.24306
条石鲷:Oplegnathus fasciatus	4.024
印度副双边鱼:Parambassis lala	4.00737
Sebastes cheni	3.67192
尾纹裸头虾虎鱼:Chaenogobius annularis	3.45142
八部副鳚:Parablennius yatabei	2.68725
黑棘鲷:Acanthopagrus schlegelii	2.61278
暗纹多纪鲀:Takifugu fasciatus	1.70474
密点多纪鲀:Takifugu stictonotus	1.53918
Istiblennius enosimae	1.27024
Entomacrodus stellifer stellifer	1.23699
美肩鳃鳚:Omobranchus elegans	1.1365
