id	DRR375476
日本鳀:Engraulis japonicus	13.8586
华髭鲷:Hapalogenys analis	13.5094
铅点多纪鲀:Takifugu alboplumbeus	11.4318
拟沙丁鱼:Sardinops sagax	7.7601
尾纹裸头虾虎鱼:Chaenogobius annularis	7.64776
筛口双线鳚:Enneapterygius etheostomus	6.57593
Istiblennius enosimae	6.23207
环带锦鱼:Thalassoma cupido	5.71513
黑带魢鱼:Girella melanichthys	5.08737
圆斑兔头鲀:Lagocephalus sceleratus	4.17951
褐篮子鱼:Siganus fuscescens	3.00597
蠕纹裸胸鳝:Gymnothorax kidako	2.77141
糙头细银汉鱼:Atherion elymus	2.69247
印度副双边鱼:Parambassis lala	2.66893
黑棘鲷:Acanthopagrus schlegelii	2.25827
夏威夷浪花银汉鱼:Iso hawaiiensis	1.63127
点线小绵鳚:Zoarchias neglectus	1.52651
八部副鳚:Parablennius yatabei	1.44757
