id	DRR375452
铅点多纪鲀:Takifugu alboplumbeus	21.0815
Ditrema temminckii	9.12287
黑棘鲷:Acanthopagrus schlegelii	7.73503
斑魢:Girella punctata	6.24657
日本鳀:Engraulis japonicus	5.87413
尾纹裸头虾虎鱼:Chaenogobius annularis	4.19095
糙头细银汉鱼:Atherion elymus	3.91064
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.83288
八部副鳚:Parablennius yatabei	3.70286
后肛下银汉鱼:Hypoatherina tsurugae	3.62902
詹氏锦鱼:Thalassoma jansenii	3.32649
美肩鳃鳚:Omobranchus elegans	2.85604
矶塘鳢:Eviota abax	2.79397
斯氏多纪鲀:Takifugu snyderi	2.7626
Istiblennius enosimae	2.72536
筛口双线鳚:Enneapterygius etheostomus	2.64564
水纹扁背鲀:Canthigaster rivulata	2.54371
牛眼青鯥:Scombrops boops	2.43067
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.25164
长鳍篮子鱼:Siganus canaliculatus	1.87789
鲣:Katsuwonus pelamis	1.63678
西氏拟隆头鱼:Pseudolabrus sieboldi	1.49957
大口裸头虾虎鱼:Chaenogobius gulosus	1.32315
