id	DRR375434
少鳞鱚:Sillago japonica	37.1256
蠕纹裸胸鳝:Gymnothorax kidako	13.179
詹氏锦鱼:Thalassoma jansenii	9.52256
斑魢:Girella punctata	5.87455
拟沙丁鱼:Sardinops sagax	4.19275
黑带魢鱼:Girella melanichthys	4.00688
尾纹裸头虾虎鱼:Chaenogobius annularis	3.6217
筛口双线鳚:Enneapterygius etheostomus	3.43862
铅点多纪鲀:Takifugu alboplumbeus	2.98738
Istiblennius enosimae	2.65651
红鳍多纪鲀:Takifugu rubripes	2.54174
真赤鲷(真鲷):Pagrus major	1.89455
鲻:Mugil cephalus	1.70643
豹纹勾吻鳝:Enchelycore pardalis	1.60902
花尾唇指:Cheilodactylus zonatus	1.55303
Cyprinus carpio 'singuonensis'	1.45002
Sebastes melanostictus	1.40971
澳洲鲭:Scomber australasicus	1.23
