id	DRR375179
铅点多纪鲀:Takifugu alboplumbeus	24.0978
华髭鲷:Hapalogenys analis	20.0302
Istiblennius enosimae	9.92286
尾纹裸头虾虎鱼:Chaenogobius annularis	8.75496
环带锦鱼:Thalassoma cupido	5.58543
日本宽叉杜父鱼:Furcina osimae	5.2342
点线小绵鳚:Zoarchias neglectus	4.84687
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.48383
裸小绵鳚:Zoarchias glaber	4.36763
八部副鳚:Parablennius yatabei	2.56032
蠕纹裸胸鳝:Gymnothorax kidako	2.26686
美肩鳃鳚:Omobranchus elegans	2.06138
日本鳀:Engraulis japonicus	1.73708
糙头细银汉鱼:Atherion elymus	1.4515
四角唇指:Cheilodactylus quadricornis	1.32939
伯氏网鳚:Dictyosoma burgeri	1.26965
