id	DRR375154
Entomacrodus stellifer stellifer	29.896
铅点多纪鲀:Takifugu alboplumbeus	22.7552
真赤鲷(真鲷):Pagrus major	11.8526
尾纹裸头虾虎鱼:Chaenogobius annularis	10.3857
斑魢:Girella punctata	8.76072
居氏银鱼:Salanx cuvieri	2.88792
八部副鳚:Parablennius yatabei	2.26085
美肩鳃鳚:Omobranchus elegans	2.00083
蠕纹裸胸鳝:Gymnothorax kidako	1.62686
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.43294
拟沙丁鱼:Sardinops sagax	1.41154
日本花鲈:Lateolabrax japonicus	1.24218
日本鳀:Engraulis japonicus	1.17985
詹氏锦鱼:Thalassoma jansenii	1.16159
兔头六线鱼:Hexagrammos lagocephalus	1.14522
