id	DRR375084
鲻:Mugil cephalus	20.6594
无腹鳍网鳚:Dictyosoma tongyeongensis	13.4923
斑魢:Girella punctata	10.7184
黑带魢鱼:Girella melanichthys	9.01092
铅点多纪鲀:Takifugu alboplumbeus	7.80396
粒突箱鲀:Ostracion cubicus	6.35874
真赤鲷(真鲷):Pagrus major	4.81216
日本花鲈:Lateolabrax japonicus	4.73118
银带小体鲱:Spratelloides gracilis	3.9861
宽花鲈:Lateolabrax latus	2.81728
褐菖鲉:Sebastiscus marmoratus	2.56753
西氏拟隆头鱼:Pseudolabrus sieboldi	2.48916
条石鲷:Oplegnathus fasciatus	2.27755
尾纹裸头虾虎鱼:Chaenogobius annularis	1.65003
蠕纹裸胸鳝:Gymnothorax kidako	1.60667
花尾唇指:Cheilodactylus zonatus	1.40864
银腹单鳍鱼:Pempheris schwenkii	1.36998
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.12336
线纹鳗鲶:Plotosus lineatus	1.11657
