id	DRR375314
褐篮子鱼:Siganus fuscescens	34.5263
鲻:Mugil cephalus	14.5681
Doboatherina valenciennei	8.79925
铅点多纪鲀:Takifugu alboplumbeus	8.55682
尾纹裸头虾虎鱼:Chaenogobius annularis	8.20471
华髭鲷:Hapalogenys analis	3.52224
印度副双边鱼:Parambassis lala	3.44951
Istiblennius enosimae	2.8388
蠕纹裸胸鳝:Gymnothorax kidako	2.81687
黑棘鲷:Acanthopagrus schlegelii	2.54442
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.33084
穗瓣新热鳚:Neoclinus bryope	2.21424
美肩鳃鳚:Omobranchus elegans	1.72129
环带锦鱼:Thalassoma cupido	1.37842
断纹紫胸鱼:Stethojulis terina	1.28837
银腹单鳍鱼:Pempheris schwenkii	1.23988
