id	DRR375199
铅点多纪鲀:Takifugu alboplumbeus	24.4129
Istiblennius enosimae	14.2622
密点多纪鲀:Takifugu stictonotus	8.75101
尾纹裸头虾虎鱼:Chaenogobius annularis	8.72821
糙头细银汉鱼:Atherion elymus	5.06324
筛口双线鳚:Enneapterygius etheostomus	4.25991
华髭鲷:Hapalogenys analis	4.16595
大口裸头虾虎鱼:Chaenogobius gulosus	4.07524
太平洋海鲋:Ditrema temminckii pacificum	3.49008
鲻:Mugil cephalus	2.98957
牛眼青鯥:Scombrops boops	2.41556
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.38486
日本竹䇲鱼:Trachurus japonicus	1.94808
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.809
鲣:Katsuwonus pelamis	1.73643
印度副双边鱼:Parambassis lala	1.6834
细棘海猪鱼:Halichoeres tenuispinis	1.38989
圆鳍深虾虎鱼:Bathygobius cyclopterus	1.37314
矶塘鳢:Eviota abax	1.34384
牙鲆:Paralichthys olivaceus	1.31872
黑棘鲷:Acanthopagrus schlegelii	1.24662
蠕纹裸胸鳝:Gymnothorax kidako	1.15219
