id	DRR375210
Istiblennius enosimae	27.3425
华髭鲷:Hapalogenys analis	13.3038
尾纹裸头虾虎鱼:Chaenogobius annularis	8.53545
铅点多纪鲀:Takifugu alboplumbeus	8.14464
大口裸头虾虎鱼:Chaenogobius gulosus	7.70808
糙头细银汉鱼:Atherion elymus	7.26602
筛口双线鳚:Enneapterygius etheostomus	6.24005
密点多纪鲀:Takifugu stictonotus	5.1317
褐篮子鱼:Siganus fuscescens	3.93549
印度副双边鱼:Parambassis lala	2.79237
黑棘鲷:Acanthopagrus schlegelii	2.09954
矶塘鳢:Eviota abax	1.85243
鲣:Katsuwonus pelamis	1.69135
蠕纹裸胸鳝:Gymnothorax kidako	1.41861
太平洋海鲋:Ditrema temminckii pacificum	1.27492
环带锦鱼:Thalassoma cupido	1.26302
