id	DRR375114
Istiblennius enosimae	23.2378
华髭鲷:Hapalogenys analis	15.6619
日本小鲉:Scorpaenodes evides	14.1646
Sebastes cheni	8.30524
纤细狮子鱼:Liparis punctulatus	6.44157
蠕纹裸胸鳝:Gymnothorax kidako	5.78623
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.26485
红斑网鳚:Dictyosoma rubrimaculatum	3.9002
黑带魢鱼:Girella melanichthys	3.87268
糙头细银汉鱼:Atherion elymus	3.09608
环带锦鱼:Thalassoma cupido	3.05222
铅点多纪鲀:Takifugu alboplumbeus	2.69875
日本花鲈:Lateolabrax japonicus	1.87227
Clariger sp. CBM:ZF:18879	1.37862
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.15071
绿带魢:Girella mezina	1.11631
