id	DRR375364
华髭鲷:Hapalogenys analis	27.254
大口裸头虾虎鱼:Chaenogobius gulosus	14.9721
铅点多纪鲀:Takifugu alboplumbeus	11.0499
鲻:Mugil cephalus	9.57689
Istiblennius enosimae	5.83981
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.41633
红斑网鳚:Dictyosoma rubrimaculatum	4.29163
八部副鳚:Parablennius yatabei	3.43001
糙头细银汉鱼:Atherion elymus	2.82503
尾纹裸头虾虎鱼:Chaenogobius annularis	2.71962
密点多纪鲀:Takifugu stictonotus	2.42539
暗纹多纪鲀:Takifugu fasciatus	2.26131
小鳞脂眼鲱:Etrumeus micropus	1.65634
太平洋海鲋:Ditrema temminckii pacificum	1.5271
美肩鳃鳚:Omobranchus elegans	1.19894
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.19344
宽花鲈:Lateolabrax latus	1.18703
筛口双线鳚:Enneapterygius etheostomus	1.17511
