id	DRR375056
尾纹裸头虾虎鱼:Chaenogobius annularis	16.1855
铅点多纪鲀:Takifugu alboplumbeus	15.591
大口裸头虾虎鱼:Chaenogobius gulosus	11.2091
日本竹䇲鱼:Trachurus japonicus	9.35756
鲈形鳚杜父鱼:Pseudoblennius percoides	7.07887
秋刀鱼:Cololabis saira	6.64061
密点多纪鲀:Takifugu stictonotus	5.6782
糙头细银汉鱼:Atherion elymus	3.92588
间下鱵鱼:Hyporhamphus intermedius	3.21518
兰氏褐海鲫:Neoditrema ransonnetii	2.91831
华髭鲷:Hapalogenys analis	2.85465
暗纹多纪鲀:Takifugu fasciatus	2.63107
后肛下银汉鱼:Hypoatherina tsurugae	2.27646
叉纹蝴蝶鱼:Chaetodon auripes	2.09435
八部副鳚:Parablennius yatabei	1.90779
印度副双边鱼:Parambassis lala	1.47248
三线矶鲈:Parapristipoma trilineatum	1.46286
蠕纹裸胸鳝:Gymnothorax kidako	1.31776
鲻:Mugil cephalus	1.11713
断纹紫胸鱼:Stethojulis terina	1.06531
