id	DRR375073
斑魢:Girella punctata	21.2629
斑纹鳚杜父鱼:Pseudoblennius marmoratus	15.178
真赤鲷(真鲷):Pagrus major	11.8101
铅点多纪鲀:Takifugu alboplumbeus	8.36331
五带豆娘鱼:Abudefduf vaigiensis	7.73803
日本花鲈:Lateolabrax japonicus	5.01936
无腹鳍网鳚:Dictyosoma tongyeongensis	3.17093
蠕纹裸胸鳝:Gymnothorax kidako	3.13153
黑带魢鱼:Girella melanichthys	3.06643
Istiblennius enosimae	3.03902
花尾唇指:Cheilodactylus zonatus	2.88827
糙头细银汉鱼:Atherion elymus	2.69983
脂眼鲱:Etrumeus teres	2.63473
条石鲷:Oplegnathus fasciatus	2.05571
穗瓣新热鳚:Neoclinus bryope	1.95121
印度副绯鲤:Parupeneus indicus	1.94778
银带小体鲱:Spratelloides gracilis	1.44585
褐菖鲉:Sebastiscus marmoratus	1.30709
长鳍篮子鱼:Siganus canaliculatus	1.28996
