id	DRR375504
糙头细银汉鱼:Atherion elymus	27.2797
黑棘鲷:Acanthopagrus schlegelii	12.1559
日本鳀:Engraulis japonicus	9.86958
后肛下银汉鱼:Hypoatherina tsurugae	9.79916
斑魢:Girella punctata	6.6776
蛇首高鳍虾虎鱼:Pterogobius elapoides	4.17406
美肩鳃鳚:Omobranchus elegans	4.15609
花尾唇指:Cheilodactylus zonatus	3.29685
汤氏平鲉:Sebastes thompsoni	3.19572
铅点多纪鲀:Takifugu alboplumbeus	2.98747
褐菖鲉:Sebastiscus marmoratus	2.68408
短吻鰏:Leiognathus brevirostris	2.47582
黑带魢鱼:Girella melanichthys	2.32375
鲈形鳚杜父鱼:Pseudoblennius percoides	2.31776
穗瓣新热鳚:Neoclinus bryope	2.21438
筛口双线鳚:Enneapterygius etheostomus	1.68551
水纹扁背鲀:Canthigaster rivulata	1.36414
五带豆娘鱼:Abudefduf vaigiensis	1.34241
