id	DRR375442
华髭鲷:Hapalogenys analis	23.7797
铅点多纪鲀:Takifugu alboplumbeus	14.0061
筛口双线鳚:Enneapterygius etheostomus	10.4631
Istiblennius enosimae	10.3049
黑带魢鱼:Girella melanichthys	5.45786
蠕纹裸胸鳝:Gymnothorax kidako	4.7378
褐篮子鱼:Siganus fuscescens	4.38795
裸小绵鳚:Zoarchias glaber	4.24819
环带锦鱼:Thalassoma cupido	3.83725
Sebastes cheni	2.67201
鲈形鳚杜父鱼:Pseudoblennius percoides	2.25737
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.14353
黑棘鲷:Acanthopagrus schlegelii	1.92233
点线小绵鳚:Zoarchias neglectus	1.89364
斑魢:Girella punctata	1.87513
尾纹裸头虾虎鱼:Chaenogobius annularis	1.66966
印度副双边鱼:Parambassis lala	1.65207
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.37256
细棘海猪鱼:Halichoeres tenuispinis	1.31888
