id	DRR375116
铅点多纪鲀:Takifugu alboplumbeus	20.0271
尾纹裸头虾虎鱼:Chaenogobius annularis	15.1265
穗瓣新热鳚:Neoclinus bryope	8.47211
日本花鲈:Lateolabrax japonicus	6.15977
华髭鲷:Hapalogenys analis	6.13523
鲻:Mugil cephalus	4.44468
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.26841
环带锦鱼:Thalassoma cupido	4.11594
点线小绵鳚:Zoarchias neglectus	3.97165
裸小绵鳚:Zoarchias glaber	3.75373
八部副鳚:Parablennius yatabei	3.6615
Istiblennius enosimae	3.43689
蠕纹裸胸鳝:Gymnothorax kidako	3.21153
印度副双边鱼:Parambassis lala	2.34283
红斑网鳚:Dictyosoma rubrimaculatum	2.22903
糙头细银汉鱼:Atherion elymus	1.74336
褐篮子鱼:Siganus fuscescens	1.5537
四角唇指:Cheilodactylus quadricornis	1.52916
黑棘鲷:Acanthopagrus schlegelii	1.36405
日本背灯鱼:Notoscopelus japonicus	1.28521
Sebastes cheni	1.16769
