id	DRR375016
褐篮子鱼:Siganus fuscescens	29.96
糙头细银汉鱼:Atherion elymus	16.6844
Istiblennius enosimae	9.47382
环带锦鱼:Thalassoma cupido	7.59096
尾纹裸头虾虎鱼:Chaenogobius annularis	5.16193
黑带魢鱼:Girella melanichthys	4.21838
华髭鲷:Hapalogenys analis	3.55321
尾带犁齿鳚:Entomacrodus caudofasciatus	3.35345
三棘多板盾尾鱼:Prionurus scalprum	2.86892
双峰(鱼舵):Kyphosus bigibbus	2.77754
银腹单鳍鱼:Pempheris schwenkii	2.75204
五带豆娘鱼:Abudefduf vaigiensis	2.45877
铅点多纪鲀:Takifugu alboplumbeus	1.92962
蠕纹裸胸鳝:Gymnothorax kidako	1.5981
鲻形汤鲤:Kuhlia mugil	1.52584
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.47909
Entomacrodus stellifer stellifer	1.43659
鲻:Mugil cephalus	1.17732
