id	DRR375217
日本鳀:Engraulis japonicus	11.6577
糙头细银汉鱼:Atherion elymus	10.3799
脂眼鲱:Etrumeus teres	10.0155
真赤鲷(真鲷):Pagrus major	9.18848
摩鹿加雀鲷:Pomacentrus moluccensis	7.77202
斑魢:Girella punctata	5.97274
Entomacrodus stellifer stellifer	5.68628
筛口双线鳚:Enneapterygius etheostomus	5.11798
五条𫚕:Seriola quinqueradiata	3.33916
长鳍篮子鱼:Siganus canaliculatus	3.31738
夏威夷浪花银汉鱼:Iso hawaiiensis	3.18999
穗瓣新热鳚:Neoclinus bryope	2.9438
尾纹裸头虾虎鱼:Chaenogobius annularis	2.55305
美肩鳃鳚:Omobranchus elegans	2.51477
花尾唇指:Cheilodactylus zonatus	2.43622
Istiblennius enosimae	2.35702
拟沙丁鱼:Sardinops sagax	2.30025
蠕纹裸胸鳝:Gymnothorax kidako	1.92337
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.82106
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.462
细棘海猪鱼:Halichoeres tenuispinis	1.42834
澳洲鲭:Scomber australasicus	1.38213
Apogon semilineatus	1.24088
