id	DRR375383
银带小体鲱:Spratelloides gracilis	49.402
日本花鲈:Lateolabrax japonicus	13.3144
睛斑鳗狼鱼:Anarrhichthys ocellatus	4.82612
智利串光鱼:Vinciguerria nimbaria	3.94254
糙头细银汉鱼:Atherion elymus	3.73243
白身臂灯鱼:Stenobrachius leucopsarus	3.4664
无腹鳍网鳚:Dictyosoma tongyeongensis	3.08693
兔头六线鱼:Hexagrammos lagocephalus	3.07894
真赤鲷(真鲷):Pagrus major	2.61398
美肩鳃鳚:Omobranchus elegans	2.49335
穗瓣新热鳚:Neoclinus bryope	2.22093
筛口双线鳚:Enneapterygius etheostomus	1.82308
绿鳍鱼:Chelidonichthys kumu	1.71682
斑魢:Girella punctata	1.5898
耀眼底灯鱼:Benthosema suborbitale	1.35093
粒突箱鲀:Ostracion cubicus	1.34134
