id	DRR375271
褐篮子鱼:Siganus fuscescens	20.5607
穗瓣新热鳚:Neoclinus bryope	9.64169
铅点多纪鲀:Takifugu alboplumbeus	9.21787
印度副双边鱼:Parambassis lala	5.69304
华髭鲷:Hapalogenys analis	5.44412
斑纹鳚杜父鱼:Pseudoblennius marmoratus	5.18865
Istiblennius enosimae	4.29255
尾纹裸头虾虎鱼:Chaenogobius annularis	3.84056
红斑网鳚:Dictyosoma rubrimaculatum	3.31783
黑棘鲷:Acanthopagrus schlegelii	3.308
环带锦鱼:Thalassoma cupido	3.13835
白带高鳍虾虎鱼:Pterogobius zonoleucus	3.04598
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.70798
黑带魢鱼:Girella melanichthys	2.33001
拟沙丁鱼:Sardinops sagax	2.31364
细棘海猪鱼:Halichoeres tenuispinis	2.3084
糙头细银汉鱼:Atherion elymus	2.0883
三棘多板盾尾鱼:Prionurus scalprum	2.05358
条石鲷:Oplegnathus fasciatus	1.9514
五带豆娘鱼:Abudefduf vaigiensis	1.92978
断纹紫胸鱼:Stethojulis terina	1.61142
小鳞脂眼鲱:Etrumeus micropus	1.41163
西氏拟隆头鱼:Pseudolabrus sieboldi	1.31534
日本鳀:Engraulis japonicus	1.28914
