id	DRR375347
褐篮子鱼:Siganus fuscescens	17.1271
银带小体鲱:Spratelloides gracilis	14.5985
印度副双边鱼:Parambassis lala	10.9306
Doboatherina valenciennei	9.45404
黑棘鲷:Acanthopagrus schlegelii	7.07553
华髭鲷:Hapalogenys analis	6.65808
铅点多纪鲀:Takifugu alboplumbeus	6.53981
鲻:Mugil cephalus	4.37753
蠕纹裸胸鳝:Gymnothorax kidako	4.26368
Istiblennius enosimae	3.9689
穗瓣新热鳚:Neoclinus bryope	3.6803
尾纹裸头虾虎鱼:Chaenogobius annularis	2.78891
双峰(鱼舵):Kyphosus bigibbus	2.64505
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.40676
红项拟隆头鱼:Pseudolabrus eoethinus	1.98136
泽生海鳝:Muraena helena	1.50389
