id	DRR375523
糙头细银汉鱼:Atherion elymus	33.7503
斑魢:Girella punctata	13.7133
Istiblennius enosimae	11.4814
真赤鲷(真鲷):Pagrus major	5.43212
詹氏锦鱼:Thalassoma jansenii	5.13927
蠕纹裸胸鳝:Gymnothorax kidako	4.62747
银腹单鳍鱼:Pempheris schwenkii	4.13322
后肛下银汉鱼:Hypoatherina tsurugae	3.42094
摩鹿加雀鲷:Pomacentrus moluccensis	3.04402
尾纹裸头虾虎鱼:Chaenogobius annularis	2.50728
花尾胡椒鲷:Plectorhinchus cinctus	2.42967
穗瓣新热鳚:Neoclinus bryope	2.03705
日本鳀:Engraulis japonicus	1.9539
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.61578
筛口双线鳚:Enneapterygius etheostomus	1.61393
花尾唇指:Cheilodactylus zonatus	1.59268
Entomacrodus stellifer stellifer	1.50769
