id	DRR375136
斑魢:Girella punctata	24.3103
詹氏锦鱼:Thalassoma jansenii	15.6234
蠕纹裸胸鳝:Gymnothorax kidako	11.606
黑带魢鱼:Girella melanichthys	10.8968
铅点多纪鲀:Takifugu alboplumbeus	9.12819
Istiblennius enosimae	8.31585
方斑狮子鱼:Liparis tessellatus	3.69844
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.52071
长鳍(鱼舵):Kyphosus cinerascens	2.88263
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.94718
真赤鲷(真鲷):Pagrus major	1.83015
背斑眶锯雀鲷:Stegastes altus	1.72871
无腹鳍网鳚:Dictyosoma tongyeongensis	1.72524
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.54752
日本鳀:Engraulis japonicus	1.23888
