id	DRR375025
铅点多纪鲀:Takifugu alboplumbeus	15.78
鲻:Mugil cephalus	11.4744
小鳞脂眼鲱:Etrumeus micropus	11.3224
华髭鲷:Hapalogenys analis	9.79533
环带锦鱼:Thalassoma cupido	8.5581
三棘多板盾尾鱼:Prionurus scalprum	8.45912
Tylosurus crocodilus	7.65669
褐篮子鱼:Siganus fuscescens	6.45834
尾纹裸头虾虎鱼:Chaenogobius annularis	6.33462
Istiblennius enosimae	3.37234
五带豆娘鱼:Abudefduf vaigiensis	2.72898
蠕纹裸胸鳝:Gymnothorax kidako	1.77101
糙头细银汉鱼:Atherion elymus	1.43872
叉纹蝴蝶鱼:Chaetodon auripes	1.35742
断纹紫胸鱼:Stethojulis terina	1.23723
豆娘鱼:Abudefduf sordidus	1.15239
褐深虾虎鱼:Bathygobius fuscus	1.1029
