id	DRR375237
长鳍篮子鱼:Siganus canaliculatus	16.5762
尾纹裸头虾虎鱼:Chaenogobius annularis	13.8068
无斑箱鲀:Ostracion immaculatus	10.2923
日本鳀:Engraulis japonicus	7.34599
斑魢:Girella punctata	7.06231
Istiblennius enosimae	6.9695
铅点多纪鲀:Takifugu alboplumbeus	6.87669
糙头细银汉鱼:Atherion elymus	5.10104
黑棘鲷:Acanthopagrus schlegelii	4.841
穗瓣新热鳚:Neoclinus bryope	4.47238
Entomacrodus stellifer stellifer	3.58544
美肩鳃鳚:Omobranchus elegans	3.01982
鲻:Mugil cephalus	1.89297
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.49722
红背圆鲹(蓝圆鲹):Decapterus maruadsi	1.42717
八部副鳚:Parablennius yatabei	1.35012
筛口双线鳚:Enneapterygius etheostomus	1.33086
油魣:Sphyraena pinguis	1.32561
詹氏锦鱼:Thalassoma jansenii	1.22667
