id	DRR375122
铅点多纪鲀:Takifugu alboplumbeus	28.3629
斯氏多纪鲀:Takifugu snyderi	18.6058
斑魢:Girella punctata	9.70918
大口裸头虾虎鱼:Chaenogobius gulosus	5.64082
鲈形鳚杜父鱼:Pseudoblennius percoides	4.7677
黑首索深鼬鳚:Bassozetus zenkevitchi	4.42912
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.2288
方斑狮子鱼:Liparis tessellatus	2.8255
尾纹裸头虾虎鱼:Chaenogobius annularis	2.82071
日本竹䇲鱼:Trachurus japonicus	2.65711
Ditrema temminckii	2.47074
黑棘鲷:Acanthopagrus schlegelii	2.29756
糙头细银汉鱼:Atherion elymus	2.16752
鲻:Mugil cephalus	1.61141
菊黄多纪鲀:Takifugu flavidus	1.60361
西氏拟隆头鱼:Pseudolabrus sieboldi	1.60182
澳洲鲭:Scomber australasicus	1.40706
线纹鳗鲶:Plotosus lineatus	1.30099
筛口双线鳚:Enneapterygius etheostomus	1.28361
Istiblennius enosimae	1.2081
