id	DRR375125
斑魢:Girella punctata	19.7234
詹氏锦鱼:Thalassoma jansenii	13.3439
黑带魢鱼:Girella melanichthys	9.79515
长鳍金枪鱼:Thunnus alalunga	9.38443
斑纹鳚杜父鱼:Pseudoblennius marmoratus	8.40453
Istiblennius enosimae	8.37728
Entomacrodus stellifer stellifer	6.81236
蠕纹裸胸鳝:Gymnothorax kidako	5.36851
方斑狮子鱼:Liparis tessellatus	4.02163
尾纹裸头虾虎鱼:Chaenogobius annularis	2.86426
汤氏平鲉:Sebastes thompsoni	1.85331
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.76077
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.75443
铅点多纪鲀:Takifugu alboplumbeus	1.65302
花尾胡椒鲷:Plectorhinchus cinctus	1.29617
八部副鳚:Parablennius yatabei	1.2385
长鳍(鱼舵):Kyphosus cinerascens	1.2011
Ditrema temminckii	1.14723
