id	DRR375133
铅点多纪鲀:Takifugu alboplumbeus	34.9586
太平洋海鲋:Ditrema temminckii pacificum	11.9183
密点多纪鲀:Takifugu stictonotus	11.6864
华髭鲷:Hapalogenys analis	5.5106
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.94613
鲈形鳚杜父鱼:Pseudoblennius percoides	4.32332
纤细狮子鱼:Liparis punctulatus	4.0104
Istiblennius enosimae	3.3353
尾纹裸头虾虎鱼:Chaenogobius annularis	2.94661
印度副双边鱼:Parambassis lala	2.24425
糙头细银汉鱼:Atherion elymus	2.16317
西氏拟隆头鱼:Pseudolabrus sieboldi	1.74418
Sebastes cheni	1.6722
翼棘虾虎鱼:Clariger cosmurus	1.66614
裸小绵鳚:Zoarchias glaber	1.61234
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.49339
黑棘鲷:Acanthopagrus schlegelii	1.38201
褐篮子鱼:Siganus fuscescens	1.20471
点线小绵鳚:Zoarchias neglectus	1.18198
