id	DRR375220
日本鳀:Engraulis japonicus	31.5416
铅点多纪鲀:Takifugu alboplumbeus	22.8968
尾纹裸头虾虎鱼:Chaenogobius annularis	16.0677
华髭鲷:Hapalogenys analis	5.12307
印度副双边鱼:Parambassis lala	3.88627
Entomacrodus stellifer stellifer	3.60146
点线小绵鳚:Zoarchias neglectus	3.15858
黑棘鲷:Acanthopagrus schlegelii	3.03326
黑带魢鱼:Girella melanichthys	2.1482
斑头六线鱼:Hexagrammos agrammus	2.13111
弓头唇须飞鱼:Cheilopogon arcticeps	2.04353
八部副鳚:Parablennius yatabei	2.01932
多氏须唇飞鱼:Cheilopogon doederleinii	1.22612
美肩鳃鳚:Omobranchus elegans	1.12288
