id	DRR375065
铅点多纪鲀:Takifugu alboplumbeus	24.6067
日本花鲈:Lateolabrax japonicus	18.6216
斑头六线鱼:Hexagrammos agrammus	17.6095
点线小绵鳚:Zoarchias neglectus	5.95105
八部副鳚:Parablennius yatabei	5.94747
大泷六线鱼:Hexagrammos otakii	4.35985
尾纹裸头虾虎鱼:Chaenogobius annularis	3.86009
Sebastes cheni	3.24988
太平洋海鲋:Ditrema temminckii pacificum	3.14241
印度副双边鱼:Parambassis lala	2.97702
鲻:Mugil cephalus	2.28919
黑棘鲷:Acanthopagrus schlegelii	1.80317
褐菖鲉:Sebastiscus marmoratus	1.48791
密点多纪鲀:Takifugu stictonotus	1.46104
红斑网鳚:Dictyosoma rubrimaculatum	1.32193
斑鰶:Konosirus punctatus	1.31118
