id	DRR375497
筛口双线鳚:Enneapterygius etheostomus	48.594
华髭鲷:Hapalogenys analis	13.2746
褐篮子鱼:Siganus fuscescens	8.58191
日本鳀:Engraulis japonicus	5.93453
铅点多纪鲀:Takifugu alboplumbeus	3.90212
三棘多板盾尾鱼:Prionurus scalprum	3.09504
环带锦鱼:Thalassoma cupido	2.74389
黑带魢鱼:Girella melanichthys	2.25578
Istiblennius enosimae	2.07194
Entomacrodus stellifer stellifer	2.01679
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.88258
西氏拟隆头鱼:Pseudolabrus sieboldi	1.64726
鲻:Mugil cephalus	1.38895
矶塘鳢:Eviota abax	1.3099
夏威夷浪花银汉鱼:Iso hawaiiensis	1.30071
