id	DRR375326
长鳍篮子鱼:Siganus canaliculatus	19.4744
日本竹䇲鱼:Trachurus japonicus	9.77133
斑魢:Girella punctata	9.28748
五带豆娘鱼:Abudefduf vaigiensis	8.41414
蛇首高鳍虾虎鱼:Pterogobius elapoides	7.92226
铅点多纪鲀:Takifugu alboplumbeus	7.65123
黑棘鲷:Acanthopagrus schlegelii	7.02684
南洋美银汉鱼:Atherinomorus lacunosus	5.03323
糙头细银汉鱼:Atherion elymus	2.91112
黑带魢鱼:Girella melanichthys	2.90711
花尾唇指:Cheilodactylus zonatus	2.44333
日本单鳍鱼:Pempheris japonica	2.16628
后肛下银汉鱼:Hypoatherina tsurugae	2.0679
蠕纹裸胸鳝:Gymnothorax kidako	1.95547
断纹紫胸鱼:Stethojulis terina	1.93941
长鳍(鱼舵):Kyphosus cinerascens	1.833
角瘤唇鲻:Oedalechilus labiosus	1.65633
红项拟隆头鱼:Pseudolabrus eoethinus	1.52784
鲻:Mugil cephalus	1.41942
细刺鱼:Microcanthus strigatus	1.30499
条石鲷:Oplegnathus fasciatus	1.28692
