id	DRR375391
远东拟沙丁鱼:Sardinops melanostictus	45.119
铅点多纪鲀:Takifugu alboplumbeus	7.91922
斑魢:Girella punctata	6.03049
黑棘鲷:Acanthopagrus schlegelii	5.93676
美肩鳃鳚:Omobranchus elegans	4.71475
银带小体鲱:Spratelloides gracilis	3.39723
长鳍篮子鱼:Siganus canaliculatus	3.22392
糙头细银汉鱼:Atherion elymus	3.05061
夏威夷浪花银汉鱼:Iso hawaiiensis	2.96396
穗瓣新热鳚:Neoclinus bryope	2.74997
蠕纹裸胸鳝:Gymnothorax kidako	2.69692
白身臂灯鱼:Stenobrachius leucopsarus	2.57136
南洋美银汉鱼:Atherinomorus lacunosus	1.99307
无腹鳍网鳚:Dictyosoma tongyeongensis	1.90111
尾纹裸头虾虎鱼:Chaenogobius annularis	1.77201
后肛下银汉鱼:Hypoatherina tsurugae	1.42716
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.3016
鲻:Mugil cephalus	1.23086
