id	DRR374996
糙头细银汉鱼:Atherion elymus	16.1859
脂眼鲱:Etrumeus teres	16.0544
斑魢:Girella punctata	15.7696
Entomacrodus stellifer stellifer	12.5952
长鳍篮子鱼:Siganus canaliculatus	6.29762
黑带魢鱼:Girella melanichthys	4.07751
詹氏锦鱼:Thalassoma jansenii	3.8146
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.51761
真赤鲷(真鲷):Pagrus major	2.97719
花尾唇指:Cheilodactylus zonatus	2.87982
条石鲷:Oplegnathus fasciatus	1.93043
八部副鳚:Parablennius yatabei	1.7795
银腹单鳍鱼:Pempheris schwenkii	1.76489
无腹鳍网鳚:Dictyosoma tongyeongensis	1.67969
铅点多纪鲀:Takifugu alboplumbeus	1.60423
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.57258
夏威夷浪花银汉鱼:Iso hawaiiensis	1.56284
西氏拟隆头鱼:Pseudolabrus sieboldi	1.33158
日本鳀:Engraulis japonicus	1.32915
日本花鲈:Lateolabrax japonicus	1.27559
