id	DRR375217
日本鳀:Engraulis japonicus	11.6534
糙头细银汉鱼:Atherion elymus	10.3796
脂眼鲱:Etrumeus teres	10.0152
摩鹿加雀鲷:Pomacentrus moluccensis	7.77182
真赤鲷(真鲷):Pagrus major	7.11773
斑魢:Girella punctata	5.97258
Entomacrodus stellifer stellifer	5.68613
筛口双线鳚:Enneapterygius etheostomus	5.11785
五条𫚕:Seriola quinqueradiata	3.33908
长鳍篮子鱼:Siganus canaliculatus	3.31729
夏威夷浪花银汉鱼:Iso hawaiiensis	3.18991
穗瓣新热鳚:Neoclinus bryope	2.94372
尾纹裸头虾虎鱼:Chaenogobius annularis	2.55298
美肩鳃鳚:Omobranchus elegans	2.5147
花尾唇指:Cheilodactylus zonatus	2.43616
Istiblennius enosimae	2.35696
远东拟沙丁鱼:Sardinops melanostictus	2.30019
黑棘鲷:Acanthopagrus schlegelii	2.07644
蠕纹裸胸鳝:Gymnothorax kidako	1.92398
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.82101
红鳍拟鳞鲉:Paracentropogon rubripinnis	1.46196
细棘海猪鱼:Halichoeres tenuispinis	1.4283
澳洲鲭:Scomber australasicus	1.3821
Apogon semilineatus	1.24085
