id	DRR375014
尾纹裸头虾虎鱼:Chaenogobius annularis	20.2699
长鳍篮子鱼:Siganus canaliculatus	11.8295
鲻:Mugil cephalus	11.105
五带豆娘鱼:Abudefduf vaigiensis	7.48918
侧棒多板盾尾鱼:Prionurus laticlavius	6.57578
Istiblennius enosimae	6.34572
詹氏锦鱼:Thalassoma jansenii	5.9989
粒突箱鲀:Ostracion cubicus	4.62194
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.43307
铅点多纪鲀:Takifugu alboplumbeus	4.3438
断纹紫胸鱼:Stethojulis terina	2.98056
斑魢:Girella punctata	2.46892
筛口双线鳚:Enneapterygius etheostomus	2.28006
真赤鲷(真鲷):Pagrus major	1.88174
印度副绯鲤:Parupeneus indicus	1.64137
蠕纹裸胸鳝:Gymnothorax kidako	1.52805
叉纹蝴蝶鱼:Chaetodon auripes	1.52119
细刺鱼:Microcanthus strigatus	1.42161
丝蝴蝶鱼:Chaetodon auriga	1.26365
