id	DRR375242
尾纹裸头虾虎鱼:Chaenogobius annularis	24.5409
铅点多纪鲀:Takifugu alboplumbeus	13.48
印度副双边鱼:Parambassis lala	12.2242
Istiblennius enosimae	7.36286
黑棘鲷:Acanthopagrus schlegelii	7.05221
环带锦鱼:Thalassoma cupido	4.92903
华髭鲷:Hapalogenys analis	4.84595
美肩鳃鳚:Omobranchus elegans	4.42893
八部副鳚:Parablennius yatabei	2.84184
Entomacrodus stellifer stellifer	2.81856
太平洋海鲋:Ditrema temminckii pacificum	2.13482
日本鳀:Engraulis japonicus	1.99776
黑带魢鱼:Girella melanichthys	1.90144
夏威夷浪花银汉鱼:Iso hawaiiensis	1.84587
日本鲭:Scomber japonicus	1.70193
拟沙丁鱼:Sardinops sagax	1.69717
斑头六线鱼:Hexagrammos agrammus	1.62572
宽花鲈:Lateolabrax latus	1.50612
暗纹多纪鲀:Takifugu fasciatus	1.06476
