id	DRR375074
糙头细银汉鱼:Atherion elymus	20.9172
日本花鲈:Lateolabrax japonicus	14.5654
黑棘鲷:Acanthopagrus schlegelii	12.5422
斑魢:Girella punctata	9.79344
铅点多纪鲀:Takifugu alboplumbeus	5.55619
美肩鳃鳚:Omobranchus elegans	5.34099
杜氏𫚕(高体𫚕):Seriola dumerili	4.28127
Istiblennius enosimae	4.02367
五带豆娘鱼:Abudefduf vaigiensis	3.33567
尾纹裸头虾虎鱼:Chaenogobius annularis	2.88733
无腹鳍网鳚:Dictyosoma tongyeongensis	2.70636
银带小体鲱:Spratelloides gracilis	2.43083
穗瓣新热鳚:Neoclinus bryope	2.16998
日本绚鹦嘴鱼:Calotomus japonicus	1.89771
脂眼鲱:Etrumeus teres	1.82924
褐菖鲉:Sebastiscus marmoratus	1.74609
断纹紫胸鱼:Stethojulis terina	1.46241
Entomacrodus stellifer stellifer	1.27818
黑带魢鱼:Girella melanichthys	1.2358
