id	DRR375115
Istiblennius enosimae	14.2633
蠕纹裸胸鳝:Gymnothorax kidako	11.023
长鳍(鱼舵):Kyphosus cinerascens	10.5834
斑魢:Girella punctata	8.724
鲻:Mugil cephalus	8.34562
黑带魢鱼:Girella melanichthys	7.50911
糙头细银汉鱼:Atherion elymus	6.91836
詹氏锦鱼:Thalassoma jansenii	5.39094
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.47931
花尾唇指:Cheilodactylus zonatus	3.54265
铅点多纪鲀:Takifugu alboplumbeus	3.05947
线纹鳗鲶:Plotosus lineatus	2.61525
方斑狮子鱼:Liparis tessellatus	2.44647
八部副鳚:Parablennius yatabei	2.33518
筛口双线鳚:Enneapterygius etheostomus	1.79822
汤氏平鲉:Sebastes thompsoni	1.7027
尾纹裸头虾虎鱼:Chaenogobius annularis	1.53947
日本花鲈:Lateolabrax japonicus	1.27238
尾带犁齿鳚:Entomacrodus caudofasciatus	1.24642
远东拟沙丁鱼:Sardinops melanostictus	1.20469
