id	DRR375282
褐篮子鱼:Siganus fuscescens	36.243
印度副双边鱼:Parambassis lala	9.60909
糙头细银汉鱼:Atherion elymus	9.31796
黑棘鲷:Acanthopagrus schlegelii	6.91653
华髭鲷:Hapalogenys analis	5.63837
日本鳀:Engraulis japonicus	4.73162
铅点多纪鲀:Takifugu alboplumbeus	4.36643
角瘤唇鲻:Oedalechilus labiosus	3.11993
穗瓣新热鳚:Neoclinus bryope	2.62076
红斑网鳚:Dictyosoma rubrimaculatum	2.54614
盖氏眶锯雀鲷:Stegastes gascoynei	2.30193
鲻:Mugil cephalus	2.02323
四角唇指:Cheilodactylus quadricornis	1.74228
蠕纹裸胸鳝:Gymnothorax kidako	1.60038
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.59756
五带豆娘鱼:Abudefduf vaigiensis	1.47602
尾纹裸头虾虎鱼:Chaenogobius annularis	1.47206
牙鲆:Paralichthys olivaceus	1.35674
断纹紫胸鱼:Stethojulis terina	1.31999
