id	DRR375020
长鳍篮子鱼:Siganus canaliculatus	39.8699
糙头细银汉鱼:Atherion elymus	17.1467
银腹单鳍鱼:Pempheris schwenkii	6.19564
无腹鳍网鳚:Dictyosoma tongyeongensis	5.91039
侧棒多板盾尾鱼:Prionurus laticlavius	4.90503
丝背细鳞鲀:Stephanolepis cirrhifer	3.43004
筛口双线鳚:Enneapterygius etheostomus	3.05086
兔头六线鱼:Hexagrammos lagocephalus	2.61949
银带小体鲱:Spratelloides gracilis	2.56036
矶塘鳢:Eviota abax	2.41077
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.29945
线纹鳗鲶:Plotosus lineatus	2.26814
八部副鳚:Parablennius yatabei	1.76024
鲈形鳚杜父鱼:Pseudoblennius percoides	1.68023
粒突箱鲀:Ostracion cubicus	1.33236
西氏拟隆头鱼:Pseudolabrus sieboldi	1.30801
Auxis thazard	1.25235
