id	DRR375227
Auxis rochei	32.4103
长鳍篮子鱼:Siganus canaliculatus	13.745
Istiblennius enosimae	12.5963
Entomacrodus stellifer stellifer	10.6414
真赤鲷(真鲷):Pagrus major	7.85723
铅点多纪鲀:Takifugu alboplumbeus	3.25576
无腹鳍网鳚:Dictyosoma tongyeongensis	2.23133
糙头细银汉鱼:Atherion elymus	2.21254
尾纹裸头虾虎鱼:Chaenogobius annularis	2.13798
银带小体鲱:Spratelloides gracilis	2.00523
黑带魢鱼:Girella melanichthys	1.85671
条石鲷:Oplegnathus fasciatus	1.7476
日本鳀:Engraulis japonicus	1.70941
斑魢:Girella punctata	1.60636
美肩鳃鳚:Omobranchus elegans	1.50816
花尾唇指:Cheilodactylus zonatus	1.316
穗瓣新热鳚:Neoclinus bryope	1.16264
