id	DRR375282
长鳍篮子鱼:Siganus canaliculatus	36.2719
黑棘鲷:Acanthopagrus schlegelii	16.5309
糙头细银汉鱼:Atherion elymus	9.28666
斑魢:Girella punctata	5.64279
日本鳀:Engraulis japonicus	4.73239
铅点多纪鲀:Takifugu alboplumbeus	4.37049
角瘤唇鲻:Oedalechilus labiosus	3.12138
穗瓣新热鳚:Neoclinus bryope	2.60341
无腹鳍网鳚:Dictyosoma tongyeongensis	2.54686
背斑眶锯雀鲷:Stegastes altus	2.30032
鲻:Mugil cephalus	2.02437
花尾唇指:Cheilodactylus zonatus	1.74164
蠕纹裸胸鳝:Gymnothorax kidako	1.60197
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.59122
五带豆娘鱼:Abudefduf vaigiensis	1.49679
尾纹裸头虾虎鱼:Chaenogobius annularis	1.47248
牙鲆:Paralichthys olivaceus	1.35712
断纹紫胸鱼:Stethojulis terina	1.30736
