id	DRR375215
Entomacrodus stellifer stellifer	19.8266
长鳍篮子鱼:Siganus canaliculatus	16.4213
尾纹裸头虾虎鱼:Chaenogobius annularis	10.4098
斑魢:Girella punctata	9.18277
铅点多纪鲀:Takifugu alboplumbeus	8.87557
真赤鲷(真鲷):Pagrus major	6.90658
Istiblennius enosimae	5.66931
穗瓣新热鳚:Neoclinus bryope	3.89262
糙头细银汉鱼:Atherion elymus	2.94623
美肩鳃鳚:Omobranchus elegans	2.73276
澳洲鲭:Scomber australasicus	2.69164
无腹鳍网鳚:Dictyosoma tongyeongensis	1.8293
鲻:Mugil cephalus	1.66844
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.54084
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.50879
八部副鳚:Parablennius yatabei	1.35882
花尾唇指:Cheilodactylus zonatus	1.28444
弓头唇须飞鱼:Cheilopogon arcticeps	1.2542
