id	DRR375436
真赤鲷(真鲷):Pagrus major	21.1473
拟沙丁鱼:Sardinops sagax	16.2796
花尾唇指:Cheilodactylus zonatus	9.86513
斑魢:Girella punctata	4.87627
尾纹裸头虾虎鱼:Chaenogobius annularis	4.76989
日本鳀:Engraulis japonicus	4.6014
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.27838
穗瓣新热鳚:Neoclinus bryope	4.11843
无腹鳍网鳚:Dictyosoma tongyeongensis	3.82725
Istiblennius enosimae	3.38388
糙头细银汉鱼:Atherion elymus	2.61439
澳洲鲭:Scomber australasicus	2.57557
鲻:Mugil cephalus	2.50413
银腹单鳍鱼:Pempheris schwenkii	2.08794
脂眼鲱:Etrumeus teres	1.98157
蠕纹裸胸鳝:Gymnothorax kidako	1.93731
褐菖鲉:Sebastiscus marmoratus	1.87597
长鳍(鱼舵):Kyphosus cinerascens	1.61585
少鳞鱚:Sillago japonica	1.59022
铅点多纪鲀:Takifugu alboplumbeus	1.5281
Sebastes melanostictus	1.41784
牙鲆:Paralichthys olivaceus	1.12356
