id	DRR375031
日本竹䇲鱼:Trachurus japonicus	46.7092
斑纹鳚杜父鱼:Pseudoblennius marmoratus	12.9433
Doboatherina valenciennei	10.5256
褐篮子鱼:Siganus fuscescens	10.0573
油魣:Sphyraena pinguis	2.64903
丝背细鳞鲀:Stephanolepis cirrhifer	2.27946
糙头细银汉鱼:Atherion elymus	1.65881
八部副鳚:Parablennius yatabei	1.65035
西氏拟隆头鱼:Pseudolabrus sieboldi	1.6165
银带小体鲱:Spratelloides gracilis	1.54315
铅点多纪鲀:Takifugu alboplumbeus	1.50365
印度副双边鱼:Parambassis lala	1.48391
银腹单鳍鱼:Pempheris schwenkii	1.42184
五带豆娘鱼:Abudefduf vaigiensis	1.35413
日本鳀:Engraulis japonicus	1.32592
华髭鲷:Hapalogenys analis	1.27796
