id	DRR375251
褐篮子鱼:Siganus fuscescens	25.5998
糙头细银汉鱼:Atherion elymus	16.4469
日本鳀:Engraulis japonicus	6.50771
铅点多纪鲀:Takifugu alboplumbeus	5.89561
穗瓣新热鳚:Neoclinus bryope	4.48641
夏威夷浪花银汉鱼:Iso hawaiiensis	3.95402
Sebastes cheni	3.81724
华髭鲷:Hapalogenys analis	3.56531
三棘多板盾尾鱼:Prionurus scalprum	3.46395
筛口双线鳚:Enneapterygius etheostomus	3.15003
美肩鳃鳚:Omobranchus elegans	2.95715
印度副双边鱼:Parambassis lala	2.70228
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.66291
红背圆鲹(蓝圆鲹):Decapterus maruadsi	2.58517
斑头六线鱼:Hexagrammos agrammus	2.53105
Entomacrodus stellifer stellifer	1.95339
矶塘鳢:Eviota abax	1.64636
淡黑雀鲷:Pomacentrus caeruleus	1.62766
黑棘鲷:Acanthopagrus schlegelii	1.57551
后肛下银汉鱼:Hypoatherina tsurugae	1.56665
褐菖鲉:Sebastiscus marmoratus	1.30489
