id	DRR375026
长鳍篮子鱼:Siganus canaliculatus	22.5951
Istiblennius enosimae	13.7297
詹氏锦鱼:Thalassoma jansenii	13.3676
侧棒多板盾尾鱼:Prionurus laticlavius	11.4923
鲻:Mugil cephalus	8.56774
斑魢:Girella punctata	5.63576
蠕纹裸胸鳝:Gymnothorax kidako	4.41534
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.91958
筛口双线鳚:Enneapterygius etheostomus	2.47805
Entomacrodus stellifer stellifer	2.46316
黑带魢鱼:Girella melanichthys	2.41603
尾纹裸头虾虎鱼:Chaenogobius annularis	2.41355
长鳍(鱼舵):Kyphosus cinerascens	1.84551
叉纹蝴蝶鱼:Chaetodon auripes	1.84551
五带豆娘鱼:Abudefduf vaigiensis	1.39406
印度副绯鲤:Parupeneus indicus	1.30476
银腹单鳍鱼:Pempheris schwenkii	1.11624
