id	DRR375251
长鳍篮子鱼:Siganus canaliculatus	25.8935
糙头细银汉鱼:Atherion elymus	16.3455
日本鳀:Engraulis japonicus	6.49869
铅点多纪鲀:Takifugu alboplumbeus	5.89334
真赤鲷(真鲷):Pagrus major	4.42221
穗瓣新热鳚:Neoclinus bryope	4.0537
夏威夷浪花银汉鱼:Iso hawaiiensis	3.94855
Sebastes melanostictus	3.8149
斑魢:Girella punctata	3.7805
侧棒多板盾尾鱼:Prionurus laticlavius	3.45522
筛口双线鳚:Enneapterygius etheostomus	3.11913
美肩鳃鳚:Omobranchus elegans	2.93144
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.65922
红背圆鲹(蓝圆鲹):Decapterus maruadsi	2.56488
兔头六线鱼:Hexagrammos lagocephalus	2.53344
Entomacrodus stellifer stellifer	1.93791
摩鹿加雀鲷:Pomacentrus moluccensis	1.65096
矶塘鳢:Eviota abax	1.63425
后肛下银汉鱼:Hypoatherina tsurugae	1.56448
褐菖鲉:Sebastiscus marmoratus	1.29817
