id	DRR375205
日本鳀:Engraulis japonicus	18.657
长鳍篮子鱼:Siganus canaliculatus	10.1388
真赤鲷(真鲷):Pagrus major	8.98301
尾纹裸头虾虎鱼:Chaenogobius annularis	8.26429
澳洲鲭:Scomber australasicus	5.63472
铅点多纪鲀:Takifugu alboplumbeus	5.54744
条石鲷:Oplegnathus fasciatus	4.81351
无腹鳍网鳚:Dictyosoma tongyeongensis	4.6978
Entomacrodus stellifer stellifer	4.38043
蠕纹裸胸鳝:Gymnothorax kidako	3.19556
斑魢:Girella punctata	3.06927
Istiblennius enosimae	3.05208
穗瓣新热鳚:Neoclinus bryope	2.87224
银带小体鲱:Spratelloides gracilis	2.49205
糙头细银汉鱼:Atherion elymus	2.44709
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.39221
花尾唇指:Cheilodactylus zonatus	2.29237
宽花鲈:Lateolabrax latus	2.2322
黑带魢鱼:Girella melanichthys	1.90623
粒突箱鲀:Ostracion cubicus	1.64109
八部副鳚:Parablennius yatabei	1.29066
