id	DRR375455
环带锦鱼:Thalassoma cupido	15.8742
蠕纹裸胸鳝:Gymnothorax kidako	13.1395
Istiblennius enosimae	13.1109
华髭鲷:Hapalogenys analis	11.5459
三棘多板盾尾鱼:Prionurus scalprum	8.12538
点线小绵鳚:Zoarchias neglectus	5.69401
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.96671
筛口双线鳚:Enneapterygius etheostomus	3.56758
双峰(鱼舵):Kyphosus bigibbus	3.4135
褐篮子鱼:Siganus fuscescens	3.31922
Sebastes cheni	3.03314
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.51756
黑带魢鱼:Girella melanichthys	2.37749
铅点多纪鲀:Takifugu alboplumbeus	2.37156
四角唇指:Cheilodactylus quadricornis	2.22879
八部副鳚:Parablennius yatabei	2.0898
红斑网鳚:Dictyosoma rubrimaculatum	1.45138
裸小绵鳚:Zoarchias glaber	1.17339
