id	DRR375262
双棘三刺鲀:Triacanthus biaculeatus	20.4822
脂眼鲱:Etrumeus teres	14.3374
长鳍篮子鱼:Siganus canaliculatus	8.57232
斑魢:Girella punctata	8.32829
日本鳀:Engraulis japonicus	4.65037
糙头细银汉鱼:Atherion elymus	4.37698
夏威夷浪花银汉鱼:Iso hawaiiensis	4.30451
褐菖鲉:Sebastiscus marmoratus	3.37975
五带豆娘鱼:Abudefduf vaigiensis	3.22655
少鳞鱚:Sillago japonica	2.79261
Ditrema temminckii	2.4761
真赤鲷(真鲷):Pagrus major	2.35317
铅点多纪鲀:Takifugu alboplumbeus	2.31739
Sebastes melanostictus	2.26968
八部副鳚:Parablennius yatabei	2.244
穗瓣新热鳚:Neoclinus bryope	2.11647
Entomacrodus stellifer stellifer	2.10638
兔头六线鱼:Hexagrammos lagocephalus	2.07978
美肩鳃鳚:Omobranchus elegans	1.92932
Apogon semilineatus	1.79905
粒突箱鲀:Ostracion cubicus	1.38988
尾纹裸头虾虎鱼:Chaenogobius annularis	1.25319
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.21466
