id	DRR375003
Istiblennius enosimae	12.216
尾纹裸头虾虎鱼:Chaenogobius annularis	11.8922
长鳍篮子鱼:Siganus canaliculatus	9.9854
筛口双线鳚:Enneapterygius etheostomus	9.70714
詹氏锦鱼:Thalassoma jansenii	8.42533
侧棒多板盾尾鱼:Prionurus laticlavius	8.18812
鲻:Mugil cephalus	7.2393
斑魢:Girella punctata	5.30061
铅点多纪鲀:Takifugu alboplumbeus	5.16832
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.39841
断纹紫胸鱼:Stethojulis terina	3.22051
糙头细银汉鱼:Atherion elymus	2.72785
蠕纹裸胸鳝:Gymnothorax kidako	2.51346
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.03905
叉纹蝴蝶鱼:Chaetodon auripes	1.97975
五带豆娘鱼:Abudefduf vaigiensis	1.77447
Tylosurus crocodilus	1.69693
乳斑鞍虾虎鱼:Astrabe lactisella	1.33656
黑棘鲷:Acanthopagrus schlegelii	1.19058
