id	DRR375532
Istiblennius enosimae	44.4945
筛口双线鳚:Enneapterygius etheostomus	17.6584
詹氏锦鱼:Thalassoma jansenii	6.40608
铅点多纪鲀:Takifugu alboplumbeus	5.97467
尾纹裸头虾虎鱼:Chaenogobius annularis	4.32454
斑魢:Girella punctata	3.57803
Tylosurus crocodilus	2.87232
长鳍篮子鱼:Siganus canaliculatus	2.5416
侧棒多板盾尾鱼:Prionurus laticlavius	2.42094
无腹鳍网鳚:Dictyosoma tongyeongensis	2.16487
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.58069
叉纹蝴蝶鱼:Chaetodon auripes	1.29163
矶塘鳢:Eviota abax	1.21959
鲻:Mugil cephalus	1.20309
八部副鳚:Parablennius yatabei	1.17445
康培氏衔虾虎鱼:Istigobius campbelli	1.09459
