id	DRR375438
黑棘鲷:Acanthopagrus schlegelii	42.5685
远东拟沙丁鱼:Sardinops melanostictus	15.3083
澳洲鲭:Scomber australasicus	11.3419
斑魢:Girella punctata	5.06547
日本鳀:Engraulis japonicus	4.5371
夏威夷浪花银汉鱼:Iso hawaiiensis	3.10866
斑鰶:Konosirus punctatus	2.66742
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.59228
兔头六线鱼:Hexagrammos lagocephalus	2.22059
糙头细银汉鱼:Atherion elymus	1.99597
汤氏平鲉:Sebastes thompsoni	1.98558
穗瓣新热鳚:Neoclinus bryope	1.78015
菊黄多纪鲀:Takifugu flavidus	1.31493
金黄突额隆头鱼:Semicossyphus reticulatus	1.18863
脂眼鲱:Etrumeus teres	1.16385
条石鲷:Oplegnathus fasciatus	1.16065
