id	DRR375081
环带锦鱼:Thalassoma cupido	30.4548
华髭鲷:Hapalogenys analis	16.0459
Istiblennius enosimae	15.5624
蠕纹裸胸鳝:Gymnothorax kidako	12.2637
远东多线鱼:Pleurogrammus azonus	4.41877
尾纹裸头虾虎鱼:Chaenogobius annularis	3.87798
鲻:Mugil cephalus	2.38823
黑带魢鱼:Girella melanichthys	2.32063
糙头细银汉鱼:Atherion elymus	2.21966
Entomacrodus stellifer stellifer	2.11355
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.85085
筛口双线鳚:Enneapterygius etheostomus	1.74304
双峰(鱼舵):Kyphosus bigibbus	1.67373
印度副双边鱼:Parambassis lala	1.59329
红项拟隆头鱼:Pseudolabrus eoethinus	1.4735
