id	DRR375137
黑带魢鱼:Girella melanichthys	22.4218
Istiblennius enosimae	15.8103
环带锦鱼:Thalassoma cupido	14.4001
筛口双线鳚:Enneapterygius etheostomus	8.61023
日本鳀:Engraulis japonicus	8.56572
Sebastes cheni	6.25049
华髭鲷:Hapalogenys analis	3.71553
六斑刺鲀:Diodon holocanthus	3.67455
夏威夷浪花银汉鱼:Iso hawaiiensis	2.95533
Entomacrodus stellifer stellifer	2.82533
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.63952
大口裸头虾虎鱼:Chaenogobius gulosus	2.40142
四角唇指:Cheilodactylus quadricornis	1.68149
褐篮子鱼:Siganus fuscescens	1.46318
纤细狮子鱼:Liparis punctulatus	1.39536
鲈形鳚杜父鱼:Pseudoblennius percoides	1.18976
