id	DRR375276
铅点多纪鲀:Takifugu alboplumbeus	32.0161
糙头细银汉鱼:Atherion elymus	31.5133
华髭鲷:Hapalogenys analis	6.41251
鲻:Mugil cephalus	4.62411
黄鳍刺虾虎鱼:Acanthogobius flavimanus	3.2988
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.97572
三棘多板盾尾鱼:Prionurus scalprum	2.73139
环带锦鱼:Thalassoma cupido	2.53687
断纹紫胸鱼:Stethojulis terina	2.31744
印度副双边鱼:Parambassis lala	1.60464
尾纹裸头虾虎鱼:Chaenogobius annularis	1.57031
太平洋海鲋:Ditrema temminckii pacificum	1.56628
蠕纹裸胸鳝:Gymnothorax kidako	1.56089
褐篮子鱼:Siganus fuscescens	1.53531
Istiblennius enosimae	1.30646
黑棘鲷:Acanthopagrus schlegelii	1.2331
西氏拟隆头鱼:Pseudolabrus sieboldi	1.19675
