id	DRR375053
鲻:Mugil cephalus	21.5848
宽花鲈:Lateolabrax latus	9.4003
白点篮子鱼:Siganus sutor	8.54668
西氏拟隆头鱼:Pseudolabrus sieboldi	6.49857
二长棘鲷:Parargyrops edita	5.77667
银带小体鲱:Spratelloides gracilis	5.41424
铅点多纪鲀:Takifugu alboplumbeus	5.06147
燕赤鮨:Chelidoperca hirundinacea	4.62759
日本花鲈:Lateolabrax japonicus	3.73452
美肩鳃鳚:Omobranchus elegans	3.65042
华髭鲷:Hapalogenys analis	3.4346
印度副双边鱼:Parambassis lala	3.17412
丝背细鳞鲀:Stephanolepis cirrhifer	2.67177
红斑网鳚:Dictyosoma rubrimaculatum	2.57651
条石鲷:Oplegnathus fasciatus	2.29445
日本鳗鲶:Plotosus japonicus	2.08383
黑棘鲷:Acanthopagrus schlegelii	1.97815
相模湾虾虎鱼:Sagamia geneionema	1.68269
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.64548
四角唇指:Cheilodactylus quadricornis	1.50557
Istiblennius enosimae	1.39542
八部副鳚:Parablennius yatabei	1.26221
