id	DRR375381
黑棘鲷:Acanthopagrus schlegelii	30.5182
斑魢:Girella punctata	20.2378
铅点多纪鲀:Takifugu alboplumbeus	9.52002
长鳍(鱼舵):Kyphosus cinerascens	6.19532
银腹单鳍鱼:Pempheris schwenkii	3.85089
五带豆娘鱼:Abudefduf vaigiensis	3.54898
长鳍篮子鱼:Siganus canaliculatus	3.49168
尾纹裸头虾虎鱼:Chaenogobius annularis	3.22181
Istiblennius enosimae	3.1719
无腹鳍网鳚:Dictyosoma tongyeongensis	3.06901
花尾唇指:Cheilodactylus zonatus	2.87431
蠕纹裸胸鳝:Gymnothorax kidako	2.7289
黑带魢鱼:Girella melanichthys	1.88663
大口裸头虾虎鱼:Chaenogobius gulosus	1.73383
糙头细银汉鱼:Atherion elymus	1.50031
细刺鱼:Microcanthus strigatus	1.23413
鲻:Mugil cephalus	1.21627
