id	DRR375153
铅点多纪鲀:Takifugu alboplumbeus	36.1775
印度副双边鱼:Parambassis lala	14.7183
黑棘鲷:Acanthopagrus schlegelii	10.7721
Sebastes cheni	6.22741
暗纹多纪鲀:Takifugu fasciatus	5.76676
大泷六线鱼:Hexagrammos otakii	3.70007
红斑网鳚:Dictyosoma rubrimaculatum	3.11222
鲻:Mugil cephalus	2.43105
斑鰶:Konosirus punctatus	2.14456
穗瓣新热鳚:Neoclinus bryope	2.11484
太平洋海鲋:Ditrema temminckii pacificum	2.09582
八部副鳚:Parablennius yatabei	2.07977
华髭鲷:Hapalogenys analis	1.9175
斑头六线鱼:Hexagrammos agrammus	1.77782
纤细狮子鱼:Liparis punctulatus	1.6738
裸小绵鳚:Zoarchias glaber	1.65597
大口裸头虾虎鱼:Chaenogobius gulosus	1.63457
