id	DRR375423
日本鳀:Engraulis japonicus	38.4691
远东拟沙丁鱼:Sardinops melanostictus	9.19197
黑带魢鱼:Girella melanichthys	8.66765
斑魢:Girella punctata	6.69223
菊黄多纪鲀:Takifugu flavidus	6.03341
铅点多纪鲀:Takifugu alboplumbeus	5.01839
蠕纹裸胸鳝:Gymnothorax kidako	3.67973
Istiblennius enosimae	3.67973
詹氏锦鱼:Thalassoma jansenii	3.31722
糙头细银汉鱼:Atherion elymus	2.84123
汤氏平鲉:Sebastes thompsoni	2.06578
花尾唇指:Cheilodactylus zonatus	1.97121
澳洲鲭:Scomber australasicus	1.76001
Entomacrodus stellifer stellifer	1.54881
筛口双线鳚:Enneapterygius etheostomus	1.43322
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.24514
黑棘鲷:Acanthopagrus schlegelii	1.21152
印度副绯鲤:Parupeneus indicus	1.17369
