id	DRR375440
日本鳀:Engraulis japonicus	43.5865
菊黄多纪鲀:Takifugu flavidus	8.76776
黑棘鲷:Acanthopagrus schlegelii	7.1684
尾纹裸头虾虎鱼:Chaenogobius annularis	5.26362
Abantennarius coccineus	4.66233
五条𫚕:Seriola quinqueradiata	3.46586
睛斑鳗狼鱼:Anarrhichthys ocellatus	3.11083
斑魢:Girella punctata	2.83847
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.78278
居氏银鱼:Salanx cuvieri	2.4234
贪食鳄齿鱼:Champsodon vorax	2.31202
铅点多纪鲀:Takifugu alboplumbeus	2.30593
远东拟沙丁鱼:Sardinops melanostictus	1.79254
暹罗湾宽箬鳎:Brachirus siamensis	1.64548
脂眼鲱:Etrumeus teres	1.52888
澳洲鲭:Scomber australasicus	1.52801
真赤鲷(真鲷):Pagrus major	1.22693
无腹鳍网鳚:Dictyosoma tongyeongensis	1.21736
Entomacrodus stellifer stellifer	1.19734
八部副鳚:Parablennius yatabei	1.17559
