id	DRR375348
银带小体鲱:Spratelloides gracilis	17.2705
斑魢:Girella punctata	9.09763
日本花鲈:Lateolabrax japonicus	7.68817
长鳍篮子鱼:Siganus canaliculatus	7.50254
五带豆娘鱼:Abudefduf vaigiensis	6.95909
真赤鲷(真鲷):Pagrus major	6.65502
蠕纹裸胸鳝:Gymnothorax kidako	5.55467
花尾唇指:Cheilodactylus zonatus	4.47784
无腹鳍网鳚:Dictyosoma tongyeongensis	2.77439
糙头细银汉鱼:Atherion elymus	2.61732
黑带魢鱼:Girella melanichthys	2.577
西氏拟隆头鱼:Pseudolabrus sieboldi	2.40313
条石鲷:Oplegnathus fasciatus	2.33005
红项拟隆头鱼:Pseudolabrus eoethinus	2.28722
铅点多纪鲀:Takifugu alboplumbeus	1.99827
南洋美银汉鱼:Atherinomorus lacunosus	1.90839
长鳍(鱼舵):Kyphosus cinerascens	1.88571
斑鰶:Konosirus punctatus	1.87648
八部副鳚:Parablennius yatabei	1.83868
印度副绯鲤:Parupeneus indicus	1.82104
穗瓣新热鳚:Neoclinus bryope	1.57157
尾纹裸头虾虎鱼:Chaenogobius annularis	1.49261
鲻:Mugil cephalus	1.47749
短吻鰏:Leiognathus brevirostris	1.3725
Sebastes melanostictus	1.28598
夏威夷浪花银汉鱼:Iso hawaiiensis	1.27674
