id	DRR375234
筛口双线鳚:Enneapterygius etheostomus	41.4677
Istiblennius enosimae	11.4538
铅点多纪鲀:Takifugu alboplumbeus	10.1874
尾纹裸头虾虎鱼:Chaenogobius annularis	9.02811
蠕纹裸胸鳝:Gymnothorax kidako	5.12311
斑魢:Girella punctata	4.18663
黑棘鲷:Acanthopagrus schlegelii	3.76017
长鳍篮子鱼:Siganus canaliculatus	3.48535
糙头细银汉鱼:Atherion elymus	3.17401
日本鳀:Engraulis japonicus	1.91134
黑带魢鱼:Girella melanichthys	1.88225
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.73122
詹氏锦鱼:Thalassoma jansenii	1.41556
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.19335
