id	DRR375238
糙头细银汉鱼:Atherion elymus	40.2423
Entomacrodus stellifer stellifer	9.83886
尾纹裸头虾虎鱼:Chaenogobius annularis	7.74504
华髭鲷:Hapalogenys analis	7.0182
黑带魢鱼:Girella melanichthys	4.02703
印度副双边鱼:Parambassis lala	3.36187
Istiblennius enosimae	2.9999
花鳍副海猪鱼:Parajulis poecilepterus	2.91145
黑棘鲷:Acanthopagrus schlegelii	2.36384
穗瓣新热鳚:Neoclinus bryope	2.19333
铅点多纪鲀:Takifugu alboplumbeus	2.15783
环带锦鱼:Thalassoma cupido	2.06822
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.06589
西氏拟隆头鱼:Pseudolabrus sieboldi	1.79529
四角唇指:Cheilodactylus quadricornis	1.75571
条石鲷:Oplegnathus fasciatus	1.67191
蠕纹裸胸鳝:Gymnothorax kidako	1.54389
花尾胡椒鲷:Plectorhinchus cinctus	1.52643
日本鳀:Engraulis japonicus	1.43623
拟沙丁鱼:Sardinops sagax	1.27678
