id	DRR375488
筛口双线鳚:Enneapterygius etheostomus	15.7573
侧棒多板盾尾鱼:Prionurus laticlavius	15.1036
长鳍篮子鱼:Siganus canaliculatus	12.6302
斑魢:Girella punctata	7.78878
长鳍(鱼舵):Kyphosus cinerascens	5.78363
蠕纹裸胸鳝:Gymnothorax kidako	4.7945
鲻:Mugil cephalus	4.32914
黑带魢鱼:Girella melanichthys	3.77275
Istiblennius enosimae	3.68288
詹氏锦鱼:Thalassoma jansenii	3.17687
日本鳀:Engraulis japonicus	3.10761
花尾唇指:Cheilodactylus zonatus	2.71265
尾纹裸头虾虎鱼:Chaenogobius annularis	2.68861
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.33944
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.10933
铅点多纪鲀:Takifugu alboplumbeus	2.05152
无腹鳍网鳚:Dictyosoma tongyeongensis	1.9834
Entomacrodus stellifer stellifer	1.89525
Sebastes melanostictus	1.61992
粒突箱鲀:Ostracion cubicus	1.35776
日本小鲉:Scorpaenodes evides	1.31483
