id	DRR375305
糙头细银汉鱼:Atherion elymus	17.6342
五带豆娘鱼:Abudefduf vaigiensis	11.0508
Doboatherina valenciennei	10.8382
尾纹裸头虾虎鱼:Chaenogobius annularis	9.70621
拟沙丁鱼:Sardinops sagax	5.67918
褐篮子鱼:Siganus fuscescens	5.03798
Istiblennius enosimae	5.0195
美肩鳃鳚:Omobranchus elegans	4.80688
Sebastes cheni	3.23288
后肛下银汉鱼:Hypoatherina tsurugae	2.90346
日本鳀:Engraulis japonicus	2.71522
褐深虾虎鱼:Bathygobius fuscus	2.47655
蠕纹裸胸鳝:Gymnothorax kidako	1.95553
条石鲷:Oplegnathus fasciatus	1.91939
华髭鲷:Hapalogenys analis	1.89502
宽花鲈:Lateolabrax latus	1.86645
日本鲭:Scomber japonicus	1.7925
铅点多纪鲀:Takifugu alboplumbeus	1.52778
印度副双边鱼:Parambassis lala	1.51098
褐菖鲉:Sebastiscus marmoratus	1.33534
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.32189
筛口双线鳚:Enneapterygius etheostomus	1.32021
淡黑雀鲷:Pomacentrus caeruleus	1.24374
银腹单鳍鱼:Pempheris schwenkii	1.21012
