id	DRR374998
脂眼鲱:Etrumeus teres	32.0456
长鳍篮子鱼:Siganus canaliculatus	16.0587
糙头细银汉鱼:Atherion elymus	9.09859
斑魢:Girella punctata	8.94237
白带高鳍虾虎鱼:Pterogobius zonoleucus	6.79544
丝背细鳞鲀:Stephanolepis cirrhifer	6.52523
Ditrema temminckii	4.50707
银带小体鲱:Spratelloides gracilis	3.97931
圆头单棘躄鱼:Chaunax pictus	2.71902
日本鳀:Engraulis japonicus	1.91682
日本竹䇲鱼:Trachurus japonicus	1.85138
铅点多纪鲀:Takifugu alboplumbeus	1.77539
Entomacrodus stellifer stellifer	1.4334
条石鲷:Oplegnathus fasciatus	1.1864
五带豆娘鱼:Abudefduf vaigiensis	1.16529
