id	DRR375490
筛口双线鳚:Enneapterygius etheostomus	30.6134
铅点多纪鲀:Takifugu alboplumbeus	12.9645
日本鳀:Engraulis japonicus	9.19819
Entomacrodus stellifer stellifer	6.61381
Istiblennius enosimae	5.10486
黑带魢鱼:Girella melanichthys	4.25544
长鳍篮子鱼:Siganus canaliculatus	3.97291
穗瓣新热鳚:Neoclinus bryope	2.98825
八部副鳚:Parablennius yatabei	2.55382
三线矶鲈:Parapristipoma trilineatum	2.55011
尾纹裸头虾虎鱼:Chaenogobius annularis	2.44637
詹氏锦鱼:Thalassoma jansenii	2.27037
美肩鳃鳚:Omobranchus elegans	2.26666
糙头细银汉鱼:Atherion elymus	1.96098
弓头唇须飞鱼:Cheilopogon arcticeps	1.81741
真赤鲷(真鲷):Pagrus major	1.63215
蠕纹裸胸鳝:Gymnothorax kidako	1.48301
花尾胡椒鲷:Plectorhinchus cinctus	1.44596
豹纹勾吻鳝:Enchelycore pardalis	1.40428
斑魢:Girella punctata	1.25514
无腹鳍网鳚:Dictyosoma tongyeongensis	1.20234
