id	DRR375194
蠕纹裸胸鳝:Gymnothorax kidako	17.8286
澳洲鲭:Scomber australasicus	13.0359
糙头细银汉鱼:Atherion elymus	11.3634
斑魢:Girella punctata	8.24572
真赤鲷(真鲷):Pagrus major	7.96121
铅点多纪鲀:Takifugu alboplumbeus	4.74558
无腹鳍网鳚:Dictyosoma tongyeongensis	4.74244
夏威夷浪花银汉鱼:Iso hawaiiensis	3.55981
脂眼鲱:Etrumeus teres	3.54348
花尾唇指:Cheilodactylus zonatus	3.48884
三线矶鲈:Parapristipoma trilineatum	3.31926
Istiblennius enosimae	3.1252
尾纹裸头虾虎鱼:Chaenogobius annularis	2.95562
日本鳀:Engraulis japonicus	1.86783
Entomacrodus stellifer stellifer	1.67816
八部副鳚:Parablennius yatabei	1.60907
黑带魢鱼:Girella melanichthys	1.57328
美肩鳃鳚:Omobranchus elegans	1.51047
条石鲷:Oplegnathus fasciatus	1.33524
埃玛氏裸胸鳝:Gymnothorax emmae	1.32833
红项拟隆头鱼:Pseudolabrus eoethinus	1.18263
