id	DRR375335
长鳍篮子鱼:Siganus canaliculatus	14.3647
斑魢:Girella punctata	13.66
蠕纹裸胸鳝:Gymnothorax kidako	12.3905
Istiblennius enosimae	11.4743
詹氏锦鱼:Thalassoma jansenii	11.1815
黑带魢鱼:Girella melanichthys	7.71388
长鳍(鱼舵):Kyphosus cinerascens	5.95951
糙头细银汉鱼:Atherion elymus	4.99399
夏威夷浪花银汉鱼:Iso hawaiiensis	4.68996
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.38181
鲻形汤鲤:Kuhlia mugil	3.12561
鲻:Mugil cephalus	1.78826
五带豆娘鱼:Abudefduf vaigiensis	1.74923
侧棒多板盾尾鱼:Prionurus laticlavius	1.30653
尾纹裸头虾虎鱼:Chaenogobius annularis	1.22025
