id	DRR375475
斑魢:Girella punctata	37.1085
黑带魢鱼:Girella melanichthys	10.2309
长鳍篮子鱼:Siganus canaliculatus	6.82829
蠕纹裸胸鳝:Gymnothorax kidako	5.71559
日本鳀:Engraulis japonicus	4.94208
筛口双线鳚:Enneapterygius etheostomus	4.17233
夏威夷浪花银汉鱼:Iso hawaiiensis	3.03897
铅点多纪鲀:Takifugu alboplumbeus	3.03146
詹氏锦鱼:Thalassoma jansenii	2.75673
Pseudaspius hakonensis	2.54708
真赤鲷(真鲷):Pagrus major	2.18097
Istiblennius enosimae	2.16658
侧棒多板盾尾鱼:Prionurus laticlavius	2.03266
水纹扁背鲀:Canthigaster rivulata	1.91375
拟沙丁鱼:Sardinops sagax	1.88121
银腹贪食:Labracoglossa argenteiventris	1.48256
黑尾史氏三鳍鳚:Springerichthys bapturus	1.46879
尾纹裸头虾虎鱼:Chaenogobius annularis	1.44877
暗缟虾虎鱼:Tridentiger obscurus	1.36616
褐吻虾虎鱼:Rhinogobius brunneus	1.29294
细棘海猪鱼:Halichoeres tenuispinis	1.22347
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.17028
