id	DRR375415
真赤鲷(真鲷):Pagrus major	31.2749
银带小体鲱:Spratelloides gracilis	12.766
日本鳀:Engraulis japonicus	12.3142
斑魢:Girella punctata	11.1395
无腹鳍网鳚:Dictyosoma tongyeongensis	8.10951
穗瓣新热鳚:Neoclinus bryope	6.23882
拟沙丁鱼:Sardinops sagax	3.58372
斑柄鹦天竺鲷:Ostorhinchus fleurieu	2.1783
褐菖鲉:Sebastiscus marmoratus	1.95528
Sebastes melanostictus	1.72457
铅点多纪鲀:Takifugu alboplumbeus	1.66112
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.63997
糙头细银汉鱼:Atherion elymus	1.52846
夏威夷浪花银汉鱼:Iso hawaiiensis	1.46502
后肛下银汉鱼:Hypoatherina tsurugae	1.21893
花尾唇指:Cheilodactylus zonatus	1.20162
