id	DRR375077
真赤鲷(真鲷):Pagrus major	42.3344
尾纹裸头虾虎鱼:Chaenogobius annularis	14.9408
斑魢:Girella punctata	8.12458
Sebastes melanostictus	4.82491
日本花鲈:Lateolabrax japonicus	4.68745
宽花鲈:Lateolabrax latus	3.78873
铅点多纪鲀:Takifugu alboplumbeus	3.61239
黄尾𫚕:Seriola lalandi	3.50833
方斑狮子鱼:Liparis tessellatus	2.87852
鲈形鳚杜父鱼:Pseudoblennius percoides	2.37686
南洋美银汉鱼:Atherinomorus lacunosus	2.17751
日本鳀:Engraulis japonicus	2.05319
油魣:Sphyraena pinguis	1.79141
鲻:Mugil cephalus	1.7098
纹缟虾虎鱼:Tridentiger trigonocephalus	1.19117
