id	DRR375380
斑魢:Girella punctata	34.3774
蠕纹裸胸鳝:Gymnothorax kidako	15.9556
长鳍篮子鱼:Siganus canaliculatus	8.12984
尾纹裸头虾虎鱼:Chaenogobius annularis	7.31074
穗瓣新热鳚:Neoclinus bryope	6.49223
黑棘鲷:Acanthopagrus schlegelii	6.36393
银带小体鲱:Spratelloides gracilis	4.30756
铅点多纪鲀:Takifugu alboplumbeus	3.91019
Istiblennius enosimae	2.68421
鲻:Mugil cephalus	2.14606
远东拟沙丁鱼:Sardinops melanostictus	2.13596
Entomacrodus stellifer stellifer	1.46654
无腹鳍网鳚:Dictyosoma tongyeongensis	1.40061
八部副鳚:Parablennius yatabei	1.11372
糙头细银汉鱼:Atherion elymus	1.11075
红项拟隆头鱼:Pseudolabrus eoethinus	1.09471
