id	DRR375111
大口裸头虾虎鱼:Chaenogobius gulosus	15.8975
铅点多纪鲀:Takifugu alboplumbeus	14.2608
斯氏多纪鲀:Takifugu snyderi	13.6759
斑魢:Girella punctata	13.5599
鲈形鳚杜父鱼:Pseudoblennius percoides	10.5984
Istiblennius enosimae	7.74405
尾纹裸头虾虎鱼:Chaenogobius annularis	7.06654
日本鳀:Engraulis japonicus	6.01762
方斑狮子鱼:Liparis tessellatus	2.6954
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.27428
Sebastes melanostictus	1.99743
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.62212
红鳍多纪鲀:Takifugu rubripes	1.38718
短须突吻鳕:Coryphaenoides brevibarbis	1.20294
