id	DRR375420
斑魢:Girella punctata	43.7988
黑带魢鱼:Girella melanichthys	7.45117
长鳍篮子鱼:Siganus canaliculatus	5.85782
筛口双线鳚:Enneapterygius etheostomus	5.05189
五条𫚕:Seriola quinqueradiata	4.34448
Istiblennius enosimae	4.30003
蠕纹裸胸鳝:Gymnothorax kidako	3.78447
日本鳀:Engraulis japonicus	3.27114
铅点多纪鲀:Takifugu alboplumbeus	3.24447
菊黄多纪鲀:Takifugu flavidus	2.29705
无腹鳍网鳚:Dictyosoma tongyeongensis	2.03409
矶塘鳢:Eviota abax	1.94668
花尾唇指:Cheilodactylus zonatus	1.57186
宽花鲈:Lateolabrax latus	1.53038
银腹贪食:Labracoglossa argenteiventris	1.46001
黑棘鲷:Acanthopagrus schlegelii	1.44149
黑尾史氏三鳍鳚:Springerichthys bapturus	1.41779
水纹扁背鲀:Canthigaster rivulata	1.3926
方斑狮子鱼:Liparis tessellatus	1.3452
八部副鳚:Parablennius yatabei	1.25705
褐菖鲉:Sebastiscus marmoratus	1.20149
