id	DRR375513
糙头细银汉鱼:Atherion elymus	22.6552
铅点多纪鲀:Takifugu alboplumbeus	14.9716
Istiblennius enosimae	10.5622
蠕纹裸胸鳝:Gymnothorax kidako	7.39422
日本单鳍鱼:Pempheris japonica	6.7205
真赤鲷(真鲷):Pagrus major	6.44471
银腹单鳍鱼:Pempheris schwenkii	5.5087
花尾唇指:Cheilodactylus zonatus	3.44061
斑魢:Girella punctata	2.76817
詹氏锦鱼:Thalassoma jansenii	2.55153
背斑眶锯雀鲷:Stegastes altus	2.23909
穗瓣新热鳚:Neoclinus bryope	2.15166
后肛下银汉鱼:Hypoatherina tsurugae	2.06488
黑带魢鱼:Girella melanichthys	1.97938
无腹鳍网鳚:Dictyosoma tongyeongensis	1.56216
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.53516
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.47216
条石鲷:Oplegnathus fasciatus	1.39951
长鳍篮子鱼:Siganus canaliculatus	1.32687
大口裸头虾虎鱼:Chaenogobius gulosus	1.25166
