id	DRR375167
华髭鲷:Hapalogenys analis	18.708
铅点多纪鲀:Takifugu alboplumbeus	14.1106
日本鳀:Engraulis japonicus	10.4444
黑带魢鱼:Girella melanichthys	10.4134
环带锦鱼:Thalassoma cupido	8.43452
黑尾史氏三鳍鳚:Springerichthys bapturus	4.33794
蠕纹裸胸鳝:Gymnothorax kidako	4.25037
Istiblennius enosimae	4.15318
筛口双线鳚:Enneapterygius etheostomus	3.9962
糙头细银汉鱼:Atherion elymus	3.55728
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.49427
褐篮子鱼:Siganus fuscescens	3.08739
鲻:Mugil cephalus	2.57265
点线小绵鳚:Zoarchias neglectus	1.89771
红斑网鳚:Dictyosoma rubrimaculatum	1.82616
四角唇指:Cheilodactylus quadricornis	1.81014
泽生海鳝:Muraena helena	1.47268
尾纹裸头虾虎鱼:Chaenogobius annularis	1.43316
