id	DRR375450
远东拟沙丁鱼:Sardinops melanostictus	17.79
斑鰶:Konosirus punctatus	14.4959
铅点多纪鲀:Takifugu alboplumbeus	9.72974
睛斑鳗狼鱼:Anarrhichthys ocellatus	8.21581
黑棘鲷:Acanthopagrus schlegelii	8.16327
日本鳀:Engraulis japonicus	7.38642
兔头六线鱼:Hexagrammos lagocephalus	6.82331
八部副鳚:Parablennius yatabei	3.4326
穗瓣新热鳚:Neoclinus bryope	3.37722
无腹鳍网鳚:Dictyosoma tongyeongensis	3.35804
少鳞鱚:Sillago japonica	2.60037
脂眼鲱:Etrumeus teres	2.5109
汤氏平鲉:Sebastes thompsoni	2.46616
菊黄多纪鲀:Takifugu flavidus	1.94779
Cyprinus carpio 'singuonensis'	1.85335
尾纹裸头虾虎鱼:Chaenogobius annularis	1.61689
绿鳍鱼:Chelidonichthys kumu	1.59204
斑魢:Girella punctata	1.41664
美肩鳃鳚:Omobranchus elegans	1.2235
