id	DRR375246
Istiblennius enosimae	31.2824
筛口双线鳚:Enneapterygius etheostomus	21.6663
长鳍篮子鱼:Siganus canaliculatus	9.7086
斑魢:Girella punctata	6.2366
侧棒多板盾尾鱼:Prionurus laticlavius	5.47796
蠕纹裸胸鳝:Gymnothorax kidako	4.84368
尾纹裸头虾虎鱼:Chaenogobius annularis	3.65947
蓝点深虾虎鱼:Bathygobius coalitus	3.61323
铅点多纪鲀:Takifugu alboplumbeus	2.35529
黑棘鲷:Acanthopagrus schlegelii	2.16906
Entomacrodus stellifer stellifer	2.01783
詹氏锦鱼:Thalassoma jansenii	1.90848
长鳍(鱼舵):Kyphosus cinerascens	1.50353
褐深虾虎鱼:Bathygobius fuscus	1.21982
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.21045
鲻:Mugil cephalus	1.12734
