id	DRR375147
詹氏锦鱼:Thalassoma jansenii	21.1337
Istiblennius enosimae	15.3259
斑魢:Girella punctata	13.4821
斑纹鳚杜父鱼:Pseudoblennius marmoratus	10.0661
八部副鳚:Parablennius yatabei	7.65342
断纹紫胸鱼:Stethojulis terina	6.91506
蠕纹裸胸鳝:Gymnothorax kidako	4.37824
黑带魢鱼:Girella melanichthys	3.57004
铅点多纪鲀:Takifugu alboplumbeus	3.06865
真赤鲷(真鲷):Pagrus major	2.56188
筛口双线鳚:Enneapterygius etheostomus	2.12257
矶塘鳢:Eviota abax	2.02826
尾纹裸头虾虎鱼:Chaenogobius annularis	1.97275
方斑狮子鱼:Liparis tessellatus	1.64505
Entomacrodus stellifer stellifer	1.62834
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.31914
长鳍(鱼舵):Kyphosus cinerascens	1.12873
