id	DRR375358
银带小体鲱:Spratelloides gracilis	42.4794
斑魢:Girella punctata	11.7781
尾纹裸头虾虎鱼:Chaenogobius annularis	8.59554
长鳍篮子鱼:Siganus canaliculatus	6.3531
日本鳀:Engraulis japonicus	4.65715
Istiblennius enosimae	4.39225
日本花鲈:Lateolabrax japonicus	4.03749
黑棘鲷:Acanthopagrus schlegelii	3.42803
铅点多纪鲀:Takifugu alboplumbeus	3.35393
穗瓣新热鳚:Neoclinus bryope	2.60552
五条𫚕:Seriola quinqueradiata	2.22391
蠕纹裸胸鳝:Gymnothorax kidako	1.88398
花尾胡椒鲷:Plectorhinchus cinctus	1.52552
南洋美银汉鱼:Atherinomorus lacunosus	1.37732
后肛下银汉鱼:Hypoatherina tsurugae	1.30878
