id	DRR375331
日本鲭:Scomber japonicus	32.8883
日本竹䇲鱼:Trachurus japonicus	21.5029
铅点多纪鲀:Takifugu alboplumbeus	8.49574
华髭鲷:Hapalogenys analis	7.79642
糙头细银汉鱼:Atherion elymus	5.03473
尾纹裸头虾虎鱼:Chaenogobius annularis	4.51721
Istiblennius enosimae	3.19167
密点多纪鲀:Takifugu stictonotus	3.15608
鲻:Mugil cephalus	2.72418
印度副双边鱼:Parambassis lala	1.60449
相模湾虾虎鱼:Sagamia geneionema	1.52754
平鲷:Rhabdosargus sarba	1.47752
宽花鲈:Lateolabrax latus	1.28994
太平洋海鲋:Ditrema temminckii pacificum	1.28706
银灰半稜鳀:Encrasicholina punctifer	1.2178
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.14758
黑棘鲷:Acanthopagrus schlegelii	1.14085
