id	DRR375185
日本鳀:Engraulis japonicus	26.4231
印度副双边鱼:Parambassis lala	16.4692
黑棘鲷:Acanthopagrus schlegelii	12.3723
Sebastes cheni	8.16772
美肩鳃鳚:Omobranchus elegans	8.06225
日本鲭:Scomber japonicus	4.26974
铅点多纪鲀:Takifugu alboplumbeus	4.03977
点线小绵鳚:Zoarchias neglectus	3.12968
鲈形鳚杜父鱼:Pseudoblennius percoides	2.41671
拟沙丁鱼:Sardinops sagax	2.41383
纤细狮子鱼:Liparis punctulatus	1.93429
筛口双线鳚:Enneapterygius etheostomus	1.77695
八部副鳚:Parablennius yatabei	1.62363
糙头细银汉鱼:Atherion elymus	1.55101
褐菖鲉:Sebastiscus marmoratus	1.40461
穗瓣新热鳚:Neoclinus bryope	1.39827
日本宽叉杜父鱼:Furcina osimae	1.27378
华髭鲷:Hapalogenys analis	1.2732
