id	DRR375474
华髭鲷:Hapalogenys analis	21.3555
铅点多纪鲀:Takifugu alboplumbeus	16.8242
尾纹裸头虾虎鱼:Chaenogobius annularis	9.27472
糙头细银汉鱼:Atherion elymus	7.68315
Istiblennius enosimae	5.60673
弓头唇须飞鱼:Cheilopogon arcticeps	5.35
印度副双边鱼:Parambassis lala	4.42819
太平洋海鲋:Ditrema temminckii pacificum	4.3078
鲣:Katsuwonus pelamis	4.28253
黑棘鲷:Acanthopagrus schlegelii	3.75711
多氏须唇飞鱼:Cheilopogon doederleinii	2.42892
环带锦鱼:Thalassoma cupido	2.05048
大口裸头虾虎鱼:Chaenogobius gulosus	2.02986
平井燕鳐鱼:Cypselurus hiraii	1.69466
尾斑舌塘鳢:Parioglossus dotui	1.63214
褐篮子鱼:Siganus fuscescens	1.61085
日本鳀:Engraulis japonicus	1.56696
美肩鳃鳚:Omobranchus elegans	1.52705
蠕纹裸胸鳝:Gymnothorax kidako	1.35612
水纹扁背鲀:Canthigaster rivulata	1.23308
