id	DRR375330
真赤鲷(真鲷):Pagrus major	17.4628
八部副鳚:Parablennius yatabei	11.3804
拟沙丁鱼:Sardinops sagax	9.31247
铅点多纪鲀:Takifugu alboplumbeus	7.70966
尾纹裸头虾虎鱼:Chaenogobius annularis	6.61345
詹氏锦鱼:Thalassoma jansenii	5.9089
兔头六线鱼:Hexagrammos lagocephalus	5.44274
鲻:Mugil cephalus	5.23521
斯氏多纪鲀:Takifugu snyderi	4.80204
斑魢:Girella punctata	3.74521
长鳍篮子鱼:Siganus canaliculatus	3.27373
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.07046
黄泽小沙丁鱼:Sardinella lemuru	2.58195
乳斑鞍虾虎鱼:Astrabe lactisella	2.22967
宽花鲈:Lateolabrax latus	2.05407
少鳞鱚:Sillago japonica	1.91145
Istiblennius enosimae	1.75287
日本花鲈:Lateolabrax japonicus	1.64006
Cirrhitus pinnulatus pinnulatus	1.37825
糙头细银汉鱼:Atherion elymus	1.2931
宽鳍鱲:Zacco platypus	1.20158
