id	DRR375121
鲻:Mugil cephalus	31.6233
铅点多纪鲀:Takifugu alboplumbeus	16.8913
斑魢:Girella punctata	13.7676
尾纹裸头虾虎鱼:Chaenogobius annularis	9.64141
黑棘鲷:Acanthopagrus schlegelii	4.99348
日本花鲈:Lateolabrax japonicus	3.66083
詹氏锦鱼:Thalassoma jansenii	3.06837
八部副鳚:Parablennius yatabei	2.5065
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.45533
宽花鲈:Lateolabrax latus	2.24483
蠕纹裸胸鳝:Gymnothorax kidako	2.09447
大口裸头虾虎鱼:Chaenogobius gulosus	1.69246
远东拟沙丁鱼:Sardinops melanostictus	1.65025
方斑狮子鱼:Liparis tessellatus	1.48459
脂眼鲱:Etrumeus teres	1.15855
鳞竿虾虎鱼:Luciogobius koma	1.06675
