id	DRR375469
糙头细银汉鱼:Atherion elymus	16.6926
真赤鲷(真鲷):Pagrus major	11.4975
花尾唇指:Cheilodactylus zonatus	10.3597
银腹单鳍鱼:Pempheris schwenkii	8.15032
Istiblennius enosimae	7.80351
蠕纹裸胸鳝:Gymnothorax kidako	6.63382
尾纹裸头虾虎鱼:Chaenogobius annularis	6.54069
铅点多纪鲀:Takifugu alboplumbeus	6.27936
日本鳀:Engraulis japonicus	5.15763
斑魢:Girella punctata	4.22285
无腹鳍网鳚:Dictyosoma tongyeongensis	3.85936
黑带魢鱼:Girella melanichthys	2.76334
后肛下银汉鱼:Hypoatherina tsurugae	2.45198
日本单鳍鱼:Pempheris japonica	1.71597
穗瓣新热鳚:Neoclinus bryope	1.66662
背斑眶锯雀鲷:Stegastes altus	1.51372
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.49356
条石鲷:Oplegnathus fasciatus	1.19749
