id	DRR375056
尾纹裸头虾虎鱼:Chaenogobius annularis	16.0469
铅点多纪鲀:Takifugu alboplumbeus	15.4781
大口裸头虾虎鱼:Chaenogobius gulosus	11.1129
日本竹䇲鱼:Trachurus japonicus	9.32266
鲈形鳚杜父鱼:Pseudoblennius percoides	6.96061
秋刀鱼:Cololabis saira	6.58407
斯氏多纪鲀:Takifugu snyderi	5.41846
糙头细银汉鱼:Atherion elymus	3.87557
间下鱵鱼:Hyporhamphus intermedius	3.1878
Ditrema temminckii	2.88466
斑魢:Girella punctata	2.83181
红鳍多纪鲀:Takifugu rubripes	2.75254
真赤鲷(真鲷):Pagrus major	2.34663
后肛下银汉鱼:Hypoatherina tsurugae	2.25708
叉纹蝴蝶鱼:Chaetodon auripes	2.14551
八部副鳚:Parablennius yatabei	1.88053
三线矶鲈:Parapristipoma trilineatum	1.4504
蠕纹裸胸鳝:Gymnothorax kidako	1.30507
鲻:Mugil cephalus	1.10689
断纹紫胸鱼:Stethojulis terina	1.05184
