id	DRR375431
斑魢:Girella punctata	23.7977
日本鳀:Engraulis japonicus	22.2083
黑带魢鱼:Girella melanichthys	10.7644
蠕纹裸胸鳝:Gymnothorax kidako	8.84481
铅点多纪鲀:Takifugu alboplumbeus	6.13054
詹氏锦鱼:Thalassoma jansenii	4.75506
澳洲鲭:Scomber australasicus	3.40302
远东拟沙丁鱼:Sardinops melanostictus	2.71834
长鳍篮子鱼:Siganus canaliculatus	2.64702
夏威夷浪花银汉鱼:Iso hawaiiensis	2.60525
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.41574
背斑眶锯雀鲷:Stegastes altus	2.01329
Istiblennius enosimae	1.8034
鲈形鳚杜父鱼:Pseudoblennius percoides	1.61898
无腹鳍网鳚:Dictyosoma tongyeongensis	1.55683
筛口双线鳚:Enneapterygius etheostomus	1.49876
豹纹勾吻鳝:Enchelycore pardalis	1.21857
