id	DRR375000
点石鲈:Pomadasys kaakan	15.8687
Cyprinus carpio 'singuonensis'	14.9936
铅点多纪鲀:Takifugu alboplumbeus	12.9865
尾纹裸头虾虎鱼:Chaenogobius annularis	11.2541
Pomadasys sp. CBM:ZF:18112	9.09438
黄鳍刺虾虎鱼:Acanthogobius flavimanus	8.28288
纹缟虾虎鱼:Tridentiger trigonocephalus	4.37039
真赤鲷(真鲷):Pagrus major	4.20758
斑魢:Girella punctata	2.5159
角瘤唇鲻:Oedalechilus labiosus	2.49555
八部副鳚:Parablennius yatabei	2.47011
黑带魢鱼:Girella melanichthys	1.82142
侧棒多板盾尾鱼:Prionurus laticlavius	1.79089
詹氏锦鱼:Thalassoma jansenii	1.55686
鲻:Mugil cephalus	1.5365
Entomacrodus stellifer stellifer	1.27703
Sebastes melanostictus	1.16255
美肩鳃鳚:Omobranchus elegans	1.15747
Istiblennius enosimae	1.15747
