id	DRR375460
斑鰶:Konosirus punctatus	30.9249
真赤鲷(真鲷):Pagrus major	16.0482
斑魢:Girella punctata	14.6907
糙头细银汉鱼:Atherion elymus	4.67657
日本鳀:Engraulis japonicus	4.30968
铅点多纪鲀:Takifugu alboplumbeus	4.14901
夏威夷浪花银汉鱼:Iso hawaiiensis	3.35577
无腹鳍网鳚:Dictyosoma tongyeongensis	2.66817
穗瓣新热鳚:Neoclinus bryope	2.65741
Ditrema temminckii	2.49674
筛口双线鳚:Enneapterygius etheostomus	2.41577
八部副鳚:Parablennius yatabei	2.21335
美肩鳃鳚:Omobranchus elegans	1.72248
褐菖鲉:Sebastiscus marmoratus	1.6763
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.56434
长鳍篮子鱼:Siganus canaliculatus	1.54599
澳洲鲭:Scomber australasicus	1.4549
黑带魢鱼:Girella melanichthys	1.4296
