id	DRR375431
斑魢:Girella punctata	23.796
日本鳀:Engraulis japonicus	22.2179
黑带魢鱼:Girella melanichthys	10.7636
蠕纹裸胸鳝:Gymnothorax kidako	8.83908
铅点多纪鲀:Takifugu alboplumbeus	6.1301
詹氏锦鱼:Thalassoma jansenii	4.75472
澳洲鲭:Scomber australasicus	3.40278
拟沙丁鱼:Sardinops sagax	2.71815
长鳍篮子鱼:Siganus canaliculatus	2.64683
夏威夷浪花银汉鱼:Iso hawaiiensis	2.60506
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.41659
背斑眶锯雀鲷:Stegastes altus	2.01314
Istiblennius enosimae	1.80327
鲈形鳚杜父鱼:Pseudoblennius percoides	1.61887
无腹鳍网鳚:Dictyosoma tongyeongensis	1.55672
筛口双线鳚:Enneapterygius etheostomus	1.49865
豹纹勾吻鳝:Enchelycore pardalis	1.21848
