id	DRR375042
银带小体鲱:Spratelloides gracilis	22.0363
日本竹䇲鱼:Trachurus japonicus	11.3648
银腹单鳍鱼:Pempheris schwenkii	9.45196
八部副鳚:Parablennius yatabei	8.81484
南洋美银汉鱼:Atherinomorus lacunosus	8.22253
真赤鲷(真鲷):Pagrus major	5.82973
糙头细银汉鱼:Atherion elymus	4.87747
斑魢:Girella punctata	4.21682
日本鳀:Engraulis japonicus	3.462
铅点多纪鲀:Takifugu alboplumbeus	3.42403
白带高鳍虾虎鱼:Pterogobius zonoleucus	3.23191
宽花鲈:Lateolabrax latus	2.71477
长鳍篮子鱼:Siganus canaliculatus	2.60998
短吻鰏:Leiognathus brevirostris	2.58947
线纹鳗鲶:Plotosus lineatus	2.32597
Sebastes melanostictus	1.90755
美肩鳃鳚:Omobranchus elegans	1.47623
矶塘鳢:Eviota abax	1.44357
