id	DRR375233
筛口双线鳚:Enneapterygius etheostomus	37.7923
褐篮子鱼:Siganus fuscescens	23.1653
华髭鲷:Hapalogenys analis	6.17254
铅点多纪鲀:Takifugu alboplumbeus	5.9547
淡黑雀鲷:Pomacentrus caeruleus	4.79483
糙头细银汉鱼:Atherion elymus	3.92097
Istiblennius enosimae	3.81869
三线矶鲈:Parapristipoma trilineatum	2.22946
尾纹裸头虾虎鱼:Chaenogobius annularis	2.19537
蠕纹裸胸鳝:Gymnothorax kidako	2.17769
夏威夷浪花银汉鱼:Iso hawaiiensis	1.86136
Sebastes cheni	1.75465
日本鳀:Engraulis japonicus	1.70793
环带锦鱼:Thalassoma cupido	1.23186
褐深虾虎鱼:Bathygobius fuscus	1.22238
