id	DRR375304
长鳍篮子鱼:Siganus canaliculatus	38.9721
澳洲鲭:Scomber australasicus	11.3461
真赤鲷(真鲷):Pagrus major	9.81163
日本鳀:Engraulis japonicus	9.39787
铅点多纪鲀:Takifugu alboplumbeus	4.85279
断纹紫胸鱼:Stethojulis terina	4.66151
五带豆娘鱼:Abudefduf vaigiensis	3.14371
糙头细银汉鱼:Atherion elymus	3.07094
黄泽小沙丁鱼:Sardinella lemuru	2.90045
斑魢:Girella punctata	2.34947
花尾唇指:Cheilodactylus zonatus	1.63527
南洋美银汉鱼:Atherinomorus lacunosus	1.59993
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.46998
红项拟隆头鱼:Pseudolabrus eoethinus	1.25582
穗瓣新热鳚:Neoclinus bryope	1.2475
无腹鳍网鳚:Dictyosoma tongyeongensis	1.1477
日本单鳍鱼:Pempheris japonica	1.13731
