id	DRR375358
银带小体鲱:Spratelloides gracilis	42.5034
华髭鲷:Hapalogenys analis	11.6791
尾纹裸头虾虎鱼:Chaenogobius annularis	8.60132
褐篮子鱼:Siganus fuscescens	6.34928
日本鳀:Engraulis japonicus	4.65978
Istiblennius enosimae	4.4179
日本花鲈:Lateolabrax japonicus	4.03978
铅点多纪鲀:Takifugu alboplumbeus	3.35304
穗瓣新热鳚:Neoclinus bryope	2.62553
印度副双边鱼:Parambassis lala	2.25297
五条𫚕:Seriola quinqueradiata	2.22424
蠕纹裸胸鳝:Gymnothorax kidako	1.88504
花尾胡椒鲷:Plectorhinchus cinctus	1.52639
Doboatherina valenciennei	1.39571
后肛下银汉鱼:Hypoatherina tsurugae	1.30952
黑棘鲷:Acanthopagrus schlegelii	1.17699
