id	DRR375150
斑魢:Girella punctata	16.1919
黑带魢鱼:Girella melanichthys	11.7472
无腹鳍网鳚:Dictyosoma tongyeongensis	9.16665
真赤鲷(真鲷):Pagrus major	8.89586
蠕纹裸胸鳝:Gymnothorax kidako	6.40048
拟沙丁鱼:Sardinops sagax	5.65303
穗瓣新热鳚:Neoclinus bryope	5.62159
八部副鳚:Parablennius yatabei	5.43904
大口裸头虾虎鱼:Chaenogobius gulosus	4.43906
方斑狮子鱼:Liparis tessellatus	3.7981
红鳍多纪鲀:Takifugu rubripes	3.40865
糙头细银汉鱼:Atherion elymus	2.86505
花尾唇指:Cheilodactylus zonatus	2.73372
夏威夷浪花银汉鱼:Iso hawaiiensis	2.03089
美肩鳃鳚:Omobranchus elegans	1.74591
红项拟隆头鱼:Pseudolabrus eoethinus	1.55828
澳洲鲭:Scomber australasicus	1.31945
燕鱼:Platax teira	1.31235
脂眼鲱:Etrumeus teres	1.20586
Clariger sp. personal:YC-G 0087	1.14602
条石鲷:Oplegnathus fasciatus	1.11458
宽花鲈:Lateolabrax latus	1.10596
白带高鳍虾虎鱼:Pterogobius zonoleucus	1.10038
