id	DRR375294
拟沙丁鱼:Sardinops sagax	21.1296
Entomacrodus stellifer stellifer	10.5617
南洋美银汉鱼:Atherinomorus lacunosus	9.25461
铅点多纪鲀:Takifugu alboplumbeus	7.47977
糙头细银汉鱼:Atherion elymus	7.27663
五带豆娘鱼:Abudefduf vaigiensis	6.64582
摩鹿加雀鲷:Pomacentrus moluccensis	6.60751
长鳍篮子鱼:Siganus canaliculatus	4.81664
后肛下银汉鱼:Hypoatherina tsurugae	3.71271
无腹鳍网鳚:Dictyosoma tongyeongensis	3.15852
穗瓣新热鳚:Neoclinus bryope	2.71392
筛口双线鳚:Enneapterygius etheostomus	2.66047
细刺鱼:Microcanthus strigatus	2.65957
美肩鳃鳚:Omobranchus elegans	2.02163
斑魢:Girella punctata	1.72048
真赤鲷(真鲷):Pagrus major	1.70177
花尾唇指:Cheilodactylus zonatus	1.58951
红项拟隆头鱼:Pseudolabrus eoethinus	1.56278
宽花鲈:Lateolabrax latus	1.47635
尾纹裸头虾虎鱼:Chaenogobius annularis	1.25004
