id	DRR375466
三棘多板盾尾鱼:Prionurus scalprum	26.9106
华髭鲷:Hapalogenys analis	19.0761
蠕纹裸胸鳝:Gymnothorax kidako	9.36545
环带锦鱼:Thalassoma cupido	8.0655
褐篮子鱼:Siganus fuscescens	7.30515
筛口双线鳚:Enneapterygius etheostomus	5.02366
双峰(鱼舵):Kyphosus bigibbus	4.56254
日本鳀:Engraulis japonicus	4.00243
红斑网鳚:Dictyosoma rubrimaculatum	3.32324
四角唇指:Cheilodactylus quadricornis	2.85142
泽生海鳝:Muraena helena	2.78542
黑带魢鱼:Girella melanichthys	2.52766
黑纹锥齿喉盘鱼:Conidens laticephalus	1.64735
Entomacrodus stellifer stellifer	1.4266
Sebastes cheni	1.12692
