id	DRR375293
蛇首高鳍虾虎鱼:Pterogobius elapoides	28.1575
Doboatherina valenciennei	23.9135
褐篮子鱼:Siganus fuscescens	10.0219
银腹单鳍鱼:Pempheris schwenkii	6.22006
华髭鲷:Hapalogenys analis	3.86686
糙头细银汉鱼:Atherion elymus	3.40806
印度副双边鱼:Parambassis lala	2.86907
铅点多纪鲀:Takifugu alboplumbeus	2.62703
黑带魢鱼:Girella melanichthys	2.44352
红斑网鳚:Dictyosoma rubrimaculatum	2.40017
四角唇指:Cheilodactylus quadricornis	2.38066
穗瓣新热鳚:Neoclinus bryope	2.34381
蠕纹裸胸鳝:Gymnothorax kidako	2.28818
尾纹裸头虾虎鱼:Chaenogobius annularis	2.00857
黑棘鲷:Acanthopagrus schlegelii	1.98328
花尾胡椒鲷:Plectorhinchus cinctus	1.73763
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.33014
