id	DRR375483
日本鳀:Engraulis japonicus	14.5465
棕斑兔头鲀:Lagocephalus spadiceus	12.9121
铅点多纪鲀:Takifugu alboplumbeus	10.7632
斑头六线鱼:Hexagrammos agrammus	10.6679
红斑网鳚:Dictyosoma rubrimaculatum	7.0674
美肩鳃鳚:Omobranchus elegans	4.32573
印度副双边鱼:Parambassis lala	4.18732
黑棘鲷:Acanthopagrus schlegelii	3.67448
褐篮子鱼:Siganus fuscescens	3.55854
八部副鳚:Parablennius yatabei	3.51359
点线小绵鳚:Zoarchias neglectus	3.15513
尾纹裸头虾虎鱼:Chaenogobius annularis	2.90729
太平洋海鲋:Ditrema temminckii pacificum	2.76059
Sebastes cheni	2.57367
斑鰶:Konosirus punctatus	2.52162
穗瓣新热鳚:Neoclinus bryope	2.32405
伯氏网鳚:Dictyosoma burgeri	1.94963
拟沙丁鱼:Sardinops sagax	1.94194
华髭鲷:Hapalogenys analis	1.75502
Entomacrodus stellifer stellifer	1.63908
日本花鲈:Lateolabrax japonicus	1.25519
