id	DRR375153
铅点多纪鲀:Takifugu alboplumbeus	35.719
真赤鲷(真鲷):Pagrus major	25.1311
红鳍多纪鲀:Takifugu rubripes	6.08744
Sebastes melanostictus	6.07124
无腹鳍网鳚:Dictyosoma tongyeongensis	3.63569
大泷六线鱼:Hexagrammos otakii	3.60388
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.53908
鲻:Mugil cephalus	2.36557
斑鰶:Konosirus punctatus	2.08621
Ditrema temminckii	2.03936
穗瓣新热鳚:Neoclinus bryope	2.03416
八部副鳚:Parablennius yatabei	2.00061
斑魢:Girella punctata	1.86759
兔头六线鱼:Hexagrammos lagocephalus	1.74034
大口裸头虾虎鱼:Chaenogobius gulosus	1.59054
方斑狮子鱼:Liparis tessellatus	1.48817
