id	DRR375101
华髭鲷:Hapalogenys analis	18.8233
穗瓣新热鳚:Neoclinus bryope	17.9406
筛口双线鳚:Enneapterygius etheostomus	10.6752
铅点多纪鲀:Takifugu alboplumbeus	7.74747
黑带魢鱼:Girella melanichthys	7.68771
Istiblennius enosimae	5.85411
鲈形鳚杜父鱼:Pseudoblennius percoides	3.482
红斑网鳚:Dictyosoma rubrimaculatum	3.28038
蠕纹裸胸鳝:Gymnothorax kidako	3.24426
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.81082
凯巴拉氏鳅:Cobitis kaibarai	2.64992
短须副绯鲤:Parupeneus ciliatus	2.62562
无斑箱鲀:Ostracion immaculatus	2.35833
伯氏网鳚:Dictyosoma burgeri	2.00763
泽生海鳝:Muraena helena	1.9459
环带锦鱼:Thalassoma cupido	1.60571
尾纹裸头虾虎鱼:Chaenogobius annularis	1.50654
Clariger sp. CBM:ZF:17769	1.39621
鲻:Mugil cephalus	1.21101
日本鲭:Scomber japonicus	1.14731
