id	DRR375388
Istiblennius enosimae	25.6294
华髭鲷:Hapalogenys analis	20.5443
铅点多纪鲀:Takifugu alboplumbeus	15.5634
尾纹裸头虾虎鱼:Chaenogobius annularis	8.73215
拟沙丁鱼:Sardinops sagax	4.45596
夏威夷浪花银汉鱼:Iso hawaiiensis	4.31635
鲻:Mugil cephalus	3.94152
蠕纹裸胸鳝:Gymnothorax kidako	3.70629
红斑网鳚:Dictyosoma rubrimaculatum	1.89713
筛口双线鳚:Enneapterygius etheostomus	1.89139
纤细狮子鱼:Liparis punctulatus	1.50413
环带锦鱼:Thalassoma cupido	1.47544
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.40277
太平洋海鲋:Ditrema temminckii pacificum	1.37121
印度副双边鱼:Parambassis lala	1.24499
四角唇指:Cheilodactylus quadricornis	1.16658
鲈形鳚杜父鱼:Pseudoblennius percoides	1.15702
