id	DRR375379
Sebastes cheni	20.3994
Istiblennius enosimae	13.1381
环带锦鱼:Thalassoma cupido	7.62251
华髭鲷:Hapalogenys analis	6.734
银腹贪食:Labracoglossa argenteiventris	5.56945
黑带魢鱼:Girella melanichthys	5.52463
蠕纹裸胸鳝:Gymnothorax kidako	5.372
Entomacrodus stellifer stellifer	3.89634
褐篮子鱼:Siganus fuscescens	3.19098
Doboatherina valenciennei	2.95522
拟沙丁鱼:Sardinops sagax	2.88962
双峰(鱼舵):Kyphosus bigibbus	2.80388
三棘多板盾尾鱼:Prionurus scalprum	2.50576
糙头细银汉鱼:Atherion elymus	2.31546
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.26025
纤细狮子鱼:Liparis punctulatus	2.24596
筛口双线鳚:Enneapterygius etheostomus	2.02254
丽(鱼舵):Kyphosus elegans	2.0128
太平洋海鲋:Ditrema temminckii pacificum	1.63349
日本鳀:Engraulis japonicus	1.3555
金黄突额隆头鱼:Semicossyphus reticulatus	1.24379
泽生海鳝:Muraena helena	1.24314
细刺鱼:Microcanthus strigatus	1.06518
