id	DRR375232
Istiblennius enosimae	18.4115
铅点多纪鲀:Takifugu alboplumbeus	10.0054
华髭鲷:Hapalogenys analis	9.21173
糙头细银汉鱼:Atherion elymus	7.06915
蠕纹裸胸鳝:Gymnothorax kidako	6.41235
筛口双线鳚:Enneapterygius etheostomus	6.05145
冠海马:Hippocampus coronatus	5.9893
矶塘鳢:Eviota abax	4.70193
密点多纪鲀:Takifugu stictonotus	4.31367
斑纹鳚杜父鱼:Pseudoblennius marmoratus	4.19337
尾纹裸头虾虎鱼:Chaenogobius annularis	3.73669
后肛下银汉鱼:Hypoatherina tsurugae	3.67796
印度副双边鱼:Parambassis lala	2.82903
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.75776
翼棘虾虎鱼:Clariger cosmurus	2.18477
黑棘鲷:Acanthopagrus schlegelii	2.03996
太平洋海鲋:Ditrema temminckii pacificum	1.88602
环带锦鱼:Thalassoma cupido	1.70015
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.44245
鲈形鳚杜父鱼:Pseudoblennius percoides	1.38544
