id	DRR375057
长鳍篮子鱼:Siganus canaliculatus	41.6395
斑魢:Girella punctata	17.1649
詹氏锦鱼:Thalassoma jansenii	7.05504
筛口双线鳚:Enneapterygius etheostomus	5.25194
摩鹿加雀鲷:Pomacentrus moluccensis	3.1287
糙头细银汉鱼:Atherion elymus	3.02899
黑带魢鱼:Girella melanichthys	2.69744
鲈形鳚杜父鱼:Pseudoblennius percoides	2.00071
尾纹裸头虾虎鱼:Chaenogobius annularis	1.95746
黑尾史氏三鳍鳚:Springerichthys bapturus	1.91001
短须突吻鳕:Coryphaenoides brevibarbis	1.89259
鲻:Mugil cephalus	1.72322
蠕纹裸胸鳝:Gymnothorax kidako	1.71361
五带豆娘鱼:Abudefduf vaigiensis	1.6145
红项拟隆头鱼:Pseudolabrus eoethinus	1.60729
暗色沙塘鳢:Odontobutis obscura	1.56044
铅点多纪鲀:Takifugu alboplumbeus	1.5172
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.29196
真赤鲷(真鲷):Pagrus major	1.24451
