id	DRR375460
斑鰶:Konosirus punctatus	30.8006
华髭鲷:Hapalogenys analis	14.6095
印度副双边鱼:Parambassis lala	9.62522
黑棘鲷:Acanthopagrus schlegelii	6.32842
糙头细银汉鱼:Atherion elymus	4.67687
日本鳀:Engraulis japonicus	4.29075
穗瓣新热鳚:Neoclinus bryope	4.20131
铅点多纪鲀:Takifugu alboplumbeus	4.1295
夏威夷浪花银汉鱼:Iso hawaiiensis	3.34089
筛口双线鳚:Enneapterygius etheostomus	2.41938
八部副鳚:Parablennius yatabei	2.21214
太平洋海鲋:Ditrema temminckii pacificum	2.20836
红斑网鳚:Dictyosoma rubrimaculatum	2.08302
美肩鳃鳚:Omobranchus elegans	1.72021
褐菖鲉:Sebastiscus marmoratus	1.67234
褐篮子鱼:Siganus fuscescens	1.53817
日本鲭:Scomber japonicus	1.44873
黑带魢鱼:Girella melanichthys	1.42101
点线小绵鳚:Zoarchias neglectus	1.27362
