id	DRR375161
斑魢:Girella punctata	17.7781
真赤鲷(真鲷):Pagrus major	13.3814
无腹鳍网鳚:Dictyosoma tongyeongensis	12.4976
穗瓣新热鳚:Neoclinus bryope	7.5564
蠕纹裸胸鳝:Gymnothorax kidako	5.42534
八部副鳚:Parablennius yatabei	5.30642
方斑狮子鱼:Liparis tessellatus	4.47023
铅点多纪鲀:Takifugu alboplumbeus	4.46032
条石鲷:Oplegnathus fasciatus	4.36641
花尾唇指:Cheilodactylus zonatus	4.25788
Sebastes melanostictus	3.72464
黑带魢鱼:Girella melanichthys	3.23246
西氏拟隆头鱼:Pseudolabrus sieboldi	2.08718
詹氏锦鱼:Thalassoma jansenii	1.71769
相模湾虾虎鱼:Sagamia geneionema	1.71674
Istiblennius enosimae	1.62755
黑尾史氏三鳍鳚:Springerichthys bapturus	1.47041
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.4506
宽花鲈:Lateolabrax latus	1.23494
夏威夷浪花银汉鱼:Iso hawaiiensis	1.17359
脂眼鲱:Etrumeus teres	1.06412
