id	DRR375296
真赤鲷(真鲷):Pagrus major	17.8941
Ditrema temminckii	16.909
铅点多纪鲀:Takifugu alboplumbeus	15.0016
穗瓣新热鳚:Neoclinus bryope	8.24535
尾纹裸头虾虎鱼:Chaenogobius annularis	6.53988
红鳍拟鳞鲉:Paracentropogon rubripinnis	5.21655
八部副鳚:Parablennius yatabei	4.51678
无腹鳍网鳚:Dictyosoma tongyeongensis	3.45823
兔头六线鱼:Hexagrammos lagocephalus	3.04605
日本鳀:Engraulis japonicus	2.99209
美肩鳃鳚:Omobranchus elegans	2.76848
长鳍篮子鱼:Siganus canaliculatus	2.42916
大泷六线鱼:Hexagrammos otakii	1.99139
黄泽小沙丁鱼:Sardinella lemuru	1.95468
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.89849
红鳍多纪鲀:Takifugu rubripes	1.86123
Sebastes melanostictus	1.80449
鲻:Mugil cephalus	1.4724
