id	DRR375226
尾纹裸头虾虎鱼:Chaenogobius annularis	18.8286
褐篮子鱼:Siganus fuscescens	14.7909
糙头细银汉鱼:Atherion elymus	10.2972
Istiblennius enosimae	6.81397
美肩鳃鳚:Omobranchus elegans	5.8609
小鳞脂眼鲱:Etrumeus micropus	5.56363
铅点多纪鲀:Takifugu alboplumbeus	5.28695
穗瓣新热鳚:Neoclinus bryope	4.00042
Entomacrodus stellifer stellifer	3.85123
华髭鲷:Hapalogenys analis	3.57121
印度副双边鱼:Parambassis lala	2.98556
黑带魢鱼:Girella melanichthys	2.42219
黑棘鲷:Acanthopagrus schlegelii	2.38767
红斑网鳚:Dictyosoma rubrimaculatum	2.16722
蛇首高鳍虾虎鱼:Pterogobius elapoides	2.06535
鲻:Mugil cephalus	1.90112
斑石鲷:Oplegnathus punctatus	1.67343
花尾胡椒鲷:Plectorhinchus cinctus	1.66675
蠕纹裸胸鳝:Gymnothorax kidako	1.31436
细棘海猪鱼:Halichoeres tenuispinis	1.30657
八部副鳚:Parablennius yatabei	1.24477
