id	DRR375062
银带小体鲱:Spratelloides gracilis	24.718
斑魢:Girella punctata	13.8689
黑带魢鱼:Girella melanichthys	8.95983
蠕纹裸胸鳝:Gymnothorax kidako	7.22863
油魣:Sphyraena pinguis	6.98376
日本花鲈:Lateolabrax japonicus	6.85034
Istiblennius enosimae	4.17236
斑纹鳚杜父鱼:Pseudoblennius marmoratus	3.82676
蛇首高鳍虾虎鱼:Pterogobius elapoides	3.2797
长鳍(鱼舵):Kyphosus cinerascens	3.15432
五带豆娘鱼:Abudefduf vaigiensis	2.68656
无腹鳍网鳚:Dictyosoma tongyeongensis	2.36668
黑棘鲷:Acanthopagrus schlegelii	1.89731
花尾唇指:Cheilodactylus zonatus	1.8239
穗瓣新热鳚:Neoclinus bryope	1.73656
鲻:Mugil cephalus	1.43008
糙头细银汉鱼:Atherion elymus	1.33471
汤氏平鲉:Sebastes thompsoni	1.26773
黑尾史氏三鳍鳚:Springerichthys bapturus	1.24147
侧棒多板盾尾鱼:Prionurus laticlavius	1.17235
