id	DRR375472
铅点多纪鲀:Takifugu alboplumbeus	15.2915
斑头六线鱼:Hexagrammos agrammus	11.7074
日本鳀:Engraulis japonicus	10.288
红斑网鳚:Dictyosoma rubrimaculatum	9.61596
美肩鳃鳚:Omobranchus elegans	8.9795
褐篮子鱼:Siganus fuscescens	6.31918
太平洋海鲋:Ditrema temminckii pacificum	6.05098
印度副双边鱼:Parambassis lala	5.39389
黑棘鲷:Acanthopagrus schlegelii	4.18235
Sebastes cheni	3.66401
拟沙丁鱼:Sardinops sagax	3.52836
华髭鲷:Hapalogenys analis	3.19415
点线小绵鳚:Zoarchias neglectus	3.07397
八部副鳚:Parablennius yatabei	2.75471
日本下鱵鱼:Hyporhamphus sajori	2.28588
鲈形鳚杜父鱼:Pseudoblennius percoides	1.28013
筛口双线鳚:Enneapterygius etheostomus	1.21412
Entomacrodus stellifer stellifer	1.17595
