id	DRR375288
华髭鲷:Hapalogenys analis	33.2645
环带锦鱼:Thalassoma cupido	6.44097
褐篮子鱼:Siganus fuscescens	6.23325
糙头细银汉鱼:Atherion elymus	6.11431
蛇首高鳍虾虎鱼:Pterogobius elapoides	5.91171
鲻:Mugil cephalus	5.50197
黑带魢鱼:Girella melanichthys	4.73313
无斑箱鲀:Ostracion immaculatus	4.36094
三棘多板盾尾鱼:Prionurus scalprum	3.81347
Istiblennius enosimae	3.70592
双峰(鱼舵):Kyphosus bigibbus	2.96553
蠕纹裸胸鳝:Gymnothorax kidako	2.82781
尾纹裸头虾虎鱼:Chaenogobius annularis	2.67757
筛口双线鳚:Enneapterygius etheostomus	2.16368
印度副双边鱼:Parambassis lala	1.92011
黑尾史氏三鳍鳚:Springerichthys bapturus	1.72947
纤细狮子鱼:Liparis punctulatus	1.5024
鲈形鳚杜父鱼:Pseudoblennius percoides	1.3937
黑棘鲷:Acanthopagrus schlegelii	1.37492
夏威夷浪花银汉鱼:Iso hawaiiensis	1.36468
