id	DRR375193
澳洲鲭:Scomber australasicus	19.5319
三线矶鲈:Parapristipoma trilineatum	12.6202
尾纹裸头虾虎鱼:Chaenogobius annularis	12.1087
五条𫚕:Seriola quinqueradiata	8.92735
长鳍篮子鱼:Siganus canaliculatus	7.59044
Entomacrodus stellifer stellifer	6.23647
铅点多纪鲀:Takifugu alboplumbeus	3.96587
真赤鲷(真鲷):Pagrus major	3.43881
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.47489
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.4237
斑魢:Girella punctata	2.31789
无腹鳍网鳚:Dictyosoma tongyeongensis	2.01902
穗瓣新热鳚:Neoclinus bryope	1.88688
蠕纹裸胸鳝:Gymnothorax kidako	1.73671
美肩鳃鳚:Omobranchus elegans	1.65139
黄尾𫚕:Seriola lalandi	1.57679
日本鳀:Engraulis japonicus	1.53194
八部副鳚:Parablennius yatabei	1.4861
条石鲷:Oplegnathus fasciatus	1.42418
詹氏锦鱼:Thalassoma jansenii	1.34764
豹纹勾吻鳝:Enchelycore pardalis	1.27304
多氏须唇飞鱼:Cheilopogon doederleinii	1.2472
花尾胡椒鲷:Plectorhinchus cinctus	1.18284
