id	DRR375096
真赤鲷(真鲷):Pagrus major	40.2336
斑魢:Girella punctata	13.8195
糙头细银汉鱼:Atherion elymus	6.44646
日本花鲈:Lateolabrax japonicus	5.26782
褐菖鲉:Sebastiscus marmoratus	4.74877
八部副鳚:Parablennius yatabei	3.82221
鲻:Mugil cephalus	3.56343
穗瓣新热鳚:Neoclinus bryope	2.91425
尾纹裸头虾虎鱼:Chaenogobius annularis	2.54542
摩鹿加雀鲷:Pomacentrus moluccensis	2.32456
铅点多纪鲀:Takifugu alboplumbeus	1.95052
无腹鳍网鳚:Dictyosoma tongyeongensis	1.78915
宽花鲈:Lateolabrax latus	1.76982
Ditrema temminckii	1.68356
Entomacrodus stellifer stellifer	1.66274
蠕纹裸胸鳝:Gymnothorax kidako	1.57945
日本绚鹦嘴鱼:Calotomus japonicus	1.4865
银带小体鲱:Spratelloides gracilis	1.20392
黑带魢鱼:Girella melanichthys	1.18831
