id	DRR375250
糙头细银汉鱼:Atherion elymus	33.312
日本鳀:Engraulis japonicus	27.0097
长鳍篮子鱼:Siganus canaliculatus	5.36855
斑魢:Girella punctata	4.39517
黑棘鲷:Acanthopagrus schlegelii	4.30263
穗瓣新热鳚:Neoclinus bryope	3.83786
Entomacrodus stellifer stellifer	3.12957
铅点多纪鲀:Takifugu alboplumbeus	2.94797
夏威夷浪花银汉鱼:Iso hawaiiensis	2.43936
无腹鳍网鳚:Dictyosoma tongyeongensis	1.76029
詹氏锦鱼:Thalassoma jansenii	1.73664
摩鹿加雀鲷:Pomacentrus moluccensis	1.70881
矶塘鳢:Eviota abax	1.49242
筛口双线鳚:Enneapterygius etheostomus	1.46529
Istiblennius enosimae	1.35188
细刺鱼:Microcanthus strigatus	1.27395
六棘鼻鱼:Naso hexacanthus	1.25934
花尾唇指:Cheilodactylus zonatus	1.20855
