id	DRR375255
筛口双线鳚:Enneapterygius etheostomus	21.6676
斑魢:Girella punctata	20.0105
矶塘鳢:Eviota abax	16.8126
Istiblennius enosimae	8.34272
詹氏锦鱼:Thalassoma jansenii	8.07199
糙头细银汉鱼:Atherion elymus	6.64565
尾纹裸头虾虎鱼:Chaenogobius annularis	3.33509
细刺鱼:Microcanthus strigatus	3.00894
蓝点深虾虎鱼:Bathygobius coalitus	2.81816
铅点多纪鲀:Takifugu alboplumbeus	2.13406
黄鳍刺虾虎鱼:Acanthogobius flavimanus	1.8715
鲻形汤鲤:Kuhlia mugil	1.71706
褐深虾虎鱼:Bathygobius fuscus	1.22647
蠕纹裸胸鳝:Gymnothorax kidako	1.18105
斑石鲷:Oplegnathus punctatus	1.15652
