id	DRR375078
斑魢:Girella punctata	29.8464
铅点多纪鲀:Takifugu alboplumbeus	10.5424
斯氏多纪鲀:Takifugu snyderi	8.43434
蠕纹裸胸鳝:Gymnothorax kidako	6.2941
糙头细银汉鱼:Atherion elymus	5.75324
鲻:Mugil cephalus	5.46932
黑棘鲷:Acanthopagrus schlegelii	5.39366
鲈形鳚杜父鱼:Pseudoblennius percoides	4.32092
黑带魢鱼:Girella melanichthys	3.34407
白色红肉枪鱼:Kajikia albida	3.21672
大口裸头虾虎鱼:Chaenogobius gulosus	2.40018
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.28107
筛口双线鳚:Enneapterygius etheostomus	2.26234
八部副鳚:Parablennius yatabei	1.97693
蛇首高鳍虾虎鱼:Pterogobius elapoides	1.67953
Istiblennius enosimae	1.58589
相模湾虾虎鱼:Sagamia geneionema	1.51397
矶塘鳢:Eviota abax	1.41509
暗纹动齿鳚:Istiblennius edentulus	1.14615
长鳍篮子鱼:Siganus canaliculatus	1.12368
