id	DRR375495
铅点多纪鲀:Takifugu alboplumbeus	31.8637
环带锦鱼:Thalassoma cupido	25.5836
日本鳀:Engraulis japonicus	8.69479
印度副双边鱼:Parambassis lala	4.10526
少鳞鱚:Sillago japonica	3.9864
日本花鲈:Lateolabrax japonicus	3.91926
黑棘鲷:Acanthopagrus schlegelii	3.15654
点线小绵鳚:Zoarchias neglectus	2.78343
华髭鲷:Hapalogenys analis	2.76252
Sebastes cheni	2.66127
斑头六线鱼:Hexagrammos agrammus	2.51268
多氏须唇飞鱼:Cheilopogon doederleinii	2.44995
Cyprinus carpio	1.78738
弓头唇须飞鱼:Cheilopogon arcticeps	1.40878
斑石鲷:Oplegnathus punctatus	1.16664
八部副鳚:Parablennius yatabei	1.15784
