id	DRR375433
日本鳀:Engraulis japonicus	15.8171
斑纹鳚杜父鱼:Pseudoblennius marmoratus	14.4313
蠕纹裸胸鳝:Gymnothorax kidako	11.1214
华髭鲷:Hapalogenys analis	8.50931
Istiblennius enosimae	8.20859
三棘多板盾尾鱼:Prionurus scalprum	3.89868
日本鲭:Scomber japonicus	3.36287
印度副双边鱼:Parambassis lala	3.36287
少鳞鱚:Sillago japonica	3.24097
环带锦鱼:Thalassoma cupido	3.0742
黑棘鲷:Acanthopagrus schlegelii	2.96771
日本小鲉:Scorpaenodes evides	2.74401
铅点多纪鲀:Takifugu alboplumbeus	2.43257
筛口双线鳚:Enneapterygius etheostomus	2.04143
裸小绵鳚:Zoarchias glaber	1.75076
泽生海鳝:Muraena helena	1.62685
Entomacrodus stellifer stellifer	1.62685
黑带魢鱼:Girella melanichthys	1.62484
糙头细银汉鱼:Atherion elymus	1.48218
纤细狮子鱼:Liparis punctulatus	1.46343
Sebastes cheni	1.36162
Clariger sp. CBM:ZF:18879	1.34488
日本竹䇲鱼:Trachurus japonicus	1.28728
双峰(鱼舵):Kyphosus bigibbus	1.2183
