id	DRR375082
黑带魢鱼:Girella melanichthys	17.7576
詹氏锦鱼:Thalassoma jansenii	13.9747
斑魢:Girella punctata	9.56338
蠕纹裸胸鳝:Gymnothorax kidako	9.01414
Istiblennius enosimae	8.78068
长鳍(鱼舵):Kyphosus cinerascens	7.33161
尾纹裸头虾虎鱼:Chaenogobius annularis	7.20498
鲻:Mugil cephalus	4.85371
宽花鲈:Lateolabrax latus	3.32075
斑纹鳚杜父鱼:Pseudoblennius marmoratus	2.98282
牙鲆:Paralichthys olivaceus	2.4415
Entomacrodus stellifer stellifer	2.42567
大口裸头虾虎鱼:Chaenogobius gulosus	2.20961
筛口双线鳚:Enneapterygius etheostomus	2.08061
铅点多纪鲀:Takifugu alboplumbeus	1.95636
Sebastes melanostictus	1.68412
方斑狮子鱼:Liparis tessellatus	1.23697
糙头细银汉鱼:Atherion elymus	1.18078
