id	DRR375429
日本鳀:Engraulis japonicus	45.1586
黑棘鲷:Acanthopagrus schlegelii	14.3474
鲻:Mugil cephalus	9.31397
居氏银鱼:Salanx cuvieri	7.449
铅点多纪鲀:Takifugu alboplumbeus	4.74838
少鳞鱚:Sillago japonica	3.39372
斑魢:Girella punctata	2.82139
远东拟沙丁鱼:Sardinops melanostictus	2.76808
八部副鳚:Parablennius yatabei	2.15005
方斑狮子鱼:Liparis tessellatus	1.50699
斑鰶:Konosirus punctatus	1.37207
花尾唇指:Cheilodactylus zonatus	1.30461
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.23388
纹缟虾虎鱼:Tridentiger trigonocephalus	1.21647
五条𫚕:Seriola quinqueradiata	1.21539
