id	DRR375295
南洋美银汉鱼:Atherinomorus lacunosus	18.7497
尾纹裸头虾虎鱼:Chaenogobius annularis	11.0926
黑棘鲷:Acanthopagrus schlegelii	7.96862
日本鳀:Engraulis japonicus	6.09307
斑魢:Girella punctata	5.59518
糙头细银汉鱼:Atherion elymus	3.93253
无腹鳍网鳚:Dictyosoma tongyeongensis	3.69395
线纹鳗鲶:Plotosus lineatus	3.14304
穗瓣新热鳚:Neoclinus bryope	2.86966
条石鲷:Oplegnathus fasciatus	2.77605
Ditrema temminckii	2.66587
八部副鳚:Parablennius yatabei	2.59628
相模湾虾虎鱼:Sagamia geneionema	2.47948
铅点多纪鲀:Takifugu alboplumbeus	2.31213
汤氏平鲉:Sebastes thompsoni	2.1771
褐菖鲉:Sebastiscus marmoratus	2.12408
詹氏锦鱼:Thalassoma jansenii	2.12325
白带高鳍虾虎鱼:Pterogobius zonoleucus	2.0984
日本竹䇲鱼:Trachurus japonicus	2.04124
黄鳍棘鲷:Acanthopagrus latus	2.02136
澳洲鲭:Scomber australasicus	1.81839
长鳍篮子鱼:Siganus canaliculatus	1.71318
无斑箱鲀:Ostracion immaculatus	1.68999
美肩鳃鳚:Omobranchus elegans	1.67093
短吻鰏:Leiognathus brevirostris	1.53093
鲈形鳚杜父鱼:Pseudoblennius percoides	1.51602
长鳍(鱼舵):Kyphosus cinerascens	1.5069
