id	DRR375195
日本鲭:Scomber japonicus	14.8099
华髭鲷:Hapalogenys analis	14.2238
拟沙丁鱼:Sardinops sagax	12.1857
糙头细银汉鱼:Atherion elymus	8.31431
印度副双边鱼:Parambassis lala	6.89374
褐菖鲉:Sebastiscus marmoratus	6.01382
日本鳀:Engraulis japonicus	5.59606
小鳞脂眼鲱:Etrumeus micropus	5.47265
褐篮子鱼:Siganus fuscescens	5.31463
黑棘鲷:Acanthopagrus schlegelii	5.14732
穗瓣新热鳚:Neoclinus bryope	2.99452
铅点多纪鲀:Takifugu alboplumbeus	2.53338
夏威夷浪花银汉鱼:Iso hawaiiensis	2.45696
筛口双线鳚:Enneapterygius etheostomus	2.27726
矶塘鳢:Eviota abax	1.72318
四角唇指:Cheilodactylus quadricornis	1.47583
丝背细鳞鲀:Stephanolepis cirrhifer	1.35913
细棘海猪鱼:Halichoeres tenuispinis	1.20782
