id	DRR375245
筛口双线鳚:Enneapterygius etheostomus	13.8531
尾纹裸头虾虎鱼:Chaenogobius annularis	11.9831
蠕纹裸胸鳝:Gymnothorax kidako	11.0416
褐篮子鱼:Siganus fuscescens	9.89777
华髭鲷:Hapalogenys analis	7.70995
铅点多纪鲀:Takifugu alboplumbeus	7.16451
Istiblennius enosimae	5.81047
糙头细银汉鱼:Atherion elymus	5.26764
环带锦鱼:Thalassoma cupido	4.21845
三棘多板盾尾鱼:Prionurus scalprum	4.21411
日本鲭:Scomber japonicus	3.138
Entomacrodus stellifer stellifer	2.87918
印度副双边鱼:Parambassis lala	2.78364
夏威夷浪花银汉鱼:Iso hawaiiensis	2.57606
四角唇指:Cheilodactylus quadricornis	1.93335
黑棘鲷:Acanthopagrus schlegelii	1.64847
斑石鲷:Oplegnathus punctatus	1.36446
八部副鳚:Parablennius yatabei	1.32798
黑带魢鱼:Girella melanichthys	1.18815
