id	DRR375474
斑魢:Girella punctata	21.0955
铅点多纪鲀:Takifugu alboplumbeus	16.6082
尾纹裸头虾虎鱼:Chaenogobius annularis	9.15063
黑棘鲷:Acanthopagrus schlegelii	8.07636
糙头细银汉鱼:Atherion elymus	7.55399
Istiblennius enosimae	5.50521
弓头唇须飞鱼:Cheilopogon arcticeps	5.26699
Ditrema temminckii	4.25047
鲣:Katsuwonus pelamis	4.21766
多氏须唇飞鱼:Cheilopogon doederleinii	2.40709
詹氏锦鱼:Thalassoma jansenii	2.02188
大口裸头虾虎鱼:Chaenogobius gulosus	2.00285
Cheilopogon pinnatibarbatus	1.67079
尾斑舌塘鳢:Parioglossus dotui	1.60648
长鳍篮子鱼:Siganus canaliculatus	1.59138
日本鳀:Engraulis japonicus	1.5461
美肩鳃鳚:Omobranchus elegans	1.5041
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.36958
蠕纹裸胸鳝:Gymnothorax kidako	1.33808
水纹扁背鲀:Canthigaster rivulata	1.21667
