id	DRR375028
长鳍篮子鱼:Siganus canaliculatus	56.2042
斑纹鳚杜父鱼:Pseudoblennius marmoratus	11.9711
断纹紫胸鱼:Stethojulis terina	3.8573
后肛下银汉鱼:Hypoatherina tsurugae	3.79373
侧棒多板盾尾鱼:Prionurus laticlavius	3.23942
黑棘鲷:Acanthopagrus schlegelii	2.90633
斑魢:Girella punctata	2.50712
印度副绯鲤:Parupeneus indicus	2.47661
Istiblennius enosimae	2.44355
糙头细银汉鱼:Atherion elymus	2.28082
长鳍(鱼舵):Kyphosus cinerascens	2.12063
詹氏锦鱼:Thalassoma jansenii	1.77736
银带小体鲱:Spratelloides gracilis	1.68328
五带豆娘鱼:Abudefduf vaigiensis	1.50529
细棘海猪鱼:Halichoeres tenuispinis	1.23322
