id	DRR375171
拟沙丁鱼:Sardinops sagax	16.4935
铅点多纪鲀:Takifugu alboplumbeus	14.976
八部副鳚:Parablennius yatabei	7.99578
斑纹鳚杜父鱼:Pseudoblennius marmoratus	7.57326
真赤鲷(真鲷):Pagrus major	7.09869
蠕纹裸胸鳝:Gymnothorax kidako	5.95712
穗瓣新热鳚:Neoclinus bryope	5.12987
斑魢:Girella punctata	5.12919
美肩鳃鳚:Omobranchus elegans	4.42247
花尾唇指:Cheilodactylus zonatus	3.90955
长鳍篮子鱼:Siganus canaliculatus	3.49319
尾纹裸头虾虎鱼:Chaenogobius annularis	2.85632
三线矶鲈:Parapristipoma trilineatum	2.47078
无腹鳍网鳚:Dictyosoma tongyeongensis	2.42215
Entomacrodus stellifer stellifer	2.38928
糙头细银汉鱼:Atherion elymus	2.10235
脂眼鲱:Etrumeus teres	2.09208
五条𫚕:Seriola quinqueradiata	1.87089
鲈形鳚杜父鱼:Pseudoblennius percoides	1.61751
