id	DRR375176
铅点多纪鲀:Takifugu alboplumbeus	22.8713
睛斑鳗狼鱼:Anarrhichthys ocellatus	17.9445
黑棘鲷:Acanthopagrus schlegelii	10.3535
八部副鳚:Parablennius yatabei	8.98834
斑魢:Girella punctata	6.66999
兔头六线鱼:Hexagrammos lagocephalus	5.92315
美肩鳃鳚:Omobranchus elegans	5.54169
日本花鲈:Lateolabrax japonicus	4.48106
汤氏平鲉:Sebastes thompsoni	4.41847
尾纹裸头虾虎鱼:Chaenogobius annularis	3.13962
Entomacrodus stellifer stellifer	2.57378
Ditrema temminckii	1.9242
日本鳀:Engraulis japonicus	1.56473
菊黄多纪鲀:Takifugu flavidus	1.32622
深水金线鱼(黄肚金线鱼):Nemipterus bathybius	1.15959
方氏锦鳚:Pholis fangi	1.11984
