id	DRR375237
长鳍篮子鱼:Siganus canaliculatus	16.5745
尾纹裸头虾虎鱼:Chaenogobius annularis	13.8053
粒突箱鲀:Ostracion cubicus	10.2921
日本鳀:Engraulis japonicus	7.35485
斑魢:Girella punctata	7.06156
Istiblennius enosimae	6.96876
铅点多纪鲀:Takifugu alboplumbeus	6.87596
糙头细银汉鱼:Atherion elymus	5.1005
真赤鲷(真鲷):Pagrus major	4.84049
穗瓣新热鳚:Neoclinus bryope	4.47191
Entomacrodus stellifer stellifer	3.58506
美肩鳃鳚:Omobranchus elegans	3.01951
鲻:Mugil cephalus	1.89277
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.49706
红背圆鲹(蓝圆鲹):Decapterus maruadsi	1.42702
八部副鳚:Parablennius yatabei	1.34998
筛口双线鳚:Enneapterygius etheostomus	1.33072
油魣:Sphyraena pinguis	1.32547
詹氏锦鱼:Thalassoma jansenii	1.22654
