id	DRR375412
詹氏锦鱼:Thalassoma jansenii	21.3027
Istiblennius enosimae	17.2946
远东拟沙丁鱼:Sardinops melanostictus	9.85349
黑带魢鱼:Girella melanichthys	9.62481
筛口双线鳚:Enneapterygius etheostomus	6.78814
斑魢:Girella punctata	4.13364
蠕纹裸胸鳝:Gymnothorax kidako	3.59389
方斑狮子鱼:Liparis tessellatus	3.3086
汤氏平鲉:Sebastes thompsoni	3.1057
澳洲鲭:Scomber australasicus	2.74194
夏威夷浪花银汉鱼:Iso hawaiiensis	2.4062
花尾唇指:Cheilodactylus zonatus	2.26159
长鳍篮子鱼:Siganus canaliculatus	2.10746
尾纹裸头虾虎鱼:Chaenogobius annularis	1.728
长鳍(鱼舵):Kyphosus cinerascens	1.72576
Entomacrodus stellifer stellifer	1.5251
鲻:Mugil cephalus	1.42702
日本鳀:Engraulis japonicus	1.40516
糙头细银汉鱼:Atherion elymus	1.28802
斑纹鳚杜父鱼:Pseudoblennius marmoratus	1.20843
花尾胡椒鲷:Plectorhinchus cinctus	1.16975
