id	DRR375337
蠕纹裸胸鳝:Gymnothorax kidako	13.3429
糙头细银汉鱼:Atherion elymus	12.8325
华髭鲷:Hapalogenys analis	10.1304
红斑网鳚:Dictyosoma rubrimaculatum	7.68806
铅点多纪鲀:Takifugu alboplumbeus	6.26192
褐篮子鱼:Siganus fuscescens	5.72113
黑带魢鱼:Girella melanichthys	5.2347
穗瓣新热鳚:Neoclinus bryope	4.83025
五带豆娘鱼:Abudefduf vaigiensis	4.82196
四角唇指:Cheilodactylus quadricornis	4.69483
印度副双边鱼:Parambassis lala	4.23511
银腹单鳍鱼:Pempheris schwenkii	3.41794
黑棘鲷:Acanthopagrus schlegelii	3.17196
红项拟隆头鱼:Pseudolabrus eoethinus	3.09825
日本单鳍鱼:Pempheris japonica	2.94256
尾纹裸头虾虎鱼:Chaenogobius annularis	2.0093
日本花鲈:Lateolabrax japonicus	1.72002
鲻:Mugil cephalus	1.40587
银带小体鲱:Spratelloides gracilis	1.24833
伯氏网鳚:Dictyosoma burgeri	1.19213
