id	DRR375424
尾纹裸头虾虎鱼:Chaenogobius annularis	19.7024
暗纹多纪鲀:Takifugu fasciatus	18.2665
筛口双线鳚:Enneapterygius etheostomus	7.62536
铅点多纪鲀:Takifugu alboplumbeus	7.25988
华髭鲷:Hapalogenys analis	6.26205
穗瓣新热鳚:Neoclinus bryope	6.09969
八部副鳚:Parablennius yatabei	4.57922
蠕纹裸胸鳝:Gymnothorax kidako	3.44275
条石鲷:Oplegnathus fasciatus	3.18922
黑棘鲷:Acanthopagrus schlegelii	2.97794
印度副双边鱼:Parambassis lala	2.78371
褐篮子鱼:Siganus fuscescens	2.59096
短须副绯鲤:Parupeneus ciliatus	2.08018
泽生海鳝:Muraena helena	2.07499
花尾胡椒鲷:Plectorhinchus cinctus	1.98307
糙头细银汉鱼:Atherion elymus	1.96453
环带锦鱼:Thalassoma cupido	1.95119
Istiblennius enosimae	1.8993
三线矶鲈:Parapristipoma trilineatum	1.68135
大口裸头虾虎鱼:Chaenogobius gulosus	1.58571
