id	DRR375363
大西洋鳕:Gadus morhua	29.6701
拟沙丁鱼:Sardinops sagax	13.9858
铅点多纪鲀:Takifugu alboplumbeus	7.0359
宽花鲈:Lateolabrax latus	6.67858
华髭鲷:Hapalogenys analis	6.31078
日本鳀:Engraulis japonicus	3.91789
小鳞脂眼鲱:Etrumeus micropus	3.89845
斑头六线鱼:Hexagrammos agrammus	3.49627
印度副双边鱼:Parambassis lala	3.26827
黄鳍刺虾虎鱼:Acanthogobius flavimanus	2.98794
日本花鲈:Lateolabrax japonicus	2.46989
八部副鳚:Parablennius yatabei	2.34356
鲻:Mugil cephalus	2.28076
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.26806
尾纹裸头虾虎鱼:Chaenogobius annularis	2.25684
黑棘鲷:Acanthopagrus schlegelii	1.89877
点线小绵鳚:Zoarchias neglectus	1.39642
间下鱵鱼:Hyporhamphus intermedius	1.35904
蠕纹裸胸鳝:Gymnothorax kidako	1.30073
暗纹多纪鲀:Takifugu fasciatus	1.17589
