id	DRR375153
铅点多纪鲀:Takifugu alboplumbeus	35.8277
黑棘鲷:Acanthopagrus schlegelii	24.8753
菊黄多纪鲀:Takifugu flavidus	6.14485
汤氏平鲉:Sebastes thompsoni	6.07813
无腹鳍网鳚:Dictyosoma tongyeongensis	3.64676
大泷六线鱼:Hexagrammos otakii	3.61486
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.54682
鲻:Mugil cephalus	2.37278
斑鰶:Konosirus punctatus	2.09257
Ditrema temminckii	2.04558
穗瓣新热鳚:Neoclinus bryope	2.04035
八部副鳚:Parablennius yatabei	2.00671
斑魢:Girella punctata	1.87327
兔头六线鱼:Hexagrammos lagocephalus	1.74564
大口裸头虾虎鱼:Chaenogobius gulosus	1.59597
方斑狮子鱼:Liparis tessellatus	1.4927
