id	DRR412753
鲣:Katsuwonus pelamis	24.6928
五条𫚕:Seriola quinqueradiata	9.6874
日本竹䇲鱼:Trachurus japonicus	9.08893
长鳍金枪鱼:Thunnus alalunga	7.61599
黄鳍金枪鱼:Thunnus albacares	7.52883
真赤鲷(真鲷):Pagrus major	7.27027
安大略鳟:Salmo salar	6.20116
日本鲭:Scomber japonicus	5.65207
杜氏𫚕(高体𫚕):Seriola dumerili	4.43625
青干金枪鱼:Thunnus tonggol	4.1617
拟沙丁鱼:Sardinops sagax	2.69022
黄尾𫚕:Seriola lalandi	2.63647
剑鱼:Xiphias gladius	2.11644
Thunnus thynnus thynnus	1.81285
大麻哈鱼:Oncorhynchus keta	1.76201
秋刀鱼:Cololabis saira	1.46277
三线矶鲈:Parapristipoma trilineatum	1.18387
