id	DRR412741
澳洲鲭:Scomber australasicus	12.4862
黑鳍金枪鱼:Thunnus atlanticus	11.7824
长鳍金枪鱼:Thunnus alalunga	11.4075
真赤鲷(真鲷):Pagrus major	10.9096
日本竹䇲鱼:Trachurus japonicus	10.3672
五条𫚕:Seriola quinqueradiata	8.82913
拟沙丁鱼:Sardinops sagax	6.82084
安大略鳟:Salmo salar	5.73141
杜氏𫚕(高体𫚕):Seriola dumerili	4.66195
大头鳕:Gadus macrocephalus	2.59066
日本花鲈:Lateolabrax japonicus	2.37554
剑鱼:Xiphias gladius	2.18039
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.17117
吉尔大麻哈鱼:Oncorhynchus gilae	1.72403
亚洲油鲽:Microstomus achne	1.71174
金枪鱼:Thunnus thynnus	1.59035
日本鳗鲡:Anguilla japonica	1.33528
Gadus chalcogrammus	1.32452
