id	DRR412741
日本鲭:Scomber japonicus	12.4183
长鳍金枪鱼:Thunnus alalunga	11.47
真赤鲷(真鲷):Pagrus major	10.7278
日本竹䇲鱼:Trachurus japonicus	10.3002
五条𫚕:Seriola quinqueradiata	8.8052
黄鳍金枪鱼:Thunnus albacares	7.77289
拟沙丁鱼:Sardinops sagax	6.77876
安大略鳟:Salmo salar	5.7327
杜氏𫚕(高体𫚕):Seriola dumerili	4.79659
青干金枪鱼:Thunnus tonggol	4.33999
大西洋鳕:Gadus morhua	2.42807
日本花鲈:Lateolabrax japonicus	2.37463
剑鱼:Xiphias gladius	2.18374
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.11349
Oncorhynchus mykiss newberrii	1.71798
Thunnus thynnus thynnus	1.64773
亚洲油鲽:Microstomus achne	1.59734
Gadus chalcogrammus	1.46448
日本鳗鲡:Anguilla japonica	1.3301
