id	DRR412754
鲣:Katsuwonus pelamis	16.2221
五条𫚕:Seriola quinqueradiata	10.2972
真赤鲷(真鲷):Pagrus major	8.845
澳洲鲭:Scomber australasicus	8.55169
日本竹䇲鱼:Trachurus japonicus	7.99765
黑鳍金枪鱼:Thunnus atlanticus	7.60136
长鳍金枪鱼:Thunnus alalunga	7.39539
安大略鳟:Salmo salar	6.30426
杜氏𫚕(高体𫚕):Seriola dumerili	4.04902
拟沙丁鱼:Sardinops sagax	3.23426
大头鳕:Gadus macrocephalus	2.98657
鲻:Mugil cephalus	2.47947
大麻哈鱼:Oncorhynchus keta	2.15878
秋刀鱼:Cololabis saira	2.11446
剑鱼:Xiphias gladius	2.0936
日本鳗鲡:Anguilla japonica	1.95933
金枪鱼:Thunnus thynnus	1.58389
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.41442
脂眼鲱:Etrumeus teres	1.38052
三线矶鲈:Parapristipoma trilineatum	1.33099
