id	DRR412747
鲣:Katsuwonus pelamis	19.8702
日本竹䇲鱼:Trachurus japonicus	12.2858
真赤鲷(真鲷):Pagrus major	10.4467
五条𫚕:Seriola quinqueradiata	7.24439
黑鳍金枪鱼:Thunnus atlanticus	6.82527
拟沙丁鱼:Sardinops sagax	6.57767
澳洲鲭:Scomber australasicus	5.01902
三线矶鲈:Parapristipoma trilineatum	4.88627
长鳍金枪鱼:Thunnus alalunga	4.42688
安大略鳟:Salmo salar	3.45589
杜氏𫚕(高体𫚕):Seriola dumerili	3.12775
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.79812
蓝点马鲛:Scomberomorus niphonius	2.29995
红金眼鲷:Beryx splendens	2.16571
剑鱼:Xiphias gladius	1.67201
牙鲆:Paralichthys olivaceus	1.54374
海鳗:Muraenesox cinereus	1.48408
吉尔大麻哈鱼:Oncorhynchus gilae	1.3916
日本花鲈:Lateolabrax japonicus	1.28421
日本鳗鲡:Anguilla japonica	1.19472
