id	DRR412747
鲣:Katsuwonus pelamis	19.8146
日本竹䇲鱼:Trachurus japonicus	12.0379
真赤鲷(真鲷):Pagrus major	10.2282
五条𫚕:Seriola quinqueradiata	7.10579
拟沙丁鱼:Sardinops sagax	6.44652
日本鲭:Scomber japonicus	4.91894
三线矶鲈:Parapristipoma trilineatum	4.78884
黄鳍金枪鱼:Thunnus albacares	4.51987
长鳍金枪鱼:Thunnus alalunga	4.38393
安大略鳟:Salmo salar	3.39429
杜氏𫚕(高体𫚕):Seriola dumerili	3.18525
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.70578
青干金枪鱼:Thunnus tonggol	2.36811
蓝点马鲛:Scomberomorus niphonius	2.25263
红金眼鲷:Beryx splendens	2.14738
剑鱼:Xiphias gladius	1.64452
牙鲆:Paralichthys olivaceus	1.51296
海鳗:Muraenesox cinereus	1.49249
Oncorhynchus mykiss newberrii	1.35362
日本花鲈:Lateolabrax japonicus	1.26592
黄尾𫚕:Seriola lalandi	1.25714
日本鳗鲡:Anguilla japonica	1.17528
