id	DRR412738
鲣:Katsuwonus pelamis	22.7675
五条𫚕:Seriola quinqueradiata	10.7526
远东拟沙丁鱼:Sardinops melanostictus	8.23029
日本竹䇲鱼:Trachurus japonicus	7.96991
黑鳍金枪鱼:Thunnus atlanticus	7.70953
澳洲鲭:Scomber australasicus	7.09127
真赤鲷(真鲷):Pagrus major	6.20084
鯕鳅:Coryphaena hippurus	4.10389
长鳍金枪鱼:Thunnus alalunga	4.04282
大麻哈鱼:Oncorhynchus keta	3.54778
秋刀鱼:Cololabis saira	3.31205
杜氏𫚕(高体𫚕):Seriola dumerili	3.18454
安大略鳟:Salmo salar	2.29304
海鳗:Muraenesox cinereus	2.07338
黄尾𫚕:Seriola lalandi	1.50119
Gadus chalcogrammus	1.38011
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.31796
大头鳕:Gadus macrocephalus	1.26546
剑鱼:Xiphias gladius	1.25581
