id	DRR412742
远东拟沙丁鱼:Sardinops melanostictus	18.8032
澳洲鲭:Scomber australasicus	15.1013
黑鳍金枪鱼:Thunnus atlanticus	10.4182
长鳍金枪鱼:Thunnus alalunga	8.46222
真赤鲷(真鲷):Pagrus major	8.43904
日本竹䇲鱼:Trachurus japonicus	6.58499
五条𫚕:Seriola quinqueradiata	6.191
安大略鳟:Salmo salar	5.94379
大头鳕:Gadus macrocephalus	5.64869
杜氏𫚕(高体𫚕):Seriola dumerili	3.93987
剑鱼:Xiphias gladius	1.77217
日本花鲈:Lateolabrax japonicus	1.72891
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.6362
蓝点马鲛:Scomberomorus niphonius	1.43535
金枪鱼:Thunnus thynnus	1.35501
大麻哈鱼:Oncorhynchus keta	1.30093
日本鳗鲡:Anguilla japonica	1.23913
