id	DRR412742
拟沙丁鱼:Sardinops sagax	18.7433
日本鲭:Scomber japonicus	15.0208
长鳍金枪鱼:Thunnus alalunga	8.66164
真赤鲷(真鲷):Pagrus major	8.37363
黄鳍金枪鱼:Thunnus albacares	6.91514
日本竹䇲鱼:Trachurus japonicus	6.55475
五条𫚕:Seriola quinqueradiata	6.18204
安大略鳟:Salmo salar	5.8925
大西洋鳕:Gadus morhua	5.47821
杜氏𫚕(高体𫚕):Seriola dumerili	4.0767
青干金枪鱼:Thunnus tonggol	3.83644
剑鱼:Xiphias gladius	1.78192
日本花鲈:Lateolabrax japonicus	1.7311
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.62175
蓝点马鲛:Scomberomorus niphonius	1.43077
Thunnus thynnus thynnus	1.29216
日本鳗鲡:Anguilla japonica	1.21053
大麻哈鱼:Oncorhynchus keta	1.19667
