id	DRR412745
拟沙丁鱼:Sardinops sagax	15.6021
真赤鲷(真鲷):Pagrus major	10.9963
鲣:Katsuwonus pelamis	10.9197
日本竹䇲鱼:Trachurus japonicus	9.25632
五条𫚕:Seriola quinqueradiata	8.14498
长鳍金枪鱼:Thunnus alalunga	7.99902
日本鲭:Scomber japonicus	5.64773
安大略鳟:Salmo salar	5.52489
黄鳍金枪鱼:Thunnus albacares	5.4454
青干金枪鱼:Thunnus tonggol	3.10278
杜氏𫚕(高体𫚕):Seriola dumerili	2.99006
蓝点马鲛:Scomberomorus niphonius	2.98283
大西洋鳕:Gadus morhua	2.54205
Oncorhynchus mykiss newberrii	1.79635
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.5261
三线矶鲈:Parapristipoma trilineatum	1.43072
黄尾𫚕:Seriola lalandi	1.42783
剑鱼:Xiphias gladius	1.34545
Thunnus thynnus thynnus	1.31944
