id	DRR400393
白令海圆腹鱼:Aptocyclus ventricosus	28.4024
拟沙丁鱼:Sardinops sagax	9.1716
加利福尼亚标灯鱼:Symbolophorus californiensis	7.10059
沙氏刺鲅:Acanthocybium solandri	5.32544
Dasyscopelus asper	5.32544
带纹双光鱼:Diplophos taenia	4.43787
鼠鱚:Gonorynchus abbreviatus	4.14201
Bolinichthys sp. FLMOO088	4.14201
日本鳀:Engraulis japonicus	3.25444
六斑玉筋鱼:Ammodytes hexapterus	2.95858
澳洲鲭:Scomber australasicus	2.95858
双棘蛇鲭:Diplospinus multistriatus	2.95858
安氏眶灯鱼:Diaphus anderseni	2.66272
宝石石斑鱼:Epinephelus areolatus	2.66272
花瓣玉鲳:Psenes pellucidus	2.36686
凸颌锯鳞鱼:Myripristis berndti	2.36686
鲣:Katsuwonus pelamis	1.77515
大头飞鱼:Exocoetus volitans	1.77515
白鳍飞鱵:Oxyporhamphus micropterus micropterus	1.77515
颌圆鲹:Decapterus macarellus	1.77515
Lampadena atlantica	1.47929
粗稜鲂:Taractes asper	1.18343
