id	DRR412743
澳洲鲭:Scomber australasicus	12.1123
拟沙丁鱼:Sardinops sagax	11.7073
黑鳍金枪鱼:Thunnus atlanticus	11.3908
长鳍金枪鱼:Thunnus alalunga	10.558
真赤鲷(真鲷):Pagrus major	10.106
鲣:Katsuwonus pelamis	8.31634
安大略鳟:Salmo salar	6.76915
日本竹䇲鱼:Trachurus japonicus	5.95919
五条𫚕:Seriola quinqueradiata	5.79948
杜氏𫚕(高体𫚕):Seriola dumerili	3.77458
大头鳕:Gadus macrocephalus	3.15285
日本鳀:Engraulis japonicus	2.24593
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.14753
剑鱼:Xiphias gladius	1.66983
吉尔大麻哈鱼:Oncorhynchus gilae	1.53008
日本鳗鲡:Anguilla japonica	1.42171
金枪鱼:Thunnus thynnus	1.339
