id	DRR412748
鲣:Katsuwonus pelamis	31.3865
日本竹䇲鱼:Trachurus japonicus	9.53035
黑鳍金枪鱼:Thunnus atlanticus	8.74681
远东拟沙丁鱼:Sardinops melanostictus	7.862
长鳍金枪鱼:Thunnus alalunga	6.67944
五条𫚕:Seriola quinqueradiata	6.67824
真赤鲷(真鲷):Pagrus major	5.94653
澳洲鲭:Scomber australasicus	5.26785
安大略鳟:Salmo salar	4.22875
杜氏𫚕(高体𫚕):Seriola dumerili	3.78755
三线矶鲈:Parapristipoma trilineatum	2.7159
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.38319
黄尾𫚕:Seriola lalandi	2.1204
红金眼鲷:Beryx splendens	1.35252
东方金枪鱼:Thunnus orientalis	1.31395
