id	DRR412750
鲣:Katsuwonus pelamis	27.8107
日本竹䇲鱼:Trachurus japonicus	8.77492
五条𫚕:Seriola quinqueradiata	8.45768
黑鳍金枪鱼:Thunnus atlanticus	7.9674
长鳍金枪鱼:Thunnus alalunga	6.5442
澳洲鲭:Scomber australasicus	6.24828
拟沙丁鱼:Sardinops sagax	5.63511
真赤鲷(真鲷):Pagrus major	5.0395
安大略鳟:Salmo salar	4.11661
杜氏𫚕(高体𫚕):Seriola dumerili	3.91724
黄尾𫚕:Seriola lalandi	3.77179
长鳍篮子鱼:Siganus canaliculatus	2.97806
三线矶鲈:Parapristipoma trilineatum	2.21317
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.10282
日本鳗鲡:Anguilla japonica	1.82445
蓝点马鲛:Scomberomorus niphonius	1.38558
东方金枪鱼:Thunnus orientalis	1.21254
