id	DRR412753
鲣:Katsuwonus pelamis	24.47
黑鳍金枪鱼:Thunnus atlanticus	11.5335
五条𫚕:Seriola quinqueradiata	9.78537
日本竹䇲鱼:Trachurus japonicus	9.19775
长鳍金枪鱼:Thunnus alalunga	7.51421
真赤鲷(真鲷):Pagrus major	7.41138
安大略鳟:Salmo salar	6.33162
澳洲鲭:Scomber australasicus	5.80276
杜氏𫚕(高体𫚕):Seriola dumerili	4.24851
远东拟沙丁鱼:Sardinops melanostictus	2.72069
黄尾𫚕:Seriola lalandi	2.2976
剑鱼:Xiphias gladius	2.12425
金枪鱼:Thunnus thynnus	2.089
大麻哈鱼:Oncorhynchus keta	1.79372
秋刀鱼:Cololabis saira	1.48228
三线矶鲈:Parapristipoma trilineatum	1.19728
