id	DRR412749
鲣:Katsuwonus pelamis	26.0826
黑鳍金枪鱼:Thunnus atlanticus	10.2793
拟沙丁鱼:Sardinops sagax	10.0207
日本竹䇲鱼:Trachurus japonicus	9.12775
五条𫚕:Seriola quinqueradiata	7.89856
澳洲鲭:Scomber australasicus	6.69894
银大麻哈鱼(银鲑):Oncorhynchus kisutch	6.31959
长鳍金枪鱼:Thunnus alalunga	6.25554
真赤鲷(真鲷):Pagrus major	4.83545
杜氏𫚕(高体𫚕):Seriola dumerili	2.72194
三线矶鲈:Parapristipoma trilineatum	2.25884
黄尾𫚕:Seriola lalandi	1.84994
安大略鳟:Salmo salar	1.76988
日本鳀:Engraulis japonicus	1.36836
日本鳗鲡:Anguilla japonica	1.29693
剑鱼:Xiphias gladius	1.21564
