id	DRR412754
鲣:Katsuwonus pelamis	16.0252
五条𫚕:Seriola quinqueradiata	10.0962
真赤鲷(真鲷):Pagrus major	8.79037
日本鲭:Scomber japonicus	8.35977
日本竹䇲鱼:Trachurus japonicus	7.81196
长鳍金枪鱼:Thunnus alalunga	7.30365
安大略鳟:Salmo salar	6.18638
黄鳍金枪鱼:Thunnus albacares	4.94809
杜氏𫚕(高体𫚕):Seriola dumerili	4.14294
拟沙丁鱼:Sardinops sagax	3.16071
大西洋鳕:Gadus morhua	2.80018
青干金枪鱼:Thunnus tonggol	2.72374
鲻:Mugil cephalus	2.43837
大麻哈鱼:Oncorhynchus keta	2.29696
秋刀鱼:Cololabis saira	2.06637
剑鱼:Xiphias gladius	2.06128
日本鳗鲡:Anguilla japonica	1.92242
Thunnus thynnus thynnus	1.61666
小鳞脂眼鲱:Etrumeus micropus	1.34913
黄尾𫚕:Seriola lalandi	1.32875
三线矶鲈:Parapristipoma trilineatum	1.30072
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.27014
