id	DRR412743
日本鲭:Scomber japonicus	12.0439
拟沙丁鱼:Sardinops sagax	11.6385
长鳍金枪鱼:Thunnus alalunga	10.6263
真赤鲷(真鲷):Pagrus major	9.83386
鲣:Katsuwonus pelamis	8.42619
黄鳍金枪鱼:Thunnus albacares	7.44521
安大略鳟:Salmo salar	6.73925
日本竹䇲鱼:Trachurus japonicus	5.92271
五条𫚕:Seriola quinqueradiata	5.77954
青干金枪鱼:Thunnus tonggol	4.25846
杜氏𫚕(高体𫚕):Seriola dumerili	3.88279
大西洋鳕:Gadus morhua	3.05634
日本鳀:Engraulis japonicus	2.23271
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.10371
剑鱼:Xiphias gladius	1.68269
Oncorhynchus mykiss newberrii	1.5225
日本鳗鲡:Anguilla japonica	1.41901
Thunnus thynnus thynnus	1.38641
