id	DRR412749
鲣:Katsuwonus pelamis	26.1792
拟沙丁鱼:Sardinops sagax	9.89612
日本竹䇲鱼:Trachurus japonicus	9.01063
五条𫚕:Seriola quinqueradiata	7.81619
黄鳍金枪鱼:Thunnus albacares	6.64729
日本鲭:Scomber japonicus	6.61445
长鳍金枪鱼:Thunnus alalunga	6.24589
银大麻哈鱼(银鲑):Oncorhynchus kisutch	6.17413
真赤鲷(真鲷):Pagrus major	4.82156
青干金枪鱼:Thunnus tonggol	3.767
杜氏𫚕(高体𫚕):Seriola dumerili	2.80244
三线矶鲈:Parapristipoma trilineatum	2.23076
黄尾𫚕:Seriola lalandi	2.15292
安大略鳟:Salmo salar	1.77829
日本鳀:Engraulis japonicus	1.34892
日本鳗鲡:Anguilla japonica	1.29175
剑鱼:Xiphias gladius	1.22242
