id	DRR412752
鲣:Katsuwonus pelamis	26.6934
黑鳍金枪鱼:Thunnus atlanticus	10.4118
五条𫚕:Seriola quinqueradiata	9.44822
日本竹䇲鱼:Trachurus japonicus	9.43191
澳洲鲭:Scomber australasicus	7.21935
长鳍金枪鱼:Thunnus alalunga	6.39032
真赤鲷(真鲷):Pagrus major	6.37673
安大略鳟:Salmo salar	4.30416
杜氏𫚕(高体𫚕):Seriola dumerili	3.83936
拟沙丁鱼:Sardinops sagax	2.93558
秋刀鱼:Cololabis saira	2.68008
黄尾𫚕:Seriola lalandi	2.58222
蓝点马鲛:Scomberomorus niphonius	1.7695
剑鱼:Xiphias gladius	1.72873
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.58739
日本鳀:Engraulis japonicus	1.35906
吉尔大麻哈鱼:Oncorhynchus gilae	1.24219
