id	DRR412745
远东拟沙丁鱼:Sardinops melanostictus	15.9043
真赤鲷(真鲷):Pagrus major	11.2638
鲣:Katsuwonus pelamis	10.9221
日本竹䇲鱼:Trachurus japonicus	9.4371
黑鳍金枪鱼:Thunnus atlanticus	8.45892
五条𫚕:Seriola quinqueradiata	8.29245
长鳍金枪鱼:Thunnus alalunga	8.01108
澳洲鲭:Scomber australasicus	5.79249
安大略鳟:Salmo salar	5.66285
蓝点马鲛:Scomberomorus niphonius	3.04503
杜氏𫚕(高体𫚕):Seriola dumerili	2.92129
大头鳕:Gadus macrocephalus	2.6134
吉尔大麻哈鱼:Oncorhynchus gilae	1.82673
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.56598
金枪鱼:Thunnus thynnus	1.45843
三线矶鲈:Parapristipoma trilineatum	1.45843
剑鱼:Xiphias gladius	1.36563
