id	DRR412752
鲣:Katsuwonus pelamis	26.3438
五条𫚕:Seriola quinqueradiata	9.23693
日本竹䇲鱼:Trachurus japonicus	9.16951
日本鲭:Scomber japonicus	7.02388
黄鳍金枪鱼:Thunnus albacares	6.61669
真赤鲷(真鲷):Pagrus major	6.28883
长鳍金枪鱼:Thunnus alalunga	6.28222
安大略鳟:Salmo salar	4.22384
杜氏𫚕(高体𫚕):Seriola dumerili	3.8788
青干金枪鱼:Thunnus tonggol	3.86293
黄尾𫚕:Seriola lalandi	2.99437
拟沙丁鱼:Sardinops sagax	2.85556
秋刀鱼:Cololabis saira	2.6057
蓝点马鲛:Scomberomorus niphonius	1.71994
剑鱼:Xiphias gladius	1.70011
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.46479
日本鳀:Engraulis japonicus	1.31937
大麻哈鱼:Oncorhynchus keta	1.21493
Oncorhynchus mykiss newberrii	1.19775
