id	DRR412742
拟沙丁鱼:Sardinops sagax	19.0767
澳洲鲭:Scomber australasicus	15.2959
黑鳍金枪鱼:Thunnus atlanticus	10.5651
长鳍金枪鱼:Thunnus alalunga	8.68877
真赤鲷(真鲷):Pagrus major	8.46148
日本竹䇲鱼:Trachurus japonicus	6.67764
五条𫚕:Seriola quinqueradiata	6.26852
安大略鳟:Salmo salar	5.98636
大头鳕:Gadus macrocephalus	5.73399
杜氏𫚕(高体𫚕):Seriola dumerili	4.01129
剑鱼:Xiphias gladius	1.79951
日本花鲈:Lateolabrax japonicus	1.75406
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.73838
蓝点马鲛:Scomberomorus niphonius	1.45623
金枪鱼:Thunnus thynnus	1.26029
日本鳗鲡:Anguilla japonica	1.2258
