id	DRR400393
白令海圆腹鱼:Aptocyclus ventricosus	28.4866
远东拟沙丁鱼:Sardinops melanostictus	9.19881
加利福尼亚标灯鱼:Symbolophorus californiensis	7.12166
沙氏刺鲅:Acanthocybium solandri	5.34125
Dasyscopelus asper	5.34125
带纹双光鱼:Diplophos taenia	4.45104
鼠鱚:Gonorynchus abbreviatus	4.1543
Bolinichthys sp. FLMOO088	4.1543
双棘蛇鲭:Diplospinus multistriatus	2.96736
六斑玉筋鱼:Ammodytes hexapterus	2.96736
澳洲鲭:Scomber australasicus	2.96736
凸颌锯鳞鱼:Myripristis berndti	2.67062
安氏眶灯鱼:Diaphus anderseni	2.67062
宝石石斑鱼:Epinephelus areolatus	2.67062
日本鳀:Engraulis japonicus	2.67062
花瓣玉鲳:Psenes pellucidus	2.37389
大头飞鱼:Exocoetus volitans	1.78042
颌圆鲹:Decapterus macarellus	1.78042
鲣:Katsuwonus pelamis	1.78042
白鳍飞鱵:Oxyporhamphus micropterus micropterus	1.78042
Lampadena atlantica	1.48368
粗稜鲂:Taractes asper	1.18694
