id	DRR412752
鲣:Katsuwonus pelamis	25.9348
黑鳍金枪鱼:Thunnus atlanticus	10.1541
五条𫚕:Seriola quinqueradiata	9.24225
日本竹䇲鱼:Trachurus japonicus	9.19851
澳洲鲭:Scomber australasicus	7.15734
真赤鲷(真鲷):Pagrus major	6.34353
长鳍金枪鱼:Thunnus alalunga	6.19243
安大略鳟:Salmo salar	4.24271
杜氏𫚕(高体𫚕):Seriola dumerili	3.72579
远东拟沙丁鱼:Sardinops melanostictus	2.86294
秋刀鱼:Cololabis saira	2.61376
黄尾𫚕:Seriola lalandi	2.50905
蓝点马鲛:Scomberomorus niphonius	1.72571
剑鱼:Xiphias gladius	1.68993
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.47388
日本鳀:Engraulis japonicus	1.32146
大麻哈鱼:Oncorhynchus keta	1.24061
金枪鱼:Thunnus thynnus	1.19024
吉尔大麻哈鱼:Oncorhynchus gilae	1.18096
