id	DRR412738
鲣:Katsuwonus pelamis	22.92
五条𫚕:Seriola quinqueradiata	10.7574
拟沙丁鱼:Sardinops sagax	8.25124
日本竹䇲鱼:Trachurus japonicus	7.98913
黑鳍金枪鱼:Thunnus atlanticus	7.72594
澳洲鲭:Scomber australasicus	6.99331
真赤鲷(真鲷):Pagrus major	6.08343
鯕鳅:Coryphaena hippurus	4.11434
长鳍金枪鱼:Thunnus alalunga	4.09393
秋刀鱼:Cololabis saira	3.32048
大麻哈鱼:Oncorhynchus keta	3.23991
杜氏𫚕(高体𫚕):Seriola dumerili	3.21628
安大略鳟:Salmo salar	2.25376
海鳗:Muraenesox cinereus	2.07866
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.52864
黄尾𫚕:Seriola lalandi	1.50609
Gadus chalcogrammus	1.39974
大头鳕:Gadus macrocephalus	1.2719
剑鱼:Xiphias gladius	1.25579
