id	DRR412739
真赤鲷(真鲷):Pagrus major	14.4461
澳洲鲭:Scomber australasicus	11.8053
安大略鳟:Salmo salar	10.3518
日本竹䇲鱼:Trachurus japonicus	9.48232
黑鳍金枪鱼:Thunnus atlanticus	8.6528
远东拟沙丁鱼:Sardinops melanostictus	7.9032
五条𫚕:Seriola quinqueradiata	7.83661
长鳍金枪鱼:Thunnus alalunga	7.30009
杜氏𫚕(高体𫚕):Seriola dumerili	4.15707
金枪鱼:Thunnus thynnus	3.84125
日本花鲈:Lateolabrax japonicus	2.78343
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.19935
剑鱼:Xiphias gladius	2.13276
脂眼鲱:Etrumeus teres	2.07759
吉尔大麻哈鱼:Oncorhynchus gilae	1.91967
大麻哈鱼:Oncorhynchus keta	1.79601
日本鳗鲡:Anguilla japonica	1.31466
