id	DRR412738
鲣:Katsuwonus pelamis	23.1258
五条𫚕:Seriola quinqueradiata	10.7409
拟沙丁鱼:Sardinops sagax	8.21559
日本竹䇲鱼:Trachurus japonicus	7.94284
日本鲭:Scomber japonicus	6.96416
真赤鲷(真鲷):Pagrus major	6.14912
黄鳍金枪鱼:Thunnus albacares	4.98326
鯕鳅:Coryphaena hippurus	4.19069
长鳍金枪鱼:Thunnus alalunga	4.19069
大麻哈鱼:Oncorhynchus keta	3.50828
杜氏𫚕(高体𫚕):Seriola dumerili	3.37993
秋刀鱼:Cololabis saira	3.30506
青干金枪鱼:Thunnus tonggol	2.91573
安大略鳟:Salmo salar	2.27397
海鳗:Muraenesox cinereus	2.13706
黄尾𫚕:Seriola lalandi	1.94132
Gadus chalcogrammus	1.44824
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.31775
剑鱼:Xiphias gladius	1.26961
