id	DRR412751
安大略鳟:Salmo salar	13.7796
日本竹䇲鱼:Trachurus japonicus	10.1735
长鳍金枪鱼:Thunnus alalunga	10.1137
黄鳍金枪鱼:Thunnus albacares	9.94736
鲣:Katsuwonus pelamis	9.34075
真赤鲷(真鲷):Pagrus major	9.21871
五条𫚕:Seriola quinqueradiata	7.72553
杜氏𫚕(高体𫚕):Seriola dumerili	6.25748
青干金枪鱼:Thunnus tonggol	5.49892
日本鲭:Scomber japonicus	4.56688
Thunnus thynnus thynnus	4.19718
三线矶鲈:Parapristipoma trilineatum	2.771
日本鳗鲡:Anguilla japonica	2.01723
剑鱼:Xiphias gladius	1.7552
拟沙丁鱼:Sardinops sagax	1.33884
黄尾𫚕:Seriola lalandi	1.29816
