id	DRR412739
真赤鲷(真鲷):Pagrus major	14.5917
澳洲鲭:Scomber australasicus	11.8002
安大略鳟:Salmo salar	10.3054
日本竹䇲鱼:Trachurus japonicus	9.49044
黑鳍金枪鱼:Thunnus atlanticus	8.66022
拟沙丁鱼:Sardinops sagax	7.90997
五条𫚕:Seriola quinqueradiata	7.8338
长鳍金枪鱼:Thunnus alalunga	7.45106
杜氏𫚕(高体𫚕):Seriola dumerili	4.16635
金枪鱼:Thunnus thynnus	3.65793
日本花鲈:Lateolabrax japonicus	2.78582
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.2755
剑鱼:Xiphias gladius	2.13078
脂眼鲱:Etrumeus teres	2.07937
吉尔大麻哈鱼:Oncorhynchus gilae	1.93846
大麻哈鱼:Oncorhynchus keta	1.61475
日本鳗鲡:Anguilla japonica	1.30817
