id	DRR412750
鲣:Katsuwonus pelamis	27.4158
日本竹䇲鱼:Trachurus japonicus	8.65618
五条𫚕:Seriola quinqueradiata	8.36055
黑鳍金枪鱼:Thunnus atlanticus	7.85958
长鳍金枪鱼:Thunnus alalunga	6.41482
澳洲鲭:Scomber australasicus	6.26639
远东拟沙丁鱼:Sardinops melanostictus	5.55885
真赤鲷(真鲷):Pagrus major	5.07273
安大略鳟:Salmo salar	4.07328
杜氏𫚕(高体𫚕):Seriola dumerili	3.85186
黄尾𫚕:Seriola lalandi	3.71332
长鳍篮子鱼:Siganus canaliculatus	2.93776
三线矶鲈:Parapristipoma trilineatum	2.18322
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.04963
日本鳗鲡:Anguilla japonica	1.82945
蓝点马鲛:Scomberomorus niphonius	1.36683
东方金枪鱼:Thunnus orientalis	1.19489
金枪鱼:Thunnus thynnus	1.19489
