id	DRR412745
拟沙丁鱼:Sardinops sagax	15.8935
真赤鲷(真鲷):Pagrus major	11.427
鲣:Katsuwonus pelamis	10.9353
日本竹䇲鱼:Trachurus japonicus	9.43071
黑鳍金枪鱼:Thunnus atlanticus	8.45172
五条𫚕:Seriola quinqueradiata	8.27359
长鳍金枪鱼:Thunnus alalunga	8.09251
澳洲鲭:Scomber australasicus	5.75324
安大略鳟:Salmo salar	5.62957
蓝点马鲛:Scomberomorus niphonius	3.04297
杜氏𫚕(高体𫚕):Seriola dumerili	2.9355
大头鳕:Gadus macrocephalus	2.6131
吉尔大麻哈鱼:Oncorhynchus gilae	1.83432
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.56492
三线矶鲈:Parapristipoma trilineatum	1.45745
剑鱼:Xiphias gladius	1.36176
金枪鱼:Thunnus thynnus	1.30287
