id	DRR412741
澳洲鲭:Scomber australasicus	12.5061
黑鳍金枪鱼:Thunnus atlanticus	11.7884
长鳍金枪鱼:Thunnus alalunga	11.3089
真赤鲷(真鲷):Pagrus major	10.8678
日本竹䇲鱼:Trachurus japonicus	10.3698
五条𫚕:Seriola quinqueradiata	8.84975
远东拟沙丁鱼:Sardinops melanostictus	6.82251
安大略鳟:Salmo salar	5.77278
杜氏𫚕(高体𫚕):Seriola dumerili	4.64312
大头鳕:Gadus macrocephalus	2.58822
日本花鲈:Lateolabrax japonicus	2.37612
剑鱼:Xiphias gladius	2.18554
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.14404
吉尔大麻哈鱼:Oncorhynchus gilae	1.71062
金枪鱼:Thunnus thynnus	1.70601
亚洲油鲽:Microstomus achne	1.70601
日本鳗鲡:Anguilla japonica	1.34176
Gadus chalcogrammus	1.31255
