id	DRR412747
鲣:Katsuwonus pelamis	19.874
日本竹䇲鱼:Trachurus japonicus	12.2706
真赤鲷(真鲷):Pagrus major	10.477
五条𫚕:Seriola quinqueradiata	7.2399
黑鳍金枪鱼:Thunnus atlanticus	6.81683
远东拟沙丁鱼:Sardinops melanostictus	6.56954
澳洲鲭:Scomber australasicus	5.07538
三线矶鲈:Parapristipoma trilineatum	4.88023
长鳍金枪鱼:Thunnus alalunga	4.38863
安大略鳟:Salmo salar	3.46055
杜氏𫚕(高体𫚕):Seriola dumerili	3.1209
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.77083
蓝点马鲛:Scomberomorus niphonius	2.2971
红金眼鲷:Beryx splendens	2.16303
剑鱼:Xiphias gladius	1.67143
牙鲆:Paralichthys olivaceus	1.54183
海鳗:Muraenesox cinereus	1.48224
吉尔大麻哈鱼:Oncorhynchus gilae	1.38392
日本花鲈:Lateolabrax japonicus	1.28262
日本鳗鲡:Anguilla japonica	1.23346
