id	DRR412748
鲣:Katsuwonus pelamis	31.4959
日本竹䇲鱼:Trachurus japonicus	9.41942
拟沙丁鱼:Sardinops sagax	7.78328
长鳍金枪鱼:Thunnus alalunga	6.73787
五条𫚕:Seriola quinqueradiata	6.61734
真赤鲷(真鲷):Pagrus major	5.85596
黄鳍金枪鱼:Thunnus albacares	5.72111
日本鲭:Scomber japonicus	5.10651
安大略鳟:Salmo salar	4.17447
杜氏𫚕(高体𫚕):Seriola dumerili	3.8988
青干金枪鱼:Thunnus tonggol	3.1219
三线矶鲈:Parapristipoma trilineatum	2.68751
黄尾𫚕:Seriola lalandi	2.45599
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.34024
红金眼鲷:Beryx splendens	1.36882
东方金枪鱼:Thunnus orientalis	1.21487
