id	DRR412739
真赤鲷(真鲷):Pagrus major	14.3074
日本鲭:Scomber japonicus	11.7363
安大略鳟:Salmo salar	10.2993
日本竹䇲鱼:Trachurus japonicus	9.42843
拟沙丁鱼:Sardinops sagax	7.86459
五条𫚕:Seriola quinqueradiata	7.80969
长鳍金枪鱼:Thunnus alalunga	7.52191
黄鳍金枪鱼:Thunnus albacares	5.62676
杜氏𫚕(高体𫚕):Seriola dumerili	4.239
Thunnus thynnus thynnus	3.80545
青干金枪鱼:Thunnus tonggol	3.27912
日本花鲈:Lateolabrax japonicus	2.79256
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.18293
剑鱼:Xiphias gladius	2.12992
小鳞脂眼鲱:Etrumeus micropus	2.06744
Oncorhynchus mykiss newberrii	1.86107
大麻哈鱼:Oncorhynchus keta	1.7418
日本鳗鲡:Anguilla japonica	1.30635
