id	DRR412750
鲣:Katsuwonus pelamis	28.2151
日本竹䇲鱼:Trachurus japonicus	8.74547
五条𫚕:Seriola quinqueradiata	8.47405
长鳍金枪鱼:Thunnus alalunga	6.6379
日本鲭:Scomber japonicus	6.23139
拟沙丁鱼:Sardinops sagax	5.62101
黄鳍金枪鱼:Thunnus albacares	5.24328
真赤鲷(真鲷):Pagrus major	5.07942
黄尾𫚕:Seriola lalandi	4.17261
安大略鳟:Salmo salar	4.12758
杜氏𫚕(高体𫚕):Seriola dumerili	4.04253
青干金枪鱼:Thunnus tonggol	2.99312
褐篮子鱼:Siganus fuscescens	2.93433
三线矶鲈:Parapristipoma trilineatum	2.20763
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.06004
日本鳗鲡:Anguilla japonica	1.8349
蓝点马鲛:Scomberomorus niphonius	1.37961
