id	DRR412754
鲣:Katsuwonus pelamis	15.9871
五条𫚕:Seriola quinqueradiata	10.2645
真赤鲷(真鲷):Pagrus major	9.0113
澳洲鲭:Scomber australasicus	8.60004
日本竹䇲鱼:Trachurus japonicus	7.96046
黑鳍金枪鱼:Thunnus atlanticus	7.56866
长鳍金枪鱼:Thunnus alalunga	7.27936
安大略鳟:Salmo salar	6.34398
杜氏𫚕(高体𫚕):Seriola dumerili	4.01007
远东拟沙丁鱼:Sardinops melanostictus	3.21869
大头鳕:Gadus macrocephalus	2.9696
鲻:Mugil cephalus	2.46753
大麻哈鱼:Oncorhynchus keta	2.31964
秋刀鱼:Cololabis saira	2.10428
剑鱼:Xiphias gladius	2.0926
日本鳗鲡:Anguilla japonica	2.00828
金枪鱼:Thunnus thynnus	1.79941
脂眼鲱:Etrumeus teres	1.37388
三线矶鲈:Parapristipoma trilineatum	1.32458
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.29604
