id	DRR412753
鲣:Katsuwonus pelamis	24.7379
黑鳍金枪鱼:Thunnus atlanticus	11.611
五条𫚕:Seriola quinqueradiata	9.84072
日本竹䇲鱼:Trachurus japonicus	9.25803
长鳍金枪鱼:Thunnus alalunga	7.66819
真赤鲷(真鲷):Pagrus major	7.24374
安大略鳟:Salmo salar	6.30759
澳洲鲭:Scomber australasicus	5.74708
杜氏𫚕(高体𫚕):Seriola dumerili	4.28738
拟沙丁鱼:Sardinops sagax	2.73896
黄尾𫚕:Seriola lalandi	2.31599
剑鱼:Xiphias gladius	2.13704
金枪鱼:Thunnus thynnus	1.76731
大麻哈鱼:Oncorhynchus keta	1.6416
秋刀鱼:Cololabis saira	1.49223
三线矶鲈:Parapristipoma trilineatum	1.20532
