id	DRR412743
澳洲鲭:Scomber australasicus	12.1884
远东拟沙丁鱼:Sardinops melanostictus	11.7147
黑鳍金枪鱼:Thunnus atlanticus	11.4022
长鳍金枪鱼:Thunnus alalunga	10.4605
真赤鲷(真鲷):Pagrus major	9.9268
鲣:Katsuwonus pelamis	8.30587
安大略鳟:Salmo salar	6.80764
日本竹䇲鱼:Trachurus japonicus	5.96293
五条𫚕:Seriola quinqueradiata	5.81596
杜氏𫚕(高体𫚕):Seriola dumerili	3.76125
大头鳕:Gadus macrocephalus	3.1534
日本鳀:Engraulis japonicus	2.24734
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.12748
剑鱼:Xiphias gladius	1.67516
吉尔大麻哈鱼:Oncorhynchus gilae	1.51392
金枪鱼:Thunnus thynnus	1.50393
日本鳗鲡:Anguilla japonica	1.43259
