id	DRR412749
鲣:Katsuwonus pelamis	26.0651
黑鳍金枪鱼:Thunnus atlanticus	10.2647
远东拟沙丁鱼:Sardinops melanostictus	10.0064
日本竹䇲鱼:Trachurus japonicus	9.11595
五条𫚕:Seriola quinqueradiata	7.90082
澳洲鲭:Scomber australasicus	6.80622
银大麻哈鱼(银鲑):Oncorhynchus kisutch	6.24539
长鳍金枪鱼:Thunnus alalunga	6.20726
真赤鲷(真鲷):Pagrus major	4.90727
杜氏𫚕(高体𫚕):Seriola dumerili	2.70453
三线矶鲈:Parapristipoma trilineatum	2.25562
黄尾𫚕:Seriola lalandi	1.84976
安大略鳟:Salmo salar	1.77227
日本鳀:Engraulis japonicus	1.36395
日本鳗鲡:Anguilla japonica	1.31967
剑鱼:Xiphias gladius	1.21513
