id	ERR11638013
单角鼻鱼:Naso unicornis	16.0752
多带副绯鲤:Parupeneus multifasciatus	14.4811
黑边角鳞鲀:Melichthys vidua	14.0196
橙斑刺尾鱼:Acanthurus olivaceus	10.0931
黄缘副鳞鲀:Pseudobalistes flavimarginatus	9.96728
狄氏椒雀鲷:Plectroglyphidodon dickii	7.17342
Myctophum sp. FLMOO_1333	5.94849
孔雀雀鲷:Pomacentrus pavo	3.47345
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.38116
侧带矶塘鳢:Eviota latifasciata	2.96166
苍圆罩鱼:Cyclothone pallida	2.47504
柔裸胸鳝:Gymnothorax miliaris	2.19817
条斑副绯鲤:Parupeneus barberinus	1.82901
长头马鹦嘴鱼:Hipposcarus longiceps	1.73672
六棘鼻鱼:Naso hexacanthus	1.4179
德氏高鳍刺尾鱼:Zebrasoma desjardinii	1.4179
黄鳍多棘鳞鲀:Sufflamen chrysopterum	1.35078
