id	ERR11639015
银带小体鲱:Spratelloides gracilis	32.3578
长身圆鲹:Decapterus macrosoma	9.07074
脂眼鲱:Etrumeus teres	7.15673
拟沙丁鱼:Sardinops sagax	7.15673
尾棘背灯鱼:Notoscopelus caudispinosus	5.39528
许氏鹦嘴鱼:Scarus schlegeli	5.07628
智利串光鱼:Vinciguerria nimbaria	4.90985
鳃斑盔鱼:Coris aygula	4.43828
纵带弯线鳚:Helcogramma striata	3.95284
悉尼(鱼舵):Kyphosus sydneyanus	3.68932
Auxis rochei	3.02358
Cirripectes randalli	2.84327
黄鳍鹦嘴鱼:Scarus flavipectoralis	2.02497
八部副鳚:Parablennius yatabei	1.88627
灰锦鱼:Thalassoma ballieui	1.84466
大头飞鱼:Exocoetus volitans	1.37309
鲣:Katsuwonus pelamis	1.35922
胸斑锦鱼:Thalassoma lutescens	1.27601
邵氏猪齿鱼:Choerodon schoenleinii	1.16505
