id	ERR11638127
双斑金翅雀鲷:Chrysiptera biocellata	14.1121
紫带钝头鱼:Cymolutes praetextatus	10.1452
三斑海猪鱼:Halichoeres trimaculatus	8.2208
黄鲻:Ellochelon vaigiensis	5.6212
蓝绿光鳃鱼:Chromis viridis	5.6212
黄带拟羊鱼:Mulloidichthys flavolineatus	5.58744
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	5.35111
长吻眶锯雀鲷:Stegastes lividus	5.35111
焦黄笛鲷:Lutjanus fulvus	4.37205
长吻银鲈:Gerres longirostris	3.51114
Anarchias sp. Ansp	3.30858
圆颌北梭鱼:Albula glossodonta	3.17353
Tylosurus crocodilus	3.12289
暗带双线䲗:Diplogrammus xenicus	2.81904
单角鼻鱼:Naso unicornis	2.80216
宅泥鱼:Dascyllus aruanus	2.04254
黑眶锯雀鲷:Stegastes nigricans	1.94126
银带小体鲱:Spratelloides gracilis	1.90749
斑条魣:Sphyraena jello	1.82309
伯恩斯裸胸鳝:Gymnothorax buroensis	1.70493
虹纹紫胸鱼:Stethojulis strigiventer	1.65429
鏽眼小体鲱:Spratelloides delicatulus	1.58677
细蛇鲻:Saurida gracilis	1.45172
粒唇鲻:Crenimugil crenilabis	1.40108
拟沙丁鱼:Sardinops sagax	1.36732
