id	ERR11637497
银带小体鲱:Spratelloides gracilis	49.664
拟沙丁鱼:Sardinops sagax	8.76059
中华单角鲀:Monacanthus chinensis	6.35171
黄带副绯鲤:Parupeneus chrysopleuron	4.60098
许氏鹦嘴鱼:Scarus schlegeli	4.00221
截尾镊蝶鱼:Chelmonops truncatus	3.69707
大眼双线鲭:Grammatorcynus bilineatus	3.68603
波纹裸胸鳝:Gymnothorax undulatus	3.15998
易变阿波鱼:Apolemichthys armitagei	3.01869
脂眼鲱:Etrumeus teres	1.99604
霜点石斑鱼:Epinephelus rivulatus	1.99144
邵氏猪齿鱼:Choerodon schoenleinii	1.97487
日本单鳍鱼:Pempheris japonica	1.93069
长棘天竺鲷:Apogon doryssa	1.84002
半斑星塘鳢:Asterropteryx semipunctata	1.75764
Suezichthys sp. KAUM:I:74032	1.56802
