id	ERR11637911
单角鼻鱼:Naso unicornis	18.4706
低鳍(鱼舵):Kyphosus vaigiensis	8.94118
遮目鱼:Chanos chanos	8.25882
长头马鹦嘴鱼:Hipposcarus longiceps	5.57647
密斑刺鲀:Diodon hystrix	4.72941
狄氏椒雀鲷:Plectroglyphidodon dickii	4.65882
胸斑眶锯雀鲷:Stegastes fasciolatus	4.56471
长鳍(鱼舵):Kyphosus cinerascens	3.90588
洛氏鼻鱼:Naso lopezi	3.88235
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	3.34118
褐斑刺尾鱼:Acanthurus nigrofuscus	3.29412
四纹弯线鳚:Helcogramma fuscipectoris	3.05882
Uropterygius alboguttatus	2.84706
黑带鳞鳍梅鲷:Pterocaesio tile	2.8
钝头锦鱼:Thalassoma amblycephalum	2.56471
Cirripectes castaneus	2.35294
隆背双线鳚:Enneapterygius tutuilae	2.14118
黑边角鳞鲀:Melichthys vidua	2.09412
颌圆鲹:Decapterus macarellus	2.04706
羽状椒雀鲷:Plectroglyphidodon imparipennis	1.78824
Tylosurus acus	1.78824
黑带锉鳞鲀:Rhinecanthus rectangulus	1.71765
岛栖副绯鲤:Parupeneus insularis	1.43529
凸颌锯鳞鱼:Myripristis berndti	1.34118
带纹双光鱼:Diplophos taenia	1.2
副䱵:Paracirrhites arcatus	1.2
