id	ERR11638815
黑带鳞鳍梅鲷:Pterocaesio tile	33.341
黑边角鳞鲀:Melichthys vidua	12.0941
大头飞鱼:Exocoetus volitans	8.40941
尾纹九棘鲈:Cephalopholis urodeta	6.86789
近苍圆罩鱼:Cyclothone pseudopallida	6.42834
变色拟花鮨:Pseudanthias mooreanus	5.24701
Tylosurus acus	4.90033
太平洋方尾鲳:Tetragonurus pacificus	4.76188
六棘鼻鱼:Naso hexacanthus	4.47823
颌圆鲹:Decapterus macarellus	2.26134
白舌尾甲鲹:Uraspis helvola	1.78971
多带副绯鲤:Parupeneus multifasciatus	1.68785
Luzonichthys sp. FLMOO078	1.52407
多鳞霞蝶鱼:Hemitaurichthys polylepis	1.37043
六角石斑鱼:Epinephelus hexagonatus	1.34454
Vinciguerria sp. CBM:ZF:14736	1.26349
丝球星衫鱼:Astronesthes splendidus	1.16725
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.06314
