id	ERR11639341
大头飞鱼:Exocoetus volitans	20.3822
银带小体鲱:Spratelloides gracilis	11.7197
瓦明氏角灯鱼:Ceratoscopelus warmingii	7.38854
智利串光鱼:Vinciguerria nimbaria	7.13376
截尾磨塘鳢:Trimma preclarum	6.6242
鲣:Katsuwonus pelamis	5.09554
Bolinichthys sp. FLMOO088	4.96815
浅黑尾灯鱼:Triphoturus nigrescens	3.69427
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	3.56688
苍圆罩鱼:Cyclothone pallida	2.80255
白鳍飞鱵:Oxyporhamphus micropterus micropterus	2.42038
近苍圆罩鱼:Cyclothone pseudopallida	2.29299
埃氏标灯鱼:Symbolophorus evermanni	2.16561
长鳍金枪鱼:Thunnus alalunga	2.16561
青翼须唇飞鱼:Cheilopogon cyanopterus	2.03822
麦氏珍灯鱼:Lampanyctus macdonaldi	2.03822
拟沙丁鱼:Sardinops sagax	2.03822
诺贝珍灯鱼:Lampanyctus nobilis	1.78344
侧带矶塘鳢:Eviota latifasciata	1.78344
巨眶灯鱼:Diaphus gigas	1.78344
鳞首方头鱼:Cubiceps squamiceps	1.65605
唇线鳗:Labichthys carinatus	1.52866
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	1.52866
塞氏真燕鳐(塞氏燕飞鱼):Prognichthys sealei	1.40127
