id	ERR11638015
霜点石斑鱼:Epinephelus rivulatus	26.6503
豹纹鲆:Bothus pantherinus	11.5449
黄缘副鳞鲀:Pseudobalistes flavimarginatus	9.18097
单角鼻鱼:Naso unicornis	7.91564
玻璃玉鲳:Psenes cyanophrys	7.47425
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	6.43453
横带刺尾鱼:Acanthurus triostegus	4.24718
太平洋方尾鲳:Tetragonurus pacificus	3.50172
遮目鱼:Chanos chanos	3.19765
狄氏椒雀鲷:Plectroglyphidodon dickii	2.95243
黑边角鳞鲀:Melichthys vidua	2.73664
橙斑刺尾鱼:Acanthurus olivaceus	2.55027
Myctophum sp. FLMOO_1333	2.4718
黑眶锯雀鲷:Stegastes nigricans	1.71653
颌圆鲹:Decapterus macarellus	1.64787
多带副绯鲤:Parupeneus multifasciatus	1.59882
金带齿颌鲷:Gnathodentex aureolineatus	1.55959
德氏高鳍刺尾鱼:Zebrasoma desjardinii	1.40265
豔丽丝隆头鱼:Cirrhilabrus exquisitus	1.21628
