id	ERR11637715
鳃斑盔鱼:Coris aygula	13.0811
尾斑光鳃鱼:Chromis notata	11.8435
弧带鹦嘴鱼:Scarus dimidiatus	11.2922
剑(鱼舵):Kyphosus gladius	9.28211
银带小体鲱:Spratelloides gracilis	7.21013
悉尼(鱼舵):Kyphosus sydneyanus	5.21381
青点鹦嘴鱼:Scarus ghobban	4.57941
邵氏猪齿鱼:Choerodon schoenleinii	3.67253
智利串光鱼:Vinciguerria nimbaria	3.63443
胸斑锦鱼:Thalassoma lutescens	3.62491
纵带弯线鳚:Helcogramma striata	3.22649
长体(鱼舵):Kyphosus cornelii	2.70585
侧纹窄额鲀:Torquigener pleurogramma	2.38204
虹纹紫胸鱼:Stethojulis strigiventer	2.16299
Atherinomorus sp. OCNSW33	2.05505
霜点石斑鱼:Epinephelus rivulatus	2.00584
Cirripectes randalli	1.79155
线尾锥齿鲷:Pentapodus setosus	1.66827
维多利亚盾豆娘鱼:Parma victoriae	1.56933
豹纹鳃棘鲈:Plectropomus leopardus	1.56827
钝魣:Sphyraena obtusata	1.43335
日本鳗鲶:Plotosus japonicus	1.37356
荧斑阿南鱼:Anampses caeruleopunctatus	1.31906
黄泽小沙丁鱼:Sardinella lemuru	1.30425
