id	ERR11637933
四纹弯线鳚:Helcogramma fuscipectoris	12.2277
单角鼻鱼:Naso unicornis	11.5217
低鳍(鱼舵):Kyphosus vaigiensis	10.5002
豆娘鱼:Abudefduf sordidus	6.47439
长鳍(鱼舵):Kyphosus cinerascens	6.30915
云纹蛇鳝(云纹海鳝):Echidna nebulosa	5.7233
凤凰椒雀鲷:Plectroglyphidodon phoenixensis	4.79195
纵带刺尾鱼:Acanthurus lineatus	4.71684
胸斑眶锯雀鲷:Stegastes fasciolatus	4.37134
横带刺尾鱼:Acanthurus triostegus	3.92068
白带椒雀鲷:Plectroglyphidodon leucozonus	3.10951
德氏高鳍刺尾鱼:Zebrasoma desjardinii	3.06444
Cirripectes castaneus	2.59877
斑穗肩鳚:Cirripectes quagga	2.17816
詹氏锦鱼:Thalassoma jansenii	1.95283
三叶锦鱼:Thalassoma trilobatum	1.89274
黑尾刺尾鱼:Acanthurus nigricauda	1.6524
黑边角鳞鲀:Melichthys vidua	1.54724
高额绿鹦嘴鱼:Chlorurus frontalis	1.53222
青翼须唇飞鱼:Cheilopogon cyanopterus	1.50218
短距眶灯鱼:Diaphus mollis	1.50218
长头马鹦嘴鱼:Hipposcarus longiceps	1.45711
羽状椒雀鲷:Plectroglyphidodon imparipennis	1.42707
斑点海猪鱼:Halichoeres margaritaceus	1.39703
斑纹棘鳞鱼:Sargocentron punctatissimum	1.35196
黄蓝背梅鲷:Caesio teres	1.27685
