id	ERR11638765
大头飞鱼:Exocoetus volitans	25.731
瓦明氏角灯鱼:Ceratoscopelus warmingii	9.44669
智利串光鱼:Vinciguerria nimbaria	8.99685
水鱵:Hemiramphus marginatus	6.88259
近苍圆罩鱼:Cyclothone pseudopallida	6.70265
银带小体鲱:Spratelloides gracilis	5.30814
长鳍金枪鱼:Thunnus alalunga	4.18354
Tylosurus acus	3.73369
巨眶灯鱼:Diaphus gigas	3.46379
鲣:Katsuwonus pelamis	3.32883
黑带鳞鳍梅鲷:Pterocaesio tile	2.92398
诺贝珍灯鱼:Lampanyctus nobilis	2.38417
苍圆罩鱼:Cyclothone pallida	2.2942
Bolinichthys sp. FLMOO088	2.24921
拟沙丁鱼:Sardinops sagax	2.06928
鳞首方头鱼:Cubiceps squamiceps	1.93432
黑鳍金枪鱼:Thunnus atlanticus	1.88934
短头眶灯鱼:Diaphus brachycephalus	1.75439
纺缍𫚕:Elagatis bipinnulata	1.66442
Cheilopogon pinnatibarbatus	1.57445
青翼须唇飞鱼:Cheilopogon cyanopterus	1.48448
