id	ERR11637925
单角鼻鱼:Naso unicornis	24.9319
低鳍(鱼舵):Kyphosus vaigiensis	16.4309
四纹弯线鳚:Helcogramma fuscipectoris	10.2141
长鳍(鱼舵):Kyphosus cinerascens	8.73459
豹纹鲆:Bothus pantherinus	5.68462
豆娘鱼:Abudefduf sordidus	4.33485
斑穗肩鳚:Cirripectes quagga	3.4523
Myctophum sp. FLMOO_1333	3.25762
胸斑眶锯雀鲷:Stegastes fasciolatus	3.0889
纵带刺尾鱼:Acanthurus lineatus	2.76444
Cirripectes castaneus	2.73848
横带刺尾鱼:Acanthurus triostegus	2.5438
Ferdauia orthogrammus	2.25827
青翼须唇飞鱼:Cheilopogon cyanopterus	2.19338
多带副绯鲤:Parupeneus multifasciatus	2.19338
Uropterygius alboguttatus	2.07657
三叶锦鱼:Thalassoma trilobatum	1.60934
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.49254
