id	ERR11638743
银带小体鲱:Spratelloides gracilis	52.9916
拟沙丁鱼:Sardinops sagax	9.03558
智利串光鱼:Vinciguerria nimbaria	7.36083
大头飞鱼:Exocoetus volitans	4.01742
荧斑阿南鱼:Anampses caeruleopunctatus	3.12761
华丽眶灯鱼:Diaphus perspicillatus	3.05163
鳃斑盔鱼:Coris aygula	2.54707
黄带副绯鲤:Parupeneus chrysopleuron	2.39814
Maurolicus sp. CBM:ZF:14705	2.24921
近苍圆罩鱼:Cyclothone pseudopallida	2.13827
长鳍金枪鱼:Thunnus alalunga	2.06836
Cirripectes randalli	1.99617
侏圆罩鱼:Cyclothone pygmaea	1.93766
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.91334
脂眼鲱:Etrumeus teres	1.598
悉尼(鱼舵):Kyphosus sydneyanus	1.56913
