id	ERR11638115
双斑金翅雀鲷:Chrysiptera biocellata	21.878
长吻眶锯雀鲷:Stegastes lividus	14.3174
三斑海猪鱼:Halichoeres trimaculatus	13.26
蓝绿光鳃鱼:Chromis viridis	9.32642
丝蝴蝶鱼:Chaetodon auriga	6.73575
叉斑锉鳞鲀:Rhinecanthus aculeatus	6.25991
条斑副绯鲤:Parupeneus barberinus	4.10278
颌鳞虾虎鱼:Gnatholepis anjerensis	3.92302
线纹眶棘鲈:Scolopsis lineata	3.66924
Platybelone argalus platyura	3.22512
波纹裸胸鳝:Gymnothorax undulatus	2.8656
伯恩斯裸胸鳝:Gymnothorax buroensis	2.23115
Tylosurus crocodilus	2.07254
黑眶锯雀鲷:Stegastes nigricans	1.81876
凹吻鲆:Bothus mancus	1.73417
棕吻鹦嘴鱼:Scarus psittacus	1.3112
拟沙丁鱼:Sardinops sagax	1.2689
