id	ERR11637929
单角鼻鱼:Naso unicornis	17.2466
四纹弯线鳚:Helcogramma fuscipectoris	15.4312
低鳍(鱼舵):Kyphosus vaigiensis	12.7383
斑穗肩鳚:Cirripectes quagga	7.20121
长鳍(鱼舵):Kyphosus cinerascens	6.68684
纵带刺尾鱼:Acanthurus lineatus	5.90015
胸斑眶锯雀鲷:Stegastes fasciolatus	5.62784
横带刺尾鱼:Acanthurus triostegus	4.90166
多带副绯鲤:Parupeneus multifasciatus	3.69138
豆娘鱼:Abudefduf sordidus	3.69138
詹氏锦鱼:Thalassoma jansenii	2.9652
泰勒鲹:Caranx tille	2.45083
青翼须唇飞鱼:Cheilopogon cyanopterus	2.42057
豹纹鲆:Bothus pantherinus	2.29955
岛栖副绯鲤:Parupeneus insularis	2.02723
Cirripectes castaneus	1.75492
褐斑刺尾鱼:Acanthurus nigrofuscus	1.57337
羽状椒雀鲷:Plectroglyphidodon imparipennis	1.39183
