id	ERR11637525
弧带鹦嘴鱼:Scarus dimidiatus	23.2429
银带小体鲱:Spratelloides gracilis	15.0161
虹纹紫胸鱼:Stethojulis strigiventer	12.7406
半斑星塘鳢:Asterropteryx semipunctata	7.56014
许氏鹦嘴鱼:Scarus schlegeli	4.5633
尾斑钝虾虎鱼:Amblygobius phalaena	4.28139
青点鹦嘴鱼:Scarus ghobban	4.22149
邵氏猪齿鱼:Choerodon schoenleinii	3.81523
玫瑰副绯鲤:Parupeneus rubescens	3.67785
全黑乌鳚:Atrosalarias holomelas	3.17393
黄带副绯鲤:Parupeneus chrysopleuron	3.00726
王子雀鲷:Pomacentrus vaiuli	2.99228
日本鳗鲶:Plotosus japonicus	2.43628
印度洋鳗鲶:Plotosus canius	2.04434
Plectroglyphidodon obreptus	1.64003
丝蝴蝶鱼:Chaetodon auriga	1.4382
线尾锥齿鲷:Pentapodus setosus	1.39132
鳃斑盔鱼:Coris aygula	1.38611
黄带窄额鲀:Torquigener brevipinnis	1.37114
