id	ERR11639395
截尾磨塘鳢:Trimma preclarum	26.151
银带小体鲱:Spratelloides gracilis	19.0301
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	8.16452
黑眶锯雀鲷:Stegastes nigricans	7.24371
侧带矶塘鳢:Eviota latifasciata	5.46347
Bolinichthys sp. FLMOO088	5.21793
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	4.23573
智利串光鱼:Vinciguerria nimbaria	3.80602
鳞首方头鱼:Cubiceps squamiceps	3.62185
大头飞鱼:Exocoetus volitans	3.49908
拟沙丁鱼:Sardinops sagax	2.88521
鲣:Katsuwonus pelamis	2.70104
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.33272
沙氏刺鲅:Acanthocybium solandri	2.14856
珍鲹:Caranx ignobilis	1.90301
巨眶灯鱼:Diaphus gigas	1.59607
