id	ERR11639515
巨眶灯鱼:Diaphus gigas	11.7131
帕尔眶灯鱼:Diaphus parri	10.2251
瓦明氏角灯鱼:Ceratoscopelus warmingii	10.1499
Lampadena atlantica	9.35205
弗恩短鳃灯鱼:Nannobrachium fernae	9.08214
颌圆鲹:Decapterus macarellus	7.38379
白圆罩鱼:Cyclothone alba	6.4578
大头飞鱼:Exocoetus volitans	5.08749
沙氏刺鲅:Acanthocybium solandri	4.46355
黑鳍金枪鱼:Thunnus atlanticus	4.24943
华丽眶灯鱼:Diaphus perspicillatus	3.1112
白鳍飞鱵:Oxyporhamphus micropterus micropterus	2.91835
大西洋钻光鱼:Gonostoma atlanticum	2.9018
带纹双光鱼:Diplophos taenia	2.37807
鳞首方头鱼:Cubiceps squamiceps	2.29677
长鳍金枪鱼:Thunnus alalunga	2.25754
Melamphaes sp. CBM:ZF:14715	2.19231
喙吻鳗:Avocettina infans	1.40529
近苍圆罩鱼:Cyclothone pseudopallida	1.18833
发光炬灯鱼:Lampadena luminosa	1.18596
