id	ERR11638225
横带刺尾鱼:Acanthurus triostegus	13.9591
多带副绯鲤:Parupeneus multifasciatus	12.1575
栉齿刺尾鱼:Ctenochaetus striatus	10.8857
六棘鼻鱼:Naso hexacanthus	7.2975
黄带拟羊鱼:Mulloidichthys flavolineatus	7.11582
颌圆鲹:Decapterus macarellus	6.90386
黄蓝背梅鲷:Caesio teres	6.8433
焦黄笛鲷:Lutjanus fulvus	6.04088
变色拟花鮨:Pseudanthias mooreanus	4.31491
爪哇裸胸鳝:Gymnothorax javanicus	2.96745
黑带鳞鳍梅鲷:Pterocaesio tile	2.52839
紫红拟花鮨:Pseudanthias pascalus	2.05905
青翼须唇飞鱼:Cheilopogon cyanopterus	1.74111
红牙鳞鲀:Odonus niger	1.63512
蓝短鳍笛鲷:Aprion virescens	1.57456
单角鼻鱼:Naso unicornis	1.48372
黑边角鳞鲀:Melichthys vidua	1.39288
副䱵:Paracirrhites arcatus	1.3626
拟沙丁鱼:Sardinops sagax	1.34746
金边黄鳞鲀:Xanthichthys auromarginatus	1.34746
带纹双光鱼:Diplophos taenia	1.31718
鲍氏泽鮨:Saloptia powelli	1.30204
矛尾翻车鲀:Masturus lanceolatus	1.2112
泰勒鲹:Caranx tille	1.2112
