id	ERR11635822
点带石斑鱼:Epinephelus coioides	23.6025
栉齿刺尾鱼:Ctenochaetus striatus	9.62733
褐斑刺尾鱼:Acanthurus nigrofuscus	7.14286
长吻眶锯雀鲷:Stegastes lividus	5.59006
Atherinomorus sp. OCNSW33	4.34783
纵纹锦鱼:Thalassoma quinquevittatum	4.34783
银带小体鲱:Spratelloides gracilis	3.72671
星斑裸颊鲷:Lethrinus nebulosus	3.41615
三斑海猪鱼:Halichoeres trimaculatus	2.79503
棕吻鹦嘴鱼:Scarus psittacus	2.79503
黑眶锯雀鲷:Stegastes nigricans	2.79503
点斑栉眼虾虎鱼:Ctenogobiops pomastictus	2.79503
福氏刺尻鱼:Centropyge vrolikii	2.48447
紫红拟花鮨:Pseudanthias pascalus	2.48447
黄带拟羊鱼:Mulloidichthys flavolineatus	2.48447
颊吻鼻鱼:Naso lituratus	2.17391
金口马夫鱼:Heniochus chrysostomus	2.17391
褐拟雀鲷:Pseudochromis fuscus	2.17391
白面刺尾鱼:Acanthurus nigricans	1.86335
丝棘栉眼虾虎鱼:Ctenogobiops feroculus	1.86335
凸颌锯鳞鱼:Myripristis berndti	1.86335
霓虹雀鲷:Pomacentrus coelestis	1.86335
小高鳍刺尾鱼:Zebrasoma scopas	1.86335
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.86335
黄臀凹牙豆娘鱼:Amblyglyphidodon orbicularis	1.86335
