id	ERR11639475
大头飞鱼:Exocoetus volitans	24.68
白圆罩鱼:Cyclothone alba	9.36482
鳞首方头鱼:Cubiceps squamiceps	6.46886
诺贝珍灯鱼:Lampanyctus nobilis	4.83472
瓦明氏角灯鱼:Ceratoscopelus warmingii	4.80426
华丽眶灯鱼:Diaphus perspicillatus	4.69731
短距眶灯鱼:Diaphus mollis	4.6093
巨眶灯鱼:Diaphus gigas	4.34936
Cheilopogon pinnatibarbatus	4.19028
沙氏刺鲅:Acanthocybium solandri	4.15914
麦氏珍灯鱼:Lampanyctus macdonaldi	3.93642
近苍圆罩鱼:Cyclothone pseudopallida	3.83014
颌圆鲹:Decapterus macarellus	3.69881
密斑刺鲀:Diodon hystrix	2.69017
翼珍灯鱼:Lampanyctus alatus	2.57915
天纽珍灯鱼:Lampanyctus tenuiformis	2.55884
银带小体鲱:Spratelloides gracilis	2.34899
黑鳍金枪鱼:Thunnus atlanticus	2.27724
鲣:Katsuwonus pelamis	2.23459
Cyprinus carpio 'singuonensis'	1.68762
