id	ERR11638071
许氏鹦嘴鱼:Scarus schlegeli	20.3181
纵带刺尾鱼:Acanthurus lineatus	20.1249
横带刺尾鱼:Acanthurus triostegus	15.2646
长头马鹦嘴鱼:Hipposcarus longiceps	10.3448
狄氏椒雀鲷:Plectroglyphidodon dickii	7.8478
银带小体鲱:Spratelloides gracilis	3.68609
胸斑眶锯雀鲷:Stegastes fasciolatus	3.3591
单角鼻鱼:Naso unicornis	3.32937
低鳍(鱼舵):Kyphosus vaigiensis	2.80916
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.67539
绿颌鹦嘴鱼:Scarus prasiognathos	2.58621
黄鞍鹦嘴鱼:Scarus oviceps	2.45244
长鳍(鱼舵):Kyphosus cinerascens	2.25922
斑穗肩鳚:Cirripectes quagga	1.57551
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.36742
