id	ERR11639443
银带小体鲱:Spratelloides gracilis	12.7162
大头飞鱼:Exocoetus volitans	12.5654
拟沙丁鱼:Sardinops sagax	11.5505
智利串光鱼:Vinciguerria nimbaria	11.3873
长鳍金枪鱼:Thunnus alalunga	7.19681
短头眶灯鱼:Diaphus brachycephalus	4.97299
瓦明氏角灯鱼:Ceratoscopelus warmingii	4.75049
弓头唇须飞鱼:Cheilopogon arcticeps	4.28693
白鳍飞鱵:Oxyporhamphus micropterus micropterus	4.20411
埃氏标灯鱼:Symbolophorus evermanni	4.01127
鲣:Katsuwonus pelamis	3.34005
豹纹鳃棘鲈:Plectropomus leopardus	2.30664
真赤鲷(真鲷):Pagrus major	2.19044
乔氏猪齿鱼:Choerodon jordani	1.81836
浅黑尾灯鱼:Triphoturus nigrescens	1.68486
Scopelarchus sp. CBM:ZF:14771	1.52663
线尾锥齿鲷:Pentapodus setosus	1.50562
诺贝珍灯鱼:Lampanyctus nobilis	1.48584
巨眶灯鱼:Diaphus gigas	1.41414
麦氏珍灯鱼:Lampanyctus macdonaldi	1.37088
翼珍灯鱼:Lampanyctus alatus	1.34616
大头多齿海鲶:Netuma thalassina	1.22007
亮眶灯鱼:Diaphus splendidus	1.14837
