id	ERR11638181
黄缘副鳞鲀:Pseudobalistes flavimarginatus	10.2347
丝棘栉眼虾虎鱼:Ctenogobiops feroculus	9.07605
颌圆鲹:Decapterus macarellus	7.41979
白斑笛鲷:Lutjanus bohar	6.92959
单角鼻鱼:Naso unicornis	6.61765
橙斑刺尾鱼:Acanthurus olivaceus	5.93434
德氏高鳍刺尾鱼:Zebrasoma desjardinii	5.08764
银带小体鲱:Spratelloides gracilis	5.05793
黄带拟羊鱼:Mulloidichthys flavolineatus	4.43405
条斑副绯鲤:Parupeneus barberinus	3.81759
三斑宅泥鱼:Dascyllus trimaculatus	3.77302
焦黄笛鲷:Lutjanus fulvus	3.31254
带尾美鳍鱼:Novaculichthys taeniourus	3.29768
红鳍笛鲷:Lutjanus erythropterus	3.26055
六棘鼻鱼:Naso hexacanthus	3.13428
哈氏异康吉鳗:Heteroconger hassi	3.11943
三斑海猪鱼:Halichoeres trimaculatus	3.10458
桔带裸颊鲷:Lethrinus obsoletus	3.00802
Luzonichthys sp. FLMOO078	2.58467
格氏锯鳞鱼:Myripristis greenfieldi	2.40642
暗带双线䲗:Diplogrammus xenicus	1.50772
裂唇鱼:Labroides dimidiatus	1.44831
黑眶锯雀鲷:Stegastes nigricans	1.43345
