id	ERR11638137
单角鼻鱼:Naso unicornis	29.9794
瓜氏下鱵鱼:Hyporhamphus quoyi	11.7819
长吻银鲈:Gerres longirostris	7.25834
银带小体鲱:Spratelloides gracilis	5.43516
清水石斑鱼:Epinephelus polyphekadion	4.72996
三斑锯竺鲷:Pristicon trimaculatus	4.64396
黑眶锯雀鲷:Stegastes nigricans	4.43756
翼珍灯鱼:Lampanyctus alatus	4.36877
长吻眶锯雀鲷:Stegastes lividus	4.12797
德氏高鳍刺尾鱼:Zebrasoma desjardinii	4.07637
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.50877
燕鱼:Platax teira	3.25077
许氏鹦嘴鱼:Scarus schlegeli	2.76918
波纹唇鱼(苏眉):Cheilinus undulatus	2.27038
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.21878
Cirripectes randalli	1.89198
单角马夫鱼:Heniochus monoceros	1.70279
霍氏弱蜥鱼:Scopelosaurus hoedti	1.54799
