id	ERR11638516
Bolinichthys sp. FLMOO095	57.2053
智利串光鱼:Vinciguerria nimbaria	14.9432
大头飞鱼:Exocoetus volitans	5.27421
萨摩亚锯犁鳗:Serrivomer samoensis	3.92392
银带小体鲱:Spratelloides gracilis	2.79225
拟沙丁鱼:Sardinops sagax	2.59894
剑(鱼舵):Kyphosus gladius	2.08828
巴氏方头鲳:Cubiceps baxteri	1.82486
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.73608
大眼壮灯鱼:Hygophum hygomii	1.6332
圆斑兔头鲀:Lagocephalus sceleratus	1.33494
印度齿口鱼:Evermannella indica	1.28682
稻氏鹦天竺鲷:Ostorhinchus doederleini	1.20592
中华单角鲀:Monacanthus chinensis	1.09516
小鲔:Euthynnus alletteratus	1.057
