id	ERR11639257
翼珍灯鱼:Lampanyctus alatus	15.1979
多牙紫鱼:Pristipomoides multidens	14.6526
银带小体鲱:Spratelloides gracilis	11.4512
长棘裸颊鲷:Lethrinus genivittatus	10.2199
大头飞鱼:Exocoetus volitans	9.12929
智利串光鱼:Vinciguerria nimbaria	6.19173
瓦明氏角灯鱼:Ceratoscopelus warmingii	4.53826
钝魣:Sphyraena obtusata	4.36236
真赤鲷(真鲷):Pagrus major	3.94019
Maurolicus sp. CBM:ZF:14705	3.14864
青翼须唇飞鱼:Cheilopogon cyanopterus	3.0431
黄带副绯鲤:Parupeneus chrysopleuron	2.88478
鲣:Katsuwonus pelamis	2.33949
双灯灯笼鱼:Myctophum lychnobium	2.07564
近苍圆罩鱼:Cyclothone pseudopallida	1.95251
巨眶灯鱼:Diaphus gigas	1.88215
弓头唇须飞鱼:Cheilopogon arcticeps	1.58311
苍圆罩鱼:Cyclothone pallida	1.40721
