id	ERR11637421
银带小体鲱:Spratelloides gracilis	29.7056
拟沙丁鱼:Sardinops sagax	26.5033
黄泽小沙丁鱼:Sardinella lemuru	8.22015
脂眼鲱:Etrumeus teres	7.07628
圆拟鲈:Parapercis cylindrica	5.00861
大眼双线鲭:Grammatorcynus bilineatus	4.01072
钝魣:Sphyraena obtusata	3.90004
长距眶灯鱼:Diaphus aliciae	3.20413
弧带鹦嘴鱼:Scarus dimidiatus	2.41628
纹腹叉鼻鲀:Arothron hispidus	2.07029
许氏鹦嘴鱼:Scarus schlegeli	1.95917
玫瑰副绯鲤:Parupeneus rubescens	1.88553
真赤鲷(真鲷):Pagrus major	1.76308
豹纹鳃棘鲈:Plectropomus leopardus	1.15127
点斑澳隆头鱼:Austrolabrus maculatus	1.12556
