id	ERR11638133
银带小体鲱:Spratelloides gracilis	25.3227
拟沙丁鱼:Sardinops sagax	12.711
尾棘背灯鱼:Notoscopelus caudispinosus	11.3208
黄带窄额鲀:Torquigener brevipinnis	9.63257
彼氏高鳍鲂:Pterycombus petersii	8.63952
日本小鲉:Scorpaenodes evides	5.46177
Cirripectes randalli	5.46177
大目金眼鲷:Beryx decadactylus	4.36941
近苍圆罩鱼:Cyclothone pseudopallida	3.57498
日本鳀:Engraulis japonicus	3.27706
侏圆罩鱼:Cyclothone pygmaea	3.27706
长钻光鱼:Gonostoma elongatum	1.9861
尾斑光鳃鱼:Chromis notata	1.88679
脂眼鲱:Etrumeus teres	1.68818
长吻银鲈:Gerres longirostris	1.39027
