id	ERR11639249
黑带鳞鳍梅鲷:Pterocaesio tile	36.2296
大头飞鱼:Exocoetus volitans	15.191
Tylosurus acus	9.37186
六棘鼻鱼:Naso hexacanthus	8.65673
项带多棘鳞鲀:Sufflamen bursa	4.35366
图氏珍灯鱼:Lampanyctus turneri	3.61323
银带小体鲱:Spratelloides gracilis	3.10428
黑鳍金枪鱼:Thunnus atlanticus	3.08282
黑边角鳞鲀:Melichthys vidua	2.91189
诺贝珍灯鱼:Lampanyctus nobilis	2.2918
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.23125
Luzonichthys sp. FLMOO078	2.1523
近苍圆罩鱼:Cyclothone pseudopallida	1.94918
鲣:Katsuwonus pelamis	1.84417
侏圆罩鱼:Cyclothone pygmaea	1.55061
颌圆鲹:Decapterus macarellus	1.46553
