id	ERR11637655
银带小体鲱:Spratelloides gracilis	42.0003
弧带鹦嘴鱼:Scarus dimidiatus	10.8658
中华马鲛:Scomberomorus sinensis	6.24239
青点鹦嘴鱼:Scarus ghobban	5.50546
虹纹紫胸鱼:Stethojulis strigiventer	5.07558
黄带副绯鲤:Parupeneus chrysopleuron	4.69358
邵氏猪齿鱼:Choerodon schoenleinii	3.89048
半斑星塘鳢:Asterropteryx semipunctata	3.5253
胸斑锦鱼:Thalassoma lutescens	2.65385
稻氏鹦天竺鲷:Ostorhinchus doederleini	2.42721
线尾锥齿鲷:Pentapodus setosus	2.09018
长棘裸颊鲷:Lethrinus genivittatus	1.99477
真赤鲷(真鲷):Pagrus major	1.98966
印度洋鳗鲶:Plotosus canius	1.77837
大头多齿海鲶:Netuma thalassina	1.6157
纤鹦嘴鱼:Leptoscarus vaigiensis	1.22457
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	1.2158
棕吻鹦嘴鱼:Scarus psittacus	1.21105
