id	ERR11638177
颌圆鲹:Decapterus macarellus	15.4178
钝头锦鱼:Thalassoma amblycephalum	13.094
黄缘副鳞鲀:Pseudobalistes flavimarginatus	11.217
银带小体鲱:Spratelloides gracilis	6.13735
遮目鱼:Chanos chanos	6.13735
尾纹九棘鲈:Cephalopholis urodeta	4.2306
棕吻鹦嘴鱼:Scarus psittacus	4.03694
黑尻鲹:Caranx melampygus	3.26233
德氏高鳍刺尾鱼:Zebrasoma desjardinii	3.09847
波纹唇鱼(苏眉):Cheilinus undulatus	2.78564
横带刺尾鱼:Acanthurus triostegus	2.71116
日本单鳍鱼:Pempheris japonica	2.48771
黑尾刺尾鱼:Acanthurus nigricauda	2.42812
脂眼鲱:Etrumeus teres	2.32385
黄唇裸颊鲷:Lethrinus xanthochilus	2.18978
条斑副绯鲤:Parupeneus barberinus	1.77268
Tylosurus acus	1.59392
丝棘栉眼虾虎鱼:Ctenogobiops feroculus	1.57903
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.54923
Tylosurus crocodilus	1.41516
三斑宅泥鱼:Dascyllus trimaculatus	1.41516
褐斑刺尾鱼:Acanthurus nigrofuscus	1.41516
单角鼻鱼:Naso unicornis	1.41516
颊吻鼻鱼:Naso lituratus	1.34068
虎纹刺尻鱼:Centropyge eibli	1.2513
豔丽丝隆头鱼:Cirrhilabrus exquisitus	1.23641
孔雀雀鲷:Pomacentrus pavo	1.23641
双线尖唇鱼:Oxycheilinus digramma	1.22151
