id	ERR11639155
银带小体鲱:Spratelloides gracilis	22.6691
拟沙丁鱼:Sardinops sagax	11.957
智利串光鱼:Vinciguerria nimbaria	11.6697
鳃斑盔鱼:Coris aygula	5.32868
侏圆罩鱼:Cyclothone pygmaea	4.43259
海湾鱚:Sillago ingenuua	4.37786
科氏圆罩鱼:Cyclothone kobayashii	4.30946
许氏鹦嘴鱼:Scarus schlegeli	4.10425
钝魣:Sphyraena obtusata	3.68698
银腹单鳍鱼:Pempheris schwenkii	2.81141
翼珍灯鱼:Lampanyctus alatus	2.47623
脂眼鲱:Etrumeus teres	2.42151
鳞首方头鱼:Cubiceps squamiceps	2.40099
大眼壮灯鱼:Hygophum hygomii	2.3873
尾斑光鳃鱼:Chromis notata	2.23682
长距眶灯鱼:Diaphus aliciae	2.22313
真赤鲷(真鲷):Pagrus major	2.05212
双峰(鱼舵):Kyphosus bigibbus	1.95636
Bolinichthys sp. FLMOO088	1.90848
多耙眶灯鱼:Diaphus termophilus	1.73746
单角䲗:Callionymus simplicicornis	1.52541
Maurolicus sp. CBM:ZF:14705	1.32704
