id	ERR11637425
银带小体鲱:Spratelloides gracilis	40.2311
拟沙丁鱼:Sardinops sagax	23.9324
黄泽小沙丁鱼:Sardinella lemuru	8.98062
鳃斑盔鱼:Coris aygula	4.65845
青干金枪鱼:Thunnus tonggol	2.70967
横带厚唇鱼:Hemigymnus fasciatus	2.5489
钝魣:Sphyraena obtusata	2.52887
中华单角鲀:Monacanthus chinensis	2.4582
悉尼(鱼舵):Kyphosus sydneyanus	2.40461
许氏菱牙鮨:Caprodon schlegelii	2.31921
长距眶灯鱼:Diaphus aliciae	2.1443
日本鳗鲶:Plotosus japonicus	1.55478
脂眼鲱:Etrumeus teres	1.33923
大眼双线鲭:Grammatorcynus bilineatus	1.10484
单色裸胸鳝:Gymnothorax unicolor	1.08481
