id	ERR11637799
脂眼鲱:Etrumeus teres	17.1736
拟沙丁鱼:Sardinops sagax	13.7528
鳃斑盔鱼:Coris aygula	12.5822
条纹异型蝎:Atypichthys strigatus	9.51976
悉尼(鱼舵):Kyphosus sydneyanus	7.85347
短距眶灯鱼:Diaphus mollis	5.09437
尾斑光鳃鱼:Chromis notata	4.91609
日本单鳍鱼:Pempheris japonica	4.90518
诺贝珍灯鱼:Lampanyctus nobilis	3.7778
翼珍灯鱼:Lampanyctus alatus	3.48083
虹彩异岩鱚:Heteroscarus acroptilus	2.6677
日本竹䇲鱼:Trachurus japonicus	2.56083
Diaphus sp. CBM DNA No. 2014-621	2.51444
西氏拟隆头鱼:Pseudolabrus sieboldi	2.25931
格氏鼠鱚:Gonorynchus greyi	2.02556
大眼壮灯鱼:Hygophum hygomii	1.95007
海湾鱚:Sillago ingenuua	1.86548
智利串光鱼:Vinciguerria nimbaria	1.10055
