id	ERR11637853
银带小体鲱:Spratelloides gracilis	9.52381
黄蓝背梅鲷:Caesio teres	9.52381
单角鼻鱼:Naso unicornis	8.33333
双斑金翅雀鲷:Chrysiptera biocellata	6.54762
颌圆鲹:Decapterus macarellus	6.54762
隆背双线鳚:Enneapterygius tutuilae	4.7619
圆颌北梭鱼:Albula glossodonta	4.16667
黄带拟羊鱼:Mulloidichthys flavolineatus	4.16667
栉齿刺尾鱼:Ctenochaetus striatus	4.16667
青翼须唇飞鱼:Cheilopogon cyanopterus	2.97619
横带刺尾鱼:Acanthurus triostegus	2.97619
长吻银鲈:Gerres longirostris	2.97619
脂眼鲱:Etrumeus teres	2.38095
摩鹿加拟凿牙鱼:Pseudodax moluccanus	2.38095
纵带刺尾鱼:Acanthurus lineatus	2.38095
焦黄笛鲷:Lutjanus fulvus	2.38095
点斑穗肩鳚:Cirripectes stigmaticus	2.38095
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.38095
长吻眶锯雀鲷:Stegastes lividus	2.38095
黑鳍金枪鱼:Thunnus atlanticus	2.38095
Cirripectes castaneus	1.78571
高额绿鹦嘴鱼:Chlorurus frontalis	1.78571
紫带钝头鱼:Cymolutes praetextatus	1.78571
六棘鼻鱼:Naso hexacanthus	1.78571
长头马鹦嘴鱼:Hipposcarus longiceps	1.78571
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	1.78571
尾纹九棘鲈:Cephalopholis urodeta	1.78571
黑眶锯雀鲷:Stegastes nigricans	1.78571
