id	ERR11637551
日本鳀:Engraulis japonicus	27.4419
脂眼鲱:Etrumeus teres	14.4186
拟沙丁鱼:Sardinops sagax	9.76744
银带小体鲱:Spratelloides gracilis	6.04651
银光雀鲷:Pomacentrus callainus	5.5814
短距眶灯鱼:Diaphus mollis	5.5814
黄泽小沙丁鱼:Sardinella lemuru	4.18605
褐浔鳕:Lotella phycis	3.72093
Diaphus sp. CBM DNA No. 2014-621	3.72093
日本竹䇲鱼:Trachurus japonicus	3.25581
细眶灯鱼:Diaphus subtilis	2.32558
Maurolicus sp. CBM:ZF:14705	2.32558
真赤鲷(真鲷):Pagrus major	2.32558
王子雀鲷:Pomacentrus vaiuli	1.86047
智利串光鱼:Vinciguerria nimbaria	1.86047
东洋鲈:Niphon spinosus	1.39535
多鳞短额鲆:Engyprosopon multisquama	1.39535
胸斑锦鱼:Thalassoma lutescens	1.39535
土佐浔鳕:Lotella tosaensis	1.39535
