id	ERR11637635
剑(鱼舵):Kyphosus gladius	21.4116
银带小体鲱:Spratelloides gracilis	10.3913
鯥(扁鲹):Pomatomus saltatrix	9.88996
纵带弯线鳚:Helcogramma striata	9.04518
弧带鹦嘴鱼:Scarus dimidiatus	8.91344
Atherinomorus sp. OCNSW33	8.85648
青点鹦嘴鱼:Scarus ghobban	6.29606
红鳍背唇隆头鱼:Notolabrus gymnogenis	4.81737
鳃斑盔鱼:Coris aygula	3.44216
黄鳍单鳍鱼:Pempheris xanthoptera	3.30781
玫瑰副绯鲤:Parupeneus rubescens	2.97694
邵氏猪齿鱼:Choerodon schoenleinii	2.71042
印度洋鳗鲶:Plotosus canius	2.4739
侧纹窄额鲀:Torquigener pleurogramma	2.36086
圆拟鲈:Parapercis cylindrica	1.67956
暗带双线䲗:Diplogrammus xenicus	1.42695
