id	ERR11635846
Atherinomorus sp. OCNSW33	13.7663
褐篮子鱼:Siganus fuscescens	10.292
印度洋鳗鲶:Plotosus canius	8.92886
库氏鹦天竺鲷:Ostorhinchus cookii	7.71297
星斑裸颊鲷:Lethrinus nebulosus	6.8052
高鳍异锦鱼:Xenojulis margaritaceus	6.23511
褐斑带天竺鲷:Taeniamia fucata	3.95792
银带小体鲱:Spratelloides gracilis	3.83815
阿氏裸颊鲷:Lethrinus atkinsoni	3.60969
短齿鹦天竺鲷:Ostorhinchus apogonoides	3.53503
沉氏棘花鮨:Plectranthias sheni	3.43558
红眼沙鲈:Psammoperca waigiensis	3.32319
Epinephelus quoyans	2.47874
横条石斑鱼:Epinephelus fasciatus	2.37428
钝魣:Sphyraena obtusata	2.26954
霉身裸胸鳝:Gymnothorax eurostus	1.89071
Ostorhinchus wassinki	1.7348
点带石斑鱼:Epinephelus coioides	1.60422
帝汶似天竺鱼:Apogonichthyoides timorensis	1.48682
黄点胡椒鲷:Plectorhinchus flavomaculatus	1.46387
六角锯鳞鱼:Myripristis hexagona	1.45279
长方副单角鲀:Paramonacanthus oblongus	1.42325
长棘裸颊鲷:Lethrinus genivittatus	1.40795
横纹九棘鲈:Cephalopholis boenak	1.32142
波氏燕鱼:Platax boersii	1.27762
玫瑰副绯鲤:Parupeneus rubescens	1.19795
黑星紫胸鱼:Stethojulis bandanensis	1.17606
