id	ERR11639377
截尾磨塘鳢:Trimma preclarum	22.9467
黑眶锯雀鲷:Stegastes nigricans	17.2109
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	15.2139
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	13.0069
侧带矶塘鳢:Eviota latifasciata	8.62056
汤加岛大眼虾虎鱼:Cabillus tongarevae	4.73646
长鳍金枪鱼:Thunnus alalunga	4.71485
金带鹦天竺鲷:Ostorhinchus cyanosoma	2.10586
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.054
戈氏巧塘鳢:Calumia godeffroyi	1.55173
近苍圆罩鱼:Cyclothone pseudopallida	1.53704
麦氏珍灯鱼:Lampanyctus macdonaldi	1.48863
蛇鲭:Gempylus serpens	1.47566
单线棘眼天竺鲷:Pristiapogon exostigma	1.26646
Bolinichthys sp. FLMOO088	1.04602
塞氏真燕鳐(塞氏燕飞鱼):Prognichthys sealei	1.0244
