id	ERR11639073
长钻光鱼:Gonostoma elongatum	53.2055
银带小体鲱:Spratelloides gracilis	6.17136
大头飞鱼:Exocoetus volitans	4.97304
Bolinichthys sp. FLMOO088	4.13421
截尾磨塘鳢:Trimma preclarum	4.01438
瓦明氏角灯鱼:Ceratoscopelus warmingii	3.77472
珍鲹:Caranx ignobilis	3.23547
埃氏标灯鱼:Symbolophorus evermanni	2.57639
鲣:Katsuwonus pelamis	2.39664
白鳍飞鱵:Oxyporhamphus micropterus micropterus	2.27681
智利串光鱼:Vinciguerria nimbaria	2.15698
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	2.09706
颌圆鲹:Decapterus macarellus	2.03715
鳞首方头鱼:Cubiceps squamiceps	1.8574
苍圆罩鱼:Cyclothone pallida	1.8574
麦氏珍灯鱼:Lampanyctus macdonaldi	1.73757
Vinciguerria sp. CBM:ZF:14736	1.4979
