id	ERR11638143
单角鼻鱼:Naso unicornis	54.7492
黑眶锯雀鲷:Stegastes nigricans	14.6028
银带小体鲱:Spratelloides gracilis	5.01553
长吻眶锯雀鲷:Stegastes lividus	3.26232
瓜氏下鱵鱼:Hyporhamphus quoyi	2.88504
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.72969
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.7075
小棘狸天竺鲷:Zoramia leptacantha	2.44119
裂唇鱼:Labroides dimidiatus	2.15269
银色篮子鱼:Siganus argenteus	1.77541
长吻银鲈:Gerres longirostris	1.64225
杜氏下鱵鱼:Hyporhamphus dussumieri	1.62006
德氏高鳍刺尾鱼:Zebrasoma desjardinii	1.59787
栉齿刺尾鱼:Ctenochaetus striatus	1.57568
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	1.24279
