id	ERR11635844
沉氏棘花鮨:Plectranthias sheni	25.1001
弧带鹦嘴鱼:Scarus dimidiatus	20.5933
银带小体鲱:Spratelloides gracilis	11.5971
Atherinomorus sp. OCNSW33	9.91853
褐篮子鱼:Siganus fuscescens	5.6506
短齿鹦天竺鲷:Ostorhinchus apogonoides	4.4142
高鳍异锦鱼:Xenojulis margaritaceus	3.61522
霓虹雀鲷:Pomacentrus coelestis	3.59677
星斑裸颊鲷:Lethrinus nebulosus	3.40437
库氏鹦天竺鲷:Ostorhinchus cookii	2.35422
纤鹦嘴鱼:Leptoscarus vaigiensis	2.26571
水鱵:Hemiramphus marginatus	2.23358
莱氏深虾虎鱼:Bathygobius laddi	2.00291
背带帆鳍鲉:Ablabys taenianotus	1.93661
星斑叉鼻鲀:Arothron stellatus	1.31671
