id	ERR11637623
Cirripectes randalli	21.8798
纵带弯线鳚:Helcogramma striata	14.4718
白带椒雀鲷:Plectroglyphidodon leucozonus	10.127
棕吻鹦嘴鱼:Scarus psittacus	7.5108
银带小体鲱:Spratelloides gracilis	7.22474
双峰(鱼舵):Kyphosus bigibbus	6.62819
灰锦鱼:Thalassoma ballieui	4.85938
黄鳍单鳍鱼:Pempheris xanthoptera	3.85243
长体(鱼舵):Kyphosus cornelii	3.22497
钝头鹦嘴鱼:Scarus rubroviolaceus	2.82535
胸斑锦鱼:Thalassoma lutescens	2.12674
横带刺尾鱼:Acanthurus triostegus	1.96718
邵氏猪齿鱼:Choerodon schoenleinii	1.95137
荧斑阿南鱼:Anampses caeruleopunctatus	1.92837
青点鹦嘴鱼:Scarus ghobban	1.88381
玫瑰副绯鲤:Parupeneus rubescens	1.87662
维多利亚盾豆娘鱼:Parma victoriae	1.82344
八部副鳚:Parablennius yatabei	1.4116
Suezichthys sp. KAUM:I:74032	1.24988
红鳍背唇隆头鱼:Notolabrus gymnogenis	1.17657
