id	ERR11637915
低鳍(鱼舵):Kyphosus vaigiensis	14.7142
单角鼻鱼:Naso unicornis	12.8844
黄蓝背梅鲷:Caesio teres	8.05508
遮目鱼:Chanos chanos	6.0366
胸斑眶锯雀鲷:Stegastes fasciolatus	5.86682
长鳍(鱼舵):Kyphosus cinerascens	5.31975
长头马鹦嘴鱼:Hipposcarus longiceps	5.01792
羽状椒雀鲷:Plectroglyphidodon imparipennis	4.0747
黑带锉鳞鲀:Rhinecanthus rectangulus	3.96152
狄氏椒雀鲷:Plectroglyphidodon dickii	3.75401
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	3.71628
虎纹刺尻鱼:Centropyge eibli	3.62196
横带刺尾鱼:Acanthurus triostegus	3.48991
四纹弯线鳚:Helcogramma fuscipectoris	3.47104
褐斑刺尾鱼:Acanthurus nigrofuscus	2.99943
黑边角鳞鲀:Melichthys vidua	2.35805
Cirripectes castaneus	2.09394
Tylosurus acus	2.03735
颊吻鼻鱼:Naso lituratus	1.84871
Platybelone argalus platyura	1.73552
黑鳍金枪鱼:Thunnus atlanticus	1.66006
黑带鳞鳍梅鲷:Pterocaesio tile	1.28278
