id	ERR11637883
颌圆鲹:Decapterus macarellus	13.9907
单角鼻鱼:Naso unicornis	13.441
尾棘背灯鱼:Notoscopelus caudispinosus	8.64424
黄蓝背梅鲷:Caesio teres	8.61093
洛氏鼻鱼:Naso lopezi	7.46169
多带副绯鲤:Parupeneus multifasciatus	7.21186
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	7.17855
带纹双光鱼:Diplophos taenia	4.31379
青翼须唇飞鱼:Cheilopogon cyanopterus	3.28115
黄斑鳞头鲉:Sebastapistes cyanostigma	3.08128
叉尾鲷:Aphareus furca	3.03131
栉齿刺尾鱼:Ctenochaetus striatus	2.78148
六棘鼻鱼:Naso hexacanthus	2.68155
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.34843
詹氏锦鱼:Thalassoma jansenii	2.26516
夕阳蝴蝶鱼:Chaetodon pelewensis	2.13191
点斑穗肩鳚:Cirripectes stigmaticus	1.7988
珠斑大咽齿鱼:Macropharyngodon meleagris	1.53231
斑点海猪鱼:Halichoeres margaritaceus	1.51566
银腹单鳍鱼:Pempheris schwenkii	1.44903
黑尾刺尾鱼:Acanthurus nigricauda	1.24917
