id	ERR11635876
银带小体鲱:Spratelloides gracilis	20.7738
褐斑带天竺鲷:Taeniamia fucata	9.29809
黑带锉鳞鲀:Rhinecanthus rectangulus	7.23429
霓虹雀鲷:Pomacentrus coelestis	6.08671
邵氏猪齿鱼:Choerodon schoenleinii	4.65145
多带副绯鲤:Parupeneus multifasciatus	4.26972
燕尾矛天竺鲷:Verulux cypselurus	3.99184
褐斑刺尾鱼:Acanthurus nigrofuscus	3.89211
Cirripectes sp. CBM:ZF:17314	3.53287
Plectroglyphidodon obreptus	3.43624
星云海猪鱼:Halichoeres nebulosus	3.37994
五带豆娘鱼:Abudefduf vaigiensis	2.6908
沉氏棘花鮨:Plectranthias sheni	2.22978
紫带钝头鱼:Cymolutes praetextatus	2.16747
红海副单鳍鱼:Parapriacanthus ransonneti	2.14224
青点鹦嘴鱼:Scarus ghobban	2.08869
鲔:Euthynnus affinis	1.96631
方吻鼻鱼:Naso mcdadei	1.86058
似条斑副绯鲤:Parupeneus barberinoides	1.64929
Atherinomorus sp. OCNSW33	1.52588
花鳍副海猪鱼:Parajulis poecilepterus	1.47044
长方副单角鲀:Paramonacanthus oblongus	1.42702
兰氏凡塘鳢:Valenciennea randalli	1.42427
条纹裸海鳝:Gymnomuraena zebra	1.40213
长崎雀鲷:Pomacentrus nagasakiensis	1.3872
新月锦鱼:Thalassoma lunare	1.36917
胸斑笛鲷:Lutjanus carponotatus	1.33948
黑星紫胸鱼:Stethojulis bandanensis	1.31219
