id	ERR11638185
三斑海猪鱼:Halichoeres trimaculatus	15.2003
黄缘副鳞鲀:Pseudobalistes flavimarginatus	14.5143
单角鼻鱼:Naso unicornis	9.94954
多带副绯鲤:Parupeneus multifasciatus	9.46074
三斑宅泥鱼:Dascyllus trimaculatus	4.11542
白斑笛鲷:Lutjanus bohar	4.03658
德氏高鳍刺尾鱼:Zebrasoma desjardinii	3.80795
格纹海猪鱼:Halichoeres hortulanus	3.1457
丝球星衫鱼:Astronesthes splendidus	2.86187
胸斑眶锯雀鲷:Stegastes fasciolatus	2.72785
鳃斑盔鱼:Coris aygula	2.44402
横带刺尾鱼:Acanthurus triostegus	2.4046
双峰(鱼舵):Kyphosus bigibbus	2.28635
六棘鼻鱼:Naso hexacanthus	2.19174
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.14443
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	1.84484
长头马鹦嘴鱼:Hipposcarus longiceps	1.75812
焦黄笛鲷:Lutjanus fulvus	1.63198
蓝绿光鳃鱼:Chromis viridis	1.61621
翼珍灯鱼:Lampanyctus alatus	1.58467
黑边角鳞鲀:Melichthys vidua	1.56891
白带眶锯雀鲷:Stegastes albifasciatus	1.53737
双线尖唇鱼:Oxycheilinus digramma	1.52949
颌圆鲹:Decapterus macarellus	1.49795
尾斑鳍塘鳢:Ptereleotris heteroptera	1.46641
虎纹刺尻鱼:Centropyge eibli	1.35604
黑眶锯雀鲷:Stegastes nigricans	1.31662
