id	ERR11639141
白鳍飞鱵:Oxyporhamphus micropterus micropterus	11.6864
银带小体鲱:Spratelloides gracilis	10.6879
Bolinichthys sp. FLMOO088	9.83728
大头飞鱼:Exocoetus volitans	8.09911
鳞首方头鱼:Cubiceps squamiceps	6.06509
弓头唇须飞鱼:Cheilopogon arcticeps	4.43787
诺贝珍灯鱼:Lampanyctus nobilis	4.06805
瓦明氏角灯鱼:Ceratoscopelus warmingii	4.03107
邵氏猪齿鱼:Choerodon schoenleinii	3.9571
智利串光鱼:Vinciguerria nimbaria	3.92012
青翼须唇飞鱼:Cheilopogon cyanopterus	3.69822
拟沙丁鱼:Sardinops sagax	3.29142
颌圆鲹:Decapterus macarellus	3.29142
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	3.14349
白色红肉枪鱼:Kajikia albida	2.95858
鲣:Katsuwonus pelamis	2.18195
黑眶锯雀鲷:Stegastes nigricans	1.96006
颜氏眶灯鱼:Diaphus jenseni	1.92308
埃氏标灯鱼:Symbolophorus evermanni	1.70118
汤加岛大眼虾虎鱼:Cabillus tongarevae	1.62722
Lampadena atlantica	1.55325
太平洋方尾鲳:Tetragonurus pacificus	1.51627
双灯灯笼鱼:Myctophum lychnobium	1.47929
长鳍金枪鱼:Thunnus alalunga	1.44231
截尾磨塘鳢:Trimma preclarum	1.44231
