id	ERR11638709
银带小体鲱:Spratelloides gracilis	35.8613
拟沙丁鱼:Sardinops sagax	19.1179
智利串光鱼:Vinciguerria nimbaria	7.54785
悉尼(鱼舵):Kyphosus sydneyanus	5.24536
鳃斑盔鱼:Coris aygula	4.4179
霍氏弱蜥鱼:Scopelosaurus hoedti	3.71996
翼珍灯鱼:Lampanyctus alatus	3.69837
尖鳍红娘鱼:Lepidotrigla kanagashira	3.39617
日本鳀:Engraulis japonicus	3.25946
灰锦鱼:Thalassoma ballieui	2.79896
黄带拟鲹:Pseudocaranx dentex	1.93553
鲣:Katsuwonus pelamis	1.88516
Bolinichthys sp. FLMOO088	1.56857
虹纹紫胸鱼:Stethojulis strigiventer	1.44625
鳞首方头鱼:Cubiceps squamiceps	1.43906
双峰真三稜箱鲀:Tetrosomus concatenatus	1.40308
大头飞鱼:Exocoetus volitans	1.25917
