id	ERR11638027
孔雀雀鲷:Pomacentrus pavo	34.8772
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	10.8659
德氏高鳍刺尾鱼:Zebrasoma desjardinii	6.85849
双斑金翅雀鲷:Chrysiptera biocellata	6.12272
白带眶锯雀鲷:Stegastes albifasciatus	4.45408
黑斑副绯鲤:Parupeneus pleurostigma	4.03364
长头马鹦嘴鱼:Hipposcarus longiceps	3.40954
黑背羽鳃笛鲷:Macolor niger	2.99566
黄带拟羊鱼:Mulloidichthys flavolineatus	2.58836
棕吻鹦嘴鱼:Scarus psittacus	2.32558
Cirripectes castaneus	2.03653
双斑栉齿刺尾鱼:Ctenochaetus binotatus	2.00368
蜂巢石斑鱼:Epinephelus merra	1.90514
Vanderhorstia sp. 'Komon-yatsushi-haze'	1.78689
绿尾唇鱼:Cheilinus chlorourus	1.68178
横带刺尾鱼:Acanthurus triostegus	1.64236
胸斑锦鱼:Thalassoma lutescens	1.62265
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.5898
单角鼻鱼:Naso unicornis	1.56353
颊吻鼻鱼:Naso lituratus	1.49126
单线棘眼天竺鲷:Pristiapogon exostigma	1.47155
胸斑眶锯雀鲷:Stegastes fasciolatus	1.41243
红棘裸颊鲷:Lethrinus erythracanthus	1.26133
