id	ERR11639499
黄带窄额鲀:Torquigener brevipinnis	10.2614
纺缍𫚕:Elagatis bipinnulata	9.05235
鳃斑盔鱼:Coris aygula	7.85414
大头飞鱼:Exocoetus volitans	6.90285
Diaphus sp. CBM DNA No. 2014-621	6.19306
银带小体鲱:Spratelloides gracilis	6.01581
麦氏珍灯鱼:Lampanyctus macdonaldi	5.22706
鲣:Katsuwonus pelamis	5.02272
瓦明氏角灯鱼:Ceratoscopelus warmingii	4.96931
Vinciguerria sp. CBM:ZF:14736	4.88804
Poromitra sp. CBM:ZF:14725	4.77038
智利串光鱼:Vinciguerria nimbaria	4.73787
Chauliodus sp. CBM:ZF:15561	4.6357
青翼须唇飞鱼:Cheilopogon cyanopterus	4.14806
黑鳍金枪鱼:Thunnus atlanticus	3.88411
宝石星衫鱼:Astronesthes gemmifer	3.65887
双灯灯笼鱼:Myctophum lychnobium	3.09459
钝魣:Sphyraena obtusata	2.66423
弓头唇须飞鱼:Cheilopogon arcticeps	2.01946
