id	ERR11637459
拟沙丁鱼:Sardinops sagax	23.715
鳃斑盔鱼:Coris aygula	16.4748
脂眼鲱:Etrumeus teres	11.4375
银带小体鲱:Spratelloides gracilis	7.58688
霜点石斑鱼:Epinephelus rivulatus	6.06899
灰锦鱼:Thalassoma ballieui	4.76073
悉尼(鱼舵):Kyphosus sydneyanus	3.28301
虹彩异岩鱚:Heteroscarus acroptilus	3.10944
Suezichthys sp. KAUM:I:74032	3.08059
穆氏圆鲹:Decapterus muroadsi	2.75147
黄泽小沙丁鱼:Sardinella lemuru	2.47282
荧斑阿南鱼:Anampses caeruleopunctatus	2.39298
黄带副绯鲤:Parupeneus chrysopleuron	2.00566
海湾鱚:Sillago ingenuua	1.89749
皮特凯恩须唇飞鱼:Cheilopogon pitcairnensis	1.49162
双鳍吕宋花鮨:Luzonichthys waitei	1.48647
钝魣:Sphyraena obtusata	1.29487
圆拟鲈:Parapercis cylindrica	1.23049
横带针翅鮗:Belonepterygion fasciolatum	1.21143
锉鳞似马面鲀:Meuschenia trachylepis	1.18516
日本竹䇲鱼:Trachurus japonicus	1.06258
