id	ERR11637503
拟沙丁鱼:Sardinops sagax	21.0786
银带小体鲱:Spratelloides gracilis	15.2062
脂眼鲱:Etrumeus teres	9.832
鳃斑盔鱼:Coris aygula	8.5608
日本鲭:Scomber japonicus	5.82991
Maurolicus sp. CBM:ZF:14705	5.23435
海湾鱚:Sillago ingenuua	4.00032
尾斑光鳃鱼:Chromis notata	3.31538
箕作布氏筋鱼:Bleekeria mitsukurii	2.92513
虹彩异岩鱚:Heteroscarus acroptilus	2.27471
日本鳗鲶:Plotosus japonicus	2.26497
东洋鲈:Niphon spinosus	2.23931
豹纹鳃棘鲈:Plectropomus leopardus	2.22294
连鳍喉盘鱼:Lepadichthys frenatus	2.09286
黄带副绯鲤:Parupeneus chrysopleuron	1.81809
维多利亚盾豆娘鱼:Parma victoriae	1.66676
杂色唇指:Cheilodactylus variegatus	1.55393
日本单鳍鱼:Pempheris japonica	1.51234
单色裸胸鳝:Gymnothorax unicolor	1.42473
圆拟鲈:Parapercis cylindrica	1.32341
Chromis notata notata	1.2973
褐浔鳕:Lotella phycis	1.19598
邵氏猪齿鱼:Choerodon schoenleinii	1.13005
