id	ERR11639127
侏圆罩鱼:Cyclothone pygmaea	25.0624
纵带弯线鳚:Helcogramma striata	23.1307
青翼须唇飞鱼:Cheilopogon cyanopterus	6.82764
弓头唇须飞鱼:Cheilopogon arcticeps	5.71191
大头飞鱼:Exocoetus volitans	5.26228
鲣:Katsuwonus pelamis	5.12906
银带小体鲱:Spratelloides gracilis	4.89592
白鳍飞鱵:Oxyporhamphus micropterus micropterus	4.44629
智利串光鱼:Vinciguerria nimbaria	3.94671
颌圆鲹:Decapterus macarellus	3.73022
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.58118
邵氏猪齿鱼:Choerodon schoenleinii	2.48127
水鱵:Hemiramphus marginatus	2.31474
巨眶灯鱼:Diaphus gigas	1.71524
黑眶锯雀鲷:Stegastes nigricans	1.39883
蛇鲭:Gempylus serpens	1.36553
