id	ERR11639011
银带小体鲱:Spratelloides gracilis	17.9082
鳃斑盔鱼:Coris aygula	11.6677
脂眼鲱:Etrumeus teres	9.10139
拟沙丁鱼:Sardinops sagax	6.71598
海湾鱚:Sillago ingenuua	5.86267
智利串光鱼:Vinciguerria nimbaria	4.393
翼珍灯鱼:Lampanyctus alatus	4.28254
鳞首方头鱼:Cubiceps squamiceps	4.18968
纵带弯线鳚:Helcogramma striata	4.06801
黄泽小沙丁鱼:Sardinella lemuru	3.51248
瓦明氏角灯鱼:Ceratoscopelus warmingii	3.28034
诺贝珍灯鱼:Lampanyctus nobilis	3.13145
浅黑尾灯鱼:Triphoturus nigrescens	3.07702
双灯灯笼鱼:Myctophum lychnobium	2.79525
双峰(鱼舵):Kyphosus bigibbus	2.64957
大眼双线鲭:Grammatorcynus bilineatus	2.371
Maurolicus sp. CBM:ZF:14705	1.97877
黄带副绯鲤:Parupeneus chrysopleuron	1.89712
太平洋方尾鲳:Tetragonurus pacificus	1.76424
Hygophum sp. CBM:ZF:14740	1.54171
点斑澳隆头鱼:Austrolabrus maculatus	1.41524
日本竹䇲鱼:Trachurus japonicus	1.30317
巨眶灯鱼:Diaphus gigas	1.09345
