id	ERR11639407
银带小体鲱:Spratelloides gracilis	16.8636
截尾磨塘鳢:Trimma preclarum	12.9379
黑眶锯雀鲷:Stegastes nigricans	9.07996
颌圆鲹:Decapterus macarellus	8.94639
白鳍飞鱵:Oxyporhamphus micropterus micropterus	7.32928
带纹双光鱼:Diplophos taenia	7.11472
麦氏珍灯鱼:Lampanyctus macdonaldi	6.82811
彼氏高鳍鲂:Pterycombus petersii	5.26413
剑鱼:Xiphias gladius	4.67198
沙氏刺鲅:Acanthocybium solandri	4.43007
拟沙丁鱼:Sardinops sagax	2.92919
粉红天竺鲷:Apogon erythrinus	2.6836
邵氏猪齿鱼:Choerodon schoenleinii	2.5942
尾斑光鳃鱼:Chromis notata	2.48219
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	2.36912
线纹鳗鲶:Plotosus lineatus	1.94683
三斑海猪鱼:Halichoeres trimaculatus	1.52875
