id	ERR11638835
银带小体鲱:Spratelloides gracilis	28.8818
珍鲹:Caranx ignobilis	26.6717
智利串光鱼:Vinciguerria nimbaria	10.7102
拟沙丁鱼:Sardinops sagax	4.43899
翼珍灯鱼:Lampanyctus alatus	4.38232
大头飞鱼:Exocoetus volitans	4.04231
Cyprinus carpio 'singuonensis'	3.57008
尾斑光鳃鱼:Chromis notata	2.53117
侏圆罩鱼:Cyclothone pygmaea	2.53117
黄带副绯鲤:Parupeneus chrysopleuron	2.45561
钝魣:Sphyraena obtusata	2.04005
双鳍吕宋花鮨:Luzonichthys waitei	1.9456
乔氏猪齿鱼:Choerodon jordani	1.5867
青翼须唇飞鱼:Cheilopogon cyanopterus	1.56781
豹纹鳃棘鲈:Plectropomus leopardus	1.37892
双峰(鱼舵):Kyphosus bigibbus	1.26558
