id	ERR11639433
截尾磨塘鳢:Trimma preclarum	31.0584
银带小体鲱:Spratelloides gracilis	17.9235
中华单角鲀:Monacanthus chinensis	9.33419
斑点长翻车鲀:Ranzania laevis	5.38728
智利串光鱼:Vinciguerria nimbaria	4.59913
Diaphus sp. CBM DNA No. 2014-621	4.56618
黑鳍金枪鱼:Thunnus atlanticus	4.48654
诺贝珍灯鱼:Lampanyctus nobilis	3.6318
玫瑰副绯鲤:Parupeneus rubescens	3.5652
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	3.32834
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	2.90818
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.62052
黄泽小沙丁鱼:Sardinella lemuru	2.2951
Gnathophis nystromi	1.6374
侧带矶塘鳢:Eviota latifasciata	1.45203
鳞首方头鱼:Cubiceps squamiceps	1.20625
