id	ERR11637427
银带小体鲱:Spratelloides gracilis	29.6445
拟沙丁鱼:Sardinops sagax	22.8969
鳃斑盔鱼:Coris aygula	7.31578
Enneapterygius phoenicosoma	5.63629
虹彩异岩鱚:Heteroscarus acroptilus	3.83351
弧带鹦嘴鱼:Scarus dimidiatus	3.72666
日本单鳍鱼:Pempheris japonica	3.2061
点斑澳隆头鱼:Austrolabrus maculatus	3.0313
钝魣:Sphyraena obtusata	3.02582
褐浔鳕:Lotella phycis	2.91842
横带厚唇鱼:Hemigymnus fasciatus	2.7239
悉尼(鱼舵):Kyphosus sydneyanus	2.50033
邵氏猪齿鱼:Choerodon schoenleinii	2.06909
鯥(扁鲹):Pomatomus saltatrix	2.01593
日本魣:Sphyraena japonica	1.6099
真赤鲷(真鲷):Pagrus major	1.45209
许氏菱牙鮨:Caprodon schlegelii	1.29756
长棘裸颊鲷:Lethrinus genivittatus	1.09591
