id	ERR11637657
银带小体鲱:Spratelloides gracilis	48.4955
弧带鹦嘴鱼:Scarus dimidiatus	12.5118
虹纹紫胸鱼:Stethojulis strigiventer	8.7801
青点鹦嘴鱼:Scarus ghobban	6.74633
印度洋鳗鲶:Plotosus canius	3.25893
半斑星塘鳢:Asterropteryx semipunctata	3.2206
胸斑锦鱼:Thalassoma lutescens	3.11479
鳃斑盔鱼:Coris aygula	2.8531
黄带副绯鲤:Parupeneus chrysopleuron	2.64354
真赤鲷(真鲷):Pagrus major	1.56915
新月锦鱼:Thalassoma lunare	1.53695
长棘裸颊鲷:Lethrinus genivittatus	1.52111
纵带弯线鳚:Helcogramma striata	1.28088
中华马鲛:Scomberomorus sinensis	1.23897
关岛小鲉:Scorpaenodes guamensis	1.22823
