id	ERR11638057
白带眶锯雀鲷:Stegastes albifasciatus	19.1115
长鳍(鱼舵):Kyphosus cinerascens	12.5233
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	8.3722
圆颌北梭鱼:Albula glossodonta	7.35774
鲣:Katsuwonus pelamis	5.91185
刺盖虾虎鱼:Oplopomus oplopomus	5.78358
三斑海猪鱼:Halichoeres trimaculatus	5.72528
银带小体鲱:Spratelloides gracilis	5.52705
孔雀雀鲷:Pomacentrus pavo	5.49207
虹纹紫胸鱼:Stethojulis strigiventer	4.81576
黑眶锯雀鲷:Stegastes nigricans	3.97621
宅泥鱼:Dascyllus aruanus	2.97341
尖鳍红娘鱼:Lepidotrigla kanagashira	2.27379
拟沙丁鱼:Sardinops sagax	1.74907
红鳍笛鲷:Lutjanus erythropterus	1.71409
纵带鳚虾虎鱼:Gunnellichthys pleurotaenia	1.42257
智利串光鱼:Vinciguerria nimbaria	1.38759
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.34095
尾斑钝虾虎鱼:Amblygobius phalaena	1.34095
布氏鲳鲹:Trachinotus blochii	1.20103
