id	ERR11638155
长吻眶锯雀鲷:Stegastes lividus	27.6271
双斑金翅雀鲷:Chrysiptera biocellata	13.5953
长吻银鲈:Gerres longirostris	11.5373
圆颌北梭鱼:Albula glossodonta	8.16963
尾斑钝虾虎鱼:Amblygobius phalaena	6.23636
半斑星塘鳢:Asterropteryx semipunctata	5.89336
三斑海猪鱼:Halichoeres trimaculatus	5.79981
短唇钝虾虎鱼:Amblygobius nocturnus	5.05145
桔带裸颊鲷:Lethrinus obsoletus	4.20954
蓝绿光鳃鱼:Chromis viridis	3.80418
遮目鱼:Chanos chanos	2.33863
珍鲹:Caranx ignobilis	1.52791
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.40318
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.40318
布氏刺尾鱼:Acanthurus blochii	1.40318
