id	ERR11637493
银带小体鲱:Spratelloides gracilis	35.9644
大眼双线鲭:Grammatorcynus bilineatus	8.65439
穆氏圆鲹:Decapterus muroadsi	7.49967
黄带副绯鲤:Parupeneus chrysopleuron	6.90255
钝魣:Sphyraena obtusata	6.39489
稻氏鹦天竺鲷:Ostorhinchus doederleini	4.70616
Hypoatherina gobio	4.29948
Atherinomorus sp. OCNSW33	3.85603
中华单角鲀:Monacanthus chinensis	3.25507
六带豆娘鱼:Abudefduf sexfasciatus	2.77869
拟沙丁鱼:Sardinops sagax	2.45818
蓝带拟雀鲷:Pseudochromis cyanotaenia	2.33634
斑鳍美虾虎鱼:Callogobius maculipinnis	2.0076
智利串光鱼:Vinciguerria nimbaria	1.68489
日本鳗鲶:Plotosus japonicus	1.65086
黑星紫胸鱼:Stethojulis bandanensis	1.41157
真赤鲷(真鲷):Pagrus major	1.40115
截尾鹦嘴鱼:Scarus rivulatus	1.40115
圆拟鲈:Parapercis cylindrica	1.33693
