id	ERR11637917
隆背双线鳚:Enneapterygius tutuilae	13.7839
长鳍(鱼舵):Kyphosus cinerascens	12.0646
单角鼻鱼:Naso unicornis	9.73766
低鳍(鱼舵):Kyphosus vaigiensis	6.81784
Cirripectes castaneus	6.12124
羽状椒雀鲷:Plectroglyphidodon imparipennis	5.97303
胸斑眶锯雀鲷:Stegastes fasciolatus	4.2241
四纹弯线鳚:Helcogramma fuscipectoris	4.04624
斑点海猪鱼:Halichoeres margaritaceus	3.83874
黑边角鳞鲀:Melichthys vidua	3.8091
狄氏椒雀鲷:Plectroglyphidodon dickii	3.6016
横带刺尾鱼:Acanthurus triostegus	3.34964
长头马鹦嘴鱼:Hipposcarus longiceps	3.33482
伯恩斯裸胸鳝:Gymnothorax buroensis	3.12732
黑带锉鳞鲀:Rhinecanthus rectangulus	3.00874
黄蓝背梅鲷:Caesio teres	2.47517
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	2.00089
Tylosurus acus	1.7341
白斑笛鲷:Lutjanus bohar	1.60071
尖头金䱵:Cirrhitichthys oxycephalus	1.46732
背斑眶锯雀鲷:Stegastes altus	1.34875
钝头锦鱼:Thalassoma amblycephalum	1.30428
赤鳍棘鳞鱼:Sargocentron tiere	1.23018
