id	ERR11637899
钝头鹦嘴鱼:Scarus rubroviolaceus	16.3599
纵带刺尾鱼:Acanthurus lineatus	11.9291
蓝头绿鹦嘴鱼:Chlorurus sordidus	11.8609
侧带矶塘鳢:Eviota latifasciata	7.73688
青翼须唇飞鱼:Cheilopogon cyanopterus	6.54397
尾纹九棘鲈:Cephalopholis urodeta	4.66939
黄蓝背梅鲷:Caesio teres	4.49898
银带小体鲱:Spratelloides gracilis	4.46489
橙斑刺尾鱼:Acanthurus olivaceus	4.08998
黄带副绯鲤:Parupeneus chrysopleuron	3.81731
单角鼻鱼:Naso unicornis	3.40832
Cirripectes castaneus	3.10157
颌圆鲹:Decapterus macarellus	2.76074
高额绿鹦嘴鱼:Chlorurus frontalis	2.65849
六棘鼻鱼:Naso hexacanthus	2.59032
德氏高鳍刺尾鱼:Zebrasoma desjardinii	2.38582
多带副绯鲤:Parupeneus multifasciatus	2.07907
绿颌鹦嘴鱼:Scarus prasiognathos	2.04499
许氏鹦嘴鱼:Scarus schlegeli	1.87457
红鳍笛鲷:Lutjanus erythropterus	1.12474
