id	ERR11637625
Cirripectes randalli	15.7553
纵带弯线鳚:Helcogramma striata	12.083
棕吻鹦嘴鱼:Scarus psittacus	9.04315
黄鳍单鳍鱼:Pempheris xanthoptera	8.34615
白带椒雀鲷:Plectroglyphidodon leucozonus	8.3194
双峰(鱼舵):Kyphosus bigibbus	8.10986
灰锦鱼:Thalassoma ballieui	5.99062
青点鹦嘴鱼:Scarus ghobban	5.0759
银带小体鲱:Spratelloides gracilis	4.97336
长体(鱼舵):Kyphosus cornelii	4.00589
钝头鹦嘴鱼:Scarus rubroviolaceus	3.95907
邵氏猪齿鱼:Choerodon schoenleinii	2.7501
玫瑰副绯鲤:Parupeneus rubescens	2.69511
维多利亚盾豆娘鱼:Parma victoriae	2.40457
鳃斑盔鱼:Coris aygula	1.81755
胸斑锦鱼:Thalassoma lutescens	1.79303
悉尼(鱼舵):Kyphosus sydneyanus	1.48762
荧斑阿南鱼:Anampses caeruleopunctatus	1.39028
