id	ERR11637597
鳃斑盔鱼:Coris aygula	12.2926
拟沙丁鱼:Sardinops sagax	10.0391
胸斑锦鱼:Thalassoma lutescens	7.79219
荧斑阿南鱼:Anampses caeruleopunctatus	7.4399
背斑盔鱼:Coris dorsomacula	7.34785
短距眶灯鱼:Diaphus mollis	5.98194
水鱵:Hemiramphus marginatus	5.9277
纵带弯线鳚:Helcogramma striata	5.89154
维多利亚盾豆娘鱼:Parma victoriae	4.98258
豹纹鳃棘鲈:Plectropomus leopardus	4.73876
条纹异型蝎:Atypichthys strigatus	4.52782
虹彩异岩鱚:Heteroscarus acroptilus	3.67639
智利串光鱼:Vinciguerria nimbaria	3.07754
斑绯鲤:Upeneus guttatus	2.75428
剑(鱼舵):Kyphosus gladius	2.73182
克氏兔头鲀:Lagocephalus gloveri	1.96914
红鳍背唇隆头鱼:Notolabrus gymnogenis	1.93736
雀尖嘴鱼:Gomphosus caeruleus	1.71437
Leptostomias sp. CBM:ZF:14239	1.47001
尾斑光鳃鱼:Chromis notata	1.45412
长身圆鲹:Decapterus macrosoma	1.16428
短头眶灯鱼:Diaphus brachycephalus	1.08867
