id	ERR11639023
银带小体鲱:Spratelloides gracilis	24.912
鳞首方头鱼:Cubiceps squamiceps	16.1029
巨眶灯鱼:Diaphus gigas	8.60558
鳃斑盔鱼:Coris aygula	8.16836
近苍圆罩鱼:Cyclothone pseudopallida	7.02101
Cirripectes randalli	5.05595
日本单鳍鱼:Pempheris japonica	4.37028
弧带鹦嘴鱼:Scarus dimidiatus	3.95262
拟沙丁鱼:Sardinops sagax	3.76775
智利串光鱼:Vinciguerria nimbaria	3.34618
翼珍灯鱼:Lampanyctus alatus	3.28064
脂眼鲱:Etrumeus teres	3.14273
纵带弯线鳚:Helcogramma striata	2.76615
尾棘背灯鱼:Notoscopelus caudispinosus	2.01103
金鼻眶灯鱼:Diaphus chrysorhynchus	1.9856
真赤鲷(真鲷):Pagrus major	1.51121
