id	ERR11638093
德氏高鳍刺尾鱼:Zebrasoma desjardinii	27.5077
横带刺尾鱼:Acanthurus triostegus	19.602
侏圆罩鱼:Cyclothone pygmaea	9.50837
诺贝珍灯鱼:Lampanyctus nobilis	8.02269
颌圆鲹:Decapterus macarellus	7.4014
黑鳍金枪鱼:Thunnus atlanticus	4.60112
条斑副绯鲤:Parupeneus barberinus	4.25896
红鳍笛鲷:Lutjanus erythropterus	4.01585
多带副绯鲤:Parupeneus multifasciatus	2.95336
日本单鳍鱼:Pempheris japonica	2.26904
遮目鱼:Chanos chanos	2.18801
六棘鼻鱼:Naso hexacanthus	1.89087
Luzonichthys sp. FLMOO078	1.84585
埃氏标灯鱼:Symbolophorus evermanni	1.47668
单角鼻鱼:Naso unicornis	1.37763
变色拟花鮨:Pseudanthias mooreanus	1.0805
