id	ERR11635836
霓虹雀鲷:Pomacentrus coelestis	35.3044
阿曼蓝胸鱼:Leptojulis cyanopleura	6.36974
星斑裸颊鲷:Lethrinus nebulosus	6.14006
燕尾矛天竺鲷:Verulux cypselurus	5.64548
孔雀雀鲷:Pomacentrus pavo	4.97587
沉氏棘花鮨:Plectranthias sheni	4.55672
二色异齿鳚:Ecsenius bicolor	3.54067
双鳍梅鲷:Dipterygonotus balteatus	3.2114
星云海猪鱼:Halichoeres nebulosus	2.90381
橙斑刺尾鱼:Acanthurus olivaceus	2.74799
箭天竺鲷:Rhabdamia gracilis	2.68453
双带鳞鳍梅鲷:Pterocaesio digramma	2.44265
高鳍异锦鱼:Xenojulis margaritaceus	2.26763
红海副单鳍鱼:Parapriacanthus ransonneti	2.12309
背斑盔鱼:Coris dorsomacula	1.93859
黄尾梅鲷:Caesio cuning	1.67684
花鳍副海猪鱼:Parajulis poecilepterus	1.63958
脂眼凹肩鲹:Selar crumenophthalmus	1.53027
黑点仿鳚:Mimoblennius atrocinctus	1.53005
邵氏猪齿鱼:Choerodon schoenleinii	1.42842
双带魣:Sphyraena iburiensis	1.42164
无斑鱵:Hemiramphus lutkei	1.39229
红海平鲷:Rhabdosargus haffara	1.28253
橘鳍盔鱼:Coris pictoides	1.24572
