id	ERR11639033
Bolinichthys sp. FLMOO088	16.0878
银带小体鲱:Spratelloides gracilis	14.1374
Vinciguerria sp. CBM:ZF:14736	8.13971
智利串光鱼:Vinciguerria nimbaria	7.05382
荧斑阿南鱼:Anampses caeruleopunctatus	6.9247
纤鹦嘴鱼:Leptoscarus vaigiensis	6.91697
黑鳍金枪鱼:Thunnus atlanticus	5.86797
拟沙丁鱼:Sardinops sagax	5.50204
日本鳀:Engraulis japonicus	5.09981
颜氏眶灯鱼:Diaphus jenseni	4.36617
中华单角鲀:Monacanthus chinensis	4.34177
长鳍金枪鱼:Thunnus alalunga	4.19124
翼珍灯鱼:Lampanyctus alatus	4.0526
鲣:Katsuwonus pelamis	3.26838
华丽眶灯鱼:Diaphus perspicillatus	2.11466
约氏黑犀鱼:Melanocetus johnsonii	1.93497
