id	ERR11637479
黄带副绯鲤:Parupeneus chrysopleuron	34.4602
鳃斑盔鱼:Coris aygula	10.7596
长方副单角鲀:Paramonacanthus oblongus	9.92314
黑斑绯鲤:Upeneus tragula	7.27875
银带小体鲱:Spratelloides gracilis	6.58309
虹彩异岩鱚:Heteroscarus acroptilus	5.63694
钝魣:Sphyraena obtusata	4.86899
稻氏鹦天竺鲷:Ostorhinchus doederleini	4.16889
维多利亚盾豆娘鱼:Parma victoriae	3.70469
多鳞短额鲆:Engyprosopon multisquama	2.85366
大眼双线鲭:Grammatorcynus bilineatus	2.57337
单角䲗:Callionymus simplicicornis	2.56196
八斑土佐鲆:Tosarhombus octoculatus	1.83776
海湾鱚:Sillago ingenuua	1.59678
Bregmaceros sp. MM-2017	1.1922
