id	ERR11639487
鲣:Katsuwonus pelamis	24.9519
巨眶灯鱼:Diaphus gigas	9.57608
蛇鲭:Gempylus serpens	9.47154
双灯灯笼鱼:Myctophum lychnobium	9.10941
Bolinichthys sp. FLMOO088	8.75474
拟态革鲀:Aluterus scriptus	7.21659
后光虹灯鱼:Bolinichthys distofax	6.20858
Vinciguerria sp. CBM:ZF:14736	5.63925
Bolinichthys sp. FLMOO095	5.36858
鳞首方头鱼:Cubiceps squamiceps	3.89016
五带豆娘鱼:Abudefduf vaigiensis	3.14536
黑鳍棘鳞鱼:Sargocentron diadema	2.40989
颌圆鲹:Decapterus macarellus	1.57735
华丽眶灯鱼:Diaphus perspicillatus	1.50268
大头飞鱼:Exocoetus volitans	1.17788
