id	ERR11637965
银带小体鲱:Spratelloides gracilis	51.9553
青翼须唇飞鱼:Cheilopogon cyanopterus	5.58659
Cirripectes castaneus	3.91061
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.91061
胸斑眶锯雀鲷:Stegastes fasciolatus	2.7933
长头马鹦嘴鱼:Hipposcarus longiceps	2.7933
紫红拟花鮨:Pseudanthias pascalus	2.7933
Tylosurus acus	2.7933
黄蓝背梅鲷:Caesio teres	2.23464
遮目鱼:Chanos chanos	2.23464
单角鼻鱼:Naso unicornis	2.23464
蜂巢石斑鱼:Epinephelus merra	1.67598
德氏高鳍刺尾鱼:Zebrasoma desjardinii	1.67598
横带刺尾鱼:Acanthurus triostegus	1.67598
四纹弯线鳚:Helcogramma fuscipectoris	1.67598
黄鲻:Ellochelon vaigiensis	1.67598
颌圆鲹:Decapterus macarellus	1.67598
黑眶锯雀鲷:Stegastes nigricans	1.67598
胸斑锦鱼:Thalassoma lutescens	1.67598
黑带鳞鳍梅鲷:Pterocaesio tile	1.67598
黑边角鳞鲀:Melichthys vidua	1.67598
