id	ERR11637861
长头马鹦嘴鱼:Hipposcarus longiceps	15.3367
细斑前孔鲀:Cantherhines pardalis	13.5477
格氏锯鳞鱼:Myripristis greenfieldi	12.1608
单角鼻鱼:Naso unicornis	10.3116
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	7.8995
胸斑眶锯雀鲷:Stegastes fasciolatus	7.55779
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	3.9598
Uropterygius alboguttatus	3.17588
布氏刺尾鱼:Acanthurus blochii	2.53266
青翼须唇飞鱼:Cheilopogon cyanopterus	2.49246
隆背双线鳚:Enneapterygius tutuilae	2.43216
白颌蛇鳝:Echidna leucotaenia	2.17085
黑稍单鳍鱼:Pempheris oualensis	1.98995
波纹唇鱼(苏眉):Cheilinus undulatus	1.98995
豹纹鲆:Bothus pantherinus	1.94975
大头飞鱼:Exocoetus volitans	1.76884
Tylosurus acus	1.74874
清水石斑鱼:Epinephelus polyphekadion	1.52764
焦黄笛鲷:Lutjanus fulvus	1.40704
低鳍(鱼舵):Kyphosus vaigiensis	1.36683
白斑笛鲷:Lutjanus bohar	1.34673
多带副绯鲤:Parupeneus multifasciatus	1.32663
