id	ERR11637945
橙斑刺尾鱼:Acanthurus olivaceus	49.9582
白斑笛鲷:Lutjanus bohar	10.8248
颌圆鲹:Decapterus macarellus	6.29078
浅黑尾灯鱼:Triphoturus nigrescens	4.33328
黄尾刺尻鱼:Centropyge flavicauda	3.66405
六棘鼻鱼:Naso hexacanthus	3.14539
无斑锯鳞鱼:Myripristis vittata	3.01154
横带刺尾鱼:Acanthurus triostegus	2.96135
黄尾刺尾鱼:Acanthurus thompsoni	2.74385
Luzonichthys sp. FLMOO078	2.55981
绿唇鹦嘴鱼:Scarus forsteni	2.4427
Cirripectes castaneus	2.10808
钝头鹦嘴鱼:Scarus rubroviolaceus	2.02443
诺贝珍灯鱼:Lampanyctus nobilis	1.40539
三色鹦嘴鱼:Scarus tricolor	1.305
单角鼻鱼:Naso unicornis	1.22135
