id	ERR11637507
拟沙丁鱼:Sardinops sagax	22.6855
银带小体鲱:Spratelloides gracilis	11.9108
鳃斑盔鱼:Coris aygula	11.9066
尾斑光鳃鱼:Chromis notata	9.84169
玫瑰副绯鲤:Parupeneus rubescens	4.43369
真赤鲷(真鲷):Pagrus major	3.70013
褐浔鳕:Lotella phycis	3.59575
黄泽小沙丁鱼:Sardinella lemuru	3.38182
稻氏鹦天竺鲷:Ostorhinchus doederleini	3.25708
海湾鱚:Sillago ingenuua	2.89482
王子雀鲷:Pomacentrus vaiuli	2.69124
印度洋鳗鲶:Plotosus canius	2.59558
黄尾𫚕:Seriola lalandi	2.35095
日本鳗鲶:Plotosus japonicus	2.31573
脂眼鲱:Etrumeus teres	2.11828
东洋鲈:Niphon spinosus	1.96155
南瓜鲉:Scorpaena pepo	1.84489
黄鳍单鳍鱼:Pempheris xanthoptera	1.80579
虹纹紫胸鱼:Stethojulis strigiventer	1.67265
黑斑绯鲤:Upeneus tragula	1.59542
贡氏蝴蝶鱼:Chaetodon guentheri	1.43998
