id	ERR11637501
拟沙丁鱼:Sardinops sagax	21.3816
银带小体鲱:Spratelloides gracilis	19.1701
尾斑光鳃鱼:Chromis notata	6.8297
黄带副绯鲤:Parupeneus chrysopleuron	5.69002
豹纹鳃棘鲈:Plectropomus leopardus	5.14683
鳃斑盔鱼:Coris aygula	5.07546
脂眼鲱:Etrumeus teres	3.99967
钝魣:Sphyraena obtusata	3.57675
日本单鳍鱼:Pempheris japonica	3.486
荧斑阿南鱼:Anampses caeruleopunctatus	2.37143
邵氏猪齿鱼:Choerodon schoenleinii	2.13926
黄点胡椒鲷:Plectorhinchus flavomaculatus	2.08728
玫瑰副绯鲤:Parupeneus rubescens	1.97714
剑(鱼舵):Kyphosus gladius	1.80974
黄泽小沙丁鱼:Sardinella lemuru	1.73793
印度洋鳗鲶:Plotosus canius	1.69212
Suezichthys sp. KAUM:I:74032	1.61546
日本鲭:Scomber japonicus	1.56083
杂色鹦嘴鱼:Scarus festivus	1.44497
红鳍背唇隆头鱼:Notolabrus gymnogenis	1.32118
星斑裸颊鲷:Lethrinus nebulosus	1.29078
真赤鲷(真鲷):Pagrus major	1.18505
线尾锥齿鲷:Pentapodus setosus	1.17712
弧带鹦嘴鱼:Scarus dimidiatus	1.12955
大眼双线鲭:Grammatorcynus bilineatus	1.10399
