id	ERR11638955
银带小体鲱:Spratelloides gracilis	36.5036
拟沙丁鱼:Sardinops sagax	16.0807
Maurolicus sp. CBM:ZF:14705	8.54262
喀氏眶灯鱼:Diaphus garmani	8.47264
智利串光鱼:Vinciguerria nimbaria	4.9768
青点鹦嘴鱼:Scarus ghobban	4.19367
鳃斑盔鱼:Coris aygula	3.23703
白鳍飞鱵:Oxyporhamphus micropterus micropterus	2.31682
荧斑阿南鱼:Anampses caeruleopunctatus	2.08773
黄泽小沙丁鱼:Sardinella lemuru	2.04267
脂眼鲱:Etrumeus teres	2.03501
海湾鱚:Sillago ingenuua	2.02063
侏圆罩鱼:Cyclothone pygmaea	1.97653
翼珍灯鱼:Lampanyctus alatus	1.6698
悉尼(鱼舵):Kyphosus sydneyanus	1.38319
纵带弯线鳚:Helcogramma striata	1.23174
黄带副绯鲤:Parupeneus chrysopleuron	1.22886
