id	ERR11637987
橙斑刺尾鱼:Acanthurus olivaceus	12.1235
银色篮子鱼:Siganus argenteus	8.73714
鋭齿鳝:Enchelynassa canina	8.06361
单角鼻鱼:Naso unicornis	7.44621
褐斑刺尾鱼:Acanthurus nigrofuscus	6.73527
多带副绯鲤:Parupeneus multifasciatus	6.43592
Cirripectes castaneus	5.46305
副䱵:Paracirrhites arcatus	5.03274
黑边角鳞鲀:Melichthys vidua	4.99532
四纹弯线鳚:Helcogramma fuscipectoris	3.96632
颌圆鲹:Decapterus macarellus	3.7044
钝头锦鱼:Thalassoma amblycephalum	2.65669
爪哇裸胸鳝:Gymnothorax javanicus	2.56314
洛氏鼻鱼:Naso lopezi	2.56314
后光虹灯鱼:Bolinichthys distofax	2.4696
纵带刺尾鱼:Acanthurus lineatus	2.43218
低鳍(鱼舵):Kyphosus vaigiensis	2.07671
斑马鳍塘鳢:Ptereleotris zebra	2.058
伯恩斯裸胸鳝:Gymnothorax buroensis	1.94574
詹氏锦鱼:Thalassoma jansenii	1.94574
羽状椒雀鲷:Plectroglyphidodon imparipennis	1.75865
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.75865
麦氏珍灯鱼:Lampanyctus macdonaldi	1.62769
横带刺尾鱼:Acanthurus triostegus	1.4406
