id	ERR11638219
黄蓝背梅鲷:Caesio teres	8.35953
颌圆鲹:Decapterus macarellus	7.84314
单角鼻鱼:Naso unicornis	6.98249
银带小体鲱:Spratelloides gracilis	6.5559
黄带拟羊鱼:Mulloidichthys flavolineatus	5.83745
横带刺尾鱼:Acanthurus triostegus	5.54558
无斑锯鳞鱼:Myripristis vittata	4.6999
紫红拟花鮨:Pseudanthias pascalus	4.57267
金边黄鳞鲀:Xanthichthys auromarginatus	4.01138
变色拟花鮨:Pseudanthias mooreanus	3.92157
栉齿刺尾鱼:Ctenochaetus striatus	3.70454
青点鹦嘴鱼:Scarus ghobban	3.56234
黄尾刺尾鱼:Acanthurus thompsoni	3.45008
智利串光鱼:Vinciguerria nimbaria	3.41266
六棘鼻鱼:Naso hexacanthus	3.24802
虎纹刺尻鱼:Centropyge eibli	2.95614
Myctophum sp. FLMOO_1333	2.44724
摩鹿加拟凿牙鱼:Pseudodax moluccanus	2.3275
焦黄笛鲷:Lutjanus fulvus	2.28259
多带副绯鲤:Parupeneus multifasciatus	2.21524
大头飞鱼:Exocoetus volitans	2.17782
格氏锯鳞鱼:Myripristis greenfieldi	1.96078
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.94582
黑鳍金枪鱼:Thunnus atlanticus	1.72878
青翼须唇飞鱼:Cheilopogon cyanopterus	1.52672
杂色唇指:Cheilodactylus variegatus	1.45936
黄镊口鱼:Forcipiger flavissimus	1.26478
