id	ERR11637995
Tylosurus acus	7.87636
苍圆罩鱼:Cyclothone pallida	7.6683
瓦明氏角灯鱼:Ceratoscopelus warmingii	6.34567
变色拟花鮨:Pseudanthias mooreanus	5.989
栉齿刺尾鱼:Ctenochaetus striatus	5.9147
Myctophum sp. FLMOO_1333	5.15678
Luzonichthys sp. FLMOO078	4.68123
近苍圆罩鱼:Cyclothone pseudopallida	4.04221
六棘鼻鱼:Naso hexacanthus	3.80443
颊吻鼻鱼:Naso lituratus	3.06138
颌圆鲹:Decapterus macarellus	2.46693
隆背双线鳚:Enneapterygius tutuilae	2.45207
紫红拟花鮨:Pseudanthias pascalus	2.37777
爪哇裸胸鳝:Gymnothorax javanicus	2.31832
Bolinichthys sp. FLMOO095	2.24402
黑尻鲹:Caranx melampygus	2.00624
金边黄鳞鲀:Xanthichthys auromarginatus	1.99138
大头飞鱼:Exocoetus volitans	1.91708
德氏高鳍刺尾鱼:Zebrasoma desjardinii	1.91708
橙斑刺尾鱼:Acanthurus olivaceus	1.82791
四纹弯线鳚:Helcogramma fuscipectoris	1.78333
多带副绯鲤:Parupeneus multifasciatus	1.7536
狄氏椒雀鲷:Plectroglyphidodon dickii	1.6793
Bolinichthys sp. FLMOO088	1.66444
诺贝珍灯鱼:Lampanyctus nobilis	1.61985
红锯鳞鱼:Myripristis pralinia	1.56041
岛栖副绯鲤:Parupeneus insularis	1.4861
纺缍𫚕:Elagatis bipinnulata	1.47124
斑点刺尾鱼:Acanthurus guttatus	1.44152
截尾磨塘鳢:Trimma preclarum	1.44152
大头海鲉:Pontinus macrocephalus	1.36722
泰勒鲹:Caranx tille	1.36722
金凹牙豆娘鱼:Amblyglyphidodon aureus	1.35236
黄尾光鳃鱼:Chromis xanthura	1.33749
纹腹叉鼻鲀:Arothron hispidus	1.30777
灰鳍异大眼鲷:Heteropriacanthus cruentatus	1.30777
