id	ERR11637859
长头马鹦嘴鱼:Hipposcarus longiceps	11.5726
黑背羽鳃笛鲷:Macolor niger	10.1117
豹纹鲆:Bothus pantherinus	9.05185
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	8.33572
胸斑眶锯雀鲷:Stegastes fasciolatus	7.21856
青翼须唇飞鱼:Cheilopogon cyanopterus	6.78889
格氏锯鳞鱼:Myripristis greenfieldi	6.1014
横带刺尾鱼:Acanthurus triostegus	5.07018
波纹裸胸鳝:Gymnothorax undulatus	4.15354
单角鼻鱼:Naso unicornis	2.9218
尾纹九棘鲈:Cephalopholis urodeta	2.6067
长鳍(鱼舵):Kyphosus cinerascens	2.54941
栉齿刺尾鱼:Ctenochaetus striatus	2.29161
白斑笛鲷:Lutjanus bohar	2.17703
Cirripectes castaneus	2.11974
焦黄笛鲷:Lutjanus fulvus	2.06245
银带小体鲱:Spratelloides gracilis	1.97651
低鳍(鱼舵):Kyphosus vaigiensis	1.97651
红锯鳞鱼:Myripristis pralinia	1.91922
褐斑刺尾鱼:Acanthurus nigrofuscus	1.80464
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.60412
黑边角鳞鲀:Melichthys vidua	1.43225
六棘鼻鱼:Naso hexacanthus	1.40361
纵带刺尾鱼:Acanthurus lineatus	1.37496
杂色副䱵:Paracirrhites hemistictus	1.37496
