id	ERR11637399
鳃斑盔鱼:Coris aygula	11.7038
黄尾𫚕:Seriola lalandi	10.8225
杜氏𫚕(高体𫚕):Seriola dumerili	9.83239
悉尼(鱼舵):Kyphosus sydneyanus	8.15902
黄泽小沙丁鱼:Sardinella lemuru	6.83289
尾斑光鳃鱼:Chromis notata	5.98366
黄带窄额鲀:Torquigener brevipinnis	5.30595
邵氏猪齿鱼:Choerodon schoenleinii	5.13303
拟沙丁鱼:Sardinops sagax	5.0912
Suezichthys sp. KAUM:I:74032	4.66728
青干金枪鱼:Thunnus tonggol	4.16806
虹彩异岩鱚:Heteroscarus acroptilus	3.89893
日本单鳍鱼:Pempheris japonica	3.43736
Gymnothorax ypsilon	3.39274
钝魣:Sphyraena obtusata	3.34811
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	3.26863
真赤鲷(真鲷):Pagrus major	2.4947
点斑澳隆头鱼:Austrolabrus maculatus	2.45984
