id	ERR11638169
长吻银鲈:Gerres longirostris	58.174
斑胡椒鲷:Plectorhinchus chaetodonoides	5.37685
遮目鱼:Chanos chanos	4.71639
黑眶锯雀鲷:Stegastes nigricans	4.64646
长吻眶锯雀鲷:Stegastes lividus	4.24242
黑尻鲹:Caranx melampygus	3.55089
黄带拟羊鱼:Mulloidichthys flavolineatus	3.29448
狄氏椒雀鲷:Plectroglyphidodon dickii	3.24009
豹纹鲆:Bothus pantherinus	3.19347
黄鲻:Ellochelon vaigiensis	2.99922
Vanderhorstia sp. 'Komon-yatsushi-haze'	1.95804
圆颌北梭鱼:Albula glossodonta	1.62393
蓝绿光鳃鱼:Chromis viridis	1.57731
栉齿刺尾鱼:Ctenochaetus striatus	1.40637
