id	ERR11637207
Maurolicus sp. CBM:ZF:14705	25.4931
长距眶灯鱼:Diaphus aliciae	17.3214
智利串光鱼:Vinciguerria nimbaria	11.4262
Diaphus sp. CBM DNA No. 2014-621	8.33157
翼珍灯鱼:Lampanyctus alatus	6.96829
澳洲鲭:Scomber australasicus	5.04112
拟沙丁鱼:Sardinops sagax	4.85173
剑(鱼舵):Kyphosus gladius	4.23558
鲣:Katsuwonus pelamis	3.53641
脂眼鲱:Etrumeus teres	2.65615
Auxis thazard	2.25891
暗柄炬灯鱼:Lampadena speculigera	1.97082
悉尼(鱼舵):Kyphosus sydneyanus	1.68273
短距眶灯鱼:Diaphus mollis	1.6363
日本竹䇲鱼:Trachurus japonicus	1.53484
洛神项鳍鱼:Iniistius dea	1.0549
