id	ERR11637773
脂眼鲱:Etrumeus teres	25.3623
拟沙丁鱼:Sardinops sagax	15.2174
条纹异型蝎:Atypichthys strigatus	12.3188
日本鳀:Engraulis japonicus	8.69565
银带小体鲱:Spratelloides gracilis	7.24638
翼珍灯鱼:Lampanyctus alatus	6.52174
鲻:Mugil cephalus	3.62319
Maurolicus sp. CBM:ZF:14705	2.89855
长身圆鲹:Decapterus macrosoma	2.89855
荧斑阿南鱼:Anampses caeruleopunctatus	2.89855
惠氏豆娘鱼:Abudefduf whitleyi	2.89855
豹纹鳃棘鲈:Plectropomus leopardus	2.17391
王子雀鲷:Pomacentrus vaiuli	1.44928
屈氏豆娘鱼:Abudefduf troschelii	1.44928
银光雀鲷:Pomacentrus callainus	1.44928
日本竹䇲鱼:Trachurus japonicus	1.44928
横带扁颌针鱼:Ablennes hians	1.44928
