id	ERR11639501
鳃斑盔鱼:Coris aygula	10.6802
麦氏珍灯鱼:Lampanyctus macdonaldi	8.6388
斑条魣:Sphyraena jello	8.49793
纺缍𫚕:Elagatis bipinnulata	8.03646
鳞首方头鱼:Cubiceps squamiceps	7.79258
埃氏标灯鱼:Symbolophorus evermanni	6.8055
太平洋方尾鲳:Tetragonurus pacificus	6.45965
金枪鱼:Thunnus thynnus	6.26833
巨眶灯鱼:Diaphus gigas	5.81947
Vinciguerria sp. CBM:ZF:14736	4.34568
大头飞鱼:Exocoetus volitans	4.09024
玻璃玉鲳:Psenes cyanophrys	3.81902
尾棘背灯鱼:Notoscopelus caudispinosus	3.21984
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.82038
大眼双线鲭:Grammatorcynus bilineatus	2.73208
智利串光鱼:Vinciguerria nimbaria	2.53025
双灯灯笼鱼:Myctophum lychnobium	1.90583
带纹双光鱼:Diplophos taenia	1.89847
喀氏眶灯鱼:Diaphus garmani	1.82384
华丽眶灯鱼:Diaphus perspicillatus	1.81543
