id	ERR11637445
黄带副绯鲤:Parupeneus chrysopleuron	21.2278
黄泽小沙丁鱼:Sardinella lemuru	15.6707
鳃斑盔鱼:Coris aygula	11.8784
脂眼鲱:Etrumeus teres	7.81993
拟沙丁鱼:Sardinops sagax	7.77857
日本单鳍鱼:Pempheris japonica	5.39214
尤氏下鱵鱼:Hyporhamphus yuri	3.23638
皮特凯恩须唇飞鱼:Cheilopogon pitcairnensis	3.03461
黑眶锯雀鲷:Stegastes nigricans	3.01717
海湾鱚:Sillago ingenuua	2.6475
银带小体鲱:Spratelloides gracilis	2.63205
栉齿刺尾鱼:Ctenochaetus striatus	2.4801
长棘裸颊鲷:Lethrinus genivittatus	2.37448
贡氏蝴蝶鱼:Chaetodon guentheri	2.23298
钝魣:Sphyraena obtusata	2.08053
横带若梅鲷:Paracaesio stonei	1.9495
黄带拟鲹:Pseudocaranx dentex	1.75918
尾斑光鳃鱼:Chromis notata	1.59228
双峰真三稜箱鲀:Tetrosomus concatenatus	1.19571
