id	ERR11639159
银带小体鲱:Spratelloides gracilis	23.4694
鳞首方头鱼:Cubiceps squamiceps	13.2754
瓦明氏角灯鱼:Ceratoscopelus warmingii	11.0511
拟沙丁鱼:Sardinops sagax	7.59251
鳃斑盔鱼:Coris aygula	5.72434
科氏圆罩鱼:Cyclothone kobayashii	5.50081
侏圆罩鱼:Cyclothone pygmaea	4.8001
鲣:Katsuwonus pelamis	3.87586
黄泽小沙丁鱼:Sardinella lemuru	2.93031
真赤鲷(真鲷):Pagrus major	2.67704
约氏黑犀鱼:Melanocetus johnsonii	2.41251
智利串光鱼:Vinciguerria nimbaria	2.34216
邵氏猪齿鱼:Choerodon schoenleinii	2.33171
霍氏弱蜥鱼:Scopelosaurus hoedti	2.26778
双峰(鱼舵):Kyphosus bigibbus	2.13592
Maurolicus sp. CBM:ZF:14705	1.92929
脂眼鲱:Etrumeus teres	1.6531
日本鳀:Engraulis japonicus	1.44566
白带椒雀鲷:Plectroglyphidodon leucozonus	1.38656
高体锯棘鲀:Eubalichthys mosaicus	1.19842
