id	ERR11639245
颌圆鲹:Decapterus macarellus	18.197
黑带鳞鳍梅鲷:Pterocaesio tile	17.4679
史氏拟花鮨:Pseudanthias smithvanizi	17.1
六棘鼻鱼:Naso hexacanthus	9.07155
银带小体鲱:Spratelloides gracilis	6.24267
大头飞鱼:Exocoetus volitans	5.47177
Tylosurus acus	5.34778
黑边角鳞鲀:Melichthys vidua	2.83562
长鳍金枪鱼:Thunnus alalunga	2.67793
虹纹紫胸鱼:Stethojulis strigiventer	2.4596
胸斑锦鱼:Thalassoma lutescens	1.90703
翼珍灯鱼:Lampanyctus alatus	1.65366
多带副绯鲤:Parupeneus multifasciatus	1.59975
近苍圆罩鱼:Cyclothone pseudopallida	1.4852
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.45015
Luzonichthys sp. FLMOO078	1.44207
Lampadena atlantica	1.29921
纺缍𫚕:Elagatis bipinnulata	1.1577
脂眼鲱:Etrumeus teres	1.13344
