id	ERR11635858
银带小体鲱:Spratelloides gracilis	24.5901
褐斑带天竺鲷:Taeniamia fucata	9.24828
额带刺尾鱼:Acanthurus dussumieri	7.99119
Ostorhinchus sp. MISUJI-TENJIKUDAI type L	7.88816
霓虹雀鲷:Pomacentrus coelestis	6.08891
长体似虹锦鱼:Pseudojuloides elongatus	5.75303
燕尾矛天竺鲷:Verulux cypselurus	4.71839
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	4.70684
高鳍异锦鱼:Xenojulis margaritaceus	4.45251
沉氏棘花鮨:Plectranthias sheni	3.36797
密点裸胸鳝:Gymnothorax thyrsoideus	2.68537
红海副单鳍鱼:Parapriacanthus ransonneti	2.45691
褐篮子鱼:Siganus fuscescens	2.25132
遮目鱼:Chanos chanos	2.06352
黑尾鳍塘鳢:Ptereleotris evides	1.83968
阿曼蓝胸鱼:Leptojulis cyanopleura	1.74173
双带鳞鳍梅鲷:Pterocaesio digramma	1.61861
长方副单角鲀:Paramonacanthus oblongus	1.39223
白带椒雀鲷:Plectroglyphidodon leucozonus	1.32617
纤鹦嘴鱼:Leptoscarus vaigiensis	1.32247
褐梅鲷:Caesio caerulaurea	1.30746
方吻鼻鱼:Naso mcdadei	1.18918
