id	ERR11637967
马氏鳞鳍梅鲷:Pterocaesio marri	21.8342
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	11.7283
单角鼻鱼:Naso unicornis	8.82717
紫红拟花鮨:Pseudanthias pascalus	8.57968
黑带鳞鳍梅鲷:Pterocaesio tile	6.11852
六棘鼻鱼:Naso hexacanthus	4.99106
黑稍单鳍鱼:Pempheris oualensis	4.82607
褐斑刺尾鱼:Acanthurus nigrofuscus	4.30359
盖斑海猪鱼:Halichoeres melasmapomus	3.27238
鲣:Katsuwonus pelamis	3.18988
黄蓝背梅鲷:Caesio teres	3.06614
黑鳍金枪鱼:Thunnus atlanticus	3.03864
无斑锯鳞鱼:Myripristis vittata	2.33741
钝魣:Sphyraena obtusata	2.28241
角镰鱼:Zanclus cornutus	2.07617
似花普提鱼:Bodianus anthioides	1.92493
Pycnochromis ovatiformis	1.77368
斑纹棘鳞鱼:Sargocentron punctatissimum	1.66369
黄尾栉齿刺尾鱼:Ctenochaetus flavicauda	1.56744
钝头鹦嘴鱼:Scarus rubroviolaceus	1.45745
单斑笛鲷:Lutjanus monostigma	1.14121
