id	ERR11635832
银带小体鲱:Spratelloides gracilis	22.5158
黄尾梅鲷:Caesio cuning	22.2018
Cirripectes sp. CBM:ZF:17314	5.89543
波氏燕鱼:Platax boersii	5.46939
似条斑副绯鲤:Parupeneus barberinoides	5.23275
六角锯鳞鱼:Myripristis hexagona	4.44525
长身圆鲹:Decapterus macrosoma	4.23348
燕尾矛天竺鲷:Verulux cypselurus	4.22663
霓虹雀鲷:Pomacentrus coelestis	3.87476
绿蓝唇鱼:Achoerodus viridis	3.62351
无斑鱵:Hemiramphus lutkei	2.82711
沉氏棘花鮨:Plectranthias sheni	2.61786
Parexocoetus mento mento	2.33877
花鳍副海猪鱼:Parajulis poecilepterus	2.08571
云纹蛇鳝(云纹海鳝):Echidna nebulosa	2.0517
黄唇裸颊鲷:Lethrinus xanthochilus	2.03687
长头马鹦嘴鱼:Hipposcarus longiceps	1.57843
凹尾绚鹦嘴鱼:Calotomus spinidens	1.40956
脂眼凹肩鲹:Selar crumenophthalmus	1.33517
