id	ERR11637971
鋭齿鳝:Enchelynassa canina	11.2614
横带刺尾鱼:Acanthurus triostegus	8.58257
无斑锯鳞鱼:Myripristis vittata	5.85176
马氏鳞鳍梅鲷:Pterocaesio marri	5.74772
云纹蛇鳝(云纹海鳝):Echidna nebulosa	4.91547
黑边角鳞鲀:Melichthys vidua	4.60338
Lagocephalus lagocephalus	4.47334
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	4.12224
黄蓝背梅鲷:Caesio teres	3.84915
黑稍单鳍鱼:Pempheris oualensis	3.81014
黑带鳞鳍梅鲷:Pterocaesio tile	3.6671
Bolinichthys sp. FLMOO088	3.342
六棘鼻鱼:Naso hexacanthus	3.12094
银带小体鲱:Spratelloides gracilis	2.63979
单角鼻鱼:Naso unicornis	2.52276
褐斑刺尾鱼:Acanthurus nigrofuscus	2.44473
长鳍(鱼舵):Kyphosus cinerascens	2.40572
羽状椒雀鲷:Plectroglyphidodon imparipennis	2.22367
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.15865
纺缍𫚕:Elagatis bipinnulata	2.05462
滩涂琉球鰃:Plectrypops lima	1.87256
天纽珍灯鱼:Lampanyctus tenuiformis	1.87256
白斑笛鲷:Lutjanus bohar	1.84655
紫红拟花鮨:Pseudanthias pascalus	1.69051
珠斑大咽齿鱼:Macropharyngodon meleagris	1.40442
黄边裸胸鳝:Gymnothorax flavimarginatus	1.37841
青翼须唇飞鱼:Cheilopogon cyanopterus	1.26138
多带副绯鲤:Parupeneus multifasciatus	1.24837
红锯鳞鱼:Myripristis pralinia	1.20936
Tylosurus acus	1.20936
Pycnochromis ovatiformis	1.20936
