id	ERR11637913
单角鼻鱼:Naso unicornis	27.7327
羽状椒雀鲷:Plectroglyphidodon imparipennis	7.1756
长鳍(鱼舵):Kyphosus cinerascens	6.91114
低鳍(鱼舵):Kyphosus vaigiensis	5.76516
狄氏椒雀鲷:Plectroglyphidodon dickii	4.54866
黑带锉鳞鲀:Rhinecanthus rectangulus	4.44288
胸斑眶锯雀鲷:Stegastes fasciolatus	4.2842
鋭齿鳝:Enchelynassa canina	4.2842
隆背双线鳚:Enneapterygius tutuilae	4.07264
长头马鹦嘴鱼:Hipposcarus longiceps	4.03738
四纹弯线鳚:Helcogramma fuscipectoris	3.4732
遮目鱼:Chanos chanos	3.2969
钝头锦鱼:Thalassoma amblycephalum	2.67983
黑带鳞鳍梅鲷:Pterocaesio tile	2.59168
纵带刺尾鱼:Acanthurus lineatus	2.23907
洛氏鼻鱼:Naso lopezi	2.23907
Cirripectes castaneus	1.95698
橙斑刺尾鱼:Acanthurus olivaceus	1.92172
单色匀鯻:Leiopotherapon unicolor	1.76305
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	1.67489
黑鳍新东洋鰃:Neoniphon opercularis	1.58674
黑背羽鳃笛鲷:Macolor niger	1.32228
