id	ERR11637447
黄泽小沙丁鱼:Sardinella lemuru	28.8342
拟沙丁鱼:Sardinops sagax	9.54492
黄带副绯鲤:Parupeneus chrysopleuron	9.15862
长棘裸颊鲷:Lethrinus genivittatus	7.09352
日本鳗鲶:Plotosus japonicus	6.85403
海湾鱚:Sillago ingenuua	5.07265
圆拟鲈:Parapercis cylindrica	4.69765
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	4.30194
脂眼鲱:Etrumeus teres	4.0201
钝魣:Sphyraena obtusata	3.56887
鳃斑盔鱼:Coris aygula	3.05601
日本竹䇲鱼:Trachurus japonicus	2.97555
红带拟花鮨:Pseudanthias rubrizonatus	2.86874
双峰真三稜箱鲀:Tetrosomus concatenatus	2.40952
荧斑阿南鱼:Anampses caeruleopunctatus	1.67834
横带若梅鲷:Paracaesio stonei	1.47648
日本单鳍鱼:Pempheris japonica	1.24075
线尾锥齿鲷:Pentapodus setosus	1.14806
