id	ERR11638552
智利串光鱼:Vinciguerria nimbaria	50.0395
翼珍灯鱼:Lampanyctus alatus	6.80133
侏圆罩鱼:Cyclothone pygmaea	4.00821
大头飞鱼:Exocoetus volitans	3.75572
瓦明氏角灯鱼:Ceratoscopelus warmingii	3.75572
浅黑尾灯鱼:Triphoturus nigrescens	3.59792
近苍圆罩鱼:Cyclothone pseudopallida	3.36121
银带小体鲱:Spratelloides gracilis	3.20341
华丽眶灯鱼:Diaphus perspicillatus	3.17185
鲣:Katsuwonus pelamis	2.9667
长鳍金枪鱼:Thunnus alalunga	2.91936
后光虹灯鱼:Bolinichthys distofax	2.73
皮特凯恩须唇飞鱼:Cheilopogon pitcairnensis	2.58798
小鲔:Euthynnus alletteratus	1.72006
黑眶锯雀鲷:Stegastes nigricans	1.60959
尖头文鳐鱼:Hirundichthys oxycephalus	1.29399
大眼壮灯鱼:Hygophum hygomii	1.26243
Bolinichthys sp. FLMOO095	1.21509
