id	ERR11638213
黄蓝背梅鲷:Caesio teres	19.7006
颌圆鲹:Decapterus macarellus	18.935
六棘鼻鱼:Naso hexacanthus	8.03845
单角鼻鱼:Naso unicornis	7.86832
纵带刺尾鱼:Acanthurus lineatus	5.97993
栉齿刺尾鱼:Ctenochaetus striatus	4.72099
多带副绯鲤:Parupeneus multifasciatus	4.06601
黑边角鳞鲀:Melichthys vidua	3.81933
鲣:Katsuwonus pelamis	3.47057
细斑前孔鲀:Cantherhines pardalis	2.42429
格氏锯鳞鱼:Myripristis greenfieldi	2.40728
侏儒光鳃鱼:Chromis acares	2.0245
长吻银鲈:Gerres longirostris	1.98197
黑鳍金枪鱼:Thunnus atlanticus	1.66723
细头燕鳐鱼:Cypselurus angusticeps	1.65873
狄氏椒雀鲷:Plectroglyphidodon dickii	1.65873
波纹钩鳞鲀:Balistapus undulatus	1.64171
变色拟花鮨:Pseudanthias mooreanus	1.6162
尾纹九棘鲈:Cephalopholis urodeta	1.42906
尖头金䱵:Cirrhitichthys oxycephalus	1.3525
黄尾光鳃鱼:Chromis xanthura	1.26744
颊吻鼻鱼:Naso lituratus	1.13984
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.13134
