id	ERR11638737
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	22.1821
银带小体鲱:Spratelloides gracilis	13.3671
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	9.46532
智利串光鱼:Vinciguerria nimbaria	8.23699
大头飞鱼:Exocoetus volitans	7.29769
侧带矶塘鳢:Eviota latifasciata	6.79191
截尾磨塘鳢:Trimma preclarum	5.99711
棕吻鹦嘴鱼:Scarus psittacus	4.91329
单线棘眼天竺鲷:Pristiapogon exostigma	4.1185
汤加岛大眼虾虎鱼:Cabillus tongarevae	3.61272
鲣:Katsuwonus pelamis	3.46821
黑眶锯雀鲷:Stegastes nigricans	3.46821
Bolinichthys sp. FLMOO088	2.45665
戈氏巧塘鳢:Calumia godeffroyi	1.5896
拟沙丁鱼:Sardinops sagax	1.5896
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.44509
