id	ERR11638973
拟沙丁鱼:Sardinops sagax	18.3968
大头飞鱼:Exocoetus volitans	10.9067
水鱵:Hemiramphus marginatus	10.3811
银带小体鲱:Spratelloides gracilis	10.3811
智利串光鱼:Vinciguerria nimbaria	7.75296
白鳍飞鱵:Oxyporhamphus micropterus micropterus	4.86202
瓦明氏角灯鱼:Ceratoscopelus warmingii	4.86202
截尾磨塘鳢:Trimma preclarum	4.73062
诺贝珍灯鱼:Lampanyctus nobilis	3.94218
鲣:Katsuwonus pelamis	3.54796
Bolinichthys sp. FLMOO088	3.15375
近苍圆罩鱼:Cyclothone pseudopallida	2.36531
半斑星塘鳢:Asterropteryx semipunctata	2.2339
长鳍金枪鱼:Thunnus alalunga	2.2339
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	1.97109
侧带矶塘鳢:Eviota latifasciata	1.83968
苍圆罩鱼:Cyclothone pallida	1.83968
弓头唇须飞鱼:Cheilopogon arcticeps	1.70828
鳞首方头鱼:Cubiceps squamiceps	1.44547
巨眶灯鱼:Diaphus gigas	1.44547
