id	ERR11637587
脂眼鲱:Etrumeus teres	15.4976
悉尼(鱼舵):Kyphosus sydneyanus	14.785
鳃斑盔鱼:Coris aygula	12.2489
Suezichthys sp. KAUM:I:74032	11.8973
日本鳀:Engraulis japonicus	6.53784
拟沙丁鱼:Sardinops sagax	6.10501
银带小体鲱:Spratelloides gracilis	4.91904
霜点石斑鱼:Epinephelus rivulatus	4.22007
荧斑阿南鱼:Anampses caeruleopunctatus	3.35397
维多利亚盾豆娘鱼:Parma victoriae	2.42186
玫瑰副绯鲤:Parupeneus rubescens	2.3402
星斑裸颊鲷:Lethrinus nebulosus	2.3364
东洋鲈:Niphon spinosus	2.30762
贝氏眶灯鱼:Diaphus bertelseni	2.21539
邵氏猪齿鱼:Choerodon schoenleinii	2.14219
阿氏裸颊鲷:Lethrinus atkinsoni	1.93614
印度洋鳗鲶:Plotosus canius	1.76266
长尾颌吻鳗:Gnathophis longicauda	1.65562
唇须管颌鱼:Siphonognathus argyrophanes	1.31713
