id	ERR11637631
剑(鱼舵):Kyphosus gladius	37.0295
青点鹦嘴鱼:Scarus ghobban	10.0084
银带小体鲱:Spratelloides gracilis	7.43572
Atherinomorus sp. OCNSW33	6.8501
鯥(扁鲹):Pomatomus saltatrix	6.18032
弧带鹦嘴鱼:Scarus dimidiatus	4.55891
鳃斑盔鱼:Coris aygula	4.19055
侧纹窄额鲀:Torquigener pleurogramma	3.21543
纵带弯线鳚:Helcogramma striata	2.91792
邵氏猪齿鱼:Choerodon schoenleinii	2.67404
虹纹紫胸鱼:Stethojulis strigiventer	2.60671
红鳍背唇隆头鱼:Notolabrus gymnogenis	2.31547
黄带副绯鲤:Parupeneus chrysopleuron	1.93458
玫瑰副绯鲤:Parupeneus rubescens	1.85864
黄鳍单鳍鱼:Pempheris xanthoptera	1.82849
印度洋鳗鲶:Plotosus canius	1.56818
新月锦鱼:Thalassoma lunare	1.4249
珠光海猪鱼:Halichoeres argus	1.4022
