id	ERR11638819
大头飞鱼:Exocoetus volitans	20.442
银带小体鲱:Spratelloides gracilis	15.5801
瓦明氏角灯鱼:Ceratoscopelus warmingii	8.1768
青翼须唇飞鱼:Cheilopogon cyanopterus	6.74033
Bolinichthys sp. FLMOO088	5.63536
麦氏珍灯鱼:Lampanyctus macdonaldi	5.19337
黑带鳞鳍梅鲷:Pterocaesio tile	4.41989
鲣:Katsuwonus pelamis	4.0884
近苍圆罩鱼:Cyclothone pseudopallida	3.9779
智利串光鱼:Vinciguerria nimbaria	3.53591
塞氏真燕鳐(塞氏燕飞鱼):Prognichthys sealei	3.09392
长鳍金枪鱼:Thunnus alalunga	2.87293
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	2.32044
颌圆鲹:Decapterus macarellus	2.32044
苍圆罩鱼:Cyclothone pallida	2.32044
埃氏标灯鱼:Symbolophorus evermanni	1.98895
白鳍飞鱵:Oxyporhamphus micropterus micropterus	1.98895
弓头唇须飞鱼:Cheilopogon arcticeps	1.98895
Vinciguerria sp. CBM:ZF:14736	1.76796
鳞首方头鱼:Cubiceps squamiceps	1.54696
