id	ERR11637885
颌圆鲹:Decapterus macarellus	41.7904
单角鼻鱼:Naso unicornis	8.50764
Cirripectes castaneus	5.97161
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	4.85532
黄蓝背梅鲷:Caesio teres	3.82573
六棘鼻鱼:Naso hexacanthus	3.57646
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	2.77447
缰纹多棘鳞鲀:Sufflamen fraenatum	2.76363
青翼须唇飞鱼:Cheilopogon cyanopterus	2.64441
斑胡椒鲷:Plectorhinchus chaetodonoides	2.33012
细头燕鳐鱼:Cypselurus angusticeps	2.20007
红鳍笛鲷:Lutjanus erythropterus	2.20007
副䱵:Paracirrhites arcatus	2.04834
斐氏鲳鲹:Trachinotus baillonii	2.02666
纹腹叉鼻鲀:Arothron hispidus	1.92912
焦黄笛鲷:Lutjanus fulvus	1.87493
褐斑刺尾鱼:Acanthurus nigrofuscus	1.75572
低鳍(鱼舵):Kyphosus vaigiensis	1.61483
日本竹䇲鱼:Trachurus japonicus	1.45226
尖吻棘鳞鱼:Sargocentron spiniferum	1.40891
鲻形汤鲤:Kuhlia mugil	1.28969
耀眼底灯鱼:Benthosema suborbitale	1.15964
