id	ERR11637469
拟沙丁鱼:Sardinops sagax	24.7144
鳃斑盔鱼:Coris aygula	18.086
黄带副绯鲤:Parupeneus chrysopleuron	12.8915
脂眼鲱:Etrumeus teres	9.11915
黄泽小沙丁鱼:Sardinella lemuru	7.28814
Suezichthys sp. KAUM:I:74032	3.58057
银带小体鲱:Spratelloides gracilis	3.03162
日本单鳍鱼:Pempheris japonica	2.80142
圆拟鲈:Parapercis cylindrica	2.35467
大眼双线鲭:Grammatorcynus bilineatus	1.94586
姬红娘鱼:Lepidotrigla hime	1.77283
胸斑锦鱼:Thalassoma lutescens	1.54566
红海副单鳍鱼:Parapriacanthus ransonneti	1.52745
霜点石斑鱼:Epinephelus rivulatus	1.50266
虹彩异岩鱚:Heteroscarus acroptilus	1.49304
变色拟花鮨:Pseudanthias mooreanus	1.41968
日本鲭:Scomber japonicus	1.33772
连鳍喉盘鱼:Lepadichthys frenatus	1.23096
钝魣:Sphyraena obtusata	1.21832
褐浔鳕:Lotella phycis	1.13838
