id	ERR11637529
银带小体鲱:Spratelloides gracilis	15.769
虹纹紫胸鱼:Stethojulis strigiventer	11.1129
半斑星塘鳢:Asterropteryx semipunctata	8.17575
鳃斑盔鱼:Coris aygula	6.55847
许氏鹦嘴鱼:Scarus schlegeli	5.80209
王子雀鲷:Pomacentrus vaiuli	5.68711
全黑乌鳚:Atrosalarias holomelas	4.35204
尾斑钝虾虎鱼:Amblygobius phalaena	4.09548
印度洋鳗鲶:Plotosus canius	3.86172
线尾锥齿鲷:Pentapodus setosus	3.57285
邵氏猪齿鱼:Choerodon schoenleinii	3.551
Atherinomorus sp. OCNSW33	3.19276
稻氏鹦天竺鲷:Ostorhinchus doederleini	3.02267
黄带副绯鲤:Parupeneus chrysopleuron	2.9438
青点鹦嘴鱼:Scarus ghobban	2.54376
日本单鳍鱼:Pempheris japonica	2.42783
长棘裸颊鲷:Lethrinus genivittatus	2.2872
斑鳍美虾虎鱼:Callogobius maculipinnis	2.17507
日本鳗鲶:Plotosus japonicus	1.78548
维多利亚盾豆娘鱼:Parma victoriae	1.6629
黄鳍单鳍鱼:Pempheris xanthoptera	1.51086
弧带鹦嘴鱼:Scarus dimidiatus	1.4738
Hypoatherina gobio	1.21914
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.21629
