id	ERR11639079
银带小体鲱:Spratelloides gracilis	14.6272
青翼须唇飞鱼:Cheilopogon cyanopterus	12.0459
白鳍飞鱵:Oxyporhamphus micropterus micropterus	10.1816
智利串光鱼:Vinciguerria nimbaria	6.07075
弓头唇须飞鱼:Cheilopogon arcticeps	4.97132
Bolinichthys sp. FLMOO088	4.3499
邵氏猪齿鱼:Choerodon schoenleinii	4.1109
鳞首方头鱼:Cubiceps squamiceps	3.72849
大头飞鱼:Exocoetus volitans	3.63289
鲣:Katsuwonus pelamis	3.58509
拟沙丁鱼:Sardinops sagax	3.10707
水鱵:Hemiramphus marginatus	3.05927
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	2.91587
横带厚唇鱼:Hemigymnus fasciatus	2.62906
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.15105
黑眶锯雀鲷:Stegastes nigricans	2.05545
Vinciguerria sp. CBM:ZF:14736	1.91205
苍圆罩鱼:Cyclothone pallida	1.91205
双灯灯笼鱼:Myctophum lychnobium	1.86424
诺贝珍灯鱼:Lampanyctus nobilis	1.81644
截尾磨塘鳢:Trimma preclarum	1.76864
埃氏标灯鱼:Symbolophorus evermanni	1.72084
巨眶灯鱼:Diaphus gigas	1.62524
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	1.38623
汤加岛大眼虾虎鱼:Cabillus tongarevae	1.38623
Hygophum sp. CBM:ZF:14740	1.38623
