id	ERR11637563
拟沙丁鱼:Sardinops sagax	46.8916
鳃斑盔鱼:Coris aygula	10.7943
Suezichthys sp. KAUM:I:74032	5.67164
黄带副绯鲤:Parupeneus chrysopleuron	4.96366
脂眼鲱:Etrumeus teres	4.74562
大眼双线鲭:Grammatorcynus bilineatus	4.56392
黄尾𫚕:Seriola lalandi	3.84101
黑斑绯鲤:Upeneus tragula	3.68981
圆拟鲈:Parapercis cylindrica	2.88644
线纹鳗鲶:Plotosus lineatus	2.56392
日本鳗鲶:Plotosus japonicus	2.54964
休氏短额鲆:Engyprosopon hureaui	2.16807
单角䲗:Callionymus simplicicornis	2.03764
日本竹䇲鱼:Trachurus japonicus	1.54899
尾斑光鳃鱼:Chromis notata	1.08371
