id	ERR11637465
脂眼鲱:Etrumeus teres	30.913
黄泽小沙丁鱼:Sardinella lemuru	11.4067
霜点石斑鱼:Epinephelus rivulatus	10.6335
鳃斑盔鱼:Coris aygula	6.28523
荧斑阿南鱼:Anampses caeruleopunctatus	5.20301
杰克逊后颌䲢:Opistognathus jacksoniensis	4.6852
虹彩异岩鱚:Heteroscarus acroptilus	4.59592
拟沙丁鱼:Sardinops sagax	4.19455
银带小体鲱:Spratelloides gracilis	3.41355
日本鳗鲶:Plotosus japonicus	3.22025
腹斑犀鳕:Bregmaceros neonectabanus	3.03858
花鳍燕鳐鱼:Cypselurus poecilopterus	2.57899
日本鳀:Engraulis japonicus	2.37637
维多利亚盾豆娘鱼:Parma victoriae	2.23585
悉尼(鱼舵):Kyphosus sydneyanus	1.94317
钝魣:Sphyraena obtusata	1.72036
Anomalops sp. OCF-P20140415-1	1.55578
