id	ERR11638715
大头飞鱼:Exocoetus volitans	20.6107
瓦明氏角灯鱼:Ceratoscopelus warmingii	12.7226
青翼须唇飞鱼:Cheilopogon cyanopterus	7.43003
智利串光鱼:Vinciguerria nimbaria	6.31043
银带小体鲱:Spratelloides gracilis	6.25954
鲣:Katsuwonus pelamis	5.3944
珍鲹:Caranx ignobilis	5.29262
弓头唇须飞鱼:Cheilopogon arcticeps	4.52926
近苍圆罩鱼:Cyclothone pseudopallida	3.10433
苍圆罩鱼:Cyclothone pallida	3.10433
蛇鲭:Gempylus serpens	3.05344
Bolinichthys sp. FLMOO088	3.05344
拟沙丁鱼:Sardinops sagax	3.00254
鳞首方头鱼:Cubiceps squamiceps	2.44275
埃氏标灯鱼:Symbolophorus evermanni	2.1883
水鱵:Hemiramphus marginatus	1.93384
白鳍飞鱵:Oxyporhamphus micropterus micropterus	1.83206
巨眶灯鱼:Diaphus gigas	1.67939
浅黑尾灯鱼:Triphoturus nigrescens	1.57761
闪光灯笼鱼:Myctophum nitidulum	1.57761
双灯灯笼鱼:Myctophum lychnobium	1.57761
符氏眶灯鱼:Diaphus fragilis	1.32316
