id	ERR11639445
大头飞鱼:Exocoetus volitans	17.1012
银带小体鲱:Spratelloides gracilis	8.66938
鳃斑盔鱼:Coris aygula	8.56967
斑点长翻车鲀:Ranzania laevis	7.66636
白圆罩鱼:Cyclothone alba	5.66912
瓦明氏角灯鱼:Ceratoscopelus warmingii	5.15001
鲣:Katsuwonus pelamis	5.12948
智利串光鱼:Vinciguerria nimbaria	4.8626
黄泽小沙丁鱼:Sardinella lemuru	4.73649
长鳍金枪鱼:Thunnus alalunga	3.25249
带纹双光鱼:Diplophos taenia	3.15277
巨眶灯鱼:Diaphus gigas	2.8155
诺贝珍灯鱼:Lampanyctus nobilis	2.6366
Lampadena atlantica	2.38144
黄带窄额鲀:Torquigener brevipinnis	2.17614
许氏鹦嘴鱼:Scarus schlegeli	2.00311
双峰(鱼舵):Kyphosus bigibbus	1.97965
日本竹䇲鱼:Trachurus japonicus	1.58078
单角鼻鱼:Naso unicornis	1.43708
Cheilopogon pinnatibarbatus	1.41361
玻璃玉鲳:Psenes cyanophrys	1.35789
Bolinichthys sp. FLMOO088	1.31976
线尾锥齿鲷:Pentapodus setosus	1.25231
黄带副绯鲤:Parupeneus chrysopleuron	1.24351
拟沙丁鱼:Sardinops sagax	1.23471
日本单鳍鱼:Pempheris japonica	1.20832
