id	ERR11639463
瓦明氏角灯鱼:Ceratoscopelus warmingii	13.6678
智利串光鱼:Vinciguerria nimbaria	9.5596
鲣:Katsuwonus pelamis	7.91307
拟沙丁鱼:Sardinops sagax	7.78141
高体眶灯鱼:Diaphus metopoclampus	7.47518
诺贝珍灯鱼:Lampanyctus nobilis	6.33756
弓纹鹦隆头鱼:Eupetrichthys angustipes	5.93665
银带小体鲱:Spratelloides gracilis	5.54167
巨眶灯鱼:Diaphus gigas	5.18514
双灯灯笼鱼:Myctophum lychnobium	4.74725
大头飞鱼:Exocoetus volitans	4.28421
弓头唇须飞鱼:Cheilopogon arcticeps	3.83449
青翼须唇飞鱼:Cheilopogon cyanopterus	3.68655
Maurolicus sp. CBM:ZF:14705	3.65105
日本竹䇲鱼:Trachurus japonicus	2.86551
埃氏标灯鱼:Symbolophorus evermanni	2.1214
太平洋方尾鲳:Tetragonurus pacificus	2.05778
浅黑尾灯鱼:Triphoturus nigrescens	1.2397
真鱥:Phoxinus phoxinus	1.06662
带纹双光鱼:Diplophos taenia	1.04738
