id	ERR11635824
点带石斑鱼:Epinephelus coioides	16.5094
紫红拟花鮨:Pseudanthias pascalus	15.0943
星斑裸颊鲷:Lethrinus nebulosus	8.49057
银带小体鲱:Spratelloides gracilis	7.07547
褐斑刺尾鱼:Acanthurus nigrofuscus	6.13208
黑带鳞鳍梅鲷:Pterocaesio tile	5.66038
栉齿刺尾鱼:Ctenochaetus striatus	4.71698
长吻眶锯雀鲷:Stegastes lividus	4.24528
Cirripectes sp. OCNSW74	3.77358
黑眶锯雀鲷:Stegastes nigricans	2.83019
蜂巢石斑鱼:Epinephelus merra	2.35849
Atherinomorus sp. OCNSW33	2.35849
红锯鳞鱼:Myripristis pralinia	1.88679
白氏绿鹦嘴鱼:Chlorurus bleekeri	1.88679
线纹眶棘鲈:Scolopsis lineata	1.88679
鏽眼小体鲱:Spratelloides delicatulus	1.88679
副金翅雀鲷:Chrysiptera parasema	1.88679
眼斑异齿鳚:Ecsenius oculus	1.41509
额带刺尾鱼:Acanthurus dussumieri	1.41509
三斑宅泥鱼:Dascyllus trimaculatus	1.41509
青金翅雀鲷:Chrysiptera glauca	1.41509
沉氏棘花鮨:Plectranthias sheni	1.41509
波纹钩鳞鲀:Balistapus undulatus	1.41509
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	1.41509
Tylosurus acus	1.41509
