id	ERR11637553
紫色寇女鱼:Latropiscis purpurissatus	9.43396
银带小体鲱:Spratelloides gracilis	8.1761
Maurolicus sp. CBM:ZF:14705	6.28931
Cheilopogon pinnatibarbatus	5.66038
翼珍灯鱼:Lampanyctus alatus	5.03145
Diaphus sp. CBM DNA No. 2014-621	5.03145
脂眼鲱:Etrumeus teres	5.03145
鳃斑盔鱼:Coris aygula	5.03145
拟沙丁鱼:Sardinops sagax	4.40252
Atherinomorus sp. OCNSW33	4.40252
短距眶灯鱼:Diaphus mollis	4.40252
智利串光鱼:Vinciguerria nimbaria	3.77358
西氏拟隆头鱼:Pseudolabrus sieboldi	3.77358
豹纹鳃棘鲈:Plectropomus leopardus	3.14465
黄泽小沙丁鱼:Sardinella lemuru	3.14465
日本竹䇲鱼:Trachurus japonicus	2.51572
横带扁颌针鱼:Ablennes hians	2.51572
银腰犀鳕:Bregmaceros nectabanus	1.88679
皮特凯恩须唇飞鱼:Cheilopogon pitcairnensis	1.88679
日本鲭:Scomber japonicus	1.88679
荧斑阿南鱼:Anampses caeruleopunctatus	1.88679
惠氏豆娘鱼:Abudefduf whitleyi	1.88679
红鳍背唇隆头鱼:Notolabrus gymnogenis	1.88679
Chromis katoi	1.88679
日本鳀:Engraulis japonicus	1.25786
细眶灯鱼:Diaphus subtilis	1.25786
银光雀鲷:Pomacentrus callainus	1.25786
贝氏隐棘鳚:Cryptacanthodes bergi	1.25786
