id	ERR11637957
珍鲹:Caranx ignobilis	15.4241
胸斑眶锯雀鲷:Stegastes fasciolatus	9.21124
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	7.94165
黑边角鳞鲀:Melichthys vidua	6.83414
Cirripectes castaneus	5.61858
羽状椒雀鲷:Plectroglyphidodon imparipennis	5.02431
颌圆鲹:Decapterus macarellus	3.86278
黄蓝背梅鲷:Caesio teres	3.32253
横带刺尾鱼:Acanthurus triostegus	3.10643
尾纹九棘鲈:Cephalopholis urodeta	3.10643
黑带鳞鳍梅鲷:Pterocaesio tile	3.10643
紫红拟花鮨:Pseudanthias pascalus	2.94435
栉齿刺尾鱼:Ctenochaetus striatus	2.91734
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.80929
青翼须唇飞鱼:Cheilopogon cyanopterus	2.45813
乔卡刺尻鱼:Centropyge joculator	2.26904
诺贝珍灯鱼:Lampanyctus nobilis	2.16099
单角鼻鱼:Naso unicornis	2.13398
橙斑刺尾鱼:Acanthurus olivaceus	1.97191
黑尾鳍塘鳢:Ptereleotris evides	1.89087
多带副绯鲤:Parupeneus multifasciatus	1.89087
巨石斑鱼:Epinephelus tauvina	1.83684
四纹弯线鳚:Helcogramma fuscipectoris	1.80983
白斑笛鲷:Lutjanus bohar	1.78282
裸项纺锤虾虎鱼:Fusigobius duospilus	1.59373
红裸颊鲷:Lethrinus rubrioperculatus	1.5127
腋斑普提鱼:Bodianus axillaris	1.45867
