id	ERR11637601
银带小体鲱:Spratelloides gracilis	19.2982
拟沙丁鱼:Sardinops sagax	12.0887
鳃斑盔鱼:Coris aygula	9.59929
黄泽小沙丁鱼:Sardinella lemuru	7.58611
印度洋鳗鲶:Plotosus canius	6.64039
虹彩异岩鱚:Heteroscarus acroptilus	6.333
日本单鳍鱼:Pempheris japonica	5.16165
邵氏猪齿鱼:Choerodon schoenleinii	4.72289
中华单角鲀:Monacanthus chinensis	3.51405
稻氏鹦天竺鲷:Ostorhinchus doederleini	3.26165
点斑澳隆头鱼:Austrolabrus maculatus	3.2313
长体似虹锦鱼:Pseudojuloides elongatus	3.01102
青干金枪鱼:Thunnus tonggol	2.35127
真赤鲷(真鲷):Pagrus major	2.08958
荧斑阿南鱼:Anampses caeruleopunctatus	1.97105
双带凡塘鳢:Valenciennea helsdingenii	1.8386
黄带拟鲹:Pseudocaranx dentex	1.74435
玫瑰副绯鲤:Parupeneus rubescens	1.69437
青点鹦嘴鱼:Scarus ghobban	1.38199
线尾锥齿鲷:Pentapodus setosus	1.26132
截尾镊蝶鱼:Chelmonops truncatus	1.21919
