id	ERR11637649
银带小体鲱:Spratelloides gracilis	45.7768
胸斑锦鱼:Thalassoma lutescens	13.6429
弧带鹦嘴鱼:Scarus dimidiatus	8.9037
青点鹦嘴鱼:Scarus ghobban	6.40088
半斑星塘鳢:Asterropteryx semipunctata	5.84278
玫瑰副绯鲤:Parupeneus rubescens	3.40929
黄带副绯鲤:Parupeneus chrysopleuron	2.39796
线尾锥齿鲷:Pentapodus setosus	1.91894
鳃斑盔鱼:Coris aygula	1.77111
中华马鲛:Scomberomorus sinensis	1.69433
虹纹紫胸鱼:Stethojulis strigiventer	1.54822
印度洋鳗鲶:Plotosus canius	1.52817
单角䲗:Callionymus simplicicornis	1.46284
横带厚唇鱼:Hemigymnus fasciatus	1.29439
大头多齿海鲶:Netuma thalassina	1.24797
悉尼(鱼舵):Kyphosus sydneyanus	1.15973
