id	ERR11639455
瓦明氏角灯鱼:Ceratoscopelus warmingii	17.2433
银带小体鲱:Spratelloides gracilis	11.7913
智利串光鱼:Vinciguerria nimbaria	10.5471
白带椒雀鲷:Plectroglyphidodon leucozonus	9.07192
巨眶灯鱼:Diaphus gigas	8.91344
图氏珍灯鱼:Lampanyctus turneri	7.7078
鲣:Katsuwonus pelamis	6.93761
华丽眶灯鱼:Diaphus perspicillatus	5.68606
符氏眶灯鱼:Diaphus fragilis	4.37822
白圆罩鱼:Cyclothone alba	4.20641
太平洋方尾鲳:Tetragonurus pacificus	3.99609
Diaphus sp. CBM:ZF:14790	3.69394
鳞首方头鱼:Cubiceps squamiceps	2.20688
弓头唇须飞鱼:Cheilopogon arcticeps	1.90473
莫名眶灯鱼:Diaphus problematicus	1.71515
