id	ERR11637467
拟沙丁鱼:Sardinops sagax	36.6279
鳃斑盔鱼:Coris aygula	19.1175
银带小体鲱:Spratelloides gracilis	10.5167
脂眼鲱:Etrumeus teres	7.44607
玫瑰副绯鲤:Parupeneus rubescens	4.81768
黄泽小沙丁鱼:Sardinella lemuru	3.7195
棕吻鹦嘴鱼:Scarus psittacus	2.97089
弧带鹦嘴鱼:Scarus dimidiatus	2.20342
许氏鹦嘴鱼:Scarus schlegeli	1.99368
圆拟鲈:Parapercis cylindrica	1.7486
尾斑光鳃鱼:Chromis notata	1.74153
青点鹦嘴鱼:Scarus ghobban	1.68968
荧斑阿南鱼:Anampses caeruleopunctatus	1.57971
Cirripectes randalli	1.40925
穆氏圆鲹:Decapterus muroadsi	1.24036
虹彩异岩鱚:Heteroscarus acroptilus	1.17751
