id	ERR11638059
栉齿刺尾鱼:Ctenochaetus striatus	10.5701
双斑金翅雀鲷:Chrysiptera biocellata	8.26943
黑尻鲹:Caranx melampygus	7.97376
圆颌北梭鱼:Albula glossodonta	7.95528
白带眶锯雀鲷:Stegastes albifasciatus	7.73353
单角鼻鱼:Naso unicornis	5.01709
孔雀雀鲷:Pomacentrus pavo	4.79534
德氏高鳍刺尾鱼:Zebrasoma desjardinii	3.9453
黑眶锯雀鲷:Stegastes nigricans	3.63116
蜂巢石斑鱼:Epinephelus merra	3.548
单线棘眼天竺鲷:Pristiapogon exostigma	3.38169
斑条魣:Sphyraena jello	2.83655
三斑海猪鱼:Halichoeres trimaculatus	2.52241
银带小体鲱:Spratelloides gracilis	2.45773
长鳍(鱼舵):Kyphosus cinerascens	2.44849
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.44849
裂唇鱼:Labroides dimidiatus	2.28218
拟沙丁鱼:Sardinops sagax	2.09739
桔带裸颊鲷:Lethrinus obsoletus	2.03271
遮目鱼:Chanos chanos	2.01423
长头马鹦嘴鱼:Hipposcarus longiceps	1.89411
黄鞍鹦嘴鱼:Scarus oviceps	1.61693
点线扁背鲀:Canthigaster bennetti	1.50605
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.47833
黑鳍棘鳞鱼:Sargocentron diadema	1.41366
狐篮子鱼:Siganus vulpinus	1.40442
小棘狸天竺鲷:Zoramia leptacantha	1.38594
侧带矶塘鳢:Eviota latifasciata	1.33974
