id	ERR11638069
绿颌鹦嘴鱼:Scarus prasiognathos	26.8217
横带刺尾鱼:Acanthurus triostegus	14.7079
长头马鹦嘴鱼:Hipposcarus longiceps	14.5316
纵带刺尾鱼:Acanthurus lineatus	9.62055
栉齿刺尾鱼:Ctenochaetus striatus	3.71054
黄蓝背梅鲷:Caesio teres	3.51746
许氏鹦嘴鱼:Scarus schlegeli	3.39993
单角鼻鱼:Naso unicornis	3.38314
低鳍(鱼舵):Kyphosus vaigiensis	3.09772
胸斑眶锯雀鲷:Stegastes fasciolatus	2.86266
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.18267
多带副绯鲤:Parupeneus multifasciatus	1.93922
钝头鹦嘴鱼:Scarus rubroviolaceus	1.84688
四纹弯线鳚:Helcogramma fuscipectoris	1.78811
黑带锉鳞鲀:Rhinecanthus rectangulus	1.77972
黑边角鳞鲀:Melichthys vidua	1.75453
银带小体鲱:Spratelloides gracilis	1.68737
颊吻鼻鱼:Naso lituratus	1.36837
