id	ERR11638003
多带副绯鲤:Parupeneus multifasciatus	12.6396
栉齿刺尾鱼:Ctenochaetus striatus	12.6237
苍圆罩鱼:Cyclothone pallida	11.8736
遮目鱼:Chanos chanos	6.57517
虎纹刺尻鱼:Centropyge eibli	5.17076
六棘鼻鱼:Naso hexacanthus	4.81966
Myctophum sp. FLMOO_1333	3.63868
Bolinichthys sp. FLMOO088	3.46313
黑边角鳞鲀:Melichthys vidua	3.01628
鲣:Katsuwonus pelamis	3.00032
项带多棘鳞鲀:Sufflamen bursa	2.58538
颊吻鼻鱼:Naso lituratus	2.33004
颌圆鲹:Decapterus macarellus	2.28216
金边黄鳞鲀:Xanthichthys auromarginatus	2.20236
胸斑眶锯雀鲷:Stegastes fasciolatus	1.99489
弓形阿波鱼:Apolemichthys arcuatus	1.99489
三纹蝴蝶鱼:Chaetodon trifascialis	1.93106
豹纹鲆:Bothus pantherinus	1.88318
变色拟花鮨:Pseudanthias mooreanus	1.78742
单角鼻鱼:Naso unicornis	1.77147
Bolinichthys sp. FLMOO095	1.70763
黄尾光鳃鱼:Chromis xanthura	1.69167
纺缍𫚕:Elagatis bipinnulata	1.65975
褐带鹦天竺鲷:Ostorhinchus taeniophorus	1.57996
似花普提鱼:Bodianus anthioides	1.51612
黑带鳞鳍梅鲷:Pterocaesio tile	1.51612
Tylosurus acus	1.50016
丝鳍紫鱼:Pristipomoides filamentosus	1.24481
