id	ERR11638793
大头飞鱼:Exocoetus volitans	27.761
瓦明氏角灯鱼:Ceratoscopelus warmingii	8.6233
银带小体鲱:Spratelloides gracilis	7.18608
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	5.29501
智利串光鱼:Vinciguerria nimbaria	4.46293
鲣:Katsuwonus pelamis	3.70651
Vinciguerria sp. CBM:ZF:14736	3.55522
六棘鼻鱼:Naso hexacanthus	3.47958
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	3.02572
单线棘眼天竺鲷:Pristiapogon exostigma	2.95008
黑带鳞鳍梅鲷:Pterocaesio tile	2.87443
拟沙丁鱼:Sardinops sagax	2.72315
Bolinichthys sp. FLMOO088	2.49622
黑眶锯雀鲷:Stegastes nigricans	2.34493
汤加岛大眼虾虎鱼:Cabillus tongarevae	2.34493
蓝绿光鳃鱼:Chromis viridis	2.19365
巨眶灯鱼:Diaphus gigas	2.04236
青翼须唇飞鱼:Cheilopogon cyanopterus	1.81543
颌圆鲹:Decapterus macarellus	1.66415
黑边角鳞鲀:Melichthys vidua	1.66415
浅黑尾灯鱼:Triphoturus nigrescens	1.5885
侧带矶塘鳢:Eviota latifasciata	1.5885
长鳍金枪鱼:Thunnus alalunga	1.5885
麦氏珍灯鱼:Lampanyctus macdonaldi	1.51286
白鳍飞鱵:Oxyporhamphus micropterus micropterus	1.51286
