id	ERR11637491
银带小体鲱:Spratelloides gracilis	44.692
拟沙丁鱼:Sardinops sagax	9.80345
日本小鲉:Scorpaenodes evides	9.14795
鳃斑盔鱼:Coris aygula	4.54327
大眼双线鲭:Grammatorcynus bilineatus	4.28002
Maurolicus sp. CBM:ZF:14705	3.65927
邵氏猪齿鱼:Choerodon schoenleinii	3.28892
黄带副绯鲤:Parupeneus chrysopleuron	3.08042
点带石斑鱼:Epinephelus coioides	2.78099
悉尼(鱼舵):Kyphosus sydneyanus	2.48204
玫瑰副绯鲤:Parupeneus rubescens	2.15929
稻氏鹦天竺鲷:Ostorhinchus doederleini	1.80893
虹纹紫胸鱼:Stethojulis strigiventer	1.59614
菲律宾猪齿鱼:Choerodon margaritiferus	1.56663
中华单角鲀:Monacanthus chinensis	1.47095
荧斑阿南鱼:Anampses caeruleopunctatus	1.2672
智利串光鱼:Vinciguerria nimbaria	1.21674
Diaphus sp. CBM DNA No. 2014-621	1.15581
