id	ERR11639185
银带小体鲱:Spratelloides gracilis	38.5121
鳃斑盔鱼:Coris aygula	10.2971
拟沙丁鱼:Sardinops sagax	8.3012
智利串光鱼:Vinciguerria nimbaria	8.16512
黄泽小沙丁鱼:Sardinella lemuru	4.21864
大西洋明灯鱼:Diogenichthys atlanticus	3.5609
圆斑兔头鲀:Lagocephalus sceleratus	3.44749
Cyprinus carpio 'singuonensis'	2.88047
悉尼(鱼舵):Kyphosus sydneyanus	2.6083
侏圆罩鱼:Cyclothone pygmaea	2.47222
长颌珍灯鱼:Lampanyctus intricarius	2.04128
翼珍灯鱼:Lampanyctus alatus	1.95056
纵带弯线鳚:Helcogramma striata	1.88251
长棘裸颊鲷:Lethrinus genivittatus	1.58766
海湾鱚:Sillago ingenuua	1.49694
Maurolicus sp. CBM:ZF:14705	1.38353
邵氏猪齿鱼:Choerodon schoenleinii	1.38353
中华单角鲀:Monacanthus chinensis	1.36085
荧斑阿南鱼:Anampses caeruleopunctatus	1.29281
钝魣:Sphyraena obtusata	1.15672
