id	ERR11638813
大头飞鱼:Exocoetus volitans	30.3772
黑带鳞鳍梅鲷:Pterocaesio tile	20.655
Tylosurus acus	9.14052
青翼须唇飞鱼:Cheilopogon cyanopterus	5.83524
三棘若蛇鲭:Nealotus tripes	4.90151
Luzonichthys sp. FLMOO078	4.49185
苍圆罩鱼:Cyclothone pallida	3.4661
黄带窄额鲀:Torquigener brevipinnis	3.43569
黑鳍金枪鱼:Thunnus atlanticus	3.32688
密网裸胸鳝:Gymnothorax pseudothyrsoideus	2.49796
变色拟花鮨:Pseudanthias mooreanus	2.29633
紫红拟花鮨:Pseudanthias pascalus	2.29473
密线刺尾鱼:Acanthurus nubilus	2.01549
Dysalotus sp. CBM:ZF:14687	1.91388
斜齿圆罩鱼:Cyclothone acclinidens	1.85067
珍鲹:Caranx ignobilis	1.50102
