id	ERR11639255
银带小体鲱:Spratelloides gracilis	18.6898
大头飞鱼:Exocoetus volitans	11.5341
钝魣:Sphyraena obtusata	11.5177
海湾鱚:Sillago ingenuua	9.45924
黄泽小沙丁鱼:Sardinella lemuru	9.39389
智利串光鱼:Vinciguerria nimbaria	9.23052
弧带鹦嘴鱼:Scarus dimidiatus	8.44633
瓦明氏角灯鱼:Ceratoscopelus warmingii	3.47982
巨眶灯鱼:Diaphus gigas	2.56494
青翼须唇飞鱼:Cheilopogon cyanopterus	2.25453
苍圆罩鱼:Cyclothone pallida	2.17285
鲣:Katsuwonus pelamis	1.92779
Bolinichthys sp. FLMOO088	1.87878
近苍圆罩鱼:Cyclothone pseudopallida	1.8461
拟沙丁鱼:Sardinops sagax	1.43767
黑带鳞鳍梅鲷:Pterocaesio tile	1.43767
麦氏珍灯鱼:Lampanyctus macdonaldi	1.42134
纵带弯线鳚:Helcogramma striata	1.30698
