id	ERR11639497
大头飞鱼:Exocoetus volitans	12.5552
鳞首方头鱼:Cubiceps squamiceps	10.0542
巨眶灯鱼:Diaphus gigas	8.1908
Bolinichthys sp. FLMOO095	7.20472
银带小体鲱:Spratelloides gracilis	7.07927
智利串光鱼:Vinciguerria nimbaria	6.06485
Dasyscopelus asper	5.12712
长吻鱼(鹭管鱼):Macroramphosus scolopax	4.58865
太平洋方尾鲳:Tetragonurus pacificus	3.66008
Lampadena atlantica	3.57506
Bolinichthys sp. FLMOO088	3.51796
小鲔:Euthynnus alletteratus	3.32666
沙氏刺鲅:Acanthocybium solandri	3.30458
弓头唇须飞鱼:Cheilopogon arcticeps	3.21997
双灯灯笼鱼:Myctophum lychnobium	2.82779
鲣:Katsuwonus pelamis	2.37018
尾棘背灯鱼:Notoscopelus caudispinosus	2.34475
脂眼鲱:Etrumeus teres	2.03259
苍圆罩鱼:Cyclothone pallida	1.89089
蛇鲭:Gempylus serpens	1.73127
黄带拟鲹:Pseudocaranx dentex	1.59873
Maurolicus sp. CBM:ZF:14705	1.317
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	1.28449
近苍圆罩鱼:Cyclothone pseudopallida	1.1332
