id	ERR11638229
蓝头绿鹦嘴鱼:Chlorurus sordidus	11.7265
橙斑刺尾鱼:Acanthurus olivaceus	9.30493
金边黄鳞鲀:Xanthichthys auromarginatus	8.96861
焦黄笛鲷:Lutjanus fulvus	7.34305
颌圆鲹:Decapterus macarellus	6.36771
六棘鼻鱼:Naso hexacanthus	6.3565
颊吻鼻鱼:Naso lituratus	4.52915
近苍圆罩鱼:Cyclothone pseudopallida	3.72197
绿颌鹦嘴鱼:Scarus prasiognathos	3.30717
长头马鹦嘴鱼:Hipposcarus longiceps	3.23991
叉尾鲷:Aphareus furca	3.19507
变色拟花鮨:Pseudanthias mooreanus	3.09417
四线笛鲷:Lutjanus kasmira	2.74664
洛氏鼻鱼:Naso lopezi	2.62332
黄尾刺尾鱼:Acanthurus thompsoni	2.5
黑带黄鳞鲀:Xanthichthys caeruleolineatus	2.35426
黄带拟羊鱼:Mulloidichthys flavolineatus	2.32063
单角鼻鱼:Naso unicornis	2.19731
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.96188
红裸颊鲷:Lethrinus rubrioperculatus	1.70404
纵带刺尾鱼:Acanthurus lineatus	1.69283
红鳍笛鲷:Lutjanus erythropterus	1.69283
Luzonichthys sp. FLMOO078	1.64798
黄蓝背梅鲷:Caesio teres	1.51345
黄鞍鹦嘴鱼:Scarus oviceps	1.36771
苍圆罩鱼:Cyclothone pallida	1.26682
裸狐鲣:Gymnosarda unicolor	1.25561
