id	ERR11639021
银带小体鲱:Spratelloides gracilis	36.9392
钝魣:Sphyraena obtusata	8.73101
翼珍灯鱼:Lampanyctus alatus	5.55183
鲣:Katsuwonus pelamis	5.10054
鳞首方头鱼:Cubiceps squamiceps	4.62913
真赤鲷(真鲷):Pagrus major	4.56881
杂色唇指:Cheilodactylus variegatus	4.14209
侏圆罩鱼:Cyclothone pygmaea	3.92315
白鳍飞鱵:Oxyporhamphus micropterus micropterus	3.84942
日本单鳍鱼:Pempheris japonica	3.49419
智利串光鱼:Vinciguerria nimbaria	2.97587
青点鹦嘴鱼:Scarus ghobban	2.45532
胸斑锦鱼:Thalassoma lutescens	2.04424
黑斑绯鲤:Upeneus tragula	1.96157
拟沙丁鱼:Sardinops sagax	1.78061
Vinciguerria sp. CBM:ZF:14736	1.72699
日本鳀:Engraulis japonicus	1.67337
尖鳍红娘鱼:Lepidotrigla kanagashira	1.6622
钝头鹦嘴鱼:Scarus rubroviolaceus	1.64433
稻氏鹦天竺鲷:Ostorhinchus doederleini	1.14611
