id	ERR11638961
Bolinichthys sp. FLMOO088	35.5889
银带小体鲱:Spratelloides gracilis	19.7937
智利串光鱼:Vinciguerria nimbaria	9.13696
鳃斑盔鱼:Coris aygula	5.33743
拟沙丁鱼:Sardinops sagax	4.6499
大头飞鱼:Exocoetus volitans	3.51004
尾斑光鳃鱼:Chromis notata	3.16627
白带椒雀鲷:Plectroglyphidodon leucozonus	2.80441
青翼须唇飞鱼:Cheilopogon cyanopterus	2.37018
鲣:Katsuwonus pelamis	2.27972
弓头唇须飞鱼:Cheilopogon arcticeps	2.22544
Maurolicus sp. CBM:ZF:14705	1.75502
太平洋方尾鲳:Tetragonurus pacificus	1.5379
邵氏猪齿鱼:Choerodon schoenleinii	1.50172
长钻光鱼:Gonostoma elongatum	1.48363
黑斑绯鲤:Upeneus tragula	1.42935
短距眶灯鱼:Diaphus mollis	1.42935
