id	ERR11635828
霓虹雀鲷:Pomacentrus coelestis	23.5302
燕尾矛天竺鲷:Verulux cypselurus	18.0786
沉氏棘花鮨:Plectranthias sheni	8.80596
Atherinomorus sp. OCNSW33	6.54703
许氏鹦嘴鱼:Scarus schlegeli	5.42018
星云海猪鱼:Halichoeres nebulosus	5.25318
云纹蛇鳝(云纹海鳝):Echidna nebulosa	3.66978
单带眶棘鲈:Scolopsis monogramma	3.29754
似条斑副绯鲤:Parupeneus barberinoides	2.79457
无齿鲹:Gnathanodon speciosus	2.69163
红海副单鳍鱼:Parapriacanthus ransonneti	2.32625
褐斑带天竺鲷:Taeniamia fucata	2.02558
黑斑绯鲤:Upeneus tragula	1.85008
胸斑笛鲷:Lutjanus carponotatus	1.80335
星斑裸颊鲷:Lethrinus nebulosus	1.77623
背斑盔鱼:Coris dorsomacula	1.69616
Ferdauia ferdau	1.67753
金边黄鳞鲀:Xanthichthys auromarginatus	1.64419
钝魣:Sphyraena obtusata	1.44811
Heteroconger sp. KAUM:I:95673	1.27914
新月锦鱼:Thalassoma lunare	1.24025
红海平鲷:Rhabdosargus haffara	1.1445
