id	ERR11638029
横带刺尾鱼:Acanthurus triostegus	13.502
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	11.5423
多带副绯鲤:Parupeneus multifasciatus	5.70944
长头马鹦嘴鱼:Hipposcarus longiceps	5.54741
胸斑眶锯雀鲷:Stegastes fasciolatus	3.98889
棕吻鹦嘴鱼:Scarus psittacus	3.88087
白带眶锯雀鲷:Stegastes albifasciatus	3.60312
蜂巢石斑鱼:Epinephelus merra	3.44881
双斑金翅雀鲷:Chrysiptera biocellata	3.38708
尾纹九棘鲈:Cephalopholis urodeta	3.15562
Cirripectes castaneus	3.06304
德氏高鳍刺尾鱼:Zebrasoma desjardinii	2.73127
黑背羽鳃笛鲷:Macolor niger	2.70812
黑鳍棘鳞鱼:Sargocentron diadema	2.70041
黄鞍鹦嘴鱼:Scarus oviceps	2.66955
黑点裸颊鲷:Lethrinus harak	2.20662
裂唇鱼:Labroides dimidiatus	2.02916
波纹唇鱼(苏眉):Cheilinus undulatus	1.9983
爪哇裸胸鳝:Gymnothorax javanicus	1.85942
瓜氏下鱵鱼:Hyporhamphus quoyi	1.82856
褐斑刺尾鱼:Acanthurus nigrofuscus	1.73598
暗带双线䲗:Diplogrammus xenicus	1.71283
许氏鹦嘴鱼:Scarus schlegeli	1.65882
黄带拟羊鱼:Mulloidichthys flavolineatus	1.65111
单角鼻鱼:Naso unicornis	1.63568
胸斑锦鱼:Thalassoma lutescens	1.60481
孔雀雀鲷:Pomacentrus pavo	1.55081
星阿南鱼:Anampses twistii	1.47365
黑眶锯雀鲷:Stegastes nigricans	1.45822
单斑笛鲷:Lutjanus monostigma	1.33477
马克萨斯岛盔鱼:Coris marquesensis	1.33477
蓝身大石斑鱼:Epinephelus tukula	1.28848
