id	ERR11639143
Bolinichthys sp. FLMOO088	16.1975
银带小体鲱:Spratelloides gracilis	13.1358
大头飞鱼:Exocoetus volitans	11.4074
智利串光鱼:Vinciguerria nimbaria	10.963
白鳍飞鱵:Oxyporhamphus micropterus micropterus	6.22222
鳞首方头鱼:Cubiceps squamiceps	4.09877
鲣:Katsuwonus pelamis	4
青翼须唇飞鱼:Cheilopogon cyanopterus	3.90123
截尾磨塘鳢:Trimma preclarum	3.80247
颌圆鲹:Decapterus macarellus	3.60494
拟沙丁鱼:Sardinops sagax	2.81481
双灯灯笼鱼:Myctophum lychnobium	2.51852
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.51852
白色红肉枪鱼:Kajikia albida	2.41975
弓头唇须飞鱼:Cheilopogon arcticeps	2.02469
蛇鲭:Gempylus serpens	1.92593
诺贝珍灯鱼:Lampanyctus nobilis	1.77778
Bolinichthys sp. FLMOO095	1.77778
Cheilopogon pinnatibarbatus	1.7284
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	1.58025
黑眶锯雀鲷:Stegastes nigricans	1.58025
