id	ERR11638233
六棘鼻鱼:Naso hexacanthus	18.0912
颌圆鲹:Decapterus macarellus	8.69301
橙斑刺尾鱼:Acanthurus olivaceus	7.53799
蓝头绿鹦嘴鱼:Chlorurus sordidus	6.39514
焦黄笛鲷:Lutjanus fulvus	6.32219
黄蓝背梅鲷:Caesio teres	6.23708
金边黄鳞鲀:Xanthichthys auromarginatus	5.42249
黄带拟羊鱼:Mulloidichthys flavolineatus	5.22796
银带小体鲱:Spratelloides gracilis	4.80243
变色拟花鮨:Pseudanthias mooreanus	4.6079
鲣:Katsuwonus pelamis	3.28267
绿颌鹦嘴鱼:Scarus prasiognathos	3.12462
弓纹鹦隆头鱼:Eupetrichthys angustipes	3.07599
裸狐鲣:Gymnosarda unicolor	2.4924
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.99392
无斑锯鳞鱼:Myripristis vittata	1.78723
Cyclothone sp. CBM:ZF:14769	1.7386
哈氏异康吉鳗:Heteroconger hassi	1.49544
多带副绯鲤:Parupeneus multifasciatus	1.48328
侧条弱棘鱼:Malacanthus latovittatus	1.38602
罗氏拟花鮨:Pseudanthias lori	1.26444
斑条魣:Sphyraena jello	1.26444
詹氏锦鱼:Thalassoma jansenii	1.14286
紫红拟花鮨:Pseudanthias pascalus	1.1307
