id	ERR11638340
智利串光鱼:Vinciguerria nimbaria	51.4532
银带小体鲱:Spratelloides gracilis	6.86432
翼珍灯鱼:Lampanyctus alatus	6.04644
华丽眶灯鱼:Diaphus perspicillatus	4.57135
大头飞鱼:Exocoetus volitans	4.39609
后光虹灯鱼:Bolinichthys distofax	3.49058
拟沙丁鱼:Sardinops sagax	3.44677
Bolinichthys sp. FLMOO095	2.87717
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.87717
长鳍金枪鱼:Thunnus alalunga	2.73112
浅黑尾灯鱼:Triphoturus nigrescens	2.17614
鲣:Katsuwonus pelamis	1.98627
近苍圆罩鱼:Cyclothone pseudopallida	1.82562
黑眶锯雀鲷:Stegastes nigricans	1.56273
巴西眶灯鱼:Diaphus effulgens	1.25602
小鲔:Euthynnus alletteratus	1.22681
侏圆罩鱼:Cyclothone pygmaea	1.21221
