id	ERR11639251
黑带鳞鳍梅鲷:Pterocaesio tile	25.8159
大头飞鱼:Exocoetus volitans	20.4743
银带小体鲱:Spratelloides gracilis	6.30507
黑边角鳞鲀:Melichthys vidua	4.75811
Luzonichthys sp. FLMOO078	4.5485
近苍圆罩鱼:Cyclothone pseudopallida	3.68736
双带普提鱼:Bodianus bilunulatus	3.23273
黄尾副刺尾鱼:Paracanthurus hepatus	2.51926
尾斑椒雀鲷:Plectroglyphidodon johnstonianus	2.38044
智利串光鱼:Vinciguerria nimbaria	2.37767
鲣:Katsuwonus pelamis	2.2289
巨眶灯鱼:Diaphus gigas	2.2018
蛇鲭:Gempylus serpens	1.81298
拟沙丁鱼:Sardinops sagax	1.79418
六棘鼻鱼:Naso hexacanthus	1.78367
黑鳍金枪鱼:Thunnus atlanticus	1.76321
Bolinichthys sp. FLMOO088	1.75712
长鳍金枪鱼:Thunnus alalunga	1.7267
日本单鳍鱼:Pempheris japonica	1.71066
格氏锯鳞鱼:Myripristis greenfieldi	1.53755
短头眶灯鱼:Diaphus brachycephalus	1.51819
颌圆鲹:Decapterus macarellus	1.38546
白舌尾甲鲹:Uraspis helvola	1.36333
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.31687
