id	ERR11639227
大头飞鱼:Exocoetus volitans	40.6102
瓦明氏角灯鱼:Ceratoscopelus warmingii	9.94214
鲣:Katsuwonus pelamis	8.62704
智利串光鱼:Vinciguerria nimbaria	6.94371
银带小体鲱:Spratelloides gracilis	6.20726
青翼须唇飞鱼:Cheilopogon cyanopterus	5.04997
黑带鳞鳍梅鲷:Pterocaesio tile	3.26144
苍圆罩鱼:Cyclothone pallida	3.05103
近苍圆罩鱼:Cyclothone pseudopallida	2.99842
浅黑尾灯鱼:Triphoturus nigrescens	2.89321
长鳍金枪鱼:Thunnus alalunga	2.7354
埃氏标灯鱼:Symbolophorus evermanni	2.63019
弓头唇须飞鱼:Cheilopogon arcticeps	2.05155
巨眶灯鱼:Diaphus gigas	1.57812
麦氏珍灯鱼:Lampanyctus macdonaldi	1.42031
