id	ERR11638741
银带小体鲱:Spratelloides gracilis	34.7356
智利串光鱼:Vinciguerria nimbaria	15.5957
拟沙丁鱼:Sardinops sagax	9.4359
斑点长翻车鲀:Ranzania laevis	5.75875
大头飞鱼:Exocoetus volitans	5.22473
Maurolicus sp. CBM:ZF:14705	4.29618
黄泽小沙丁鱼:Sardinella lemuru	3.90165
巨眶灯鱼:Diaphus gigas	3.51367
金鼻眶灯鱼:Diaphus chrysorhynchus	2.48049
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.45216
暗柄炬灯鱼:Lampadena speculigera	2.35189
鳃斑盔鱼:Coris aygula	2.0184
翼珍灯鱼:Lampanyctus alatus	1.83094
脂眼鲱:Etrumeus teres	1.77863
虹纹紫胸鱼:Stethojulis strigiventer	1.54322
Cyprinus carpio 'singuonensis'	1.54322
多耙眶灯鱼:Diaphus termophilus	1.53886
