id	ERR11639229
无鳞烟管鱼:Fistularia commersonii	31.1585
大头飞鱼:Exocoetus volitans	30.9809
智利串光鱼:Vinciguerria nimbaria	6.25832
银带小体鲱:Spratelloides gracilis	4.92676
鲣:Katsuwonus pelamis	4.2166
瓦明氏角灯鱼:Ceratoscopelus warmingii	3.77275
长鳍金枪鱼:Thunnus alalunga	3.10697
Bolinichthys sp. FLMOO088	2.13049
青翼须唇飞鱼:Cheilopogon cyanopterus	1.99734
黑带鳞鳍梅鲷:Pterocaesio tile	1.77541
唇线鳗:Labichthys carinatus	1.73103
浅黑尾灯鱼:Triphoturus nigrescens	1.68664
鳃斑盔鱼:Coris aygula	1.64225
近苍圆罩鱼:Cyclothone pseudopallida	1.59787
弓头唇须飞鱼:Cheilopogon arcticeps	1.55348
苍圆罩鱼:Cyclothone pallida	1.46471
