id	ERR11637903
银带小体鲱:Spratelloides gracilis	12.649
褐斑刺尾鱼:Acanthurus nigrofuscus	11.1344
钝头鹦嘴鱼:Scarus rubroviolaceus	9.07187
纵带刺尾鱼:Acanthurus lineatus	7.60554
多带副绯鲤:Parupeneus multifasciatus	7.46052
颌圆鲹:Decapterus macarellus	5.398
长头马鹦嘴鱼:Hipposcarus longiceps	4.72124
黄鳍多棘鳞鲀:Sufflamen chrysopterum	4.27006
橙斑刺尾鱼:Acanthurus olivaceus	4.22172
红鳍笛鲷:Lutjanus erythropterus	3.93168
拟沙丁鱼:Sardinops sagax	3.80277
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.70609
胸斑锦鱼:Thalassoma lutescens	3.25491
黄鳍刺尾鱼:Acanthurus xanthopterus	2.93265
黄蓝背梅鲷:Caesio teres	2.5137
王子雀鲷:Pomacentrus vaiuli	2.19143
黄尾光鳃鱼:Chromis xanthura	2.03029
黄尾刺尻鱼:Centropyge flavicauda	1.90139
Maurolicus sp. CBM:ZF:14705	1.72414
青翼须唇飞鱼:Cheilopogon cyanopterus	1.49855
许氏鹦嘴鱼:Scarus schlegeli	1.40187
红缘丝隆头鱼:Cirrhilabrus rubrimarginatus	1.3213
六棘鼻鱼:Naso hexacanthus	1.25685
