id	ERR11635816
蓝头绿鹦嘴鱼:Chlorurus sordidus	14.6223
栉齿刺尾鱼:Ctenochaetus striatus	11.999
黄鞍鹦嘴鱼:Scarus oviceps	7.91839
褐斑刺尾鱼:Acanthurus nigrofuscus	7.35973
弧带鹦嘴鱼:Scarus dimidiatus	7.28686
鞍斑锦鱼:Thalassoma hardwicke	5.12509
横带高鳍刺尾鱼:Zebrasoma velifer	4.44498
细纹凤鳚:Salarias fasciatus	4.25067
长头马鹦嘴鱼:Hipposcarus longiceps	3.59485
圆尾金翅雀鲷:Chrysiptera cyanea	3.52198
鏽眼小体鲱:Spratelloides delicatulus	3.52198
黄尾光鳃鱼:Chromis xanthura	3.42482
白氏绿鹦嘴鱼:Chlorurus bleekeri	3.2548
大斑矶塘鳢:Eviota punctulata	2.96332
围眼真动齿鳚:Blenniella periophthalmus	2.76901
三斑海猪鱼:Halichoeres trimaculatus	2.64756
雨斑凤鳚:Salarias guttatus	2.64756
蓝带拟雀鲷:Pseudochromis cyanotaenia	2.47753
Cirripectes sp. OCNSW74	2.18606
曲雀鳚:Glyptoparus delicatulus	2.04032
棕吻鹦嘴鱼:Scarus psittacus	1.94316
