id	ERR11637981
副䱵:Paracirrhites arcatus	26.112
钝头鹦嘴鱼:Scarus rubroviolaceus	11.0499
橙斑刺尾鱼:Acanthurus olivaceus	10.9345
黑边角鳞鲀:Melichthys vidua	10.8576
颊吻鼻鱼:Naso lituratus	4.94808
羽状椒雀鲷:Plectroglyphidodon imparipennis	3.8072
单角鼻鱼:Naso unicornis	3.56365
Cirripectes castaneus	3.28163
狄氏椒雀鲷:Plectroglyphidodon dickii	3.21754
钝头锦鱼:Thalassoma amblycephalum	2.58941
褐斑刺尾鱼:Acanthurus nigrofuscus	2.40995
鋭齿鳝:Enchelynassa canina	2.39713
白斑笛鲷:Lutjanus bohar	2.19203
伯恩斯裸胸鳝:Gymnothorax buroensis	2.06384
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.80746
银色篮子鱼:Siganus argenteus	1.769
多带副绯鲤:Parupeneus multifasciatus	1.64082
德氏高鳍刺尾鱼:Zebrasoma desjardinii	1.47417
波纹钩鳞鲀:Balistapus undulatus	1.44853
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.24343
詹氏锦鱼:Thalassoma jansenii	1.19215
