id	ERR11635820
蓝头绿鹦嘴鱼:Chlorurus sordidus	16.2784
栉齿刺尾鱼:Ctenochaetus striatus	13.0806
黄鞍鹦嘴鱼:Scarus oviceps	7.0504
褐斑刺尾鱼:Acanthurus nigrofuscus	6.34993
细纹凤鳚:Salarias fasciatus	5.67991
鞍斑锦鱼:Thalassoma hardwicke	4.5683
雨斑凤鳚:Salarias guttatus	4.30943
长头马鹦嘴鱼:Hipposcarus longiceps	3.94396
横带高鳍刺尾鱼:Zebrasoma velifer	3.1369
弧带鹦嘴鱼:Scarus dimidiatus	3.10644
青点鹦嘴鱼:Scarus ghobban	2.98462
钝头锦鱼:Thalassoma amblycephalum	2.8628
白氏绿鹦嘴鱼:Chlorurus bleekeri	2.63438
棕吻鹦嘴鱼:Scarus psittacus	2.49734
狄氏椒雀鲷:Plectroglyphidodon dickii	2.48211
黄尾光鳃鱼:Chromis xanthura	2.43642
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.32983
三斑海猪鱼:Halichoeres trimaculatus	2.22324
围眼真动齿鳚:Blenniella periophthalmus	2.10142
缘鳍海猪鱼:Halichoeres marginatus	2.08619
Cirripectes sp. OCNSW74	2.04051
截尾鹦嘴鱼:Scarus rivulatus	1.97959
纵纹锦鱼:Thalassoma quinquevittatum	1.91868
绿颌鹦嘴鱼:Scarus prasiognathos	1.91868
