id	ERR11638109
双斑金翅雀鲷:Chrysiptera biocellata	36.0595
长吻眶锯雀鲷:Stegastes lividus	14.3126
白带眶锯雀鲷:Stegastes albifasciatus	9.80873
三斑海猪鱼:Halichoeres trimaculatus	9.74277
波纹裸胸鳝:Gymnothorax undulatus	5.42731
条斑副绯鲤:Parupeneus barberinus	4.39084
线纹眶棘鲈:Scolopsis lineata	3.03401
虹纹紫胸鱼:Stethojulis strigiventer	2.67596
双线尖唇鱼:Oxycheilinus digramma	2.44983
云纹蛇鳝(云纹海鳝):Echidna nebulosa	2.3556
蜂巢石斑鱼:Epinephelus merra	1.93159
丝蝴蝶鱼:Chaetodon auriga	1.75257
花斑裸胸鳝:Gymnothorax pictus	1.68661
萨摩亚圣天竺鲷:Nectamia savayensis	1.58296
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.50759
鞍斑锦鱼:Thalassoma hardwicke	1.28145
