id	ERR11639453
大头飞鱼:Exocoetus volitans	20.3866
银带小体鲱:Spratelloides gracilis	15.8612
双峰(鱼舵):Kyphosus bigibbus	11.9508
智利串光鱼:Vinciguerria nimbaria	10.0615
Bolinichthys sp. FLMOO088	6.942
瓦明氏角灯鱼:Ceratoscopelus warmingii	6.28295
鲣:Katsuwonus pelamis	4.65729
拟沙丁鱼:Sardinops sagax	4.39367
青翼须唇飞鱼:Cheilopogon cyanopterus	2.6362
巨眶灯鱼:Diaphus gigas	2.46046
Vinciguerria sp. CBM:ZF:14736	2.37258
弓头唇须飞鱼:Cheilopogon arcticeps	2.37258
鳃斑盔鱼:Coris aygula	2.24077
诺贝珍灯鱼:Lampanyctus nobilis	2.06503
黑带鳞鳍梅鲷:Pterocaesio tile	2.02109
短头眶灯鱼:Diaphus brachycephalus	1.71353
翼珍灯鱼:Lampanyctus alatus	1.58172
