id	ERR11639447
大头飞鱼:Exocoetus volitans	23.522
银带小体鲱:Spratelloides gracilis	15.6968
瓦明氏角灯鱼:Ceratoscopelus warmingii	10.8009
Vinciguerria sp. CBM:ZF:14736	8.64255
鲣:Katsuwonus pelamis	6.53996
短头眶灯鱼:Diaphus brachycephalus	6.13129
苍圆罩鱼:Cyclothone pallida	3.85803
拟沙丁鱼:Sardinops sagax	2.54377
鳃斑盔鱼:Coris aygula	2.4149
稻氏鹦天竺鲷:Ostorhinchus doederleini	2.37194
短距眶灯鱼:Diaphus mollis	2.33827
白圆罩鱼:Cyclothone alba	2.19315
翼珍灯鱼:Lampanyctus alatus	1.94585
白色红肉枪鱼:Kajikia albida	1.88316
诺贝珍灯鱼:Lampanyctus nobilis	1.70668
天纽珍灯鱼:Lampanyctus tenuiformis	1.53485
浅黑尾灯鱼:Triphoturus nigrescens	1.25737
日本单鳍鱼:Pempheris japonica	1.21906
Diaphus sp. CBM DNA No. 2014-621	1.17494
黄泽小沙丁鱼:Sardinella lemuru	1.14127
虹纹紫胸鱼:Stethojulis strigiventer	1.08322
