id	ERR11637905
纵带刺尾鱼:Acanthurus lineatus	10.5455
六棘鼻鱼:Naso hexacanthus	10.1575
银带小体鲱:Spratelloides gracilis	8.39407
钝头鹦嘴鱼:Scarus rubroviolaceus	7.86504
蓝头绿鹦嘴鱼:Chlorurus sordidus	6.84223
变色拟花鮨:Pseudanthias mooreanus	4.72608
黄蓝背梅鲷:Caesio teres	4.36163
长头马鹦嘴鱼:Hipposcarus longiceps	4.17352
黄鳍刺尾鱼:Acanthurus xanthopterus	3.98542
橙斑刺尾鱼:Acanthurus olivaceus	3.22126
颌圆鲹:Decapterus macarellus	3.16247
双斑光鳃鱼:Chromis margaritifer	2.90383
许氏鹦嘴鱼:Scarus schlegeli	2.84505
多带副绯鲤:Parupeneus multifasciatus	2.43358
黄尾光鳃鱼:Chromis xanthura	2.2925
单角鼻鱼:Naso unicornis	2.2925
拟沙丁鱼:Sardinops sagax	2.22196
栉齿刺尾鱼:Ctenochaetus striatus	2.11615
横带刺尾鱼:Acanthurus triostegus	1.93981
狄氏椒雀鲷:Plectroglyphidodon dickii	1.90454
异鳞蛇鲭:Lepidocybium flavobrunneum	1.81049
绿颌鹦嘴鱼:Scarus prasiognathos	1.81049
三斑海猪鱼:Halichoeres trimaculatus	1.57536
青翼须唇飞鱼:Cheilopogon cyanopterus	1.44604
黑边角鳞鲀:Melichthys vidua	1.30496
白斑笛鲷:Lutjanus bohar	1.26969
尾纹九棘鲈:Cephalopholis urodeta	1.24618
Luzonichthys sp. FLMOO078	1.15213
