id	ERR11637989
橙斑刺尾鱼:Acanthurus olivaceus	12.984
斑条魣:Sphyraena jello	10.5953
单角鼻鱼:Naso unicornis	8.03313
黑边角鳞鲀:Melichthys vidua	7.45521
隆背双线鳚:Enneapterygius tutuilae	6.53053
纵带刺尾鱼:Acanthurus lineatus	5.99114
多带副绯鲤:Parupeneus multifasciatus	5.41322
钝头锦鱼:Thalassoma amblycephalum	4.08399
Cirripectes castaneus	3.94914
四纹弯线鳚:Helcogramma fuscipectoris	3.4868
长头马鹦嘴鱼:Hipposcarus longiceps	3.44828
詹氏锦鱼:Thalassoma jansenii	3.44828
鋭齿鳝:Enchelynassa canina	2.83182
黑带鳞鳍梅鲷:Pterocaesio tile	2.77403
后光虹灯鱼:Bolinichthys distofax	2.40801
银带小体鲱:Spratelloides gracilis	2.19611
诺贝珍灯鱼:Lampanyctus nobilis	2.00347
褐斑刺尾鱼:Acanthurus nigrofuscus	1.9842
长鳍(鱼舵):Kyphosus cinerascens	1.79156
银色篮子鱼:Siganus argenteus	1.69524
胸斑锦鱼:Thalassoma lutescens	1.57966
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.44481
胸斑眶锯雀鲷:Stegastes fasciolatus	1.32922
斑点海猪鱼:Halichoeres margaritaceus	1.30996
Platybelone argalus platyura	1.2329
