id	ERR11639327
银带小体鲱:Spratelloides gracilis	45.3131
智利串光鱼:Vinciguerria nimbaria	13.22
拟沙丁鱼:Sardinops sagax	12.0483
翼珍灯鱼:Lampanyctus alatus	5.2415
鳃斑盔鱼:Coris aygula	4.36494
黄泽小沙丁鱼:Sardinella lemuru	3.24687
悉尼(鱼舵):Kyphosus sydneyanus	2.53131
大头飞鱼:Exocoetus volitans	2.00358
邵氏猪齿鱼:Choerodon schoenleinii	1.98569
Maurolicus sp. CBM:ZF:14705	1.83363
黄带副绯鲤:Parupeneus chrysopleuron	1.69052
灰锦鱼:Thalassoma ballieui	1.69052
脂眼鲱:Etrumeus teres	1.6458
日本竹䇲鱼:Trachurus japonicus	1.61896
Bolinichthys sp. FLMOO088	1.5653
