id	ERR11638167
长吻银鲈:Gerres longirostris	47.241
长吻眶锯雀鲷:Stegastes lividus	15.4526
黑眶锯雀鲷:Stegastes nigricans	9.02711
黑边角鳞鲀:Melichthys vidua	4.09003
Vanderhorstia sp. 'Komon-yatsushi-haze'	3.15828
五带豆娘鱼:Abudefduf vaigiensis	2.98887
银带小体鲱:Spratelloides gracilis	2.97677
遮目鱼:Chanos chanos	2.60165
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	2.40803
蓝绿光鳃鱼:Chromis viridis	2.32333
焦黄笛鲷:Lutjanus fulvus	2.22652
胸斑眶锯雀鲷:Stegastes fasciolatus	2.02081
黄带拟羊鱼:Mulloidichthys flavolineatus	1.94821
狄氏椒雀鲷:Plectroglyphidodon dickii	1.53679
