id	ERR11635818
蓝头绿鹦嘴鱼:Chlorurus sordidus	12.8716
栉齿刺尾鱼:Ctenochaetus striatus	10.1935
鞍斑锦鱼:Thalassoma hardwicke	6.46531
黄鞍鹦嘴鱼:Scarus oviceps	6.41812
褐斑刺尾鱼:Acanthurus nigrofuscus	5.71024
雨斑凤鳚:Salarias guttatus	5.06135
绿颌鹦嘴鱼:Scarus prasiognathos	4.1647
白氏绿鹦嘴鱼:Chlorurus bleekeri	4.01133
弧带鹦嘴鱼:Scarus dimidiatus	3.95234
钝头锦鱼:Thalassoma amblycephalum	3.23266
蓝带拟雀鲷:Pseudochromis cyanotaenia	2.93771
细纹凤鳚:Salarias fasciatus	2.70175
伯恩斯裸胸鳝:Gymnothorax buroensis	2.66635
狄氏椒雀鲷:Plectroglyphidodon dickii	2.61916
圆尾金翅雀鲷:Chrysiptera cyanea	2.51298
霓虹雀鲷:Pomacentrus coelestis	2.50118
横带高鳍刺尾鱼:Zebrasoma velifer	2.45399
黄尾光鳃鱼:Chromis xanthura	2.43039
三斑海猪鱼:Halichoeres trimaculatus	2.18263
长头马鹦嘴鱼:Hipposcarus longiceps	2.11185
波纹钩鳞鲀:Balistapus undulatus	2.04106
许氏鹦嘴鱼:Scarus schlegeli	1.94667
Cirripectes sp. OCNSW74	1.87588
鏽眼小体鲱:Spratelloides delicatulus	1.84049
福氏刺尻鱼:Centropyge vrolikii	1.74611
白斑笛鲷:Lutjanus bohar	1.67532
斑点九棘鲈:Cephalopholis argus	1.67532
