id	ERR11638205
颌圆鲹:Decapterus macarellus	14.8763
紫红拟花鮨:Pseudanthias pascalus	9.94732
银带小体鲱:Spratelloides gracilis	9.17046
黄蓝背梅鲷:Caesio teres	7.61675
栉齿刺尾鱼:Ctenochaetus striatus	7.43816
单角鼻鱼:Naso unicornis	6.92026
六棘鼻鱼:Naso hexacanthus	6.75953
金边黄鳞鲀:Xanthichthys auromarginatus	6.66131
黑边角鳞鲀:Melichthys vidua	5.50942
狄氏椒雀鲷:Plectroglyphidodon dickii	3.33065
Tylosurus acus	2.7681
多带副绯鲤:Parupeneus multifasciatus	2.16091
乔卡刺尻鱼:Centropyge joculator	2.04483
白圆罩鱼:Cyclothone alba	1.98232
纵带刺尾鱼:Acanthurus lineatus	1.93767
焦黄笛鲷:Lutjanus fulvus	1.72337
横带刺尾鱼:Acanthurus triostegus	1.66979
四纹弯线鳚:Helcogramma fuscipectoris	1.62515
三叶锦鱼:Thalassoma trilobatum	1.60729
尾纹九棘鲈:Cephalopholis urodeta	1.43763
线纹眶棘鲈:Scolopsis lineata	1.4287
褐斑刺尾鱼:Acanthurus nigrofuscus	1.38405
