id	ERR11637637
剑(鱼舵):Kyphosus gladius	19.9294
侧纹窄额鲀:Torquigener pleurogramma	9.68831
青点鹦嘴鱼:Scarus ghobban	9.37877
Atherinomorus sp. OCNSW33	8.22684
银带小体鲱:Spratelloides gracilis	7.86803
鳃斑盔鱼:Coris aygula	4.85886
红鳍背唇隆头鱼:Notolabrus gymnogenis	4.69753
圆拟鲈:Parapercis cylindrica	4.56243
鯥(扁鲹):Pomatomus saltatrix	4.47462
邵氏猪齿鱼:Choerodon schoenleinii	3.41527
纵带弯线鳚:Helcogramma striata	3.1558
弧带鹦嘴鱼:Scarus dimidiatus	2.80652
水鱵:Hemiramphus marginatus	2.19896
黄带副绯鲤:Parupeneus chrysopleuron	2.14413
波纹裸胸鳝:Gymnothorax undulatus	2.11313
印度洋鳗鲶:Plotosus canius	1.91684
虹纹紫胸鱼:Stethojulis strigiventer	1.53419
双峰(鱼舵):Kyphosus bigibbus	1.45829
黄鳍单鳍鱼:Pempheris xanthoptera	1.45472
悉尼(鱼舵):Kyphosus sydneyanus	1.40068
Cirrhimuraena playfairii	1.37564
玫瑰副绯鲤:Parupeneus rubescens	1.34107
