id	ERR11637823
智利串光鱼:Vinciguerria nimbaria	19.1655
拟沙丁鱼:Sardinops sagax	16.319
银带小体鲱:Spratelloides gracilis	15.4026
脂眼鲱:Etrumeus teres	12.829
鳃斑盔鱼:Coris aygula	8.14974
穆氏圆鲹:Decapterus muroadsi	4.28934
悉尼(鱼舵):Kyphosus sydneyanus	3.95789
Suezichthys sp. KAUM:I:74032	3.29499
霜点石斑鱼:Epinephelus rivulatus	2.65159
黄带副绯鲤:Parupeneus chrysopleuron	2.49561
钝魣:Sphyraena obtusata	2.30064
虹彩异岩鱚:Heteroscarus acroptilus	2.24215
黄泽小沙丁鱼:Sardinella lemuru	2.22266
Maurolicus sp. CBM:ZF:14705	1.83272
荧斑阿南鱼:Anampses caeruleopunctatus	1.42328
剑(鱼舵):Kyphosus gladius	1.42328
