id	ERR11638139
单角鼻鱼:Naso unicornis	22.3876
长吻眶锯雀鲷:Stegastes lividus	16.8619
丝鳍圆天竺鲷:Sphaeramia nematoptera	9.78467
蓝绿光鳃鱼:Chromis viridis	9.10386
黑眶锯雀鲷:Stegastes nigricans	8.86637
长吻银鲈:Gerres longirostris	5.63648
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.21153
瓜氏下鱵鱼:Hyporhamphus quoyi	4.0532
银色篮子鱼:Siganus argenteus	3.43572
德氏高鳍刺尾鱼:Zebrasoma desjardinii	2.9449
栉齿刺尾鱼:Ctenochaetus striatus	2.58075
紫红锯鳞鱼:Myripristis violacea	2.08993
圆颌北梭鱼:Albula glossodonta	2.04243
半斑星塘鳢:Asterropteryx semipunctata	1.77327
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.63078
三斑海猪鱼:Halichoeres trimaculatus	1.32996
蜂巢石斑鱼:Epinephelus merra	1.26662
