id	ERR11638073
绿颌鹦嘴鱼:Scarus prasiognathos	23.6535
长头马鹦嘴鱼:Hipposcarus longiceps	17.4087
横带刺尾鱼:Acanthurus triostegus	9.43879
许氏鹦嘴鱼:Scarus schlegeli	6.68927
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.54426
纵带刺尾鱼:Acanthurus lineatus	5.44633
黄蓝背梅鲷:Caesio teres	3.08098
胸斑眶锯雀鲷:Stegastes fasciolatus	2.97552
隆背双线鳚:Enneapterygius tutuilae	2.59887
单角鼻鱼:Naso unicornis	2.51601
颌圆鲹:Decapterus macarellus	2.09416
长吻银鲈:Gerres longirostris	2.0565
钝头鹦嘴鱼:Scarus rubroviolaceus	2.04896
角镰鱼:Zanclus cornutus	1.87571
焦黄笛鲷:Lutjanus fulvus	1.83051
网纹鹦嘴鱼:Scarus frenatus	1.75518
栉齿刺尾鱼:Ctenochaetus striatus	1.61205
狄氏椒雀鲷:Plectroglyphidodon dickii	1.58945
低鳍(鱼舵):Kyphosus vaigiensis	1.53672
Cirrhitus pinnulatus pinnulatus	1.49153
黄带拟羊鱼:Mulloidichthys flavolineatus	1.38606
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.371
