id	ERR11635814
栉齿刺尾鱼:Ctenochaetus striatus	15.9721
蓝头绿鹦嘴鱼:Chlorurus sordidus	10.2867
褐斑刺尾鱼:Acanthurus nigrofuscus	6.62491
鞍斑锦鱼:Thalassoma hardwicke	5.78174
黄鞍鹦嘴鱼:Scarus oviceps	5.49265
长头马鹦嘴鱼:Hipposcarus longiceps	4.6013
棕吻鹦嘴鱼:Scarus psittacus	4.3363
雨斑凤鳚:Salarias guttatus	3.92676
横带高鳍刺尾鱼:Zebrasoma velifer	3.0595
三斑海猪鱼:Halichoeres trimaculatus	3.03541
白氏绿鹦嘴鱼:Chlorurus bleekeri	2.98723
紫红拟花鮨:Pseudanthias pascalus	2.98723
弧带鹦嘴鱼:Scarus dimidiatus	2.86678
狄氏椒雀鲷:Plectroglyphidodon dickii	2.84269
椭圆头棘鲉:Caracanthus unipinna	2.84269
钝头锦鱼:Thalassoma amblycephalum	2.8186
蓝带拟雀鲷:Pseudochromis cyanotaenia	2.8186
黄尾光鳃鱼:Chromis xanthura	2.69815
福氏刺尻鱼:Centropyge vrolikii	2.62587
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.62587
点带石斑鱼:Epinephelus coioides	2.24042
斑点九棘鲈:Cephalopholis argus	2.24042
波纹钩鳞鲀:Balistapus undulatus	2.19224
圆尾金翅雀鲷:Chrysiptera cyanea	2.09588
