id	ERR11638051
长鳍(鱼舵):Kyphosus cinerascens	14.5637
双斑金翅雀鲷:Chrysiptera biocellata	11.2308
黑眶锯雀鲷:Stegastes nigricans	10.0054
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	6.58497
银带小体鲱:Spratelloides gracilis	6.43684
圆颌北梭鱼:Albula glossodonta	5.78373
多带副绯鲤:Parupeneus multifasciatus	5.20469
犬形乳突天竺鲷:Fowleria isostigma	4.69297
曲雀鳚:Glyptoparus delicatulus	4.26879
低鳍(鱼舵):Kyphosus vaigiensis	3.75707
白带眶锯雀鲷:Stegastes albifasciatus	3.48775
孔雀雀鲷:Pomacentrus pavo	3.44061
虹纹紫胸鱼:Stethojulis strigiventer	3.17802
单角鼻鱼:Naso unicornis	2.36332
Vanderhorstia sp. 'Komon-yatsushi-haze'	2.0536
颌圆鲹:Decapterus macarellus	2.04686
黄唇裸颊鲷:Lethrinus xanthochilus	1.993
黑尾刺尾鱼:Acanthurus nigricauda	1.64961
宅泥鱼:Dascyllus aruanus	1.55535
栉齿刺尾鱼:Ctenochaetus striatus	1.54188
银色新东洋鰃:Neoniphon argenteus	1.51495
三斑海猪鱼:Halichoeres trimaculatus	1.36009
半斑星塘鳢:Asterropteryx semipunctata	1.28602
