id	ERR11639083
水鱵:Hemiramphus marginatus	69.8119
银带小体鲱:Spratelloides gracilis	5.12725
斜齿圆罩鱼:Cyclothone acclinidens	3.51013
阿普齐鳞大吻鱼:Ataxolepis apus	2.75165
鲣:Katsuwonus pelamis	2.41978
白鳍飞鱵:Oxyporhamphus micropterus micropterus	2.37756
青翼须唇飞鱼:Cheilopogon cyanopterus	2.14634
黄泽小沙丁鱼:Sardinella lemuru	2.06288
斑鱵:Hemiramphus far	1.83902
白色红肉枪鱼:Kajikia albida	1.6073
智利串光鱼:Vinciguerria nimbaria	1.49929
大眼双线鲭:Grammatorcynus bilineatus	1.32305
Lampadena atlantica	1.25579
悉尼(鱼舵):Kyphosus sydneyanus	1.14779
Vinciguerria sp. CBM:ZF:14736	1.1203
