id	ERR11639471
大头飞鱼:Exocoetus volitans	18.4984
瓦明氏角灯鱼:Ceratoscopelus warmingii	15.0335
智利串光鱼:Vinciguerria nimbaria	8.89189
天纽珍灯鱼:Lampanyctus tenuiformis	8.15676
弓头唇须飞鱼:Cheilopogon arcticeps	7.62703
双灯灯笼鱼:Myctophum lychnobium	6.09297
苍圆罩鱼:Cyclothone pallida	6.05081
巨眶灯鱼:Diaphus gigas	5.5427
银带小体鲱:Spratelloides gracilis	5.53189
霍氏弱蜥鱼:Scopelosaurus hoedti	4.39135
Lagocephalus lagocephalus	3.98486
黄带副绯鲤:Parupeneus chrysopleuron	3.56108
Bolinichthys sp. FLMOO088	3.39351
鳞首方头鱼:Cubiceps squamiceps	3.24324
