id	ERR11637807
脂眼鲱:Etrumeus teres	27.6685
拟沙丁鱼:Sardinops sagax	17.9797
鳃斑盔鱼:Coris aygula	9.64464
日本鲭:Scomber japonicus	6.73172
日本鳀:Engraulis japonicus	6.04526
翼珍灯鱼:Lampanyctus alatus	5.74372
长距眶灯鱼:Diaphus aliciae	4.47542
鲳形蝎鱼:Scorpis lineolata	3.74238
Maurolicus sp. CBM:ZF:14705	3.7052
悉尼(鱼舵):Kyphosus sydneyanus	3.10537
穆氏圆鲹:Decapterus muroadsi	2.79565
虹彩异岩鱚:Heteroscarus acroptilus	2.35518
Diaphus sp. CBM DNA No. 2014-626	2.21217
斑绯鲤:Upeneus guttatus	1.90776
荧斑阿南鱼:Anampses caeruleopunctatus	1.88733
