id	ERR11639363
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	22.3164
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	15.9085
侧带矶塘鳢:Eviota latifasciata	8.32517
单线棘眼天竺鲷:Pristiapogon exostigma	8.09046
截尾磨塘鳢:Trimma preclarum	7.72057
麦氏珍灯鱼:Lampanyctus macdonaldi	5.43134
汤加岛大眼虾虎鱼:Cabillus tongarevae	3.80299
巨眶灯鱼:Diaphus gigas	3.49089
Hygophum sp. CBM:ZF:14740	3.26423
诺贝珍灯鱼:Lampanyctus nobilis	3.22654
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.85413
水鱵:Hemiramphus marginatus	2.82699
大头飞鱼:Exocoetus volitans	2.14801
三斑海猪鱼:Halichoeres trimaculatus	1.94145
长鳍金枪鱼:Thunnus alalunga	1.89722
Vanderhorstia sp. 'Komon-yatsushi-haze'	1.88818
黑眶锯雀鲷:Stegastes nigricans	1.80877
Bolinichthys sp. FLMOO088	1.53034
鳞首方头鱼:Cubiceps squamiceps	1.52783
