id	ERR11639425
鮈:Gobio gobio	36.068
截尾磨塘鳢:Trimma preclarum	16.5854
白鳍飞鱵:Oxyporhamphus micropterus micropterus	6.8884
鳞首方头鱼:Cubiceps squamiceps	5.45455
银带小体鲱:Spratelloides gracilis	4.59719
大头飞鱼:Exocoetus volitans	3.96157
颌圆鲹:Decapterus macarellus	3.79897
鲣:Katsuwonus pelamis	3.66593
黑鳍金枪鱼:Thunnus atlanticus	3.04508
邵氏猪齿鱼:Choerodon schoenleinii	2.69032
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.03991
弓头唇须飞鱼:Cheilopogon arcticeps	2.01035
双灯灯笼鱼:Myctophum lychnobium	1.84775
黑眶锯雀鲷:Stegastes nigricans	1.72949
侧带矶塘鳢:Eviota latifasciata	1.50776
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	1.43385
珍鲹:Caranx ignobilis	1.35994
华丽眶灯鱼:Diaphus perspicillatus	1.31559
