id	ERR11637199
Maurolicus sp. CBM:ZF:14705	40.3393
智利串光鱼:Vinciguerria nimbaria	14.5073
长距眶灯鱼:Diaphus aliciae	12.0698
侏圆罩鱼:Cyclothone pygmaea	5.33618
带底灯鱼:Benthosema fibulatum	4.05407
Hygophum sp. CBM:ZF:14740	3.80912
Diaphus sp. CBM DNA No. 2014-621	3.11211
日本单鳍鱼:Pempheris japonica	3.09667
脂眼鲱:Etrumeus teres	2.88766
拟沙丁鱼:Sardinops sagax	2.37507
日本乌鲂:Brama japonica	2.10459
大眼壮灯鱼:Hygophum hygomii	1.48008
澳洲鲭:Scomber australasicus	1.36439
短距眶灯鱼:Diaphus mollis	1.32845
大头飞鱼:Exocoetus volitans	1.0876
翼珍灯鱼:Lampanyctus alatus	1.04756
