id	ERR11635870
白颊刺尾鱼:Acanthurus leucopareius	13.1501
霓虹雀鲷:Pomacentrus coelestis	8.33047
横带厚唇鱼:Hemigymnus fasciatus	5.96643
双带鳞鳍梅鲷:Pterocaesio digramma	5.59592
黄尾梅鲷:Caesio cuning	5.58196
高鳍异锦鱼:Xenojulis margaritaceus	5.14852
似条斑副绯鲤:Parupeneus barberinoides	4.92778
黑鳍厚唇鱼:Hemigymnus melapterus	4.86082
肩斑刺尾鱼:Acanthurus gahhm	4.80357
伯恩斯裸胸鳝:Gymnothorax buroensis	4.77731
Plectroglyphidodon obreptus	4.3609
Cirripectes sp. CBM:ZF:17314	2.91011
星云海猪鱼:Halichoeres nebulosus	2.8616
点带棘鳞鱼:Sargocentron rubrum	2.58432
银带小体鲱:Spratelloides gracilis	2.54504
密点裸胸鳝:Gymnothorax thyrsoideus	2.34062
单角鼻鱼:Naso unicornis	1.98502
Epinephelus quoyans	1.85182
鏽眼小体鲱:Spratelloides delicatulus	1.84685
雀尖嘴鱼:Gomphosus caeruleus	1.77138
黑尾刺尾鱼:Acanthurus nigricauda	1.68668
红海平鲷:Rhabdosargus haffara	1.65805
粗棘鼻鱼:Naso brachycentron	1.63132
短豹鳚:Exallias brevis	1.41672
红海副单鳍鱼:Parapriacanthus ransonneti	1.39874
钝头锦鱼:Thalassoma amblycephalum	1.37012
许氏鹦嘴鱼:Scarus schlegeli	1.3377
砂髯虾虎鱼:Gobiopsis arenaria	1.30008
