id	ERR11637713
剑(鱼舵):Kyphosus gladius	13.223
尾斑光鳃鱼:Chromis notata	9.24623
青点鹦嘴鱼:Scarus ghobban	7.3645
银带小体鲱:Spratelloides gracilis	5.80196
胸斑锦鱼:Thalassoma lutescens	5.43034
荧斑阿南鱼:Anampses caeruleopunctatus	5.28591
Plectroglyphidodon obreptus	4.90658
鳃斑盔鱼:Coris aygula	3.90892
霜点石斑鱼:Epinephelus rivulatus	3.54501
邵氏猪齿鱼:Choerodon schoenleinii	3.38105
中华单角鲀:Monacanthus chinensis	3.10966
线尾锥齿鲷:Pentapodus setosus	2.48156
虹纹紫胸鱼:Stethojulis strigiventer	2.34175
弧带鹦嘴鱼:Scarus dimidiatus	2.3068
Atherinomorus sp. OCNSW33	2.21326
钝魣:Sphyraena obtusata	2.17419
虹彩异岩鱚:Heteroscarus acroptilus	2.07859
点斑犁齿鳚:Entomacrodus striatus	2.07088
尾斑钝虾虎鱼:Amblygobius phalaena	2.00509
黄鳍单鳍鱼:Pempheris xanthoptera	1.93776
Cirripectes randalli	1.88944
连鳍喉盘鱼:Lepadichthys frenatus	1.7851
长体(鱼舵):Kyphosus cornelii	1.76814
Suezichthys sp. KAUM:I:74032	1.76711
灰锦鱼:Thalassoma ballieui	1.72599
水鱵:Hemiramphus marginatus	1.71622
白带椒雀鲷:Plectroglyphidodon leucozonus	1.5831
新月锦鱼:Thalassoma lunare	1.56151
纵带弯线鳚:Helcogramma striata	1.39035
