id	ERR11638041
三斑海猪鱼:Halichoeres trimaculatus	10.2102
白带眶锯雀鲷:Stegastes albifasciatus	8.78911
长吻银鲈:Gerres longirostris	7.76212
双斑金翅雀鲷:Chrysiptera biocellata	7.7263
银带小体鲱:Spratelloides gracilis	7.39193
暗带双线䲗:Diplogrammus xenicus	7.29639
孔雀雀鲷:Pomacentrus pavo	7.23668
叉斑锉鳞鲀:Rhinecanthus aculeatus	6.91426
珍鲹:Caranx ignobilis	5.5529
黄泽小沙丁鱼:Sardinella lemuru	5.37378
长吻眶锯雀鲷:Stegastes lividus	4.4065
虹纹紫胸鱼:Stethojulis strigiventer	3.45116
长鳍(鱼舵):Kyphosus cinerascens	3.27203
单角鼻鱼:Naso unicornis	2.41223
紫带钝头鱼:Cymolutes praetextatus	2.17339
黄带拟羊鱼:Mulloidichthys flavolineatus	1.93456
布氏鲳鲹:Trachinotus blochii	1.82708
低鳍(鱼舵):Kyphosus vaigiensis	1.74349
德氏高鳍刺尾鱼:Zebrasoma desjardinii	1.73155
密点裸胸鳝:Gymnothorax thyrsoideus	1.45689
半斑星塘鳢:Asterropteryx semipunctata	1.33747
