id	ERR11637803
悉尼(鱼舵):Kyphosus sydneyanus	23.903
脂眼鲱:Etrumeus teres	22.9938
拟沙丁鱼:Sardinops sagax	9.08954
虹彩异岩鱚:Heteroscarus acroptilus	6.55276
Diaphus sp. CBM DNA No. 2014-621	5.40314
邵氏猪齿鱼:Choerodon schoenleinii	4.28504
条纹异型蝎:Atypichthys strigatus	3.63618
日本单鳍鱼:Pempheris japonica	3.06871
大西洋胸棘鲷:Hoplostethus atlanticus	2.87295
金黄六稜箱鲀:Aracana aurita	2.64933
Maurolicus sp. CBM:ZF:14705	2.39272
智利串光鱼:Vinciguerria nimbaria	2.16287
翼珍灯鱼:Lampanyctus alatus	2.14527
诺贝珍灯鱼:Lampanyctus nobilis	1.76109
西氏拟隆头鱼:Pseudolabrus sieboldi	1.69474
无刺粒突六稜箱鲀:Anoplocapros inermis	1.525
皮特凯恩须唇飞鱼:Cheilopogon pitcairnensis	1.38314
贝氏眶灯鱼:Diaphus bertelseni	1.27719
鯥(扁鲹):Pomatomus saltatrix	1.20351
