id	ERR11638221
长吻银鲈:Gerres longirostris	18.6565
黄蓝背梅鲷:Caesio teres	18.3544
银带小体鲱:Spratelloides gracilis	17.2181
圆颌北梭鱼:Albula glossodonta	7.83947
鲣:Katsuwonus pelamis	4.28654
鳃斑盔鱼:Coris aygula	3.73993
海犁齿鳚:Entomacrodus thalassinus	3.71116
单角鼻鱼:Naso unicornis	3.42348
黑鳍金枪鱼:Thunnus atlanticus	3.3084
焦黄笛鲷:Lutjanus fulvus	3.23648
横带刺尾鱼:Acanthurus triostegus	2.99194
智利串光鱼:Vinciguerria nimbaria	2.6611
栉齿刺尾鱼:Ctenochaetus striatus	2.01381
悉尼(鱼舵):Kyphosus sydneyanus	1.9275
六棘鼻鱼:Naso hexacanthus	1.59666
裸狐鲣:Gymnosarda unicolor	1.30898
黄带拟羊鱼:Mulloidichthys flavolineatus	1.29459
滩涂琉球鰃:Plectrypops lima	1.23705
颌圆鲹:Decapterus macarellus	1.1939
