id	ERR11639253
黑带鳞鳍梅鲷:Pterocaesio tile	41.7219
大头飞鱼:Exocoetus volitans	14.3753
黑边角鳞鲀:Melichthys vidua	6.67618
Luzonichthys sp. FLMOO078	5.81775
近苍圆罩鱼:Cyclothone pseudopallida	4.6753
Tylosurus acus	4.50024
银带小体鲱:Spratelloides gracilis	2.87197
双带普提鱼:Bodianus bilunulatus	2.86986
拟沙丁鱼:Sardinops sagax	1.86309
智利串光鱼:Vinciguerria nimbaria	1.62264
眶暗虹灯鱼:Bolinichthys pyrsobolus	1.60999
纺缍𫚕:Elagatis bipinnulata	1.57132
副䱵:Paracirrhites arcatus	1.50664
颊吻鼻鱼:Naso lituratus	1.46586
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.41735
钝头锦鱼:Thalassoma amblycephalum	1.40118
苍圆罩鱼:Cyclothone pallida	1.38993
六棘鼻鱼:Naso hexacanthus	1.37376
变色拟花鮨:Pseudanthias mooreanus	1.26971
