id	ERR11638095
横带刺尾鱼:Acanthurus triostegus	20.189
银带小体鲱:Spratelloides gracilis	18.0872
德氏高鳍刺尾鱼:Zebrasoma desjardinii	17.4026
单角鼻鱼:Naso unicornis	4.53143
多带副绯鲤:Parupeneus multifasciatus	4.14578
变色拟花鮨:Pseudanthias mooreanus	3.65407
裸狐鲣:Gymnosarda unicolor	2.91169
尾棘背灯鱼:Notoscopelus caudispinosus	2.79599
六棘鼻鱼:Naso hexacanthus	2.70922
无斑锯鳞鱼:Myripristis vittata	2.42962
驼背胡椒鲷:Plectorhinchus gibbosus	2.25607
蓝点鳃棘鲈:Plectropomus areolatus	2.25607
诺贝珍灯鱼:Lampanyctus nobilis	2.17894
白斑笛鲷:Lutjanus bohar	2.15966
带纹双光鱼:Diplophos taenia	2.15966
虎纹刺尻鱼:Centropyge eibli	2.09217
黄泽小沙丁鱼:Sardinella lemuru	2.04396
Maurolicus sp. CBM:ZF:14705	1.74508
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.5619
拟沙丁鱼:Sardinops sagax	1.42692
胸斑锦鱼:Thalassoma lutescens	1.26302
