id	ERR11637663
银带小体鲱:Spratelloides gracilis	55.1846
大头多齿海鲶:Netuma thalassina	5.66241
黄带副绯鲤:Parupeneus chrysopleuron	4.95476
钝魣:Sphyraena obtusata	4.80839
邵氏猪齿鱼:Choerodon schoenleinii	4.5096
许氏鹦嘴鱼:Scarus schlegeli	4.36566
许氏菱牙鮨:Caprodon schlegelii	3.69067
线尾锥齿鲷:Pentapodus setosus	3.02656
虹纹紫胸鱼:Stethojulis strigiventer	2.72415
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.42899
真赤鲷(真鲷):Pagrus major	2.36851
胸斑锦鱼:Thalassoma lutescens	1.93182
荧斑阿南鱼:Anampses caeruleopunctatus	1.84231
Cirripectes randalli	1.34151
日本小鲉:Scorpaenodes evides	1.16006
