id	ERR11639235
大头飞鱼:Exocoetus volitans	20.4831
银带小体鲱:Spratelloides gracilis	14.3961
智利串光鱼:Vinciguerria nimbaria	9.75845
Bolinichthys sp. FLMOO088	7.92271
青翼须唇飞鱼:Cheilopogon cyanopterus	5.70048
棕吻鹦嘴鱼:Scarus psittacus	5.70048
瓦明氏角灯鱼:Ceratoscopelus warmingii	5.02415
麦氏珍灯鱼:Lampanyctus macdonaldi	4.63768
鲣:Katsuwonus pelamis	4.44444
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	4.44444
长鳍金枪鱼:Thunnus alalunga	3.28502
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	2.80193
巨眶灯鱼:Diaphus gigas	2.1256
汤加岛大眼虾虎鱼:Cabillus tongarevae	2.02899
鳞首方头鱼:Cubiceps squamiceps	1.93237
苍圆罩鱼:Cyclothone pallida	1.93237
白鳍飞鱵:Oxyporhamphus micropterus micropterus	1.73913
鳃斑盔鱼:Coris aygula	1.64251
