id	ERR11637499
银带小体鲱:Spratelloides gracilis	35.8477
黄带副绯鲤:Parupeneus chrysopleuron	9.95141
拟沙丁鱼:Sardinops sagax	9.23314
鳃斑盔鱼:Coris aygula	6.99952
尾斑椒雀鲷:Plectroglyphidodon johnstonianus	5.31773
双带普提鱼:Bodianus bilunulatus	4.19946
日本单鳍鱼:Pempheris japonica	3.06993
稻氏鹦天竺鲷:Ostorhinchus doederleini	3.0399
许氏鹦嘴鱼:Scarus schlegeli	2.73249
Maurolicus sp. CBM:ZF:14705	2.51392
霜点石斑鱼:Epinephelus rivulatus	2.48055
长尾颌吻鳗:Gnathophis longicauda	1.68804
Hypoatherina gobio	1.51578
印度洋鳗鲶:Plotosus canius	1.50493
脂眼鲱:Etrumeus teres	1.37104
巴西眶灯鱼:Diaphus effulgens	1.36729
弧带鹦嘴鱼:Scarus dimidiatus	1.29888
长棘裸颊鲷:Lethrinus genivittatus	1.26801
日本鳗鲶:Plotosus japonicus	1.21337
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	1.13496
豹纹鳃棘鲈:Plectropomus leopardus	1.12828
智利串光鱼:Vinciguerria nimbaria	1.12369
