id	ERR11637605
黄泽小沙丁鱼:Sardinella lemuru	25.6489
银带小体鲱:Spratelloides gracilis	19.1914
荧斑阿南鱼:Anampses caeruleopunctatus	12.3316
黄尾𫚕:Seriola lalandi	6.82421
鳃斑盔鱼:Coris aygula	5.80283
唇须管颌鱼:Siphonognathus argyrophanes	4.58279
钝魣:Sphyraena obtusata	4.43458
中华单角鲀:Monacanthus chinensis	3.95433
横条石斑鱼:Epinephelus fasciatus	3.76039
暗带双线䲗:Diplogrammus xenicus	3.49898
印度洋鳗鲶:Plotosus canius	2.48265
黑斑绯鲤:Upeneus tragula	2.28619
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	2.08059
大头多齿海鲶:Netuma thalassina	1.56344
豹纹鳃棘鲈:Plectropomus leopardus	1.55713
