id	ERR11637585
鳃斑盔鱼:Coris aygula	18.5756
脂眼鲱:Etrumeus teres	17.0741
Suezichthys sp. KAUM:I:74032	15.9574
悉尼(鱼舵):Kyphosus sydneyanus	8.34952
拟沙丁鱼:Sardinops sagax	6.92957
智利串光鱼:Vinciguerria nimbaria	4.97956
中华单角鲀:Monacanthus chinensis	4.3587
日本单鳍鱼:Pempheris japonica	3.23523
银带小体鲱:Spratelloides gracilis	2.58439
弧带鹦嘴鱼:Scarus dimidiatus	2.02054
日本鲭:Scomber japonicus	1.89806
后颌鲉:Scorpaena onaria	1.69998
日本鳗鲶:Plotosus japonicus	1.62564
红海副单鳍鱼:Parapriacanthus ransonneti	1.61508
点斑澳隆头鱼:Austrolabrus maculatus	1.48795
黄带拟鲹:Pseudocaranx dentex	1.38152
杂色唇指:Cheilodactylus variegatus	1.33337
杂色鹦嘴鱼:Scarus festivus	1.32577
虹彩异岩鱚:Heteroscarus acroptilus	1.23961
长鳍金枪鱼:Thunnus alalunga	1.17415
黄泽小沙丁鱼:Sardinella lemuru	1.15429
