id	ERR11639025
银带小体鲱:Spratelloides gracilis	32.8556
智利串光鱼:Vinciguerria nimbaria	7.48998
Maurolicus sp. CBM:ZF:14705	7.25093
小鲔:Euthynnus alletteratus	6.36231
鲣:Katsuwonus pelamis	6.04828
纵带弯线鳚:Helcogramma striata	4.80568
海湾鱚:Sillago ingenuua	4.66373
瓦明氏角灯鱼:Ceratoscopelus warmingii	4.43266
日本鳀:Engraulis japonicus	2.81888
黑斑绯鲤:Upeneus tragula	2.78816
Dasyscopelus asper	2.35552
纤鹦嘴鱼:Leptoscarus vaigiensis	2.31619
埃氏标灯鱼:Symbolophorus evermanni	2.22278
悉尼(鱼舵):Kyphosus sydneyanus	2.08513
拟沙丁鱼:Sardinops sagax	2.063
黑鳍金枪鱼:Thunnus atlanticus	2.0501
真赤鲷(真鲷):Pagrus major	1.7754
黄带拟鲹:Pseudocaranx dentex	1.76495
Gnathophis nystromi	1.55232
Bolinichthys sp. FLMOO088	1.15902
鳃斑盔鱼:Coris aygula	1.13935
