id	ERR11637561
拟沙丁鱼:Sardinops sagax	41.3243
Suezichthys sp. KAUM:I:74032	12.409
银带小体鲱:Spratelloides gracilis	7.79798
钝魣:Sphyraena obtusata	5.13712
圆拟鲈:Parapercis cylindrica	4.95756
日本单鳍鱼:Pempheris japonica	4.82947
脂眼鲱:Etrumeus teres	4.80562
白斑刺尻鱼:Centropyge tibicen	3.94796
真赤鲷(真鲷):Pagrus major	2.84545
黄泽小沙丁鱼:Sardinella lemuru	2.33437
双带鳞鳍梅鲷:Pterocaesio digramma	2.22387
红鳍背唇隆头鱼:Notolabrus gymnogenis	1.73916
休氏短额鲆:Engyprosopon hureaui	1.56085
南瓜鲉:Scorpaena pepo	1.51188
日本鳗鲶:Plotosus japonicus	1.43905
许氏菱牙鮨:Caprodon schlegelii	1.13642
