id	ERR11637785
脂眼鲱:Etrumeus teres	15.035
日本鳀:Engraulis japonicus	13.6364
条纹异型蝎:Atypichthys strigatus	9.44056
拟沙丁鱼:Sardinops sagax	6.99301
日本鳗鲶:Plotosus japonicus	6.99301
邵氏猪齿鱼:Choerodon schoenleinii	5.24476
克氏兔头鲀:Lagocephalus gloveri	4.8951
鳃斑盔鱼:Coris aygula	4.54545
日本鲭:Scomber japonicus	4.1958
日本竹䇲鱼:Trachurus japonicus	3.84615
银带小体鲱:Spratelloides gracilis	3.4965
虹彩异岩鱚:Heteroscarus acroptilus	2.7972
豹纹鳃棘鲈:Plectropomus leopardus	2.44755
黄泽小沙丁鱼:Sardinella lemuru	2.44755
Maurolicus sp. CBM:ZF:14705	2.44755
短距眶灯鱼:Diaphus mollis	2.44755
智利串光鱼:Vinciguerria nimbaria	1.74825
日本魣:Sphyraena japonica	1.74825
横带厚唇鱼:Hemigymnus fasciatus	1.3986
线尾锥齿鲷:Pentapodus setosus	1.3986
横带扁颌针鱼:Ablennes hians	1.3986
黄带副绯鲤:Parupeneus chrysopleuron	1.3986
