id	ERR11637999
Luzonichthys sp. FLMOO078	11.7713
栉齿刺尾鱼:Ctenochaetus striatus	10.6921
鲣:Katsuwonus pelamis	10.6301
银带小体鲱:Spratelloides gracilis	10.5557
颊吻鼻鱼:Naso lituratus	7.07021
变色拟花鮨:Pseudanthias mooreanus	7.07021
桔带裸颊鲷:Lethrinus obsoletus	3.58472
Bolinichthys sp. FLMOO095	3.47308
六棘鼻鱼:Naso hexacanthus	3.42347
紫红拟花鮨:Pseudanthias pascalus	2.82808
巨眶灯鱼:Diaphus gigas	2.35674
缘鳍海猪鱼:Halichoeres marginatus	2.31952
细头燕鳐鱼:Cypselurus angusticeps	2.13347
近苍圆罩鱼:Cyclothone pseudopallida	2.04664
虎纹刺尻鱼:Centropyge eibli	1.98462
多带刺尻鱼:Centropyge multifasciata	1.95981
史氏拟花鮨:Pseudanthias smithvanizi	1.9226
黄尾光鳃鱼:Chromis xanthura	1.88539
颌圆鲹:Decapterus macarellus	1.86058
单斑蝴蝶鱼:Chaetodon unimaculatus	1.76135
许氏鹦嘴鱼:Scarus schlegeli	1.57529
西伯利亚鲟:Acipenser baerii	1.52568
玻璃玉鲳:Psenes cyanophrys	1.43885
无斑锯鳞鱼:Myripristis vittata	1.43885
多带副绯鲤:Parupeneus multifasciatus	1.41404
Tylosurus acus	1.2776
