id	ERR11639019
银带小体鲱:Spratelloides gracilis	21.4008
华丽眶灯鱼:Diaphus perspicillatus	8.56347
线尾锥齿鲷:Pentapodus setosus	8.00273
拟沙丁鱼:Sardinops sagax	7.54889
脂眼鲱:Etrumeus teres	4.74522
鲣:Katsuwonus pelamis	4.24231
智利串光鱼:Vinciguerria nimbaria	4.22128
耀眼眶灯鱼:Diaphus lucidus	4.17222
长鳍金枪鱼:Thunnus alalunga	3.93215
诺贝珍灯鱼:Lampanyctus nobilis	3.82877
浅黑尾灯鱼:Triphoturus nigrescens	3.57118
双光黑巨口鱼:Melanostomias biseriatus	3.056
Astronesthes sp. CBM:ZF:15526	3.02096
Odontostomops sp. CBM DNA No. 2015-255	2.56711
Hygophum sp. CBM:ZF:14740	2.55485
鳃斑盔鱼:Coris aygula	2.35333
青翼须唇飞鱼:Cheilopogon cyanopterus	2.13254
单角䲗:Callionymus simplicicornis	2.09399
巨眶灯鱼:Diaphus gigas	1.84692
尾棘背灯鱼:Notoscopelus caudispinosus	1.7926
线纹鳗鲶:Plotosus lineatus	1.66994
维多利亚盾豆娘鱼:Parma victoriae	1.39307
Sigmops sp. CBM DNA No. 2015-230	1.28969
