id	ERR11637665
银带小体鲱:Spratelloides gracilis	58.9375
黑斑绯鲤:Upeneus tragula	5.41945
虹纹紫胸鱼:Stethojulis strigiventer	5.1121
短距眶灯鱼:Diaphus mollis	4.30001
黄带副绯鲤:Parupeneus chrysopleuron	3.26945
横带厚唇鱼:Hemigymnus fasciatus	2.87621
圆斑兔头鲀:Lagocephalus sceleratus	2.68185
长棘裸颊鲷:Lethrinus genivittatus	2.66377
贡氏蝴蝶鱼:Chaetodon guentheri	2.63816
中华马鲛:Scomberomorus sinensis	2.10179
许氏鹦嘴鱼:Scarus schlegeli	1.80498
大头多齿海鲶:Netuma thalassina	1.58049
稻氏鹦天竺鲷:Ostorhinchus doederleini	1.57597
爪哇裸胸鳝:Gymnothorax javanicus	1.57145
拟沙丁鱼:Sardinops sagax	1.28217
单角䲗:Callionymus simplicicornis	1.11794
线尾锥齿鲷:Pentapodus setosus	1.06671
