id	ERR11637527
银带小体鲱:Spratelloides gracilis	18.3879
虹纹紫胸鱼:Stethojulis strigiventer	10.1715
黄带副绯鲤:Parupeneus chrysopleuron	9.57383
王子雀鲷:Pomacentrus vaiuli	7.93819
弧带鹦嘴鱼:Scarus dimidiatus	6.58308
许氏鹦嘴鱼:Scarus schlegeli	5.35654
全黑乌鳚:Atrosalarias holomelas	4.52509
青点鹦嘴鱼:Scarus ghobban	3.4809
杂色尖嘴鱼:Gomphosus varius	3.2292
印度洋鳗鲶:Plotosus canius	3.16608
线尾锥齿鲷:Pentapodus setosus	3.07881
半斑星塘鳢:Asterropteryx semipunctata	2.42268
长棘裸颊鲷:Lethrinus genivittatus	2.22163
鳃斑盔鱼:Coris aygula	2.17955
纵带弯线鳚:Helcogramma striata	2.11721
纹腹叉鼻鲀:Arothron hispidus	2.07825
维多利亚盾豆娘鱼:Parma victoriae	1.98786
Plectroglyphidodon obreptus	1.97617
日本鳗鲶:Plotosus japonicus	1.74941
无鳞烟管鱼:Fistularia commersonii	1.7198
荧斑阿南鱼:Anampses caeruleopunctatus	1.6185
杂斑乳突天竺鲷:Fowleria variegata	1.58187
玫瑰副绯鲤:Parupeneus rubescens	1.5094
黄鳍单鳍鱼:Pempheris xanthoptera	1.34654
