id	ERR11639459
大头飞鱼:Exocoetus volitans	32.7726
鲣:Katsuwonus pelamis	12.5247
巨眶灯鱼:Diaphus gigas	8.99517
银带小体鲱:Spratelloides gracilis	6.34325
诺贝珍灯鱼:Lampanyctus nobilis	5.82302
天纽珍灯鱼:Lampanyctus tenuiformis	5.43813
Diaphus sp. CBM:ZF:14790	5.33556
长鳍金枪鱼:Thunnus alalunga	4.23271
符氏眶灯鱼:Diaphus fragilis	3.90069
短头眶灯鱼:Diaphus brachycephalus	3.51157
图氏珍灯鱼:Lampanyctus turneri	3.08122
瓦明氏角灯鱼:Ceratoscopelus warmingii	3.00297
埃氏标灯鱼:Symbolophorus evermanni	2.17081
Dasyscopelus asper	1.6823
鳃斑盔鱼:Coris aygula	1.18533
