id	ERR11637205
Maurolicus sp. CBM:ZF:14705	36.5744
长距眶灯鱼:Diaphus aliciae	13.5294
智利串光鱼:Vinciguerria nimbaria	10.9782
Lampanyctus sp. FLMOO_1210	5.06629
Scopelarchus sp. CBM:ZF:14771	4.63441
日本鳀:Engraulis japonicus	4.39002
拟沙丁鱼:Sardinops sagax	4.09147
贝氏眶灯鱼:Diaphus bertelseni	3.80254
侏圆罩鱼:Cyclothone pygmaea	2.79775
脂眼鲱:Etrumeus teres	2.79472
Diaphus sp. CBM DNA No. 2014-621	2.784
日本竹䇲鱼:Trachurus japonicus	2.43707
翼珍灯鱼:Lampanyctus alatus	2.31776
燕鳐须唇飞鱼（燕鳐鱼）:Cheilopogon agoo	2.03075
克氏兔头鲀:Lagocephalus gloveri	1.77124
