id	ERR11637973
泰勒鲹:Caranx tille	32.1689
黑带鳞鳍梅鲷:Pterocaesio tile	14.1591
黑鳍金枪鱼:Thunnus atlanticus	8.12492
银带小体鲱:Spratelloides gracilis	6.9075
颌圆鲹:Decapterus macarellus	3.50668
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.42729
白斑笛鲷:Lutjanus bohar	3.22879
单角鼻鱼:Naso unicornis	3.09647
无斑锯鳞鱼:Myripristis vittata	2.76565
遮目鱼:Chanos chanos	2.44806
Cirripectes castaneus	2.43483
黑边角鳞鲀:Melichthys vidua	2.39513
长距眶灯鱼:Diaphus aliciae	2.36866
青翼须唇飞鱼:Cheilopogon cyanopterus	1.95845
孙氏长鲈:Liopropoma susumi	1.70703
细头燕鳐鱼:Cypselurus angusticeps	1.64086
变色拟花鮨:Pseudanthias mooreanus	1.42914
圆口副绯鲤:Parupeneus cyclostomus	1.38944
乔卡刺尻鱼:Centropyge joculator	1.27035
夕阳蝴蝶鱼:Chaetodon pelewensis	1.21741
纵带刺尾鱼:Acanthurus lineatus	1.21741
马氏鳞鳍梅鲷:Pterocaesio marri	1.13802
