id	ERR11639047
银带小体鲱:Spratelloides gracilis	33.2265
拟沙丁鱼:Sardinops sagax	8.77299
鳃斑盔鱼:Coris aygula	8.48133
智利串光鱼:Vinciguerria nimbaria	6.16923
白鳍飞鱵:Oxyporhamphus micropterus micropterus	5.70626
瓦明氏角灯鱼:Ceratoscopelus warmingii	4.96032
埃氏标灯鱼:Symbolophorus evermanni	4.56837
中华单角鲀:Monacanthus chinensis	4.37213
日本小鲉:Scorpaenodes evides	3.29224
尾棘背灯鱼:Notoscopelus caudispinosus	2.79025
翼珍灯鱼:Lampanyctus alatus	2.7897
白带椒雀鲷:Plectroglyphidodon leucozonus	2.78591
黑鳍金枪鱼:Thunnus atlanticus	2.76314
黄泽小沙丁鱼:Sardinella lemuru	2.61352
耀眼底灯鱼:Benthosema suborbitale	2.52244
双峰(鱼舵):Kyphosus bigibbus	2.11803
黑柔骨鱼:Malacosteus niger	2.06761
