id	ERR11637461
拟沙丁鱼:Sardinops sagax	18.6595
银带小体鲱:Spratelloides gracilis	11.9482
鳃斑盔鱼:Coris aygula	11.1767
Suezichthys sp. KAUM:I:74032	9.2601
脂眼鲱:Etrumeus teres	8.72883
棕吻鹦嘴鱼:Scarus psittacus	5.5445
钝魣:Sphyraena obtusata	5.19521
黄泽小沙丁鱼:Sardinella lemuru	5.03076
日本单鳍鱼:Pempheris japonica	4.75114
霜点石斑鱼:Epinephelus rivulatus	3.82129
黄带副绯鲤:Parupeneus chrysopleuron	3.49997
黄尾𫚕:Seriola lalandi	3.38859
蓝带荷包鱼:Chaetodontoplus septentrionalis	2.66443
穆氏圆鲹:Decapterus muroadsi	2.23268
细线鹦天竺鲷:Ostorhinchus endekataenia	2.2123
悉尼(鱼舵):Kyphosus sydneyanus	1.88576
