id	ERR11639449
大头飞鱼:Exocoetus volitans	19.2203
智利串光鱼:Vinciguerria nimbaria	15.7425
斑点长翻车鲀:Ranzania laevis	6.58638
弓头唇须飞鱼:Cheilopogon arcticeps	5.74642
瓦明氏角灯鱼:Ceratoscopelus warmingii	4.96975
诺贝珍灯鱼:Lampanyctus nobilis	4.25732
闪光背灯鱼:Notoscopelus resplendens	4.02048
银带小体鲱:Spratelloides gracilis	3.88624
长鳍金枪鱼:Thunnus alalunga	3.58228
多耙眶灯鱼:Diaphus termophilus	2.82671
带纹双光鱼:Diplophos taenia	2.61863
鲣:Katsuwonus pelamis	2.56782
弓纹鹦隆头鱼:Eupetrichthys angustipes	2.35303
拟沙丁鱼:Sardinops sagax	2.20537
短距眶灯鱼:Diaphus mollis	2.20537
长棘裸颊鲷:Lethrinus genivittatus	2.03853
喙吻鳗:Avocettina infans	1.92346
彼氏高鳍鲂:Pterycombus petersii	1.77196
Vinciguerria sp. CBM:ZF:14736	1.75758
长吻鱼(鹭管鱼):Macroramphosus scolopax	1.69813
唇线鳗:Labichthys carinatus	1.53609
埃氏标灯鱼:Symbolophorus evermanni	1.46417
亮眶灯鱼:Diaphus splendidus	1.32034
弱珍灯鱼:Lampanyctus pusillus	1.2887
鲭鲈:Scombrolabrax heterolepis	1.25227
尾棘背灯鱼:Notoscopelus caudispinosus	1.16022
