id	ERR11637621
Cirripectes randalli	22.8175
纵带弯线鳚:Helcogramma striata	11.8966
双峰(鱼舵):Kyphosus bigibbus	8.40415
棕吻鹦嘴鱼:Scarus psittacus	7.74007
银带小体鲱:Spratelloides gracilis	6.10028
黄鳍单鳍鱼:Pempheris xanthoptera	6.04174
白带椒雀鲷:Plectroglyphidodon leucozonus	5.15059
灰锦鱼:Thalassoma ballieui	3.96613
青点鹦嘴鱼:Scarus ghobban	3.85259
钝头鹦嘴鱼:Scarus rubroviolaceus	3.45284
邵氏猪齿鱼:Choerodon schoenleinii	3.08385
维多利亚盾豆娘鱼:Parma victoriae	2.73791
鳃斑盔鱼:Coris aygula	2.72195
荧斑阿南鱼:Anampses caeruleopunctatus	2.71899
长体(鱼舵):Kyphosus cornelii	2.71012
横带刺尾鱼:Acanthurus triostegus	2.05373
玫瑰副绯鲤:Parupeneus rubescens	1.79117
胸斑锦鱼:Thalassoma lutescens	1.42218
红鳍背唇隆头鱼:Notolabrus gymnogenis	1.33761
