id	ERR11637589
拟沙丁鱼:Sardinops sagax	21.9539
红鳍背唇隆头鱼:Notolabrus gymnogenis	11.9557
荧斑阿南鱼:Anampses caeruleopunctatus	10.6469
横带扁颌针鱼:Ablennes hians	7.10706
智利串光鱼:Vinciguerria nimbaria	5.97313
虹彩异岩鱚:Heteroscarus acroptilus	4.84901
鳃斑盔鱼:Coris aygula	4.67786
Suezichthys sp. KAUM:I:74032	4.53652
半环刺盖鱼:Pomacanthus semicirculatus	4.45034
邵氏猪齿鱼:Choerodon schoenleinii	4.15419
尾斑光鳃鱼:Chromis notata	4.05779
点斑澳隆头鱼:Austrolabrus maculatus	3.12075
双峰(鱼舵):Kyphosus bigibbus	3.02108
脂眼鲱:Etrumeus teres	2.94184
银带小体鲱:Spratelloides gracilis	2.44227
线纹鳗鲶:Plotosus lineatus	1.63594
东洋鲈:Niphon spinosus	1.26219
Uropterygius sp. 'hoshi-kikai-utsubo'	1.21358
