id	ERR11639187
银带小体鲱:Spratelloides gracilis	57.1595
拟沙丁鱼:Sardinops sagax	6.19562
悉尼(鱼舵):Kyphosus sydneyanus	4.66847
鳃斑盔鱼:Coris aygula	4.3319
Maurolicus sp. CBM:ZF:14705	4.1556
钝魣:Sphyraena obtusata	3.15505
黄泽小沙丁鱼:Sardinella lemuru	2.20945
加拿大法老鱼:Anotopterus pharao	2.10642
智利串光鱼:Vinciguerria nimbaria	1.94386
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.88891
白带椒雀鲷:Plectroglyphidodon leucozonus	1.83396
大西洋明灯鱼:Diogenichthys atlanticus	1.44244
灰锦鱼:Thalassoma ballieui	1.3623
翼珍灯鱼:Lampanyctus alatus	1.3623
黄带拟鲹:Pseudocaranx dentex	1.34628
双峰(鱼舵):Kyphosus bigibbus	1.32796
鲣:Katsuwonus pelamis	1.23638
三叶锦鱼:Thalassoma trilobatum	1.16311
日本竹䇲鱼:Trachurus japonicus	1.11045
