id	ERR11639161
银带小体鲱:Spratelloides gracilis	22.5228
巨眶灯鱼:Diaphus gigas	13.9471
鳃斑盔鱼:Coris aygula	8.29959
胸斑锦鱼:Thalassoma lutescens	7.51009
Hygophum sp. CBM:ZF:14740	7.19384
纵带弯线鳚:Helcogramma striata	7.12332
Cyprinus carpio 'singuonensis'	5.46674
黄泽小沙丁鱼:Sardinella lemuru	3.20514
拟沙丁鱼:Sardinops sagax	3.06409
Vinciguerria sp. CBM:ZF:14736	2.92119
悉尼(鱼舵):Kyphosus sydneyanus	2.88518
黑鳍金枪鱼:Thunnus atlanticus	2.65616
长距眶灯鱼:Diaphus aliciae	2.46464
棕吻鹦嘴鱼:Scarus psittacus	2.07453
华丽眶灯鱼:Diaphus perspicillatus	1.9435
鲣:Katsuwonus pelamis	1.56824
麦氏珍灯鱼:Lampanyctus macdonaldi	1.53297
智利串光鱼:Vinciguerria nimbaria	1.48992
大头飞鱼:Exocoetus volitans	1.0664
脂眼鲱:Etrumeus teres	1.06454
