id	ERR11637441
黄带副绯鲤:Parupeneus chrysopleuron	19.3638
黄泽小沙丁鱼:Sardinella lemuru	13.3696
线尾锥齿鲷:Pentapodus setosus	10.1408
拟沙丁鱼:Sardinops sagax	9.05435
银带小体鲱:Spratelloides gracilis	8.88677
海湾鱚:Sillago ingenuua	7.69031
长棘裸颊鲷:Lethrinus genivittatus	4.75936
鳃斑盔鱼:Coris aygula	4.61045
日本鳗鲶:Plotosus japonicus	4.57984
斯氏长鳍乌鲂:Taractichthys steindachneri	2.98647
蓝带荷包鱼:Chaetodontoplus septentrionalis	2.74469
邵氏猪齿鱼:Choerodon schoenleinii	2.73846
黄带窄额鲀:Torquigener brevipinnis	2.6238
黄带拟鲹:Pseudocaranx dentex	1.87977
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	1.78482
钝魣:Sphyraena obtusata	1.44809
日本单鳍鱼:Pempheris japonica	1.33862
