id	ERR11638055
圆颌北梭鱼:Albula glossodonta	17.2986
白带眶锯雀鲷:Stegastes albifasciatus	9.27716
孔雀雀鲷:Pomacentrus pavo	7.76539
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	6.67493
黑眶锯雀鲷:Stegastes nigricans	5.60099
Cirripectes castaneus	5.20446
单角鼻鱼:Naso unicornis	4.86576
双斑金翅雀鲷:Chrysiptera biocellata	4.36183
长鳍(鱼舵):Kyphosus cinerascens	4.12226
蜂巢石斑鱼:Epinephelus merra	3.26311
银带小体鲱:Spratelloides gracilis	3.19703
尾斑钝虾虎鱼:Amblygobius phalaena	3.12268
黄鳍刺尾鱼:Acanthurus xanthopterus	3.11442
德氏高鳍刺尾鱼:Zebrasoma desjardinii	2.86658
桔带裸颊鲷:Lethrinus obsoletus	2.5031
荧斑阿南鱼:Anampses caeruleopunctatus	2.32962
密斑刺鲀:Diodon hystrix	2.23048
单斑笛鲷:Lutjanus monostigma	2.04048
侧带矶塘鳢:Eviota latifasciata	1.66047
黑尻鲹:Caranx melampygus	1.5696
长吻眶锯雀鲷:Stegastes lividus	1.44568
蓝绿光鳃鱼:Chromis viridis	1.4209
瓜氏下鱵鱼:Hyporhamphus quoyi	1.39612
燕鱼:Platax teira	1.36307
绿颌鹦嘴鱼:Scarus prasiognathos	1.30525
