id	ERR11638081
横带刺尾鱼:Acanthurus triostegus	30.829
绿颌鹦嘴鱼:Scarus prasiognathos	9.83243
栉齿刺尾鱼:Ctenochaetus striatus	6.58085
狄氏椒雀鲷:Plectroglyphidodon dickii	5.57097
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.4378
银带小体鲱:Spratelloides gracilis	5.09377
苍圆罩鱼:Cyclothone pallida	4.61658
黑带鳞鳍梅鲷:Pterocaesio tile	4.42792
黄蓝背梅鲷:Caesio teres	4.10609
胸斑眶锯雀鲷:Stegastes fasciolatus	3.04073
斑胡椒鲷:Plectorhinchus chaetodonoides	2.54134
Tylosurus acus	2.37488
纵带刺尾鱼:Acanthurus lineatus	2.29719
颌圆鲹:Decapterus macarellus	2.08634
智利串光鱼:Vinciguerria nimbaria	1.86439
伯恩斯裸胸鳝:Gymnothorax buroensis	1.84219
长头马鹦嘴鱼:Hipposcarus longiceps	1.67573
棕吻鹦嘴鱼:Scarus psittacus	1.52036
隆背双线鳚:Enneapterygius tutuilae	1.47597
Vinciguerria sp. CBM:ZF:14736	1.39829
纹腹叉鼻鲀:Arothron hispidus	1.38719
