id	ERR11638791
条须鳅:Barbatula barbatula	62.7985
大头飞鱼:Exocoetus volitans	8.79268
瓦明氏角灯鱼:Ceratoscopelus warmingii	6.07007
银带小体鲱:Spratelloides gracilis	3.68221
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	2.76724
巨眶灯鱼:Diaphus gigas	2.45481
鲣:Katsuwonus pelamis	2.34323
纺缍𫚕:Elagatis bipinnulata	1.91921
Vinciguerria sp. CBM:ZF:14736	1.763
单线棘眼天竺鲷:Pristiapogon exostigma	1.60678
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	1.53983
Bolinichthys sp. FLMOO088	1.47289
黑带鳞鳍梅鲷:Pterocaesio tile	1.40594
近苍圆罩鱼:Cyclothone pseudopallida	1.38362
