id	ERR11635874
黄尾梅鲷:Caesio cuning	12.7294
银带小体鲱:Spratelloides gracilis	11.5733
褐斑带天竺鲷:Taeniamia fucata	8.58746
沉氏棘花鮨:Plectranthias sheni	7.56025
霓虹雀鲷:Pomacentrus coelestis	7.14338
鏽眼小体鲱:Spratelloides delicatulus	6.77939
蓝带篮子鱼:Siganus virgatus	5.02518
红海平鲷:Rhabdosargus haffara	4.89586
绿蓝唇鱼:Achoerodus viridis	4.28274
Ptereleotris sp. FLMOO069	3.5304
Cirripectes sp. CBM:ZF:17314	3.20839
环状钝头鱼:Cymolutes torquatus	2.69964
星云海猪鱼:Halichoeres nebulosus	2.45863
杂色唇指:Cheilodactylus variegatus	2.43506
红海副单鳍鱼:Parapriacanthus ransonneti	2.07166
钝魣:Sphyraena obtusata	2.00393
暗带双线䲗:Diplogrammus xenicus	1.9867
邵氏猪齿鱼:Choerodon schoenleinii	1.76391
阿氏裸颊鲷:Lethrinus atkinsoni	1.71777
海犁齿鳚:Entomacrodus thalassinus	1.71322
栉齿刺尾鱼:Ctenochaetus striatus	1.69004
鲔:Euthynnus affinis	1.38705
背斑盔鱼:Coris dorsomacula	1.3819
Vanderhorstia sp. 'Komon-yatsushi-haze'	1.37477
