id	ERR11637591
鳃斑盔鱼:Coris aygula	21.3078
拟沙丁鱼:Sardinops sagax	19.6722
虹彩异岩鱚:Heteroscarus acroptilus	15.0549
荧斑阿南鱼:Anampses caeruleopunctatus	14.3164
脂眼鲱:Etrumeus teres	4.84722
Suezichthys sp. KAUM:I:74032	4.19003
皮特凯恩须唇飞鱼:Cheilopogon pitcairnensis	3.81852
智利串光鱼:Vinciguerria nimbaria	3.58176
胸斑锦鱼:Thalassoma lutescens	2.17001
尾斑光鳃鱼:Chromis notata	2.02971
剑(鱼舵):Kyphosus gladius	1.75096
红鳍背唇隆头鱼:Notolabrus gymnogenis	1.5742
邵氏猪齿鱼:Choerodon schoenleinii	1.54328
霜点石斑鱼:Epinephelus rivulatus	1.42283
日本鲭:Scomber japonicus	1.3716
东洋鲈:Niphon spinosus	1.34853
