id	ERR11639207
截尾磨塘鳢:Trimma preclarum	21.3433
鲣:Katsuwonus pelamis	9.85075
瓦明氏角灯鱼:Ceratoscopelus warmingii	9.60199
白鳍飞鱵:Oxyporhamphus micropterus micropterus	6.76617
大头飞鱼:Exocoetus volitans	6.16915
银带小体鲱:Spratelloides gracilis	5.12438
拟沙丁鱼:Sardinops sagax	4.97512
智利串光鱼:Vinciguerria nimbaria	4.37811
蛇鲭:Gempylus serpens	3.93035
邵氏猪齿鱼:Choerodon schoenleinii	3.73134
水鱵:Hemiramphus marginatus	3.28358
弓头唇须飞鱼:Cheilopogon arcticeps	2.68657
黑眶锯雀鲷:Stegastes nigricans	2.38806
鳞首方头鱼:Cubiceps squamiceps	2.33831
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	2.28856
Chauliodus sp. CBM:ZF:15561	2.18905
巨眶灯鱼:Diaphus gigas	1.9403
Lampadena atlantica	1.44279
华丽眶灯鱼:Diaphus perspicillatus	1.44279
Bolinichthys sp. FLMOO088	1.44279
青翼须唇飞鱼:Cheilopogon cyanopterus	1.34328
黄泽小沙丁鱼:Sardinella lemuru	1.34328
