id	ERR11638087
横带刺尾鱼:Acanthurus triostegus	21.2384
颌圆鲹:Decapterus macarellus	16.6223
绿颌鹦嘴鱼:Scarus prasiognathos	9.0459
Myctophum sp. FLMOO_1333	4.64274
Tylosurus acus	4.60547
黄蓝背梅鲷:Caesio teres	4.09967
狄氏椒雀鲷:Plectroglyphidodon dickii	3.72165
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	3.3383
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.86977
青翼须唇飞鱼:Cheilopogon cyanopterus	2.76861
银带小体鲱:Spratelloides gracilis	2.52369
栉齿刺尾鱼:Ctenochaetus striatus	2.36397
六棘鼻鱼:Naso hexacanthus	2.20424
裸狐鲣:Gymnosarda unicolor	2.19891
线纹眶棘鲈:Scolopsis lineata	2.09243
单角鼻鱼:Naso unicornis	2.04983
胸斑眶锯雀鲷:Stegastes fasciolatus	2.03386
Uropterygius alboguttatus	1.83154
纵带刺尾鱼:Acanthurus lineatus	1.70376
多带副绯鲤:Parupeneus multifasciatus	1.6026
高额绿鹦嘴鱼:Chlorurus frontalis	1.39495
斑点刺尾鱼:Acanthurus guttatus	1.29912
带纹双光鱼:Diplophos taenia	1.27249
伸口鱼:Epibulus insidiator	1.24587
钝头鹦嘴鱼:Scarus rubroviolaceus	1.2299
