id	ERR11639505
智利串光鱼:Vinciguerria nimbaria	21.7088
大头飞鱼:Exocoetus volitans	15.778
双灯灯笼鱼:Myctophum lychnobium	11.7273
颌圆鲹:Decapterus macarellus	9.62455
银带小体鲱:Spratelloides gracilis	7.57459
鳞首方头鱼:Cubiceps squamiceps	6.38829
Bolinichthys sp. FLMOO095	4.7045
白鳍飞鱵:Oxyporhamphus micropterus micropterus	4.47466
弓头唇须飞鱼:Cheilopogon arcticeps	4.05639
斑似鱚:Sillaginodes punctatus	3.88936
长鳍金枪鱼:Thunnus alalunga	3.35046
埃氏标灯鱼:Symbolophorus evermanni	2.84083
青翼须唇飞鱼:Cheilopogon cyanopterus	2.7252
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.15703
