id	ERR11638284
智利串光鱼:Vinciguerria nimbaria	43.75
短距眶灯鱼:Diaphus mollis	10.9375
瓦明氏角灯鱼:Ceratoscopelus warmingii	10.5331
大头飞鱼:Exocoetus volitans	5.01838
长鳍金枪鱼:Thunnus alalunga	4.41176
侏圆罩鱼:Cyclothone pygmaea	3.56618
翼珍灯鱼:Lampanyctus alatus	3.18015
诺贝珍灯鱼:Lampanyctus nobilis	3.01471
华丽眶灯鱼:Diaphus perspicillatus	2.5
闪光背灯鱼:Notoscopelus resplendens	2.40809
Himantolophus sp. CBM DNA No. 2005-014	1.91176
银带小体鲱:Spratelloides gracilis	1.76471
斯氏长鳍乌鲂:Taractichthys steindachneri	1.72794
大西洋方尾鲳:Tetragonurus atlanticus	1.47059
Bolinichthys sp. FLMOO095	1.30515
尾棘背灯鱼:Notoscopelus caudispinosus	1.28676
近苍圆罩鱼:Cyclothone pseudopallida	1.21324
