id	ERR11638957
银带小体鲱:Spratelloides gracilis	28.5445
拟沙丁鱼:Sardinops sagax	6.74637
白鳍飞鱵:Oxyporhamphus micropterus micropterus	6.65976
华丽眶灯鱼:Diaphus perspicillatus	6.4123
线尾锥齿鲷:Pentapodus setosus	5.93749
大头飞鱼:Exocoetus volitans	5.89573
Dasyscopelus asper	5.86634
长吻鱼(鹭管鱼):Macroramphosus scolopax	4.01349
巨眶灯鱼:Diaphus gigas	3.848
智利串光鱼:Vinciguerria nimbaria	2.42201
脂眼鲱:Etrumeus teres	2.41892
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.25188
莫名眶灯鱼:Diaphus problematicus	2.22714
Bolinichthys sp. FLMOO088	2.14671
鳃斑盔鱼:Coris aygula	2.0137
鲣:Katsuwonus pelamis	1.88688
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	1.75078
Maurolicus sp. CBM:ZF:14705	1.54817
诺贝珍灯鱼:Lampanyctus nobilis	1.50641
鳞首方头鱼:Cubiceps squamiceps	1.31618
Cirripectes randalli	1.21101
约氏黑犀鱼:Melanocetus johnsonii	1.13058
翼珍灯鱼:Lampanyctus alatus	1.12439
青翼须唇飞鱼:Cheilopogon cyanopterus	1.1213
