id	ERR11638943
银带小体鲱:Spratelloides gracilis	15.2843
智利串光鱼:Vinciguerria nimbaria	11.1237
巨眶灯鱼:Diaphus gigas	8.49855
大头飞鱼:Exocoetus volitans	6.97989
鳞首方头鱼:Cubiceps squamiceps	6.72894
埃氏标灯鱼:Symbolophorus evermanni	5.56813
拟沙丁鱼:Sardinops sagax	4.34677
带纹双光鱼:Diplophos taenia	4.19436
脂眼鲱:Etrumeus teres	4.09874
瓦明氏角灯鱼:Ceratoscopelus warmingii	4.0407
诺贝珍灯鱼:Lampanyctus nobilis	3.905
颌圆鲹:Decapterus macarellus	2.92541
黑鳍金枪鱼:Thunnus atlanticus	2.55879
鲣:Katsuwonus pelamis	2.41849
鳃斑盔鱼:Coris aygula	2.15877
悉尼(鱼舵):Kyphosus sydneyanus	2.08695
异鳞蛇鲭:Lepidocybium flavobrunneum	1.94791
霍氏弱蜥鱼:Scopelosaurus hoedti	1.68401
翼珍灯鱼:Lampanyctus alatus	1.46938
胸斑锦鱼:Thalassoma lutescens	1.46897
长吻鱼(鹭管鱼):Macroramphosus scolopax	1.41803
日本鳀:Engraulis japonicus	1.37543
浅黑尾灯鱼:Triphoturus nigrescens	1.31364
华丽眶灯鱼:Diaphus perspicillatus	1.30487
短距眶灯鱼:Diaphus mollis	1.10026
