id	ERR11639247
黑带鳞鳍梅鲷:Pterocaesio tile	24.1034
大头飞鱼:Exocoetus volitans	12.7397
Luzonichthys sp. FLMOO078	7.79547
黑边角鳞鲀:Melichthys vidua	7.27285
Tylosurus acus	6.45178
六棘鼻鱼:Naso hexacanthus	3.4437
银带小体鲱:Spratelloides gracilis	3.18779
苍圆罩鱼:Cyclothone pallida	3.08428
橙斑刺尾鱼:Acanthurus olivaceus	2.74201
细头燕鳐鱼:Cypselurus angusticeps	2.34385
近苍圆罩鱼:Cyclothone pseudopallida	2.29051
短头眶灯鱼:Diaphus brachycephalus	2.00983
弓头唇须飞鱼:Cheilopogon arcticeps	1.97935
环纹细鳞盔鱼:Hologymnosus annulatus	1.77995
黑鳍金枪鱼:Thunnus atlanticus	1.76852
豹纹鳃棘鲈:Plectropomus leopardus	1.70883
双带普提鱼:Bodianus bilunulatus	1.69931
隆背双线鳚:Enneapterygius tutuilae	1.47515
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.47451
纺缍𫚕:Elagatis bipinnulata	1.46943
白圆罩鱼:Cyclothone alba	1.44911
浅黑尾灯鱼:Triphoturus nigrescens	1.41418
水鱵:Hemiramphus marginatus	1.37672
豔丽丝隆头鱼:Cirrhilabrus exquisitus	1.35259
鲣:Katsuwonus pelamis	1.32528
主刺盖鱼:Pomacanthus imperator	1.14367
小牙厚巨口鱼:Pachystomias microdon	1.11827
