id	ERR11638149
长吻眶锯雀鲷:Stegastes lividus	33.91
圆颌北梭鱼:Albula glossodonta	10.8531
双斑金翅雀鲷:Chrysiptera biocellata	7.39336
长吻银鲈:Gerres longirostris	6.4218
半斑星塘鳢:Asterropteryx semipunctata	5.33175
波纹裸胸鳝:Gymnothorax undulatus	4.92891
蓝绿光鳃鱼:Chromis viridis	4.57346
尾斑钝虾虎鱼:Amblygobius phalaena	4.54976
三斑海猪鱼:Halichoeres trimaculatus	3.67299
污翅真鲨:Carcharhinus melanopterus	3.22275
布氏刺尾鱼:Acanthurus blochii	2.67773
粒唇鲻:Crenimugil crenilabis	2.60664
蜂巢石斑鱼:Epinephelus merra	2.53555
纹腹叉鼻鲀:Arothron hispidus	2.22749
黄边裸胸鳝:Gymnothorax flavimarginatus	1.82464
虹纹紫胸鱼:Stethojulis strigiventer	1.75355
豹纹鲆:Bothus pantherinus	1.51659
