id	ERR11638171
长吻银鲈:Gerres longirostris	40.4783
长吻眶锯雀鲷:Stegastes lividus	15.2495
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	5.58016
黑眶锯雀鲷:Stegastes nigricans	4.5468
遮目鱼:Chanos chanos	4.53203
Tylosurus crocodilus	3.61677
德氏高鳍刺尾鱼:Zebrasoma desjardinii	2.98199
黑尻鲹:Caranx melampygus	2.95247
黄鳍刺尾鱼:Acanthurus xanthopterus	2.67198
黄带拟羊鱼:Mulloidichthys flavolineatus	2.25864
孔雀雀鲷:Pomacentrus pavo	1.9191
刺盖虾虎鱼:Oplopomus oplopomus	1.72719
圆颌北梭鱼:Albula glossodonta	1.60909
胸斑眶锯雀鲷:Stegastes fasciolatus	1.52052
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	1.46147
蓝绿光鳃鱼:Chromis viridis	1.46147
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	1.43195
黄鲻:Ellochelon vaigiensis	1.41718
无斑拟羊鱼:Mulloidichthys vanicolensis	1.31385
五带豆娘鱼:Abudefduf vaigiensis	1.26956
