id	ERR11635862
青点鹦嘴鱼:Scarus ghobban	34.8832
银带小体鲱:Spratelloides gracilis	12.7138
褐斑带天竺鲷:Taeniamia fucata	9.3443
Plectroglyphidodon obreptus	5.44393
水鱵:Hemiramphus marginatus	4.70843
方吻鼻鱼:Naso mcdadei	3.85799
沉氏棘花鮨:Plectranthias sheni	3.60541
星云海猪鱼:Halichoeres nebulosus	2.8767
霓虹雀鲷:Pomacentrus coelestis	2.65361
阿曼蓝胸鱼:Leptojulis cyanopleura	2.40782
阿氏裸颊鲷:Lethrinus atkinsoni	2.38746
Tylosurus acus	2.35796
遮目鱼:Chanos chanos	2.17046
红海副单鳍鱼:Parapriacanthus ransonneti	1.99185
长体似虹锦鱼:Pseudojuloides elongatus	1.58828
Atherinomorus sp. OCNSW33	1.55668
燕尾矛天竺鲷:Verulux cypselurus	1.47335
海湾鱚:Sillago ingenuua	1.37128
羽鳃鲐:Rastrelliger kanagurta	1.33968
星点宽尾鳞鲀:Abalistes stellaris	1.26782
