id	ERR11635868
Cirripectes sp. CBM:ZF:17314	17.649
密点裸胸鳝:Gymnothorax thyrsoideus	10.6121
Plectroglyphidodon obreptus	6.40148
蓝带篮子鱼:Siganus virgatus	6.32597
霓虹雀鲷:Pomacentrus coelestis	5.36367
横条石斑鱼:Epinephelus fasciatus	4.73057
胸斑笛鲷:Lutjanus carponotatus	4.32356
银带小体鲱:Spratelloides gracilis	3.79525
红海副单鳍鱼:Parapriacanthus ransonneti	3.52796
截尾鹦嘴鱼:Scarus rivulatus	3.4238
八重山岛异齿鳚:Ecsenius yaeyamaensis	3.25439
青点鹦嘴鱼:Scarus ghobban	3.20335
沉氏棘花鮨:Plectranthias sheni	2.81245
点带棘鳞鱼:Sargocentron rubrum	2.41339
中华马鲛:Scomberomorus sinensis	2.32617
褐斑带天竺鲷:Taeniamia fucata	2.23708
阿曼蓝胸鱼:Leptojulis cyanopleura	2.20675
星云海猪鱼:Halichoeres nebulosus	2.0478
鏽眼小体鲱:Spratelloides delicatulus	1.90139
单角鼻鱼:Naso unicornis	1.87169
高鳍异锦鱼:Xenojulis margaritaceus	1.75038
双带鳞鳍梅鲷:Pterocaesio digramma	1.70897
黄唇裸颊鲷:Lethrinus xanthochilus	1.70207
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.68868
半环刺盖鱼:Pomacanthus semicirculatus	1.39315
白带椒雀鲷:Plectroglyphidodon leucozonus	1.32894
