id	ERR11637983
单角鼻鱼:Naso unicornis	13.7112
橙斑刺尾鱼:Acanthurus olivaceus	12.852
褐斑刺尾鱼:Acanthurus nigrofuscus	9.9642
Cirripectes castaneus	8.47255
黑边角鳞鲀:Melichthys vidua	6.68258
黑鳍金枪鱼:Thunnus atlanticus	6.49165
钝头锦鱼:Thalassoma amblycephalum	5.2506
羽状椒雀鲷:Plectroglyphidodon imparipennis	4.95227
胸斑眶锯雀鲷:Stegastes fasciolatus	3.43675
Tylosurus acus	3.07876
斑马鳍塘鳢:Ptereleotris zebra	2.6969
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.68496
伯恩斯裸胸鳝:Gymnothorax buroensis	2.47017
颊吻鼻鱼:Naso lituratus	2.47017
银色篮子鱼:Siganus argenteus	2.45823
隆背双线鳚:Enneapterygius tutuilae	2.24344
项带多棘鳞鲀:Sufflamen bursa	2.14797
詹氏锦鱼:Thalassoma jansenii	1.96897
玻璃玉鲳:Psenes cyanophrys	1.58711
青翼须唇飞鱼:Cheilopogon cyanopterus	1.51551
钝头鹦嘴鱼:Scarus rubroviolaceus	1.44391
颌圆鲹:Decapterus macarellus	1.42005
