id	ERR11638825
六棘鼻鱼:Naso hexacanthus	20.1233
银带小体鲱:Spratelloides gracilis	19.3095
拟沙丁鱼:Sardinops sagax	7.12426
纺缍𫚕:Elagatis bipinnulata	6.48308
海湾鱚:Sillago ingenuua	4.57049
浅黑尾灯鱼:Triphoturus nigrescens	3.48267
线尾锥齿鲷:Pentapodus setosus	3.31004
荧斑阿南鱼:Anampses caeruleopunctatus	3.06617
点斑澳隆头鱼:Austrolabrus maculatus	2.98945
巨眶灯鱼:Diaphus gigas	2.93191
弱珍灯鱼:Lampanyctus pusillus	2.47979
双灯灯笼鱼:Myctophum lychnobium	2.44417
鳃斑盔鱼:Coris aygula	2.29346
多耙眶灯鱼:Diaphus termophilus	1.92081
智利串光鱼:Vinciguerria nimbaria	1.86327
黄泽小沙丁鱼:Sardinella lemuru	1.82217
图氏珍灯鱼:Lampanyctus turneri	1.81943
金鼻眶灯鱼:Diaphus chrysorhynchus	1.68242
太平洋方尾鲳:Tetragonurus pacificus	1.63584
银腹单鳍鱼:Pempheris schwenkii	1.6331
大眼双线鲭:Grammatorcynus bilineatus	1.50432
悉尼(鱼舵):Kyphosus sydneyanus	1.48239
Borostomias sp. CBM:ZF:14766	1.40293
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.35361
侏圆罩鱼:Cyclothone pygmaea	1.27141
