id	ERR11637595
拟沙丁鱼:Sardinops sagax	34.298
鳃斑盔鱼:Coris aygula	10.7762
红鳍背唇隆头鱼:Notolabrus gymnogenis	8.10502
横带扁颌针鱼:Ablennes hians	7.2606
荧斑阿南鱼:Anampses caeruleopunctatus	6.8791
Suezichthys sp. KAUM:I:74032	6.11072
邵氏猪齿鱼:Choerodon schoenleinii	5.68818
长体似虹锦鱼:Pseudojuloides elongatus	4.72535
维多利亚盾豆娘鱼:Parma victoriae	3.55595
点斑澳隆头鱼:Austrolabrus maculatus	2.49287
日本鳀:Engraulis japonicus	2.03937
Maurolicus sp. CBM:ZF:14705	1.52263
智利串光鱼:Vinciguerria nimbaria	1.47486
骏河湾无鳍蛇鳗:Apterichtus moseri	1.37797
印度洋鳗鲶:Plotosus canius	1.36452
银带小体鲱:Spratelloides gracilis	1.25619
真赤鲷(真鲷):Pagrus major	1.07251
