id	ERR11638007
银带小体鲱:Spratelloides gracilis	7.53425
颌圆鲹:Decapterus macarellus	6.84932
狄氏椒雀鲷:Plectroglyphidodon dickii	6.84932
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	5.47945
Luzonichthys sp. FLMOO078	4.79452
多带副绯鲤:Parupeneus multifasciatus	4.79452
遮目鱼:Chanos chanos	4.79452
孔雀雀鲷:Pomacentrus pavo	4.79452
橙斑刺尾鱼:Acanthurus olivaceus	4.10959
德氏高鳍刺尾鱼:Zebrasoma desjardinii	4.10959
Tylosurus acus	4.10959
长头马鹦嘴鱼:Hipposcarus longiceps	3.42466
单角鼻鱼:Naso unicornis	3.42466
Cirripectes castaneus	2.73973
白带眶锯雀鲷:Stegastes albifasciatus	2.73973
三斑海猪鱼:Halichoeres trimaculatus	2.73973
黄带拟羊鱼:Mulloidichthys flavolineatus	2.73973
近苍圆罩鱼:Cyclothone pseudopallida	2.73973
胭腹秀美雀鲷:Lepidozygus tapeinosoma	2.73973
纵带刺尾鱼:Acanthurus lineatus	2.05479
黑星紫胸鱼:Stethojulis bandanensis	2.05479
珍鲹:Caranx ignobilis	2.05479
颊吻鼻鱼:Naso lituratus	2.05479
栉齿刺尾鱼:Ctenochaetus striatus	2.05479
Myctophum sp. FLMOO_1333	2.05479
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.05479
黑带鳞鳍梅鲷:Pterocaesio tile	2.05479
黑边角鳞鲀:Melichthys vidua	2.05479
