id	ERR11638111
双斑金翅雀鲷:Chrysiptera biocellata	27.7067
长吻眶锯雀鲷:Stegastes lividus	14.1846
三斑海猪鱼:Halichoeres trimaculatus	10.0046
豹纹鲆:Bothus pantherinus	6.46414
白带眶锯雀鲷:Stegastes albifasciatus	5.27638
横带刺尾鱼:Acanthurus triostegus	5.02513
密斑刺鲀:Diodon hystrix	2.92371
纹腹叉鼻鲀:Arothron hispidus	2.83234
蜂巢石斑鱼:Epinephelus merra	2.74098
Platybelone argalus platyura	2.4212
线纹眶棘鲈:Scolopsis lineata	2.32983
条斑副绯鲤:Parupeneus barberinus	2.12426
丝蝴蝶鱼:Chaetodon auriga	1.89584
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.85016
波纹裸胸鳝:Gymnothorax undulatus	1.82732
智利串光鱼:Vinciguerria nimbaria	1.73595
萨摩亚圣天竺鲷:Nectamia savayensis	1.66743
鞍斑锦鱼:Thalassoma hardwicke	1.5989
胸斑锦鱼:Thalassoma lutescens	1.55322
黑星紫胸鱼:Stethojulis bandanensis	1.32481
暗带双线䲗:Diplogrammus xenicus	1.25628
花斑裸胸鳝:Gymnothorax pictus	1.25628
