id	ERR11638987
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	16.9784
银带小体鲱:Spratelloides gracilis	15.1079
侧带矶塘鳢:Eviota latifasciata	9.78417
汤加岛大眼虾虎鱼:Cabillus tongarevae	6.18705
截尾磨塘鳢:Trimma preclarum	6.04317
棕吻鹦嘴鱼:Scarus psittacus	5.89928
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	5.46763
单线棘眼天竺鲷:Pristiapogon exostigma	5.03597
智利串光鱼:Vinciguerria nimbaria	4.17266
鲣:Katsuwonus pelamis	4.02878
Bolinichthys sp. FLMOO088	4.02878
大头飞鱼:Exocoetus volitans	3.74101
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.44604
黑眶锯雀鲷:Stegastes nigricans	2.30216
麦氏珍灯鱼:Lampanyctus macdonaldi	2.15827
白鳍飞鱵:Oxyporhamphus micropterus micropterus	2.01439
鳞首方头鱼:Cubiceps squamiceps	1.58273
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.58273
鳃斑盔鱼:Coris aygula	1.43885
