id	ERR11637401
鳃斑盔鱼:Coris aygula	16.555
拟沙丁鱼:Sardinops sagax	14.2221
尾斑光鳃鱼:Chromis notata	10.9076
横带若梅鲷:Paracaesio stonei	8.95441
中华马鲛:Scomberomorus sinensis	8.90899
银带小体鲱:Spratelloides gracilis	5.26515
黄泽小沙丁鱼:Sardinella lemuru	5.24622
真赤鲷(真鲷):Pagrus major	5.18314
脂眼鲱:Etrumeus teres	4.41349
霜点石斑鱼:Epinephelus rivulatus	3.69431
日本竹䇲鱼:Trachurus japonicus	3.34986
Monocentris japonicus	2.96756
皮特凯恩须唇飞鱼:Cheilopogon pitcairnensis	2.89438
拟鲤:Rutilus rutilus	2.70512
Suezichthys sp. KAUM:I:74032	1.92034
许氏菱牙鮨:Caprodon schlegelii	1.5721
豹纹鳃棘鲈:Plectropomus leopardus	1.24027
