id	ERR11639369
水鱵:Hemiramphus marginatus	20.2008
银带小体鲱:Spratelloides gracilis	16.7841
大鳞大麻哈鱼:Oncorhynchus tshawytscha	11.8352
智利串光鱼:Vinciguerria nimbaria	8.31279
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	7.35294
截尾磨塘鳢:Trimma preclarum	6.97429
侧带矶塘鳢:Eviota latifasciata	4.19162
拟沙丁鱼:Sardinops sagax	3.98027
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	3.32864
荧斑阿南鱼:Anampses caeruleopunctatus	2.73864
鳃斑盔鱼:Coris aygula	2.13984
高伦颌鳞虾虎鱼:Gnatholepis cauerensis	1.97253
黑眶锯雀鲷:Stegastes nigricans	1.94611
大头飞鱼:Exocoetus volitans	1.66432
鲣:Katsuwonus pelamis	1.44417
汤加岛大眼虾虎鱼:Cabillus tongarevae	1.35611
单线棘眼天竺鲷:Pristiapogon exostigma	1.29447
巨眶灯鱼:Diaphus gigas	1.27686
Vinciguerria sp. CBM:ZF:14736	1.20641
