id	ERR11637603
银带小体鲱:Spratelloides gracilis	16.5504
悉尼(鱼舵):Kyphosus sydneyanus	10.4354
拟沙丁鱼:Sardinops sagax	7.85479
黄泽小沙丁鱼:Sardinella lemuru	7.63879
无刺粒突六稜箱鲀:Anoplocapros inermis	6.41485
脂眼鲱:Etrumeus teres	6.36862
鳃斑盔鱼:Coris aygula	6.15797
日本鳀:Engraulis japonicus	5.92627
荧斑阿南鱼:Anampses caeruleopunctatus	4.80839
贡氏蝴蝶鱼:Chaetodon guentheri	4.70173
Callionymus izuensis	4.21849
唇须管颌鱼:Siphonognathus argyrophanes	4.02294
白带粒突六稜箱鲀:Anoplocapros lenticularis	3.69555
弧带鹦嘴鱼:Scarus dimidiatus	2.85025
点斑澳隆头鱼:Austrolabrus maculatus	2.8461
豹纹鳃棘鲈:Plectropomus leopardus	2.21976
褐浔鳕:Lotella phycis	2.15013
日本鳗鲶:Plotosus japonicus	1.13951
