id	ERR11637975
黑带鳞鳍梅鲷:Pterocaesio tile	9.92523
颌圆鲹:Decapterus macarellus	7.71963
六棘鼻鱼:Naso hexacanthus	7.60748
紫红拟花鮨:Pseudanthias pascalus	7.04673
黄蓝背梅鲷:Caesio teres	5.92523
角镰鱼:Zanclus cornutus	5.66355
长鳍(鱼舵):Kyphosus cinerascens	5.19626
Lampadena atlantica	4.8785
黑鳍金枪鱼:Thunnus atlanticus	4.74766
单列齿鲷:Monotaxis grandoculis	4.63551
无斑锯鳞鱼:Myripristis vittata	4.4486
黄尾栉齿刺尾鱼:Ctenochaetus flavicauda	3.58879
白斑笛鲷:Lutjanus bohar	3.45794
洛氏鼻鱼:Naso lopezi	3.14019
胸斑眶锯雀鲷:Stegastes fasciolatus	3.00935
褐斑刺尾鱼:Acanthurus nigrofuscus	2.39252
Lagocephalus lagocephalus	2.20561
多带副绯鲤:Parupeneus multifasciatus	2.18692
Cirripectes castaneus	1.90654
黑稍单鳍鱼:Pempheris oualensis	1.7757
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.68224
斑点刺尾鱼:Acanthurus guttatus	1.66355
冲绳若梅鲷:Paracaesio sordida	1.45794
乔卡刺尻鱼:Centropyge joculator	1.38318
红锯鳞鱼:Myripristis pralinia	1.25234
斑穗肩鳚:Cirripectes quagga	1.1028
