id	ERR11637477
鳃斑盔鱼:Coris aygula	17.1684
海湾鱚:Sillago ingenuua	16.1416
黑斑绯鲤:Upeneus tragula	14.7228
黄带副绯鲤:Parupeneus chrysopleuron	14.4587
梅芳蛇鲻:Saurida umeyoshii	14.4001
稻氏鹦天竺鲷:Ostorhinchus doederleini	4.42767
单角䲗:Callionymus simplicicornis	3.75677
纵带弯线鳚:Helcogramma striata	2.851
大眼双线鲭:Grammatorcynus bilineatus	2.41752
尾斑光鳃鱼:Chromis notata	2.28894
圆拟鲈:Parapercis cylindrica	1.66451
鲬(印度鲬):Platycephalus indicus	1.66133
大西洋胸棘鲷:Hoplostethus atlanticus	1.64796
日本竹䇲鱼:Trachurus japonicus	1.24186
钝魣:Sphyraena obtusata	1.15084
