id	ERR11637969
横带刺尾鱼:Acanthurus triostegus	20.9248
Myctophum sp. FLMOO_1333	9.73875
黑带鳞鳍梅鲷:Pterocaesio tile	8.74525
黑稍单鳍鱼:Pempheris oualensis	5.69116
六棘鼻鱼:Naso hexacanthus	5.29866
鋭齿鳝:Enchelynassa canina	4.70992
羽状椒雀鲷:Plectroglyphidodon imparipennis	3.9004
Tylosurus crocodilus	3.85134
凸颌锯鳞鱼:Myripristis berndti	3.77775
颌圆鲹:Decapterus macarellus	3.5815
双斑栉齿刺尾鱼:Ctenochaetus binotatus	3.44658
Cirripectes castaneus	3.11542
长鳍(鱼舵):Kyphosus cinerascens	2.78425
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.51441
黑边角鳞鲀:Melichthys vidua	2.51441
白斑笛鲷:Lutjanus bohar	2.22004
Tylosurus acus	2.03606
斑穗肩鳚:Cirripectes quagga	1.99926
弓头唇须飞鱼:Cheilopogon arcticeps	1.72942
单角鼻鱼:Naso unicornis	1.69263
Platybelone argalus platyura	1.58224
尾纹九棘鲈:Cephalopholis urodeta	1.53318
滩涂琉球鰃:Plectrypops lima	1.38599
黄尾栉齿刺尾鱼:Ctenochaetus flavicauda	1.22654
