id	ERR11637867
颌圆鲹:Decapterus macarellus	6.89655
银带小体鲱:Spratelloides gracilis	6.2069
变色拟花鮨:Pseudanthias mooreanus	5.51724
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.51724
双斑金翅雀鲷:Chrysiptera biocellata	4.82759
单角鼻鱼:Naso unicornis	4.82759
长头马鹦嘴鱼:Hipposcarus longiceps	4.13793
蓝短鳍笛鲷:Aprion virescens	4.13793
豹纹鲆:Bothus pantherinus	2.75862
胸斑眶锯雀鲷:Stegastes fasciolatus	2.75862
金边黄鳞鲀:Xanthichthys auromarginatus	2.75862
栉齿刺尾鱼:Ctenochaetus striatus	2.75862
Bolinichthys sp. FLMOO088	2.75862
叉尾鲷:Aphareus furca	2.75862
橙斑刺尾鱼:Acanthurus olivaceus	2.06897
金带齿颌鲷:Gnathodentex aureolineatus	2.06897
黄带拟羊鱼:Mulloidichthys flavolineatus	2.06897
长吻眶锯雀鲷:Stegastes lividus	2.06897
蓝绿光鳃鱼:Chromis viridis	2.06897
黑带鳞鳍梅鲷:Pterocaesio tile	2.06897
长鳍(鱼舵):Kyphosus cinerascens	1.37931
青翼须唇飞鱼:Cheilopogon cyanopterus	1.37931
钝头鹦嘴鱼:Scarus rubroviolaceus	1.37931
圆颌北梭鱼:Albula glossodonta	1.37931
六棘鼻鱼:Naso hexacanthus	1.37931
纵纹锦鱼:Thalassoma quinquevittatum	1.37931
黑带锉鳞鲀:Rhinecanthus rectangulus	1.37931
拟沙丁鱼:Sardinops sagax	1.37931
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.37931
四纹弯线鳚:Helcogramma fuscipectoris	1.37931
黑稍单鳍鱼:Pempheris oualensis	1.37931
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.37931
星眼绚鹦嘴鱼:Calotomus carolinus	1.37931
驼背胡椒鲷:Plectorhinchus gibbosus	1.37931
低鳍(鱼舵):Kyphosus vaigiensis	1.37931
绿颌鹦嘴鱼:Scarus prasiognathos	1.37931
尾斑钝虾虎鱼:Amblygobius phalaena	1.37931
黄唇裸颊鲷:Lethrinus xanthochilus	1.37931
胸斑锦鱼:Thalassoma lutescens	1.37931
副䱵:Paracirrhites arcatus	1.37931
黑边角鳞鲀:Melichthys vidua	1.37931
