id	ERR11637333
智利串光鱼:Vinciguerria nimbaria	24.5603
Maurolicus sp. CBM:ZF:14705	14.9837
拟沙丁鱼:Sardinops sagax	8.72964
黑眶锯雀鲷:Stegastes nigricans	6.90554
银带小体鲱:Spratelloides gracilis	6.18893
脂眼鲱:Etrumeus teres	5.27687
栉齿刺尾鱼:Ctenochaetus striatus	5.21173
长距眶灯鱼:Diaphus aliciae	5.01629
Diaphus sp. CBM DNA No. 2014-621	4.62541
斯氏蝰鱼:Chauliodus sloani	2.34528
Hypoatherina gobio	2.34528
日本鳀:Engraulis japonicus	2.28013
细眶灯鱼:Diaphus subtilis	2.14984
细斑矶塘鳢:Eviota guttata	2.08469
鞍斑锦鱼:Thalassoma hardwicke	2.08469
邵氏猪齿鱼:Choerodon schoenleinii	1.8241
杂色尖嘴鱼:Gomphosus varius	1.75896
褐篮子鱼:Siganus fuscescens	1.62866
