id	ERR11639053
水鱵:Hemiramphus marginatus	31.2348
银带小体鲱:Spratelloides gracilis	19.6985
鳞首方头鱼:Cubiceps squamiceps	12.9128
蛇鲭:Gempylus serpens	8.75964
拟沙丁鱼:Sardinops sagax	4.9287
智利串光鱼:Vinciguerria nimbaria	3.80103
线尾锥齿鲷:Pentapodus setosus	2.55373
玫瑰副绯鲤:Parupeneus rubescens	2.42119
中华单角鲀:Monacanthus chinensis	2.37564
白鳍飞鱵:Oxyporhamphus micropterus micropterus	2.24242
双灯灯笼鱼:Myctophum lychnobium	2.24038
日本竹䇲鱼:Trachurus japonicus	1.54162
斜齿圆罩鱼:Cyclothone acclinidens	1.49744
荧斑阿南鱼:Anampses caeruleopunctatus	1.46141
棕吻鹦嘴鱼:Scarus psittacus	1.25206
鲣:Katsuwonus pelamis	1.07873
