id	ERR11639213
大头飞鱼:Exocoetus volitans	22.1731
鲣:Katsuwonus pelamis	8.84232
智利串光鱼:Vinciguerria nimbaria	7.68038
瓦明氏角灯鱼:Ceratoscopelus warmingii	7.55857
白圆罩鱼:Cyclothone alba	6.50652
Vinciguerria sp. CBM:ZF:14736	6.4094
银带小体鲱:Spratelloides gracilis	5.88295
邵氏猪齿鱼:Choerodon schoenleinii	5.74495
科氏圆罩鱼:Cyclothone kobayashii	5.53028
白鳍飞鱵:Oxyporhamphus micropterus micropterus	4.67842
鸭项鳗:Nessorhamphus ingolfianus	4.37175
黑鳍金枪鱼:Thunnus atlanticus	3.86234
弓头唇须飞鱼:Cheilopogon arcticeps	3.29415
颌圆鲹:Decapterus macarellus	2.8614
Dasyscopelus asper	2.0121
喙吻鳗:Avocettina infans	1.35361
线鳗(线口鳗):Nemichthys scolopaceus	1.23775
