id	ERR11639115
银带小体鲱:Spratelloides gracilis	9.89338
瓦明氏角灯鱼:Ceratoscopelus warmingii	9.74461
鲣:Katsuwonus pelamis	9.14952
鳞首方头鱼:Cubiceps squamiceps	8.40565
颌圆鲹:Decapterus macarellus	8.40565
白鳍飞鱵:Oxyporhamphus micropterus micropterus	5.82693
大头飞鱼:Exocoetus volitans	5.80213
弓头唇须飞鱼:Cheilopogon arcticeps	5.35581
巨眶灯鱼:Diaphus gigas	5.18225
青翼须唇飞鱼:Cheilopogon cyanopterus	4.66154
水鱵:Hemiramphus marginatus	3.64493
智利串光鱼:Vinciguerria nimbaria	3.02504
拟沙丁鱼:Sardinops sagax	2.52913
Dasyscopelus asper	2.45475
黑眶锯雀鲷:Stegastes nigricans	2.1572
麦氏珍灯鱼:Lampanyctus macdonaldi	2.05802
日本竹䇲鱼:Trachurus japonicus	1.90925
Bolinichthys sp. FLMOO088	1.78527
截尾磨塘鳢:Trimma preclarum	1.76048
长鳍金枪鱼:Thunnus alalunga	1.71089
黑鳍金枪鱼:Thunnus atlanticus	1.6117
埃氏标灯鱼:Symbolophorus evermanni	1.51252
长鳍(鱼舵):Kyphosus cinerascens	1.41334
