id	ERR11637509
银带小体鲱:Spratelloides gracilis	28.6948
拟沙丁鱼:Sardinops sagax	20.9453
脂眼鲱:Etrumeus teres	8.24459
尾斑光鳃鱼:Chromis notata	5.98078
海湾鱚:Sillago ingenuua	4.35656
日本单鳍鱼:Pempheris japonica	4.0453
中华马鲛:Scomberomorus sinensis	3.66721
邵氏猪齿鱼:Choerodon schoenleinii	3.33161
横带扁颌针鱼:Ablennes hians	3.18125
玫瑰副绯鲤:Parupeneus rubescens	2.73488
纤鹦嘴鱼:Leptoscarus vaigiensis	2.6212
杂色唇指:Cheilodactylus variegatus	2.54093
长尾颌吻鳗:Gnathophis longicauda	1.958
红海副单鳍鱼:Parapriacanthus ransonneti	1.89517
点斑澳隆头鱼:Austrolabrus maculatus	1.731
线尾锥齿鲷:Pentapodus setosus	1.52543
贡氏蝴蝶鱼:Chaetodon guentheri	1.27882
弧带鹦嘴鱼:Scarus dimidiatus	1.2672
