id	ERR11637239
真赤鲷(真鲷):Pagrus major	37.5008
Maurolicus sp. CBM:ZF:14705	13.5859
拟沙丁鱼:Sardinops sagax	7.23622
智利串光鱼:Vinciguerria nimbaria	6.5104
银带小体鲱:Spratelloides gracilis	5.76578
短距眶灯鱼:Diaphus mollis	4.86663
脂眼鲱:Etrumeus teres	4.24214
黑鳍金枪鱼:Thunnus atlanticus	3.21535
日本尖牙鲈(光棘尖牙鲈):Synagrops japonicus	2.63822
澳洲鲭:Scomber australasicus	2.28105
长裸蜥鱼:Lestidium prolixum	2.18085
日本竹䇲鱼:Trachurus japonicus	1.98741
带底灯鱼:Benthosema fibulatum	1.84623
大眼壮灯鱼:Hygophum hygomii	1.82217
Diaphus sp. CBM DNA No. 2014-621	1.68456
东方狐鲣:Sarda orientalis	1.46067
剑(鱼舵):Kyphosus gladius	1.17568
