id	ERR11637719
鳃斑盔鱼:Coris aygula	14.1151
青点鹦嘴鱼:Scarus ghobban	9.50122
剑(鱼舵):Kyphosus gladius	7.47127
邵氏猪齿鱼:Choerodon schoenleinii	7.14996
豹纹鳃棘鲈:Plectropomus leopardus	6.37355
荧斑阿南鱼:Anampses caeruleopunctatus	4.91905
霉身裸胸鳝:Gymnothorax eurostus	4.76968
银带小体鲱:Spratelloides gracilis	4.73368
胸斑锦鱼:Thalassoma lutescens	4.0787
短鳞诺福克鳚:Norfolkia brachylepis	4.02712
智利串光鱼:Vinciguerria nimbaria	3.57417
弧带鹦嘴鱼:Scarus dimidiatus	3.28241
红鳍背唇隆头鱼:Notolabrus gymnogenis	3.06051
纵带弯线鳚:Helcogramma striata	2.76337
玫瑰副绯鲤:Parupeneus rubescens	2.62421
霜点石斑鱼:Epinephelus rivulatus	2.57371
悉尼(鱼舵):Kyphosus sydneyanus	1.90046
尾斑光鳃鱼:Chromis notata	1.80589
Hypoatherina gobio	1.80428
长体(鱼舵):Kyphosus cornelii	1.63342
日本单鳍鱼:Pempheris japonica	1.45073
Callogobius sp. MOOP_3159	1.39539
Cirripectes randalli	1.37873
Tylosurus crocodilus	1.27449
钝魣:Sphyraena obtusata	1.1767
匀斑裸胸鳝:Gymnothorax reevesii	1.1622
