id	ERR11637483
Uropterygius sp. 'hoshi-kikai-utsubo'	24.5324
长体似虹锦鱼:Pseudojuloides elongatus	13.3208
日本鳀:Engraulis japonicus	12.7356
Maurolicus sp. CBM:ZF:14705	12.3545
贝氏眶灯鱼:Diaphus bertelseni	6.75105
尾斑光鳃鱼:Chromis notata	5.85781
线尾锥齿鲷:Pentapodus setosus	5.31818
智利串光鱼:Vinciguerria nimbaria	4.52204
条纹异型蝎:Atypichthys strigatus	3.41999
Gnathophis nystromi	2.99292
瓦氏尖吻背灯鱼:Notolychnus valdiviae	2.66811
蓝带荷包鱼:Chaetodontoplus septentrionalis	2.36263
双鳍吕宋花鮨:Luzonichthys waitei	2.1259
Synodus cf. oculeus KAUM:I:51677	1.03803
