id	ERR11639149
银带小体鲱:Spratelloides gracilis	19.8558
鲣:Katsuwonus pelamis	15.8364
智利串光鱼:Vinciguerria nimbaria	11.8507
荧斑阿南鱼:Anampses caeruleopunctatus	8.00341
拟沙丁鱼:Sardinops sagax	6.96832
短臂短鮣:Remora brachyptera	6.51917
黄泽小沙丁鱼:Sardinella lemuru	5.5883
日本竹䇲鱼:Trachurus japonicus	5.21321
颌圆鲹:Decapterus macarellus	4.94303
巨眶灯鱼:Diaphus gigas	4.21548
双灯灯笼鱼:Myctophum lychnobium	3.26918
横条石斑鱼:Epinephelus fasciatus	2.51935
金鼻眶灯鱼:Diaphus chrysorhynchus	2.21831
鳞首方头鱼:Cubiceps squamiceps	1.58813
尾棘背灯鱼:Notoscopelus caudispinosus	1.41122
