id	ERR11637505
拟沙丁鱼:Sardinops sagax	19.2595
银带小体鲱:Spratelloides gracilis	16.6303
尾斑光鳃鱼:Chromis notata	14.3084
黄带副绯鲤:Parupeneus chrysopleuron	10.053
Atherinomorus sp. OCNSW33	5.47466
圆拟鲈:Parapercis cylindrica	5.441
稻氏鹦天竺鲷:Ostorhinchus doederleini	3.7761
脂眼鲱:Etrumeus teres	2.88225
鳃斑盔鱼:Coris aygula	2.4478
东洋鲈:Niphon spinosus	2.29508
真赤鲷(真鲷):Pagrus major	2.26142
六带豆娘鱼:Abudefduf sexfasciatus	2.10372
青点鹦嘴鱼:Scarus ghobban	1.79642
剑(鱼舵):Kyphosus gladius	1.71664
许氏鹦嘴鱼:Scarus schlegeli	1.71601
豹纹鳃棘鲈:Plectropomus leopardus	1.47479
Cirripectes randalli	1.45983
钝魣:Sphyraena obtusata	1.33267
线尾锥齿鲷:Pentapodus setosus	1.31397
虹纹紫胸鱼:Stethojulis strigiventer	1.15689
弧带鹦嘴鱼:Scarus dimidiatus	1.09954
