id	ERR11638099
横带刺尾鱼:Acanthurus triostegus	13.2418
黄尾刺尾鱼:Acanthurus thompsoni	8.31771
颌圆鲹:Decapterus macarellus	8.09993
银带小体鲱:Spratelloides gracilis	7.985
单角鼻鱼:Naso unicornis	7.25304
诺贝珍灯鱼:Lampanyctus nobilis	5.37778
六棘鼻鱼:Naso hexacanthus	5.32938
德氏高鳍刺尾鱼:Zebrasoma desjardinii	4.68211
黄带拟羊鱼:Mulloidichthys flavolineatus	4.56718
沙氏刺鲅:Acanthocybium solandri	3.39362
大口线塘鳢:Nemateleotris magnifica	2.84314
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.52858
多鳞霞蝶鱼:Hemitaurichthys polylepis	2.47414
Maurolicus sp. CBM:ZF:14705	2.46809
尾棘背灯鱼:Notoscopelus caudispinosus	2.29266
Dasyscopelus obtusirostris	2.18983
海湾鱚:Sillago ingenuua	2.15353
黑鳍金枪鱼:Thunnus atlanticus	1.92366
拟沙丁鱼:Sardinops sagax	1.91761
岛栖副绯鲤:Parupeneus insularis	1.76638
黄鞍鹦嘴鱼:Scarus oviceps	1.66959
珍鲹:Caranx ignobilis	1.45182
青翼须唇飞鱼:Cheilopogon cyanopterus	1.40947
颊吻鼻鱼:Naso lituratus	1.19775
豹纹鳃棘鲈:Plectropomus leopardus	1.1675
无斑锯鳞鱼:Myripristis vittata	1.1554
鲣:Katsuwonus pelamis	1.14331
