id	ERR11639403
银带小体鲱:Spratelloides gracilis	32.6958
截尾磨塘鳢:Trimma preclarum	10.2496
拟沙丁鱼:Sardinops sagax	10.0937
黑眶锯雀鲷:Stegastes nigricans	6.83706
汤加岛大眼虾虎鱼:Cabillus tongarevae	6.35148
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	6.31635
黄带副绯鲤:Parupeneus chrysopleuron	3.99482
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	3.86633
日本单鳍鱼:Pempheris japonica	3.85863
双斑金翅雀鲷:Chrysiptera biocellata	3.15745
沙氏刺鲅:Acanthocybium solandri	3.06939
条尾光鳃鱼:Chromis ternatensis	2.48515
脂眼鲱:Etrumeus teres	2.2402
黄泽小沙丁鱼:Sardinella lemuru	1.94856
宅泥鱼:Dascyllus aruanus	1.53758
霍氏弱蜥鱼:Scopelosaurus hoedti	1.29792
