id	ERR11637629
剑(鱼舵):Kyphosus gladius	21.4224
Atherinomorus sp. OCNSW33	10.6564
银带小体鲱:Spratelloides gracilis	8.98872
鯥(扁鲹):Pomatomus saltatrix	8.70404
青点鹦嘴鱼:Scarus ghobban	6.74552
鳃斑盔鱼:Coris aygula	6.68246
纵带弯线鳚:Helcogramma striata	5.48617
侧纹窄额鲀:Torquigener pleurogramma	5.39862
弧带鹦嘴鱼:Scarus dimidiatus	4.4864
虹彩异岩鱚:Heteroscarus acroptilus	2.93441
红鳍背唇隆头鱼:Notolabrus gymnogenis	2.50891
玫瑰副绯鲤:Parupeneus rubescens	2.36197
水鱵:Hemiramphus marginatus	2.14892
邵氏猪齿鱼:Choerodon schoenleinii	2.08831
双峰(鱼舵):Kyphosus bigibbus	1.67873
维多利亚盾豆娘鱼:Parma victoriae	1.65975
Cirripectes randalli	1.65669
王子雀鲷:Pomacentrus vaiuli	1.49077
黄带副绯鲤:Parupeneus chrysopleuron	1.47486
黄鳍单鳍鱼:Pempheris xanthoptera	1.42588
