id	ERR11638031
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	14.978
横带刺尾鱼:Acanthurus triostegus	9.94549
德氏高鳍刺尾鱼:Zebrasoma desjardinii	9.93056
孔雀雀鲷:Pomacentrus pavo	8.93004
胸斑眶锯雀鲷:Stegastes fasciolatus	6.13753
白带眶锯雀鲷:Stegastes albifasciatus	5.8538
多带副绯鲤:Parupeneus multifasciatus	4.85328
双斑金翅雀鲷:Chrysiptera biocellata	3.97222
黑背羽鳃笛鲷:Macolor niger	3.38983
棕吻鹦嘴鱼:Scarus psittacus	2.9941
黑星紫胸鱼:Stethojulis bandanensis	2.62077
栉齿刺尾鱼:Ctenochaetus striatus	2.50131
二色异齿鳚:Ecsenius bicolor	2.32958
条斑副绯鲤:Parupeneus barberinus	2.10558
胸斑锦鱼:Thalassoma lutescens	2.09064
Cirripectes castaneus	1.98611
黑眶锯雀鲷:Stegastes nigricans	1.98611
颊吻鼻鱼:Naso lituratus	1.76211
波纹唇鱼(苏眉):Cheilinus undulatus	1.63518
银色篮子鱼:Siganus argenteus	1.57545
蜂巢石斑鱼:Epinephelus merra	1.54558
紫带钝头鱼:Cymolutes praetextatus	1.40372
长头马鹦嘴鱼:Hipposcarus longiceps	1.38879
格纹海猪鱼:Halichoeres hortulanus	1.38879
黑尾刺尾鱼:Acanthurus nigricauda	1.38132
褐斑刺尾鱼:Acanthurus nigrofuscus	1.31412
