id	ERR11638001
颌圆鲹:Decapterus macarellus	25.8568
无斑锯鳞鱼:Myripristis vittata	13.9982
Luzonichthys sp. FLMOO078	10.0453
鳞首方头鱼:Cubiceps squamiceps	8.77607
单角鼻鱼:Naso unicornis	5.67543
六棘鼻鱼:Naso hexacanthus	5.11333
索氏九棘鲈:Cephalopholis sonnerati	3.26383
颊吻鼻鱼:Naso lituratus	3.1913
史氏拟花鮨:Pseudanthias smithvanizi	2.90118
近苍圆罩鱼:Cyclothone pseudopallida	2.73799
变色拟花鮨:Pseudanthias mooreanus	2.73799
小棘狸天竺鲷:Zoramia leptacantha	2.33908
智利串光鱼:Vinciguerria nimbaria	2.21215
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.92203
长吻鱼(鹭管鱼):Macroramphosus scolopax	1.7951
银带小体鲱:Spratelloides gracilis	1.70444
日本紫鱼:Pristipomoides auricilla	1.55938
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.55938
青点鹦嘴鱼:Scarus ghobban	1.37806
斑头刺尾鱼:Acanthurus maculiceps	1.233
