id	ERR11638097
横带刺尾鱼:Acanthurus triostegus	33.2347
德氏高鳍刺尾鱼:Zebrasoma desjardinii	15.7498
单角鼻鱼:Naso unicornis	12.0646
六棘鼻鱼:Naso hexacanthus	5.99866
华丽眶灯鱼:Diaphus perspicillatus	5.78346
颊吻鼻鱼:Naso lituratus	3.63147
黄尾刺尾鱼:Acanthurus thompsoni	3.24143
红牙鳞鲀:Odonus niger	2.83793
颌圆鲹:Decapterus macarellus	2.13853
多带副绯鲤:Parupeneus multifasciatus	1.90989
黑边角鳞鲀:Melichthys vidua	1.84264
银带小体鲱:Spratelloides gracilis	1.81574
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.76194
格氏锯鳞鱼:Myripristis greenfieldi	1.56019
变色拟花鮨:Pseudanthias mooreanus	1.45259
红鳍笛鲷:Lutjanus erythropterus	1.39879
脂眼鲱:Etrumeus teres	1.26429
三斑海猪鱼:Halichoeres trimaculatus	1.15669
拟沙丁鱼:Sardinops sagax	1.15669
