id	ERR11637583
悉尼(鱼舵):Kyphosus sydneyanus	14.7153
Suezichthys sp. KAUM:I:74032	14.2946
鳃斑盔鱼:Coris aygula	13.1709
拟沙丁鱼:Sardinops sagax	10.1282
脂眼鲱:Etrumeus teres	7.92185
银带小体鲱:Spratelloides gracilis	5.82181
黄泽小沙丁鱼:Sardinella lemuru	4.97878
日本单鳍鱼:Pempheris japonica	4.9378
日本鳗鲶:Plotosus japonicus	2.66811
真赤鲷(真鲷):Pagrus major	2.36929
高体锯棘鲀:Eubalichthys mosaicus	2.24115
Uropterygius sp. 'hoshi-kikai-utsubo'	2.02326
维多利亚盾豆娘鱼:Parma victoriae	2.01341
智利串光鱼:Vinciguerria nimbaria	1.89097
红海副单鳍鱼:Parapriacanthus ransonneti	1.66115
尾斑光鳃鱼:Chromis notata	1.59682
黄鳍单鳍鱼:Pempheris xanthoptera	1.46194
荧斑阿南鱼:Anampses caeruleopunctatus	1.40954
织纹拟鲈:Parapercis multiplicata	1.31512
杂色鹦嘴鱼:Scarus festivus	1.24716
剑(鱼舵):Kyphosus gladius	1.07544
圆拟鲈:Parapercis cylindrica	1.05728
