id	ERR11637791
脂眼鲱:Etrumeus teres	45.1489
日本鲭:Scomber japonicus	7.2925
Maurolicus sp. CBM:ZF:14705	6.23299
条纹异型蝎:Atypichthys strigatus	5.1182
皮特凯恩须唇飞鱼:Cheilopogon pitcairnensis	5.04979
真赤鲷(真鲷):Pagrus major	4.84183
日本鳀:Engraulis japonicus	4.75795
短距眶灯鱼:Diaphus mollis	4.08111
鳃斑盔鱼:Coris aygula	3.99298
拟沙丁鱼:Sardinops sagax	3.78927
日本鳗鲶:Plotosus japonicus	2.57205
邵氏猪齿鱼:Choerodon schoenleinii	2.10704
智利串光鱼:Vinciguerria nimbaria	2.10279
克氏兔头鲀:Lagocephalus gloveri	1.56588
带底灯鱼:Benthosema fibulatum	1.34671
