id	ERR11638053
长鳍(鱼舵):Kyphosus cinerascens	9.63941
黑眶锯雀鲷:Stegastes nigricans	8.41036
黄带拟羊鱼:Mulloidichthys flavolineatus	7.53682
圆颌北梭鱼:Albula glossodonta	7.06958
双斑金翅雀鲷:Chrysiptera biocellata	5.99289
虹纹紫胸鱼:Stethojulis strigiventer	5.92179
Cirripectes castaneus	5.7288
翼珍灯鱼:Lampanyctus alatus	4.53022
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	4.33723
银带小体鲱:Spratelloides gracilis	4.21534
黑星紫胸鱼:Stethojulis bandanensis	3.51447
弱珍灯鱼:Lampanyctus pusillus	3.32148
新月锦鱼:Thalassoma lunare	2.83393
霍氏弱蜥鱼:Scopelosaurus hoedti	2.81361
孔雀雀鲷:Pomacentrus pavo	2.74251
纵带鳚虾虎鱼:Gunnellichthys pleurotaenia	2.48857
蜂巢石斑鱼:Epinephelus merra	2.48857
短唇钝虾虎鱼:Amblygobius nocturnus	2.25495
格纹海猪鱼:Halichoeres hortulanus	2.23464
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.04165
许氏鹦嘴鱼:Scarus schlegeli	1.81818
波纹裸胸鳝:Gymnothorax undulatus	1.72676
长距眶灯鱼:Diaphus aliciae	1.67598
丝蝴蝶鱼:Chaetodon auriga	1.62519
三斑海猪鱼:Halichoeres trimaculatus	1.52362
黑带鳞鳍梅鲷:Pterocaesio tile	1.51346
