id	ERR11637521
银带小体鲱:Spratelloides gracilis	18.4017
虹纹紫胸鱼:Stethojulis strigiventer	9.50838
弧带鹦嘴鱼:Scarus dimidiatus	7.85301
王子雀鲷:Pomacentrus vaiuli	7.22178
许氏鹦嘴鱼:Scarus schlegeli	5.91225
线尾锥齿鲷:Pentapodus setosus	5.60507
全黑乌鳚:Atrosalarias holomelas	5.15802
半斑星塘鳢:Asterropteryx semipunctata	5.08913
印度洋鳗鲶:Plotosus canius	4.76298
鳃斑盔鱼:Coris aygula	4.6477
尾斑钝虾虎鱼:Amblygobius phalaena	3.99469
青点鹦嘴鱼:Scarus ghobban	3.33254
日本鳗鲶:Plotosus japonicus	2.98811
Hypoatherina gobio	2.53754
黄带副绯鲤:Parupeneus chrysopleuron	2.23458
黄带窄额鲀:Torquigener brevipinnis	2.08697
玫瑰副绯鲤:Parupeneus rubescens	1.77206
邵氏猪齿鱼:Choerodon schoenleinii	1.69895
维多利亚盾豆娘鱼:Parma victoriae	1.37069
高鳍跳岩鳚:Petroscirtes mitratus	1.32641
钝头鹦嘴鱼:Scarus rubroviolaceus	1.31868
栉齿刺尾鱼:Ctenochaetus striatus	1.17879
