id	ERR11638151
双斑金翅雀鲷:Chrysiptera biocellata	21.5765
长吻眶锯雀鲷:Stegastes lividus	13.4937
尾斑钝虾虎鱼:Amblygobius phalaena	10.855
长吻银鲈:Gerres longirostris	8.91784
波纹裸胸鳝:Gymnothorax undulatus	7.74883
三斑海猪鱼:Halichoeres trimaculatus	6.94723
圆颌北梭鱼:Albula glossodonta	5.74482
半斑星塘鳢:Asterropteryx semipunctata	3.64061
蓝绿光鳃鱼:Chromis viridis	3.54041
黑鳍厚唇鱼:Hemigymnus melapterus	3.30661
丝蝴蝶鱼:Chaetodon auriga	3.07281
蜂巢石斑鱼:Epinephelus merra	2.80561
珍鲹:Caranx ignobilis	2.57181
遮目鱼:Chanos chanos	2.50501
银色新东洋鰃:Neoniphon argenteus	1.80361
虹纹紫胸鱼:Stethojulis strigiventer	1.46961
