id	ERR11637953
尾纹九棘鲈:Cephalopholis urodeta	36.4169
黑带鳞鳍梅鲷:Pterocaesio tile	7.75244
黄蓝背梅鲷:Caesio teres	5.08143
横带刺尾鱼:Acanthurus triostegus	4.46254
颌圆鲹:Decapterus macarellus	4.33225
Tylosurus acus	3.64821
胸斑眶锯雀鲷:Stegastes fasciolatus	3.35505
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.25733
Cirripectes castaneus	2.89902
埃氏标灯鱼:Symbolophorus evermanni	2.60586
羽状椒雀鲷:Plectroglyphidodon imparipennis	2.60586
四纹弯线鳚:Helcogramma fuscipectoris	2.41042
青翼须唇飞鱼:Cheilopogon cyanopterus	2.37785
纺缍𫚕:Elagatis bipinnulata	2.37785
红锯鳞鱼:Myripristis pralinia	2.21498
黑边角鳞鲀:Melichthys vidua	1.85668
斑穗肩鳚:Cirripectes quagga	1.79153
胸斑锦鱼:Thalassoma lutescens	1.75896
低鳍(鱼舵):Kyphosus vaigiensis	1.69381
隆背双线鳚:Enneapterygius tutuilae	1.59609
遮目鱼:Chanos chanos	1.49837
黑尾刺尾鱼:Acanthurus nigricauda	1.43322
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.30293
长鳍(鱼舵):Kyphosus cinerascens	1.27036
