id	ERR11638354
智利串光鱼:Vinciguerria nimbaria	38.0531
长鳍金枪鱼:Thunnus alalunga	16.8142
发光炬灯鱼:Lampadena luminosa	9.43953
大头飞鱼:Exocoetus volitans	6.78466
短距眶灯鱼:Diaphus mollis	5.89971
诺贝珍灯鱼:Lampanyctus nobilis	3.53982
闪光背灯鱼:Notoscopelus resplendens	3.24484
Bolinichthys sp. FLMOO095	2.35988
斯氏长鳍乌鲂:Taractichthys steindachneri	2.0649
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.0649
大西洋方尾鲳:Tetragonurus atlanticus	2.0649
长距眶灯鱼:Diaphus aliciae	1.76991
Himantolophus sp. CBM DNA No. 2005-014	1.76991
侏圆罩鱼:Cyclothone pygmaea	1.76991
银带小体鲱:Spratelloides gracilis	1.17994
Hygophum sp. CBM:ZF:14740	1.17994
