id	ERR11637711
Hygophum sp. CBM:ZF:14740	19.4814
鳃斑盔鱼:Coris aygula	13.4003
胸斑锦鱼:Thalassoma lutescens	8.83659
剑(鱼舵):Kyphosus gladius	8.76403
尾斑光鳃鱼:Chromis notata	7.08495
霜点石斑鱼:Epinephelus rivulatus	6.26064
青点鹦嘴鱼:Scarus ghobban	4.67202
纵带弯线鳚:Helcogramma striata	3.46265
长体似虹锦鱼:Pseudojuloides elongatus	3.25174
虹纹紫胸鱼:Stethojulis strigiventer	3.0089
日本单鳍鱼:Pempheris japonica	2.76751
邵氏猪齿鱼:Choerodon schoenleinii	2.34278
虹彩异岩鱚:Heteroscarus acroptilus	2.28377
日本鲭:Scomber japonicus	1.96836
Cirripectes randalli	1.90112
三叶锦鱼:Thalassoma trilobatum	1.87839
黄带副绯鲤:Parupeneus chrysopleuron	1.65731
银带小体鲱:Spratelloides gracilis	1.59636
豹纹鳃棘鲈:Plectropomus leopardus	1.4435
尾斑钝虾虎鱼:Amblygobius phalaena	1.40432
穆氏圆鲹:Decapterus muroadsi	1.32595
印度洋鳗鲶:Plotosus canius	1.20743
