id	ERR11635840
Atherinomorus sp. OCNSW33	23.4135
短齿鹦天竺鲷:Ostorhinchus apogonoides	13.1814
黄唇裸颊鲷:Lethrinus xanthochilus	9.60541
褐篮子鱼:Siganus fuscescens	7.84817
星斑裸颊鲷:Lethrinus nebulosus	6.57272
沉氏棘花鮨:Plectranthias sheni	5.92892
高鳍异锦鱼:Xenojulis margaritaceus	5.70341
阿氏裸颊鲷:Lethrinus atkinsoni	5.60491
银带小体鲱:Spratelloides gracilis	2.84761
黄鳍单鳍鱼:Pempheris xanthoptera	2.48266
钻嘴鱼:Chelmon rostratus	2.26558
库氏鹦天竺鲷:Ostorhinchus cookii	2.01228
伯恩斯裸胸鳝:Gymnothorax buroensis	1.90461
中华单角鲀:Monacanthus chinensis	1.79694
鏽眼小体鲱:Spratelloides delicatulus	1.69968
单棘棘皮鲀:Chaetodermis penicilligerus	1.59176
紫红锯鳞鱼:Myripristis violacea	1.54611
星云海猪鱼:Halichoeres nebulosus	1.35111
纤鹦嘴鱼:Leptoscarus vaigiensis	1.34764
红鳍多纪鲀:Takifugu rubripes	1.29554
