id	ERR11637619
Cirripectes randalli	24.7224
纵带弯线鳚:Helcogramma striata	12.8276
双峰(鱼舵):Kyphosus bigibbus	8.38489
棕吻鹦嘴鱼:Scarus psittacus	7.38271
白带椒雀鲷:Plectroglyphidodon leucozonus	5.97267
黄鳍单鳍鱼:Pempheris xanthoptera	5.67878
灰锦鱼:Thalassoma ballieui	4.88797
银带小体鲱:Spratelloides gracilis	4.79772
荧斑阿南鱼:Anampses caeruleopunctatus	3.76943
钝头鹦嘴鱼:Scarus rubroviolaceus	3.69522
维多利亚盾豆娘鱼:Parma victoriae	3.08133
青点鹦嘴鱼:Scarus ghobban	2.94537
长体(鱼舵):Kyphosus cornelii	2.91746
邵氏猪齿鱼:Choerodon schoenleinii	2.3101
玫瑰副绯鲤:Parupeneus rubescens	2.23708
印度洋鳗鲶:Plotosus canius	1.88382
胸斑锦鱼:Thalassoma lutescens	1.28062
鳃斑盔鱼:Coris aygula	1.22481
