id	ERR11637473
黑斑绯鲤:Upeneus tragula	26.2857
海湾鱚:Sillago ingenuua	22.4086
鳃斑盔鱼:Coris aygula	14.7418
黄带副绯鲤:Parupeneus chrysopleuron	6.72722
稻氏鹦天竺鲷:Ostorhinchus doederleini	5.59755
星斑裸颊鲷:Lethrinus nebulosus	4.39337
拟沙丁鱼:Sardinops sagax	3.00775
单角䲗:Callionymus simplicicornis	2.7248
蓝带拟雀鲷:Pseudochromis cyanotaenia	2.67404
黄泽小沙丁鱼:Sardinella lemuru	2.60492
梅芳蛇鲻:Saurida umeyoshii	2.57468
横带扁颌针鱼:Ablennes hians	1.69881
钝魣:Sphyraena obtusata	1.5973
双峰(鱼舵):Kyphosus bigibbus	1.49254
虹彩异岩鱚:Heteroscarus acroptilus	1.47094
