id	ERR11639243
银带小体鲱:Spratelloides gracilis	27.8405
大头飞鱼:Exocoetus volitans	16.9109
瓦明氏角灯鱼:Ceratoscopelus warmingii	9.89671
智利串光鱼:Vinciguerria nimbaria	6.00528
鲣:Katsuwonus pelamis	5.4528
水鱵:Hemiramphus marginatus	5.18857
长鳍金枪鱼:Thunnus alalunga	2.83449
鳞首方头鱼:Cubiceps squamiceps	2.81047
蛇鲭:Gempylus serpens	2.57026
黑带鳞鳍梅鲷:Pterocaesio tile	2.57026
拟沙丁鱼:Sardinops sagax	2.54624
海湾鱚:Sillago ingenuua	2.08984
纺缍𫚕:Elagatis bipinnulata	2.0418
Dasyscopelus asper	1.89767
Tylosurus acus	1.80159
巨眶灯鱼:Diaphus gigas	1.77756
沙氏刺鲅:Acanthocybium solandri	1.53735
近苍圆罩鱼:Cyclothone pseudopallida	1.48931
白鳍飞鱵:Oxyporhamphus micropterus micropterus	1.39323
耀眼底灯鱼:Benthosema suborbitale	1.34518
