id	ERR11639441
银带小体鲱:Spratelloides gracilis	35.877
智利串光鱼:Vinciguerria nimbaria	13.6894
大头飞鱼:Exocoetus volitans	7.22892
鳃斑盔鱼:Coris aygula	6.91087
拟沙丁鱼:Sardinops sagax	5.47562
瓦明氏角灯鱼:Ceratoscopelus warmingii	5.39811
弓头唇须飞鱼:Cheilopogon arcticeps	4.91116
黄带副绯鲤:Parupeneus chrysopleuron	3.37355
Maurolicus sp. CBM:ZF:14705	2.85955
短距眶灯鱼:Diaphus mollis	2.53053
翼珍灯鱼:Lampanyctus alatus	2.0465
诺贝珍灯鱼:Lampanyctus nobilis	1.9902
白圆罩鱼:Cyclothone alba	1.78767
脂眼鲱:Etrumeus teres	1.60708
Cirripectes randalli	1.56906
麦氏珍灯鱼:Lampanyctus macdonaldi	1.45061
悉尼(鱼舵):Kyphosus sydneyanus	1.29414
