id	ERR11638037
白带眶锯雀鲷:Stegastes albifasciatus	13.8768
孔雀雀鲷:Pomacentrus pavo	12.899
三斑海猪鱼:Halichoeres trimaculatus	9.20014
丝蝴蝶鱼:Chaetodon auriga	6.74991
双斑金翅雀鲷:Chrysiptera biocellata	6.47897
银带小体鲱:Spratelloides gracilis	5.43056
长吻银鲈:Gerres longirostris	4.55884
黄带拟羊鱼:Mulloidichthys flavolineatus	3.19237
叉斑锉鳞鲀:Rhinecanthus aculeatus	3.10991
长鳍(鱼舵):Kyphosus cinerascens	3.08635
珍鲹:Caranx ignobilis	2.50913
黑眶锯雀鲷:Stegastes nigricans	2.37955
蓝绿光鳃鱼:Chromis viridis	2.32065
蜂巢石斑鱼:Epinephelus merra	2.24997
焦黄笛鲷:Lutjanus fulvus	2.10861
紫带钝头鱼:Cymolutes praetextatus	2.03793
虹纹紫胸鱼:Stethojulis strigiventer	1.93191
Tylosurus crocodilus	1.86123
长吻眶锯雀鲷:Stegastes lividus	1.84945
圆颌北梭鱼:Albula glossodonta	1.79055
杜氏下鱵鱼:Hyporhamphus dussumieri	1.76699
云纹蛇鲻:Saurida nebulosa	1.70809
暗带双线䲗:Diplogrammus xenicus	1.61385
汤加岛大眼虾虎鱼:Cabillus tongarevae	1.41359
横带刺尾鱼:Acanthurus triostegus	1.31935
纹腹叉鼻鲀:Arothron hispidus	1.28401
黑星紫胸鱼:Stethojulis bandanensis	1.27223
