id	ERR11638745
银带小体鲱:Spratelloides gracilis	39.9313
鲣:Katsuwonus pelamis	14.3016
智利串光鱼:Vinciguerria nimbaria	9.28375
拟沙丁鱼:Sardinops sagax	6.01445
脂眼鲱:Etrumeus teres	4.06815
大头飞鱼:Exocoetus volitans	3.63639
鳃斑盔鱼:Coris aygula	2.62751
翼珍灯鱼:Lampanyctus alatus	2.41995
荧斑阿南鱼:Anampses caeruleopunctatus	2.39531
巨眶灯鱼:Diaphus gigas	2.34788
邵氏猪齿鱼:Choerodon schoenleinii	2.13662
苍圆罩鱼:Cyclothone pallida	1.99435
弓头唇须飞鱼:Cheilopogon arcticeps	1.83421
诺贝珍灯鱼:Lampanyctus nobilis	1.6753
纵带弯线鳚:Helcogramma striata	1.37658
霍氏弱蜥鱼:Scopelosaurus hoedti	1.36118
悉尼(鱼舵):Kyphosus sydneyanus	1.3427
闪光背灯鱼:Notoscopelus resplendens	1.25278
