id	ERR11637581
Suezichthys sp. KAUM:I:74032	19.513
悉尼(鱼舵):Kyphosus sydneyanus	17.9493
鳃斑盔鱼:Coris aygula	13.3749
拟沙丁鱼:Sardinops sagax	7.0727
脂眼鲱:Etrumeus teres	5.70201
玫瑰副绯鲤:Parupeneus rubescens	5.57639
贡氏蝴蝶鱼:Chaetodon guentheri	3.64161
虹彩异岩鱚:Heteroscarus acroptilus	3.37991
黄泽小沙丁鱼:Sardinella lemuru	3.36596
弧带鹦嘴鱼:Scarus dimidiatus	3.19208
多耙眶灯鱼:Diaphus termophilus	2.53901
纤鹦嘴鱼:Leptoscarus vaigiensis	2.53087
印度洋鳗鲶:Plotosus canius	1.93828
阿氏裸颊鲷:Lethrinus atkinsoni	1.72892
点斑澳隆头鱼:Austrolabrus maculatus	1.71089
日本鳗鲶:Plotosus japonicus	1.60214
变色拟花鮨:Pseudanthias mooreanus	1.49456
黄尾𫚕:Seriola lalandi	1.28637
圆拟鲈:Parapercis cylindrica	1.24101
黄带拟鲹:Pseudocaranx dentex	1.16017
