id	ERR11638079
横带刺尾鱼:Acanthurus triostegus	26.5683
黄蓝背梅鲷:Caesio teres	8.7243
颌圆鲹:Decapterus macarellus	7.63486
绿颌鹦嘴鱼:Scarus prasiognathos	6.72992
青翼须唇飞鱼:Cheilopogon cyanopterus	6.63328
拟沙丁鱼:Sardinops sagax	5.35055
诺贝珍灯鱼:Lampanyctus nobilis	4.55105
银带小体鲱:Spratelloides gracilis	3.07503
栉齿刺尾鱼:Ctenochaetus striatus	2.98717
Cirrhitus pinnulatus pinnulatus	2.68846
狄氏椒雀鲷:Plectroglyphidodon dickii	2.60938
虎纹刺尻鱼:Centropyge eibli	2.40731
爪哇裸胸鳝:Gymnothorax javanicus	2.31945
斑点刺尾鱼:Acanthurus guttatus	2.00316
Tylosurus acus	1.8538
白圆罩鱼:Cyclothone alba	1.80988
裸狐鲣:Gymnosarda unicolor	1.7308
长头马鹦嘴鱼:Hipposcarus longiceps	1.68687
六棘鼻鱼:Naso hexacanthus	1.59023
近苍圆罩鱼:Cyclothone pseudopallida	1.55509
长吻银鲈:Gerres longirostris	1.50237
华丽眶灯鱼:Diaphus perspicillatus	1.46723
多带副绯鲤:Parupeneus multifasciatus	1.35301
斑胡椒鲷:Plectorhinchus chaetodonoides	1.16851
