id	ERR11638885
珍鲹:Caranx ignobilis	22.7507
浅黑尾灯鱼:Triphoturus nigrescens	15.4169
符氏眶灯鱼:Diaphus fragilis	9.99391
智利串光鱼:Vinciguerria nimbaria	8.32509
白鳍飞鱵:Oxyporhamphus micropterus micropterus	8.15569
埃氏标灯鱼:Symbolophorus evermanni	5.94122
太平洋方尾鲳:Tetragonurus pacificus	5.34861
苍圆罩鱼:Cyclothone pallida	4.51895
Vinciguerria sp. CBM:ZF:14736	3.8503
巨眶灯鱼:Diaphus gigas	3.75023
黑鳍金枪鱼:Thunnus atlanticus	3.54617
大头飞鱼:Exocoetus volitans	2.98654
翼珍灯鱼:Lampanyctus alatus	2.22453
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.05793
弓头唇须飞鱼:Cheilopogon arcticeps	1.13323
