id	ERR11638450
智利串光鱼:Vinciguerria nimbaria	45.2609
瓦明氏角灯鱼:Ceratoscopelus warmingii	15.2144
侏圆罩鱼:Cyclothone pygmaea	6.33707
大头飞鱼:Exocoetus volitans	6.0366
Bolinichthys sp. FLMOO095	4.5616
银带小体鲱:Spratelloides gracilis	4.45234
大眼壮灯鱼:Hygophum hygomii	2.89538
翼珍灯鱼:Lampanyctus alatus	2.32177
巴氏方头鲳:Cubiceps baxteri	2.04862
华丽眶灯鱼:Diaphus perspicillatus	1.96668
印度蛇牙龙䲢:Kali indica	1.8301
诺贝珍灯鱼:Lampanyctus nobilis	1.69353
帆鳍鲂:Pteraclis aesticola	1.42038
Maurolicus sp. CBM:ZF:14705	1.33843
埃氏标灯鱼:Symbolophorus evermanni	1.31112
尖头文鳐鱼:Hirundichthys oxycephalus	1.31112
