id	ERR11637717
剑(鱼舵):Kyphosus gladius	19.762
鳃斑盔鱼:Coris aygula	9.76068
长身圆鲹:Decapterus macrosoma	8.29589
银带小体鲱:Spratelloides gracilis	6.64081
短鳞诺福克鳚:Norfolkia brachylepis	5.0429
胸斑锦鱼:Thalassoma lutescens	4.90893
弧带鹦嘴鱼:Scarus dimidiatus	4.73484
点斑澳隆头鱼:Austrolabrus maculatus	3.61353
点带石斑鱼:Epinephelus coioides	3.47444
Cirripectes randalli	3.46164
青点鹦嘴鱼:Scarus ghobban	3.35539
尾斑光鳃鱼:Chromis notata	3.10195
侧纹窄额鲀:Torquigener pleurogramma	2.93256
邵氏猪齿鱼:Choerodon schoenleinii	2.33009
霜点石斑鱼:Epinephelus rivulatus	2.31686
纵带弯线鳚:Helcogramma striata	2.2456
长体似虹锦鱼:Pseudojuloides elongatus	2.00538
荧斑阿南鱼:Anampses caeruleopunctatus	1.98789
长体(鱼舵):Kyphosus cornelii	1.88207
玫瑰副绯鲤:Parupeneus rubescens	1.79631
王子雀鲷:Pomacentrus vaiuli	1.74084
横带扁颌针鱼:Ablennes hians	1.64399
虹彩异岩鱚:Heteroscarus acroptilus	1.5386
Tylosurus crocodilus	1.42681
