id	ERR11637897
蓝头绿鹦嘴鱼:Chlorurus sordidus	19.8131
纵带刺尾鱼:Acanthurus lineatus	17.6569
单角鼻鱼:Naso unicornis	9.67897
狄氏椒雀鲷:Plectroglyphidodon dickii	8.74461
钝头鹦嘴鱼:Scarus rubroviolaceus	8.48107
洛氏鼻鱼:Naso lopezi	5.86967
多带副绯鲤:Parupeneus multifasciatus	5.41447
Bolinichthys sp. FLMOO088	5.07906
海犁齿鳚:Entomacrodus thalassinus	4.36033
褐斑刺尾鱼:Acanthurus nigrofuscus	2.80307
金边黄鳞鲀:Xanthichthys auromarginatus	2.51557
异梦鮟鱇:Bertella idiomorpha	2.46766
红鳍笛鲷:Lutjanus erythropterus	2.29995
橙斑刺尾鱼:Acanthurus olivaceus	2.03642
许氏鹦嘴鱼:Scarus schlegeli	1.43747
双斑金翅雀鲷:Chrysiptera biocellata	1.34164
