id	ERR11638107
双斑金翅雀鲷:Chrysiptera biocellata	40.3437
长吻眶锯雀鲷:Stegastes lividus	16.7793
三斑海猪鱼:Halichoeres trimaculatus	12.446
蜂巢石斑鱼:Epinephelus merra	4.40661
鋭齿鳝:Enchelynassa canina	2.94046
云纹蛇鳝(云纹海鳝):Echidna nebulosa	2.64723
白带眶锯雀鲷:Stegastes albifasciatus	2.55763
条斑副绯鲤:Parupeneus barberinus	2.02818
长圆银鲈:Gerres oblongus	2.01189
半斑星塘鳢:Asterropteryx semipunctata	1.93858
丝蝴蝶鱼:Chaetodon auriga	1.64535
侏圆罩鱼:Cyclothone pygmaea	1.64535
暗带双线䲗:Diplogrammus xenicus	1.58834
蓝绿光鳃鱼:Chromis viridis	1.52317
Tylosurus crocodilus	1.4743
宅泥鱼:Dascyllus aruanus	1.45801
线纹眶棘鲈:Scolopsis lineata	1.30325
纹腹叉鼻鲀:Arothron hispidus	1.26252
