id	ERR11638011
黄缘副鳞鲀:Pseudobalistes flavimarginatus	21.4327
单角鼻鱼:Naso unicornis	11.7331
狄氏椒雀鲷:Plectroglyphidodon dickii	8.54564
橙斑刺尾鱼:Acanthurus olivaceus	8.05438
孔雀雀鲷:Pomacentrus pavo	7.58597
黑边角鳞鲀:Melichthys vidua	5.49526
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	3.93008
横带刺尾鱼:Acanthurus triostegus	3.49594
多带副绯鲤:Parupeneus multifasciatus	3.40455
双斑光鳃鱼:Chromis margaritifer	2.97041
遮目鱼:Chanos chanos	2.91329
夕阳蝴蝶鱼:Chaetodon pelewensis	2.34205
波纹钩鳞鲀:Balistapus undulatus	2.30778
胸斑眶锯雀鲷:Stegastes fasciolatus	2.07929
密线刺尾鱼:Acanthurus nubilus	2.05644
长头马鹦嘴鱼:Hipposcarus longiceps	1.83937
颊吻鼻鱼:Naso lituratus	1.82794
栉齿刺尾鱼:Ctenochaetus striatus	1.81652
青翼须唇飞鱼:Cheilopogon cyanopterus	1.7594
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.69085
三叶唇鱼:Cheilinus trilobatus	1.40523
黑斑副绯鲤:Parupeneus pleurostigma	1.31384
