id	ERR11639219
大头飞鱼:Exocoetus volitans	21.7761
银带小体鲱:Spratelloides gracilis	17.4367
智利串光鱼:Vinciguerria nimbaria	11.3092
鲣:Katsuwonus pelamis	4.87311
侏圆罩鱼:Cyclothone pygmaea	4.80104
拟沙丁鱼:Sardinops sagax	4.54784
蛇鲭:Gempylus serpens	4.20797
亮眶灯鱼:Diaphus splendidus	3.63828
白鳍飞鱵:Oxyporhamphus micropterus micropterus	2.80467
青翼须唇飞鱼:Cheilopogon cyanopterus	2.63911
浅黑尾灯鱼:Triphoturus nigrescens	2.43266
翼珍灯鱼:Lampanyctus alatus	2.19309
Lampadena atlantica	1.94671
纵带弯线鳚:Helcogramma striata	1.90386
颌圆鲹:Decapterus macarellus	1.72565
长鳍金枪鱼:Thunnus alalunga	1.71202
黑鳍金枪鱼:Thunnus atlanticus	1.62047
黄泽小沙丁鱼:Sardinella lemuru	1.55912
日本鳀:Engraulis japonicus	1.48024
苍圆罩鱼:Cyclothone pallida	1.46661
Maurolicus sp. CBM:ZF:14705	1.45882
埃氏标灯鱼:Symbolophorus evermanni	1.24847
白带椒雀鲷:Plectroglyphidodon leucozonus	1.21828
