id	ERR11637439
黄泽小沙丁鱼:Sardinella lemuru	35.1921
黄带副绯鲤:Parupeneus chrysopleuron	9.83127
鳃斑盔鱼:Coris aygula	7.58104
银带小体鲱:Spratelloides gracilis	6.51926
拟沙丁鱼:Sardinops sagax	6.2284
海湾鱚:Sillago ingenuua	4.33627
钝魣:Sphyraena obtusata	4.29248
克氏双锯鱼:Amphiprion clarkii	3.5325
线尾锥齿鲷:Pentapodus setosus	3.4074
梅芳蛇鲻:Saurida umeyoshii	3.29481
单角䲗:Callionymus simplicicornis	3.00083
日本单鳍鱼:Pempheris japonica	2.92733
尾斑光鳃鱼:Chromis notata	2.33624
日本竹䇲鱼:Trachurus japonicus	1.74514
红带拟花鮨:Pseudanthias rubrizonatus	1.7123
邵氏猪齿鱼:Choerodon schoenleinii	1.53247
日本鳀:Engraulis japonicus	1.35733
日本鳗鲶:Plotosus japonicus	1.17281
