id	ERR11637443
黄泽小沙丁鱼:Sardinella lemuru	16.215
黄带副绯鲤:Parupeneus chrysopleuron	15.4382
拟沙丁鱼:Sardinops sagax	8.78194
圆斑兔头鲀:Lagocephalus sceleratus	8.13472
海湾鱚:Sillago ingenuua	7.14764
线尾锥齿鲷:Pentapodus setosus	7.07928
双峰真三稜箱鲀:Tetrosomus concatenatus	5.89239
日本鳗鲶:Plotosus japonicus	5.02815
钝魣:Sphyraena obtusata	5.00091
脂眼鲱:Etrumeus teres	4.31019
点带石斑鱼:Epinephelus coioides	3.82931
邵氏猪齿鱼:Choerodon schoenleinii	3.65341
Maurolicus sp. CBM:ZF:14705	2.76001
贡氏蝴蝶鱼:Chaetodon guentheri	1.53488
日本竹䇲鱼:Trachurus japonicus	1.4474
日本单鳍鱼:Pempheris japonica	1.40056
长棘裸颊鲷:Lethrinus genivittatus	1.20888
尾斑光鳃鱼:Chromis notata	1.13718
