id	ERR11638855
珍鲹:Caranx ignobilis	23.6686
埃氏标灯鱼:Symbolophorus evermanni	14.718
Bolinichthys sp. FLMOO088	10.6681
麦氏珍灯鱼:Lampanyctus macdonaldi	9.47373
诺贝珍灯鱼:Lampanyctus nobilis	6.11847
白鳍飞鱵:Oxyporhamphus micropterus micropterus	5.25836
长鳍金枪鱼:Thunnus alalunga	4.82857
鳞首方头鱼:Cubiceps squamiceps	3.78396
白色红肉枪鱼:Kajikia albida	3.72969
短头眶灯鱼:Diaphus brachycephalus	3.581
瓦明氏角灯鱼:Ceratoscopelus warmingii	3.37425
鲣:Katsuwonus pelamis	2.78058
真鱥:Phoxinus phoxinus	2.46801
巨眶灯鱼:Diaphus gigas	2.41266
符氏眶灯鱼:Diaphus fragilis	2.06807
智利串光鱼:Vinciguerria nimbaria	1.06795
