id	ERR11638165
长吻银鲈:Gerres longirostris	48.4859
黑眶锯雀鲷:Stegastes nigricans	9.57838
长吻眶锯雀鲷:Stegastes lividus	7.7129
遮目鱼:Chanos chanos	5.7554
德氏高鳍刺尾鱼:Zebrasoma desjardinii	3.86482
白带眶锯雀鲷:Stegastes albifasciatus	3.59712
Vanderhorstia sp. 'Komon-yatsushi-haze'	3.04501
横带刺尾鱼:Acanthurus triostegus	2.76058
黄带拟羊鱼:Mulloidichthys flavolineatus	2.71876
格氏锯鳞鱼:Myripristis greenfieldi	2.61001
黄鲻:Ellochelon vaigiensis	2.15827
刺盖虾虎鱼:Oplopomus oplopomus	1.96587
栉齿刺尾鱼:Ctenochaetus striatus	1.59779
低鳍(鱼舵):Kyphosus vaigiensis	1.39702
蓝绿光鳃鱼:Chromis viridis	1.38029
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	1.37193
