id	ERR11638183
单角鼻鱼:Naso unicornis	24.5248
黄缘副鳞鲀:Pseudobalistes flavimarginatus	14.3828
六棘鼻鱼:Naso hexacanthus	8.92084
斑箭天竺鲷:Rhabdamia spilota	5.29957
长吻银鲈:Gerres longirostris	4.1025
多带副绯鲤:Parupeneus multifasciatus	4.06039
德氏高鳍刺尾鱼:Zebrasoma desjardinii	3.44682
丝棘栉眼虾虎鱼:Ctenogobiops feroculus	3.10996
鲣:Katsuwonus pelamis	2.95958
三斑宅泥鱼:Dascyllus trimaculatus	2.56256
橙斑刺尾鱼:Acanthurus olivaceus	2.44827
银带小体鲱:Spratelloides gracilis	2.21367
Luzonichthys sp. FLMOO078	1.99711
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	1.93094
诺贝珍灯鱼:Lampanyctus nobilis	1.88884
黑边角鳞鲀:Melichthys vidua	1.8347
珠斑大咽齿鱼:Macropharyngodon meleagris	1.82868
尾棘背灯鱼:Notoscopelus caudispinosus	1.76853
横带刺尾鱼:Acanthurus triostegus	1.74447
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.73244
金口马夫鱼:Heniochus chrysostomus	1.67228
刺盖虾虎鱼:Oplopomus oplopomus	1.55799
棕吻鹦嘴鱼:Scarus psittacus	1.34745
Tylosurus acus	1.33542
斑胡椒鲷:Plectorhinchus chaetodonoides	1.3294
