id	ERR11639045
银带小体鲱:Spratelloides gracilis	17.1312
大头飞鱼:Exocoetus volitans	15.5633
智利串光鱼:Vinciguerria nimbaria	11.6144
拟沙丁鱼:Sardinops sagax	7.08479
瓦明氏角灯鱼:Ceratoscopelus warmingii	5.69106
鳞首方头鱼:Cubiceps squamiceps	4.99419
鲣:Katsuwonus pelamis	3.71661
蛇鲭:Gempylus serpens	3.54239
Bolinichthys sp. FLMOO088	3.07782
水鱵:Hemiramphus marginatus	2.84553
截尾磨塘鳢:Trimma preclarum	2.78746
埃氏标灯鱼:Symbolophorus evermanni	2.67131
珍鲹:Caranx ignobilis	2.4971
双灯灯笼鱼:Myctophum lychnobium	2.32288
中华单角鲀:Monacanthus chinensis	2.20674
白鳍飞鱵:Oxyporhamphus micropterus micropterus	1.91638
弓头唇须飞鱼:Cheilopogon arcticeps	1.8583
鳃斑盔鱼:Coris aygula	1.80023
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	1.74216
印度星衫鱼:Astronesthes indicus	1.68409
Vinciguerria sp. CBM:ZF:14736	1.62602
Cheilopogon pinnatibarbatus	1.62602
