id	ERR11638217
Lagocephalus lagocephalus	19.0506
横带刺尾鱼:Acanthurus triostegus	10.617
黄蓝背梅鲷:Caesio teres	9.95403
焦黄笛鲷:Lutjanus fulvus	9.4413
鲣:Katsuwonus pelamis	7.01025
变色拟花鮨:Pseudanthias mooreanus	6.36492
黄带拟羊鱼:Mulloidichthys flavolineatus	6.15276
六棘鼻鱼:Naso hexacanthus	5.04774
褐斑刺尾鱼:Acanthurus nigrofuscus	3.90736
黄尾刺尾鱼:Acanthurus thompsoni	3.64215
颌圆鲹:Decapterus macarellus	3.31506
多带副绯鲤:Parupeneus multifasciatus	3.2797
银带小体鲱:Spratelloides gracilis	2.9261
带尾裸胸鳝:Gymnothorax zonipectis	2.27192
虎纹刺尻鱼:Centropyge eibli	2.18352
泰勒鲹:Caranx tille	1.92716
单斑蝴蝶鱼:Chaetodon unimaculatus	1.61775
黑稍单鳍鱼:Pempheris oualensis	1.29066
