id	ERR11638085
横带刺尾鱼:Acanthurus triostegus	22.7107
青翼须唇飞鱼:Cheilopogon cyanopterus	16.11
银带小体鲱:Spratelloides gracilis	8.10043
栉齿刺尾鱼:Ctenochaetus striatus	5.73733
颌圆鲹:Decapterus macarellus	5.05567
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.43081
黄蓝背梅鲷:Caesio teres	3.36287
胸斑眶锯雀鲷:Stegastes fasciolatus	3.24926
棕吻鹦嘴鱼:Scarus psittacus	3.21518
爪哇裸胸鳝:Gymnothorax javanicus	3.05612
鲣:Katsuwonus pelamis	2.95387
单角鼻鱼:Naso unicornis	2.66985
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.59032
Cirrhitus pinnulatus pinnulatus	2.51079
德氏高鳍刺尾鱼:Zebrasoma desjardinii	2.43127
Tylosurus acus	2.34038
项带多棘鳞鲀:Sufflamen bursa	1.5451
Cirripectes castaneus	1.4883
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	1.32924
六棘鼻鱼:Naso hexacanthus	1.29516
绿颌鹦嘴鱼:Scarus prasiognathos	1.29516
许氏鹦嘴鱼:Scarus schlegeli	1.26108
缘鳍海猪鱼:Halichoeres marginatus	1.26108
