id	ERR11637523
银带小体鲱:Spratelloides gracilis	17.3103
线尾锥齿鲷:Pentapodus setosus	10.5741
虹纹紫胸鱼:Stethojulis strigiventer	9.84657
黄带副绯鲤:Parupeneus chrysopleuron	6.61968
弧带鹦嘴鱼:Scarus dimidiatus	6.61525
许氏鹦嘴鱼:Scarus schlegeli	6.336
鳃斑盔鱼:Coris aygula	6.29927
王子雀鲷:Pomacentrus vaiuli	4.61427
长棘裸颊鲷:Lethrinus genivittatus	4.38442
邵氏猪齿鱼:Choerodon schoenleinii	4.0735
半斑星塘鳢:Asterropteryx semipunctata	3.98802
印度洋鳗鲶:Plotosus canius	2.38154
尾斑钝虾虎鱼:Amblygobius phalaena	2.31189
全黑乌鳚:Atrosalarias holomelas	2.07823
青点鹦嘴鱼:Scarus ghobban	2.01301
长体(鱼舵):Kyphosus cornelii	1.74642
灰锦鱼:Thalassoma ballieui	1.72869
星斑裸颊鲷:Lethrinus nebulosus	1.68563
日本鳗鲶:Plotosus japonicus	1.45134
贡氏蝴蝶鱼:Chaetodon guentheri	1.42981
黄带窄额鲀:Torquigener brevipinnis	1.28924
后颌鲉:Scorpaena onaria	1.22275
