id	ERR11637831
密斑刺鲀:Diodon hystrix	66.21
长头马鹦嘴鱼:Hipposcarus longiceps	6.39269
隆背双线鳚:Enneapterygius tutuilae	4.10959
橙斑刺尾鱼:Acanthurus olivaceus	3.65297
银带小体鲱:Spratelloides gracilis	2.28311
黑边角鳞鲀:Melichthys vidua	2.28311
长鳍(鱼舵):Kyphosus cinerascens	1.82648
Cirripectes castaneus	1.82648
遮目鱼:Chanos chanos	1.82648
钝头鹦嘴鱼:Scarus rubroviolaceus	1.36986
德氏高鳍刺尾鱼:Zebrasoma desjardinii	1.36986
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	1.36986
羽状椒雀鲷:Plectroglyphidodon imparipennis	1.36986
单角鼻鱼:Naso unicornis	1.36986
Tylosurus acus	1.36986
副䱵:Paracirrhites arcatus	1.36986
