id	ERR11637475
海湾鱚:Sillago ingenuua	17.1935
黑斑绯鲤:Upeneus tragula	15.8166
黄带副绯鲤:Parupeneus chrysopleuron	12.7737
鳃斑盔鱼:Coris aygula	7.6162
Vanderhorstia sp. 'Komon-yatsushi-haze'	5.63856
贡氏蝴蝶鱼:Chaetodon guentheri	5.29642
银带小体鲱:Spratelloides gracilis	4.13877
悉尼(鱼舵):Kyphosus sydneyanus	4.02408
黄带窄额鲀:Torquigener brevipinnis	3.99223
Planiliza macrolepis	3.81001
真赤鲷(真鲷):Pagrus major	2.95053
杂色鹦嘴鱼:Scarus festivus	2.6721
大头多齿海鲶:Netuma thalassina	2.47905
霜点石斑鱼:Epinephelus rivulatus	2.47396
稻氏鹦天竺鲷:Ostorhinchus doederleini	2.37839
虹纹紫胸鱼:Stethojulis strigiventer	2.09805
日本单鳍鱼:Pempheris japonica	1.826
日本鳗鲶:Plotosus japonicus	1.65334
尾斑光鳃鱼:Chromis notata	1.16849
