id	ERR11638077
多耙眶灯鱼:Diaphus termophilus	24.5383
智利串光鱼:Vinciguerria nimbaria	21.6359
翼珍灯鱼:Lampanyctus alatus	12.9288
青翼须唇飞鱼:Cheilopogon cyanopterus	8.97098
横带刺尾鱼:Acanthurus triostegus	5.80475
单角鼻鱼:Naso unicornis	3.95778
颌圆鲹:Decapterus macarellus	3.69393
黄蓝背梅鲷:Caesio teres	2.63852
绿颌鹦嘴鱼:Scarus prasiognathos	2.37467
银带小体鲱:Spratelloides gracilis	2.11082
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.11082
苍圆罩鱼:Cyclothone pallida	2.11082
斑点刺尾鱼:Acanthurus guttatus	1.84697
长头马鹦嘴鱼:Hipposcarus longiceps	1.84697
栉齿刺尾鱼:Ctenochaetus striatus	1.84697
黑带鳞鳍梅鲷:Pterocaesio tile	1.58311
