id	ERR11638207
银带小体鲱:Spratelloides gracilis	13.3412
颌圆鲹:Decapterus macarellus	12.7485
黄蓝背梅鲷:Caesio teres	9.81215
蓝头绿鹦嘴鱼:Chlorurus sordidus	7.70564
鲣:Katsuwonus pelamis	6.82108
单角鼻鱼:Naso unicornis	6.0642
纵带刺尾鱼:Acanthurus lineatus	5.34379
白斑笛鲷:Lutjanus bohar	3.50173
鳃斑盔鱼:Coris aygula	3.26464
Tylosurus acus	2.83604
栉齿刺尾鱼:Ctenochaetus striatus	2.69925
斑胡椒鲷:Plectorhinchus chaetodonoides	2.45304
德氏高鳍刺尾鱼:Zebrasoma desjardinii	2.35273
单斑笛鲷:Lutjanus monostigma	2.25242
丝尾红钻鱼:Etelis coruscans	2.2433
长头马鹦嘴鱼:Hipposcarus longiceps	2.15211
虎纹刺尻鱼:Centropyge eibli	1.97884
焦黄笛鲷:Lutjanus fulvus	1.95149
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.83294
珍鲹:Caranx ignobilis	1.65056
玻璃玉鲳:Psenes cyanophrys	1.59584
智利串光鱼:Vinciguerria nimbaria	1.54113
华丽眶灯鱼:Diaphus perspicillatus	1.39522
塞氏真燕鳐(塞氏燕飞鱼):Prognichthys sealei	1.32227
黑鳍厚唇鱼:Hemigymnus melapterus	1.13989
