id	ERR11638899
银带小体鲱:Spratelloides gracilis	28.8317
华丽眶灯鱼:Diaphus perspicillatus	11.5995
鳞首方头鱼:Cubiceps squamiceps	9.45537
大头飞鱼:Exocoetus volitans	7.32575
巨眶灯鱼:Diaphus gigas	7.13127
白鳍飞鱵:Oxyporhamphus micropterus micropterus	6.53653
黑鳍金枪鱼:Thunnus atlanticus	6.00715
瓦明氏角灯鱼:Ceratoscopelus warmingii	4.99116
黄泽小沙丁鱼:Sardinella lemuru	3.80006
智利串光鱼:Vinciguerria nimbaria	3.58621
拟沙丁鱼:Sardinops sagax	2.27891
翼珍灯鱼:Lampanyctus alatus	2.02794
纵带弯线鳚:Helcogramma striata	1.80198
长颌珍灯鱼:Lampanyctus intricarius	1.76083
闪光背灯鱼:Notoscopelus resplendens	1.51309
唇线鳗:Labichthys carinatus	1.3525
