id	ERR11638123
双斑金翅雀鲷:Chrysiptera biocellata	12.6214
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	12.2846
三斑海猪鱼:Halichoeres trimaculatus	6.88656
长吻眶锯雀鲷:Stegastes lividus	6.18145
蓝绿光鳃鱼:Chromis viridis	5.92291
黄带拟羊鱼:Mulloidichthys flavolineatus	5.8759
银带小体鲱:Spratelloides gracilis	4.95143
波纹裸胸鳝:Gymnothorax undulatus	4.65371
黄鞍鹦嘴鱼:Scarus oviceps	4.34033
六棘鼻鱼:Naso hexacanthus	3.32968
虹纹紫胸鱼:Stethojulis strigiventer	3.03196
杜氏下鱵鱼:Hyporhamphus dussumieri	2.89094
长吻银鲈:Gerres longirostris	2.82827
圆颌北梭鱼:Albula glossodonta	2.10749
条斑副绯鲤:Parupeneus barberinus	1.96647
Vanderhorstia sp. 'Komon-yatsushi-haze'	1.9508
斑条魣:Sphyraena jello	1.82545
鏽眼小体鲱:Spratelloides delicatulus	1.70793
豹纹鲆:Bothus pantherinus	1.69226
尾斑钝虾虎鱼:Amblygobius phalaena	1.59041
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.55124
黄鲻:Ellochelon vaigiensis	1.4964
宅泥鱼:Dascyllus aruanus	1.48073
伯恩斯裸胸鳝:Gymnothorax buroensis	1.45722
粒唇鲻:Crenimugil crenilabis	1.39455
细斑裸胸鳝:Gymnothorax fimbriatus	1.37888
Platybelone argalus platyura	1.37104
黑眶锯雀鲷:Stegastes nigricans	1.23002
