id	ERR11639523
银带小体鲱:Spratelloides gracilis	18.0099
截尾磨塘鳢:Trimma preclarum	8.88158
Bolinichthys sp. FLMOO088	6.25
鲣:Katsuwonus pelamis	5.67434
大头飞鱼:Exocoetus volitans	5.59211
鳞首方头鱼:Cubiceps squamiceps	5.01645
白鳍飞鱵:Oxyporhamphus micropterus micropterus	3.78289
瓦明氏角灯鱼:Ceratoscopelus warmingii	3.78289
智利串光鱼:Vinciguerria nimbaria	3.28947
巨眶灯鱼:Diaphus gigas	3.20724
麦氏珍灯鱼:Lampanyctus macdonaldi	3.125
珍鲹:Caranx ignobilis	2.79605
颌圆鲹:Decapterus macarellus	2.71382
蛇鲭:Gempylus serpens	2.54934
拟沙丁鱼:Sardinops sagax	2.54934
Vinciguerria sp. CBM:ZF:14736	2.30263
诺贝珍灯鱼:Lampanyctus nobilis	2.30263
黑眶锯雀鲷:Stegastes nigricans	2.30263
邵氏猪齿鱼:Choerodon schoenleinii	2.22039
长鳍金枪鱼:Thunnus alalunga	2.22039
埃氏标灯鱼:Symbolophorus evermanni	1.97368
双灯灯笼鱼:Myctophum lychnobium	1.72697
近苍圆罩鱼:Cyclothone pseudopallida	1.64474
沙氏刺鲅:Acanthocybium solandri	1.5625
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	1.5625
翼珍灯鱼:Lampanyctus alatus	1.5625
黑鳍金枪鱼:Thunnus atlanticus	1.39803
