id	ERR11637403
拟沙丁鱼:Sardinops sagax	21.2626
鳃斑盔鱼:Coris aygula	19.1583
脂眼鲱:Etrumeus teres	11.4454
圆拟鲈:Parapercis cylindrica	7.11887
银带小体鲱:Spratelloides gracilis	6.48907
海湾鱚:Sillago ingenuua	5.60406
黄尾𫚕:Seriola lalandi	5.58466
悉尼(鱼舵):Kyphosus sydneyanus	4.52354
叶鲷:Glaucosoma buergeri	4.44295
圆斑兔头鲀:Lagocephalus sceleratus	3.7236
智利串光鱼:Vinciguerria nimbaria	2.45952
Maurolicus sp. CBM:ZF:14705	2.00433
纵带弯线鳚:Helcogramma striata	1.8133
长身圆鲹:Decapterus macrosoma	1.6954
东洋鲈:Niphon spinosus	1.5372
日本竹䇲鱼:Trachurus japonicus	1.13723
