id	ERR11639295
珍鲹:Caranx ignobilis	14.5769
大头飞鱼:Exocoetus volitans	9.84684
巨眶灯鱼:Diaphus gigas	9.393
银带小体鲱:Spratelloides gracilis	9.2996
青翼须唇飞鱼:Cheilopogon cyanopterus	8.80085
大眼拟海蠕鳗:Parabathymyrus macrophthalmus	7.95603
沙氏刺鲅:Acanthocybium solandri	6.80585
瓦明氏角灯鱼:Ceratoscopelus warmingii	6.56696
颌圆鲹:Decapterus macarellus	6.56516
Dasyscopelus asper	5.77842
蛇鲭:Gempylus serpens	5.32877
麦氏珍灯鱼:Lampanyctus macdonaldi	2.97992
浅黑尾灯鱼:Triphoturus nigrescens	2.40393
鳞首方头鱼:Cubiceps squamiceps	1.87944
日本竹䇲鱼:Trachurus japonicus	1.81837
