id	ERR11639157
银带小体鲱:Spratelloides gracilis	32.0081
拟沙丁鱼:Sardinops sagax	12.0674
智利串光鱼:Vinciguerria nimbaria	9.89242
鳃斑盔鱼:Coris aygula	8.41129
悉尼(鱼舵):Kyphosus sydneyanus	6.40006
Auxis rochei	5.02027
弧带鹦嘴鱼:Scarus dimidiatus	4.18616
线尾锥齿鲷:Pentapodus setosus	3.74961
黑斑绯鲤:Upeneus tragula	3.05582
棕吻鹦嘴鱼:Scarus psittacus	2.94668
横带扁颌针鱼:Ablennes hians	2.82975
脂眼鲱:Etrumeus teres	2.63486
邵氏猪齿鱼:Choerodon schoenleinii	2.3932
日本竹䇲鱼:Trachurus japonicus	1.90988
Bolinichthys sp. FLMOO088	1.32523
海湾鱚:Sillago ingenuua	1.16932
