id	ERR11637869
双斑金翅雀鲷:Chrysiptera biocellata	40.3902
长吻眶锯雀鲷:Stegastes lividus	28.821
黑眶锯雀鲷:Stegastes nigricans	8.00679
黄带拟羊鱼:Mulloidichthys flavolineatus	4.18999
三斑海猪鱼:Halichoeres trimaculatus	2.68024
云纹蛇鳝(云纹海鳝):Echidna nebulosa	2.01866
栉齿刺尾鱼:Ctenochaetus striatus	2.01866
蓝点鳃棘鲈:Plectropomus areolatus	2.0017
圆颌北梭鱼:Albula glossodonta	1.74724
德氏高鳍刺尾鱼:Zebrasoma desjardinii	1.71332
暗带双线䲗:Diplogrammus xenicus	1.69635
丝蝴蝶鱼:Chaetodon auriga	1.67939
三纹蝴蝶鱼:Chaetodon trifascialis	1.54368
横带刺尾鱼:Acanthurus triostegus	1.49279
