id	ERR11638039
白带眶锯雀鲷:Stegastes albifasciatus	12.7642
双斑金翅雀鲷:Chrysiptera biocellata	9.8439
焦黄笛鲷:Lutjanus fulvus	7.8796
三斑海猪鱼:Halichoeres trimaculatus	7.72276
孔雀雀鲷:Pomacentrus pavo	7.14019
单角鼻鱼:Naso unicornis	6.05721
长吻眶锯雀鲷:Stegastes lividus	5.36261
长鳍(鱼舵):Kyphosus cinerascens	4.54851
云纹蛇鳝(云纹海鳝):Echidna nebulosa	4.09291
长吻银鲈:Gerres longirostris	3.6896
鏽眼小体鲱:Spratelloides delicatulus	3.39831
银带小体鲱:Spratelloides gracilis	3.234
紫带钝头鱼:Cymolutes praetextatus	3.03234
虹纹紫胸鱼:Stethojulis strigiventer	2.84562
暗带双线䲗:Diplogrammus xenicus	2.34521
蜂巢石斑鱼:Epinephelus merra	2.29293
黄带拟羊鱼:Mulloidichthys flavolineatus	1.97177
横带刺尾鱼:Acanthurus triostegus	1.93442
豹纹鲆:Bothus pantherinus	1.88961
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.85227
Platybelone argalus platyura	1.71783
红鳍笛鲷:Lutjanus erythropterus	1.65808
条斑副绯鲤:Parupeneus barberinus	1.43401
密斑刺鲀:Diodon hystrix	1.29211
