id	ERR11638209
隆背双线鳚:Enneapterygius tutuilae	25.6735
六棘鼻鱼:Naso hexacanthus	9.65362
纵带刺尾鱼:Acanthurus lineatus	8.7075
黄蓝背梅鲷:Caesio teres	8.37075
狄氏椒雀鲷:Plectroglyphidodon dickii	8.11418
栉齿刺尾鱼:Ctenochaetus striatus	4.71456
黑边角鳞鲀:Melichthys vidua	4.39384
符氏眶灯鱼:Diaphus fragilis	3.88069
多带副绯鲤:Parupeneus multifasciatus	3.68826
颌圆鲹:Decapterus macarellus	3.68826
单角鼻鱼:Naso unicornis	2.95061
颊吻鼻鱼:Naso lituratus	2.77421
Uropterygius alboguttatus	2.42142
黑鳍金枪鱼:Thunnus atlanticus	2.03656
福氏副䱵:Paracirrhites forsteri	1.94035
金边黄鳞鲀:Xanthichthys auromarginatus	1.61963
无斑锯鳞鱼:Myripristis vittata	1.37909
圆颌北梭鱼:Albula glossodonta	1.36305
红裸颊鲷:Lethrinus rubrioperculatus	1.33098
鲣:Katsuwonus pelamis	1.29891
