id	ERR11639017
银带小体鲱:Spratelloides gracilis	40.2337
鳃斑盔鱼:Coris aygula	10.2557
拟沙丁鱼:Sardinops sagax	8.72169
长距眶灯鱼:Diaphus aliciae	4.80643
侏圆罩鱼:Cyclothone pygmaea	4.30972
闪光背灯鱼:Notoscopelus resplendens	3.98831
尾斑光鳃鱼:Chromis notata	3.43316
翼珍灯鱼:Lampanyctus alatus	2.67348
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.51278
水鱵:Hemiramphus marginatus	2.46896
虹纹紫胸鱼:Stethojulis strigiventer	2.43974
智利串光鱼:Vinciguerria nimbaria	2.3813
悉尼(鱼舵):Kyphosus sydneyanus	2.36669
银腹单鳍鱼:Pempheris schwenkii	2.35208
大头飞鱼:Exocoetus volitans	2.03068
Maurolicus sp. CBM:ZF:14705	1.91381
黄带副绯鲤:Parupeneus chrysopleuron	1.56318
鲣:Katsuwonus pelamis	1.54858
