id	ERR11639009
银带小体鲱:Spratelloides gracilis	38.8504
拟沙丁鱼:Sardinops sagax	6.03921
脂眼鲱:Etrumeus teres	4.60538
智利串光鱼:Vinciguerria nimbaria	4.42373
巨眶灯鱼:Diaphus gigas	3.56457
鲣:Katsuwonus pelamis	3.54287
悉尼(鱼舵):Kyphosus sydneyanus	3.13043
尤氏下鱵鱼:Hyporhamphus yuri	2.88708
黄泽小沙丁鱼:Sardinella lemuru	2.71113
灰锦鱼:Thalassoma ballieui	2.54776
豹纹鳃棘鲈:Plectropomus leopardus	2.48378
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.45064
尾斑光鳃鱼:Chromis notata	2.42094
邵氏猪齿鱼:Choerodon schoenleinii	2.22786
乔氏猪齿鱼:Choerodon jordani	1.97651
半斑星塘鳢:Asterropteryx semipunctata	1.9628
约氏黑犀鱼:Melanocetus johnsonii	1.90682
鳃斑盔鱼:Coris aygula	1.89539
纵带弯线鳚:Helcogramma striata	1.80742
华丽眶灯鱼:Diaphus perspicillatus	1.70003
Vinciguerria sp. CBM:ZF:14736	1.61548
Maurolicus sp. CBM:ZF:14705	1.43154
双峰(鱼舵):Kyphosus bigibbus	1.3847
Bolinichthys sp. FLMOO095	1.22361
尾棘背灯鱼:Notoscopelus caudispinosus	1.2099
