id	ERR11635834
霓虹雀鲷:Pomacentrus coelestis	10.5308
云纹蛇鳝(云纹海鳝):Echidna nebulosa	7.66404
箭天竺鲷:Rhabdamia gracilis	5.34193
绿蓝唇鱼:Achoerodus viridis	5.08849
Atherinomorus sp. OCNSW33	3.91413
阿曼蓝胸鱼:Leptojulis cyanopleura	3.72091
大鳞凡塘鳢:Valenciennea puellaris	3.43067
Ariomma indica	3.32105
星云海猪鱼:Halichoeres nebulosus	3.29305
点带棘鳞鱼:Sargocentron rubrum	3.03201
银带小体鲱:Spratelloides gracilis	3.01721
高鳍异锦鱼:Xenojulis margaritaceus	2.99241
Clupea pallasii	2.9484
休氏短额鲆:Engyprosopon hureaui	2.9472
红纹笛鲷:Lutjanus rufolineatus	2.9222
似条斑副绯鲤:Parupeneus barberinoides	2.83939
邵氏猪齿鱼:Choerodon schoenleinii	2.76498
花鳍副海猪鱼:Parajulis poecilepterus	2.74117
水鱵:Hemiramphus marginatus	2.66316
沉氏棘花鮨:Plectranthias sheni	2.63816
拟沙丁鱼:Sardinops sagax	2.60135
中华单角鲀:Monacanthus chinensis	2.44533
多带蛇鳝(多带海鳝):Echidna polyzona	2.41673
双带鳞鳍梅鲷:Pterocaesio digramma	2.06188
燕尾矛天竺鲷:Verulux cypselurus	1.99827
长体似虹锦鱼:Pseudojuloides elongatus	1.78744
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	1.75504
双鳍梅鲷:Dipterygonotus balteatus	1.31398
红海平鲷:Rhabdosargus haffara	1.22737
胸斑笛鲷:Lutjanus carponotatus	1.19136
红海副单鳍鱼:Parapriacanthus ransonneti	1.16056
Heteroconger sp. KAUM:I:95673	1.13215
黑副鳞鲀:Pseudobalistes fuscus	1.09715
