id	ERR11638237
颌圆鲹:Decapterus macarellus	46.075
金边黄鳞鲀:Xanthichthys auromarginatus	9.29026
焦黄笛鲷:Lutjanus fulvus	6.94174
洛氏鼻鱼:Naso lopezi	4.86571
黄带拟羊鱼:Mulloidichthys flavolineatus	4.67108
黑鳍金枪鱼:Thunnus atlanticus	3.41248
黄蓝背梅鲷:Caesio teres	2.53017
豹纹鲆:Bothus pantherinus	2.15389
Luzonichthys sp. FLMOO078	2.10199
纵带弯线鳚:Helcogramma striata	2.05008
黄尾栉齿刺尾鱼:Ctenochaetus flavicauda	1.82951
大头海鲉:Pontinus macrocephalus	1.64785
喀氏眶灯鱼:Diaphus garmani	1.59595
双带普提鱼:Bodianus bilunulatus	1.59595
悉尼(鱼舵):Kyphosus sydneyanus	1.53108
橙斑刺尾鱼:Acanthurus olivaceus	1.4143
泰勒鲹:Caranx tille	1.3624
变色拟花鮨:Pseudanthias mooreanus	1.33645
金凹牙豆娘鱼:Amblyglyphidodon aureus	1.24562
红海副单鳍鱼:Parapriacanthus ransonneti	1.2067
哈氏异康吉鳗:Heteroconger hassi	1.14182
