id	ERR11638199
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	26.4524
黑眶锯雀鲷:Stegastes nigricans	18.7487
德氏高鳍刺尾鱼:Zebrasoma desjardinii	10.0021
栉齿刺尾鱼:Ctenochaetus striatus	7.69313
单角鼻鱼:Naso unicornis	6.52266
长吻银鲈:Gerres longirostris	5.60758
格氏锯鳞鱼:Myripristis greenfieldi	4.16046
长吻眶锯雀鲷:Stegastes lividus	3.86252
Cirripectes castaneus	2.6495
白带眶锯雀鲷:Stegastes albifasciatus	2.08555
布氏刺尾鱼:Acanthurus blochii	1.9153
颌圆鲹:Decapterus macarellus	1.59608
曼氏褶唇鱼:Labropsis manabei	1.58544
颊吻鼻鱼:Naso lituratus	1.51096
蜂巢石斑鱼:Epinephelus merra	1.4684
银带小体鲱:Spratelloides gracilis	1.44712
长头马鹦嘴鱼:Hipposcarus longiceps	1.37263
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.31943
