id	ERR11637891
单角鼻鱼:Naso unicornis	28.4116
六棘鼻鱼:Naso hexacanthus	19.2841
黄蓝背梅鲷:Caesio teres	6.93512
红锯鳞鱼:Myripristis pralinia	5.8613
三棘若蛇鲭:Nealotus tripes	5.61521
颌圆鲹:Decapterus macarellus	5.2349
栉齿刺尾鱼:Ctenochaetus striatus	4.58613
银带小体鲱:Spratelloides gracilis	4.49664
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.60179
黑鳍金枪鱼:Thunnus atlanticus	1.76734
单列齿鲷:Monotaxis grandoculis	1.7226
爪哇裸胸鳝:Gymnothorax javanicus	1.65548
斑点海猪鱼:Halichoeres margaritaceus	1.58837
圆口副绯鲤:Parupeneus cyclostomus	1.54362
Cirripectes castaneus	1.47651
低鳍(鱼舵):Kyphosus vaigiensis	1.38702
青翼须唇飞鱼:Cheilopogon cyanopterus	1.29754
黑尻鲹:Caranx melampygus	1.23043
Luzonichthys sp. FLMOO078	1.16331
Gymnothorax rueppelliae	1.14094
