id	ERR11638101
黄尾刺尾鱼:Acanthurus thompsoni	21.121
银带小体鲱:Spratelloides gracilis	18.6236
横带刺尾鱼:Acanthurus triostegus	13.2444
多鳞霞蝶鱼:Hemitaurichthys polylepis	8.61114
乔氏猪齿鱼:Choerodon jordani	5.15312
裸狐鲣:Gymnosarda unicolor	4.8028
焦黄笛鲷:Lutjanus fulvus	4.06826
德氏高鳍刺尾鱼:Zebrasoma desjardinii	3.94395
尾棘背灯鱼:Notoscopelus caudispinosus	3.2207
变色拟花鮨:Pseudanthias mooreanus	2.80258
布氏刺尾鱼:Acanthurus blochii	2.61046
许氏鹦嘴鱼:Scarus schlegeli	2.29404
曼氏褶唇鱼:Labropsis manabei	2.29404
六棘鼻鱼:Naso hexacanthus	2.23754
颌圆鲹:Decapterus macarellus	2.23754
脂眼鲱:Etrumeus teres	1.5708
黄带副绯鲤:Parupeneus chrysopleuron	1.16397
