id	ERR11638005
银带小体鲱:Spratelloides gracilis	10.6061
单角鼻鱼:Naso unicornis	7.57576
栉齿刺尾鱼:Ctenochaetus striatus	6.81818
狄氏椒雀鲷:Plectroglyphidodon dickii	6.81818
橙斑刺尾鱼:Acanthurus olivaceus	6.06061
颌圆鲹:Decapterus macarellus	6.06061
六棘鼻鱼:Naso hexacanthus	5.30303
长头马鹦嘴鱼:Hipposcarus longiceps	5.30303
豹纹鲆:Bothus pantherinus	4.54545
黑尻鲹:Caranx melampygus	4.54545
黑边角鳞鲀:Melichthys vidua	4.54545
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	3.78788
遮目鱼:Chanos chanos	3.78788
Luzonichthys sp. FLMOO078	3.0303
诺贝珍灯鱼:Lampanyctus nobilis	3.0303
胸斑眶锯雀鲷:Stegastes fasciolatus	3.0303
黄鲻:Ellochelon vaigiensis	3.0303
双斑金翅雀鲷:Chrysiptera biocellata	3.0303
无斑锯鳞鱼:Myripristis vittata	3.0303
红海蝴蝶鱼:Chaetodon austriacus	3.0303
Tylosurus acus	3.0303
