id	ERR11635830
霓虹雀鲷:Pomacentrus coelestis	19.7827
阿氏裸颊鲷:Lethrinus atkinsoni	9.77632
红海平鲷:Rhabdosargus haffara	5.79649
蓝带篮子鱼:Siganus virgatus	5.48615
帝汶似天竺鱼:Apogonichthyoides timorensis	4.86008
Tylosurus acus	4.4833
日本鳀:Engraulis japonicus	4.30018
银带小体鲱:Spratelloides gracilis	4.16193
马歇尔岛拟雀鲷:Pseudochromis marshallensis	3.99342
Heteroconger sp. KAUM:I:95673	3.93366
尖吻裸颊鲷:Lethrinus olivaceus	3.90622
孔雀雀鲷:Pomacentrus pavo	3.89647
阿曼蓝胸鱼:Leptojulis cyanopleura	3.79927
燕尾矛天竺鲷:Verulux cypselurus	3.205
青点鹦嘴鱼:Scarus ghobban	3.18679
沉氏棘花鮨:Plectranthias sheni	2.81643
背斑盔鱼:Coris dorsomacula	2.4076
似条斑副绯鲤:Parupeneus barberinoides	2.07289
星云海猪鱼:Halichoeres nebulosus	2.04493
Cynoglossus nanhaiensis	1.92874
红海副单鳍鱼:Parapriacanthus ransonneti	1.7174
额带刺尾鱼:Acanthurus dussumieri	1.28831
高鳍异锦鱼:Xenojulis margaritaceus	1.15571
