id	ERR11637653
银带小体鲱:Spratelloides gracilis	34.1342
弧带鹦嘴鱼:Scarus dimidiatus	8.57471
星斑裸颊鲷:Lethrinus nebulosus	8.11227
虹纹紫胸鱼:Stethojulis strigiventer	5.36471
青点鹦嘴鱼:Scarus ghobban	4.50468
半斑星塘鳢:Asterropteryx semipunctata	3.6197
线尾锥齿鲷:Pentapodus setosus	3.44299
日本鳗鲶:Plotosus japonicus	3.17365
中华马鲛:Scomberomorus sinensis	3.01262
大头多齿海鲶:Netuma thalassina	2.74185
黄带副绯鲤:Parupeneus chrysopleuron	2.64566
纤鹦嘴鱼:Leptoscarus vaigiensis	2.50814
印度洋鳗鲶:Plotosus canius	2.42762
纹腹叉鼻鲀:Arothron hispidus	2.39983
荧斑阿南鱼:Anampses caeruleopunctatus	1.81911
圆拟鲈:Parapercis cylindrica	1.76282
长体(鱼舵):Kyphosus cornelii	1.58611
玫瑰副绯鲤:Parupeneus rubescens	1.51058
Atherinomorus sp. OCNSW33	1.48351
Cirripectes randalli	1.4208
胸斑锦鱼:Thalassoma lutescens	1.29112
双峰(鱼舵):Kyphosus bigibbus	1.24694
尾斑光鳃鱼:Chromis notata	1.21631
