id	ERR11638017
黄缘副鳞鲀:Pseudobalistes flavimarginatus	17.2856
六棘鼻鱼:Naso hexacanthus	7.77058
黑边角鳞鲀:Melichthys vidua	7.04374
单角鼻鱼:Naso unicornis	7.01731
橙斑刺尾鱼:Acanthurus olivaceus	6.10546
孔雀雀鲷:Pomacentrus pavo	6.06581
遮目鱼:Chanos chanos	5.3654
白带眶锯雀鲷:Stegastes albifasciatus	3.77957
德氏高鳍刺尾鱼:Zebrasoma desjardinii	3.51526
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	3.44919
豹纹鲆:Bothus pantherinus	3.40954
Myctophum sp. FLMOO_1333	3.22453
狄氏椒雀鲷:Plectroglyphidodon dickii	3.01308
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	2.97344
尾斑光鳃鱼:Chromis notata	2.88093
四线笛鲷:Lutjanus kasmira	2.56376
虎纹刺尻鱼:Centropyge eibli	2.31267
太平洋方尾鲳:Tetragonurus pacificus	2.28624
黄带拟羊鱼:Mulloidichthys flavolineatus	2.2466
颊吻鼻鱼:Naso lituratus	1.81049
双斑金翅雀鲷:Chrysiptera biocellata	1.51976
鏽眼小体鲱:Spratelloides delicatulus	1.49333
颌圆鲹:Decapterus macarellus	1.4669
红海蝴蝶鱼:Chaetodon austriacus	1.40082
