id	ERR11638045
三斑海猪鱼:Halichoeres trimaculatus	16.133
孔雀雀鲷:Pomacentrus pavo	11.4752
双斑金翅雀鲷:Chrysiptera biocellata	10.0129
多带副绯鲤:Parupeneus multifasciatus	7.37932
叉斑锉鳞鲀:Rhinecanthus aculeatus	6.24873
白带眶锯雀鲷:Stegastes albifasciatus	5.46341
斑竹花蛇鳗:Myrichthys colubrinus	4.35989
长鳍(鱼舵):Kyphosus cinerascens	3.66935
紫带钝头鱼:Cymolutes praetextatus	3.57457
Vanderhorstia sp. 'Komon-yatsushi-haze'	3.39178
横带刺尾鱼:Acanthurus triostegus	3.06005
暗带双线䲗:Diplogrammus xenicus	2.7554
珍鲹:Caranx ignobilis	2.29504
长吻银鲈:Gerres longirostris	2.22057
桔带裸颊鲷:Lethrinus obsoletus	2.06486
蜂巢石斑鱼:Epinephelus merra	2.01747
波纹裸胸鳝:Gymnothorax undulatus	1.95654
虹纹紫胸鱼:Stethojulis strigiventer	1.92946
汤加岛大眼虾虎鱼:Cabillus tongarevae	1.8753
拟沙丁鱼:Sardinops sagax	1.86853
多耙眶灯鱼:Diaphus termophilus	1.75344
单角鼻鱼:Naso unicornis	1.63158
长吻眶锯雀鲷:Stegastes lividus	1.5368
黑眶锯雀鲷:Stegastes nigricans	1.32692
