id	ERR11637997
多带副绯鲤:Parupeneus multifasciatus	12.863
近苍圆罩鱼:Cyclothone pseudopallida	8.19973
六棘鼻鱼:Naso hexacanthus	7.2011
栉齿刺尾鱼:Ctenochaetus striatus	6.7705
Luzonichthys sp. FLMOO078	5.4787
鲣:Katsuwonus pelamis	4.76409
黑带鳞鳍梅鲷:Pterocaesio tile	4.306
Myctophum sp. FLMOO_1333	3.93953
黑鳍金枪鱼:Thunnus atlanticus	3.66468
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.2524
单角鼻鱼:Naso unicornis	2.93175
黄鲻:Ellochelon vaigiensis	2.64773
狄氏椒雀鲷:Plectroglyphidodon dickii	2.47366
Tylosurus acus	2.36372
暗柄炬灯鱼:Lampadena speculigera	2.3454
变色拟花鮨:Pseudanthias mooreanus	2.3454
苍圆罩鱼:Cyclothone pallida	2.3454
银带小体鲱:Spratelloides gracilis	2.26294
单列齿鲷:Monotaxis grandoculis	2.01557
黑尻鲹:Caranx melampygus	1.98809
金边黄鳞鲀:Xanthichthys auromarginatus	1.92396
纹腹叉鼻鲀:Arothron hispidus	1.75905
尖吻棘鳞鱼:Sargocentron spiniferum	1.74989
角瘤唇鲻:Oedalechilus labiosus	1.59414
颌圆鲹:Decapterus macarellus	1.59414
马克萨斯岛盔鱼:Coris marquesensis	1.55749
棉口尾甲鲹:Uraspis secunda	1.54833
格氏锯鳞鱼:Myripristis greenfieldi	1.42923
岛栖副绯鲤:Parupeneus insularis	1.34677
紫红拟花鮨:Pseudanthias pascalus	1.33761
