id	ERR11638837
银带小体鲱:Spratelloides gracilis	21.3251
智利串光鱼:Vinciguerria nimbaria	12.9668
鳃斑盔鱼:Coris aygula	9.46949
翼珍灯鱼:Lampanyctus alatus	7.00592
Cheilopogon pinnatibarbatus	5.49636
纵带弯线鳚:Helcogramma striata	5.43944
大头飞鱼:Exocoetus volitans	4.45811
弓头唇须飞鱼:Cheilopogon arcticeps	4.10519
埃氏标灯鱼:Symbolophorus evermanni	3.4005
天纽珍灯鱼:Lampanyctus tenuiformis	2.97928
霍氏弱蜥鱼:Scopelosaurus hoedti	2.76753
鳞首方头鱼:Cubiceps squamiceps	2.75273
Cirripectes randalli	2.55237
拟沙丁鱼:Sardinops sagax	2.50114
真赤鲷(真鲷):Pagrus major	2.41234
长头小沙丁鱼:Sardinella longiceps	2.29281
大眼双线鲭:Grammatorcynus bilineatus	2.17782
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.92054
黄带副绯鲤:Parupeneus chrysopleuron	1.66439
许氏鹦嘴鱼:Scarus schlegeli	1.18169
棕吻鹦嘴鱼:Scarus psittacus	1.13046
