id	ERR11639103
拟沙丁鱼:Sardinops sagax	16.4167
银带小体鲱:Spratelloides gracilis	13.8825
沙氏刺鲅:Acanthocybium solandri	12.6262
鲣:Katsuwonus pelamis	7.64953
海湾鱚:Sillago ingenuua	6.40347
弓纹鹦隆头鱼:Eupetrichthys angustipes	6.16234
多耙眶灯鱼:Diaphus termophilus	5.56628
八斑土佐鲆:Tosarhombus octoculatus	5.38612
华丽眶灯鱼:Diaphus perspicillatus	4.99072
图氏珍灯鱼:Lampanyctus turneri	4.77711
黄泽小沙丁鱼:Sardinella lemuru	3.98524
悉尼(鱼舵):Kyphosus sydneyanus	3.0693
线尾锥齿鲷:Pentapodus setosus	2.96681
Plectroglyphidodon obreptus	2.59893
长体(鱼舵):Kyphosus cornelii	1.98345
弓头唇须飞鱼:Cheilopogon arcticeps	1.53519
