id	ERR11637579
鳃斑盔鱼:Coris aygula	22.4803
Suezichthys sp. KAUM:I:74032	18.4209
悉尼(鱼舵):Kyphosus sydneyanus	9.92958
银带小体鲱:Spratelloides gracilis	9.72491
荧斑阿南鱼:Anampses caeruleopunctatus	4.49995
玫瑰副绯鲤:Parupeneus rubescens	3.58136
脂眼鲱:Etrumeus teres	2.79738
拟沙丁鱼:Sardinops sagax	2.68568
日本鳗鲶:Plotosus japonicus	2.65237
真赤鲷(真鲷):Pagrus major	2.3929
红海副单鳍鱼:Parapriacanthus ransonneti	2.35959
诺贝珍灯鱼:Lampanyctus nobilis	2.15215
Maurolicus sp. CBM:ZF:14705	1.94262
翼珍灯鱼:Lampanyctus alatus	1.76571
贡氏蝴蝶鱼:Chaetodon guentheri	1.69355
双峰真三稜箱鲀:Tetrosomus concatenatus	1.51108
线尾锥齿鲷:Pentapodus setosus	1.46044
双峰(鱼舵):Kyphosus bigibbus	1.43823
印度洋鳗鲶:Plotosus canius	1.36122
圆拟鲈:Parapercis cylindrica	1.35498
伍氏软棘唇鱼:Novaculops woodi	1.30433
霜点石斑鱼:Epinephelus rivulatus	1.25438
水鱵:Hemiramphus marginatus	1.23634
