id	ERR11637893
银带小体鲱:Spratelloides gracilis	52.8384
颌圆鲹:Decapterus macarellus	6.55022
单角鼻鱼:Naso unicornis	5.24017
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.80349
钝头鹦嘴鱼:Scarus rubroviolaceus	3.49345
多带副绯鲤:Parupeneus multifasciatus	3.49345
双斑金翅雀鲷:Chrysiptera biocellata	3.49345
许氏鹦嘴鱼:Scarus schlegeli	3.05677
Cirripectes castaneus	2.62009
狄氏椒雀鲷:Plectroglyphidodon dickii	2.62009
长吻眶锯雀鲷:Stegastes lividus	2.62009
长头马鹦嘴鱼:Hipposcarus longiceps	2.18341
青翼须唇飞鱼:Cheilopogon cyanopterus	1.74672
黄蓝背梅鲷:Caesio teres	1.74672
黑尾刺尾鱼:Acanthurus nigricauda	1.74672
褐斑刺尾鱼:Acanthurus nigrofuscus	1.74672
