id	ERR11638125
长吻眶锯雀鲷:Stegastes lividus	14.6341
长吻银鲈:Gerres longirostris	10.2384
三斑海猪鱼:Halichoeres trimaculatus	8.30922
双斑金翅雀鲷:Chrysiptera biocellata	8.21276
黄带拟羊鱼:Mulloidichthys flavolineatus	7.42731
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	7.39975
蓝绿光鳃鱼:Chromis viridis	6.40761
银带小体鲱:Spratelloides gracilis	3.30715
伯恩斯裸胸鳝:Gymnothorax buroensis	3.18313
斑条魣:Sphyraena jello	3.03156
紫带钝头鱼:Cymolutes praetextatus	2.81108
波纹裸胸鳝:Gymnothorax undulatus	2.76974
遮目鱼:Chanos chanos	2.7284
条斑副绯鲤:Parupeneus barberinus	2.5906
圆颌北梭鱼:Albula glossodonta	2.30123
黑眶锯雀鲷:Stegastes nigricans	1.92917
蜂巢石斑鱼:Epinephelus merra	1.83271
宅泥鱼:Dascyllus aruanus	1.83271
德氏高鳍刺尾鱼:Zebrasoma desjardinii	1.72247
鏽眼小体鲱:Spratelloides delicatulus	1.66736
Anarchias sp. Ansp	1.51578
黄鲻:Ellochelon vaigiensis	1.41932
弓纹鹦隆头鱼:Eupetrichthys angustipes	1.40554
环状钝头鱼:Cymolutes torquatus	1.32286
