id	ERR11637919
单角鼻鱼:Naso unicornis	20.5286
横带刺尾鱼:Acanthurus triostegus	11.9868
胸斑眶锯雀鲷:Stegastes fasciolatus	9.5328
低鳍(鱼舵):Kyphosus vaigiensis	6.27655
钝头锦鱼:Thalassoma amblycephalum	5.09674
长鳍(鱼舵):Kyphosus cinerascens	4.7664
纵带刺尾鱼:Acanthurus lineatus	3.82256
长头马鹦嘴鱼:Hipposcarus longiceps	2.9731
四纹弯线鳚:Helcogramma fuscipectoris	2.4068
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	2.21803
黑鳍金枪鱼:Thunnus atlanticus	2.21803
黑边角鳞鲀:Melichthys vidua	2.21803
Lagocephalus lagocephalus	2.12364
Tylosurus crocodilus	2.12364
Cirripectes castaneus	2.02926
羽状椒雀鲷:Plectroglyphidodon imparipennis	1.98207
黑带鳞鳍梅鲷:Pterocaesio tile	1.84049
黑带锉鳞鲀:Rhinecanthus rectangulus	1.65172
苍圆罩鱼:Cyclothone pallida	1.65172
狄氏椒雀鲷:Plectroglyphidodon dickii	1.60453
Tylosurus acus	1.51015
黄蓝背梅鲷:Caesio teres	1.46295
隆背双线鳚:Enneapterygius tutuilae	1.46295
遮目鱼:Chanos chanos	1.36857
斑马鳍塘鳢:Ptereleotris zebra	1.36857
詹氏锦鱼:Thalassoma jansenii	1.32138
白斑笛鲷:Lutjanus bohar	1.22699
褐斑刺尾鱼:Acanthurus nigrofuscus	1.22699
