id	ERR11638211
Cirripectes castaneus	16.1285
黄蓝背梅鲷:Caesio teres	14.4707
多带副绯鲤:Parupeneus multifasciatus	8.97945
纵带刺尾鱼:Acanthurus lineatus	7.94336
颌圆鲹:Decapterus macarellus	6.14747
变色拟花鮨:Pseudanthias mooreanus	4.97323
六棘鼻鱼:Naso hexacanthus	4.80055
单角鼻鱼:Naso unicornis	4.31704
金边黄鳞鲀:Xanthichthys auromarginatus	3.36729
栉齿刺尾鱼:Ctenochaetus striatus	3.05647
三纹蝴蝶鱼:Chaetodon trifascialis	3.02193
黑鳍金枪鱼:Thunnus atlanticus	2.62476
狄氏椒雀鲷:Plectroglyphidodon dickii	2.24486
Tylosurus acus	1.98584
遮目鱼:Chanos chanos	1.93404
易变阿波鱼:Apolemichthys armitagei	1.81316
虎纹刺尻鱼:Centropyge eibli	1.77862
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.62321
单列齿鲷:Monotaxis grandoculis	1.58867
颊吻鼻鱼:Naso lituratus	1.5714
黑带鳞鳍梅鲷:Pterocaesio tile	1.5714
黄尾光鳃鱼:Chromis xanthura	1.43326
黑边角鳞鲀:Melichthys vidua	1.32965
圆颌北梭鱼:Albula glossodonta	1.29511
