id	ERR11635826
点带石斑鱼:Epinephelus coioides	21.393
紫红拟花鮨:Pseudanthias pascalus	14.4279
长头马鹦嘴鱼:Hipposcarus longiceps	10.9453
栉齿刺尾鱼:Ctenochaetus striatus	10.9453
银带小体鲱:Spratelloides gracilis	6.46766
斑点九棘鲈:Cephalopholis argus	4.97512
星斑裸颊鲷:Lethrinus nebulosus	4.97512
Atherinomorus sp. OCNSW33	3.9801
黑眶锯雀鲷:Stegastes nigricans	3.9801
长吻眶锯雀鲷:Stegastes lividus	2.98507
纵纹锦鱼:Thalassoma quinquevittatum	2.48756
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.48756
纵带刺尾鱼:Acanthurus lineatus	1.99005
福氏副䱵:Paracirrhites forsteri	1.99005
红鳍笛鲷:Lutjanus erythropterus	1.99005
黑带鳞鳍梅鲷:Pterocaesio tile	1.99005
杂色尖嘴鱼:Gomphosus varius	1.99005
