id	ERR11638105
双斑金翅雀鲷:Chrysiptera biocellata	17.4888
白带眶锯雀鲷:Stegastes albifasciatus	8.96861
黑尻鲹:Caranx melampygus	6.72646
栉齿刺尾鱼:Ctenochaetus striatus	6.72646
圆颌北梭鱼:Albula glossodonta	5.8296
单角鼻鱼:Naso unicornis	5.38117
银带小体鲱:Spratelloides gracilis	4.4843
三斑海猪鱼:Halichoeres trimaculatus	4.4843
长吻眶锯雀鲷:Stegastes lividus	4.4843
蜂巢石斑鱼:Epinephelus merra	3.58744
孔雀雀鲷:Pomacentrus pavo	3.58744
德氏高鳍刺尾鱼:Zebrasoma desjardinii	3.13901
虹纹紫胸鱼:Stethojulis strigiventer	2.24215
双峰(鱼舵):Kyphosus bigibbus	2.24215
拟沙丁鱼:Sardinops sagax	2.24215
狐篮子鱼:Siganus vulpinus	2.24215
裂唇鱼:Labroides dimidiatus	1.79372
单线棘眼天竺鲷:Pristiapogon exostigma	1.79372
黄泽小沙丁鱼:Sardinella lemuru	1.79372
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	1.79372
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.79372
悉尼(鱼舵):Kyphosus sydneyanus	1.79372
黄鞍鹦嘴鱼:Scarus oviceps	1.79372
黑眶锯雀鲷:Stegastes nigricans	1.79372
斑条魣:Sphyraena jello	1.79372
