id	ERR11637633
青点鹦嘴鱼:Scarus ghobban	22.8085
剑(鱼舵):Kyphosus gladius	17.4554
Atherinomorus sp. OCNSW33	10.6995
银带小体鲱:Spratelloides gracilis	8.30151
鯥(扁鲹):Pomatomus saltatrix	7.70534
侧纹窄额鲀:Torquigener pleurogramma	4.24334
鳃斑盔鱼:Coris aygula	3.93713
水鱵:Hemiramphus marginatus	3.16861
邵氏猪齿鱼:Choerodon schoenleinii	3.08222
弧带鹦嘴鱼:Scarus dimidiatus	2.70544
纵带弯线鳚:Helcogramma striata	2.49588
玫瑰副绯鲤:Parupeneus rubescens	2.42788
红鳍背唇隆头鱼:Notolabrus gymnogenis	2.11013
黄鳍单鳍鱼:Pempheris xanthoptera	2.0588
钝魣:Sphyraena obtusata	1.96001
悉尼(鱼舵):Kyphosus sydneyanus	1.95403
印度洋鳗鲶:Plotosus canius	1.59692
日本鳗鲶:Plotosus japonicus	1.28943
