id	ERR11639071
银带小体鲱:Spratelloides gracilis	33.6714
智利串光鱼:Vinciguerria nimbaria	9.49659
拟沙丁鱼:Sardinops sagax	8.72211
大头飞鱼:Exocoetus volitans	4.70219
Maurolicus sp. CBM:ZF:14705	3.39296
鲣:Katsuwonus pelamis	2.93196
翼珍灯鱼:Lampanyctus alatus	2.766
白带椒雀鲷:Plectroglyphidodon leucozonus	2.6738
霍氏弱蜥鱼:Scopelosaurus hoedti	2.65536
Auxis rochei	2.63692
Bolinichthys sp. FLMOO088	2.43408
脂眼鲱:Etrumeus teres	2.26812
大眼壮灯鱼:Hygophum hygomii	2.24968
颌圆鲹:Decapterus macarellus	2.24968
尾斑光鳃鱼:Chromis notata	2.13904
日本竹䇲鱼:Trachurus japonicus	2.06528
截尾磨塘鳢:Trimma preclarum	2.0284
鳃斑盔鱼:Coris aygula	1.95464
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.67804
黄带副绯鲤:Parupeneus chrysopleuron	1.58584
埃氏标灯鱼:Symbolophorus evermanni	1.5674
白鳍飞鱵:Oxyporhamphus micropterus micropterus	1.41988
虹纹紫胸鱼:Stethojulis strigiventer	1.36456
鳞首方头鱼:Cubiceps squamiceps	1.34612
