id	ERR11637927
单角鼻鱼:Naso unicornis	12.6616
低鳍(鱼舵):Kyphosus vaigiensis	10.8745
青翼须唇飞鱼:Cheilopogon cyanopterus	9.12548
胸斑眶锯雀鲷:Stegastes fasciolatus	8.63118
四纹弯线鳚:Helcogramma fuscipectoris	7.94677
长鳍(鱼舵):Kyphosus cinerascens	6.80608
纵带刺尾鱼:Acanthurus lineatus	6.57795
Cirripectes castaneus	4.98099
豆娘鱼:Abudefduf sordidus	4.63878
斑穗肩鳚:Cirripectes quagga	4.44867
三叶锦鱼:Thalassoma trilobatum	3.65019
多带副绯鲤:Parupeneus multifasciatus	3.07985
银色篮子鱼:Siganus argenteus	2.69962
詹氏锦鱼:Thalassoma jansenii	2.35741
横带刺尾鱼:Acanthurus triostegus	2.28137
羽状椒雀鲷:Plectroglyphidodon imparipennis	2.1673
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.09125
密点裸胸鳝:Gymnothorax thyrsoideus	2.05323
白带椒雀鲷:Plectroglyphidodon leucozonus	1.52091
豹纹鲆:Bothus pantherinus	1.40684
