id	ERR11639473
珍鲹:Caranx ignobilis	43.9775
大头飞鱼:Exocoetus volitans	14.4094
颌圆鲹:Decapterus macarellus	7.1418
青翼须唇飞鱼:Cheilopogon cyanopterus	6.42223
浅黑尾灯鱼:Triphoturus nigrescens	5.05604
巨眶灯鱼:Diaphus gigas	3.8305
智利串光鱼:Vinciguerria nimbaria	3.09189
Lampadena atlantica	3.04483
弓头唇须飞鱼:Cheilopogon arcticeps	2.80956
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.08153
麦氏珍灯鱼:Lampanyctus macdonaldi	1.85894
长鳍金枪鱼:Thunnus alalunga	1.69081
白鳍飞鱵:Oxyporhamphus micropterus micropterus	1.58983
近苍圆罩鱼:Cyclothone pseudopallida	1.52268
苍圆罩鱼:Cyclothone pallida	1.47245
