id	ERR11638047
拟沙丁鱼:Sardinops sagax	24.9887
长颌珍灯鱼:Lampanyctus intricarius	14.633
瓦明氏角灯鱼:Ceratoscopelus warmingii	10.986
侏圆罩鱼:Cyclothone pygmaea	10.4908
多牙紫鱼:Pristipomoides multidens	10.0855
尾棘背灯鱼:Notoscopelus caudispinosus	5.94327
大眼壮灯鱼:Hygophum hygomii	5.6281
苍圆罩鱼:Cyclothone pallida	2.92661
双斑金翅雀鲷:Chrysiptera biocellata	2.70149
闪光背灯鱼:Notoscopelus resplendens	2.61144
圆颌北梭鱼:Albula glossodonta	2.20621
科氏圆罩鱼:Cyclothone kobayashii	2.11616
三斑海猪鱼:Halichoeres trimaculatus	1.66592
黑斑绯鲤:Upeneus tragula	1.62089
长吻眶锯雀鲷:Stegastes lividus	1.39577
