id	ERR11639167
银带小体鲱:Spratelloides gracilis	11.8035
鲣:Katsuwonus pelamis	10.1452
点背须唇飞鱼:Cheilopogon spilonotopterus	10.0123
拟沙丁鱼:Sardinops sagax	9.2863
白鳍飞鱵:Oxyporhamphus micropterus micropterus	6.9677
Vinciguerria sp. CBM:ZF:14736	6.63267
黄泽小沙丁鱼:Sardinella lemuru	5.06246
诺贝珍灯鱼:Lampanyctus nobilis	5.05616
颌圆鲹:Decapterus macarellus	3.99233
日本竹䇲鱼:Trachurus japonicus	3.90351
Bolinichthys sp. FLMOO088	3.68808
悉尼(鱼舵):Kyphosus sydneyanus	3.68319
蛇鲭:Gempylus serpens	3.61394
蓝黑星衫鱼:Astronesthes cyaneus	3.2985
钝魣:Sphyraena obtusata	3.15652
智利串光鱼:Vinciguerria nimbaria	2.4494
棕吻鹦嘴鱼:Scarus psittacus	2.41862
埃氏标灯鱼:Symbolophorus evermanni	2.33679
纵带弯线鳚:Helcogramma striata	1.37647
线尾锥齿鲷:Pentapodus setosus	1.11629
