id	ERR11638833
银带小体鲱:Spratelloides gracilis	22.6889
拟沙丁鱼:Sardinops sagax	18.7579
科氏圆罩鱼:Cyclothone kobayashii	11.3624
翼珍灯鱼:Lampanyctus alatus	7.48519
Diaphus sp. CBM DNA No. 2014-621	6.19278
鳃斑盔鱼:Coris aygula	3.87722
黄带拟鲹:Pseudocaranx dentex	3.35667
长距眶灯鱼:Diaphus aliciae	3.19512
大头飞鱼:Exocoetus volitans	3.15922
许氏鹦嘴鱼:Scarus schlegeli	3.01562
横带扁颌针鱼:Ablennes hians	2.88997
邵氏猪齿鱼:Choerodon schoenleinii	2.45916
智利串光鱼:Vinciguerria nimbaria	2.44121
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.36941
线纹鳗鲶:Plotosus lineatus	2.02836
鲣:Katsuwonus pelamis	1.77706
青翼须唇飞鱼:Cheilopogon cyanopterus	1.54371
灰锦鱼:Thalassoma ballieui	1.40011
