id	ERR11637667
银带小体鲱:Spratelloides gracilis	55.5559
单角䲗:Callionymus simplicicornis	9.36514
黑斑绯鲤:Upeneus tragula	9.24939
黄带副绯鲤:Parupeneus chrysopleuron	4.57033
黄带窄额鲀:Torquigener brevipinnis	4.34818
虹纹紫胸鱼:Stethojulis strigiventer	3.27254
黄带拟鲹:Pseudocaranx dentex	2.67158
许氏鹦嘴鱼:Scarus schlegeli	2.19104
日本鳗鲶:Plotosus japonicus	1.79937
半斑星塘鳢:Asterropteryx semipunctata	1.67894
线尾锥齿鲷:Pentapodus setosus	1.61931
豹纹鳃棘鲈:Plectropomus leopardus	1.37145
高伦颌鳞虾虎鱼:Gnatholepis cauerensis	1.17152
双峰(鱼舵):Kyphosus bigibbus	1.13527
