id	ERR11638807
银带小体鲱:Spratelloides gracilis	19.6106
大头飞鱼:Exocoetus volitans	16.1335
拟沙丁鱼:Sardinops sagax	14.7427
侏圆罩鱼:Cyclothone pygmaea	9.36486
智利串光鱼:Vinciguerria nimbaria	8.90125
鲣:Katsuwonus pelamis	6.25869
五指项鳍鱼:Iniistius pentadactylus	6.11961
巨眶灯鱼:Diaphus gigas	4.1261
瓦明氏角灯鱼:Ceratoscopelus warmingii	3.47705
青翼须唇飞鱼:Cheilopogon cyanopterus	2.96708
长鳍金枪鱼:Thunnus alalunga	1.94715
埃氏标灯鱼:Symbolophorus evermanni	1.85443
弓头唇须飞鱼:Cheilopogon arcticeps	1.66898
白鳍飞鱵:Oxyporhamphus micropterus micropterus	1.43718
鳃斑盔鱼:Coris aygula	1.39082
