id	ERR11639077
银带小体鲱:Spratelloides gracilis	16.2888
智利串光鱼:Vinciguerria nimbaria	14.4391
青翼须唇飞鱼:Cheilopogon cyanopterus	12.9475
Bolinichthys sp. FLMOO088	9.90453
大头飞鱼:Exocoetus volitans	6.92124
白鳍飞鱵:Oxyporhamphus micropterus micropterus	5.66826
鲣:Katsuwonus pelamis	3.63962
截尾磨塘鳢:Trimma preclarum	3.28162
弓头唇须飞鱼:Cheilopogon arcticeps	3.10263
拟沙丁鱼:Sardinops sagax	2.6253
鳞首方头鱼:Cubiceps squamiceps	2.2673
Cheilopogon pinnatibarbatus	2.2673
水鱵:Hemiramphus marginatus	2.02864
双灯灯笼鱼:Myctophum lychnobium	2.02864
横带厚唇鱼:Hemigymnus fasciatus	1.78998
颌圆鲹:Decapterus macarellus	1.73031
Hygophum sp. CBM:ZF:14740	1.67064
巨眶灯鱼:Diaphus gigas	1.67064
蛇鲭:Gempylus serpens	1.49165
Vinciguerria sp. CBM:ZF:14736	1.49165
鳃斑盔鱼:Coris aygula	1.37232
黑眶锯雀鲷:Stegastes nigricans	1.37232
