id	ERR11637627
Cirripectes randalli	20.2744
纵带弯线鳚:Helcogramma striata	12.4004
白带椒雀鲷:Plectroglyphidodon leucozonus	7.59597
棕吻鹦嘴鱼:Scarus psittacus	7.52753
双峰(鱼舵):Kyphosus bigibbus	5.51751
黄鳍单鳍鱼:Pempheris xanthoptera	4.95662
长体(鱼舵):Kyphosus cornelii	4.4096
鳃斑盔鱼:Coris aygula	4.35313
灰锦鱼:Thalassoma ballieui	4.28757
钝头鹦嘴鱼:Scarus rubroviolaceus	3.85398
邵氏猪齿鱼:Choerodon schoenleinii	3.37109
青点鹦嘴鱼:Scarus ghobban	2.81977
荧斑阿南鱼:Anampses caeruleopunctatus	2.72071
银带小体鲱:Spratelloides gracilis	2.11579
维多利亚盾豆娘鱼:Parma victoriae	1.93441
悉尼(鱼舵):Kyphosus sydneyanus	1.50417
日本鳗鲶:Plotosus japonicus	1.40319
八部副鳚:Parablennius yatabei	1.35676
剑(鱼舵):Kyphosus gladius	1.33379
玫瑰副绯鲤:Parupeneus rubescens	1.32757
绿颌鹦嘴鱼:Scarus prasiognathos	1.27541
胸斑锦鱼:Thalassoma lutescens	1.22659
日本小鲉:Scorpaenodes evides	1.22181
横带针翅鮗:Belonepterygion fasciolatum	1.21223
