id	ERR11638157
双斑金翅雀鲷:Chrysiptera biocellata	21.3052
长吻眶锯雀鲷:Stegastes lividus	18.4901
圆颌北梭鱼:Albula glossodonta	11.4737
蓝绿光鳃鱼:Chromis viridis	8.1254
半斑星塘鳢:Asterropteryx semipunctata	4.92642
Vanderhorstia sp. 'Komon-yatsushi-haze'	4.5852
脂眼凹肩鲹:Selar crumenophthalmus	3.81745
长吻银鲈:Gerres longirostris	3.62551
九线鹦天竺鲷:Ostorhinchus novemfasciatus	3.28428
尾斑钝虾虎鱼:Amblygobius phalaena	3.00704
云纹蛇鳝(云纹海鳝):Echidna nebulosa	2.85775
三斑海猪鱼:Halichoeres trimaculatus	2.72979
银带小体鲱:Spratelloides gracilis	1.96204
布氏鲳鲹:Trachinotus blochii	1.7701
焦黄笛鲷:Lutjanus fulvus	1.64214
粒唇鲻:Crenimugil crenilabis	1.57816
蜂巢石斑鱼:Epinephelus merra	1.30092
遮目鱼:Chanos chanos	1.23694
黄带拟羊鱼:Mulloidichthys flavolineatus	1.17296
珍鲹:Caranx ignobilis	1.10898
