id	ERR11637651
银带小体鲱:Spratelloides gracilis	47.6659
单角䲗:Callionymus simplicicornis	13.1019
弧带鹦嘴鱼:Scarus dimidiatus	6.29183
线尾锥齿鲷:Pentapodus setosus	5.0826
圆拟鲈:Parapercis cylindrica	3.69505
中华马鲛:Scomberomorus sinensis	2.99799
虹纹紫胸鱼:Stethojulis strigiventer	2.90427
尾斑钝虾虎鱼:Amblygobius phalaena	2.88198
半斑星塘鳢:Asterropteryx semipunctata	2.77002
荧斑阿南鱼:Anampses caeruleopunctatus	2.41541
黑斑绯鲤:Upeneus tragula	2.05523
纹腹叉鼻鲀:Arothron hispidus	1.85462
青点鹦嘴鱼:Scarus ghobban	1.84499
玫瑰副绯鲤:Parupeneus rubescens	1.64236
大头多齿海鲶:Netuma thalassina	1.47924
Cirripectes randalli	1.31662
