id	ERR11638809
黑带鳞鳍梅鲷:Pterocaesio tile	34.8558
六棘鼻鱼:Naso hexacanthus	16.2468
瓦明氏角灯鱼:Ceratoscopelus warmingii	9.46635
黑边角鳞鲀:Melichthys vidua	8.49679
变色拟花鮨:Pseudanthias mooreanus	5.52404
大头飞鱼:Exocoetus volitans	3.90705
Luzonichthys sp. FLMOO078	3.89744
短距眶灯鱼:Diaphus mollis	2.94712
Tylosurus crocodilus	2.69551
苍圆罩鱼:Cyclothone pallida	2.38942
Tylosurus acus	1.79968
Vinciguerria sp. CBM:ZF:14736	1.45994
角镰鱼:Zanclus cornutus	1.45513
近苍圆罩鱼:Cyclothone pseudopallida	1.39423
黑鳍金枪鱼:Thunnus atlanticus	1.22115
橙色猪虾虎鱼:Sueviota lachneri	1.17628
鳃斑盔鱼:Coris aygula	1.06731
