id	ERR11637751
Maurolicus sp. CBM:ZF:14705	20.7607
智利串光鱼:Vinciguerria nimbaria	16.6403
霍氏弱蜥鱼:Scopelosaurus hoedti	12.2029
银带小体鲱:Spratelloides gracilis	11.7274
拟沙丁鱼:Sardinops sagax	6.33914
横带厚唇鱼:Hemigymnus fasciatus	6.02219
翼珍灯鱼:Lampanyctus alatus	4.91284
Chauliodus sp. CBM:ZF:15561	4.12044
Diaphus sp. CBM DNA No. 2014-621	3.64501
脂眼鲱:Etrumeus teres	2.69414
大眼双线鲭:Grammatorcynus bilineatus	2.06022
日本鲭:Scomber japonicus	2.06022
长距眶灯鱼:Diaphus aliciae	1.90174
尾斑光鳃鱼:Chromis notata	1.74326
皮特凯恩须唇飞鱼:Cheilopogon pitcairnensis	1.58479
Suezichthys sp. KAUM:I:74032	1.58479
