id	ERR11639411
银带小体鲱:Spratelloides gracilis	19.6294
截尾磨塘鳢:Trimma preclarum	14.554
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	10.556
黑眶锯雀鲷:Stegastes nigricans	4.0425
鳃斑盔鱼:Coris aygula	3.72622
双峰(鱼舵):Kyphosus bigibbus	3.49889
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	3.38522
侧带矶塘鳢:Eviota latifasciata	3.25673
翼珍灯鱼:Lampanyctus alatus	2.9701
钝魣:Sphyraena obtusata	2.79219
日本竹䇲鱼:Trachurus japonicus	2.5105
荧斑阿南鱼:Anampses caeruleopunctatus	2.49073
长钻光鱼:Gonostoma elongatum	2.4166
海犁齿鳚:Entomacrodus thalassinus	2.40178
拟沙丁鱼:Sardinops sagax	2.2387
尾棘背灯鱼:Notoscopelus caudispinosus	2.21399
黄带拟鲹:Pseudocaranx dentex	2.09044
阿氏裸颊鲷:Lethrinus atkinsoni	2.0855
彼氏高鳍鲂:Pterycombus petersii	1.85817
鲣:Katsuwonus pelamis	1.63578
汤加岛大眼虾虎鱼:Cabillus tongarevae	1.49246
豹纹鳃棘鲈:Plectropomus leopardus	1.4381
白鳍飞鱵:Oxyporhamphus micropterus micropterus	1.41339
智利串光鱼:Vinciguerria nimbaria	1.38868
Vinciguerria sp. CBM:ZF:14736	1.31455
Sebastes melanostictus	1.29973
大头飞鱼:Exocoetus volitans	1.29973
