id	ERR11635860
银带小体鲱:Spratelloides gracilis	22.2375
高鳍异锦鱼:Xenojulis margaritaceus	14.0785
褐斑带天竺鲷:Taeniamia fucata	12.6617
遮目鱼:Chanos chanos	8.81096
沉氏棘花鮨:Plectranthias sheni	4.73229
星云海猪鱼:Halichoeres nebulosus	4.35954
双带鳞鳍梅鲷:Pterocaesio digramma	3.72913
中华单角鲀:Monacanthus chinensis	3.58592
短齿鹦天竺鲷:Ostorhinchus apogonoides	2.97873
伯恩斯裸胸鳝:Gymnothorax buroensis	2.86462
霓虹雀鲷:Pomacentrus coelestis	2.56576
杂色唇指:Cheilodactylus variegatus	2.38135
霜点石斑鱼:Epinephelus rivulatus	2.22309
云纹蛇鳝(云纹海鳝):Echidna nebulosa	2.20544
黄鳍单鳍鱼:Pempheris xanthoptera	1.76631
突角鼻鱼:Naso annulatus	1.71203
斑鱵:Hemiramphus far	1.63585
丝条长鳍笛鲷:Symphorus nematophorus	1.49231
孔雀雀鲷:Pomacentrus pavo	1.34909
燕尾矛天竺鲷:Verulux cypselurus	1.32686
大眼双线鲭:Grammatorcynus bilineatus	1.30299
