id	ERR11638817
黑带鳞鳍梅鲷:Pterocaesio tile	46.251
近苍圆罩鱼:Cyclothone pseudopallida	10.6009
大头飞鱼:Exocoetus volitans	10.4708
Luzonichthys sp. FLMOO078	5.67468
Bolinichthys sp. FLMOO088	4.1172
橙斑刺尾鱼:Acanthurus olivaceus	3.81653
凸颌锯鳞鱼:Myripristis berndti	3.78582
Tylosurus acus	2.96706
黑鳍金枪鱼:Thunnus atlanticus	1.97697
黑边角鳞鲀:Melichthys vidua	1.87593
隆背双线鳚:Enneapterygius tutuilae	1.75146
副䱵:Paracirrhites arcatus	1.64397
棉口尾甲鲹:Uraspis secunda	1.3926
六棘鼻鱼:Naso hexacanthus	1.31663
珠斑大咽齿鱼:Macropharyngodon meleagris	1.21964
双带普提鱼:Bodianus bilunulatus	1.13882
