id	ERR11639217
大头飞鱼:Exocoetus volitans	32.2302
瓦明氏角灯鱼:Ceratoscopelus warmingii	9.5623
近苍圆罩鱼:Cyclothone pseudopallida	7.78519
拟沙丁鱼:Sardinops sagax	7.22003
智利串光鱼:Vinciguerria nimbaria	7.09575
苍圆罩鱼:Cyclothone pallida	6.39452
银带小体鲱:Spratelloides gracilis	6.14052
长鳍金枪鱼:Thunnus alalunga	3.18592
多耙眶灯鱼:Diaphus termophilus	2.17989
鲣:Katsuwonus pelamis	2.12546
荧斑阿南鱼:Anampses caeruleopunctatus	2.06831
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	1.89414
弓头唇须飞鱼:Cheilopogon arcticeps	1.85694
Maurolicus sp. CBM:ZF:14705	1.72994
翼珍灯鱼:Lampanyctus alatus	1.7254
白圆罩鱼:Cyclothone alba	1.6864
黄带窄额鲀:Torquigener brevipinnis	1.50587
脂眼鲱:Etrumeus teres	1.27727
豹纹鳃棘鲈:Plectropomus leopardus	1.19835
真赤鲷(真鲷):Pagrus major	1.13757
