id	ERR11635838
Atherinomorus sp. OCNSW33	22.7354
银带小体鲱:Spratelloides gracilis	16.1845
Tylosurus acus	12.9519
印度洋鳗鲶:Plotosus canius	8.21023
霜点石斑鱼:Epinephelus rivulatus	6.84357
星斑裸颊鲷:Lethrinus nebulosus	6.35334
短齿鹦天竺鲷:Ostorhinchus apogonoides	4.49597
纤鹦嘴鱼:Leptoscarus vaigiensis	3.9869
钝头鹦嘴鱼:Scarus rubroviolaceus	2.34442
八重山岛异齿鳚:Ecsenius yaeyamaensis	2.15474
水鱵:Hemiramphus marginatus	1.85615
庇隆氏拟单角鲀:Pseudomonacanthus peroni	1.64542
暗带双线䲗:Diplogrammus xenicus	1.62535
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.61777
中华单角鲀:Monacanthus chinensis	1.51595
单棘棘皮鲀:Chaetodermis penicilligerus	1.49123
黄颅刺盖鱼:Pomacanthus xanthometopon	1.42735
方吻鼻鱼:Naso mcdadei	1.316
褐篮子鱼:Siganus fuscescens	1.2438
