id	ERR11638223
横带刺尾鱼:Acanthurus triostegus	13.6583
黄带拟羊鱼:Mulloidichthys flavolineatus	9.21815
六棘鼻鱼:Naso hexacanthus	9.07336
栉齿刺尾鱼:Ctenochaetus striatus	8.22876
变色拟花鮨:Pseudanthias mooreanus	8.08398
黄蓝背梅鲷:Caesio teres	4.51255
颌圆鲹:Decapterus macarellus	4.34363
黑鳍金枪鱼:Thunnus atlanticus	3.88514
单角鼻鱼:Naso unicornis	3.861
虎纹刺尻鱼:Centropyge eibli	3.69208
黄尾副刺尾鱼:Paracanthurus hepatus	3.35425
巨眶灯鱼:Diaphus gigas	2.91988
多带副绯鲤:Parupeneus multifasciatus	2.72683
四纹弯线鳚:Helcogramma fuscipectoris	2.53378
黑带鳞鳍梅鲷:Pterocaesio tile	2.36486
黄尾刺尾鱼:Acanthurus thompsoni	2.14768
斑胡椒鲷:Plectorhinchus chaetodonoides	1.73745
黑边角鳞鲀:Melichthys vidua	1.73745
赤鳍棘鳞鱼:Sargocentron tiere	1.68919
Cirrhitus pinnulatus pinnulatus	1.6168
白颌蛇鳝:Echidna leucotaenia	1.47201
焦黄笛鲷:Lutjanus fulvus	1.44788
岛栖副绯鲤:Parupeneus insularis	1.44788
斑项裸胸鳝:Gymnothorax margaritophorus	1.42375
金口马夫鱼:Heniochus chrysostomus	1.42375
裸狐鲣:Gymnosarda unicolor	1.39961
