id	ERR11638025
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	16.7905
白带眶锯雀鲷:Stegastes albifasciatus	12.395
德氏高鳍刺尾鱼:Zebrasoma desjardinii	10.1425
孔雀雀鲷:Pomacentrus pavo	8.04822
单角鼻鱼:Naso unicornis	6.12444
Cirripectes castaneus	5.45477
黑尾鳍塘鳢:Ptereleotris evides	5.04079
长头马鹦嘴鱼:Hipposcarus longiceps	4.72422
棕吻鹦嘴鱼:Scarus psittacus	3.09266
黑背羽鳃笛鲷:Macolor niger	3.04395
双斑金翅雀鲷:Chrysiptera biocellata	3.0196
Myctophum sp. FLMOO_1333	2.27688
三斑海猪鱼:Halichoeres trimaculatus	2.05771
汤加岛大眼虾虎鱼:Cabillus tongarevae	2.03336
隆背双线鳚:Enneapterygius tutuilae	1.82637
黑眶锯雀鲷:Stegastes nigricans	1.69244
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.65591
密斑刺鲀:Diodon hystrix	1.60721
桔带裸颊鲷:Lethrinus obsoletus	1.57068
褐斑刺尾鱼:Acanthurus nigrofuscus	1.57068
胸斑眶锯雀鲷:Stegastes fasciolatus	1.5585
波纹裸胸鳝:Gymnothorax undulatus	1.4611
多带副绯鲤:Parupeneus multifasciatus	1.44892
蓝身大石斑鱼:Epinephelus tukula	1.36369
