id	ERR11637593
拟沙丁鱼:Sardinops sagax	21.508
鳃斑盔鱼:Coris aygula	9.90831
玫瑰副绯鲤:Parupeneus rubescens	9.54116
荧斑阿南鱼:Anampses caeruleopunctatus	7.77303
脂眼鲱:Etrumeus teres	7.49896
剑(鱼舵):Kyphosus gladius	6.99775
纤鹦嘴鱼:Leptoscarus vaigiensis	4.68665
虹彩异岩鱚:Heteroscarus acroptilus	4.35371
弧纹石斑鱼:Epinephelus morrhua	3.77772
胸斑锦鱼:Thalassoma lutescens	3.34414
Gymnothorax ypsilon	3.22321
印度洋鳗鲶:Plotosus canius	3.14525
Macroramphosus sagifue	3.09911
Suezichthys sp. KAUM:I:74032	2.72997
红鳍背唇隆头鱼:Notolabrus gymnogenis	2.37236
智利串光鱼:Vinciguerria nimbaria	2.11858
带底灯鱼:Benthosema fibulatum	1.46861
日本单鳍鱼:Pempheris japonica	1.26057
尾斑光鳃鱼:Chromis notata	1.19294
