id	ERR11637659
银带小体鲱:Spratelloides gracilis	56.3812
长尾颌吻鳗:Gnathophis longicauda	5.34808
五带巨牙天竺鲷:Cheilodipterus quinquelineatus	4.13882
线尾锥齿鲷:Pentapodus setosus	4.10252
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	3.77583
大头多齿海鲶:Netuma thalassina	3.09113
日本鳗鲶:Plotosus japonicus	2.49753
日本小鲉:Scorpaenodes evides	2.45838
许氏鹦嘴鱼:Scarus schlegeli	2.39361
虹纹紫胸鱼:Stethojulis strigiventer	1.86193
鳃斑盔鱼:Coris aygula	1.55873
白带粒突六稜箱鲀:Anoplocapros lenticularis	1.46051
长棘裸颊鲷:Lethrinus genivittatus	1.40001
贡氏蝴蝶鱼:Chaetodon guentheri	1.31104
黄带副绯鲤:Parupeneus chrysopleuron	1.27474
杂斑乳突天竺鲷:Fowleria variegata	1.20784
珠光海猪鱼:Halichoeres argus	1.17937
环尾鹦天竺鲷:Ostorhinchus aureus	1.16656
豹纹鳃棘鲈:Plectropomus leopardus	1.163
黄带拟鲹:Pseudocaranx dentex	1.12029
白稍蝴蝶鱼:Chaetodon litus	1.1089
