id	ERR11638235
银带小体鲱:Spratelloides gracilis	33.6559
金边黄鳞鲀:Xanthichthys auromarginatus	33.5739
裸狐鲣:Gymnosarda unicolor	8.18435
长吻银鲈:Gerres longirostris	4.42841
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.50992
黄带拟羊鱼:Mulloidichthys flavolineatus	3.2967
鳃斑盔鱼:Coris aygula	2.165
Luzonichthys sp. FLMOO078	1.77136
Bolinichthys sp. FLMOO088	1.65655
颊吻鼻鱼:Naso lituratus	1.34492
颌圆鲹:Decapterus macarellus	1.34492
智利串光鱼:Vinciguerria nimbaria	1.29572
橙斑刺尾鱼:Acanthurus olivaceus	1.27932
项带多棘鳞鲀:Sufflamen bursa	1.24651
黑鳍金枪鱼:Thunnus atlanticus	1.24651
