id	ERR11638129
双斑金翅雀鲷:Chrysiptera biocellata	17.5164
黄带拟羊鱼:Mulloidichthys flavolineatus	8.81838
黄鲻:Ellochelon vaigiensis	7.05689
长吻银鲈:Gerres longirostris	6.3895
长吻眶锯雀鲷:Stegastes lividus	5.70022
三斑海猪鱼:Halichoeres trimaculatus	5.20788
圆颌北梭鱼:Albula glossodonta	5.14223
蓝绿光鳃鱼:Chromis viridis	4.56236
Tylosurus crocodilus	4.25602
遮目鱼:Chanos chanos	4.0919
紫带钝头鱼:Cymolutes praetextatus	3.23851
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	3.0744
单角鼻鱼:Naso unicornis	2.95405
尾斑钝虾虎鱼:Amblygobius phalaena	2.39606
黑鳍厚唇鱼:Hemigymnus melapterus	2.22101
鏽眼小体鲱:Spratelloides delicatulus	2.15536
条斑副绯鲤:Parupeneus barberinus	1.94748
银带小体鲱:Spratelloides gracilis	1.78337
诺贝珍灯鱼:Lampanyctus nobilis	1.66302
Ferdauia ferdau	1.52079
粒唇鲻:Crenimugil crenilabis	1.50985
斑条魣:Sphyraena jello	1.41138
鲣:Katsuwonus pelamis	1.37856
蜂巢石斑鱼:Epinephelus merra	1.36761
横带刺尾鱼:Acanthurus triostegus	1.35667
虹纹紫胸鱼:Stethojulis strigiventer	1.28009
