id	ERR11637955
黑带鳞鳍梅鲷:Pterocaesio tile	13.8836
Tylosurus acus	6.61626
Cirripectes castaneus	5.54505
伯恩斯裸胸鳝:Gymnothorax buroensis	5.54505
胸斑锦鱼:Thalassoma lutescens	4.83092
金带齿颌鲷:Gnathodentex aureolineatus	4.7259
黑边角鳞鲀:Melichthys vidua	4.49485
黑稍单鳍鱼:Pempheris oualensis	4.38983
德氏高鳍刺尾鱼:Zebrasoma desjardinii	4.01176
颌圆鲹:Decapterus macarellus	3.63369
钝头锦鱼:Thalassoma amblycephalum	3.52867
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.50767
四纹弯线鳚:Helcogramma fuscipectoris	3.40265
斑条魣:Sphyraena jello	3.23461
青翼须唇飞鱼:Cheilopogon cyanopterus	2.77253
黄尾栉齿刺尾鱼:Ctenochaetus flavicauda	2.77253
单角鼻鱼:Naso unicornis	2.18442
羽状椒雀鲷:Plectroglyphidodon imparipennis	2.14241
美裸胸鳝:Gymnothorax elegans	2.03739
黄蓝背梅鲷:Caesio teres	1.89036
遮目鱼:Chanos chanos	1.80634
隆背双线鳚:Enneapterygius tutuilae	1.63831
胸斑眶锯雀鲷:Stegastes fasciolatus	1.61731
黑带锉鳞鲀:Rhinecanthus rectangulus	1.5963
Myctophum sp. FLMOO_1333	1.5753
Scorpaenodes sp. MOH-151	1.42827
马氏鳞鳍梅鲷:Pterocaesio marri	1.36526
纵带刺尾鱼:Acanthurus lineatus	1.32325
斑穗肩鳚:Cirripectes quagga	1.28124
黑缘尾九棘鲈:Cephalopholis spiloparaea	1.21823
