id	ERR11639211
鲣:Katsuwonus pelamis	16.65
银带小体鲱:Spratelloides gracilis	14.2039
颌圆鲹:Decapterus macarellus	9.3268
苍圆罩鱼:Cyclothone pallida	7.69258
邵氏猪齿鱼:Choerodon schoenleinii	7.46725
埃氏标灯鱼:Symbolophorus evermanni	7.23553
长鳍金枪鱼:Thunnus alalunga	6.47765
悉尼(鱼舵):Kyphosus sydneyanus	4.98804
蛇鲭:Gempylus serpens	4.69766
麦氏珍灯鱼:Lampanyctus macdonaldi	4.59371
中华马鲛:Scomberomorus sinensis	4.20229
单色裸胸鳝:Gymnothorax unicolor	3.87242
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.41649
斯氏蝰鱼:Chauliodus sloani	2.23704
珍鲹:Caranx ignobilis	2.02332
尾棘背灯鱼:Notoscopelus caudispinosus	1.9153
