id	ERR11638382
银带小体鲱:Spratelloides gracilis	45.8982
智利串光鱼:Vinciguerria nimbaria	19.8019
拟沙丁鱼:Sardinops sagax	6.25635
日本单鳍鱼:Pempheris japonica	3.12817
壮体灯孔鲷:Scopeloberyx robustus	3.10278
侏圆罩鱼:Cyclothone pygmaea	3.01388
多耙眶灯鱼:Diaphus termophilus	2.96309
鳃斑盔鱼:Coris aygula	2.83187
Hygophum sp. CBM:ZF:14740	2.00643
霍氏弱蜥鱼:Scopelosaurus hoedti	1.99797
Diaphus sp. CBM DNA No. 2014-621	1.89214
线尾锥齿鲷:Pentapodus setosus	1.88791
横带厚唇鱼:Hemigymnus fasciatus	1.39688
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.35455
真赤鲷(真鲷):Pagrus major	1.24026
长距眶灯鱼:Diaphus aliciae	1.22757
