id	ERR3514740
缘长臀鲃:Mystacoleucus marginatus	25.5817
鲃鲤:Puntioplites proctozystron	22.5877
红尾高体鲃:Barbonymus altus	12.6587
马来西亚锯齿鲱:Clupeichthys perakensis	5.91212
截尾钝吻鲃:Amblyrhynchichthys truncatus	4.95087
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	4.06666
湄公双孔鱼:Gyrinocheilus aymonieri	3.6447
Barbonymus schwanefeldii	3.17297
马头小刺眼鳅:Acantopsis choirorhynchos	2.67752
罗碧鱼:Paralaubuca typus	2.63485
沼生缨须鳅:Syncrossus helodes	2.37884
Oreochromis sp. 'red tilapia'	2.24846
蛙副双边鱼:Parambassis ranga	2.07185
Labiobarbus spilopleura	1.94977
攀鲈:Anabas testudineus	1.8348
弓背鱼(驼背鱼):Notopterus notopterus	1.62856
