id	ERR3514763
维氏高须鱼:Hypsibarbus vernayi	14.8114
Oreochromis sp. KM-2006	13.0853
线鳢:Channa striata	10.9963
Oreochromis sp. 'red tilapia'	10.6208
攀鲈:Anabas testudineus	10.3931
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	7.92605
奥利亚口孵非鲫:Oreochromis aureus	5.60312
Trichopodus microlepis	4.93797
缘长臀鲃:Mystacoleucus marginatus	4.51815
橘尾窄口鲃:Systomus orphoides	3.45974
红鳍锯鳞鲈:Pristolepis rubripinnis	3.29156
鲢:Hypophthalmichthys molitrix	2.60745
Labiobarbus spilopleura	1.86391
点额丝足鲈:Osphronemus goramy	1.55537
麦氏波鱼:Rasbora myersi	1.48835
斯里兰卡射水鱼:Toxotes chatareus	1.4795
天竺圆唇鱼:Cyclocheilichthys apogon	1.36189
