id	ERR3514693
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	20.3159
Oreochromis sp. 'red tilapia'	19.3881
珍珠毛足斗鱼:Trichopodus leerii	9.14586
萨尔温江高须鱼:Hypsibarbus salweenensis	8.87367
弓背鱼(驼背鱼):Notopterus notopterus	6.61308
糙鳞毛足斗鱼:Trichopodus pectoralis	5.64572
红尾高体鲃:Barbonymus altus	3.803
暹罗湾宽箬鳎:Brachirus siamensis	3.61004
小盾鳢:Channa micropeltes	3.41324
东方安彦鳅:Yasuhikotakia eos	3.16917
线鳢:Channa striata	2.92381
野马鲅:Polynemus dubius	2.30787
犬牙石首鱼:Cynoscion regalis	1.95645
似鲔雅鱼:Thynnichthys thynnoides	1.83888
截尾钝吻鲃:Amblyrhynchichthys truncatus	1.81972
饰妆铠弓鱼:Chitala ornata	1.72771
大鳞裂峡鲃:Hampala macrolepidota	1.29834
斑鳍半鲿:Hemibagrus spilopterus	1.11943
Hemibagrus sp. RCH-2015	1.02998
