id	ERR3514686.fastq
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	39.9308
Oreochromis sp. 'red tilapia'	16.7654
线鳢:Channa striata	6.88575
弓背鱼(驼背鱼):Notopterus notopterus	4.75793
缘长臀鲃:Mystacoleucus marginatus	3.86877
条纹短攀鲈:Trichopsis vittata	3.46321
大鳞裂峡鲃:Hampala macrolepidota	3.41705
小盾鳢:Channa micropeltes	3.22581
鲃鲤:Puntioplites proctozystron	3.15107
红鳍锯鳞鲈:Pristolepis rubripinnis	3.01698
大头亮鲃:Luciobarbus capito	2.5114
短吻鱼:Sikukia gudgeri	2.03
纵纹锯齿鲱:Clupeichthys goniognathus	1.89592
金黑野鲮:Labeo chrysophekadion	1.36176
萨尔温江高须鱼:Hypsibarbus salweenensis	1.34528
Osteochilus hasseltii	1.20679
Hemibagrus sp. RCH-2015	1.16613
