id	ERR3514795
红鳍锯鳞鲈:Pristolepis rubripinnis	24.3276
缘长臀鲃:Mystacoleucus marginatus	18.9032
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	10.7822
网纹刺鳅:Mastacembelus favus	7.6958
鲃鲤:Puntioplites proctozystron	7.22517
大鳞裂峡鲃:Hampala macrolepidota	5.94051
马头小刺眼鳅:Acantopsis choirorhynchos	3.77519
银高体鲃:Barbonymus gonionotus	3.43786
条纹短攀鲈:Trichopsis vittata	3.17831
线鳢:Channa striata	3.03287
Osteochilus hasseltii	2.61375
珍珠毛足斗鱼:Trichopodus leerii	2.02293
Barbonymus schwanefeldii	1.54219
Labiobarbus spilopleura	1.52401
云斑尖塘鳢:Oxyeleotris marmorata	1.50583
维氏高须鱼:Hypsibarbus vernayi	1.37353
斑鳍半鲿:Hemibagrus spilopterus	1.11902
