id	ERR3514727.fastq
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	43.3326
鳙(花鲢):Hypophthalmichthys nobilis	13.6226
银高体鲃:Barbonymus gonionotus	9.02456
露斯塔野鲮(南亚野鲮):Labeo rohita	6.53847
鲢:Hypophthalmichthys molitrix	5.69329
Oreochromis sp. 'red tilapia'	5.63029
麦瑞加拉鲮:Cirrhinus mrigala	3.82558
攀鲈:Anabas testudineus	2.2622
盔圆唇鱼:Cyclocheilichthys enoplos	2.09258
线鳢:Channa striata	1.96755
婆罗洲似鲱:Clupeoides borneensis	1.81538
糙鳞毛足斗鱼:Trichopodus pectoralis	1.62541
红尾高体鲃:Barbonymus altus	1.32107
Bangana sp. CBM-ZF-11918	1.24838
