id	ERR3514600
Oreochromis sp. KM-2006	19.2575
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	15.6595
Oreochromis sp. 'red tilapia'	12.287
缘长臀鲃:Mystacoleucus marginatus	7.74348
银高体鲃:Barbonymus gonionotus	7.46313
奥利亚口孵非鲫:Oreochromis aureus	6.93064
纵纹锯齿鲱:Clupeichthys goniognathus	5.72964
条纹短攀鲈:Trichopsis vittata	5.06279
橙鳍安彦鳅:Yasuhikotakia modesta	4.4175
红鳍锯鳞鲈:Pristolepis rubripinnis	4.18028
斯奈德小鲃:Puntius snyderi	3.8369
Labiobarbus spilopleura	3.44707
斑鳍半鲿:Hemibagrus spilopterus	2.03872
Barbonymus schwanefeldii	1.94582
