id	ERR3514789
萨尔温江高须鱼:Hypsibarbus salweenensis	33.2255
缘长臀鲃:Mystacoleucus marginatus	21.336
Oreochromis sp. 'red tilapia'	8.68111
长嘴鱲:Raiamas guttatus	4.79616
小盾鳢:Channa micropeltes	4.57137
Oreochromis sp. KM-2006	4.26215
银高体鲃:Barbonymus gonionotus	3.7457
攀鲈:Anabas testudineus	3.61192
天竺圆唇鱼:Cyclocheilichthys apogon	3.43758
橙鳍安彦鳅:Yasuhikotakia modesta	2.6108
鲃鲤:Puntioplites proctozystron	2.53734
网纹刺鳅:Mastacembelus favus	2.52089
卷须鲮:Cirrhinus cirrhosus	2.17549
Oreonectes polystigmus	1.38161
纵纹锯齿鲱:Clupeichthys goniognathus	1.10638
