id	ERR3514739
Oreochromis sp. KM-2006	27.173
缘长臀鲃:Mystacoleucus marginatus	14.9829
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	11.8957
Oreochromis sp. 'red tilapia'	11.4477
红鳍锯鳞鲈:Pristolepis rubripinnis	8.65093
鲃鲤:Puntioplites proctozystron	6.93948
奥利亚口孵非鲫:Oreochromis aureus	5.03342
线鳢:Channa striata	3.0254
Osteochilus hasseltii	2.76076
斑鳍半鲿:Hemibagrus spilopterus	1.87517
罗碧鱼:Paralaubuca typus	1.72483
条纹短攀鲈:Trichopsis vittata	1.55492
天竺圆唇鱼:Cyclocheilichthys apogon	1.54977
弓背鱼(驼背鱼):Notopterus notopterus	1.38604
