id	ERR3514615
Oreochromis sp. KM-2006	28.4488
缘长臀鲃:Mystacoleucus marginatus	18.5162
Oreochromis sp. 'red tilapia'	17.8801
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	9.58001
奥利亚口孵非鲫:Oreochromis aureus	4.58308
罗碧鱼:Paralaubuca typus	3.2802
银高体鲃:Barbonymus gonionotus	3.18056
萨尔温江高须鱼:Hypsibarbus salweenensis	1.71674
红鳍锯鳞鲈:Pristolepis rubripinnis	1.66309
斯奈德小鲃:Puntius snyderi	1.63243
Labiobarbus spilopleura	1.32587
线鳢:Channa striata	1.29522
长鼻梅茨鱼:Metzia longinasus	1.23391
湄公双孔鱼:Gyrinocheilus aymonieri	1.22624
纵纹锯齿鲱:Clupeichthys goniognathus	1.13427
鲃鲤:Puntioplites proctozystron	1.11895
网纹刺鳅:Mastacembelus favus	1.10362
条纹短攀鲈:Trichopsis vittata	1.08063
