id	ERR3514827
缘长臀鲃:Mystacoleucus marginatus	33.1628
维氏高须鱼:Hypsibarbus vernayi	23.192
橘尾窄口鲃:Systomus orphoides	7.61585
Opsarius ornatus	6.97772
横纹南鳅:Schistura fasciolata	4.49519
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	4.43646
鲮:Cirrhinus molitorella	3.37027
弓背鱼(驼背鱼):Notopterus notopterus	3.03821
黑纹舌唇鱼:Lobocheilos melanotaenia	2.78295
条纹短攀鲈:Trichopsis vittata	2.23178
Hemibagrus sp. RCH-2015	2.0635
网纹刺鳅:Mastacembelus favus	1.89295
线鳢:Channa striata	1.74499
麦瑞加拉鲮:Cirrhinus mrigala	1.63544
圆唇鱼:Cyclocheilichthys armatus	1.35985
