id	ERR3514669.fastq
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	24.8366
维氏高须鱼:Hypsibarbus vernayi	13.7255
Oreochromis sp. 'red tilapia'	13.7255
缘长臀鲃:Mystacoleucus marginatus	11.7647
斯里兰卡射水鱼:Toxotes chatareus	5.88235
马来西亚锯齿鲱:Clupeichthys perakensis	5.22876
银高体鲃:Barbonymus gonionotus	3.26797
线鳢:Channa striata	2.61438
鲮:Cirrhinus molitorella	2.61438
点额丝足鲈:Osphronemus goramy	1.96078
鲃鲤:Puntioplites proctozystron	1.30719
条须鳅:Barbatula barbatula	1.30719
条纹短攀鲈:Trichopsis vittata	1.30719
圆唇鱼:Cyclocheilichthys armatus	1.30719
纵纹锯齿鲱:Clupeichthys goniognathus	1.30719
Hemibagrus sp. RCH-2015	1.30719
鳙(花鲢):Hypophthalmichthys nobilis	1.30719
橘尾窄口鲃:Systomus orphoides	1.30719
Barbonymus schwanefeldii	1.30719
萨尔温江高须鱼:Hypsibarbus salweenensis	1.30719
Barbodes lateristriga	1.30719
