id	ERR3514656
缘长臀鲃:Mystacoleucus marginatus	22.0247
线鳢:Channa striata	16.8354
维氏高须鱼:Hypsibarbus vernayi	12.8018
横纹南鳅:Schistura fasciolata	8.311
网纹刺鳅:Mastacembelus favus	5.03816
纵纹锯齿鲱:Clupeichthys goniognathus	4.67113
麦瑞加拉鲮:Cirrhinus mrigala	4.22154
橘尾窄口鲃:Systomus orphoides	3.11282
圆唇鱼:Cyclocheilichthys armatus	2.93374
弓背鱼(驼背鱼):Notopterus notopterus	2.28603
红鳍锯鳞鲈:Pristolepis rubripinnis	2.19078
黑纹舌唇鱼:Lobocheilos melanotaenia	2.11966
Hemibagrus sp. RCH-2015	1.92281
攀鲈:Anabas testudineus	1.88725
网纹穗唇鲃:Crossocheilus reticulatus	1.6053
金长须:Esomus metallicus	1.5164
缘鳢(宽额鳢):Channa gachua	1.38305
大鳞裂峡鲃:Hampala macrolepidota	1.37289
马头小刺眼鳅:Acantopsis choirorhynchos	1.37162
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	1.23573
东方安彦鳅:Yasuhikotakia eos	1.15826
