id	ERR3514600
Oreochromis sp. KM-2006	19.2555
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	15.6592
Oreochromis sp. 'red tilapia'	12.2902
缘长臀鲃:Mystacoleucus marginatus	7.74335
银高体鲃:Barbonymus gonionotus	7.46301
奥利亚口孵非鲫:Oreochromis aureus	6.93053
纵纹锯齿鲱:Clupeichthys goniognathus	5.72955
条纹短攀鲈:Trichopsis vittata	5.0627
橙鳍安彦鳅:Yasuhikotakia modesta	4.41742
红鳍锯鳞鲈:Pristolepis rubripinnis	4.18021
斯奈德小鲃:Puntius snyderi	3.83684
Labiobarbus spilopleura	3.44702
斑鳍半鲿:Hemibagrus spilopterus	2.03868
Barbonymus schwanefeldii	1.94579
