id	ERR3514812
缘长臀鲃:Mystacoleucus marginatus	21.866
Oreochromis sp. KM-2006	10.9704
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	10.7639
攀鲈:Anabas testudineus	7.25852
线鳢:Channa striata	5.57
天竺圆唇鱼:Cyclocheilichthys apogon	5.27984
Oreonectes polystigmus	4.57452
橘尾窄口鲃:Systomus orphoides	4.14486
银高体鲃:Barbonymus gonionotus	3.74309
鲃鲤:Puntioplites proctozystron	3.72077
横纹南鳅:Schistura fasciolata	3.65158
露斯塔野鲮(南亚野鲮):Labeo rohita	3.21522
盔圆唇鱼:Cyclocheilichthys enoplos	3.14715
鲮:Cirrhinus molitorella	3.09804
网纹刺鳅:Mastacembelus favus	2.75543
维氏高须鱼:Hypsibarbus vernayi	2.07578
弓背鱼(驼背鱼):Notopterus notopterus	1.70973
斑鳍半鲿:Hemibagrus spilopterus	1.29234
大鳞裂峡鲃:Hampala macrolepidota	1.16288
