id	ERR3514672
Oreochromis sp. KM-2006	23.4694
Oreochromis sp. 'red tilapia'	20.9184
缘长臀鲃:Mystacoleucus marginatus	14.5408
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	6.37755
萨尔温江高须鱼:Hypsibarbus salweenensis	6.12245
银高体鲃:Barbonymus gonionotus	3.06122
维氏高须鱼:Hypsibarbus vernayi	2.80612
纵纹锯齿鲱:Clupeichthys goniognathus	2.55102
鲃鲤:Puntioplites proctozystron	2.55102
橘尾窄口鲃:Systomus orphoides	2.29592
红鳍锯鳞鲈:Pristolepis rubripinnis	2.04082
奥利亚口孵非鲫:Oreochromis aureus	2.04082
卷须鲮:Cirrhinus cirrhosus	1.78571
天竺圆唇鱼:Cyclocheilichthys apogon	1.78571
红尾高体鲃:Barbonymus altus	1.78571
金黑野鲮:Labeo chrysophekadion	1.78571
Barbonymus schwanefeldii	1.53061
马来西亚锯齿鲱:Clupeichthys perakensis	1.27551
糙鳞毛足斗鱼:Trichopodus pectoralis	1.27551
