id	ERR3514704
羽鳃鲐:Rastrelliger kanagurta	18.9061
脂眼凹肩鲹:Selar crumenophthalmus	18.361
缘长臀鲃:Mystacoleucus marginatus	17.064
萨尔温江高须鱼:Hypsibarbus salweenensis	14.0634
Barbonymus schwanefeldii	5.89793
马来西亚锯齿鲱:Clupeichthys perakensis	3.83926
线鳢:Channa striata	2.57306
红鳍锯鳞鲈:Pristolepis rubripinnis	2.36423
斑鳍半鲿:Hemibagrus spilopterus	1.96305
白吻似无臂鳎:Achiroides leucorhynchos	1.94106
鲃鲤:Puntioplites proctozystron	1.90919
银高体鲃:Barbonymus gonionotus	1.87402
Oreochromis sp. 'red tilapia'	1.78059
大鳞裂峡鲃:Hampala macrolepidota	1.60363
橙鳍安彦鳅:Yasuhikotakia modesta	1.56077
Oreochromis sp. KM-2006	1.52999
细尾长臀鲃:Mystacoleucus lepturus	1.50911
长嘴鱲:Raiamas guttatus	1.2596
