id	ERR3514675
缘长臀鲃:Mystacoleucus marginatus	20.3883
Oreochromis sp. KM-2006	12.6214
维氏高须鱼:Hypsibarbus vernayi	9.70874
Oreochromis sp. 'red tilapia'	8.73786
橘尾窄口鲃:Systomus orphoides	5.82524
横纹南鳅:Schistura fasciolata	5.82524
Opsarius ornatus	4.85437
网纹刺鳅:Mastacembelus favus	4.85437
萨尔温江高须鱼:Hypsibarbus salweenensis	3.8835
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.91262
鲃鲤:Puntioplites proctozystron	2.91262
银高体鲃:Barbonymus gonionotus	2.91262
卷须鲮:Cirrhinus cirrhosus	2.91262
天竺圆唇鱼:Cyclocheilichthys apogon	2.91262
金黑野鲮:Labeo chrysophekadion	2.91262
长嘴鱲:Raiamas guttatus	1.94175
Osteochilus hasseltii	1.94175
马来西亚锯齿鲱:Clupeichthys perakensis	1.94175
