id	ERR3514740
缘长臀鲃:Mystacoleucus marginatus	25.2109
鲃鲤:Puntioplites proctozystron	22.4244
红尾高体鲃:Barbonymus altus	12.4637
马来西亚锯齿鲱:Clupeichthys perakensis	5.82051
截尾钝吻鲃:Amblyrhynchichthys truncatus	4.87415
湄公双孔鱼:Gyrinocheilus aymonieri	3.58706
Barbonymus schwanefeldii	3.12263
马头小刺眼鳅:Acantopsis choirorhynchos	2.63603
罗碧鱼:Paralaubuca typus	2.59636
缅甸缨须鳅:Syncrossus berdmorei	2.32564
Oreochromis sp. 'red tilapia'	2.21361
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.05141
蛙副双边鱼:Parambassis ranga	2.03974
Oreochromis sp. KM-2006	1.96156
Labiobarbus spilopleura	1.93589
攀鲈:Anabas testudineus	1.80636
弓背鱼(驼背鱼):Notopterus notopterus	1.59982
多鳞鲔雅鱼:Thynnichthys polylepis	1.33027
