id	ERR3514700
萨尔温江高须鱼:Hypsibarbus salweenensis	23.6452
缘长臀鲃:Mystacoleucus marginatus	16.713
银高体鲃:Barbonymus gonionotus	15.8323
Oreochromis sp. KM-2006	11.2694
Oreochromis sp. 'red tilapia'	10.8071
长嘴鱲:Raiamas guttatus	4.54691
弓背鱼(驼背鱼):Notopterus notopterus	4.27189
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.69134
Barbonymus schwanefeldii	2.1841
攀鲈:Anabas testudineus	2.17019
线鳢:Channa striata	1.64477
马头小刺眼鳅:Acantopsis choirorhynchos	1.54952
红鳍锯鳞鲈:Pristolepis rubripinnis	1.53882
橘尾窄口鲃:Systomus orphoides	1.13539
