id	ERR3514739
Oreochromis sp. KM-2006	27.1779
缘长臀鲃:Mystacoleucus marginatus	14.9803
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	11.8969
Oreochromis sp. 'red tilapia'	11.4417
红鳍锯鳞鲈:Pristolepis rubripinnis	8.65182
鲃鲤:Puntioplites proctozystron	6.93093
奥利亚口孵非鲫:Oreochromis aureus	5.03084
线鳢:Channa striata	3.02572
Osteochilus hasseltii	2.77134
斑鳍半鲿:Hemibagrus spilopterus	1.87537
罗碧鱼:Paralaubuca typus	1.72501
条纹短攀鲈:Trichopsis vittata	1.55508
天竺圆唇鱼:Cyclocheilichthys apogon	1.55096
弓背鱼(驼背鱼):Notopterus notopterus	1.38619
