id	ERR3514794
缘长臀鲃:Mystacoleucus marginatus	24.8776
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	16.6886
红鳍锯鳞鲈:Pristolepis rubripinnis	12.2146
银高体鲃:Barbonymus gonionotus	9.75922
弓背鱼(驼背鱼):Notopterus notopterus	8.72943
鲃鲤:Puntioplites proctozystron	5.86013
攀鲈:Anabas testudineus	3.73649
Oreochromis sp. 'red tilapia'	3.3768
线鳢:Channa striata	3.2684
大鳞裂峡鲃:Hampala macrolepidota	2.32073
金黑野鲮:Labeo chrysophekadion	2.16142
Osteochilus hasseltii	1.67198
Eugnathogobius oligactis	1.54551
小盾鳢:Channa micropeltes	1.46832
黄体刺鳅:Mastacembelus flavidus	1.17104
纵纹锯齿鲱:Clupeichthys goniognathus	1.14969
