id	ERR3514690
缘长臀鲃:Mystacoleucus marginatus	11.6685
红鳍锯鳞鲈:Pristolepis rubripinnis	11.119
萨尔温江高须鱼:Hypsibarbus salweenensis	10.4663
金黑野鲮:Labeo chrysophekadion	9.51231
糙鳞毛足斗鱼:Trichopodus pectoralis	8.2449
Barbonymus schwanefeldii	4.95156
橙鳍安彦鳅:Yasuhikotakia modesta	4.75887
Trichopodus microlepis	3.79542
网纹刺鳅:Mastacembelus favus	3.68144
Oreochromis sp. 'red tilapia'	3.41547
攀鲈:Anabas testudineus	3.38426
银高体鲃:Barbonymus gonionotus	2.93647
红尾高体鲃:Barbonymus altus	2.91476
弓背鱼(驼背鱼):Notopterus notopterus	2.73157
细尾长臀鲃:Mystacoleucus lepturus	2.53888
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.4466
斯奈德小鲃:Puntius snyderi	2.20235
鲃鲤:Puntioplites proctozystron	2.03137
马头小刺眼鳅:Acantopsis choirorhynchos	1.94317
条纹短攀鲈:Trichopsis vittata	1.91467
缅甸缨须鳅:Syncrossus berdmorei	1.78712
网纹穗唇鲃:Crossocheilus reticulatus	1.55508
