id	ERR3514808
纵纹锯齿鲱:Clupeichthys goniognathus	17.5788
缘长臀鲃:Mystacoleucus marginatus	9.26392
犬牙石首鱼:Cynoscion regalis	8.86586
萨尔温江高须鱼:Hypsibarbus salweenensis	7.88147
金黑野鲮:Labeo chrysophekadion	7.3482
截尾钝吻鲃:Amblyrhynchichthys truncatus	6.74923
红尾高体鲃:Barbonymus altus	6.30947
巽他银鱼:Sundasalanx praecox	5.9051
盔圆唇鱼:Cyclocheilichthys enoplos	5.5538
Barbonymus schwanefeldii	5.10267
大头亮鲃:Luciobarbus capito	4.79181
银高体鲃:Barbonymus gonionotus	4.71852
Mystus sp. EM2	4.60732
短吻鱼:Sikukia gudgeri	2.68655
Hemibagrus sp. RCH-2015	2.63727
