id	ERR3514759
金黑野鲮:Labeo chrysophekadion	43.9926
西氏安巴鳅:Ambastaia sidthimunki	17.3752
维氏高须鱼:Hypsibarbus vernayi	10.6285
巨魾:Bagarius yarrelli	4.25139
网纹穗唇鲃:Crossocheilus reticulatus	4.06654
Barbonymus schwanefeldii	4.06654
点额丝足鲈:Osphronemus goramy	3.04991
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.40296
鲮:Cirrhinus molitorella	2.21811
缘长臀鲃:Mystacoleucus marginatus	1.47874
洞庭孟加拉鲮:Bangana tungting	1.47874
圆唇鱼:Cyclocheilichthys armatus	1.38632
墨脱纹胸鮡:Glyptothorax annandalei	1.38632
脂鱯:Mystus cavasius	1.10906
Hemibagrus sp. RCH-2015	1.10906
