id	ERR3514738
Oreochromis sp. 'red tilapia'	27.9639
Oreochromis sp. KM-2006	19.3806
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	15.7215
缘长臀鲃:Mystacoleucus marginatus	10.1804
鲃鲤:Puntioplites proctozystron	6.65407
线纹长背鲃:Labiobarbus lineatus	3.78904
奥利亚口孵非鲫:Oreochromis aureus	2.90931
天竺圆唇鱼:Cyclocheilichthys apogon	2.77204
线鳢:Channa striata	2.45173
弓背鱼(驼背鱼):Notopterus notopterus	2.28199
橙鳍安彦鳅:Yasuhikotakia modesta	2.16833
Osteochilus hasseltii	1.54691
Oreonectes polystigmus	1.11147
糙鳞毛足斗鱼:Trichopodus pectoralis	1.06867
