id	ERR3514679
Oreochromis sp. KM-2006	23.9158
维氏高须鱼:Hypsibarbus vernayi	18.2501
Oreochromis sp. 'red tilapia'	17.4623
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	12.5829
鲮:Cirrhinus molitorella	5.64193
鲃鲤:Puntioplites proctozystron	4.82001
奥利亚口孵非鲫:Oreochromis aureus	3.9654
Pseudohomaloptera leonardi	2.05553
马头小刺眼鳅:Acantopsis choirorhynchos	1.94852
橘尾窄口鲃:Systomus orphoides	1.79394
暗花纹唇鱼:Osteochilus salsburyi	1.68098
缘长臀鲃:Mystacoleucus marginatus	1.67801
银高体鲃:Barbonymus gonionotus	1.55019
Barbonymus schwanefeldii	1.34657
天竺圆唇鱼:Cyclocheilichthys apogon	1.30793
