id	ERR3514638
橙鳍安彦鳅:Yasuhikotakia modesta	23.7842
萨尔温江高须鱼:Hypsibarbus salweenensis	11.154
纵纹锯齿鲱:Clupeichthys goniognathus	9.07938
弓背鱼(驼背鱼):Notopterus notopterus	6.76023
斯奈德小鲃:Puntius snyderi	5.08228
金黑野鲮:Labeo chrysophekadion	4.83319
哈氏方口鲃:Cosmochilus harmandi	4.42494
短吻鱼:Sikukia gudgeri	3.64536
黄尾波鱼:Rasbora dusonensis	3.32707
野马鲅:Polynemus dubius	2.89115
Crossocheilus siamensis	2.85886
鲃鲤:Puntioplites proctozystron	2.68933
银高体鲃:Barbonymus gonionotus	2.63513
缘长臀鲃:Mystacoleucus marginatus	2.62244
截尾钝吻鲃:Amblyrhynchichthys truncatus	2.54864
长体似牙䱛:Pseudotolithus typus	2.20613
大鳞裂峡鲃:Hampala macrolepidota	2.11733
斯里兰卡射水鱼:Toxotes chatareus	1.96164
似鲔雅鱼:Thynnichthys thynnoides	1.90629
斑鳍半鲿:Hemibagrus spilopterus	1.78289
缅甸缨须鳅:Syncrossus berdmorei	1.68948
