id	ERR3514637.fastq
东方安彦鳅:Yasuhikotakia eos	16.3557
纵纹锯齿鲱:Clupeichthys goniognathus	11.9337
萨尔温江高须鱼:Hypsibarbus salweenensis	11.2508
缘长臀鲃:Mystacoleucus marginatus	10.2217
鲃鲤:Puntioplites proctozystron	8.18145
哈氏方口鲃:Cosmochilus harmandi	7.42041
线鳢:Channa striata	3.89295
黑肋纹唇鱼:Osteochilus melanopleurus	3.67414
大鳞裂峡鲃:Hampala macrolepidota	3.58276
盔圆唇鱼:Cyclocheilichthys enoplos	3.54189
马头小刺眼鳅:Acantopsis choirorhynchos	3.48899
野马鲅:Polynemus dubius	3.40603
红鳍锯鳞鲈:Pristolepis rubripinnis	2.73997
银高体鲃:Barbonymus gonionotus	2.25065
网纹刺鳅:Mastacembelus favus	2.18933
大头亮鲃:Luciobarbus capito	1.63268
詹氏圆唇鱼:Cyclocheilichthys janthochir	1.61224
红尾高体鲃:Barbonymus altus	1.5353
Hemibagrus sp. RCH-2015	1.08926
