id	ERR3514720
Labiobarbus spilopleura	18.1622
橘尾窄口鲃:Systomus orphoides	12.4827
斑鳍半鲿:Hemibagrus spilopterus	10.9856
纵纹锯齿鲱:Clupeichthys goniognathus	9.59732
橙鳍安彦鳅:Yasuhikotakia modesta	6.74107
罗碧鱼:Paralaubuca typus	6.64191
脂鱯:Mystus cavasius	5.11559
金黑野鲮:Labeo chrysophekadion	4.39618
Barbonymus schwanefeldii	4.23869
鲃鲤:Puntioplites proctozystron	3.91204
天竺圆唇鱼:Cyclocheilichthys apogon	3.86732
银高体鲃:Barbonymus gonionotus	3.48428
Osteochilus hasseltii	3.3229
黑纹舌唇鱼:Lobocheilos melanotaenia	2.89514
洞庭孟加拉鲮:Bangana tungting	2.30406
麦氏波鱼:Rasbora myersi	1.85297
