id	ERR3514618
萨尔温江高须鱼:Hypsibarbus salweenensis	28.0052
羽鳃鲐:Rastrelliger kanagurta	15.708
缘长臀鲃:Mystacoleucus marginatus	15.1152
鲃鲤:Puntioplites proctozystron	6.92966
纵纹锯齿鲱:Clupeichthys goniognathus	5.45049
Oreochromis sp. KM-2006	4.98199
脂眼凹肩鲹:Selar crumenophthalmus	4.13247
银高体鲃:Barbonymus gonionotus	2.67747
Oreochromis sp. 'red tilapia'	2.45991
大鳞裂峡鲃:Hampala macrolepidota	2.22163
线鳢:Channa striata	2.16408
Aperioptus gracilentus	2.09271
线纹长背鲃:Labiobarbus lineatus	2.02019
Barbonymus schwanefeldii	1.87055
Labiobarbus spilopleura	1.70018
马来西亚锯齿鲱:Clupeichthys perakensis	1.25816
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	1.21211
