id	ERR3514617
缘长臀鲃:Mystacoleucus marginatus	23.0312
萨尔温江高须鱼:Hypsibarbus salweenensis	15.4921
Oreochromis sp. 'red tilapia'	10.1326
Oreochromis sp. KM-2006	5.86907
脂眼凹肩鲹:Selar crumenophthalmus	5.14586
长嘴鱲:Raiamas guttatus	4.97786
羽鳃鲐:Rastrelliger kanagurta	4.72307
金黑野鲮:Labeo chrysophekadion	4.59512
银高体鲃:Barbonymus gonionotus	4.55506
小盾鳢:Channa micropeltes	4.47273
鲃鲤:Puntioplites proctozystron	2.96513
纵纹锯齿鲱:Clupeichthys goniognathus	2.61577
斑鳍半鲿:Hemibagrus spilopterus	2.5924
条须鳅:Barbatula barbatula	2.56904
Barbonymus schwanefeldii	2.29867
点额丝足鲈:Osphronemus goramy	2.16182
红鳍锯鳞鲈:Pristolepis rubripinnis	1.80244
