id	ERR3514639
Oreochromis sp. KM-2006	23.4443
鲢:Hypophthalmichthys molitrix	17.6985
盔圆唇鱼:Cyclocheilichthys enoplos	16.6391
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	9.52854
银高体鲃:Barbonymus gonionotus	7.47594
露斯塔野鲮(南亚野鲮):Labeo rohita	5.42701
卷须鲮:Cirrhinus cirrhosus	4.01202
Oreochromis sp. 'red tilapia'	4.00834
网纹穗唇鲃:Crossocheilus reticulatus	2.68163
奥利亚口孵非鲫:Oreochromis aureus	2.57127
红尾高体鲃:Barbonymus altus	1.84048
攀鲈:Anabas testudineus	1.82944
婆罗洲似鲱:Clupeoides borneensis	1.61486
鲃鲤:Puntioplites proctozystron	1.22862
