id	ERR3514726
Oreochromis sp. KM-2006	22.5125
鲢:Hypophthalmichthys molitrix	21.8113
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	9.69856
露斯塔野鲮(南亚野鲮):Labeo rohita	9.22983
银高体鲃:Barbonymus gonionotus	9.08978
Oreochromis sp. 'red tilapia'	5.61716
卷须鲮:Cirrhinus cirrhosus	4.96932
奥利亚口孵非鲫:Oreochromis aureus	3.56789
攀鲈:Anabas testudineus	2.91243
Barbonymus schwanefeldii	2.1274
金黑野鲮:Labeo chrysophekadion	2.01021
鲃鲤:Puntioplites proctozystron	1.74441
线鳢:Channa striata	1.74155
婆罗洲似鲱:Clupeoides borneensis	1.50337
糙鳞毛足斗鱼:Trichopodus pectoralis	1.46431
