id	ERR3514672
Oreochromis sp. KM-2006	23.6504
Oreochromis sp. 'red tilapia'	21.0797
缘长臀鲃:Mystacoleucus marginatus	14.653
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	6.42674
萨尔温江高须鱼:Hypsibarbus salweenensis	6.16967
银高体鲃:Barbonymus gonionotus	2.82776
纵纹锯齿鲱:Clupeichthys goniognathus	2.57069
维氏高须鱼:Hypsibarbus vernayi	2.57069
鲃鲤:Puntioplites proctozystron	2.57069
橘尾窄口鲃:Systomus orphoides	2.31362
红鳍锯鳞鲈:Pristolepis rubripinnis	2.05656
奥利亚口孵非鲫:Oreochromis aureus	2.05656
卷须鲮:Cirrhinus cirrhosus	1.79949
红尾高体鲃:Barbonymus altus	1.79949
金黑野鲮:Labeo chrysophekadion	1.79949
天竺圆唇鱼:Cyclocheilichthys apogon	1.54242
Barbonymus schwanefeldii	1.54242
马来西亚锯齿鲱:Clupeichthys perakensis	1.28535
糙鳞毛足斗鱼:Trichopodus pectoralis	1.28535
