id	ERR3514617
缘长臀鲃:Mystacoleucus marginatus	23.0124
萨尔温江高须鱼:Hypsibarbus salweenensis	15.4959
Oreochromis sp. 'red tilapia'	10.134
Oreochromis sp. KM-2006	5.87162
脂眼凹肩鲹:Selar crumenophthalmus	5.14712
长嘴鱲:Raiamas guttatus	4.97908
羽鳃鲐:Rastrelliger kanagurta	4.72423
金黑野鲮:Labeo chrysophekadion	4.59624
银高体鲃:Barbonymus gonionotus	4.55618
小盾鳢:Channa micropeltes	4.47382
鲃鲤:Puntioplites proctozystron	2.96586
纵纹锯齿鲱:Clupeichthys goniognathus	2.61641
斑鳍半鲿:Hemibagrus spilopterus	2.59304
条须鳅:Barbatula barbatula	2.56967
Barbonymus schwanefeldii	2.29923
点额丝足鲈:Osphronemus goramy	2.16235
红鳍锯鳞鲈:Pristolepis rubripinnis	1.80288
