id	ERR3514741
缘长臀鲃:Mystacoleucus marginatus	44.0727
鲃鲤:Puntioplites proctozystron	8.05744
红尾高体鲃:Barbonymus altus	7.50016
Oreochromis sp. KM-2006	6.76317
马来西亚锯齿鲱:Clupeichthys perakensis	6.58511
攀鲈:Anabas testudineus	3.37005
马头小刺眼鳅:Acantopsis choirorhynchos	3.36345
长嘴鱲:Raiamas guttatus	3.35686
网纹刺鳅:Mastacembelus favus	3.31893
截尾钝吻鲃:Amblyrhynchichthys truncatus	3.24309
黑纹舌唇鱼:Lobocheilos melanotaenia	2.59184
网纹穗唇鲃:Crossocheilus reticulatus	2.31155
Barbonymus schwanefeldii	2.14502
丝鳍毛足斗鱼:Trichopodus trichopterus	1.95872
橙鳍安彦鳅:Yasuhikotakia modesta	1.36187
