id	ERR3514736
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	22.9964
Oreochromis sp. 'red tilapia'	21.0853
Oreochromis sp. KM-2006	20.0703
银高体鲃:Barbonymus gonionotus	6.17995
糙鳞毛足斗鱼:Trichopodus pectoralis	5.43191
线鳢:Channa striata	4.98916
鲃鲤:Puntioplites proctozystron	4.64818
金带细鲹:Selaroides leptolepis	3.0728
斑鳍半鲿:Hemibagrus spilopterus	2.1569
Barbonymus schwanefeldii	1.84236
奥利亚口孵非鲫:Oreochromis aureus	1.75645
纵纹锯齿鲱:Clupeichthys goniognathus	1.61503
饰妆铠弓鱼:Chitala ornata	1.47626
Labiobarbus spilopleura	1.40357
Barbodes lateristriga	1.27538
