id	ERR3514615
Oreochromis sp. KM-2006	28.4685
缘长臀鲃:Mystacoleucus marginatus	18.5038
Oreochromis sp. 'red tilapia'	17.8675
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	9.58148
奥利亚口孵非鲫:Oreochromis aureus	4.58378
罗碧鱼:Paralaubuca typus	3.2807
银高体鲃:Barbonymus gonionotus	3.18105
萨尔温江高须鱼:Hypsibarbus salweenensis	1.717
红鳍锯鳞鲈:Pristolepis rubripinnis	1.66335
斯奈德小鲃:Puntius snyderi	1.63268
Labiobarbus spilopleura	1.32608
线鳢:Channa striata	1.29542
长鼻梅茨鱼:Metzia longinasus	1.23409
湄公双孔鱼:Gyrinocheilus aymonieri	1.22643
纵纹锯齿鲱:Clupeichthys goniognathus	1.13445
鲃鲤:Puntioplites proctozystron	1.11912
网纹刺鳅:Mastacembelus favus	1.10379
条纹短攀鲈:Trichopsis vittata	1.08079
