id	ERR3514638
橙鳍安彦鳅:Yasuhikotakia modesta	23.7856
萨尔温江高须鱼:Hypsibarbus salweenensis	11.1569
纵纹锯齿鲱:Clupeichthys goniognathus	9.08168
弓背鱼(驼背鱼):Notopterus notopterus	6.76195
斯奈德小鲃:Puntius snyderi	5.08357
金黑野鲮:Labeo chrysophekadion	4.83441
哈氏方口鲃:Cosmochilus harmandi	4.42606
短吻鱼:Sikukia gudgeri	3.64628
黄尾波鱼:Rasbora dusonensis	3.32791
野马鲅:Polynemus dubius	2.89188
Crossocheilus siamensis	2.85497
鲃鲤:Puntioplites proctozystron	2.69001
银高体鲃:Barbonymus gonionotus	2.6358
缘长臀鲃:Mystacoleucus marginatus	2.60696
截尾钝吻鲃:Amblyrhynchichthys truncatus	2.54928
长体似牙䱛:Pseudotolithus typus	2.20669
大鳞裂峡鲃:Hampala macrolepidota	2.11787
斯里兰卡射水鱼:Toxotes chatareus	1.96214
似鲔雅鱼:Thynnichthys thynnoides	1.90677
斑鳍半鲿:Hemibagrus spilopterus	1.78335
缅甸缨须鳅:Syncrossus berdmorei	1.68991
