id	ERR3514686
Oreochromis sp. KM-2006	27.185
Oreochromis sp. 'red tilapia'	15.5836
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	7.72711
斯里兰卡异齿颌针鱼:Xenentodon cancila	7.2441
线鳢:Channa striata	6.37489
弓背鱼(驼背鱼):Notopterus notopterus	4.40006
缘长臀鲃:Mystacoleucus marginatus	3.57874
条纹短攀鲈:Trichopsis vittata	3.21496
大鳞裂峡鲃:Hampala macrolepidota	3.15891
小盾鳢:Channa micropeltes	2.99485
鲃鲤:Puntioplites proctozystron	2.97345
红鳍锯鳞鲈:Pristolepis rubripinnis	2.80226
斯奈德小鲃:Puntius snyderi	2.30703
奥利亚口孵非鲫:Oreochromis aureus	2.091
短吻鱼:Sikukia gudgeri	1.89331
纵纹锯齿鲱:Clupeichthys goniognathus	1.75778
金黑野鲮:Labeo chrysophekadion	1.26357
萨尔温江高须鱼:Hypsibarbus salweenensis	1.25439
Osteochilus hasseltii	1.11887
斑鳍半鲿:Hemibagrus spilopterus	1.07607
