id	ERR3514802
缘长臀鲃:Mystacoleucus marginatus	20.3575
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	17.5978
线鳢:Channa striata	9.81867
红鳍锯鳞鲈:Pristolepis rubripinnis	7.0302
圆唇鱼:Cyclocheilichthys armatus	6.52131
扁头条鳅:Nemacheilus platiceps	6.42509
金黑野鲮:Labeo chrysophekadion	4.56214
网纹刺鳅:Mastacembelus favus	4.19411
鲮:Cirrhinus molitorella	4.0096
攀鲈:Anabas testudineus	3.84394
小皮颏鱵:Dermogenys pusilla	3.4898
野马鲅:Polynemus dubius	3.31323
Opsarius ornatus	2.68729
詹氏圆唇鱼:Cyclocheilichthys janthochir	2.4383
Hemibagrus sp. RCH-2015	1.87485
东方安彦鳅:Yasuhikotakia eos	1.83616
