id	ERR3514774.fastq
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	21.6983
缘长臀鲃:Mystacoleucus marginatus	17.4234
Oreochromis sp. 'red tilapia'	12.0162
线鳢:Channa striata	9.61658
红鳍锯鳞鲈:Pristolepis rubripinnis	7.35899
金黑野鲮:Labeo chrysophekadion	6.82009
鲃鲤:Puntioplites proctozystron	5.19608
纵纹锯齿鲱:Clupeichthys goniognathus	4.54065
黄体刺鳅:Mastacembelus flavidus	4.48239
大鳞裂峡鲃:Hampala macrolepidota	4.26756
马头小刺眼鳅:Acantopsis choirorhynchos	2.30492
萨尔温江高须鱼:Hypsibarbus salweenensis	2.27943
哈氏方口鲃:Cosmochilus harmandi	1.99541
