id	ERR3514655.fastq
缘长臀鲃:Mystacoleucus marginatus	18.8878
维氏高须鱼:Hypsibarbus vernayi	16.0052
线鳢:Channa striata	15.557
Opsarius ornatus	7.60541
橘尾窄口鲃:Systomus orphoides	7.58233
麦瑞加拉鲮:Cirrhinus mrigala	4.32929
网纹穗唇鲃:Crossocheilus reticulatus	4.1653
圆唇鱼:Cyclocheilichthys armatus	3.94665
网纹刺鳅:Mastacembelus favus	3.61867
鲮:Cirrhinus molitorella	3.5385
中华金沙鳅:Jinshaia sinensis	2.79144
Hemibagrus sp. RCH-2015	2.54121
黑纹舌唇鱼:Lobocheilos melanotaenia	2.52542
弓背鱼(驼背鱼):Notopterus notopterus	1.84882
纵纹锯齿鲱:Clupeichthys goniognathus	1.70912
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	1.69819
横纹南鳅:Schistura fasciolata	1.6496
