id	ERR3514728
黑纹舌唇鱼:Lobocheilos melanotaenia	20.5839
Barbonymus schwanefeldii	19.4279
维氏高须鱼:Hypsibarbus vernayi	10.5165
纵纹锯齿鲱:Clupeichthys goniognathus	7.95432
鲃鲤:Puntioplites proctozystron	7.91658
李氏吻虾虎鱼:Rhinogobius leavelli	7.161
截尾钝吻鲃:Amblyrhynchichthys truncatus	5.23385
Oreochromis sp. KM-2006	3.31591
天竺圆唇鱼:Cyclocheilichthys apogon	3.25609
横纹南鳅:Schistura fasciolata	3.03981
金黑野鲮:Labeo chrysophekadion	2.85023
盔圆唇鱼:Cyclocheilichthys enoplos	2.53456
似威氏半鲿:Hemibagrus wyckioides	2.52167
缘长臀鲃:Mystacoleucus marginatus	2.414
巨魾:Bagarius yarrelli	1.27372
