id	ERR3514813
缘长臀鲃:Mystacoleucus marginatus	19.6554
鲃鲤:Puntioplites proctozystron	13.3417
线鳢:Channa striata	11.3609
卷须鲮:Cirrhinus cirrhosus	8.52527
天竺圆唇鱼:Cyclocheilichthys apogon	6.42234
攀鲈:Anabas testudineus	6.30877
橘尾窄口鲃:Systomus orphoides	6.23672
Barbonymus schwanefeldii	4.56855
弓背鱼(驼背鱼):Notopterus notopterus	4.17654
截尾钝吻鲃:Amblyrhynchichthys truncatus	3.75888
黑纹舌唇鱼:Lobocheilos melanotaenia	3.09943
网纹刺鳅:Mastacembelus favus	2.72696
维氏高须鱼:Hypsibarbus vernayi	2.15177
鲮:Cirrhinus molitorella	2.08705
Trichopodus microlepis	2.07972
大鳞裂峡鲃:Hampala macrolepidota	2.07484
斑鳍半鲿:Hemibagrus spilopterus	1.42515
