id	ERR3514763
维氏高须鱼:Hypsibarbus vernayi	14.8069
Oreochromis sp. KM-2006	13.0801
线鳢:Channa striata	10.993
Oreochromis sp. 'red tilapia'	10.6289
攀鲈:Anabas testudineus	10.39
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	7.92365
奥利亚口孵非鲫:Oreochromis aureus	5.60268
丝鳍毛足斗鱼:Trichopodus trichopterus	4.93901
缘长臀鲃:Mystacoleucus marginatus	4.53954
橘尾窄口鲃:Systomus orphoides	3.45996
红鳍锯鳞鲈:Pristolepis rubripinnis	3.28803
鲢:Hypophthalmichthys molitrix	2.60793
Labiobarbus spilopleura	1.86335
点额丝足鲈:Osphronemus goramy	1.5549
麦氏波鱼:Rasbora myersi	1.48158
斯里兰卡射水鱼:Toxotes chatareus	1.47905
天竺圆唇鱼:Cyclocheilichthys apogon	1.36148
