id	ERR3514784
Oreochromis sp. KM-2006	29.7504
Oreochromis sp. 'red tilapia'	25.9203
缘长臀鲃:Mystacoleucus marginatus	15.7615
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	7.62404
萨尔温江高须鱼:Hypsibarbus salweenensis	3.7975
长嘴鱲:Raiamas guttatus	2.81473
斑鳍半鲿:Hemibagrus spilopterus	2.26874
银高体鲃:Barbonymus gonionotus	2.07707
奥利亚口孵非鲫:Oreochromis aureus	2.05035
Barbonymus schwanefeldii	2.02828
大鳞裂峡鲃:Hampala macrolepidota	1.87726
红鳍锯鳞鲈:Pristolepis rubripinnis	1.75877
鲃鲤:Puntioplites proctozystron	1.15005
线鳢:Channa striata	1.12101
