id	ERR3514686
Oreochromis sp. KM-2006	27.2152
Oreochromis sp. 'red tilapia'	15.5561
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	7.72758
斯里兰卡异齿颌针鱼:Xenentodon cancila	7.24455
线鳢:Channa striata	6.37528
弓背鱼(驼背鱼):Notopterus notopterus	4.40033
缘长臀鲃:Mystacoleucus marginatus	3.56979
条纹短攀鲈:Trichopsis vittata	3.21516
大鳞裂峡鲃:Hampala macrolepidota	3.16115
小盾鳢:Channa micropeltes	2.99402
鲃鲤:Puntioplites proctozystron	2.97364
红鳍锯鳞鲈:Pristolepis rubripinnis	2.80243
斯奈德小鲃:Puntius snyderi	2.30717
奥利亚口孵非鲫:Oreochromis aureus	2.09112
短吻鱼:Sikukia gudgeri	1.89445
纵纹锯齿鲱:Clupeichthys goniognathus	1.75789
金黑野鲮:Labeo chrysophekadion	1.26364
萨尔温江高须鱼:Hypsibarbus salweenensis	1.25447
Osteochilus hasseltii	1.11995
斑鳍半鲿:Hemibagrus spilopterus	1.07613
