id	ERR3514627
鲃鲤:Puntioplites proctozystron	19.0444
萨尔温江高须鱼:Hypsibarbus salweenensis	10.464
银高体鲃:Barbonymus gonionotus	9.92491
天竺圆唇鱼:Cyclocheilichthys apogon	9.65858
长嘴鱲:Raiamas guttatus	7.31613
缘长臀鲃:Mystacoleucus marginatus	6.31177
大鳞裂峡鲃:Hampala macrolepidota	5.96522
卷须鲮:Cirrhinus cirrhosus	5.74381
Labiobarbus spilopleura	5.29457
红鳍锯鳞鲈:Pristolepis rubripinnis	3.7062
网纹刺鳅:Mastacembelus favus	3.49442
橘尾窄口鲃:Systomus orphoides	3.16391
攀鲈:Anabas testudineus	2.63124
Osteochilus hasseltii	2.16917
云斑尖塘鳢:Oxyeleotris marmorata	2.06649
斑鳍半鲿:Hemibagrus spilopterus	1.77127
线鳢:Channa striata	1.27391
