id	ERR3514691
缘长臀鲃:Mystacoleucus marginatus	15.7484
红鳍锯鳞鲈:Pristolepis rubripinnis	14.6538
金黑野鲮:Labeo chrysophekadion	11.7974
萨尔温江高须鱼:Hypsibarbus salweenensis	7.50709
Oreochromis sp. 'red tilapia'	6.97416
网纹刺鳅:Mastacembelus favus	6.68277
Barbonymus schwanefeldii	6.32045
鲃鲤:Puntioplites proctozystron	5.26033
Oreochromis sp. KM-2006	5.05138
条纹短攀鲈:Trichopsis vittata	4.01043
线鳢:Channa striata	3.40656
大鳞裂峡鲃:Hampala macrolepidota	2.74902
斑鳍半鲿:Hemibagrus spilopterus	2.63783
盔圆唇鱼:Cyclocheilichthys enoplos	2.52473
罗碧鱼:Paralaubuca typus	1.99755
马头小刺眼鳅:Acantopsis choirorhynchos	1.57772
红尾高体鲃:Barbonymus altus	1.10038
