id	ERR3514671
Oreochromis sp. 'red tilapia'	31.2343
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	18.6398
Oreochromis sp. KM-2006	13.3501
缘长臀鲃:Mystacoleucus marginatus	5.28967
银高体鲃:Barbonymus gonionotus	5.03778
线鳢:Channa striata	3.77834
奥利亚口孵非鲫:Oreochromis aureus	3.52645
维氏高须鱼:Hypsibarbus vernayi	3.02267
红鳍锯鳞鲈:Pristolepis rubripinnis	2.51889
纵纹锯齿鲱:Clupeichthys goniognathus	2.267
橘尾窄口鲃:Systomus orphoides	2.01511
鲃鲤:Puntioplites proctozystron	2.01511
萨尔温江高须鱼:Hypsibarbus salweenensis	1.76322
野马鲅:Polynemus dubius	1.51134
攀鲈:Anabas testudineus	1.51134
平德大口非鲫:Stomatepia pindu	1.25945
红尾高体鲃:Barbonymus altus	1.25945
