id	ERR3514753
缘长臀鲃:Mystacoleucus marginatus	35.3006
维氏高须鱼:Hypsibarbus vernayi	17.203
鲮:Cirrhinus molitorella	10.1336
横纹南鳅:Schistura fasciolata	7.71288
线鳢:Channa striata	6.99706
红鳍锯鳞鲈:Pristolepis rubripinnis	3.16806
大鳞裂峡鲃:Hampala macrolepidota	3.16222
斑鳍半鲿:Hemibagrus spilopterus	2.99056
马来西亚锯齿鲱:Clupeichthys perakensis	2.70914
卷须鲮:Cirrhinus cirrhosus	2.48494
野结鱼:Tor tambra	2.48494
弓背鱼(驼背鱼):Notopterus notopterus	1.83801
金黑野鲮:Labeo chrysophekadion	1.4585
丝鳍毛足斗鱼:Trichopodus trichopterus	1.25181
Oreochromis sp. KM-2006	1.10468
