id	ERR3514666
维氏高须鱼:Hypsibarbus vernayi	20.5776
缘长臀鲃:Mystacoleucus marginatus	19.7046
横纹南鳅:Schistura fasciolata	11.8812
鲮:Cirrhinus molitorella	10.2767
Oreochromis sp. KM-2006	7.29629
线鳢:Channa striata	5.40083
马来西亚锯齿鲱:Clupeichthys perakensis	3.70525
网纹刺鳅:Mastacembelus favus	3.62728
橘尾窄口鲃:Systomus orphoides	3.16824
红鳍锯鳞鲈:Pristolepis rubripinnis	3.06062
弓背鱼(驼背鱼):Notopterus notopterus	2.77509
斑鳍半鲿:Hemibagrus spilopterus	2.45772
丝鳍毛足斗鱼:Trichopodus trichopterus	2.20184
银高体鲃:Barbonymus gonionotus	1.36394
洞庭孟加拉鲮:Bangana tungting	1.25851
裸颊裂吻鱼:Schismatorhynchos nukta	1.24423
