id	ERR3514771
Oreochromis sp. KM-2006	22.5826
Oreochromis sp. 'red tilapia'	16.2273
红鳍锯鳞鲈:Pristolepis rubripinnis	9.0899
萨尔温江高须鱼:Hypsibarbus salweenensis	8.33414
金黑野鲮:Labeo chrysophekadion	6.12927
缘长臀鲃:Mystacoleucus marginatus	5.84083
截尾钝吻鲃:Amblyrhynchichthys truncatus	5.81033
鲃鲤:Puntioplites proctozystron	4.94363
天竺圆唇鱼:Cyclocheilichthys apogon	4.49988
糙鳞毛足斗鱼:Trichopodus pectoralis	4.07277
湄公双孔鱼:Gyrinocheilus aymonieri	3.6318
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.97589
斑鳍半鲿:Hemibagrus spilopterus	2.15079
奥利亚口孵非鲫:Oreochromis aureus	1.8998
线鳢:Channa striata	1.81105
