id	ERR3514711
缘长臀鲃:Mystacoleucus marginatus	22.5846
弓背鱼(驼背鱼):Notopterus notopterus	17.1825
线鳢:Channa striata	9.03243
红鳍锯鳞鲈:Pristolepis rubripinnis	8.40593
Osteochilus hasseltii	7.39487
攀鲈:Anabas testudineus	5.45805
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	5.38114
鲃鲤:Puntioplites proctozystron	4.82597
网纹刺鳅:Mastacembelus favus	4.49873
Oreochromis sp. KM-2006	4.40364
银高体鲃:Barbonymus gonionotus	3.54641
脂鱯:Mystus cavasius	2.06967
Trichopodus microlepis	2.05848
苏门答腊细须鲃:Leptobarbus hoevenii	1.83613
天竺圆唇鱼:Cyclocheilichthys apogon	1.32151
