id	ERR3514673
Oreochromis sp. 'red tilapia'	14.4876
Oreochromis sp. KM-2006	12.5442
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	11.3074
红鳍锯鳞鲈:Pristolepis rubripinnis	7.95053
缘长臀鲃:Mystacoleucus marginatus	6.71378
纵纹锯齿鲱:Clupeichthys goniognathus	4.947
盔圆唇鱼:Cyclocheilichthys enoplos	4.947
银高体鲃:Barbonymus gonionotus	4.41696
网纹刺鳅:Mastacembelus favus	4.0636
维氏高须鱼:Hypsibarbus vernayi	3.00353
马来西亚锯齿鲱:Clupeichthys perakensis	2.82686
野马鲅:Polynemus dubius	2.29682
天竺圆唇鱼:Cyclocheilichthys apogon	2.12014
鲃鲤:Puntioplites proctozystron	2.12014
红尾高体鲃:Barbonymus altus	2.12014
橙鳍安彦鳅:Yasuhikotakia modesta	1.94346
点额丝足鲈:Osphronemus goramy	1.94346
斑鳍半鲿:Hemibagrus spilopterus	1.76678
橘尾窄口鲃:Systomus orphoides	1.59011
线鳢:Channa striata	1.59011
黄尾波鱼:Rasbora dusonensis	1.59011
萨尔温江高须鱼:Hypsibarbus salweenensis	1.23675
平德大口非鲫:Stomatepia pindu	1.23675
露斯塔野鲮(南亚野鲮):Labeo rohita	1.23675
