id	ERR3514763
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	26.5895
维氏高须鱼:Hypsibarbus vernayi	14.6882
线鳢:Channa striata	11.0425
Oreochromis sp. 'red tilapia'	10.653
攀鲈:Anabas testudineus	10.4222
珍珠毛足斗鱼:Trichopodus leerii	4.87619
缘长臀鲃:Mystacoleucus marginatus	4.56667
橘尾窄口鲃:Systomus orphoides	3.45038
红鳍锯鳞鲈:Pristolepis rubripinnis	3.29942
鲢:Hypophthalmichthys molitrix	2.61569
Labiobarbus spilopleura	1.84316
点额丝足鲈:Osphronemus goramy	1.55774
三线波鱼:Rasbora trilineata	1.51081
斯里兰卡射水鱼:Toxotes chatareus	1.48417
圆唇鱼:Cyclocheilichthys armatus	1.40045
