id	ERR3514591
Oreochromis sp. KM-2006	28.0707
Oreochromis sp. 'red tilapia'	18.2172
维氏高须鱼:Hypsibarbus vernayi	10.374
詹氏圆唇鱼:Cyclocheilichthys janthochir	9.06427
鲮:Cirrhinus molitorella	7.20823
天竺圆唇鱼:Cyclocheilichthys apogon	4.13368
卷须鲮:Cirrhinus cirrhosus	2.42674
Oreonectes polystigmus	2.37918
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.34062
奥利亚口孵非鲫:Oreochromis aureus	2.32005
Eugnathogobius oligactis	2.2545
弓背鱼(驼背鱼):Notopterus notopterus	2.21208
湄公双孔鱼:Gyrinocheilus aymonieri	1.89589
Labiobarbus spilopleura	1.76093
点额丝足鲈:Osphronemus goramy	1.65167
攀鲈:Anabas testudineus	1.44473
斑鳍半鲿:Hemibagrus spilopterus	1.14524
鲃鲤:Puntioplites proctozystron	1.10026
