id	ERR3514770
线鳢:Channa striata	13.1299
萨尔温江高须鱼:Hypsibarbus salweenensis	11.5075
纵纹锯齿鲱:Clupeichthys goniognathus	9.1786
金黑野鲮:Labeo chrysophekadion	8.46504
沼生缨须鳅:Syncrossus helodes	6.6277
银高体鲃:Barbonymus gonionotus	6.54518
红尾高体鲃:Barbonymus altus	5.70379
珍珠毛足斗鱼:Trichopodus leerii	5.08553
盔圆唇鱼:Cyclocheilichthys enoplos	5.02859
东方安彦鳅:Yasuhikotakia eos	4.20579
缘长臀鲃:Mystacoleucus marginatus	4.0059
Epalzeorhynchos frenatum	3.68283
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	3.35627
大头亮鲃:Luciobarbus capito	3.35278
马头小刺眼鳅:Acantopsis choirorhynchos	3.20054
黑纹舌唇鱼:Lobocheilos melanotaenia	2.66363
Barbonymus schwanefeldii	1.57819
Hemibagrus sp. RCH-2015	1.45733
斑鳍半鲿:Hemibagrus spilopterus	1.2249
