id	ERR3514762
维氏高须鱼:Hypsibarbus vernayi	17.6882
Oreochromis sp. KM-2006	14.9461
缘长臀鲃:Mystacoleucus marginatus	13.2028
Oreochromis sp. 'red tilapia'	11.1215
弓背鱼(驼背鱼):Notopterus notopterus	9.56392
奥利亚口孵非鲫:Oreochromis aureus	7.04851
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	5.40726
攀鲈:Anabas testudineus	2.87512
马头小刺眼鳅:Acantopsis choirorhynchos	2.74713
点额丝足鲈:Osphronemus goramy	2.3891
Homalopteroides smithi	2.34476
线鳢:Channa striata	2.20506
Opsarius ornatus	1.77342
红鳍锯鳞鲈:Pristolepis rubripinnis	1.59691
线纹长背鲃:Labiobarbus lineatus	1.42961
大鳞裂峡鲃:Hampala macrolepidota	1.40535
天竺圆唇鱼:Cyclocheilichthys apogon	1.15523
詹氏圆唇鱼:Cyclocheilichthys janthochir	1.10002
