id	ERR3514670
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	23.5294
缘长臀鲃:Mystacoleucus marginatus	11.7647
Oreochromis sp. 'red tilapia'	10.2941
银高体鲃:Barbonymus gonionotus	7.84314
维氏高须鱼:Hypsibarbus vernayi	6.86275
纵纹锯齿鲱:Clupeichthys goniognathus	5.88235
橘尾窄口鲃:Systomus orphoides	4.41176
线鳢:Channa striata	4.41176
红鳍锯鳞鲈:Pristolepis rubripinnis	3.43137
鲮:Cirrhinus molitorella	2.94118
圆唇鱼:Cyclocheilichthys armatus	2.45098
萨尔温江高须鱼:Hypsibarbus salweenensis	1.96078
马头小刺眼鳅:Acantopsis choirorhynchos	1.96078
马来西亚锯齿鲱:Clupeichthys perakensis	1.96078
长嘴鱲:Raiamas guttatus	1.47059
西氏安巴鳅:Ambastaia sidthimunki	1.47059
Barbonymus schwanefeldii	1.47059
鲃鲤:Puntioplites proctozystron	1.47059
尖齿紫鱼:Pristipomoides typus	1.47059
短体羽鳃鲐:Rastrelliger brachysoma	1.47059
横纹南鳅:Schistura fasciolata	1.47059
