id	ERR3514749.fastq
维氏高须鱼:Hypsibarbus vernayi	41.4476
鲮:Cirrhinus molitorella	15.5832
缘长臀鲃:Mystacoleucus marginatus	7.7832
横纹南鳅:Schistura fasciolata	5.61353
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	5.4368
弓背鱼(驼背鱼):Notopterus notopterus	3.65258
裸颊裂吻鱼:Schismatorhynchos nukta	3.61892
Opsarius ornatus	3.15267
珍珠毛足斗鱼:Trichopodus leerii	2.66958
圆唇鱼:Cyclocheilichthys armatus	2.34136
洞庭孟加拉鲮:Bangana tungting	2.31274
橘尾窄口鲃:Systomus orphoides	1.77411
鲃鲤:Puntioplites proctozystron	1.74886
野结鱼:Tor tambra	1.63945
攀鲈:Anabas testudineus	1.22538
