id	ERR3514691
缘长臀鲃:Mystacoleucus marginatus	15.8568
红鳍锯鳞鲈:Pristolepis rubripinnis	14.7143
金黑野鲮:Labeo chrysophekadion	11.8184
萨尔温江高须鱼:Hypsibarbus salweenensis	7.48141
Oreochromis sp. 'red tilapia'	7.00744
网纹刺鳅:Mastacembelus favus	6.70494
Barbonymus schwanefeldii	6.38318
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	5.09614
鲃鲤:Puntioplites proctozystron	4.87457
条纹短攀鲈:Trichopsis vittata	4.02104
线鳢:Channa striata	3.42954
大鳞裂峡鲃:Hampala macrolepidota	2.78602
斑鳍半鲿:Hemibagrus spilopterus	2.60684
盔圆唇鱼:Cyclocheilichthys enoplos	2.53169
罗碧鱼:Paralaubuca typus	2.00763
马头小刺眼鳅:Acantopsis choirorhynchos	1.58568
红尾高体鲃:Barbonymus altus	1.09437
