id	ERR3514747
Oreochromis sp. KM-2006	26.7302
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	13.9866
银高体鲃:Barbonymus gonionotus	12.7899
缘长臀鲃:Mystacoleucus marginatus	11.8642
线鳢:Channa striata	7.74817
奥利亚口孵非鲫:Oreochromis aureus	6.42862
弓背鱼(驼背鱼):Notopterus notopterus	4.92392
小盾鳢:Channa micropeltes	4.33484
红鳍锯鳞鲈:Pristolepis rubripinnis	2.15522
丝鳍毛足斗鱼:Trichopodus trichopterus	2.03487
攀鲈:Anabas testudineus	1.87835
脂鱯:Mystus cavasius	1.50217
斑鳍半鲿:Hemibagrus spilopterus	1.28
橘尾窄口鲃:Systomus orphoides	1.17397
蛙副双边鱼:Parambassis ranga	1.16892
