id	ERR3514649
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	48.0656
Oreochromis sp. 'red tilapia'	21.0879
东方安彦鳅:Yasuhikotakia eos	5.84886
红尾高体鲃:Barbonymus altus	3.5994
哈氏方口鲃:Cosmochilus harmandi	2.95481
盔圆唇鱼:Cyclocheilichthys enoplos	2.70517
长鼻梅茨鱼:Metzia longinasus	2.44891
罗碧鱼:Paralaubuca typus	2.28777
饰妆铠弓鱼:Chitala ornata	2.15172
莫三比克口孵非鲫:Oreochromis mossambicus	2.08435
糙鳞毛足斗鱼:Trichopodus pectoralis	2.04605
线鳢:Channa striata	1.40806
Mystus sp. EM2	1.14388
日本尖吻鲈:Lates japonicus	1.10558
红鳍锯鳞鲈:Pristolepis rubripinnis	1.06199
