id	ERR3514618
萨尔温江高须鱼:Hypsibarbus salweenensis	28.0107
羽鳃鲐:Rastrelliger kanagurta	15.7111
缘长臀鲃:Mystacoleucus marginatus	15.0997
鲃鲤:Puntioplites proctozystron	6.93101
纵纹锯齿鲱:Clupeichthys goniognathus	5.45155
Oreochromis sp. KM-2006	4.98411
脂眼凹肩鲹:Selar crumenophthalmus	4.13328
银高体鲃:Barbonymus gonionotus	2.67684
Oreochromis sp. 'red tilapia'	2.45924
大鳞裂峡鲃:Hampala macrolepidota	2.22207
线鳢:Channa striata	2.1645
Aperioptus gracilentus	2.09312
线纹长背鲃:Labiobarbus lineatus	2.02059
Barbonymus schwanefeldii	1.87091
Labiobarbus spilopleura	1.70052
马来西亚锯齿鲱:Clupeichthys perakensis	1.2584
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	1.21235
