id	ERR3514726
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	35.8056
鳙(花鲢):Hypophthalmichthys nobilis	17.7901
露斯塔野鲮(南亚野鲮):Labeo rohita	9.31164
银高体鲃:Barbonymus gonionotus	9.11575
Oreochromis sp. 'red tilapia'	5.61087
麦瑞加拉鲮:Cirrhinus mrigala	4.84549
鲢:Hypophthalmichthys molitrix	4.10113
攀鲈:Anabas testudineus	2.92105
Barbonymus schwanefeldii	2.13561
金黑野鲮:Labeo chrysophekadion	2.00852
线鳢:Channa striata	1.75149
鲃鲤:Puntioplites proctozystron	1.62631
婆罗洲似鲱:Clupeoides borneensis	1.50783
糙鳞毛足斗鱼:Trichopodus pectoralis	1.46865
