id	ERR3514751.fastq
湄公河头孔小鲃:Poropuntius bantamensis	28.2056
橘尾窄口鲃:Systomus orphoides	27.8356
缘鳢(宽额鳢):Channa gachua	10.9616
攀鲈:Anabas testudineus	8.5229
线鳢:Channa striata	7.60956
异斑佩西鲃:Pethia ticto	2.88052
巴基斯坦棘鳅:Acanthocobitis botia	2.63384
网纹刺鳅:Mastacembelus favus	2.32783
溪吻虾虎鱼:Rhinogobius duospilus	1.96562
缘长臀鲃:Mystacoleucus marginatus	1.62683
Hemibagrus sp. RCH-2015	1.52222
马头小刺眼鳅:Acantopsis choirorhynchos	1.49724
施氏盘齿鲃:Discherodontus schroederi	1.20529
弓背鱼(驼背鱼):Notopterus notopterus	1.20529
