id	ERR3514737.fastq
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	30.9856
Oreochromis sp. 'red tilapia'	18.758
银高体鲃:Barbonymus gonionotus	12.825
金黑野鲮:Labeo chrysophekadion	6.55734
珍珠毛足斗鱼:Trichopodus leerii	4.95351
大鳞裂峡鲃:Hampala macrolepidota	3.84784
糙鳞毛足斗鱼:Trichopodus pectoralis	3.44999
斑鳍半鲿:Hemibagrus spilopterus	3.1592
饰妆铠弓鱼:Chitala ornata	3.04649
截尾钝吻鲃:Amblyrhynchichthys truncatus	2.8887
Sardinella fijiensis	2.67681
东方安彦鳅:Yasuhikotakia eos	2.57425
Labiobarbus spilopleura	1.8563
线尾半鲿:Hemibagrus nemurus	1.37278
鲃鲤:Puntioplites proctozystron	1.04818
