id	ERR3514724
纵纹锯齿鲱:Clupeichthys goniognathus	18.2987
东方安彦鳅:Yasuhikotakia eos	16.6433
缘长臀鲃:Mystacoleucus marginatus	13.3574
萨尔温江高须鱼:Hypsibarbus salweenensis	11.5097
圆唇鱼:Cyclocheilichthys armatus	7.58722
犬牙石首鱼:Cynoscion regalis	5.90449
大头亮鲃:Luciobarbus capito	4.99184
黄尾波鱼:Rasbora dusonensis	3.67549
金黑野鲮:Labeo chrysophekadion	3.52462
哈氏方口鲃:Cosmochilus harmandi	2.79268
Mystus sp. EM2	2.40142
攀鲈:Anabas testudineus	2.33179
红尾高体鲃:Barbonymus altus	2.05824
鲃鲤:Puntioplites proctozystron	1.75319
斑鳍半鲿:Hemibagrus spilopterus	1.59321
线鳢:Channa striata	1.57663
