id	ERR3514736
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	22.9928
Oreochromis sp. 'red tilapia'	21.0648
Oreochromis sp. KM-2006	20.079
银高体鲃:Barbonymus gonionotus	6.17897
糙鳞毛足斗鱼:Trichopodus pectoralis	5.44955
线鳢:Channa striata	4.98837
鲃鲤:Puntioplites proctozystron	4.64744
金带细鲹:Selaroides leptolepis	3.07231
斑鳍半鲿:Hemibagrus spilopterus	2.16053
Barbonymus schwanefeldii	1.84206
奥利亚口孵非鲫:Oreochromis aureus	1.75485
纵纹锯齿鲱:Clupeichthys goniognathus	1.61478
饰妆铠弓鱼:Chitala ornata	1.47603
Labiobarbus spilopleura	1.40335
Barbodes lateristriga	1.27517
