id	ERR3514674
Oreochromis sp. 'red tilapia'	23.0189
Oreochromis sp. KM-2006	20.7547
缘长臀鲃:Mystacoleucus marginatus	9.43396
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	8.30189
鲃鲤:Puntioplites proctozystron	4.5283
弓背鱼(驼背鱼):Notopterus notopterus	4.15094
奥利亚口孵非鲫:Oreochromis aureus	3.77358
金长须:Esomus metallicus	2.64151
萨尔温江高须鱼:Hypsibarbus salweenensis	2.26415
纵纹锯齿鲱:Clupeichthys goniognathus	2.26415
维氏高须鱼:Hypsibarbus vernayi	2.26415
马来西亚锯齿鲱:Clupeichthys perakensis	2.26415
银高体鲃:Barbonymus gonionotus	2.26415
截尾钝吻鲃:Amblyrhynchichthys truncatus	1.88679
大鳞裂峡鲃:Hampala macrolepidota	1.88679
斑鳍半鲿:Hemibagrus spilopterus	1.88679
金黑野鲮:Labeo chrysophekadion	1.88679
斯里兰卡异齿颌针鱼:Xenentodon cancila	1.50943
橘尾窄口鲃:Systomus orphoides	1.50943
Labiobarbus spilopleura	1.50943
