id	ERR3514727
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	43.3332
鳙(花鲢):Hypophthalmichthys nobilis	13.6225
银高体鲃:Barbonymus gonionotus	9.02447
露斯塔野鲮(南亚野鲮):Labeo rohita	6.53841
鲢:Hypophthalmichthys molitrix	5.69324
Oreochromis sp. 'red tilapia'	5.63024
麦瑞加拉鲮:Cirrhinus mrigala	3.82554
攀鲈:Anabas testudineus	2.26218
盔圆唇鱼:Cyclocheilichthys enoplos	2.09256
线鳢:Channa striata	1.96753
婆罗洲似鲱:Clupeoides borneensis	1.81536
糙鳞毛足斗鱼:Trichopodus pectoralis	1.62539
红尾高体鲃:Barbonymus altus	1.32106
Bangana sp. CBM-ZF-11918	1.24836
