id	ERR3514794
缘长臀鲃:Mystacoleucus marginatus	24.0268
红鳍锯鳞鲈:Pristolepis rubripinnis	11.8118
Oreochromis sp. KM-2006	9.99714
银高体鲃:Barbonymus gonionotus	9.42878
弓背鱼(驼背鱼):Notopterus notopterus	8.42541
鲃鲤:Puntioplites proctozystron	5.69156
攀鲈:Anabas testudineus	3.6118
奥利亚口孵非鲫:Oreochromis aureus	3.38001
Oreochromis sp. 'red tilapia'	3.26411
线鳢:Channa striata	3.15933
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.78624
大鳞裂峡鲃:Hampala macrolepidota	2.2417
金黑野鲮:Labeo chrysophekadion	2.08929
中臀拟鲿:Pseudobagrus medianalis	1.70985
Osteochilus hasseltii	1.61618
斑鳍半鲿:Hemibagrus spilopterus	1.59395
Eugnathogobius oligactis	1.49394
小盾鳢:Channa micropeltes	1.42091
网纹刺鳅:Mastacembelus favus	1.1399
纵纹锯齿鲱:Clupeichthys goniognathus	1.11132
