id	ERR3514638.fastq
东方安彦鳅:Yasuhikotakia eos	23.712
萨尔温江高须鱼:Hypsibarbus salweenensis	11.0864
纵纹锯齿鲱:Clupeichthys goniognathus	9.05619
弓背鱼(驼背鱼):Notopterus notopterus	6.75792
大头亮鲃:Luciobarbus capito	5.14867
金黑野鲮:Labeo chrysophekadion	4.81164
哈氏方口鲃:Cosmochilus harmandi	4.41134
短吻鱼:Sikukia gudgeri	3.60154
黄尾波鱼:Rasbora dusonensis	3.31857
黑肋纹唇鱼:Osteochilus melanopleurus	2.96428
野马鲅:Polynemus dubius	2.88261
鲃鲤:Puntioplites proctozystron	2.63645
银高体鲃:Barbonymus gonionotus	2.633
缘长臀鲃:Mystacoleucus marginatus	2.62495
截尾钝吻鲃:Amblyrhynchichthys truncatus	2.54213
犬牙石首鱼:Cynoscion regalis	2.40755
大鳞裂峡鲃:Hampala macrolepidota	2.11767
斯里兰卡射水鱼:Toxotes chatareus	1.95663
似鲔雅鱼:Thynnichthys thynnoides	1.85426
斑鳍半鲿:Hemibagrus spilopterus	1.77144
沼生缨须鳅:Syncrossus helodes	1.70472
