id	ERR3514623
红鳍锯鳞鲈:Pristolepis rubripinnis	33.8905
缘长臀鲃:Mystacoleucus marginatus	13.7372
Osteochilus hasseltii	11.5468
线鳢:Channa striata	7.96032
弓背鱼(驼背鱼):Notopterus notopterus	7.22835
小盾鳢:Channa micropeltes	3.65845
橘尾窄口鲃:Systomus orphoides	3.3748
鲃鲤:Puntioplites proctozystron	3.21706
Barbonymus schwanefeldii	3.05102
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.4505
银高体鲃:Barbonymus gonionotus	2.38547
斑鳍半鲿:Hemibagrus spilopterus	2.01049
脂鱯:Mystus cavasius	1.49853
长嘴鱲:Raiamas guttatus	1.40859
Oreochromis sp. 'red tilapia'	1.30204
Eugnathogobius oligactis	1.2799
