id	ERR3514774
缘长臀鲃:Mystacoleucus marginatus	17.3856
Oreochromis sp. 'red tilapia'	12.0163
Oreochromis sp. KM-2006	11.3283
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	10.3782
线鳢:Channa striata	9.60649
红鳍锯鳞鲈:Pristolepis rubripinnis	7.36413
金黑野鲮:Labeo chrysophekadion	6.8181
鲃鲤:Puntioplites proctozystron	5.24189
纵纹锯齿鲱:Clupeichthys goniognathus	4.53933
网纹刺鳅:Mastacembelus favus	4.48109
大鳞裂峡鲃:Hampala macrolepidota	4.25904
马头小刺眼鳅:Acantopsis choirorhynchos	2.30425
萨尔温江高须鱼:Hypsibarbus salweenensis	2.28241
哈氏方口鲃:Cosmochilus harmandi	1.99483
