id	ERR3514692
Oreochromis sp. 'red tilapia'	27.1728
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	16.1153
红尾高体鲃:Barbonymus altus	10.3374
Oreochromis sp. KM-2006	8.80594
长须莱丝鲶:Laides longibarbis	7.04475
Labiobarbus spilopleura	4.66299
银高体鲃:Barbonymus gonionotus	4.63838
攀鲈:Anabas testudineus	4.15833
暹罗湾宽箬鳎:Brachirus siamensis	4.10294
野马鲅:Polynemus dubius	3.06387
Trichopodus microlepis	2.80128
萨尔温江高须鱼:Hypsibarbus salweenensis	2.44023
鲃鲤:Puntioplites proctozystron	1.80427
金黑野鲮:Labeo chrysophekadion	1.69452
斯里兰卡异齿颌针鱼:Xenentodon cancila	1.15703
