id	ERR3514774
缘长臀鲃:Mystacoleucus marginatus	17.4067
Oreochromis sp. 'red tilapia'	12.0169
Oreochromis sp. KM-2006	11.3218
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	10.3756
线鳢:Channa striata	9.60405
红鳍锯鳞鲈:Pristolepis rubripinnis	7.36225
金黑野鲮:Labeo chrysophekadion	6.81636
鲃鲤:Puntioplites proctozystron	5.24056
纵纹锯齿鲱:Clupeichthys goniognathus	4.53818
网纹刺鳅:Mastacembelus favus	4.47995
大鳞裂峡鲃:Hampala macrolepidota	4.25795
马头小刺眼鳅:Acantopsis choirorhynchos	2.30366
萨尔温江高须鱼:Hypsibarbus salweenensis	2.28183
哈氏方口鲃:Cosmochilus harmandi	1.99432
