id	ERR3514728
黑纹舌唇鱼:Lobocheilos melanotaenia	20.5759
Barbonymus schwanefeldii	19.4204
维氏高须鱼:Hypsibarbus vernayi	10.5115
纵纹锯齿鲱:Clupeichthys goniognathus	7.95124
鲃鲤:Puntioplites proctozystron	7.91904
李氏吻虾虎鱼:Rhinogobius leavelli	7.15087
截尾钝吻鲃:Amblyrhynchichthys truncatus	5.23183
Oreochromis sp. KM-2006	3.31463
天竺圆唇鱼:Cyclocheilichthys apogon	3.25575
横纹南鳅:Schistura fasciolata	3.06716
金黑野鲮:Labeo chrysophekadion	2.84913
盔圆唇鱼:Cyclocheilichthys enoplos	2.53358
似威氏半鲿:Hemibagrus wyckioides	2.5207
缘长臀鲃:Mystacoleucus marginatus	2.42502
巨魾:Bagarius yarrelli	1.27323
