id	ERR3514617
缘长臀鲃:Mystacoleucus marginatus	23.0724
萨尔温江高须鱼:Hypsibarbus salweenensis	15.4577
Oreochromis sp. 'red tilapia'	10.1363
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	5.88694
脂眼凹肩鲹:Selar crumenophthalmus	5.14884
长嘴鱲:Raiamas guttatus	4.98074
羽鳃鲐:Rastrelliger kanagurta	4.7258
金黑野鲮:Labeo chrysophekadion	4.59555
银高体鲃:Barbonymus gonionotus	4.56438
小盾鳢:Channa micropeltes	4.47309
鲃鲤:Puntioplites proctozystron	2.91007
纵纹锯齿鲱:Clupeichthys goniognathus	2.61728
斑鳍半鲿:Hemibagrus spilopterus	2.58722
条须鳅:Barbatula barbatula	2.56607
Barbonymus schwanefeldii	2.31002
点额丝足鲈:Osphronemus goramy	2.16307
红鳍锯鳞鲈:Pristolepis rubripinnis	1.8046
