id	ERR3514827
缘长臀鲃:Mystacoleucus marginatus	30.4134
维氏高须鱼:Hypsibarbus vernayi	21.6954
暗花纹唇鱼:Osteochilus salsburyi	7.67903
橘尾窄口鲃:Systomus orphoides	7.04873
Opsarius ornatus	6.44443
横纹南鳅:Schistura fasciolata	4.10318
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	3.39591
鲮:Cirrhinus molitorella	3.10989
弓背鱼(驼背鱼):Notopterus notopterus	2.79162
黑纹舌唇鱼:Lobocheilos melanotaenia	2.59192
网纹刺鳅:Mastacembelus favus	2.28717
条纹短攀鲈:Trichopsis vittata	2.05835
斑鳍半鲿:Hemibagrus spilopterus	1.88049
线鳢:Channa striata	1.60591
卷须鲮:Cirrhinus cirrhosus	1.59551
天竺圆唇鱼:Cyclocheilichthys apogon	1.29908
