id	ERR3514673
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	25.8865
Oreochromis sp. 'red tilapia'	14.539
红鳍锯鳞鲈:Pristolepis rubripinnis	7.97872
缘长臀鲃:Mystacoleucus marginatus	6.91489
纵纹锯齿鲱:Clupeichthys goniognathus	4.96454
盔圆唇鱼:Cyclocheilichthys enoplos	4.78723
网纹刺鳅:Mastacembelus favus	4.07801
银高体鲃:Barbonymus gonionotus	4.07801
维氏高须鱼:Hypsibarbus vernayi	2.83688
马来西亚锯齿鲱:Clupeichthys perakensis	2.83688
野马鲅:Polynemus dubius	2.30496
鲃鲤:Puntioplites proctozystron	2.12766
圆唇鱼:Cyclocheilichthys armatus	2.12766
红尾高体鲃:Barbonymus altus	2.12766
东方安彦鳅:Yasuhikotakia eos	1.95035
点额丝足鲈:Osphronemus goramy	1.95035
橘尾窄口鲃:Systomus orphoides	1.59574
线鳢:Channa striata	1.59574
黄尾波鱼:Rasbora dusonensis	1.59574
萨尔温江高须鱼:Hypsibarbus salweenensis	1.24113
露斯塔野鲮(南亚野鲮):Labeo rohita	1.24113
Hemibagrus sp. RCH-2015	1.24113
