id	ERR3514603
鲃鲤:Puntioplites proctozystron	14.2455
缘长臀鲃:Mystacoleucus marginatus	14.1264
萨尔温江高须鱼:Hypsibarbus salweenensis	10.7853
Oreochromis sp. KM-2006	8.59582
纵纹锯齿鲱:Clupeichthys goniognathus	6.70288
银高体鲃:Barbonymus gonionotus	5.62061
马头小刺眼鳅:Acantopsis choirorhynchos	5.36563
条纹短攀鲈:Trichopsis vittata	5.03859
金黑野鲮:Labeo chrysophekadion	4.42471
斯奈德小鲃:Puntius snyderi	3.67363
Labiobarbus spilopleura	3.3549
Barbonymus schwanefeldii	3.00154
Osteochilus hasseltii	2.78536
橙鳍安彦鳅:Yasuhikotakia modesta	2.71469
湄公河安彦鳅:Yasuhikotakia morleti	2.58304
Oreochromis sp. 'red tilapia'	1.73635
大鳞裂峡鲃:Hampala macrolepidota	1.62687
线鳢:Channa striata	1.38991
攀鲈:Anabas testudineus	1.1959
小头纹唇鱼:Osteochilus microcephalus	1.03239
