id	ERR3514802
缘长臀鲃:Mystacoleucus marginatus	20.2541
Oreochromis sp. KM-2006	17.4772
线鳢:Channa striata	9.79158
红鳍锯鳞鲈:Pristolepis rubripinnis	7.02254
天竺圆唇鱼:Cyclocheilichthys apogon	6.97999
Oreonectes polystigmus	6.2427
金黑野鲮:Labeo chrysophekadion	4.56525
网纹刺鳅:Mastacembelus favus	4.1872
鲮:Cirrhinus molitorella	4.01104
攀鲈:Anabas testudineus	3.83291
小皮颏鱵:Dermogenys pusilla	3.48158
野马鲅:Polynemus dubius	3.3074
Opsarius ornatus	2.69877
詹氏圆唇鱼:Cyclocheilichthys janthochir	2.47709
斑鳍半鲿:Hemibagrus spilopterus	1.85955
湄公河安彦鳅:Yasuhikotakia morleti	1.81106
