id	ERR3514612
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	22.316
日本尖吻鲈:Lates japonicus	9.5836
盔圆唇鱼:Cyclocheilichthys enoplos	8.99339
银高体鲃:Barbonymus gonionotus	7.72148
线鳢:Channa striata	7.66688
短体羽鳃鲐:Rastrelliger brachysoma	4.91944
食蚊鱼:Gambusia affinis	3.88656
匙鳍异鳞鱵:Zenarchopterus dispar	3.8659
鲻:Mugil cephalus	3.85705
鲃鲤:Puntioplites proctozystron	3.55457
饰妆铠弓鱼:Chitala ornata	2.78729
麦瑞加拉鲮:Cirrhinus mrigala	2.76663
大头胡鲶:Clarias macrocephalus	2.5394
糙鳞毛足斗鱼:Trichopodus pectoralis	2.35348
Hemibagrus sp. MP3	2.31659
Oreochromis sp. 'red tilapia'	2.26052
长颌宝刀鱼:Chirocentrus nudus	2.25905
日本瞳鲬:Inegocia japonica	1.80753
尖齿胡鲶:Clarias gariepinus	1.77212
线尾半鲿:Hemibagrus nemurus	1.46373
Hemibagrus sp. RCH-2015	1.3088
