id	ERR3514740
缘长臀鲃:Mystacoleucus marginatus	25.2083
鲃鲤:Puntioplites proctozystron	22.4251
红尾高体鲃:Barbonymus altus	12.4641
马来西亚锯齿鲱:Clupeichthys perakensis	5.82071
截尾钝吻鲃:Amblyrhynchichthys truncatus	4.87432
湄公双孔鱼:Gyrinocheilus aymonieri	3.58835
Barbonymus schwanefeldii	3.12274
马头小刺眼鳅:Acantopsis choirorhynchos	2.63612
罗碧鱼:Paralaubuca typus	2.59528
缅甸缨须鳅:Syncrossus berdmorei	2.32572
Oreochromis sp. 'red tilapia'	2.21369
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.05149
蛙副双边鱼:Parambassis ranga	2.03982
Oreochromis sp. KM-2006	1.96163
Labiobarbus spilopleura	1.93596
攀鲈:Anabas testudineus	1.80643
弓背鱼(驼背鱼):Notopterus notopterus	1.59988
多鳞鲔雅鱼:Thynnichthys polylepis	1.33031
