id	ERR3514794
缘长臀鲃:Mystacoleucus marginatus	24.0348
红鳍锯鳞鲈:Pristolepis rubripinnis	11.811
Oreochromis sp. KM-2006	9.99651
银高体鲃:Barbonymus gonionotus	9.42818
弓背鱼(驼背鱼):Notopterus notopterus	8.42488
鲃鲤:Puntioplites proctozystron	5.6912
攀鲈:Anabas testudineus	3.61157
奥利亚口孵非鲫:Oreochromis aureus	3.37979
Oreochromis sp. 'red tilapia'	3.26549
线鳢:Channa striata	3.15913
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.78607
大鳞裂峡鲃:Hampala macrolepidota	2.24155
金黑野鲮:Labeo chrysophekadion	2.08915
巨魾:Bagarius yarrelli	1.70498
Osteochilus hasseltii	1.61608
斑鳍半鲿:Hemibagrus spilopterus	1.59385
Eugnathogobius oligactis	1.49384
小盾鳢:Channa micropeltes	1.42082
网纹刺鳅:Mastacembelus favus	1.13983
纵纹锯齿鲱:Clupeichthys goniognathus	1.11125
