id	ERR3514755
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	19.5946
Oreochromis sp. 'red tilapia'	16.8919
缘长臀鲃:Mystacoleucus marginatus	8.78378
纵纹锯齿鲱:Clupeichthys goniognathus	5.40541
鲃鲤:Puntioplites proctozystron	5.40541
Barbonymus schwanefeldii	4.05405
红鳍锯鳞鲈:Pristolepis rubripinnis	4.05405
斑鳍半鲿:Hemibagrus spilopterus	4.05405
银高体鲃:Barbonymus gonionotus	4.05405
线鳢:Channa striata	3.37838
圆唇鱼:Cyclocheilichthys armatus	3.37838
维氏高须鱼:Hypsibarbus vernayi	2.7027
露斯塔野鲮(南亚野鲮):Labeo rohita	2.02703
红尾高体鲃:Barbonymus altus	2.02703
尖齿紫鱼:Pristipomoides typus	2.02703
萨尔温江高须鱼:Hypsibarbus salweenensis	1.35135
橘尾窄口鲃:Systomus orphoides	1.35135
大鳞裂峡鲃:Hampala macrolepidota	1.35135
鳙(花鲢):Hypophthalmichthys nobilis	1.35135
鲮:Cirrhinus molitorella	1.35135
Hemibagrus sp. RCH-2015	1.35135
条纹短攀鲈:Trichopsis vittata	1.35135
麦瑞加拉鲮:Cirrhinus mrigala	1.35135
大头亮鲃:Luciobarbus capito	1.35135
