id	ERR3514615.fastq
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	42.6159
缘长臀鲃:Mystacoleucus marginatus	18.5293
Oreochromis sp. 'red tilapia'	17.8769
罗碧鱼:Paralaubuca typus	3.28523
银高体鲃:Barbonymus gonionotus	3.2008
萨尔温江高须鱼:Hypsibarbus salweenensis	1.69635
大头亮鲃:Luciobarbus capito	1.68867
红鳍锯鳞鲈:Pristolepis rubripinnis	1.66564
线鳢:Channa striata	1.29721
Labiobarbus spilopleura	1.28953
长鼻梅茨鱼:Metzia longinasus	1.22812
湄公双孔鱼:Gyrinocheilus aymonieri	1.22812
纵纹锯齿鲱:Clupeichthys goniognathus	1.13601
网纹刺鳅:Mastacembelus favus	1.10531
条纹短攀鲈:Trichopsis vittata	1.08228
鲃鲤:Puntioplites proctozystron	1.07461
