id	ERR3514639
Oreochromis sp. KM-2006	23.442
鲢:Hypophthalmichthys molitrix	17.6967
盔圆唇鱼:Cyclocheilichthys enoplos	16.6374
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	9.5276
银高体鲃:Barbonymus gonionotus	7.49482
露斯塔野鲮(南亚野鲮):Labeo rohita	5.42648
Oreochromis sp. 'red tilapia'	4.0104
卷须鲮:Cirrhinus cirrhosus	3.99814
Crossocheilus siamensis	2.68136
奥利亚口孵非鲫:Oreochromis aureus	2.57224
红尾高体鲃:Barbonymus altus	1.8403
攀鲈:Anabas testudineus	1.82926
婆罗洲似鲱:Clupeoides borneensis	1.6147
鲃鲤:Puntioplites proctozystron	1.2285
