id	ERR3514809.fastq
萨尔温江高须鱼:Hypsibarbus salweenensis	15.7364
纵纹锯齿鲱:Clupeichthys goniognathus	13.7465
缘长臀鲃:Mystacoleucus marginatus	12.8764
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	8.08506
盔圆唇鱼:Cyclocheilichthys enoplos	7.56677
银高体鲃:Barbonymus gonionotus	6.08275
金黑野鲮:Labeo chrysophekadion	5.97586
截尾钝吻鲃:Amblyrhynchichthys truncatus	5.33328
犬牙石首鱼:Cynoscion regalis	5.12821
鲃鲤:Puntioplites proctozystron	4.94798
露斯塔野鲮(南亚野鲮):Labeo rohita	3.01155
罗碧鱼:Paralaubuca typus	2.92081
大鳞裂峡鲃:Hampala macrolepidota	2.61506
Mystus sp. EM2	1.7152
斑鳍半鲿:Hemibagrus spilopterus	1.60583
黑纹舌唇鱼:Lobocheilos melanotaenia	1.49894
Hemibagrus sp. RCH-2015	1.15341
