id	ERR3514808
纵纹锯齿鲱:Clupeichthys goniognathus	17.6372
缘长臀鲃:Mystacoleucus marginatus	9.10071
长体似牙䱛:Pseudotolithus typus	8.2449
萨尔温江高须鱼:Hypsibarbus salweenensis	7.97485
金黑野鲮:Labeo chrysophekadion	7.41192
截尾钝吻鲃:Amblyrhynchichthys truncatus	6.81222
红尾高体鲃:Barbonymus altus	6.43059
巽他银鱼:Sundasalanx praecox	5.92598
盔圆唇鱼:Cyclocheilichthys enoplos	5.59507
Barbonymus schwanefeldii	5.01312
斯奈德小鲃:Puntius snyderi	4.75448
银高体鲃:Barbonymus gonionotus	4.66192
脂鱯:Mystus cavasius	4.44005
斑鳍半鲿:Hemibagrus spilopterus	3.17346
短吻鱼:Sikukia gudgeri	2.82353
