id	ERR3514821.fastq
红尾高体鲃:Barbonymus altus	16.9242
鲃鲤:Puntioplites proctozystron	13.4849
糙鳞毛足斗鱼:Trichopodus pectoralis	8.74266
黄尾波鱼:Rasbora dusonensis	8.24648
攀鲈:Anabas testudineus	5.98219
圆唇鱼:Cyclocheilichthys armatus	5.93726
长鼻梅茨鱼:Metzia longinasus	5.51296
银高体鲃:Barbonymus gonionotus	5.30929
Barbonymus schwanefeldii	4.47366
截尾钝吻鲃:Amblyrhynchichthys truncatus	3.60209
红鳍锯鳞鲈:Pristolepis rubripinnis	3.50126
罗碧鱼:Paralaubuca typus	3.09592
弓背鱼(驼背鱼):Notopterus notopterus	2.89126
饰妆铠弓鱼:Chitala ornata	2.47594
Mystus sp. EM2	1.50054
黑肋纹唇鱼:Osteochilus melanopleurus	1.47558
盔圆唇鱼:Cyclocheilichthys enoplos	1.45262
金黑野鲮:Labeo chrysophekadion	1.41568
Labiobarbus spilopleura	1.35278
珍珠毛足斗鱼:Trichopodus leerii	1.3388
线鳢:Channa striata	1.28389
