id	ERR3514722
缘长臀鲃:Mystacoleucus marginatus	52.9293
银高体鲃:Barbonymus gonionotus	12.4812
Labiobarbus spilopleura	5.41292
Osteochilus hasseltii	4.69911
糙鳞毛足斗鱼:Trichopodus pectoralis	3.86108
鲃鲤:Puntioplites proctozystron	3.0372
圆唇鱼:Cyclocheilichthys armatus	2.63072
红尾高体鲃:Barbonymus altus	2.47161
红鳍锯鳞鲈:Pristolepis rubripinnis	2.2166
沼生缨须鳅:Syncrossus helodes	2.07493
纵纹锯齿鲱:Clupeichthys goniognathus	2.00301
勒氏安彦鳅:Yasuhikotakia lecontei	1.98121
线鳢:Channa striata	1.62377
东方安彦鳅:Yasuhikotakia eos	1.41562
Hemibagrus sp. RCH-2015	1.1617
