id	ERR3514650
Oreochromis sp. KM-2006	25.4738
Oreochromis sp. 'red tilapia'	23.1738
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	18.6413
金带细鲹:Selaroides leptolepis	6.39105
鲃鲤:Puntioplites proctozystron	3.81303
奥利亚口孵非鲫:Oreochromis aureus	3.50799
红鳍锯鳞鲈:Pristolepis rubripinnis	3.04233
斯里兰卡异齿颌针鱼:Xenentodon cancila	3.00723
金黑野鲮:Labeo chrysophekadion	2.9303
牛目凹肩鲹:Selar boops	2.02057
Sardinella fijiensis	1.98548
小盾鳢:Channa micropeltes	1.84915
银高体鲃:Barbonymus gonionotus	1.51711
糙鳞毛足斗鱼:Trichopodus pectoralis	1.44963
野马鲅:Polynemus dubius	1.19722
