id	ERR3514786
Oreochromis sp. 'red tilapia'	31.1908
Oreochromis sp. KM-2006	23.0069
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	10.5414
缘长臀鲃:Mystacoleucus marginatus	9.77954
萨尔温江高须鱼:Hypsibarbus salweenensis	4.91437
奥利亚口孵非鲫:Oreochromis aureus	3.81342
斯奈德小鲃:Puntius snyderi	2.79625
鲃鲤:Puntioplites proctozystron	2.70849
Barbonymus schwanefeldii	2.50239
红鳍锯鳞鲈:Pristolepis rubripinnis	2.25774
线鳢:Channa striata	2.17929
Barbodes binotatus	1.51314
弓背鱼(驼背鱼):Notopterus notopterus	1.48787
云斑尖塘鳢:Oxyeleotris marmorata	1.30837
