id	ERR3514809
萨尔温江高须鱼:Hypsibarbus salweenensis	15.7372
纵纹锯齿鲱:Clupeichthys goniognathus	13.7461
缘长臀鲃:Mystacoleucus marginatus	12.8761
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	8.08486
盔圆唇鱼:Cyclocheilichthys enoplos	7.56659
银高体鲃:Barbonymus gonionotus	6.0826
金黑野鲮:Labeo chrysophekadion	5.97571
截尾钝吻鲃:Amblyrhynchichthys truncatus	5.33315
犬牙石首鱼:Cynoscion regalis	5.12808
鲃鲤:Puntioplites proctozystron	4.9491
露斯塔野鲮(南亚野鲮):Labeo rohita	3.01147
罗碧鱼:Paralaubuca typus	2.92074
大鳞裂峡鲃:Hampala macrolepidota	2.615
Mystus sp. EM2	1.71516
斑鳍半鲿:Hemibagrus spilopterus	1.60579
黑纹舌唇鱼:Lobocheilos melanotaenia	1.4989
Hemibagrus sp. RCH-2015	1.15338
