id	ERR3514740.fastq
缘长臀鲃:Mystacoleucus marginatus	25.5823
鲃鲤:Puntioplites proctozystron	22.587
红尾高体鲃:Barbonymus altus	12.659
马来西亚锯齿鲱:Clupeichthys perakensis	5.91226
截尾钝吻鲃:Amblyrhynchichthys truncatus	4.95099
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	4.06557
湄公双孔鱼:Gyrinocheilus aymonieri	3.64479
Barbonymus schwanefeldii	3.17304
马头小刺眼鳅:Acantopsis choirorhynchos	2.67759
罗碧鱼:Paralaubuca typus	2.63492
沼生缨须鳅:Syncrossus helodes	2.37889
Oreochromis sp. 'red tilapia'	2.24851
蛙副双边鱼:Parambassis ranga	2.0719
Labiobarbus spilopleura	1.94981
攀鲈:Anabas testudineus	1.83484
弓背鱼(驼背鱼):Notopterus notopterus	1.6286
