id	ERR3514813.fastq
缘长臀鲃:Mystacoleucus marginatus	20.2676
鲃鲤:Puntioplites proctozystron	11.576
线鳢:Channa striata	11.524
麦瑞加拉鲮:Cirrhinus mrigala	7.78915
圆唇鱼:Cyclocheilichthys armatus	6.6131
攀鲈:Anabas testudineus	6.3878
橘尾窄口鲃:Systomus orphoides	6.11545
Barbonymus schwanefeldii	4.50488
弓背鱼(驼背鱼):Notopterus notopterus	4.25977
截尾钝吻鲃:Amblyrhynchichthys truncatus	3.76212
黑纹舌唇鱼:Lobocheilos melanotaenia	3.12334
网纹刺鳅:Mastacembelus favus	2.76433
大鳞裂峡鲃:Hampala macrolepidota	2.17507
鲮:Cirrhinus molitorella	2.11565
珍珠毛足斗鱼:Trichopodus leerii	2.02528
镰鲃鲤:Puntioplites falcifer	1.8891
维氏高须鱼:Hypsibarbus vernayi	1.64894
Hemibagrus sp. RCH-2015	1.4583
