id	ERR3514762.fastq
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	27.3879
维氏高须鱼:Hypsibarbus vernayi	17.4206
缘长臀鲃:Mystacoleucus marginatus	13.2506
Oreochromis sp. 'red tilapia'	11.133
弓背鱼(驼背鱼):Notopterus notopterus	9.63882
攀鲈:Anabas testudineus	2.87941
马头小刺眼鳅:Acantopsis choirorhynchos	2.75203
点额丝足鲈:Osphronemus goramy	2.39336
Homalopteroides smithi	2.34308
线鳢:Channa striata	2.21403
Opsarius ornatus	1.76569
红鳍锯鳞鲈:Pristolepis rubripinnis	1.59641
线纹长背鲃:Labiobarbus lineatus	1.43635
大鳞裂峡鲃:Hampala macrolepidota	1.41792
圆唇鱼:Cyclocheilichthys armatus	1.2964
詹氏圆唇鱼:Cyclocheilichthys janthochir	1.07433
