id	ERR3514612
Oreochromis sp. KM-2006	13.3035
日本尖吻鲈:Lates japonicus	9.93514
盔圆唇鱼:Cyclocheilichthys enoplos	9.33093
奥利亚口孵非鲫:Oreochromis aureus	8.14697
银高体鲃:Barbonymus gonionotus	8.04142
线鳢:Channa striata	7.94658
短体羽鳃鲐:Rastrelliger brachysoma	5.09989
食蚊鱼:Gambusia affinis	4.02912
鲻:Mugil cephalus	3.99853
似威氏半鲿:Hemibagrus wyckioides	3.93887
鲃鲤:Puntioplites proctozystron	3.81191
卷须鲮:Cirrhinus cirrhosus	2.92624
饰妆铠弓鱼:Chitala ornata	2.89106
大头胡鲶:Clarias macrocephalus	2.63255
糙鳞毛足斗鱼:Trichopodus pectoralis	2.43981
Oreochromis sp. 'red tilapia'	2.34497
长颌宝刀鱼:Chirocentrus nudus	2.34038
日本瞳鲬:Inegocia japonica	1.87383
尖齿胡鲶:Clarias gariepinus	1.83712
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	1.74687
斑鳍半鲿:Hemibagrus spilopterus	1.38434
