id	ERR3514762
维氏高须鱼:Hypsibarbus vernayi	17.6869
Oreochromis sp. KM-2006	14.945
缘长臀鲃:Mystacoleucus marginatus	13.2043
Oreochromis sp. 'red tilapia'	11.124
弓背鱼(驼背鱼):Notopterus notopterus	9.5632
奥利亚口孵非鲫:Oreochromis aureus	7.04882
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	5.40685
攀鲈:Anabas testudineus	2.87574
马头小刺眼鳅:Acantopsis choirorhynchos	2.74692
点额丝足鲈:Osphronemus goramy	2.38892
Homalopteroides smithi	2.34459
线鳢:Channa striata	2.2049
Opsarius ornatus	1.77329
红鳍锯鳞鲈:Pristolepis rubripinnis	1.59596
线纹长背鲃:Labiobarbus lineatus	1.4295
大鳞裂峡鲃:Hampala macrolepidota	1.40525
天竺圆唇鱼:Cyclocheilichthys apogon	1.15598
詹氏圆唇鱼:Cyclocheilichthys janthochir	1.09994
