id	ERR3514666.fastq
维氏高须鱼:Hypsibarbus vernayi	20.54
缘长臀鲃:Mystacoleucus marginatus	20.1124
横纹南鳅:Schistura fasciolata	11.6155
鲮:Cirrhinus molitorella	10.4064
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	7.44266
线鳢:Channa striata	5.47428
马来西亚锯齿鲱:Clupeichthys perakensis	3.7564
网纹刺鳅:Mastacembelus favus	3.67401
橘尾窄口鲃:Systomus orphoides	3.12737
红鳍锯鳞鲈:Pristolepis rubripinnis	3.09731
弓背鱼(驼背鱼):Notopterus notopterus	2.86128
珍珠毛足斗鱼:Trichopodus leerii	2.1454
Hemibagrus sp. RCH-2015	1.77911
银高体鲃:Barbonymus gonionotus	1.44066
洞庭孟加拉鲮:Bangana tungting	1.28145
裸颊裂吻鱼:Schismatorhynchos nukta	1.24582
