id	ERR3514692
Oreochromis sp. 'red tilapia'	27.1745
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	16.1152
红尾高体鲃:Barbonymus altus	10.3373
Oreochromis sp. KM-2006	8.80483
长须莱丝鲶:Laides longibarbis	7.04468
Labiobarbus spilopleura	4.66295
银高体鲃:Barbonymus gonionotus	4.63833
攀鲈:Anabas testudineus	4.15829
暹罗湾宽箬鳎:Brachirus siamensis	4.1029
野马鲅:Polynemus dubius	3.06384
丝鳍毛足斗鱼:Trichopodus trichopterus	2.80126
萨尔温江高须鱼:Hypsibarbus salweenensis	2.4402
鲃鲤:Puntioplites proctozystron	1.80425
金黑野鲮:Labeo chrysophekadion	1.6945
斯里兰卡异齿颌针鱼:Xenentodon cancila	1.15702
