id	ERR3514795.fastq
红鳍锯鳞鲈:Pristolepis rubripinnis	24.3271
缘长臀鲃:Mystacoleucus marginatus	18.9026
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	10.7824
网纹刺鳅:Mastacembelus favus	7.69596
鲃鲤:Puntioplites proctozystron	7.22531
大鳞裂峡鲃:Hampala macrolepidota	5.94063
马头小刺眼鳅:Acantopsis choirorhynchos	3.77526
银高体鲃:Barbonymus gonionotus	3.43793
条纹短攀鲈:Trichopsis vittata	3.17837
线鳢:Channa striata	3.03294
Osteochilus hasseltii	2.6138
珍珠毛足斗鱼:Trichopodus leerii	2.02297
Barbonymus schwanefeldii	1.54222
Labiobarbus spilopleura	1.52404
云斑尖塘鳢:Oxyeleotris marmorata	1.50586
维氏高须鱼:Hypsibarbus vernayi	1.37356
斑鳍半鲿:Hemibagrus spilopterus	1.11904
