id	ERR3514605
Oreochromis sp. 'red tilapia'	19.6689
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	14.4177
Oreochromis sp. KM-2006	10.5557
线鳢:Channa striata	8.24683
金黑野鲮:Labeo chrysophekadion	5.08249
鲃鲤:Puntioplites proctozystron	3.90042
Trichopodus microlepis	3.7613
红尾高体鲃:Barbonymus altus	3.33011
银高体鲃:Barbonymus gonionotus	3.02423
奥利亚口孵非鲫:Oreochromis aureus	2.77164
盔圆唇鱼:Cyclocheilichthys enoplos	2.46379
野马鲅:Polynemus dubius	2.32565
哈氏方口鲃:Cosmochilus harmandi	2.04839
攀鲈:Anabas testudineus	2.00892
天竺圆唇鱼:Cyclocheilichthys apogon	1.91716
饰妆铠弓鱼:Chitala ornata	1.8619
暹罗湾宽箬鳎:Brachirus siamensis	1.79974
闪光安彦鳅:Yasuhikotakia splendida	1.68035
网纹刺鳅:Mastacembelus favus	1.54418
缘长臀鲃:Mystacoleucus marginatus	1.42578
萨尔温江高须鱼:Hypsibarbus salweenensis	1.42183
似鲔雅鱼:Thynnichthys thynnoides	1.33402
Barbonymus schwanefeldii	1.27284
橙鳍安彦鳅:Yasuhikotakia modesta	1.08833
Labiobarbus spilopleura	1.04787
