id	ERR3514786
Oreochromis sp. 'red tilapia'	31.1867
Oreochromis sp. KM-2006	23.0153
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	10.5423
缘长臀鲃:Mystacoleucus marginatus	9.76836
萨尔温江高须鱼:Hypsibarbus salweenensis	4.91476
奥利亚口孵非鲫:Oreochromis aureus	3.8124
斯奈德小鲃:Puntius snyderi	2.79647
鲃鲤:Puntioplites proctozystron	2.7087
Barbonymus schwanefeldii	2.50259
红鳍锯鳞鲈:Pristolepis rubripinnis	2.25792
线鳢:Channa striata	2.17946
橘尾窄口鲃:Systomus orphoides	1.51858
弓背鱼(驼背鱼):Notopterus notopterus	1.48799
云斑尖塘鳢:Oxyeleotris marmorata	1.30848
