id	ERR3514747
Oreochromis sp. KM-2006	26.7347
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	13.989
银高体鲃:Barbonymus gonionotus	12.7921
缘长臀鲃:Mystacoleucus marginatus	11.8662
线鳢:Channa striata	7.74948
奥利亚口孵非鲫:Oreochromis aureus	6.41455
弓背鱼(驼背鱼):Notopterus notopterus	4.92475
小盾鳢:Channa micropeltes	4.33557
红鳍锯鳞鲈:Pristolepis rubripinnis	2.16063
Trichopodus microlepis	2.02848
攀鲈:Anabas testudineus	1.87866
脂鱯:Mystus cavasius	1.50242
斑鳍半鲿:Hemibagrus spilopterus	1.28022
橘尾窄口鲃:Systomus orphoides	1.17416
蛙副双边鱼:Parambassis ranga	1.16911
