id	ERR3514615
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	42.6126
缘长臀鲃:Mystacoleucus marginatus	18.5356
Oreochromis sp. 'red tilapia'	17.8755
罗碧鱼:Paralaubuca typus	3.28498
银高体鲃:Barbonymus gonionotus	3.20055
萨尔温江高须鱼:Hypsibarbus salweenensis	1.69622
大头亮鲃:Luciobarbus capito	1.68854
红鳍锯鳞鲈:Pristolepis rubripinnis	1.66552
线鳢:Channa striata	1.29711
Labiobarbus spilopleura	1.28943
长鼻梅茨鱼:Metzia longinasus	1.22803
湄公双孔鱼:Gyrinocheilus aymonieri	1.22803
纵纹锯齿鲱:Clupeichthys goniognathus	1.13593
网纹刺鳅:Mastacembelus favus	1.10523
条纹短攀鲈:Trichopsis vittata	1.0822
鲃鲤:Puntioplites proctozystron	1.07453
