id	ERR3514671
Oreochromis sp. 'red tilapia'	31.3924
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	18.7342
Oreochromis sp. KM-2006	13.4177
缘长臀鲃:Mystacoleucus marginatus	5.31646
银高体鲃:Barbonymus gonionotus	4.81013
线鳢:Channa striata	3.79747
奥利亚口孵非鲫:Oreochromis aureus	3.5443
维氏高须鱼:Hypsibarbus vernayi	2.78481
红鳍锯鳞鲈:Pristolepis rubripinnis	2.53165
纵纹锯齿鲱:Clupeichthys goniognathus	2.27848
橘尾窄口鲃:Systomus orphoides	2.02532
鲃鲤:Puntioplites proctozystron	2.02532
萨尔温江高须鱼:Hypsibarbus salweenensis	1.77215
野马鲅:Polynemus dubius	1.51899
攀鲈:Anabas testudineus	1.51899
平德大口非鲫:Stomatepia pindu	1.26582
红尾高体鲃:Barbonymus altus	1.26582
