id	ERR3514591
Oreochromis sp. KM-2006	28.0857
Oreochromis sp. 'red tilapia'	18.2058
维氏高须鱼:Hypsibarbus vernayi	10.3748
詹氏圆唇鱼:Cyclocheilichthys janthochir	9.06497
鲮:Cirrhinus molitorella	7.20878
天竺圆唇鱼:Cyclocheilichthys apogon	4.13399
卷须鲮:Cirrhinus cirrhosus	2.42692
Oreonectes polystigmus	2.37165
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.3408
奥利亚口孵非鲫:Oreochromis aureus	2.32023
Eugnathogobius oligactis	2.25467
弓背鱼(驼背鱼):Notopterus notopterus	2.21225
湄公双孔鱼:Gyrinocheilus aymonieri	1.89603
Labiobarbus spilopleura	1.76106
点额丝足鲈:Osphronemus goramy	1.6518
攀鲈:Anabas testudineus	1.44484
斑鳍半鲿:Hemibagrus spilopterus	1.14533
鲃鲤:Puntioplites proctozystron	1.10034
