id	ERR3514759
金黑野鲮:Labeo chrysophekadion	44.2076
西氏安巴鳅:Ambastaia sidthimunki	17.4235
维氏高须鱼:Hypsibarbus vernayi	10.7507
巨魾:Bagarius yarrelli	4.26321
网纹穗唇鲃:Crossocheilus reticulatus	4.07785
Barbonymus schwanefeldii	4.07785
点额丝足鲈:Osphronemus goramy	3.05839
鲮:Cirrhinus molitorella	2.22428
Oreochromis sp. KM-2006	1.94625
缘长臀鲃:Mystacoleucus marginatus	1.48285
洞庭孟加拉鲮:Bangana tungting	1.48285
墨脱纹胸鮡:Glyptothorax annandalei	1.39018
天竺圆唇鱼:Cyclocheilichthys apogon	1.2975
斑鳍半鲿:Hemibagrus spilopterus	1.20482
脂鱯:Mystus cavasius	1.11214
