id	ERR3514650
Oreochromis sp. KM-2006	25.4744
Oreochromis sp. 'red tilapia'	23.1718
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	18.6408
金带细鲹:Selaroides leptolepis	6.39088
鲃鲤:Puntioplites proctozystron	3.81293
奥利亚口孵非鲫:Oreochromis aureus	3.50385
红鳍锯鳞鲈:Pristolepis rubripinnis	3.04225
斯里兰卡异齿颌针鱼:Xenentodon cancila	3.00715
金黑野鲮:Labeo chrysophekadion	2.93022
牛目凹肩鲹:Selar boops	2.02052
Sardinella fijiensis	1.98542
小盾鳢:Channa micropeltes	1.8491
银高体鲃:Barbonymus gonionotus	1.51707
糙鳞毛足斗鱼:Trichopodus pectoralis	1.45634
野马鲅:Polynemus dubius	1.19719
