id	ERR3514832
维氏高须鱼:Hypsibarbus vernayi	50.5216
鲮:Cirrhinus molitorella	9.14935
缘长臀鲃:Mystacoleucus marginatus	6.0002
圆唇鱼:Cyclocheilichthys armatus	4.72144
银高体鲃:Barbonymus gonionotus	3.83062
马来西亚锯齿鲱:Clupeichthys perakensis	3.34937
Barbodes lateristriga	2.76801
红鳍锯鳞鲈:Pristolepis rubripinnis	2.71454
横纹南鳅:Schistura fasciolata	2.14
裸颊裂吻鱼:Schismatorhynchos nukta	2.10246
麦瑞加拉鲮:Cirrhinus mrigala	2.10246
线鳢:Channa striata	2.07174
弓背鱼(驼背鱼):Notopterus notopterus	1.60074
洞庭孟加拉鲮:Bangana tungting	1.51996
Hemibagrus sp. RCH-2015	1.46535
湄公双孔鱼:Gyrinocheilus aymonieri	1.45056
Barbonymus schwanefeldii	1.38116
大鳞裂峡鲃:Hampala macrolepidota	1.11039
