id	ERR3514611
Oreochromis sp. KM-2006	18.9302
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	14.1278
鲃鲤:Puntioplites proctozystron	9.84923
线鳢:Channa striata	9.00969
日本尖吻鲈:Lates japonicus	8.48786
奥利亚口孵非鲫:Oreochromis aureus	6.37745
盔圆唇鱼:Cyclocheilichthys enoplos	5.83251
Crossocheilus siamensis	4.33828
银高体鲃:Barbonymus gonionotus	4.1438
红鳍锯鳞鲈:Pristolepis rubripinnis	3.90503
斑鳍半鲿:Hemibagrus spilopterus	3.90118
羽鳃鲐:Rastrelliger kanagurta	3.74714
黑带鳞鳍梅鲷:Pterocaesio tile	2.27986
尖齿胡鲶:Clarias gariepinus	2.10849
长尾大眼鲷:Priacanthus tayenus	1.56355
鲢:Hypophthalmichthys molitrix	1.39796
