id	ERR3514649
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	30.187
Oreochromis sp. 'red tilapia'	21.0765
Oreochromis sp. KM-2006	18.0217
橙鳍安彦鳅:Yasuhikotakia modesta	5.84315
红尾高体鲃:Barbonymus altus	3.59721
哈氏方口鲃:Cosmochilus harmandi	2.95193
盔圆唇鱼:Cyclocheilichthys enoplos	2.70252
长鼻梅茨鱼:Metzia longinasus	2.45576
罗碧鱼:Paralaubuca typus	2.28685
饰妆铠弓鱼:Chitala ornata	2.14962
糙鳞毛足斗鱼:Trichopodus pectoralis	2.0546
大臂口孵非鲫:Oreochromis macrochir	1.96223
线鳢:Channa striata	1.40537
脂鱯:Mystus cavasius	1.13749
日本尖吻鲈:Lates japonicus	1.1045
红鳍锯鳞鲈:Pristolepis rubripinnis	1.06359
