id	ERR3514821
红尾高体鲃:Barbonymus altus	16.7594
鲃鲤:Puntioplites proctozystron	14.3113
糙鳞毛足斗鱼:Trichopodus pectoralis	8.44123
黄尾波鱼:Rasbora dusonensis	7.93948
攀鲈:Anabas testudineus	5.76141
长鼻梅茨鱼:Metzia longinasus	5.44326
银高体鲃:Barbonymus gonionotus	5.13471
Barbonymus schwanefeldii	4.28213
截尾钝吻鲃:Amblyrhynchichthys truncatus	3.52375
红鳍锯鳞鲈:Pristolepis rubripinnis	3.37284
罗碧鱼:Paralaubuca typus	2.99028
弓背鱼(驼背鱼):Notopterus notopterus	2.77209
细尾长臀鲃:Mystacoleucus lepturus	2.55967
饰妆铠弓鱼:Chitala ornata	2.39146
天竺圆唇鱼:Cyclocheilichthys apogon	2.32513
丝鳍毛足斗鱼:Trichopodus trichopterus	1.5283
Labiobarbus spilopleura	1.49947
盔圆唇鱼:Cyclocheilichthys enoplos	1.45814
脂鱯:Mystus cavasius	1.40335
金黑野鲮:Labeo chrysophekadion	1.39758
线鳢:Channa striata	1.2361
斯里兰卡异齿颌针鱼:Xenentodon cancila	1.18035
Crossocheilus siamensis	1.18035
斯奈德小鲃:Puntius snyderi	1.10826
