id	ERR3514686
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	39.9314
Oreochromis sp. 'red tilapia'	16.7652
线鳢:Channa striata	6.88567
弓背鱼(驼背鱼):Notopterus notopterus	4.75787
缘长臀鲃:Mystacoleucus marginatus	3.86873
条纹短攀鲈:Trichopsis vittata	3.46317
大鳞裂峡鲃:Hampala macrolepidota	3.41701
小盾鳢:Channa micropeltes	3.22577
鲃鲤:Puntioplites proctozystron	3.15103
红鳍锯鳞鲈:Pristolepis rubripinnis	3.01695
大头亮鲃:Luciobarbus capito	2.51138
短吻鱼:Sikukia gudgeri	2.02998
纵纹锯齿鲱:Clupeichthys goniognathus	1.8959
金黑野鲮:Labeo chrysophekadion	1.36175
萨尔温江高须鱼:Hypsibarbus salweenensis	1.34526
Osteochilus hasseltii	1.20678
Hemibagrus sp. RCH-2015	1.16611
