id	ERR3514756
金黑野鲮:Labeo chrysophekadion	36.8086
西氏安巴鳅:Ambastaia sidthimunki	16.4287
维氏高须鱼:Hypsibarbus vernayi	11.2225
Barbonymus schwanefeldii	5.90345
巨魾:Bagarius yarrelli	5.04018
点额丝足鲈:Osphronemus goramy	4.08394
网纹穗唇鲃:Crossocheilus reticulatus	3.99097
Oreochromis sp. 'red tilapia'	2.39724
脂鱯:Mystus cavasius	2.13826
鲮:Cirrhinus molitorella	2.03201
Oreochromis sp. KM-2006	1.94568
鲃鲤:Puntioplites proctozystron	1.55389
洞庭孟加拉鲮:Bangana tungting	1.46756
墨脱纹胸鮡:Glyptothorax annandalei	1.34803
博氏𩷶:Pangasius bocourti	1.31483
天竺圆唇鱼:Cyclocheilichthys apogon	1.18866
斑鳍半鲿:Hemibagrus spilopterus	1.13553
