id	ERR3514788
萨尔温江高须鱼:Hypsibarbus salweenensis	42.3327
缘长臀鲃:Mystacoleucus marginatus	14.308
鲃鲤:Puntioplites proctozystron	9.16147
长嘴鱲:Raiamas guttatus	6.23289
银高体鲃:Barbonymus gonionotus	5.76542
斯里兰卡异齿颌针鱼:Xenentodon cancila	4.42564
Oreochromis sp. 'red tilapia'	3.40333
Opsarius ornatus	2.66645
大鳞裂峡鲃:Hampala macrolepidota	2.4451
红鳍锯鳞鲈:Pristolepis rubripinnis	1.9019
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	1.88152
小盾鳢:Channa micropeltes	1.87569
Oreochromis sp. KM-2006	1.54366
斑鳍半鲿:Hemibagrus spilopterus	1.03105
巨魾:Bagarius yarrelli	1.02522
