id	ERR3514722.fastq
缘长臀鲃:Mystacoleucus marginatus	52.9299
银高体鲃:Barbonymus gonionotus	12.4813
Labiobarbus spilopleura	5.41298
Osteochilus hasseltii	4.69807
糙鳞毛足斗鱼:Trichopodus pectoralis	3.86112
鲃鲤:Puntioplites proctozystron	3.03724
圆唇鱼:Cyclocheilichthys armatus	2.63075
红尾高体鲃:Barbonymus altus	2.47164
红鳍锯鳞鲈:Pristolepis rubripinnis	2.21663
沼生缨须鳅:Syncrossus helodes	2.07496
纵纹锯齿鲱:Clupeichthys goniognathus	2.00303
勒氏安彦鳅:Yasuhikotakia lecontei	1.98123
线鳢:Channa striata	1.62378
东方安彦鳅:Yasuhikotakia eos	1.41563
Hemibagrus sp. RCH-2015	1.16171
