id	ERR3514770
线鳢:Channa striata	13.1234
萨尔温江高须鱼:Hypsibarbus salweenensis	11.5656
纵纹锯齿鲱:Clupeichthys goniognathus	9.17487
金黑野鲮:Labeo chrysophekadion	8.46509
缅甸缨须鳅:Syncrossus berdmorei	6.56576
银高体鲃:Barbonymus gonionotus	6.52277
红尾高体鲃:Barbonymus altus	5.71077
Trichopodus microlepis	5.14852
盔圆唇鱼:Cyclocheilichthys enoplos	5.0219
橙鳍安彦鳅:Yasuhikotakia modesta	4.21221
缘长臀鲃:Mystacoleucus marginatus	3.98569
Epalzeorhynchos frenatum	3.68133
Oreochromis sp. KM-2006	3.34212
斯奈德小鲃:Puntius snyderi	3.30379
马头小刺眼鳅:Acantopsis choirorhynchos	3.19924
黑纹舌唇鱼:Lobocheilos melanotaenia	2.72644
斑鳍半鲿:Hemibagrus spilopterus	2.67416
Barbonymus schwanefeldii	1.57639
