id	ERR3514808.fastq
纵纹锯齿鲱:Clupeichthys goniognathus	17.5786
缘长臀鲃:Mystacoleucus marginatus	9.2638
犬牙石首鱼:Cynoscion regalis	8.86701
萨尔温江高须鱼:Hypsibarbus salweenensis	7.88137
金黑野鲮:Labeo chrysophekadion	7.34811
截尾钝吻鲃:Amblyrhynchichthys truncatus	6.74914
红尾高体鲃:Barbonymus altus	6.30939
巽他银鱼:Sundasalanx praecox	5.90502
盔圆唇鱼:Cyclocheilichthys enoplos	5.55373
Barbonymus schwanefeldii	5.10261
大头亮鲃:Luciobarbus capito	4.79175
银高体鲃:Barbonymus gonionotus	4.71846
Mystus sp. EM2	4.60726
短吻鱼:Sikukia gudgeri	2.68651
Hemibagrus sp. RCH-2015	2.63723
