id	ERR3514802
缘长臀鲃:Mystacoleucus marginatus	20.2563
Oreochromis sp. KM-2006	17.4664
线鳢:Channa striata	9.785
红鳍锯鳞鲈:Pristolepis rubripinnis	7.01584
天竺圆唇鱼:Cyclocheilichthys apogon	6.9753
Oreonectes polystigmus	6.29191
金黑野鲮:Labeo chrysophekadion	4.56218
网纹刺鳅:Mastacembelus favus	4.1834
鲮:Cirrhinus molitorella	4.00835
攀鲈:Anabas testudineus	3.83231
小皮颏鱵:Dermogenys pusilla	3.47924
野马鲅:Polynemus dubius	3.30518
Opsarius ornatus	2.69696
詹氏圆唇鱼:Cyclocheilichthys janthochir	2.47345
斑鳍半鲿:Hemibagrus spilopterus	1.8583
湄公河安彦鳅:Yasuhikotakia morleti	1.80984
