id	ERR3514832
维氏高须鱼:Hypsibarbus vernayi	51.1429
鲮:Cirrhinus molitorella	9.05834
缘长臀鲃:Mystacoleucus marginatus	5.9131
天竺圆唇鱼:Cyclocheilichthys apogon	4.55677
银高体鲃:Barbonymus gonionotus	3.5767
马来西亚锯齿鲱:Clupeichthys perakensis	3.31647
红鳍锯鳞鲈:Pristolepis rubripinnis	2.68675
Barbodes lateristriga	2.67886
横纹南鳅:Schistura fasciolata	2.29247
裸颊裂吻鱼:Schismatorhynchos nukta	2.16292
卷须鲮:Cirrhinus cirrhosus	2.16179
线鳢:Channa striata	2.05139
弓背鱼(驼背鱼):Notopterus notopterus	1.51855
洞庭孟加拉鲮:Bangana tungting	1.50278
斑鳍半鲿:Hemibagrus spilopterus	1.45659
湄公双孔鱼:Gyrinocheilus aymonieri	1.43068
Barbonymus schwanefeldii	1.4104
大鳞裂峡鲃:Hampala macrolepidota	1.08259
