id	ERR3514668
缘长臀鲃:Mystacoleucus marginatus	17.2727
Oreochromis sp. KM-2006	13.1818
Oreochromis sp. 'red tilapia'	7.72727
红鳍锯鳞鲈:Pristolepis rubripinnis	6.36364
线鳢:Channa striata	5.45455
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	4.54545
鲃鲤:Puntioplites proctozystron	4.09091
饰妆铠弓鱼:Chitala ornata	4.09091
奥利亚口孵非鲫:Oreochromis aureus	3.18182
红尾高体鲃:Barbonymus altus	3.18182
银高体鲃:Barbonymus gonionotus	3.18182
鲢:Hypophthalmichthys molitrix	3.18182
纵纹锯齿鲱:Clupeichthys goniognathus	2.72727
大鳞裂峡鲃:Hampala macrolepidota	2.72727
截尾钝吻鲃:Amblyrhynchichthys truncatus	2.27273
维氏高须鱼:Hypsibarbus vernayi	2.27273
斑鳍半鲿:Hemibagrus spilopterus	2.27273
金黑野鲮:Labeo chrysophekadion	2.27273
小盾鳢:Channa micropeltes	1.81818
弓背鱼(驼背鱼):Notopterus notopterus	1.36364
Labiobarbus spilopleura	1.36364
罗碧鱼:Paralaubuca typus	1.36364
盔圆唇鱼:Cyclocheilichthys enoplos	1.36364
攀鲈:Anabas testudineus	1.36364
缘鳢(宽额鳢):Channa gachua	1.36364
