id	ERR3514693.fastq
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	20.3162
Oreochromis sp. 'red tilapia'	19.3871
珍珠毛足斗鱼:Trichopodus leerii	9.14598
萨尔温江高须鱼:Hypsibarbus salweenensis	8.87378
弓背鱼(驼背鱼):Notopterus notopterus	6.61316
糙鳞毛足斗鱼:Trichopodus pectoralis	5.64579
红尾高体鲃:Barbonymus altus	3.80305
暹罗湾宽箬鳎:Brachirus siamensis	3.61009
小盾鳢:Channa micropeltes	3.41329
东方安彦鳅:Yasuhikotakia eos	3.16921
线鳢:Channa striata	2.92385
野马鲅:Polynemus dubius	2.3079
犬牙石首鱼:Cynoscion regalis	1.95647
似鲔雅鱼:Thynnichthys thynnoides	1.83891
截尾钝吻鲃:Amblyrhynchichthys truncatus	1.81974
饰妆铠弓鱼:Chitala ornata	1.72773
大鳞裂峡鲃:Hampala macrolepidota	1.29835
斑鳍半鲿:Hemibagrus spilopterus	1.11945
Hemibagrus sp. RCH-2015	1.02999
