id	ERR3514655
缘长臀鲃:Mystacoleucus marginatus	18.7486
维氏高须鱼:Hypsibarbus vernayi	16.2169
线鳢:Channa striata	15.4863
橘尾窄口鲃:Systomus orphoides	7.6095
Opsarius ornatus	7.60345
卷须鲮:Cirrhinus cirrhosus	4.40773
网纹穗唇鲃:Crossocheilus reticulatus	4.15976
天竺圆唇鱼:Cyclocheilichthys apogon	3.94567
网纹刺鳅:Mastacembelus favus	3.60456
鲮:Cirrhinus molitorella	3.52473
犁头鳅:Lepturichthys fimbriata	2.79414
黑纹舌唇鱼:Lobocheilos melanotaenia	2.54134
斑鳍半鲿:Hemibagrus spilopterus	2.52198
弓背鱼(驼背鱼):Notopterus notopterus	1.83494
纵纹锯齿鲱:Clupeichthys goniognathus	1.70189
Oreochromis sp. KM-2006	1.67044
横纹南鳅:Schistura fasciolata	1.6281
