id	ERR3514649
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	30.1882
Oreochromis sp. 'red tilapia'	21.0906
Oreochromis sp. KM-2006	18.0092
橙鳍安彦鳅:Yasuhikotakia modesta	5.84338
红尾高体鲃:Barbonymus altus	3.59735
哈氏方口鲃:Cosmochilus harmandi	2.95204
盔圆唇鱼:Cyclocheilichthys enoplos	2.70263
长鼻梅茨鱼:Metzia longinasus	2.46378
罗碧鱼:Paralaubuca typus	2.28694
饰妆铠弓鱼:Chitala ornata	2.1497
糙鳞毛足斗鱼:Trichopodus pectoralis	2.04413
大臂口孵非鲫:Oreochromis macrochir	1.96099
线鳢:Channa striata	1.40542
脂鱯:Mystus cavasius	1.13753
日本尖吻鲈:Lates japonicus	1.10454
红鳍锯鳞鲈:Pristolepis rubripinnis	1.06363
