id	ERR3514704
羽鳃鲐:Rastrelliger kanagurta	18.9064
脂眼凹肩鲹:Selar crumenophthalmus	18.3612
缘长臀鲃:Mystacoleucus marginatus	17.0565
萨尔温江高须鱼:Hypsibarbus salweenensis	14.0635
Barbonymus schwanefeldii	5.898
马来西亚锯齿鲱:Clupeichthys perakensis	3.83931
线鳢:Channa striata	2.57309
红鳍锯鳞鲈:Pristolepis rubripinnis	2.36426
斑鳍半鲿:Hemibagrus spilopterus	1.96307
白吻似无臂鳎:Achiroides leucorhynchos	1.94109
鲃鲤:Puntioplites proctozystron	1.90811
银高体鲃:Barbonymus gonionotus	1.87404
Oreochromis sp. 'red tilapia'	1.78061
大鳞裂峡鲃:Hampala macrolepidota	1.60365
橙鳍安彦鳅:Yasuhikotakia modesta	1.56078
Oreochromis sp. KM-2006	1.53001
细尾长臀鲃:Mystacoleucus lepturus	1.51682
长嘴鱲:Raiamas guttatus	1.25962
