id	ERR3514702
Oreochromis sp. 'red tilapia'	25.6001
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	25.4701
缘长臀鲃:Mystacoleucus marginatus	19.2324
大头亮鲃:Luciobarbus capito	5.00793
鲃鲤:Puntioplites proctozystron	3.42714
萨尔温江高须鱼:Hypsibarbus salweenensis	3.40753
罗碧鱼:Paralaubuca typus	3.01456
红鳍锯鳞鲈:Pristolepis rubripinnis	2.831
鲮:Cirrhinus molitorella	2.46387
攀鲈:Anabas testudineus	1.96931
马头小刺眼鳅:Acantopsis choirorhynchos	1.71802
银高体鲃:Barbonymus gonionotus	1.70822
东方安彦鳅:Yasuhikotakia eos	1.61822
Barbonymus schwanefeldii	1.41149
大鳞裂峡鲃:Hampala macrolepidota	1.1201
