id	ERR3514789.fastq
萨尔温江高须鱼:Hypsibarbus salweenensis	33.0865
缘长臀鲃:Mystacoleucus marginatus	21.5087
Oreochromis sp. 'red tilapia'	8.68664
长嘴鱲:Raiamas guttatus	4.79921
小盾鳢:Channa micropeltes	4.57538
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	4.28791
银高体鲃:Barbonymus gonionotus	3.7799
攀鲈:Anabas testudineus	3.61422
东方安彦鳅:Yasuhikotakia eos	2.61137
网纹刺鳅:Mastacembelus favus	2.5214
鲃鲤:Puntioplites proctozystron	2.36449
天竺圆唇鱼:Cyclocheilichthys apogon	2.25916
麦瑞加拉鲮:Cirrhinus mrigala	2.11543
扁头条鳅:Nemacheilus platiceps	1.39785
圆唇鱼:Cyclocheilichthys armatus	1.28484
纵纹锯齿鲱:Clupeichthys goniognathus	1.10709
