id	ERR3514749
维氏高须鱼:Hypsibarbus vernayi	41.8772
鲮:Cirrhinus molitorella	15.3987
缘长臀鲃:Mystacoleucus marginatus	7.58771
横纹南鳅:Schistura fasciolata	5.87233
Oreochromis sp. KM-2006	5.33307
裸颊裂吻鱼:Schismatorhynchos nukta	3.61438
弓背鱼(驼背鱼):Notopterus notopterus	3.48866
Opsarius ornatus	3.11151
丝鳍毛足斗鱼:Trichopodus trichopterus	2.7112
洞庭孟加拉鲮:Bangana tungting	2.2778
鲃鲤:Puntioplites proctozystron	2.21991
天竺圆唇鱼:Cyclocheilichthys apogon	1.88411
橘尾窄口鲃:Systomus orphoides	1.80802
野结鱼:Tor tambra	1.61117
攀鲈:Anabas testudineus	1.20424
