id	ERR3514720
Labiobarbus spilopleura	18.0519
橘尾窄口鲃:Systomus orphoides	12.4561
纵纹锯齿鲱:Clupeichthys goniognathus	9.58726
东方安彦鳅:Yasuhikotakia eos	6.734
罗碧鱼:Paralaubuca typus	6.63106
斑鳍半鲿:Hemibagrus spilopterus	5.79975
Hemibagrus sp. RCH-2015	5.18209
Mystus sp. EM2	5.1685
金黑野鲮:Labeo chrysophekadion	4.38963
Barbonymus schwanefeldii	4.23036
圆唇鱼:Cyclocheilichthys armatus	3.90793
鲃鲤:Puntioplites proctozystron	3.89628
银高体鲃:Barbonymus gonionotus	3.48063
Osteochilus hasseltii	3.31747
黑纹舌唇鱼:Lobocheilos melanotaenia	2.87268
Labeo catla	2.40653
三线波鱼:Rasbora trilineata	1.88793
