id	ERR3514788
萨尔温江高须鱼:Hypsibarbus salweenensis	42.3277
缘长臀鲃:Mystacoleucus marginatus	14.318
鲃鲤:Puntioplites proctozystron	9.16041
长嘴鱲:Raiamas guttatus	6.23216
银高体鲃:Barbonymus gonionotus	5.76475
斯里兰卡异齿颌针鱼:Xenentodon cancila	4.42513
Oreochromis sp. 'red tilapia'	3.40294
Opsarius ornatus	2.66614
大鳞裂峡鲃:Hampala macrolepidota	2.44481
红鳍锯鳞鲈:Pristolepis rubripinnis	1.90168
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	1.8813
小盾鳢:Channa micropeltes	1.87547
Oreochromis sp. KM-2006	1.54348
斑鳍半鲿:Hemibagrus spilopterus	1.03093
巨魾:Bagarius yarrelli	1.0251
