id	ERR3514738
Oreochromis sp. 'red tilapia'	27.9398
Oreochromis sp. KM-2006	19.403
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	15.7229
缘长臀鲃:Mystacoleucus marginatus	10.1813
鲃鲤:Puntioplites proctozystron	6.65466
线纹长背鲃:Labiobarbus lineatus	3.78938
奥利亚口孵非鲫:Oreochromis aureus	2.90957
天竺圆唇鱼:Cyclocheilichthys apogon	2.77228
线鳢:Channa striata	2.45195
弓背鱼(驼背鱼):Notopterus notopterus	2.28219
橙鳍安彦鳅:Yasuhikotakia modesta	2.16557
Osteochilus hasseltii	1.54705
Oreonectes polystigmus	1.11157
糙鳞毛足斗鱼:Trichopodus pectoralis	1.06876
