id	ERR3514753
缘长臀鲃:Mystacoleucus marginatus	35.3526
维氏高须鱼:Hypsibarbus vernayi	17.2413
鲮:Cirrhinus molitorella	10.1485
横纹南鳅:Schistura fasciolata	7.56052
线鳢:Channa striata	7.00737
红鳍锯鳞鲈:Pristolepis rubripinnis	3.17273
大鳞裂峡鲃:Hampala macrolepidota	3.16688
斑鳍半鲿:Hemibagrus spilopterus	2.99497
马来西亚锯齿鲱:Clupeichthys perakensis	2.71313
野结鱼:Tor tambra	2.49211
卷须鲮:Cirrhinus cirrhosus	2.4886
弓背鱼(驼背鱼):Notopterus notopterus	1.84072
金黑野鲮:Labeo chrysophekadion	1.46065
Trichopodus microlepis	1.25365
Oreochromis sp. KM-2006	1.1063
