id	ERR3514603.fastq
缘长臀鲃:Mystacoleucus marginatus	14.0852
鲃鲤:Puntioplites proctozystron	14.0535
萨尔温江高须鱼:Hypsibarbus salweenensis	10.7223
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	9.14636
纵纹锯齿鲱:Clupeichthys goniognathus	6.67485
银高体鲃:Barbonymus gonionotus	5.59711
马头小刺眼鳅:Acantopsis choirorhynchos	5.3432
条纹短攀鲈:Trichopsis vittata	5.01201
金黑野鲮:Labeo chrysophekadion	4.40482
大头亮鲃:Luciobarbus capito	3.65551
Labiobarbus spilopleura	3.31466
Barbonymus schwanefeldii	2.98899
Osteochilus hasseltii	2.77371
东方安彦鳅:Yasuhikotakia eos	2.70334
湄公河安彦鳅:Yasuhikotakia morleti	2.57362
Oreochromis sp. 'red tilapia'	1.72771
大鳞裂峡鲃:Hampala macrolepidota	1.62007
线鳢:Channa striata	1.3841
攀鲈:Anabas testudineus	1.1909
小头纹唇鱼:Osteochilus microcephalus	1.02807
