id	ERR3514832
维氏高须鱼:Hypsibarbus vernayi	51.2624
鲮:Cirrhinus molitorella	9.07531
缘长臀鲃:Mystacoleucus marginatus	5.92192
天竺圆唇鱼:Cyclocheilichthys apogon	4.56079
银高体鲃:Barbonymus gonionotus	3.5834
马来西亚锯齿鲱:Clupeichthys perakensis	3.32269
红鳍锯鳞鲈:Pristolepis rubripinnis	2.69178
Barbodes lateristriga	2.68275
卷须鲮:Cirrhinus cirrhosus	2.16584
裸颊裂吻鱼:Schismatorhynchos nukta	2.14891
横纹南鳅:Schistura fasciolata	2.11054
线鳢:Channa striata	2.05524
弓背鱼(驼背鱼):Notopterus notopterus	1.52139
洞庭孟加拉鲮:Bangana tungting	1.50559
斑鳍半鲿:Hemibagrus spilopterus	1.46045
湄公双孔鱼:Gyrinocheilus aymonieri	1.43336
Barbonymus schwanefeldii	1.41192
大鳞裂峡鲃:Hampala macrolepidota	1.08574
