id	ERR3514611.fastq
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	39.3792
鲃鲤:Puntioplites proctozystron	9.78749
线鳢:Channa striata	9.01875
日本尖吻鲈:Lates japonicus	8.49277
盔圆唇鱼:Cyclocheilichthys enoplos	5.83589
黑肋纹唇鱼:Osteochilus melanopleurus	4.45446
银高体鲃:Barbonymus gonionotus	4.13656
红鳍锯鳞鲈:Pristolepis rubripinnis	3.90536
羽鳃鲐:Rastrelliger kanagurta	3.75123
黑带鳞鳍梅鲷:Pterocaesio tile	2.26576
尖齿胡鲶:Clarias gariepinus	2.10778
斑鳍半鲿:Hemibagrus spilopterus	1.97098
Hemibagrus sp. RCH-2015	1.9363
长尾大眼鲷:Priacanthus tayenus	1.56446
鳙(花鲢):Hypophthalmichthys nobilis	1.39298
