id	ERR3514737
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	30.9864
Oreochromis sp. 'red tilapia'	18.7577
银高体鲃:Barbonymus gonionotus	12.8249
金黑野鲮:Labeo chrysophekadion	6.55727
珍珠毛足斗鱼:Trichopodus leerii	4.95345
大鳞裂峡鲃:Hampala macrolepidota	3.8478
糙鳞毛足斗鱼:Trichopodus pectoralis	3.44995
斑鳍半鲿:Hemibagrus spilopterus	3.15916
饰妆铠弓鱼:Chitala ornata	3.04646
截尾钝吻鲃:Amblyrhynchichthys truncatus	2.88867
Sardinella fijiensis	2.67678
东方安彦鳅:Yasuhikotakia eos	2.57422
Labiobarbus spilopleura	1.85628
线尾半鲿:Hemibagrus nemurus	1.37277
鲃鲤:Puntioplites proctozystron	1.04817
