id	ERR3514770
线鳢:Channa striata	13.1185
萨尔温江高须鱼:Hypsibarbus salweenensis	11.5613
纵纹锯齿鲱:Clupeichthys goniognathus	9.17146
金黑野鲮:Labeo chrysophekadion	8.46542
缅甸缨须鳅:Syncrossus berdmorei	6.56332
银高体鲃:Barbonymus gonionotus	6.52732
红尾高体鲃:Barbonymus altus	5.70865
丝鳍毛足斗鱼:Trichopodus trichopterus	5.14661
盔圆唇鱼:Cyclocheilichthys enoplos	5.027
橙鳍安彦鳅:Yasuhikotakia modesta	4.21065
缘长臀鲃:Mystacoleucus marginatus	4.00163
Epalzeorhynchos frenatum	3.67996
Oreochromis sp. KM-2006	3.34204
斯奈德小鲃:Puntius snyderi	3.30372
马头小刺眼鳅:Acantopsis choirorhynchos	3.19805
黑纹舌唇鱼:Lobocheilos melanotaenia	2.72543
斑鳍半鲿:Hemibagrus spilopterus	2.67317
Barbonymus schwanefeldii	1.5758
