id	ERR3514693
Oreochromis sp. 'red tilapia'	18.8009
丝鳍毛足斗鱼:Trichopodus trichopterus	8.965
萨尔温江高须鱼:Hypsibarbus salweenensis	8.61195
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	8.11768
弓背鱼(驼背鱼):Notopterus notopterus	6.3995
Oreochromis sp. KM-2006	6.32518
糙鳞毛足斗鱼:Trichopodus pectoralis	5.47414
奥利亚口孵非鲫:Oreochromis aureus	5.30071
红尾高体鲃:Barbonymus altus	3.68659
暹罗湾宽箬鳎:Brachirus siamensis	3.49954
小盾鳢:Channa micropeltes	3.31248
湄公河安彦鳅:Yasuhikotakia morleti	3.05977
斯里兰卡异齿颌针鱼:Xenentodon cancila	3.02261
线鳢:Channa striata	2.83431
野马鲅:Polynemus dubius	2.23723
斑鳍半鲿:Hemibagrus spilopterus	2.08362
似鲔雅鱼:Thynnichthys thynnoides	1.8148
截尾钝吻鲃:Amblyrhynchichthys truncatus	1.76525
长体似牙䱛:Pseudotolithus typus	1.75658
饰妆铠弓鱼:Chitala ornata	1.67482
大鳞裂峡鲃:Hampala macrolepidota	1.25736
