id	ERR3514752
缘长臀鲃:Mystacoleucus marginatus	30.3436
维氏高须鱼:Hypsibarbus vernayi	16.4257
线鳢:Channa striata	7.65994
弓背鱼(驼背鱼):Notopterus notopterus	6.81511
鲮:Cirrhinus molitorella	6.67341
横纹南鳅:Schistura fasciolata	6.57647
斑鳍半鲿:Hemibagrus spilopterus	6.1418
卷须鲮:Cirrhinus cirrhosus	3.55191
大鳞裂峡鲃:Hampala macrolepidota	3.31647
橘尾窄口鲃:Systomus orphoides	2.78911
天竺圆唇鱼:Cyclocheilichthys apogon	2.59309
暗花纹唇鱼:Osteochilus salsburyi	2.13072
Trichopodus microlepis	1.79407
Oreochromis sp. KM-2006	1.77169
马来西亚锯齿鲱:Clupeichthys perakensis	1.41693
