id	ERR3514812
缘长臀鲃:Mystacoleucus marginatus	21.9256
Oreochromis sp. KM-2006	10.9406
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	10.7358
攀鲈:Anabas testudineus	7.23954
线鳢:Channa striata	5.55543
天竺圆唇鱼:Cyclocheilichthys apogon	5.26603
Oreonectes polystigmus	4.60263
橘尾窄口鲃:Systomus orphoides	4.13402
银高体鲃:Barbonymus gonionotus	3.73442
鲃鲤:Puntioplites proctozystron	3.72551
横纹南鳅:Schistura fasciolata	3.7244
露斯塔野鲮(南亚野鲮):Labeo rohita	3.20681
盔圆唇鱼:Cyclocheilichthys enoplos	3.14893
鲮:Cirrhinus molitorella	3.08994
网纹刺鳅:Mastacembelus favus	2.74822
维氏高须鱼:Hypsibarbus vernayi	2.06812
弓背鱼(驼背鱼):Notopterus notopterus	1.70525
斑鳍半鲿:Hemibagrus spilopterus	1.28896
大鳞裂峡鲃:Hampala macrolepidota	1.15984
