id	ERR3514627
鲃鲤:Puntioplites proctozystron	19.0418
萨尔温江高须鱼:Hypsibarbus salweenensis	10.4643
银高体鲃:Barbonymus gonionotus	9.92523
天竺圆唇鱼:Cyclocheilichthys apogon	9.65889
长嘴鱲:Raiamas guttatus	7.31637
缘长臀鲃:Mystacoleucus marginatus	6.31197
大鳞裂峡鲃:Hampala macrolepidota	5.96541
卷须鲮:Cirrhinus cirrhosus	5.74399
Labiobarbus spilopleura	5.29474
红鳍锯鳞鲈:Pristolepis rubripinnis	3.70632
网纹刺鳅:Mastacembelus favus	3.49453
橘尾窄口鲃:Systomus orphoides	3.16401
攀鲈:Anabas testudineus	2.63133
Osteochilus hasseltii	2.16924
云斑尖塘鳢:Oxyeleotris marmorata	2.06655
斑鳍半鲿:Hemibagrus spilopterus	1.77133
线鳢:Channa striata	1.27395
