id	ERR3514623.fastq
红鳍锯鳞鲈:Pristolepis rubripinnis	33.8728
缘长臀鲃:Mystacoleucus marginatus	13.7458
Osteochilus hasseltii	11.5326
线鳢:Channa striata	7.95673
弓背鱼(驼背鱼):Notopterus notopterus	7.23742
小盾鳢:Channa micropeltes	3.65606
橘尾窄口鲃:Systomus orphoides	3.36695
鲃鲤:Puntioplites proctozystron	3.19404
Barbonymus schwanefeldii	3.05017
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.46227
银高体鲃:Barbonymus gonionotus	2.39172
Hemibagrus sp. RCH-2015	2.01547
Mystus sp. EM2	1.52854
长嘴鱲:Raiamas guttatus	1.4082
Oreochromis sp. 'red tilapia'	1.30168
Eugnathogobius oligactis	1.27955
