id	ERR3514673
Oreochromis sp. 'red tilapia'	14.6168
Oreochromis sp. KM-2006	12.656
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	11.4082
红鳍锯鳞鲈:Pristolepis rubripinnis	8.02139
缘长臀鲃:Mystacoleucus marginatus	6.77362
纵纹锯齿鲱:Clupeichthys goniognathus	4.99109
盔圆唇鱼:Cyclocheilichthys enoplos	4.99109
网纹刺鳅:Mastacembelus favus	4.09982
银高体鲃:Barbonymus gonionotus	4.09982
维氏高须鱼:Hypsibarbus vernayi	2.85205
马来西亚锯齿鲱:Clupeichthys perakensis	2.85205
野马鲅:Polynemus dubius	2.31729
鲃鲤:Puntioplites proctozystron	2.13904
红尾高体鲃:Barbonymus altus	2.13904
橙鳍安彦鳅:Yasuhikotakia modesta	1.96078
点额丝足鲈:Osphronemus goramy	1.96078
天竺圆唇鱼:Cyclocheilichthys apogon	1.78253
斑鳍半鲿:Hemibagrus spilopterus	1.78253
橘尾窄口鲃:Systomus orphoides	1.60428
线鳢:Channa striata	1.60428
黄尾波鱼:Rasbora dusonensis	1.60428
萨尔温江高须鱼:Hypsibarbus salweenensis	1.24777
平德大口非鲫:Stomatepia pindu	1.24777
露斯塔野鲮(南亚野鲮):Labeo rohita	1.24777
