id	ERR3514720
Labiobarbus spilopleura	18.1611
橘尾窄口鲃:Systomus orphoides	12.482
斑鳍半鲿:Hemibagrus spilopterus	10.985
纵纹锯齿鲱:Clupeichthys goniognathus	9.59676
橙鳍安彦鳅:Yasuhikotakia modesta	6.74068
罗碧鱼:Paralaubuca typus	6.64152
脂鱯:Mystus cavasius	5.11529
金黑野鲮:Labeo chrysophekadion	4.39592
Barbonymus schwanefeldii	4.23844
鲃鲤:Puntioplites proctozystron	3.91181
天竺圆唇鱼:Cyclocheilichthys apogon	3.86709
银高体鲃:Barbonymus gonionotus	3.48408
Osteochilus hasseltii	3.3227
黑纹舌唇鱼:Lobocheilos melanotaenia	2.89497
洞庭孟加拉鲮:Bangana tungting	2.30392
麦氏波鱼:Rasbora myersi	1.85869
