id	ERR3514762
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	27.3881
维氏高须鱼:Hypsibarbus vernayi	17.421
缘长臀鲃:Mystacoleucus marginatus	13.2503
Oreochromis sp. 'red tilapia'	11.1336
弓背鱼(驼背鱼):Notopterus notopterus	9.63857
攀鲈:Anabas testudineus	2.87934
马头小刺眼鳅:Acantopsis choirorhynchos	2.75196
点额丝足鲈:Osphronemus goramy	2.3933
Homalopteroides smithi	2.34302
线鳢:Channa striata	2.21397
Opsarius ornatus	1.76565
红鳍锯鳞鲈:Pristolepis rubripinnis	1.59637
线纹长背鲃:Labiobarbus lineatus	1.43632
大鳞裂峡鲃:Hampala macrolepidota	1.41788
圆唇鱼:Cyclocheilichthys armatus	1.29637
詹氏圆唇鱼:Cyclocheilichthys janthochir	1.0743
