id	ERR3514603
鲃鲤:Puntioplites proctozystron	14.2485
缘长臀鲃:Mystacoleucus marginatus	14.1099
萨尔温江高须鱼:Hypsibarbus salweenensis	10.7875
Oreochromis sp. KM-2006	8.5976
纵纹锯齿鲱:Clupeichthys goniognathus	6.70427
银高体鲃:Barbonymus gonionotus	5.62178
马头小刺眼鳅:Acantopsis choirorhynchos	5.36675
条纹短攀鲈:Trichopsis vittata	5.03964
金黑野鲮:Labeo chrysophekadion	4.42563
斯奈德小鲃:Puntius snyderi	3.67439
Labiobarbus spilopleura	3.3556
Barbonymus schwanefeldii	3.00216
Osteochilus hasseltii	2.78594
橙鳍安彦鳅:Yasuhikotakia modesta	2.71525
湄公河安彦鳅:Yasuhikotakia morleti	2.58358
Oreochromis sp. 'red tilapia'	1.73532
大鳞裂峡鲃:Hampala macrolepidota	1.62721
线鳢:Channa striata	1.3902
攀鲈:Anabas testudineus	1.19615
小头纹唇鱼:Osteochilus microcephalus	1.0326
