id	ERR3514656
缘长臀鲃:Mystacoleucus marginatus	20.9755
线鳢:Channa striata	16.2375
维氏高须鱼:Hypsibarbus vernayi	13.0927
横纹南鳅:Schistura fasciolata	8.351
网纹刺鳅:Mastacembelus favus	4.87162
卷须鲮:Cirrhinus cirrhosus	4.54317
纵纹锯齿鲱:Clupeichthys goniognathus	4.50763
橘尾窄口鲃:Systomus orphoides	3.15461
天竺圆唇鱼:Cyclocheilichthys apogon	2.54672
弓背鱼(驼背鱼):Notopterus notopterus	2.16803
红鳍锯鳞鲈:Pristolepis rubripinnis	2.12023
黑纹舌唇鱼:Lobocheilos melanotaenia	2.07733
斑鳍半鲿:Hemibagrus spilopterus	1.92169
攀鲈:Anabas testudineus	1.83345
网纹穗唇鲃:Crossocheilus reticulatus	1.56627
金长须:Esomus metallicus	1.46332
缘鳢(宽额鳢):Channa gachua	1.33464
马头小刺眼鳅:Acantopsis choirorhynchos	1.32361
大鳞裂峡鲃:Hampala macrolepidota	1.28807
鲃鲤:Puntioplites proctozystron	1.2513
Oreochromis sp. KM-2006	1.1312
暗花纹唇鱼:Osteochilus salsburyi	1.12262
橙鳍安彦鳅:Yasuhikotakia modesta	1.11772
