id	ERR3514605.fastq
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	27.9928
Oreochromis sp. 'red tilapia'	19.9334
线鳢:Channa striata	8.38062
金黑野鲮:Labeo chrysophekadion	5.15045
鲃鲤:Puntioplites proctozystron	3.86259
珍珠毛足斗鱼:Trichopodus leerii	3.74951
红尾高体鲃:Barbonymus altus	3.36525
银高体鲃:Barbonymus gonionotus	3.06705
盔圆唇鱼:Cyclocheilichthys enoplos	2.49767
野马鲅:Polynemus dubius	2.35758
哈氏方口鲃:Cosmochilus harmandi	2.07439
攀鲈:Anabas testudineus	2.03436
天竺圆唇鱼:Cyclocheilichthys apogon	1.93029
饰妆铠弓鱼:Chitala ornata	1.88626
暹罗湾宽箬鳎:Brachirus siamensis	1.82322
勒氏安彦鳅:Yasuhikotakia lecontei	1.71815
网纹刺鳅:Mastacembelus favus	1.56605
缘长臀鲃:Mystacoleucus marginatus	1.44397
萨尔温江高须鱼:Hypsibarbus salweenensis	1.43596
似鲔雅鱼:Thynnichthys thynnoides	1.3379
Barbonymus schwanefeldii	1.28786
东方安彦鳅:Yasuhikotakia eos	1.10474
