id	ERR3514752
缘长臀鲃:Mystacoleucus marginatus	31.2631
维氏高须鱼:Hypsibarbus vernayi	16.2479
线鳢:Channa striata	7.83677
弓背鱼(驼背鱼):Notopterus notopterus	7.06944
鲮:Cirrhinus molitorella	6.81984
横纹南鳅:Schistura fasciolata	6.78605
Hemibagrus sp. RCH-2015	4.52549
大鳞裂峡鲃:Hampala macrolepidota	3.42246
麦瑞加拉鲮:Cirrhinus mrigala	3.34616
橘尾窄口鲃:Systomus orphoides	2.75758
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.6257
圆唇鱼:Cyclocheilichthys armatus	2.27691
斑鳍半鲿:Hemibagrus spilopterus	1.80387
珍珠毛足斗鱼:Trichopodus leerii	1.769
马来西亚锯齿鲱:Clupeichthys perakensis	1.44964
