id	ERR3514623
红鳍锯鳞鲈:Pristolepis rubripinnis	33.8724
缘长臀鲃:Mystacoleucus marginatus	13.7456
Osteochilus hasseltii	11.5338
线鳢:Channa striata	7.95662
弓背鱼(驼背鱼):Notopterus notopterus	7.23732
小盾鳢:Channa micropeltes	3.65601
橘尾窄口鲃:Systomus orphoides	3.3669
鲃鲤:Puntioplites proctozystron	3.19399
Barbonymus schwanefeldii	3.05013
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.46224
银高体鲃:Barbonymus gonionotus	2.39169
Hemibagrus sp. RCH-2015	2.01544
Mystus sp. EM2	1.52852
长嘴鱲:Raiamas guttatus	1.40818
Oreochromis sp. 'red tilapia'	1.30167
Eugnathogobius oligactis	1.27953
