id	ERR3514690
缘长臀鲃:Mystacoleucus marginatus	11.9275
红鳍锯鳞鲈:Pristolepis rubripinnis	11.3429
萨尔温江高须鱼:Hypsibarbus salweenensis	10.6045
金黑野鲮:Labeo chrysophekadion	9.70271
糙鳞毛足斗鱼:Trichopodus pectoralis	8.37143
Barbonymus schwanefeldii	5.05361
东方安彦鳅:Yasuhikotakia eos	4.85828
珍珠毛足斗鱼:Trichopodus leerii	3.77081
Oreochromis sp. 'red tilapia'	3.48406
攀鲈:Anabas testudineus	3.45773
银高体鲃:Barbonymus gonionotus	2.9992
红尾高体鲃:Barbonymus altus	2.96456
圆唇鱼:Cyclocheilichthys armatus	2.80802
弓背鱼(驼背鱼):Notopterus notopterus	2.79417
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.51157
大头亮鲃:Luciobarbus capito	2.27191
鲃鲤:Puntioplites proctozystron	2.03225
马头小刺眼鳅:Acantopsis choirorhynchos	1.98376
条纹短攀鲈:Trichopsis vittata	1.9519
沼生缨须鳅:Syncrossus helodes	1.83692
网纹刺鳅:Mastacembelus favus	1.69146
网纹穗唇鲃:Crossocheilus reticulatus	1.58064
