id	ERR3514832.fastq
维氏高须鱼:Hypsibarbus vernayi	50.5222
鲮:Cirrhinus molitorella	9.14945
缘长臀鲃:Mystacoleucus marginatus	6.00027
圆唇鱼:Cyclocheilichthys armatus	4.72149
银高体鲃:Barbonymus gonionotus	3.83066
马来西亚锯齿鲱:Clupeichthys perakensis	3.34941
Barbodes lateristriga	2.76804
红鳍锯鳞鲈:Pristolepis rubripinnis	2.71343
横纹南鳅:Schistura fasciolata	2.14003
麦瑞加拉鲮:Cirrhinus mrigala	2.10248
裸颊裂吻鱼:Schismatorhynchos nukta	2.10248
线鳢:Channa striata	2.07177
弓背鱼(驼背鱼):Notopterus notopterus	1.60076
洞庭孟加拉鲮:Bangana tungting	1.51998
Hemibagrus sp. RCH-2015	1.46537
湄公双孔鱼:Gyrinocheilus aymonieri	1.45058
Barbonymus schwanefeldii	1.38118
大鳞裂峡鲃:Hampala macrolepidota	1.1104
