id	ERR3514675
缘长臀鲃:Mystacoleucus marginatus	20.1923
Oreochromis sp. KM-2006	12.5
维氏高须鱼:Hypsibarbus vernayi	9.61538
Oreochromis sp. 'red tilapia'	8.65385
横纹南鳅:Schistura fasciolata	6.73077
橘尾窄口鲃:Systomus orphoides	5.76923
Opsarius ornatus	4.80769
网纹刺鳅:Mastacembelus favus	4.80769
萨尔温江高须鱼:Hypsibarbus salweenensis	3.84615
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.88462
鲃鲤:Puntioplites proctozystron	2.88462
银高体鲃:Barbonymus gonionotus	2.88462
卷须鲮:Cirrhinus cirrhosus	2.88462
天竺圆唇鱼:Cyclocheilichthys apogon	2.88462
金黑野鲮:Labeo chrysophekadion	2.88462
长嘴鱲:Raiamas guttatus	1.92308
Osteochilus hasseltii	1.92308
马来西亚锯齿鲱:Clupeichthys perakensis	1.92308
