id	ERR3514821
红尾高体鲃:Barbonymus altus	16.7755
鲃鲤:Puntioplites proctozystron	14.2558
糙鳞毛足斗鱼:Trichopodus pectoralis	8.49842
黄尾波鱼:Rasbora dusonensis	7.94712
攀鲈:Anabas testudineus	5.76022
长鼻梅茨鱼:Metzia longinasus	5.43599
银高体鲃:Barbonymus gonionotus	5.13484
Barbonymus schwanefeldii	4.28625
截尾钝吻鲃:Amblyrhynchichthys truncatus	3.52617
红鳍锯鳞鲈:Pristolepis rubripinnis	3.38282
罗碧鱼:Paralaubuca typus	2.99027
弓背鱼(驼背鱼):Notopterus notopterus	2.77476
细尾长臀鲃:Mystacoleucus lepturus	2.5756
饰妆铠弓鱼:Chitala ornata	2.39376
天竺圆唇鱼:Cyclocheilichthys apogon	2.32737
Labiobarbus spilopleura	1.50187
Trichopodus microlepis	1.47974
盔圆唇鱼:Cyclocheilichthys enoplos	1.45473
脂鱯:Mystus cavasius	1.4047
金黑野鲮:Labeo chrysophekadion	1.39892
线鳢:Channa striata	1.23729
斯里兰卡异齿颌针鱼:Xenentodon cancila	1.18148
Crossocheilus siamensis	1.16802
斯奈德小鲃:Puntius snyderi	1.10836
