id	ERR3514627
鲃鲤:Puntioplites proctozystron	19.0807
萨尔温江高须鱼:Hypsibarbus salweenensis	10.5791
银高体鲃:Barbonymus gonionotus	10.0403
圆唇鱼:Cyclocheilichthys armatus	9.5436
长嘴鱲:Raiamas guttatus	7.39791
缘长臀鲃:Mystacoleucus marginatus	6.38837
大鳞裂峡鲃:Hampala macrolepidota	6.04103
麦瑞加拉鲮:Cirrhinus mrigala	5.78459
Labiobarbus spilopleura	5.2717
红鳍锯鳞鲈:Pristolepis rubripinnis	3.74927
网纹刺鳅:Mastacembelus favus	3.53503
橘尾窄口鲃:Systomus orphoides	3.19743
攀鲈:Anabas testudineus	2.66182
Osteochilus hasseltii	2.19438
云斑尖塘鳢:Oxyeleotris marmorata	2.0905
线鳢:Channa striata	1.28871
Hemibagrus sp. RCH-2015	1.15562
