id	ERR3514704.fastq
羽鳃鲐:Rastrelliger kanagurta	19.0345
脂眼凹肩鲹:Selar crumenophthalmus	18.4706
缘长臀鲃:Mystacoleucus marginatus	17.198
萨尔温江高须鱼:Hypsibarbus salweenensis	14.0832
Barbonymus schwanefeldii	5.93426
马来西亚锯齿鲱:Clupeichthys perakensis	3.86219
线鳢:Channa striata	2.58953
红鳍锯鳞鲈:Pristolepis rubripinnis	2.37945
白吻似无臂鳎:Achiroides leucorhynchos	1.95155
银高体鲃:Barbonymus gonionotus	1.89295
鲃鲤:Puntioplites proctozystron	1.86199
Oreochromis sp. 'red tilapia'	1.79122
大鳞裂峡鲃:Hampala macrolepidota	1.61431
圆唇鱼:Cyclocheilichthys armatus	1.57672
东方安彦鳅:Yasuhikotakia eos	1.56898
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	1.54797
Hemibagrus sp. RCH-2015	1.37659
长嘴鱲:Raiamas guttatus	1.26602
