id	ERR3514784
Oreochromis sp. KM-2006	29.6786
Oreochromis sp. 'red tilapia'	25.9864
缘长臀鲃:Mystacoleucus marginatus	15.7749
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	7.62262
萨尔温江高须鱼:Hypsibarbus salweenensis	3.79679
长嘴鱲:Raiamas guttatus	2.8142
斑鳍半鲿:Hemibagrus spilopterus	2.26832
银高体鲃:Barbonymus gonionotus	2.07668
奥利亚口孵非鲫:Oreochromis aureus	2.04997
Barbonymus schwanefeldii	2.0279
大鳞裂峡鲃:Hampala macrolepidota	1.87459
红鳍锯鳞鲈:Pristolepis rubripinnis	1.75844
鲃鲤:Puntioplites proctozystron	1.14984
线鳢:Channa striata	1.1208
