id	ERR3514655
缘长臀鲃:Mystacoleucus marginatus	18.757
维氏高须鱼:Hypsibarbus vernayi	16.2094
线鳢:Channa striata	15.4803
橘尾窄口鲃:Systomus orphoides	7.60655
Opsarius ornatus	7.60051
卷须鲮:Cirrhinus cirrhosus	4.40481
网纹穗唇鲃:Crossocheilus reticulatus	4.15815
天竺圆唇鱼:Cyclocheilichthys apogon	3.94414
网纹刺鳅:Mastacembelus favus	3.60317
鲮:Cirrhinus molitorella	3.52337
犁头鳅:Lepturichthys fimbriata	2.80152
黑纹舌唇鱼:Lobocheilos melanotaenia	2.53915
斑鳍半鲿:Hemibagrus spilopterus	2.52101
弓背鱼(驼背鱼):Notopterus notopterus	1.83423
纵纹锯齿鲱:Clupeichthys goniognathus	1.70123
Oreochromis sp. KM-2006	1.66858
横纹南鳅:Schistura fasciolata	1.64682
