id	ERR3514771
Oreochromis sp. KM-2006	22.5934
Oreochromis sp. 'red tilapia'	16.216
红鳍锯鳞鲈:Pristolepis rubripinnis	9.08977
萨尔温江高须鱼:Hypsibarbus salweenensis	8.33403
金黑野鲮:Labeo chrysophekadion	6.12918
缘长臀鲃:Mystacoleucus marginatus	5.83937
截尾钝吻鲃:Amblyrhynchichthys truncatus	5.81024
鲃鲤:Puntioplites proctozystron	4.94356
天竺圆唇鱼:Cyclocheilichthys apogon	4.50121
糙鳞毛足斗鱼:Trichopodus pectoralis	4.0741
湄公双孔鱼:Gyrinocheilus aymonieri	3.63175
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.97584
斑鳍半鲿:Hemibagrus spilopterus	2.15076
奥利亚口孵非鲫:Oreochromis aureus	1.89977
线鳢:Channa striata	1.81102
