id	ERR3514809
萨尔温江高须鱼:Hypsibarbus salweenensis	16.0515
纵纹锯齿鲱:Clupeichthys goniognathus	13.7641
缘长臀鲃:Mystacoleucus marginatus	12.4076
奥利亚口孵非鲫:Oreochromis aureus	8.17259
盔圆唇鱼:Cyclocheilichthys enoplos	7.58643
银高体鲃:Barbonymus gonionotus	6.01837
金黑野鲮:Labeo chrysophekadion	6.00468
鲃鲤:Puntioplites proctozystron	5.40359
截尾钝吻鲃:Amblyrhynchichthys truncatus	5.34759
长体似牙䱛:Pseudotolithus typus	4.80499
露斯塔野鲮(南亚野鲮):Labeo rohita	2.97558
罗碧鱼:Paralaubuca typus	2.92829
斑鳍半鲿:Hemibagrus spilopterus	2.75406
大鳞裂峡鲃:Hampala macrolepidota	2.56241
脂鱯:Mystus cavasius	1.67135
黑纹舌唇鱼:Lobocheilos melanotaenia	1.5469
