id	ERR3514649.fastq
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	48.0662
Oreochromis sp. 'red tilapia'	21.0882
东方安彦鳅:Yasuhikotakia eos	5.84894
红尾高体鲃:Barbonymus altus	3.59945
哈氏方口鲃:Cosmochilus harmandi	2.95353
盔圆唇鱼:Cyclocheilichthys enoplos	2.7052
长鼻梅茨鱼:Metzia longinasus	2.44895
罗碧鱼:Paralaubuca typus	2.2878
饰妆铠弓鱼:Chitala ornata	2.15174
莫三比克口孵非鲫:Oreochromis mossambicus	2.08438
糙鳞毛足斗鱼:Trichopodus pectoralis	2.04607
线鳢:Channa striata	1.40808
Mystus sp. EM2	1.1439
日本尖吻鲈:Lates japonicus	1.10559
红鳍锯鳞鲈:Pristolepis rubripinnis	1.062
