id	ERR3514605
Oreochromis sp. 'red tilapia'	19.6797
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	14.4162
Oreochromis sp. KM-2006	10.5428
线鳢:Channa striata	8.24602
金黑野鲮:Labeo chrysophekadion	5.08199
鲃鲤:Puntioplites proctozystron	3.90004
丝鳍毛足斗鱼:Trichopodus trichopterus	3.76191
红尾高体鲃:Barbonymus altus	3.32978
银高体鲃:Barbonymus gonionotus	3.02591
奥利亚口孵非鲫:Oreochromis aureus	2.77136
盔圆唇鱼:Cyclocheilichthys enoplos	2.46453
野马鲅:Polynemus dubius	2.32542
哈氏方口鲃:Cosmochilus harmandi	2.04819
攀鲈:Anabas testudineus	2.00872
天竺圆唇鱼:Cyclocheilichthys apogon	1.91795
饰妆铠弓鱼:Chitala ornata	1.86172
暹罗湾宽箬鳎:Brachirus siamensis	1.79956
闪光安彦鳅:Yasuhikotakia splendida	1.68018
网纹刺鳅:Mastacembelus favus	1.54403
缘长臀鲃:Mystacoleucus marginatus	1.42761
萨尔温江高须鱼:Hypsibarbus salweenensis	1.42169
似鲔雅鱼:Thynnichthys thynnoides	1.33389
Barbonymus schwanefeldii	1.27272
橙鳍安彦鳅:Yasuhikotakia modesta	1.0902
Labiobarbus spilopleura	1.04777
