id	ERR3514704
羽鳃鲐:Rastrelliger kanagurta	19.0343
脂眼凹肩鲹:Selar crumenophthalmus	18.4704
缘长臀鲃:Mystacoleucus marginatus	17.1978
萨尔温江高须鱼:Hypsibarbus salweenensis	14.0842
Barbonymus schwanefeldii	5.93419
马来西亚锯齿鲱:Clupeichthys perakensis	3.86214
线鳢:Channa striata	2.5895
红鳍锯鳞鲈:Pristolepis rubripinnis	2.37943
白吻似无臂鳎:Achiroides leucorhynchos	1.95153
银高体鲃:Barbonymus gonionotus	1.89293
鲃鲤:Puntioplites proctozystron	1.86197
Oreochromis sp. 'red tilapia'	1.7912
大鳞裂峡鲃:Hampala macrolepidota	1.61429
圆唇鱼:Cyclocheilichthys armatus	1.5767
东方安彦鳅:Yasuhikotakia eos	1.56896
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	1.54795
Hemibagrus sp. RCH-2015	1.37657
长嘴鱲:Raiamas guttatus	1.266
