id	ERR3514700
萨尔温江高须鱼:Hypsibarbus salweenensis	23.6427
缘长臀鲃:Mystacoleucus marginatus	16.7198
银高体鲃:Barbonymus gonionotus	15.8306
Oreochromis sp. KM-2006	11.2671
Oreochromis sp. 'red tilapia'	10.8091
长嘴鱲:Raiamas guttatus	4.54643
弓背鱼(驼背鱼):Notopterus notopterus	4.27144
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.69105
Barbonymus schwanefeldii	2.18387
攀鲈:Anabas testudineus	2.16996
线鳢:Channa striata	1.64459
马头小刺眼鳅:Acantopsis choirorhynchos	1.54936
红鳍锯鳞鲈:Pristolepis rubripinnis	1.53866
橘尾窄口鲃:Systomus orphoides	1.13527
