id	ERR3514605
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	27.9929
Oreochromis sp. 'red tilapia'	19.9328
线鳢:Channa striata	8.38036
金黑野鲮:Labeo chrysophekadion	5.1503
鲃鲤:Puntioplites proctozystron	3.86247
珍珠毛足斗鱼:Trichopodus leerii	3.7494
红尾高体鲃:Barbonymus altus	3.36515
银高体鲃:Barbonymus gonionotus	3.06696
盔圆唇鱼:Cyclocheilichthys enoplos	2.4986
野马鲅:Polynemus dubius	2.35751
哈氏方口鲃:Cosmochilus harmandi	2.07533
攀鲈:Anabas testudineus	2.0343
天竺圆唇鱼:Cyclocheilichthys apogon	1.93024
饰妆铠弓鱼:Chitala ornata	1.88621
暹罗湾宽箬鳎:Brachirus siamensis	1.82317
勒氏安彦鳅:Yasuhikotakia lecontei	1.7181
网纹刺鳅:Mastacembelus favus	1.566
缘长臀鲃:Mystacoleucus marginatus	1.44392
萨尔温江高须鱼:Hypsibarbus salweenensis	1.43592
似鲔雅鱼:Thynnichthys thynnoides	1.33786
Barbonymus schwanefeldii	1.28782
东方安彦鳅:Yasuhikotakia eos	1.10471
