id	ERR3514611
Oreochromis sp. KM-2006	18.932
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	14.1292
鲃鲤:Puntioplites proctozystron	9.84825
线鳢:Channa striata	9.01055
日本尖吻鲈:Lates japonicus	8.48868
奥利亚口孵非鲫:Oreochromis aureus	6.37614
盔圆唇鱼:Cyclocheilichthys enoplos	5.83308
Crossocheilus siamensis	4.33485
银高体鲃:Barbonymus gonionotus	4.14227
红鳍锯鳞鲈:Pristolepis rubripinnis	3.90541
斑鳍半鲿:Hemibagrus spilopterus	3.90156
羽鳃鲐:Rastrelliger kanagurta	3.7475
黑带鳞鳍梅鲷:Pterocaesio tile	2.28008
尖齿胡鲶:Clarias gariepinus	2.10869
长尾大眼鲷:Priacanthus tayenus	1.5637
鲢:Hypophthalmichthys molitrix	1.39809
