id	ERR3514751
湄公河头孔小鲃:Poropuntius bantamensis	26.291
橘尾窄口鲃:Systomus orphoides	26.1558
缘鳢(宽额鳢):Channa gachua	10.2089
攀鲈:Anabas testudineus	7.93425
线鳢:Channa striata	7.08109
斯里兰卡异齿颌针鱼:Xenentodon cancila	6.5971
湄公河佩西鲃:Pethia stoliczkana	2.66413
巴基斯坦棘鳅:Acanthocobitis botia	2.45193
网纹刺鳅:Mastacembelus favus	2.16706
李氏吻虾虎鱼:Rhinogobius leavelli	1.82405
缘长臀鲃:Mystacoleucus marginatus	1.49993
斑鳍半鲿:Hemibagrus spilopterus	1.48685
马头小刺眼鳅:Acantopsis choirorhynchos	1.38802
施氏盘齿鲃:Discherodontus schroederi	1.13367
弓背鱼(驼背鱼):Notopterus notopterus	1.11623
