id	ERR3514726
Oreochromis sp. KM-2006	22.5129
鲢:Hypophthalmichthys molitrix	21.8034
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	9.69505
露斯塔野鲮(南亚野鲮):Labeo rohita	9.22649
银高体鲃:Barbonymus gonionotus	9.08459
Oreochromis sp. 'red tilapia'	5.59799
卷须鲮:Cirrhinus cirrhosus	5.0199
奥利亚口孵非鲫:Oreochromis aureus	3.56088
攀鲈:Anabas testudineus	2.91042
Barbonymus schwanefeldii	2.12663
金黑野鲮:Labeo chrysophekadion	2.00949
鲃鲤:Puntioplites proctozystron	1.74378
线鳢:Channa striata	1.74092
婆罗洲似鲱:Clupeoides borneensis	1.50283
糙鳞毛足斗鱼:Trichopodus pectoralis	1.46473
