id	ERR3514669
Oreochromis sp. KM-2006	20.3947
维氏高须鱼:Hypsibarbus vernayi	13.8158
Oreochromis sp. 'red tilapia'	13.8158
缘长臀鲃:Mystacoleucus marginatus	11.8421
斯里兰卡射水鱼:Toxotes chatareus	5.92105
马来西亚锯齿鲱:Clupeichthys perakensis	5.26316
银高体鲃:Barbonymus gonionotus	3.28947
线鳢:Channa striata	2.63158
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.63158
鲮:Cirrhinus molitorella	2.63158
点额丝足鲈:Osphronemus goramy	1.97368
条须鳅:Barbatula barbatula	1.31579
斯里兰卡异齿颌针鱼:Xenentodon cancila	1.31579
萨尔温江高须鱼:Hypsibarbus salweenensis	1.31579
橘尾窄口鲃:Systomus orphoides	1.31579
纵纹锯齿鲱:Clupeichthys goniognathus	1.31579
Barbodes lateristriga	1.31579
Barbonymus schwanefeldii	1.31579
鲃鲤:Puntioplites proctozystron	1.31579
奥利亚口孵非鲫:Oreochromis aureus	1.31579
条纹短攀鲈:Trichopsis vittata	1.31579
斑鳍半鲿:Hemibagrus spilopterus	1.31579
鲢:Hypophthalmichthys molitrix	1.31579
