id	ERR3514672
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	32.6582
Oreochromis sp. 'red tilapia'	20.7595
缘长臀鲃:Mystacoleucus marginatus	14.4304
萨尔温江高须鱼:Hypsibarbus salweenensis	6.07595
银高体鲃:Barbonymus gonionotus	2.78481
纵纹锯齿鲱:Clupeichthys goniognathus	2.53165
维氏高须鱼:Hypsibarbus vernayi	2.53165
鲃鲤:Puntioplites proctozystron	2.53165
橘尾窄口鲃:Systomus orphoides	2.02532
红鳍锯鳞鲈:Pristolepis rubripinnis	1.77215
圆唇鱼:Cyclocheilichthys armatus	1.77215
红尾高体鲃:Barbonymus altus	1.77215
金黑野鲮:Labeo chrysophekadion	1.77215
Barbonymus schwanefeldii	1.51899
马来西亚锯齿鲱:Clupeichthys perakensis	1.26582
糙鳞毛足斗鱼:Trichopodus pectoralis	1.26582
Hemibagrus sp. RCH-2015	1.26582
麦瑞加拉鲮:Cirrhinus mrigala	1.26582
