id	ERR3514812
缘长臀鲃:Mystacoleucus marginatus	22.2028
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	21.7997
攀鲈:Anabas testudineus	7.28372
线鳢:Channa striata	5.59494
圆唇鱼:Cyclocheilichthys armatus	4.92413
扁头条鳅:Nemacheilus platiceps	4.75279
橘尾窄口鲃:Systomus orphoides	4.13237
银高体鲃:Barbonymus gonionotus	3.78073
横纹南鳅:Schistura fasciolata	3.68778
鲃鲤:Puntioplites proctozystron	3.52091
露斯塔野鲮(南亚野鲮):Labeo rohita	3.25214
盔圆唇鱼:Cyclocheilichthys enoplos	3.12671
鲮:Cirrhinus molitorella	3.10656
网纹刺鳅:Mastacembelus favus	2.76499
维氏高须鱼:Hypsibarbus vernayi	1.85901
弓背鱼(驼背鱼):Notopterus notopterus	1.7179
Hemibagrus sp. RCH-2015	1.31138
大鳞裂峡鲃:Hampala macrolepidota	1.18148
