id	ERR3514789
萨尔温江高须鱼:Hypsibarbus salweenensis	33.2379
缘长臀鲃:Mystacoleucus marginatus	21.3282
Oreochromis sp. 'red tilapia'	8.68463
长嘴鱲:Raiamas guttatus	4.7981
小盾鳢:Channa micropeltes	4.57323
Oreochromis sp. KM-2006	4.26279
银高体鲃:Barbonymus gonionotus	3.74722
攀鲈:Anabas testudineus	3.61339
天竺圆唇鱼:Cyclocheilichthys apogon	3.43897
橙鳍安彦鳅:Yasuhikotakia modesta	2.61077
鲃鲤:Puntioplites proctozystron	2.53837
网纹刺鳅:Mastacembelus favus	2.52191
卷须鲮:Cirrhinus cirrhosus	2.17637
Oreonectes polystigmus	1.36133
纵纹锯齿鲱:Clupeichthys goniognathus	1.10683
