id	ERR3514702
Oreochromis sp. 'red tilapia'	25.6074
缘长臀鲃:Mystacoleucus marginatus	19.1048
Oreochromis sp. KM-2006	16.4278
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	6.66554
斯奈德小鲃:Puntius snyderi	4.92833
鲃鲤:Puntioplites proctozystron	3.56618
萨尔温江高须鱼:Hypsibarbus salweenensis	3.46106
罗碧鱼:Paralaubuca typus	3.01384
红鳍锯鳞鲈:Pristolepis rubripinnis	2.8321
鲮:Cirrhinus molitorella	2.46327
奥利亚口孵非鲫:Oreochromis aureus	2.39735
攀鲈:Anabas testudineus	1.96884
马头小刺眼鳅:Acantopsis choirorhynchos	1.71761
银高体鲃:Barbonymus gonionotus	1.6989
橙鳍安彦鳅:Yasuhikotakia modesta	1.61783
Barbonymus schwanefeldii	1.41293
大鳞裂峡鲃:Hampala macrolepidota	1.11627
