id	ERR3514737
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	18.5985
Oreochromis sp. 'red tilapia'	18.2737
银高体鲃:Barbonymus gonionotus	12.4678
Oreochromis sp. KM-2006	9.28883
金黑野鲮:Labeo chrysophekadion	6.38641
Trichopodus microlepis	4.9983
大鳞裂峡鲃:Hampala macrolepidota	3.69249
糙鳞毛足斗鱼:Trichopodus pectoralis	3.38194
斑鳍半鲿:Hemibagrus spilopterus	3.08457
饰妆铠弓鱼:Chitala ornata	2.96825
截尾钝吻鲃:Amblyrhynchichthys truncatus	2.83219
奥利亚口孵非鲫:Oreochromis aureus	2.67637
Sardinella fijiensis	2.60614
橙鳍安彦鳅:Yasuhikotakia modesta	2.50628
Labiobarbus spilopleura	1.9247
Barbodes lateristriga	1.81716
似威氏半鲿:Hemibagrus wyckioides	1.33873
鲃鲤:Puntioplites proctozystron	1.15767
