id	ERR3514741
缘长臀鲃:Mystacoleucus marginatus	44.0683
鲃鲤:Puntioplites proctozystron	8.05784
红尾高体鲃:Barbonymus altus	7.50054
Oreochromis sp. KM-2006	6.76351
马来西亚锯齿鲱:Clupeichthys perakensis	6.58543
攀鲈:Anabas testudineus	3.37021
马头小刺眼鳅:Acantopsis choirorhynchos	3.36362
长嘴鱲:Raiamas guttatus	3.35702
网纹刺鳅:Mastacembelus favus	3.3191
截尾钝吻鲃:Amblyrhynchichthys truncatus	3.24325
黑纹舌唇鱼:Lobocheilos melanotaenia	2.59196
网纹穗唇鲃:Crossocheilus reticulatus	2.31331
Barbonymus schwanefeldii	2.14513
Trichopodus microlepis	1.95881
橙鳍安彦鳅:Yasuhikotakia modesta	1.36194
