id	ERR3514670
Oreochromis sp. KM-2006	14.0097
缘长臀鲃:Mystacoleucus marginatus	11.5942
Oreochromis sp. 'red tilapia'	10.1449
维氏高须鱼:Hypsibarbus vernayi	7.72947
银高体鲃:Barbonymus gonionotus	7.72947
纵纹锯齿鲱:Clupeichthys goniognathus	5.7971
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	5.7971
橘尾窄口鲃:Systomus orphoides	4.83092
线鳢:Channa striata	4.34783
红鳍锯鳞鲈:Pristolepis rubripinnis	3.86473
平德大口非鲫:Stomatepia pindu	2.89855
鲮:Cirrhinus molitorella	2.89855
萨尔温江高须鱼:Hypsibarbus salweenensis	1.93237
马头小刺眼鳅:Acantopsis choirorhynchos	1.93237
天竺圆唇鱼:Cyclocheilichthys apogon	1.93237
马来西亚锯齿鲱:Clupeichthys perakensis	1.93237
斑鳍半鲿:Hemibagrus spilopterus	1.93237
长嘴鱲:Raiamas guttatus	1.44928
西氏安巴鳅:Ambastaia sidthimunki	1.44928
Barbonymus schwanefeldii	1.44928
鲃鲤:Puntioplites proctozystron	1.44928
短体羽鳃鲐:Rastrelliger brachysoma	1.44928
横纹南鳅:Schistura fasciolata	1.44928
