id	ERR3514827
缘长臀鲃:Mystacoleucus marginatus	30.3902
维氏高须鱼:Hypsibarbus vernayi	21.6657
暗花纹唇鱼:Osteochilus salsburyi	7.67184
橘尾窄口鲃:Systomus orphoides	7.04214
Opsarius ornatus	6.43841
横纹南鳅:Schistura fasciolata	4.20429
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	3.39274
鲮:Cirrhinus molitorella	3.10698
弓背鱼(驼背鱼):Notopterus notopterus	2.78901
黑纹舌唇鱼:Lobocheilos melanotaenia	2.58949
网纹刺鳅:Mastacembelus favus	2.28503
条纹短攀鲈:Trichopsis vittata	2.05642
斑鳍半鲿:Hemibagrus spilopterus	1.87562
线鳢:Channa striata	1.60441
卷须鲮:Cirrhinus cirrhosus	1.58986
天竺圆唇鱼:Cyclocheilichthys apogon	1.29786
