id	ERR3514724
纵纹锯齿鲱:Clupeichthys goniognathus	18.2143
橙鳍安彦鳅:Yasuhikotakia modesta	16.5674
缘长臀鲃:Mystacoleucus marginatus	13.1291
萨尔温江高须鱼:Hypsibarbus salweenensis	12.0854
长体似牙䱛:Pseudotolithus typus	5.4449
斯奈德小鲃:Puntius snyderi	4.88547
天竺圆唇鱼:Cyclocheilichthys apogon	4.87227
黄尾波鱼:Rasbora dusonensis	3.65689
金黑野鲮:Labeo chrysophekadion	3.52074
哈氏方口鲃:Cosmochilus harmandi	2.78392
细尾长臀鲃:Mystacoleucus lepturus	2.77814
攀鲈:Anabas testudineus	2.32021
脂鱯:Mystus cavasius	2.31608
红尾高体鲃:Barbonymus altus	2.12053
鲃鲤:Puntioplites proctozystron	2.057
斑鳍半鲿:Hemibagrus spilopterus	1.67745
线鳢:Channa striata	1.57018
