id	ERR3514671
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	35.5392
Oreochromis sp. 'red tilapia'	30.3922
缘长臀鲃:Mystacoleucus marginatus	5.14706
银高体鲃:Barbonymus gonionotus	4.65686
线鳢:Channa striata	3.67647
尖齿紫鱼:Pristipomoides typus	2.94118
维氏高须鱼:Hypsibarbus vernayi	2.69608
纵纹锯齿鲱:Clupeichthys goniognathus	2.20588
鲃鲤:Puntioplites proctozystron	1.96078
红鳍锯鳞鲈:Pristolepis rubripinnis	1.96078
橘尾窄口鲃:Systomus orphoides	1.71569
野马鲅:Polynemus dubius	1.47059
萨尔温江高须鱼:Hypsibarbus salweenensis	1.47059
圆唇鱼:Cyclocheilichthys armatus	1.47059
攀鲈:Anabas testudineus	1.47059
红尾高体鲃:Barbonymus altus	1.22549
