id	ERR3514752
缘长臀鲃:Mystacoleucus marginatus	30.2615
维氏高须鱼:Hypsibarbus vernayi	16.3657
线鳢:Channa striata	7.63789
横纹南鳅:Schistura fasciolata	6.8741
弓背鱼(驼背鱼):Notopterus notopterus	6.79549
鲮:Cirrhinus molitorella	6.6542
斑鳍半鲿:Hemibagrus spilopterus	6.105
卷须鲮:Cirrhinus cirrhosus	3.53956
大鳞裂峡鲃:Hampala macrolepidota	3.30161
橘尾窄口鲃:Systomus orphoides	2.78639
天竺圆唇鱼:Cyclocheilichthys apogon	2.58562
暗花纹唇鱼:Osteochilus salsburyi	2.12459
丝鳍毛足斗鱼:Trichopodus trichopterus	1.7889
Oreochromis sp. KM-2006	1.76659
马来西亚锯齿鲱:Clupeichthys perakensis	1.41285
