id	ERR3514755
Oreochromis sp. 'red tilapia'	17.1233
Oreochromis sp. KM-2006	10.9589
缘长臀鲃:Mystacoleucus marginatus	8.90411
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	6.84932
纵纹锯齿鲱:Clupeichthys goniognathus	5.47945
鲃鲤:Puntioplites proctozystron	5.47945
红鳍锯鳞鲈:Pristolepis rubripinnis	4.79452
斑鳍半鲿:Hemibagrus spilopterus	4.79452
Barbonymus schwanefeldii	4.10959
维氏高须鱼:Hypsibarbus vernayi	4.10959
银高体鲃:Barbonymus gonionotus	4.10959
线鳢:Channa striata	3.42466
橘尾窄口鲃:Systomus orphoides	2.05479
露斯塔野鲮(南亚野鲮):Labeo rohita	2.05479
红尾高体鲃:Barbonymus altus	2.05479
卷须鲮:Cirrhinus cirrhosus	1.36986
斯奈德小鲃:Puntius snyderi	1.36986
萨尔温江高须鱼:Hypsibarbus salweenensis	1.36986
大鳞裂峡鲃:Hampala macrolepidota	1.36986
平德大口非鲫:Stomatepia pindu	1.36986
天竺圆唇鱼:Cyclocheilichthys apogon	1.36986
奥利亚口孵非鲫:Oreochromis aureus	1.36986
鲮:Cirrhinus molitorella	1.36986
条纹短攀鲈:Trichopsis vittata	1.36986
鲢:Hypophthalmichthys molitrix	1.36986
