id	ERR3514591
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	32.5985
Oreochromis sp. 'red tilapia'	18.1286
维氏高须鱼:Hypsibarbus vernayi	10.2734
詹氏圆唇鱼:Cyclocheilichthys janthochir	8.98559
鲮:Cirrhinus molitorella	7.17925
圆唇鱼:Cyclocheilichthys armatus	4.62145
扁头条鳅:Nemacheilus platiceps	2.41954
麦瑞加拉鲮:Cirrhinus mrigala	2.41058
Eugnathogobius oligactis	2.24544
弓背鱼(驼背鱼):Notopterus notopterus	2.20831
湄公双孔鱼:Gyrinocheilus aymonieri	1.88827
Labiobarbus spilopleura	1.73464
点额丝足鲈:Osphronemus goramy	1.64503
攀鲈:Anabas testudineus	1.43892
Hemibagrus sp. RCH-2015	1.1432
鲃鲤:Puntioplites proctozystron	1.07919
