id	ERR3514668
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	21.3636
缘长臀鲃:Mystacoleucus marginatus	17.7273
Oreochromis sp. 'red tilapia'	7.72727
红鳍锯鳞鲈:Pristolepis rubripinnis	6.36364
线鳢:Channa striata	5.45455
饰妆铠弓鱼:Chitala ornata	4.09091
鲃鲤:Puntioplites proctozystron	3.63636
银高体鲃:Barbonymus gonionotus	3.18182
纵纹锯齿鲱:Clupeichthys goniognathus	2.72727
大鳞裂峡鲃:Hampala macrolepidota	2.72727
红尾高体鲃:Barbonymus altus	2.72727
截尾钝吻鲃:Amblyrhynchichthys truncatus	2.27273
维氏高须鱼:Hypsibarbus vernayi	2.27273
金黑野鲮:Labeo chrysophekadion	2.27273
弓背鱼(驼背鱼):Notopterus notopterus	1.81818
小盾鳢:Channa micropeltes	1.81818
斑鳍半鲿:Hemibagrus spilopterus	1.81818
鲢:Hypophthalmichthys molitrix	1.81818
Labiobarbus spilopleura	1.36364
罗碧鱼:Paralaubuca typus	1.36364
盔圆唇鱼:Cyclocheilichthys enoplos	1.36364
攀鲈:Anabas testudineus	1.36364
尖齿紫鱼:Pristipomoides typus	1.36364
缘鳢(宽额鳢):Channa gachua	1.36364
