id	ERR3514666
维氏高须鱼:Hypsibarbus vernayi	20.701
缘长臀鲃:Mystacoleucus marginatus	19.8005
横纹南鳅:Schistura fasciolata	11.4325
鲮:Cirrhinus molitorella	10.3268
Oreochromis sp. KM-2006	7.3318
线鳢:Channa striata	5.42712
马来西亚锯齿鲱:Clupeichthys perakensis	3.72328
网纹刺鳅:Mastacembelus favus	3.64493
橘尾窄口鲃:Systomus orphoides	3.18366
红鳍锯鳞鲈:Pristolepis rubripinnis	3.08324
弓背鱼(驼背鱼):Notopterus notopterus	2.7886
斑鳍半鲿:Hemibagrus spilopterus	2.46968
Trichopodus microlepis	2.20484
银高体鲃:Barbonymus gonionotus	1.37057
洞庭孟加拉鲮:Bangana tungting	1.26464
裸颊裂吻鱼:Schismatorhynchos nukta	1.24698
