id	ERR3514656
缘长臀鲃:Mystacoleucus marginatus	21.0367
线鳢:Channa striata	16.3125
维氏高须鱼:Hypsibarbus vernayi	13.179
横纹南鳅:Schistura fasciolata	7.94016
网纹刺鳅:Mastacembelus favus	4.89411
卷须鲮:Cirrhinus cirrhosus	4.5703
纵纹锯齿鲱:Clupeichthys goniognathus	4.52844
橘尾窄口鲃:Systomus orphoides	3.16301
天竺圆唇鱼:Cyclocheilichthys apogon	2.55602
弓背鱼(驼背鱼):Notopterus notopterus	2.17803
红鳍锯鳞鲈:Pristolepis rubripinnis	2.13002
黑纹舌唇鱼:Lobocheilos melanotaenia	2.08692
斑鳍半鲿:Hemibagrus spilopterus	1.93056
攀鲈:Anabas testudineus	1.84191
网纹穗唇鲃:Crossocheilus reticulatus	1.57227
金长须:Esomus metallicus	1.47008
缘鳢(宽额鳢):Channa gachua	1.3408
马头小刺眼鳅:Acantopsis choirorhynchos	1.32972
大鳞裂峡鲃:Hampala macrolepidota	1.3014
鲃鲤:Puntioplites proctozystron	1.25339
Oreochromis sp. KM-2006	1.13642
暗花纹唇鱼:Osteochilus salsburyi	1.1278
橙鳍安彦鳅:Yasuhikotakia modesta	1.12041
