id	ERR3514679
Oreochromis sp. KM-2006	23.9129
维氏高须鱼:Hypsibarbus vernayi	18.2494
Oreochromis sp. 'red tilapia'	17.4632
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	12.5814
鲮:Cirrhinus molitorella	5.64125
鲃鲤:Puntioplites proctozystron	4.81944
奥利亚口孵非鲫:Oreochromis aureus	3.96493
Pseudohomaloptera leonardi	2.05528
马头小刺眼鳅:Acantopsis choirorhynchos	1.94828
橘尾窄口鲃:Systomus orphoides	1.79373
缘长臀鲃:Mystacoleucus marginatus	1.68524
暗花纹唇鱼:Osteochilus salsburyi	1.68078
银高体鲃:Barbonymus gonionotus	1.55001
Barbonymus schwanefeldii	1.34641
天竺圆唇鱼:Cyclocheilichthys apogon	1.30777
