id	ERR3514813
缘长臀鲃:Mystacoleucus marginatus	20.2674
鲃鲤:Puntioplites proctozystron	11.5771
线鳢:Channa striata	11.5239
麦瑞加拉鲮:Cirrhinus mrigala	7.78906
圆唇鱼:Cyclocheilichthys armatus	6.61302
攀鲈:Anabas testudineus	6.38772
橘尾窄口鲃:Systomus orphoides	6.11538
Barbonymus schwanefeldii	4.50483
弓背鱼(驼背鱼):Notopterus notopterus	4.25972
截尾钝吻鲃:Amblyrhynchichthys truncatus	3.76207
黑纹舌唇鱼:Lobocheilos melanotaenia	3.1233
网纹刺鳅:Mastacembelus favus	2.7643
大鳞裂峡鲃:Hampala macrolepidota	2.17504
鲮:Cirrhinus molitorella	2.11562
珍珠毛足斗鱼:Trichopodus leerii	2.02525
镰鲃鲤:Puntioplites falcifer	1.88908
维氏高须鱼:Hypsibarbus vernayi	1.64892
Hemibagrus sp. RCH-2015	1.45828
