id	ERR3514789
萨尔温江高须鱼:Hypsibarbus salweenensis	33.0865
缘长臀鲃:Mystacoleucus marginatus	21.508
Oreochromis sp. 'red tilapia'	8.68635
长嘴鱲:Raiamas guttatus	4.79905
小盾鳢:Channa micropeltes	4.57523
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	4.28777
银高体鲃:Barbonymus gonionotus	3.77977
攀鲈:Anabas testudineus	3.6141
东方安彦鳅:Yasuhikotakia eos	2.61238
网纹刺鳅:Mastacembelus favus	2.52131
鲃鲤:Puntioplites proctozystron	2.36551
天竺圆唇鱼:Cyclocheilichthys apogon	2.25909
麦瑞加拉鲮:Cirrhinus mrigala	2.11536
扁头条鳅:Nemacheilus platiceps	1.3978
圆唇鱼:Cyclocheilichthys armatus	1.28479
纵纹锯齿鲱:Clupeichthys goniognathus	1.10705
