id	ERR3514749
维氏高须鱼:Hypsibarbus vernayi	42.1046
鲮:Cirrhinus molitorella	15.4588
缘长臀鲃:Mystacoleucus marginatus	7.61236
横纹南鳅:Schistura fasciolata	5.46064
Oreochromis sp. KM-2006	5.35273
裸颊裂吻鱼:Schismatorhynchos nukta	3.61774
弓背鱼(驼背鱼):Notopterus notopterus	3.50152
Opsarius ornatus	3.12298
Trichopodus microlepis	2.72119
洞庭孟加拉鲮:Bangana tungting	2.2862
鲃鲤:Puntioplites proctozystron	2.22643
天竺圆唇鱼:Cyclocheilichthys apogon	1.89105
橘尾窄口鲃:Systomus orphoides	1.81468
野结鱼:Tor tambra	1.62043
攀鲈:Anabas testudineus	1.20868
