id	ERR3514612
Oreochromis sp. KM-2006	13.3089
日本尖吻鲈:Lates japonicus	9.93803
盔圆唇鱼:Cyclocheilichthys enoplos	9.33364
奥利亚口孵非鲫:Oreochromis aureus	8.14781
银高体鲃:Barbonymus gonionotus	8.01163
线鳢:Channa striata	7.94889
短体羽鳃鲐:Rastrelliger brachysoma	5.10137
食蚊鱼:Gambusia affinis	4.0303
鲻:Mugil cephalus	3.99969
似威氏半鲿:Hemibagrus wyckioides	3.94002
鲃鲤:Puntioplites proctozystron	3.81302
卷须鲮:Cirrhinus cirrhosus	2.93168
饰妆铠弓鱼:Chitala ornata	2.8919
大头胡鲶:Clarias macrocephalus	2.63331
糙鳞毛足斗鱼:Trichopodus pectoralis	2.44052
Oreochromis sp. 'red tilapia'	2.34412
长颌宝刀鱼:Chirocentrus nudus	2.34106
日本瞳鲬:Inegocia japonica	1.87438
尖齿胡鲶:Clarias gariepinus	1.83766
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	1.74738
斑鳍半鲿:Hemibagrus spilopterus	1.38474
