id	ERR3514753.fastq
缘长臀鲃:Mystacoleucus marginatus	35.3234
维氏高须鱼:Hypsibarbus vernayi	17.0975
鲮:Cirrhinus molitorella	10.1248
横纹南鳅:Schistura fasciolata	7.60056
线鳢:Channa striata	6.9879
大鳞裂峡鲃:Hampala macrolepidota	3.16719
红鳍锯鳞鲈:Pristolepis rubripinnis	3.16603
马来西亚锯齿鲱:Clupeichthys perakensis	2.7074
野结鱼:Tor tambra	2.48334
麦瑞加拉鲮:Cirrhinus mrigala	2.42266
Hemibagrus sp. RCH-2015	2.24644
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.14842
弓背鱼(驼背鱼):Notopterus notopterus	1.83917
金黑野鲮:Labeo chrysophekadion	1.45406
珍珠毛足斗鱼:Trichopodus leerii	1.23117
