id	ERR3514827.fastq
缘长臀鲃:Mystacoleucus marginatus	33.1632
维氏高须鱼:Hypsibarbus vernayi	23.1923
橘尾窄口鲃:Systomus orphoides	7.61594
Opsarius ornatus	6.97779
横纹南鳅:Schistura fasciolata	4.49524
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	4.43538
鲮:Cirrhinus molitorella	3.3703
弓背鱼(驼背鱼):Notopterus notopterus	3.03824
黑纹舌唇鱼:Lobocheilos melanotaenia	2.78299
条纹短攀鲈:Trichopsis vittata	2.23181
Hemibagrus sp. RCH-2015	2.06352
网纹刺鳅:Mastacembelus favus	1.89297
线鳢:Channa striata	1.74501
麦瑞加拉鲮:Cirrhinus mrigala	1.63546
圆唇鱼:Cyclocheilichthys armatus	1.35987
