id	ERR3514795
红鳍锯鳞鲈:Pristolepis rubripinnis	24.0642
缘长臀鲃:Mystacoleucus marginatus	18.5606
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	10.6557
网纹刺鳅:Mastacembelus favus	7.61735
鲃鲤:Puntioplites proctozystron	7.50652
大鳞裂峡鲃:Hampala macrolepidota	5.83108
马头小刺眼鳅:Acantopsis choirorhynchos	3.73029
银高体鲃:Barbonymus gonionotus	3.38382
条纹短攀鲈:Trichopsis vittata	3.14718
线鳢:Channa striata	2.99741
Osteochilus hasseltii	2.59203
Trichopodus microlepis	2.04787
斑鳍半鲿:Hemibagrus spilopterus	1.92106
Labiobarbus spilopleura	1.5666
Barbonymus schwanefeldii	1.51368
云斑尖塘鳢:Oxyeleotris marmorata	1.48872
维氏高须鱼:Hypsibarbus vernayi	1.37589
