id	ERR3514808
纵纹锯齿鲱:Clupeichthys goniognathus	17.5997
缘长臀鲃:Mystacoleucus marginatus	9.21421
长体似牙䱛:Pseudotolithus typus	8.22738
萨尔温江高须鱼:Hypsibarbus salweenensis	7.9579
金黑野鲮:Labeo chrysophekadion	7.43665
截尾钝吻鲃:Amblyrhynchichthys truncatus	6.799
红尾高体鲃:Barbonymus altus	6.41692
巽他银鱼:Sundasalanx praecox	5.91339
盔圆唇鱼:Cyclocheilichthys enoplos	5.58571
Barbonymus schwanefeldii	5.00247
斯奈德小鲃:Puntius snyderi	4.74437
银高体鲃:Barbonymus gonionotus	4.68871
脂鱯:Mystus cavasius	4.43061
斑鳍半鲿:Hemibagrus spilopterus	3.16671
短吻鱼:Sikukia gudgeri	2.81626
