id	ERR3514756
金黑野鲮:Labeo chrysophekadion	36.4149
西氏安巴鳅:Ambastaia sidthimunki	16.4335
维氏高须鱼:Hypsibarbus vernayi	10.9755
Barbonymus schwanefeldii	5.86246
巨魾:Bagarius yarrelli	5.14623
点额丝足鲈:Osphronemus goramy	4.07189
网纹穗唇鲃:Crossocheilus reticulatus	3.96578
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.59301
Oreochromis sp. 'red tilapia'	2.39406
脂鱯:Mystus cavasius	2.04921
鲮:Cirrhinus molitorella	2.02931
洞庭孟加拉鲮:Bangana tungting	1.47888
圆唇鱼:Cyclocheilichthys armatus	1.45898
低眼无齿𩷶:Pangasianodon hypophthalmus	1.35287
墨脱纹胸鮡:Glyptothorax annandalei	1.34624
鲃鲤:Puntioplites proctozystron	1.31308
Hemibagrus sp. RCH-2015	1.11413
