id	ERR3514812.fastq
缘长臀鲃:Mystacoleucus marginatus	22.2031
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	21.7999
攀鲈:Anabas testudineus	7.2838
线鳢:Channa striata	5.595
圆唇鱼:Cyclocheilichthys armatus	4.92418
扁头条鳅:Nemacheilus platiceps	4.75284
橘尾窄口鲃:Systomus orphoides	4.13242
银高体鲃:Barbonymus gonionotus	3.77965
横纹南鳅:Schistura fasciolata	3.68782
鲃鲤:Puntioplites proctozystron	3.52095
露斯塔野鲮(南亚野鲮):Labeo rohita	3.25218
盔圆唇鱼:Cyclocheilichthys enoplos	3.12675
鲮:Cirrhinus molitorella	3.10659
网纹刺鳅:Mastacembelus favus	2.76502
维氏高须鱼:Hypsibarbus vernayi	1.85903
弓背鱼(驼背鱼):Notopterus notopterus	1.71792
Hemibagrus sp. RCH-2015	1.3114
大鳞裂峡鲃:Hampala macrolepidota	1.18149
