id	ERR3514724
纵纹锯齿鲱:Clupeichthys goniognathus	18.2155
橙鳍安彦鳅:Yasuhikotakia modesta	16.5676
缘长臀鲃:Mystacoleucus marginatus	13.0945
萨尔温江高须鱼:Hypsibarbus salweenensis	12.0845
长体似牙䱛:Pseudotolithus typus	5.44526
斯奈德小鲃:Puntius snyderi	4.8858
天竺圆唇鱼:Cyclocheilichthys apogon	4.87259
黄尾波鱼:Rasbora dusonensis	3.65713
金黑野鲮:Labeo chrysophekadion	3.52098
细尾长臀鲃:Mystacoleucus lepturus	2.81381
哈氏方口鲃:Cosmochilus harmandi	2.7841
攀鲈:Anabas testudineus	2.32036
脂鱯:Mystus cavasius	2.31624
红尾高体鲃:Barbonymus altus	2.12067
鲃鲤:Puntioplites proctozystron	2.05301
斑鳍半鲿:Hemibagrus spilopterus	1.67756
线鳢:Channa striata	1.57029
