id	ERR3514711
缘长臀鲃:Mystacoleucus marginatus	22.6005
弓背鱼(驼背鱼):Notopterus notopterus	17.1808
线鳢:Channa striata	9.03155
红鳍锯鳞鲈:Pristolepis rubripinnis	8.38693
Osteochilus hasseltii	7.37877
攀鲈:Anabas testudineus	5.46311
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	5.38061
鲃鲤:Puntioplites proctozystron	4.82829
网纹刺鳅:Mastacembelus favus	4.49829
Oreochromis sp. KM-2006	4.40601
银高体鲃:Barbonymus gonionotus	3.54606
丝鳍毛足斗鱼:Trichopodus trichopterus	2.07087
脂鱯:Mystus cavasius	2.06947
苏门答腊细须鲃:Leptobarbus hoevenii	1.83595
天竺圆唇鱼:Cyclocheilichthys apogon	1.32278
