id	ERR3514702.fastq
Oreochromis sp. 'red tilapia'	25.6006
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	25.4687
缘长臀鲃:Mystacoleucus marginatus	19.2328
大头亮鲃:Luciobarbus capito	5.00802
鲃鲤:Puntioplites proctozystron	3.4272
萨尔温江高须鱼:Hypsibarbus salweenensis	3.40759
罗碧鱼:Paralaubuca typus	3.01461
红鳍锯鳞鲈:Pristolepis rubripinnis	2.83105
鲮:Cirrhinus molitorella	2.46391
攀鲈:Anabas testudineus	1.96935
马头小刺眼鳅:Acantopsis choirorhynchos	1.71805
银高体鲃:Barbonymus gonionotus	1.70825
东方安彦鳅:Yasuhikotakia eos	1.61825
Barbonymus schwanefeldii	1.41151
大鳞裂峡鲃:Hampala macrolepidota	1.12012
