id	ERR3514655
缘长臀鲃:Mystacoleucus marginatus	18.8876
维氏高须鱼:Hypsibarbus vernayi	16.0063
线鳢:Channa striata	15.5568
Opsarius ornatus	7.60532
橘尾窄口鲃:Systomus orphoides	7.58224
麦瑞加拉鲮:Cirrhinus mrigala	4.32924
网纹穗唇鲃:Crossocheilus reticulatus	4.16525
圆唇鱼:Cyclocheilichthys armatus	3.9466
网纹刺鳅:Mastacembelus favus	3.61863
鲮:Cirrhinus molitorella	3.53846
中华金沙鳅:Jinshaia sinensis	2.79141
Hemibagrus sp. RCH-2015	2.54118
黑纹舌唇鱼:Lobocheilos melanotaenia	2.52539
弓背鱼(驼背鱼):Notopterus notopterus	1.84879
纵纹锯齿鲱:Clupeichthys goniognathus	1.7091
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	1.69817
横纹南鳅:Schistura fasciolata	1.64958
