id	ERR3514691
缘长臀鲃:Mystacoleucus marginatus	15.7032
红鳍锯鳞鲈:Pristolepis rubripinnis	14.6617
金黑野鲮:Labeo chrysophekadion	11.8037
萨尔温江高须鱼:Hypsibarbus salweenensis	7.51112
Oreochromis sp. 'red tilapia'	6.9779
网纹刺鳅:Mastacembelus favus	6.68636
Barbonymus schwanefeldii	6.32385
鲃鲤:Puntioplites proctozystron	5.26316
Oreochromis sp. KM-2006	5.05409
条纹短攀鲈:Trichopsis vittata	4.01258
线鳢:Channa striata	3.40839
大鳞裂峡鲃:Hampala macrolepidota	2.7505
斑鳍半鲿:Hemibagrus spilopterus	2.63925
盔圆唇鱼:Cyclocheilichthys enoplos	2.52609
罗碧鱼:Paralaubuca typus	1.99862
马头小刺眼鳅:Acantopsis choirorhynchos	1.57856
红尾高体鲃:Barbonymus altus	1.10097
