id	ERR3514623
红鳍锯鳞鲈:Pristolepis rubripinnis	33.89
缘长臀鲃:Mystacoleucus marginatus	13.737
Osteochilus hasseltii	11.548
线鳢:Channa striata	7.96021
弓背鱼(驼背鱼):Notopterus notopterus	7.22825
小盾鳢:Channa micropeltes	3.6584
橘尾窄口鲃:Systomus orphoides	3.37475
鲃鲤:Puntioplites proctozystron	3.21701
Barbonymus schwanefeldii	3.05097
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	2.45046
银高体鲃:Barbonymus gonionotus	2.38543
斑鳍半鲿:Hemibagrus spilopterus	2.01046
脂鱯:Mystus cavasius	1.49851
长嘴鱲:Raiamas guttatus	1.40857
Oreochromis sp. 'red tilapia'	1.30203
Eugnathogobius oligactis	1.27989
