id	ERR3514804.fastq
湄公双孔鱼:Gyrinocheilus aymonieri	19.3331
金黑野鲮:Labeo chrysophekadion	16.6263
东方安彦鳅:Yasuhikotakia eos	13.069
纵纹锯齿鲱:Clupeichthys goniognathus	7.20795
斑鳍半鲿:Hemibagrus spilopterus	6.67254
银高体鲃:Barbonymus gonionotus	6.49623
维氏高须鱼:Hypsibarbus vernayi	5.18299
Hemibagrus sp. RCH-2015	5.08187
网纹穗唇鲃:Crossocheilus reticulatus	4.76944
Labiobarbus spilopleura	4.34811
罗碧鱼:Paralaubuca typus	3.52749
鲃鲤:Puntioplites proctozystron	2.88318
圆唇鱼:Cyclocheilichthys armatus	2.05349
珍珠毛足斗鱼:Trichopodus leerii	1.69439
洞庭孟加拉鲮:Bangana tungting	1.05397
