id	ERR3514702
Oreochromis sp. 'red tilapia'	25.618
缘长臀鲃:Mystacoleucus marginatus	19.1332
Oreochromis sp. KM-2006	16.4028
尼罗口孵非鲫(尼罗非鲫):Oreochromis niloticus	6.66299
斯奈德小鲃:Puntius snyderi	4.92644
鲃鲤:Puntioplites proctozystron	3.56481
萨尔温江高须鱼:Hypsibarbus salweenensis	3.45973
罗碧鱼:Paralaubuca typus	3.01268
红鳍锯鳞鲈:Pristolepis rubripinnis	2.83101
鲮:Cirrhinus molitorella	2.46233
奥利亚口孵非鲫:Oreochromis aureus	2.39732
攀鲈:Anabas testudineus	1.96808
马头小刺眼鳅:Acantopsis choirorhynchos	1.71695
银高体鲃:Barbonymus gonionotus	1.69825
橙鳍安彦鳅:Yasuhikotakia modesta	1.61721
Barbonymus schwanefeldii	1.41239
大鳞裂峡鲃:Hampala macrolepidota	1.11584
