id	ERR8701939
河鲈:Perca fluviatilis	35.3982
Salmo trutta	15.3392
欧鳊:Abramis brama	10.6195
白斑狗鱼:Esox lucius	7.37463
八棘多刺鱼:Pungitius pungitius	4.42478
云斑尖塘鳢:Oxyeleotris marmorata	3.83481
拟鲤:Rutilus rutilus	3.24484
六带複齿脂鲤:Distichodus sexfasciatus	3.24484
白鳍寜巴鰕鳉:Nimbapanchax leucopterygius	2.94985
糙黄盖鲽:Limanda aspera	2.94985
吉尔大麻哈鱼:Oncorhynchus gilae	2.35988
丁鱥:Tinca tinca	2.0649
Salvelinus malma	1.76991
尖齿胡鲶:Clarias gariepinus	1.47493
大头欧雅鱼:Squalius cephalus	1.47493
考氏丽鳉:Scriptaphyosemion cauveti	1.47493
