id	ERR8701941
河鲈:Perca fluviatilis	19.6721
Salmo trutta	18.0328
白斑狗鱼:Esox lucius	9.28962
尖齿紫鱼:Pristipomoides typus	7.65027
拟鲤:Rutilus rutilus	6.01093
丁鱥:Tinca tinca	5.46448
Oncorhynchus mykiss newberrii	4.91803
李氏龟鮻:Chelon richardsonii	3.82514
欧鳊:Abramis brama	3.27869
大头欧雅鱼:Squalius cephalus	3.27869
Pungitius kaibarae	3.27869
美洲红点鲑(溪红点鲑):Salvelinus fontinalis	2.18579
欧洲黄盖鲽:Limanda limanda	2.18579
Coregonus sp. 'cluncaformis'	2.18579
虹鳟:Oncorhynchus mykiss	2.18579
大西洋鲱:Clupea harengus	1.63934
隆头鳟:Salmo labrax	1.63934
河溪拟凤鳚:Salaria fluviatilis	1.63934
Cyprinus carpio	1.63934
