id	ERR8701940
大西洋鲱:Clupea harengus	29.3333
尖齿紫鱼:Pristipomoides typus	14.3333
河鲈:Perca fluviatilis	13.6667
Salmo trutta	10
白斑狗鱼:Esox lucius	5.66667
拟鲤:Rutilus rutilus	3.66667
丁鱥:Tinca tinca	3.33333
美洲红点鲑(溪红点鲑):Salvelinus fontinalis	2.66667
大头欧雅鱼:Squalius cephalus	2.66667
Pungitius kaibarae	2.66667
Cyprinus carpio	2.66667
线纹尖塘鳢:Oxyeleotris lineolata	2.33333
贝比背眼长颌鱼:Hyperopisus bebe	2.33333
李氏龟鮻:Chelon richardsonii	2
苏达岩头长颌鱼:Petrocephalus soudanensis	1.33333
单斑半线琴脂鲤:Hemigrammocharax uniocellatus	1.33333
