id	ERR8701939.fastq
河鲈:Perca fluviatilis	32.0442
尖齿紫鱼:Pristipomoides typus	16.2983
Salmo trutta	12.1547
欧鳊:Abramis brama	9.66851
白斑狗鱼:Esox lucius	6.35359
Pungitius kaibarae	3.59116
线纹尖塘鳢:Oxyeleotris lineolata	3.31492
白鳍寜巴鰕鳉:Nimbapanchax leucopterygius	2.76243
拟鲤:Rutilus rutilus	2.48619
欧洲黄盖鲽:Limanda limanda	2.20994
丁鱥:Tinca tinca	1.9337
美洲红点鲑(溪红点鲑):Salvelinus fontinalis	1.65746
红鳍雅罗鱼:Leuciscus idus	1.38122
单斑半线琴脂鲤:Hemigrammocharax uniocellatus	1.38122
下口複齿脂鲤:Distichodus hypostomatus	1.38122
Oncorhynchus mykiss irideus	1.38122
