id	ERR8701939
河鲈:Perca fluviatilis	34.9854
Salmo trutta	16.3265
欧鳊:Abramis brama	10.4956
白斑狗鱼:Esox lucius	7.28863
八棘多刺鱼:Pungitius pungitius	4.37318
云斑尖塘鳢:Oxyeleotris marmorata	3.79009
拟鲤:Rutilus rutilus	3.207
六带複齿脂鲤:Distichodus sexfasciatus	3.207
白鳍寜巴鰕鳉:Nimbapanchax leucopterygius	2.91545
糙黄盖鲽:Limanda aspera	2.91545
吉尔大麻哈鱼:Oncorhynchus gilae	2.33236
丁鱥:Tinca tinca	2.04082
Salvelinus malma	1.74927
尖齿胡鲶:Clarias gariepinus	1.45773
大头欧雅鱼:Squalius cephalus	1.45773
考氏丽鳉:Scriptaphyosemion cauveti	1.45773
