id	ERR8701938
河鲈:Perca fluviatilis	17.3611
Salmo trutta	13.1944
白斑狗鱼:Esox lucius	9.02778
八棘多刺鱼:Pungitius pungitius	6.25
Enteromius eburneensis	5.55556
拟鲤:Rutilus rutilus	4.86111
糙黄盖鲽:Limanda aspera	4.86111
丁鱥:Tinca tinca	4.86111
尖齿胡鲶:Clarias gariepinus	4.16667
Coptodon zillii	4.16667
乌苏里白鲑:Coregonus ussuriensis	2.77778
欧鳊:Abramis brama	2.77778
六带複齿脂鲤:Distichodus sexfasciatus	2.77778
钝吻鳟:Salmo obtusirostris	2.77778
Micralestes sp. NM-2010	2.08333
粗唇龟鮻:Chelon labrosus	2.08333
Heteromormyrus pauciradiatus	2.08333
喀麦隆胡鲶:Clarias camerunensis	1.38889
潘达佩西鲃:Pethia padamya	1.38889
白梭吻鲈:Sander lucioperca	1.38889
大头欧雅鱼:Squalius cephalus	1.38889
苏达岩头长颌鱼:Petrocephalus soudanensis	1.38889
塔氏红点鲑:Salvelinus taranetzi	1.38889
