id	ERR8701940
大西洋鲱:Clupea harengus	33.9768
河鲈:Perca fluviatilis	15.8301
Salmo trutta	10.8108
白斑狗鱼:Esox lucius	6.17761
拟鲤:Rutilus rutilus	4.2471
丁鱥:Tinca tinca	3.861
Heteromormyrus pauciradiatus	3.4749
Cyprinus carpio 'singuonensis'	3.0888
八棘多刺鱼:Pungitius pungitius	3.0888
大头欧雅鱼:Squalius cephalus	3.0888
六带複齿脂鲤:Distichodus sexfasciatus	2.3166
钝吻鳟:Salmo obtusirostris	2.3166
云斑尖塘鳢:Oxyeleotris marmorata	1.9305
粗唇龟鮻:Chelon labrosus	1.9305
Salvelinus malma	1.9305
苏达岩头长颌鱼:Petrocephalus soudanensis	1.9305
