id	ERR8701941.fastq
河鲈:Perca fluviatilis	21.4286
Salmo trutta	18.4524
白斑狗鱼:Esox lucius	9.52381
尖齿紫鱼:Pristipomoides typus	7.7381
拟鲤:Rutilus rutilus	6.54762
丁鱥:Tinca tinca	5.35714
Oncorhynchus mykiss newberrii	4.7619
大头欧雅鱼:Squalius cephalus	3.57143
欧鳊:Abramis brama	3.57143
虹鳟:Oncorhynchus mykiss	2.38095
李氏龟鮻:Chelon richardsonii	2.38095
Coregonus sp. 'cluncaformis'	2.38095
欧洲黄盖鲽:Limanda limanda	2.38095
Pungitius kaibarae	2.38095
大西洋鲱:Clupea harengus	1.78571
美洲红点鲑(溪红点鲑):Salvelinus fontinalis	1.78571
隆头鳟:Salmo labrax	1.78571
河溪拟凤鳚:Salaria fluviatilis	1.78571
