id	ERR8701938
河鲈:Perca fluviatilis	17.4825
Salmo trutta	16.0839
白斑狗鱼:Esox lucius	9.09091
八棘多刺鱼:Pungitius pungitius	6.29371
Enteromius eburneensis	5.59441
拟鲤:Rutilus rutilus	4.8951
糙黄盖鲽:Limanda aspera	4.8951
丁鱥:Tinca tinca	4.8951
尖齿胡鲶:Clarias gariepinus	4.1958
Coptodon zillii	4.1958
欧鳊:Abramis brama	2.7972
六带複齿脂鲤:Distichodus sexfasciatus	2.7972
穆森白鲑:Coregonus muksun	2.7972
Micralestes sp. NM-2010	2.0979
粗唇龟鮻:Chelon labrosus	2.0979
盘吻驼形长颌鱼:Cyphomyrus discorhynchus	1.3986
喀麦隆胡鲶:Clarias camerunensis	1.3986
玟瑰佩西鲃:Pethia conchonius	1.3986
白梭吻鲈:Sander lucioperca	1.3986
大头欧雅鱼:Squalius cephalus	1.3986
苏达岩头长颌鱼:Petrocephalus soudanensis	1.3986
库氏红点鲑:Salvelinus kuznetzovi	1.3986
