id	ERR8701939
河鲈:Perca fluviatilis	30.303
尖齿紫鱼:Pristipomoides typus	17.1717
Salmo trutta	13.3838
欧鳊:Abramis brama	9.09091
白斑狗鱼:Esox lucius	6.31313
Pungitius kaibarae	4.0404
线纹尖塘鳢:Oxyeleotris lineolata	3.53535
拟鲤:Rutilus rutilus	2.77778
白鳍寜巴鰕鳉:Nimbapanchax leucopterygius	2.52525
欧洲黄盖鲽:Limanda limanda	2.52525
丁鱥:Tinca tinca	1.76768
美洲红点鲑(溪红点鲑):Salvelinus fontinalis	1.51515
下口複齿脂鲤:Distichodus hypostomatus	1.26263
红鳍雅罗鱼:Leuciscus idus	1.26263
Oncorhynchus mykiss irideus	1.26263
单斑半线琴脂鲤:Hemigrammocharax uniocellatus	1.26263
