id	SRR19783223
美洲鳀:Engraulis mordax	24.7287
Halichoeres californicus	13.3913
纹首鮨:Serranus scriba	10.856
堪察加红点鲑:Salvelinus kronocius	6.47782
安芬拟银汉鱼:Atherinops affinis	5.25589
日本鲭:Scomber japonicus	4.16518
红点副鲈:Paralabrax humeralis	4.16359
沙氏刺鲅:Acanthocybium solandri	3.75982
东方狐鲣:Sarda orientalis	3.54253
拟沙丁鱼:Sardinops sagax	3.52712
加州鲼:Myliobatis californica	3.17861
星云副鲈:Paralabrax nebulifer	3.12229
狐鲣:Sarda sarda	2.51292
奥氏笛鲷:Lutjanus ophuysenii	2.04381
隐栖小鲈:Percina crypta	1.68892
日本竹䇲鱼:Trachurus japonicus	1.4711
浅海长尾鲨:Alopias pelagicus	1.38131
急流杜父鱼:Cottus rhotheus	1.30428
细长滑银汉鱼:Leuresthes tenuis	1.1874
蓝点笛鲷:Lutjanus rivulatus	1.12524
美丽突额隆头鱼:Semicossyphus pulcher	1.11621
