id	SRR19783176
美洲鳀:Engraulis mordax	28.3019
黑鳍厚唇鱼:Hemigymnus melapterus	18.3962
加州鲼:Myliobatis californica	9.90566
湖白鲑:Coregonus artedi	8.49057
纹首鮨:Serranus scriba	6.60377
安芬拟银汉鱼:Atherinops affinis	6.13208
Halichoeres californicus	5.18868
蓝侧镖鲈:Etheostoma jessiae	2.35849
远东拟沙丁鱼:Sardinops melanostictus	1.88679
日本蝠鲼:Mobula japanica	1.88679
鮸:Miichthys miiuy	1.88679
澳洲鲭:Scomber australasicus	1.88679
吉氏绵鳚:Zoarces gillii	1.41509
狐鲣:Sarda sarda	1.41509
海鲫:Embiotoca jacksoni	1.41509
佛氏虎鲨:Heterodontus francisci	1.41509
黑鳍金枪鱼:Thunnus atlanticus	1.41509
