id	SRR19783198
美洲鳀:Engraulis mordax	35.4839
Halichoeres californicus	11.9355
加州鲼:Myliobatis californica	9.03226
安芬拟银汉鱼:Atherinops affinis	8.06452
堪察加红点鲑:Salvelinus kronocius	6.12903
红点副鲈:Paralabrax humeralis	3.54839
日本鲭:Scomber japonicus	3.54839
星云副鲈:Paralabrax nebulifer	3.22581
蓝点笛鲷:Lutjanus rivulatus	2.90323
纹缟虾虎鱼:Tridentiger trigonocephalus	2.58065
拟沙丁鱼:Sardinops sagax	1.6129
斑带副鲈:Paralabrax maculatofasciatus	1.6129
加州似银汉鱼:Atherinopsis californiensis	1.6129
肩板异孔石鲈:Anisotremus scapularis	1.6129
蝠鲼:Mobula mobular	1.6129
大黄鱼:Larimichthys crocea	1.6129
头角木叶鲽:Pleuronichthys verticalis	1.29032
日本竹䇲鱼:Trachurus japonicus	1.29032
细长滑银汉鱼:Leuresthes tenuis	1.29032
