id	SRR19783213
斑带副鲈:Paralabrax maculatofasciatus	22.7566
美洲鳀:Engraulis mordax	19.0294
堪察加红点鲑:Salvelinus kronocius	11.0717
安芬拟银汉鱼:Atherinops affinis	9.4346
红点副鲈:Paralabrax humeralis	6.33665
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	4.81113
日本竹䇲鱼:Trachurus japonicus	3.88741
加州鲼:Myliobatis californica	3.80167
双棘三刺鲀:Triacanthus biaculeatus	3.59783
玻璃梭吻鲈:Sander vitreus	2.97015
星云副鲈:Paralabrax nebulifer	2.73073
海鲫:Embiotoca jacksoni	2.63528
中华多刺鱼:Pungitius sinensis	2.11923
拟沙丁鱼:Sardinops sagax	2.03672
纹首鮨:Serranus scriba	1.56435
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.21653
