id	SRR13172662
长鳍篮子鱼:Siganus canaliculatus	23.3846
纹首鮨:Serranus scriba	14.306
银腹贪食:Labracoglossa argenteiventris	9.57069
黑带魢鱼:Girella melanichthys	7.18604
美丽突额隆头鱼:Semicossyphus pulcher	5.61536
黑鳍厚唇鱼:Hemigymnus melapterus	5.43403
清水石斑鱼:Epinephelus polyphekadion	5.37031
安芬拟银汉鱼:Atherinops affinis	3.45301
蓝身大石斑鱼:Epinephelus tukula	3.28964
五带豆娘鱼:Abudefduf vaigiensis	2.51855
八带蝴蝶鱼:Chaetodon octofasciatus	2.50322
美洲鳀:Engraulis mordax	2.36716
斑柄鹦天竺鲷:Ostorhinchus fleurieu	1.86005
白线鬃尾鲀:Acreichthys tomentosus	1.79633
鋭齿鳝:Enchelynassa canina	1.64015
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.57188
加州似银汉鱼:Atherinopsis californiensis	1.48253
钻嘴鱼:Chelmon rostratus	1.47942
斑点高鳚:Hypsoblennius ionthas	1.41043
星斑篮子鱼:Siganus guttatus	1.32707
红尾高欢雀鲷:Hypsypops rubicundus	1.25305
日本竹䇲鱼:Trachurus japonicus	1.18047
