id	SRR14752197
横带刺尾鱼:Acanthurus triostegus	25.7467
黑眶锯雀鲷:Stegastes nigricans	22.452
黄高鳍刺尾鱼:Zebrasoma flavescens	15.2425
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	11.4943
长鳍篮子鱼:Siganus canaliculatus	4.84649
纵带刺尾鱼:Acanthurus lineatus	4.61353
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.15334
波纹钩鳞鲀:Balistapus undulatus	2.46693
詹氏锦鱼:Thalassoma jansenii	2.32548
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.94276
角镰鱼:Zanclus cornutus	1.92196
斑点九棘鲈:Cephalopholis argus	1.32707
许氏鹦嘴鱼:Scarus schlegeli	1.25218
翼䱵:Cirrhitus pinnulatus	1.21474
