id	SRR14526877
康氏亚口鱼:Catostomus commersonii	21.9541
驼背太阳鱼:Lepomis gibbosus	12.0867
云斑鮰:Ameiurus nebulosus	10.4562
埃氏吻鱥:Rhinichthys evermanni	7.5186
扇鳍镖鲈:Etheostoma flabellare	7.50566
金体美鳊:Notemigonus crysoleucas	6.9298
黑吻鱥:Rhinichthys atratulus	6.61275
河黄鲈(金鲈):Perca flavescens	5.64866
吻鱥:Rhinichthys cataractae	4.9628
白斑狗鱼:Esox lucius	3.33873
Catostomus catostomus	3.17049
Salvelinus malma	2.34228
秘鲁笛鲷:Lutjanus peru	2.21935
黑斑须雅罗鱼:Semotilus atromaculatus	1.857
角闪光美洲鱥:Luxilus cornutus	1.83112
奥姆氏镖鲈:Etheostoma olmstedi	1.56584
