id	SRR13172703
安芬拟银汉鱼:Atherinops affinis	32.3076
黑鳍厚唇鱼:Hemigymnus melapterus	11.4257
纹首鮨:Serranus scriba	9.80688
黑带魢鱼:Girella melanichthys	8.89558
银腹贪食:Labracoglossa argenteiventris	6.65934
美丽突额隆头鱼:Semicossyphus pulcher	5.58011
眼点副棘鲆:Citharichthys stigmaeus	4.18972
黄尾𫚕:Seriola lalandi	3.93041
五带豆娘鱼:Abudefduf vaigiensis	3.81433
海鲫:Embiotoca jacksoni	3.0932
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.45975
Cheilopogon pinnatibarbatus	2.31898
Serranidae sp. JL-2015	1.67317
弓头唇须飞鱼:Cheilopogon arcticeps	1.32125
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.2842
安大略鳟:Salmo salar	1.23975
