id	SRR13172663
黑鳍厚唇鱼:Hemigymnus melapterus	20.8092
长鳍篮子鱼:Siganus canaliculatus	12.6371
纹首鮨:Serranus scriba	11.9194
安芬拟银汉鱼:Atherinops affinis	11.1953
黑带魢鱼:Girella melanichthys	9.23487
四点似青鳞鱼:Herklotsichthys quadrimaculatus	7.04577
加州似银汉鱼:Atherinopsis californiensis	6.35771
日本竹䇲鱼:Trachurus japonicus	3.49113
三斑副脂鳚:Paraclinus marmoratus	2.71415
澳洲鲭:Scomber australasicus	2.58712
美洲鳀:Engraulis mordax	2.51937
星斑篮子鱼:Siganus guttatus	2.00915
银腹单鳍鱼:Pempheris schwenkii	1.64924
白线鬃尾鲀:Acreichthys tomentosus	1.64924
长鳍(鱼舵):Kyphosus cinerascens	1.61536
银腹贪食:Labracoglossa argenteiventris	1.32955
斑点高鳚:Hypsoblennius ionthas	1.2364
