id	SRR14472330.fastq
细鳞大麻哈鱼:Oncorhynchus gorbuscha	18.6795
灰笛鲷:Lutjanus griseus	16.5808
库里鲻:Mugil curema	11.991
普氏仿石鲈:Haemulon plumierii	10.7578
银缩口银鲈:Eucinostomus gula	9.79274
大西洋鲱:Clupea harengus	6.42614
鲭(大西洋鲭):Scomber scombrus	5.59862
蜥海鲢:Elops saurus	3.31345
大西洋青鳞鱼:Harengula jaguana	2.58294
灰银鲈:Gerres cinereus	2.46147
菱体兔牙鲷:Lagodon rhomboides	2.4505
白纹笛鲷:Lutjanus jocu	2.02704
岩豆娘鱼:Abudefduf saxatilis	1.99162
四角三稜角箱鲀:Acanthostracion quadricornis	1.44668
丽(鱼舵):Kyphosus elegans	1.43066
军曹鱼:Rachycentron canadum	1.34968
长棘毛唇隆头鱼:Lachnolaimus maximus	1.11939
