id	SRR13249244
太平洋玉筋鱼:Ammodytes personatus	19.3347
大西洋鲱:Clupea harengus	18.823
白长鳍鳕:Urophycis tenuis	18.2445
牙鳕:Merlangius merlangus	15.8082
四须岩鳕:Enchelyopus cimbrius	6.00734
大头鳕:Gadus macrocephalus	3.8714
三刺低鳍鲳:Peprilus triacanthus	3.70453
美洲玉筋鱼:Ammodytes americanus	3.67115
多椎玉筋鱼:Ammodytes dubius	2.18044
斑细鳚:Leptoclinus maculatus	1.7577
蓝背西鲱:Alosa aestivalis	1.53521
剑状三须鳕:Gaidropsarus ensis	1.35721
北方五须岩鳕:Ciliata septentrionalis	1.33496
Sebastes melanostictus	1.23484
绿青鳕:Pollachius virens	1.13472
