id	SRR19783145
美洲鳀:Engraulis mordax	53.6452
鮸:Miichthys miiuy	10.2038
纹首鮨:Serranus scriba	8.99289
黑鳍厚唇鱼:Hemigymnus melapterus	7.24177
湖白鲑:Coregonus artedi	2.278
黑带魢鱼:Girella melanichthys	2.11434
铜平鲉:Sebastes caurinus	2.02956
澳洲鲭:Scomber australasicus	1.83341
多耙牙鲆:Paralichthys adspersus	1.7307
远东拟沙丁鱼:Sardinops melanostictus	1.67501
隐栖小鲈:Percina crypta	1.62149
点南乳鱼:Galaxias truttaceus	1.56023
肩板异孔石鲈:Anisotremus scapularis	1.44483
美丽突额隆头鱼:Semicossyphus pulcher	1.25425
双棘三刺鲀:Triacanthus biaculeatus	1.20227
暗绿鲀:Tetraodon nigroviridis	1.17226
