id	SRR14752198
红牙鳞鲀:Odonus niger	13.5682
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	10.8949
栉齿刺尾鱼:Ctenochaetus striatus	10.8861
红海刺尾鱼:Acanthurus sohal	10.2726
大眼锯鳞鱼:Myripristis amaena	7.79209
阿莲娜锯鳞虾虎鱼:Priolepis ailina	5.4606
小高鳍刺尾鱼:Zebrasoma scopas	5.25901
福氏刺尻鱼:Centropyge vrolikii	4.96976
六棘鼻鱼:Naso hexacanthus	4.80323
双棘刺尻鱼:Centropyge bispinosa	4.72434
多带副绯鲤:Parupeneus multifasciatus	4.22473
黑带鳞鳍梅鲷:Pterocaesio tile	3.8566
钝头锦鱼:Thalassoma amblycephalum	3.82154
横带刺尾鱼:Acanthurus triostegus	3.38329
秀丽鼻鱼:Naso elegans	2.6558
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.09484
露珠盔鱼:Coris gaimard	1.33228
