id	SRR19783165
美洲鳀:Engraulis mordax	14.1428
墨西哥海鱮:Cymatogaster aggregata	12.4276
安芬拟银汉鱼:Atherinops affinis	11.0881
黑鳍厚唇鱼:Hemigymnus melapterus	9.7851
黑带魢鱼:Girella melanichthys	9.60613
加州鲼:Myliobatis californica	7.35815
日本蝠鲼:Mobula japanica	6.80089
鞍带石斑鱼:Epinephelus lanceolatus	5.88028
红眼沙鲈:Psammoperca waigiensis	4.07023
肩板异孔石鲈:Anisotremus scapularis	4.03362
纽氏圆虾虎鱼:Eucyclogobius newberryi	3.60247
灰星鲨:Mustelus griseus	2.0663
湖白鲑:Coregonus artedi	1.95919
三斑副脂鳚:Paraclinus marmoratus	1.9375
眼斑拟石首鱼:Sciaenops ocellatus	1.86699
纹首鮨:Serranus scriba	1.73548
三刺低鳍鲳:Peprilus triacanthus	1.63921
