id	SRR13172709
黑鳍厚唇鱼:Hemigymnus melapterus	34.2332
美洲鳀:Engraulis mordax	18.5884
美丽突额隆头鱼:Semicossyphus pulcher	7.63772
妪鳞鲀(姬鳞鲀):Balistes vetula	6.95498
海鲫:Embiotoca jacksoni	5.66114
眼点副棘鲆:Citharichthys stigmaeus	5.5716
五带豆娘鱼:Abudefduf vaigiensis	3.86587
滑鳞扇尾鲆:Xystreurys liolepis	3.21671
银腹贪食:Labracoglossa argenteiventris	2.58769
纹首鮨:Serranus scriba	2.49368
远东拟沙丁鱼:Sardinops melanostictus	2.18476
澳洲鲭:Scomber australasicus	2.0706
斑点高鳚:Hypsoblennius ionthas	2.04822
Halichoeres californicus	1.49083
红尾高欢雀鲷:Hypsypops rubicundus	1.39458
