id	SRR13172709
Halichoeres californicus	28.9279
北魣:Sphyraena borealis	20.6986
美洲鳀:Engraulis mordax	15.0919
美丽突额隆头鱼:Semicossyphus pulcher	5.75941
多鳞鳞鲀:Balistes polylepis	5.67036
海鲫:Embiotoca jacksoni	4.59081
斑鳍光鳃鱼:Chromis punctipinnis	3.39131
黄点副棘鲆:Citharichthys xanthostigma	3.06236
滑鳞扇尾鲆:Xystreurys liolepis	2.43171
加州湾间蝎鱼:Medialuna californiensis	2.10457
纹首鮨:Serranus scriba	1.85014
斑点高鳚:Hypsoblennius ionthas	1.82833
拟沙丁鱼:Sardinops sagax	1.7738
日本鲭:Scomber japonicus	1.67748
小口腹肢鲆:Etropus microstomus	1.14134
