id	SRR13172664
加州似银汉鱼:Atherinopsis californiensis	17.2365
美洲鳀:Engraulis mordax	14.1749
纹首鮨:Serranus scriba	14.0051
脂眼鲱:Etrumeus teres	9.75675
美丽突额隆头鱼:Semicossyphus pulcher	7.59414
银腹贪食:Labracoglossa argenteiventris	7.49763
黑鳍厚唇鱼:Hemigymnus melapterus	6.60578
日本竹䇲鱼:Trachurus japonicus	6.31803
鱤:Elopichthys bambusa	3.67107
五带豆娘鱼:Abudefduf vaigiensis	2.80245
蓝身大石斑鱼:Epinephelus tukula	2.67734
杰克逊后颌䲢:Opistognathus jacksoniensis	1.79085
红尾高欢雀鲷:Hypsypops rubicundus	1.73545
鋭齿鳝:Enchelynassa canina	1.52276
黑带魢鱼:Girella melanichthys	1.45306
星斑篮子鱼:Siganus guttatus	1.15816
