id	SRR11673802
高丽鱊:Acheilognathus signifer	31.0386
珠星三块鱼:Tribolodon hakonensis	13.3565
唇䱻:Hemibarbus labeo	13.0966
矛形田中鳑鲏:Tanakia lanceolata	7.85721
特氏东瀛鲤:Nipponocypris temminckii	6.24753
平头沙塘鳢:Odontobutis platycephala	5.71053
褐吻虾虎鱼:Rhinogobius brunneus	5.30153
Plecoglossus altivelis	3.85079
高丽雅罗鱼:Coreoleuciscus splendidus	3.03509
Tanakia latimarginata	2.0881
鸭绿小鳔鮈:Microphysogobio yaluensis	1.9068
斑鳜:Siniperca scherzeri	1.78275
朝鲜少鳞鳜:Coreoperca herzi	1.67516
Tanakia koreensis	1.57809
间鱊:Acheilognathus intermedia	1.47477
