id	SRR19783192
细长滑银汉鱼:Leuresthes tenuis	16.8016
安芬拟银汉鱼:Atherinops affinis	15.3285
黑鳍金枪鱼:Thunnus atlanticus	11.7585
澳洲鲭:Scomber australasicus	7.54416
美洲鳀:Engraulis mordax	7.46945
狐鲣:Sarda sarda	6.28663
纹首鮨:Serranus scriba	5.44176
远东拟沙丁鱼:Sardinops melanostictus	4.09499
鲣:Katsuwonus pelamis	3.88791
加州鲼:Myliobatis californica	3.23507
蓝侧镖鲈:Etheostoma jessiae	2.88359
隐栖小鲈:Percina crypta	2.70258
黑鳍厚唇鱼:Hemigymnus melapterus	2.68603
鲔:Euthynnus affinis	1.962
暗绿鲀:Tetraodon nigroviridis	1.85771
日本竹䇲鱼:Trachurus japonicus	1.73336
海鲫:Embiotoca jacksoni	1.65514
吉氏绵鳚:Zoarces gillii	1.38539
颌圆鲹:Decapterus macarellus	1.28561
