id	SRR19783211
美洲鳀:Engraulis mordax	19.2399
纹首鮨:Serranus scriba	14.9443
双棘三刺鲀:Triacanthus biaculeatus	9.30881
黑鳍厚唇鱼:Hemigymnus melapterus	9.02576
加州鲼:Myliobatis californica	8.5837
安芬拟银汉鱼:Atherinops affinis	6.80271
塔氏红点鲑:Salvelinus taranetzi	5.39595
拟沙丁鱼:Sardinops sagax	4.65812
海鲫:Embiotoca jacksoni	3.91922
三点镖鲈:Etheostoma trisella	3.32556
日本蝠鲼:Mobula japanica	2.25485
纽氏圆虾虎鱼:Eucyclogobius newberryi	2.22729
玻璃梭吻鲈:Sander vitreus	2.17004
墨西哥海鱮:Cymatogaster aggregata	2.00466
燕尾单线鳚:Stichaeus nozawae	1.7195
澳洲鲭:Scomber australasicus	1.64847
麻鳜:Siniperca fortis	1.58168
中华游吸鳅:Erromyzon sinensis	1.18944
