id	SRR18077926
龙头鱼:Harpadon nehereus	20.2961
褐菖鲉:Sebastiscus marmoratus	16.0697
大黄鱼:Larimichthys crocea	10.1003
海鳗:Muraenesox cinereus	9.90926
小黄鱼:Larimichthys polyactis	8.16619
银鲳:Pampus argenteus	4.27412
红鳍多纪鲀:Takifugu rubripes	4.20248
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	4.20248
大头银姑鱼:Pennahia macrocephalus	4.10697
Trichiurus haumela	3.2235
Hemitrygon akajei	2.91309
黄鲫:Setipinna tenuifilis	2.69819
棘头梅童鱼:Collichthys lucidus	2.149
婆罗叫姑鱼:Johnius borneensis	2.07736
鮸:Miichthys miiuy	1.48042
鲻:Mugil cephalus	1.40879
华鱚:Sillago sinica	1.38491
赤鼻稜鳀:Thryssa kammalensis	1.33715
