id	SRR19783222
美洲鳀:Engraulis mordax	22.2284
安芬拟银汉鱼:Atherinops affinis	13.4945
鲣:Katsuwonus pelamis	12.0418
黑鳍厚唇鱼:Hemigymnus melapterus	10.6596
加州鲼:Myliobatis californica	8.95351
纹首鮨:Serranus scriba	7.79566
澳洲鲭:Scomber australasicus	6.43068
黑鳍金枪鱼:Thunnus atlanticus	3.37828
肩板异孔石鲈:Anisotremus scapularis	2.60845
海鲫:Embiotoca jacksoni	2.47934
铜平鲉:Sebastes caurinus	2.13896
远东拟沙丁鱼:Sardinops melanostictus	2.07751
昂氏棘吻鱼:Acanthaphritis unoorum	1.84276
日本竹䇲鱼:Trachurus japonicus	1.47338
汤氏平鲉:Sebastes thompsoni	1.21723
多耙牙鲆:Paralichthys adspersus	1.17995
