id	SRR18495746
日本竹䇲鱼:Trachurus japonicus	14.8704
褐带石斑鱼:Epinephelus bruneus	10.3938
Similiparma lurida	7.27409
黄带拟鲹:Pseudocaranx dentex	6.84329
驼背太阳鱼:Lepomis gibbosus	5.35733
黑斑小鲷:Pagellus bogaraveo	5.22364
长鳍𫚕:Seriola rivoliana	4.42031
杂斑盔鱼:Coris julis	4.02006
沙丁鱼:Sardina pilchardus	3.722
欧洲鳀:Engraulis encrasicolus	3.04046
日本鲭:Scomber japonicus	2.9042
竹䇲鱼:Trachurus trachurus	2.75159
菱体兔牙鲷:Lagodon rhomboides	2.73213
Diplodus kotschyi	2.46854
银色叉尾带鱼:Lepidopus caudatus	2.24794
欧洲康吉鳗:Conger conger	2.15575
盔顶鳚:Coryphoblennius galerita	2.1033
娇扁隆头鱼:Symphodus melops	2.0664
欧洲无须鳕:Merluccius merluccius	1.92
牛眼鲷:Boops boops	1.83904
博耶氏真银汉鱼:Atherina boyeri	1.62032
斑鳍鲉:Scorpaena neglecta	1.60519
白长鳍鳕:Urophycis tenuis	1.55463
西班牙真银汉鱼:Atherina hepsetus	1.53219
泽生海鳝:Muraena helena	1.49867
暗柄炬灯鱼:Lampadena speculigera	1.28144
鲭(大西洋鲭):Scomber scombrus	1.27752
太平洋(鱼舵):Kyphosus pacificus	1.27577
