id	SRR11673800
斑鰶:Konosirus punctatus	20.1958
短吻鰏:Leiognathus brevirostris	19.7382
石鲽:Kareius bicoloratus	14.2936
日本鳀:Engraulis japonicus	11.371
日本花鲈:Lateolabrax japonicus	5.50469
真赤鲷(真鲷):Pagrus major	4.36947
北方泥鳅:Misgurnus bipartitus	3.70237
纹缟虾虎鱼:Tridentiger trigonocephalus	3.32631
间鱊:Acheilognathus intermedia	3.06201
Sebastes melanostictus	2.90378
鲻:Mugil cephalus	2.52771
宽鳍鱲:Zacco platypus	1.81766
团头鲂:Megalobrama amblycephala	1.65504
裸项蜂巢虾虎鱼:Favonigobius gymnauchen	1.55906
鲬(印度鲬):Platycephalus indicus	1.51742
Planiliza haematocheilus	1.30002
Cyprinus carpio 'singuonensis'	1.15581
