id	SRR19783196
美洲鳀:Engraulis mordax	21.4531
安芬拟银汉鱼:Atherinops affinis	13.4121
远东拟沙丁鱼:Sardinops melanostictus	11.7446
细长滑银汉鱼:Leuresthes tenuis	10.7893
加州似银汉鱼:Atherinopsis californiensis	8.83232
澳洲鲭:Scomber australasicus	6.29314
大黄鱼:Larimichthys crocea	6.15239
圆尾斗鱼:Macropodus chinensis	4.65386
加州鲼:Myliobatis californica	4.14342
狐鲣:Sarda sarda	2.8563
纹首鮨:Serranus scriba	2.85235
鮸:Miichthys miiuy	1.94735
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.7772
长鳍金枪鱼:Thunnus alalunga	1.69637
湖白鲑:Coregonus artedi	1.39621
