id	SRR19783197
美洲鳀:Engraulis mordax	21.5029
安芬拟银汉鱼:Atherinops affinis	16.5483
Nibea miichthioides	16.4961
加州似银汉鱼:Atherinopsis californiensis	10.9477
远东拟沙丁鱼:Sardinops melanostictus	7.28527
纹首鮨:Serranus scriba	4.73386
鮸:Miichthys miiuy	3.90961
澳洲鲭:Scomber australasicus	3.10068
细长滑银汉鱼:Leuresthes tenuis	2.91829
长鳍金枪鱼:Thunnus alalunga	2.11562
湖白鲑:Coregonus artedi	1.72995
多耙牙鲆:Paralichthys adspersus	1.63666
蓝侧镖鲈:Etheostoma jessiae	1.5942
日本蝠鲼:Mobula japanica	1.46889
吉氏绵鳚:Zoarces gillii	1.3944
Bathytoshia brevicaudata	1.37143
眼斑拟石首鱼:Sciaenops ocellatus	1.24612
