id	SRR14752147
无鳞烟管鱼:Fistularia commersonii	15.1262
黑眶锯雀鲷:Stegastes nigricans	12.6086
栉齿刺尾鱼:Ctenochaetus striatus	7.92057
无斑拟羊鱼:Mulloidichthys vanicolensis	7.84345
褐拟鳞鲀:Balistoides viridescens	6.92126
斑鳍蓑鲉:Pterois miles	6.32521
胸斑眶锯雀鲷:Stegastes fasciolatus	5.75165
滩涂琉球鰃:Plectrypops lima	4.67201
焦黄笛鲷:Lutjanus fulvus	4.23341
多斑穗肩鳚:Cirripectes polyzona	3.49758
横带刺尾鱼:Acanthurus triostegus	3.15537
缘下鱵鱼:Hyporhamphus limbatus	3.14895
大眼锯鳞鱼:Myripristis amaena	3.02845
金口马夫鱼:Heniochus chrysostomus	3.02203
蠕纹裸胸鳝:Gymnothorax kidako	2.7248
椭圆头棘鲉:Caracanthus unipinna	2.36653
单列齿鲷:Monotaxis grandoculis	2.34404
福氏刺尻鱼:Centropyge vrolikii	1.63553
鲻形汤鲤:Kuhlia mugil	1.50539
鳄形短体蛇鳗:Brachysomophis crocodilinus	1.09571
纤鹦嘴鱼:Leptoscarus vaigiensis	1.07321
