id	SRR14472330
细鳞大麻哈鱼:Oncorhynchus gorbuscha	18.7738
紫红笛鲷:Lutjanus argentimaculatus	18.544
军曹鱼:Rachycentron canadum	13.2201
普氏仿石鲈:Haemulon plumierii	9.94042
银缩口银鲈:Eucinostomus gula	9.69282
大西洋鲱:Clupea harengus	6.40554
鲭(大西洋鲭):Scomber scombrus	5.61288
大西洋青鳞鱼:Harengula jaguana	2.57405
灰银鲈:Gerres cinereus	2.46842
金头鲷:Sparus aurata	2.39574
蜥海鲢:Elops saurus	2.2749
长鳍(鱼舵):Kyphosus cinerascens	2.22757
五带豆娘鱼:Abudefduf vaigiensis	2.01377
多斑三稜角箱鲀:Acanthostracion polygonius	1.43491
夏威夷海鲢:Elops hawaiensis	1.309
长棘毛唇隆头鱼:Lachnolaimus maximus	1.1121
