id	SRR14752194
鲻形汤鲤:Kuhlia mugil	21.6829
多斑穗肩鳚:Cirripectes polyzona	12.7029
黑斑叉鼻鲀:Arothron nigropunctatus	9.60023
矮凤鳚:Nannosalarias nativitatis	8.86742
横带刺尾鱼:Acanthurus triostegus	4.42998
纵纹锦鱼:Thalassoma quinquevittatum	4.26851
黑眶锯雀鲷:Stegastes nigricans	3.6922
斑点刺尾鱼:Acanthurus guttatus	2.995
莎姆新东洋鰃:Neoniphon sammara	2.78551
狄氏椒雀鲷:Plectroglyphidodon dickii	2.58843
银带棘鳞鱼:Sargocentron ittodai	2.36652
三带蝴蝶鱼:Chaetodon trifasciatus	2.21499
翼䱵:Cirrhitus pinnulatus	2.03862
脂眼凹肩鲹:Selar crumenophthalmus	2.01792
Acanthurus nigros	1.88543
角鳞鲀:Melichthys niger	1.88129
波纹钩鳞鲀:Balistapus undulatus	1.81836
棕斑尾鳝:Uropterygius fuscoguttatus	1.79352
勃氏金翅雀鲷:Chrysiptera brownriggii	1.73307
褐菖鲉:Sebastiscus marmoratus	1.60225
Platybelone argalus platyura	1.60142
丽(鱼舵):Kyphosus elegans	1.43912
褐带鹦天竺鲷:Ostorhinchus taeniophorus	1.34473
尾带犁齿鳚:Entomacrodus caudofasciatus	1.32568
小高鳍刺尾鱼:Zebrasoma scopas	1.32403
