id	SRR13172707
黑鳍厚唇鱼:Hemigymnus melapterus	23.0206
纹首鮨:Serranus scriba	22.9048
银腹贪食:Labracoglossa argenteiventris	8.03974
美丽突额隆头鱼:Semicossyphus pulcher	7.97108
五带豆娘鱼:Abudefduf vaigiensis	5.9649
美洲鳀:Engraulis mordax	5.57224
安芬拟银汉鱼:Atherinops affinis	5.50144
汤氏平鲉:Sebastes thompsoni	4.832
斑点高鳚:Hypsoblennius ionthas	3.59396
黑带魢鱼:Girella melanichthys	2.98245
Halichoeres californicus	2.10702
日本竹䇲鱼:Trachurus japonicus	1.68862
滑鳞扇尾鲆:Xystreurys liolepis	1.27451
杂色囊北鳚:Askoldia variegata	1.16938
加州似银汉鱼:Atherinopsis californiensis	1.16509
Cheilopogon pinnatibarbatus	1.12217
厚唇单线鳚:Stichaeus grigorjewi	1.08999
