id	SRR13172651
黄尾𫚕:Seriola lalandi	30.3959
纹首鮨:Serranus scriba	17.8854
美丽突额隆头鱼:Semicossyphus pulcher	14.0164
黑带魢鱼:Girella melanichthys	8.47934
黑鳍厚唇鱼:Hemigymnus melapterus	6.81996
美洲鳀:Engraulis mordax	3.39695
红尾高欢雀鲷:Hypsypops rubicundus	2.92201
多耙牙鲆:Paralichthys adspersus	2.91622
日本竹䇲鱼:Trachurus japonicus	2.45576
洛氏鼻鱼:Naso lopezi	2.33413
安芬拟银汉鱼:Atherinops affinis	2.02427
银腹贪食:Labracoglossa argenteiventris	1.5725
太平洋副棘鲆:Citharichthys sordidus	1.27422
杰克逊后颌䲢:Opistognathus jacksoniensis	1.26263
黑肠颌吻鳗:Gnathophis bathytopos	1.18155
五带豆娘鱼:Abudefduf vaigiensis	1.06281
