id	SRR14752174.fastq
加州湾间蝎鱼:Medialuna californiensis	13.5624
北美牙鲆:Paralichthys californicus	11.9349
美丽突额隆头鱼:Semicossyphus pulcher	10.8499
Halichoeres californicus	9.94575
拟沙丁鱼:Sardinops sagax	9.04159
纹首鮨:Serranus scriba	6.69078
蓝带海鲫:Embiotoca lateralis	5.42495
单齿魢:Girella simplicidens	4.15913
Serranidae sp. JL-2015	4.15913
云斑鲉杜父鱼:Scorpaenichthys marmoratus	3.07414
铜平鲉:Sebastes caurinus	2.89331
Sebastes cheni	2.89331
小高鳍刺尾鱼:Zebrasoma scopas	2.53165
黑眶锯雀鲷:Stegastes nigricans	2.16998
斑带副鲈:Paralabrax maculatofasciatus	1.98915
日本鲭:Scomber japonicus	1.98915
美洲鳀:Engraulis mordax	1.80832
鲻形汤鲤:Kuhlia mugil	1.80832
栉齿刺尾鱼:Ctenochaetus striatus	1.80832
黑斑叉鼻鲀:Arothron nigropunctatus	1.26582
