id	SRR14472350
细鳞大麻哈鱼:Oncorhynchus gorbuscha	27.6523
紫红笛鲷:Lutjanus argentimaculatus	16.2788
大西洋鲱:Clupea harengus	8.99387
军曹鱼:Rachycentron canadum	7.33341
美洲真鰶:Dorosoma cepedianum	5.83165
鲭(大西洋鲭):Scomber scombrus	5.63453
银缩口银鲈:Eucinostomus gula	5.59193
普氏仿石鲈:Haemulon plumierii	3.65501
长鳍(鱼舵):Kyphosus cinerascens	3.36602
多斑三稜角箱鲀:Acanthostracion polygonius	2.70367
珍鲹:Caranx ignobilis	2.44308
虹彩鹦嘴鱼:Scarus guacamaia	2.15325
金鲹:Caranx crysos	1.90268
坚头美银汉鱼:Atherinomorus stipes	1.61452
秘鲁笛鲷:Lutjanus peru	1.37397
金头鲷:Sparus aurata	1.30882
菱体兔牙鲷:Lagodon rhomboides	1.10252
大西洋大海鲢:Megalops atlanticus	1.05992
