id	SRR13249229
白长鳍鳕:Urophycis tenuis	25.4012
太平洋玉筋鱼:Ammodytes personatus	17.2768
牙鳕:Merlangius merlangus	15.6241
大西洋鲱:Clupea harengus	14.0242
大头鳕:Gadus macrocephalus	5.34736
四须岩鳕:Enchelyopus cimbrius	4.68435
多椎玉筋鱼:Ammodytes dubius	3.90602
三刺低鳍鲳:Peprilus triacanthus	3.47362
美洲玉筋鱼:Ammodytes americanus	2.20525
蓝背西鲱:Alosa aestivalis	1.72961
鲭(大西洋鲭):Scomber scombrus	1.5134
绿青鳕:Pollachius virens	1.41732
赫氏高眼鲽:Cleisthenes herzensteini	1.23955
北方五须岩鳕:Ciliata septentrionalis	1.081
条纹平鲉:Sebastes fasciatus	1.0762
