id	SRR19783206
美洲鳀:Engraulis mordax	26.9123
纹首鮨:Serranus scriba	16.685
远东拟沙丁鱼:Sardinops melanostictus	8.79412
条尾裸身虾虎鱼:Gymnogobius urotaenia	6.43333
加州鲼:Myliobatis californica	6.19013
黑鳍厚唇鱼:Hemigymnus melapterus	5.06681
纹缟虾虎鱼:Tridentiger trigonocephalus	4.94383
墨西哥海鱮:Cymatogaster aggregata	4.92674
湖白鲑:Coregonus artedi	4.43263
安芬拟银汉鱼:Atherinops affinis	2.2858
三刺低鳍鲳:Peprilus triacanthus	1.79721
细长滑银汉鱼:Leuresthes tenuis	1.73489
双棘三刺鲀:Triacanthus biaculeatus	1.63673
黑鳍金枪鱼:Thunnus atlanticus	1.52479
澳洲鲭:Scomber australasicus	1.49776
日本蝠鲼:Mobula japanica	1.40457
角高体金眼鲷:Anoplogaster cornuta	1.29979
眼斑拟石首鱼:Sciaenops ocellatus	1.29869
纽氏圆虾虎鱼:Eucyclogobius newberryi	1.1349
