id	SRR13172707
黑鳍厚唇鱼:Hemigymnus melapterus	23.084
纹首鮨:Serranus scriba	22.9851
银腹贪食:Labracoglossa argenteiventris	8.06188
美丽突额隆头鱼:Semicossyphus pulcher	7.99303
五带豆娘鱼:Abudefduf vaigiensis	5.64783
美洲鳀:Engraulis mordax	5.58759
安芬拟银汉鱼:Atherinops affinis	5.51659
Sebastes melanostictus	4.84961
斑点高鳚:Hypsoblennius ionthas	3.60386
黑带魢鱼:Girella melanichthys	2.99066
Halichoeres californicus	2.11068
日本竹䇲鱼:Trachurus japonicus	1.69327
滑鳞扇尾鲆:Xystreurys liolepis	1.27802
杂色囊北鳚:Askoldia variegata	1.1726
加州似银汉鱼:Atherinopsis californiensis	1.16829
Cheilopogon pinnatibarbatus	1.13387
燕尾单线鳚:Stichaeus nozawae	1.12311
