id	SRR11673799
牙鲆:Paralichthys olivaceus	32.4507
铅点多纪鲀:Takifugu alboplumbeus	11.0359
菊黄多纪鲀:Takifugu flavidus	9.94978
鲻:Mugil cephalus	7.84784
日本花鲈:Lateolabrax japonicus	6.19232
黑棘鲷:Acanthopagrus schlegelii	5.63828
短吻鰏:Leiognathus brevirostris	3.22118
纹缟虾虎鱼:Tridentiger trigonocephalus	3.20028
珠星三块鱼:Tribolodon hakonensis	2.66087
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.46516
Clupea pallasii	2.02882
日本叉牙鱼:Arctoscopus japonicus	1.71924
褐菖鲉:Sebastiscus marmoratus	1.69242
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.60606
吉氏绵鳚:Zoarces gillii	1.52318
太平洋玉筋鱼:Ammodytes personatus	1.4807
暗缟虾虎鱼:Tridentiger obscurus	1.43125
中国花鲈:Lateolabrax maculatus	1.41244
钝吻拟鲽:Pseudopleuronectes yokohamae	1.33688
海鳗:Muraenesox cinereus	1.10669
