id	SRR14526865
康氏亚口鱼:Catostomus commersonii	29.1522
河黄鲈(金鲈):Perca flavescens	9.59184
白斑狗鱼:Esox lucius	7.32864
吻鱥:Rhinichthys cataractae	6.96172
埃氏吻鱥:Rhinichthys evermanni	6.75715
扇鳍镖鲈:Etheostoma flabellare	6.41296
奥姆氏镖鲈:Etheostoma olmstedi	5.10439
Salvelinus malma	4.5394
金体美鳊:Notemigonus crysoleucas	4.52966
Gasterosteus aculeatus	3.92895
黑吻鱥:Rhinichthys atratulus	3.59126
黑斑须雅罗鱼:Semotilus atromaculatus	2.96782
Catostomus catostomus	2.28269
溪刺鱼:Culaea inconstans	2.24048
角闪光美洲鱥:Luxilus cornutus	1.76965
云斑鮰:Ameiurus nebulosus	1.49365
驼背太阳鱼:Lepomis gibbosus	1.34753
