id	SRR14752179
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	30.2991
黑眶锯雀鲷:Stegastes nigricans	7.59666
翼䱵:Cirrhitus pinnulatus	6.30187
点斑穗肩鳚:Cirripectes stigmaticus	5.88839
横带刺尾鱼:Acanthurus triostegus	5.7405
福氏刺尻鱼:Centropyge vrolikii	5.04633
无斑拟羊鱼:Mulloidichthys vanicolensis	4.80488
詹氏锦鱼:Thalassoma jansenii	3.91754
曲雀鳚:Glyptoparus delicatulus	3.87227
棕背波光鳃鱼:Pomachromis fuscidorsalis	3.86322
丽蝴蝶鱼:Chaetodon wiebeli	2.94269
波纹钩鳞鲀:Balistapus undulatus	2.91552
黑边角鳞鲀:Melichthys vidua	2.58655
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.32699
五带豆娘鱼:Abudefduf vaigiensis	2.15495
矮凤鳚:Nannosalarias nativitatis	1.97688
尖吻棘鳞鱼:Sargocentron spiniferum	1.85012
六棘鼻鱼:Naso hexacanthus	1.60867
凸颌锯鳞鱼:Myripristis berndti	1.51511
丝蝴蝶鱼:Chaetodon auriga	1.44267
Cirripectes castaneus	1.34911
