id	SRR13172665
黑鳍厚唇鱼:Hemigymnus melapterus	18.1824
安大略鳟:Salmo salar	16.0001
安芬拟银汉鱼:Atherinops affinis	9.58881
纹首鮨:Serranus scriba	8.44411
黑带魢鱼:Girella melanichthys	6.54615
加州似银汉鱼:Atherinopsis californiensis	5.35135
银腹贪食:Labracoglossa argenteiventris	4.84392
杰克逊后颌䲢:Opistognathus jacksoniensis	4.34458
日本竹䇲鱼:Trachurus japonicus	4.3072
美洲鳀:Engraulis mordax	3.02417
鋭齿鳝:Enchelynassa canina	2.5572
长鳍(鱼舵):Kyphosus cinerascens	2.54256
无斑锯鳞鱼:Myripristis vittata	2.2505
鱤:Elopichthys bambusa	2.10833
红尾高欢雀鲷:Hypsypops rubicundus	1.95113
美丽突额隆头鱼:Semicossyphus pulcher	1.82283
肩板异孔石鲈:Anisotremus scapularis	1.81859
斑鳍鲉:Scorpaena neglecta	1.76234
狐鲣:Sarda sarda	1.39592
五带豆娘鱼:Abudefduf vaigiensis	1.15781
