id	SRR14526873.fastq
康氏亚口鱼:Catostomus commersonii	22.895
吻鱥:Rhinichthys cataractae	21.3427
扇鳍镖鲈:Etheostoma flabellare	16.4716
奥姆氏镖鲈:Etheostoma olmstedi	7.94578
角闪光美洲鱥:Luxilus cornutus	6.53787
黑斑须雅罗鱼:Semotilus atromaculatus	5.21461
黑吻鱥:Rhinichthys atratulus	5.14116
Catostomus catostomus	3.64238
加拿大鲑鲈:Percopsis omiscomaycus	2.09879
金体美鳊:Notemigonus crysoleucas	2.03655
美洲红点鲑(溪红点鲑):Salvelinus fontinalis	1.98427
网纹杜父鱼:Cottus perplexus	1.66061
河黄鲈(金鲈):Perca flavescens	1.58343
羊小鲈:Percina caprodes	1.44525
