id	SRR13172668
纹首鮨:Serranus scriba	36.9498
黑鳍厚唇鱼:Hemigymnus melapterus	17.4899
美洲鳀:Engraulis mordax	7.69314
银腹贪食:Labracoglossa argenteiventris	7.43373
黑带魢鱼:Girella melanichthys	6.84735
杰克逊后颌䲢:Opistognathus jacksoniensis	4.60183
美丽突额隆头鱼:Semicossyphus pulcher	3.94655
五带豆娘鱼:Abudefduf vaigiensis	3.28181
短身双棘鼬鳚:Diplacanthopoma brachysoma	2.57114
加州似银汉鱼:Atherinopsis californiensis	2.38739
红尾高欢雀鲷:Hypsypops rubicundus	2.0915
红牙鳞鲀:Odonus niger	1.97125
长鳍篮子鱼:Siganus canaliculatus	1.55106
鱤:Elopichthys bambusa	1.18356
