id	SRR19783138
美洲鳀:Engraulis mordax	23.844
隐栖小鲈:Percina crypta	10.5816
湖白鲑:Coregonus artedi	10.2509
暗绿鲀:Tetraodon nigroviridis	7.58077
角高体金眼鲷:Anoplogaster cornuta	6.58521
安芬拟银汉鱼:Atherinops affinis	6.21563
日本蝠鲼:Mobula japanica	5.58434
纹首鮨:Serranus scriba	5.09805
吉氏绵鳚:Zoarces gillii	3.57553
远东拟沙丁鱼:Sardinops melanostictus	2.77626
蓝带海鲫:Embiotoca lateralis	2.23869
澳洲鲭:Scomber australasicus	2.13612
肩板异孔石鲈:Anisotremus scapularis	2.0035
黑鳍厚唇鱼:Hemigymnus melapterus	1.99112
蓝侧镖鲈:Etheostoma jessiae	1.67459
黑带魢鱼:Girella melanichthys	1.61978
Nibea miichthioides	1.47301
Pseudogobius fulvicaudus	1.3616
鮸:Miichthys miiuy	1.19538
加州鲼:Myliobatis californica	1.13349
眼斑拟石首鱼:Sciaenops ocellatus	1.08044
