id	SRR19783134
美洲鳀:Engraulis mordax	35.1615
黑鳍厚唇鱼:Hemigymnus melapterus	19.594
纹首鮨:Serranus scriba	10.9172
澳洲鲭:Scomber australasicus	5.16634
肩板异孔石鲈:Anisotremus scapularis	4.42503
安芬拟银汉鱼:Atherinops affinis	3.68135
加州鲼:Myliobatis californica	3.60021
纽氏圆虾虎鱼:Eucyclogobius newberryi	3.09524
Telatrygon zugei	2.92665
隐栖小鲈:Percina crypta	2.25072
昂氏棘吻鱼:Acanthaphritis unoorum	1.83241
暗绿鲀:Tetraodon nigroviridis	1.71975
眼斑拟石首鱼:Sciaenops ocellatus	1.62522
海鲫:Embiotoca jacksoni	1.39282
吉氏绵鳚:Zoarces gillii	1.38021
日本竹䇲鱼:Trachurus japonicus	1.23132
