id	SRR18077930.fastq
龙头鱼:Harpadon nehereus	20.0378
Hemitrygon akajei	13.5161
暗纹多纪鲀:Takifugu fasciatus	10.4915
矛尾虾虎鱼:Chaeturichthys stigmatias	8.03403
双斑䲢:Uranoscopus bicinctus	6.61626
棘头梅童鱼:Collichthys lucidus	6.3327
大黄鱼:Larimichthys crocea	5.48204
海鳗:Muraenesox cinereus	5.10397
星康吉鳗:Conger myriaster	3.6862
Pampus sp. LY-2009	3.21361
七星底灯鱼:Benthosema pterotum	3.02457
大头银姑鱼:Pennahia macrocephalus	2.6465
小黄鱼:Larimichthys polyactis	2.45747
鲻:Mugil cephalus	1.98488
Odontamblyopus sp. ZL-2016	1.79584
中国花鲈:Lateolabrax maculatus	1.60681
岛屿侧带小公鱼:Stolephorus insularis	1.32325
孔虾虎鱼:Trypauchen vagina	1.32325
鳞鳍叫姑鱼:Johnius distinctus	1.32325
