id	SRR18077922
龙头鱼:Harpadon nehereus	23.6257
小黄鱼:Larimichthys polyactis	11.9415
大黄鱼:Larimichthys crocea	9.91353
海鳗:Muraenesox cinereus	6.57813
银鲳:Pampus argenteus	4.68396
孔虾虎鱼:Trypauchen vagina	4.60161
黄鲫:Setipinna tenuifilis	4.36483
红鳍多纪鲀:Takifugu rubripes	4.02512
Hemitrygon akajei	3.95306
棘头梅童鱼:Collichthys lucidus	3.34569
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	2.98538
大头银姑鱼:Pennahia macrocephalus	2.5839
七星底灯鱼:Benthosema pterotum	2.19271
Trichiurus haumela	1.76035
星康吉鳗:Conger myriaster	1.75005
拉氏狼牙虾虎鱼:Odontamblyopus lacepedii	1.73976
鮸:Miichthys miiuy	1.72946
婆罗叫姑鱼:Johnius borneensis	1.55446
银姑鱼:Pennahia argentata	1.50299
赤鼻稜鳀:Thryssa kammalensis	1.42063
褐菖鲉:Sebastiscus marmoratus	1.38975
黄尾䲢:Uranoscopus cognatus	1.23533
蓝身大石斑鱼:Epinephelus tukula	1.12209
