id	SRR13172700
黑鳍厚唇鱼:Hemigymnus melapterus	19.2698
美丽突额隆头鱼:Semicossyphus pulcher	17.2879
纹首鮨:Serranus scriba	14.2922
安芬拟银汉鱼:Atherinops affinis	13.9683
银腹贪食:Labracoglossa argenteiventris	7.12326
黑带魢鱼:Girella melanichthys	6.28097
Serranidae sp. JL-2015	2.91562
五带豆娘鱼:Abudefduf vaigiensis	2.88894
黑肠颌吻鳗:Gnathophis bathytopos	2.68313
黄尾𫚕:Seriola lalandi	2.26389
谢氏杜父鱼:Cottus czerskii	2.13431
斑点高鳚:Hypsoblennius ionthas	2.03522
眼点副棘鲆:Citharichthys stigmaeus	1.81797
妪鳞鲀(姬鳞鲀):Balistes vetula	1.44447
蓝带海鲫:Embiotoca lateralis	1.2844
美洲鳀:Engraulis mordax	1.24247
Halichoeres californicus	1.06715
