id	SRR18077924
Hemitrygon akajei	26.6743
龙头鱼:Harpadon nehereus	13.1273
海鳗:Muraenesox cinereus	9.61649
四指马鲅:Eleutheronema tetradactylum	8.07098
棘头梅童鱼:Collichthys lucidus	6.83076
鮸:Miichthys miiuy	5.38065
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	4.96089
大黄鱼:Larimichthys crocea	4.59836
小黄鱼:Larimichthys polyactis	4.25491
Nibea miichthioides	3.26274
银鲳:Pampus argenteus	2.88113
褐菖鲉:Sebastiscus marmoratus	2.38504
七星底灯鱼:Benthosema pterotum	2.19424
黄鲫:Setipinna tenuifilis	2.02251
岛屿侧带小公鱼:Stolephorus insularis	1.33562
皮氏叫姑鱼:Johnius belangerii	1.20206
菊黄多纪鲀:Takifugu flavidus	1.20206
