id	SRR13249222
白长鳍鳕:Urophycis tenuis	22.9917
大西洋鲱:Clupea harengus	22.0851
太平洋玉筋鱼:Ammodytes personatus	14.2282
牙鳕:Merlangius merlangus	12.5157
四须岩鳕:Enchelyopus cimbrius	5.43944
大头鳕:Gadus macrocephalus	4.50768
三刺低鳍鲳:Peprilus triacanthus	4.25585
多椎玉筋鱼:Ammodytes dubius	3.24855
美洲玉筋鱼:Ammodytes americanus	2.1657
赫氏高眼鲽:Cleisthenes herzensteini	2.09015
黑颏帚齿非鲫:Sarotherodon melanotheron	1.81315
鲭(大西洋鲭):Scomber scombrus	1.33468
绿青鳕:Pollachius virens	1.13322
蓝背西鲱:Alosa aestivalis	1.10803
斑细鳚:Leptoclinus maculatus	1.08285
