id	SRR19783205
斑带副鲈:Paralabrax maculatofasciatus	31.0846
美洲鳀:Engraulis mordax	15.048
堪察加红点鲑:Salvelinus kronocius	8.05025
海鲫:Embiotoca jacksoni	5.71513
加州鲼:Myliobatis californica	5.48506
红点副鲈:Paralabrax humeralis	4.94459
纹缟虾虎鱼:Tridentiger trigonocephalus	4.60358
安芬拟银汉鱼:Atherinops affinis	4.60139
纹首鮨:Serranus scriba	4.57243
双棘三刺鲀:Triacanthus biaculeatus	3.56635
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	3.50897
星云副鲈:Paralabrax nebulifer	2.07828
墨西哥海鱮:Cymatogaster aggregata	1.61595
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.49791
日本白姑鱼:Argyrosomus japonicus	1.27877
日本鲭:Scomber japonicus	1.2121
头角木叶鲽:Pleuronichthys verticalis	1.13669
