id	SRR19783219
美洲鳀:Engraulis mordax	32.7506
鮸:Miichthys miiuy	10.5297
斑带副鲈:Paralabrax maculatofasciatus	6.18434
黄鳍金枪鱼:Thunnus albacares	6.1524
拟沙丁鱼:Sardinops sagax	5.38251
纹首鮨:Serranus scriba	3.82256
Halichoeres californicus	3.33003
北美牙鲆:Paralichthys californicus	3.18882
安芬拟银汉鱼:Atherinops affinis	3.00224
星云副鲈:Paralabrax nebulifer	2.88289
鲣:Katsuwonus pelamis	2.74673
日本鲭:Scomber japonicus	2.38531
堪察加红点鲑:Salvelinus kronocius	1.9449
美丽突额隆头鱼:Semicossyphus pulcher	1.72301
三斑副脂鳚:Paraclinus marmoratus	1.59021
玻璃梭吻鲈:Sander vitreus	1.57004
沙氏刺鲅:Acanthocybium solandri	1.52801
狐鲣:Sarda sarda	1.51793
东方狐鲣:Sarda orientalis	1.50952
蓝点笛鲷:Lutjanus rivulatus	1.35992
加州鲼:Myliobatis californica	1.33974
海鲫:Embiotoca jacksoni	1.21871
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	1.21031
日本木叶鲽:Pleuronichthys japonicus	1.12962
