id	SRR18077922
龙头鱼:Harpadon nehereus	23.8938
小黄鱼:Larimichthys polyactis	12.077
大黄鱼:Larimichthys crocea	10.026
海鳗:Muraenesox cinereus	6.65279
银鲳:Pampus argenteus	4.73712
孔虾虎鱼:Trypauchen vagina	4.65383
黄鲫:Setipinna tenuifilis	4.41437
菊黄多纪鲀:Takifugu flavidus	4.0708
Hemitrygon akajei	3.99792
棘头梅童鱼:Collichthys lucidus	3.38365
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	3.01926
大头银姑鱼:Pennahia macrocephalus	2.61322
七星底灯鱼:Benthosema pterotum	2.2176
Trichiurus haumela	1.78032
星康吉鳗:Conger myriaster	1.76991
拉氏狼牙虾虎鱼:Odontamblyopus lacepedii	1.7595
鮸:Miichthys miiuy	1.74909
婆罗叫姑鱼:Johnius borneensis	1.5721
银姑鱼:Pennahia argentata	1.52004
赤鼻稜鳀:Thryssa kammalensis	1.43675
褐菖鲉:Sebastiscus marmoratus	1.40552
黄尾䲢:Uranoscopus cognatus	1.24935
