id	SRR18568758
Cyprinus carpio 'singuonensis'	11.0058
鹿斑二须鲃:Capoeta damascina	7.81408
红鳍雅罗鱼:Leuciscus idus	6.88921
团头鲂:Megalobrama amblycephala	6.58534
塔氏欧白鱼:Alburnus tarichi	6.54801
大头欧雅鱼:Squalius cephalus	5.56069
博耶氏真银汉鱼:Atherina boyeri	5.41573
麦穗鱼:Pseudorasbora parva	4.11896
伊比利亚秘鳉:Aphanius iberus	3.78348
河栖新虾虎鱼:Neogobius fluviatilis	3.46394
灰褐二须鲃:Capoeta aculeata	3.3979
伊斯坦布尔欧白鱼:Alburnus istanbulensis	3.23727
小长臀虾虎鱼:Pomatoschistus minutus	2.83761
加利略帚齿非鲫:Sarotherodon galilaeus	2.74314
安哥拉尖条鳅:Oxynoemacheilus angorae	2.62077
粗唇龟鮻:Chelon labrosus	2.47741
吉尔大麻哈鱼:Oncorhynchus gilae	2.47582
鲻:Mugil cephalus	2.40221
拟鲤:Rutilus rutilus	2.39968
黑目文鳊:Vimba melanops	2.25951
霍氏食蚊鱼:Gambusia holbrooki	1.89254
丝鳑鲏:Rhodeus sericeus	1.67344
欧白鱼:Alburnus alburnus	1.62255
法兰西雅罗鱼:Leuciscus burdigalensis	1.49062
黑口新虾虎鱼:Neogobius melanostomus	1.36732
Planiliza macrolepis	1.36054
高体鮈:Gobio soldatovi	1.31949
史氏新光唇鱼:Neolissochilus stracheyi	1.23698
