id	SRR14752171
加州湾间蝎鱼:Medialuna californiensis	26.8574
北美牙鲆:Paralichthys californicus	12.3925
Halichoeres californicus	10.8518
美丽突额隆头鱼:Semicossyphus pulcher	7.81245
拟沙丁鱼:Sardinops sagax	7.58183
纹首鮨:Serranus scriba	4.91253
单齿魢:Girella simplicidens	4.861
蓝带海鲫:Embiotoca lateralis	4.10652
Serranidae sp. JL-2015	3.92412
斑带副鲈:Paralabrax maculatofasciatus	3.1286
云斑鲉杜父鱼:Scorpaenichthys marmoratus	2.88572
日本鲭:Scomber japonicus	2.39278
Sebastes cheni	2.34572
单色裸胸鳝:Gymnothorax unicolor	1.95311
白显齿海鲫:Phanerodon furcatus	1.38491
Phanerodon vacca	1.31646
铜平鲉:Sebastes caurinus	1.29255
