id	SRR13249238
白长鳍鳕:Urophycis tenuis	22.8899
牙鳕:Merlangius merlangus	16.3553
大西洋鲱:Clupea harengus	14.3972
太平洋玉筋鱼:Ammodytes personatus	12.5666
四须岩鳕:Enchelyopus cimbrius	7.58497
多椎玉筋鱼:Ammodytes dubius	4.89909
大头鳕:Gadus macrocephalus	3.83375
赫氏高眼鲽:Cleisthenes herzensteini	3.35359
三刺低鳍鲳:Peprilus triacanthus	3.30107
绿青鳕:Pollachius virens	2.1607
蓝背西鲱:Alosa aestivalis	2.06317
剑状三须鳕:Gaidropsarus ensis	1.92813
美洲玉筋鱼:Ammodytes americanus	1.91312
条纹平鲉:Sebastes fasciatus	1.39545
斑细鳚:Leptoclinus maculatus	1.35794
