id	SRR14752182
小高鳍刺尾鱼:Zebrasoma scopas	24.7049
黑眶锯雀鲷:Stegastes nigricans	23.6509
栉齿刺尾鱼:Ctenochaetus striatus	14.6712
无斑拟羊鱼:Mulloidichthys vanicolensis	6.80653
横带刺尾鱼:Acanthurus triostegus	5.67007
斑点九棘鲈:Cephalopholis argus	3.03496
斜纹蝴蝶鱼:Chaetodon vagabundus	2.50387
多斑穗肩鳚:Cirripectes polyzona	2.21594
密点蝴蝶鱼:Chaetodon citrinellus	2.06638
福氏刺尻鱼:Centropyge vrolikii	2.01652
纵纹锦鱼:Thalassoma quinquevittatum	1.97277
褐斑刺尾鱼:Acanthurus nigrofuscus	1.74792
条纹蝴蝶鱼:Chaetodon fasciatus	1.61363
多带副绯鲤:Parupeneus multifasciatus	1.58412
蠕纹裸胸鳝:Gymnothorax kidako	1.52206
雀尖嘴鱼:Gomphosus caeruleus	1.43558
圆点扁背鲀:Canthigaster jactator	1.42642
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.35622
