id	SRR14752162.fastq
云斑鲉杜父鱼:Scorpaenichthys marmoratus	11.056
纹首鮨:Serranus scriba	8.89638
北美牙鲆:Paralichthys californicus	7.83072
Serranidae sp. JL-2015	7.69248
蓝带海鲫:Embiotoca lateralis	7.4772
单齿魢:Girella simplicidens	6.8863
铜平鲉:Sebastes caurinus	6.66421
美丽突额隆头鱼:Semicossyphus pulcher	6.59736
Halichoeres californicus	6.32769
拟沙丁鱼:Sardinops sagax	6.06198
美洲鳀:Engraulis mordax	5.66823
加州湾间蝎鱼:Medialuna californiensis	5.50394
Phanerodon vacca	4.023
Sebastes cheni	3.58167
单色裸胸鳝:Gymnothorax unicolor	2.82647
日本鲭:Scomber japonicus	1.85882
鲻:Mugil cephalus	1.04753
