id	SRR18568758
Cyprinus carpio	11.5931
鹿斑二须鲃:Capoeta damascina	7.75805
塔氏欧白鱼:Alburnus tarichi	6.87131
Carassius auratus	6.75213
大鼻软口鱼:Chondrostoma nasus	6.56676
博耶氏真银汉鱼:Atherina boyeri	5.56936
大头欧雅鱼:Squalius cephalus	5.56812
大头亮鲃:Luciobarbus capito	4.84478
麦穗鱼:Pseudorasbora parva	4.2512
河栖新虾虎鱼:Neogobius fluviatilis	3.80975
小长臀虾虎鱼:Pomatoschistus minutus	2.927
加利略帚齿非鲫:Sarotherodon galilaeus	2.90352
矶尖条鳅:Oxynoemacheilus insignis	2.83569
拟鲤:Rutilus rutilus	2.74946
Alburnus chalcoides aralensis	2.65362
红鳍雅罗鱼:Leuciscus idus	2.61929
鲻:Mugil cephalus	2.53924
Oncorhynchus mykiss newberrii	2.27231
枝龟鮻:Chelon ramada	2.08942
霍氏食蚊鱼:Gambusia holbrooki	1.94497
黑目文鳊:Vimba melanops	1.89224
丝鳑鲏:Rhodeus sericeus	1.71594
欧白鱼:Alburnus alburnus	1.66253
大头鮈:Gobio macrocephalus	1.46576
Planiliza abu	1.41276
黑口新虾虎鱼:Neogobius melanostomus	1.40919
灰鲫须鲃:Carasobarbus canis	1.32255
