id	SRR18077927
Hemitrygon akajei	26.7587
龙头鱼:Harpadon nehereus	11.3741
澳洲鲭:Scomber australasicus	10.0007
大黄鱼:Larimichthys crocea	9.69391
海鳗:Muraenesox cinereus	8.69311
七星底灯鱼:Benthosema pterotum	5.92446
褐菖鲉:Sebastiscus marmoratus	3.99591
黄尾䲢:Uranoscopus cognatus	3.75484
星康吉鳗:Conger myriaster	3.5576
鲻:Mugil cephalus	3.52838
小黄鱼:Larimichthys polyactis	3.34575
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	3.32384
黄鲫:Setipinna tenuifilis	3.03163
银鲳:Pampus argenteus	1.5633
大头银姑鱼:Pennahia macrocephalus	1.45372
