id	SRR19783136
美洲鳀:Engraulis mordax	22.3092
安芬拟银汉鱼:Atherinops affinis	13.3409
堪察加红点鲑:Salvelinus kronocius	11.7707
Halichoeres californicus	9.59196
肩板异孔石鲈:Anisotremus scapularis	8.40858
牙买加大尾扁魟:Urobatis jamaicensis	6.26569
拟沙丁鱼:Sardinops sagax	5.48981
三斑副脂鳚:Paraclinus marmoratus	3.61098
红点副鲈:Paralabrax humeralis	3.11654
双棘三刺鲀:Triacanthus biaculeatus	2.3059
蝠鲼:Mobula mobular	2.09074
日本鲭:Scomber japonicus	1.95708
鮸:Miichthys miiuy	1.80603
蓝带海鲫:Embiotoca lateralis	1.53002
斑带副鲈:Paralabrax maculatofasciatus	1.41592
蓝点笛鲷:Lutjanus rivulatus	1.31377
玻璃梭吻鲈:Sander vitreus	1.26487
细长滑银汉鱼:Leuresthes tenuis	1.2301
Hypanus rudis	1.1812
