id	SRR13172662
褐篮子鱼:Siganus fuscescens	22.3945
纹首鮨:Serranus scriba	13.3516
加州湾间蝎鱼:Medialuna californiensis	9.79967
单齿魢:Girella simplicidens	7.29551
Halichoeres californicus	5.69742
清水石斑鱼:Epinephelus polyphekadion	5.48582
美丽突额隆头鱼:Semicossyphus pulcher	5.36358
安芬拟银汉鱼:Atherinops affinis	3.49983
鞍带石斑鱼:Epinephelus lanceolatus	3.31769
八带蝴蝶鱼:Chaetodon octofasciatus	2.53362
美洲鳀:Engraulis mordax	2.40505
单色裸胸鳝:Gymnothorax unicolor	1.96919
稻氏鹦天竺鲷:Ostorhinchus doederleini	1.91951
白线鬃尾鲀:Acreichthys tomentosus	1.8243
大口副鲈:Paralabrax clathratus	1.73713
五带豆娘鱼:Abudefduf vaigiensis	1.71181
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.56546
斑点高鳚:Hypsoblennius ionthas	1.55305
加州似银汉鱼:Atherinopsis californiensis	1.50751
缘钻嘴鱼:Chelmon marginalis	1.49631
白点篮子鱼:Siganus sutor	1.2477
日本竹䇲鱼:Trachurus japonicus	1.20046
北魣:Sphyraena borealis	1.12327
