id	SRR12008387.fastq
大西洋鳕:Gadus morhua	23.4127
条纹平鲉:Sebastes fasciatus	17.8571
美洲拟鲽:Pseudopleuronectes americanus	13.4921
美首鲽:Glyptocephalus cynoglossus	9.52381
牟氏鮄杜父鱼:Triglops murrayi	7.93651
小齿狼鱼:Anarhichas denticulatus	5.15873
大西洋鲱:Clupea harengus	3.96825
Liparis liparis	3.1746
Gadus chalcogrammus	3.1746
拉氏狼绵鳚:Lycodes lavalaei	2.77778
小头油鲽:Microstomus kitt	1.5873
鲭(大西洋鲭):Scomber scombrus	1.5873
三叉裸棘杜父鱼:Gymnocanthus tricuspis	1.5873
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.19048
尖吻平鲉:Sebastes mentella	1.19048
锯鼻柄八角鱼:Sarritor frenatus	1.19048
四须岩鳕:Enchelyopus cimbrius	1.19048
