id	SRR13172699
纹首鮨:Serranus scriba	24.4039
黑鳍厚唇鱼:Hemigymnus melapterus	16.7809
黑带魢鱼:Girella melanichthys	14.5874
美丽突额隆头鱼:Semicossyphus pulcher	11.2332
安芬拟银汉鱼:Atherinops affinis	11.1974
银腹贪食:Labracoglossa argenteiventris	8.66764
海鲫:Embiotoca jacksoni	1.95266
鋭齿鳝:Enchelynassa canina	1.90927
五带豆娘鱼:Abudefduf vaigiensis	1.81055
远东拟沙丁鱼:Sardinops melanostictus	1.43195
眼点副棘鲆:Citharichthys stigmaeus	1.43195
日本竹䇲鱼:Trachurus japonicus	1.24645
斑点高鳚:Hypsoblennius ionthas	1.18136
美洲鳀:Engraulis mordax	1.08806
杰克逊后颌䲢:Opistognathus jacksoniensis	1.07722
