id	SRR18077922
龙头鱼:Harpadon nehereus	23.8943
小黄鱼:Larimichthys polyactis	12.072
大黄鱼:Larimichthys crocea	10.0219
海鳗:Muraenesox cinereus	6.66042
Pampus sp. LY-2009	4.73514
孔虾虎鱼:Trypauchen vagina	4.65189
黄鲫:Setipinna tenuifilis	4.41253
Hemitrygon akajei	3.99625
棘头梅童鱼:Collichthys lucidus	3.37184
矛尾虾虎鱼:Chaeturichthys stigmatias	3.018
大头银姑鱼:Pennahia macrocephalus	2.61213
暗纹多纪鲀:Takifugu fasciatus	2.31033
七星底灯鱼:Benthosema pterotum	2.21667
日本带鱼:Trichiurus japonicus	1.77958
星康吉鳗:Conger myriaster	1.76917
黄鳍多纪鲀:Takifugu xanthopterus	1.76917
鮸:Miichthys miiuy	1.74836
Odontamblyopus sp. ZL-2016	1.74836
鳞鳍叫姑鱼:Johnius distinctus	1.57144
银姑鱼:Pennahia argentata	1.51941
赤鼻稜鳀:Thryssa kammalensis	1.44656
褐菖鲉:Sebastiscus marmoratus	1.40493
双斑䲢:Uranoscopus bicinctus	1.26964
