id	SRR13172704
纹首鮨:Serranus scriba	18.6213
银腹贪食:Labracoglossa argenteiventris	15.8821
黑鳍厚唇鱼:Hemigymnus melapterus	15.8647
黑带魢鱼:Girella melanichthys	9.24966
斑点高鳚:Hypsoblennius ionthas	7.49902
五带豆娘鱼:Abudefduf vaigiensis	5.41741
安芬拟银汉鱼:Atherinops affinis	4.47241
美丽突额隆头鱼:Semicossyphus pulcher	3.48822
谢氏杜父鱼:Cottus czerskii	3.27919
美洲鳀:Engraulis mordax	2.295
海鲫:Embiotoca jacksoni	2.11645
白显齿海鲫:Phanerodon furcatus	1.89871
红尾高欢雀鲷:Hypsypops rubicundus	1.8508
黑肠颌吻鳗:Gnathophis bathytopos	1.70709
眼点副棘鲆:Citharichthys stigmaeus	1.45451
Serranidae sp. JL-2015	1.28903
兔头六线鱼:Hexagrammos lagocephalus	1.23242
铜平鲉:Sebastes caurinus	1.19758
Cheilopogon pinnatibarbatus	1.18451
