id	SRR19783204
美洲鳀:Engraulis mordax	30.0471
纹首鮨:Serranus scriba	15.5713
加州鲼:Myliobatis californica	13.3724
日本木叶鲽:Pleuronichthys japonicus	5.22529
湖白鲑:Coregonus artedi	4.66782
海鲫:Embiotoca jacksoni	4.27816
双棘三刺鲀:Triacanthus biaculeatus	3.92644
安芬拟银汉鱼:Atherinops affinis	3.77241
日本竹䇲鱼:Trachurus japonicus	3.17586
纹缟虾虎鱼:Tridentiger trigonocephalus	2.98276
纽氏圆虾虎鱼:Eucyclogobius newberryi	2.48506
墨西哥海鱮:Cymatogaster aggregata	2.42989
加拿大箭虾虎鱼:Clevelandia ios	1.94023
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.92414
鮸:Miichthys miiuy	1.57931
斑点高鳚:Hypsoblennius ionthas	1.47586
远东拟沙丁鱼:Sardinops melanostictus	1.14598
