id	SRR11673802.fastq
高丽鱊:Acheilognathus signifer	31.0158
珠星三块鱼:Tribolodon hakonensis	13.3539
唇䱻:Hemibarbus labeo	13.0984
矛形田中鳑鲏:Tanakia lanceolata	7.84774
特氏东瀛鲤:Nipponocypris temminckii	6.24952
平头沙塘鳢:Odontobutis platycephala	5.70769
褐吻虾虎鱼:Rhinogobius brunneus	5.3019
Plecoglossus altivelis	3.85868
高丽雅罗鱼:Coreoleuciscus splendidus	3.04044
Tanakia latimarginata	2.08517
鸭绿小鳔鮈:Microphysogobio yaluensis	1.90955
斑鳜:Siniperca scherzeri	1.78315
朝鲜少鳞鳜:Coreoperca herzi	1.67406
Tanakia koreensis	1.58891
间鱊:Acheilognathus intermedia	1.48513
