id	SRR19783212
加州鲼:Myliobatis californica	24.7686
斑带副鲈:Paralabrax maculatofasciatus	19.2079
美洲鳀:Engraulis mordax	18.3484
堪察加红点鲑:Salvelinus kronocius	6.7122
安芬拟银汉鱼:Atherinops affinis	6.53899
墨西哥海鱮:Cymatogaster aggregata	3.77922
牙买加大尾扁魟:Urobatis jamaicensis	3.74128
纹缟虾虎鱼:Tridentiger trigonocephalus	3.48559
红点副鲈:Paralabrax humeralis	2.34407
双棘三刺鲀:Triacanthus biaculeatus	1.70403
日本竹䇲鱼:Trachurus japonicus	1.68588
日本鲭:Scomber japonicus	1.63145
纹首鮨:Serranus scriba	1.62485
肩板异孔石鲈:Anisotremus scapularis	1.56711
星云副鲈:Paralabrax nebulifer	1.49453
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	1.36586
