id	SRR12008381
条纹平鲉:Sebastes fasciatus	42.1309
Notoscopelus elongatus kroyeri	22.3916
尖吻平鲉:Sebastes mentella	6.05003
狭鳞庸鲽:Hippoglossus stenolepis	4.72234
大西洋鳕:Gadus morhua	4.06453
美洲拟鲽:Pseudopleuronectes americanus	3.79698
北极原灯笼鱼:Protomyctophum arcticum	3.74267
马舌鲽:Reinhardtius hippoglossoides	2.73986
美首鲽:Glyptocephalus cynoglossus	2.56686
牟氏鮄杜父鱼:Triglops murrayi	2.25707
美洲鮟鱇:Lophius americanus	1.62239
Paraliparis sp. NSMT P92399	1.45442
白长鳍鳕:Urophycis tenuis	1.30556
大西洋鲱:Clupea harengus	1.15469
