id	SRR14752182
黄高鳍刺尾鱼:Zebrasoma flavescens	23.3037
黑眶锯雀鲷:Stegastes nigricans	22.0704
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	13.2208
无斑拟羊鱼:Mulloidichthys vanicolensis	6.41266
横带刺尾鱼:Acanthurus triostegus	5.89655
丽蝴蝶鱼:Chaetodon wiebeli	3.47109
詹氏锦鱼:Thalassoma jansenii	3.42513
纵带刺尾鱼:Acanthurus lineatus	3.19819
丝蝴蝶鱼:Chaetodon auriga	3.17808
斑点九棘鲈:Cephalopholis argus	2.85826
圆点扁背鲀:Canthigaster jactator	2.33545
福氏刺尻鱼:Centropyge vrolikii	1.88636
六棘鼻鱼:Naso hexacanthus	1.84518
暗褐穗肩鳚:Cirripectes variolosus	1.52824
多带副绯鲤:Parupeneus multifasciatus	1.49089
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.41908
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.2764
五带豆娘鱼:Abudefduf vaigiensis	1.18352
