id	SRR13249222
白长鳍鳕:Urophycis tenuis	23.2238
大西洋鲱:Clupea harengus	22.3835
黑线鳕:Melanogrammus aeglefinus	12.5032
鳞柄玉筋鱼:Ammodytes tobianus	8.3779
四须岩鳕:Enchelyopus cimbrius	5.62771
大西洋鳕:Gadus morhua	4.55819
海湾低鳍鲳:Peprilus burti	4.30354
海玉筋鱼:Ammodytes marinus	3.59053
多椎玉筋鱼:Ammodytes dubius	2.75019
美洲玉筋鱼:Ammodytes americanus	2.18997
美洲拟鲽:Pseudopleuronectes americanus	2.08811
黑颏帚齿非鲫:Sarotherodon melanotheron	1.83346
Ammodytes japonicus	1.808
鲭(大西洋鲭):Scomber scombrus	1.34963
绿青鳕:Pollachius virens	1.14591
无斑富筋鱼:Hyperoplus immaculatus	1.14591
蓝背西鲱:Alosa aestivalis	1.12045
