id	SRR19783200
美洲鳀:Engraulis mordax	23.9173
加州似银汉鱼:Atherinopsis californiensis	21.028
安芬拟银汉鱼:Atherinops affinis	8.55824
拟沙丁鱼:Sardinops sagax	7.80638
纹首鮨:Serranus scriba	5.18069
加州鲼:Myliobatis californica	2.99913
狐鲣:Sarda sarda	2.94174
杜氏扁鲨:Squatina dumeril	2.94091
玻璃梭吻鲈:Sander vitreus	2.88019
细长滑银汉鱼:Leuresthes tenuis	2.86356
长鳍金枪鱼:Thunnus alalunga	2.2614
Telatrygon zugei	2.20568
燕尾单线鳚:Stichaeus nozawae	2.17075
鮸:Miichthys miiuy	2.09506
塔氏红点鲑:Salvelinus taranetzi	1.98112
佛氏虎鲨:Heterodontus francisci	1.93371
中华游吸鳅:Erromyzon sinensis	1.76737
澳洲鲭:Scomber australasicus	1.62266
三点镖鲈:Etheostoma trisella	1.47794
日本蝠鲼:Mobula japanica	1.36815
