id	SRR19783194
美洲鳀:Engraulis mordax	20.4544
细长滑银汉鱼:Leuresthes tenuis	17.399
安芬拟银汉鱼:Atherinops affinis	15.0303
加州似银汉鱼:Atherinopsis californiensis	12.5537
远东拟沙丁鱼:Sardinops melanostictus	6.10073
澳洲鲭:Scomber australasicus	5.98267
纹首鮨:Serranus scriba	3.812
鮸:Miichthys miiuy	2.57434
狐鲣:Sarda sarda	2.51468
岩小海鲫:Micrometrus minimus	2.13322
黑鳍厚唇鱼:Hemigymnus melapterus	1.97138
加州鲼:Myliobatis californica	1.79366
Nibea miichthioides	1.71242
白显齿海鲫:Phanerodon furcatus	1.68195
海鲫:Embiotoca jacksoni	1.62356
黑鳍金枪鱼:Thunnus atlanticus	1.45283
吉氏绵鳚:Zoarces gillii	1.2091
