id	SRR18495745
欧洲无须鳕:Merluccius merluccius	17.974
欧洲鳀:Engraulis encrasicolus	9.21474
驼背太阳鱼:Lepomis gibbosus	8.86195
黑斑小鲷:Pagellus bogaraveo	8.37093
欧洲康吉鳗:Conger conger	7.97906
Clupea pallasii	7.23335
竹䇲鱼:Trachurus trachurus	6.20033
沙丁鱼:Sardina pilchardus	4.85916
Diplodus sargus	4.03356
西班牙真银汉鱼:Atherina hepsetus	3.83142
日本竹䇲鱼:Trachurus japonicus	3.75101
牙鳕:Merlangius merlangus	3.30237
娇扁隆头鱼:Symphodus melops	2.8668
沙真银汉鱼:Atherina presbyter	2.51058
日本鲭:Scomber japonicus	2.37921
菱体兔牙鲷:Lagodon rhomboides	1.87379
孔雀锦鱼:Thalassoma pavo	1.76671
单色裸胸鳝:Gymnothorax unicolor	1.5387
小长臀虾虎鱼:Pomatoschistus minutus	1.45235
