id	SRR19783218
美洲鳀:Engraulis mordax	33.64
Halichoeres californicus	9.30799
鮸:Miichthys miiuy	7.17299
纹首鮨:Serranus scriba	6.46384
拟沙丁鱼:Sardinops sagax	6.23782
红点副鲈:Paralabrax humeralis	5.85552
堪察加红点鲑:Salvelinus kronocius	4.58258
黄鳍金枪鱼:Thunnus albacares	3.42475
双棘三刺鲀:Triacanthus biaculeatus	3.3777
日本鲭:Scomber japonicus	3.0853
鲣:Katsuwonus pelamis	2.92398
加州鲼:Myliobatis californica	2.39128
安芬拟银汉鱼:Atherinops affinis	2.17282
星云副鲈:Paralabrax nebulifer	1.82244
河黄鲈(金鲈):Perca flavescens	1.76195
丝鳍拟冰杜父鱼:Icelinus filamentosus	1.71994
狐鲣:Sarda sarda	1.49728
美丽突额隆头鱼:Semicossyphus pulcher	1.31159
斑带副鲈:Paralabrax maculatofasciatus	1.25025
