id	SRR14526877
康氏亚口鱼:Catostomus commersonii	21.9069
驼背太阳鱼:Lepomis gibbosus	12.075
云斑鮰:Ameiurus nebulosus	10.446
埃氏吻鱥:Rhinichthys evermanni	7.60827
扇鳍镖鲈:Etheostoma flabellare	7.49838
金体美鳊:Notemigonus crysoleucas	6.92308
钝头吻鱥:Rhinichthys obtusus	6.58694
河黄鲈(金鲈):Perca flavescens	5.64318
吻鱥:Rhinichthys cataractae	4.94505
白斑狗鱼:Esox lucius	3.33549
Catostomus catostomus	3.16742
Salvelinus malma	2.47576
秘鲁笛鲷:Lutjanus peru	2.13963
黑斑须雅罗鱼:Semotilus atromaculatus	1.8552
角闪光美洲鱥:Luxilus cornutus	1.82935
奥姆氏镖鲈:Etheostoma olmstedi	1.56432
