id	SRR14752192
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	19.7126
无斑拟羊鱼:Mulloidichthys vanicolensis	16.6195
黑眶锯雀鲷:Stegastes nigricans	9.81055
六棘鼻鱼:Naso hexacanthus	7.35792
横带刺尾鱼:Acanthurus triostegus	7.09036
小高鳍刺尾鱼:Zebrasoma scopas	4.1395
Pateobatis hortlei	4.04647
詹氏锦鱼:Thalassoma jansenii	3.44753
斑柄鹦天竺鲷:Ostorhinchus fleurieu	3.22303
安汶扁背鲀:Canthigaster amboinensis	3.14461
斑点九棘鲈:Cephalopholis argus	3.00006
脂眼凹肩鲹:Selar crumenophthalmus	2.37422
黑鳍金枪鱼:Thunnus atlanticus	2.35192
缘下鱵鱼:Hyporhamphus limbatus	2.16893
无斑锯鳞鱼:Myripristis vittata	1.65995
丝棘栉眼虾虎鱼:Ctenogobiops feroculus	1.39239
无鳞烟管鱼:Fistularia commersonii	1.35472
波纹钩鳞鲀:Balistapus undulatus	1.28398
Moolgarda engeli	1.2563
Tylosurus crocodilus	1.23401
福氏刺尻鱼:Centropyge vrolikii	1.18173
蜂巢石斑鱼:Epinephelus merra	1.08024
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	1.06947
