id	SRR13172704
纹首鮨:Serranus scriba	14.9915
Halichoeres californicus	14.2474
加州湾间蝎鱼:Medialuna californiensis	13.8168
北魣:Sphyraena borealis	10.9802
单齿魢:Girella simplicidens	8.01133
斑点高鳚:Hypsoblennius ionthas	6.8593
斑鳍光鳃鱼:Chromis punctipinnis	5.1898
丝鳍拟冰杜父鱼:Icelinus filamentosus	4.20019
安芬拟银汉鱼:Atherinops affinis	3.87913
美丽突额隆头鱼:Semicossyphus pulcher	2.81775
大斑吉氏胎鳚:Gibbonsia montereyensis	2.21719
美洲鳀:Engraulis mordax	1.99056
海鲫:Embiotoca jacksoni	1.82814
大口副鲈:Paralabrax clathratus	1.69594
Phanerodon vacca	1.63928
黑肠颌吻鳗:Gnathophis bathytopos	1.3711
Serranidae sp. JL-2015	1.11426
黄点副棘鲆:Citharichthys xanthostigma	1.06893
铜平鲉:Sebastes caurinus	1.05005
平井燕鳐鱼:Cypselurus hiraii	1.03116
