id	SRR19783218
美洲鳀:Engraulis mordax	33.4587
纹首鮨:Serranus scriba	14.1778
黑鳍厚唇鱼:Hemigymnus melapterus	9.00621
鮸:Miichthys miiuy	7.80794
远东拟沙丁鱼:Sardinops melanostictus	6.20691
湖白鲑:Coregonus artedi	4.65017
双棘三刺鲀:Triacanthus biaculeatus	3.44355
黑鳍金枪鱼:Thunnus atlanticus	3.28061
澳洲鲭:Scomber australasicus	3.0717
鲣:Katsuwonus pelamis	2.89288
加州鲼:Myliobatis californica	2.42243
安芬拟银汉鱼:Atherinops affinis	2.16172
蓝侧镖鲈:Etheostoma jessiae	1.77066
谢氏杜父鱼:Cottus czerskii	1.57345
狐鲣:Sarda sarda	1.49073
美丽突额隆头鱼:Semicossyphus pulcher	1.29854
塞氏真燕鳐(塞氏燕飞鱼):Prognichthys sealei	1.286
