id	SRR19783201
加州似银汉鱼:Atherinopsis californiensis	38.8564
美洲鳀:Engraulis mordax	30.0783
安芬拟银汉鱼:Atherinops affinis	4.23734
墨西哥海鱮:Cymatogaster aggregata	3.37852
澳洲鲭:Scomber australasicus	3.22302
细长滑银汉鱼:Leuresthes tenuis	2.52909
肩板异孔石鲈:Anisotremus scapularis	2.50451
远东拟沙丁鱼:Sardinops melanostictus	2.40621
狐鲣:Sarda sarda	2.40398
海鲫:Embiotoca jacksoni	2.00138
纹首鮨:Serranus scriba	1.99244
湖白鲑:Coregonus artedi	1.43747
加州鲼:Myliobatis californica	1.30342
黑鳍厚唇鱼:Hemigymnus melapterus	1.27348
完唇裂腹鱼:Schizothorax integrilabiatus	1.21852
鮸:Miichthys miiuy	1.15596
