id	SRR14752181
横带刺尾鱼:Acanthurus triostegus	20.9865
黑眶锯雀鲷:Stegastes nigricans	17.5854
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	17.5302
小高鳍刺尾鱼:Zebrasoma scopas	5.61918
福氏刺尻鱼:Centropyge vrolikii	3.8565
波纹钩鳞鲀:Balistapus undulatus	3.48741
无斑拟羊鱼:Mulloidichthys vanicolensis	3.34598
长鳍篮子鱼:Siganus canaliculatus	3.32528
矮凤鳚:Nannosalarias nativitatis	2.90445
斑点九棘鲈:Cephalopholis argus	2.62159
柔裸胸鳝:Gymnothorax miliaris	2.594
点斑穗肩鳚:Cirripectes stigmaticus	2.53536
Cirripectes castaneus	2.44222
六棘鼻鱼:Naso hexacanthus	2.42497
詹氏锦鱼:Thalassoma jansenii	2.34219
云纹蛇鳝(云纹海鳝):Echidna nebulosa	2.00759
黑边角鳞鲀:Melichthys vidua	1.9386
多须拟矛尾虾虎鱼:Parachaeturichthys polynema	1.23491
钝头鹦嘴鱼:Scarus rubroviolaceus	1.21766
