id	SRR14752196
黑眶锯雀鲷:Stegastes nigricans	22.4021
横带刺尾鱼:Acanthurus triostegus	21.4614
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	17.1954
无斑拟羊鱼:Mulloidichthys vanicolensis	4.06913
詹氏锦鱼:Thalassoma jansenii	3.97433
点斑穗肩鳚:Cirripectes stigmaticus	3.74827
莎姆新东洋鰃:Neoniphon sammara	3.18676
小高鳍刺尾鱼:Zebrasoma scopas	2.93152
波纹钩鳞鲀:Balistapus undulatus	2.89506
丽蝴蝶鱼:Chaetodon wiebeli	2.74922
矮凤鳚:Nannosalarias nativitatis	2.63983
Cirripectes castaneus	2.28251
黑边角鳞鲀:Melichthys vidua	2.12937
柔裸胸鳝:Gymnothorax miliaris	2.01269
多带副绯鲤:Parupeneus multifasciatus	1.92518
无斑锯鳞鱼:Myripristis vittata	1.91789
多棘拟线鲈:Pseudogramma polyacantha	1.2397
斑点九棘鲈:Cephalopholis argus	1.2397
