id	SRR18077925
Hemitrygon akajei	22.4598
褐菖鲉:Sebastiscus marmoratus	16.8238
龙头鱼:Harpadon nehereus	9.31981
大黄鱼:Larimichthys crocea	7.66025
皮氏叫姑鱼:Johnius belangerii	7.55606
鲬(印度鲬):Platycephalus indicus	4.84223
海鳗:Muraenesox cinereus	4.70331
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	4.01369
小黄鱼:Larimichthys polyactis	3.52997
四指马鲅:Eleutheronema tetradactylum	3.06608
黄鳍棘鲷:Acanthopagrus latus	2.6543
银鲳:Pampus argenteus	2.59228
红鳍多纪鲀:Takifugu rubripes	2.28964
金头鲷:Sparus aurata	2.10855
黄泽小沙丁鱼:Sardinella lemuru	1.7439
大头银姑鱼:Pennahia macrocephalus	1.58762
黄鲫:Setipinna tenuifilis	1.54048
鮸:Miichthys miiuy	1.50824
