id	SRR14472297
细鳞大麻哈鱼:Oncorhynchus gorbuscha	22.6632
紫红笛鲷:Lutjanus argentimaculatus	20.6898
军曹鱼:Rachycentron canadum	10.8091
银缩口银鲈:Eucinostomus gula	7.40044
长鳍(鱼舵):Kyphosus cinerascens	7.1734
大西洋鲱:Clupea harengus	6.98058
鲭(大西洋鲭):Scomber scombrus	5.35867
普氏仿石鲈:Haemulon plumierii	4.52517
美洲真鰶:Dorosoma cepedianum	3.19716
多斑三稜角箱鲀:Acanthostracion polygonius	2.56737
灰银鲈:Gerres cinereus	1.93292
五带豆娘鱼:Abudefduf vaigiensis	1.56126
斑条魣:Sphyraena jello	1.54727
夏威夷海鲢:Elops hawaiensis	1.33578
金鲹:Caranx crysos	1.1725
巴哈马栉虾虎鱼:Ctenogobius boleosoma	1.08542
