id	SRR18077914
矛尾虾虎鱼:Chaeturichthys stigmatias	17.7665
棘头梅童鱼:Collichthys lucidus	12.6904
海鳗:Muraenesox cinereus	10.1523
暗纹多纪鲀:Takifugu fasciatus	9.13706
龙头鱼:Harpadon nehereus	6.59898
大黄鱼:Larimichthys crocea	6.09137
赤点石斑鱼:Epinephelus akaara	5.58376
七星底灯鱼:Benthosema pterotum	5.58376
Pampus sp. LY-2009	5.07614
皮氏叫姑鱼:Johnius belangerii	4.56853
刀鲬:Platycephalus cultellatus	4.06091
日本带鱼:Trichiurus japonicus	3.04569
孔虾虎鱼:Trypauchen vagina	2.53807
Odontamblyopus sp. ZL-2016	2.53807
黄吻稜鳀:Thryssa vitrirostris	1.52284
Hemitrygon akajei	1.52284
鳞鳍叫姑鱼:Johnius distinctus	1.52284
