id	SRR11673801
鲻:Mugil cephalus	23.9142
间䱻:Hemibarbus medius	22.2063
暗缟虾虎鱼:Tridentiger obscurus	11.8391
褐吻虾虎鱼:Rhinogobius brunneus	11.1925
宽鳍鱲:Zacco platypus	5.28852
斑鳜:Siniperca scherzeri	4.76914
Cyprinus carpio 'singuonensis'	3.5629
间鱊:Acheilognathus intermedia	2.79054
Squalidus gracilis	2.15314
唇䱻:Hemibarbus labeo	2.1482
Pseudaspius hakonensis	1.84858
Planiliza haematocheilus	1.70372
特氏东瀛鲤:Nipponocypris temminckii	1.6062
真赤鲷(真鲷):Pagrus major	1.33414
赫茨扁吻鮈:Pungtungia herzi	1.31789
团头鲂:Megalobrama amblycephala	1.18716
日本花鲈:Lateolabrax japonicus	1.1377
