id	SRR13172710
Halichoeres californicus	20.0724
北魣:Sphyraena borealis	13.5843
加州似银汉鱼:Atherinopsis californiensis	10.9618
加州湾间蝎鱼:Medialuna californiensis	10.0539
斑鳍光鳃鱼:Chromis punctipinnis	6.99627
美丽突额隆头鱼:Semicossyphus pulcher	6.57096
美洲鳀:Engraulis mordax	6.34795
纹首鮨:Serranus scriba	5.27919
单齿魢:Girella simplicidens	3.81681
海鲫:Embiotoca jacksoni	3.44147
智利鹦鳚:Scartichthys crapulatus	3.032
多棘单线鱼:Oxylebius pictus	3.02713
平井燕鳐鱼:Cypselurus hiraii	2.97107
日本竹䇲鱼:Trachurus japonicus	1.39901
拟沙丁鱼:Sardinops sagax	1.30152
沙犬牙石首鱼:Cynoscion arenarius	1.14431
