id	SRR19783167
黑鳍厚唇鱼:Hemigymnus melapterus	33.9904
美洲鳀:Engraulis mordax	15.2928
安芬拟银汉鱼:Atherinops affinis	10.3833
肩板异孔石鲈:Anisotremus scapularis	10.1871
塔氏红点鲑:Salvelinus taranetzi	7.83407
眼斑拟石首鱼:Sciaenops ocellatus	6.18734
日本蝠鲼:Mobula japanica	2.81558
三斑副脂鳚:Paraclinus marmoratus	2.5831
纹首鮨:Serranus scriba	1.88244
角高体金眼鲷:Anoplogaster cornuta	1.834
佛氏虎鲨:Heterodontus francisci	1.5434
澳洲鲭:Scomber australasicus	1.47479
加州鲼:Myliobatis californica	1.45057
鮸:Miichthys miiuy	1.28106
Telatrygon zugei	1.26007
