id	SRR19783199
美洲鳀:Engraulis mordax	20.3279
安芬拟银汉鱼:Atherinops affinis	19.3912
Nibea miichthioides	12.3904
细长滑银汉鱼:Leuresthes tenuis	9.19101
湖白鲑:Coregonus artedi	5.76462
远东拟沙丁鱼:Sardinops melanostictus	5.70949
长鳍金枪鱼:Thunnus alalunga	4.28609
加州似银汉鱼:Atherinopsis californiensis	3.48549
完唇裂腹鱼:Schizothorax integrilabiatus	3.22525
澳洲鲭:Scomber australasicus	3.1577
黑鳍金枪鱼:Thunnus atlanticus	2.60046
纹首鮨:Serranus scriba	2.52795
日本竹䇲鱼:Trachurus japonicus	2.06954
黑带魢鱼:Girella melanichthys	2.01342
佛氏虎鲨:Heterodontus francisci	1.35983
鮸:Miichthys miiuy	1.29179
海鲫:Embiotoca jacksoni	1.20785
