id	SRR18495746
日本竹䇲鱼:Trachurus japonicus	14.8125
褐带石斑鱼:Epinephelus bruneus	10.4367
Similiparma lurida	7.29764
黄带拟鲹:Pseudocaranx dentex	6.83152
驼背太阳鱼:Lepomis gibbosus	5.34394
黑斑小鲷:Pagellus bogaraveo	5.21307
长鳍𫚕:Seriola rivoliana	4.41819
杂斑盔鱼:Coris julis	4.00268
沙丁鱼:Sardina pilchardus	3.76312
欧洲鳀:Engraulis encrasicolus	3.04525
日本鲭:Scomber japonicus	2.91207
菱体兔牙鲷:Lagodon rhomboides	2.74492
竹䇲鱼:Trachurus trachurus	2.74032
Diplodus kotschyi	2.45109
银色叉尾带鱼:Lepidopus caudatus	2.26824
欧洲康吉鳗:Conger conger	2.15117
盔顶鳚:Coryphoblennius galerita	2.11219
娇扁隆头鱼:Symphodus melops	2.07091
欧洲无须鳕:Merluccius merluccius	1.91688
牛眼鲷:Boops boops	1.84272
斑鳍鲉:Scorpaena neglecta	1.61371
博耶氏真银汉鱼:Atherina boyeri	1.60302
白长鳍鳕:Urophycis tenuis	1.54712
西班牙真银汉鱼:Atherina hepsetus	1.52601
泽生海鳝:Muraena helena	1.51559
鲭(大西洋鲭):Scomber scombrus	1.27982
太平洋(鱼舵):Kyphosus pacificus	1.27941
暗柄炬灯鱼:Lampadena speculigera	1.26019
