id	SRR14472342.fastq
细鳞大麻哈鱼:Oncorhynchus gorbuscha	30.1634
库里鲻:Mugil curema	14.8398
灰笛鲷:Lutjanus griseus	11.3459
普氏仿石鲈:Haemulon plumierii	10.6357
鲭(大西洋鲭):Scomber scombrus	4.24152
银缩口银鲈:Eucinostomus gula	4.04143
四角三稜角箱鲀:Acanthostracion quadricornis	3.80615
丽(鱼舵):Kyphosus elegans	3.59507
美洲真鰶:Dorosoma cepedianum	3.29163
岩豆娘鱼:Abudefduf saxatilis	3.05636
大西洋鲱:Clupea harengus	2.75292
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.95255
Albula goreensis	1.91737
低鳍(鱼舵):Kyphosus vaigiensis	1.64032
军曹鱼:Rachycentron canadum	1.53258
毛鳞鱼:Mallotus villosus	1.18736
