id	SRR18077921.fastq
四指马鲅:Eleutheronema tetradactylum	26.2314
Hemitrygon akajei	11.1493
皮氏叫姑鱼:Johnius belangerii	9.54563
斑魢:Girella punctata	7.02558
海鳗:Muraenesox cinereus	6.03284
龙头鱼:Harpadon nehereus	5.88011
日本白姑鱼:Argyrosomus japonicus	5.68919
大黄鱼:Larimichthys crocea	4.31462
棘头梅童鱼:Collichthys lucidus	3.7037
矛尾虾虎鱼:Chaeturichthys stigmatias	3.39824
褐菖鲉:Sebastiscus marmoratus	2.52005
暗纹多纪鲀:Takifugu fasciatus	2.25277
小黄鱼:Larimichthys polyactis	2.21459
鮸:Miichthys miiuy	2.02367
黄姑鱼:Nibea albiflora	1.87094
岛屿侧带小公鱼:Stolephorus insularis	1.79458
四角唇指:Cheilodactylus quadricornis	1.79458
截尾银姑鱼:Pennahia anea	1.33639
黄鲫:Setipinna tenuifilis	1.22184
