id	SRR14752172
美丽突额隆头鱼:Semicossyphus pulcher	15.0089
黑鳍厚唇鱼:Hemigymnus melapterus	14.2468
多耙牙鲆:Paralichthys adspersus	12.3924
拟沙丁鱼:Sardinops sagax	10.1923
纹首鮨:Serranus scriba	10.0729
银腹贪食:Labracoglossa argenteiventris	9.25343
蓝带海鲫:Embiotoca lateralis	5.29301
铜平鲉:Sebastes caurinus	4.4342
Serranidae sp. JL-2015	3.53735
澳洲鲭:Scomber australasicus	2.95947
美洲鳀:Engraulis mordax	2.88273
Sebastes melanostictus	2.58511
大泷六线鱼:Hexagrammos otakii	1.68626
白显齿海鲫:Phanerodon furcatus	1.42401
红尾高欢雀鲷:Hypsypops rubicundus	1.38598
黑带魢鱼:Girella melanichthys	1.35728
日本竹䇲鱼:Trachurus japonicus	1.28789
