id	SRR13172661
纹首鮨:Serranus scriba	17.1048
美丽突额隆头鱼:Semicossyphus pulcher	14.0201
黄尾梅鲷:Caesio cuning	12.4845
安大略鳟:Salmo salar	9.53747
黑鳍厚唇鱼:Hemigymnus melapterus	7.69996
银腹贪食:Labracoglossa argenteiventris	6.32183
安芬拟银汉鱼:Atherinops affinis	5.72315
加州似银汉鱼:Atherinopsis californiensis	5.07471
鋭齿鳝:Enchelynassa canina	4.70655
长鳍篮子鱼:Siganus canaliculatus	4.15927
美洲鳀:Engraulis mordax	3.0299
黑带魢鱼:Girella melanichthys	2.2206
鞍带石斑鱼:Epinephelus lanceolatus	2.15924
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.75293
游鳍叶鲹:Atule mate	1.539
白边侧牙鲈:Variola albimarginata	1.35326
五带豆娘鱼:Abudefduf vaigiensis	1.11279
