id	SRR14752166.fastq
北美牙鲆:Paralichthys californicus	14.0364
纹首鮨:Serranus scriba	10.6085
Halichoeres californicus	9.96605
加州湾间蝎鱼:Medialuna californiensis	9.53826
美丽突额隆头鱼:Semicossyphus pulcher	7.90981
拟沙丁鱼:Sardinops sagax	7.53226
美洲鳀:Engraulis mordax	5.19489
铜平鲉:Sebastes caurinus	4.9777
蓝带海鲫:Embiotoca lateralis	4.61334
云斑鲉杜父鱼:Scorpaenichthys marmoratus	4.40731
Serranidae sp. JL-2015	4.29059
单齿魢:Girella simplicidens	3.48728
Phanerodon vacca	3.08892
斑带副鲈:Paralabrax maculatofasciatus	3.01686
无备平鲉:Sebastes inermis	2.51092
单色裸胸鳝:Gymnothorax unicolor	2.23283
Sebastes cheni	1.34934
日本鲭:Scomber japonicus	1.23872
