id	SRR14472350.fastq
细鳞大麻哈鱼:Oncorhynchus gorbuscha	27.6636
灰笛鲷:Lutjanus griseus	15.3652
大西洋鲱:Clupea harengus	9.06981
库里鲻:Mugil curema	6.61215
美洲真鰶:Dorosoma cepedianum	5.94682
银缩口银鲈:Eucinostomus gula	5.66276
鲭(大西洋鲭):Scomber scombrus	5.64768
普氏仿石鲈:Haemulon plumierii	3.87629
四角三稜角箱鲀:Acanthostracion quadricornis	2.63614
马鲹:Caranx hippos	2.60849
菱体兔牙鲷:Lagodon rhomboides	2.37974
丽(鱼舵):Kyphosus elegans	2.2088
虹彩鹦嘴鱼:Scarus guacamaia	2.17612
金鲹:Caranx crysos	1.90127
坚头美银汉鱼:Atherinomorus stipes	1.61973
西大西洋笛鲷:Lutjanus campechanus	1.39684
白纹笛鲷:Lutjanus jocu	1.10356
大西洋大海鲢:Megalops atlanticus	1.07004
双峰(鱼舵):Kyphosus bigibbus	1.05496
