id	SRR19783205
美洲鳀:Engraulis mordax	21.4064
纹首鮨:Serranus scriba	16.4448
湖白鲑:Coregonus artedi	11.7349
海鲫:Embiotoca jacksoni	8.13029
加州鲼:Myliobatis californica	7.95464
安芬拟银汉鱼:Atherinops affinis	6.5448
纹缟虾虎鱼:Tridentiger trigonocephalus	6.48807
双棘三刺鲀:Triacanthus biaculeatus	5.16838
纽氏圆虾虎鱼:Eucyclogobius newberryi	4.91734
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.4373
墨西哥海鱮:Cymatogaster aggregata	2.29973
Nibea miichthioides	1.90725
澳洲鲭:Scomber australasicus	1.72461
日本木叶鲽:Pleuronichthys japonicus	1.65854
日本蝠鲼:Mobula japanica	1.1829
