id	SRR11673800
斑鰶:Konosirus punctatus	20.2961
短吻鰏:Leiognathus brevirostris	19.8362
石鲽:Kareius bicoloratus	14.3632
日本鳀:Engraulis japonicus	11.4243
日本花鲈:Lateolabrax japonicus	5.53201
黑棘鲷:Acanthopagrus schlegelii	3.8943
北方泥鳅:Misgurnus bipartitus	3.71987
纹缟虾虎鱼:Tridentiger trigonocephalus	3.34282
间鱊:Acheilognathus intermedia	3.07721
汤氏平鲉:Sebastes thompsoni	2.91555
鲻:Mugil cephalus	2.54026
宽鳍鱲:Zacco platypus	1.82668
高身鲫:Carassius cuvieri	1.67119
裸项蜂巢虾虎鱼:Favonigobius gymnauchen	1.56679
鲬(印度鲬):Platycephalus indicus	1.52495
Planiliza haematocheilus	1.30647
Cyprinus carpio 'singuonensis'	1.16199
