id	SRR19783168
美洲鳀:Engraulis mordax	30.1219
河黄鲈(金鲈):Perca flavescens	12.7001
Halichoeres californicus	9.39344
加州鲼:Myliobatis californica	6.31709
堪察加红点鲑:Salvelinus kronocius	5.19897
Pseudogobius fulvicaudus	4.95731
六带线纹鱼:Grammistes sexlineatus	4.8202
牙买加大尾扁魟:Urobatis jamaicensis	4.63612
安芬拟银汉鱼:Atherinops affinis	3.13695
斑带副鲈:Paralabrax maculatofasciatus	3.09681
头角木叶鲽:Pleuronichthys verticalis	3.07559
细长滑银汉鱼:Leuresthes tenuis	2.59077
肩板异孔石鲈:Anisotremus scapularis	2.46048
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.04383
星云副鲈:Paralabrax nebulifer	1.75976
皱唇鲨:Triakis scyllium	1.27266
日本鲭:Scomber japonicus	1.26205
海鲫:Embiotoca jacksoni	1.156
