id	SRR19783216
Halichoeres californicus	27.6551
美洲鳀:Engraulis mordax	16.2961
安芬拟银汉鱼:Atherinops affinis	11.5852
海鲫:Embiotoca jacksoni	6.96571
细长滑银汉鱼:Leuresthes tenuis	5.40987
拟沙丁鱼:Sardinops sagax	5.24459
日本鲭:Scomber japonicus	4.22892
鮸:Miichthys miiuy	4.14304
星云副鲈:Paralabrax nebulifer	3.51979
加州鲼:Myliobatis californica	2.88453
纹首鮨:Serranus scriba	2.78388
东方狐鲣:Sarda orientalis	2.04428
沙氏刺鲅:Acanthocybium solandri	2.0055
堪察加红点鲑:Salvelinus kronocius	1.90024
日本竹䇲鱼:Trachurus japonicus	1.67495
肩板异孔石鲈:Anisotremus scapularis	1.65833
