id	SRR11673800
斑鰶:Konosirus punctatus	20.3199
项斑项鰏:Nuchequula nuchalis	19.8252
石鲽:Kareius bicoloratus	14.3265
日本鳀:Engraulis japonicus	11.415
日本花鲈:Lateolabrax japonicus	5.52947
印度副双边鱼:Parambassis lala	3.81865
双带缟虾虎鱼:Tridentiger bifasciatus	3.34065
Sebastes cheni	2.91592
矛形田中鳑鲏:Tanakia lanceolata	2.87807
鲻:Mugil cephalus	2.5374
泥鳅:Misgurnus anguillicaudatus	1.88556
裸项蜂巢虾虎鱼:Favonigobius gymnauchen	1.85915
宽鳍鱲:Zacco platypus	1.85563
北方泥鳅:Misgurnus bipartitus	1.83274
Carassius auratus	1.66064
Platycephalus sp. 2 LL-2021	1.5242
Planiliza haematocheilus	1.30545
Cyprinus carpio	1.16989
