id	SRR19783207
美洲鳀:Engraulis mordax	37.0147
纹首鮨:Serranus scriba	17.7846
加州鲼:Myliobatis californica	9.04708
白显齿海鲫:Phanerodon furcatus	5.3568
海鲫:Embiotoca jacksoni	5.17472
安芬拟银汉鱼:Atherinops affinis	4.65274
纹缟虾虎鱼:Tridentiger trigonocephalus	3.89057
双棘三刺鲀:Triacanthus biaculeatus	3.60704
纽氏圆虾虎鱼:Eucyclogobius newberryi	2.85442
日本竹䇲鱼:Trachurus japonicus	2.25613
日本蝠鲼:Mobula japanica	2.0463
加拿大箭虾虎鱼:Clevelandia ios	2.02202
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.9119
日本木叶鲽:Pleuronichthys japonicus	1.28414
塔氏红点鲑:Salvelinus taranetzi	1.09685
