id	SRR18077930
龙头鱼:Harpadon nehereus	19.9436
Hemitrygon akajei	13.4525
红鳍多纪鲀:Takifugu rubripes	10.9125
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	7.99624
黄尾䲢:Uranoscopus cognatus	6.58514
棘头梅童鱼:Collichthys lucidus	6.30292
大黄鱼:Larimichthys crocea	5.45626
海鳗:Muraenesox cinereus	5.07996
星康吉鳗:Conger myriaster	3.66886
银鲳:Pampus argenteus	3.19849
七星底灯鱼:Benthosema pterotum	3.01035
大头银姑鱼:Pennahia macrocephalus	2.63405
小黄鱼:Larimichthys polyactis	2.44591
鲻:Mugil cephalus	1.97554
拉氏狼牙虾虎鱼:Odontamblyopus lacepedii	1.78739
中国花鲈:Lateolabrax maculatus	1.59925
孔虾虎鱼:Trypauchen vagina	1.31703
岛屿侧带小公鱼:Stolephorus insularis	1.31703
婆罗叫姑鱼:Johnius borneensis	1.31703
