id	SRR13172651
黄尾𫚕:Seriola lalandi	32.1252
纹首鮨:Serranus scriba	17.0445
美丽突额隆头鱼:Semicossyphus pulcher	13.5612
单齿魢:Girella simplicidens	8.78953
Halichoeres californicus	7.3181
美洲鳀:Engraulis mordax	3.51941
北美牙鲆:Paralichthys californicus	3.08699
日本竹䇲鱼:Trachurus japonicus	2.54647
洛氏鼻鱼:Naso lopezi	2.40233
大口副鲈:Paralabrax clathratus	2.2642
安芬拟银汉鱼:Atherinops affinis	2.09904
加州湾间蝎鱼:Medialuna californiensis	1.64259
斑鳍光鳃鱼:Chromis punctipinnis	1.2342
黄点副棘鲆:Citharichthys xanthostigma	1.20117
黑肠颌吻鳗:Gnathophis bathytopos	1.16513
