id	SRR19783199
美洲鳀:Engraulis mordax	20.2107
安芬拟银汉鱼:Atherinops affinis	19.2825
Nibea miichthioides	12.3176
细长滑银汉鱼:Leuresthes tenuis	9.13934
塔氏红点鲑:Salvelinus taranetzi	5.71122
拟沙丁鱼:Sardinops sagax	5.67666
长鳍金枪鱼:Thunnus alalunga	4.25515
加州似银汉鱼:Atherinopsis californiensis	3.46515
中华游吸鳅:Erromyzon sinensis	3.21729
澳洲鲭:Scomber australasicus	3.13829
黑鳍金枪鱼:Thunnus atlanticus	2.58331
纹首鮨:Serranus scriba	2.52356
日本竹䇲鱼:Trachurus japonicus	2.05746
黑带魢鱼:Girella melanichthys	2.00167
海鲫:Embiotoca jacksoni	1.79281
佛氏虎鲨:Heterodontus francisci	1.35189
鮸:Miichthys miiuy	1.27536
