id	SRR14752173
纹首鮨:Serranus scriba	15.9171
多耙牙鲆:Paralichthys adspersus	13.3562
美丽突额隆头鱼:Semicossyphus pulcher	10.1545
黑鳍厚唇鱼:Hemigymnus melapterus	9.01964
远东拟沙丁鱼:Sardinops melanostictus	7.85223
银腹贪食:Labracoglossa argenteiventris	6.21203
铜平鲉:Sebastes caurinus	6.01569
汤氏平鲉:Sebastes thompsoni	5.43092
Serranidae sp. JL-2015	4.91774
黑带魢鱼:Girella melanichthys	4.1905
大泷六线鱼:Hexagrammos otakii	3.8368
蓝带海鲫:Embiotoca lateralis	3.59084
澳洲鲭:Scomber australasicus	3.05924
白显齿海鲫:Phanerodon furcatus	2.59992
黑带平鲉:Sebastes nigrocinctus	2.25686
鋭齿鳝:Enchelynassa canina	1.58987
