id	SRR14526877.fastq
康氏亚口鱼:Catostomus commersonii	22.195
吻鱥:Rhinichthys cataractae	12.574
驼背太阳鱼:Lepomis gibbosus	11.9616
云斑鮰:Ameiurus nebulosus	10.9478
扇鳍镖鲈:Etheostoma flabellare	7.38926
金体美鳊:Notemigonus crysoleucas	6.88576
黑吻鱥:Rhinichthys atratulus	6.66803
河黄鲈(金鲈):Perca flavescens	5.67463
白斑狗鱼:Esox lucius	3.35443
Catostomus catostomus rostratus	2.9734
黄敏尾笛鲷:Ocyurus chrysurus	2.27257
美洲红点鲑(溪红点鲑):Salvelinus fontinalis	2.21134
黑斑须雅罗鱼:Semotilus atromaculatus	1.72824
角闪光美洲鱥:Luxilus cornutus	1.70783
奥姆氏镖鲈:Etheostoma olmstedi	1.45608
