id	SRR17487997
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	16.1799
斑尾美洲鱥:Notropis hudsonius	14.0247
蓝胸镖鲈:Etheostoma camurum	13.4304
小口黑鲈:Micropterus dolomieu	11.0536
小须美鱥:Nocomis micropogon	10.9977
突吻曲口鱼:Campostoma anomalum	6.14522
奥姆氏镖鲈:Etheostoma olmstedi	5.42433
红带绍布亚口鱼:Thoburnia rhothoeca	4.70531
北美胖头鱥:Pimephales tenellus	3.43305
异鳞美洲鱥:Notropis heterolepis	3.3455
小眼胎生贝湖鱼:Comephorus dybowskii	3.2058
远视美洲鱥:Notropis telescopus	2.29305
吻鱥:Rhinichthys cataractae	2.01736
乳色真小鲤:Cyprinella galactura	1.40079
岩钝鲈:Ambloplites rupestris	1.18285
似鳚镖鲈:Etheostoma blennioides	1.16049
