id	SRR14752159
美丽突额隆头鱼:Semicossyphus pulcher	11.6402
多耙牙鲆:Paralichthys adspersus	10.582
银腹贪食:Labracoglossa argenteiventris	7.93651
Serranidae sp. JL-2015	7.93651
蓝带海鲫:Embiotoca lateralis	7.40741
纹首鮨:Serranus scriba	6.87831
黑带魢鱼:Girella melanichthys	6.87831
黑鳍厚唇鱼:Hemigymnus melapterus	6.34921
铜平鲉:Sebastes caurinus	5.29101
大泷六线鱼:Hexagrammos otakii	4.7619
Sebastes melanostictus	4.2328
白显齿海鲫:Phanerodon furcatus	3.1746
拟沙丁鱼:Sardinops sagax	3.1746
美洲鳀:Engraulis mordax	2.6455
摩鹿加雀鲷:Pomacentrus moluccensis	2.6455
斑点长翻车鲀:Ranzania laevis	2.1164
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.5873
斑点高鳚:Hypsoblennius ionthas	1.5873
黑眶锯雀鲷:Stegastes nigricans	1.5873
澳洲鲭:Scomber australasicus	1.5873
