id	SRR12008493.fastq
条纹平鲉:Sebastes fasciatus	38.0597
马舌鲽:Reinhardtius hippoglossoides	20.8955
尖吻平鲉:Sebastes mentella	10.4478
大西洋鳕:Gadus morhua	4.47761
狭鳞庸鲽:Hippoglossus stenolepis	4.47761
美首鲽:Glyptocephalus cynoglossus	3.73134
大西洋黑绵鳚:Melanostigma atlanticum	2.98507
四须岩鳕:Enchelyopus cimbrius	2.98507
白长鳍鳕:Urophycis tenuis	2.23881
大西洋鲱:Clupea harengus	2.23881
美洲拟鲽:Pseudopleuronectes americanus	2.23881
杂色囊北鳚:Askoldia variegata	2.23881
小头油鲽:Microstomus kitt	1.49254
黑线鳕:Melanogrammus aeglefinus	1.49254
