id	SRR19783216
黑鳍厚唇鱼:Hemigymnus melapterus	26.6325
美洲鳀:Engraulis mordax	16.3319
安芬拟银汉鱼:Atherinops affinis	11.4934
海鲫:Embiotoca jacksoni	6.99355
纹首鮨:Serranus scriba	6.38562
细长滑银汉鱼:Leuresthes tenuis	5.55838
拟沙丁鱼:Sardinops sagax	5.2558
鮸:Miichthys miiuy	4.48594
澳洲鲭:Scomber australasicus	4.24628
加州鲼:Myliobatis californica	2.93696
三点镖鲈:Etheostoma trisella	2.50021
塔氏红点鲑:Salvelinus taranetzi	2.01349
肩板异孔石鲈:Anisotremus scapularis	1.75718
沙氏刺鲅:Acanthocybium solandri	1.73127
日本竹䇲鱼:Trachurus japonicus	1.6776
