id	SRR13172699
纹首鮨:Serranus scriba	24.4953
黑鳍厚唇鱼:Hemigymnus melapterus	16.8359
黑带魢鱼:Girella melanichthys	14.656
美丽突额隆头鱼:Semicossyphus pulcher	11.2693
安芬拟银汉鱼:Atherinops affinis	11.2334
银腹贪食:Labracoglossa argenteiventris	8.69546
海鲫:Embiotoca jacksoni	1.96655
五带豆娘鱼:Abudefduf vaigiensis	1.74236
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.62591
眼点副棘鲆:Citharichthys stigmaeus	1.43655
拟沙丁鱼:Sardinops sagax	1.43655
日本竹䇲鱼:Trachurus japonicus	1.25045
斑点高鳚:Hypsoblennius ionthas	1.18406
美洲鳀:Engraulis mordax	1.09156
杰克逊后颌䲢:Opistognathus jacksoniensis	1.08068
