id	SRR13249244
太平洋玉筋鱼:Ammodytes personatus	19.3283
大西洋鲱:Clupea harengus	18.8167
白长鳍鳕:Urophycis tenuis	18.2384
牙鳕:Merlangius merlangus	15.8474
四须岩鳕:Enchelyopus cimbrius	6.00534
大头鳕:Gadus macrocephalus	3.87011
三刺低鳍鲳:Peprilus triacanthus	3.70329
美洲玉筋鱼:Ammodytes americanus	3.66993
多椎玉筋鱼:Ammodytes dubius	2.17972
斑细鳚:Leptoclinus maculatus	1.75712
蓝背西鲱:Alosa aestivalis	1.5347
剑状三须鳕:Gaidropsarus ensis	1.35676
北方五须岩鳕:Ciliata septentrionalis	1.33452
条纹平鲉:Sebastes fasciatus	1.22331
绿青鳕:Pollachius virens	1.13434
