id	SRR19783168
美洲鳀:Engraulis mordax	32.1165
蓝侧镖鲈:Etheostoma jessiae	13.8599
六带线纹鱼:Grammistes sexlineatus	10.2626
黑鳍厚唇鱼:Hemigymnus melapterus	9.58423
加州鲼:Myliobatis californica	6.81403
湖白鲑:Coregonus artedi	5.72453
日本木叶鲽:Pleuronichthys japonicus	3.39773
安芬拟银汉鱼:Atherinops affinis	3.33716
纹首鮨:Serranus scriba	3.16836
细长滑银汉鱼:Leuresthes tenuis	2.77262
肩板异孔石鲈:Anisotremus scapularis	2.74354
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.25815
半带皱唇鲨:Triakis semifasciata	1.38106
澳洲鲭:Scomber australasicus	1.34552
海鲫:Embiotoca jacksoni	1.23407
