id	SRR19783196
美洲鳀:Engraulis mordax	21.5589
安芬拟银汉鱼:Atherinops affinis	13.6677
拟沙丁鱼:Sardinops sagax	11.803
细长滑银汉鱼:Leuresthes tenuis	10.6451
加州似银汉鱼:Atherinopsis californiensis	8.88492
日本鲭:Scomber japonicus	6.32308
大黄鱼:Larimichthys crocea	6.2816
棘头梅童鱼:Collichthys lucidus	4.54644
加州鲼:Myliobatis californica	4.09702
狐鲣:Sarda sarda	2.86865
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.77835
长鳍金枪鱼:Thunnus alalunga	1.73971
鮸:Miichthys miiuy	1.65449
纹首鮨:Serranus scriba	1.42495
蓝点笛鲷:Lutjanus rivulatus	1.37325
堪察加红点鲑:Salvelinus kronocius	1.35279
