id	SRR12008546
条纹平鲉:Sebastes fasciatus	51.0638
赫氏高眼鲽:Cleisthenes herzensteini	9.04255
三叉裸棘杜父鱼:Gymnocanthus tricuspis	6.91489
大西洋鲱:Clupea harengus	6.38298
长体背灯鱼:Notoscopelus elongatus	5.31915
大头鳕:Gadus macrocephalus	3.7234
亚洲油鲽:Microstomus achne	3.7234
白长鳍鳕:Urophycis tenuis	2.65957
北极原灯笼鱼:Protomyctophum arcticum	2.65957
花狼鱼:Anarhichas minor	2.65957
Psedoliparis sp. RL-2022	1.59574
匙形冰杜父鱼:Icelus spatula	1.06383
Clupea pallasii	1.06383
富山冰杜父鱼:Icelus toyamensis	1.06383
马舌鲽:Reinhardtius hippoglossoides	1.06383
