id	SRR19783223
美洲鳀:Engraulis mordax	24.7267
纹首鮨:Serranus scriba	17.7317
黑鳍厚唇鱼:Hemigymnus melapterus	12.9075
塔氏红点鲑:Salvelinus taranetzi	6.90049
安芬拟银汉鱼:Atherinops affinis	5.23526
三点镖鲈:Etheostoma trisella	4.52242
澳洲鲭:Scomber australasicus	4.16547
拟沙丁鱼:Sardinops sagax	3.52859
加州鲼:Myliobatis californica	3.23751
沙氏刺鲅:Acanthocybium solandri	3.00379
狐鲣:Sarda sarda	2.56345
金焰笛鲷:Lutjanus fulviflamma	2.181
隐栖小鲈:Percina crypta	1.77412
日本竹䇲鱼:Trachurus japonicus	1.47082
黑带龙脊鲀:Carinotetraodon travancoricus	1.37946
浅海长尾鲨:Alopias pelagicus	1.25198
细长滑银汉鱼:Leuresthes tenuis	1.21639
美丽突额隆头鱼:Semicossyphus pulcher	1.11281
双棘三刺鲀:Triacanthus biaculeatus	1.0905
