id	SRR14472350
细鳞大麻哈鱼:Oncorhynchus gorbuscha	27.8039
紫红笛鲷:Lutjanus argentimaculatus	16.2933
大西洋鲱:Clupea harengus	9.00184
军曹鱼:Rachycentron canadum	7.33991
鲭(大西洋鲭):Scomber scombrus	5.63953
美洲真鰶:Dorosoma cepedianum	5.6203
银缩口银鲈:Eucinostomus gula	5.59689
普氏仿石鲈:Haemulon plumierii	3.65825
长鳍(鱼舵):Kyphosus cinerascens	3.369
多斑三稜角箱鲀:Acanthostracion polygonius	2.70607
珍鲹:Caranx ignobilis	2.44524
虹彩鹦嘴鱼:Scarus guacamaia	2.15516
金鲹:Caranx crysos	1.90436
坚头美银汉鱼:Atherinomorus stipes	1.61595
秘鲁笛鲷:Lutjanus peru	1.37519
金头鲷:Sparus aurata	1.31082
菱体兔牙鲷:Lagodon rhomboides	1.10349
大西洋大海鲢:Megalops atlanticus	1.06086
