id	SRR19783225
Halichoeres californicus	28.2886
美洲鳀:Engraulis mordax	28.1442
狐鲣:Sarda sarda	5.81457
星云副鲈:Paralabrax nebulifer	5.22708
日本鲭:Scomber japonicus	3.75143
拟沙丁鱼:Sardinops sagax	3.28955
头角木叶鲽:Pleuronichthys verticalis	3.24307
堪察加红点鲑:Salvelinus kronocius	2.93449
黄点副棘鲆:Citharichthys xanthostigma	2.43106
须拟鲉:Scorpaenopsis cirrosa	2.35985
纹首鮨:Serranus scriba	2.30348
墨西哥海鱮:Cymatogaster aggregata	2.09875
斑带副鲈:Paralabrax maculatofasciatus	2.0671
加州似银汉鱼:Atherinopsis californiensis	1.92665
红点副鲈:Paralabrax humeralis	1.83962
日本竹䇲鱼:Trachurus japonicus	1.59631
美丽突额隆头鱼:Semicossyphus pulcher	1.39257
短体羽鳃鲐:Rastrelliger brachysoma	1.29169
