id	SRR18077919.fastq
Hemitrygon akajei	42.7009
矛尾虾虎鱼:Chaeturichthys stigmatias	13.4032
龙头鱼:Harpadon nehereus	8.77919
七星底灯鱼:Benthosema pterotum	6.55451
锤氏小沙丁鱼:Sardinella zunasi	4.87222
双斑䲢:Uranoscopus bicinctus	4.87222
黄鲫:Setipinna tenuifilis	3.63118
大黄鱼:Larimichthys crocea	3.07042
海鳗:Muraenesox cinereus	1.97647
日本鲭:Scomber japonicus	1.94889
小黄鱼:Larimichthys polyactis	1.66391
棘头梅童鱼:Collichthys lucidus	1.46167
Odontamblyopus sp. ZL-2016	1.38812
鞍带石斑鱼:Epinephelus lanceolatus	1.38812
八部副鳚:Parablennius yatabei	1.14911
四指马鲅:Eleutheronema tetradactylum	1.13992
