id	SRR19783135
美洲鳀:Engraulis mordax	36.8699
安芬拟银汉鱼:Atherinops affinis	13.5419
Halichoeres californicus	11.6558
肩板异孔石鲈:Anisotremus scapularis	8.49076
牙买加大尾扁魟:Urobatis jamaicensis	6.53595
堪察加红点鲑:Salvelinus kronocius	4.28866
加州鲼:Myliobatis californica	4.20957
斑带副鲈:Paralabrax maculatofasciatus	3.78279
鮸:Miichthys miiuy	2.17566
星云副鲈:Paralabrax nebulifer	1.99063
玻璃梭吻鲈:Sander vitreus	1.85931
加州湾间蝎鱼:Medialuna californiensis	1.62802
中华多刺鱼:Pungitius sinensis	1.52804
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	1.44298
