id	SRR14752168
美丽突额隆头鱼:Semicossyphus pulcher	27.4061
蓝带海鲫:Embiotoca lateralis	15.3283
北美牙鲆:Paralichthys californicus	7.749
拟沙丁鱼:Sardinops sagax	6.99518
云斑鲉杜父鱼:Scorpaenichthys marmoratus	6.64516
Halichoeres californicus	6.01364
纹首鮨:Serranus scriba	5.46436
美洲鳀:Engraulis mordax	5.38951
Sebastes cheni	5.24823
Serranidae sp. JL-2015	3.98309
加州湾间蝎鱼:Medialuna californiensis	2.65891
日本竹䇲鱼:Trachurus japonicus	2.20978
铜平鲉:Sebastes caurinus	2.20662
单色裸胸鳝:Gymnothorax unicolor	1.46756
单齿魢:Girella simplicidens	1.23457
