id	SRR19783200
美洲鳀:Engraulis mordax	24.7642
加州似银汉鱼:Atherinopsis californiensis	21.7966
安芬拟银汉鱼:Atherinops affinis	8.89247
拟沙丁鱼:Sardinops sagax	8.08359
加州鲼:Myliobatis californica	3.03738
狐鲣:Sarda sarda	3.01412
玻璃梭吻鲈:Sander vitreus	2.99172
杜氏扁鲨:Squatina dumeril	2.97535
细长滑银汉鱼:Leuresthes tenuis	2.91161
Hypanus rudis	2.46022
长鳍金枪鱼:Thunnus alalunga	2.40768
中华多刺鱼:Pungitius sinensis	2.14236
佛氏虎鲨:Heterodontus francisci	2.00281
堪察加红点鲑:Salvelinus kronocius	1.97007
纹首鮨:Serranus scriba	1.90202
红点副鲈:Paralabrax humeralis	1.8555
鮸:Miichthys miiuy	1.83569
日本鲭:Scomber japonicus	1.68322
蝠鲼:Mobula mobular	1.65479
星云副鲈:Paralabrax nebulifer	1.61861
