id	SRR19783176
Halichoeres californicus	25.2066
美洲鳀:Engraulis mordax	24.7934
加州鲼:Myliobatis californica	8.26446
星云副鲈:Paralabrax nebulifer	7.43802
堪察加红点鲑:Salvelinus kronocius	6.61157
安芬拟银汉鱼:Atherinops affinis	5.3719
蓝点笛鲷:Lutjanus rivulatus	2.89256
河黄鲈(金鲈):Perca flavescens	2.06612
红点副鲈:Paralabrax humeralis	1.65289
鮸:Miichthys miiuy	1.65289
拟沙丁鱼:Sardinops sagax	1.65289
斑带副鲈:Paralabrax maculatofasciatus	1.65289
日本鲭:Scomber japonicus	1.65289
蝠鲼:Mobula mobular	1.65289
玻璃梭吻鲈:Sander vitreus	1.23967
狐鲣:Sarda sarda	1.23967
海鲫:Embiotoca jacksoni	1.23967
佛氏虎鲨:Heterodontus francisci	1.23967
黄鳍金枪鱼:Thunnus albacares	1.23967
海湾无鳔石首鱼:Menticirrhus littoralis	1.23967
