id	SRR19783191
细长滑银汉鱼:Leuresthes tenuis	14.8393
澳洲鲭:Scomber australasicus	14.4296
安芬拟银汉鱼:Atherinops affinis	9.03092
日本蝠鲼:Mobula japanica	8.61912
多耙牙鲆:Paralichthys adspersus	7.73515
纹首鮨:Serranus scriba	7.64232
日本竹䇲鱼:Trachurus japonicus	6.03108
远东拟沙丁鱼:Sardinops melanostictus	5.93337
黑鳍金枪鱼:Thunnus atlanticus	5.03404
眼斑拟石首鱼:Sciaenops ocellatus	3.58438
斑鳍鲉:Scorpaena neglecta	2.84698
狐鲣:Sarda sarda	2.72728
美洲鳀:Engraulis mordax	2.47218
蓝侧镖鲈:Etheostoma jessiae	2.04503
加州似银汉鱼:Atherinopsis californiensis	1.96127
鲣:Katsuwonus pelamis	1.51074
白显齿海鲫:Phanerodon furcatus	1.27587
加州鲼:Myliobatis californica	1.1799
鲔:Euthynnus affinis	1.10138
