id	SRR19783206
美洲鳀:Engraulis mordax	22.1695
斑带副鲈:Paralabrax maculatofasciatus	20.3174
纹首鮨:Serranus scriba	9.02669
拟沙丁鱼:Sardinops sagax	7.24143
条尾裸身虾虎鱼:Gymnogobius urotaenia	5.24585
加州鲼:Myliobatis californica	5.01372
Halichoeres californicus	4.31779
纹缟虾虎鱼:Tridentiger trigonocephalus	4.12427
墨西哥海鱮:Cymatogaster aggregata	4.05749
堪察加红点鲑:Salvelinus kronocius	3.55417
星云副鲈:Paralabrax nebulifer	3.25571
安芬拟银汉鱼:Atherinops affinis	1.88474
红点副鲈:Paralabrax humeralis	1.86476
海湾低鳍鲳:Peprilus burti	1.47772
细长滑银汉鱼:Leuresthes tenuis	1.42548
双棘三刺鲀:Triacanthus biaculeatus	1.321
黄鳍金枪鱼:Thunnus albacares	1.30056
日本鲭:Scomber japonicus	1.23242
蝠鲼:Mobula mobular	1.16928
