id	SRR14752194.fastq
鲻形汤鲤:Kuhlia mugil	21.6831
多斑穗肩鳚:Cirripectes polyzona	12.703
黑斑叉鼻鲀:Arothron nigropunctatus	9.6003
矮凤鳚:Nannosalarias nativitatis	8.86749
横带刺尾鱼:Acanthurus triostegus	4.43002
纵纹锦鱼:Thalassoma quinquevittatum	4.26855
黑眶锯雀鲷:Stegastes nigricans	3.69223
斑点刺尾鱼:Acanthurus guttatus	2.99502
莎姆新东洋鰃:Neoniphon sammara	2.78553
狄氏椒雀鲷:Plectroglyphidodon dickii	2.58846
银带棘鳞鱼:Sargocentron ittodai	2.36654
三带蝴蝶鱼:Chaetodon trifasciatus	2.21501
翼䱵:Cirrhitus pinnulatus	2.03864
脂眼凹肩鲹:Selar crumenophthalmus	2.01794
Acanthurus nigros	1.88462
角鳞鲀:Melichthys niger	1.88131
波纹钩鳞鲀:Balistapus undulatus	1.81838
棕斑尾鳝:Uropterygius fuscoguttatus	1.79354
勃氏金翅雀鲷:Chrysiptera brownriggii	1.73309
褐菖鲉:Sebastiscus marmoratus	1.60226
Platybelone argalus platyura	1.60143
丽(鱼舵):Kyphosus elegans	1.43913
褐带鹦天竺鲷:Ostorhinchus taeniophorus	1.34474
尾带犁齿鳚:Entomacrodus caudofasciatus	1.32569
小高鳍刺尾鱼:Zebrasoma scopas	1.32404
