id	SRR19783214
斑带副鲈:Paralabrax maculatofasciatus	34.0635
美洲鳀:Engraulis mordax	13.5554
安芬拟银汉鱼:Atherinops affinis	10.7862
Halichoeres californicus	8.56395
纹缟虾虎鱼:Tridentiger trigonocephalus	6.78581
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	6.20995
北美牙鲆:Paralichthys californicus	3.58065
墨西哥海鱮:Cymatogaster aggregata	3.52198
加州鲼:Myliobatis californica	3.05623
拟沙丁鱼:Sardinops sagax	2.84322
牙买加大尾扁魟:Urobatis jamaicensis	2.32061
肩板异孔石鲈:Anisotremus scapularis	1.96678
星云副鲈:Paralabrax nebulifer	1.60032
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.14541
