id	SRR19783165
美洲鳀:Engraulis mordax	14.3525
墨西哥海鱮:Cymatogaster aggregata	12.784
安芬拟银汉鱼:Atherinops affinis	11.2374
Halichoeres californicus	10.3926
加州鲼:Myliobatis californica	7.25814
蝠鲼:Mobula mobular	7.00772
黑魢:Girella nigricans	5.90145
蓝带海鲫:Embiotoca lateralis	5.40474
单齿魢:Girella simplicidens	4.04117
肩板异孔石鲈:Anisotremus scapularis	3.95724
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	3.76047
挪威方鲷:Capros aper	2.40379
三斑副脂鳚:Paraclinus marmoratus	2.19051
白斑星鲨:Mustelus manazo	2.08869
堪察加红点鲑:Salvelinus kronocius	1.93872
海湾无鳔石首鱼:Menticirrhus littoralis	1.92083
斑鱚:Sillago maculata	1.6993
海湾低鳍鲳:Peprilus burti	1.66077
