id	SRR14752188
红牙鳞鲀:Odonus niger	26.2598
波纹钩鳞鲀:Balistapus undulatus	20.011
颌圆鲹:Decapterus macarellus	8.26196
角鳞鲀:Melichthys niger	7.68678
格纹海猪鱼:Halichoeres hortulanus	6.69712
尤氏下鱵鱼:Hyporhamphus yuri	6.56389
福氏刺尻鱼:Centropyge vrolikii	5.1217
褐斑刺尾鱼:Acanthurus nigrofuscus	3.65413
黑带鳞鳍梅鲷:Pterocaesio tile	3.52725
缘下鱵鱼:Hyporhamphus limbatus	3.14872
斜纹蝴蝶鱼:Chaetodon vagabundus	2.39168
多带副绯鲤:Parupeneus multifasciatus	2.08928
脂眼凹肩鲹:Selar crumenophthalmus	2.07659
单列齿鲷:Monotaxis grandoculis	1.45488
尾斑椒雀鲷:Plectroglyphidodon johnstonianus	1.05521
