id	SRR14752173
纹首鮨:Serranus scriba	14.6049
北美牙鲆:Paralichthys californicus	13.4969
美丽突额隆头鱼:Semicossyphus pulcher	10.2542
Halichoeres californicus	9.13567
拟沙丁鱼:Sardinops sagax	7.75103
加州湾间蝎鱼:Medialuna californiensis	6.16048
铜平鲉:Sebastes caurinus	6.01551
Sebastes cheni	5.31583
Serranidae sp. JL-2015	4.80806
单齿魢:Girella simplicidens	4.1294
云斑鲉杜父鱼:Scorpaenichthys marmoratus	3.83875
蓝带海鲫:Embiotoca lateralis	3.54739
日本鲭:Scomber japonicus	3.02141
Phanerodon vacca	2.26151
无备平鲉:Sebastes inermis	2.19987
单色裸胸鳝:Gymnothorax unicolor	1.80976
斑带副鲈:Paralabrax maculatofasciatus	1.64938
