id	SRR14752179
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	23.8539
黑眶锯雀鲷:Stegastes nigricans	7.5962
纵带刺尾鱼:Acanthurus lineatus	6.47352
翼䱵:Cirrhitus pinnulatus	6.30149
横带刺尾鱼:Acanthurus triostegus	5.67074
福氏刺尻鱼:Centropyge vrolikii	5.03093
无斑拟羊鱼:Mulloidichthys vanicolensis	4.80459
斑穗肩鳚:Cirripectes quagga	4.26136
詹氏锦鱼:Thalassoma jansenii	3.91731
曲雀鳚:Glyptoparus delicatulus	3.87204
棕背波光鳃鱼:Pomachromis fuscidorsalis	3.86298
暗褐穗肩鳚:Cirripectes variolosus	3.00589
丽蝴蝶鱼:Chaetodon wiebeli	2.94251
波纹钩鳞鲀:Balistapus undulatus	2.91535
黑边角鳞鲀:Melichthys vidua	2.58639
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.32383
五带豆娘鱼:Abudefduf vaigiensis	2.15482
矮凤鳚:Nannosalarias nativitatis	1.97676
尖吻棘鳞鱼:Sargocentron spiniferum	1.85001
六棘鼻鱼:Naso hexacanthus	1.60857
凸颌锯鳞鱼:Myripristis berndti	1.55123
丝蝴蝶鱼:Chaetodon auriga	1.43957
