id	SRR19783196
美洲鳀:Engraulis mordax	20.9676
安芬拟银汉鱼:Atherinops affinis	13.1085
拟沙丁鱼:Sardinops sagax	11.4782
细长滑银汉鱼:Leuresthes tenuis	10.5462
加州似银汉鱼:Atherinopsis californiensis	8.63253
澳洲鲭:Scomber australasicus	6.14983
大黄鱼:Larimichthys crocea	6.04818
喀麦隆旗鳉:Aphyosemion cameronense	4.55271
加州鲼:Myliobatis californica	4.04943
狐鲣:Sarda sarda	2.83074
纹首鮨:Serranus scriba	2.81582
鮸:Miichthys miiuy	1.79379
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.73689
长鳍金枪鱼:Thunnus alalunga	1.65568
塔氏红点鲑:Salvelinus taranetzi	1.35957
海鲫:Embiotoca jacksoni	1.14633
三点镖鲈:Etheostoma trisella	1.1281
