id	SRR18077915
龙头鱼:Harpadon nehereus	25.4403
小黄鱼:Larimichthys polyactis	8.57589
海鳗:Muraenesox cinereus	7.995
大黄鱼:Larimichthys crocea	6.94566
四指马鲅:Eleutheronema tetradactylum	5.65272
Hemitrygon akajei	5.3654
银鲳:Pampus argenteus	5.16552
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	4.47845
棘头梅童鱼:Collichthys lucidus	2.87945
七星底灯鱼:Benthosema pterotum	2.74828
鮸:Miichthys miiuy	2.43598
褐菖鲉:Sebastiscus marmoratus	2.42349
大头银姑鱼:Pennahia macrocephalus	2.36727
红鳍多纪鲀:Takifugu rubripes	1.95503
拉氏狼牙虾虎鱼:Odontamblyopus lacepedii	1.83635
赤鼻稜鳀:Thryssa kammalensis	1.83011
黄鲫:Setipinna tenuifilis	1.82386
星康吉鳗:Conger myriaster	1.78638
黄尾䲢:Uranoscopus cognatus	1.71768
黄泽小沙丁鱼:Sardinella lemuru	1.63648
鲻:Mugil cephalus	1.29919
Trichiurus haumela	1.24922
中国花鲈:Lateolabrax maculatus	1.23048
孔虾虎鱼:Trypauchen vagina	1.16177
