id	SRR14526865.fastq
康氏亚口鱼:Catostomus commersonii	29.3669
吻鱥:Rhinichthys cataractae	13.8486
河黄鲈(金鲈):Perca flavescens	9.65038
白斑狗鱼:Esox lucius	7.27186
扇鳍镖鲈:Etheostoma flabellare	6.38929
奥姆氏镖鲈:Etheostoma olmstedi	4.70592
美洲红点鲑(溪红点鲑):Salvelinus fontinalis	4.68207
金体美鳊:Notemigonus crysoleucas	4.52191
Gasterosteus aculeatus	3.85402
黑吻鱥:Rhinichthys atratulus	3.578
黑斑须雅罗鱼:Semotilus atromaculatus	2.92374
溪刺鱼:Culaea inconstans	2.25584
Catostomus catostomus rostratus	2.21495
云斑鮰:Ameiurus nebulosus	1.81626
角闪光美洲鱥:Luxilus cornutus	1.58795
驼背太阳鱼:Lepomis gibbosus	1.33238
