id	SRR18077926
龙头鱼:Harpadon nehereus	20.2912
褐菖鲉:Sebastiscus marmoratus	16.0898
大黄鱼:Larimichthys crocea	10.0979
海鳗:Muraenesox cinereus	9.9069
小黄鱼:Larimichthys polyactis	8.16424
银鲳:Pampus argenteus	4.2731
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	4.20148
菊黄多纪鲀:Takifugu flavidus	4.20148
大头银姑鱼:Pennahia macrocephalus	4.10599
Trichiurus haumela	3.22273
Hemitrygon akajei	2.91239
黄鲫:Setipinna tenuifilis	2.69754
棘头梅童鱼:Collichthys lucidus	2.14848
婆罗叫姑鱼:Johnius borneensis	2.07687
鮸:Miichthys miiuy	1.48007
鲻:Mugil cephalus	1.40845
华鱚:Sillago sinica	1.38458
赤鼻稜鳀:Thryssa kammalensis	1.33683
