id	SRR13172699
纹首鮨:Serranus scriba	20.2262
Halichoeres californicus	15.5195
单齿魢:Girella simplicidens	13.0219
北魣:Sphyraena borealis	11.6902
安芬拟银汉鱼:Atherinops affinis	9.96833
美丽突额隆头鱼:Semicossyphus pulcher	9.43568
加州湾间蝎鱼:Medialuna californiensis	7.77768
大口副鲈:Paralabrax clathratus	2.24392
单色裸胸鳝:Gymnothorax unicolor	1.91948
海鲫:Embiotoca jacksoni	1.74225
斑鳍光鳃鱼:Chromis punctipinnis	1.72966
拟沙丁鱼:Sardinops sagax	1.27836
斑点高鳚:Hypsoblennius ionthas	1.19604
小口腹肢鲆:Etropus microstomus	1.13891
日本竹䇲鱼:Trachurus japonicus	1.11179
