id	SRR19783204
斑带副鲈:Paralabrax maculatofasciatus	31.6213
美洲鳀:Engraulis mordax	20.9473
加州鲼:Myliobatis californica	9.13368
红点副鲈:Paralabrax humeralis	4.2627
星云副鲈:Paralabrax nebulifer	3.73537
头角木叶鲽:Pleuronichthys verticalis	3.57109
堪察加红点鲑:Salvelinus kronocius	3.14473
斑点高鳚:Hypsoblennius ionthas	3.13432
纹首鮨:Serranus scriba	3.09665
海鲫:Embiotoca jacksoni	2.98045
双棘三刺鲀:Triacanthus biaculeatus	2.67431
安芬拟银汉鱼:Atherinops affinis	2.62782
日本竹䇲鱼:Trachurus japonicus	2.2143
纹缟虾虎鱼:Tridentiger trigonocephalus	2.12935
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	1.72864
墨西哥海鱮:Cymatogaster aggregata	1.69338
加拿大箭虾虎鱼:Clevelandia ios	1.3047
