id	SRR14752153.fastq
栉齿刺尾鱼:Ctenochaetus striatus	18.4268
六棘鼻鱼:Naso hexacanthus	10.5828
福氏刺尻鱼:Centropyge vrolikii	8.29922
红牙鳞鲀:Odonus niger	7.57779
横带刺尾鱼:Acanthurus triostegus	7.33731
黑带鳞鳍梅鲷:Pterocaesio tile	6.99771
圆燕鱼:Platax orbicularis	6.33134
小高鳍刺尾鱼:Zebrasoma scopas	6.18082
双棘刺尻鱼:Centropyge bispinosa	5.14915
褐斑刺尾鱼:Acanthurus nigrofuscus	3.59615
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.37953
颌圆鲹:Decapterus macarellus	3.33364
Centropyge woodheadi	3.17393
鳃斑盔鱼:Coris aygula	2.91877
银灰半稜鳀:Encrasicholina punctifer	2.72602
大眼锯鳞鱼:Myripristis amaena	1.47591
无斑拟羊鱼:Mulloidichthys vanicolensis	1.37311
网纹鹦嘴鱼:Scarus frenatus	1.13997
