id	SRR13172703
安芬拟银汉鱼:Atherinops affinis	32.2054
黑鳍厚唇鱼:Hemigymnus melapterus	11.3896
纹首鮨:Serranus scriba	9.75862
黑带魢鱼:Girella melanichthys	8.86006
银腹贪食:Labracoglossa argenteiventris	6.63827
美丽突额隆头鱼:Semicossyphus pulcher	5.56246
眼点副棘鲆:Citharichthys stigmaeus	4.17646
五带豆娘鱼:Abudefduf vaigiensis	3.98198
黄尾𫚕:Seriola lalandi	3.91797
海鲫:Embiotoca jacksoni	3.07603
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.35349
Cheilopogon pinnatibarbatus	2.27102
Serranidae sp. JL-2015	1.66788
鋭齿鳝:Enchelynassa canina	1.55094
弓头唇须飞鱼:Cheilopogon arcticeps	1.354
安大略鳟:Salmo salar	1.23583
