id	SRR18077931.fastq
双斑䲢:Uranoscopus bicinctus	25.2572
龙头鱼:Harpadon nehereus	23.3031
大黄鱼:Larimichthys crocea	15.6507
矛尾虾虎鱼:Chaeturichthys stigmatias	4.33204
鲻:Mugil cephalus	4.29745
海鳗:Muraenesox cinereus	4.14181
日本鲭:Scomber japonicus	3.8997
七星底灯鱼:Benthosema pterotum	3.0869
Hemitrygon akajei	2.9572
黄鲫:Setipinna tenuifilis	2.6805
褐菖鲉:Sebastiscus marmoratus	2.23087
棘头梅童鱼:Collichthys lucidus	2.05793
日本带鱼:Trichiurus japonicus	1.78988
暗纹多纪鲀:Takifugu fasciatus	1.57371
小黄鱼:Larimichthys polyactis	1.51319
八部副鳚:Parablennius yatabei	1.22784
