id	SRR14752188
红牙鳞鲀:Odonus niger	26.2611
波纹钩鳞鲀:Balistapus undulatus	20.066
颌圆鲹:Decapterus macarellus	8.26371
黑边角鳞鲀:Melichthys vidua	7.6884
格纹海猪鱼:Halichoeres hortulanus	6.67527
无斑鱵:Hemiramphus lutkei	6.51241
福氏刺尻鱼:Centropyge vrolikii	5.12278
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.65913
黑带鳞鳍梅鲷:Pterocaesio tile	3.52799
缘下鱵鱼:Hyporhamphus limbatus	3.1642
丝蝴蝶鱼:Chaetodon auriga	2.37526
多带副绯鲤:Parupeneus multifasciatus	2.09395
脂眼凹肩鲹:Selar crumenophthalmus	2.08338
单列齿鲷:Monotaxis grandoculis	1.45519
尾斑椒雀鲷:Plectroglyphidodon johnstonianus	1.05121
