id	SRR13172708
Halichoeres californicus	22.3021
纹首鮨:Serranus scriba	15.2425
美洲鳀:Engraulis mordax	9.73424
斑鳍光鳃鱼:Chromis punctipinnis	8.96166
加州湾间蝎鱼:Medialuna californiensis	8.86142
北魣:Sphyraena borealis	7.13779
单齿魢:Girella simplicidens	4.2174
安芬拟银汉鱼:Atherinops affinis	3.37392
Serranidae sp. JL-2015	3.37147
海鲫:Embiotoca jacksoni	3.13065
美丽突额隆头鱼:Semicossyphus pulcher	3.06709
多棘单线鱼:Oxylebius pictus	2.53533
Phanerodon vacca	1.8092
大口副鲈:Paralabrax clathratus	1.78598
北美牙鲆:Paralichthys californicus	1.73341
滑鳞扇尾鲆:Xystreurys liolepis	1.44247
沙犬牙石首鱼:Cynoscion arenarius	1.29334
