id	SRR19783224
纹首鮨:Serranus scriba	28.4854
美洲鳀:Engraulis mordax	20.7704
安芬拟银汉鱼:Atherinops affinis	7.05411
远东拟沙丁鱼:Sardinops melanostictus	6.92058
黑鳍金枪鱼:Thunnus atlanticus	6.87897
狐鲣:Sarda sarda	5.06077
黑鳍厚唇鱼:Hemigymnus melapterus	4.45889
昂氏棘吻鱼:Acanthaphritis unoorum	3.75735
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.46749
澳洲鲭:Scomber australasicus	2.03108
佛氏虎鲨:Heterodontus francisci	1.96431
加州鲼:Myliobatis californica	1.76304
细长滑银汉鱼:Leuresthes tenuis	1.69918
海鲫:Embiotoca jacksoni	1.62274
白显齿海鲫:Phanerodon furcatus	1.44179
隐栖小鲈:Percina crypta	1.27535
鮸:Miichthys miiuy	1.17956
鲣:Katsuwonus pelamis	1.16891
