id	SRR18495746
日本竹䇲鱼:Trachurus japonicus	14.5956
乌鳍石斑鱼:Epinephelus marginatus	11.5845
Similiparma lurida	7.25275
黄带拟鲹:Pseudocaranx dentex	6.43509
黑斑小鲷:Pagellus bogaraveo	5.1909
驼背太阳鱼:Lepomis gibbosus	5.11105
长鳍𫚕:Seriola rivoliana	4.38188
杂斑盔鱼:Coris julis	4.35378
沙丁鱼:Sardina pilchardus	3.7323
欧洲鳀:Engraulis encrasicolus	3.01097
日本鲭:Scomber japonicus	2.89369
竹䇲鱼:Trachurus trachurus	2.82114
Diplodus sargus	2.47797
银色叉尾带鱼:Lepidopus caudatus	2.25464
菱体兔牙鲷:Lagodon rhomboides	2.18979
欧洲康吉鳗:Conger conger	2.16912
盔顶鳚:Coryphoblennius galerita	2.10995
娇扁隆头鱼:Symphodus melops	2.08198
欧洲无须鳕:Merluccius merluccius	1.91864
牛眼鲷:Boops boops	1.82758
百慕大(鱼舵):Kyphosus sectatrix	1.56709
西班牙真银汉鱼:Atherina hepsetus	1.53899
沙真银汉鱼:Atherina presbyter	1.5375
赤鲉:Scorpaena scrofa	1.51116
泽生海鳝:Muraena helena	1.50819
鳚状褐鳕:Phycis blennoides	1.37119
鲭(大西洋鲭):Scomber scombrus	1.29364
暗柄炬灯鱼:Lampadena speculigera	1.27891
