id	SRR14752173
纹首鮨:Serranus scriba	16.1722
多耙牙鲆:Paralichthys adspersus	13.5642
美丽突额隆头鱼:Semicossyphus pulcher	10.3126
黑鳍厚唇鱼:Hemigymnus melapterus	9.16015
拟沙丁鱼:Sardinops sagax	7.97455
银腹贪食:Labracoglossa argenteiventris	6.3088
铜平鲉:Sebastes caurinus	6.13964
Sebastes melanostictus	5.52992
Serranidae sp. JL-2015	4.99363
黑带魢鱼:Girella melanichthys	4.2709
大泷六线鱼:Hexagrammos otakii	3.88937
蓝带海鲫:Embiotoca lateralis	3.64822
澳洲鲭:Scomber australasicus	3.10545
白显齿海鲫:Phanerodon furcatus	2.63755
黑带平鲉:Sebastes nigrocinctus	2.29274
