id	SRR14752169.fastq
栉齿刺尾鱼:Ctenochaetus striatus	21.8527
星斑裸颊鲷:Lethrinus nebulosus	14.0143
微虾虎鱼:Trimmatom nanus	7.12589
红牙鳞鲀:Odonus niger	6.88836
双棘甲尻鱼:Pygoplites diacanthus	5.93824
六棘鼻鱼:Naso hexacanthus	4.98812
小高鳍刺尾鱼:Zebrasoma scopas	4.75059
波纹钩鳞鲀:Balistapus undulatus	4.75059
圆燕鱼:Platax orbicularis	3.80048
双棘刺尻鱼:Centropyge bispinosa	3.80048
大眼锯鳞鱼:Myripristis amaena	2.85036
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.61283
黑眶锯雀鲷:Stegastes nigricans	2.61283
颌圆鲹:Decapterus macarellus	2.13777
尖齿紫鱼:Pristipomoides typus	2.13777
匀斑裸胸鳝:Gymnothorax reevesii	1.90024
蛇鲭:Gempylus serpens	1.90024
圆口副绯鲤:Parupeneus cyclostomus	1.66271
横带刺尾鱼:Acanthurus triostegus	1.66271
秀丽鼻鱼:Naso elegans	1.42518
银白光鳃鱼:Chromis alpha	1.18765
