id	SRR19783221
美洲鳀:Engraulis mordax	23.543
黑鳍厚唇鱼:Hemigymnus melapterus	17.2549
黑鳍金枪鱼:Thunnus atlanticus	10.0946
纹首鮨:Serranus scriba	6.40938
美丽突额隆头鱼:Semicossyphus pulcher	5.74177
拟沙丁鱼:Sardinops sagax	5.23899
澳洲鲭:Scomber australasicus	5.05195
安芬拟银汉鱼:Atherinops affinis	4.97046
红尾高欢雀鲷:Hypsypops rubicundus	3.89081
肩板异孔石鲈:Anisotremus scapularis	2.24356
三点镖鲈:Etheostoma trisella	2.24171
隐栖小鲈:Percina crypta	2.13245
黄点副棘鲆:Citharichthys xanthostigma	1.97504
狐鲣:Sarda sarda	1.79818
黑带龙脊鲀:Carinotetraodon travancoricus	1.74818
日本竹䇲鱼:Trachurus japonicus	1.54725
沙氏刺鲅:Acanthocybium solandri	1.48892
弧形长尾鲨:Alopias vulpinus	1.37873
大黄鱼:Larimichthys crocea	1.25002
