id	SRR18077925.fastq
Hemitrygon akajei	22.4487
褐菖鲉:Sebastiscus marmoratus	16.9344
龙头鱼:Harpadon nehereus	9.3251
大黄鱼:Larimichthys crocea	7.65397
皮氏叫姑鱼:Johnius belangerii	7.55232
刀鲬:Platycephalus cultellatus	4.84479
海鳗:Muraenesox cinereus	4.71834
矛尾虾虎鱼:Chaeturichthys stigmatias	4.00922
小黄鱼:Larimichthys polyactis	3.52822
四指马鲅:Eleutheronema tetradactylum	3.06456
黄鳍棘鲷:Acanthopagrus latus	2.65546
Pampus sp. LY-2009	2.59099
暗纹多纪鲀:Takifugu fasciatus	2.19181
金头鲷:Sparus aurata	2.10503
锤氏小沙丁鱼:Sardinella zunasi	1.74303
大头银姑鱼:Pennahia macrocephalus	1.58683
黄鲫:Setipinna tenuifilis	1.53972
鮸:Miichthys miiuy	1.50749
