id	SRR14752146
横带刺尾鱼:Acanthurus triostegus	29.2233
黑眶锯雀鲷:Stegastes nigricans	22.2607
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	11.5367
无斑拟羊鱼:Mulloidichthys vanicolensis	5.82811
詹氏锦鱼:Thalassoma jansenii	5.71942
波纹钩鳞鲀:Balistapus undulatus	4.17858
无斑锯鳞鱼:Myripristis vittata	3.60087
Cirripectes castaneus	3.28401
点斑穗肩鳚:Cirripectes stigmaticus	3.26561
福氏刺尻鱼:Centropyge vrolikii	3.24304
云纹蛇鳝(云纹海鳝):Echidna nebulosa	2.49812
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.17373
多带副绯鲤:Parupeneus multifasciatus	1.89115
贝氏勾吻鳝:Enchelycore bayeri	1.29671
