id	SRR14752191
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	30.5841
横带刺尾鱼:Acanthurus triostegus	13.6783
黑眶锯雀鲷:Stegastes nigricans	12.7581
点斑穗肩鳚:Cirripectes stigmaticus	6.54577
波纹钩鳞鲀:Balistapus undulatus	4.52769
柔裸胸鳝:Gymnothorax miliaris	4.21155
小高鳍刺尾鱼:Zebrasoma scopas	3.81097
詹氏锦鱼:Thalassoma jansenii	3.3097
Tylosurus crocodilus	2.74563
福氏刺尻鱼:Centropyge vrolikii	2.64494
Callogobius nigromarginatus	2.20105
无斑拟羊鱼:Mulloidichthys vanicolensis	2.15666
五带豆娘鱼:Abudefduf vaigiensis	1.61966
八带蝴蝶鱼:Chaetodon octofasciatus	1.55578
Cirripectes castaneus	1.48758
勃氏金翅雀鲷:Chrysiptera brownriggii	1.42586
蜂巢石斑鱼:Epinephelus merra	1.20175
条纹平鲉:Sebastes fasciatus	1.20175
矮凤鳚:Nannosalarias nativitatis	1.16927
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.16386
