id	SRR13172666
黑鳍厚唇鱼:Hemigymnus melapterus	24.3672
纹首鮨:Serranus scriba	18.7612
安大略鳟:Salmo salar	7.35442
美丽突额隆头鱼:Semicossyphus pulcher	7.24675
银腹贪食:Labracoglossa argenteiventris	5.14793
安芬拟银汉鱼:Atherinops affinis	4.77875
黑带魢鱼:Girella melanichthys	4.63689
红尾高欢雀鲷:Hypsypops rubicundus	3.90025
日本竹䇲鱼:Trachurus japonicus	3.73789
杰克逊后颌䲢:Opistognathus jacksoniensis	3.3294
加州似银汉鱼:Atherinopsis californiensis	3.03372
澳洲鲭:Scomber australasicus	2.45603
长鳍(鱼舵):Kyphosus cinerascens	2.39963
鞍斑猪齿鱼:Choerodon anchorago	2.27999
蓝身大石斑鱼:Epinephelus tukula	1.71939
美洲鳀:Engraulis mordax	1.71768
肩板异孔石鲈:Anisotremus scapularis	1.71598
鋭齿鳝:Enchelynassa canina	1.41688
