id	SRR19783201
加州似银汉鱼:Atherinopsis californiensis	39.5924
美洲鳀:Engraulis mordax	30.6308
安芬拟银汉鱼:Atherinops affinis	4.31444
墨西哥海鱮:Cymatogaster aggregata	3.43917
日本鲭:Scomber japonicus	3.28032
细长滑银汉鱼:Leuresthes tenuis	2.54615
肩板异孔石鲈:Anisotremus scapularis	2.45649
拟沙丁鱼:Sardinops sagax	2.45148
狐鲣:Sarda sarda	2.44738
海鲫:Embiotoca jacksoni	2.0382
斑带副鲈:Paralabrax maculatofasciatus	1.52387
堪察加红点鲑:Salvelinus kronocius	1.42829
Halichoeres californicus	1.35592
加州鲼:Myliobatis californica	1.31768
牙买加大尾扁魟:Urobatis jamaicensis	1.17749
