id	SRR13172705
Halichoeres californicus	23.9138
丝鳍拟冰杜父鱼:Icelinus filamentosus	23.0168
翻车鲀:Mola mola	11.478
纹首鮨:Serranus scriba	6.97498
加州湾间蝎鱼:Medialuna californiensis	5.35437
美丽突额隆头鱼:Semicossyphus pulcher	4.63681
Serranidae sp. JL-2015	4.61857
黄尾𫚕:Seriola lalandi	4.40573
黄点副棘鲆:Citharichthys xanthostigma	3.01621
单齿魢:Girella simplicidens	2.67871
斑鳍光鳃鱼:Chromis punctipinnis	2.36857
日本竹䇲鱼:Trachurus japonicus	2.10405
安芬拟银汉鱼:Atherinops affinis	1.68141
北魣:Sphyraena borealis	1.42601
圆头斜杜父鱼:Clinocottus globiceps	1.20405
Phanerodon vacca	1.12196
