id	SRR13172700
黑鳍厚唇鱼:Hemigymnus melapterus	19.2302
美丽突额隆头鱼:Semicossyphus pulcher	17.2524
纹首鮨:Serranus scriba	14.2553
安芬拟银汉鱼:Atherinops affinis	13.9396
银腹贪食:Labracoglossa argenteiventris	7.10863
黑带魢鱼:Girella melanichthys	6.26807
五带豆娘鱼:Abudefduf vaigiensis	3.0922
Serranidae sp. JL-2015	2.90963
黑肠颌吻鳗:Gnathophis bathytopos	2.67762
黄尾𫚕:Seriola lalandi	2.25924
谢氏杜父鱼:Cottus czerskii	2.13373
斑点高鳚:Hypsoblennius ionthas	2.03104
眼点副棘鲆:Citharichthys stigmaeus	1.81424
妪鳞鲀(姬鳞鲀):Balistes vetula	1.4415
蓝带海鲫:Embiotoca lateralis	1.28176
美洲鳀:Engraulis mordax	1.23992
Halichoeres californicus	1.06496
