id	SRR14526877
康氏亚口鱼:Catostomus commersonii	22.2764
吻鱥:Rhinichthys cataractae	12.6258
驼背太阳鱼:Lepomis gibbosus	11.8948
云斑鮰:Ameiurus nebulosus	10.747
扇鳍镖鲈:Etheostoma flabellare	7.44469
金体美鳊:Notemigonus crysoleucas	6.91247
黑吻鱥:Rhinichthys atratulus	6.59186
河黄鲈(金鲈):Perca flavescens	5.59795
白斑狗鱼:Esox lucius	3.29593
Catostomus catostomus rostratus	2.9689
美洲红点鲑(溪红点鲑):Salvelinus fontinalis	2.46233
黄敏尾笛鲷:Ocyurus chrysurus	2.25713
黑斑须雅罗鱼:Semotilus atromaculatus	1.84033
角闪光美洲鱥:Luxilus cornutus	1.68003
奥姆氏镖鲈:Etheostoma olmstedi	1.4043
