id	SRR13172704
纹首鮨:Serranus scriba	18.5613
银腹贪食:Labracoglossa argenteiventris	15.8421
黑鳍厚唇鱼:Hemigymnus melapterus	15.8247
黑带魢鱼:Girella melanichthys	9.22636
斑点高鳚:Hypsoblennius ionthas	7.48013
五带豆娘鱼:Abudefduf vaigiensis	5.67742
安芬拟银汉鱼:Atherinops affinis	4.46114
美丽突额隆头鱼:Semicossyphus pulcher	3.47943
谢氏杜父鱼:Cottus czerskii	3.27961
美洲鳀:Engraulis mordax	2.28921
海鲫:Embiotoca jacksoni	2.10677
白显齿海鲫:Phanerodon furcatus	1.89392
红尾高欢雀鲷:Hypsypops rubicundus	1.84614
黑肠颌吻鳗:Gnathophis bathytopos	1.70279
眼点副棘鲆:Citharichthys stigmaeus	1.45085
Serranidae sp. JL-2015	1.28578
兔头六线鱼:Hexagrammos lagocephalus	1.22931
铜平鲉:Sebastes caurinus	1.18153
Cheilopogon pinnatibarbatus	1.18153
