id	SRR14472352.fastq
细鳞大麻哈鱼:Oncorhynchus gorbuscha	19.8437
库里鲻:Mugil curema	13.3295
银缩口银鲈:Eucinostomus gula	13.1172
灰笛鲷:Lutjanus griseus	12.5338
鲭(大西洋鲭):Scomber scombrus	6.67299
普氏仿石鲈:Haemulon plumierii	5.50001
大西洋鲱:Clupea harengus	5.28974
丽(鱼舵):Kyphosus elegans	4.04255
菱体兔牙鲷:Lagodon rhomboides	3.31485
马鲹:Caranx hippos	2.67785
低鳍(鱼舵):Kyphosus vaigiensis	2.57478
蜥海鲢:Elops saurus	2.31091
灰银鲈:Gerres cinereus	2.24288
大西洋青鳞鱼:Harengula jaguana	2.03055
美洲真鰶:Dorosoma cepedianum	1.77287
军曹鱼:Rachycentron canadum	1.42242
Albula goreensis	1.32347
