id	SRR19783194
美洲鳀:Engraulis mordax	20.7636
细长滑银汉鱼:Leuresthes tenuis	17.3354
安芬拟银汉鱼:Atherinops affinis	15.5282
加州似银汉鱼:Atherinopsis californiensis	12.7501
拟沙丁鱼:Sardinops sagax	6.19274
日本鲭:Scomber japonicus	6.06775
纹首鮨:Serranus scriba	3.09379
狐鲣:Sarda sarda	2.55003
鮸:Miichthys miiuy	2.35932
岩小海鲫:Micrometrus minimus	2.21629
Halichoeres californicus	2.10741
加州鲼:Myliobatis californica	1.79494
白显齿海鲫:Phanerodon furcatus	1.70539
海鲫:Embiotoca jacksoni	1.64805
黄鳍金枪鱼:Thunnus albacares	1.53466
玻璃梭吻鲈:Sander vitreus	1.17902
佛罗里达多须石首鱼:Pogonias cromis	1.17322
