id	SRR19783207
美洲鳀:Engraulis mordax	36.9328
纹首鮨:Serranus scriba	17.6488
加州鲼:Myliobatis californica	9.02728
白显齿海鲫:Phanerodon furcatus	5.40823
海鲫:Embiotoca jacksoni	5.07687
安芬拟银汉鱼:Atherinops affinis	4.64255
纹缟虾虎鱼:Tridentiger trigonocephalus	3.88206
双棘三刺鲀:Triacanthus biaculeatus	3.64673
纽氏圆虾虎鱼:Eucyclogobius newberryi	2.84903
日本蝠鲼:Mobula japanica	2.30484
日本竹䇲鱼:Trachurus japonicus	2.2512
加拿大箭虾虎鱼:Clevelandia ios	2.0176
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.92416
日本木叶鲽:Pleuronichthys japonicus	1.29085
湖白鲑:Coregonus artedi	1.09705
