id	SRR12008381.fastq
条纹平鲉:Sebastes fasciatus	42.2997
Notoscopelus elongatus kroyeri	22.4255
尖吻平鲉:Sebastes mentella	6.07262
狭鳞庸鲽:Hippoglossus stenolepis	4.74273
大西洋鳕:Gadus morhua	4.08457
美洲拟鲽:Pseudopleuronectes americanus	3.81025
北极原灯笼鱼:Protomyctophum arcticum	3.42015
马舌鲽:Reinhardtius hippoglossoides	2.74113
美首鲽:Glyptocephalus cynoglossus	2.58571
牟氏鮄杜父鱼:Triglops murrayi	2.2582
美洲鮟鱇:Lophius americanus	1.61881
Paraliparis sp. NSMT P92399	1.46027
白长鳍鳕:Urophycis tenuis	1.31632
大西洋鲱:Clupea harengus	1.16404
