id	SRR19783143
美洲鳀:Engraulis mordax	34.372
安芬拟银汉鱼:Atherinops affinis	29.5487
日本鲭:Scomber japonicus	9.42817
加州鲼:Myliobatis californica	5.40525
牙买加大尾扁魟:Urobatis jamaicensis	3.46172
纹首鮨:Serranus scriba	2.58152
星云副鲈:Paralabrax nebulifer	2.07053
斑带副鲈:Paralabrax maculatofasciatus	1.99669
北美牙鲆:Paralichthys californicus	1.91103
肩板异孔石鲈:Anisotremus scapularis	1.68951
加州似银汉鱼:Atherinopsis californiensis	1.42958
Halichoeres californicus	1.42072
洁背强鳍鳐:Zapteryx exasperata	1.29667
海鲫:Embiotoca jacksoni	1.20215
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	1.10763
大口副鲈:Paralabrax clathratus	1.0781
