id	SRR18077926.fastq
龙头鱼:Harpadon nehereus	20.3297
褐菖鲉:Sebastiscus marmoratus	16.1013
大黄鱼:Larimichthys crocea	10.1051
海鳗:Muraenesox cinereus	9.914
小黄鱼:Larimichthys polyactis	8.17009
Pampus sp. LY-2009	4.27616
矛尾虾虎鱼:Chaeturichthys stigmatias	4.20449
暗纹多纪鲀:Takifugu fasciatus	4.10893
大头银姑鱼:Pennahia macrocephalus	4.10893
日本带鱼:Trichiurus japonicus	3.22504
Hemitrygon akajei	2.91448
黄鲫:Setipinna tenuifilis	2.69947
棘头梅童鱼:Collichthys lucidus	2.15002
鳞鳍叫姑鱼:Johnius distinctus	2.07836
鮸:Miichthys miiuy	1.48113
鲻:Mugil cephalus	1.40946
华鱚:Sillago sinica	1.38557
赤鼻稜鳀:Thryssa kammalensis	1.33779
