id	SRR11673801
鲻:Mugil cephalus	23.9372
间䱻:Hemibarbus medius	22.2284
暗缟虾虎鱼:Tridentiger obscurus	11.8505
褐吻虾虎鱼:Rhinogobius brunneus	11.2047
宽鳍鱲:Zacco platypus	5.29432
斑鳜:Siniperca scherzeri	4.77514
Cyprinus carpio 'singuonensis'	3.56774
间鱊:Acheilognathus intermedia	2.79322
Squalidus gracilis	2.23161
唇䱻:Hemibarbus labeo	2.15097
珠星三块鱼:Tribolodon hakonensis	1.85036
Planiliza haematocheilus	1.70677
特氏东瀛鲤:Nipponocypris temminckii	1.60775
赫茨扁吻鮈:Pungtungia herzi	1.32411
高身鲫:Carassius cuvieri	1.19113
黑棘鲷:Acanthopagrus schlegelii	1.14728
日本花鲈:Lateolabrax japonicus	1.13879
