id	SRR13172651
黄尾𫚕:Seriola lalandi	30.3903
纹首鮨:Serranus scriba	17.8607
美丽突额隆头鱼:Semicossyphus pulcher	14.0152
黑带魢鱼:Girella melanichthys	8.47571
黑鳍厚唇鱼:Hemigymnus melapterus	6.81937
美洲鳀:Engraulis mordax	3.39665
红尾高欢雀鲷:Hypsypops rubicundus	2.92176
多耙牙鲆:Paralichthys adspersus	2.91597
日本竹䇲鱼:Trachurus japonicus	2.45555
洛氏鼻鱼:Naso lopezi	2.33683
安芬拟银汉鱼:Atherinops affinis	2.02409
银腹贪食:Labracoglossa argenteiventris	1.57236
太平洋副棘鲆:Citharichthys sordidus	1.27411
杰克逊后颌䲢:Opistognathus jacksoniensis	1.26252
黑肠颌吻鳗:Gnathophis bathytopos	1.18144
五带豆娘鱼:Abudefduf vaigiensis	1.09747
