id	SRR19783204
美洲鳀:Engraulis mordax	30.0146
纹首鮨:Serranus scriba	15.6715
加州鲼:Myliobatis californica	13.3569
日本木叶鲽:Pleuronichthys japonicus	5.21578
塔氏红点鲑:Salvelinus taranetzi	4.64633
海鲫:Embiotoca jacksoni	4.34553
双棘三刺鲀:Triacanthus biaculeatus	3.88629
安芬拟银汉鱼:Atherinops affinis	3.76804
日本竹䇲鱼:Trachurus japonicus	3.17218
纹缟虾虎鱼:Tridentiger trigonocephalus	2.9793
纽氏圆虾虎鱼:Eucyclogobius newberryi	2.48218
墨西哥海鱮:Cymatogaster aggregata	2.41444
加拿大箭虾虎鱼:Clevelandia ios	1.93798
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.91617
鮸:Miichthys miiuy	1.57403
斑点高鳚:Hypsoblennius ionthas	1.47415
拟沙丁鱼:Sardinops sagax	1.14465
