id	SRR19783193
美洲鳀:Engraulis mordax	12.7947
细长滑银汉鱼:Leuresthes tenuis	12.7115
加州鲼:Myliobatis californica	10.9198
拟沙丁鱼:Sardinops sagax	10.3926
纹首鮨:Serranus scriba	6.96192
安芬拟银汉鱼:Atherinops affinis	6.78601
黑鳍厚唇鱼:Hemigymnus melapterus	5.24659
加州似银汉鱼:Atherinopsis californiensis	3.52171
三点镖鲈:Etheostoma trisella	3.40031
狐鲣:Sarda sarda	3.393
塔氏红点鲑:Salvelinus taranetzi	3.27835
黑鳍金枪鱼:Thunnus atlanticus	2.92202
银腹贪食:Labracoglossa argenteiventris	2.81804
澳洲鲭:Scomber australasicus	2.40214
玻璃梭吻鲈:Sander vitreus	1.93452
日本蝠鲼:Mobula japanica	1.79345
海鲫:Embiotoca jacksoni	1.79289
沙氏刺鲅:Acanthocybium solandri	1.75523
燕尾单线鳚:Stichaeus nozawae	1.42982
鮸:Miichthys miiuy	1.39047
中华游吸鳅:Erromyzon sinensis	1.25952
Nibea miichthioides	1.09541
