id	SRR13249237
白长鳍鳕:Urophycis tenuis	24.5194
大西洋鲱:Clupea harengus	17.3381
牙鳕:Merlangius merlangus	16.7761
太平洋玉筋鱼:Ammodytes personatus	14.4987
大头鳕:Gadus macrocephalus	5.11091
四须岩鳕:Enchelyopus cimbrius	4.19403
多椎玉筋鱼:Ammodytes dubius	3.74445
三刺低鳍鲳:Peprilus triacanthus	2.89855
北太平洋无须鳕:Merluccius productus	2.13546
赫氏高眼鲽:Cleisthenes herzensteini	1.76279
斑细鳚:Leptoclinus maculatus	1.7273
美洲玉筋鱼:Ammodytes americanus	1.59125
蓝背西鲱:Alosa aestivalis	1.36646
Sebastes melanostictus	1.23632
鲭(大西洋鲭):Scomber scombrus	1.10027
