id	SRR14752181
横带刺尾鱼:Acanthurus triostegus	21.0095
黑眶锯雀鲷:Stegastes nigricans	18.5253
栉齿刺尾鱼:Ctenochaetus striatus	12.2232
小高鳍刺尾鱼:Zebrasoma scopas	5.84915
多斑穗肩鳚:Cirripectes polyzona	5.3063
褐斑刺尾鱼:Acanthurus nigrofuscus	5.00072
福氏刺尻鱼:Centropyge vrolikii	4.01927
波纹钩鳞鲀:Balistapus undulatus	3.631
无斑拟羊鱼:Mulloidichthys vanicolensis	3.4872
矮凤鳚:Nannosalarias nativitatis	3.02344
斑点九棘鲈:Cephalopholis argus	2.73224
伯恩斯裸胸鳝:Gymnothorax buroensis	2.72146
截尾篮子鱼:Siganus luridus	2.58125
秀丽鼻鱼:Naso elegans	2.4015
角鳞鲀:Melichthys niger	2.01682
蠕纹裸胸鳝:Gymnothorax kidako	1.46319
雀尖嘴鱼:Gomphosus caeruleus	1.39129
斑点刺尾鱼:Acanthurus guttatus	1.33017
多须拟矛尾虾虎鱼:Parachaeturichthys polynema	1.28703
