id	SRR14752171
银腹贪食:Labracoglossa argenteiventris	27.9817
多耙牙鲆:Paralichthys adspersus	12.6831
黑鳍厚唇鱼:Hemigymnus melapterus	11.0879
美丽突额隆头鱼:Semicossyphus pulcher	7.98087
拟沙丁鱼:Sardinops sagax	7.93295
纹首鮨:Serranus scriba	5.66895
黑带魢鱼:Girella melanichthys	5.08193
蓝带海鲫:Embiotoca lateralis	4.28801
Serranidae sp. JL-2015	4.14019
大泷六线鱼:Hexagrammos otakii	2.93488
白显齿海鲫:Phanerodon furcatus	2.81996
澳洲鲭:Scomber australasicus	2.50076
Sebastes melanostictus	2.46766
铜平鲉:Sebastes caurinus	1.33526
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.09586
