id	SRR13172701
纹首鮨:Serranus scriba	22.4283
黑鳍厚唇鱼:Hemigymnus melapterus	18.0747
太平洋副棘鲆:Citharichthys sordidus	17.3942
美丽突额隆头鱼:Semicossyphus pulcher	6.0466
银腹贪食:Labracoglossa argenteiventris	5.7887
黑带魢鱼:Girella melanichthys	5.51676
黄尾𫚕:Seriola lalandi	4.5158
远东拟沙丁鱼:Sardinops melanostictus	4.41366
Serranidae sp. JL-2015	4.22598
白显齿海鲫:Phanerodon furcatus	2.69263
安芬拟银汉鱼:Atherinops affinis	2.31216
五带豆娘鱼:Abudefduf vaigiensis	2.10916
谢氏杜父鱼:Cottus czerskii	1.83211
Nibea miichthioides	1.38908
鋭齿鳝:Enchelynassa canina	1.26013
