id	SRR14752158
黄高鳍刺尾鱼:Zebrasoma flavescens	17.1975
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	16.3785
黑眶锯雀鲷:Stegastes nigricans	7.37034
霉身裸胸鳝:Gymnothorax eurostus	5.82348
黄缘副鳞鲀:Pseudobalistes flavimarginatus	5.64149
横带刺尾鱼:Acanthurus triostegus	5.45951
长鳍篮子鱼:Siganus canaliculatus	4.27662
无斑拟羊鱼:Mulloidichthys vanicolensis	4.09463
纵带刺尾鱼:Acanthurus lineatus	4.09463
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	4.09463
圆吻连鳍鳚:Enchelyurus ater	3.91265
无斑锯鳞鱼:Myripristis vittata	3.73066
印度副绯鲤:Parupeneus indicus	3.63967
脂眼凹肩鲹:Selar crumenophthalmus	3.54868
丝蝴蝶鱼:Chaetodon auriga	2.1838
胸斑眶锯雀鲷:Stegastes fasciolatus	1.91083
六棘鼻鱼:Naso hexacanthus	1.81984
矮凤鳚:Nannosalarias nativitatis	1.72884
五带豆娘鱼:Abudefduf vaigiensis	1.63785
遮目鱼:Chanos chanos	1.45587
