id	SRR18077935
龙头鱼:Harpadon nehereus	20.0807
小黄鱼:Larimichthys polyactis	14.3658
Hemitrygon akajei	7.57508
海鳗:Muraenesox cinereus	7.26132
黄尾䲢:Uranoscopus cognatus	6.20798
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	3.96683
大头银姑鱼:Pennahia macrocephalus	3.67548
菊黄多纪鲀:Takifugu flavidus	3.45137
星康吉鳗:Conger myriaster	3.27208
七星底灯鱼:Benthosema pterotum	3.24966
银鲳:Pampus argenteus	2.86867
鮸:Miichthys miiuy	2.57732
Trichiurus haumela	2.44285
孔虾虎鱼:Trypauchen vagina	2.26356
褐菖鲉:Sebastiscus marmoratus	2.01703
棘头梅童鱼:Collichthys lucidus	1.97221
蓝身大石斑鱼:Epinephelus tukula	1.9498
鲻:Mugil cephalus	1.88256
婆罗叫姑鱼:Johnius borneensis	1.83774
牙鲆:Paralichthys olivaceus	1.63604
大黄鱼:Larimichthys crocea	1.43433
岛屿侧带小公鱼:Stolephorus insularis	1.43433
短颌鲚:Coilia brachygnathus	1.38951
四指马鲅:Eleutheronema tetradactylum	1.18781
