id	SRR19783199
美洲鳀:Engraulis mordax	20.3369
安芬拟银汉鱼:Atherinops affinis	19.7048
日本白姑鱼:Argyrosomus japonicus	12.0504
细长滑银汉鱼:Leuresthes tenuis	8.86747
拟沙丁鱼:Sardinops sagax	5.71287
堪察加红点鲑:Salvelinus kronocius	5.57621
长鳍金枪鱼:Thunnus alalunga	4.38354
加州似银汉鱼:Atherinopsis californiensis	3.49351
日本鲭:Scomber japonicus	3.16007
蓝点笛鲷:Lutjanus rivulatus	2.78388
黄鳍金枪鱼:Thunnus albacares	2.70487
日本竹䇲鱼:Trachurus japonicus	2.07424
单齿魢:Girella simplicidens	1.89137
弯颌裂腹鱼:Schizothorax curvifrons	1.61308
Tanichthys kuehnei	1.5773
纹首鮨:Serranus scriba	1.50077
佛氏虎鲨:Heterodontus francisci	1.36063
海鲫:Embiotoca jacksoni	1.20807
