id	SRR14752152
小高鳍刺尾鱼:Zebrasoma scopas	29.8333
黑眶锯雀鲷:Stegastes nigricans	17.5997
栉齿刺尾鱼:Ctenochaetus striatus	16.5854
无斑拟羊鱼:Mulloidichthys vanicolensis	3.96769
波纹钩鳞鲀:Balistapus undulatus	3.68743
横带刺尾鱼:Acanthurus triostegus	3.12575
单列齿鲷:Monotaxis grandoculis	2.90542
福氏刺尻鱼:Centropyge vrolikii	2.60631
莎姆新东洋鰃:Neoniphon sammara	2.40368
狄氏椒雀鲷:Plectroglyphidodon dickii	1.87796
双棘刺尻鱼:Centropyge bispinosa	1.86426
雀尖嘴鱼:Gomphosus caeruleus	1.85855
Tylosurus crocodilus	1.8517
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.71014
黑斑副绯鲤:Parupeneus pleurostigma	1.65991
Vanderhorstia sp. 'Komon-yatsushi-haze'	1.38935
缘下鱵鱼:Hyporhamphus limbatus	1.38592
褐斑刺尾鱼:Acanthurus nigrofuscus	1.31743
角鳞鲀:Melichthys niger	1.2632
棕吻鹦嘴鱼:Scarus psittacus	1.1068
