id	SRR13172658
黑带魢鱼:Girella melanichthys	29.5677
纹首鮨:Serranus scriba	14.3677
长鳍(鱼舵):Kyphosus cinerascens	14.1853
安大略鳟:Salmo salar	6.62511
美丽突额隆头鱼:Semicossyphus pulcher	5.37958
安芬拟银汉鱼:Atherinops affinis	5.05944
银腹贪食:Labracoglossa argenteiventris	4.55929
斑点高鳚:Hypsoblennius ionthas	3.79458
美洲鳀:Engraulis mordax	3.74988
清水石斑鱼:Epinephelus polyphekadion	3.72934
银腹单鳍鱼:Pempheris schwenkii	3.29927
日本竹䇲鱼:Trachurus japonicus	2.01749
四点似青鳞鱼:Herklotsichthys quadrimaculatus	1.25882
暗单鳍鱼:Pempheris adusta	1.25278
五带豆娘鱼:Abudefduf vaigiensis	1.15372
