id	SRR14752197
横带刺尾鱼:Acanthurus triostegus	24.8682
黑眶锯雀鲷:Stegastes nigricans	23.0675
小高鳍刺尾鱼:Zebrasoma scopas	15.3629
栉齿刺尾鱼:Ctenochaetus striatus	12.6218
褐斑刺尾鱼:Acanthurus nigrofuscus	4.0695
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.15439
截尾篮子鱼:Siganus luridus	2.92245
波纹钩鳞鲀:Balistapus undulatus	2.48809
金带篮子鱼:Siganus rivulatus	2.02421
褐拟鳞鲀:Balistoides viridescens	1.96938
角镰鱼:Zanclus cornutus	1.93986
雀尖嘴鱼:Gomphosus caeruleus	1.71214
斑点九棘鲈:Cephalopholis argus	1.34525
翼䱵:Cirrhitus pinnulatus	1.23139
棕吻鹦嘴鱼:Scarus psittacus	1.22296
