id	SRR14472295
细鳞大麻哈鱼:Oncorhynchus gorbuscha	22.3491
灰笛鲷:Lutjanus griseus	15.995
库里鲻:Mugil curema	14.0324
大西洋鲱:Clupea harengus	6.22451
鲭(大西洋鲭):Scomber scombrus	5.35166
菱体兔牙鲷:Lagodon rhomboides	5.33257
银缩口银鲈:Eucinostomus gula	5.09799
普氏仿石鲈:Haemulon plumierii	5.0939
军曹鱼:Rachycentron canadum	3.09316
美洲真鰶:Dorosoma cepedianum	2.9295
灰银鲈:Gerres cinereus	2.86404
四角三稜角箱鲀:Acanthostracion quadricornis	2.14803
丽(鱼舵):Kyphosus elegans	2.07166
紫颌裸胸鳝:Gymnothorax vicinus	1.84117
坚头美银汉鱼:Atherinomorus stipes	1.63659
大西洋青鳞鱼:Harengula jaguana	1.56977
红大麻哈鱼:Oncorhynchus nerka	1.2479
蜥海鲢:Elops saurus	1.12107
