id	SRR19783206
美洲鳀:Engraulis mordax	26.9434
纹首鮨:Serranus scriba	16.7583
拟沙丁鱼:Sardinops sagax	8.80427
条尾裸身虾虎鱼:Gymnogobius urotaenia	6.4402
加州鲼:Myliobatis californica	6.19727
黑鳍厚唇鱼:Hemigymnus melapterus	5.07376
纹缟虾虎鱼:Tridentiger trigonocephalus	4.94954
墨西哥海鱮:Cymatogaster aggregata	4.92304
塔氏红点鲑:Salvelinus taranetzi	4.42781
安芬拟银汉鱼:Atherinops affinis	2.28844
三刺低鳍鲳:Peprilus triacanthus	1.79928
细长滑银汉鱼:Leuresthes tenuis	1.73745
双棘三刺鲀:Triacanthus biaculeatus	1.62482
黑鳍金枪鱼:Thunnus atlanticus	1.52544
澳洲鲭:Scomber australasicus	1.49949
角高体金眼鲷:Anoplogaster cornuta	1.30129
眼斑拟石首鱼:Sciaenops ocellatus	1.30019
日本蝠鲼:Mobula japanica	1.27037
纽氏圆虾虎鱼:Eucyclogobius newberryi	1.13566
