id	SRR19783180
美洲鳀:Engraulis mordax	42.246
湖白鲑:Coregonus artedi	12.9009
纹首鮨:Serranus scriba	12.1454
加州鲼:Myliobatis californica	5.10479
远东拟沙丁鱼:Sardinops melanostictus	5.06902
鮸:Miichthys miiuy	4.38515
海鲫:Embiotoca jacksoni	3.81071
黑鳍厚唇鱼:Hemigymnus melapterus	2.58501
墨西哥海鱮:Cymatogaster aggregata	2.47664
日本蝠鲼:Mobula japanica	2.14628
双棘三刺鲀:Triacanthus biaculeatus	1.878
隐栖小鲈:Percina crypta	1.50345
昂氏棘吻鱼:Acanthaphritis unoorum	1.30145
日本木叶鲽:Pleuronichthys japonicus	1.23937
红眼沙鲈:Psammoperca waigiensis	1.20781
