id	SRR13172665
黑鳍厚唇鱼:Hemigymnus melapterus	18.2503
安大略鳟:Salmo salar	16.0599
安芬拟银汉鱼:Atherinops affinis	9.6258
纹首鮨:Serranus scriba	8.48068
黑带魢鱼:Girella melanichthys	6.57795
加州似银汉鱼:Atherinopsis californiensis	5.37366
银腹贪食:Labracoglossa argenteiventris	4.8624
杰克逊后颌䲢:Opistognathus jacksoniensis	4.36003
日本竹䇲鱼:Trachurus japonicus	4.32329
美洲鳀:Engraulis mordax	3.03547
长鳍(鱼舵):Kyphosus cinerascens	2.55167
无斑锯鳞鱼:Myripristis vittata	2.28559
云纹蛇鳝(云纹海鳝):Echidna nebulosa	2.17963
鱤:Elopichthys bambusa	2.11621
红尾高欢雀鲷:Hypsypops rubicundus	1.95842
美丽突额隆头鱼:Semicossyphus pulcher	1.82964
肩板异孔石鲈:Anisotremus scapularis	1.82616
斑鳍鲉:Scorpaena neglecta	1.76892
狐鲣:Sarda sarda	1.42318
五带豆娘鱼:Abudefduf vaigiensis	1.11109
