id	SRR14752192
无斑拟羊鱼:Mulloidichthys vanicolensis	16.6283
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	15.4807
黑眶锯雀鲷:Stegastes nigricans	9.81531
六棘鼻鱼:Naso hexacanthus	7.33917
横带刺尾鱼:Acanthurus triostegus	7.06456
纵带刺尾鱼:Acanthurus lineatus	4.2692
黄高鳍刺尾鱼:Zebrasoma flavescens	4.14151
Pateobatis hortlei	4.04843
詹氏锦鱼:Thalassoma jansenii	3.4492
斑柄鹦天竺鲷:Ostorhinchus fleurieu	3.22459
安汶扁背鲀:Canthigaster amboinensis	3.14536
斑点九棘鲈:Cephalopholis argus	3.00152
脂眼凹肩鲹:Selar crumenophthalmus	2.37537
黑鳍金枪鱼:Thunnus atlanticus	2.35306
缘下鱵鱼:Hyporhamphus limbatus	2.16998
无斑锯鳞鱼:Myripristis vittata	1.6446
丝棘栉眼虾虎鱼:Ctenogobiops feroculus	1.39307
无鳞烟管鱼:Fistularia commersonii	1.35537
波纹钩鳞鲀:Balistapus undulatus	1.28461
Moolgarda engeli	1.25691
Tylosurus crocodilus	1.23461
福氏刺尻鱼:Centropyge vrolikii	1.17384
蜂巢石斑鱼:Epinephelus merra	1.08076
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	1.06999
