id	SRR14472340
细鳞大麻哈鱼:Oncorhynchus gorbuscha	24.4997
军曹鱼:Rachycentron canadum	14.0197
紫红笛鲷:Lutjanus argentimaculatus	13.0958
长鳍(鱼舵):Kyphosus cinerascens	6.35799
银缩口银鲈:Eucinostomus gula	6.12913
普氏仿石鲈:Haemulon plumierii	6.09677
毛鳞鱼:Mallotus villosus	5.48086
大西洋鲱:Clupea harengus	5.47008
金头鲷:Sparus aurata	5.20406
鲭(大西洋鲭):Scomber scombrus	4.73075
多斑三稜角箱鲀:Acanthostracion polygonius	2.36298
坚头美银汉鱼:Atherinomorus stipes	2.01189
大西洋青鳞鱼:Harengula jaguana	1.64042
美洲真鰶:Dorosoma cepedianum	1.47387
金鲹:Caranx crysos	1.42594
