id	SRR18077917
龙头鱼:Harpadon nehereus	24.9403
日本鲭:Scomber japonicus	24.9175
Hemitrygon akajei	10.0523
小黄鱼:Larimichthys polyactis	5.73444
海鳗:Muraenesox cinereus	5.20537
矛尾虾虎鱼:Chaeturichthys stigmatias	4.03345
暗纹多纪鲀:Takifugu fasciatus	3.32802
四指马鲅:Eleutheronema tetradactylum	2.8786
Pampus sp. LY-2009	2.23575
黄鲫:Setipinna tenuifilis	2.16748
大头银姑鱼:Pennahia macrocephalus	2.03664
银姑鱼:Pennahia argentata	1.8489
赤点石斑鱼:Epinephelus akaara	1.5417
双斑䲢:Uranoscopus bicinctus	1.53032
大黄鱼:Larimichthys crocea	1.41085
鮸:Miichthys miiuy	1.39948
赤鼻稜鳀:Thryssa kammalensis	1.26863
星康吉鳗:Conger myriaster	1.1833
日本带鱼:Trichiurus japonicus	1.14916
鳞鳍叫姑鱼:Johnius distinctus	1.13779
