id	SRR19783222
美洲鳀:Engraulis mordax	22.2289
安芬拟银汉鱼:Atherinops affinis	13.4975
鲣:Katsuwonus pelamis	12.0062
黑鳍厚唇鱼:Hemigymnus melapterus	10.6612
加州鲼:Myliobatis californica	8.9537
纹首鮨:Serranus scriba	7.83863
澳洲鲭:Scomber australasicus	6.41424
黑鳍金枪鱼:Thunnus atlanticus	3.37835
肩板异孔石鲈:Anisotremus scapularis	2.6085
海鲫:Embiotoca jacksoni	2.48491
铜平鲉:Sebastes caurinus	2.15281
拟沙丁鱼:Sardinops sagax	2.07755
金焰笛鲷:Lutjanus fulviflamma	1.81863
日本竹䇲鱼:Trachurus japonicus	1.47341
Sebastes melanostictus	1.22554
多耙牙鲆:Paralichthys adspersus	1.17997
