id	SRR19783211
美洲鳀:Engraulis mordax	17.2954
斑带副鲈:Paralabrax maculatofasciatus	14.0127
红点副鲈:Paralabrax humeralis	11.5964
Halichoeres californicus	8.3937
双棘三刺鲀:Triacanthus biaculeatus	8.25358
加州鲼:Myliobatis californica	7.56634
安芬拟银汉鱼:Atherinops affinis	6.11846
堪察加红点鲑:Salvelinus kronocius	4.71347
拟沙丁鱼:Sardinops sagax	4.18827
河黄鲈(金鲈):Perca flavescens	2.95581
蝠鲼:Mobula mobular	2.56691
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	2.03504
玻璃梭吻鲈:Sander vitreus	1.97308
蓝带海鲫:Embiotoca lateralis	1.91303
墨西哥海鱮:Cymatogaster aggregata	1.82057
海鲫:Embiotoca jacksoni	1.59944
中华多刺鱼:Pungitius sinensis	1.51556
日本鲭:Scomber japonicus	1.48219
