id	SRR18077917
澳洲鲭:Scomber australasicus	24.9246
龙头鱼:Harpadon nehereus	24.9018
Hemitrygon akajei	10.0552
小黄鱼:Larimichthys polyactis	5.73607
海鳗:Muraenesox cinereus	5.20685
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	4.0346
菊黄多纪鲀:Takifugu flavidus	3.35173
四指马鲅:Eleutheronema tetradactylum	2.87942
银鲳:Pampus argenteus	2.23639
黄鲫:Setipinna tenuifilis	2.1681
大头银姑鱼:Pennahia macrocephalus	2.03722
银姑鱼:Pennahia argentata	1.84943
鞍带石斑鱼:Epinephelus lanceolatus	1.54783
黄尾䲢:Uranoscopus cognatus	1.51938
大黄鱼:Larimichthys crocea	1.41126
鮸:Miichthys miiuy	1.39987
赤鼻稜鳀:Thryssa kammalensis	1.26899
星康吉鳗:Conger myriaster	1.18363
Trichiurus haumela	1.14949
婆罗叫姑鱼:Johnius borneensis	1.13811
