id	SRR12008386
条纹平鲉:Sebastes fasciatus	29.8246
大头鳕:Gadus macrocephalus	23.6842
亚洲油鲽:Microstomus achne	7.01754
花狼鱼:Anarhichas minor	7.01754
短角床杜父鱼:Myoxocephalus scorpius	7.01754
白令海北鳕:Boreogadus saida	3.50877
赫氏高眼鲽:Cleisthenes herzensteini	3.50877
中间弧线鳚:Anisarchus medius	2.63158
斑细鳚:Leptoclinus maculatus	2.63158
绒杜父鱼:Hemitripterus villosus	2.63158
糙黄盖鲽:Limanda aspera	2.63158
三叉裸棘杜父鱼:Gymnocanthus tricuspis	2.63158
网纹狼绵鳚:Lycodes reticulatus	1.75439
白长鳍鳕:Urophycis tenuis	1.75439
美洲玉筋鱼:Ammodytes americanus	1.75439
