id	SRR14526871.fastq
康氏亚口鱼:Catostomus commersonii	23.3963
吻鱥:Rhinichthys cataractae	21.7284
奥姆氏镖鲈:Etheostoma olmstedi	12.9349
扇鳍镖鲈:Etheostoma flabellare	9.20113
Catostomus catostomus	6.33373
角闪光美洲鱥:Luxilus cornutus	5.1302
黑斑须雅罗鱼:Semotilus atromaculatus	3.9834
黑吻鱥:Rhinichthys atratulus	3.31802
网纹杜父鱼:Cottus perplexus	3.20941
美洲红点鲑(溪红点鲑):Salvelinus fontinalis	2.35924
Gasterosteus aculeatus	1.67684
加拿大鲑鲈:Percopsis omiscomaycus	1.67522
羊小鲈:Percina caprodes	1.43937
金体美鳊:Notemigonus crysoleucas	1.42316
黑体镖鲈:Etheostoma nigrum	1.11276
河黄鲈(金鲈):Perca flavescens	1.07791
