id	SRR17487997
突吻曲口鱼:Campostoma anomalum	20.2104
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	16.1091
特氏黑鲈:Micropterus treculii	11.1519
小须美鱥:Nocomis micropogon	10.9166
蓝胸镖鲈:Etheostoma camurum	10.0589
拉氏镖鲈:Etheostoma rafinesquei	5.41292
红带绍布亚口鱼:Thoburnia rhothoeca	4.60339
露仙美洲鱥:Notropis leuciodus	3.47708
异鳞美洲鱥:Notropis heterolepis	3.31777
阿夸氏镖鲈:Etheostoma aquali	3.28999
凯氏狮纹杜父鱼:Leocottus kesslerii	3.18625
Notropis simus pecosensis	2.52677
吻鱥:Rhinichthys cataractae	2.01549
乳色真小鲤:Cyprinella galactura	1.3912
岩钝鲈:Ambloplites rupestris	1.17632
似鳚镖鲈:Etheostoma blennioides	1.15594
