id	SRR19783220
美洲鳀:Engraulis mordax	36.712
纹首鮨:Serranus scriba	12.3357
拟沙丁鱼:Sardinops sagax	7.6409
Halichoeres californicus	7.01158
安芬拟银汉鱼:Atherinops affinis	6.54934
日本鲭:Scomber japonicus	5.29628
黄鳍金枪鱼:Thunnus albacares	4.65583
鮸:Miichthys miiuy	3.06304
星云副鲈:Paralabrax nebulifer	3.01849
细长滑银汉鱼:Leuresthes tenuis	2.97951
鲣:Katsuwonus pelamis	2.73446
狐鲣:Sarda sarda	2.47828
斑带副鲈:Paralabrax maculatofasciatus	1.67632
日本竹䇲鱼:Trachurus japonicus	1.52038
黄点副棘鲆:Citharichthys xanthostigma	1.1918
美丽突额隆头鱼:Semicossyphus pulcher	1.13611
