id	SRR14472353
细鳞大麻哈鱼:Oncorhynchus gorbuscha	25.5803
灰笛鲷:Lutjanus griseus	16.725
银缩口银鲈:Eucinostomus gula	14.5429
鲭(大西洋鲭):Scomber scombrus	8.4341
库里鲻:Mugil curema	7.18872
丽(鱼舵):Kyphosus elegans	3.90154
普氏仿石鲈:Haemulon plumierii	3.62077
蜥海鲢:Elops saurus	3.28024
金鲹:Caranx crysos	3.17321
低鳍(鱼舵):Kyphosus vaigiensis	2.96194
Albula goreensis	2.37678
美洲真鰶:Dorosoma cepedianum	2.06961
大西洋鲱:Clupea harengus	2.0571
加拿大羊鲷:Archosargus probatocephalus	1.59703
军曹鱼:Rachycentron canadum	1.27735
四角三稜角箱鲀:Acanthostracion quadricornis	1.21341
