id	SRR19783159
纹首鮨:Serranus scriba	23.1613
日本蝠鲼:Mobula japanica	12.2873
美洲鳀:Engraulis mordax	11.1594
澳洲鲭:Scomber australasicus	7.44171
鮸:Miichthys miiuy	6.23091
塔氏红点鲑:Salvelinus taranetzi	6.22045
双棘三刺鲀:Triacanthus biaculeatus	5.87554
黑鳍厚唇鱼:Hemigymnus melapterus	4.959
拟沙丁鱼:Sardinops sagax	4.32385
美丽突额隆头鱼:Semicossyphus pulcher	3.82296
金焰笛鲷:Lutjanus fulviflamma	3.80045
玻璃梭吻鲈:Sander vitreus	2.48513
紫红拟花鮨:Pseudanthias pascalus	2.32031
褐背蝠鲼:Mobula tarapacana	2.0775
黑带魢鱼:Girella melanichthys	2.02766
燕尾单线鳚:Stichaeus nozawae	1.80656
