id	SRR18077917
澳洲鲭:Scomber australasicus	24.9232
龙头鱼:Harpadon nehereus	24.9004
Hemitrygon akajei	10.0546
小黄鱼:Larimichthys polyactis	5.73575
海鳗:Muraenesox cinereus	5.20656
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	4.03437
红鳍多纪鲀:Takifugu rubripes	3.35154
四指马鲅:Eleutheronema tetradactylum	2.87925
银鲳:Pampus argenteus	2.23626
黄鲫:Setipinna tenuifilis	2.16798
大头银姑鱼:Pennahia macrocephalus	2.0371
银姑鱼:Pennahia argentata	1.84932
鞍带石斑鱼:Epinephelus lanceolatus	1.54774
黄尾䲢:Uranoscopus cognatus	1.52498
大黄鱼:Larimichthys crocea	1.41118
鮸:Miichthys miiuy	1.3998
赤鼻稜鳀:Thryssa kammalensis	1.26892
星康吉鳗:Conger myriaster	1.18357
Trichiurus haumela	1.14943
婆罗叫姑鱼:Johnius borneensis	1.13804
