id	SRR19783221
美洲鳀:Engraulis mordax	24.6642
Halichoeres californicus	18.7063
黄鳍金枪鱼:Thunnus albacares	10.856
美丽突额隆头鱼:Semicossyphus pulcher	5.9705
拟沙丁鱼:Sardinops sagax	5.49107
日本鲭:Scomber japonicus	5.29309
安芬拟银汉鱼:Atherinops affinis	5.18634
纹首鮨:Serranus scriba	3.42974
黄点副棘鲆:Citharichthys xanthostigma	2.30008
肩板异孔石鲈:Anisotremus scapularis	2.24767
隐栖小鲈:Percina crypta	2.16033
沙氏刺鲅:Acanthocybium solandri	1.97302
星云副鲈:Paralabrax nebulifer	1.9342
狐鲣:Sarda sarda	1.84297
东方狐鲣:Sarda orientalis	1.80804
急流杜父鱼:Cottus rhotheus	1.7401
日本竹䇲鱼:Trachurus japonicus	1.61879
弧形长尾鲨:Alopias vulpinus	1.44507
大黄鱼:Larimichthys crocea	1.33249
