id	SRR14752161
银腹贪食:Labracoglossa argenteiventris	17.8303
黑鳍厚唇鱼:Hemigymnus melapterus	12.7011
多耙牙鲆:Paralichthys adspersus	10.7925
Serranidae sp. JL-2015	10.3595
汤氏平鲉:Sebastes thompsoni	9.52371
美丽突额隆头鱼:Semicossyphus pulcher	7.055
黑带魢鱼:Girella melanichthys	5.76248
远东拟沙丁鱼:Sardinops melanostictus	5.16146
纹首鮨:Serranus scriba	4.1296
澳洲鲭:Scomber australasicus	3.64059
铜平鲉:Sebastes caurinus	3.0288
蓝带海鲫:Embiotoca lateralis	3.01372
大泷六线鱼:Hexagrammos otakii	2.96202
美洲鳀:Engraulis mordax	2.32869
鋭齿鳝:Enchelynassa canina	1.71043
