id	SRR19783217
美洲鳀:Engraulis mordax	36.9388
纹首鮨:Serranus scriba	7.12503
澳洲鲭:Scomber australasicus	6.57343
远东拟沙丁鱼:Sardinops melanostictus	6.52351
黑鳍金枪鱼:Thunnus atlanticus	4.76305
安芬拟银汉鱼:Atherinops affinis	4.59
圆尾麦氏鲈:Macquaria ambigua	4.47103
鲣:Katsuwonus pelamis	4.34124
黑鳍厚唇鱼:Hemigymnus melapterus	4.15904
黏滑杜父鱼:Cottus dzungaricus	3.65902
蓝侧镖鲈:Etheostoma jessiae	2.98679
昂氏棘吻鱼:Acanthaphritis unoorum	2.44767
鲔:Euthynnus affinis	2.15232
完唇裂腹鱼:Schizothorax integrilabiatus	2.06413
湖白鲑:Coregonus artedi	1.92602
隐栖小鲈:Percina crypta	1.70721
双棘三刺鲀:Triacanthus biaculeatus	1.20304
暗绿鲀:Tetraodon nigroviridis	1.20137
吉氏绵鳚:Zoarces gillii	1.16726
