id	SRR19783225
美洲鳀:Engraulis mordax	28.1802
黑鳍厚唇鱼:Hemigymnus melapterus	27.3821
纹首鮨:Serranus scriba	9.85019
狐鲣:Sarda sarda	5.82318
澳洲鲭:Scomber australasicus	3.76561
日本木叶鲽:Pleuronichthys japonicus	3.52302
远东拟沙丁鱼:Sardinops melanostictus	3.2933
湖白鲑:Coregonus artedi	3.03387
眼点副棘鲆:Citharichthys stigmaeus	2.79425
须拟鲉:Scorpaenopsis cirrosa	2.36749
墨西哥海鱮:Cymatogaster aggregata	2.10213
加州似银汉鱼:Atherinopsis californiensis	1.93083
完唇裂腹鱼:Schizothorax integrilabiatus	1.65952
日本竹䇲鱼:Trachurus japonicus	1.59912
美丽突额隆头鱼:Semicossyphus pulcher	1.39119
羽鳃鲐:Rastrelliger kanagurta	1.30405
