id	SRR19783226
Halichoeres californicus	48.9552
美洲鳀:Engraulis mordax	11.39
纹首鮨:Serranus scriba	5.89656
拟沙丁鱼:Sardinops sagax	5.50023
细长滑银汉鱼:Leuresthes tenuis	4.28485
蝠鲼:Mobula mobular	4.09434
Tanichthys kuehnei	2.61701
红点副鲈:Paralabrax humeralis	2.61105
弯颌裂腹鱼:Schizothorax curvifrons	2.56343
安芬拟银汉鱼:Atherinops affinis	2.2751
墨西哥海鱮:Cymatogaster aggregata	2.12712
星云副鲈:Paralabrax nebulifer	1.88557
黄尾𫚕:Seriola lalandi	1.519
奥氏笛鲷:Lutjanus ophuysenii	1.46627
日本鲭:Scomber japonicus	1.43736
河黄鲈(金鲈):Perca flavescens	1.37697
