id	SRR14752161.fastq
加州湾间蝎鱼:Medialuna californiensis	17.2704
Halichoeres californicus	12.4992
北美牙鲆:Paralichthys californicus	10.6473
Serranidae sp. JL-2015	9.94819
Sebastes cheni	9.1783
美丽突额隆头鱼:Semicossyphus pulcher	6.92274
单齿魢:Girella simplicidens	5.56191
拟沙丁鱼:Sardinops sagax	4.97513
纹首鮨:Serranus scriba	3.5498
日本鲭:Scomber japonicus	3.51443
斑带副鲈:Paralabrax maculatofasciatus	3.06914
铜平鲉:Sebastes caurinus	2.98383
云斑鲉杜父鱼:Scorpaenichthys marmoratus	2.95262
蓝带海鲫:Embiotoca lateralis	2.91309
美洲鳀:Engraulis mordax	2.24932
单色裸胸鳝:Gymnothorax unicolor	1.7645
