id	SRR14752166
多耙牙鲆:Paralichthys adspersus	14.2087
纹首鮨:Serranus scriba	11.9497
黑鳍厚唇鱼:Hemigymnus melapterus	10.0665
银腹贪食:Labracoglossa argenteiventris	9.85863
美丽突额隆头鱼:Semicossyphus pulcher	7.97648
远东拟沙丁鱼:Sardinops melanostictus	7.83069
美洲鳀:Engraulis mordax	5.39485
铜平鲉:Sebastes caurinus	5.10221
蓝带海鲫:Embiotoca lateralis	4.78115
大泷六线鱼:Hexagrammos otakii	4.50588
Serranidae sp. JL-2015	4.5022
黑带魢鱼:Girella melanichthys	3.62534
白显齿海鲫:Phanerodon furcatus	3.23007
黑带平鲉:Sebastes nigrocinctus	2.63953
鋭齿鳝:Enchelynassa canina	1.61635
汤氏平鲉:Sebastes thompsoni	1.42477
澳洲鲭:Scomber australasicus	1.28687
