id	SRR18495745
欧洲无须鳕:Merluccius merluccius	17.7338
欧洲鳀:Engraulis encrasicolus	9.10564
驼背太阳鱼:Lepomis gibbosus	9.01522
黑斑小鲷:Pagellus bogaraveo	8.29434
欧洲康吉鳗:Conger conger	7.83688
Clupea pallasii	7.57176
竹䇲鱼:Trachurus trachurus	6.07761
沙丁鱼:Sardina pilchardus	4.79135
日本竹䇲鱼:Trachurus japonicus	4.025
Diplodus kotschyi	3.96084
西班牙真银汉鱼:Atherina hepsetus	3.81554
牙鳕:Merlangius merlangus	3.26361
娇扁隆头鱼:Symphodus melops	2.84183
博耶氏真银汉鱼:Atherina boyeri	2.48681
日本鲭:Scomber japonicus	2.37313
菱体兔牙鲷:Lagodon rhomboides	2.31303
钝头锦鱼:Thalassoma amblycephalum	1.53518
单色裸胸鳝:Gymnothorax unicolor	1.52264
小长臀虾虎鱼:Pomatoschistus minutus	1.43574
