id	SRR17487998
突吻曲口鱼:Campostoma anomalum	28.6038
小须美鱥:Nocomis micropogon	15.76
凯氏狮纹杜父鱼:Leocottus kesslerii	10.0526
蓝胸镖鲈:Etheostoma camurum	7.57384
Notropis simus pecosensis	7.50668
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	6.71009
特氏黑鲈:Micropterus treculii	6.29461
异鳞美洲鱥:Notropis heterolepis	3.99856
拉氏镖鲈:Etheostoma rafinesquei	3.59246
Oncorhynchus mykiss newberrii	2.78962
吻鱥:Rhinichthys cataractae	1.73375
露仙美洲鱥:Notropis leuciodus	1.50883
似鳚镖鲈:Etheostoma blennioides	1.46822
红带绍布亚口鱼:Thoburnia rhothoeca	1.31515
Salmo trutta	1.0918
