id	SRR13249229
白长鳍鳕:Urophycis tenuis	25.797
黑线鳕:Melanogrammus aeglefinus	15.7877
大西洋鲱:Clupea harengus	14.3774
鳞柄玉筋鱼:Ammodytes tobianus	11.1748
大西洋鳕:Gadus morhua	5.42089
四须岩鳕:Enchelyopus cimbrius	4.9263
海玉筋鱼:Ammodytes marinus	4.66187
多椎玉筋鱼:Ammodytes dubius	3.90774
海湾低鳍鲳:Peprilus burti	3.54047
美洲玉筋鱼:Ammodytes americanus	2.2232
蓝背西鲱:Alosa aestivalis	1.76289
鲭(大西洋鲭):Scomber scombrus	1.54253
绿青鳕:Pollachius virens	1.44459
美洲拟鲽:Pseudopleuronectes americanus	1.25851
北方五须岩鳕:Ciliata septentrionalis	1.1165
Ammodytes japonicus	1.05773
