id	SRR14752172
美丽突额隆头鱼:Semicossyphus pulcher	15.015
黑鳍厚唇鱼:Hemigymnus melapterus	14.2526
多耙牙鲆:Paralichthys adspersus	12.3968
远东拟沙丁鱼:Sardinops melanostictus	10.1965
纹首鮨:Serranus scriba	10.0723
银腹贪食:Labracoglossa argenteiventris	9.25586
蓝带海鲫:Embiotoca lateralis	5.29383
铜平鲉:Sebastes caurinus	4.41731
Serranidae sp. JL-2015	3.53812
澳洲鲭:Scomber australasicus	2.96201
美洲鳀:Engraulis mordax	2.8839
汤氏平鲉:Sebastes thompsoni	2.56948
大泷六线鱼:Hexagrammos otakii	1.68895
白显齿海鲫:Phanerodon furcatus	1.42593
红尾高欢雀鲷:Hypsypops rubicundus	1.38654
黑带魢鱼:Girella melanichthys	1.3565
日本竹䇲鱼:Trachurus japonicus	1.28841
