id	SRR14752174
加州湾间蝎鱼:Medialuna californiensis	19.1919
美丽突额隆头鱼:Semicossyphus pulcher	10.6061
北美牙鲆:Paralichthys californicus	9.59596
拟沙丁鱼:Sardinops sagax	8.08081
Halichoeres californicus	7.57576
蓝带海鲫:Embiotoca lateralis	5.05051
云斑鲉杜父鱼:Scorpaenichthys marmoratus	5.05051
Serranidae sp. JL-2015	5.05051
Sebastes cheni	3.53535
小高鳍刺尾鱼:Zebrasoma scopas	3.53535
纹首鮨:Serranus scriba	3.53535
铜平鲉:Sebastes caurinus	3.0303
黑眶锯雀鲷:Stegastes nigricans	3.0303
单齿魢:Girella simplicidens	3.0303
美洲鳀:Engraulis mordax	2.52525
栉齿刺尾鱼:Ctenochaetus striatus	2.52525
日本鲭:Scomber japonicus	2.0202
Phanerodon vacca	1.51515
斑带副鲈:Paralabrax maculatofasciatus	1.51515
