id	SRR18077932
Hemitrygon akajei	27.907
龙头鱼:Harpadon nehereus	11.4693
Pampus sp. LY-2009	8.15715
棘头梅童鱼:Collichthys lucidus	7.25863
大黄鱼:Larimichthys crocea	6.46582
鮸:Miichthys miiuy	6.43058
矛尾虾虎鱼:Chaeturichthys stigmatias	5.62016
鲻:Mugil cephalus	5.19732
七星底灯鱼:Benthosema pterotum	4.59831
锤氏小沙丁鱼:Sardinella zunasi	3.32981
褐菖鲉:Sebastiscus marmoratus	2.537
牙鲆:Paralichthys olivaceus	2.29035
日本白姑鱼:Argyrosomus japonicus	2.04369
四指马鲅:Eleutheronema tetradactylum	1.97322
海鳗:Muraenesox cinereus	1.83228
日本鲭:Scomber japonicus	1.58562
中国花鲈:Lateolabrax maculatus	1.30374
