id	SRR14752183
栉齿刺尾鱼:Ctenochaetus striatus	34.2576
斑点九棘鲈:Cephalopholis argus	12.3269
突吻箱鲀:Ostracion rhinorhynchos	9.47023
圆燕鱼:Platax orbicularis	9.35394
大眼锯鳞鱼:Myripristis amaena	5.85011
六棘鼻鱼:Naso hexacanthus	4.48046
黑带鳞鳍梅鲷:Pterocaesio tile	4.432
鳃斑盔鱼:Coris aygula	3.16464
双棘刺尻鱼:Centropyge bispinosa	2.95574
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.79854
角镰鱼:Zanclus cornutus	2.13309
小高鳍刺尾鱼:Zebrasoma scopas	2.10294
带尾裸胸鳝:Gymnothorax zonipectis	2.07602
项带多棘鳞鲀:Sufflamen bursa	1.67008
大眼锯鳞虾虎鱼:Priolepis compita	1.67008
弓头唇须飞鱼:Cheilopogon arcticeps	1.25767
