id	SRR14752168
美丽突额隆头鱼:Semicossyphus pulcher	26.7027
蓝带海鲫:Embiotoca lateralis	15.135
多耙牙鲆:Paralichthys adspersus	7.49774
拟沙丁鱼:Sardinops sagax	6.93148
大泷六线鱼:Hexagrammos otakii	6.48492
纹首鮨:Serranus scriba	5.97695
黑鳍厚唇鱼:Hemigymnus melapterus	5.83227
Sebastes melanostictus	5.37426
美洲鳀:Engraulis mordax	5.32222
Serranidae sp. JL-2015	3.95237
银腹贪食:Labracoglossa argenteiventris	2.62207
日本竹䇲鱼:Trachurus japonicus	2.18072
铜平鲉:Sebastes caurinus	2.16823
肩板异孔石鲈:Anisotremus scapularis	1.37714
黑带魢鱼:Girella melanichthys	1.22412
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.21787
