id	SRR14472297.fastq
细鳞大麻哈鱼:Oncorhynchus gorbuscha	22.9575
灰笛鲷:Lutjanus griseus	20.35
库里鲻:Mugil curema	9.88201
银缩口银鲈:Eucinostomus gula	7.62867
大西洋鲱:Clupea harengus	7.18244
鲭(大西洋鲭):Scomber scombrus	5.46583
低鳍(鱼舵):Kyphosus vaigiensis	4.77665
普氏仿石鲈:Haemulon plumierii	4.1494
美洲真鰶:Dorosoma cepedianum	3.47927
四角三稜角箱鲀:Acanthostracion quadricornis	2.66146
灰银鲈:Gerres cinereus	1.98339
岩豆娘鱼:Abudefduf saxatilis	1.59275
斑条魣:Sphyraena jello	1.57845
双峰(鱼舵):Kyphosus bigibbus	1.36725
军曹鱼:Rachycentron canadum	1.31167
巴哈马栉虾虎鱼:Ctenogobius boleosoma	1.26403
金鲹:Caranx crysos	1.19416
蜥海鲢:Elops saurus	1.17511
