id	SRR14752196
黑眶锯雀鲷:Stegastes nigricans	23.7061
横带刺尾鱼:Acanthurus triostegus	21.183
栉齿刺尾鱼:Ctenochaetus striatus	12.8287
多斑穗肩鳚:Cirripectes polyzona	6.34195
褐斑刺尾鱼:Acanthurus nigrofuscus	5.04612
无斑拟羊鱼:Mulloidichthys vanicolensis	4.25337
小高鳍刺尾鱼:Zebrasoma scopas	3.04901
波纹钩鳞鲀:Balistapus undulatus	3.0109
矮凤鳚:Nannosalarias nativitatis	2.75936
莎姆新东洋鰃:Neoniphon sammara	2.50019
角鳞鲀:Melichthys niger	2.24102
雀尖嘴鱼:Gomphosus caeruleus	2.21053
伯恩斯裸胸鳝:Gymnothorax buroensis	2.11906
多带副绯鲤:Parupeneus multifasciatus	2.00473
密点蝴蝶鱼:Chaetodon citrinellus	1.6236
大眼锯鳞鱼:Myripristis amaena	1.31108
多棘拟线鲈:Pseudogramma polyacantha	1.29583
斑点九棘鲈:Cephalopholis argus	1.28821
斑点刺尾鱼:Acanthurus guttatus	1.22723
