id	SRR19783203
美洲鳀:Engraulis mordax	34.5912
纹首鮨:Serranus scriba	14.4752
纹缟虾虎鱼:Tridentiger trigonocephalus	11.6347
加州鲼:Myliobatis californica	7.37723
鮸:Miichthys miiuy	5.60345
墨西哥海鱮:Cymatogaster aggregata	4.20797
双棘三刺鲀:Triacanthus biaculeatus	3.73851
安芬拟银汉鱼:Atherinops affinis	3.73133
纽氏圆虾虎鱼:Eucyclogobius newberryi	2.96898
塔氏红点鲑:Salvelinus taranetzi	2.87782
红眼沙鲈:Psammoperca waigiensis	2.76296
白显齿海鲫:Phanerodon furcatus	2.35954
黑鳍厚唇鱼:Hemigymnus melapterus	1.3359
日本蝠鲼:Mobula japanica	1.21315
肩板异孔石鲈:Anisotremus scapularis	1.12198
