id	SRR14472319
细鳞大麻哈鱼:Oncorhynchus gorbuscha	29.9027
灰笛鲷:Lutjanus griseus	17.2003
库里鲻:Mugil curema	9.00327
普氏仿石鲈:Haemulon plumierii	8.01577
银缩口银鲈:Eucinostomus gula	7.18936
鲭(大西洋鲭):Scomber scombrus	4.42235
弓纹刺盖鱼:Pomacanthus arcuatus	3.27796
低鳍(鱼舵):Kyphosus vaigiensis	3.13869
大西洋青鳞鱼:Harengula jaguana	2.55894
大西洋鲱:Clupea harengus	2.53629
白纹笛鲷:Lutjanus jocu	2.41128
灰银鲈:Gerres cinereus	2.03624
屈氏豆娘鱼:Abudefduf troschelii	2.00101
马鲹:Caranx hippos	1.84244
丽(鱼舵):Kyphosus elegans	1.7233
岩豆娘鱼:Abudefduf saxatilis	1.52865
斑鳍缩口银鲈:Eucinostomus argenteus	1.21151
