id	SRR13172701
纹首鮨:Serranus scriba	22.5039
黑鳍厚唇鱼:Hemigymnus melapterus	18.1191
太平洋副棘鲆:Citharichthys sordidus	17.4369
美丽突额隆头鱼:Semicossyphus pulcher	6.06146
银腹贪食:Labracoglossa argenteiventris	5.80293
黑带魢鱼:Girella melanichthys	5.53927
黄尾𫚕:Seriola lalandi	4.5269
拟沙丁鱼:Sardinops sagax	4.42451
Serranidae sp. JL-2015	4.23637
白显齿海鲫:Phanerodon furcatus	2.69796
安芬拟银汉鱼:Atherinops affinis	2.31784
五带豆娘鱼:Abudefduf vaigiensis	2.01067
谢氏杜父鱼:Cottus czerskii	1.81741
Nibea miichthioides	1.3925
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.11221
