id	SRR19783138
美洲鳀:Engraulis mordax	24.08
隐栖小鲈:Percina crypta	10.4669
塔氏红点鲑:Salvelinus taranetzi	10.3205
黑带龙脊鲀:Carinotetraodon travancoricus	7.83323
角高体金眼鲷:Anoplogaster cornuta	6.65119
安芬拟银汉鱼:Atherinops affinis	6.27801
海鲫:Embiotoca jacksoni	5.70306
纹首鮨:Serranus scriba	5.16561
日本蝠鲼:Mobula japanica	4.93884
金钱鱼:Scatophagus argus	3.03723
拟沙丁鱼:Sardinops sagax	2.80332
澳洲鲭:Scomber australasicus	2.15516
肩板异孔石鲈:Anisotremus scapularis	2.0266
黑鳍厚唇鱼:Hemigymnus melapterus	2.01053
黑带魢鱼:Girella melanichthys	1.63735
Nibea miichthioides	1.48737
鮸:Miichthys miiuy	1.16954
加州鲼:Myliobatis californica	1.14454
眼斑拟石首鱼:Sciaenops ocellatus	1.09097
