id	SRR19783138
牙买加大尾扁魟:Urobatis jamaicensis	22.8641
美洲鳀:Engraulis mordax	19.201
堪察加红点鲑:Salvelinus kronocius	8.03247
隐栖小鲈:Percina crypta	7.79605
急流杜父鱼:Cottus rhotheus	5.88336
角高体金眼鲷:Anoplogaster cornuta	5.27095
安芬拟银汉鱼:Atherinops affinis	5.00036
蝠鲼:Mobula mobular	4.55173
蓝点笛鲷:Lutjanus rivulatus	4.09457
玻璃梭吻鲈:Sander vitreus	2.83273
拟沙丁鱼:Sardinops sagax	2.23599
蓝带海鲫:Embiotoca lateralis	1.88564
日本鲭:Scomber japonicus	1.71616
Halichoeres californicus	1.69337
肩板异孔石鲈:Anisotremus scapularis	1.53528
星云副鲈:Paralabrax nebulifer	1.53101
河黄鲈(金鲈):Perca flavescens	1.40853
斑带副鲈:Paralabrax maculatofasciatus	1.30884
佛罗里达多须石首鱼:Pogonias cromis	1.15787
