id	SRR14752172
美丽突额隆头鱼:Semicossyphus pulcher	14.6245
Halichoeres californicus	13.8956
北美牙鲆:Paralichthys californicus	12.1126
拟沙丁鱼:Sardinops sagax	9.7263
加州湾间蝎鱼:Medialuna californiensis	8.85391
纹首鮨:Serranus scriba	8.80162
蓝带海鲫:Embiotoca lateralis	5.05892
斑带副鲈:Paralabrax maculatofasciatus	4.44864
铜平鲉:Sebastes caurinus	4.25924
Serranidae sp. JL-2015	3.34477
日本鲭:Scomber japonicus	2.82504
美洲鳀:Engraulis mordax	2.75362
Sebastes cheni	2.43476
云斑鲉杜父鱼:Scorpaenichthys marmoratus	1.63508
红尾高欢雀鲷:Hypsypops rubicundus	1.36023
Phanerodon vacca	1.34365
单齿魢:Girella simplicidens	1.29136
日本竹䇲鱼:Trachurus japonicus	1.23014
