id	SRR19783222
美洲鳀:Engraulis mordax	22.3149
安芬拟银汉鱼:Atherinops affinis	13.5252
鲣:Katsuwonus pelamis	12.1762
Halichoeres californicus	11.0171
加州鲼:Myliobatis californica	8.82224
日本鲭:Scomber japonicus	6.43471
黄鳍金枪鱼:Thunnus albacares	3.52169
红点副鲈:Paralabrax humeralis	3.4489
纹首鮨:Serranus scriba	3.1099
海鲫:Embiotoca jacksoni	2.48945
铜平鲉:Sebastes caurinus	2.16501
拟沙丁鱼:Sardinops sagax	2.08528
普氏仿石鲈:Haemulon plumierii	2.05131
奥氏笛鲷:Lutjanus ophuysenii	1.73173
日本竹䇲鱼:Trachurus japonicus	1.47869
北美牙鲆:Paralichthys californicus	1.2215
Sebastes cheni	1.2111
星云副鲈:Paralabrax nebulifer	1.19516
