id	SRR19783219
美洲鳀:Engraulis mordax	33.5151
鮸:Miichthys miiuy	11.2009
纹首鮨:Serranus scriba	7.09347
黑鳍金枪鱼:Thunnus atlanticus	6.11648
远东拟沙丁鱼:Sardinops melanostictus	5.50759
黑鳍厚唇鱼:Hemigymnus melapterus	3.27669
多耙牙鲆:Paralichthys adspersus	3.16144
安芬拟银汉鱼:Atherinops affinis	3.072
鲣:Katsuwonus pelamis	2.80711
蓝侧镖鲈:Etheostoma jessiae	2.59899
澳洲鲭:Scomber australasicus	2.44418
湖白鲑:Coregonus artedi	2.06577
完唇裂腹鱼:Schizothorax integrilabiatus	1.74929
美丽突额隆头鱼:Semicossyphus pulcher	1.74069
吉氏绵鳚:Zoarces gillii	1.65124
狐鲣:Sarda sarda	1.55836
三斑副脂鳚:Paraclinus marmoratus	1.48096
Nibea miichthioides	1.40012
加州鲼:Myliobatis californica	1.39496
鲔:Euthynnus affinis	1.33992
海鲫:Embiotoca jacksoni	1.24703
日本木叶鲽:Pleuronichthys japonicus	1.24015
纽氏圆虾虎鱼:Eucyclogobius newberryi	1.20059
莱茵河杜父鱼:Cottus rhenanus	1.13695
