id	SRR18077915
龙头鱼:Harpadon nehereus	25.4574
小黄鱼:Larimichthys polyactis	8.5857
海鳗:Muraenesox cinereus	7.99251
大黄鱼:Larimichthys crocea	6.94973
四指马鲅:Eleutheronema tetradactylum	5.65095
Hemitrygon akajei	5.36372
Pampus sp. LY-2009	5.16391
矛尾虾虎鱼:Chaeturichthys stigmatias	4.47081
棘头梅童鱼:Collichthys lucidus	2.8848
七星底灯鱼:Benthosema pterotum	2.74742
褐菖鲉:Sebastiscus marmoratus	2.44146
鮸:Miichthys miiuy	2.43522
大头银姑鱼:Pennahia macrocephalus	2.36653
暗纹多纪鲀:Takifugu fasciatus	1.93569
赤鼻稜鳀:Thryssa kammalensis	1.82953
黄鲫:Setipinna tenuifilis	1.82329
Odontamblyopus sp. ZL-2016	1.81705
星康吉鳗:Conger myriaster	1.78583
双斑䲢:Uranoscopus bicinctus	1.72338
锤氏小沙丁鱼:Sardinella zunasi	1.63597
鲻:Mugil cephalus	1.29878
日本带鱼:Trichiurus japonicus	1.24883
中国花鲈:Lateolabrax maculatus	1.2301
孔虾虎鱼:Trypauchen vagina	1.16141
