id	SRR14752166
北美牙鲆:Paralichthys californicus	14.0363
纹首鮨:Serranus scriba	10.6084
Halichoeres californicus	9.96595
加州湾间蝎鱼:Medialuna californiensis	9.53816
美丽突额隆头鱼:Semicossyphus pulcher	7.90973
拟沙丁鱼:Sardinops sagax	7.53219
美洲鳀:Engraulis mordax	5.19585
铜平鲉:Sebastes caurinus	4.97765
蓝带海鲫:Embiotoca lateralis	4.61329
云斑鲉杜父鱼:Scorpaenichthys marmoratus	4.40726
Serranidae sp. JL-2015	4.29055
单齿魢:Girella simplicidens	3.48725
Phanerodon vacca	3.08889
斑带副鲈:Paralabrax maculatofasciatus	3.01683
无备平鲉:Sebastes inermis	2.5109
单色裸胸鳝:Gymnothorax unicolor	2.23281
Sebastes cheni	1.34933
日本鲭:Scomber japonicus	1.2387
