id	SRR19783225
美洲鳀:Engraulis mordax	28.0956
黑鳍厚唇鱼:Hemigymnus melapterus	27.3009
纹首鮨:Serranus scriba	9.87591
狐鲣:Sarda sarda	5.8985
澳洲鲭:Scomber australasicus	3.75233
日本木叶鲽:Pleuronichthys japonicus	3.68915
拟沙丁鱼:Sardinops sagax	3.28341
塔氏红点鲑:Salvelinus taranetzi	3.01588
眼点副棘鲆:Citharichthys stigmaeus	2.78587
须拟鲉:Scorpaenopsis cirrosa	2.36137
墨西哥海鱮:Cymatogaster aggregata	2.09483
加州似银汉鱼:Atherinopsis californiensis	1.92503
中华游吸鳅:Erromyzon sinensis	1.65257
日本竹䇲鱼:Trachurus japonicus	1.59432
美丽突额隆头鱼:Semicossyphus pulcher	1.38701
羽鳃鲐:Rastrelliger kanagurta	1.2873
