id	SRR19783151
美洲鳀:Engraulis mordax	44.8276
加州鲼:Myliobatis californica	7.47126
黑鳍厚唇鱼:Hemigymnus melapterus	6.89655
安芬拟银汉鱼:Atherinops affinis	6.32184
纹首鮨:Serranus scriba	5.74713
日本竹䇲鱼:Trachurus japonicus	4.5977
纹缟虾虎鱼:Tridentiger trigonocephalus	3.44828
Halichoeres californicus	3.44828
澳洲鲭:Scomber australasicus	3.44828
弧形长尾鲨:Alopias vulpinus	2.87356
湖白鲑:Coregonus artedi	2.29885
黑鳍金枪鱼:Thunnus atlanticus	1.72414
细长滑银汉鱼:Leuresthes tenuis	1.72414
佛氏虎鲨:Heterodontus francisci	1.72414
加拿大箭虾虎鱼:Clevelandia ios	1.72414
暗绿鲀:Tetraodon nigroviridis	1.72414
