id	SRR13249180
白长鳍鳕:Urophycis tenuis	25.8224
大西洋鲱:Clupea harengus	15.8991
黑线鳕:Melanogrammus aeglefinus	13.2127
鳞柄玉筋鱼:Ammodytes tobianus	9.97807
多椎玉筋鱼:Ammodytes dubius	5.37281
四须岩鳕:Enchelyopus cimbrius	5.20833
海玉筋鱼:Ammodytes marinus	3.39912
大西洋鳕:Gadus morhua	3.28947
Ammodytes japonicus	3.17982
海湾低鳍鲳:Peprilus burti	3.07018
美洲拟鲽:Pseudopleuronectes americanus	2.19298
Oxyurichthys saru	2.13816
美洲玉筋鱼:Ammodytes americanus	2.13816
鲭(大西洋鲭):Scomber scombrus	1.58991
蓝背西鲱:Alosa aestivalis	1.26096
无斑富筋鱼:Hyperoplus immaculatus	1.15132
尖吻平鲉:Sebastes mentella	1.09649
