id	SRR12008386
条纹平鲉:Sebastes fasciatus	29.6296
大西洋鳕:Gadus morhua	20.3704
美首鲽:Glyptocephalus cynoglossus	8.33333
小齿狼鱼:Anarhichas denticulatus	7.40741
四角床杜父鱼:Myoxocephalus quadricornis	6.48148
Gadus chalcogrammus	4.62963
白令海北鳕:Boreogadus saida	4.62963
美洲拟鲽:Pseudopleuronectes americanus	3.7037
中间弧线鳚:Anisarchus medius	2.77778
锯鼻柄八角鱼:Sarritor frenatus	2.77778
白长鳍鳕:Urophycis tenuis	1.85185
金平鲉:Sebastes norvegicus	1.85185
牟氏鮄杜父鱼:Triglops murrayi	1.85185
美洲玉筋鱼:Ammodytes americanus	1.85185
拉氏狼绵鳚:Lycodes lavalaei	1.85185
