id	SRR14752174
多耙牙鲆:Paralichthys adspersus	14.3678
远东拟沙丁鱼:Sardinops melanostictus	12.069
美丽突额隆头鱼:Semicossyphus pulcher	12.069
银腹贪食:Labracoglossa argenteiventris	10.9195
黑鳍厚唇鱼:Hemigymnus melapterus	9.1954
Serranidae sp. JL-2015	4.5977
纹首鮨:Serranus scriba	4.5977
蓝带海鲫:Embiotoca lateralis	4.02299
黑带魢鱼:Girella melanichthys	4.02299
铜平鲉:Sebastes caurinus	3.44828
汤氏平鲉:Sebastes thompsoni	3.44828
黄高鳍刺尾鱼:Zebrasoma flavescens	2.87356
鲻形汤鲤:Kuhlia mugil	2.29885
菲律宾叉鼻鲀:Arothron manilensis	2.29885
黑眶锯雀鲷:Stegastes nigricans	2.29885
白显齿海鲫:Phanerodon furcatus	2.29885
海鲫:Embiotoca jacksoni	1.72414
美洲鳀:Engraulis mordax	1.72414
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.72414
