id	SRR13172662
长鳍篮子鱼:Siganus canaliculatus	23.4346
纹首鮨:Serranus scriba	14.3652
银腹贪食:Labracoglossa argenteiventris	9.59568
黑带魢鱼:Girella melanichthys	7.21681
美丽突额隆头鱼:Semicossyphus pulcher	5.63002
黑鳍厚唇鱼:Hemigymnus melapterus	5.44845
清水石斑鱼:Epinephelus polyphekadion	5.38553
安芬拟银汉鱼:Atherinops affinis	3.4625
蓝身大石斑鱼:Epinephelus tukula	3.31864
八带蝴蝶鱼:Chaetodon octofasciatus	2.51
五带豆娘鱼:Abudefduf vaigiensis	2.4843
美洲鳀:Engraulis mordax	2.37334
斑柄鹦天竺鲷:Ostorhinchus fleurieu	1.86491
白线鬃尾鲀:Acreichthys tomentosus	1.80102
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.57598
加州似银汉鱼:Atherinopsis californiensis	1.48736
钻嘴鱼:Chelmon rostratus	1.48088
斑点高鳚:Hypsoblennius ionthas	1.41363
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.38073
星斑篮子鱼:Siganus guttatus	1.33053
红尾高欢雀鲷:Hypsypops rubicundus	1.25632
日本竹䇲鱼:Trachurus japonicus	1.18355
