id	SRR18495745.fastq
欧洲无须鳕:Merluccius merluccius	17.9849
欧洲鳀:Engraulis encrasicolus	9.1919
驼背太阳鱼:Lepomis gibbosus	8.85574
黑斑小鲷:Pagellus bogaraveo	8.40226
欧洲康吉鳗:Conger conger	7.94452
Clupea pallasii	7.24648
竹䇲鱼:Trachurus trachurus	6.20208
沙丁鱼:Sardina pilchardus	4.85258
Diplodus sargus	4.01593
西班牙真银汉鱼:Atherina hepsetus	3.85236
日本竹䇲鱼:Trachurus japonicus	3.75942
牙鳕:Merlangius merlangus	3.30979
娇扁隆头鱼:Symphodus melops	2.87284
沙真银汉鱼:Atherina presbyter	2.49209
日本鲭:Scomber japonicus	2.39749
菱体兔牙鲷:Lagodon rhomboides	1.8646
孔雀锦鱼:Thalassoma pavo	1.77325
单色裸胸鳝:Gymnothorax unicolor	1.53152
小长臀虾虎鱼:Pomatoschistus minutus	1.45028
