id	SRR18077915.fastq
龙头鱼:Harpadon nehereus	25.4542
小黄鱼:Larimichthys polyactis	8.58463
海鳗:Muraenesox cinereus	7.99151
大黄鱼:Larimichthys crocea	6.94887
四指马鲅:Eleutheronema tetradactylum	5.65025
Hemitrygon akajei	5.36305
Pampus sp. LY-2009	5.16326
矛尾虾虎鱼:Chaeturichthys stigmatias	4.48274
棘头梅童鱼:Collichthys lucidus	2.88444
七星底灯鱼:Benthosema pterotum	2.74708
褐菖鲉:Sebastiscus marmoratus	2.44116
鮸:Miichthys miiuy	2.43491
大头银姑鱼:Pennahia macrocephalus	2.36624
暗纹多纪鲀:Takifugu fasciatus	1.93544
赤鼻稜鳀:Thryssa kammalensis	1.82931
黄鲫:Setipinna tenuifilis	1.82306
Odontamblyopus sp. ZL-2016	1.81682
星康吉鳗:Conger myriaster	1.7856
双斑䲢:Uranoscopus bicinctus	1.72317
锤氏小沙丁鱼:Sardinella zunasi	1.63576
鲻:Mugil cephalus	1.29862
日本带鱼:Trichiurus japonicus	1.24867
中国花鲈:Lateolabrax maculatus	1.22994
孔虾虎鱼:Trypauchen vagina	1.16127
