id	SRR14526871
康氏亚口鱼:Catostomus commersonii	23.0056
吻鱥:Rhinichthys cataractae	21.4557
奥姆氏镖鲈:Etheostoma olmstedi	14.1304
扇鳍镖鲈:Etheostoma flabellare	9.24064
Catostomus catostomus	6.64178
角闪光美洲鱥:Luxilus cornutus	5.18527
黑斑须雅罗鱼:Semotilus atromaculatus	4.00016
钝头吻鱥:Rhinichthys obtusus	3.30962
小眼胎生贝湖鱼:Comephorus dybowskii	3.29484
Salvelinus malma	2.38501
Gasterosteus aculeatus	1.69758
加拿大鲑鲈:Percopsis omiscomaycus	1.68902
沟小鲈:Percina copelandi	1.43863
金体美鳊:Notemigonus crysoleucas	1.43707
河黄鲈(金鲈):Perca flavescens	1.08869
