id	SRR19783214
美洲鳀:Engraulis mordax	19.5969
安芬拟银汉鱼:Atherinops affinis	15.5995
黑鳍厚唇鱼:Hemigymnus melapterus	11.8226
纹缟虾虎鱼:Tridentiger trigonocephalus	9.72864
纽氏圆虾虎鱼:Eucyclogobius newberryi	8.88845
纹首鮨:Serranus scriba	6.42661
墨西哥海鱮:Cymatogaster aggregata	5.08806
多耙牙鲆:Paralichthys adspersus	4.99543
加州鲼:Myliobatis californica	4.5062
拟沙丁鱼:Sardinops sagax	4.1122
肩板异孔石鲈:Anisotremus scapularis	2.91977
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.98174
眼斑拟石首鱼:Sciaenops ocellatus	1.59165
三点镖鲈:Etheostoma trisella	1.56817
麻鳜:Siniperca fortis	1.17417
