id	SRR19783151
美洲鳀:Engraulis mordax	43.3333
Halichoeres californicus	11.1111
安芬拟银汉鱼:Atherinops affinis	6.11111
加州鲼:Myliobatis californica	5.55556
斑带副鲈:Paralabrax maculatofasciatus	5
日本竹䇲鱼:Trachurus japonicus	4.44444
星云副鲈:Paralabrax nebulifer	3.88889
红点副鲈:Paralabrax humeralis	3.33333
日本鲭:Scomber japonicus	3.33333
弧形长尾鲨:Alopias vulpinus	2.77778
堪察加红点鲑:Salvelinus kronocius	2.22222
纹缟虾虎鱼:Tridentiger trigonocephalus	2.22222
加拿大箭虾虎鱼:Clevelandia ios	1.66667
佛氏虎鲨:Heterodontus francisci	1.66667
黄鳍金枪鱼:Thunnus albacares	1.66667
细长滑银汉鱼:Leuresthes tenuis	1.66667
