id	SRR12791275
杜氏扁鲨:Squatina dumeril	39.8521
加州鲼:Myliobatis californica	12.8184
半带皱唇鲨:Triakis semifasciata	12.4076
斑点长喉盘鱼:Rimicola muscarum	10.0247
眼点副棘鲆:Citharichthys stigmaeus	9.3673
佛氏虎鲨:Heterodontus francisci	2.54725
扁头哈那鲨:Notorynchus cepedianus	2.30074
三斑副脂鳚:Paraclinus marmoratus	2.1364
Halichoeres californicus	1.97206
尖头狗母鱼:Synodus lucioceps	1.72555
太平洋副棘鲆:Citharichthys sordidus	1.47905
美丽突额隆头鱼:Semicossyphus pulcher	1.15037
滑鳞扇尾鲆:Xystreurys liolepis	1.15037
岩小海鲫:Micrometrus minimus	1.0682
