id	SRR19783145
美洲鳀:Engraulis mordax	53.6355
鮸:Miichthys miiuy	10.1998
纹首鮨:Serranus scriba	9.02963
黑鳍厚唇鱼:Hemigymnus melapterus	7.24047
塔氏红点鲑:Salvelinus taranetzi	2.27017
黑带魢鱼:Girella melanichthys	2.11581
铜平鲉:Sebastes caurinus	2.03817
澳洲鲭:Scomber australasicus	1.83247
多耙牙鲆:Paralichthys adspersus	1.73039
拟沙丁鱼:Sardinops sagax	1.67471
隐栖小鲈:Percina crypta	1.5816
点南乳鱼:Galaxias truttaceus	1.55098
肩板异孔石鲈:Anisotremus scapularis	1.44457
美丽突额隆头鱼:Semicossyphus pulcher	1.25402
黑带龙脊鲀:Carinotetraodon travancoricus	1.21226
双棘三刺鲀:Triacanthus biaculeatus	1.18937
