id	SRR14752153
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	21.7585
六棘鼻鱼:Naso hexacanthus	10.5924
福氏刺尻鱼:Centropyge vrolikii	8.28843
红牙鳞鲀:Odonus niger	7.56809
横带刺尾鱼:Acanthurus triostegus	7.54976
黑带鳞鳍梅鲷:Pterocaesio tile	6.99622
圆燕鱼:Platax orbicularis	6.33271
小高鳍刺尾鱼:Zebrasoma scopas	6.18241
双棘刺尻鱼:Centropyge bispinosa	5.14132
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.40555
颌圆鲹:Decapterus macarellus	3.32857
Centropyge woodheadi	3.1691
鳃斑盔鱼:Coris aygula	2.87767
银灰半稜鳀:Encrasicholina punctifer	2.71088
无斑锯鳞鱼:Myripristis vittata	1.46266
无斑拟羊鱼:Mulloidichthys vanicolensis	1.37102
钝头鹦嘴鱼:Scarus rubroviolaceus	1.26471
