id	SRR14752152.fastq
小高鳍刺尾鱼:Zebrasoma scopas	29.8335
黑眶锯雀鲷:Stegastes nigricans	17.5998
栉齿刺尾鱼:Ctenochaetus striatus	16.5855
无斑拟羊鱼:Mulloidichthys vanicolensis	3.96771
波纹钩鳞鲀:Balistapus undulatus	3.68745
横带刺尾鱼:Acanthurus triostegus	3.12577
单列齿鲷:Monotaxis grandoculis	2.90543
福氏刺尻鱼:Centropyge vrolikii	2.60633
莎姆新东洋鰃:Neoniphon sammara	2.40369
狄氏椒雀鲷:Plectroglyphidodon dickii	1.87797
双棘刺尻鱼:Centropyge bispinosa	1.86427
雀尖嘴鱼:Gomphosus caeruleus	1.85856
Tylosurus crocodilus	1.85171
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.71015
黑斑副绯鲤:Parupeneus pleurostigma	1.65935
Vanderhorstia sp. 'Komon-yatsushi-haze'	1.38936
缘下鱵鱼:Hyporhamphus limbatus	1.38593
褐斑刺尾鱼:Acanthurus nigrofuscus	1.31743
角鳞鲀:Melichthys niger	1.26321
棕吻鹦嘴鱼:Scarus psittacus	1.1068
