id	SRR14752165.fastq
Serranidae sp. JL-2015	15.2383
Halichoeres californicus	13.0655
北美牙鲆:Paralichthys californicus	11.2601
美丽突额隆头鱼:Semicossyphus pulcher	8.48482
拟沙丁鱼:Sardinops sagax	8.35814
纹首鮨:Serranus scriba	6.89355
蓝带海鲫:Embiotoca lateralis	5.6238
加州湾间蝎鱼:Medialuna californiensis	5.268
铜平鲉:Sebastes caurinus	4.81102
单齿魢:Girella simplicidens	4.3808
Sebastes cheni	4.33941
云斑鲉杜父鱼:Scorpaenichthys marmoratus	4.13789
斑带副鲈:Paralabrax maculatofasciatus	3.6575
Phanerodon vacca	2.93294
日本鲭:Scomber japonicus	1.54821
