id	SRR18495746.fastq
日本竹䇲鱼:Trachurus japonicus	14.5633
乌鳍石斑鱼:Epinephelus marginatus	11.5506
Similiparma lurida	7.28866
黄带拟鲹:Pseudocaranx dentex	6.43108
黑斑小鲷:Pagellus bogaraveo	5.1938
驼背太阳鱼:Lepomis gibbosus	5.13573
长鳍𫚕:Seriola rivoliana	4.37873
杂斑盔鱼:Coris julis	4.35321
沙丁鱼:Sardina pilchardus	3.73567
欧洲鳀:Engraulis encrasicolus	3.02949
日本鲭:Scomber japonicus	2.9024
竹䇲鱼:Trachurus trachurus	2.8294
Diplodus sargus	2.46256
银色叉尾带鱼:Lepidopus caudatus	2.26361
菱体兔牙鲷:Lagodon rhomboides	2.2002
欧洲康吉鳗:Conger conger	2.15997
盔顶鳚:Coryphoblennius galerita	2.10112
娇扁隆头鱼:Symphodus melops	2.08406
欧洲无须鳕:Merluccius merluccius	1.91823
牛眼鲷:Boops boops	1.82689
百慕大(鱼舵):Kyphosus sectatrix	1.58806
沙真银汉鱼:Atherina presbyter	1.53845
西班牙真银汉鱼:Atherina hepsetus	1.52814
赤鲉:Scorpaena scrofa	1.51265
泽生海鳝:Muraena helena	1.50049
鳚状褐鳕:Phycis blennoides	1.35798
鲭(大西洋鲭):Scomber scombrus	1.2874
暗柄炬灯鱼:Lampadena speculigera	1.27816
