id	SRR14472295.fastq
细鳞大麻哈鱼:Oncorhynchus gorbuscha	22.3494
灰笛鲷:Lutjanus griseus	15.9952
库里鲻:Mugil curema	14.0326
大西洋鲱:Clupea harengus	6.2246
鲭(大西洋鲭):Scomber scombrus	5.35174
菱体兔牙鲷:Lagodon rhomboides	5.33264
银缩口银鲈:Eucinostomus gula	5.09806
普氏仿石鲈:Haemulon plumierii	5.09397
军曹鱼:Rachycentron canadum	3.09321
美洲真鰶:Dorosoma cepedianum	2.92954
灰银鲈:Gerres cinereus	2.86272
四角三稜角箱鲀:Acanthostracion quadricornis	2.14806
丽(鱼舵):Kyphosus elegans	2.07168
紫颌裸胸鳝:Gymnothorax vicinus	1.84119
坚头美银汉鱼:Atherinomorus stipes	1.63662
大西洋青鳞鱼:Harengula jaguana	1.56979
红大麻哈鱼:Oncorhynchus nerka	1.24792
蜥海鲢:Elops saurus	1.12108
