id	SRR13172658
单齿魢:Girella simplicidens	29.1213
Kyphosus azureus	14.2405
纹首鮨:Serranus scriba	12.9514
安大略鳟:Salmo salar	6.5251
安芬拟银汉鱼:Atherinops affinis	4.9825
美丽突额隆头鱼:Semicossyphus pulcher	4.84086
加州湾间蝎鱼:Medialuna californiensis	4.49806
暗单鳍鱼:Pempheris adusta	4.18145
斑点高鳚:Hypsoblennius ionthas	4.04813
美洲鳀:Engraulis mordax	3.69343
清水石斑鱼:Epinephelus polyphekadion	3.69105
三斑副脂鳚:Paraclinus marmoratus	2.07227
日本竹䇲鱼:Trachurus japonicus	1.98776
大口副鲈:Paralabrax clathratus	1.95444
斑鳍光鳃鱼:Chromis punctipinnis	1.2117
