id	SRR19783217
美洲鳀:Engraulis mordax	36.8672
日本鲭:Scomber japonicus	6.54853
拟沙丁鱼:Sardinops sagax	6.50867
黑尾无线鳎:Symphurus atricaudus	5.20411
黄鳍金枪鱼:Thunnus albacares	4.92344
红点副鲈:Paralabrax humeralis	4.65771
安芬拟银汉鱼:Atherinops affinis	4.58297
日本栉鲳:Hyperoglyphe japonica	4.4634
Halichoeres californicus	4.36209
鲣:Katsuwonus pelamis	4.36126
丝鳍拟冰杜父鱼:Icelinus filamentosus	3.7451
沙氏刺鲅:Acanthocybium solandri	2.51113
东方狐鲣:Sarda orientalis	2.50781
奥氏笛鲷:Lutjanus ophuysenii	2.32595
堪察加红点鲑:Salvelinus kronocius	1.85677
纹首鮨:Serranus scriba	1.80612
隐栖小鲈:Percina crypta	1.57942
急流杜父鱼:Cottus rhotheus	1.1883
