id	SRR14472295
细鳞大麻哈鱼:Oncorhynchus gorbuscha	23.2976
军曹鱼:Rachycentron canadum	17.1722
紫红笛鲷:Lutjanus argentimaculatus	17.1624
大西洋鲱:Clupea harengus	6.24202
鲭(大西洋鲭):Scomber scombrus	5.45397
金头鲷:Sparus aurata	5.20007
银缩口银鲈:Eucinostomus gula	5.10433
普氏仿石鲈:Haemulon plumierii	4.57434
长鳍(鱼舵):Kyphosus cinerascens	3.41168
灰银鲈:Gerres cinereus	2.9011
美洲真鰶:Dorosoma cepedianum	2.78734
多斑三稜角箱鲀:Acanthostracion polygonius	2.14357
坚头美银汉鱼:Atherinomorus stipes	1.6663
大西洋青鳞鱼:Harengula jaguana	1.58305
夏威夷海鲢:Elops hawaiensis	1.30002
