id	SRR11673802
高丽鱊:Acheilognathus signifer	30.4365
Pseudaspius hakonensis	12.9583
间䱻:Hemibarbus medius	11.0279
间鱊:Acheilognathus intermedia	8.67273
特氏东瀛鲤:Nipponocypris temminckii	6.5209
平头沙塘鳢:Odontobutis platycephala	5.62066
褐吻虾虎鱼:Rhinogobius brunneus	5.23758
Plecoglossus altivelis	4.40761
Coreoleuciscus aeruginos	3.36488
唇䱻:Hemibarbus labeo	2.77876
Tanakia latimarginata	2.16932
鸭绿小鳔鮈:Microphysogobio yaluensis	1.87334
朝鲜少鳞鳜:Coreoperca herzi	1.74543
斑鳜:Siniperca scherzeri	1.61752
Tanakia koreensis	1.56862
