id	SRR19783187
美洲鳀:Engraulis mordax	30.198
Halichoeres californicus	14.3564
安芬拟银汉鱼:Atherinops affinis	10.8911
堪察加红点鲑:Salvelinus kronocius	9.90099
加州鲼:Myliobatis californica	5.44554
斑带副鲈:Paralabrax maculatofasciatus	4.9505
星云副鲈:Paralabrax nebulifer	2.9703
红点副鲈:Paralabrax humeralis	2.9703
拟沙丁鱼:Sardinops sagax	2.9703
蓝点笛鲷:Lutjanus rivulatus	2.9703
玻璃梭吻鲈:Sander vitreus	1.9802
海鲫:Embiotoca jacksoni	1.9802
隐栖小鲈:Percina crypta	1.9802
日本鲭:Scomber japonicus	1.9802
Pseudogobius fulvicaudus	1.48515
黄鳍金枪鱼:Thunnus albacares	1.48515
细长滑银汉鱼:Leuresthes tenuis	1.48515
