id	SRR18077914
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	17.7665
棘头梅童鱼:Collichthys lucidus	12.6904
海鳗:Muraenesox cinereus	10.1523
菊黄多纪鲀:Takifugu flavidus	9.13706
龙头鱼:Harpadon nehereus	6.59898
大黄鱼:Larimichthys crocea	6.09137
鞍带石斑鱼:Epinephelus lanceolatus	5.58376
七星底灯鱼:Benthosema pterotum	5.58376
银鲳:Pampus argenteus	5.07614
皮氏叫姑鱼:Johnius belangerii	4.56853
鲬(印度鲬):Platycephalus indicus	4.06091
Trichiurus haumela	3.04569
孔虾虎鱼:Trypauchen vagina	2.53807
拉氏狼牙虾虎鱼:Odontamblyopus lacepedii	2.53807
黄吻稜鳀:Thryssa vitrirostris	1.52284
Hemitrygon akajei	1.52284
婆罗叫姑鱼:Johnius borneensis	1.52284
