id	SRR19783207
斑带副鲈:Paralabrax maculatofasciatus	35.4895
美洲鳀:Engraulis mordax	24.0917
加州鲼:Myliobatis californica	5.83637
纹首鮨:Serranus scriba	5.39271
白显齿海鲫:Phanerodon furcatus	3.5148
海鲫:Embiotoca jacksoni	3.31047
红点副鲈:Paralabrax humeralis	3.24669
安芬拟银汉鱼:Atherinops affinis	3.02656
星云副鲈:Paralabrax nebulifer	2.87754
纹缟虾虎鱼:Tridentiger trigonocephalus	2.58177
双棘三刺鲀:Triacanthus biaculeatus	2.32269
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	1.82316
蝠鲼:Mobula mobular	1.52175
日本竹䇲鱼:Trachurus japonicus	1.46982
牙买加大尾扁魟:Urobatis jamaicensis	1.18195
加拿大箭虾虎鱼:Clevelandia ios	1.18195
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.13058
