id	SRR18077935
龙头鱼:Harpadon nehereus	20.0314
小黄鱼:Larimichthys polyactis	14.3849
Hemitrygon akajei	7.57338
海鳗:Muraenesox cinereus	7.2821
双斑䲢:Uranoscopus bicinctus	6.2514
矛尾虾虎鱼:Chaeturichthys stigmatias	3.96594
大头银姑鱼:Pennahia macrocephalus	3.67466
暗纹多纪鲀:Takifugu fasciatus	3.42819
星康吉鳗:Conger myriaster	3.27134
七星底灯鱼:Benthosema pterotum	3.24894
Pampus sp. LY-2009	2.86803
鮸:Miichthys miiuy	2.57674
日本带鱼:Trichiurus japonicus	2.4423
孔虾虎鱼:Trypauchen vagina	2.26305
褐菖鲉:Sebastiscus marmoratus	2.01658
棘头梅童鱼:Collichthys lucidus	1.97177
鞍带石斑鱼:Epinephelus lanceolatus	1.94936
鲻:Mugil cephalus	1.88214
鳞鳍叫姑鱼:Johnius distinctus	1.83733
牙鲆:Paralichthys olivaceus	1.63567
大黄鱼:Larimichthys crocea	1.43401
岛屿侧带小公鱼:Stolephorus insularis	1.43401
刀鲚:Coilia nasus	1.3892
四指马鲅:Eleutheronema tetradactylum	1.18754
