id	SRR18077927
Hemitrygon akajei	26.7489
龙头鱼:Harpadon nehereus	11.3699
澳洲鲭:Scomber australasicus	10.0044
大黄鱼:Larimichthys crocea	9.69038
海鳗:Muraenesox cinereus	8.68994
七星底灯鱼:Benthosema pterotum	5.9223
褐菖鲉:Sebastiscus marmoratus	4.02366
黄尾䲢:Uranoscopus cognatus	3.75347
星康吉鳗:Conger myriaster	3.5563
鲻:Mugil cephalus	3.52709
小黄鱼:Larimichthys polyactis	3.34453
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	3.32262
黄鲫:Setipinna tenuifilis	3.03052
银鲳:Pampus argenteus	1.56273
大头银姑鱼:Pennahia macrocephalus	1.45319
