id	SRR14472337.fastq
细鳞大麻哈鱼:Oncorhynchus gorbuscha	23.5051
灰笛鲷:Lutjanus griseus	17.4195
库里鲻:Mugil curema	12.2661
普氏仿石鲈:Haemulon plumierii	9.87269
银缩口银鲈:Eucinostomus gula	6.51804
大西洋鲱:Clupea harengus	4.99904
鲭(大西洋鲭):Scomber scombrus	4.0796
灰银鲈:Gerres cinereus	3.80473
丽(鱼舵):Kyphosus elegans	2.7776
白纹笛鲷:Lutjanus jocu	2.65061
西大西洋笛鲷:Lutjanus campechanus	2.24073
美洲真鰶:Dorosoma cepedianum	2.16357
金鲹:Caranx crysos	1.85977
毛鳞鱼:Mallotus villosus	1.68617
军曹鱼:Rachycentron canadum	1.6492
巴哈马栉虾虎鱼:Ctenogobius boleosoma	1.41452
坚头美银汉鱼:Atherinomorus stipes	1.09304
