id	SRR13172666
Halichoeres californicus	26.2812
纹首鮨:Serranus scriba	18.2283
安大略鳟:Salmo salar	7.76206
美丽突额隆头鱼:Semicossyphus pulcher	7.1515
加州湾间蝎鱼:Medialuna californiensis	5.45891
安芬拟银汉鱼:Atherinops affinis	5.03441
单齿魢:Girella simplicidens	4.89171
日本竹䇲鱼:Trachurus japonicus	3.95058
加州似银汉鱼:Atherinopsis californiensis	3.20454
日本鲭:Scomber japonicus	2.59217
Kyphosus azureus	2.56508
大口副鲈:Paralabrax clathratus	2.29231
鞍斑猪齿鱼:Choerodon anchorago	2.15502
美洲鳀:Engraulis mordax	1.81362
鞍带石斑鱼:Epinephelus lanceolatus	1.81362
单色裸胸鳝:Gymnothorax unicolor	1.78471
肩板异孔石鲈:Anisotremus scapularis	1.74317
智利鹦鳚:Scartichthys crapulatus	1.27712
