id	SRR17487998
斑尾美洲鱥:Notropis hudsonius	17.182
小须美鱥:Nocomis micropogon	15.8982
突吻曲口鱼:Campostoma anomalum	11.4531
巴氏杜父鱼:Cottus bairdii	10.1536
蓝胸镖鲈:Etheostoma camurum	8.3059
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	6.76695
远视美洲鱥:Notropis telescopus	6.22037
小口黑鲈:Micropterus dolomieu	5.02638
脊状美洲石鱥:Lythrurus lirus	4.03717
奥姆氏镖鲈:Etheostoma olmstedi	3.55044
吉尔大麻哈鱼:Oncorhynchus gilae	2.80696
吻鱥:Rhinichthys cataractae	1.74687
似鳚镖鲈:Etheostoma blennioides	1.48066
北美胖头鱥:Pimephales tenellus	1.46964
角闪光美洲鱥:Luxilus cornutus	1.46649
红带绍布亚口鱼:Thoburnia rhothoeca	1.33417
Salmo trutta	1.10105
