id	SRR19783224
美洲鳀:Engraulis mordax	21.0866
星云副鲈:Paralabrax nebulifer	16.2676
纹首鮨:Serranus scriba	8.00413
黄鳍金枪鱼:Thunnus albacares	7.17984
安芬拟银汉鱼:Atherinops affinis	7.16412
拟沙丁鱼:Sardinops sagax	7.0197
红点副鲈:Paralabrax humeralis	5.63246
狐鲣:Sarda sarda	5.13435
Halichoeres californicus	4.67849
奥氏笛鲷:Lutjanus ophuysenii	3.75301
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.49644
日本鲭:Scomber japonicus	2.06022
佛氏虎鲨:Heterodontus francisci	1.9944
加州鲼:Myliobatis californica	1.76254
细长滑银汉鱼:Leuresthes tenuis	1.70949
海鲫:Embiotoca jacksoni	1.64759
隐栖小鲈:Percina crypta	1.21138
鲣:Katsuwonus pelamis	1.19762
