id	SRR19783136
美洲鳀:Engraulis mordax	23.4718
安芬拟银汉鱼:Atherinops affinis	14.0429
湖白鲑:Coregonus artedi	12.6939
黑鳍厚唇鱼:Hemigymnus melapterus	9.57988
肩板异孔石鲈:Anisotremus scapularis	9.20949
远东拟沙丁鱼:Sardinops melanostictus	5.77422
纹首鮨:Serranus scriba	4.72364
三斑副脂鳚:Paraclinus marmoratus	3.38725
双棘三刺鲀:Triacanthus biaculeatus	2.507
日本蝠鲼:Mobula japanica	2.17777
鮸:Miichthys miiuy	2.06688
澳洲鲭:Scomber australasicus	2.05887
黑带魢鱼:Girella melanichthys	1.69991
蓝带海鲫:Embiotoca lateralis	1.58331
吉氏绵鳚:Zoarces gillii	1.39011
细长滑银汉鱼:Leuresthes tenuis	1.33981
海鲫:Embiotoca jacksoni	1.14661
Telatrygon zugei	1.14661
