id	SRR14752170
纹首鮨:Serranus scriba	18.3001
加州湾间蝎鱼:Medialuna californiensis	14.3942
美丽突额隆头鱼:Semicossyphus pulcher	13.086
单齿魢:Girella simplicidens	6.68772
云斑鲉杜父鱼:Scorpaenichthys marmoratus	6.49224
北美牙鲆:Paralichthys californicus	6.42081
单色裸胸鳝:Gymnothorax unicolor	5.05244
铜平鲉:Sebastes caurinus	4.59757
Halichoeres californicus	3.70663
拟沙丁鱼:Sardinops sagax	3.57505
Phanerodon vacca	3.47355
斑带副鲈:Paralabrax maculatofasciatus	3.46228
Serranidae sp. JL-2015	3.36829
Sebastes cheni	3.27807
蓝带海鲫:Embiotoca lateralis	2.82696
大口副鲈:Paralabrax clathratus	1.27815
