id	SRR13249237
白长鳍鳕:Urophycis tenuis	25.2635
大西洋鲱:Clupea harengus	17.8602
黑线鳕:Melanogrammus aeglefinus	17.1635
鳞柄玉筋鱼:Ammodytes tobianus	7.85169
大西洋鳕:Gadus morhua	5.24052
四须岩鳕:Enchelyopus cimbrius	4.33176
多椎玉筋鱼:Ammodytes dubius	3.70168
海玉筋鱼:Ammodytes marinus	3.39271
海湾低鳍鲳:Peprilus burti	2.96862
Ammodytes japonicus	1.99321
美洲拟鲽:Pseudopleuronectes americanus	1.8054
无斑富筋鱼:Hyperoplus immaculatus	1.73876
美洲玉筋鱼:Ammodytes americanus	1.61154
蓝背西鲱:Alosa aestivalis	1.39949
秀美北鳚:Lumpenus lampretaeformis	1.28438
尖吻平鲉:Sebastes mentella	1.26621
鲭(大西洋鲭):Scomber scombrus	1.12686
