id	SRR19783221
美洲鳀:Engraulis mordax	23.5583
黑鳍厚唇鱼:Hemigymnus melapterus	17.2661
黑鳍金枪鱼:Thunnus atlanticus	10.1021
纹首鮨:Serranus scriba	6.37925
美丽突额隆头鱼:Semicossyphus pulcher	5.7455
远东拟沙丁鱼:Sardinops melanostictus	5.24146
澳洲鲭:Scomber australasicus	5.05615
安芬拟银汉鱼:Atherinops affinis	4.97183
红尾高欢雀鲷:Hypsypops rubicundus	3.89334
隐栖小鲈:Percina crypta	2.27466
肩板异孔石鲈:Anisotremus scapularis	2.24316
蓝侧镖鲈:Etheostoma jessiae	2.15885
黄点副棘鲆:Citharichthys xanthostigma	1.97632
狐鲣:Sarda sarda	1.76414
暗绿鲀:Tetraodon nigroviridis	1.66037
日本竹䇲鱼:Trachurus japonicus	1.54825
鲔:Euthynnus affinis	1.53343
弧形长尾鲨:Alopias vulpinus	1.37962
大黄鱼:Larimichthys crocea	1.24713
