id	SRR13172668
纹首鮨:Serranus scriba	34.7482
Halichoeres californicus	18.2861
美洲鳀:Engraulis mordax	7.88417
加州湾间蝎鱼:Medialuna californiensis	7.66397
单齿魢:Girella simplicidens	7.01723
大口副鲈:Paralabrax clathratus	4.5549
方斑狮子鱼:Liparis tessellatus	3.86799
美丽突额隆头鱼:Semicossyphus pulcher	3.76136
加州似银汉鱼:Atherinopsis californiensis	2.44571
红牙鳞鲀:Odonus niger	2.02055
五带豆娘鱼:Abudefduf vaigiensis	1.96793
褐篮子鱼:Siganus fuscescens	1.576
单色裸胸鳝:Gymnothorax unicolor	1.52476
斑鳍光鳃鱼:Chromis punctipinnis	1.4666
草鱼:Ctenopharyngodon idella	1.21455
