id	SRR19783168
美洲鳀:Engraulis mordax	32.1399
三点镖鲈:Etheostoma trisella	13.8829
六带线纹鱼:Grammistes sexlineatus	10.1852
黑鳍厚唇鱼:Hemigymnus melapterus	9.59201
加州鲼:Myliobatis californica	6.81899
塔氏红点鲑:Salvelinus taranetzi	5.70768
日本木叶鲽:Pleuronichthys japonicus	3.39293
安芬拟银汉鱼:Atherinops affinis	3.33878
纹首鮨:Serranus scriba	3.17875
细长滑银汉鱼:Leuresthes tenuis	2.77463
肩板异孔石鲈:Anisotremus scapularis	2.7512
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.2598
半带皱唇鲨:Triakis semifasciata	1.38206
澳洲鲭:Scomber australasicus	1.3465
海鲫:Embiotoca jacksoni	1.24871
