id	SRR14752165
Serranidae sp. JL-2015	15.2383
Halichoeres californicus	13.0654
北美牙鲆:Paralichthys californicus	11.2601
美丽突额隆头鱼:Semicossyphus pulcher	8.48479
拟沙丁鱼:Sardinops sagax	8.35811
纹首鮨:Serranus scriba	6.89352
蓝带海鲫:Embiotoca lateralis	5.62377
加州湾间蝎鱼:Medialuna californiensis	5.26798
铜平鲉:Sebastes caurinus	4.811
单齿魢:Girella simplicidens	4.38078
Sebastes cheni	4.33981
云斑鲉杜父鱼:Scorpaenichthys marmoratus	4.13787
斑带副鲈:Paralabrax maculatofasciatus	3.65748
Phanerodon vacca	2.93293
日本鲭:Scomber japonicus	1.5482
