id	SRR19783145
美洲鳀:Engraulis mordax	51.2102
鮸:Miichthys miiuy	8.2038
Halichoeres californicus	7.16843
纹首鮨:Serranus scriba	4.91159
斑带副鲈:Paralabrax maculatofasciatus	4.49567
星云副鲈:Paralabrax nebulifer	2.4716
堪察加红点鲑:Salvelinus kronocius	2.09851
铜平鲉:Sebastes caurinus	1.95111
单齿魢:Girella simplicidens	1.75644
日本鲭:Scomber japonicus	1.74876
北美牙鲆:Paralichthys californicus	1.70563
红点副鲈:Paralabrax humeralis	1.59958
拟沙丁鱼:Sardinops sagax	1.5984
淡水石首鱼:Aplodinotus grunniens	1.4829
小白鲑:Coregonus sardinella	1.44745
隐栖小鲈:Percina crypta	1.43357
肩板异孔石鲈:Anisotremus scapularis	1.30832
美丽突额隆头鱼:Semicossyphus pulcher	1.19577
双棘三刺鲀:Triacanthus biaculeatus	1.11601
急流杜父鱼:Cottus rhotheus	1.09622
