id	SRR18555110.fastq
黑斑小鲷:Pagellus bogaraveo	19.474
驼背太阳鱼:Lepomis gibbosus	17.027
欧洲康吉鳗:Conger conger	11.8379
Diplodus sargus	7.58392
日本竹䇲鱼:Trachurus japonicus	6.77954
菱体兔牙鲷:Lagodon rhomboides	6.67992
娇扁隆头鱼:Symphodus melops	5.36012
西班牙真银汉鱼:Atherina hepsetus	4.53286
沙真银汉鱼:Atherina presbyter	4.51221
日本鲭:Scomber japonicus	3.84359
孔雀锦鱼:Thalassoma pavo	3.11782
沙丁鱼:Sardina pilchardus	2.44726
单色裸胸鳝:Gymnothorax unicolor	2.36322
德氏三鳍鳚:Tripterygion delaisi	1.82701
杂斑盔鱼:Coris julis	1.41409
牛眼鲷:Boops boops	1.19955
