id	SRR14752174
银腹贪食:Labracoglossa argenteiventris	13.2597
黑鳍厚唇鱼:Hemigymnus melapterus	13.2597
拟沙丁鱼:Sardinops sagax	11.0497
美丽突额隆头鱼:Semicossyphus pulcher	10.4972
多耙牙鲆:Paralichthys adspersus	9.39227
纹首鮨:Serranus scriba	8.28729
蓝带海鲫:Embiotoca lateralis	4.97238
黑带魢鱼:Girella melanichthys	4.41989
铜平鲉:Sebastes caurinus	3.8674
Serranidae sp. JL-2015	3.8674
小高鳍刺尾鱼:Zebrasoma scopas	3.31492
Sebastes melanostictus	2.76243
大泷六线鱼:Hexagrammos otakii	2.76243
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.76243
黑眶锯雀鲷:Stegastes nigricans	2.20994
美洲鳀:Engraulis mordax	1.65746
鲻形汤鲤:Kuhlia mugil	1.65746
