id	SRR18568758.fastq
Cyprinus carpio	11.5577
鹿斑二须鲃:Capoeta damascina	7.71815
塔氏欧白鱼:Alburnus tarichi	7.00039
Carassius auratus	6.69135
大鼻软口鱼:Chondrostoma nasus	6.57112
博耶氏真银汉鱼:Atherina boyeri	5.58025
大头欧雅鱼:Squalius cephalus	5.57068
大头亮鲃:Luciobarbus capito	4.8228
麦穗鱼:Pseudorasbora parva	4.35793
河栖新虾虎鱼:Neogobius fluviatilis	3.75915
小长臀虾虎鱼:Pomatoschistus minutus	2.92111
加利略帚齿非鲫:Sarotherodon galilaeus	2.91554
矶尖条鳅:Oxynoemacheilus insignis	2.79726
拟鲤:Rutilus rutilus	2.742
Alburnus chalcoides aralensis	2.65946
红鳍雅罗鱼:Leuciscus idus	2.60656
鲻:Mugil cephalus	2.52559
Oncorhynchus mykiss newberrii	2.26767
枝龟鮻:Chelon ramada	2.05498
霍氏食蚊鱼:Gambusia holbrooki	1.93503
黑目文鳊:Vimba melanops	1.87082
丝鳑鲏:Rhodeus sericeus	1.75905
欧白鱼:Alburnus alburnus	1.68149
大头鮈:Gobio macrocephalus	1.52079
黑口新虾虎鱼:Neogobius melanostomus	1.40435
Planiliza abu	1.39378
灰鲫须鲃:Carasobarbus canis	1.315
