id	SRR19783178
美洲鳀:Engraulis mordax	34.9673
纹首鮨:Serranus scriba	8.24884
拟沙丁鱼:Sardinops sagax	7.28036
星云副鲈:Paralabrax nebulifer	5.82503
蓝点笛鲷:Lutjanus rivulatus	5.23977
堪察加红点鲑:Salvelinus kronocius	5.1682
纹缟虾虎鱼:Tridentiger trigonocephalus	4.5643
红点副鲈:Paralabrax humeralis	3.94101
加州鲼:Myliobatis californica	3.88137
斑带副鲈:Paralabrax maculatofasciatus	3.53394
Halichoeres californicus	3.34382
日本栉鲳:Hyperoglyphe japonica	2.99415
安芬拟银汉鱼:Atherinops affinis	2.74588
奥氏笛鲷:Lutjanus ophuysenii	1.65663
蓝带海鲫:Embiotoca lateralis	1.51795
大黄鱼:Larimichthys crocea	1.38152
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.30845
双棘三刺鲀:Triacanthus biaculeatus	1.22271
河黄鲈(金鲈):Perca flavescens	1.17872
