id	SRR14526871
康氏亚口鱼:Catostomus commersonii	23.3288
吻鱥:Rhinichthys cataractae	21.712
奥姆氏镖鲈:Etheostoma olmstedi	12.9764
扇鳍镖鲈:Etheostoma flabellare	9.19274
Catostomus catostomus	6.31571
角闪光美洲鱥:Luxilus cornutus	5.15453
黑斑须雅罗鱼:Semotilus atromaculatus	3.97942
黑吻鱥:Rhinichthys atratulus	3.33192
网纹杜父鱼:Cottus perplexus	3.19653
美洲红点鲑(溪红点鲑):Salvelinus fontinalis	2.37342
Gasterosteus aculeatus	1.68414
加拿大鲑鲈:Percopsis omiscomaycus	1.68104
羊小鲈:Percina caprodes	1.43504
金体美鳊:Notemigonus crysoleucas	1.43194
黑体镖鲈:Etheostoma nigrum	1.12327
河黄鲈(金鲈):Perca flavescens	1.08305
