id	SRR18077925
Hemitrygon akajei	22.4492
褐菖鲉:Sebastiscus marmoratus	16.9349
龙头鱼:Harpadon nehereus	9.32533
大黄鱼:Larimichthys crocea	7.65416
皮氏叫姑鱼:Johnius belangerii	7.5525
刀鲬:Platycephalus cultellatus	4.84491
海鳗:Muraenesox cinereus	4.71845
矛尾虾虎鱼:Chaeturichthys stigmatias	4.00684
小黄鱼:Larimichthys polyactis	3.5283
四指马鲅:Eleutheronema tetradactylum	3.06464
黄鳍棘鲷:Acanthopagrus latus	2.65553
Pampus sp. LY-2009	2.59106
暗纹多纪鲀:Takifugu fasciatus	2.19186
金头鲷:Sparus aurata	2.10508
锤氏小沙丁鱼:Sardinella zunasi	1.74308
大头银姑鱼:Pennahia macrocephalus	1.58687
黄鲫:Setipinna tenuifilis	1.53976
鮸:Miichthys miiuy	1.50753
