id	SRR19783224
纹首鮨:Serranus scriba	28.5023
美洲鳀:Engraulis mordax	20.7285
安芬拟银汉鱼:Atherinops affinis	7.0418
拟沙丁鱼:Sardinops sagax	6.90661
黑鳍金枪鱼:Thunnus atlanticus	6.86508
狐鲣:Sarda sarda	5.16354
黑鳍厚唇鱼:Hemigymnus melapterus	4.4499
金焰笛鲷:Lutjanus fulviflamma	3.7546
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.46251
澳洲鲭:Scomber australasicus	2.02698
佛氏虎鲨:Heterodontus francisci	1.96035
加州鲼:Myliobatis californica	1.75949
细长滑银汉鱼:Leuresthes tenuis	1.69575
海鲫:Embiotoca jacksoni	1.68706
白显齿海鲫:Phanerodon furcatus	1.43405
隐栖小鲈:Percina crypta	1.22739
鮸:Miichthys miiuy	1.17717
鲣:Katsuwonus pelamis	1.1569
