id	SRR13172661
纹首鮨:Serranus scriba	15.3835
美丽突额隆头鱼:Semicossyphus pulcher	12.7053
黄尾梅鲷:Caesio cuning	11.5983
安大略鳟:Salmo salar	9.5017
Halichoeres californicus	7.909
加州湾间蝎鱼:Medialuna californiensis	6.32455
单色裸胸鳝:Gymnothorax unicolor	6.0916
安芬拟银汉鱼:Atherinops affinis	5.68846
加州似银汉鱼:Atherinopsis californiensis	5.06559
褐篮子鱼:Siganus fuscescens	4.09576
美洲鳀:Engraulis mordax	3.01854
大口副鲈:Paralabrax clathratus	2.52123
单齿魢:Girella simplicidens	2.22219
点带石斑鱼:Epinephelus coioides	2.16105
红海刺尾鱼:Acanthurus sohal	1.65383
游鳍叶鲹:Atule mate	1.53323
白边侧牙鲈:Variola albimarginata	1.34818
斑鳍光鳃鱼:Chromis punctipinnis	1.17801
