id	SRR11673802
高丽鱊:Acheilognathus signifer	30.4513
珠星三块鱼:Tribolodon hakonensis	12.9518
间䱻:Hemibarbus medius	11.0272
间鱊:Acheilognathus intermedia	8.67577
特氏东瀛鲤:Nipponocypris temminckii	6.52156
平头沙塘鳢:Odontobutis platycephala	5.62012
褐吻虾虎鱼:Rhinogobius brunneus	5.23771
Plecoglossus altivelis	4.40718
高丽雅罗鱼:Coreoleuciscus splendidus	3.34157
唇䱻:Hemibarbus labeo	2.78011
Tanakia latimarginata	2.16878
鸭绿小鳔鮈:Microphysogobio yaluensis	1.8738
朝鲜少鳞鳜:Coreoperca herzi	1.74526
斑鳜:Siniperca scherzeri	1.62254
Tanakia koreensis	1.57526
