id	SRR13249237
白长鳍鳕:Urophycis tenuis	24.5034
大西洋鲱:Clupea harengus	17.3268
牙鳕:Merlangius merlangus	16.8302
太平洋玉筋鱼:Ammodytes personatus	14.4892
大头鳕:Gadus macrocephalus	5.10759
四须岩鳕:Enchelyopus cimbrius	4.1913
多椎玉筋鱼:Ammodytes dubius	3.74202
三刺低鳍鲳:Peprilus triacanthus	2.89667
北太平洋无须鳕:Merluccius productus	2.13407
赫氏高眼鲽:Cleisthenes herzensteini	1.76165
斑细鳚:Leptoclinus maculatus	1.72618
美洲玉筋鱼:Ammodytes americanus	1.59021
蓝背西鲱:Alosa aestivalis	1.36557
条纹平鲉:Sebastes fasciatus	1.23552
鲭(大西洋鲭):Scomber scombrus	1.09955
