id	SRR19783191
细长滑银汉鱼:Leuresthes tenuis	15.0911
澳洲鲭:Scomber australasicus	14.6678
安芬拟银汉鱼:Atherinops affinis	9.18881
日本蝠鲼:Mobula japanica	8.09485
多耙牙鲆:Paralichthys adspersus	7.86492
纹首鮨:Serranus scriba	7.78757
日本竹䇲鱼:Trachurus japonicus	6.13226
拟沙丁鱼:Sardinops sagax	6.03291
黑鳍金枪鱼:Thunnus atlanticus	5.11743
眼斑拟石首鱼:Sciaenops ocellatus	3.63954
斑鳍鲉:Scorpaena neglecta	2.89475
狐鲣:Sarda sarda	2.85891
美洲鳀:Engraulis mordax	2.51365
三点镖鲈:Etheostoma trisella	2.09495
加州似银汉鱼:Atherinopsis californiensis	1.99453
鲣:Katsuwonus pelamis	1.5304
白显齿海鲫:Phanerodon furcatus	1.29586
加州鲼:Myliobatis californica	1.1997
