id	SRR14752171
银腹贪食:Labracoglossa argenteiventris	27.7472
多耙牙鲆:Paralichthys adspersus	12.5777
黑鳍厚唇鱼:Hemigymnus melapterus	10.9958
美丽突额隆头鱼:Semicossyphus pulcher	7.91457
远东拟沙丁鱼:Sardinops melanostictus	7.86704
纹首鮨:Serranus scriba	5.61903
黑带魢鱼:Girella melanichthys	5.03588
蓝带海鲫:Embiotoca lateralis	4.25238
Serranidae sp. JL-2015	4.10337
大泷六线鱼:Hexagrammos otakii	2.92077
白显齿海鲫:Phanerodon furcatus	2.80337
澳洲鲭:Scomber australasicus	2.48139
汤氏平鲉:Sebastes thompsoni	2.44092
鋭齿鳝:Enchelynassa canina	1.92322
铜平鲉:Sebastes caurinus	1.31732
