id	SRR14752188
红牙鳞鲀:Odonus niger	26.2856
波纹钩鳞鲀:Balistapus undulatus	20.0847
颌圆鲹:Decapterus macarellus	8.27141
黑边角鳞鲀:Melichthys vidua	7.69556
格纹海猪鱼:Halichoeres hortulanus	6.68149
无斑鱵:Hemiramphus lutkei	6.51847
福氏刺尻鱼:Centropyge vrolikii	5.09368
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.60326
黑带鳞鳍梅鲷:Pterocaesio tile	3.53128
缘下鱵鱼:Hyporhamphus limbatus	3.16714
丝蝴蝶鱼:Chaetodon auriga	2.37747
多带副绯鲤:Parupeneus multifasciatus	2.0959
脂眼凹肩鲹:Selar crumenophthalmus	2.08532
单列齿鲷:Monotaxis grandoculis	1.45655
尾斑椒雀鲷:Plectroglyphidodon johnstonianus	1.05219
