id	SRR14752177
褐拟鳞鲀:Balistoides viridescens	42.354
栉齿刺尾鱼:Ctenochaetus striatus	15.2467
匀斑裸胸鳝:Gymnothorax reevesii	12.2208
小高鳍刺尾鱼:Zebrasoma scopas	5.00841
大眼锯鳞鱼:Myripristis amaena	4.06383
银灰半稜鳀:Encrasicholina punctifer	3.01518
双棘甲尻鱼:Pygoplites diacanthus	2.93513
滩涂琉球鰃:Plectrypops lima	2.34277
六角石斑鱼:Epinephelus hexagonatus	2.16399
条纹蝴蝶鱼:Chaetodon fasciatus	1.9025
角镰鱼:Zanclus cornutus	1.7931
波纹钩鳞鲀:Balistapus undulatus	1.66235
无斑拟羊鱼:Mulloidichthys vanicolensis	1.60365
斜纹蝴蝶鱼:Chaetodon vagabundus	1.41687
福氏刺尻鱼:Centropyge vrolikii	1.14203
银白光鳃鱼:Chromis alpha	1.12869
