id	SRR18077930
龙头鱼:Harpadon nehereus	19.9623
Hemitrygon akajei	13.4652
菊黄多纪鲀:Takifugu flavidus	10.9228
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	8.00377
黄尾䲢:Uranoscopus cognatus	6.49718
棘头梅童鱼:Collichthys lucidus	6.30885
大黄鱼:Larimichthys crocea	5.46139
海鳗:Muraenesox cinereus	5.08475
星康吉鳗:Conger myriaster	3.67232
银鲳:Pampus argenteus	3.20151
七星底灯鱼:Benthosema pterotum	3.01318
大头银姑鱼:Pennahia macrocephalus	2.63653
小黄鱼:Larimichthys polyactis	2.44821
鲻:Mugil cephalus	1.9774
拉氏狼牙虾虎鱼:Odontamblyopus lacepedii	1.78908
中国花鲈:Lateolabrax maculatus	1.60075
孔虾虎鱼:Trypauchen vagina	1.31827
岛屿侧带小公鱼:Stolephorus insularis	1.31827
婆罗叫姑鱼:Johnius borneensis	1.31827
