id	SRR14472348
细鳞大麻哈鱼:Oncorhynchus gorbuscha	26.9187
军曹鱼:Rachycentron canadum	14.3399
紫红笛鲷:Lutjanus argentimaculatus	13.3158
银缩口银鲈:Eucinostomus gula	6.48307
大西洋鲱:Clupea harengus	6.41089
鲭(大西洋鲭):Scomber scombrus	6.03237
普氏仿石鲈:Haemulon plumierii	5.78055
长鳍(鱼舵):Kyphosus cinerascens	5.53515
珍鲹:Caranx ignobilis	3.43481
金头鲷:Sparus aurata	2.76918
灰银鲈:Gerres cinereus	2.54062
美洲真鰶:Dorosoma cepedianum	2.42433
金鲹:Caranx crysos	1.72743
多斑三稜角箱鲀:Acanthostracion polygonius	1.16124
大西洋青鳞鱼:Harengula jaguana	1.12596
