id	SRR18077923
花尾唇指:Cheilodactylus zonatus	16.4941
龙头鱼:Harpadon nehereus	11.4649
Hemitrygon akajei	10.2048
褐菖鲉:Sebastiscus marmoratus	9.64221
黄尾䲢:Uranoscopus cognatus	9.09091
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	7.89829
四指马鲅:Eleutheronema tetradactylum	6.67192
海鳗:Muraenesox cinereus	5.19802
大黄鱼:Larimichthys crocea	4.69172
鮸:Miichthys miiuy	4.5117
Nibea miichthioides	2.55401
星康吉鳗:Conger myriaster	2.28398
红鳍多纪鲀:Takifugu rubripes	1.86769
棘头梅童鱼:Collichthys lucidus	1.85644
孔虾虎鱼:Trypauchen vagina	1.59766
小黄鱼:Larimichthys polyactis	1.55266
七星底灯鱼:Benthosema pterotum	1.21512
南洋美银汉鱼:Atherinomorus lacunosus	1.20387
