id	SRR13172663
黑鳍厚唇鱼:Hemigymnus melapterus	20.8109
长鳍篮子鱼:Siganus canaliculatus	12.6424
纹首鮨:Serranus scriba	11.9119
安芬拟银汉鱼:Atherinops affinis	11.1963
黑带魢鱼:Girella melanichthys	9.2293
四点似青鳞鱼:Herklotsichthys quadrimaculatus	7.04637
加州似银汉鱼:Atherinopsis californiensis	6.35825
日本竹䇲鱼:Trachurus japonicus	3.49142
三斑副脂鳚:Paraclinus marmoratus	2.71438
澳洲鲭:Scomber australasicus	2.58734
美洲鳀:Engraulis mordax	2.51959
星斑篮子鱼:Siganus guttatus	2.00932
银腹单鳍鱼:Pempheris schwenkii	1.64938
白线鬃尾鲀:Acreichthys tomentosus	1.64938
长鳍(鱼舵):Kyphosus cinerascens	1.61762
银腹贪食:Labracoglossa argenteiventris	1.32966
斑点高鳚:Hypsoblennius ionthas	1.2365
