id	SRR13172664
加州似银汉鱼:Atherinopsis californiensis	17.3016
美洲鳀:Engraulis mordax	14.224
纹首鮨:Serranus scriba	14.0679
脂眼鲱:Etrumeus teres	9.79052
美丽突额隆头鱼:Semicossyphus pulcher	7.62043
银腹贪食:Labracoglossa argenteiventris	7.52358
黑鳍厚唇鱼:Hemigymnus melapterus	6.62865
日本竹䇲鱼:Trachurus japonicus	6.3399
鱤:Elopichthys bambusa	3.68378
蓝身大石斑鱼:Epinephelus tukula	2.6884
五带豆娘鱼:Abudefduf vaigiensis	2.67764
杰克逊后颌䲢:Opistognathus jacksoniensis	1.79705
红尾高欢雀鲷:Hypsypops rubicundus	1.74145
黑带魢鱼:Girella melanichthys	1.45988
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.29309
星斑篮子鱼:Siganus guttatus	1.16217
