id	SRR14526871
康氏亚口鱼:Catostomus commersonii	23.0969
吻鱥:Rhinichthys cataractae	21.566
奥姆氏镖鲈:Etheostoma olmstedi	14.164
扇鳍镖鲈:Etheostoma flabellare	9.26261
Catostomus catostomus	6.65679
角闪光美洲鱥:Luxilus cornutus	5.23423
黑斑须雅罗鱼:Semotilus atromaculatus	4.00967
巴氏杜父鱼:Cottus bairdii	3.28163
钝头吻鱥:Rhinichthys obtusus	2.9862
Salvelinus malma	2.38834
Gasterosteus aculeatus	1.70161
加拿大鲑鲈:Percopsis omiscomaycus	1.69304
金体美鳊:Notemigonus crysoleucas	1.44127
沟小鲈:Percina copelandi	1.42646
河黄鲈(金鲈):Perca flavescens	1.09128
