id	SRR14752150.fastq
双斑栉齿刺尾鱼:Ctenochaetus binotatus	12.5152
单列齿鲷:Monotaxis grandoculis	12.261
弓头唇须飞鱼:Cheilopogon arcticeps	9.95468
红牙鳞鲀:Odonus niger	8.59522
红海刺尾鱼:Acanthurus sohal	7.51207
Tylosurus crocodilus	6.94838
大眼锯鳞鱼:Myripristis amaena	5.11366
多棘拟线鲈:Pseudogramma polyacantha	4.64577
黄体裸胸鳝:Gymnothorax melatremus	4.30682
脂眼凹肩鲹:Selar crumenophthalmus	4.0784
黑带鳞鳍梅鲷:Pterocaesio tile	3.57735
Centropyge woodheadi	3.51472
褐斑刺尾鱼:Acanthurus nigrofuscus	3.26051
缘下鱵鱼:Hyporhamphus limbatus	2.76314
栉齿刺尾鱼:Ctenochaetus striatus	2.54946
红鳍笛鲷:Lutjanus erythropterus	2.01525
角鳞鲀:Melichthys niger	2.00052
斑点长翻车鲀:Ranzania laevis	1.65789
大口线塘鳢:Nemateleotris magnifica	1.48841
福氏刺尻鱼:Centropyge vrolikii	1.24157
