id	SRR14472343.fastq
细鳞大麻哈鱼:Oncorhynchus gorbuscha	29.4418
灰笛鲷:Lutjanus griseus	21.0281
库里鲻:Mugil curema	11.1313
大西洋鲱:Clupea harengus	4.67487
普氏仿石鲈:Haemulon plumierii	4.09825
美洲真鰶:Dorosoma cepedianum	4.0234
丽(鱼舵):Kyphosus elegans	3.98459
鲭(大西洋鲭):Scomber scombrus	3.92914
坚头美银汉鱼:Atherinomorus stipes	3.38671
银缩口银鲈:Eucinostomus gula	3.27952
低鳍(鱼舵):Kyphosus vaigiensis	2.89141
大西洋大海鲢:Megalops atlanticus	2.39704
大西洋青鳞鱼:Harengula jaguana	2.23532
灰银鲈:Gerres cinereus	2.18542
军曹鱼:Rachycentron canadum	1.3131
