id	SRR14472295
细鳞大麻哈鱼:Oncorhynchus gorbuscha	23.1706
军曹鱼:Rachycentron canadum	17.1695
紫红笛鲷:Lutjanus argentimaculatus	17.1598
大西洋鲱:Clupea harengus	6.24107
鲭(大西洋鲭):Scomber scombrus	5.45175
金头鲷:Sparus aurata	5.19927
银缩口银鲈:Eucinostomus gula	5.10356
普氏仿石鲈:Haemulon plumierii	4.57364
长鳍(鱼舵):Kyphosus cinerascens	3.41116
美洲真鰶:Dorosoma cepedianum	2.92702
灰银鲈:Gerres cinereus	2.90066
多斑三稜角箱鲀:Acanthostracion polygonius	2.14324
坚头美银汉鱼:Atherinomorus stipes	1.66604
大西洋青鳞鱼:Harengula jaguana	1.58281
夏威夷海鲢:Elops hawaiensis	1.29982
