id	SRR13172710
黑鳍厚唇鱼:Hemigymnus melapterus	22.1176
加州似银汉鱼:Atherinopsis californiensis	12.4156
银腹贪食:Labracoglossa argenteiventris	11.3597
美丽突额隆头鱼:Semicossyphus pulcher	7.97389
美洲鳀:Engraulis mordax	7.18989
五带豆娘鱼:Abudefduf vaigiensis	7.1471
纹首鮨:Serranus scriba	6.47904
黑带魢鱼:Girella melanichthys	4.34098
海鲫:Embiotoca jacksoni	3.90896
Cheilopogon pinnatibarbatus	3.38997
杰克逊后颌䲢:Opistognathus jacksoniensis	3.38721
燕尾单线鳚:Stichaeus nozawae	3.19673
日本竹䇲鱼:Trachurus japonicus	1.58456
红尾高欢雀鲷:Hypsypops rubicundus	1.50589
拟沙丁鱼:Sardinops sagax	1.47414
Nibea miichthioides	1.34992
滑鳞扇尾鲆:Xystreurys liolepis	1.17876
