id	SRR19783203
美洲鳀:Engraulis mordax	27.4101
斑带副鲈:Paralabrax maculatofasciatus	23.4531
纹缟虾虎鱼:Tridentiger trigonocephalus	9.2702
加州鲼:Myliobatis californica	5.76373
纹首鮨:Serranus scriba	5.32627
鮸:Miichthys miiuy	4.05202
红点副鲈:Paralabrax humeralis	4.02756
墨西哥海鱮:Cymatogaster aggregata	3.35118
安芬拟银汉鱼:Atherinops affinis	2.95525
双棘三刺鲀:Triacanthus biaculeatus	2.92168
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	2.35339
星云副鲈:Paralabrax nebulifer	2.2618
堪察加红点鲑:Salvelinus kronocius	2.22881
白显齿海鲫:Phanerodon furcatus	1.86474
牙买加大尾扁魟:Urobatis jamaicensis	1.51375
挪威方鲷:Capros aper	1.24638
