id	SRR13172658
黑带魢鱼:Girella melanichthys	29.6047
纹首鮨:Serranus scriba	14.3807
长鳍(鱼舵):Kyphosus cinerascens	14.1861
安大略鳟:Salmo salar	6.62784
美丽突额隆头鱼:Semicossyphus pulcher	5.38081
安芬拟银汉鱼:Atherinops affinis	5.0606
银腹贪食:Labracoglossa argenteiventris	4.56034
斑点高鳚:Hypsoblennius ionthas	3.79303
美洲鳀:Engraulis mordax	3.75074
清水石斑鱼:Epinephelus polyphekadion	3.73141
银腹单鳍鱼:Pempheris schwenkii	3.29881
日本竹䇲鱼:Trachurus japonicus	2.01796
四点似青鳞鱼:Herklotsichthys quadrimaculatus	1.25911
暗单鳍鱼:Pempheris adusta	1.25307
五带豆娘鱼:Abudefduf vaigiensis	1.09477
