id	SRR19783139
美洲鳀:Engraulis mordax	27.3101
蓝带海鲫:Embiotoca lateralis	15.082
安芬拟银汉鱼:Atherinops affinis	11.8277
澳洲鲭:Scomber australasicus	9.41668
纹首鮨:Serranus scriba	6.38807
加州鲼:Myliobatis californica	5.20886
海鲫:Embiotoca jacksoni	4.58109
肩板异孔石鲈:Anisotremus scapularis	4.27229
黑带魢鱼:Girella melanichthys	3.27463
湖白鲑:Coregonus artedi	2.89117
三斑副脂鳚:Paraclinus marmoratus	2.7232
吉氏绵鳚:Zoarces gillii	2.21589
纽氏圆虾虎鱼:Eucyclogobius newberryi	1.9546
莱茵河杜父鱼:Cottus rhenanus	1.55927
双棘三刺鲀:Triacanthus biaculeatus	1.29458
