id	SRR14752177
黄缘副鳞鲀:Pseudobalistes flavimarginatus	41.4783
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	14.7206
密网裸胸鳝:Gymnothorax pseudothyrsoideus	12.1104
小高鳍刺尾鱼:Zebrasoma scopas	4.90947
无斑锯鳞鱼:Myripristis vittata	3.92966
银灰半稜鳀:Encrasicholina punctifer	2.92896
双棘甲尻鱼:Pygoplites diacanthus	2.87409
日本骨鰃:Ostichthys japonicus	2.22873
尾斑光鳃鱼:Chromis notata	2.16079
六角石斑鱼:Epinephelus hexagonatus	2.11637
丽蝴蝶鱼:Chaetodon wiebeli	1.91519
角镰鱼:Zanclus cornutus	1.75581
波纹钩鳞鲀:Balistapus undulatus	1.62778
无斑拟羊鱼:Mulloidichthys vanicolensis	1.5703
丝蝴蝶鱼:Chaetodon auriga	1.39524
长吻眶锯雀鲷:Stegastes lividus	1.16009
福氏刺尻鱼:Centropyge vrolikii	1.11828
