id	SRR14752183
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	33.0651
斑点九棘鲈:Cephalopholis argus	12.1417
突吻箱鲀:Ostracion rhinorhynchos	9.33825
圆燕鱼:Platax orbicularis	9.21844
无斑锯鳞鱼:Myripristis vittata	5.74588
六棘鼻鱼:Naso hexacanthus	4.42366
黑带鳞鳍梅鲷:Pterocaesio tile	4.36534
鳃斑盔鱼:Coris aygula	3.06327
双棘刺尻鱼:Centropyge bispinosa	2.91058
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.77804
角镰鱼:Zanclus cornutus	2.10156
小高鳍刺尾鱼:Zebrasoma scopas	2.07293
班第氏裸胸鳝:Gymnothorax berndti	1.96266
大眼锯鳞虾虎鱼:Priolepis compita	1.6594
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.52262
钝头鹦嘴鱼:Scarus rubroviolaceus	1.31374
弓头唇须飞鱼:Cheilopogon arcticeps	1.23209
尾斑光鳃鱼:Chromis notata	1.08471
