id	SRR13172678
单齿魢:Girella simplicidens	18.9321
美丽突额隆头鱼:Semicossyphus pulcher	16.2467
安芬拟银汉鱼:Atherinops affinis	13.7457
纹首鮨:Serranus scriba	13.4536
褐篮子鱼:Siganus fuscescens	7.48991
三斑副脂鳚:Paraclinus marmoratus	6.82527
肩板异孔石鲈:Anisotremus scapularis	6.24104
加州湾间蝎鱼:Medialuna californiensis	5.94674
斑鳍光鳃鱼:Chromis punctipinnis	2.84345
加州似银汉鱼:Atherinopsis californiensis	2.61479
大口副鲈:Paralabrax clathratus	1.87302
单色裸胸鳝:Gymnothorax unicolor	1.37796
颌圆鲹:Decapterus macarellus	1.26309
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.14657
