id	SRR19783134
美洲鳀:Engraulis mordax	34.0297
Halichoeres californicus	19.6081
纹首鮨:Serranus scriba	6.68852
日本鲭:Scomber japonicus	4.99886
肩板异孔石鲈:Anisotremus scapularis	3.9146
安芬拟银汉鱼:Atherinops affinis	3.55928
加州鲼:Myliobatis californica	3.44872
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	3.06443
Hypanus rudis	2.94472
红点副鲈:Paralabrax humeralis	2.24705
隐栖小鲈:Percina crypta	2.0244
星云副鲈:Paralabrax nebulifer	1.89401
奥氏笛鲷:Lutjanus ophuysenii	1.72551
急流杜父鱼:Cottus rhotheus	1.63553
牙买加大尾扁魟:Urobatis jamaicensis	1.58445
海湾无鳔石首鱼:Menticirrhus littoralis	1.5814
海鲫:Embiotoca jacksoni	1.34731
玻璃梭吻鲈:Sander vitreus	1.31986
斑带副鲈:Paralabrax maculatofasciatus	1.19177
日本竹䇲鱼:Trachurus japonicus	1.19177
