id	SRR11673799.fastq
牙鲆:Paralichthys olivaceus	32.8751
铅点多纪鲀:Takifugu alboplumbeus	11.399
红鳍多纪鲀:Takifugu rubripes	9.43789
鲻:Mugil cephalus	7.94608
日本花鲈:Lateolabrax japonicus	6.27871
印度副双边鱼:Parambassis lala	5.61793
项斑项鰏:Nuchequula nuchalis	3.26642
双带缟虾虎鱼:Tridentiger bifasciatus	3.24129
珠星三块鱼:Tribolodon hakonensis	2.70296
Clupea pallasii	1.97811
Gymnogobius laevis	1.84291
日本叉牙鱼:Arctoscopus japonicus	1.7431
褐菖鲉:Sebastiscus marmoratus	1.7155
白斑狼绵鳚:Lycodes ygreknotatus	1.54313
点线小绵鳚:Zoarchias neglectus	1.53712
Ammodytes japonicus	1.49111
暗缟虾虎鱼:Tridentiger obscurus	1.44793
中国花鲈:Lateolabrax maculatus	1.42527
赫氏鲽(尖吻黄盖鲽):Pseudopleuronectes herzensteini	1.35166
海鳗:Muraenesox cinereus	1.15877
