id	SRR14752162
大泷六线鱼:Hexagrammos otakii	10.9747
纹首鮨:Serranus scriba	9.55639
Serranidae sp. JL-2015	7.76049
多耙牙鲆:Paralichthys adspersus	7.6685
蓝带海鲫:Embiotoca lateralis	7.47092
黑带魢鱼:Girella melanichthys	6.89064
美丽突额隆头鱼:Semicossyphus pulcher	6.54145
铜平鲉:Sebastes caurinus	6.42165
黑鳍厚唇鱼:Hemigymnus melapterus	6.22292
远东拟沙丁鱼:Sardinops melanostictus	6.08268
美洲鳀:Engraulis mordax	5.68239
银腹贪食:Labracoglossa argenteiventris	5.5024
白显齿海鲫:Phanerodon furcatus	4.07386
汤氏平鲉:Sebastes thompsoni	3.60146
鋭齿鳝:Enchelynassa canina	2.63566
澳洲鲭:Scomber australasicus	1.86461
鲻:Mugil cephalus	1.04927
