id	SRR19783218
美洲鳀:Engraulis mordax	33.4346
纹首鮨:Serranus scriba	14.2545
黑鳍厚唇鱼:Hemigymnus melapterus	9.00141
鮸:Miichthys miiuy	7.80234
拟沙丁鱼:Sardinops sagax	6.20246
塔氏红点鲑:Salvelinus taranetzi	4.63681
双棘三刺鲀:Triacanthus biaculeatus	3.41352
黑鳍金枪鱼:Thunnus atlanticus	3.27742
澳洲鲭:Scomber australasicus	3.06616
鲣:Katsuwonus pelamis	2.87828
加州鲼:Myliobatis californica	2.42069
安芬拟银汉鱼:Atherinops affinis	2.16101
三点镖鲈:Etheostoma trisella	1.77607
谢氏杜父鱼:Cottus czerskii	1.56648
狐鲣:Sarda sarda	1.53558
美丽突额隆头鱼:Semicossyphus pulcher	1.29761
麻鳜:Siniperca fortis	1.27506
