id	SRR12008546.fastq
条纹平鲉:Sebastes fasciatus	50
美洲拟鲽:Pseudopleuronectes americanus	10.7595
大西洋鲱:Clupea harengus	8.22785
牟氏鮄杜父鱼:Triglops murrayi	7.59494
大西洋鳕:Gadus morhua	4.43038
Notoscopelus elongatus kroyeri	3.79747
美首鲽:Glyptocephalus cynoglossus	3.16456
小齿狼鱼:Anarhichas denticulatus	2.53165
北极原灯笼鱼:Protomyctophum arcticum	1.89873
Paraliparis sp. NSMT P92399	1.26582
白长鳍鳕:Urophycis tenuis	1.26582
马舌鲽:Reinhardtius hippoglossoides	1.26582
大西洋黑绵鳚:Melanostigma atlanticum	1.26582
Sebastes cheni	1.26582
匙形冰杜父鱼:Icelus spatula	1.26582
