id	SRR14752151.fastq
栉齿刺尾鱼:Ctenochaetus striatus	19.4521
多斑穗肩鳚:Cirripectes polyzona	11.611
褐斑刺尾鱼:Acanthurus nigrofuscus	6.38351
矮凤鳚:Nannosalarias nativitatis	5.15205
小高鳍刺尾鱼:Zebrasoma scopas	4.02111
波纹钩鳞鲀:Balistapus undulatus	3.36768
双线鼬鳚:Dinematichthys iluocoeteoides	3.24202
Vanderhorstia sp. 'Komon-yatsushi-haze'	3.09123
纵带刺尾鱼:Acanthurus lineatus	2.9907
纵纹锦鱼:Thalassoma quinquevittatum	2.94044
雀尖嘴鱼:Gomphosus caeruleus	2.83991
伯恩斯裸胸鳝:Gymnothorax buroensis	2.81478
钝头锦鱼:Thalassoma amblycephalum	2.61372
麦氏蝴蝶鱼:Chaetodon meyeri	2.46293
夕阳蝴蝶鱼:Chaetodon pelewensis	1.98542
银带棘鳞鱼:Sargocentron ittodai	1.96029
褐拟鳞鲀:Balistoides viridescens	1.8095
狄氏椒雀鲷:Plectroglyphidodon dickii	1.75924
角鳞鲀:Melichthys niger	1.75924
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.70897
盔新:Neocirrhites armatus	1.55818
圆燕鱼:Platax orbicularis	1.53305
露珠盔鱼:Coris gaimard	1.50792
金带篮子鱼:Siganus rivulatus	1.43252
半黑双线鳚:Enneapterygius hemimelas	1.38226
Acanthurus nigros	1.33199
Tylosurus crocodilus	1.2566
六角石斑鱼:Epinephelus hexagonatus	1.23147
三斑海猪鱼:Halichoeres trimaculatus	1.23147
虎斑鞭尾鳝:Scuticaria tigrina	1.20633
棕吻鹦嘴鱼:Scarus psittacus	1.1812
黑带锉鳞鲀:Rhinecanthus rectangulus	1.1812
