id	SRR19783187
美洲鳀:Engraulis mordax	31.2821
湖白鲑:Coregonus artedi	12.3077
安芬拟银汉鱼:Atherinops affinis	11.2821
黑鳍厚唇鱼:Hemigymnus melapterus	8.71795
加州鲼:Myliobatis californica	8.20513
纹首鮨:Serranus scriba	5.12821
Halichoeres californicus	4.61538
远东拟沙丁鱼:Sardinops melanostictus	3.07692
隐栖小鲈:Percina crypta	3.07692
吉氏绵鳚:Zoarces gillii	2.05128
海鲫:Embiotoca jacksoni	2.05128
澳洲鲭:Scomber australasicus	2.05128
暗绿鲀:Tetraodon nigroviridis	1.53846
蓝侧镖鲈:Etheostoma jessiae	1.53846
细长滑银汉鱼:Leuresthes tenuis	1.53846
黑鳍金枪鱼:Thunnus atlanticus	1.53846
