id	SRR14752153
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	18.414
六棘鼻鱼:Naso hexacanthus	10.5959
福氏刺尻鱼:Centropyge vrolikii	8.23249
红牙鳞鲀:Odonus niger	7.57059
横带刺尾鱼:Acanthurus triostegus	7.46425
黑带鳞鳍梅鲷:Pterocaesio tile	6.99853
圆燕鱼:Platax orbicularis	6.33663
黄高鳍刺尾鱼:Zebrasoma flavescens	6.18262
双棘刺尻鱼:Centropyge bispinosa	5.18519
纵带刺尾鱼:Acanthurus lineatus	3.43234
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.39567
颌圆鲹:Decapterus macarellus	3.32967
Centropyge woodheadi	3.17015
鳃斑盔鱼:Coris aygula	2.87862
银灰半稜鳀:Encrasicholina punctifer	2.71177
无斑锯鳞鱼:Myripristis vittata	1.45765
无斑拟羊鱼:Mulloidichthys vanicolensis	1.37147
钝头鹦嘴鱼:Scarus rubroviolaceus	1.27246
