id	SRR14752188.fastq
红牙鳞鲀:Odonus niger	26.2604
波纹钩鳞鲀:Balistapus undulatus	20.0114
颌圆鲹:Decapterus macarellus	8.26214
角鳞鲀:Melichthys niger	7.68694
格纹海猪鱼:Halichoeres hortulanus	6.69726
尤氏下鱵鱼:Hyporhamphus yuri	6.56403
福氏刺尻鱼:Centropyge vrolikii	5.12181
褐斑刺尾鱼:Acanthurus nigrofuscus	3.6542
黑带鳞鳍梅鲷:Pterocaesio tile	3.52732
缘下鱵鱼:Hyporhamphus limbatus	3.14879
斜纹蝴蝶鱼:Chaetodon vagabundus	2.39173
多带副绯鲤:Parupeneus multifasciatus	2.08932
脂眼凹肩鲹:Selar crumenophthalmus	2.07452
单列齿鲷:Monotaxis grandoculis	1.45491
尾斑椒雀鲷:Plectroglyphidodon johnstonianus	1.05524
