id	SRR13172663
Halichoeres californicus	22.333
褐篮子鱼:Siganus fuscescens	13.0896
安芬拟银汉鱼:Atherinops affinis	11.6916
纹首鮨:Serranus scriba	11.5166
单齿魢:Girella simplicidens	9.66656
加州似银汉鱼:Atherinopsis californiensis	6.65116
日本竹䇲鱼:Trachurus japonicus	3.65127
三斑副脂鳚:Paraclinus marmoratus	3.05971
日本鲭:Scomber japonicus	2.70743
美洲鳀:Engraulis mordax	2.63432
暗单鳍鱼:Pempheris adusta	2.10923
马来西亚篮子鱼:Siganus doliatus	2.07599
白线鬃尾鲀:Acreichthys tomentosus	1.72593
Kyphosus azureus	1.72372
大口副鲈:Paralabrax clathratus	1.44456
加州湾间蝎鱼:Medialuna californiensis	1.3936
斑点高鳚:Hypsoblennius ionthas	1.39138
斑鳍光鳃鱼:Chromis punctipinnis	1.13437
