id	SRR14526866
康氏亚口鱼:Catostomus commersonii	41.2625
Cyprinus carpio 'singuonensis'	14.1992
玻璃梭吻鲈:Sander vitreus	8.61435
奥姆氏镖鲈:Etheostoma olmstedi	4.33987
河黄鲈(金鲈):Perca flavescens	4.13616
钝吻胖头鱥:Pimephales notatus	3.78723
Catostomus catostomus	3.50025
小眼胎生贝湖鱼:Comephorus dybowskii	2.83406
扇鳍镖鲈:Etheostoma flabellare	2.38053
吻鱥:Rhinichthys cataractae	2.36951
江鳕:Lota lota	2.25665
黑口新虾虎鱼:Neogobius melanostomus	2.14516
沟小鲈:Percina copelandi	1.71984
加拿大鲑鲈:Percopsis omiscomaycus	1.70883
Fundulus diaphanus	1.27663
拟沙西鲱:Alosa pseudoharengus	1.27595
小口黑鲈:Micropterus dolomieu	1.10252
白斑狗鱼:Esox lucius	1.09082
