id	SRR18077932
Hemitrygon akajei	27.5958
龙头鱼:Harpadon nehereus	11.3589
银鲳:Pampus argenteus	8.0662
棘头梅童鱼:Collichthys lucidus	7.1777
大黄鱼:Larimichthys crocea	6.39373
鮸:Miichthys miiuy	6.35889
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	5.55749
鲻:Mugil cephalus	5.13937
七星底灯鱼:Benthosema pterotum	4.54704
黄泽小沙丁鱼:Sardinella lemuru	3.29268
褐菖鲉:Sebastiscus marmoratus	2.49129
牙鲆:Paralichthys olivaceus	2.26481
Nibea miichthioides	2.02091
四指马鲅:Eleutheronema tetradactylum	1.95122
海鳗:Muraenesox cinereus	1.81185
澳洲鲭:Scomber australasicus	1.56794
中国花鲈:Lateolabrax maculatus	1.2892
红鳍多纪鲀:Takifugu rubripes	1.11498
