id	SRR13249222
白长鳍鳕:Urophycis tenuis	22.9859
大西洋鲱:Clupea harengus	22.0796
太平洋玉筋鱼:Ammodytes personatus	14.2246
牙鳕:Merlangius merlangus	12.5378
四须岩鳕:Enchelyopus cimbrius	5.43807
大头鳕:Gadus macrocephalus	4.50655
三刺低鳍鲳:Peprilus triacanthus	4.25478
多椎玉筋鱼:Ammodytes dubius	3.24773
美洲玉筋鱼:Ammodytes americanus	2.16516
赫氏高眼鲽:Cleisthenes herzensteini	2.08963
黑颏帚齿非鲫:Sarotherodon melanotheron	1.81269
鲭(大西洋鲭):Scomber scombrus	1.33434
绿青鳕:Pollachius virens	1.13293
蓝背西鲱:Alosa aestivalis	1.10775
斑细鳚:Leptoclinus maculatus	1.08258
