id	SRR18077925
Hemitrygon akajei	22.4334
褐菖鲉:Sebastiscus marmoratus	16.9285
龙头鱼:Harpadon nehereus	9.3078
大黄鱼:Larimichthys crocea	7.65038
皮氏叫姑鱼:Johnius belangerii	7.54633
鲬(印度鲬):Platycephalus indicus	4.83599
海鳗:Muraenesox cinereus	4.69725
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	4.00852
小黄鱼:Larimichthys polyactis	3.52542
四指马鲅:Eleutheronema tetradactylum	3.06213
黄鳍棘鲷:Acanthopagrus latus	2.65088
银鲳:Pampus argenteus	2.58894
菊黄多纪鲀:Takifugu flavidus	2.28669
金头鲷:Sparus aurata	2.10584
黄泽小沙丁鱼:Sardinella lemuru	1.74165
大头银姑鱼:Pennahia macrocephalus	1.58557
黄鲫:Setipinna tenuifilis	1.5385
鮸:Miichthys miiuy	1.50629
