id	SRR14472339.fastq
细鳞大麻哈鱼:Oncorhynchus gorbuscha	22.8454
灰笛鲷:Lutjanus griseus	14.0097
库里鲻:Mugil curema	12.6571
银缩口银鲈:Eucinostomus gula	9.89162
大西洋鲱:Clupea harengus	6.82044
普氏仿石鲈:Haemulon plumierii	6.45164
大西洋青鳞鱼:Harengula jaguana	4.50037
鲭(大西洋鲭):Scomber scombrus	4.01886
美洲真鰶:Dorosoma cepedianum	3.63925
金鲹:Caranx crysos	2.92781
四角三稜角箱鲀:Acanthostracion quadricornis	2.66722
灰银鲈:Gerres cinereus	2.34802
黍鲱:Sprattus sprattus	2.1235
毛鳞鱼:Mallotus villosus	2.073
军曹鱼:Rachycentron canadum	1.83946
菱体兔牙鲷:Lagodon rhomboides	1.18663
