id	SRR14752147
无鳞烟管鱼:Fistularia commersonii	15.2638
黑眶锯雀鲷:Stegastes nigricans	12.6396
无斑拟羊鱼:Mulloidichthys vanicolensis	7.91798
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	7.85477
黄缘副鳞鲀:Pseudobalistes flavimarginatus	6.98436
斑鳍蓑鲉:Pterois miles	6.44136
胸斑眶锯雀鲷:Stegastes fasciolatus	5.72656
日本骨鰃:Ostichthys japonicus	4.64381
孟加拉湾笛鲷:Lutjanus bengalensis	4.21914
点斑穗肩鳚:Cirripectes stigmaticus	3.40708
横带刺尾鱼:Acanthurus triostegus	3.24662
缘下鱵鱼:Hyporhamphus limbatus	3.18016
金口马夫鱼:Heniochus chrysostomus	3.04887
无斑锯鳞鱼:Myripristis vittata	3.04563
斑点头棘鲉:Caracanthus maculatus	3.01321
云纹蛇鳝(云纹海鳝):Echidna nebulosa	2.74901
单列齿鲷:Monotaxis grandoculis	2.3681
福氏刺尻鱼:Centropyge vrolikii	1.65005
鲻形汤鲤:Kuhlia mugil	1.52038
纤鹦嘴鱼:Leptoscarus vaigiensis	1.0795
