id	SRR18077919
Hemitrygon akajei	42.7048
矛尾虾虎鱼:Chaeturichthys stigmatias	13.3952
龙头鱼:Harpadon nehereus	8.77999
七星底灯鱼:Benthosema pterotum	6.55512
锤氏小沙丁鱼:Sardinella zunasi	4.87267
双斑䲢:Uranoscopus bicinctus	4.87267
黄鲫:Setipinna tenuifilis	3.63152
大黄鱼:Larimichthys crocea	3.0707
海鳗:Muraenesox cinereus	1.97665
日本鲭:Scomber japonicus	1.94907
小黄鱼:Larimichthys polyactis	1.66406
棘头梅童鱼:Collichthys lucidus	1.4618
Odontamblyopus sp. ZL-2016	1.38825
鞍带石斑鱼:Epinephelus lanceolatus	1.38825
八部副鳚:Parablennius yatabei	1.14921
四指马鲅:Eleutheronema tetradactylum	1.14002
