id	SRR14526866
康氏亚口鱼:Catostomus commersonii	42.2192
Cyprinus carpio	14.1611
玻璃梭吻鲈:Sander vitreus	8.60597
奥姆氏镖鲈:Etheostoma olmstedi	4.33943
河黄鲈(金鲈):Perca flavescens	4.13246
钝吻胖头鱥:Pimephales notatus	3.78797
网纹杜父鱼:Cottus perplexus	2.76895
Catostomus catostomus	2.67407
扇鳍镖鲈:Etheostoma flabellare	2.3784
吻鱥:Rhinichthys cataractae	2.37427
江鳕:Lota lota	2.25463
黑口新虾虎鱼:Neogobius melanostomus	2.08342
羊小鲈:Percina caprodes	1.72518
加拿大鲑鲈:Percopsis omiscomaycus	1.7073
Fundulus diaphanus	1.27481
拟沙西鲱:Alosa pseudoharengus	1.27481
特氏黑鲈:Micropterus treculii	1.15173
白斑狗鱼:Esox lucius	1.0864
