id	SRR19783208
斑带副鲈:Paralabrax maculatofasciatus	27.5943
美洲鳀:Engraulis mordax	18.0199
纹首鮨:Serranus scriba	8.9229
堪察加红点鲑:Salvelinus kronocius	6.92752
红点副鲈:Paralabrax humeralis	4.43303
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	3.60223
河黄鲈(金鲈):Perca flavescens	3.32374
双棘三刺鲀:Triacanthus biaculeatus	3.13516
蝠鲼:Mobula mobular	3.10364
Halichoeres californicus	2.88819
安芬拟银汉鱼:Atherinops affinis	2.64432
蓝带海鲫:Embiotoca lateralis	2.61797
星云副鲈:Paralabrax nebulifer	2.58439
墨西哥海鱮:Cymatogaster aggregata	2.27852
纹缟虾虎鱼:Tridentiger trigonocephalus	1.98453
加州鲼:Myliobatis californica	1.82075
海鲫:Embiotoca jacksoni	1.78665
Pseudogobius fulvicaudus	1.19248
东方新蛇鲭:Neoepinnula orientalis	1.13977
