id	SRR14752166
多耙牙鲆:Paralichthys adspersus	14.2677
纹首鮨:Serranus scriba	12.0062
黑鳍厚唇鱼:Hemigymnus melapterus	10.1089
银腹贪食:Labracoglossa argenteiventris	9.89853
美丽突额隆头鱼:Semicossyphus pulcher	8.00962
拟沙丁鱼:Sardinops sagax	7.86322
美洲鳀:Engraulis mordax	5.41726
铜平鲉:Sebastes caurinus	5.15406
蓝带海鲫:Embiotoca lateralis	4.80207
Serranidae sp. JL-2015	4.52143
大泷六线鱼:Hexagrammos otakii	4.51403
黑带魢鱼:Girella melanichthys	3.65097
白显齿海鲫:Phanerodon furcatus	3.24613
黑带平鲉:Sebastes nigrocinctus	2.65472
Sebastes melanostictus	1.43597
澳洲鲭:Scomber australasicus	1.29169
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.15744
