id	SRR13172661
纹首鮨:Serranus scriba	17.3746
美丽突额隆头鱼:Semicossyphus pulcher	14.233
黄尾梅鲷:Caesio cuning	12.6707
安大略鳟:Salmo salar	9.68062
黑鳍厚唇鱼:Hemigymnus melapterus	7.81689
银腹贪食:Labracoglossa argenteiventris	6.41783
安芬拟银汉鱼:Atherinops affinis	5.81006
加州似银汉鱼:Atherinopsis californiensis	5.15514
云纹蛇鳝(云纹海鳝):Echidna nebulosa	4.33692
长鳍篮子鱼:Siganus canaliculatus	4.22244
美洲鳀:Engraulis mordax	3.07591
黑带魢鱼:Girella melanichthys	2.26106
鞍带石斑鱼:Epinephelus lanceolatus	2.19203
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.81659
游鳍叶鲹:Atule mate	1.56237
白边侧牙鲈:Variola albimarginata	1.37381
