id	SRR14752168
美丽突额隆头鱼:Semicossyphus pulcher	26.7102
蓝带海鲫:Embiotoca lateralis	15.1382
多耙牙鲆:Paralichthys adspersus	7.49984
远东拟沙丁鱼:Sardinops melanostictus	6.93342
大泷六线鱼:Hexagrammos otakii	6.49612
纹首鮨:Serranus scriba	5.97343
黑鳍厚唇鱼:Hemigymnus melapterus	5.83391
美洲鳀:Engraulis mordax	5.32371
汤氏平鲉:Sebastes thompsoni	5.21751
Serranidae sp. JL-2015	3.95348
银腹贪食:Labracoglossa argenteiventris	2.62281
日本竹䇲鱼:Trachurus japonicus	2.18134
铜平鲉:Sebastes caurinus	2.1678
肩板异孔石鲈:Anisotremus scapularis	1.37752
鋭齿鳝:Enchelynassa canina	1.34629
黑带魢鱼:Girella melanichthys	1.22446
