id	SRR14752163
北美牙鲆:Paralichthys californicus	16.4175
加州湾间蝎鱼:Medialuna californiensis	14.744
Halichoeres californicus	9.99313
美丽突额隆头鱼:Semicossyphus pulcher	9.54811
蓝带海鲫:Embiotoca lateralis	9.40808
纹首鮨:Serranus scriba	8.11942
Sebastes cheni	5.46607
Serranidae sp. JL-2015	4.52534
铜平鲉:Sebastes caurinus	4.31701
云斑鲉杜父鱼:Scorpaenichthys marmoratus	3.6396
拟沙丁鱼:Sardinops sagax	3.57216
美洲鳀:Engraulis mordax	3.45017
日本鲭:Scomber japonicus	3.01546
斑带副鲈:Paralabrax maculatofasciatus	2.65421
Phanerodon vacca	1.12973
