id	SRR18077935
龙头鱼:Harpadon nehereus	20.0762
小黄鱼:Larimichthys polyactis	14.3625
Hemitrygon akajei	7.57338
海鳗:Muraenesox cinereus	7.25969
黄尾䲢:Uranoscopus cognatus	6.22899
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	3.96594
大头银姑鱼:Pennahia macrocephalus	3.67466
红鳍多纪鲀:Takifugu rubripes	3.45059
星康吉鳗:Conger myriaster	3.27134
七星底灯鱼:Benthosema pterotum	3.24894
银鲳:Pampus argenteus	2.86803
鮸:Miichthys miiuy	2.57674
Trichiurus haumela	2.4423
孔虾虎鱼:Trypauchen vagina	2.26305
褐菖鲉:Sebastiscus marmoratus	2.01658
棘头梅童鱼:Collichthys lucidus	1.97177
蓝身大石斑鱼:Epinephelus tukula	1.94936
鲻:Mugil cephalus	1.88214
婆罗叫姑鱼:Johnius borneensis	1.83733
牙鲆:Paralichthys olivaceus	1.63567
大黄鱼:Larimichthys crocea	1.43401
岛屿侧带小公鱼:Stolephorus insularis	1.43401
短颌鲚:Coilia brachygnathus	1.3892
四指马鲅:Eleutheronema tetradactylum	1.18754
