id	SRR19783217
美洲鳀:Engraulis mordax	37.4003
纹首鮨:Serranus scriba	7.26626
澳洲鲭:Scomber australasicus	6.64965
拟沙丁鱼:Sardinops sagax	6.60501
黑鳍金枪鱼:Thunnus atlanticus	4.82003
安芬拟银汉鱼:Atherinops affinis	4.64819
圆尾麦氏鲈:Macquaria ambigua	4.51509
鲣:Katsuwonus pelamis	4.37694
黑鳍厚唇鱼:Hemigymnus melapterus	4.211
黏滑杜父鱼:Cottus dzungaricus	3.68199
三点镖鲈:Etheostoma trisella	3.07464
金焰笛鲷:Lutjanus fulviflamma	2.46814
沙氏刺鲅:Acanthocybium solandri	2.11855
中华游吸鳅:Erromyzon sinensis	2.08402
塔氏红点鲑:Salvelinus taranetzi	1.94418
隐栖小鲈:Percina crypta	1.66199
黑带龙脊鲀:Carinotetraodon travancoricus	1.26355
双棘三刺鲀:Triacanthus biaculeatus	1.21048
