id	SRR13172709
黑鳍厚唇鱼:Hemigymnus melapterus	34.3031
美洲鳀:Engraulis mordax	18.6264
美丽突额隆头鱼:Semicossyphus pulcher	7.65331
妪鳞鲀(姬鳞鲀):Balistes vetula	6.96918
海鲫:Embiotoca jacksoni	5.67718
眼点副棘鲆:Citharichthys stigmaeus	5.58297
五带豆娘鱼:Abudefduf vaigiensis	3.66516
滑鳞扇尾鲆:Xystreurys liolepis	3.22327
银腹贪食:Labracoglossa argenteiventris	2.59297
纹首鮨:Serranus scriba	2.50101
拟沙丁鱼:Sardinops sagax	2.18922
澳洲鲭:Scomber australasicus	2.07259
斑点高鳚:Hypsoblennius ionthas	2.0524
Halichoeres californicus	1.49388
红尾高欢雀鲷:Hypsypops rubicundus	1.39742
