id	SRR13172708
黑鳍厚唇鱼:Hemigymnus melapterus	23.1768
纹首鮨:Serranus scriba	17.6163
美洲鳀:Engraulis mordax	10.4333
银腹贪食:Labracoglossa argenteiventris	9.47342
五带豆娘鱼:Abudefduf vaigiensis	9.019
黑带魢鱼:Girella melanichthys	4.51277
Serranidae sp. JL-2015	3.62489
安芬拟银汉鱼:Atherinops affinis	3.62096
美丽突额隆头鱼:Semicossyphus pulcher	3.52405
海鲫:Embiotoca jacksoni	3.35381
厚唇单线鳚:Stichaeus grigorjewi	2.42139
红尾高欢雀鲷:Hypsypops rubicundus	2.30484
白显齿海鲫:Phanerodon furcatus	1.95519
多耙牙鲆:Paralichthys adspersus	1.80851
滑鳞扇尾鲆:Xystreurys liolepis	1.68934
Nibea miichthioides	1.46541
