id	SRR19783139
美洲鳀:Engraulis mordax	25.2419
蓝带海鲫:Embiotoca lateralis	14.2158
安芬拟银汉鱼:Atherinops affinis	10.9241
日本鲭:Scomber japonicus	8.70042
加州鲼:Myliobatis californica	4.72972
海鲫:Embiotoca jacksoni	4.23417
肩板异孔石鲈:Anisotremus scapularis	3.69156
斑带副鲈:Paralabrax maculatofasciatus	3.15367
牙买加大尾扁魟:Urobatis jamaicensis	2.99685
黑魢:Girella nigricans	2.84787
三斑副脂鳚:Paraclinus marmoratus	2.74907
堪察加红点鲑:Salvelinus kronocius	2.61577
星云副鲈:Paralabrax nebulifer	2.58284
玻璃梭吻鲈:Sander vitreus	1.98692
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	1.90224
纹首鮨:Serranus scriba	1.88028
红点副鲈:Paralabrax humeralis	1.61212
中华多刺鱼:Pungitius sinensis	1.43491
蓝点笛鲷:Lutjanus rivulatus	1.32984
双棘三刺鲀:Triacanthus biaculeatus	1.16988
