id	SRR14526865
康氏亚口鱼:Catostomus commersonii	29.5555
吻鱥:Rhinichthys cataractae	13.8513
河黄鲈(金鲈):Perca flavescens	9.53226
白斑狗鱼:Esox lucius	7.25653
扇鳍镖鲈:Etheostoma flabellare	6.38174
美洲红点鲑(溪红点鲑):Salvelinus fontinalis	4.74838
奥姆氏镖鲈:Etheostoma olmstedi	4.70319
金体美鳊:Notemigonus crysoleucas	4.51596
Gasterosteus aculeatus	3.78644
黑吻鱥:Rhinichthys atratulus	3.57339
黑斑须雅罗鱼:Semotilus atromaculatus	2.95361
溪刺鱼:Culaea inconstans	2.22732
Catostomus catostomus rostratus	2.17567
云斑鮰:Ameiurus nebulosus	1.80122
角闪光美洲鱥:Luxilus cornutus	1.59463
驼背太阳鱼:Lepomis gibbosus	1.34285
