id	SRR14752159
美丽突额隆头鱼:Semicossyphus pulcher	11.828
多耙牙鲆:Paralichthys adspersus	10.7527
银腹贪食:Labracoglossa argenteiventris	8.06452
Serranidae sp. JL-2015	8.06452
蓝带海鲫:Embiotoca lateralis	7.52688
纹首鮨:Serranus scriba	6.98925
黑带魢鱼:Girella melanichthys	6.98925
黑鳍厚唇鱼:Hemigymnus melapterus	6.45161
铜平鲉:Sebastes caurinus	5.37634
大泷六线鱼:Hexagrammos otakii	4.83871
汤氏平鲉:Sebastes thompsoni	4.30108
远东拟沙丁鱼:Sardinops melanostictus	3.22581
白显齿海鲫:Phanerodon furcatus	3.22581
美洲鳀:Engraulis mordax	2.68817
摩鹿加雀鲷:Pomacentrus moluccensis	2.68817
斑点长翻车鲀:Ranzania laevis	2.15054
斑点高鳚:Hypsoblennius ionthas	1.6129
黑眶锯雀鲷:Stegastes nigricans	1.6129
澳洲鲭:Scomber australasicus	1.6129
