id	SRR19783176
美洲鳀:Engraulis mordax	28.436
黑鳍厚唇鱼:Hemigymnus melapterus	18.4834
加州鲼:Myliobatis californica	9.95261
塔氏红点鲑:Salvelinus taranetzi	8.53081
纹首鮨:Serranus scriba	7.109
安芬拟银汉鱼:Atherinops affinis	6.16114
Halichoeres californicus	5.21327
三点镖鲈:Etheostoma trisella	2.36967
狐鲣:Sarda sarda	1.89573
鮸:Miichthys miiuy	1.89573
海鲫:Embiotoca jacksoni	1.89573
澳洲鲭:Scomber australasicus	1.89573
拟沙丁鱼:Sardinops sagax	1.89573
日本蝠鲼:Mobula japanica	1.4218
佛氏虎鲨:Heterodontus francisci	1.4218
黑鳍金枪鱼:Thunnus atlanticus	1.4218
