id	SRR19783198
美洲鳀:Engraulis mordax	40.4412
加州鲼:Myliobatis californica	10.6618
安芬拟银汉鱼:Atherinops affinis	9.19118
黑鳍厚唇鱼:Hemigymnus melapterus	7.35294
塔氏红点鲑:Salvelinus taranetzi	7.35294
纹首鮨:Serranus scriba	4.77941
Halichoeres californicus	4.41176
澳洲鲭:Scomber australasicus	4.04412
拟沙丁鱼:Sardinops sagax	1.83824
加州似银汉鱼:Atherinopsis californiensis	1.83824
肩板异孔石鲈:Anisotremus scapularis	1.83824
纹缟虾虎鱼:Tridentiger trigonocephalus	1.83824
日本木叶鲽:Pleuronichthys japonicus	1.47059
日本竹䇲鱼:Trachurus japonicus	1.47059
细长滑银汉鱼:Leuresthes tenuis	1.47059
