id	SRR14472340.fastq
细鳞大麻哈鱼:Oncorhynchus gorbuscha	24.0396
库里鲻:Mugil curema	12.1609
灰笛鲷:Lutjanus griseus	11.7505
普氏仿石鲈:Haemulon plumierii	6.58158
银缩口银鲈:Eucinostomus gula	6.10359
大西洋鲱:Clupea harengus	5.44413
菱体兔牙鲷:Lagodon rhomboides	5.4382
毛鳞鱼:Mallotus villosus	5.42041
鲭(大西洋鲭):Scomber scombrus	4.68029
低鳍(鱼舵):Kyphosus vaigiensis	3.57842
丽(鱼舵):Kyphosus elegans	2.55839
四角三稜角箱鲀:Acanthostracion quadricornis	2.38047
坚头美银汉鱼:Atherinomorus stipes	1.99144
军曹鱼:Rachycentron canadum	1.90722
大西洋青鳞鱼:Harengula jaguana	1.6368
美洲真鰶:Dorosoma cepedianum	1.58342
金鲹:Caranx crysos	1.40788
白纹笛鲷:Lutjanus jocu	1.33672
