id	SRR19783167
Halichoeres californicus	33.378
美洲鳀:Engraulis mordax	14.4266
安芬拟银汉鱼:Atherinops affinis	9.76013
肩板异孔石鲈:Anisotremus scapularis	8.9103
堪察加红点鲑:Salvelinus kronocius	7.23348
海湾无鳔石首鱼:Menticirrhus littoralis	5.83003
斑带副鲈:Paralabrax maculatofasciatus	3.75419
蝠鲼:Mobula mobular	2.91045
三斑副脂鳚:Paraclinus marmoratus	2.75663
牙买加大尾扁魟:Urobatis jamaicensis	2.61727
角高体金眼鲷:Anoplogaster cornuta	1.71337
佛氏虎鲨:Heterodontus francisci	1.48035
日本鲭:Scomber japonicus	1.39126
加州鲼:Myliobatis californica	1.34405
Hypanus rudis	1.2816
红点副鲈:Paralabrax humeralis	1.21231
