id	SRR19783140
美洲鳀:Engraulis mordax	33.4356
Halichoeres californicus	14.4172
蓝点笛鲷:Lutjanus rivulatus	12.8834
加州鲼:Myliobatis californica	9.5092
星云副鲈:Paralabrax nebulifer	4.29448
斑带副鲈:Paralabrax maculatofasciatus	3.98773
日本鲭:Scomber japonicus	3.68098
拟沙丁鱼:Sardinops sagax	3.37423
安芬拟银汉鱼:Atherinops affinis	3.37423
鮸:Miichthys miiuy	2.76074
堪察加红点鲑:Salvelinus kronocius	1.84049
日本竹䇲鱼:Trachurus japonicus	1.84049
红点副鲈:Paralabrax humeralis	1.53374
头角木叶鲽:Pleuronichthys verticalis	1.53374
纹缟虾虎鱼:Tridentiger trigonocephalus	1.53374
