id	SRR14752150
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	13.2749
纵带刺尾鱼:Acanthurus lineatus	12.3798
单列齿鲷:Monotaxis grandoculis	12.3132
弓头唇须飞鱼:Cheilopogon arcticeps	9.96449
红牙鳞鲀:Odonus niger	8.63663
Tylosurus crocodilus	6.97588
无斑锯鳞鱼:Myripristis vittata	5.08581
多棘拟线鲈:Pseudogramma polyacantha	4.63826
黄体裸胸鳝:Gymnothorax melatremus	4.28688
脂眼凹肩鲹:Selar crumenophthalmus	4.09454
黑带鳞鳍梅鲷:Pterocaesio tile	3.61
Centropyge woodheadi	3.52863
缘下鱵鱼:Hyporhamphus limbatus	2.77408
红鳍笛鲷:Lutjanus erythropterus	2.02323
黑边角鳞鲀:Melichthys vidua	2.01953
斑点长翻车鲀:Ranzania laevis	1.66445
华丽线塘鳢:Nemateleotris decora	1.48321
福氏刺尻鱼:Centropyge vrolikii	1.24649
