id	SRR12008386
条纹平鲉:Sebastes fasciatus	29.4643
大头鳕:Gadus macrocephalus	24.1071
亚洲油鲽:Microstomus achne	7.14286
花狼鱼:Anarhichas minor	7.14286
短角床杜父鱼:Myoxocephalus scorpius	7.14286
白令海北鳕:Boreogadus saida	3.57143
赫氏高眼鲽:Cleisthenes herzensteini	3.57143
中间弧线鳚:Anisarchus medius	2.67857
绒杜父鱼:Hemitripterus villosus	2.67857
糙黄盖鲽:Limanda aspera	2.67857
三叉裸棘杜父鱼:Gymnocanthus tricuspis	2.67857
网纹狼绵鳚:Lycodes reticulatus	1.78571
斑细鳚:Leptoclinus maculatus	1.78571
白长鳍鳕:Urophycis tenuis	1.78571
美洲玉筋鱼:Ammodytes americanus	1.78571
