id	SRR14472337
细鳞大麻哈鱼:Oncorhynchus gorbuscha	23.213
紫红笛鲷:Lutjanus argentimaculatus	19.5189
军曹鱼:Rachycentron canadum	13.4986
普氏仿石鲈:Haemulon plumierii	10.5367
银缩口银鲈:Eucinostomus gula	6.35081
大西洋鲱:Clupea harengus	4.86906
鲭(大西洋鲭):Scomber scombrus	4.01986
灰银鲈:Gerres cinereus	3.74945
长鳍(鱼舵):Kyphosus cinerascens	3.51698
秘鲁笛鲷:Lutjanus peru	2.90657
美洲真鰶:Dorosoma cepedianum	2.089
金鲹:Caranx crysos	1.82965
毛鳞鱼:Mallotus villosus	1.65887
巴哈马栉虾虎鱼:Ctenogobius boleosoma	1.16706
坚头美银汉鱼:Atherinomorus stipes	1.07534
