id	SRR14752162
云斑鲉杜父鱼:Scorpaenichthys marmoratus	11.056
纹首鮨:Serranus scriba	8.89633
北美牙鲆:Paralichthys californicus	7.83067
Serranidae sp. JL-2015	7.69244
蓝带海鲫:Embiotoca lateralis	7.47715
单齿魢:Girella simplicidens	6.88682
铜平鲉:Sebastes caurinus	6.66417
美丽突额隆头鱼:Semicossyphus pulcher	6.59732
Halichoeres californicus	6.32765
拟沙丁鱼:Sardinops sagax	6.06195
美洲鳀:Engraulis mordax	5.6682
加州湾间蝎鱼:Medialuna californiensis	5.50391
Phanerodon vacca	4.02298
Sebastes cheni	3.58165
单色裸胸鳝:Gymnothorax unicolor	2.82645
日本鲭:Scomber japonicus	1.85881
鲻:Mugil cephalus	1.04753
