id	SRR14526865
康氏亚口鱼:Catostomus commersonii	29.0463
河黄鲈(金鲈):Perca flavescens	9.56978
白斑狗鱼:Esox lucius	7.31178
吻鱥:Rhinichthys cataractae	6.93923
埃氏吻鱥:Rhinichthys evermanni	6.8064
扇鳍镖鲈:Etheostoma flabellare	6.39821
奥姆氏镖鲈:Etheostoma olmstedi	5.09265
Salvelinus malma	4.76221
金体美鳊:Notemigonus crysoleucas	4.51924
Gasterosteus aculeatus	3.91992
钝头吻鱥:Rhinichthys obtusus	3.5668
黑斑须雅罗鱼:Semotilus atromaculatus	2.961
Catostomus catostomus	2.27744
溪刺鱼:Culaea inconstans	2.23532
角闪光美洲鱥:Luxilus cornutus	1.7591
云斑鮰:Ameiurus nebulosus	1.49022
驼背太阳鱼:Lepomis gibbosus	1.34443
