id	SRR18568758
Cyprinus carpio 'singuonensis'	11.1026
鹿斑二须鲃:Capoeta damascina	7.83317
高身鲫:Carassius cuvieri	7.07936
塔氏欧白鱼:Alburnus tarichi	6.79947
红鳍雅罗鱼:Leuciscus idus	6.59076
大头欧雅鱼:Squalius cephalus	6.06222
博耶氏真银汉鱼:Atherina boyeri	5.44676
麦穗鱼:Pseudorasbora parva	4.12797
伊比利亚秘鳉:Aphanius iberus	3.82818
河栖新虾虎鱼:Neogobius fluviatilis	3.48446
灰褐二须鲃:Capoeta aculeata	3.44574
伊斯坦布尔欧白鱼:Alburnus istanbulensis	3.27695
小长臀虾虎鱼:Pomatoschistus minutus	2.81852
加利略帚齿非鲫:Sarotherodon galilaeus	2.75496
安哥拉尖条鳅:Oxynoemacheilus angorae	2.67965
粗唇龟鮻:Chelon labrosus	2.45905
吉尔大麻哈鱼:Oncorhynchus gilae	2.45357
鲻:Mugil cephalus	2.43715
黑目文鳊:Vimba melanops	2.34194
拟鲤:Rutilus rutilus	2.22923
欧白鱼:Alburnus alburnus	1.90488
霍氏食蚊鱼:Gambusia holbrooki	1.88752
丝鳑鲏:Rhodeus sericeus	1.7003
Planiliza macrolepis	1.36566
黑口新虾虎鱼:Neogobius melanostomus	1.35912
高体鮈:Gobio soldatovi	1.30063
史氏新光唇鱼:Neolissochilus stracheyi	1.23012
