id	SRR18555111.fastq
驼背太阳鱼:Lepomis gibbosus	13.3567
鲭(大西洋鲭):Scomber scombrus	10.9233
黑斑小鲷:Pagellus bogaraveo	10.5
Diplodus sargus	9.13724
鳚状褐鳕:Phycis blennoides	7.33036
日本鲭:Scomber japonicus	6.731
暗柄炬灯鱼:Lampadena speculigera	5.64243
菱体兔牙鲷:Lagodon rhomboides	5.54896
娇扁隆头鱼:Symphodus melops	5.01382
日本竹䇲鱼:Trachurus japonicus	4.08234
杂斑盔鱼:Coris julis	2.52763
牛眼鲷:Boops boops	2.40283
伐氏高体鲳:Schedophilus velaini	2.22178
八部副鳚:Parablennius yatabei	2.03672
乌鳍石斑鱼:Epinephelus marginatus	1.84277
孔雀锦鱼:Thalassoma pavo	1.7825
盔顶鳚:Coryphoblennius galerita	1.75598
石虾虎鱼:Gobius paganellus	1.74208
德氏三鳍鳚:Tripterygion delaisi	1.63466
沙丁鱼:Sardina pilchardus	1.35453
丽(鱼舵):Kyphosus elegans	1.28556
黄带拟鲹:Pseudocaranx dentex	1.14679
