id	SRR19783165
美洲鳀:Engraulis mordax	14.2701
墨西哥海鱮:Cymatogaster aggregata	12.5313
安芬拟银汉鱼:Atherinops affinis	11.1892
黑鳍厚唇鱼:Hemigymnus melapterus	9.87318
黑带魢鱼:Girella melanichthys	9.69397
加州鲼:Myliobatis californica	7.42438
日本蝠鲼:Mobula japanica	6.49548
蓝身大石斑鱼:Epinephelus tukula	5.33401
肩板异孔石鲈:Anisotremus scapularis	4.0713
红眼沙鲈:Psammoperca waigiensis	4.0672
纽氏圆虾虎鱼:Eucyclogobius newberryi	3.63353
星鲨:Mustelus mustelus	2.19434
塔氏红点鲑:Salvelinus taranetzi	1.96999
三斑副脂鳚:Paraclinus marmoratus	1.95494
眼斑拟石首鱼:Sciaenops ocellatus	1.8838
纹首鮨:Serranus scriba	1.75931
三刺低鳍鲳:Peprilus triacanthus	1.65397
