id	SRR19783193
美洲鳀:Engraulis mordax	12.8115
细长滑银汉鱼:Leuresthes tenuis	12.7226
加州鲼:Myliobatis californica	10.9346
远东拟沙丁鱼:Sardinops melanostictus	10.4067
纹首鮨:Serranus scriba	6.94604
安芬拟银汉鱼:Atherinops affinis	6.79296
黑鳍厚唇鱼:Hemigymnus melapterus	5.25371
加州似银汉鱼:Atherinopsis californiensis	3.52649
蓝侧镖鲈:Etheostoma jessiae	3.38916
狐鲣:Sarda sarda	3.35089
湖白鲑:Coregonus artedi	3.29518
黑鳍金枪鱼:Thunnus atlanticus	2.92598
银腹贪食:Labracoglossa argenteiventris	2.82074
澳洲鲭:Scomber australasicus	2.40933
日本蝠鲼:Mobula japanica	2.22248
吉氏绵鳚:Zoarces gillii	2.02044
鲔:Euthynnus affinis	1.78632
莱茵河杜父鱼:Cottus rhenanus	1.40305
鮸:Miichthys miiuy	1.39349
完唇裂腹鱼:Schizothorax integrilabiatus	1.2601
蓝带海鲫:Embiotoca lateralis	1.22971
Nibea miichthioides	1.09858
