id	SRR19783192
细长滑银汉鱼:Leuresthes tenuis	16.2383
安芬拟银汉鱼:Atherinops affinis	15.4415
黄鳍金枪鱼:Thunnus albacares	12.0612
日本鲭:Scomber japonicus	7.43864
美洲鳀:Engraulis mordax	7.37282
狐鲣:Sarda sarda	6.20431
拟沙丁鱼:Sardinops sagax	4.04052
鲣:Katsuwonus pelamis	3.88462
加州鲼:Myliobatis californica	3.18233
Halichoeres californicus	2.73938
隐栖小鲈:Percina crypta	2.37858
东方狐鲣:Sarda orientalis	2.34938
沙氏刺鲅:Acanthocybium solandri	2.26475
纹首鮨:Serranus scriba	2.10489
红点副鲈:Paralabrax humeralis	1.84407
急流杜父鱼:Cottus rhotheus	1.80398
日本竹䇲鱼:Trachurus japonicus	1.71242
海鲫:Embiotoca jacksoni	1.63373
蓝点笛鲷:Lutjanus rivulatus	1.38528
斑点高鳚:Hypsoblennius ionthas	1.35212
玻璃梭吻鲈:Sander vitreus	1.32539
颌圆鲹:Decapterus macarellus	1.24175
