id	SRR14752198
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	21.0088
红牙鳞鲀:Odonus niger	13.5789
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	10.8246
无斑锯鳞鱼:Myripristis vittata	7.70175
六棘鼻鱼:Naso hexacanthus	7.46491
阿莲娜锯鳞虾虎鱼:Priolepis ailina	5.47368
小高鳍刺尾鱼:Zebrasoma scopas	5.27193
福氏刺尻鱼:Centropyge vrolikii	4.97368
双棘刺尻鱼:Centropyge bispinosa	4.72807
多带副绯鲤:Parupeneus multifasciatus	4.22807
詹氏锦鱼:Thalassoma jansenii	3.92105
黑带鳞鳍梅鲷:Pterocaesio tile	3.86842
横带刺尾鱼:Acanthurus triostegus	3.53509
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.09649
马克萨斯岛盔鱼:Coris marquesensis	1.32456
