id	SRR18077924
Hemitrygon akajei	26.6692
龙头鱼:Harpadon nehereus	13.1629
海鳗:Muraenesox cinereus	9.61465
四指马鲅:Eleutheronema tetradactylum	8.06944
棘头梅童鱼:Collichthys lucidus	6.84853
鮸:Miichthys miiuy	5.37963
矛尾虾虎鱼:Chaeturichthys stigmatias	4.94086
大黄鱼:Larimichthys crocea	4.59748
小黄鱼:Larimichthys polyactis	4.2541
日本白姑鱼:Argyrosomus japonicus	3.26211
Pampus sp. LY-2009	2.88058
褐菖鲉:Sebastiscus marmoratus	2.38459
七星底灯鱼:Benthosema pterotum	2.19382
黄鲫:Setipinna tenuifilis	2.02213
岛屿侧带小公鱼:Stolephorus insularis	1.33537
暗纹多纪鲀:Takifugu fasciatus	1.20183
皮氏叫姑鱼:Johnius belangerii	1.18275
