id	SRR19783180
美洲鳀:Engraulis mordax	42.4378
塔氏红点鲑:Salvelinus taranetzi	12.9116
纹首鮨:Serranus scriba	12.2775
加州鲼:Myliobatis californica	5.12745
拟沙丁鱼:Sardinops sagax	5.09152
鮸:Miichthys miiuy	4.40145
海鲫:Embiotoca jacksoni	3.85298
黑鳍厚唇鱼:Hemigymnus melapterus	2.59754
墨西哥海鱮:Cymatogaster aggregata	2.48658
双棘三刺鲀:Triacanthus biaculeatus	1.87577
日本蝠鲼:Mobula japanica	1.79439
隐栖小鲈:Percina crypta	1.4446
金焰笛鲷:Lutjanus fulviflamma	1.25544
日本木叶鲽:Pleuronichthys japonicus	1.24276
红眼沙鲈:Psammoperca waigiensis	1.2026
