id	SRR14752183.fastq
栉齿刺尾鱼:Ctenochaetus striatus	34.2579
斑点九棘鲈:Cephalopholis argus	12.327
突吻箱鲀:Ostracion rhinorhynchos	9.47033
圆燕鱼:Platax orbicularis	9.35404
大眼锯鳞鱼:Myripristis amaena	5.85018
六棘鼻鱼:Naso hexacanthus	4.4805
黑带鳞鳍梅鲷:Pterocaesio tile	4.43205
鳃斑盔鱼:Coris aygula	3.16467
双棘刺尻鱼:Centropyge bispinosa	2.95578
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.79857
角镰鱼:Zanclus cornutus	2.13311
小高鳍刺尾鱼:Zebrasoma scopas	2.10296
带尾裸胸鳝:Gymnothorax zonipectis	2.07497
大眼锯鳞虾虎鱼:Priolepis compita	1.67009
项带多棘鳞鲀:Sufflamen bursa	1.67009
弓头唇须飞鱼:Cheilopogon arcticeps	1.25769
