id	SRR14526866
康氏亚口鱼:Catostomus commersonii	41.3251
Cyprinus carpio 'singuonensis'	14.1935
玻璃梭吻鲈:Sander vitreus	8.61092
奥姆氏镖鲈:Etheostoma olmstedi	4.33814
河黄鲈(金鲈):Perca flavescens	4.13451
钝吻胖头鱥:Pimephales notatus	3.78641
Catostomus catostomus	3.49885
巴氏杜父鱼:Cottus bairdii	2.80059
扇鳍镖鲈:Etheostoma flabellare	2.37958
吻鱥:Rhinichthys cataractae	2.36857
江鳕:Lota lota	2.25575
黑口新虾虎鱼:Neogobius melanostomus	2.1443
沟小鲈:Percina copelandi	1.71021
加拿大鲑鲈:Percopsis omiscomaycus	1.70815
Fundulus diaphanus	1.27612
拟沙西鲱:Alosa pseudoharengus	1.27544
小口黑鲈:Micropterus dolomieu	1.10345
白斑狗鱼:Esox lucius	1.09038
