id	SRR19783194
美洲鳀:Engraulis mordax	20.3833
细长滑银汉鱼:Leuresthes tenuis	17.348
安芬拟银汉鱼:Atherinops affinis	14.9806
加州似银汉鱼:Atherinopsis californiensis	12.5119
拟沙丁鱼:Sardinops sagax	6.0795
澳洲鲭:Scomber australasicus	5.96186
纹首鮨:Serranus scriba	3.80633
鮸:Miichthys miiuy	2.56412
狐鲣:Sarda sarda	2.56032
岩小海鲫:Micrometrus minimus	2.1258
黑鳍厚唇鱼:Hemigymnus melapterus	1.96452
海鲫:Embiotoca jacksoni	1.94807
加州鲼:Myliobatis californica	1.78742
Nibea miichthioides	1.70456
白显齿海鲫:Phanerodon furcatus	1.6761
黑鳍金枪鱼:Thunnus atlanticus	1.44714
玻璃梭吻鲈:Sander vitreus	1.1505
