id	SRR14752183
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	24.6308
斑点九棘鲈:Cephalopholis argus	12.0848
突吻箱鲀:Ostracion rhinorhynchos	9.29607
圆燕鱼:Platax orbicularis	9.17679
纵带刺尾鱼:Acanthurus lineatus	8.70075
无斑锯鳞鱼:Myripristis vittata	5.68509
六棘鼻鱼:Naso hexacanthus	4.40368
黑带鳞鳍梅鲷:Pterocaesio tile	4.34562
鳃斑盔鱼:Coris aygula	3.04943
双棘刺尻鱼:Centropyge bispinosa	2.90693
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.7581
角镰鱼:Zanclus cornutus	2.09206
黄高鳍刺尾鱼:Zebrasoma flavescens	2.06356
蠕纹裸胸鳝:Gymnothorax kidako	2.01184
大眼锯鳞虾虎鱼:Priolepis compita	1.65191
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.51574
钝头鹦嘴鱼:Scarus rubroviolaceus	1.31414
弓头唇须飞鱼:Cheilopogon arcticeps	1.23286
尾斑光鳃鱼:Chromis notata	1.07981
