id	SRR14472330
细鳞大麻哈鱼:Oncorhynchus gorbuscha	18.68
灰笛鲷:Lutjanus griseus	16.5813
库里鲻:Mugil curema	11.9908
普氏仿石鲈:Haemulon plumierii	10.7576
银缩口银鲈:Eucinostomus gula	9.79258
大西洋鲱:Clupea harengus	6.42603
鲭(大西洋鲭):Scomber scombrus	5.59853
蜥海鲢:Elops saurus	3.3134
大西洋青鳞鱼:Harengula jaguana	2.5829
灰银鲈:Gerres cinereus	2.46143
菱体兔牙鲷:Lagodon rhomboides	2.45046
白纹笛鲷:Lutjanus jocu	2.02701
岩豆娘鱼:Abudefduf saxatilis	1.99158
四角三稜角箱鲀:Acanthostracion quadricornis	1.44666
丽(鱼舵):Kyphosus elegans	1.43063
军曹鱼:Rachycentron canadum	1.34965
长棘毛唇隆头鱼:Lachnolaimus maximus	1.11937
