id	SRR18077932
Hemitrygon akajei	27.591
龙头鱼:Harpadon nehereus	11.3569
银鲳:Pampus argenteus	8.0648
棘头梅童鱼:Collichthys lucidus	7.17645
大黄鱼:Larimichthys crocea	6.39261
鮸:Miichthys miiuy	6.35778
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	5.55652
鲻:Mugil cephalus	5.13848
七星底灯鱼:Benthosema pterotum	4.54625
黄泽小沙丁鱼:Sardinella lemuru	3.29211
褐菖鲉:Sebastiscus marmoratus	2.50827
牙鲆:Paralichthys olivaceus	2.26441
Nibea miichthioides	2.02055
四指马鲅:Eleutheronema tetradactylum	1.95088
海鳗:Muraenesox cinereus	1.81153
澳洲鲭:Scomber australasicus	1.56767
中国花鲈:Lateolabrax maculatus	1.28897
菊黄多纪鲀:Takifugu flavidus	1.11479
