id	SRR18077923
花尾唇指:Cheilodactylus zonatus	16.4997
龙头鱼:Harpadon nehereus	11.4688
Hemitrygon akajei	10.2082
褐菖鲉:Sebastiscus marmoratus	9.65672
黄尾䲢:Uranoscopus cognatus	9.0377
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	7.90096
四指马鲅:Eleutheronema tetradactylum	6.67417
海鳗:Muraenesox cinereus	5.19977
大黄鱼:Larimichthys crocea	4.6933
鮸:Miichthys miiuy	4.51322
Nibea miichthioides	2.55487
星康吉鳗:Conger myriaster	2.28475
菊黄多纪鲀:Takifugu flavidus	1.87957
棘头梅童鱼:Collichthys lucidus	1.85706
孔虾虎鱼:Trypauchen vagina	1.5982
小黄鱼:Larimichthys polyactis	1.55318
七星底灯鱼:Benthosema pterotum	1.21553
南洋美银汉鱼:Atherinomorus lacunosus	1.20428
