id	SRR12008546
条纹平鲉:Sebastes fasciatus	52.2472
美洲拟鲽:Pseudopleuronectes americanus	9.55056
大西洋鲱:Clupea harengus	7.30337
牟氏鮄杜父鱼:Triglops murrayi	7.30337
美首鲽:Glyptocephalus cynoglossus	3.93258
大西洋鳕:Gadus morhua	3.93258
Notoscopelus elongatus kroyeri	3.93258
小齿狼鱼:Anarhichas denticulatus	2.80899
北极原灯笼鱼:Protomyctophum arcticum	1.68539
Paraliparis sp. NSMT P92399	1.68539
匙形冰杜父鱼:Icelus spatula	1.1236
Sebastes cheni	1.1236
白长鳍鳕:Urophycis tenuis	1.1236
大西洋黑绵鳚:Melanostigma atlanticum	1.1236
马舌鲽:Reinhardtius hippoglossoides	1.1236
