id	SRR12008401.fastq
美首鲽:Glyptocephalus cynoglossus	20.6076
条纹平鲉:Sebastes fasciatus	14.4358
小齿狼鱼:Anarhichas denticulatus	13.7318
马舌鲽:Reinhardtius hippoglossoides	11.8357
大西洋鳕:Gadus morhua	8.97259
美洲拟鲽:Pseudopleuronectes americanus	6.80584
四须岩鳕:Enchelyopus cimbrius	5.854
黑线鳕:Melanogrammus aeglefinus	4.90063
多椎玉筋鱼:Ammodytes dubius	3.19765
细裸头狼绵鳚:Lycodes vahlii	2.92396
牟氏鮄杜父鱼:Triglops murrayi	2.27014
四线蛇线鳚:Eumesogrammus praecisus	1.90977
大西洋鲱:Clupea harengus	1.29396
单鳍八角鱼:Aspidophoroides monopterygius	1.26051
