id	SRR11673799
牙鲆:Paralichthys olivaceus	32.6646
铅点多纪鲀:Takifugu alboplumbeus	11.1087
菊黄多纪鲀:Takifugu flavidus	9.35464
鲻:Mugil cephalus	7.89958
日本花鲈:Lateolabrax japonicus	6.23315
真赤鲷(真鲷):Pagrus major	5.6723
短吻鰏:Leiognathus brevirostris	3.24242
纹缟虾虎鱼:Tridentiger trigonocephalus	3.22139
Pseudaspius hakonensis	2.67841
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.47791
Clupea pallasii	2.0422
日本叉牙鱼:Arctoscopus japonicus	1.73057
褐菖鲉:Sebastiscus marmoratus	1.70078
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.61875
吉氏绵鳚:Zoarces gillii	1.53287
太平洋玉筋鱼:Ammodytes personatus	1.49046
暗缟虾虎鱼:Tridentiger obscurus	1.44068
中国花鲈:Lateolabrax maculatus	1.42211
钝吻拟鲽:Pseudopleuronectes yokohamae	1.34569
海鳗:Muraenesox cinereus	1.12275
