id	SRR19783195
细长滑银汉鱼:Leuresthes tenuis	23.6784
美洲鳀:Engraulis mordax	19.8917
安芬拟银汉鱼:Atherinops affinis	19.0458
长鳍金枪鱼:Thunnus alalunga	7.05657
日本鲭:Scomber japonicus	4.91393
狐鲣:Sarda sarda	3.9409
加州鲼:Myliobatis californica	3.52311
加州似银汉鱼:Atherinopsis californiensis	3.10779
拟沙丁鱼:Sardinops sagax	3.00186
玻璃梭吻鲈:Sander vitreus	2.60427
蓝点笛鲷:Lutjanus rivulatus	1.83767
堪察加红点鲑:Salvelinus kronocius	1.81747
中华多刺鱼:Pungitius sinensis	1.73618
斑带副鲈:Paralabrax maculatofasciatus	1.29376
弯颌裂腹鱼:Schizothorax curvifrons	1.2913
Tanichthys kuehnei	1.25927
