id	SRR19783201
加州似银汉鱼:Atherinopsis californiensis	38.8327
美洲鳀:Engraulis mordax	30.0561
安芬拟银汉鱼:Atherinops affinis	4.23422
墨西哥海鱮:Cymatogaster aggregata	3.37023
澳洲鲭:Scomber australasicus	3.2202
细长滑银汉鱼:Leuresthes tenuis	2.52812
肩板异孔石鲈:Anisotremus scapularis	2.50267
狐鲣:Sarda sarda	2.42721
拟沙丁鱼:Sardinops sagax	2.40488
海鲫:Embiotoca jacksoni	2.05125
纹首鮨:Serranus scriba	1.9941
塔氏红点鲑:Salvelinus taranetzi	1.43284
加州鲼:Myliobatis californica	1.30246
黑鳍厚唇鱼:Hemigymnus melapterus	1.27254
中华游吸鳅:Erromyzon sinensis	1.21852
鮸:Miichthys miiuy	1.15199
