id	SRR13172668
纹首鮨:Serranus scriba	36.9147
黑鳍厚唇鱼:Hemigymnus melapterus	17.4853
美洲鳀:Engraulis mordax	7.69231
银腹贪食:Labracoglossa argenteiventris	7.43293
黑带魢鱼:Girella melanichthys	6.8331
杰克逊后颌䲢:Opistognathus jacksoniensis	4.60133
美丽突额隆头鱼:Semicossyphus pulcher	3.94612
五带豆娘鱼:Abudefduf vaigiensis	3.33414
短身双棘鼬鳚:Diplacanthopoma brachysoma	2.57086
加州似银汉鱼:Atherinopsis californiensis	2.38713
红尾高欢雀鲷:Hypsypops rubicundus	2.09127
红牙鳞鲀:Odonus niger	1.97644
长鳍篮子鱼:Siganus canaliculatus	1.55089
鱤:Elopichthys bambusa	1.18343
