id	SRR14752179.fastq
栉齿刺尾鱼:Ctenochaetus striatus	24.0602
黑眶锯雀鲷:Stegastes nigricans	7.75701
多斑穗肩鳚:Cirripectes polyzona	7.36243
翼䱵:Cirrhitus pinnulatus	6.38363
横带刺尾鱼:Acanthurus triostegus	5.29165
福氏刺尻鱼:Centropyge vrolikii	5.11424
无斑拟羊鱼:Mulloidichthys vanicolensis	4.86649
棕背波光鳃鱼:Pomachromis fuscidorsalis	4.00086
曲雀鳚:Glyptoparus delicatulus	3.92439
褐斑刺尾鱼:Acanthurus nigrofuscus	3.36769
密点蝴蝶鱼:Chaetodon citrinellus	3.05876
波纹钩鳞鲀:Balistapus undulatus	2.95476
斑点刺尾鱼:Acanthurus guttatus	2.90276
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.33077
纵纹锦鱼:Thalassoma quinquevittatum	2.11054
矮凤鳚:Nannosalarias nativitatis	2.00349
五带豆娘鱼:Abudefduf vaigiensis	1.93008
尖吻棘鳞鱼:Sargocentron spiniferum	1.86278
六棘鼻鱼:Naso hexacanthus	1.62114
凸颌锯鳞鱼:Myripristis berndti	1.55997
黑边角鳞鲀:Melichthys vidua	1.48656
斜纹蝴蝶鱼:Chaetodon vagabundus	1.4682
雀尖嘴鱼:Gomphosus caeruleus	1.29997
鳄珍灯鱼:Lampanyctus crocodilus	1.28162
