id	SRR14752161
银腹贪食:Labracoglossa argenteiventris	17.8649
黑鳍厚唇鱼:Hemigymnus melapterus	12.7258
多耙牙鲆:Paralichthys adspersus	10.8135
Serranidae sp. JL-2015	10.3818
Sebastes melanostictus	9.56595
美丽突额隆头鱼:Semicossyphus pulcher	7.0687
黑带魢鱼:Girella melanichthys	5.78446
拟沙丁鱼:Sardinops sagax	5.17148
纹首鮨:Serranus scriba	4.14409
澳洲鲭:Scomber australasicus	3.64767
铜平鲉:Sebastes caurinus	3.05843
蓝带海鲫:Embiotoca lateralis	3.01958
大泷六线鱼:Hexagrammos otakii	2.95914
美洲鳀:Engraulis mordax	2.33321
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.46122
