id	SRR19783191
细长滑银汉鱼:Leuresthes tenuis	14.6434
日本鲭:Scomber japonicus	14.4208
安芬拟银汉鱼:Atherinops affinis	9.20287
蝠鲼:Mobula mobular	8.71478
北美牙鲆:Paralichthys californicus	7.92526
纹首鮨:Serranus scriba	6.33574
日本竹䇲鱼:Trachurus japonicus	6.02628
拟沙丁鱼:Sardinops sagax	5.92754
黄鳍金枪鱼:Thunnus albacares	5.24861
海湾无鳔石首鱼:Menticirrhus littoralis	3.61095
斑鳍鲉:Scorpaena neglecta	2.74607
狐鲣:Sarda sarda	2.72269
美洲鳀:Engraulis mordax	2.46905
加州似银汉鱼:Atherinopsis californiensis	1.96527
星云副鲈:Paralabrax nebulifer	1.5787
鲣:Katsuwonus pelamis	1.53335
东方狐鲣:Sarda orientalis	1.29227
Phanerodon vacca	1.25808
沙氏刺鲅:Acanthocybium solandri	1.2047
加州鲼:Myliobatis californica	1.17365
