id	SRR14752150
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	13.1146
纵带刺尾鱼:Acanthurus lineatus	12.6827
单列齿鲷:Monotaxis grandoculis	12.2878
弓头唇须飞鱼:Cheilopogon arcticeps	9.96604
红牙鳞鲀:Odonus niger	8.62247
Tylosurus crocodilus	6.96146
无斑锯鳞鱼:Myripristis vittata	5.06792
多棘拟线鲈:Pseudogramma polyacantha	4.62867
黄体裸胸鳝:Gymnothorax melatremus	4.27802
脂眼凹肩鲹:Selar crumenophthalmus	4.08608
黑带鳞鳍梅鲷:Pterocaesio tile	3.60254
Centropyge woodheadi	3.52133
缘下鱵鱼:Hyporhamphus limbatus	2.76834
红鳍笛鲷:Lutjanus erythropterus	2.01905
黑边角鳞鲀:Melichthys vidua	2.01536
斑点长翻车鲀:Ranzania laevis	1.66101
华丽线塘鳢:Nemateleotris decora	1.48014
福氏刺尻鱼:Centropyge vrolikii	1.23653
