id	SRR14472337
细鳞大麻哈鱼:Oncorhynchus gorbuscha	23.3251
紫红笛鲷:Lutjanus argentimaculatus	19.5221
军曹鱼:Rachycentron canadum	13.4976
普氏仿石鲈:Haemulon plumierii	10.5359
银缩口银鲈:Eucinostomus gula	6.35031
大西洋鲱:Clupea harengus	4.86868
鲭(大西洋鲭):Scomber scombrus	4.01954
灰银鲈:Gerres cinereus	3.74915
长鳍(鱼舵):Kyphosus cinerascens	3.51671
秘鲁笛鲷:Lutjanus peru	2.90634
美洲真鰶:Dorosoma cepedianum	1.97815
金鲹:Caranx crysos	1.82951
毛鳞鱼:Mallotus villosus	1.65873
巴哈马栉虾虎鱼:Ctenogobius boleosoma	1.16696
坚头美银汉鱼:Atherinomorus stipes	1.07525
