id	SRR13172664
加州似银汉鱼:Atherinopsis californiensis	17.7663
美洲鳀:Engraulis mordax	14.6148
纹首鮨:Serranus scriba	13.3247
小鳞脂眼鲱:Etrumeus micropus	10.0608
加州湾间蝎鱼:Medialuna californiensis	7.74419
美丽突额隆头鱼:Semicossyphus pulcher	7.32584
Halichoeres californicus	6.92776
日本竹䇲鱼:Trachurus japonicus	6.51677
草鱼:Ctenopharyngodon idella	3.78548
斑鳍光鳃鱼:Chromis punctipinnis	3.05934
鞍带石斑鱼:Epinephelus lanceolatus	2.76078
单色裸胸鳝:Gymnothorax unicolor	1.79506
大口副鲈:Paralabrax clathratus	1.62366
单齿魢:Girella simplicidens	1.50756
星斑篮子鱼:Siganus guttatus	1.18688
