id	SRR14752162
大泷六线鱼:Hexagrammos otakii	10.9579
纹首鮨:Serranus scriba	9.56707
Serranidae sp. JL-2015	7.76547
多耙牙鲆:Paralichthys adspersus	7.67343
蓝带海鲫:Embiotoca lateralis	7.47571
黑带魢鱼:Girella melanichthys	6.90415
铜平鲉:Sebastes caurinus	6.65985
美丽突额隆头鱼:Semicossyphus pulcher	6.54565
黑鳍厚唇鱼:Hemigymnus melapterus	6.22692
拟沙丁鱼:Sardinops sagax	6.08715
美洲鳀:Engraulis mordax	5.68604
银腹贪食:Labracoglossa argenteiventris	5.50594
白显齿海鲫:Phanerodon furcatus	4.07647
Sebastes melanostictus	3.61627
云纹蛇鳝(云纹海鳝):Echidna nebulosa	2.33623
澳洲鲭:Scomber australasicus	1.8658
鲻:Mugil cephalus	1.04994
