id	SRR14752172.fastq
美丽突额隆头鱼:Semicossyphus pulcher	14.6246
Halichoeres californicus	13.8957
北美牙鲆:Paralichthys californicus	12.1127
拟沙丁鱼:Sardinops sagax	9.72636
加州湾间蝎鱼:Medialuna californiensis	8.85397
纹首鮨:Serranus scriba	8.80168
蓝带海鲫:Embiotoca lateralis	5.05896
斑带副鲈:Paralabrax maculatofasciatus	4.44867
铜平鲉:Sebastes caurinus	4.25863
Serranidae sp. JL-2015	3.34479
日本鲭:Scomber japonicus	2.82506
美洲鳀:Engraulis mordax	2.75363
Sebastes cheni	2.43478
云斑鲉杜父鱼:Scorpaenichthys marmoratus	1.63509
红尾高欢雀鲷:Hypsypops rubicundus	1.36024
Phanerodon vacca	1.34366
单齿魢:Girella simplicidens	1.29136
日本竹䇲鱼:Trachurus japonicus	1.23014
