id	SRR18495745
欧洲无须鳕:Merluccius merluccius	17.7699
欧洲鳀:Engraulis encrasicolus	9.09156
驼背太阳鱼:Lepomis gibbosus	9.01732
黑斑小鲷:Pagellus bogaraveo	8.33495
欧洲康吉鳗:Conger conger	7.8312
Clupea pallasii	7.56491
竹䇲鱼:Trachurus trachurus	6.08627
沙丁鱼:Sardina pilchardus	4.79198
日本竹䇲鱼:Trachurus japonicus	4.03237
Diplodus kotschyi	3.96335
西班牙真银汉鱼:Atherina hepsetus	3.79961
牙鳕:Merlangius merlangus	3.2652
娇扁隆头鱼:Symphodus melops	2.83868
博耶氏真银汉鱼:Atherina boyeri	2.45262
日本鲭:Scomber japonicus	2.3665
菱体兔牙鲷:Lagodon rhomboides	2.31079
钝头锦鱼:Thalassoma amblycephalum	1.5397
单色裸胸鳝:Gymnothorax unicolor	1.50982
小长臀虾虎鱼:Pomatoschistus minutus	1.43324
