id	SRR19783197
美洲鳀:Engraulis mordax	21.539
安芬拟银汉鱼:Atherinops affinis	16.5817
Nibea miichthioides	16.521
加州似银汉鱼:Atherinopsis californiensis	10.9668
拟沙丁鱼:Sardinops sagax	7.29751
纹首鮨:Serranus scriba	4.7718
鮸:Miichthys miiuy	3.91409
澳洲鲭:Scomber australasicus	3.10589
细长滑银汉鱼:Leuresthes tenuis	2.92528
长鳍金枪鱼:Thunnus alalunga	2.1115
塔氏红点鲑:Salvelinus taranetzi	1.72518
多耙牙鲆:Paralichthys adspersus	1.64011
三点镖鲈:Etheostoma trisella	1.60664
Bathytoshia brevicaudata	1.37373
玻璃梭吻鲈:Sander vitreus	1.34933
日本蝠鲼:Mobula japanica	1.3298
眼斑拟石首鱼:Sciaenops ocellatus	1.24054
