id	SRR18077921
四指马鲅:Eleutheronema tetradactylum	26.1914
Hemitrygon akajei	11.1323
皮氏叫姑鱼:Johnius belangerii	9.60732
华髭鲷:Hapalogenys analis	7.01487
海鳗:Muraenesox cinereus	6.02364
龙头鱼:Harpadon nehereus	5.94739
Nibea miichthioides	5.68052
大黄鱼:Larimichthys crocea	4.30804
棘头梅童鱼:Collichthys lucidus	3.69806
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	3.39306
褐菖鲉:Sebastiscus marmoratus	2.5162
红鳍多纪鲀:Takifugu rubripes	2.24933
小黄鱼:Larimichthys polyactis	2.21121
鮸:Miichthys miiuy	2.02059
黄姑鱼:Nibea albiflora	1.86809
花尾唇指:Cheilodactylus zonatus	1.79184
岛屿侧带小公鱼:Stolephorus insularis	1.79184
截尾银姑鱼:Pennahia anea	1.33435
黄鲫:Setipinna tenuifilis	1.21998
