id	SRR19783223
美洲鳀:Engraulis mordax	24.7485
纹首鮨:Serranus scriba	17.6749
黑鳍厚唇鱼:Hemigymnus melapterus	12.9176
湖白鲑:Coregonus artedi	6.92002
安芬拟银汉鱼:Atherinops affinis	5.23946
蓝侧镖鲈:Etheostoma jessiae	4.43187
澳洲鲭:Scomber australasicus	4.1703
远东拟沙丁鱼:Sardinops melanostictus	3.53178
加州鲼:Myliobatis californica	3.24044
鲔:Euthynnus affinis	3.03522
狐鲣:Sarda sarda	2.51526
昂氏棘吻鱼:Acanthaphritis unoorum	2.2186
隐栖小鲈:Percina crypta	1.89641
日本竹䇲鱼:Trachurus japonicus	1.47215
暗绿鲀:Tetraodon nigroviridis	1.30362
浅海长尾鲨:Alopias pelagicus	1.25311
细长滑银汉鱼:Leuresthes tenuis	1.21749
美丽突额隆头鱼:Semicossyphus pulcher	1.11382
双棘三刺鲀:Triacanthus biaculeatus	1.09946
