id	SRR19783197
美洲鳀:Engraulis mordax	22.3221
安芬拟银汉鱼:Atherinops affinis	17.2348
日本白姑鱼:Argyrosomus japonicus	16.4124
加州似银汉鱼:Atherinopsis californiensis	11.3728
拟沙丁鱼:Sardinops sagax	7.56044
纹首鮨:Serranus scriba	3.80443
鮸:Miichthys miiuy	3.65699
日本鲭:Scomber japonicus	3.2183
细长滑银汉鱼:Leuresthes tenuis	2.97113
长鳍金枪鱼:Thunnus alalunga	2.24045
堪察加红点鲑:Salvelinus kronocius	1.74538
北美牙鲆:Paralichthys californicus	1.72732
蝠鲼:Mobula mobular	1.53868
隼鲼:Myliobatis aquila	1.53073
玻璃梭吻鲈:Sander vitreus	1.40859
斑点高鳚:Hypsoblennius ionthas	1.25538
