id	SRR19783214
美洲鳀:Engraulis mordax	19.5946
安芬拟银汉鱼:Atherinops affinis	15.5963
黑鳍厚唇鱼:Hemigymnus melapterus	11.8212
纹缟虾虎鱼:Tridentiger trigonocephalus	9.72749
纽氏圆虾虎鱼:Eucyclogobius newberryi	8.88871
纹首鮨:Serranus scriba	6.40238
墨西哥海鱮:Cymatogaster aggregata	5.09007
多耙牙鲆:Paralichthys adspersus	4.99485
加州鲼:Myliobatis californica	4.50567
远东拟沙丁鱼:Sardinops melanostictus	4.11172
肩板异孔石鲈:Anisotremus scapularis	2.91681
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.02585
眼斑拟石首鱼:Sciaenops ocellatus	1.59407
蓝侧镖鲈:Etheostoma jessiae	1.56537
塞氏真燕鳐(塞氏燕飞鱼):Prognichthys sealei	1.1649
