id	SRR14752159.fastq
美丽突额隆头鱼:Semicossyphus pulcher	13.6126
北美牙鲆:Paralichthys californicus	10.4712
加州湾间蝎鱼:Medialuna californiensis	7.8534
Serranidae sp. JL-2015	7.8534
蓝带海鲫:Embiotoca lateralis	7.32984
Halichoeres californicus	6.28272
单齿魢:Girella simplicidens	6.28272
纹首鮨:Serranus scriba	5.75916
铜平鲉:Sebastes caurinus	5.2356
云斑鲉杜父鱼:Scorpaenichthys marmoratus	4.71204
Sebastes cheni	4.18848
Phanerodon vacca	3.14136
拟沙丁鱼:Sardinops sagax	3.14136
美洲鳀:Engraulis mordax	2.6178
摩鹿加雀鲷:Pomacentrus moluccensis	2.6178
斑点高鳚:Hypsoblennius ionthas	2.09424
斑点长翻车鲀:Ranzania laevis	2.09424
斑带副鲈:Paralabrax maculatofasciatus	1.57068
黑眶锯雀鲷:Stegastes nigricans	1.57068
日本鲭:Scomber japonicus	1.57068
