id	SRR13172705
黑鳍厚唇鱼:Hemigymnus melapterus	23.8153
谢氏杜父鱼:Cottus czerskii	21.147
翻车鲀:Mola mola	11.436
纹首鮨:Serranus scriba	7.76512
银腹贪食:Labracoglossa argenteiventris	5.49536
美丽突额隆头鱼:Semicossyphus pulcher	5.07815
Serranidae sp. JL-2015	4.73255
黄尾𫚕:Seriola lalandi	4.45545
太平洋副棘鲆:Citharichthys sordidus	3.35015
黑带魢鱼:Girella melanichthys	2.74301
五带豆娘鱼:Abudefduf vaigiensis	2.19503
日本竹䇲鱼:Trachurus japonicus	2.15456
安芬拟银汉鱼:Atherinops affinis	1.728
红尾高欢雀鲷:Hypsypops rubicundus	1.51628
圆头斜杜父鱼:Clinocottus globiceps	1.23607
白显齿海鲫:Phanerodon furcatus	1.152
