id	SRR14472340
细鳞大麻哈鱼:Oncorhynchus gorbuscha	24.3869
军曹鱼:Rachycentron canadum	14.0251
紫红笛鲷:Lutjanus argentimaculatus	13.0997
长鳍(鱼舵):Kyphosus cinerascens	6.36043
银缩口银鲈:Eucinostomus gula	6.13148
普氏仿石鲈:Haemulon plumierii	6.09911
毛鳞鱼:Mallotus villosus	5.48057
大西洋鲱:Clupea harengus	5.47218
金头鲷:Sparus aurata	5.20366
鲭(大西洋鲭):Scomber scombrus	4.73256
多斑三稜角箱鲀:Acanthostracion polygonius	2.36388
坚头美银汉鱼:Atherinomorus stipes	2.01266
大西洋青鳞鱼:Harengula jaguana	1.64105
美洲真鰶:Dorosoma cepedianum	1.56434
金鲹:Caranx crysos	1.42648
