id	SRR14752169
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	22.0624
纹鳍裸颊鲷:Lethrinus laticaudis	14.3885
微虾虎鱼:Trimmatom nanus	7.19424
红牙鳞鲀:Odonus niger	6.95444
六棘鼻鱼:Naso hexacanthus	6.71463
双棘甲尻鱼:Pygoplites diacanthus	5.9952
小高鳍刺尾鱼:Zebrasoma scopas	4.79616
波纹钩鳞鲀:Balistapus undulatus	4.79616
双棘刺尻鱼:Centropyge bispinosa	3.83693
圆燕鱼:Platax orbicularis	3.83693
无斑锯鳞鱼:Myripristis vittata	2.8777
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.63789
横带刺尾鱼:Acanthurus triostegus	2.39808
黑眶锯雀鲷:Stegastes nigricans	2.39808
颌圆鲹:Decapterus macarellus	2.15827
密网裸胸鳝:Gymnothorax pseudothyrsoideus	2.15827
尾斑光鳃鱼:Chromis notata	1.91847
圆口副绯鲤:Parupeneus cyclostomus	1.67866
索氏短蛇鲭:Rexea solandri	1.19904
