id	SRR14752192
无斑拟羊鱼:Mulloidichthys vanicolensis	16.7018
栉齿刺尾鱼:Ctenochaetus striatus	10.8766
黑眶锯雀鲷:Stegastes nigricans	9.92709
褐斑刺尾鱼:Acanthurus nigrofuscus	9.17245
横带刺尾鱼:Acanthurus triostegus	6.94486
秀丽鼻鱼:Naso elegans	6.0928
小高鳍刺尾鱼:Zebrasoma scopas	4.16135
Brevitrygon walga	3.79254
安汶扁背鲀:Canthigaster amboinensis	3.16161
斑柄鹦天竺鲷:Ostorhinchus fleurieu	3.13532
斑点九棘鲈:Cephalopholis argus	3.01624
脂眼凹肩鲹:Selar crumenophthalmus	2.38686
黄鳍金枪鱼:Thunnus albacares	2.38145
缘下鱵鱼:Hyporhamphus limbatus	2.17887
钝头锦鱼:Thalassoma amblycephalum	1.82939
大眼锯鳞鱼:Myripristis amaena	1.64537
纵纹锦鱼:Thalassoma quinquevittatum	1.58969
无鳞烟管鱼:Fistularia commersonii	1.36237
Vanderhorstia sp. 'Komon-yatsushi-haze'	1.2982
波纹钩鳞鲀:Balistapus undulatus	1.29124
Moolgarda engeli	1.27423
Tylosurus crocodilus	1.24098
福氏刺尻鱼:Centropyge vrolikii	1.18841
单角鼻鱼:Naso unicornis	1.17835
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	1.08634
蜂巢石斑鱼:Epinephelus merra	1.08557
