id	SRR14472330
细鳞大麻哈鱼:Oncorhynchus gorbuscha	18.8451
紫红笛鲷:Lutjanus argentimaculatus	18.5285
军曹鱼:Rachycentron canadum	13.2085
普氏仿石鲈:Haemulon plumierii	9.93169
银缩口银鲈:Eucinostomus gula	9.68431
大西洋鲱:Clupea harengus	6.39992
鲭(大西洋鲭):Scomber scombrus	5.60795
大西洋青鳞鱼:Harengula jaguana	2.57179
灰银鲈:Gerres cinereus	2.46625
金头鲷:Sparus aurata	2.39364
蜥海鲢:Elops saurus	2.2729
长鳍(鱼舵):Kyphosus cinerascens	2.22562
五带豆娘鱼:Abudefduf vaigiensis	2.01116
多斑三稜角箱鲀:Acanthostracion polygonius	1.43365
夏威夷海鲢:Elops hawaiensis	1.30785
长棘毛唇隆头鱼:Lachnolaimus maximus	1.11112
