id	SRR14752147.fastq
无鳞烟管鱼:Fistularia commersonii	15.1248
黑眶锯雀鲷:Stegastes nigricans	12.6088
栉齿刺尾鱼:Ctenochaetus striatus	7.9207
无斑拟羊鱼:Mulloidichthys vanicolensis	7.84358
褐拟鳞鲀:Balistoides viridescens	6.92137
斑鳍蓑鲉:Pterois miles	6.32531
胸斑眶锯雀鲷:Stegastes fasciolatus	5.75174
滩涂琉球鰃:Plectrypops lima	4.67209
焦黄笛鲷:Lutjanus fulvus	4.23348
多斑穗肩鳚:Cirripectes polyzona	3.49764
横带刺尾鱼:Acanthurus triostegus	3.15543
缘下鱵鱼:Hyporhamphus limbatus	3.149
大眼锯鳞鱼:Myripristis amaena	3.0285
金口马夫鱼:Heniochus chrysostomus	3.02208
蠕纹裸胸鳝:Gymnothorax kidako	2.72485
椭圆头棘鲉:Caracanthus unipinna	2.36657
单列齿鲷:Monotaxis grandoculis	2.34408
福氏刺尻鱼:Centropyge vrolikii	1.63555
鲻形汤鲤:Kuhlia mugil	1.50541
鳄形短体蛇鳗:Brachysomophis crocodilinus	1.09572
纤鹦嘴鱼:Leptoscarus vaigiensis	1.07323
