id	SRR14752189
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	20.4671
缘下鱵鱼:Hyporhamphus limbatus	10.6779
红牙鳞鲀:Odonus niger	10.3389
圆燕鱼:Platax orbicularis	9.49709
鳃斑盔鱼:Coris aygula	8.84997
无斑拟羊鱼:Mulloidichthys vanicolensis	6.64521
六棘鼻鱼:Naso hexacanthus	6.45623
黑带鳞鳍梅鲷:Pterocaesio tile	6.42531
斑点九棘鲈:Cephalopholis argus	4.80581
无斑鱵:Hemiramphus lutkei	3.44287
多棘拟线鲈:Pseudogramma polyacantha	3.31573
纵带刺尾鱼:Acanthurus lineatus	2.79232
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.43612
短棘花鮨:Plectranthias nanus	1.95966
亮眶灯鱼:Diaphus splendidus	1.8898
