id	SRR14752168.fastq
美丽突额隆头鱼:Semicossyphus pulcher	27.4054
蓝带海鲫:Embiotoca lateralis	15.3284
北美牙鲆:Paralichthys californicus	7.74908
拟沙丁鱼:Sardinops sagax	6.99526
云斑鲉杜父鱼:Scorpaenichthys marmoratus	6.64523
Halichoeres californicus	6.01371
纹首鮨:Serranus scriba	5.46442
美洲鳀:Engraulis mordax	5.38956
Sebastes cheni	5.24829
Serranidae sp. JL-2015	3.98313
加州湾间蝎鱼:Medialuna californiensis	2.65894
日本竹䇲鱼:Trachurus japonicus	2.2098
铜平鲉:Sebastes caurinus	2.20664
单色裸胸鳝:Gymnothorax unicolor	1.46758
单齿魢:Girella simplicidens	1.23458
