id	SRR13172710
黑鳍厚唇鱼:Hemigymnus melapterus	22.0674
加州似银汉鱼:Atherinopsis californiensis	12.386
银腹贪食:Labracoglossa argenteiventris	11.3339
美丽突额隆头鱼:Semicossyphus pulcher	7.95577
五带豆娘鱼:Abudefduf vaigiensis	7.47514
美洲鳀:Engraulis mordax	7.17355
纹首鮨:Serranus scriba	6.45468
黑带魢鱼:Girella melanichthys	4.33112
海鲫:Embiotoca jacksoni	3.89181
杰克逊后颌䲢:Opistognathus jacksoniensis	3.37951
Cheilopogon pinnatibarbatus	3.35197
厚唇单线鳚:Stichaeus grigorjewi	3.12199
日本竹䇲鱼:Trachurus japonicus	1.58096
红尾高欢雀鲷:Hypsypops rubicundus	1.50247
远东拟沙丁鱼:Sardinops melanostictus	1.47079
Nibea miichthioides	1.34685
滑鳞扇尾鲆:Xystreurys liolepis	1.17608
