id	SRR13172700
Halichoeres californicus	18.6827
美丽突额隆头鱼:Semicossyphus pulcher	14.2467
安芬拟银汉鱼:Atherinops affinis	12.9641
纹首鮨:Serranus scriba	12.089
北魣:Sphyraena borealis	7.90108
加州湾间蝎鱼:Medialuna californiensis	6.64683
单齿魢:Girella simplicidens	5.83546
斑鳍光鳃鱼:Chromis punctipinnis	3.07185
Serranidae sp. JL-2015	2.69983
黑肠颌吻鳗:Gnathophis bathytopos	2.31718
丝鳍拟冰杜父鱼:Icelinus filamentosus	2.2782
黄尾𫚕:Seriola lalandi	2.16482
斑点高鳚:Hypsoblennius ionthas	2.05145
大口副鲈:Paralabrax clathratus	1.94161
小口腹肢鲆:Etropus microstomus	1.40306
多鳞鳞鲀:Balistes polylepis	1.35346
蓝带海鲫:Embiotoca lateralis	1.19756
美洲鳀:Engraulis mordax	1.15505
