id	SRR13172703
安芬拟银汉鱼:Atherinops affinis	26.8942
北魣:Sphyraena borealis	16.5333
Halichoeres californicus	9.9371
纹首鮨:Serranus scriba	7.45515
单齿魢:Girella simplicidens	7.4139
加州湾间蝎鱼:Medialuna californiensis	5.58981
美丽突额隆头鱼:Semicossyphus pulcher	4.3411
斑鳍光鳃鱼:Chromis punctipinnis	3.56671
黄尾𫚕:Seriola lalandi	3.39348
小口腹肢鲆:Etropus microstomus	2.59744
海鲫:Embiotoca jacksoni	2.57579
栉齿刺尾鱼:Ctenochaetus striatus	2.07259
平井燕鳐鱼:Cypselurus hiraii	1.90761
大斑吉氏胎鳚:Gibbonsia montereyensis	1.69932
单色裸胸鳝:Gymnothorax unicolor	1.50547
Serranidae sp. JL-2015	1.38895
弓头唇须飞鱼:Cheilopogon arcticeps	1.12807
