id	SRR19783159
蝠鲼:Mobula mobular	14.0998
红点副鲈:Paralabrax humeralis	12.8575
美洲鳀:Engraulis mordax	10.8638
纹首鮨:Serranus scriba	7.78606
日本鲭:Scomber japonicus	7.24517
堪察加红点鲑:Salvelinus kronocius	5.94972
鮸:Miichthys miiuy	5.64288
双棘三刺鲀:Triacanthus biaculeatus	5.64131
Halichoeres californicus	5.05581
拟沙丁鱼:Sardinops sagax	4.20887
美丽突额隆头鱼:Semicossyphus pulcher	3.68521
奥氏笛鲷:Lutjanus ophuysenii	3.45038
斑点高鳚:Hypsoblennius ionthas	2.75686
玻璃梭吻鲈:Sander vitreus	2.45863
星云副鲈:Paralabrax nebulifer	2.3193
斯克里鼬鳚:Ophidion scrippsae	2.26451
单齿魢:Girella simplicidens	1.97959
中华多刺鱼:Pungitius sinensis	1.73458
