id	SRR18077915
龙头鱼:Harpadon nehereus	25.4372
小黄鱼:Larimichthys polyactis	8.57482
海鳗:Muraenesox cinereus	7.994
大黄鱼:Larimichthys crocea	6.94479
四指马鲅:Eleutheronema tetradactylum	5.65201
Hemitrygon akajei	5.36473
银鲳:Pampus argenteus	5.16488
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	4.47789
棘头梅童鱼:Collichthys lucidus	2.88534
七星底灯鱼:Benthosema pterotum	2.74794
褐菖鲉:Sebastiscus marmoratus	2.45441
鮸:Miichthys miiuy	2.43567
大头银姑鱼:Pennahia macrocephalus	2.36697
菊黄多纪鲀:Takifugu flavidus	1.95478
拉氏狼牙虾虎鱼:Odontamblyopus lacepedii	1.83612
赤鼻稜鳀:Thryssa kammalensis	1.82988
黄鲫:Setipinna tenuifilis	1.82363
星康吉鳗:Conger myriaster	1.78616
黄尾䲢:Uranoscopus cognatus	1.69248
黄泽小沙丁鱼:Sardinella lemuru	1.63627
鲻:Mugil cephalus	1.29903
Trichiurus haumela	1.24906
中国花鲈:Lateolabrax maculatus	1.23033
孔虾虎鱼:Trypauchen vagina	1.16163
