id	SRR19783198
美洲鳀:Engraulis mordax	39.2857
加州鲼:Myliobatis californica	10.3571
安芬拟银汉鱼:Atherinops affinis	8.92857
湖白鲑:Coregonus artedi	8.21429
黑鳍厚唇鱼:Hemigymnus melapterus	7.14286
纹首鮨:Serranus scriba	4.64286
Halichoeres californicus	4.28571
澳洲鲭:Scomber australasicus	3.92857
纹缟虾虎鱼:Tridentiger trigonocephalus	2.14286
远东拟沙丁鱼:Sardinops melanostictus	1.78571
加州似银汉鱼:Atherinopsis californiensis	1.78571
肩板异孔石鲈:Anisotremus scapularis	1.78571
日本蝠鲼:Mobula japanica	1.42857
日本木叶鲽:Pleuronichthys japonicus	1.42857
日本竹䇲鱼:Trachurus japonicus	1.42857
细长滑银汉鱼:Leuresthes tenuis	1.42857
