id	SRR19783211
美洲鳀:Engraulis mordax	19.1451
纹首鮨:Serranus scriba	14.6542
双棘三刺鲀:Triacanthus biaculeatus	9.34362
黑鳍厚唇鱼:Hemigymnus melapterus	8.9765
加州鲼:Myliobatis californica	8.54186
安芬拟银汉鱼:Atherinops affinis	6.76956
湖白鲑:Coregonus artedi	5.38337
远东拟沙丁鱼:Sardinops melanostictus	4.63541
蓝侧镖鲈:Etheostoma jessiae	3.2661
日本蝠鲼:Mobula japanica	2.8188
吉氏绵鳚:Zoarces gillii	2.26601
纽氏圆虾虎鱼:Eucyclogobius newberryi	2.21749
蓝带海鲫:Embiotoca lateralis	2.08984
墨西哥海鱮:Cymatogaster aggregata	2.00122
海鲫:Embiotoca jacksoni	1.77019
莱茵河杜父鱼:Cottus rhenanus	1.6763
澳洲鲭:Scomber australasicus	1.64043
塞氏真燕鳐(塞氏燕飞鱼):Prognichthys sealei	1.62039
完唇裂腹鱼:Schizothorax integrilabiatus	1.18364
