id	SRR18077931
黄尾䲢:Uranoscopus cognatus	25.0366
龙头鱼:Harpadon nehereus	23.2089
大黄鱼:Larimichthys crocea	15.6048
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	4.31934
鲻:Mugil cephalus	4.28485
海鳗:Muraenesox cinereus	4.12967
澳洲鲭:Scomber australasicus	3.88827
七星底灯鱼:Benthosema pterotum	3.07785
Hemitrygon akajei	2.94853
黄鲫:Setipinna tenuifilis	2.67264
褐菖鲉:Sebastiscus marmoratus	2.22433
棘头梅童鱼:Collichthys lucidus	2.0519
菊黄多纪鲀:Takifugu flavidus	2.02604
Trichiurus haumela	1.78464
小黄鱼:Larimichthys polyactis	1.50875
八部副鳚:Parablennius yatabei	1.23286
