id	SRR19783134
美洲鳀:Engraulis mordax	35.1748
黑鳍厚唇鱼:Hemigymnus melapterus	19.6014
纹首鮨:Serranus scriba	10.9466
澳洲鲭:Scomber australasicus	5.1683
肩板异孔石鲈:Anisotremus scapularis	4.42828
安芬拟银汉鱼:Atherinops affinis	3.68353
加州鲼:Myliobatis californica	3.60157
纽氏圆虾虎鱼:Eucyclogobius newberryi	3.09562
Telatrygon zugei	2.90096
隐栖小鲈:Percina crypta	2.18537
金焰笛鲷:Lutjanus fulviflamma	1.8394
黑带龙脊鲀:Carinotetraodon travancoricus	1.76769
眼斑拟石首鱼:Sciaenops ocellatus	1.62583
海鲫:Embiotoca jacksoni	1.3965
玻璃梭吻鲈:Sander vitreus	1.35236
日本竹䇲鱼:Trachurus japonicus	1.23179
