id	SRR14752177
黄缘副鳞鲀:Pseudobalistes flavimarginatus	41.3239
密网裸胸鳝:Gymnothorax pseudothyrsoideus	12.336
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	9.67305
纵带刺尾鱼:Acanthurus lineatus	5.10985
黄高鳍刺尾鱼:Zebrasoma flavescens	4.89119
无斑锯鳞鱼:Myripristis vittata	3.90202
银灰半稜鳀:Encrasicholina punctifer	2.91805
双棘甲尻鱼:Pygoplites diacanthus	2.86339
日本骨鰃:Ostichthys japonicus	2.22303
尾斑光鳃鱼:Chromis notata	2.14754
蜂巢石斑鱼:Epinephelus merra	2.12672
丽蝴蝶鱼:Chaetodon wiebeli	1.90806
角镰鱼:Zanclus cornutus	1.74927
波纹钩鳞鲀:Balistapus undulatus	1.62172
无斑拟羊鱼:Mulloidichthys vanicolensis	1.56445
丝蝴蝶鱼:Chaetodon auriga	1.39005
长吻眶锯雀鲷:Stegastes lividus	1.15577
福氏刺尻鱼:Centropyge vrolikii	1.0959
