id	SRR19783200
美洲鳀:Engraulis mordax	23.878
加州似银汉鱼:Atherinopsis californiensis	20.9933
安芬拟银汉鱼:Atherinops affinis	8.54362
远东拟沙丁鱼:Sardinops melanostictus	7.79297
纹首鮨:Serranus scriba	5.14079
加州鲼:Myliobatis californica	2.9943
吉氏绵鳚:Zoarces gillii	2.93202
杜氏扁鲨:Squatina dumeril	2.91375
狐鲣:Sarda sarda	2.90628
细长滑银汉鱼:Leuresthes tenuis	2.85147
长鳍金枪鱼:Thunnus alalunga	2.2644
Telatrygon zugei	2.22372
莱茵河杜父鱼:Cottus rhenanus	2.13985
鮸:Miichthys miiuy	2.09169
湖白鲑:Coregonus artedi	1.98042
佛氏虎鲨:Heterodontus francisci	1.9306
完唇裂腹鱼:Schizothorax integrilabiatus	1.76619
澳洲鲭:Scomber australasicus	1.62004
日本蝠鲼:Mobula japanica	1.56773
蓝侧镖鲈:Etheostoma jessiae	1.46892
