id	SRR14752181
横带刺尾鱼:Acanthurus triostegus	21.0919
黑眶锯雀鲷:Stegastes nigricans	17.7057
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	15.0245
黄高鳍刺尾鱼:Zebrasoma flavescens	5.65763
福氏刺尻鱼:Centropyge vrolikii	3.8551
波纹钩鳞鲀:Balistapus undulatus	3.51127
无斑拟羊鱼:Mulloidichthys vanicolensis	3.37235
长鳍篮子鱼:Siganus canaliculatus	3.34804
暗褐穗肩鳚:Cirripectes variolosus	3.05283
矮凤鳚:Nannosalarias nativitatis	2.92432
纵带刺尾鱼:Acanthurus lineatus	2.64995
斑点九棘鲈:Cephalopholis argus	2.63953
霉身裸胸鳝:Gymnothorax eurostus	2.53534
六棘鼻鱼:Naso hexacanthus	2.43809
詹氏锦鱼:Thalassoma jansenii	2.35821
斑穗肩鳚:Cirripectes quagga	2.01091
黑边角鳞鲀:Melichthys vidua	1.95186
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.38923
多须拟矛尾虾虎鱼:Parachaeturichthys polynema	1.24336
钝头鹦嘴鱼:Scarus rubroviolaceus	1.23988
