id	SRR19783203
美洲鳀:Engraulis mordax	34.5615
纹首鮨:Serranus scriba	14.3598
纹缟虾虎鱼:Tridentiger trigonocephalus	11.625
加州鲼:Myliobatis californica	7.37104
鮸:Miichthys miiuy	5.60162
墨西哥海鱮:Cymatogaster aggregata	4.21161
双棘三刺鲀:Triacanthus biaculeatus	3.75689
安芬拟银汉鱼:Atherinops affinis	3.7282
纽氏圆虾虎鱼:Eucyclogobius newberryi	2.96649
湖白鲑:Coregonus artedi	2.88186
红眼沙鲈:Psammoperca waigiensis	2.77069
白显齿海鲫:Phanerodon furcatus	2.3676
日本蝠鲼:Mobula japanica	1.34482
黑鳍厚唇鱼:Hemigymnus melapterus	1.33263
肩板异孔石鲈:Anisotremus scapularis	1.12032
