id	SRR19783219
美洲鳀:Engraulis mordax	33.5174
鮸:Miichthys miiuy	11.2017
纹首鮨:Serranus scriba	7.10256
黑鳍金枪鱼:Thunnus atlanticus	6.1169
拟沙丁鱼:Sardinops sagax	5.50796
黑鳍厚唇鱼:Hemigymnus melapterus	3.27691
多耙牙鲆:Paralichthys adspersus	3.16166
安芬拟银汉鱼:Atherinops affinis	3.07221
鲣:Katsuwonus pelamis	2.79699
三点镖鲈:Etheostoma trisella	2.62325
澳洲鲭:Scomber australasicus	2.44263
塔氏红点鲑:Salvelinus taranetzi	2.06248
中华游吸鳅:Erromyzon sinensis	1.74941
美丽突额隆头鱼:Semicossyphus pulcher	1.74081
狐鲣:Sarda sarda	1.59803
玻璃梭吻鲈:Sander vitreus	1.59631
三斑副脂鳚:Paraclinus marmoratus	1.48106
Nibea miichthioides	1.39849
加州鲼:Myliobatis californica	1.39505
沙氏刺鲅:Acanthocybium solandri	1.30732
海鲫:Embiotoca jacksoni	1.25916
日本木叶鲽:Pleuronichthys japonicus	1.23508
纽氏圆虾虎鱼:Eucyclogobius newberryi	1.20067
燕尾单线鳚:Stichaeus nozawae	1.15595
