id	SRR19783178
美洲鳀:Engraulis mordax	37.5296
纹首鮨:Serranus scriba	18.8268
远东拟沙丁鱼:Sardinops melanostictus	7.8157
湖白鲑:Coregonus artedi	5.71237
纹缟虾虎鱼:Tridentiger trigonocephalus	4.87151
加州鲼:Myliobatis californica	4.24347
黑鳍厚唇鱼:Hemigymnus melapterus	3.44982
圆尾麦氏鲈:Macquaria ambigua	3.23861
安芬拟银汉鱼:Atherinops affinis	2.94979
蓝侧镖鲈:Etheostoma jessiae	2.22414
昂氏棘吻鱼:Acanthaphritis unoorum	1.83772
蓝带海鲫:Embiotoca lateralis	1.5905
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.47209
完唇裂腹鱼:Schizothorax integrilabiatus	1.44809
大黄鱼:Larimichthys crocea	1.44409
双棘三刺鲀:Triacanthus biaculeatus	1.34569
