id	SRR14472348.fastq
细鳞大麻哈鱼:Oncorhynchus gorbuscha	26.215
灰笛鲷:Lutjanus griseus	13.1895
库里鲻:Mugil curema	13.0255
银缩口银鲈:Eucinostomus gula	6.50957
大西洋鲱:Clupea harengus	6.44078
普氏仿石鲈:Haemulon plumierii	6.20881
鲭(大西洋鲭):Scomber scombrus	6.01283
丽(鱼舵):Kyphosus elegans	4.33385
马鲹:Caranx hippos	3.64433
菱体兔牙鲷:Lagodon rhomboides	2.83084
美洲真鰶:Dorosoma cepedianum	2.54367
灰银鲈:Gerres cinereus	2.53488
金鲹:Caranx crysos	1.71178
军曹鱼:Rachycentron canadum	1.40382
四角三稜角箱鲀:Acanthostracion quadricornis	1.17265
大西洋青鳞鱼:Harengula jaguana	1.12866
低鳍(鱼舵):Kyphosus vaigiensis	1.09346
