id	SRR13172666
黑鳍厚唇鱼:Hemigymnus melapterus	24.4031
纹首鮨:Serranus scriba	18.8047
安大略鳟:Salmo salar	7.36646
美丽突额隆头鱼:Semicossyphus pulcher	7.25692
银腹贪食:Labracoglossa argenteiventris	5.15686
安芬拟银汉鱼:Atherinops affinis	4.78717
黑带魢鱼:Girella melanichthys	4.64511
红尾高欢雀鲷:Hypsypops rubicundus	3.90573
日本竹䇲鱼:Trachurus japonicus	3.74313
杰克逊后颌䲢:Opistognathus jacksoniensis	3.33407
加州似银汉鱼:Atherinopsis californiensis	3.03969
澳洲鲭:Scomber australasicus	2.45777
长鳍(鱼舵):Kyphosus cinerascens	2.40129
鞍斑猪齿鱼:Choerodon anchorago	2.28148
蓝身大石斑鱼:Epinephelus tukula	1.72694
美洲鳀:Engraulis mordax	1.7201
肩板异孔石鲈:Anisotremus scapularis	1.7201
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.24942
