id	SRR17487998
斑尾美洲鱥:Notropis hudsonius	17.1916
小须美鱥:Nocomis micropogon	15.8994
突吻曲口鱼:Campostoma anomalum	11.4422
小眼胎生贝湖鱼:Comephorus dybowskii	10.1815
蓝胸镖鲈:Etheostoma camurum	8.2991
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	6.76141
远视美洲鱥:Notropis telescopus	6.20426
小口黑鲈:Micropterus dolomieu	5.02227
异鳞美洲鱥:Notropis heterolepis	4.05433
奥姆氏镖鲈:Etheostoma olmstedi	3.56957
吉尔大麻哈鱼:Oncorhynchus gilae	2.82198
吻鱥:Rhinichthys cataractae	1.74544
似鳚镖鲈:Etheostoma blennioides	1.47945
北美胖头鱥:Pimephales tenellus	1.46844
角闪光美洲鱥:Luxilus cornutus	1.44168
红带绍布亚口鱼:Thoburnia rhothoeca	1.33308
Salmo trutta	1.08441
