id	SRR14472297
细鳞大麻哈鱼:Oncorhynchus gorbuscha	22.5471
紫红笛鲷:Lutjanus argentimaculatus	20.6818
军曹鱼:Rachycentron canadum	10.8049
银缩口银鲈:Eucinostomus gula	7.39756
长鳍(鱼舵):Kyphosus cinerascens	7.17061
大西洋鲱:Clupea harengus	6.97786
鲭(大西洋鲭):Scomber scombrus	5.35659
普氏仿石鲈:Haemulon plumierii	4.52341
美洲真鰶:Dorosoma cepedianum	3.34204
多斑三稜角箱鲀:Acanthostracion polygonius	2.56637
灰银鲈:Gerres cinereus	1.93216
五带豆娘鱼:Abudefduf vaigiensis	1.56065
斑条魣:Sphyraena jello	1.54666
夏威夷海鲢:Elops hawaiensis	1.33526
金鲹:Caranx crysos	1.17205
巴哈马栉虾虎鱼:Ctenogobius boleosoma	1.085
