id	SRR19783192
细长滑银汉鱼:Leuresthes tenuis	16.7819
安芬拟银汉鱼:Atherinops affinis	15.3106
黑鳍金枪鱼:Thunnus atlanticus	11.7358
澳洲鲭:Scomber australasicus	7.52364
美洲鳀:Engraulis mordax	7.45756
狐鲣:Sarda sarda	6.45484
纹首鮨:Serranus scriba	5.49968
拟沙丁鱼:Sardinops sagax	4.08847
鲣:Katsuwonus pelamis	3.87571
加州鲼:Myliobatis californica	3.22992
三点镖鲈:Etheostoma trisella	2.9591
黑鳍厚唇鱼:Hemigymnus melapterus	2.68176
隐栖小鲈:Percina crypta	2.58764
黑带龙脊鲀:Carinotetraodon travancoricus	1.93936
沙氏刺鲅:Acanthocybium solandri	1.88028
日本竹䇲鱼:Trachurus japonicus	1.7306
海鲫:Embiotoca jacksoni	1.66002
玻璃梭吻鲈:Sander vitreus	1.32111
颌圆鲹:Decapterus macarellus	1.28206
