id	SRR13172665
Halichoeres californicus	18.398
安大略鳟:Salmo salar	15.7598
安芬拟银汉鱼:Atherinops affinis	9.41389
纹首鮨:Serranus scriba	7.59839
单齿魢:Girella simplicidens	6.45791
加州似银汉鱼:Atherinopsis californiensis	5.27073
加州湾间蝎鱼:Medialuna californiensis	4.78439
智利鹦鳚:Scartichthys crapulatus	4.33488
日本竹䇲鱼:Trachurus japonicus	4.24377
美洲鳀:Engraulis mordax	2.97914
单色裸胸鳝:Gymnothorax unicolor	2.88271
Kyphosus azureus	2.55051
六角锯鳞鱼:Myripristis hexagona	2.24831
北魣:Sphyraena borealis	2.23654
草鱼:Ctenopharyngodon idella	2.07671
小口鲉:Scorpaena miostoma	1.73843
肩板异孔石鲈:Anisotremus scapularis	1.72477
美丽突额隆头鱼:Semicossyphus pulcher	1.65871
狐鲣:Sarda sarda	1.37359
斑鳍光鳃鱼:Chromis punctipinnis	1.2035
大口副鲈:Paralabrax clathratus	1.06531
