id	SRR19783208
美洲鳀:Engraulis mordax	24.9052
纹首鮨:Serranus scriba	21.9892
湖白鲑:Coregonus artedi	9.86041
纽氏圆虾虎鱼:Eucyclogobius newberryi	4.84381
蓝侧镖鲈:Etheostoma jessiae	4.68887
双棘三刺鲀:Triacanthus biaculeatus	4.44682
日本蝠鲼:Mobula japanica	4.25119
黑鳍厚唇鱼:Hemigymnus melapterus	3.88919
安芬拟银汉鱼:Atherinops affinis	3.65571
蓝带海鲫:Embiotoca lateralis	3.55717
墨西哥海鱮:Cymatogaster aggregata	3.15091
塞氏真燕鳐(塞氏燕飞鱼):Prognichthys sealei	3.14733
纹缟虾虎鱼:Tridentiger trigonocephalus	2.59469
加州鲼:Myliobatis californica	2.55043
海鲫:Embiotoca jacksoni	2.46903
