id	SRR19783193
美洲鳀:Engraulis mordax	13.2957
细长滑银汉鱼:Leuresthes tenuis	13.0358
加州鲼:Myliobatis californica	11.1423
拟沙丁鱼:Sardinops sagax	10.7972
安芬拟银汉鱼:Atherinops affinis	7.17669
Halichoeres californicus	5.7417
纹首鮨:Serranus scriba	5.60504
加州似银汉鱼:Atherinopsis californiensis	3.66777
狐鲣:Sarda sarda	3.47037
堪察加红点鲑:Salvelinus kronocius	3.22157
黄鳍金枪鱼:Thunnus albacares	3.14447
加州湾间蝎鱼:Medialuna californiensis	2.94648
日本鲭:Scomber japonicus	2.49853
蝠鲼:Mobula mobular	2.33558
沙氏刺鲅:Acanthocybium solandri	2.22052
东方狐鲣:Sarda orientalis	2.20242
玻璃梭吻鲈:Sander vitreus	2.02662
蓝点笛鲷:Lutjanus rivulatus	1.56172
中华多刺鱼:Pungitius sinensis	1.3468
蓝带海鲫:Embiotoca lateralis	1.31117
鮸:Miichthys miiuy	1.2516
