id	SRR12008401
美首鲽:Glyptocephalus cynoglossus	20.5929
条纹平鲉:Sebastes fasciatus	14.4449
小齿狼鱼:Anarhichas denticulatus	13.7296
马舌鲽:Reinhardtius hippoglossoides	11.8456
大西洋鳕:Gadus morhua	8.96219
美洲拟鲽:Pseudopleuronectes americanus	6.78383
四须岩鳕:Enchelyopus cimbrius	5.85655
黑线鳕:Melanogrammus aeglefinus	4.91309
多椎玉筋鱼:Ammodytes dubius	3.18659
细裸头狼绵鳚:Lycodes vahlii	2.92754
牟氏鮄杜父鱼:Triglops murrayi	2.27698
四线蛇线鳚:Eumesogrammus praecisus	1.9149
大西洋鲱:Clupea harengus	1.29966
单鳍八角鱼:Aspidophoroides monopterygius	1.2658
