id	SRR17487997
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	16.1814
斑尾美洲鱥:Notropis hudsonius	14.0111
蓝胸镖鲈:Etheostoma camurum	13.4317
小口黑鲈:Micropterus dolomieu	11.0565
小须美鱥:Nocomis micropogon	10.9875
突吻曲口鱼:Campostoma anomalum	6.14579
奥姆氏镖鲈:Etheostoma olmstedi	5.40249
红带绍布亚口鱼:Thoburnia rhothoeca	4.70761
北美胖头鱥:Pimephales tenellus	3.43337
脊状美洲石鱥:Lythrurus lirus	3.39239
巴氏杜父鱼:Cottus bairdii	3.19492
远视美洲鱥:Notropis telescopus	2.29326
吻鱥:Rhinichthys cataractae	2.01755
乳色真小鲤:Cyprinella galactura	1.40092
岩钝鲈:Ambloplites rupestris	1.18296
似鳚镖鲈:Etheostoma blennioides	1.1606
