id	SRR14526866.fastq
康氏亚口鱼:Catostomus commersonii	42.3071
Cyprinus carpio	14.0793
玻璃梭吻鲈:Sander vitreus	8.60508
奥姆氏镖鲈:Etheostoma olmstedi	4.31369
河黄鲈(金鲈):Perca flavescens	4.1368
钝吻胖头鱥:Pimephales notatus	3.77295
网纹杜父鱼:Cottus perplexus	2.7641
Catostomus catostomus	2.685
扇鳍镖鲈:Etheostoma flabellare	2.37652
吻鱥:Rhinichthys cataractae	2.35782
江鳕:Lota lota	2.26866
黑口新虾虎鱼:Neogobius melanostomus	2.09752
羊小鲈:Percina caprodes	1.7121
加拿大鲑鲈:Percopsis omiscomaycus	1.69197
Fundulus diaphanus	1.27634
拟沙西鲱:Alosa pseudoharengus	1.26412
特氏黑鲈:Micropterus treculii	1.20444
白斑狗鱼:Esox lucius	1.08651
