id	SRR11673799
牙鲆:Paralichthys olivaceus	32.8733
铅点多纪鲀:Takifugu alboplumbeus	11.3972
红鳍多纪鲀:Takifugu rubripes	9.43883
鲻:Mugil cephalus	7.94825
日本花鲈:Lateolabrax japonicus	6.28056
印度副双边鱼:Parambassis lala	5.61694
项斑项鰏:Nuchequula nuchalis	3.26376
双带缟虾虎鱼:Tridentiger bifasciatus	3.2433
珠星三块鱼:Tribolodon hakonensis	2.70104
Clupea pallasii	1.97957
Gymnogobius laevis	1.84338
日本叉牙鱼:Arctoscopus japonicus	1.74178
褐菖鲉:Sebastiscus marmoratus	1.71497
白斑狼绵鳚:Lycodes ygreknotatus	1.54245
点线小绵鳚:Zoarchias neglectus	1.53786
Ammodytes japonicus	1.48988
暗缟虾虎鱼:Tridentiger obscurus	1.4486
中国花鲈:Lateolabrax maculatus	1.42532
赫氏鲽(尖吻黄盖鲽):Pseudopleuronectes herzensteini	1.35299
海鳗:Muraenesox cinereus	1.16001
