id	SRR13172708
黑鳍厚唇鱼:Hemigymnus melapterus	23.2489
纹首鮨:Serranus scriba	17.7001
美洲鳀:Engraulis mordax	10.4658
银腹贪食:Labracoglossa argenteiventris	9.50292
五带豆娘鱼:Abudefduf vaigiensis	8.64116
黑带魢鱼:Girella melanichthys	4.53471
Serranidae sp. JL-2015	3.63355
安芬拟银汉鱼:Atherinops affinis	3.63223
美丽突额隆头鱼:Semicossyphus pulcher	3.53502
海鲫:Embiotoca jacksoni	3.37344
燕尾单线鳚:Stichaeus nozawae	2.48805
红尾高欢雀鲷:Hypsypops rubicundus	2.31202
白显齿海鲫:Phanerodon furcatus	1.95339
多耙牙鲆:Paralichthys adspersus	1.81415
滑鳞扇尾鲆:Xystreurys liolepis	1.6946
Nibea miichthioides	1.46997
