id	SRR19783159
纹首鮨:Serranus scriba	22.9511
日本蝠鲼:Mobula japanica	14.3739
美洲鳀:Engraulis mordax	11.1756
澳洲鲭:Scomber australasicus	7.4531
湖白鲑:Coregonus artedi	6.24366
鮸:Miichthys miiuy	6.24124
双棘三刺鲀:Triacanthus biaculeatus	5.93123
黑鳍厚唇鱼:Hemigymnus melapterus	4.96497
远东拟沙丁鱼:Sardinops melanostictus	4.33046
美丽突额隆头鱼:Semicossyphus pulcher	3.82881
昂氏棘吻鱼:Acanthaphritis unoorum	3.82237
吉氏绵鳚:Zoarces gillii	2.57267
紫红拟花鮨:Pseudanthias pascalus	2.29487
黑带魢鱼:Girella melanichthys	2.02673
莱茵河杜父鱼:Cottus rhenanus	1.78919
