id	SRR19783209
美洲鳀:Engraulis mordax	40.1709
Halichoeres californicus	13.3903
安芬拟银汉鱼:Atherinops affinis	7.69231
加州鲼:Myliobatis californica	7.40741
星云副鲈:Paralabrax nebulifer	4.5584
拟沙丁鱼:Sardinops sagax	4.5584
蓝点笛鲷:Lutjanus rivulatus	3.9886
纹缟虾虎鱼:Tridentiger trigonocephalus	3.9886
斑带副鲈:Paralabrax maculatofasciatus	3.4188
红点副鲈:Paralabrax humeralis	1.7094
鮸:Miichthys miiuy	1.7094
日本栉鲳:Hyperoglyphe japonica	1.7094
日本鲭:Scomber japonicus	1.4245
黑尾无线鳎:Symphurus atricaudus	1.4245
皇后石首鱼:Seriphus politus	1.4245
黄鳍金枪鱼:Thunnus albacares	1.4245
