id	SRR18077931
黄尾䲢:Uranoscopus cognatus	25.0754
龙头鱼:Harpadon nehereus	23.1969
大黄鱼:Larimichthys crocea	15.5967
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	4.3171
鲻:Mugil cephalus	4.28264
海鳗:Muraenesox cinereus	4.12753
澳洲鲭:Scomber australasicus	3.88626
七星底灯鱼:Benthosema pterotum	3.07626
Hemitrygon akajei	2.94701
黄鲫:Setipinna tenuifilis	2.67126
褐菖鲉:Sebastiscus marmoratus	2.22318
棘头梅童鱼:Collichthys lucidus	2.05084
红鳍多纪鲀:Takifugu rubripes	2.02499
Trichiurus haumela	1.78371
小黄鱼:Larimichthys polyactis	1.50797
八部副鳚:Parablennius yatabei	1.23223
