id	SRR13249244
大西洋鲱:Clupea harengus	19.1634
白长鳍鳕:Urophycis tenuis	18.6885
黑线鳕:Melanogrammus aeglefinus	16.0317
鳞柄玉筋鱼:Ammodytes tobianus	11.9389
四须岩鳕:Enchelyopus cimbrius	6.11645
海玉筋鱼:Ammodytes marinus	4.90673
大西洋鳕:Gadus morhua	3.93443
海湾低鳍鲳:Peprilus burti	3.76484
美洲玉筋鱼:Ammodytes americanus	3.71962
多椎玉筋鱼:Ammodytes dubius	2.15941
Ammodytes japonicus	1.91068
蓝背西鲱:Alosa aestivalis	1.5602
北方五须岩鳕:Ciliata septentrionalis	1.37931
秀美北鳚:Lumpenus lampretaeformis	1.25495
尖吻平鲉:Sebastes mentella	1.24364
绿青鳕:Pollachius virens	1.15319
美洲拟鲽:Pseudopleuronectes americanus	1.07405
