id	SRR14472345
细鳞大麻哈鱼:Oncorhynchus gorbuscha	23.9017
大西洋鲱:Clupea harengus	12.0516
灰笛鲷:Lutjanus griseus	10.841
库里鲻:Mugil curema	8.91858
灰银鲈:Gerres cinereus	6.97081
普氏仿石鲈:Haemulon plumierii	6.82001
银缩口银鲈:Eucinostomus gula	6.47471
丽(鱼舵):Kyphosus elegans	5.36411
美洲真鰶:Dorosoma cepedianum	3.92654
白纹笛鲷:Lutjanus jocu	3.40789
低鳍(鱼舵):Kyphosus vaigiensis	2.62427
Ammodytes japonicus	2.17468
双峰(鱼舵):Kyphosus bigibbus	1.93508
军曹鱼:Rachycentron canadum	1.62079
鲭(大西洋鲭):Scomber scombrus	1.49536
西大西洋笛鲷:Lutjanus campechanus	1.47281
