id	SRR13172706
安大略鳟:Salmo salar	31.3957
纹首鮨:Serranus scriba	16.064
Halichoeres californicus	14.6098
加州湾间蝎鱼:Medialuna californiensis	6.80268
北魣:Sphyraena borealis	5.3191
单齿魢:Girella simplicidens	3.92341
安芬拟银汉鱼:Atherinops affinis	3.70998
美洲鳀:Engraulis mordax	3.05085
Serranidae sp. JL-2015	2.57167
美丽突额隆头鱼:Semicossyphus pulcher	2.52982
斑鳍光鳃鱼:Chromis punctipinnis	2.08412
大口副鲈:Paralabrax clathratus	2.07366
黄点副棘鲆:Citharichthys xanthostigma	1.68445
斑点高鳚:Hypsoblennius ionthas	1.52961
三斑副脂鳚:Paraclinus marmoratus	1.46265
头角木叶鲽:Pleuronichthys verticalis	1.18853
