id	SRR14752169
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	20.5742
纹鳍裸颊鲷:Lethrinus laticaudis	14.3541
微虾虎鱼:Trimmatom nanus	7.17703
红牙鳞鲀:Odonus niger	6.9378
六棘鼻鱼:Naso hexacanthus	6.69856
双棘甲尻鱼:Pygoplites diacanthus	5.98086
黄高鳍刺尾鱼:Zebrasoma flavescens	4.78469
波纹钩鳞鲀:Balistapus undulatus	4.78469
双棘刺尻鱼:Centropyge bispinosa	3.82775
圆燕鱼:Platax orbicularis	3.82775
无斑锯鳞鱼:Myripristis vittata	2.87081
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.63158
横带刺尾鱼:Acanthurus triostegus	2.39234
黑眶锯雀鲷:Stegastes nigricans	2.39234
密网裸胸鳝:Gymnothorax pseudothyrsoideus	2.39234
颌圆鲹:Decapterus macarellus	2.15311
尾斑光鳃鱼:Chromis notata	1.91388
圆口副绯鲤:Parupeneus cyclostomus	1.67464
纵带刺尾鱼:Acanthurus lineatus	1.43541
索氏短蛇鲭:Rexea solandri	1.19617
