id	SRR19783136
美洲鳀:Engraulis mordax	23.7112
安芬拟银汉鱼:Atherinops affinis	14.1861
塔氏红点鲑:Salvelinus taranetzi	12.7887
黑鳍厚唇鱼:Hemigymnus melapterus	9.67872
肩板异孔石鲈:Anisotremus scapularis	9.31033
拟沙丁鱼:Sardinops sagax	5.8331
纹首鮨:Serranus scriba	4.85957
海鲫:Embiotoca jacksoni	3.50032
三斑副脂鳚:Paraclinus marmoratus	3.42179
双棘三刺鲀:Triacanthus biaculeatus	2.50023
鮸:Miichthys miiuy	2.08449
澳洲鲭:Scomber australasicus	2.07987
日本蝠鲼:Mobula japanica	1.82234
黑带魢鱼:Girella melanichthys	1.71725
细长滑银汉鱼:Leuresthes tenuis	1.35347
Telatrygon zugei	1.15253
