id	SRR13172705
黑鳍厚唇鱼:Hemigymnus melapterus	23.7739
谢氏杜父鱼:Cottus czerskii	21.1848
翻车鲀:Mola mola	11.4129
纹首鮨:Serranus scriba	7.74538
银腹贪食:Labracoglossa argenteiventris	5.4858
美丽突额隆头鱼:Semicossyphus pulcher	5.06931
Serranidae sp. JL-2015	4.72431
黄尾𫚕:Seriola lalandi	4.44769
太平洋副棘鲆:Citharichthys sordidus	3.34432
黑带魢鱼:Girella melanichthys	2.73824
五带豆娘鱼:Abudefduf vaigiensis	2.29999
日本竹䇲鱼:Trachurus japonicus	2.1508
安芬拟银汉鱼:Atherinops affinis	1.725
红尾高欢雀鲷:Hypsypops rubicundus	1.51364
圆头斜杜父鱼:Clinocottus globiceps	1.23392
白显齿海鲫:Phanerodon furcatus	1.15
