id	SRR19783177
美洲鳀:Engraulis mordax	33.1504
纹首鮨:Serranus scriba	12.2146
拟沙丁鱼:Sardinops sagax	9.79797
堪察加红点鲑:Salvelinus kronocius	8.20018
安芬拟银汉鱼:Atherinops affinis	5.54727
星云副鲈:Paralabrax nebulifer	4.91692
红点副鲈:Paralabrax humeralis	4.53769
Halichoeres californicus	3.23201
挪威方鲷:Capros aper	2.7742
双棘三刺鲀:Triacanthus biaculeatus	2.75427
斑带副鲈:Paralabrax maculatofasciatus	2.28337
加州鲼:Myliobatis californica	2.08407
斑鱚:Sillago maculata	2.02314
蝠鲼:Mobula mobular	1.54711
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.39849
日本竹䇲鱼:Trachurus japonicus	1.29258
墨西哥海鱮:Cymatogaster aggregata	1.13257
海鲫:Embiotoca jacksoni	1.11321
