id	SRR18077923.fastq
四角唇指:Cheilodactylus quadricornis	16.4867
龙头鱼:Harpadon nehereus	11.4597
Hemitrygon akajei	10.2002
褐菖鲉:Sebastiscus marmoratus	9.64912
双斑䲢:Uranoscopus bicinctus	9.14305
矛尾虾虎鱼:Chaeturichthys stigmatias	7.88349
四指马鲅:Eleutheronema tetradactylum	6.66892
海鳗:Muraenesox cinereus	5.20693
大黄鱼:Larimichthys crocea	4.67836
鮸:Miichthys miiuy	4.50967
日本白姑鱼:Argyrosomus japonicus	2.55286
星康吉鳗:Conger myriaster	2.28295
棘头梅童鱼:Collichthys lucidus	1.8556
暗纹多纪鲀:Takifugu fasciatus	1.84435
孔虾虎鱼:Trypauchen vagina	1.59694
小黄鱼:Larimichthys polyactis	1.5632
七星底灯鱼:Benthosema pterotum	1.21457
Doboatherina valenciennei	1.20333
