id	SRR13172669
纹首鮨:Serranus scriba	31.3442
Halichoeres californicus	19.816
安芬拟银汉鱼:Atherinops affinis	11.4353
加州湾间蝎鱼:Medialuna californiensis	8.92774
清水石斑鱼:Epinephelus polyphekadion	4.53597
大口副鲈:Paralabrax clathratus	4.45255
Kyphosus azureus	3.90194
黄尾𫚕:Seriola lalandi	3.17375
日本鲭:Scomber japonicus	2.9926
单齿魢:Girella simplicidens	2.4694
斑点高鳚:Hypsoblennius ionthas	2.39551
美洲鳀:Engraulis mordax	1.27284
褐篮子鱼:Siganus fuscescens	1.14651
斑鳍光鳃鱼:Chromis punctipinnis	1.09645
红尾高欢雀鲷:Hypsypops rubicundus	1.03925
