id	SRR13172701
纹首鮨:Serranus scriba	18.59
Halichoeres californicus	17.0309
黄点副棘鲆:Citharichthys xanthostigma	14.6459
北魣:Sphyraena borealis	8.90349
加州湾间蝎鱼:Medialuna californiensis	5.26194
美丽突额隆头鱼:Semicossyphus pulcher	5.10718
单齿魢:Girella simplicidens	4.98475
黄尾𫚕:Seriola lalandi	4.18553
拟沙丁鱼:Sardinops sagax	3.99265
Serranidae sp. JL-2015	3.80902
大口副鲈:Paralabrax clathratus	2.5201
Phanerodon vacca	2.42424
安芬拟银汉鱼:Atherinops affinis	2.08584
斑鳍光鳃鱼:Chromis punctipinnis	2.01423
丝鳍拟冰杜父鱼:Icelinus filamentosus	1.79248
单色裸胸鳝:Gymnothorax unicolor	1.48295
沙犬牙石首鱼:Cynoscion arenarius	1.16881
