id	SRR19783178
美洲鳀:Engraulis mordax	37.399
纹首鮨:Serranus scriba	18.8713
拟沙丁鱼:Sardinops sagax	7.78896
塔氏红点鲑:Salvelinus taranetzi	5.66991
纹缟虾虎鱼:Tridentiger trigonocephalus	4.85435
加州鲼:Myliobatis californica	4.22852
黑鳍厚唇鱼:Hemigymnus melapterus	3.43846
圆尾麦氏鲈:Macquaria ambigua	3.21045
安芬拟银汉鱼:Atherinops affinis	2.93939
三点镖鲈:Etheostoma trisella	2.24022
海鲫:Embiotoca jacksoni	1.84479
金焰笛鲷:Lutjanus fulviflamma	1.81928
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.46611
中华游吸鳅:Erromyzon sinensis	1.44937
大黄鱼:Larimichthys crocea	1.44698
双棘三刺鲀:Triacanthus biaculeatus	1.33297
