id	SRR18077919
Hemitrygon akajei	42.6995
六丝钝尾虾虎鱼:Amblychaeturichthys hexanema	13.4057
龙头鱼:Harpadon nehereus	8.7808
七星底灯鱼:Benthosema pterotum	6.55572
黄泽小沙丁鱼:Sardinella lemuru	4.87312
黄尾䲢:Uranoscopus cognatus	4.85473
黄鲫:Setipinna tenuifilis	3.63185
大黄鱼:Larimichthys crocea	3.07098
海鳗:Muraenesox cinereus	1.97683
澳洲鲭:Scomber australasicus	1.94925
小黄鱼:Larimichthys polyactis	1.66421
棘头梅童鱼:Collichthys lucidus	1.46193
拉氏狼牙虾虎鱼:Odontamblyopus lacepedii	1.39757
蓝身大石斑鱼:Epinephelus tukula	1.38838
八部副鳚:Parablennius yatabei	1.14932
四指马鲅:Eleutheronema tetradactylum	1.14013
