id	SRR19783180
美洲鳀:Engraulis mordax	42.3946
堪察加红点鲑:Salvelinus kronocius	12.5218
星云副鲈:Paralabrax nebulifer	5.92303
拟沙丁鱼:Sardinops sagax	5.08473
加州鲼:Myliobatis californica	5.01293
鮸:Miichthys miiuy	4.08489
红点副鲈:Paralabrax humeralis	4.04688
海鲫:Embiotoca jacksoni	3.82199
纹首鮨:Serranus scriba	2.75352
Halichoeres californicus	2.64794
墨西哥海鱮:Cymatogaster aggregata	2.48746
蝠鲼:Mobula mobular	2.17706
双棘三刺鲀:Triacanthus biaculeatus	1.84976
斑带副鲈:Paralabrax maculatofasciatus	1.45384
隐栖小鲈:Percina crypta	1.33559
奥氏笛鲷:Lutjanus ophuysenii	1.22895
日本木叶鲽:Pleuronichthys japonicus	1.1751
