id	SRR18077926
龙头鱼:Harpadon nehereus	20.3345
褐菖鲉:Sebastiscus marmoratus	16.1051
大黄鱼:Larimichthys crocea	10.1075
海鳗:Muraenesox cinereus	9.91637
小黄鱼:Larimichthys polyactis	8.17204
Pampus sp. LY-2009	4.27718
矛尾虾虎鱼:Chaeturichthys stigmatias	4.1816
暗纹多纪鲀:Takifugu fasciatus	4.10992
大头银姑鱼:Pennahia macrocephalus	4.10992
日本带鱼:Trichiurus japonicus	3.22581
Hemitrygon akajei	2.91517
黄鲫:Setipinna tenuifilis	2.70012
棘头梅童鱼:Collichthys lucidus	2.15054
鳞鳍叫姑鱼:Johnius distinctus	2.07885
鮸:Miichthys miiuy	1.48148
鲻:Mugil cephalus	1.4098
华鱚:Sillago sinica	1.3859
赤鼻稜鳀:Thryssa kammalensis	1.33811
