id	SRR14752182
小高鳍刺尾鱼:Zebrasoma scopas	23.1215
黑眶锯雀鲷:Stegastes nigricans	21.8978
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	16.1737
无斑拟羊鱼:Mulloidichthys vanicolensis	6.35872
横带刺尾鱼:Acanthurus triostegus	5.9483
丽蝴蝶鱼:Chaetodon wiebeli	3.44395
詹氏锦鱼:Thalassoma jansenii	3.39835
丝蝴蝶鱼:Chaetodon auriga	3.15608
斑点九棘鲈:Cephalopholis argus	2.83592
圆点扁背鲀:Canthigaster jactator	2.31719
点斑穗肩鳚:Cirripectes stigmaticus	2.01412
福氏刺尻鱼:Centropyge vrolikii	1.88301
六棘鼻鱼:Naso hexacanthus	1.84121
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.6911
多带副绯鲤:Parupeneus multifasciatus	1.47924
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.26642
五带豆娘鱼:Abudefduf vaigiensis	1.17332
