id	SRR14752198
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	20.7963
红牙鳞鲀:Odonus niger	13.6352
眼斑椒雀鲷:Plectroglyphidodon lacrymatus	10.8694
无斑锯鳞鱼:Myripristis vittata	7.70721
六棘鼻鱼:Naso hexacanthus	7.49582
阿莲娜锯鳞虾虎鱼:Priolepis ailina	5.49634
黄高鳍刺尾鱼:Zebrasoma flavescens	5.29375
福氏刺尻鱼:Centropyge vrolikii	4.98547
双棘刺尻鱼:Centropyge bispinosa	4.76526
多带副绯鲤:Parupeneus multifasciatus	4.24557
詹氏锦鱼:Thalassoma jansenii	3.93729
黑带鳞鳍梅鲷:Pterocaesio tile	3.88444
横带刺尾鱼:Acanthurus triostegus	3.45283
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.10517
马克萨斯岛盔鱼:Coris marquesensis	1.33004
