id	SRR12008493
条纹平鲉:Sebastes fasciatus	35
马舌鲽:Reinhardtius hippoglossoides	27.2222
尖吻平鲉:Sebastes mentella	7.77778
美洲拟鲽:Pseudopleuronectes americanus	3.88889
狭鳞庸鲽:Hippoglossus stenolepis	3.88889
四须岩鳕:Enchelyopus cimbrius	3.88889
美首鲽:Glyptocephalus cynoglossus	3.33333
大西洋鳕:Gadus morhua	3.33333
大西洋黑绵鳚:Melanostigma atlanticum	3.33333
大西洋鲱:Clupea harengus	1.66667
白长鳍鳕:Urophycis tenuis	1.66667
杂色囊北鳚:Askoldia variegata	1.66667
圆鳍鱼:Cyclopterus lumpus	1.11111
黑线鳕:Melanogrammus aeglefinus	1.11111
小头油鲽:Microstomus kitt	1.11111
