id	SRR19783210
斑带副鲈:Paralabrax maculatofasciatus	23.8939
美洲鳀:Engraulis mordax	13.0607
安芬拟银汉鱼:Atherinops affinis	12.9937
蓝点笛鲷:Lutjanus rivulatus	10.4401
加州鲼:Myliobatis californica	6.31787
纹缟虾虎鱼:Tridentiger trigonocephalus	6.01159
红点副鲈:Paralabrax humeralis	5.65028
纹首鮨:Serranus scriba	4.55908
双棘三刺鲀:Triacanthus biaculeatus	4.10695
堪察加红点鲑:Salvelinus kronocius	3.61106
玻璃梭吻鲈:Sander vitreus	2.24805
星云副鲈:Paralabrax nebulifer	2.23413
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	2.22551
中华多刺鱼:Pungitius sinensis	1.5314
蝠鲼:Mobula mobular	1.11574
