id	SRR20596243
秘鲁鳀:Engraulis ringens	23.7078
鮸:Miichthys miiuy	11.1412
狐鲣:Sarda sarda	10.056
无斑鱵:Hemiramphus lutkei	6.87817
杂色唇指:Cheilodactylus variegatus	6.05557
日本小鲉:Scorpaenodes evides	5.14724
澳洲鲭:Scomber australasicus	4.95699
肩板异孔石鲈:Anisotremus scapularis	4.37287
黄唇鱼:Bahaba taipingensis	4.28713
鲻:Mugil cephalus	4.23622
纹首鮨:Serranus scriba	3.66282
带纹普提鱼:Bodianus diplotaenia	2.80271
拟鲤:Rutilus rutilus	2.29094
妪鳞鲀(姬鳞鲀):Balistes vetula	2.09266
秋刀鱼:Cololabis saira	1.88902
Odontesthes sp. Odsp-001	1.76576
河鲈:Perca fluviatilis	1.72825
长体似牙䱛:Pseudotolithus typus	1.6827
Nibea miichthioides	1.24595
