id	SRR24421827
安芬拟银汉鱼:Atherinops affinis	34.4809
加州似银汉鱼:Atherinopsis californiensis	12.4716
美丽突额隆头鱼:Semicossyphus pulcher	9.1913
洁背强鳍鳐:Zapteryx exasperata	8.60669
长鳍(鱼舵):Kyphosus cinerascens	6.25744
黑肠颌吻鳗:Gnathophis bathytopos	5.29393
臀斜杜父鱼:Clinocottus analis	3.9515
Kyphosus azureus	3.73498
鮸:Miichthys miiuy	3.61589
眼斑拟石首鱼:Sciaenops ocellatus	3.05294
白显齿海鲫:Phanerodon furcatus	2.18686
狐鲣:Sarda sarda	2.03529
斑点高鳚:Hypsoblennius ionthas	1.92703
纹首鮨:Serranus scriba	1.72134
单色裸胸鳝:Gymnothorax unicolor	1.47234
