id	SRR23325440
栉齿刺尾鱼:Ctenochaetus striatus	21.2646
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	8.60282
单角鼻鱼:Naso unicornis	7.08966
漂游珊瑚虾虎鱼:Bryaninops natans	6.98902
蓝绿光鳃鱼:Chromis viridis	6.1115
密鳃鱼:Hemiglyphidodon plagiometopon	5.53489
黑眶锯雀鲷:Stegastes nigricans	5.27779
虹纹紫胸鱼:Stethojulis strigiventer	4.23824
椭圆头棘鲉:Caracanthus unipinna	4.14757
细点蝴蝶鱼:Chaetodon semeion	3.32283
蓝点雀鲷:Pomacentrus grammorhynchus	3.19682
长吻眶锯雀鲷:Stegastes lividus	2.85278
黑斑叉鼻鲀:Arothron nigropunctatus	2.57403
眼带篮子鱼:Siganus puellus	2.46544
尖吻鲀:Oxymonacanthus longirostris	2.31017
黄带拟羊鱼:Mulloidichthys flavolineatus	2.26653
波纹唇鱼(苏眉):Cheilinus undulatus	1.99539
尖吻棘鳞鱼:Sargocentron spiniferum	1.76688
弧带鹦嘴鱼:Scarus dimidiatus	1.64594
短唇钝虾虎鱼:Amblygobius nocturnus	1.62395
蓝点鳃棘鲈:Plectropomus areolatus	1.60517
斜带笛鲷:Lutjanus decussatus	1.59283
狐篮子鱼:Siganus vulpinus	1.52517
