id	SRR23325408
詹氏锦鱼:Thalassoma jansenii	21.4286
六棘鼻鱼:Naso hexacanthus	16.0714
三斑海猪鱼:Halichoeres trimaculatus	10.3896
许氏鹦嘴鱼:Scarus schlegeli	6.16883
绿唇鹦嘴鱼:Scarus forsteni	5.35714
星斑篮子鱼:Siganus guttatus	4.70779
横带刺尾鱼:Acanthurus triostegus	4.54545
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.73377
纹鳍裸颊鲷:Lethrinus laticaudis	3.08442
狐篮子鱼:Siganus vulpinus	2.75974
红鳍笛鲷:Lutjanus erythropterus	2.43506
印度副绯鲤:Parupeneus indicus	2.43506
长鳍篮子鱼:Siganus canaliculatus	2.43506
洛氏鼻鱼:Naso lopezi	1.94805
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.78571
斑胡椒鲷:Plectorhinchus chaetodonoides	1.78571
尾斑光鳃鱼:Chromis notata	1.62338
黄尾梅鲷:Caesio cuning	1.62338
丝蝴蝶鱼:Chaetodon auriga	1.46104
青点鹦嘴鱼:Scarus ghobban	1.46104
单斑篮子鱼:Siganus unimaculatus	1.46104
瓣叉鼻鲀:Arothron firmamentum	1.2987
