id	SRR23822308
钝吻胖头鱥:Pimephales notatus	17.5327
角闪光美洲鱥:Luxilus cornutus	14.1666
似鳚镖鲈:Etheostoma blennioides	12.9026
钝头吻鱥:Rhinichthys obtusus	11.9208
北美红腹鱼:Chrosomus eos	8.50892
小眼胎生贝湖鱼:Comephorus dybowskii	6.02006
Siphateles bicolor	4.57391
吻鱥:Rhinichthys cataractae	4.34279
黑斑须雅罗鱼:Semotilus atromaculatus	3.00769
溪刺鱼:Culaea inconstans	2.64786
扇鳍镖鲈:Etheostoma flabellare	2.54547
康氏亚口鱼:Catostomus commersonii	2.27361
胖头鱥:Pimephales promelas	2.24008
河黄鲈(金鲈):Perca flavescens	2.22061
奥姆氏镖鲈:Etheostoma olmstedi	1.73171
林氏荫鱼(泥荫鱼):Umbra limi	1.7263
黑口新虾虎鱼:Neogobius melanostomus	1.63833
