id	SRR24421669
澳洲鲭:Scomber australasicus	20.8636
鮸:Miichthys miiuy	14.9986
白显齿海鲫:Phanerodon furcatus	11.1691
铜平鲉:Sebastes caurinus	10.6263
拟沙丁鱼:Sardinops sagax	8.20191
加州似银汉鱼:Atherinopsis californiensis	7.90037
条纹颏丝䱛:Genyonemus lineatus	6.53741
肩板异孔石鲈:Anisotremus scapularis	5.98559
普氏仿石鲈:Haemulon plumierii	3.9924
红尾双齿海鲫:Amphistichus rhodoterus	3.55517
日本鲭:Scomber japonicus	1.41423
黄唇鱼:Bahaba taipingensis	1.27552
穗平鲉:Sebastes auriculatus	1.1941
美洲鳀:Engraulis mordax	1.14586
三斑副脂鳚:Paraclinus marmoratus	1.13982
