id	SRR23325381
黑带鳞鳍梅鲷:Pterocaesio tile	22.6668
黄蓝背梅鲷:Caesio teres	9.26062
黄高鳍刺尾鱼:Zebrasoma flavescens	8.81634
紫红拟花鮨:Pseudanthias pascalus	8.35947
新月梅鲷:Caesio lunaris	7.54387
黄尾刺尾鱼:Acanthurus thompsoni	6.66418
韦氏光鳃鱼:Chromis weberi	3.84402
王子雀鲷:Pomacentrus vaiuli	3.31578
六棘鼻鱼:Naso hexacanthus	3.26143
无斑锯鳞鱼:Myripristis vittata	3.01941
栉齿刺尾鱼:Ctenochaetus striatus	2.54452
Tylosurus acus	2.51376
斑点羽鳃笛鲷:Macolor macularis	2.48916
黄尾光鳃鱼:Chromis xanthura	2.40534
带尾裸胸鳝:Gymnothorax zonipectis	2.2264
华丽蝴蝶鱼:Chaetodon ornatissimus	1.92988
红锯鳞鱼:Myripristis pralinia	1.70431
长距眶灯鱼:Diaphus aliciae	1.578
多带副绯鲤:Parupeneus multifasciatus	1.55755
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.46472
马氏鳞鳍梅鲷:Pterocaesio marri	1.4271
弓月蝴蝶鱼:Chaetodon lunulatus	1.40736
