id	SRR24421633
安芬拟银汉鱼:Atherinops affinis	20.2257
黑带魢鱼:Girella melanichthys	15.527
眼斑拟石首鱼:Sciaenops ocellatus	11.9062
臀斜杜父鱼:Clinocottus analis	10.485
加州似银汉鱼:Atherinopsis californiensis	10.1054
长鳍(鱼舵):Kyphosus cinerascens	9.8012
大泷六线鱼:Hexagrammos otakii	3.55821
白显齿海鲫:Phanerodon furcatus	3.46416
黑鳍厚唇鱼:Hemigymnus melapterus	2.77783
拟沙丁鱼:Sardinops sagax	2.56223
鮸:Miichthys miiuy	2.53322
细长滑银汉鱼:Leuresthes tenuis	2.12452
三斑副脂鳚:Paraclinus marmoratus	1.74884
纹首鮨:Serranus scriba	1.64229
Nibea miichthioides	1.53824
