id	SRR23325321
六棘鼻鱼:Naso hexacanthus	14.3698
紫红拟花鮨:Pseudanthias pascalus	12.6713
栉齿刺尾鱼:Ctenochaetus striatus	10.9209
鲣:Katsuwonus pelamis	9.52105
王子雀鲷:Pomacentrus vaiuli	5.17963
腋斑光鳃鱼:Chromis atripes	4.61255
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.63247
条尾光鳃鱼:Chromis ternatensis	3.30644
罗氏拟花鮨:Pseudanthias lori	2.83468
弓头唇须飞鱼:Cheilopogon arcticeps	2.78352
翘光眶灯鱼:Diaphus regani	2.6192
Pseudanthias sp. BENI-HANADAI	2.35631
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.23553
黑边角鳞鲀:Melichthys vidua	2.15193
黄尾刺尾鱼:Acanthurus thompsoni	2.08081
Cheilopogon pinnatibarbatus	1.89153
Pempheris sp. FLMOO_788	1.82391
新月梅鲷:Caesio lunaris	1.81131
红海副单鳍鱼:Parapriacanthus ransonneti	1.63213
黑鳍新东洋鰃:Neoniphon opercularis	1.61167
黑带鳞鳍梅鲷:Pterocaesio tile	1.60069
颌圆鲹:Decapterus macarellus	1.52421
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.46369
弧带鹦嘴鱼:Scarus dimidiatus	1.38297
霓虹雀鲷:Pomacentrus coelestis	1.36512
颊吻鼻鱼:Naso lituratus	1.34242
蓆鳞鼬鳚:Ophidion asiro	1.27429
