id	SRR23325406
詹氏锦鱼:Thalassoma jansenii	16.2708
三斑海猪鱼:Halichoeres trimaculatus	15.1086
六棘鼻鱼:Naso hexacanthus	9.24709
横带刺尾鱼:Acanthurus triostegus	8.84285
许氏鹦嘴鱼:Scarus schlegeli	8.79232
蓝头绿鹦嘴鱼:Chlorurus sordidus	6.36685
狐篮子鱼:Siganus vulpinus	6.36685
绿唇鹦嘴鱼:Scarus forsteni	4.2951
纹鳍裸颊鲷:Lethrinus laticaudis	3.23396
斑胡椒鲷:Plectorhinchus chaetodonoides	2.93077
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.77918
长鳍篮子鱼:Siganus canaliculatus	2.07175
红鳍笛鲷:Lutjanus erythropterus	2.02122
单斑篮子鱼:Siganus unimaculatus	2.02122
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.92016
青点鹦嘴鱼:Scarus ghobban	1.76857
洛氏鼻鱼:Naso lopezi	1.76857
尾斑光鳃鱼:Chromis notata	1.61698
丝蝴蝶鱼:Chaetodon auriga	1.31379
瓣叉鼻鲀:Arothron firmamentum	1.26326
