id	SRR20596243
秘鲁鳀:Engraulis ringens	23.152
杜氏副矛䱛:Paralonchurus dumerilii	13.4731
狐鲣:Sarda sarda	9.81239
尤氏下鱵鱼:Hyporhamphus yuri	7.02567
杂色唇指:Cheilodactylus variegatus	5.88743
日本小鲉:Scorpaenodes evides	5.51325
日本鲭:Scomber japonicus	4.82508
鲻:Mugil cephalus	4.17354
银色犬牙石首鱼:Cynoscion nothus	3.88832
德州八带石鲈:Conodon nobilis	3.53769
紫红笛鲷:Lutjanus argentimaculatus	3.47751
带纹普提鱼:Bodianus diplotaenia	2.77625
拟鲤:Rutilus rutilus	2.23984
多鳞鳞鲀:Balistes polylepis	2.06714
单色裸胸鳝:Gymnothorax unicolor	1.85781
秋刀鱼:Cololabis saira	1.83426
Odontesthes sp. Odsp-001	1.70081
河鲈:Perca fluviatilis	1.67465
肩板异孔石鲈:Anisotremus scapularis	1.08329
