id	SRR23325523
单角鼻鱼:Naso unicornis	10.9109
Atherinomorus sp. OCNSW33	9.40088
银带小体鲱:Spratelloides gracilis	7.74476
斑点海猪鱼:Halichoeres margaritaceus	6.08865
钝头锦鱼:Thalassoma amblycephalum	5.94252
长头马鹦嘴鱼:Hipposcarus longiceps	5.65027
马来西亚篮子鱼:Siganus doliatus	5.26059
三斑海猪鱼:Halichoeres trimaculatus	5.06576
棕吻鹦嘴鱼:Scarus psittacus	4.09157
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.99415
星斑裸颊鲷:Lethrinus nebulosus	3.21481
弧带鹦嘴鱼:Scarus dimidiatus	3.06868
黑星紫胸鱼:Stethojulis bandanensis	3.01997
截尾鹦嘴鱼:Scarus rivulatus	2.77642
褐篮子鱼:Siganus fuscescens	2.67901
绿颌鹦嘴鱼:Scarus prasiognathos	2.67901
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	2.53288
栉齿刺尾鱼:Ctenochaetus striatus	2.33804
新月锦鱼:Thalassoma lunare	2.33804
多斑穗肩鳚:Cirripectes polyzona	2.28933
日本鳗鲶:Plotosus japonicus	2.28933
狐篮子鱼:Siganus vulpinus	2.24062
勃氏金翅雀鲷:Chrysiptera brownriggii	2.19191
褐拟鳞鲀:Balistoides viridescens	2.19191
