id	SRR24421647
黑带魢鱼:Girella melanichthys	14.3821
长鳍(鱼舵):Kyphosus cinerascens	12.4338
岩小海鲫:Micrometrus minimus	9.51456
拟沙丁鱼:Sardinops sagax	9.3533
安芬拟银汉鱼:Atherinops affinis	9.28748
美洲鳀:Engraulis mordax	8.3166
海鲫:Embiotoca jacksoni	8.11585
白显齿海鲫:Phanerodon furcatus	5.66069
细长滑银汉鱼:Leuresthes tenuis	4.74576
眼斑拟石首鱼:Sciaenops ocellatus	3.98223
三斑副脂鳚:Paraclinus marmoratus	3.3273
斑点高鳚:Hypsoblennius ionthas	2.85996
铜平鲉:Sebastes caurinus	2.69212
美丽突额隆头鱼:Semicossyphus pulcher	2.13592
杰克逊后颌䲢:Opistognathus jacksoniensis	1.65213
鮸:Miichthys miiuy	1.54023
