id	SRR23325427
六棘鼻鱼:Naso hexacanthus	13.9408
蓝头绿鹦嘴鱼:Chlorurus sordidus	13.1064
绿唇鹦嘴鱼:Scarus forsteni	12.4749
詹氏锦鱼:Thalassoma jansenii	11.8821
许氏鹦嘴鱼:Scarus schlegeli	11.8142
无斑拟羊鱼:Mulloidichthys vanicolensis	9.48832
横带刺尾鱼:Acanthurus triostegus	8.44509
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	5.76512
镜斑蝴蝶鱼:Chaetodon speculum	3.27495
三斑海猪鱼:Halichoeres trimaculatus	2.09229
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.9492
黄高鳍刺尾鱼:Zebrasoma flavescens	1.78202
横带唇鱼:Cheilinus fasciatus	1.49001
丝蝴蝶鱼:Chaetodon auriga	1.31115
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.18339
