id	SRR23325458
韦氏光鳃鱼:Chromis weberi	11.7431
紫红拟花鮨:Pseudanthias pascalus	10.9727
六棘鼻鱼:Naso hexacanthus	8.16332
瓦明氏角灯鱼:Ceratoscopelus warmingii	6.50761
鲣:Katsuwonus pelamis	6.21137
黑边角鳞鲀:Melichthys vidua	5.89972
纹腹叉鼻鲀:Arothron hispidus	4.10439
栉齿刺尾鱼:Ctenochaetus striatus	3.49096
密线刺尾鱼:Acanthurus nubilus	3.46188
条尾光鳃鱼:Chromis ternatensis	3.20556
丽蝴蝶鱼:Chaetodon wiebeli	2.90525
颌圆鲹:Decapterus macarellus	2.87814
波纹钩鳞鲀:Balistapus undulatus	2.52644
黑尻鲹:Caranx melampygus	2.45497
福氏刺尻鱼:Centropyge vrolikii	2.42059
双斑光鳃鱼:Chromis margaritifer	2.31769
Pycnochromis ovatiformis	2.18954
夕阳蝴蝶鱼:Chaetodon pelewensis	2.13125
金目大眼鲷:Priacanthus hamrur	1.98695
紫红锯鳞鱼:Myripristis violacea	1.9517
沙氏刺鲅:Acanthocybium solandri	1.77327
黑鳍鱵:Hemiramphus convexus	1.75084
李氏波光鳃鱼:Pomachromis richardsoni	1.60284
长距眶灯鱼:Diaphus aliciae	1.59003
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.49822
小高鳍刺尾鱼:Zebrasoma scopas	1.46852
Cheilopogon pinnatibarbatus	1.39914
绿唇鹦嘴鱼:Scarus forsteni	1.39397
