id	SRR23325396
静拟花鮨:Pseudanthias tuka	12.3512
鲣:Katsuwonus pelamis	6.54762
颌圆鲹:Decapterus macarellus	6.54762
马拉巴若鲹:Carangoides malabaricus	4.91071
半斑星塘鳢:Asterropteryx semipunctata	4.7619
六棘鼻鱼:Naso hexacanthus	4.6131
南洋美银汉鱼:Atherinomorus lacunosus	4.6131
新月蝴蝶鱼:Chaetodon lunula	4.6131
黑带鳞鳍梅鲷:Pterocaesio tile	4.31548
Siganus sp. CX-2021	3.86905
长头马鹦嘴鱼:Hipposcarus longiceps	3.72024
蓝带篮子鱼:Siganus virgatus	3.57143
栉齿刺尾鱼:Ctenochaetus striatus	3.42262
星云海猪鱼:Halichoeres nebulosus	2.97619
黄尾刺尾鱼:Acanthurus thompsoni	2.97619
腋斑光鳃鱼:Chromis atripes	2.82738
条尾光鳃鱼:Chromis ternatensis	2.82738
黑背羽鳃笛鲷:Macolor niger	2.67857
黄鞍鹦嘴鱼:Scarus oviceps	2.52976
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.38095
韦氏光鳃鱼:Chromis weberi	2.23214
桔带裸颊鲷:Lethrinus obsoletus	2.23214
星斑裸颊鲷:Lethrinus nebulosus	2.23214
青点鹦嘴鱼:Scarus ghobban	2.08333
Pseudochromis sp. MBS1104601	2.08333
黑边角鳞鲀:Melichthys vidua	2.08333
