id	SRR24256597
突吻曲口鱼:Campostoma anomalum	21.9945
小冠太阳鱼:Lepomis microlophus	16.3934
蓝鳃太阳鱼:Lepomis macrochirus	14.6175
异鳞美洲鱥:Notropis heterolepis	9.28962
红带绍布亚口鱼:Thoburnia rhothoeca	7.24044
蓝太阳鱼:Lepomis cyanellus	6.55738
蓝镖鲈:Etheostoma caeruleum	5.32787
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	4.09836
北美大鮈鱥:Macrhybopsis storeriana	3.4153
扇鳍镖鲈:Etheostoma flabellare	2.3224
角闪光美洲鱥:Luxilus cornutus	2.3224
乌马吻鱥:Rhinichthys umatilla	1.63934
钝吻胖头鱥:Pimephales notatus	1.50273
橙胸镖鲈:Etheostoma spectabile	1.0929
奥姆氏镖鲈:Etheostoma olmstedi	1.0929
小眼胎生贝湖鱼:Comephorus dybowskii	1.0929
