id	SRR23325495
绿唇鹦嘴鱼:Scarus forsteni	45.0323
六棘鼻鱼:Naso hexacanthus	11.2916
丽蝴蝶鱼:Chaetodon wiebeli	7.12761
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.99681
镜斑蝴蝶鱼:Chaetodon speculum	4.92514
小高鳍刺尾鱼:Zebrasoma scopas	3.96429
三斑海猪鱼:Halichoeres trimaculatus	3.77409
瓣叉鼻鲀:Arothron firmamentum	3.53703
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.81836
横带刺尾鱼:Acanthurus triostegus	2.37259
狐篮子鱼:Siganus vulpinus	2.34542
鏽眼小体鲱:Spratelloides delicatulus	1.90162
许氏鹦嘴鱼:Scarus schlegeli	1.84137
斑胡椒鲷:Plectorhinchus chaetodonoides	1.63974
纹鳍裸颊鲷:Lethrinus laticaudis	1.37079
蓝点鳃棘鲈:Plectropomus areolatus	1.06127
