id	SRR23325347
黑背羽鳃笛鲷:Macolor niger	18.7363
单角鼻鱼:Naso unicornis	13.3366
长头马鹦嘴鱼:Hipposcarus longiceps	11.7197
棕吻鹦嘴鱼:Scarus psittacus	7.20035
栉齿刺尾鱼:Ctenochaetus striatus	5.80682
三斑海猪鱼:Halichoeres trimaculatus	4.41989
钝头锦鱼:Thalassoma amblycephalum	3.60826
横带刺尾鱼:Acanthurus triostegus	3.43207
大斑矶塘鳢:Eviota punctulata	2.90011
角鳞鲀:Melichthys niger	2.6652
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.51038
六棘鼻鱼:Naso hexacanthus	2.45825
褐斑刺尾鱼:Acanthurus nigrofuscus	2.31402
斑点海猪鱼:Halichoeres margaritaceus	2.26727
韦氏光鳃鱼:Chromis weberi	2.01318
颌圆鲹:Decapterus macarellus	1.96644
虹纹紫胸鱼:Stethojulis strigiventer	1.9173
角镰鱼:Zanclus cornutus	1.87175
李氏波光鳃鱼:Pomachromis richardsoni	1.8302
多带副绯鲤:Parupeneus multifasciatus	1.828
紫红拟花鮨:Pseudanthias pascalus	1.79884
波纹钩鳞鲀:Balistapus undulatus	1.73531
黑星紫胸鱼:Stethojulis bandanensis	1.6638
