id	SRR23325385
栉齿刺尾鱼:Ctenochaetus striatus	50.1042
黑腹矶塘鳢:Eviota nigriventris	5.93201
黑眶锯雀鲷:Stegastes nigricans	5.56498
黑鳍棘鳞鱼:Sargocentron diadema	4.26774
长吻眶锯雀鲷:Stegastes lividus	4.14632
横带高鳍刺尾鱼:Zebrasoma velifer	3.36832
蜂巢石斑鱼:Epinephelus merra	3.06304
宅泥鱼:Dascyllus aruanus	2.97137
蓝点雀鲷:Pomacentrus grammorhynchus	2.86915
蓝绿光鳃鱼:Chromis viridis	2.8477
长头马鹦嘴鱼:Hipposcarus longiceps	2.02905
黑星紫胸鱼:Stethojulis bandanensis	1.78829
纵带巨牙天竺鲷:Cheilodipterus artus	1.73311
鞍斑锦鱼:Thalassoma hardwicke	1.72931
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.67863
漂游珊瑚虾虎鱼:Bryaninops natans	1.61861
斑点九棘鲈:Cephalopholis argus	1.45931
绿颌鹦嘴鱼:Scarus prasiognathos	1.45827
尖头蝴蝶鱼:Chaetodon oxycephalus	1.37058
