id	SRR24421812
安芬拟银汉鱼:Atherinops affinis	14.8457
黑带魢鱼:Girella melanichthys	10.2956
长鳍(鱼舵):Kyphosus cinerascens	9.03531
加州似银汉鱼:Atherinopsis californiensis	6.16254
佛氏虎鲨:Heterodontus francisci	6.08377
臀斜杜父鱼:Clinocottus analis	5.74553
Kyphosus azureus	5.66213
岩小海鲫:Micrometrus minimus	5.03197
加州鲼:Myliobatis californica	4.60569
白显齿海鲫:Phanerodon furcatus	3.44732
斑点高鳚:Hypsoblennius ionthas	3.21101
大泷六线鱼:Hexagrammos otakii	2.84496
三斑副脂鳚:Paraclinus marmoratus	2.77546
拟沙丁鱼:Sardinops sagax	2.50672
单齿魢:Girella simplicidens	2.01557
美洲鳀:Engraulis mordax	1.77926
纹首鮨:Serranus scriba	1.77463
细长滑银汉鱼:Leuresthes tenuis	1.63562
黑鳍厚唇鱼:Hemigymnus melapterus	1.56149
Nibea miichthioides	1.51979
眼点副棘鲆:Citharichthys stigmaeus	1.31591
肩板异孔石鲈:Anisotremus scapularis	1.30201
鮸:Miichthys miiuy	1.25568
红尾双齿海鲫:Amphistichus rhodoterus	1.22324
黑魢:Girella nigricans	1.20934
美丽突额隆头鱼:Semicossyphus pulcher	1.15374
