id	SRR23325464
眼带篮子鱼:Siganus puellus	20.9303
双斑金翅雀鲷:Chrysiptera biocellata	6.84074
黄缘副鳞鲀:Pseudobalistes flavimarginatus	5.53924
黑眶锯雀鲷:Stegastes nigricans	5.07603
蓝绿光鳃鱼:Chromis viridis	4.43503
桔带裸颊鲷:Lethrinus obsoletus	3.73112
长吻眶锯雀鲷:Stegastes lividus	3.71943
栉齿刺尾鱼:Ctenochaetus striatus	3.65652
斑胡椒鲷:Plectorhinchus chaetodonoides	3.64014
斑点九棘鲈:Cephalopholis argus	3.36357
詹氏锦鱼:Thalassoma jansenii	2.93
尾斑钝虾虎鱼:Amblygobius phalaena	2.66434
Tylosurus acus	2.60274
黄鳍刺尾鱼:Acanthurus xanthopterus	2.56817
红鳍笛鲷:Lutjanus erythropterus	2.36932
六棘鼻鱼:Naso hexacanthus	2.01632
纹腹叉鼻鲀:Arothron hispidus	1.98643
褐斑刺尾鱼:Acanthurus nigrofuscus	1.98643
暗带双线䲗:Diplogrammus xenicus	1.9451
蓝点鳃棘鲈:Plectropomus areolatus	1.84165
Callogobius sp. 'misuji-haze'	1.82241
Calumia profunda	1.79148
长头马鹦嘴鱼:Hipposcarus longiceps	1.66359
班卡雀鲷:Pomacentrus bankanensis	1.66307
Tylosurus crocodilus	1.66177
丝棘栉眼虾虎鱼:Ctenogobiops feroculus	1.64799
岛田氏矶塘鳢:Eviota shimadai	1.58119
帆鳍笛鲷:Symphorichthys spilurus	1.56767
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.51127
中华管口鱼:Aulostomus chinensis	1.24691
