id	SRR24412866
纹首鮨:Serranus scriba	13.2273
狭鳞庸鲽:Hippoglossus stenolepis	11.9848
太平洋副棘鲆:Citharichthys sordidus	9.19612
长蛇齿单线鱼:Ophiodon elongatus	8.46949
大泷六线鱼:Hexagrammos otakii	6.15082
眼点副棘鲆:Citharichthys stigmaeus	6.05263
黄点副棘鲆:Citharichthys xanthostigma	6.05263
Sebastes melanostictus	5.61011
美洲鳀:Engraulis mordax	5.33124
大鳞大麻哈鱼:Oncorhynchus tshawytscha	5.02618
红大麻哈鱼:Oncorhynchus nerka	4.87955
Oncorhynchus clarkii	4.48547
大麻哈鱼:Oncorhynchus keta	4.22755
吉尔大麻哈鱼:Oncorhynchus gilae	3.80466
拟沙丁鱼:Sardinops sagax	2.12228
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.90888
细鳞大麻哈鱼:Oncorhynchus gorbuscha	1.47028
