id	SRR24302185
白显齿海鲫:Phanerodon furcatus	20.3788
美洲鳀:Engraulis mordax	16.6324
拟沙丁鱼:Sardinops sagax	9.96802
海鲫:Embiotoca jacksoni	9.20257
眼斑拟石首鱼:Sciaenops ocellatus	7.16618
加州鲼:Myliobatis californica	7.0529
佛氏虎鲨:Heterodontus francisci	6.26367
加州似银汉鱼:Atherinopsis californiensis	4.20946
鮸:Miichthys miiuy	2.35914
斑点长喉盘鱼:Rimicola muscarum	2.23806
Nibea miichthioides	1.6791
肩板异孔石鲈:Anisotremus scapularis	1.65608
安芬拟银汉鱼:Atherinops affinis	1.50009
杰克逊后颌䲢:Opistognathus jacksoniensis	1.33036
半带皱唇鲨:Triakis semifasciata	1.31327
长鳍(鱼舵):Kyphosus cinerascens	1.27799
银腹贪食:Labracoglossa argenteiventris	1.27502
黑鳍厚唇鱼:Hemigymnus melapterus	1.25236
岩小海鲫:Micrometrus minimus	1.10157
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.08412
纹首鮨:Serranus scriba	1.05886
