id	SRR23325453
长头马鹦嘴鱼:Hipposcarus longiceps	29.1418
钝头锦鱼:Thalassoma amblycephalum	20.5312
黄鞍鹦嘴鱼:Scarus oviceps	11.1167
单角鼻鱼:Naso unicornis	5.40562
棕吻鹦嘴鱼:Scarus psittacus	5.27138
斑点海猪鱼:Halichoeres margaritaceus	5.12636
三斑海猪鱼:Halichoeres trimaculatus	4.10624
绿颌鹦嘴鱼:Scarus prasiognathos	4.03008
栉齿刺尾鱼:Ctenochaetus striatus	2.84841
皱唇凤鳚:Salarias sinuosus	2.62684
黑星紫胸鱼:Stethojulis bandanensis	2.39297
勃氏金翅雀鲷:Chrysiptera brownriggii	2.17064
许氏鹦嘴鱼:Scarus schlegeli	1.81482
洛氏鼻鱼:Naso lopezi	1.77751
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.63942
