id	SRR23325340
黑腹矶塘鳢:Eviota nigriventris	22.2508
褐拟鳞鲀:Balistoides viridescens	15.3054
隐雀鲷:Pomacentrus adelus	5.42735
银带小体鲱:Spratelloides gracilis	5.10227
长头马鹦嘴鱼:Hipposcarus longiceps	4.52048
密斑刺鲀:Diodon hystrix	4.30028
雀尖嘴鱼:Gomphosus caeruleus	3.46266
栉齿刺尾鱼:Ctenochaetus striatus	3.4434
大斑刺鲀:Diodon liturosus	3.07174
红棘裸颊鲷:Lethrinus erythracanthus	3.02377
杂色尖嘴鱼:Gomphosus varius	3.02201
福氏刺尻鱼:Centropyge vrolikii	3.00513
黑眶锯雀鲷:Stegastes nigricans	2.79173
豹纹九棘鲈:Cephalopholis leopardus	2.50845
孔雀雀鲷:Pomacentrus pavo	2.21057
胸斑眶锯雀鲷:Stegastes fasciolatus	2.17469
鏽眼小体鲱:Spratelloides delicatulus	2.11136
斜带笛鲷:Lutjanus decussatus	2.01203
岛田氏矶塘鳢:Eviota shimadai	1.886
黑斑叉鼻鲀:Arothron nigropunctatus	1.78654
五带巨牙天竺鲷:Cheilodipterus quinquelineatus	1.46599
角镰鱼:Zanclus cornutus	1.42319
丝鳍矶塘鳢:Eviota bifasciata	1.33166
褐斑刺尾鱼:Acanthurus nigrofuscus	1.21558
镜斑蝴蝶鱼:Chaetodon speculum	1.14696
