id	SRR24412760
纹首鮨:Serranus scriba	17.3555
太平洋副棘鲆:Citharichthys sordidus	12.7462
大泷六线鱼:Hexagrammos otakii	12.129
多耙牙鲆:Paralichthys adspersus	10.597
黄点副棘鲆:Citharichthys xanthostigma	8.45222
长蛇齿单线鱼:Ophiodon elongatus	7.7415
Nibea miichthioides	5.83191
Serranidae sp. JL-2015	5.81262
眼点副棘鲆:Citharichthys stigmaeus	3.65152
美丽突额隆头鱼:Semicossyphus pulcher	3.40374
红尾高欢雀鲷:Hypsypops rubicundus	3.0187
兔头六线鱼:Hexagrammos lagocephalus	3.0009
黑带魢鱼:Girella melanichthys	2.49494
鮸:Miichthys miiuy	2.38069
黑鳍厚唇鱼:Hemigymnus melapterus	1.3836
