id	SRR24302143
短鳍海鲫:Brachyistius frenatus	27.8711
拟沙丁鱼:Sardinops sagax	15.8081
加州似银汉鱼:Atherinopsis californiensis	8.78169
细长滑银汉鱼:Leuresthes tenuis	7.3468
加州鲼:Myliobatis californica	6.06619
纹首鮨:Serranus scriba	5.88951
安芬拟银汉鱼:Atherinops affinis	5.5713
美洲鳀:Engraulis mordax	3.03154
银腹贪食:Labracoglossa argenteiventris	2.46231
白显齿海鲫:Phanerodon furcatus	2.32576
斑点长喉盘鱼:Rimicola muscarum	2.16401
海鲫:Embiotoca jacksoni	2.1637
杜氏扁鲨:Squatina dumeril	2.01377
肩板异孔石鲈:Anisotremus scapularis	1.91361
黑带魢鱼:Girella melanichthys	1.89121
黑鳍厚唇鱼:Hemigymnus melapterus	1.82434
眼点副棘鲆:Citharichthys stigmaeus	1.45262
澳洲鲭:Scomber australasicus	1.42245
