id	SRR27026248
黑线鳕:Melanogrammus aeglefinus	20.4244
牙鳕:Merlangius merlangus	19.8413
糙黄盖鲽:Limanda aspera	11.9048
欧洲黄盖鲽:Limanda limanda	10.9329
沙丁鱼:Sardina pilchardus	10.9006
北海蛇龙䲢:Echiichthys vipera	3.96825
挪威真鲂鮄:Eutrigla gurnardus	3.06122
绿鳍鱼:Chelidonichthys kumu	3.06122
挪威舌齿鲈:Dicentrarchus labrax	2.83447
竹䇲鱼:Trachurus trachurus	2.55912
鳎:Solea solea	2.51053
小长臀虾虎鱼:Pomatoschistus minutus	2.21898
鲭(大西洋鲭):Scomber scombrus	1.86265
牛首杜父鱼:Taurulus bubalis	1.66829
鲽:Pleuronectes platessa	1.18238
鼬五须岩鳕:Ciliata mustela	1.069
