id	SRR23325467
栉齿刺尾鱼:Ctenochaetus striatus	40.1685
漂游珊瑚虾虎鱼:Bryaninops natans	7.35576
黑眶锯雀鲷:Stegastes nigricans	6.47034
长吻眶锯雀鲷:Stegastes lividus	5.90526
蓝绿光鳃鱼:Chromis viridis	5.81195
Enneapterygius sp. KAUM:I:101347	3.23754
尖吻裸颊鲷:Lethrinus olivaceus	3.02947
爪哇裸胸鳝:Gymnothorax javanicus	2.96461
斜带笛鲷:Lutjanus decussatus	2.66922
红棘裸颊鲷:Lethrinus erythracanthus	2.57566
红锯鳞鱼:Myripristis pralinia	2.29948
弧带鹦嘴鱼:Scarus dimidiatus	2.28102
单列齿鲷:Monotaxis grandoculis	2.27254
黑背羽鳃笛鲷:Macolor niger	2.20443
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.1453
蜂巢石斑鱼:Epinephelus merra	1.7873
长头马鹦嘴鱼:Hipposcarus longiceps	1.73016
弓月蝴蝶鱼:Chaetodon lunulatus	1.70796
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.70571
绿颌鹦嘴鱼:Scarus prasiognathos	1.67777
