id	SRR24256596
突吻曲口鱼:Campostoma anomalum	19.6702
蓝鳃太阳鱼:Lepomis macrochirus	16.1366
小冠太阳鱼:Lepomis microlophus	15.4299
红带绍布亚口鱼:Thoburnia rhothoeca	9.06949
异鳞美洲鱥:Notropis heterolepis	7.53828
橙胸镖鲈:Etheostoma spectabile	5.41814
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	4.82921
黑斑须雅罗鱼:Semotilus atromaculatus	3.06243
乌马吻鱥:Rhinichthys umatilla	3.06243
蓝太阳鱼:Lepomis cyanellus	3.06243
北美大鮈鱥:Macrhybopsis storeriana	2.82686
蓝镖鲈:Etheostoma caeruleum	2.59128
钝吻胖头鱥:Pimephales notatus	1.88457
斑尾美洲鱥:Notropis hudsonius	1.649
红点美鱥:Nocomis asper	1.41343
角闪光美洲鱥:Luxilus cornutus	1.29564
小口黑鲈:Micropterus dolomieu	1.06007
