id	SRR20596255
秘鲁鳀:Engraulis ringens	38.2127
杜氏副矛䱛:Paralonchurus dumerilii	16.7065
狐鲣:Sarda sarda	10.7372
德州八带石鲈:Conodon nobilis	6.72121
杂色唇指:Cheilodactylus variegatus	4.04771
尤氏下鱵鱼:Hyporhamphus yuri	4.03907
单色裸胸鳝:Gymnothorax unicolor	3.93823
泽生海鳝:Muraena helena	2.93855
鲻:Mugil cephalus	2.25865
紫红笛鲷:Lutjanus argentimaculatus	2.11748
日本鲭:Scomber japonicus	2.03394
带纹普提鱼:Bodianus diplotaenia	1.91294
肩板异孔石鲈:Anisotremus scapularis	1.80634
墨西哥尾灯鱼:Triphoturus mexicanus	1.30506
银色犬牙石首鱼:Cynoscion nothus	1.2244
