id	SRR24302141
纹首鮨:Serranus scriba	18.9508
短鳍海鲫:Brachyistius frenatus	13.1114
拟沙丁鱼:Sardinops sagax	11.2282
安芬拟银汉鱼:Atherinops affinis	8.70255
海鲫:Embiotoca jacksoni	6.77519
银腹贪食:Labracoglossa argenteiventris	5.32764
佛氏虎鲨:Heterodontus francisci	4.5856
美洲鳀:Engraulis mordax	4.39414
加州鲼:Myliobatis californica	4.36294
加州似银汉鱼:Atherinopsis californiensis	4.07764
黑鳍厚唇鱼:Hemigymnus melapterus	3.78423
细长滑银汉鱼:Leuresthes tenuis	3.71423
杰克逊后颌䲢:Opistognathus jacksoniensis	3.10863
燕尾单线鳚:Stichaeus nozawae	2.21444
澳洲鲭:Scomber australasicus	1.69228
斑点长喉盘鱼:Rimicola muscarum	1.46378
白显齿海鲫:Phanerodon furcatus	1.31162
黑带魢鱼:Girella melanichthys	1.19471
