id	SRR23325320
栉齿刺尾鱼:Ctenochaetus striatus	15.8792
蓝绿光鳃鱼:Chromis viridis	12.3045
单角鼻鱼:Naso unicornis	10.2571
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	6.48149
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.85476
花斑裸胸鳝:Gymnothorax pictus	3.50447
长吻眶锯雀鲷:Stegastes lividus	3.42893
密鳃鱼:Hemiglyphidodon plagiometopon	3.35227
清水石斑鱼:Epinephelus polyphekadion	2.9904
黑腹矶塘鳢:Eviota nigriventris	2.98483
黑眶锯雀鲷:Stegastes nigricans	2.8255
黑斑叉鼻鲀:Arothron nigropunctatus	2.70517
镜斑蝴蝶鱼:Chaetodon speculum	2.69826
狐篮子鱼:Siganus vulpinus	2.63921
摩鹿加雀鲷:Pomacentrus moluccensis	2.23478
曼氏褶唇鱼:Labropsis manabei	2.19734
红锯鳞鱼:Myripristis pralinia	2.073
漂游珊瑚虾虎鱼:Bryaninops natans	2.02175
弓月蝴蝶鱼:Chaetodon lunulatus	2.01841
黑背羽鳃笛鲷:Macolor niger	1.89206
弧带鹦嘴鱼:Scarus dimidiatus	1.80627
杜氏下鱵鱼:Hyporhamphus dussumieri	1.79713
黄鞍鹦嘴鱼:Scarus oviceps	1.74276
眼带篮子鱼:Siganus puellus	1.63558
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.61174
鞍斑锦鱼:Thalassoma hardwicke	1.57319
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.48985
