id	SRR24421591
黑鳍厚唇鱼:Hemigymnus melapterus	30.075
Halichoeres californicus	9.90006
肩板异孔石鲈:Anisotremus scapularis	9.02561
半带皱唇鲨:Triakis semifasciata	8.68207
加州鲼:Myliobatis californica	5.96502
加利福尼亚湾姬虾虎鱼:Gillichthys seta	5.59026
洁背强鳍鳐:Zapteryx exasperata	4.74703
安芬拟银汉鱼:Atherinops affinis	4.7158
黑带魢鱼:Girella melanichthys	3.2792
日本竹䇲鱼:Trachurus japonicus	2.8732
海鲫:Embiotoca jacksoni	2.77951
银腹贪食:Labracoglossa argenteiventris	2.65459
纹首鮨:Serranus scriba	2.06121
红尾高欢雀鲷:Hypsypops rubicundus	1.78014
多耙牙鲆:Paralichthys adspersus	1.68645
白显齿海鲫:Phanerodon furcatus	1.59275
眼斑拟石首鱼:Sciaenops ocellatus	1.40537
长鳍(鱼舵):Kyphosus cinerascens	1.18676
