id	SRR24421814
加州鲼:Myliobatis californica	20.7212
美洲鳀:Engraulis mordax	9.44536
长鳍(鱼舵):Kyphosus cinerascens	8.99002
加州似银汉鱼:Atherinopsis californiensis	8.32876
黑鳍厚唇鱼:Hemigymnus melapterus	7.96266
黑带魢鱼:Girella melanichthys	7.24648
三斑副脂鳚:Paraclinus marmoratus	5.92623
Kyphosus azureus	5.15285
美丽突额隆头鱼:Semicossyphus pulcher	3.48481
拟沙丁鱼:Sardinops sagax	3.39328
海鲫:Embiotoca jacksoni	3.32235
Halichoeres californicus	2.46888
臀斜杜父鱼:Clinocottus analis	2.45058
细长滑银汉鱼:Leuresthes tenuis	2.16685
眼点副棘鲆:Citharichthys stigmaeus	1.86253
红尾高欢雀鲷:Hypsypops rubicundus	1.61541
单齿魢:Girella simplicidens	1.58109
白显齿海鲫:Phanerodon furcatus	1.3477
Nibea miichthioides	1.29965
铜平鲉:Sebastes caurinus	1.2333
