id	SRR23325405
詹氏锦鱼:Thalassoma jansenii	32.8647
三斑海猪鱼:Halichoeres trimaculatus	10.7206
六棘鼻鱼:Naso hexacanthus	7.90861
许氏鹦嘴鱼:Scarus schlegeli	5.27241
洛氏鼻鱼:Naso lopezi	5.09666
绿唇鹦嘴鱼:Scarus forsteni	4.92091
横带刺尾鱼:Acanthurus triostegus	4.56942
纹鳍裸颊鲷:Lethrinus laticaudis	3.16344
南洋美银汉鱼:Atherinomorus lacunosus	3.16344
狐篮子鱼:Siganus vulpinus	2.9877
青点鹦嘴鱼:Scarus ghobban	2.46046
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.46046
黑带鳞鳍梅鲷:Pterocaesio tile	2.28471
棉口尾甲鲹:Uraspis secunda	1.93322
长鳍篮子鱼:Siganus canaliculatus	1.93322
多带副绯鲤:Parupeneus multifasciatus	1.75747
斑胡椒鲷:Plectorhinchus chaetodonoides	1.75747
红鳍笛鲷:Lutjanus erythropterus	1.58172
长身圆鲹:Decapterus macrosoma	1.58172
印度副绯鲤:Parupeneus indicus	1.58172
