id	SRR23325465
颌鳞虾虎鱼:Gnatholepis anjerensis	43.1409
栉齿刺尾鱼:Ctenochaetus striatus	11.8553
黑眶锯雀鲷:Stegastes nigricans	8.11076
黄臀凹牙豆娘鱼:Amblyglyphidodon orbicularis	5.83755
翘光眶灯鱼:Diaphus regani	4.35474
长头马鹦嘴鱼:Hipposcarus longiceps	3.13257
透体矶塘鳢:Eviota pellucida	2.8272
蜂巢石斑鱼:Epinephelus merra	2.64143
褐拟鳞鲀:Balistoides viridescens	2.47395
黑尾刺尾鱼:Acanthurus nigricauda	2.38725
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.37663
蓝绿光鳃鱼:Chromis viridis	2.16231
漂游珊瑚虾虎鱼:Bryaninops natans	1.90378
红棘裸颊鲷:Lethrinus erythracanthus	1.84754
Enneapterygius sp. KAUM:I:101347	1.78574
布氏刺尾鱼:Acanthurus blochii	1.60293
蓝点雀鲷:Pomacentrus grammorhynchus	1.55941
