id	SRR23325309
棕吻鹦嘴鱼:Scarus psittacus	9.99531
白斑笛鲷:Lutjanus bohar	9.69353
长头马鹦嘴鱼:Hipposcarus longiceps	8.88863
钝头锦鱼:Thalassoma amblycephalum	7.5235
单角鼻鱼:Naso unicornis	6.6154
栉齿刺尾鱼:Ctenochaetus striatus	5.3195
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.26762
黄鞍鹦嘴鱼:Scarus oviceps	3.78766
褐斑刺尾鱼:Acanthurus nigrofuscus	3.48907
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.03034
斑点海猪鱼:Halichoeres margaritaceus	2.58776
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.58032
勃氏金翅雀鲷:Chrysiptera brownriggii	2.53806
黑背羽鳃笛鲷:Macolor niger	2.4134
绿颌鹦嘴鱼:Scarus prasiognathos	2.32442
横带刺尾鱼:Acanthurus triostegus	2.3242
许氏鹦嘴鱼:Scarus schlegeli	2.24648
六棘鼻鱼:Naso hexacanthus	2.16599
三斑海猪鱼:Halichoeres trimaculatus	2.13158
狄氏椒雀鲷:Plectroglyphidodon dickii	2.06511
黑星紫胸鱼:Stethojulis bandanensis	2.05428
詹氏锦鱼:Thalassoma jansenii	1.97867
皱唇凤鳚:Salarias sinuosus	1.92388
韦氏光鳃鱼:Chromis weberi	1.88268
网纹鹦嘴鱼:Scarus frenatus	1.61339
Tylosurus acus	1.60978
四纹弯线鳚:Helcogramma fuscipectoris	1.49701
带尾美鳍鱼:Novaculichthys taeniourus	1.45241
