id	SRR24412878
太平洋副棘鲆:Citharichthys sordidus	18.1613
眼斑拟石首鱼:Sciaenops ocellatus	11.481
黑带魢鱼:Girella melanichthys	9.14921
美洲鳀:Engraulis mordax	7.67377
Nibea miichthioides	7.26599
长蛇齿单线鱼:Ophiodon elongatus	6.99907
Sebastes melanostictus	6.89157
日本木叶鲽:Pleuronichthys japonicus	5.7164
纹首鮨:Serranus scriba	4.71177
大泷六线鱼:Hexagrammos otakii	4.32994
黑鳍厚唇鱼:Hemigymnus melapterus	4.23726
鮸:Miichthys miiuy	4.06302
美丽突额隆头鱼:Semicossyphus pulcher	2.98054
多耙牙鲆:Paralichthys adspersus	2.96942
红尾高欢雀鲷:Hypsypops rubicundus	2.06117
眼点副棘鲆:Citharichthys stigmaeus	1.30862
