id	SRR24302160
纹首鮨:Serranus scriba	24.5615
拟沙丁鱼:Sardinops sagax	18.7685
海鲫:Embiotoca jacksoni	14.3275
加州鲼:Myliobatis californica	9.50418
黑鳍厚唇鱼:Hemigymnus melapterus	7.60928
白显齿海鲫:Phanerodon furcatus	6.08893
短鳍海鲫:Brachyistius frenatus	2.85237
加州似银汉鱼:Atherinopsis californiensis	2.61613
安芬拟银汉鱼:Atherinops affinis	2.52783
眼斑拟石首鱼:Sciaenops ocellatus	2.00898
长鳍(鱼舵):Kyphosus cinerascens	1.99908
细长滑银汉鱼:Leuresthes tenuis	1.99518
美丽突额隆头鱼:Semicossyphus pulcher	1.80269
美洲鳀:Engraulis mordax	1.69955
银腹贪食:Labracoglossa argenteiventris	1.63834
