id	SRR24302181
美洲鳀:Engraulis mordax	20.433
白显齿海鲫:Phanerodon furcatus	15.9842
拟沙丁鱼:Sardinops sagax	10.9701
眼斑拟石首鱼:Sciaenops ocellatus	7.31921
加州似银汉鱼:Atherinopsis californiensis	6.23271
海鲫:Embiotoca jacksoni	5.75498
纹首鮨:Serranus scriba	5.314
加州鲼:Myliobatis californica	4.21639
佛氏虎鲨:Heterodontus francisci	3.93807
安芬拟银汉鱼:Atherinops affinis	3.40365
银腹贪食:Labracoglossa argenteiventris	3.15638
岩小海鲫:Micrometrus minimus	3.02391
Nibea miichthioides	1.79298
鮸:Miichthys miiuy	1.63232
长鳍(鱼舵):Kyphosus cinerascens	1.62605
黑带魢鱼:Girella melanichthys	1.48333
黑鳍厚唇鱼:Hemigymnus melapterus	1.31212
美丽突额隆头鱼:Semicossyphus pulcher	1.21783
洁背强鳍鳐:Zapteryx exasperata	1.18877
