id	SRR23325455
长头马鹦嘴鱼:Hipposcarus longiceps	19.7728
黑眶锯雀鲷:Stegastes nigricans	12.4564
长吻眶锯雀鲷:Stegastes lividus	11.5934
蓝头绿鹦嘴鱼:Chlorurus sordidus	7.44071
三斑海猪鱼:Halichoeres trimaculatus	4.99535
褐拟鳞鲀:Balistoides viridescens	4.58349
单角鼻鱼:Naso unicornis	4.29891
布氏刺尾鱼:Acanthurus blochii	3.47356
蓝点雀鲷:Pomacentrus grammorhynchus	3.29543
黄带拟羊鱼:Mulloidichthys flavolineatus	2.8078
三带蝴蝶鱼:Chaetodon trifasciatus	2.67024
眼带篮子鱼:Siganus puellus	2.57943
黄鞍鹦嘴鱼:Scarus oviceps	2.56378
棕吻鹦嘴鱼:Scarus psittacus	2.26704
网纹鹦嘴鱼:Scarus frenatus	2.10312
雀尖嘴鱼:Gomphosus caeruleus	2.03784
裂唇鱼:Labroides dimidiatus	1.91861
栉齿刺尾鱼:Ctenochaetus striatus	1.80329
红鳍冠海龙:Corythoichthys haematopterus	1.63073
马来西亚篮子鱼:Siganus doliatus	1.55515
爪哇裸胸鳝:Gymnothorax javanicus	1.46516
蜂巢石斑鱼:Epinephelus merra	1.34675
三纹蝴蝶鱼:Chaetodon trifascialis	1.34099
