id	SRR24209355
Sardinella fijiensis	19.7339
长鳍篮子鱼:Siganus canaliculatus	14.4672
红背圆鲹(蓝圆鲹):Decapterus maruadsi	13.5064
克氏副叶鲹:Alepes kleinii	9.21441
小头副孔虾虎鱼:Paratrypauchen microcephalus	7.18124
花点鲥:Hilsa kelee	7.13472
花莲小沙丁鱼:Sardinella hualiensis	4.33387
刺鲳:Psenopsis anomala	3.28471
羽鳃鲐:Rastrelliger kanagurta	2.75199
屈氏叫姑鱼:Johnius trewavasae	2.5845
长头小沙丁鱼:Sardinella longiceps	2.30767
裸头双边鱼:Ambassis gymnocephalus	2.22858
怀氏兔头鲀:Lagocephalus wheeleri	1.96338
线纹鳗鲶:Plotosus lineatus	1.761
奥奈银鲈:Gerres oyena	1.72145
Apogon semilineatus	1.6284
Leiognathus ruconius	1.44928
孔虾虎鱼:Trypauchen vagina	1.4423
短吻鰏:Leiognathus brevirostris	1.30505
