id	SRR23325459
紫红拟花鮨:Pseudanthias pascalus	24.8173
黑带鳞鳍梅鲷:Pterocaesio tile	17.7401
黑边角鳞鲀:Melichthys vidua	12.507
鲣:Katsuwonus pelamis	9.69219
Auxis thazard	5.4014
六棘鼻鱼:Naso hexacanthus	3.75774
颌圆鲹:Decapterus macarellus	3.67012
罗氏拟花鮨:Pseudanthias lori	3.43511
尖吻棘鳞鱼:Sargocentron spiniferum	2.26554
华丽蝴蝶鱼:Chaetodon ornatissimus	1.9545
Cheilopogon pinnatibarbatus	1.73534
格氏锯鳞鱼:Myripristis greenfieldi	1.65402
半环刺盖鱼:Pomacanthus semicirculatus	1.53083
虎斑鞭尾鳝:Scuticaria tigrina	1.48488
黑背羽鳃笛鲷:Macolor niger	1.45947
Diaphus sp. CBM DNA No. 2014-626	1.45703
黄高鳍刺尾鱼:Zebrasoma flavescens	1.45032
白氏绿鹦嘴鱼:Chlorurus bleekeri	1.39746
丽蝴蝶鱼:Chaetodon wiebeli	1.37327
福氏刺尻鱼:Centropyge vrolikii	1.21633
