id	SRR24421811
加州鲼:Myliobatis californica	25.703
眼斑拟石首鱼:Sciaenops ocellatus	11.3399
长鳍(鱼舵):Kyphosus cinerascens	10.0924
美洲鳀:Engraulis mordax	9.73597
拟沙丁鱼:Sardinops sagax	9.52475
细长滑银汉鱼:Leuresthes tenuis	7.74917
Kyphosus azureus	6.49505
黑带魢鱼:Girella melanichthys	5.05611
白显齿海鲫:Phanerodon furcatus	3.94719
加州似银汉鱼:Atherinopsis californiensis	3.76898
海湾无鳔石首鱼:Menticirrhus littoralis	1.967
红尾双齿海鲫:Amphistichus rhodoterus	1.22112
黑鳍厚唇鱼:Hemigymnus melapterus	1.17492
纹首鮨:Serranus scriba	1.13531
三斑副脂鳚:Paraclinus marmoratus	1.08911
