id	SRR22183797
鏽眼小体鲱:Spratelloides delicatulus	14.6649
多带细棘虾虎鱼:Acentrogobius multifasciatus	9.51193
Planiliza macrolepis	6.12869
金焰笛鲷:Lutjanus fulviflamma	5.58036
南洋美银汉鱼:Atherinomorus lacunosus	4.94255
长棘银鲈:Gerres filamentosus	4.9178
粒唇鲻:Crenimugil crenilabis	4.34377
黑鳃蜂巢虾虎鱼:Favonigobius melanobranchus	3.83828
云纹裸颊虾虎鱼:Yongeichthys criniger	3.83733
黄带绯鲤:Upeneus sulphureus	3.68121
桔带裸颊鲷:Lethrinus obsoletus	3.64123
后肛下银汉鱼:Hypoatherina tsurugae	3.61838
Leiognathus ruconius	3.42609
Tylosurus crocodilus	2.75115
菲律宾叉鼻鲀:Arothron manilensis	2.53506
Chelonodontops patoca	2.41321
孟加拉湾笛鲷:Lutjanus bengalensis	2.31325
环球海鰶:Nematalosa come	2.20568
乔卡刺尻鱼:Centropyge joculator	1.98102
云斑尖塘鳢:Oxyeleotris marmorata	1.97816
戴氏半稜鳀:Encrasicholina devisi	1.84965
齐氏狸天竺鲷:Zoramia gilberti	1.60595
长吻银鲈:Gerres longirostris	1.53931
缘下鱵鱼:Hyporhamphus limbatus	1.47743
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.40699
Pomadasys sp. CBM:ZF:18112	1.35368
银线弹涂鱼:Periophthalmus argentilineatus	1.35368
中华乌塘鳢:Bostrychus sinensis	1.10332
