id	SRR23325447
带尾裸胸鳝:Gymnothorax zonipectis	9.0605
透体矶塘鳢:Eviota pellucida	8.35582
黑斑叉鼻鲀:Arothron nigropunctatus	8.12947
镜斑蝴蝶鱼:Chaetodon speculum	7.29973
细斑裸胸鳝:Gymnothorax fimbriatus	6.5617
斑胡椒鲷:Plectorhinchus chaetodonoides	6.45656
褐斑刺尾鱼:Acanthurus nigrofuscus	6.21902
波纹唇鱼(苏眉):Cheilinus undulatus	5.77426
双线尖唇鱼:Oxycheilinus digramma	4.82615
黑眶锯雀鲷:Stegastes nigricans	4.22031
秀丽鼻鱼:Naso elegans	3.90875
大斑刺鲀:Diodon liturosus	3.58621
长头马鹦嘴鱼:Hipposcarus longiceps	3.50303
近苍圆罩鱼:Cyclothone pseudopallida	3.38548
银带小体鲱:Spratelloides gracilis	2.90147
黑鳍棘鳞鱼:Sargocentron diadema	2.7886
蜂巢石斑鱼:Epinephelus merra	1.98773
胸斑眶锯雀鲷:Stegastes fasciolatus	1.8474
姬拟唇鱼:Pseudocheilinus evanidus	1.62858
棕吻鹦嘴鱼:Scarus psittacus	1.46304
福氏刺尻鱼:Centropyge vrolikii	1.36278
日本鳗鲶:Plotosus japonicus	1.32678
黑缘雀鲷:Pomacentrus nigromarginatus	1.1834
许氏鹦嘴鱼:Scarus schlegeli	1.17181
密斑刺鲀:Diodon hystrix	1.05142
