id	SRR24302183
美洲鳀:Engraulis mordax	18.0464
白显齿海鲫:Phanerodon furcatus	11.2469
眼斑拟石首鱼:Sciaenops ocellatus	9.41252
纹首鮨:Serranus scriba	9.11913
海鲫:Embiotoca jacksoni	8.8107
拟沙丁鱼:Sardinops sagax	7.40074
加州鲼:Myliobatis californica	6.64325
银腹贪食:Labracoglossa argenteiventris	4.24462
佛氏虎鲨:Heterodontus francisci	3.11156
鮸:Miichthys miiuy	2.88646
加州似银汉鱼:Atherinopsis californiensis	2.6981
Nibea miichthioides	2.55892
三斑副脂鳚:Paraclinus marmoratus	1.98748
肩板异孔石鲈:Anisotremus scapularis	1.67759
细长滑银汉鱼:Leuresthes tenuis	1.66428
短鳍海鲫:Brachyistius frenatus	1.51527
杰克逊后颌䲢:Opistognathus jacksoniensis	1.50833
澳洲鲭:Scomber australasicus	1.40967
斑点长喉盘鱼:Rimicola muscarum	1.4033
岩小海鲫:Micrometrus minimus	1.35064
黑鳍厚唇鱼:Hemigymnus melapterus	1.30406
