id	SRR23325526
Atherinomorus sp. OCNSW33	20.6884
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	10.2527
星云海猪鱼:Halichoeres nebulosus	8.89784
日本鳗鲶:Plotosus japonicus	8.09227
单角鼻鱼:Naso unicornis	7.65287
星斑裸颊鲷:Lethrinus nebulosus	7.46979
阿氏裸颊鲷:Lethrinus atkinsoni	4.13768
青点鹦嘴鱼:Scarus ghobban	3.99121
Sillago cf. sihama JYP570	3.9546
褐篮子鱼:Siganus fuscescens	3.91798
淡黑雀鲷:Pomacentrus caeruleus	3.58843
栉齿刺尾鱼:Ctenochaetus striatus	3.47858
Plectroglyphidodon obreptus	3.22226
截尾鹦嘴鱼:Scarus rivulatus	2.92933
肩斑刺尾鱼:Acanthurus gahhm	2.74625
长头马鹦嘴鱼:Hipposcarus longiceps	2.59978
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.38008
