id	SRR24256700
小冠太阳鱼:Lepomis microlophus	30.4611
红带绍布亚口鱼:Thoburnia rhothoeca	20.7115
蓝镖鲈:Etheostoma caeruleum	9.64427
小口黑鲈:Micropterus dolomieu	6.27141
蓝鳃太阳鱼:Lepomis macrochirus	6.08696
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	3.92622
似鳚镖鲈:Etheostoma blennioides	3.10935
阿登美洲石鱥:Lythrurus ardens	2.9249
岩钝鲈:Ambloplites rupestris	2.7141
红点美鱥:Nocomis asper	2.37154
突吻曲口鱼:Campostoma anomalum	2.23979
扁吻雀鳝:Lepisosteus platyrhincus	1.92358
角闪光美洲鱥:Luxilus cornutus	1.89723
异鳞美洲鱥:Notropis heterolepis	1.84453
蓝太阳鱼:Lepomis cyanellus	1.71278
细鳞镖鲈:Etheostoma osburni	1.10672
远视美洲鱥:Notropis telescopus	1.05402
