id	SRR25997386
Pseudaspius hakonensis	25.9606
Rhynchocypris jouyi	19.2045
宽鳍鱲:Zacco platypus	13.4508
Coreoleuciscus aeruginos	7.04962
平口鮈:Ladislavia taczanowskii	6.33512
条须鳅:Barbatula barbatula	6.31813
阿勒泰鱥:Phoxinus ujmonensis	3.51867
吉尔大麻哈鱼:Oncorhynchus gilae	2.96086
圆尾高丽鳅:Koreocobitis rotundicaudata	2.6711
暗色拟扁吻鮈:Pseudopungtungia nigra	2.6239
Rhynchocypris oxycephalus	1.86316
托尼须鳅:Barbatula toni	1.80842
拟赤稍鱼:Pseudaspius leptocephalus	1.765
萨却林三块鱼:Tribolodon sachalinensis	1.68477
抚仙鲶:Silurus grahami	1.54791
Opsariichthys acutipinnis	1.23739
