id	SRR24256681
小冠太阳鱼:Lepomis microlophus	43.5652
阿登美洲石鱥:Lythrurus ardens	17.3861
蓝鳃太阳鱼:Lepomis macrochirus	11.8114
黑斑须雅罗鱼:Semotilus atromaculatus	6.71166
蓝太阳鱼:Lepomis cyanellus	4.16086
突吻曲口鱼:Campostoma anomalum	1.95482
密西西比河太阳鱼:Lepomis gulosus	1.86129
红带绍布亚口鱼:Thoburnia rhothoeca	1.79344
缘边太阳鱼:Lepomis marginatus	1.78244
椭圆北美吸口鱼:Erimyzon oblongus	1.69992
北大西洋胸肛鱼(喉肛鱼):Aphredoderus sayanus	1.68525
钝吻胖头鱥:Pimephales notatus	1.64307
斑尾美洲鱥:Notropis hudsonius	1.55138
小孔亚口鱼:Minytrema melanops	1.1993
暗色狗鱼:Esox niger	1.19379
