id	SRR23325388
长头马鹦嘴鱼:Hipposcarus longiceps	10.4746
单角鼻鱼:Naso unicornis	9.49264
钝头锦鱼:Thalassoma amblycephalum	8.42881
斑点海猪鱼:Halichoeres margaritaceus	6.79214
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.89198
黑带鳞鳍梅鲷:Pterocaesio tile	5.89198
静拟花鮨:Pseudanthias tuka	5.72831
三斑海猪鱼:Halichoeres trimaculatus	5.15548
棕吻鹦嘴鱼:Scarus psittacus	4.41899
鲣:Katsuwonus pelamis	4.33715
黑星紫胸鱼:Stethojulis bandanensis	4.17349
横带刺尾鱼:Acanthurus triostegus	3.84615
颌圆鲹:Decapterus macarellus	3.84615
截尾鹦嘴鱼:Scarus rivulatus	3.60065
褐斑刺尾鱼:Acanthurus nigrofuscus	3.27332
带尾美鳍鱼:Novaculichthys taeniourus	2.37316
栉齿刺尾鱼:Ctenochaetus striatus	2.29133
马面鼻鱼:Naso fageni	2.20949
Siganus sp. CX-2021	2.12766
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.88216
黄鞍鹦嘴鱼:Scarus oviceps	1.88216
星斑裸颊鲷:Lethrinus nebulosus	1.88216
