id	SRR23325310
长头马鹦嘴鱼:Hipposcarus longiceps	16.1947
单角鼻鱼:Naso unicornis	14.8782
横带刺尾鱼:Acanthurus triostegus	8.8011
黑背羽鳃笛鲷:Macolor niger	8.73106
椭圆头棘鲉:Caracanthus unipinna	6.24012
钝头锦鱼:Thalassoma amblycephalum	5.61179
棕吻鹦嘴鱼:Scarus psittacus	5.5801
三斑海猪鱼:Halichoeres trimaculatus	4.5095
栉齿刺尾鱼:Ctenochaetus striatus	4.16261
绿颌鹦嘴鱼:Scarus prasiognathos	3.78705
紫红拟花鮨:Pseudanthias pascalus	2.27353
黄鞍鹦嘴鱼:Scarus oviceps	2.2179
爪哇裸胸鳝:Gymnothorax javanicus	2.18415
勃氏金翅雀鲷:Chrysiptera brownriggii	2.08463
六棘鼻鱼:Naso hexacanthus	2.06356
虹纹紫胸鱼:Stethojulis strigiventer	2.05468
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.91935
紫红锯鳞鱼:Myripristis violacea	1.77055
紫带钝头鱼:Cymolutes praetextatus	1.67706
带尾美鳍鱼:Novaculichthys taeniourus	1.64695
韦氏光鳃鱼:Chromis weberi	1.61145
