id	SRR24412824
黑带魢鱼:Girella melanichthys	14.539
纹首鮨:Serranus scriba	13.2212
太平洋副棘鲆:Citharichthys sordidus	13.1349
美丽突额隆头鱼:Semicossyphus pulcher	11.7884
黄点副棘鲆:Citharichthys xanthostigma	9.13839
眼斑拟石首鱼:Sciaenops ocellatus	7.65766
红尾高欢雀鲷:Hypsypops rubicundus	5.24248
日本木叶鲽:Pleuronichthys japonicus	4.35595
黑鳍厚唇鱼:Hemigymnus melapterus	4.26011
鮸:Miichthys miiuy	3.99655
Nibea miichthioides	3.43109
多耙牙鲆:Paralichthys adspersus	2.76979
大泷六线鱼:Hexagrammos otakii	2.51102
红鳍笛鲷:Lutjanus erythropterus	2.09891
美洲鳀:Engraulis mordax	1.85451
