id	SRR23325390
詹氏锦鱼:Thalassoma jansenii	12.4688
许氏鹦嘴鱼:Scarus schlegeli	8.72818
六棘鼻鱼:Naso hexacanthus	6.98254
绿唇鹦嘴鱼:Scarus forsteni	6.98254
紫红拟花鮨:Pseudanthias pascalus	6.73317
颌圆鲹:Decapterus macarellus	6.73317
黑带鳞鳍梅鲷:Pterocaesio tile	6.23441
洛氏鼻鱼:Naso lopezi	5.48628
南洋美银汉鱼:Atherinomorus lacunosus	5.23691
横带刺尾鱼:Acanthurus triostegus	4.48878
Tylosurus crocodilus	3.49127
三斑海猪鱼:Halichoeres trimaculatus	2.99252
长鳍篮子鱼:Siganus canaliculatus	2.99252
青点鹦嘴鱼:Scarus ghobban	2.74314
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.74314
纹鳍裸颊鲷:Lethrinus laticaudis	2.49377
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.49377
鲣:Katsuwonus pelamis	1.99501
杂色鱚:Sillago aeolus	1.74564
黄尾梅鲷:Caesio cuning	1.74564
日本蝴蝶鱼:Chaetodon nippon	1.49626
白舌尾甲鲹:Uraspis helvola	1.49626
印度副绯鲤:Parupeneus indicus	1.49626
