id	SRR24421639
黑带魢鱼:Girella melanichthys	20.4914
安芬拟银汉鱼:Atherinops affinis	19.3968
臀斜杜父鱼:Clinocottus analis	12.2208
长鳍(鱼舵):Kyphosus cinerascens	10.6827
白显齿海鲫:Phanerodon furcatus	5.31855
岩小海鲫:Micrometrus minimus	5.30903
加州似银汉鱼:Atherinopsis californiensis	4.24853
斑点高鳚:Hypsoblennius ionthas	4.24001
纹首鮨:Serranus scriba	3.93629
Nibea miichthioides	3.75286
细长滑银汉鱼:Leuresthes tenuis	2.02378
眼斑拟石首鱼:Sciaenops ocellatus	1.95612
鮸:Miichthys miiuy	1.90399
海鲫:Embiotoca jacksoni	1.75364
银腹贪食:Labracoglossa argenteiventris	1.44792
短鳍海鲫:Brachyistius frenatus	1.31761
