id	SRR24302187
长鳍(鱼舵):Kyphosus cinerascens	20.4078
眼斑拟石首鱼:Sciaenops ocellatus	18.1105
白显齿海鲫:Phanerodon furcatus	17.6065
拟沙丁鱼:Sardinops sagax	5.76352
黑带魢鱼:Girella melanichthys	5.56946
Nibea miichthioides	4.39178
美洲鳀:Engraulis mordax	4.18632
岩小海鲫:Micrometrus minimus	3.48118
安芬拟银汉鱼:Atherinops affinis	3.4592
洁背强鳍鳐:Zapteryx exasperata	2.5771
鮸:Miichthys miiuy	2.46582
海鲫:Embiotoca jacksoni	1.91023
鲻:Mugil cephalus	1.72648
太平洋副棘鲆:Citharichthys sordidus	1.47895
蜂巢石斑鱼:Epinephelus merra	1.44855
半带皱唇鲨:Triakis semifasciata	1.43063
加州似银汉鱼:Atherinopsis californiensis	1.42005
加州鲼:Myliobatis californica	1.36007
斑点长喉盘鱼:Rimicola muscarum	1.2059
