id	SRR23325326
黑带鳞鳍梅鲷:Pterocaesio tile	30.1483
紫红拟花鮨:Pseudanthias pascalus	12.4439
黄蓝背梅鲷:Caesio teres	10.9956
红锯鳞鱼:Myripristis pralinia	7.10963
角鳞鲀:Melichthys niger	5.65495
双斑栉齿刺尾鱼:Ctenochaetus binotatus	4.1856
王子雀鲷:Pomacentrus vaiuli	3.59891
栉齿刺尾鱼:Ctenochaetus striatus	3.34058
Tylosurus acus	3.26997
条斑副绯鲤:Parupeneus barberinus	2.43845
Pseudanthias sp. BENI-HANADAI	2.31684
黑缘尾九棘鲈:Cephalopholis spiloparaea	2.27456
拟态革鲀:Aluterus scriptus	2.02422
尖吻棘鳞鱼:Sargocentron spiniferum	1.88402
鲣:Katsuwonus pelamis	1.87937
黄尾梅鲷:Caesio cuning	1.80643
黄尾刺尾鱼:Acanthurus thompsoni	1.67625
六棘鼻鱼:Naso hexacanthus	1.53909
Auxis thazard	1.41327
