id	SRR24302158
纹首鮨:Serranus scriba	17.9138
拟沙丁鱼:Sardinops sagax	13.2042
海鲫:Embiotoca jacksoni	11.0582
加州鲼:Myliobatis californica	10.8926
银腹贪食:Labracoglossa argenteiventris	7.43267
细长滑银汉鱼:Leuresthes tenuis	4.86759
黑鳍厚唇鱼:Hemigymnus melapterus	4.76203
美洲鳀:Engraulis mordax	3.51727
加州似银汉鱼:Atherinopsis californiensis	3.51673
佛氏虎鲨:Heterodontus francisci	3.07145
白显齿海鲫:Phanerodon furcatus	2.76977
短鳍海鲫:Brachyistius frenatus	2.61759
美丽突额隆头鱼:Semicossyphus pulcher	2.61705
安芬拟银汉鱼:Atherinops affinis	2.43219
黑带魢鱼:Girella melanichthys	1.91832
眼斑拟石首鱼:Sciaenops ocellatus	1.70773
杜氏扁鲨:Squatina dumeril	1.67879
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.6445
三斑副脂鳚:Paraclinus marmoratus	1.24262
Sebastes melanostictus	1.13491
