id	SRR23325307
鲣:Katsuwonus pelamis	10.9892
六棘鼻鱼:Naso hexacanthus	9.22553
紫红拟花鮨:Pseudanthias pascalus	7.49272
红锯鳞鱼:Myripristis pralinia	6.45663
斜带笛鲷:Lutjanus decussatus	5.86827
韦氏光鳃鱼:Chromis weberi	4.681
王子雀鲷:Pomacentrus vaiuli	4.62563
黑带鳞鳍梅鲷:Pterocaesio tile	4.31337
安汶光鳃鱼:Chromis amboinensis	3.96257
黄蓝背梅鲷:Caesio teres	3.7274
条尾光鳃鱼:Chromis ternatensis	3.19667
栉齿刺尾鱼:Ctenochaetus striatus	2.9482
绿光鳃鱼:Chromis atripectoralis	2.90789
黄项双线鳚:Enneapterygius flavoccipitis	2.8937
凸颌锯鳞鱼:Myripristis berndti	2.53273
腋斑光鳃鱼:Chromis atripes	2.23139
新月蝴蝶鱼:Chaetodon lunula	2.12668
Tylosurus acus	2.03013
秀丽鼻鱼:Naso elegans	1.95228
椭圆头棘鲉:Caracanthus unipinna	1.87105
绿唇鹦嘴鱼:Scarus forsteni	1.85799
颌圆鲹:Decapterus macarellus	1.72289
红斑须唇飞鱼:Cheilopogon atrisignis	1.70883
大眼锯鳞鱼:Myripristis amaena	1.57511
尖头文鳐鱼:Hirundichthys oxycephalus	1.55979
黄尾刺尾鱼:Acanthurus thompsoni	1.54523
金鼻眶灯鱼:Diaphus chrysorhynchus	1.46713
黑背羽鳃笛鲷:Macolor niger	1.36355
夕阳蝴蝶鱼:Chaetodon pelewensis	1.16642
