id	SRR24421816
美洲鳀:Engraulis mordax	13.4549
佛氏虎鲨:Heterodontus francisci	12.2288
加州鲼:Myliobatis californica	12.1606
细长滑银汉鱼:Leuresthes tenuis	8.94789
拟沙丁鱼:Sardinops sagax	8.76327
斑点高鳚:Hypsoblennius ionthas	7.33249
眼斑拟石首鱼:Sciaenops ocellatus	6.04619
黑带魢鱼:Girella melanichthys	5.55857
岩小海鲫:Micrometrus minimus	4.51709
长鳍(鱼舵):Kyphosus cinerascens	4.34852
海鲫:Embiotoca jacksoni	2.99199
安芬拟银汉鱼:Atherinops affinis	2.78932
Kyphosus azureus	2.62276
条纹狼鲈:Morone saxatilis	2.08296
白显齿海鲫:Phanerodon furcatus	1.79801
半带皱唇鲨:Triakis semifasciata	1.63346
Nibea miichthioides	1.6154
海湾无鳔石首鱼:Menticirrhus littoralis	1.1077
