id	SRR23325398
紫红拟花鮨:Pseudanthias pascalus	13.239
六棘鼻鱼:Naso hexacanthus	8.92274
丽蝴蝶鱼:Chaetodon wiebeli	7.25426
横带刺尾鱼:Acanthurus triostegus	6.85528
绿唇鹦嘴鱼:Scarus forsteni	6.27494
黄尾梅鲷:Caesio cuning	6.20239
黑带鳞鳍梅鲷:Pterocaesio tile	5.73087
凸颌锯鳞鱼:Myripristis berndti	5.1868
鲣:Katsuwonus pelamis	4.20747
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.09866
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.59086
奥氏笛鲷:Lutjanus ophuysenii	3.1556
长鳍篮子鱼:Siganus canaliculatus	3.08306
尾斑光鳃鱼:Chromis notata	2.61153
颌圆鲹:Decapterus macarellus	2.53899
黑边角鳞鲀:Melichthys vidua	2.50272
许氏鹦嘴鱼:Scarus schlegeli	2.17628
星斑篮子鱼:Siganus guttatus	2.06746
三叶唇鱼:Cheilinus trilobatus	1.77729
Tylosurus crocodilus	1.74102
镜斑蝴蝶鱼:Chaetodon speculum	1.59594
纹鳍裸颊鲷:Lethrinus laticaudis	1.30577
三斑海猪鱼:Halichoeres trimaculatus	1.30577
摩鹿加雀鲷:Pomacentrus moluccensis	1.30577
桔带裸颊鲷:Lethrinus obsoletus	1.2695
