id	SRR23325404
黑腹矶塘鳢:Eviota nigriventris	14.5672
镜斑蝴蝶鱼:Chaetodon speculum	9.85696
带尾裸胸鳝:Gymnothorax zonipectis	7.34601
黄缘副鳞鲀:Pseudobalistes flavimarginatus	6.82353
Hypoatherina gobio	5.56161
栉齿刺尾鱼:Ctenochaetus striatus	5.19881
漂游珊瑚虾虎鱼:Bryaninops natans	4.9063
银色篮子鱼:Siganus argenteus	4.36495
粒突箱鲀:Ostracion cubicus	3.6958
正小鲉:Scorpaenodes minor	3.50735
繸凤鳚:Crossosalarias macrospilus	3.33029
长头马鹦嘴鱼:Hipposcarus longiceps	3.19855
姬拟唇鱼:Pseudocheilinus evanidus	3.09367
银带小体鲱:Spratelloides gracilis	2.99178
暗带双线䲗:Diplogrammus xenicus	2.94484
近苍圆罩鱼:Cyclothone pseudopallida	2.90142
孔雀雀鲷:Pomacentrus pavo	2.80211
福氏刺尻鱼:Centropyge vrolikii	2.29739
黑尾刺尾鱼:Acanthurus nigricauda	2.27501
黑背羽鳃笛鲷:Macolor niger	2.00868
颊吻鼻鱼:Naso lituratus	1.908
Taeniamia zosterophora	1.69839
许氏鹦嘴鱼:Scarus schlegeli	1.61739
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.10399
