id	SRR24421630
美洲鳀:Engraulis mordax	25.1026
白显齿海鲫:Phanerodon furcatus	13.5807
加州似银汉鱼:Atherinopsis californiensis	11.8375
眼斑拟石首鱼:Sciaenops ocellatus	11.7043
安芬拟银汉鱼:Atherinops affinis	7.70931
海鲫:Embiotoca jacksoni	5.69605
拟沙丁鱼:Sardinops sagax	5.51366
Nibea miichthioides	4.60173
三斑副脂鳚:Paraclinus marmoratus	2.94623
鮸:Miichthys miiuy	2.43064
多耙牙鲆:Paralichthys adspersus	2.09042
纹首鮨:Serranus scriba	1.93259
细长滑银汉鱼:Leuresthes tenuis	1.90102
杰克逊后颌䲢:Opistognathus jacksoniensis	1.81684
铜平鲉:Sebastes caurinus	1.1364
