id	SRR23325454
长头马鹦嘴鱼:Hipposcarus longiceps	15.1835
三斑海猪鱼:Halichoeres trimaculatus	13.9453
栉齿刺尾鱼:Ctenochaetus striatus	9.58103
黑眶锯雀鲷:Stegastes nigricans	9.23356
长吻眶锯雀鲷:Stegastes lividus	8.19737
黄带拟羊鱼:Mulloidichthys flavolineatus	7.10145
绿颌鹦嘴鱼:Scarus prasiognathos	4.95947
横带刺尾鱼:Acanthurus triostegus	4.72284
黄鞍鹦嘴鱼:Scarus oviceps	4.23651
白尾雀鲷:Pomacentrus albicaudatus	3.92885
红鳍笛鲷:Lutjanus erythropterus	3.47341
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.33439
蜂巢石斑鱼:Epinephelus merra	2.86542
双斑金翅雀鲷:Chrysiptera biocellata	2.31094
黑鳍厚唇鱼:Hemigymnus melapterus	1.97462
桔带裸颊鲷:Lethrinus obsoletus	1.70932
丝蝴蝶鱼:Chaetodon auriga	1.7039
斜带笛鲷:Lutjanus decussatus	1.53813
