id	SRR24421750
黑带魢鱼:Girella melanichthys	27.2582
三斑副脂鳚:Paraclinus marmoratus	10.9287
长鳍(鱼舵):Kyphosus cinerascens	9.93843
拟沙丁鱼:Sardinops sagax	7.48884
眼斑拟石首鱼:Sciaenops ocellatus	5.00016
细长滑银汉鱼:Leuresthes tenuis	4.53109
白显齿海鲫:Phanerodon furcatus	4.25095
美洲鳀:Engraulis mordax	2.74602
斑点高鳚:Hypsoblennius ionthas	2.59292
海鲫:Embiotoca jacksoni	2.4333
臀斜杜父鱼:Clinocottus analis	2.40073
美丽突额隆头鱼:Semicossyphus pulcher	2.06521
黑鳍厚唇鱼:Hemigymnus melapterus	2.00658
纹首鮨:Serranus scriba	1.83394
杰克逊后颌䲢:Opistognathus jacksoniensis	1.7981
铜平鲉:Sebastes caurinus	1.73947
眼点副棘鲆:Citharichthys stigmaeus	1.73621
肩板异孔石鲈:Anisotremus scapularis	1.71015
加州似银汉鱼:Atherinopsis californiensis	1.46585
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.39092
鮸:Miichthys miiuy	1.27366
Nibea miichthioides	1.20525
墨西哥海鱮:Cymatogaster aggregata	1.13033
蓝身大石斑鱼:Epinephelus tukula	1.07495
