id	SRR24995866
斑点黑鲈:Micropterus punctulatus	18.4961
大鳞大麻哈鱼:Oncorhynchus tshawytscha	14.7796
Gadus chalcogrammus	13.3103
大口黑鲈:Micropterus salmoides	9.07519
佛罗里达黑鲈:Micropterus floridanus	7.86517
小口黑鲈:Micropterus dolomieu	6.91443
Clupea pallasii	6.39585
斑真鮰(斑点叉尾鮰):Ictalurus punctatus	5.27226
细鳞大麻哈鱼:Oncorhynchus gorbuscha	3.54365
单鳍多线鱼:Pleurogrammus monopterygius	2.76577
裸盖鱼(银鳕):Anoplopoma fimbria	2.59291
大头鳕:Gadus macrocephalus	1.9879
红大麻哈鱼:Oncorhynchus nerka	1.9879
多棘杜父鱼:Cottus asper	1.72861
饰妆锦鳚:Pholis ornata	1.64218
黑斑刺盖太阳鱼(黑莓鲈):Pomoxis nigromaculatus	1.64218
