id	SRR23325448
横带刺尾鱼:Acanthurus triostegus	18.4768
三斑海猪鱼:Halichoeres trimaculatus	11.0734
小鼻绿鹦嘴鱼:Chlorurus microrhinos	9.13108
勃氏金翅雀鲷:Chrysiptera brownriggii	5.07167
韦氏光鳃鱼:Chromis weberi	4.50111
白带椒雀鲷:Plectroglyphidodon leucozonus	3.80141
钝头锦鱼:Thalassoma amblycephalum	3.7304
黑边角鳞鲀:Melichthys vidua	3.62918
条斑副绯鲤:Parupeneus barberinus	3.33901
青金翅雀鲷:Chrysiptera glauca	2.96067
黑星紫胸鱼:Stethojulis bandanensis	2.68539
叉斑锉鳞鲀:Rhinecanthus aculeatus	2.48806
大斑矶塘鳢:Eviota punctulata	2.44511
棕吻鹦嘴鱼:Scarus psittacus	2.44171
单角鼻鱼:Naso unicornis	2.31172
蓝点笛鲷:Lutjanus rivulatus	2.26253
许氏鹦嘴鱼:Scarus schlegeli	2.25403
带尾美鳍鱼:Novaculichthys taeniourus	2.22667
尖吻裸颊鲷:Lethrinus olivaceus	2.08733
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.02765
福氏副䱵:Paracirrhites forsteri	1.93026
点斑穗肩鳚:Cirripectes stigmaticus	1.78369
长头马鹦嘴鱼:Hipposcarus longiceps	1.5505
黑带鳞鳍梅鲷:Pterocaesio tile	1.53519
詹氏锦鱼:Thalassoma jansenii	1.49862
黑带锉鳞鲀:Rhinecanthus rectangulus	1.46035
皱唇凤鳚:Salarias sinuosus	1.29648
