id	SRR24421663
长鳍(鱼舵):Kyphosus cinerascens	15.6533
加州鲼:Myliobatis californica	12.0599
拟沙丁鱼:Sardinops sagax	11.5128
Kyphosus azureus	8.67077
黑带魢鱼:Girella melanichthys	8.02943
眼斑拟石首鱼:Sciaenops ocellatus	6.31602
条纹狼鲈:Morone saxatilis	5.24396
黑鳍厚唇鱼:Hemigymnus melapterus	4.55231
白显齿海鲫:Phanerodon furcatus	3.75377
安芬拟银汉鱼:Atherinops affinis	3.53685
鮸:Miichthys miiuy	2.69429
海鲫:Embiotoca jacksoni	2.37047
肩板异孔石鲈:Anisotremus scapularis	2.27301
澳洲鲭:Scomber australasicus	2.21328
岩小海鲫:Micrometrus minimus	2.0215
黑魢:Girella nigricans	1.44932
细长滑银汉鱼:Leuresthes tenuis	1.43675
Halichoeres californicus	1.43046
半带皱唇鲨:Triakis semifasciata	1.27641
海湾无鳔石首鱼:Menticirrhus littoralis	1.17895
红尾双齿海鲫:Amphistichus rhodoterus	1.16637
纹首鮨:Serranus scriba	1.16009
