id	SRR23325459
紫红拟花鮨:Pseudanthias pascalus	24.8147
黑带鳞鳍梅鲷:Pterocaesio tile	17.7639
黑边角鳞鲀:Melichthys vidua	12.4992
鲣:Katsuwonus pelamis	9.65968
Auxis thazard	5.40064
六棘鼻鱼:Naso hexacanthus	3.76
颌圆鲹:Decapterus macarellus	3.66974
罗氏拟花鮨:Pseudanthias lori	3.43475
尖吻棘鳞鱼:Sargocentron spiniferum	2.26531
华丽蝴蝶鱼:Chaetodon ornatissimus	1.9543
Cheilopogon pinnatibarbatus	1.75326
格氏锯鳞鱼:Myripristis greenfieldi	1.65385
半环刺盖鱼:Pomacanthus semicirculatus	1.53067
虎斑鞭尾鳝:Scuticaria tigrina	1.48473
黑背羽鳃笛鲷:Macolor niger	1.45932
Diaphus sp. CBM DNA No. 2014-626	1.45688
小高鳍刺尾鱼:Zebrasoma scopas	1.4522
白氏绿鹦嘴鱼:Chlorurus bleekeri	1.39732
丽蝴蝶鱼:Chaetodon wiebeli	1.37313
福氏刺尻鱼:Centropyge vrolikii	1.2164
