id	SRR23325347
黑背羽鳃笛鲷:Macolor niger	18.8009
单角鼻鱼:Naso unicornis	13.3568
长头马鹦嘴鱼:Hipposcarus longiceps	11.7484
棕吻鹦嘴鱼:Scarus psittacus	6.76901
栉齿刺尾鱼:Ctenochaetus striatus	5.82454
三斑海猪鱼:Halichoeres trimaculatus	4.44164
钝头锦鱼:Thalassoma amblycephalum	3.57904
横带刺尾鱼:Acanthurus triostegus	3.46687
大斑矶塘鳢:Eviota punctulata	2.91388
黑边角鳞鲀:Melichthys vidua	2.64119
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.62915
六棘鼻鱼:Naso hexacanthus	2.47324
褐斑刺尾鱼:Acanthurus nigrofuscus	2.31994
斑点海猪鱼:Halichoeres margaritaceus	2.276
韦氏光鳃鱼:Chromis weberi	2.00311
颌圆鲹:Decapterus macarellus	1.97241
虹纹紫胸鱼:Stethojulis strigiventer	1.92586
角镰鱼:Zanclus cornutus	1.87971
紫红拟花鮨:Pseudanthias pascalus	1.85925
李氏波光鳃鱼:Pomachromis richardsoni	1.85363
多带副绯鲤:Parupeneus multifasciatus	1.83778
波纹钩鳞鲀:Balistapus undulatus	1.75691
黑星紫胸鱼:Stethojulis bandanensis	1.67063
