id	SRR23325299
紫红拟花鮨:Pseudanthias pascalus	46.7867
黑带鳞鳍梅鲷:Pterocaesio tile	14.215
Tylosurus acus	7.90652
黑鳍金枪鱼:Thunnus atlanticus	7.31181
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.88245
颌圆鲹:Decapterus macarellus	3.22275
鞍斑锦鱼:Thalassoma hardwicke	2.21472
栉齿刺尾鱼:Ctenochaetus striatus	2.20197
华丽蝴蝶鱼:Chaetodon ornatissimus	2.02558
绿唇鹦嘴鱼:Scarus forsteni	1.99638
鲣:Katsuwonus pelamis	1.85742
王子雀鲷:Pomacentrus vaiuli	1.44244
格氏锯鳞鱼:Myripristis greenfieldi	1.40811
侧带拟花鮨:Pseudanthias pleurotaenia	1.2912
白边侧牙鲈:Variola albimarginata	1.23697
