id	SRR23325297
波纹唇鱼(苏眉):Cheilinus undulatus	16.276
格纹海猪鱼:Halichoeres hortulanus	8.43256
尖吻裸颊鲷:Lethrinus olivaceus	7.90871
褐拟鳞鲀:Balistoides viridescens	7.65083
中华管口鱼:Aulostomus chinensis	6.82505
黑斑叉鼻鲀:Arothron nigropunctatus	6.82461
黑鹦嘴鱼:Scarus niger	6.27176
褐斑刺尾鱼:Acanthurus nigrofuscus	5.8918
银色篮子鱼:Siganus argenteus	5.50498
小鼻绿鹦嘴鱼:Chlorurus microrhinos	5.50453
长头马鹦嘴鱼:Hipposcarus longiceps	5.10398
鳞首方头鱼:Cubiceps squamiceps	4.53421
带尾裸胸鳝:Gymnothorax zonipectis	3.61468
韦氏光鳃鱼:Chromis weberi	3.14961
许氏鹦嘴鱼:Scarus schlegeli	2.32715
鞍斑锦鱼:Thalassoma hardwicke	2.23617
六带拟唇鱼:Pseudocheilinus hexataenia	1.94342
