id	SRR24421683
安芬拟银汉鱼:Atherinops affinis	33.6398
长鳍(鱼舵):Kyphosus cinerascens	10.3448
加州似银汉鱼:Atherinopsis californiensis	9.1954
拟沙丁鱼:Sardinops sagax	6.13027
洁背强鳍鳐:Zapteryx exasperata	4.90421
细齿牙鲆:Paralichthys dentatus	4.82759
细长滑银汉鱼:Leuresthes tenuis	4.52107
鮸:Miichthys miiuy	4.29119
Kyphosus azureus	4.21456
纹首鮨:Serranus scriba	3.90805
三斑副脂鳚:Paraclinus marmoratus	3.44828
秀美鳞虾虎鱼:Lepidogobius lepidus	3.37165
黄点副棘鲆:Citharichthys xanthostigma	2.98851
银腹贪食:Labracoglossa argenteiventris	2.91188
美丽突额隆头鱼:Semicossyphus pulcher	1.30268
