id	SRR23325276
半斑星塘鳢:Asterropteryx semipunctata	19.554
蓝带篮子鱼:Siganus virgatus	10.0089
星斑裸颊鲷:Lethrinus nebulosus	9.00981
星云海猪鱼:Halichoeres nebulosus	7.85013
栉齿刺尾鱼:Ctenochaetus striatus	6.94023
单角鼻鱼:Naso unicornis	6.63693
青点鹦嘴鱼:Scarus ghobban	5.65566
截尾鹦嘴鱼:Scarus rivulatus	4.21053
阿氏裸颊鲷:Lethrinus atkinsoni	3.94291
Scarus aff. ghobban SY	3.56824
Siganus sp. CX-2021	3.15789
黑体刺尾鱼:Acanthurus grammoptilus	3.15789
蓝缘猪齿鱼:Choerodon cyanodus	2.55129
三带蝴蝶鱼:Chaetodon trifasciatus	2.49777
长头马鹦嘴鱼:Hipposcarus longiceps	2.44425
白带胡椒鲷:Plectorhinchus albovittatus	2.40856
蓝绿光鳃鱼:Chromis viridis	2.24799
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.15879
马拉巴若鲹:Carangoides malabaricus	1.99822
