id	SRR23325349
栉齿刺尾鱼:Ctenochaetus striatus	15.6324
三带蝴蝶鱼:Chaetodon trifasciatus	14.8712
单角鼻鱼:Naso unicornis	9.93072
蓝头绿鹦嘴鱼:Chlorurus sordidus	7.34443
蓝绿光鳃鱼:Chromis viridis	6.58353
黑斑叉鼻鲀:Arothron nigropunctatus	5.699
弧带鹦嘴鱼:Scarus dimidiatus	4.29721
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.05454
单线突唇鱼:Labrichthys unilineatus	3.94992
截尾鹦嘴鱼:Scarus rivulatus	3.1585
伸口鱼:Epibulus insidiator	3.08218
横带高鳍刺尾鱼:Zebrasoma velifer	3.01753
横带唇鱼:Cheilinus fasciatus	2.99047
黑尾刺尾鱼:Acanthurus nigricauda	2.70964
鳄形圆颌针鱼:Tylosurus crocodilus crocodilus	2.16921
清水石斑鱼:Epinephelus polyphekadion	1.83968
裸头珊瑚虾虎鱼:Bryaninops ridens	1.73159
眼带篮子鱼:Siganus puellus	1.63489
棕吻鹦嘴鱼:Scarus psittacus	1.39762
黄臀凹牙豆娘鱼:Amblyglyphidodon orbicularis	1.36613
蜂巢石斑鱼:Epinephelus merra	1.28191
许氏鹦嘴鱼:Scarus schlegeli	1.25776
