id	SRR23325339
长头马鹦嘴鱼:Hipposcarus longiceps	37.641
韦氏光鳃鱼:Chromis weberi	5.7095
单角鼻鱼:Naso unicornis	5.17342
三斑海猪鱼:Halichoeres trimaculatus	5.15349
栉齿刺尾鱼:Ctenochaetus striatus	4.83612
绿颌鹦嘴鱼:Scarus prasiognathos	4.75642
黑星紫胸鱼:Stethojulis bandanensis	4.63354
斑点海猪鱼:Halichoeres margaritaceus	4.50593
勃氏金翅雀鲷:Chrysiptera brownriggii	3.49164
皱唇凤鳚:Salarias sinuosus	3.26345
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.04997
棕吻鹦嘴鱼:Scarus psittacus	2.54378
钝头锦鱼:Thalassoma amblycephalum	2.4266
胸斑眶锯雀鲷:Stegastes fasciolatus	2.38437
黄鞍鹦嘴鱼:Scarus oviceps	2.33788
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.24632
横带刺尾鱼:Acanthurus triostegus	2.09831
洛氏鼻鱼:Naso lopezi	2.07601
许氏鹦嘴鱼:Scarus schlegeli	1.67229
