id	SRR20301639
Clupea pallasii	29.3194
太平洋玉筋鱼:Ammodytes personatus	17.801
大鳞大麻哈鱼:Oncorhynchus tshawytscha	11.3874
墨西哥海鱮:Cymatogaster aggregata	9.42408
星斑川鲽:Platichthys stellatus	4.71204
鳞首阿氏杜父鱼:Artedius harringtoni	4.31937
兔头六线鱼:Hexagrammos lagocephalus	3.66492
细鳞大麻哈鱼:Oncorhynchus gorbuscha	3.53403
安大略鳟:Salmo salar	2.22513
Gadus chalcogrammus	1.96335
铜平鲉:Sebastes caurinus	1.83246
蒙古杜父鱼:Cottus szanaga	1.83246
太平洋细齿鲑(蜡鱼):Thaleichthys pacificus	1.83246
多棘杜父鱼:Cottus asper	1.57068
眼点副棘鲆:Citharichthys stigmaeus	1.57068
汤氏平鲉:Sebastes thompsoni	1.57068
黑剑带鳚:Xiphister atropurpureus	1.43979
