id	SRR20596232
杜氏副矛䱛:Paralonchurus dumerilii	16.3386
尤氏下鱵鱼:Hyporhamphus yuri	11.0894
带纹普提鱼:Bodianus diplotaenia	9.61003
德州八带石鲈:Conodon nobilis	9.37171
多须鼬鳚:Brotula multibarbata	7.5766
杂色唇指:Cheilodactylus variegatus	7.31662
单色裸胸鳝:Gymnothorax unicolor	6.16218
银色犬牙石首鱼:Cynoscion nothus	6.00433
秘鲁鳀:Engraulis ringens	4.75395
日本白姑鱼:Argyrosomus japonicus	4.71681
狐鲣:Sarda sarda	4.17827
紫红笛鲷:Lutjanus argentimaculatus	3.37976
日本小鲉:Scorpaenodes evides	1.93748
佛罗里达多须石首鱼:Pogonias cromis	1.79201
双棘海猪鱼:Halichoeres dispilus	1.62798
鲻:Mugil cephalus	1.61869
肩板异孔石鲈:Anisotremus scapularis	1.303
东洋鲈:Niphon spinosus	1.22253
