id	SRR23325357
眼带篮子鱼:Siganus puellus	15.7707
丽蝴蝶鱼:Chaetodon wiebeli	11.2569
蓝头绿鹦嘴鱼:Chlorurus sordidus	9.72362
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	8.87712
纹鳍裸颊鲷:Lethrinus laticaudis	8.87144
许氏鹦嘴鱼:Scarus schlegeli	8.82516
红鳍笛鲷:Lutjanus erythropterus	8.41012
黄缘副鳞鲀:Pseudobalistes flavimarginatus	6.00855
颌圆鲹:Decapterus macarellus	5.01932
蜂巢石斑鱼:Epinephelus merra	4.40034
横带刺尾鱼:Acanthurus triostegus	2.98711
波纹裸胸鳝:Gymnothorax undulatus	1.951
黄高鳍刺尾鱼:Zebrasoma flavescens	1.9286
中华管口鱼:Aulostomus chinensis	1.79782
詹氏锦鱼:Thalassoma jansenii	1.57925
青点鹦嘴鱼:Scarus ghobban	1.49087
三斑海猪鱼:Halichoeres trimaculatus	1.1021
