id	SRR23325339
长头马鹦嘴鱼:Hipposcarus longiceps	38.5159
韦氏光鳃鱼:Chromis weberi	5.87297
单角鼻鱼:Naso unicornis	5.3153
三斑海猪鱼:Halichoeres trimaculatus	5.26778
栉齿刺尾鱼:Ctenochaetus striatus	4.94966
绿颌鹦嘴鱼:Scarus prasiognathos	4.77024
黑星紫胸鱼:Stethojulis bandanensis	4.73387
斑点海猪鱼:Halichoeres margaritaceus	4.60537
勃氏金翅雀鲷:Chrysiptera brownriggii	3.57053
皱唇凤鳚:Salarias sinuosus	3.33582
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.04632
棕吻鹦嘴鱼:Scarus psittacus	2.76652
钝头锦鱼:Thalassoma amblycephalum	2.56818
胸斑眶锯雀鲷:Stegastes fasciolatus	2.44743
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.3553
横带刺尾鱼:Acanthurus triostegus	2.13611
洛氏鼻鱼:Naso lopezi	2.12059
许氏鹦嘴鱼:Scarus schlegeli	1.62209
