id	SRR24302175
长鳍(鱼舵):Kyphosus cinerascens	26.3045
眼斑拟石首鱼:Sciaenops ocellatus	19.9769
白显齿海鲫:Phanerodon furcatus	15.374
鮸:Miichthys miiuy	4.87726
拟沙丁鱼:Sardinops sagax	4.01116
黑带魢鱼:Girella melanichthys	3.97403
Nibea miichthioides	3.43819
美洲鳀:Engraulis mordax	3.05986
加州似银汉鱼:Atherinopsis californiensis	2.77064
岩小海鲫:Micrometrus minimus	2.75618
半带皱唇鲨:Triakis semifasciata	2.37903
安芬拟银汉鱼:Atherinops affinis	2.32157
斑点长喉盘鱼:Rimicola muscarum	2.16289
洁背强鳍鳐:Zapteryx exasperata	1.46877
鲻:Mugil cephalus	1.44532
黑鳍厚唇鱼:Hemigymnus melapterus	1.33354
海鲫:Embiotoca jacksoni	1.24208
太平洋副棘鲆:Citharichthys sordidus	1.10412
