id	SRR23822326
角闪光美洲鱥:Luxilus cornutus	14.966
康氏亚口鱼:Catostomus commersonii	14.2857
扇鳍镖鲈:Etheostoma flabellare	13.2653
小须美鱥:Nocomis micropogon	9.52381
钝吻胖头鱥:Pimephales notatus	7.82313
蓝镖鲈:Etheostoma caeruleum	7.82313
巴氏杜父鱼:Cottus bairdii	7.14286
红点美鱥:Nocomis asper	6.46259
黑斑须雅罗鱼:Semotilus atromaculatus	4.7619
钝头吻鱥:Rhinichthys obtusus	3.06122
杰米美洲鱥:Notropis jemezanus	2.72109
奥姆氏镖鲈:Etheostoma olmstedi	2.04082
小口黑鲈:Micropterus dolomieu	1.70068
粘杜父鱼:Cottus cognatus	1.70068
似鳚镖鲈:Etheostoma blennioides	1.36054
Siphateles bicolor	1.36054
