id	SRR24302178
美洲鳀:Engraulis mordax	16.5404
白显齿海鲫:Phanerodon furcatus	14.4221
海鲫:Embiotoca jacksoni	8.62123
拟沙丁鱼:Sardinops sagax	8.18054
眼斑拟石首鱼:Sciaenops ocellatus	8.06338
纹首鮨:Serranus scriba	8.01971
加州似银汉鱼:Atherinopsis californiensis	5.37835
佛氏虎鲨:Heterodontus francisci	4.06767
加州鲼:Myliobatis californica	4.04276
黑鳍厚唇鱼:Hemigymnus melapterus	3.41879
鮸:Miichthys miiuy	3.11341
Nibea miichthioides	2.64351
黑带魢鱼:Girella melanichthys	2.31046
安芬拟银汉鱼:Atherinops affinis	2.18252
银腹贪食:Labracoglossa argenteiventris	2.0466
岩小海鲫:Micrometrus minimus	1.73138
杰克逊后颌䲢:Opistognathus jacksoniensis	1.6382
三斑副脂鳚:Paraclinus marmoratus	1.29039
长鳍(鱼舵):Kyphosus cinerascens	1.16215
肩板异孔石鲈:Anisotremus scapularis	1.12647
