id	SRR24256598
小冠太阳鱼:Lepomis microlophus	23.4388
突吻曲口鱼:Campostoma anomalum	23.1955
蓝镖鲈:Etheostoma caeruleum	6.81265
蓝鳃太阳鱼:Lepomis macrochirus	6.65045
异鳞美洲鱥:Notropis heterolepis	6.16383
红带绍布亚口鱼:Thoburnia rhothoeca	5.83942
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	3.89294
蓝太阳鱼:Lepomis cyanellus	3.81184
黑斑须雅罗鱼:Semotilus atromaculatus	2.43309
黑斑刺盖太阳鱼(黑莓鲈):Pomoxis nigromaculatus	2.27088
橙胸镖鲈:Etheostoma spectabile	2.02758
乌马吻鱥:Rhinichthys umatilla	1.94647
北美大鮈鱥:Macrhybopsis storeriana	1.94647
似鳚镖鲈:Etheostoma blennioides	1.62206
扇鳍镖鲈:Etheostoma flabellare	1.62206
钝吻胖头鱥:Pimephales notatus	1.45985
小口黑鲈:Micropterus dolomieu	1.37875
美洲真鰶:Dorosoma cepedianum	1.29765
角闪光美洲鱥:Luxilus cornutus	1.13544
斑尾美洲鱥:Notropis hudsonius	1.05434
