id	SRR23325468
白带马夫鱼:Heniochus varius	17.1704
银带小体鲱:Spratelloides gracilis	14.6584
密点裸胸鳝:Gymnothorax thyrsoideus	6.58329
栉齿刺尾鱼:Ctenochaetus striatus	6.29068
Pristicon rhodopterus	5.07396
透体矶塘鳢:Eviota pellucida	5.06051
黑眶锯雀鲷:Stegastes nigricans	4.57411
眼带篮子鱼:Siganus puellus	4.01356
黑鳍棘鳞鱼:Sargocentron diadema	2.98726
尖吻棘鳞鱼:Sargocentron spiniferum	2.95924
狐篮子鱼:Siganus vulpinus	2.91151
绿颌鹦嘴鱼:Scarus prasiognathos	2.58559
红棘裸颊鲷:Lethrinus erythracanthus	2.55868
副金翅雀鲷:Chrysiptera parasema	2.1884
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.18231
犬形乳突天竺鲷:Fowleria isostigma	2.15701
黑斑叉鼻鲀:Arothron nigropunctatus	2.04522
蓝绿光鳃鱼:Chromis viridis	2.00229
尖吻鲀:Oxymonacanthus longirostris	1.75725
蓝点雀鲷:Pomacentrus grammorhynchus	1.71994
Tylosurus crocodilus	1.42877
长颌似鲹:Scomberoides lysan	1.40555
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.20022
黑腹矶塘鳢:Eviota nigriventris	1.1975
颊吻鼻鱼:Naso lituratus	1.10541
斜带笛鲷:Lutjanus decussatus	1.09196
粒突箱鲀:Ostracion cubicus	1.091
