id	SRR23325326
黑带鳞鳍梅鲷:Pterocaesio tile	30.0988
紫红拟花鮨:Pseudanthias pascalus	12.771
黄蓝背梅鲷:Caesio teres	10.9353
红锯鳞鱼:Myripristis pralinia	7.10355
黑边角鳞鲀:Melichthys vidua	5.54678
双斑栉齿刺尾鱼:Ctenochaetus binotatus	4.1683
王子雀鲷:Pomacentrus vaiuli	3.65757
栉齿刺尾鱼:Ctenochaetus striatus	3.32513
Tylosurus acus	3.23308
条斑副绯鲤:Parupeneus barberinus	2.4411
Pseudanthias sp. BENI-HANADAI	2.30294
黑缘尾九棘鲈:Cephalopholis spiloparaea	2.2996
拟态革鲀:Aluterus scriptus	2.05485
鲣:Katsuwonus pelamis	1.86478
新月梅鲷:Caesio lunaris	1.78174
尖吻棘鳞鱼:Sargocentron spiniferum	1.77418
黄尾刺尾鱼:Acanthurus thompsoni	1.69623
六棘鼻鱼:Naso hexacanthus	1.54426
Auxis thazard	1.40073
