id	SRR24302163
拟沙丁鱼:Sardinops sagax	29.7096
加州似银汉鱼:Atherinopsis californiensis	12.1672
纹首鮨:Serranus scriba	7.84934
白显齿海鲫:Phanerodon furcatus	6.45494
加州鲼:Myliobatis californica	6.34353
杰克逊后颌䲢:Opistognathus jacksoniensis	6.25627
安芬拟银汉鱼:Atherinops affinis	5.66304
银腹贪食:Labracoglossa argenteiventris	4.89064
短鳍海鲫:Brachyistius frenatus	4.51001
黑鳍厚唇鱼:Hemigymnus melapterus	2.6115
眼斑拟石首鱼:Sciaenops ocellatus	2.31442
澳洲鲭:Scomber australasicus	2.04798
佛氏虎鲨:Heterodontus francisci	1.8391
Beringraja pulchra	1.80753
长鳍(鱼舵):Kyphosus cinerascens	1.43433
黄色无足鳚:Apodichthys flavidus	1.43433
海鲫:Embiotoca jacksoni	1.38698
黑带魢鱼:Girella melanichthys	1.27929
