id	SRR22183795
环球海鰶:Nematalosa come	19.8595
Planiliza macrolepis	12.6665
南洋美银汉鱼:Atherinomorus lacunosus	12.6275
黄鳍棘鲷:Acanthopagrus latus	8.42611
紫红笛鲷:Lutjanus argentimaculatus	8.068
星斑篮子鱼:Siganus guttatus	5.38366
Pomadasys sp. CBM:ZF:18112	4.61799
星点笛鲷:Lutjanus stellatus	3.42828
头孔塘鳢:Ophiocara porocephala	3.37134
爪哇拟虾虎鱼:Pseudogobius javanicus	2.50603
Leiognathus ruconius	2.49704
短吻鰏:Leiognathus brevirostris	2.36294
点石鲈:Pomadasys kaakan	2.12544
银线弹涂鱼:Periophthalmus argentilineatus	2.05202
长棘银鲈:Gerres filamentosus	1.63548
董氏异鳞鱵:Zenarchopterus dunckeri	1.52385
鲻形汤鲤:Kuhlia mugil	1.4789
安汶脊塘鳢:Butis amboinensis	1.46466
Chelonodontops patoca	1.32306
云斑尖塘鳢:Oxyeleotris marmorata	1.2931
Mugilogobius sp. 'tanuki-haze'	1.2886
