id	SRR23325458
韦氏光鳃鱼:Chromis weberi	11.8346
紫红拟花鮨:Pseudanthias pascalus	10.8624
六棘鼻鱼:Naso hexacanthus	8.19892
瓦明氏角灯鱼:Ceratoscopelus warmingii	6.52723
鲣:Katsuwonus pelamis	6.25687
角鳞鲀:Melichthys niger	5.9581
纹腹叉鼻鲀:Arothron hispidus	4.11453
栉齿刺尾鱼:Ctenochaetus striatus	3.50623
黄尾栉齿刺尾鱼:Ctenochaetus flavicauda	3.37513
条尾光鳃鱼:Chromis ternatensis	3.21376
新月蝴蝶鱼:Chaetodon lunula	2.93228
颌圆鲹:Decapterus macarellus	2.89089
波纹钩鳞鲀:Balistapus undulatus	2.51661
黑尻鲹:Caranx melampygus	2.47349
福氏刺尻鱼:Centropyge vrolikii	2.42604
双斑光鳃鱼:Chromis margaritifer	2.3304
安汶光鳃鱼:Chromis amboinensis	2.20103
夕阳蝴蝶鱼:Chaetodon pelewensis	2.13653
布氏大眼鲷:Priacanthus blochii	1.96985
紫红锯鳞鱼:Myripristis violacea	1.85407
沙氏刺鲅:Acanthocybium solandri	1.77474
斑鱵:Hemiramphus far	1.73409
长距眶灯鱼:Diaphus aliciae	1.59224
李氏波光鳃鱼:Pomachromis richardsoni	1.58643
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.47633
小高鳍刺尾鱼:Zebrasoma scopas	1.46781
平井燕鳐鱼:Cypselurus hiraii	1.39651
绿唇鹦嘴鱼:Scarus forsteni	1.39281
