id	SRR23325381
黑带鳞鳍梅鲷:Pterocaesio tile	22.6137
黄蓝背梅鲷:Caesio teres	9.22488
小高鳍刺尾鱼:Zebrasoma scopas	8.84465
紫红拟花鮨:Pseudanthias pascalus	8.35628
新月梅鲷:Caesio lunaris	7.55549
黄尾刺尾鱼:Acanthurus thompsoni	6.69146
韦氏光鳃鱼:Chromis weberi	3.82917
王子雀鲷:Pomacentrus vaiuli	3.31819
六棘鼻鱼:Naso hexacanthus	3.24624
无斑锯鳞鱼:Myripristis vittata	3.05312
栉齿刺尾鱼:Ctenochaetus striatus	2.53528
Tylosurus acus	2.5267
斑点羽鳃笛鲷:Macolor macularis	2.46962
黄尾光鳃鱼:Chromis xanthura	2.4021
带尾裸胸鳝:Gymnothorax zonipectis	2.22701
华丽蝴蝶鱼:Chaetodon ornatissimus	1.94935
红锯鳞鱼:Myripristis pralinia	1.70444
长距眶灯鱼:Diaphus aliciae	1.58929
多带副绯鲤:Parupeneus multifasciatus	1.55381
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.46669
马氏鳞鳍梅鲷:Pterocaesio marri	1.43107
弓月蝴蝶鱼:Chaetodon lunulatus	1.41148
