id	SRR23325420
三斑海猪鱼:Halichoeres trimaculatus	14.5472
横带刺尾鱼:Acanthurus triostegus	12.9381
大斑刺鲀:Diodon liturosus	11.7312
斑点海猪鱼:Halichoeres margaritaceus	8.25011
黑星紫胸鱼:Stethojulis bandanensis	8.15076
带尾美鳍鱼:Novaculichthys taeniourus	7.74016
小鼻绿鹦嘴鱼:Chlorurus microrhinos	7.72349
条斑副绯鲤:Parupeneus barberinus	4.50134
棕吻鹦嘴鱼:Scarus psittacus	3.80109
单角鼻鱼:Naso unicornis	3.34114
红点真动齿鳚:Blenniella chrysospilos	3.08599
韦氏光鳃鱼:Chromis weberi	2.24398
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.12516
福氏副䱵:Paracirrhites forsteri	1.91804
黑带锉鳞鲀:Rhinecanthus rectangulus	1.89642
长头马鹦嘴鱼:Hipposcarus longiceps	1.70779
蓝绿光鳃鱼:Chromis viridis	1.65151
褐斑刺尾鱼:Acanthurus nigrofuscus	1.39224
缘鳍海猪鱼:Halichoeres marginatus	1.25427
