id	SRR23325495
绿唇鹦嘴鱼:Scarus forsteni	45.0696
六棘鼻鱼:Naso hexacanthus	11.2934
丽蝴蝶鱼:Chaetodon wiebeli	7.12927
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.95228
镜斑蝴蝶鱼:Chaetodon speculum	4.92628
黄高鳍刺尾鱼:Zebrasoma flavescens	3.96442
三斑海猪鱼:Halichoeres trimaculatus	3.77497
瓣叉鼻鲀:Arothron firmamentum	3.53037
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.81193
横带刺尾鱼:Acanthurus triostegus	2.36841
狐篮子鱼:Siganus vulpinus	2.34596
鏽眼小体鲱:Spratelloides delicatulus	1.90206
许氏鹦嘴鱼:Scarus schlegeli	1.85834
斑胡椒鲷:Plectorhinchus chaetodonoides	1.64013
纹鳍裸颊鲷:Lethrinus laticaudis	1.3711
蓝点鳃棘鲈:Plectropomus areolatus	1.06151
