id	SRR23325430
六棘鼻鱼:Naso hexacanthus	18.1604
紫红拟花鮨:Pseudanthias pascalus	14.0099
黑带鳞鳍梅鲷:Pterocaesio tile	9.35818
黄尾梅鲷:Caesio cuning	6.59255
横带刺尾鱼:Acanthurus triostegus	6.4035
尾斑光鳃鱼:Chromis notata	6.27975
燕鳐须唇飞鱼（燕鳐鱼）:Cheilopogon agoo	6.0701
鲣:Katsuwonus pelamis	5.46331
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.97645
黑边角鳞鲀:Melichthys vidua	3.26675
柔裸胸鳝:Gymnothorax miliaris	3.11554
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.3985
日本蝴蝶鱼:Chaetodon nippon	2.28547
颌圆鲹:Decapterus macarellus	2.20475
摩鹿加雀鲷:Pomacentrus moluccensis	1.85339
亮眶灯鱼:Diaphus splendidus	1.64362
多指鞭冠鮟鱇:Himantolophus groenlandicus	1.58747
无斑锯鳞鱼:Myripristis vittata	1.52277
丽蝴蝶鱼:Chaetodon wiebeli	1.51963
詹氏锦鱼:Thalassoma jansenii	1.15358
纹鳍裸颊鲷:Lethrinus laticaudis	1.13442
