id	SRR23325447
带尾裸胸鳝:Gymnothorax zonipectis	9.10077
透体矶塘鳢:Eviota pellucida	8.39523
黑斑叉鼻鲀:Arothron nigropunctatus	8.07423
镜斑蝴蝶鱼:Chaetodon speculum	7.33599
细斑裸胸鳝:Gymnothorax fimbriatus	6.59285
斑胡椒鲷:Plectorhinchus chaetodonoides	6.47781
褐斑刺尾鱼:Acanthurus nigrofuscus	6.24815
波纹唇鱼(苏眉):Cheilinus undulatus	5.80455
双线尖唇鱼:Oxycheilinus digramma	4.84666
黑眶锯雀鲷:Stegastes nigricans	4.24083
颊吻鼻鱼:Naso lituratus	3.77455
长头马鹦嘴鱼:Hipposcarus longiceps	3.50995
大斑刺鲀:Diodon liturosus	3.40472
近苍圆罩鱼:Cyclothone pseudopallida	3.40145
银带小体鲱:Spratelloides gracilis	2.91515
黑鳍棘鳞鱼:Sargocentron diadema	2.81115
蜂巢石斑鱼:Epinephelus merra	1.9971
胸斑眶锯雀鲷:Stegastes fasciolatus	1.85285
姬拟唇鱼:Pseudocheilinus evanidus	1.63585
棕吻鹦嘴鱼:Scarus psittacus	1.41742
福氏刺尻鱼:Centropyge vrolikii	1.36982
日本鳗鲶:Plotosus japonicus	1.33508
许氏鹦嘴鱼:Scarus schlegeli	1.19716
黑手雀鲷:Pomacentrus nigromanus	1.17346
密斑刺鲀:Diodon hystrix	1.08723
