id	SRR24421813
安芬拟银汉鱼:Atherinops affinis	15.0139
纹首鮨:Serranus scriba	12.8019
铜平鲉:Sebastes caurinus	8.88513
臀斜杜父鱼:Clinocottus analis	8.739
长鳍(鱼舵):Kyphosus cinerascens	8.52411
黑带魢鱼:Girella melanichthys	6.43535
Kyphosus azureus	5.26059
眼斑拟石首鱼:Sciaenops ocellatus	5.1861
加州鲼:Myliobatis californica	4.90817
三斑副脂鳚:Paraclinus marmoratus	3.85376
岩小海鲫:Micrometrus minimus	3.3724
拟沙丁鱼:Sardinops sagax	3.19762
细长滑银汉鱼:Leuresthes tenuis	2.29506
Bathytoshia brevicaudata	2.27787
美丽突额隆头鱼:Semicossyphus pulcher	1.88533
单齿魢:Girella simplicidens	1.73921
大泷六线鱼:Hexagrammos otakii	1.68763
海鲫:Embiotoca jacksoni	1.49279
白显齿海鲫:Phanerodon furcatus	1.35526
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.08879
