id	SRR24302173
白显齿海鲫:Phanerodon furcatus	29.6632
眼斑拟石首鱼:Sciaenops ocellatus	20.5529
安芬拟银汉鱼:Atherinops affinis	6.77398
Nibea miichthioides	6.04573
鮸:Miichthys miiuy	5.37595
美洲鳀:Engraulis mordax	5.32799
拟沙丁鱼:Sardinops sagax	4.56609
细长滑银汉鱼:Leuresthes tenuis	3.56631
加州似银汉鱼:Atherinopsis californiensis	2.45079
加州鲼:Myliobatis californica	2.14274
海鲫:Embiotoca jacksoni	1.96999
眼点副棘鲆:Citharichthys stigmaeus	1.63307
纹首鮨:Serranus scriba	1.62519
洁背强鳍鳐:Zapteryx exasperata	1.49252
半带皱唇鲨:Triakis semifasciata	1.48536
黑带魢鱼:Girella melanichthys	1.36701
佛氏虎鲨:Heterodontus francisci	1.36534
银腹贪食:Labracoglossa argenteiventris	1.31452
太平洋副棘鲆:Citharichthys sordidus	1.28135
