id	SRR24412780
太平洋副棘鲆:Citharichthys sordidus	12.3027
纹首鮨:Serranus scriba	11.072
狭鳞庸鲽:Hippoglossus stenolepis	10.8317
美洲鳀:Engraulis mordax	9.26215
黄点副棘鲆:Citharichthys xanthostigma	8.04643
Sebastes melanostictus	6.90842
长蛇齿单线鱼:Ophiodon elongatus	6.71907
大鳞大麻哈鱼:Oncorhynchus tshawytscha	4.95231
红大麻哈鱼:Oncorhynchus nerka	4.85241
吉尔大麻哈鱼:Oncorhynchus gilae	4.32943
银大麻哈鱼(银鲑):Oncorhynchus kisutch	4.20277
拟沙丁鱼:Sardinops sagax	3.93116
大泷六线鱼:Hexagrammos otakii	3.76075
大麻哈鱼:Oncorhynchus keta	2.64885
细鳞大麻哈鱼:Oncorhynchus gorbuscha	2.51108
眼点副棘鲆:Citharichthys stigmaeus	2.1337
Oncorhynchus clarkii	1.53499
