id	SRR23325334
大斑刺鲀:Diodon liturosus	31.8492
横带刺尾鱼:Acanthurus triostegus	7.45175
三斑海猪鱼:Halichoeres trimaculatus	6.96405
带尾美鳍鱼:Novaculichthys taeniourus	4.45106
勃氏金翅雀鲷:Chrysiptera brownriggii	3.92694
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	3.82025
斑点海猪鱼:Halichoeres margaritaceus	3.59102
单角鼻鱼:Naso unicornis	3.43748
黑带锉鳞鲀:Rhinecanthus rectangulus	3.03155
黑星紫胸鱼:Stethojulis bandanensis	2.98945
紫黑穗肩鳚:Cirripectes imitator	2.87192
Tylosurus acus	2.65325
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.5161
詹氏锦鱼:Thalassoma jansenii	2.39789
钝头锦鱼:Thalassoma amblycephalum	2.25248
棕吻鹦嘴鱼:Scarus psittacus	2.14754
青金翅雀鲷:Chrysiptera glauca	2.00835
韦氏光鳃鱼:Chromis weberi	1.83965
围眼真动齿鳚:Blenniella periophthalmus	1.66363
皱唇凤鳚:Salarias sinuosus	1.52634
四纹弯线鳚:Helcogramma fuscipectoris	1.46582
Cirripectes sp. OCNSW74	1.3686
蓝绿光鳃鱼:Chromis viridis	1.26285
褐斑刺尾鱼:Acanthurus nigrofuscus	1.25933
条斑副绯鲤:Parupeneus barberinus	1.25351
