id	SRR23325292
缘下鱵鱼:Hyporhamphus limbatus	29.3731
许氏鹦嘴鱼:Scarus schlegeli	15.0813
无斑拟羊鱼:Mulloidichthys vanicolensis	10.0989
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	8.62234
奥氏笛鲷:Lutjanus ophuysenii	7.51154
蓝头绿鹦嘴鱼:Chlorurus sordidus	6.29167
黄缘副鳞鲀:Pseudobalistes flavimarginatus	5.98893
单列齿鲷:Monotaxis grandoculis	4.24815
星斑篮子鱼:Siganus guttatus	3.82418
横带刺尾鱼:Acanthurus triostegus	2.79199
绿唇鹦嘴鱼:Scarus forsteni	2.33663
摩鹿加雀鲷:Pomacentrus moluccensis	1.40299
紫红拟花鮨:Pseudanthias pascalus	1.39038
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.03792
