id	SRR23325437
横带刺尾鱼:Acanthurus triostegus	18.4222
蓝头绿鹦嘴鱼:Chlorurus sordidus	16.7814
绿唇鹦嘴鱼:Scarus forsteni	9.88584
许氏鹦嘴鱼:Scarus schlegeli	9.28063
圆点扁背鲀:Canthigaster jactator	6.02892
黄缘副鳞鲀:Pseudobalistes flavimarginatus	4.5524
驼峰大鹦嘴鱼:Bolbometopon muricatum	4.20334
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.87529
中华管口鱼:Aulostomus chinensis	3.20657
瓣叉鼻鲀:Arothron firmamentum	3.01866
黄尾梅鲷:Caesio cuning	2.98874
奥氏笛鲷:Lutjanus ophuysenii	2.81553
青点鹦嘴鱼:Scarus ghobban	2.59245
平井燕鳐鱼:Cypselurus hiraii	2.37777
黑鳍厚唇鱼:Hemigymnus melapterus	1.99827
摩鹿加雀鲷:Pomacentrus moluccensis	1.69698
无鳞烟管鱼:Fistularia commersonii	1.57678
莎姆新东洋鰃:Neoniphon sammara	1.21828
凸颌锯鳞鱼:Myripristis berndti	1.19046
黑带鳞鳍梅鲷:Pterocaesio tile	1.17419
斑胡椒鲷:Plectorhinchus chaetodonoides	1.1154
