id	SRR23325488
许氏鹦嘴鱼:Scarus schlegeli	20.397
黄尾梅鲷:Caesio cuning	19.6178
六棘鼻鱼:Naso hexacanthus	14.5326
横带刺尾鱼:Acanthurus triostegus	10.0659
詹氏锦鱼:Thalassoma jansenii	9.78263
尾斑光鳃鱼:Chromis notata	4.85823
绿唇鹦嘴鱼:Scarus forsteni	3.67692
三斑海猪鱼:Halichoeres trimaculatus	3.43221
纹鳍裸颊鲷:Lethrinus laticaudis	2.35007
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.25828
黑边角鳞鲀:Melichthys vidua	1.72213
紫红拟花鮨:Pseudanthias pascalus	1.6605
黑带鳞鳍梅鲷:Pterocaesio tile	1.59214
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.44816
长鳍(鱼舵):Kyphosus cinerascens	1.37151
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.23388
