id	SRR23325459
紫红拟花鮨:Pseudanthias pascalus	24.5489
黑带鳞鳍梅鲷:Pterocaesio tile	17.7356
角鳞鲀:Melichthys niger	12.6053
鲣:Katsuwonus pelamis	9.73525
Auxis thazard	5.45415
六棘鼻鱼:Naso hexacanthus	3.7437
颌圆鲹:Decapterus macarellus	3.67658
罗氏拟花鮨:Pseudanthias lori	3.43757
尖吻棘鳞鱼:Sargocentron spiniferum	2.36887
华丽蝴蝶鱼:Chaetodon ornatissimus	1.95535
平井燕鳐鱼:Cypselurus hiraii	1.73994
凸颌锯鳞鱼:Myripristis berndti	1.56277
黄颅刺盖鱼:Pomacanthus xanthometopon	1.53267
虎斑鞭尾鳝:Scuticaria tigrina	1.52962
黑背羽鳃笛鲷:Macolor niger	1.46656
Diaphus sp. CBM DNA No. 2014-626	1.45782
小高鳍刺尾鱼:Zebrasoma scopas	1.44703
白氏绿鹦嘴鱼:Chlorurus bleekeri	1.39842
新月蝴蝶鱼:Chaetodon lunula	1.38683
福氏刺尻鱼:Centropyge vrolikii	1.21698
