id	SRR24421641
安芬拟银汉鱼:Atherinops affinis	18.1215
黑带魢鱼:Girella melanichthys	16.6713
臀斜杜父鱼:Clinocottus analis	9.46611
长鳍(鱼舵):Kyphosus cinerascens	6.58098
纹首鮨:Serranus scriba	6.0646
岩小海鲫:Micrometrus minimus	5.60912
白显齿海鲫:Phanerodon furcatus	5.49748
三斑副脂鳚:Paraclinus marmoratus	5.40232
大泷六线鱼:Hexagrammos otakii	5.39217
斑点高鳚:Hypsoblennius ionthas	5.16633
肩板异孔石鲈:Anisotremus scapularis	3.13126
加州似银汉鱼:Atherinopsis californiensis	3.02596
美洲鳀:Engraulis mordax	2.25837
眼斑拟石首鱼:Sciaenops ocellatus	2.21904
鮸:Miichthys miiuy	1.70012
海鲫:Embiotoca jacksoni	1.52376
银腹贪食:Labracoglossa argenteiventris	1.1203
细长滑银汉鱼:Leuresthes tenuis	1.04925
