id	SRR23325493
横带刺尾鱼:Acanthurus triostegus	52.332
蓝头绿鹦嘴鱼:Chlorurus sordidus	6.90481
驼峰大鹦嘴鱼:Bolbometopon muricatum	6.43802
黄尾梅鲷:Caesio cuning	5.19152
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	4.46032
纹鳍裸颊鲷:Lethrinus laticaudis	3.07901
绿唇鹦嘴鱼:Scarus forsteni	2.96742
无斑拟羊鱼:Mulloidichthys vanicolensis	2.72796
三斑海猪鱼:Halichoeres trimaculatus	2.7141
单列齿鲷:Monotaxis grandoculis	2.62192
黄高鳍刺尾鱼:Zebrasoma flavescens	2.40672
斑胡椒鲷:Plectorhinchus chaetodonoides	2.29721
三叶唇鱼:Cheilinus trilobatus	1.92746
瓣叉鼻鲀:Arothron firmamentum	1.53517
许氏鹦嘴鱼:Scarus schlegeli	1.30715
紫红拟花鮨:Pseudanthias pascalus	1.08918
