id	SRR23325350
紫红拟花鮨:Pseudanthias pascalus	24.8078
横带刺尾鱼:Acanthurus triostegus	9.64286
蓝头绿鹦嘴鱼:Chlorurus sordidus	8.6311
尾斑光鳃鱼:Chromis notata	6.8877
黑带鳞鳍梅鲷:Pterocaesio tile	6.63802
绿唇鹦嘴鱼:Scarus forsteni	6.04712
颌圆鲹:Decapterus macarellus	5.87845
鲣:Katsuwonus pelamis	5.39148
丽蝴蝶鱼:Chaetodon wiebeli	4.3384
黄高鳍刺尾鱼:Zebrasoma flavescens	4.16473
黄尾梅鲷:Caesio cuning	3.41568
六棘鼻鱼:Naso hexacanthus	2.78696
纹腹叉鼻鲀:Arothron hispidus	2.29536
日本蝴蝶鱼:Chaetodon nippon	1.83068
凸颌锯鳞鱼:Myripristis berndti	1.80926
波纹唇鱼(苏眉):Cheilinus undulatus	1.5572
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.51513
蠕纹裸胸鳝:Gymnothorax kidako	1.20384
蓝点鳃棘鲈:Plectropomus areolatus	1.15826
