id	SRR24421661
拟沙丁鱼:Sardinops sagax	20.2997
加州鲼:Myliobatis californica	13.3154
鮸:Miichthys miiuy	9.50139
斑点高鳚:Hypsoblennius ionthas	8.41579
佛氏虎鲨:Heterodontus francisci	8.04112
条纹狼鲈:Morone saxatilis	8.00269
安芬拟银汉鱼:Atherinops affinis	6.1101
白显齿海鲫:Phanerodon furcatus	4.33279
长鳍(鱼舵):Kyphosus cinerascens	4.2079
岩小海鲫:Micrometrus minimus	3.00701
Kyphosus azureus	2.48823
污木叶鲽:Pleuronichthys coenosus	2.3153
海鲫:Embiotoca jacksoni	2.29609
眼斑拟石首鱼:Sciaenops ocellatus	1.86377
日本木叶鲽:Pleuronichthys japonicus	1.79652
黑带魢鱼:Girella melanichthys	1.56595
红尾双齿海鲫:Amphistichus rhodoterus	1.33538
细长滑银汉鱼:Leuresthes tenuis	1.10481
