id	SRR23325439
Apogon semilineatus	43.4536
绿唇鹦嘴鱼:Scarus forsteni	15.7609
三斑海猪鱼:Halichoeres trimaculatus	9.88006
斑柄鹦天竺鲷:Ostorhinchus fleurieu	7.064
横带刺尾鱼:Acanthurus triostegus	3.41948
狐篮子鱼:Siganus vulpinus	3.08959
纹鳍裸颊鲷:Lethrinus laticaudis	2.80239
珍鲹:Caranx ignobilis	2.76675
詹氏锦鱼:Thalassoma jansenii	2.71204
中华管口鱼:Aulostomus chinensis	2.18116
莎姆新东洋鰃:Neoniphon sammara	1.29137
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.21843
银带小体鲱:Spratelloides gracilis	1.16248
缘下鱵鱼:Hyporhamphus limbatus	1.14093
瓣叉鼻鲀:Arothron firmamentum	1.03649
青点鹦嘴鱼:Scarus ghobban	1.02033
