id	SRR23822344
康氏亚口鱼:Catostomus commersonii	18.0451
蓝镖鲈:Etheostoma caeruleum	15.0376
钝吻胖头鱥:Pimephales notatus	9.77444
角闪光美洲鱥:Luxilus cornutus	9.02256
粘杜父鱼:Cottus cognatus	7.5188
黑斑须雅罗鱼:Semotilus atromaculatus	6.76692
双点美鱥:Nocomis biguttatus	6.76692
似鳚镖鲈:Etheostoma blennioides	5.26316
北美红腹鱼:Chrosomus eos	3.7594
Siphateles bicolor	3.7594
吻鱥:Rhinichthys cataractae	3.00752
巴氏杜父鱼:Cottus bairdii	3.00752
钝头吻鱥:Rhinichthys obtusus	2.25564
扇鳍镖鲈:Etheostoma flabellare	2.25564
白斑狗鱼:Esox lucius	2.25564
河黄鲈(金鲈):Perca flavescens	1.50376
