id	SRR23325456
黑眶锯雀鲷:Stegastes nigricans	19.6261
栉齿刺尾鱼:Ctenochaetus striatus	14.7429
Callogobius sp. KAUM:I:104414	11.9265
长头马鹦嘴鱼:Hipposcarus longiceps	9.20342
黄缘副鳞鲀:Pseudobalistes flavimarginatus	7.6781
长吻眶锯雀鲷:Stegastes lividus	5.86892
紫红锯鳞鱼:Myripristis violacea	3.86528
黑尾刺尾鱼:Acanthurus nigricauda	3.48547
黑斑叉鼻鲀:Arothron nigropunctatus	3.15667
蓝绿光鳃鱼:Chromis viridis	2.96413
曲雀鳚:Glyptoparus delicatulus	2.96365
漂游珊瑚虾虎鱼:Bryaninops natans	2.79477
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.48916
绿颌鹦嘴鱼:Scarus prasiognathos	2.11735
狐篮子鱼:Siganus vulpinus	1.85236
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.84628
Tylosurus crocodilus	1.75385
圆尾金翅雀鲷:Chrysiptera cyanea	1.66509
