id	SRR24421706
黑带魢鱼:Girella melanichthys	29.6672
加州鲼:Myliobatis californica	19.8029
拟沙丁鱼:Sardinops sagax	16.084
单齿魢:Girella simplicidens	8.22797
安芬拟银汉鱼:Atherinops affinis	3.76534
加州似银汉鱼:Atherinopsis californiensis	2.97508
阴影绒毛鲨:Cephaloscyllium umbratile	2.35218
眼斑拟石首鱼:Sciaenops ocellatus	2.17553
Bathytoshia brevicaudata	2.10115
半带皱唇鲨:Triakis semifasciata	2.02678
日本竹䇲鱼:Trachurus japonicus	2.00818
太平洋副棘鲆:Citharichthys sordidus	1.83154
斑点高鳚:Hypsoblennius ionthas	1.69208
白显齿海鲫:Phanerodon furcatus	1.67348
光首阿氏杜父鱼:Artedius lateralis	1.2923
蓝带海鲫:Embiotoca lateralis	1.26441
喀萨线鳚:Kasatkia memorabilis	1.05987
