id	SRR24421634
黑带魢鱼:Girella melanichthys	19.9545
安芬拟银汉鱼:Atherinops affinis	16.0157
臀斜杜父鱼:Clinocottus analis	12.7479
加州似银汉鱼:Atherinopsis californiensis	10.501
长鳍(鱼舵):Kyphosus cinerascens	8.54567
肩板异孔石鲈:Anisotremus scapularis	6.96041
白显齿海鲫:Phanerodon furcatus	6.9118
细长滑银汉鱼:Leuresthes tenuis	4.28381
大泷六线鱼:Hexagrammos otakii	3.73814
美丽突额隆头鱼:Semicossyphus pulcher	2.54175
眼斑拟石首鱼:Sciaenops ocellatus	1.98824
美洲鳀:Engraulis mordax	1.62289
澳洲鲭:Scomber australasicus	1.48491
Nibea miichthioides	1.43473
杰克逊后颌䲢:Opistognathus jacksoniensis	1.26852
