id	SRR23325374
静拟花鮨:Pseudanthias tuka	29.0711
栉齿刺尾鱼:Ctenochaetus striatus	9.35055
条尾光鳃鱼:Chromis ternatensis	8.53733
六棘鼻鱼:Naso hexacanthus	7.54355
腋斑光鳃鱼:Chromis atripes	6.07415
鲣:Katsuwonus pelamis	5.48026
双斑光鳃鱼:Chromis margaritifer	4.10708
新月蝴蝶鱼:Chaetodon lunula	3.05651
黑带鳞鳍梅鲷:Pterocaesio tile	3.0331
华丽蝴蝶鱼:Chaetodon ornatissimus	2.2741
Chlorurus spilurus	2.0401
青唇栉齿刺尾鱼:Ctenochaetus cyanocheilus	1.95699
安汶光鳃鱼:Chromis amboinensis	1.89045
带底灯鱼:Benthosema fibulatum	1.86334
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.60963
横带扁背鲀:Canthigaster valentini	1.59653
短蛇鲭:Rexea prometheoides	1.58824
黑边角鳞鲀:Melichthys vidua	1.41081
双丝蝴蝶鱼:Chaetodon bennetti	1.36511
Tylosurus acus melanotus	1.30697
截尾鹦嘴鱼:Scarus rivulatus	1.30608
桔带裸颊鲷:Lethrinus obsoletus	1.29129
波纹钩鳞鲀:Balistapus undulatus	1.1319
柏氏锯鳞鱼:Myripristis botche	1.11487
