id	SRR23325518
Atherinomorus sp. OCNSW33	28.1324
单角鼻鱼:Naso unicornis	6.85579
斑点海猪鱼:Halichoeres margaritaceus	5.67376
星云海猪鱼:Halichoeres nebulosus	4.25532
黑星紫胸鱼:Stethojulis bandanensis	4.13712
长头马鹦嘴鱼:Hipposcarus longiceps	3.78251
Sillago cf. sihama JYP570	3.6643
绿颌鹦嘴鱼:Scarus prasiognathos	3.19149
褐篮子鱼:Siganus fuscescens	3.07329
棕吻鹦嘴鱼:Scarus psittacus	3.07329
星斑裸颊鲷:Lethrinus nebulosus	2.83688
黑带鳞鳍梅鲷:Pterocaesio tile	2.60047
横带刺尾鱼:Acanthurus triostegus	2.48227
Plectroglyphidodon obreptus	2.48227
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.36407
阿氏裸颊鲷:Lethrinus atkinsoni	2.24586
暗条鹦天竺鲷:Ostorhinchus nigrocincta	2.24586
细纹凤鳚:Salarias fasciatus	2.24586
六棘鼻鱼:Naso hexacanthus	2.12766
青点鹦嘴鱼:Scarus ghobban	2.12766
三斑海猪鱼:Halichoeres trimaculatus	2.12766
栉齿刺尾鱼:Ctenochaetus striatus	2.12766
皱唇凤鳚:Salarias sinuosus	2.12766
洛氏鼻鱼:Naso lopezi	2.00946
胸斑海猪鱼:Halichoeres melanochir	2.00946
