id	SRR23325338
钝头锦鱼:Thalassoma amblycephalum	31.2703
三斑海猪鱼:Halichoeres trimaculatus	13.8673
单角鼻鱼:Naso unicornis	10.9512
斑点海猪鱼:Halichoeres margaritaceus	6.54651
栉齿刺尾鱼:Ctenochaetus striatus	5.68372
棕吻鹦嘴鱼:Scarus psittacus	5.44599
红鳍笛鲷:Lutjanus erythropterus	4.97694
黑星紫胸鱼:Stethojulis bandanensis	4.63636
棉口尾甲鲹:Uraspis secunda	3.92247
横带刺尾鱼:Acanthurus triostegus	3.05241
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.56015
格氏锯鳞鱼:Myripristis greenfieldi	2.38423
胸斑眶锯雀鲷:Stegastes fasciolatus	1.86098
波纹钩鳞鲀:Balistapus undulatus	1.45911
长头马鹦嘴鱼:Hipposcarus longiceps	1.38223
