id	SRR25997377
宽鳍鱲:Zacco platypus	40.8072
暗色拟扁吻鮈:Pseudopungtungia nigra	7.41336
斜方鱊:Acheilognathus rhombeus	6.90054
断纹沙塘鳢:Odontobutis interrupta	6.78649
山津鱊:Acheilognathus yamatsutae	6.44683
唇䱻:Hemibarbus labeo	5.91737
褐吻虾虎鱼:Rhinogobius brunneus	5.62433
间鱊:Acheilognathus intermedia	3.94352
圆尾高丽鳅:Koreocobitis rotundicaudata	2.35679
朝鲜鳑鲏:Rhodeus uyekii	2.16865
川西鰁:Sarcocheilichthys davidi	1.87478
团头鲂:Megalobrama amblycephala	1.86229
Rhodeus notatus	1.85313
斑鳜:Siniperca scherzeri	1.81484
Cyprinus carpio 'singuonensis'	1.5884
小眼鰁:Sarcocheilichthys variegatus microoculus	1.43605
似鮈:Pseudogobio vaillanti	1.20545
