id	SRR23325419
长头马鹦嘴鱼:Hipposcarus longiceps	33.6485
六斑九棘鲈:Cephalopholis sexmaculata	15.3446
白斑笛鲷:Lutjanus bohar	7.26625
Lethrinus sp. Kakeroma	5.73275
单角鼻鱼:Naso unicornis	4.82302
栉齿刺尾鱼:Ctenochaetus striatus	4.38811
直线若鲹:Carangoides orthogrammus	4.245
黄鳍鹦嘴鱼:Scarus flavipectoralis	3.2713
褐拟鳞鲀:Balistoides viridescens	3.20214
Jaydia queketti	3.09826
布氏刺尾鱼:Acanthurus blochii	2.79741
蓝点笛鲷:Lutjanus rivulatus	2.03518
蓝点鳃棘鲈:Plectropomus areolatus	1.91841
鞭蝴蝶鱼:Chaetodon ephippium	1.8406
六带拟唇鱼:Pseudocheilinus hexataenia	1.72516
小高鳍刺尾鱼:Zebrasoma scopas	1.59375
细斑裸胸鳝:Gymnothorax fimbriatus	1.53603
钝头锦鱼:Thalassoma amblycephalum	1.5335
