id	SRR23325407
詹氏锦鱼:Thalassoma jansenii	21.4389
三斑海猪鱼:Halichoeres trimaculatus	13.3752
六棘鼻鱼:Naso hexacanthus	11.8783
许氏鹦嘴鱼:Scarus schlegeli	7.33945
横带刺尾鱼:Acanthurus triostegus	5.7943
绿唇鹦嘴鱼:Scarus forsteni	5.16659
长鳍篮子鱼:Siganus canaliculatus	3.7663
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.18687
红鳍笛鲷:Lutjanus erythropterus	2.80058
狐篮子鱼:Siganus vulpinus	2.75229
青点鹦嘴鱼:Scarus ghobban	2.36601
洛氏鼻鱼:Naso lopezi	2.17286
多带副绯鲤:Parupeneus multifasciatus	1.88315
斑胡椒鲷:Plectorhinchus chaetodonoides	1.88315
纹鳍裸颊鲷:Lethrinus laticaudis	1.83486
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.83486
丝蝴蝶鱼:Chaetodon auriga	1.69
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.59343
星斑篮子鱼:Siganus guttatus	1.59343
印度副绯鲤:Parupeneus indicus	1.59343
黑带鳞鳍梅鲷:Pterocaesio tile	1.40029
长身圆鲹:Decapterus macrosoma	1.352
尾斑光鳃鱼:Chromis notata	1.30372
