id	SRR24302136
纹首鮨:Serranus scriba	17.6599
杜氏扁鲨:Squatina dumeril	12.3203
银腹贪食:Labracoglossa argenteiventris	9.24551
拟沙丁鱼:Sardinops sagax	9.18555
短鳍海鲫:Brachyistius frenatus	8.89522
黑鳍厚唇鱼:Hemigymnus melapterus	8.77163
眼点副棘鲆:Citharichthys stigmaeus	8.61038
加州鲼:Myliobatis californica	6.48959
美丽突额隆头鱼:Semicossyphus pulcher	5.51403
白显齿海鲫:Phanerodon furcatus	3.25833
海鲫:Embiotoca jacksoni	2.35224
谢氏杜父鱼:Cottus czerskii	1.99024
美洲鳀:Engraulis mordax	1.66701
太平洋副棘鲆:Citharichthys sordidus	1.46297
多耙牙鲆:Paralichthys adspersus	1.37595
铜平鲉:Sebastes caurinus	1.20117
