id	SRR23325284
横带刺尾鱼:Acanthurus triostegus	23.0926
六棘鼻鱼:Naso hexacanthus	9.44524
丽蝴蝶鱼:Chaetodon wiebeli	8.45764
蓝头绿鹦嘴鱼:Chlorurus sordidus	8.44332
三叶唇鱼:Cheilinus trilobatus	8.31269
瓣叉鼻鲀:Arothron firmamentum	5.99601
绿唇鹦嘴鱼:Scarus forsteni	4.91371
横带唇鱼:Cheilinus fasciatus	4.20958
蜂巢石斑鱼:Epinephelus merra	3.20557
蓝点鳃棘鲈:Plectropomus areolatus	3.12103
单斑篮子鱼:Siganus unimaculatus	2.65295
斑胡椒鲷:Plectorhinchus chaetodonoides	2.4922
青点鹦嘴鱼:Scarus ghobban	2.41048
黑鳍厚唇鱼:Hemigymnus melapterus	1.93554
詹氏锦鱼:Thalassoma jansenii	1.82057
许氏鹦嘴鱼:Scarus schlegeli	1.71291
狐篮子鱼:Siganus vulpinus	1.70456
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.43824
黄高鳍刺尾鱼:Zebrasoma flavescens	1.21113
黄尾梅鲷:Caesio cuning	1.1652
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	1.14567
桔带裸颊鲷:Lethrinus obsoletus	1.11316
