id	SRR24209393
红背圆鲹(蓝圆鲹):Decapterus maruadsi	21.8929
长鳍篮子鱼:Siganus canaliculatus	18.1937
日本海鰶:Nematalosa japonica	16.0011
鲻:Mugil cephalus	9.79286
花莲小沙丁鱼:Sardinella hualiensis	8.98614
短吻鰏:Leiognathus brevirostris	6.79422
花点鲥:Hilsa kelee	4.37782
刺鲳:Psenopsis anomala	2.35613
颌圆鲹:Decapterus macarellus	2.22281
安大略鳟:Salmo salar	1.36261
美洲马鲛:Scomberomorus concolor	1.19238
Sardinella fijiensis	1.16451
Oreochromis sp. KM-2006	1.16375
日本竹䇲鱼:Trachurus japonicus	1.16375
圆吻海鰶:Nematalosa nasus	1.15246
黄鳍棘鲷:Acanthopagrus latus	1.10877
长头小沙丁鱼:Sardinella longiceps	1.07412
