id	SRR23325341
黑眶锯雀鲷:Stegastes nigricans	17.4228
红棘裸颊鲷:Lethrinus erythracanthus	12.1208
长头马鹦嘴鱼:Hipposcarus longiceps	11.8678
三斑海猪鱼:Halichoeres trimaculatus	6.45669
长吻眶锯雀鲷:Stegastes lividus	6.24936
栉齿刺尾鱼:Ctenochaetus striatus	5.53727
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.27147
绿颌鹦嘴鱼:Scarus prasiognathos	5.25425
黄带拟羊鱼:Mulloidichthys flavolineatus	4.89224
横带刺尾鱼:Acanthurus triostegus	4.32191
黄鞍鹦嘴鱼:Scarus oviceps	4.19853
黄缘副鳞鲀:Pseudobalistes flavimarginatus	4.09768
蜂巢石斑鱼:Epinephelus merra	3.85656
许氏鹦嘴鱼:Scarus schlegeli	3.22628
鏽眼小体鲱:Spratelloides delicatulus	1.89367
弧带鹦嘴鱼:Scarus dimidiatus	1.82942
美裸胸鳝:Gymnothorax elegans	1.50334
