id	SRR23325323
白斑笛鲷:Lutjanus bohar	22.0319
棕吻鹦嘴鱼:Scarus psittacus	12.0525
黄缘副鳞鲀:Pseudobalistes flavimarginatus	10.1596
六棘鼻鱼:Naso hexacanthus	7.76318
钝头锦鱼:Thalassoma amblycephalum	7.1978
长头马鹦嘴鱼:Hipposcarus longiceps	5.96037
单角鼻鱼:Naso unicornis	4.34845
横带刺尾鱼:Acanthurus triostegus	3.96386
绿颌鹦嘴鱼:Scarus prasiognathos	3.19231
许氏鹦嘴鱼:Scarus schlegeli	2.90065
黄鞍鹦嘴鱼:Scarus oviceps	2.73092
三斑海猪鱼:Halichoeres trimaculatus	2.62903
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.46967
栉齿刺尾鱼:Ctenochaetus striatus	2.43295
黑星紫胸鱼:Stethojulis bandanensis	2.07569
斑点海猪鱼:Halichoeres margaritaceus	1.91676
杂色尖嘴鱼:Gomphosus varius	1.6464
黑带鳞鳍梅鲷:Pterocaesio tile	1.55152
角镰鱼:Zanclus cornutus	1.49559
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.48088
