id	SRR23325529
星斑裸颊鲷:Lethrinus nebulosus	10.4211
Atherinomorus sp. OCNSW33	9.93194
星云海猪鱼:Halichoeres nebulosus	8.01786
日本鳗鲶:Plotosus japonicus	7.35857
截尾鹦嘴鱼:Scarus rivulatus	6.95449
长头马鹦嘴鱼:Hipposcarus longiceps	5.29562
弧带鹦嘴鱼:Scarus dimidiatus	4.80647
棕吻鹦嘴鱼:Scarus psittacus	4.76393
褐篮子鱼:Siganus fuscescens	4.67886
马来西亚篮子鱼:Siganus doliatus	4.46618
单角鼻鱼:Naso unicornis	3.9983
马拉巴若鲹:Carangoides malabaricus	3.87069
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	3.84943
青点鹦嘴鱼:Scarus ghobban	3.61548
Plectroglyphidodon obreptus	3.46661
阿氏裸颊鲷:Lethrinus atkinsoni	3.2114
Cirripectes sp. CBM:ZF:17314	2.99872
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.95619
绿颌鹦嘴鱼:Scarus prasiognathos	2.67971
栉齿刺尾鱼:Ctenochaetus striatus	2.65844
