id	SRR23325392
六棘鼻鱼:Naso hexacanthus	12.5
许氏鹦嘴鱼:Scarus schlegeli	12.0763
绿唇鹦嘴鱼:Scarus forsteni	8.05085
詹氏锦鱼:Thalassoma jansenii	7.83898
紫红拟花鮨:Pseudanthias pascalus	6.77966
黑带鳞鳍梅鲷:Pterocaesio tile	6.77966
星斑篮子鱼:Siganus guttatus	5.29661
南洋美银汉鱼:Atherinomorus lacunosus	5.08475
横带刺尾鱼:Acanthurus triostegus	4.44915
长鳍篮子鱼:Siganus canaliculatus	3.81356
Tylosurus crocodilus	3.38983
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.38983
纹鳍裸颊鲷:Lethrinus laticaudis	3.17797
黄尾梅鲷:Caesio cuning	2.54237
印度副绯鲤:Parupeneus indicus	2.33051
鲣:Katsuwonus pelamis	2.11864
斑胡椒鲷:Plectorhinchus chaetodonoides	1.90678
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.90678
日本蝴蝶鱼:Chaetodon nippon	1.69492
青点鹦嘴鱼:Scarus ghobban	1.69492
三斑海猪鱼:Halichoeres trimaculatus	1.69492
棉口尾甲鲹:Uraspis secunda	1.48305
