id	SRR23325484
横带刺尾鱼:Acanthurus triostegus	15.4687
丽蝴蝶鱼:Chaetodon wiebeli	13.8528
蓝头绿鹦嘴鱼:Chlorurus sordidus	12.6925
六棘鼻鱼:Naso hexacanthus	10.4205
绿唇鹦嘴鱼:Scarus forsteni	5.18996
许氏鹦嘴鱼:Scarus schlegeli	3.8039
奥氏笛鲷:Lutjanus ophuysenii	3.49314
横带唇鱼:Cheilinus fasciatus	3.18885
小高鳍刺尾鱼:Zebrasoma scopas	3.02525
星斑篮子鱼:Siganus guttatus	2.7786
丝蝴蝶鱼:Chaetodon auriga	2.59141
瓣叉鼻鲀:Arothron firmamentum	2.45471
黑鳍厚唇鱼:Hemigymnus melapterus	2.3921
珍鲹:Caranx ignobilis	2.1677
青点鹦嘴鱼:Scarus ghobban	2.12568
眼带篮子鱼:Siganus puellus	2.02768
波纹唇鱼(苏眉):Cheilinus undulatus	1.99862
詹氏锦鱼:Thalassoma jansenii	1.92853
红鳍笛鲷:Lutjanus erythropterus	1.9159
三斑海猪鱼:Halichoeres trimaculatus	1.82688
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.70679
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	1.67573
狐篮子鱼:Siganus vulpinus	1.27411
