id	SRR24421646
岩小海鲫:Micrometrus minimus	21.8524
美洲鳀:Engraulis mordax	11.9214
眼斑拟石首鱼:Sciaenops ocellatus	10.6518
拟沙丁鱼:Sardinops sagax	9.91723
细长滑银汉鱼:Leuresthes tenuis	8.7676
长鳍(鱼舵):Kyphosus cinerascens	7.86427
白显齿海鲫:Phanerodon furcatus	6.11075
黑带魢鱼:Girella melanichthys	4.86985
斑点高鳚:Hypsoblennius ionthas	3.2026
铜平鲉:Sebastes caurinus	2.47743
纹首鮨:Serranus scriba	2.03608
鮸:Miichthys miiuy	1.85667
海鲫:Embiotoca jacksoni	1.60286
美丽突额隆头鱼:Semicossyphus pulcher	1.47908
银腹贪食:Labracoglossa argenteiventris	1.4572
三斑副脂鳚:Paraclinus marmoratus	1.43157
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.30217
加州似银汉鱼:Atherinopsis californiensis	1.19902
