id	SRR24421763
白显齿海鲫:Phanerodon furcatus	13.9861
安芬拟银汉鱼:Atherinops affinis	13.0892
加州似银汉鱼:Atherinopsis californiensis	9.52089
美洲鳀:Engraulis mordax	6.35586
眼斑拟石首鱼:Sciaenops ocellatus	6.11066
拟沙丁鱼:Sardinops sagax	5.50411
长鳍(鱼舵):Kyphosus cinerascens	5.10082
海鲫:Embiotoca jacksoni	4.95564
墨西哥海鱮:Cymatogaster aggregata	4.2652
纹首鮨:Serranus scriba	4.19745
臀斜杜父鱼:Clinocottus analis	3.31344
细长滑银汉鱼:Leuresthes tenuis	3.28117
Nibea miichthioides	3.18116
银腹贪食:Labracoglossa argenteiventris	3.17148
蓝身大石斑鱼:Epinephelus tukula	2.623
黑带魢鱼:Girella melanichthys	2.31328
黄尾𫚕:Seriola lalandi	1.91321
美丽突额隆头鱼:Semicossyphus pulcher	1.60671
肩板异孔石鲈:Anisotremus scapularis	1.47443
细吻海龙:Syngnathus leptorhynchus	1.45185
岩小海鲫:Micrometrus minimus	1.3486
大泷六线鱼:Hexagrammos otakii	1.23568
