id	SRR23325384
栉齿刺尾鱼:Ctenochaetus striatus	18.3598
黑眶锯雀鲷:Stegastes nigricans	8.30744
长吻眶锯雀鲷:Stegastes lividus	7.27463
蓝绿光鳃鱼:Chromis viridis	6.48581
紫红锯鳞鱼:Myripristis violacea	5.53547
密鳃鱼:Hemiglyphidodon plagiometopon	4.82875
隐雀鲷:Pomacentrus adelus	4.47404
波纹钩鳞鲀:Balistapus undulatus	4.18307
黑鳍棘鳞鱼:Sargocentron diadema	3.8478
长头马鹦嘴鱼:Hipposcarus longiceps	3.82638
蓝点雀鲷:Pomacentrus grammorhynchus	3.45798
白氏绿鹦嘴鱼:Chlorurus bleekeri	3.37894
黑斑叉鼻鲀:Arothron nigropunctatus	2.99686
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.91313
绿颌鹦嘴鱼:Scarus prasiognathos	2.72011
红棘裸颊鲷:Lethrinus erythracanthus	2.42428
圆尾金翅雀鲷:Chrysiptera cyanea	2.37962
Enneapterygius sp. KAUM:I:101347	2.31858
中华管口鱼:Aulostomus chinensis	2.23144
斑点九棘鲈:Cephalopholis argus	2.20965
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.07785
Gymnothorax punctatofasciatus	1.98368
褐拟鳞鲀:Balistoides viridescens	1.78472
