id	SRR24302130
纹首鮨:Serranus scriba	24.325
杜氏扁鲨:Squatina dumeril	19.4267
拟沙丁鱼:Sardinops sagax	11.1363
海鲫:Embiotoca jacksoni	7.43177
加州鲼:Myliobatis californica	7.18942
黑鳍厚唇鱼:Hemigymnus melapterus	6.75073
眼点副棘鲆:Citharichthys stigmaeus	4.88978
白显齿海鲫:Phanerodon furcatus	4.74319
短鳍海鲫:Brachyistius frenatus	3.60902
美洲鳀:Engraulis mordax	2.68055
杰克逊后颌䲢:Opistognathus jacksoniensis	1.65552
佛氏虎鲨:Heterodontus francisci	1.65552
美丽突额隆头鱼:Semicossyphus pulcher	1.5857
卷鳍木叶鲽:Pleuronichthys decurrens	1.48191
澳洲鲭:Scomber australasicus	1.43885
