id	SRR23325448
横带刺尾鱼:Acanthurus triostegus	18.4313
三斑海猪鱼:Halichoeres trimaculatus	11.0478
小鼻绿鹦嘴鱼:Chlorurus microrhinos	9.26671
勃氏金翅雀鲷:Chrysiptera brownriggii	5.06831
韦氏光鳃鱼:Chromis weberi	4.52695
白带椒雀鲷:Plectroglyphidodon leucozonus	3.80066
钝头锦鱼:Thalassoma amblycephalum	3.79854
角鳞鲀:Melichthys niger	3.64247
条斑副绯鲤:Parupeneus barberinus	3.33218
青金翅雀鲷:Chrysiptera glauca	2.96245
黑星紫胸鱼:Stethojulis bandanensis	2.67862
棕吻鹦嘴鱼:Scarus psittacus	2.52071
叉斑锉鳞鲀:Rhinecanthus aculeatus	2.48265
大斑矶塘鳢:Eviota punctulata	2.44006
蓝点笛鲷:Lutjanus rivulatus	2.32036
单角鼻鱼:Naso unicornis	2.31229
带尾美鳍鱼:Novaculichthys taeniourus	2.22471
许氏鹦嘴鱼:Scarus schlegeli	2.1483
尖吻裸颊鲷:Lethrinus olivaceus	2.08321
福氏副䱵:Paracirrhites forsteri	1.92488
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.91993
紫黑穗肩鳚:Cirripectes imitator	1.79867
长头马鹦嘴鱼:Hipposcarus longiceps	1.55233
黑带鳞鳍梅鲷:Pterocaesio tile	1.53082
黑带锉鳞鲀:Rhinecanthus rectangulus	1.46022
纵纹锦鱼:Thalassoma quinquevittatum	1.43078
皱唇凤鳚:Salarias sinuosus	1.2941
