id	SRR24421822
安芬拟银汉鱼:Atherinops affinis	19.3279
黑带魢鱼:Girella melanichthys	9.38892
加州鲼:Myliobatis californica	9.14814
白显齿海鲫:Phanerodon furcatus	8.22593
佛氏虎鲨:Heterodontus francisci	7.3588
长鳍(鱼舵):Kyphosus cinerascens	7.29034
臀斜杜父鱼:Clinocottus analis	5.76224
Kyphosus azureus	3.90759
木叶鲽:Pleuronichthys cornutus	3.78877
拟沙丁鱼:Sardinops sagax	3.11364
纹首鮨:Serranus scriba	3.00899
斑点高鳚:Hypsoblennius ionthas	2.77293
加州似银汉鱼:Atherinopsis californiensis	2.59431
红尾双齿海鲫:Amphistichus rhodoterus	2.42985
黑鳍厚唇鱼:Hemigymnus melapterus	1.81924
眼斑拟石首鱼:Sciaenops ocellatus	1.78855
单齿魢:Girella simplicidens	1.72954
Bathytoshia brevicaudata	1.70042
大泷六线鱼:Hexagrammos otakii	1.25978
Nibea miichthioides	1.24325
Halichoeres californicus	1.22437
美丽突额隆头鱼:Semicossyphus pulcher	1.11657
