id	SRR23325394
六棘鼻鱼:Naso hexacanthus	11.8793
许氏鹦嘴鱼:Scarus schlegeli	9.80515
詹氏锦鱼:Thalassoma jansenii	8.54808
绿唇鹦嘴鱼:Scarus forsteni	7.66813
黑带鳞鳍梅鲷:Pterocaesio tile	6.66248
长鳍篮子鱼:Siganus canaliculatus	5.78253
横带刺尾鱼:Acanthurus triostegus	5.02828
紫红拟花鮨:Pseudanthias pascalus	4.90258
颌圆鲹:Decapterus macarellus	4.39975
三斑海猪鱼:Halichoeres trimaculatus	4.21119
Tylosurus crocodilus	3.5198
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.45695
鲣:Katsuwonus pelamis	2.89126
星斑篮子鱼:Siganus guttatus	2.63985
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.577
丝蝴蝶鱼:Chaetodon auriga	2.38843
印度副绯鲤:Parupeneus indicus	2.07417
洛氏鼻鱼:Naso lopezi	1.94846
青点鹦嘴鱼:Scarus ghobban	1.82275
日本蝴蝶鱼:Chaetodon nippon	1.7599
黄尾梅鲷:Caesio cuning	1.63419
斑胡椒鲷:Plectorhinchus chaetodonoides	1.57134
无斑拟羊鱼:Mulloidichthys vanicolensis	1.44563
纹鳍裸颊鲷:Lethrinus laticaudis	1.38278
