id	SRR23325387
许氏鹦嘴鱼:Scarus schlegeli	12.6005
六棘鼻鱼:Naso hexacanthus	9.65147
詹氏锦鱼:Thalassoma jansenii	8.22163
绿唇鹦嘴鱼:Scarus forsteni	6.97051
黑带鳞鳍梅鲷:Pterocaesio tile	5.89812
紫红拟花鮨:Pseudanthias pascalus	4.46828
横带刺尾鱼:Acanthurus triostegus	4.28954
长鳍篮子鱼:Siganus canaliculatus	4.28954
Tylosurus crocodilus	4.02145
鲣:Katsuwonus pelamis	3.21716
纹鳍裸颊鲷:Lethrinus laticaudis	3.12779
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.94906
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.94906
星斑篮子鱼:Siganus guttatus	2.50223
三斑海猪鱼:Halichoeres trimaculatus	2.41287
青点鹦嘴鱼:Scarus ghobban	2.3235
洛氏鼻鱼:Naso lopezi	2.3235
颌圆鲹:Decapterus macarellus	2.3235
黄尾梅鲷:Caesio cuning	2.23414
丝蝴蝶鱼:Chaetodon auriga	2.05541
日本蝴蝶鱼:Chaetodon nippon	1.60858
瓣叉鼻鲀:Arothron firmamentum	1.51921
印度副绯鲤:Parupeneus indicus	1.51921
无斑拟羊鱼:Mulloidichthys vanicolensis	1.42985
桔带裸颊鲷:Lethrinus obsoletus	1.34048
Auxis rochei	1.25112
Gasterosteus aculeatus	1.25112
四线笛鲷:Lutjanus kasmira	1.25112
