id	SRR23325322
紫红拟花鮨:Pseudanthias pascalus	20.7376
罗氏拟花鮨:Pseudanthias lori	19.5896
黑带鳞鳍梅鲷:Pterocaesio tile	12.5207
鲣:Katsuwonus pelamis	4.70649
六棘鼻鱼:Naso hexacanthus	4.32801
曼氏褶唇鱼:Labropsis manabei	3.96705
尖吻棘鳞鱼:Sargocentron spiniferum	3.52122
Auxis thazard	3.17934
多带副绯鲤:Parupeneus multifasciatus	3.1634
颌圆鲹:Decapterus macarellus	2.54069
双棘刺尻鱼:Centropyge bispinosa	2.53822
黄鳍尾鳝:Uropterygius xanthopterus	2.39118
纹腹叉鼻鲀:Arothron hispidus	2.19005
格氏锯鳞鱼:Myripristis greenfieldi	1.93706
黑鳍金枪鱼:Thunnus atlanticus	1.8962
黄体裸胸鳝:Gymnothorax melatremus	1.74602
无斑锯鳞鱼:Myripristis vittata	1.69461
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.69304
夕阳蝴蝶鱼:Chaetodon pelewensis	1.55364
少鳍方头鲳:Cubiceps pauciradiatus	1.50942
波纹钩鳞鲀:Balistapus undulatus	1.30626
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.2901
