id	SRR24302171
白显齿海鲫:Phanerodon furcatus	24.5588
眼斑拟石首鱼:Sciaenops ocellatus	21.7251
美洲鳀:Engraulis mordax	7.98435
拟沙丁鱼:Sardinops sagax	6.6713
Nibea miichthioides	4.86754
鮸:Miichthys miiuy	4.165
安芬拟银汉鱼:Atherinops affinis	3.86312
加州似银汉鱼:Atherinopsis californiensis	3.09705
加州鲼:Myliobatis californica	3.03703
黑带魢鱼:Girella melanichthys	2.79267
海鲫:Embiotoca jacksoni	2.47004
岩小海鲫:Micrometrus minimus	2.16441
眼点副棘鲆:Citharichthys stigmaeus	2.11139
银腹贪食:Labracoglossa argenteiventris	2.00609
长鳍(鱼舵):Kyphosus cinerascens	1.61093
佛氏虎鲨:Heterodontus francisci	1.56341
蜂巢石斑鱼:Epinephelus merra	1.47187
半带皱唇鲨:Triakis semifasciata	1.33506
杰克逊后颌䲢:Opistognathus jacksoniensis	1.26828
纹首鮨:Serranus scriba	1.23652
