id	SRR24209364
红背圆鲹(蓝圆鲹):Decapterus maruadsi	24.9753
克氏副叶鲹:Alepes kleinii	24.6236
花点鲥:Hilsa kelee	23.6078
长鳍篮子鱼:Siganus canaliculatus	7.49305
Sardinella fijiensis	4.05201
美洲真鰶:Dorosoma cepedianum	2.57542
皮氏叫姑鱼:Johnius belangerii	1.83479
长身圆鲹:Decapterus macrosoma	1.52697
纵带鳓:Ilisha striatula	1.49245
孔虾虎鱼:Trypauchen vagina	1.44955
小头副孔虾虎鱼:Paratrypauchen microcephalus	1.38705
花莲小沙丁鱼:Sardinella hualiensis	1.38052
黄鳍棘鲷:Acanthopagrus latus	1.32082
婆罗叫姑鱼:Johnius borneensis	1.16318
Trichiurus haumela	1.11747
