id	SRR23325288
横带刺尾鱼:Acanthurus triostegus	58.9932
钝头锦鱼:Thalassoma amblycephalum	5.30833
带尾美鳍鱼:Novaculichthys taeniourus	4.89233
黑星紫胸鱼:Stethojulis bandanensis	3.76791
棕吻鹦嘴鱼:Scarus psittacus	3.54336
鞍斑锦鱼:Thalassoma hardwicke	3.38042
橙斑刺尾鱼:Acanthurus olivaceus	3.2355
双斑金翅雀鲷:Chrysiptera biocellata	3.18989
单角鼻鱼:Naso unicornis	2.69922
长头马鹦嘴鱼:Hipposcarus longiceps	2.66814
三斑海猪鱼:Halichoeres trimaculatus	2.65858
斑点海猪鱼:Halichoeres margaritaceus	2.55725
黄鞍鹦嘴鱼:Scarus oviceps	1.7657
勃氏金翅雀鲷:Chrysiptera brownriggii	1.34014
