id	SRR24995462
斑点黑鲈:Micropterus punctulatus	24.4048
佛罗里达黑鲈:Micropterus floridanus	13.6364
大口黑鲈:Micropterus salmoides	11.3636
大鳞大麻哈鱼:Oncorhynchus tshawytscha	7.7381
斑真鮰(斑点叉尾鮰):Ictalurus punctatus	7.35931
Clupea pallasii	6.76407
小口黑鲈:Micropterus dolomieu	6.43939
Gadus chalcogrammus	3.67965
Sebastes melanostictus	2.65152
纹缟虾虎鱼:Tridentiger trigonocephalus	2.43506
大头鳕:Gadus macrocephalus	2.43506
多棘杜父鱼:Cottus asper	2.27273
黑斑刺盖太阳鱼(黑莓鲈):Pomoxis nigromaculatus	2.05628
长鳍真鮰(长鳍叉尾鮰):Ictalurus furcatus	1.89394
墨西哥海鱮:Cymatogaster aggregata	1.7316
红大麻哈鱼:Oncorhynchus nerka	1.7316
饰妆锦鳚:Pholis ornata	1.40693
