id	SRR23325414
栉齿刺尾鱼:Ctenochaetus striatus	12.4659
赤鳍裸颊鲷:Lethrinus erythropterus	9.40587
长头马鹦嘴鱼:Hipposcarus longiceps	8.04655
裸头珊瑚虾虎鱼:Bryaninops ridens	6.04871
蓝绿光鳃鱼:Chromis viridis	6.00839
蜂巢石斑鱼:Epinephelus merra	5.31005
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.63651
尖吻棘鳞鱼:Sargocentron spiniferum	4.02707
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.63114
Pseudochromis sp. MBS1104601	2.79466
黄鞍鹦嘴鱼:Scarus oviceps	2.70807
横带高鳍刺尾鱼:Zebrasoma velifer	2.55803
绿颌鹦嘴鱼:Scarus prasiognathos	2.49655
三斑海猪鱼:Halichoeres trimaculatus	2.24703
驼峰大鹦嘴鱼:Bolbometopon muricatum	2.2467
黑眶锯雀鲷:Stegastes nigricans	2.10756
斑胡椒鲷:Plectorhinchus chaetodonoides	1.97239
马来西亚篮子鱼:Siganus doliatus	1.97107
白氏绿鹦嘴鱼:Chlorurus bleekeri	1.86201
弧带鹦嘴鱼:Scarus dimidiatus	1.76814
Chlorurus spilurus	1.63958
静拟花鮨:Pseudanthias tuka	1.59794
三带蝴蝶鱼:Chaetodon trifasciatus	1.48293
中华管口鱼:Aulostomus chinensis	1.47434
圆头绿鹦嘴鱼:Chlorurus strongylocephalus	1.43137
丝蝴蝶鱼:Chaetodon auriga	1.42046
波纹唇鱼(苏眉):Cheilinus undulatus	1.40427
伸口鱼:Epibulus insidiator	1.34842
项斑蝴蝶鱼:Chaetodon adiergastos	1.33321
黑尾刺尾鱼:Acanthurus nigricauda	1.32132
黄臀凹牙豆娘鱼:Amblyglyphidodon orbicularis	1.23374
