id	SRR25997382
宽鳍鱲:Zacco platypus	23.422
暗色拟扁吻鮈:Pseudopungtungia nigra	21.3852
Cyprinus carpio 'singuonensis'	9.65615
唇䱻:Hemibarbus labeo	9.12823
断纹沙塘鳢:Odontobutis interrupta	6.17132
团头鲂:Megalobrama amblycephala	4.86551
圆尾高丽鳅:Koreocobitis rotundicaudata	4.1205
间鱊:Acheilognathus intermedia	3.84361
斜方鱊:Acheilognathus rhombeus	3.73371
斑鳜:Siniperca scherzeri	3.08727
似鮈:Pseudogobio vaillanti	2.63369
小眼鰁:Sarcocheilichthys variegatus microoculus	2.01958
特氏东瀛鲤:Nipponocypris temminckii	1.90914
川西鰁:Sarcocheilichthys davidi	1.41085
花䱻:Hemibarbus maculatus	1.34836
Zacco acanthogenys	1.26486
