id	SRR23325460
单角鼻鱼:Naso unicornis	15.8931
长头马鹦嘴鱼:Hipposcarus longiceps	9.37242
棕吻鹦嘴鱼:Scarus psittacus	7.74944
钝头锦鱼:Thalassoma amblycephalum	4.95635
尖吻裸颊鲷:Lethrinus olivaceus	4.40249
黄鞍鹦嘴鱼:Scarus oviceps	4.25265
勃氏金翅雀鲷:Chrysiptera brownriggii	4.14808
褐斑刺尾鱼:Acanthurus nigrofuscus	4.08852
皱唇凤鳚:Salarias sinuosus	3.71119
斑点海猪鱼:Halichoeres margaritaceus	3.19044
黄缘副鳞鲀:Pseudobalistes flavimarginatus	3.09706
黑星紫胸鱼:Stethojulis bandanensis	2.74259
六棘鼻鱼:Naso hexacanthus	2.55178
栉齿刺尾鱼:Ctenochaetus striatus	2.47007
三斑海猪鱼:Halichoeres trimaculatus	2.35764
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.3574
Myctophum sp. FLMOO_1333	2.34572
Tylosurus acus	2.32976
詹氏锦鱼:Thalassoma jansenii	2.28712
许氏鹦嘴鱼:Scarus schlegeli	2.2552
矮凤鳚:Nannosalarias nativitatis	1.91527
Pseudanthias sp. BENI-HANADAI	1.80997
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.75828
黑眶锯雀鲷:Stegastes nigricans	1.74804
黑边角鳞鲀:Melichthys vidua	1.60273
紫黑穗肩鳚:Cirripectes imitator	1.5851
绿颌鹦嘴鱼:Scarus prasiognathos	1.53174
带尾美鳍鱼:Novaculichthys taeniourus	1.48981
