id	SRR23325373
六棘鼻鱼:Naso hexacanthus	21.0418
横带刺尾鱼:Acanthurus triostegus	15.4813
蓝头绿鹦嘴鱼:Chlorurus sordidus	14.9534
丽蝴蝶鱼:Chaetodon wiebeli	7.13923
横带唇鱼:Cheilinus fasciatus	7.13698
清水石斑鱼:Epinephelus polyphekadion	6.0326
眼带篮子鱼:Siganus puellus	4.23594
绿唇鹦嘴鱼:Scarus forsteni	4.16205
许氏鹦嘴鱼:Scarus schlegeli	3.05247
蜂巢石斑鱼:Epinephelus merra	2.49796
詹氏锦鱼:Thalassoma jansenii	2.48262
镜斑蝴蝶鱼:Chaetodon speculum	2.24295
圆点扁背鲀:Canthigaster jactator	2.23971
波纹唇鱼(苏眉):Cheilinus undulatus	1.8075
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.54784
黄尾梅鲷:Caesio cuning	1.44074
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	1.39767
瓣叉鼻鲀:Arothron firmamentum	1.10719
