id	SRR24421926
拟沙丁鱼:Sardinops sagax	25.1905
加州似银汉鱼:Atherinopsis californiensis	23.3509
安芬拟银汉鱼:Atherinops affinis	9.23127
鮸:Miichthys miiuy	8.88305
细长滑银汉鱼:Leuresthes tenuis	7.2339
半带皱唇鲨:Triakis semifasciata	4.53351
美洲鳀:Engraulis mordax	4.29698
噬人鲨:Carcharodon carcharias	4.29041
条纹颏丝䱛:Genyonemus lineatus	3.10118
眼斑拟石首鱼:Sciaenops ocellatus	2.24047
纹首鮨:Serranus scriba	2.12878
白显齿海鲫:Phanerodon furcatus	1.82654
Nibea miichthioides	1.26807
加州鲼:Myliobatis californica	1.22865
汤氏团扇鳐:Platyrhina tangi	1.1958
