id	SRR23325492
横带刺尾鱼:Acanthurus triostegus	26.3606
许氏鹦嘴鱼:Scarus schlegeli	23.0432
绿唇鹦嘴鱼:Scarus forsteni	9.51318
蓝头绿鹦嘴鱼:Chlorurus sordidus	6.81211
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	5.7477
黄缘副鳞鲀:Pseudobalistes flavimarginatus	5.24323
印度副绯鲤:Parupeneus indicus	4.38528
狐篮子鱼:Siganus vulpinus	3.24208
黑鳍厚唇鱼:Hemigymnus melapterus	3.11618
六棘鼻鱼:Naso hexacanthus	3.03254
中华管口鱼:Aulostomus chinensis	2.29829
凸颌锯鳞鱼:Myripristis berndti	1.89859
丽蝴蝶鱼:Chaetodon wiebeli	1.46807
眼带篮子鱼:Siganus puellus	1.4377
角高体金眼鲷:Anoplogaster cornuta	1.30255
黄高鳍刺尾鱼:Zebrasoma flavescens	1.09874
