id	SRR23325281
长头马鹦嘴鱼:Hipposcarus longiceps	32.7692
钝头锦鱼:Thalassoma amblycephalum	28.3328
单角鼻鱼:Naso unicornis	6.11433
棕吻鹦嘴鱼:Scarus psittacus	5.81841
斑点海猪鱼:Halichoeres margaritaceus	5.16448
三斑海猪鱼:Halichoeres trimaculatus	4.41391
截尾鹦嘴鱼:Scarus rivulatus	3.65146
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.64408
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.56179
绿颌鹦嘴鱼:Scarus prasiognathos	2.12181
黑星紫胸鱼:Stethojulis bandanensis	1.84561
许氏鹦嘴鱼:Scarus schlegeli	1.84202
栉齿刺尾鱼:Ctenochaetus striatus	1.55327
鞍斑锦鱼:Thalassoma hardwicke	1.16675
