id	SRR23325534
长头马鹦嘴鱼:Hipposcarus longiceps	31.7718
钝头锦鱼:Thalassoma amblycephalum	18.5176
三斑海猪鱼:Halichoeres trimaculatus	9.20912
棕吻鹦嘴鱼:Scarus psittacus	5.07351
单角鼻鱼:Naso unicornis	4.77192
黄鞍鹦嘴鱼:Scarus oviceps	4.09751
角鳞鲀:Melichthys niger	4.02251
绿颌鹦嘴鱼:Scarus prasiognathos	3.3116
栉齿刺尾鱼:Ctenochaetus striatus	3.14943
皱唇凤鳚:Salarias sinuosus	2.77702
斑点海猪鱼:Halichoeres margaritaceus	2.17342
许氏鹦嘴鱼:Scarus schlegeli	2.04337
黑星紫胸鱼:Stethojulis bandanensis	1.77767
黑带锉鳞鲀:Rhinecanthus rectangulus	1.52674
紫带钝头鱼:Cymolutes praetextatus	1.47468
勃氏金翅雀鲷:Chrysiptera brownriggii	1.46171
褐斑刺尾鱼:Acanthurus nigrofuscus	1.44117
胸斑眶锯雀鲷:Stegastes fasciolatus	1.39928
