id	SRR23325326
黑带鳞鳍梅鲷:Pterocaesio tile	30.1901
紫红拟花鮨:Pseudanthias pascalus	12.6791
黄蓝背梅鲷:Caesio teres	10.9828
红锯鳞鱼:Myripristis pralinia	7.08739
黑边角鳞鲀:Melichthys vidua	5.58269
双斑栉齿刺尾鱼:Ctenochaetus binotatus	4.15281
王子雀鲷:Pomacentrus vaiuli	3.66528
栉齿刺尾鱼:Ctenochaetus striatus	3.31184
Tylosurus acus	3.27858
条斑副绯鲤:Parupeneus barberinus	2.41016
Pseudanthias sp. BENI-HANADAI	2.30876
黑缘尾九棘鲈:Cephalopholis spiloparaea	2.27869
拟态革鲀:Aluterus scriptus	2.05614
鲣:Katsuwonus pelamis	1.87629
新月梅鲷:Caesio lunaris	1.77373
尖吻棘鳞鱼:Sargocentron spiniferum	1.76081
黄尾刺尾鱼:Acanthurus thompsoni	1.68352
六棘鼻鱼:Naso hexacanthus	1.54
Auxis thazard	1.38136
