id	SRR23325388
许氏鹦嘴鱼:Scarus schlegeli	13.2263
六棘鼻鱼:Naso hexacanthus	10.2446
绿唇鹦嘴鱼:Scarus forsteni	8.56269
詹氏锦鱼:Thalassoma jansenii	8.25688
横带刺尾鱼:Acanthurus triostegus	7.49235
黑带鳞鳍梅鲷:Pterocaesio tile	6.88073
紫红拟花鮨:Pseudanthias pascalus	5.35168
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.04587
三斑海猪鱼:Halichoeres trimaculatus	4.81651
鲣:Katsuwonus pelamis	3.74618
颌圆鲹:Decapterus macarellus	3.59327
纹鳍裸颊鲷:Lethrinus laticaudis	3.44037
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.9052
长鳍篮子鱼:Siganus canaliculatus	2.37003
洛氏鼻鱼:Naso lopezi	2.29358
Tylosurus crocodilus	1.91131
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.75841
日本蝴蝶鱼:Chaetodon nippon	1.75841
青点鹦嘴鱼:Scarus ghobban	1.75841
斑胡椒鲷:Plectorhinchus chaetodonoides	1.6055
无斑拟羊鱼:Mulloidichthys vanicolensis	1.52905
丝蝴蝶鱼:Chaetodon auriga	1.4526
