id	SRR23325522
单角鼻鱼:Naso unicornis	14.0043
星斑篮子鱼:Siganus guttatus	7.24175
斑点海猪鱼:Halichoeres margaritaceus	6.76251
长鳍篮子鱼:Siganus canaliculatus	6.54952
银带小体鲱:Spratelloides gracilis	5.32481
钝头锦鱼:Thalassoma amblycephalum	5.27157
三斑海猪鱼:Halichoeres trimaculatus	5.05857
Atherinomorus sp. OCNSW33	4.84558
星斑裸颊鲷:Lethrinus nebulosus	4.79233
长头马鹦嘴鱼:Hipposcarus longiceps	4.3131
星云海猪鱼:Halichoeres nebulosus	4.25985
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.94036
狐篮子鱼:Siganus vulpinus	3.94036
棕吻鹦嘴鱼:Scarus psittacus	3.46113
弧带鹦嘴鱼:Scarus dimidiatus	3.08839
绿颌鹦嘴鱼:Scarus prasiognathos	2.9819
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.71565
洛氏鼻鱼:Naso lopezi	2.55591
日本鳗鲶:Plotosus japonicus	2.28967
青点鹦嘴鱼:Scarus ghobban	2.23642
钝头鹦嘴鱼:Scarus rubroviolaceus	2.18317
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	2.18317
