id	SRR24302157
加州鲼:Myliobatis californica	20.8637
杜氏扁鲨:Squatina dumeril	18.6935
纹首鮨:Serranus scriba	14.1023
拟沙丁鱼:Sardinops sagax	10.0066
海鲫:Embiotoca jacksoni	8.23055
白显齿海鲫:Phanerodon furcatus	5.16938
黑鳍厚唇鱼:Hemigymnus melapterus	4.62566
眼斑拟石首鱼:Sciaenops ocellatus	4.19229
加利福尼亚湾姬虾虎鱼:Gillichthys seta	3.52442
多耙牙鲆:Paralichthys adspersus	2.05189
美丽突额隆头鱼:Semicossyphus pulcher	1.75187
洁背强鳍鳐:Zapteryx exasperata	1.65186
银腹贪食:Labracoglossa argenteiventris	1.39437
黑带魢鱼:Girella melanichthys	1.31045
广东长吻鳐:Dipturus kwangtungensis	1.27022
长鳍(鱼舵):Kyphosus cinerascens	1.16101
