id	SRR24421800
安芬拟银汉鱼:Atherinops affinis	15.5133
臀斜杜父鱼:Clinocottus analis	13.4368
佛氏虎鲨:Heterodontus francisci	11.0731
黑鳍厚唇鱼:Hemigymnus melapterus	9.02095
加州似银汉鱼:Atherinopsis californiensis	8.88658
加州鲼:Myliobatis californica	5.55793
白显齿海鲫:Phanerodon furcatus	4.5746
长鳍(鱼舵):Kyphosus cinerascens	4.0066
黑带魢鱼:Girella melanichthys	3.76229
拟沙丁鱼:Sardinops sagax	3.15764
纹首鮨:Serranus scriba	2.95609
Halichoeres californicus	2.76675
美丽突额隆头鱼:Semicossyphus pulcher	2.49191
眼斑拟石首鱼:Sciaenops ocellatus	2.41251
Nibea miichthioides	2.38808
海鲫:Embiotoca jacksoni	2.27814
Kyphosus azureus	1.72846
红尾双齿海鲫:Amphistichus rhodoterus	1.33757
斑点高鳚:Hypsoblennius ionthas	1.33146
大泷六线鱼:Hexagrammos otakii	1.31925
