id	SRR23325312
黑带鳞鳍梅鲷:Pterocaesio tile	20.8971
黄蓝背梅鲷:Caesio teres	20.724
黄尾梅鲷:Caesio cuning	15.4887
紫红拟花鮨:Pseudanthias pascalus	14.288
栉齿刺尾鱼:Ctenochaetus striatus	4.10216
翘光眶灯鱼:Diaphus regani	3.11564
百慕大(鱼舵):Kyphosus sectatrix	2.7695
Diaphus sp. CBM DNA No. 2014-626	2.61884
单角鼻鱼:Naso unicornis	2.03849
四线笛鲷:Lutjanus kasmira	2.03656
少鳍方头鲳:Cubiceps pauciradiatus	1.85934
小高鳍刺尾鱼:Zebrasoma scopas	1.71339
鲣:Katsuwonus pelamis	1.48899
滩涂琉球鰃:Plectrypops lima	1.45579
新月梅鲷:Caesio lunaris	1.41761
Tylosurus acus	1.35314
暗带金翅雀鲷:Chrysiptera caeruleolineata	1.33432
六棘鼻鱼:Naso hexacanthus	1.29849
