id	SRR24256834
小冠太阳鱼:Lepomis microlophus	29.9761
蓝镖鲈:Etheostoma caeruleum	18.7465
突吻曲口鱼:Campostoma anomalum	10.6466
红带绍布亚口鱼:Thoburnia rhothoeca	7.47522
卡颏银汉鱼:Chirostoma humboldtianum	4.87467
异鳞美洲鱥:Notropis heterolepis	4.71416
小口黑鲈:Micropterus dolomieu	4.29573
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	3.24866
红点美鱥:Nocomis asper	3.21374
椭圆北美吸口鱼:Erimyzon oblongus	2.86584
蓝鳃太阳鱼:Lepomis macrochirus	2.27547
密西西比河太阳鱼:Lepomis gulosus	1.7872
扇鳍镖鲈:Etheostoma flabellare	1.67235
蓝太阳鱼:Lepomis cyanellus	1.5481
远视美洲鱥:Notropis telescopus	1.43325
似鳚镖鲈:Etheostoma blennioides	1.22639
