id	SRR23325425
长头马鹦嘴鱼:Hipposcarus longiceps	39.939
单角鼻鱼:Naso unicornis	7.17811
三斑海猪鱼:Halichoeres trimaculatus	7.16908
黑星紫胸鱼:Stethojulis bandanensis	5.83098
棕吻鹦嘴鱼:Scarus psittacus	5.81314
斑点海猪鱼:Halichoeres margaritaceus	5.14566
绿颌鹦嘴鱼:Scarus prasiognathos	3.59808
褐斑刺尾鱼:Acanthurus nigrofuscus	2.98161
鞍斑锦鱼:Thalassoma hardwicke	2.93354
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.72406
马面鼻鱼:Naso fageni	2.66508
许氏鹦嘴鱼:Scarus schlegeli	2.46295
截尾鹦嘴鱼:Scarus rivulatus	2.43188
钝头锦鱼:Thalassoma amblycephalum	2.37605
栉齿刺尾鱼:Ctenochaetus striatus	2.06393
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.01188
带尾美鳍鱼:Novaculichthys taeniourus	1.48713
韦氏光鳃鱼:Chromis weberi	1.18781
