id	SRR23325464
眼带篮子鱼:Siganus puellus	20.8303
无斑金翅雀鲷:Chrysiptera unimaculata	6.78211
褐拟鳞鲀:Balistoides viridescens	5.50898
黑眶锯雀鲷:Stegastes nigricans	5.05453
蓝绿光鳃鱼:Chromis viridis	4.40905
长吻眶锯雀鲷:Stegastes lividus	3.69377
桔带裸颊鲷:Lethrinus obsoletus	3.66197
栉齿刺尾鱼:Ctenochaetus striatus	3.64077
斑胡椒鲷:Plectorhinchus chaetodonoides	3.63224
斑点九棘鲈:Cephalopholis argus	3.34479
纵纹锦鱼:Thalassoma quinquevittatum	2.94074
尾斑钝虾虎鱼:Amblygobius phalaena	2.64915
Tylosurus acus	2.58685
黄鳍刺尾鱼:Acanthurus xanthopterus	2.54523
红鳍笛鲷:Lutjanus erythropterus	2.36609
六棘鼻鱼:Naso hexacanthus	2.00858
褐斑刺尾鱼:Acanthurus nigrofuscus	1.97807
纹腹叉鼻鲀:Arothron hispidus	1.97497
暗带双线䲗:Diplogrammus xenicus	1.93439
蓝点鳃棘鲈:Plectropomus areolatus	1.8315
Callogobius sp. 'misuji-haze'	1.81134
早熟辛氏微体鱼:Schindleria praematura	1.79428
Calumia profunda	1.78135
头斑雀鲷:Pomacentrus spilotoceps	1.67795
长头马鹦嘴鱼:Hipposcarus longiceps	1.65856
Tylosurus crocodilus	1.64512
丝棘栉眼虾虎鱼:Ctenogobiops feroculus	1.63866
岛田氏矶塘鳢:Eviota shimadai	1.57248
帆鳍笛鲷:Symphorichthys spilurus	1.558
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.48821
