id	SRR24421627
白显齿海鲫:Phanerodon furcatus	16.6174
美洲鳀:Engraulis mordax	15.6852
眼斑拟石首鱼:Sciaenops ocellatus	11.3759
加州似银汉鱼:Atherinopsis californiensis	10.7681
拟沙丁鱼:Sardinops sagax	6.64151
海鲫:Embiotoca jacksoni	5.34736
长鳍(鱼舵):Kyphosus cinerascens	4.2171
条尾裸身虾虎鱼:Gymnogobius urotaenia	4.05491
黑带魢鱼:Girella melanichthys	3.27124
多耙牙鲆:Paralichthys adspersus	3.06807
Nibea miichthioides	3.01002
蓝带海鲫:Embiotoca lateralis	2.64295
细长滑银汉鱼:Leuresthes tenuis	2.48929
杰克逊后颌䲢:Opistognathus jacksoniensis	2.01294
铜平鲉:Sebastes caurinus	1.80635
岩小海鲫:Micrometrus minimus	1.71757
斑点长喉盘鱼:Rimicola muscarum	1.46318
细吻海龙:Syngnathus leptorhynchus	1.3505
鲣:Katsuwonus pelamis	1.24464
安芬拟银汉鱼:Atherinops affinis	1.21562
