id	SRR23325513
六棘鼻鱼:Naso hexacanthus	10.7926
马来西亚篮子鱼:Siganus doliatus	8.93761
褐篮子鱼:Siganus fuscescens	8.60034
Atherinomorus sp. OCNSW33	7.46206
单角鼻鱼:Naso unicornis	6.99831
弧带鹦嘴鱼:Scarus dimidiatus	6.99831
星斑裸颊鲷:Lethrinus nebulosus	6.57673
颌圆鲹:Decapterus macarellus	4.30017
黑带鳞鳍梅鲷:Pterocaesio tile	3.87858
栉齿刺尾鱼:Ctenochaetus striatus	3.83642
星云海猪鱼:Halichoeres nebulosus	3.79427
鲣:Katsuwonus pelamis	3.75211
青点鹦嘴鱼:Scarus ghobban	3.41484
绿唇鹦嘴鱼:Scarus forsteni	3.33052
紫红拟花鮨:Pseudanthias pascalus	3.03541
黑鹦嘴鱼:Scarus niger	2.9511
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.86678
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.86678
日本鳗鲶:Plotosus japonicus	2.86678
网纹鹦嘴鱼:Scarus frenatus	2.7403
