id	SRR23325308
黑带鳞鳍梅鲷:Pterocaesio tile	19.7287
紫红拟花鮨:Pseudanthias pascalus	13.2745
黑背羽鳃笛鲷:Macolor niger	10.4952
黄蓝背梅鲷:Caesio teres	8.52988
六棘鼻鱼:Naso hexacanthus	7.54796
罗氏拟花鮨:Pseudanthias lori	5.02797
鲣:Katsuwonus pelamis	4.64879
Auxis thazard	4.28549
颌圆鲹:Decapterus macarellus	3.77932
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.5295
黑鳍金枪鱼:Thunnus atlanticus	3.04856
夕阳蝴蝶鱼:Chaetodon pelewensis	2.83954
姬拟唇鱼:Pseudocheilinus evanidus	2.15684
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.99173
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.35739
鞭蝴蝶鱼:Chaetodon ephippium	1.33439
镜斑蝴蝶鱼:Chaetodon speculum	1.31763
棕吻鹦嘴鱼:Scarus psittacus	1.30339
近苍圆罩鱼:Cyclothone pseudopallida	1.29108
鞍斑锦鱼:Thalassoma hardwicke	1.26511
黑边角鳞鲀:Melichthys vidua	1.24702
