id	SRR23325353
单角鼻鱼:Naso unicornis	12.2477
钝头锦鱼:Thalassoma amblycephalum	7.72706
棕吻鹦嘴鱼:Scarus psittacus	6.99089
截尾鹦嘴鱼:Scarus rivulatus	6.7264
黑星紫胸鱼:Stethojulis bandanensis	6.56281
长头马鹦嘴鱼:Hipposcarus longiceps	6.55858
三斑海猪鱼:Halichoeres trimaculatus	6.49178
许氏鹦嘴鱼:Scarus schlegeli	4.28546
金带齿颌鲷:Gnathodentex aureolineatus	4.18713
隆背笛鲷:Lutjanus gibbus	3.8702
褐斑刺尾鱼:Acanthurus nigrofuscus	3.84468
横带刺尾鱼:Acanthurus triostegus	2.6521
白斑笛鲷:Lutjanus bohar	2.22773
黑背羽鳃笛鲷:Macolor niger	2.16953
栉齿刺尾鱼:Ctenochaetus striatus	2.11491
刺鹦嘴鱼:Scarus spinus	2.00478
绿颌鹦嘴鱼:Scarus prasiognathos	1.99696
鞍斑锦鱼:Thalassoma hardwicke	1.96747
斑点海猪鱼:Halichoeres margaritaceus	1.96132
Lethrinus sp. Kakeroma	1.8726
尖吻裸颊鲷:Lethrinus olivaceus	1.72811
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.7117
褐拟鳞鲀:Balistoides viridescens	1.50913
Tylosurus acus melanotus	1.46964
葱绿矶塘鳢:Eviota prasina	1.32541
多棘拟线鲈:Pseudogramma polyacantha	1.32054
红点真动齿鳚:Blenniella chrysospilos	1.26489
双线鼬鳚:Dinematichthys iluocoeteoides	1.21053
