id	SRR23325454
长头马鹦嘴鱼:Hipposcarus longiceps	15.2604
三斑海猪鱼:Halichoeres trimaculatus	13.9921
栉齿刺尾鱼:Ctenochaetus striatus	9.63604
黑眶锯雀鲷:Stegastes nigricans	9.28205
长吻眶锯雀鲷:Stegastes lividus	8.2156
黄带拟羊鱼:Mulloidichthys flavolineatus	7.12519
绿颌鹦嘴鱼:Scarus prasiognathos	4.89785
横带刺尾鱼:Acanthurus triostegus	4.70415
隐雀鲷:Pomacentrus adelus	4.10293
网纹鹦嘴鱼:Scarus frenatus	3.89581
红鳍笛鲷:Lutjanus erythropterus	3.49867
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.26869
蜂巢石斑鱼:Epinephelus merra	2.87555
无斑金翅雀鲷:Chrysiptera unimaculata	2.30645
黑鳍厚唇鱼:Hemigymnus melapterus	1.96876
桔带裸颊鲷:Lethrinus obsoletus	1.71338
丝蝴蝶鱼:Chaetodon auriga	1.70826
斜带笛鲷:Lutjanus decussatus	1.54813
