id	SRR23325383
黑带鳞鳍梅鲷:Pterocaesio tile	12.1443
横带刺尾鱼:Acanthurus triostegus	10.8428
韦氏光鳃鱼:Chromis weberi	10.2863
三斑海猪鱼:Halichoeres trimaculatus	10.2555
小鼻绿鹦嘴鱼:Chlorurus microrhinos	8.18169
蓝绿光鳃鱼:Chromis viridis	7.46447
棕吻鹦嘴鱼:Scarus psittacus	4.12595
勃氏金翅雀鲷:Chrysiptera brownriggii	3.92144
黑星紫胸鱼:Stethojulis bandanensis	3.70794
带尾美鳍鱼:Novaculichthys taeniourus	3.27711
单角鼻鱼:Naso unicornis	2.50786
六角石斑鱼:Epinephelus hexagonatus	2.46731
双斑金翅雀鲷:Chrysiptera biocellata	2.31981
Tylosurus acus	2.29168
李氏波光鳃鱼:Pomachromis richardsoni	2.19125
钝头锦鱼:Thalassoma amblycephalum	2.09158
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.00357
条斑副绯鲤:Parupeneus barberinus	1.84957
褐斑刺尾鱼:Acanthurus nigrofuscus	1.82164
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.74875
福氏副䱵:Paracirrhites forsteri	1.62842
尖吻裸颊鲷:Lethrinus olivaceus	1.51708
长头马鹦嘴鱼:Hipposcarus longiceps	1.35408
