id	SRR23325341
黑眶锯雀鲷:Stegastes nigricans	17.4214
红棘裸颊鲷:Lethrinus erythracanthus	12.1198
长头马鹦嘴鱼:Hipposcarus longiceps	11.8668
三斑海猪鱼:Halichoeres trimaculatus	6.45469
长吻眶锯雀鲷:Stegastes lividus	6.24886
栉齿刺尾鱼:Ctenochaetus striatus	5.53683
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.32172
绿颌鹦嘴鱼:Scarus prasiognathos	5.25383
黄带拟羊鱼:Mulloidichthys flavolineatus	4.89185
横带刺尾鱼:Acanthurus triostegus	4.32587
黄鞍鹦嘴鱼:Scarus oviceps	4.1982
黄缘副鳞鲀:Pseudobalistes flavimarginatus	4.09735
蜂巢石斑鱼:Epinephelus merra	3.85625
许氏鹦嘴鱼:Scarus schlegeli	3.18048
鏽眼小体鲱:Spratelloides delicatulus	1.89352
弧带鹦嘴鱼:Scarus dimidiatus	1.82927
美裸胸鳝:Gymnothorax elegans	1.50322
