id	SRR23325278
纹鳍裸颊鲷:Lethrinus laticaudis	10.9043
绿唇鹦嘴鱼:Scarus forsteni	9.04255
许氏鹦嘴鱼:Scarus schlegeli	8.24468
六棘鼻鱼:Naso hexacanthus	7.18085
詹氏锦鱼:Thalassoma jansenii	6.91489
无斑拟羊鱼:Mulloidichthys vanicolensis	5.58511
横带刺尾鱼:Acanthurus triostegus	5.31915
三斑海猪鱼:Halichoeres trimaculatus	5.05319
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	5.05319
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.78723
Tylosurus crocodilus	3.45745
三叶唇鱼:Cheilinus trilobatus	3.19149
黑鳍厚唇鱼:Hemigymnus melapterus	3.19149
印度副绯鲤:Parupeneus indicus	3.19149
长鳍篮子鱼:Siganus canaliculatus	2.65957
桔带裸颊鲷:Lethrinus obsoletus	2.39362
鏽眼小体鲱:Spratelloides delicatulus	2.12766
蓝点鳃棘鲈:Plectropomus areolatus	1.8617
单斑篮子鱼:Siganus unimaculatus	1.59574
斑胡椒鲷:Plectorhinchus chaetodonoides	1.59574
丝蝴蝶鱼:Chaetodon auriga	1.32979
星斑篮子鱼:Siganus guttatus	1.32979
丽蝴蝶鱼:Chaetodon wiebeli	1.32979
四线笛鲷:Lutjanus kasmira	1.32979
摩鹿加雀鲷:Pomacentrus moluccensis	1.32979
