id	SRR24995517
佛罗里达黑鲈:Micropterus floridanus	63.1118
Clupea pallasii	7.31414
细鳞大麻哈鱼:Oncorhynchus gorbuscha	6.19731
墨西哥海鱮:Cymatogaster aggregata	5.27756
星斑川鲽:Platichthys stellatus	2.16796
小眼胎生贝湖鱼:Comephorus dybowskii	2.08037
大鳞大麻哈鱼:Oncorhynchus tshawytscha	2.04752
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.89423
大口黑鲈:Micropterus salmoides	1.77379
Gasterosteus aculeatus	1.75189
饰妆锦鳚:Pholis ornata	1.45626
大头鳕:Gadus macrocephalus	1.43436
Gadus chalcogrammus	1.20442
兔头六线鱼:Hexagrammos lagocephalus	1.19347
斑点黑鲈:Micropterus punctulatus	1.09493
