id	SRR24302131
拟沙丁鱼:Sardinops sagax	29.522
美洲鳀:Engraulis mordax	23.2905
加州鲼:Myliobatis californica	13.1593
加州似银汉鱼:Atherinopsis californiensis	10.7427
纹首鮨:Serranus scriba	3.3897
三斑副脂鳚:Paraclinus marmoratus	2.55366
短鳍海鲫:Brachyistius frenatus	2.5487
黑带魢鱼:Girella melanichthys	2.51894
斑点长喉盘鱼:Rimicola muscarum	2.50586
斑点高鳚:Hypsoblennius ionthas	2.06304
黑鳍厚唇鱼:Hemigymnus melapterus	2.03689
白显齿海鲫:Phanerodon furcatus	1.79834
Nibea miichthioides	1.45788
银腹贪食:Labracoglossa argenteiventris	1.24729
杰克逊后颌䲢:Opistognathus jacksoniensis	1.16522
