id	SRR24421632
美洲鳀:Engraulis mordax	25.0908
加州似银汉鱼:Atherinopsis californiensis	11.5579
海鲫:Embiotoca jacksoni	9.67285
拟沙丁鱼:Sardinops sagax	9.08239
眼斑拟石首鱼:Sciaenops ocellatus	8.33034
白显齿海鲫:Phanerodon furcatus	7.21524
安芬拟银汉鱼:Atherinops affinis	5.46379
斑点高鳚:Hypsoblennius ionthas	3.41313
岩小海鲫:Micrometrus minimus	3.07999
Nibea miichthioides	2.87652
纹首鮨:Serranus scriba	2.74087
加利福尼亚湾姬虾虎鱼:Gillichthys seta	2.12248
黑带魢鱼:Girella melanichthys	2.04069
长鳍(鱼舵):Kyphosus cinerascens	1.93497
眼点副棘鲆:Citharichthys stigmaeus	1.58388
太平洋副棘鲆:Citharichthys sordidus	1.44624
鮸:Miichthys miiuy	1.21684
三斑副脂鳚:Paraclinus marmoratus	1.13106
