id	SRR23325508
Atherinomorus sp. OCNSW33	10.5622
单角鼻鱼:Naso unicornis	8.68825
长头马鹦嘴鱼:Hipposcarus longiceps	8.17717
星斑篮子鱼:Siganus guttatus	6.81431
斑点海猪鱼:Halichoeres margaritaceus	6.55877
绿颌鹦嘴鱼:Scarus prasiognathos	5.79216
黑带鳞鳍梅鲷:Pterocaesio tile	5.11073
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.59966
黑星紫胸鱼:Stethojulis bandanensis	3.83305
黄鞍鹦嘴鱼:Scarus oviceps	3.40716
紫红拟花鮨:Pseudanthias pascalus	3.2368
皱唇凤鳚:Salarias sinuosus	3.2368
长鳍篮子鱼:Siganus canaliculatus	3.06644
星云海猪鱼:Halichoeres nebulosus	2.89608
黑背羽鳃笛鲷:Macolor niger	2.89608
截尾鹦嘴鱼:Scarus rivulatus	2.89608
颌圆鲹:Decapterus macarellus	2.8109
弧带鹦嘴鱼:Scarus dimidiatus	2.72572
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	2.72572
棕吻鹦嘴鱼:Scarus psittacus	2.64055
钝头锦鱼:Thalassoma amblycephalum	2.64055
罗氏拟花鮨:Pseudanthias lori	2.38501
三斑海猪鱼:Halichoeres trimaculatus	2.29983
