id	SRR24421802
加州鲼:Myliobatis californica	16.4439
三斑副脂鳚:Paraclinus marmoratus	11.4341
半带皱唇鲨:Triakis semifasciata	10.1103
拟沙丁鱼:Sardinops sagax	9.18884
长鳍(鱼舵):Kyphosus cinerascens	9.04607
黑带魢鱼:Girella melanichthys	8.25438
斑点高鳚:Hypsoblennius ionthas	7.96885
臀斜杜父鱼:Clinocottus analis	6.59312
Kyphosus azureus	6.20376
美丽突额隆头鱼:Semicossyphus pulcher	5.78845
海鲫:Embiotoca jacksoni	3.04997
单齿魢:Girella simplicidens	2.14147
铜平鲉:Sebastes caurinus	1.62232
蓝身大石斑鱼:Epinephelus tukula	1.12914
眼点副棘鲆:Citharichthys stigmaeus	1.02531
