id	SRR23325483
紫红拟花鮨:Pseudanthias pascalus	12.795
黑背羽鳃笛鲷:Macolor niger	7.99334
韦氏光鳃鱼:Chromis weberi	6.46297
微虾虎鱼:Trimmatom nanus	6.40583
黑边角鳞鲀:Melichthys vidua	4.5957
条尾光鳃鱼:Chromis ternatensis	4.55118
黑鳍厚唇鱼:Hemigymnus melapterus	4.40347
Tylosurus acus	4.37157
Anarchias sp. Ansp	3.4699
王子雀鲷:Pomacentrus vaiuli	3.19834
黑带鳞鳍梅鲷:Pterocaesio tile	3.10153
福氏副䱵:Paracirrhites forsteri	2.94813
Gymnothorax rueppelliae	2.82483
豹纹九棘鲈:Cephalopholis leopardus	2.60402
六棘鼻鱼:Naso hexacanthus	2.45007
蓝带拟雀鲷:Pseudochromis cyanotaenia	2.35825
波纹钩鳞鲀:Balistapus undulatus	2.26879
黄鞍鹦嘴鱼:Scarus oviceps	2.21997
粗尾前角鲀:Pervagor aspricaudus	2.10902
美裸胸鳝:Gymnothorax elegans	2.0595
新月梅鲷:Caesio lunaris	2.03856
栉齿刺尾鱼:Ctenochaetus striatus	2.00069
Cirripectes castaneus	1.70652
红锯鳞鱼:Myripristis pralinia	1.70055
杂斑狗母鱼:Synodus variegatus	1.65908
福氏刺尻鱼:Centropyge vrolikii	1.6527
丽蝴蝶鱼:Chaetodon wiebeli	1.56103
尖头蝴蝶鱼:Chaetodon oxycephalus	1.55146
李氏波光鳃鱼:Pomachromis richardsoni	1.48641
滩涂琉球鰃:Plectrypops lima	1.4516
