id	SRR24209394
红背圆鲹(蓝圆鲹):Decapterus maruadsi	35.1604
长鳍篮子鱼:Siganus canaliculatus	27.0086
鲻:Mugil cephalus	10.5811
花点鲥:Hilsa kelee	3.83827
克氏副叶鲹:Alepes kleinii	3.38353
花莲小沙丁鱼:Sardinella hualiensis	2.87661
褐菖鲉:Sebastiscus marmoratus	2.75733
长身圆鲹:Decapterus macrosoma	2.2737
南洋美银汉鱼:Atherinomorus lacunosus	1.80592
小头副孔虾虎鱼:Paratrypauchen microcephalus	1.75839
金钱鱼:Scatophagus argus	1.36143
屈氏叫姑鱼:Johnius trewavasae	1.2962
鲔:Euthynnus affinis	1.24122
斑头舌鳎:Cynoglossus puncticeps	1.23283
杜氏稜鳀:Thryssa dussumieri	1.1676
Planiliza macrolepis	1.13033
岛屿侧带小公鱼:Stolephorus insularis	1.1266
