id	SRR24412787
狭鳞庸鲽:Hippoglossus stenolepis	15.0555
纹首鮨:Serranus scriba	12.5018
Sebastes melanostictus	10.7885
太平洋副棘鲆:Citharichthys sordidus	8.28524
长蛇齿单线鱼:Ophiodon elongatus	7.85962
黄点副棘鲆:Citharichthys xanthostigma	7.22839
美洲鳀:Engraulis mordax	7.05887
银大麻哈鱼(银鲑):Oncorhynchus kisutch	4.56644
眼点副棘鲆:Citharichthys stigmaeus	4.52676
大鳞大麻哈鱼:Oncorhynchus tshawytscha	4.21656
红大麻哈鱼:Oncorhynchus nerka	3.54566
大泷六线鱼:Hexagrammos otakii	3.23907
Oncorhynchus clarkii	2.86034
拟沙丁鱼:Sardinops sagax	2.75574
大麻哈鱼:Oncorhynchus keta	2.08844
吉尔大麻哈鱼:Oncorhynchus gilae	1.75299
细鳞大麻哈鱼:Oncorhynchus gorbuscha	1.67003
