id	SRR24421628
美洲鳀:Engraulis mordax	24.3397
加州似银汉鱼:Atherinopsis californiensis	11.4561
白显齿海鲫:Phanerodon furcatus	10.6216
安芬拟银汉鱼:Atherinops affinis	9.82354
拟沙丁鱼:Sardinops sagax	7.25244
眼斑拟石首鱼:Sciaenops ocellatus	5.34731
铜平鲉:Sebastes caurinus	5.13937
斑点高鳚:Hypsoblennius ionthas	4.52962
杰克逊后颌䲢:Opistognathus jacksoniensis	4.47061
Nibea miichthioides	4.37226
海鲫:Embiotoca jacksoni	3.48713
条尾裸身虾虎鱼:Gymnogobius urotaenia	3.18085
纹首鮨:Serranus scriba	2.25357
太平洋副棘鲆:Citharichthys sordidus	1.44712
多耙牙鲆:Paralichthys adspersus	1.21389
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.06497
