id	SRR23325323
白斑笛鲷:Lutjanus bohar	21.9738
棕吻鹦嘴鱼:Scarus psittacus	12.0799
黄缘副鳞鲀:Pseudobalistes flavimarginatus	10.1768
六棘鼻鱼:Naso hexacanthus	7.77722
钝头锦鱼:Thalassoma amblycephalum	7.16728
长头马鹦嘴鱼:Hipposcarus longiceps	5.94263
单角鼻鱼:Naso unicornis	4.36866
横带刺尾鱼:Acanthurus triostegus	3.97058
绿颌鹦嘴鱼:Scarus prasiognathos	3.196
许氏鹦嘴鱼:Scarus schlegeli	2.88493
黄鞍鹦嘴鱼:Scarus oviceps	2.70908
三斑海猪鱼:Halichoeres trimaculatus	2.6365
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.50394
栉齿刺尾鱼:Ctenochaetus striatus	2.43795
黑星紫胸鱼:Stethojulis bandanensis	2.07742
斑点海猪鱼:Halichoeres margaritaceus	1.9153
杂色尖嘴鱼:Gomphosus varius	1.6621
黑带鳞鳍梅鲷:Pterocaesio tile	1.54917
角镰鱼:Zanclus cornutus	1.48779
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.48303
