id	SRR23325494
黑带鳞鳍梅鲷:Pterocaesio tile	19.5034
紫红拟花鮨:Pseudanthias pascalus	14.2102
黑鳍金枪鱼:Thunnus atlanticus	10.5392
Auxis thazard	9.76066
鲣:Katsuwonus pelamis	8.2621
黑背羽鳃笛鲷:Macolor niger	5.62717
颌圆鲹:Decapterus macarellus	4.93313
六棘鼻鱼:Naso hexacanthus	3.89308
新月梅鲷:Caesio lunaris	3.77883
小高鳍刺尾鱼:Zebrasoma scopas	3.26764
福氏刺尻鱼:Centropyge vrolikii	2.75571
夕阳蝴蝶鱼:Chaetodon pelewensis	2.33682
罗氏拟花鮨:Pseudanthias lori	2.25781
黑边角鳞鲀:Melichthys vidua	2.17943
格氏锯鳞鱼:Myripristis greenfieldi	1.50646
波纹唇鱼(苏眉):Cheilinus undulatus	1.41529
黑斑叉鼻鲀:Arothron nigropunctatus	1.29878
单角马夫鱼:Heniochus monoceros	1.25677
颊吻鼻鱼:Naso lituratus	1.21751
