id	SRR24421688
美洲鳀:Engraulis mordax	28.1099
加州鲼:Myliobatis californica	17.044
安芬拟银汉鱼:Atherinops affinis	10.7097
澳洲鲭:Scomber australasicus	8.85271
黑带魢鱼:Girella melanichthys	8.21674
洁背强鳍鳐:Zapteryx exasperata	4.7825
纹首鮨:Serranus scriba	4.45179
加州似银汉鱼:Atherinopsis californiensis	3.81582
三斑副脂鳚:Paraclinus marmoratus	3.0781
墨西哥海鱮:Cymatogaster aggregata	2.90003
鮸:Miichthys miiuy	2.13686
斑点高鳚:Hypsoblennius ionthas	1.75528
黄尾𫚕:Seriola lalandi	1.42457
单齿魢:Girella simplicidens	1.39914
滑鳞扇尾鲆:Xystreurys liolepis	1.32282
