id	SRR23325279
横带刺尾鱼:Acanthurus triostegus	18.9553
三斑海猪鱼:Halichoeres trimaculatus	15.3812
小鼻绿鹦嘴鱼:Chlorurus microrhinos	12.6528
带尾美鳍鱼:Novaculichthys taeniourus	9.74099
黑星紫胸鱼:Stethojulis bandanensis	7.64543
珠斑大咽齿鱼:Macropharyngodon meleagris	4.40358
条斑副绯鲤:Parupeneus barberinus	4.26635
黑带鳞鳍梅鲷:Pterocaesio tile	4.03519
钝头锦鱼:Thalassoma amblycephalum	3.95216
鞍斑锦鱼:Thalassoma hardwicke	3.9154
许氏鹦嘴鱼:Scarus schlegeli	3.43376
斑点海猪鱼:Halichoeres margaritaceus	3.0501
单角鼻鱼:Naso unicornis	2.4465
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.43279
六棘鼻鱼:Naso hexacanthus	1.91346
韦氏光鳃鱼:Chromis weberi	1.77498
