id	SRR24421784
长鳍(鱼舵):Kyphosus cinerascens	22.0224
黑带魢鱼:Girella melanichthys	15.4824
拟沙丁鱼:Sardinops sagax	11.8156
白显齿海鲫:Phanerodon furcatus	10.1705
斑点高鳚:Hypsoblennius ionthas	7.84984
安芬拟银汉鱼:Atherinops affinis	7.6248
眼斑拟石首鱼:Sciaenops ocellatus	6.2401
细长滑银汉鱼:Leuresthes tenuis	3.80597
加州似银汉鱼:Atherinopsis californiensis	3.62226
海鲫:Embiotoca jacksoni	2.9926
美洲鳀:Engraulis mordax	2.51266
岩小海鲫:Micrometrus minimus	1.77232
臀斜杜父鱼:Clinocottus analis	1.69608
澳洲鲭:Scomber australasicus	1.25932
三斑副脂鳚:Paraclinus marmoratus	1.13302
