id	SRR26765964
Clupea pallasii	33.4728
黄色无足鳚:Apodichthys flavidus	9.62343
Gadus chalcogrammus	5.85774
兔头六线鱼:Hexagrammos lagocephalus	5.02092
北太平洋无须鳕:Merluccius productus	4.60251
浅色床杜父鱼:Myoxocephalus jaok	4.1841
大麻哈鱼:Oncorhynchus keta	4.1841
鳞首阿氏杜父鱼:Artedius harringtoni	4.1841
玫瑰裸腹杜父鱼:Ascelichthys rhodorus	4.1841
布法罗强棘杜父鱼:Enophrys bison	3.34728
大头鳕:Gadus macrocephalus	3.34728
科氏兔银鲛:Hydrolagus colliei	2.92887
饰妆锦鳚:Pholis ornata	2.92887
Liparis bathyarcticus	2.51046
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.09205
墨西哥海鱮:Cymatogaster aggregata	1.67364
太平洋玉筋鱼:Ammodytes personatus	1.67364
短鳍海鲫:Brachyistius frenatus	1.67364
红大麻哈鱼:Oncorhynchus nerka	1.25523
大鳞大麻哈鱼:Oncorhynchus tshawytscha	1.25523
