id	SRR24421626
美洲鳀:Engraulis mordax	17.4238
加州似银汉鱼:Atherinopsis californiensis	14.5644
白显齿海鲫:Phanerodon furcatus	11.8023
拟沙丁鱼:Sardinops sagax	11.4206
安芬拟银汉鱼:Atherinops affinis	8.71574
纹首鮨:Serranus scriba	5.10422
眼斑拟石首鱼:Sciaenops ocellatus	4.9916
杰克逊后颌䲢:Opistognathus jacksoniensis	4.7759
黑带魢鱼:Girella melanichthys	4.31015
条尾裸身虾虎鱼:Gymnogobius urotaenia	3.83485
海鲫:Embiotoca jacksoni	3.68787
Nibea miichthioides	2.55975
斑点高鳚:Hypsoblennius ionthas	2.24288
蓝带海鲫:Embiotoca lateralis	1.57861
长鳍(鱼舵):Kyphosus cinerascens	1.50607
铜平鲉:Sebastes caurinus	1.48126
