id	SRR24209352
红背圆鲹(蓝圆鲹):Decapterus maruadsi	37.7717
长鳍篮子鱼:Siganus canaliculatus	19.827
鲻:Mugil cephalus	8.96603
鲔:Euthynnus affinis	6.44154
龙头鱼:Harpadon nehereus	3.78253
Sardinella fijiensis	3.65536
花点鲥:Hilsa kelee	3.33375
长头小沙丁鱼:Sardinella longiceps	3.13196
Chelon carinatus	2.03262
八部副鳚:Parablennius yatabei	1.99899
Planiliza macrolepis	1.81507
佩氏莫鲻:Moolgarda perusii	1.75621
杜氏稜鳀:Thryssa dussumieri	1.61958
深水金线鱼(黄肚金线鱼):Nemipterus bathybius	1.53025
羽鳃鲐:Rastrelliger kanagurta	1.24017
长尾大眼鲷:Priacanthus tayenus	1.09724
