id	SRR23325433
黑背羽鳃笛鲷:Macolor niger	20.306
长头马鹦嘴鱼:Hipposcarus longiceps	14.3418
单角鼻鱼:Naso unicornis	10.6056
棕吻鹦嘴鱼:Scarus psittacus	8.88489
钝头锦鱼:Thalassoma amblycephalum	5.53499
葱绿矶塘鳢:Eviota prasina	4.97891
三斑海猪鱼:Halichoeres trimaculatus	4.48358
栉齿刺尾鱼:Ctenochaetus striatus	4.47435
静拟花鮨:Pseudanthias tuka	4.23985
横带刺尾鱼:Acanthurus triostegus	3.00911
韦氏光鳃鱼:Chromis weberi	2.64332
虹纹紫胸鱼:Stethojulis strigiventer	2.6043
斑点海猪鱼:Halichoeres margaritaceus	2.57989
截尾鹦嘴鱼:Scarus rivulatus	2.41248
黑星紫胸鱼:Stethojulis bandanensis	2.30541
黄背梅鲷:Caesio xanthonota	1.8687
六棘鼻鱼:Naso hexacanthus	1.65073
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.58961
绿颌鹦嘴鱼:Scarus prasiognathos	1.48639
