id	SRR23325286
黑带鳞鳍梅鲷:Pterocaesio tile	17.7446
静拟花鮨:Pseudanthias tuka	16.3738
鲣:Katsuwonus pelamis	12.9667
颌圆鲹:Decapterus macarellus	9.30385
Tylosurus acus melanotus	7.61763
Auxis rochei	6.53243
黄背梅鲷:Caesio xanthonota	4.20164
黑背羽鳃笛鲷:Macolor niger	3.67457
六棘鼻鱼:Naso hexacanthus	3.57335
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.27478
白氏绿鹦嘴鱼:Chlorurus bleekeri	2.69058
鞍斑锦鱼:Thalassoma hardwicke	2.64143
黑鳍金枪鱼:Thunnus atlanticus	1.82548
夕阳蝴蝶鱼:Chaetodon pelewensis	1.79993
带底灯鱼:Benthosema fibulatum	1.73774
坎氏天竺鲷:Apogon campbelli	1.57832
钝头锦鱼:Thalassoma amblycephalum	1.32158
条尾光鳃鱼:Chromis ternatensis	1.14157
