id	SRR24302179
海鲫:Embiotoca jacksoni	17.3877
美洲鳀:Engraulis mordax	15.5959
眼斑拟石首鱼:Sciaenops ocellatus	10.6246
纹首鮨:Serranus scriba	10.1681
拟沙丁鱼:Sardinops sagax	8.48012
白显齿海鲫:Phanerodon furcatus	7.18726
加州鲼:Myliobatis californica	7.11491
银腹贪食:Labracoglossa argenteiventris	4.79924
Nibea miichthioides	2.60782
黑鳍厚唇鱼:Hemigymnus melapterus	2.53216
黑带魢鱼:Girella melanichthys	1.82995
佛氏虎鲨:Heterodontus francisci	1.81034
鮸:Miichthys miiuy	1.79902
杰克逊后颌䲢:Opistognathus jacksoniensis	1.74987
加州似银汉鱼:Atherinopsis californiensis	1.39145
岩小海鲫:Micrometrus minimus	1.31827
安芬拟银汉鱼:Atherinops affinis	1.29949
斑点高鳚:Hypsoblennius ionthas	1.17496
多耙牙鲆:Paralichthys adspersus	1.12884
