id	SRR23325533
钝头锦鱼:Thalassoma amblycephalum	23.7247
单角鼻鱼:Naso unicornis	19.2257
三斑海猪鱼:Halichoeres trimaculatus	13.0368
韦氏光鳃鱼:Chromis weberi	6.69408
斑点海猪鱼:Halichoeres margaritaceus	4.8051
黑星紫胸鱼:Stethojulis bandanensis	4.2879
黑尻鲹:Caranx melampygus	4.21201
长头马鹦嘴鱼:Hipposcarus longiceps	3.94627
棕吻鹦嘴鱼:Scarus psittacus	3.94026
栉齿刺尾鱼:Ctenochaetus striatus	3.54854
勃氏金翅雀鲷:Chrysiptera brownriggii	2.81694
横带刺尾鱼:Acanthurus triostegus	2.35459
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.2003
胸斑眶锯雀鲷:Stegastes fasciolatus	1.85216
詹氏锦鱼:Thalassoma jansenii	1.69638
洛氏鼻鱼:Naso lopezi	1.65831
