id	SRR23325522
单角鼻鱼:Naso unicornis	13.886
马来西亚篮子鱼:Siganus doliatus	7.18057
斑点海猪鱼:Halichoeres margaritaceus	6.81098
褐篮子鱼:Siganus fuscescens	6.3358
星斑裸颊鲷:Lethrinus nebulosus	5.64942
银带小体鲱:Spratelloides gracilis	5.27983
三斑海猪鱼:Halichoeres trimaculatus	4.91024
Atherinomorus sp. OCNSW33	4.75185
星云海猪鱼:Halichoeres nebulosus	4.38226
长头马鹦嘴鱼:Hipposcarus longiceps	4.32946
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.22386
狐篮子鱼:Siganus vulpinus	3.90707
棕吻鹦嘴鱼:Scarus psittacus	3.64308
弧带鹦嘴鱼:Scarus dimidiatus	3.59029
钝头锦鱼:Thalassoma amblycephalum	3.48469
绿颌鹦嘴鱼:Scarus prasiognathos	3.0095
新月锦鱼:Thalassoma lunare	2.79831
褐拟鳞鲀:Balistoides viridescens	2.69271
洛氏鼻鱼:Naso lopezi	2.48152
日本鳗鲶:Plotosus japonicus	2.32313
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	2.16473
青点鹦嘴鱼:Scarus ghobban	2.16473
