id	SRR23325381
黑带鳞鳍梅鲷:Pterocaesio tile	22.6931
黄蓝背梅鲷:Caesio teres	9.41185
小高鳍刺尾鱼:Zebrasoma scopas	8.83158
紫红拟花鮨:Pseudanthias pascalus	8.17533
黄尾梅鲷:Caesio cuning	7.42974
黄尾刺尾鱼:Acanthurus thompsoni	6.7034
韦氏光鳃鱼:Chromis weberi	3.89268
王子雀鲷:Pomacentrus vaiuli	3.27076
六棘鼻鱼:Naso hexacanthus	3.22825
无斑锯鳞鱼:Myripristis vittata	3.0128
栉齿刺尾鱼:Ctenochaetus striatus	2.53623
Tylosurus acus	2.49343
斑点羽鳃笛鲷:Macolor macularis	2.49315
黄尾光鳃鱼:Chromis xanthura	2.46772
带尾裸胸鳝:Gymnothorax zonipectis	2.25027
华丽蝴蝶鱼:Chaetodon ornatissimus	1.93959
红锯鳞鱼:Myripristis pralinia	1.72285
长距眶灯鱼:Diaphus aliciae	1.59358
多带副绯鲤:Parupeneus multifasciatus	1.53987
双带鳞鳍梅鲷:Pterocaesio digramma	1.46288
白面刺尾鱼:Acanthurus nigricans	1.43372
三带蝴蝶鱼:Chaetodon trifasciatus	1.41721
