id	SRR23325396
紫红拟花鮨:Pseudanthias pascalus	10.2217
六棘鼻鱼:Naso hexacanthus	6.03448
绿唇鹦嘴鱼:Scarus forsteni	5.91133
鲣:Katsuwonus pelamis	5.41872
颌圆鲹:Decapterus macarellus	5.41872
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	5.29557
丽蝴蝶鱼:Chaetodon wiebeli	4.92611
许氏鹦嘴鱼:Scarus schlegeli	4.4335
黑带鳞鳍梅鲷:Pterocaesio tile	4.4335
南洋美银汉鱼:Atherinomorus lacunosus	4.31034
横带刺尾鱼:Acanthurus triostegus	4.18719
马拉巴若鲹:Carangoides malabaricus	4.18719
长鳍篮子鱼:Siganus canaliculatus	4.18719
纹鳍裸颊鲷:Lethrinus laticaudis	3.94089
黄尾梅鲷:Caesio cuning	3.57143
星斑篮子鱼:Siganus guttatus	3.44828
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.32512
黑边角鳞鲀:Melichthys vidua	2.83251
青点鹦嘴鱼:Scarus ghobban	2.3399
尾斑光鳃鱼:Chromis notata	2.21675
凸颌锯鳞鱼:Myripristis berndti	2.0936
三叶唇鱼:Cheilinus trilobatus	1.97044
桔带裸颊鲷:Lethrinus obsoletus	1.97044
摩鹿加雀鲷:Pomacentrus moluccensis	1.72414
Tylosurus crocodilus	1.60099
