id	SRR23325518
Atherinomorus sp. OCNSW33	28.0846
单角鼻鱼:Naso unicornis	6.81551
斑点海猪鱼:Halichoeres margaritaceus	5.75793
星云海猪鱼:Halichoeres nebulosus	4.23032
黑星紫胸鱼:Stethojulis bandanensis	4.11281
长头马鹦嘴鱼:Hipposcarus longiceps	3.76028
Sillago cf. sihama JYP570	3.64277
绿颌鹦嘴鱼:Scarus prasiognathos	3.40776
长鳍篮子鱼:Siganus canaliculatus	3.29025
棕吻鹦嘴鱼:Scarus psittacus	3.05523
黑带鳞鳍梅鲷:Pterocaesio tile	2.58519
横带刺尾鱼:Acanthurus triostegus	2.46769
Plectroglyphidodon obreptus	2.46769
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.46769
阿氏裸颊鲷:Lethrinus atkinsoni	2.35018
Ostorhinchus fukuii	2.35018
青点鹦嘴鱼:Scarus ghobban	2.23267
紫红拟花鮨:Pseudanthias pascalus	2.23267
细纹凤鳚:Salarias fasciatus	2.23267
三斑海猪鱼:Halichoeres trimaculatus	2.11516
栉齿刺尾鱼:Ctenochaetus striatus	2.11516
皱唇凤鳚:Salarias sinuosus	2.11516
星斑裸颊鲷:Lethrinus nebulosus	2.11516
洛氏鼻鱼:Naso lopezi	1.99765
胸斑海猪鱼:Halichoeres melanochir	1.99765
