id	SRR23325323
白斑笛鲷:Lutjanus bohar	21.9273
棕吻鹦嘴鱼:Scarus psittacus	12.8071
褐拟鳞鲀:Balistoides viridescens	10.0897
六棘鼻鱼:Naso hexacanthus	7.7546
钝头锦鱼:Thalassoma amblycephalum	7.18584
长头马鹦嘴鱼:Hipposcarus longiceps	5.93495
单角鼻鱼:Naso unicornis	4.32032
横带刺尾鱼:Acanthurus triostegus	3.91558
绿颌鹦嘴鱼:Scarus prasiognathos	3.08463
黄鞍鹦嘴鱼:Scarus oviceps	2.73819
许氏鹦嘴鱼:Scarus schlegeli	2.70025
三斑海猪鱼:Halichoeres trimaculatus	2.61755
栉齿刺尾鱼:Ctenochaetus striatus	2.41867
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.32717
黑星紫胸鱼:Stethojulis bandanensis	2.08589
斑点海猪鱼:Halichoeres margaritaceus	1.89845
杂色尖嘴鱼:Gomphosus varius	1.66037
黑带鳞鳍梅鲷:Pterocaesio tile	1.53304
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.5276
角镰鱼:Zanclus cornutus	1.47279
