id	SRR24256594
小冠太阳鱼:Lepomis microlophus	19.1398
突吻曲口鱼:Campostoma anomalum	18.9247
蓝鳃太阳鱼:Lepomis macrochirus	18.172
异鳞美洲鱥:Notropis heterolepis	12.3656
红带绍布亚口鱼:Thoburnia rhothoeca	6.88172
蓝镖鲈:Etheostoma caeruleum	4.83871
蓝太阳鱼:Lepomis cyanellus	4.08602
黑斑须雅罗鱼:Semotilus atromaculatus	2.04301
扇鳍镖鲈:Etheostoma flabellare	2.04301
烟色美洲石鱥:Lythrurus fumeus	1.93548
北美大鮈鱥:Macrhybopsis storeriana	1.6129
奥姆氏镖鲈:Etheostoma olmstedi	1.50538
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	1.50538
乌马吻鱥:Rhinichthys umatilla	1.39785
橙胸镖鲈:Etheostoma spectabile	1.39785
远视美洲鱥:Notropis telescopus	1.07527
小口黑鲈:Micropterus dolomieu	1.07527
