id	SRR24421677
安芬拟银汉鱼:Atherinops affinis	13.4614
黑带魢鱼:Girella melanichthys	10.8717
加州鲼:Myliobatis californica	8.61429
黑鳍厚唇鱼:Hemigymnus melapterus	7.22173
佛氏虎鲨:Heterodontus francisci	6.50836
长鳍(鱼舵):Kyphosus cinerascens	5.83895
臀斜杜父鱼:Clinocottus analis	5.23796
岩小海鲫:Micrometrus minimus	5.15489
白显齿海鲫:Phanerodon furcatus	4.96433
加州似银汉鱼:Atherinopsis californiensis	4.07505
细长滑银汉鱼:Leuresthes tenuis	3.3519
Kyphosus azureus	2.78511
斑点高鳚:Hypsoblennius ionthas	2.72647
杜氏扁鲨:Squatina dumeril	2.69227
Halichoeres californicus	2.36978
纹首鮨:Serranus scriba	2.00821
鮸:Miichthys miiuy	1.84697
三斑副脂鳚:Paraclinus marmoratus	1.67106
黑魢:Girella nigricans	1.63197
单齿魢:Girella simplicidens	1.57334
红尾双齿海鲫:Amphistichus rhodoterus	1.47562
拟沙丁鱼:Sardinops sagax	1.46096
大泷六线鱼:Hexagrammos otakii	1.28017
肩板异孔石鲈:Anisotremus scapularis	1.17756
