id	SRR24412845
纹首鮨:Serranus scriba	13.5924
Sebastes melanostictus	10.3427
太平洋副棘鲆:Citharichthys sordidus	9.11063
长蛇齿单线鱼:Ophiodon elongatus	8.63178
狭鳞庸鲽:Hippoglossus stenolepis	8.00329
美洲鳀:Engraulis mordax	6.50439
黄点副棘鲆:Citharichthys xanthostigma	6.25499
大泷六线鱼:Hexagrammos otakii	5.63148
拟沙丁鱼:Sardinops sagax	4.88328
大鳞大麻哈鱼:Oncorhynchus tshawytscha	4.32961
细鳞大麻哈鱼:Oncorhynchus gorbuscha	4.25728
红大麻哈鱼:Oncorhynchus nerka	4.22735
Oncorhynchus clarkii	3.16989
眼点副棘鲆:Citharichthys stigmaeus	3.15243
大麻哈鱼:Oncorhynchus keta	3.09008
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.55886
吉尔大麻哈鱼:Oncorhynchus gilae	2.25958
