id	SRR24421940
安芬拟银汉鱼:Atherinops affinis	18.4151
黑鳍厚唇鱼:Hemigymnus melapterus	15.7542
肩板异孔石鲈:Anisotremus scapularis	14.7923
鲻:Mugil cephalus	10.4459
加州鲼:Myliobatis californica	8.38727
半带皱唇鲨:Triakis semifasciata	4.64761
Halichoeres californicus	4.64311
洁背强鳍鳐:Zapteryx exasperata	4.00935
加利福尼亚湾姬虾虎鱼:Gillichthys seta	3.77562
海鲫:Embiotoca jacksoni	3.20478
白显齿海鲫:Phanerodon furcatus	2.60248
臀斜杜父鱼:Clinocottus analis	1.91478
长鳍(鱼舵):Kyphosus cinerascens	1.36641
普氏仿石鲈:Haemulon plumierii	1.30349
纹首鮨:Serranus scriba	1.2945
三斑副脂鳚:Paraclinus marmoratus	1.21359
黄唇鱼:Bahaba taipingensis	1.17763
黑带魢鱼:Girella melanichthys	1.05178
