id	SRR23822334
古巴骨雀鳝:Atractosteus tristoechus	27.2251
康氏亚口鱼:Catostomus commersonii	22.3386
蓝镖鲈:Etheostoma caeruleum	10.6457
泰氏石鮰:Noturus taylori	9.07504
乌苏里白鲑:Coregonus ussuriensis	5.2356
尖齿胡鲶:Clarias gariepinus	4.01396
角闪光美洲鱥:Luxilus cornutus	4.01396
Cyprinus carpio 'singuonensis'	3.66492
胖头鱥:Pimephales promelas	3.31588
黑斑须雅罗鱼:Semotilus atromaculatus	2.09424
双点美鱥:Nocomis biguttatus	2.09424
岩钝鲈:Ambloplites rupestris	1.7452
小口黑鲈:Micropterus dolomieu	1.7452
似鳚镖鲈:Etheostoma blennioides	1.7452
红带绍布亚口鱼:Thoburnia rhothoeca	1.04712
