id	SRR23325473
紫红拟花鮨:Pseudanthias pascalus	59.3574
黑带鳞鳍梅鲷:Pterocaesio tile	12.0837
黑鳍金枪鱼:Thunnus atlanticus	5.00648
鲣:Katsuwonus pelamis	4.25437
高伦颌鳞虾虎鱼:Gnatholepis cauerensis	3.43522
六棘鼻鱼:Naso hexacanthus	2.94267
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.13039
栉齿刺尾鱼:Ctenochaetus striatus	1.92868
金边黄鳞鲀:Xanthichthys auromarginatus	1.50235
Pycnochromis ovatiformis	1.47535
微虾虎鱼:Trimmatom nanus	1.19136
黑鹦嘴鱼:Scarus niger	1.1867
Tylosurus acus	1.18286
红锯鳞鱼:Myripristis pralinia	1.17553
黄尾刺尾鱼:Acanthurus thompsoni	1.1469
