id	SRR23325521
单角鼻鱼:Naso unicornis	9.36639
长鳍篮子鱼:Siganus canaliculatus	6.77686
斑点海猪鱼:Halichoeres margaritaceus	6.66667
棕吻鹦嘴鱼:Scarus psittacus	6.28099
三斑海猪鱼:Halichoeres trimaculatus	5.89532
钝头锦鱼:Thalassoma amblycephalum	5.67493
Atherinomorus sp. OCNSW33	5.28926
银带小体鲱:Spratelloides gracilis	5.28926
小鼻绿鹦嘴鱼:Chlorurus microrhinos	5.23416
星斑篮子鱼:Siganus guttatus	4.13223
绿颌鹦嘴鱼:Scarus prasiognathos	4.13223
黑星紫胸鱼:Stethojulis bandanensis	3.96694
长头马鹦嘴鱼:Hipposcarus longiceps	3.96694
星斑裸颊鲷:Lethrinus nebulosus	3.69146
狐篮子鱼:Siganus vulpinus	3.47107
黄鞍鹦嘴鱼:Scarus oviceps	3.25069
勃氏金翅雀鲷:Chrysiptera brownriggii	2.92011
青点鹦嘴鱼:Scarus ghobban	2.58953
黄唇裸颊鲷:Lethrinus xanthochilus	2.36915
栉齿刺尾鱼:Ctenochaetus striatus	2.31405
隆背双线鳚:Enneapterygius tutuilae	2.25895
半斑星塘鳢:Asterropteryx semipunctata	2.25895
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.20386
