id	SRR23325426
许氏鹦嘴鱼:Scarus schlegeli	15.0538
蓝头绿鹦嘴鱼:Chlorurus sordidus	14.1547
绿唇鹦嘴鱼:Scarus forsteni	13.715
三斑海猪鱼:Halichoeres trimaculatus	12.3398
纹鳍裸颊鲷:Lethrinus laticaudis	10.4689
无斑拟羊鱼:Mulloidichthys vanicolensis	9.63883
横带刺尾鱼:Acanthurus triostegus	8.08575
三叶唇鱼:Cheilinus trilobatus	3.57649
六棘鼻鱼:Naso hexacanthus	2.17211
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.97615
四线笛鲷:Lutjanus kasmira	1.93374
詹氏锦鱼:Thalassoma jansenii	1.79834
单列齿鲷:Monotaxis grandoculis	1.76742
桔带裸颊鲷:Lethrinus obsoletus	1.76027
蜂巢石斑鱼:Epinephelus merra	1.5587
