id	SRR23325284
横带刺尾鱼:Acanthurus triostegus	23.4294
六棘鼻鱼:Naso hexacanthus	9.21135
蓝头绿鹦嘴鱼:Chlorurus sordidus	8.25081
丽蝴蝶鱼:Chaetodon wiebeli	8.23962
三叶唇鱼:Cheilinus trilobatus	8.09841
瓣叉鼻鲀:Arothron firmamentum	5.85481
绿唇鹦嘴鱼:Scarus forsteni	4.77877
横带唇鱼:Cheilinus fasciatus	4.10121
蜂巢石斑鱼:Epinephelus merra	3.12294
蓝点鳃棘鲈:Plectropomus areolatus	3.04057
单斑篮子鱼:Siganus unimaculatus	2.58369
斑胡椒鲷:Plectorhinchus chaetodonoides	2.42926
青点鹦嘴鱼:Scarus ghobban	2.34689
黑鳍厚唇鱼:Hemigymnus melapterus	1.88565
詹氏锦鱼:Thalassoma jansenii	1.77364
狐篮子鱼:Siganus vulpinus	1.66048
许氏鹦嘴鱼:Scarus schlegeli	1.65336
清水石斑鱼:Epinephelus polyphekadion	1.60193
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.4215
小高鳍刺尾鱼:Zebrasoma scopas	1.17991
黄尾梅鲷:Caesio cuning	1.13517
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	1.11614
桔带裸颊鲷:Lethrinus obsoletus	1.08447
