id	SRR24421817
加州鲼:Myliobatis californica	22.3569
拟沙丁鱼:Sardinops sagax	18.5152
长鳍(鱼舵):Kyphosus cinerascens	11.5425
条纹狼鲈:Morone saxatilis	10.9038
Kyphosus azureus	7.02321
海鲫:Embiotoca jacksoni	7.01312
眼斑拟石首鱼:Sciaenops ocellatus	4.25688
安芬拟银汉鱼:Atherinops affinis	3.67738
铜平鲉:Sebastes caurinus	3.20023
黑带魢鱼:Girella melanichthys	3.05031
斑点高鳚:Hypsoblennius ionthas	2.22575
美洲鳀:Engraulis mordax	2.05853
加州似银汉鱼:Atherinopsis californiensis	1.63471
白显齿海鲫:Phanerodon furcatus	1.34784
美丽突额隆头鱼:Semicossyphus pulcher	1.1936
