id	SRR23325537
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	18.5634
栉齿刺尾鱼:Ctenochaetus striatus	16.5545
单角鼻鱼:Naso unicornis	9.39731
黑斑叉鼻鲀:Arothron nigropunctatus	6.37394
蓝绿光鳃鱼:Chromis viridis	4.44805
紫红锯鳞鱼:Myripristis violacea	3.88607
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.76211
鞭蝴蝶鱼:Chaetodon ephippium	3.62547
弧带鹦嘴鱼:Scarus dimidiatus	3.61166
黑眶锯雀鲷:Stegastes nigricans	3.50248
长吻眶锯雀鲷:Stegastes lividus	3.18908
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.80241
横带高鳍刺尾鱼:Zebrasoma velifer	2.54636
虹纹紫胸鱼:Stethojulis strigiventer	2.3951
蓝点鳃棘鲈:Plectropomus areolatus	2.20875
密鳃鱼:Hemiglyphidodon plagiometopon	1.95351
长头马鹦嘴鱼:Hipposcarus longiceps	1.81948
绿颌鹦嘴鱼:Scarus prasiognathos	1.77431
桔带裸颊鲷:Lethrinus obsoletus	1.65555
斑点九棘鲈:Cephalopholis argus	1.55596
福氏刺尻鱼:Centropyge vrolikii	1.54442
曼氏褶唇鱼:Labropsis manabei	1.45847
蜂巢石斑鱼:Epinephelus merra	1.37155
