id	SRR24421744
铜平鲉:Sebastes caurinus	18.9986
长鳍(鱼舵):Kyphosus cinerascens	14.4534
黑带魢鱼:Girella melanichthys	13.9609
拟沙丁鱼:Sardinops sagax	9.63763
臀斜杜父鱼:Clinocottus analis	8.49933
安芬拟银汉鱼:Atherinops affinis	5.90733
三斑副脂鳚:Paraclinus marmoratus	4.52235
杰克逊后颌䲢:Opistognathus jacksoniensis	4.28271
白显齿海鲫:Phanerodon furcatus	4.2087
海鲫:Embiotoca jacksoni	3.64572
细长滑银汉鱼:Leuresthes tenuis	2.23871
斑点高鳚:Hypsoblennius ionthas	2.15765
美洲鳀:Engraulis mordax	1.5982
黑鳍厚唇鱼:Hemigymnus melapterus	1.59731
云纹蛇鳝(云纹海鳝):Echidna nebulosa	1.57176
加州似银汉鱼:Atherinopsis californiensis	1.39996
太平洋副棘鲆:Citharichthys sordidus	1.31979
