id	SRR23325401
紫红拟花鮨:Pseudanthias pascalus	11.3917
横带刺尾鱼:Acanthurus triostegus	8.64198
绿唇鹦嘴鱼:Scarus forsteni	7.01459
六棘鼻鱼:Naso hexacanthus	6.95847
黑带鳞鳍梅鲷:Pterocaesio tile	5.05051
凸颌锯鳞鱼:Myripristis berndti	4.65769
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.48934
黄尾梅鲷:Caesio cuning	4.3771
鲣:Katsuwonus pelamis	4.26487
丽蝴蝶鱼:Chaetodon wiebeli	4.09652
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.81594
许氏鹦嘴鱼:Scarus schlegeli	3.59147
南洋美银汉鱼:Atherinomorus lacunosus	3.367
黄带绯鲤:Upeneus sulphureus	3.08642
黑边角鳞鲀:Melichthys vidua	3.08642
摩鹿加雀鲷:Pomacentrus moluccensis	2.6936
纹鳍裸颊鲷:Lethrinus laticaudis	2.52525
Tylosurus crocodilus	2.52525
奥氏笛鲷:Lutjanus ophuysenii	2.24467
尾斑光鳃鱼:Chromis notata	1.90797
三斑海猪鱼:Halichoeres trimaculatus	1.85185
颌圆鲹:Decapterus macarellus	1.85185
桔带裸颊鲷:Lethrinus obsoletus	1.79574
青点鹦嘴鱼:Scarus ghobban	1.73962
长鳍篮子鱼:Siganus canaliculatus	1.51515
六带石斑鱼:Epinephelus sexfasciatus	1.45903
