id	SRR20301641
大鳞大麻哈鱼:Oncorhynchus tshawytscha	26.4881
Clupea pallasii	19.4444
驼背软杜父鱼:Malacocottus gibber	12.3016
墨西哥海鱮:Cymatogaster aggregata	6.05159
鳞首阿氏杜父鱼:Artedius harringtoni	5.05952
加州眶灯鱼:Diaphus theta	4.56349
太平洋玉筋鱼:Ammodytes personatus	4.46429
银大麻哈鱼(银鲑):Oncorhynchus kisutch	4.36508
蒙古杜父鱼:Cottus szanaga	2.77778
Gasterosteus aculeatus	2.18254
Sebastes melanostictus	2.08333
浅色床杜父鱼:Myoxocephalus jaok	2.08333
细鳞大麻哈鱼:Oncorhynchus gorbuscha	1.68651
吉氏杂鳞杜父鱼:Hemilepidotus gilberti	1.38889
中间弧线鳚:Anisarchus medius	1.38889
北太平洋无须鳕:Merluccius productus	1.28968
铜平鲉:Sebastes caurinus	1.19048
副眉鲽:Parophrys vetulus	1.19048
