id	SRR23325403
许氏鹦嘴鱼:Scarus schlegeli	12.6437
六棘鼻鱼:Naso hexacanthus	8.76437
詹氏锦鱼:Thalassoma jansenii	7.04023
绿唇鹦嘴鱼:Scarus forsteni	6.89655
横带刺尾鱼:Acanthurus triostegus	6.17816
颌圆鲹:Decapterus macarellus	5.74713
黑带鳞鳍梅鲷:Pterocaesio tile	5.45977
长鳍篮子鱼:Siganus canaliculatus	5.31609
紫红拟花鮨:Pseudanthias pascalus	4.74138
南洋美银汉鱼:Atherinomorus lacunosus	3.87931
鲣:Katsuwonus pelamis	3.3046
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.16092
Tylosurus crocodilus	3.01724
星斑篮子鱼:Siganus guttatus	2.44253
纹鳍裸颊鲷:Lethrinus laticaudis	2.29885
白舌尾甲鲹:Uraspis helvola	2.29885
三斑海猪鱼:Halichoeres trimaculatus	2.29885
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.15517
印度副绯鲤:Parupeneus indicus	2.15517
青点鹦嘴鱼:Scarus ghobban	2.01149
黄尾梅鲷:Caesio cuning	1.86782
马拉巴若鲹:Carangoides malabaricus	1.72414
四线笛鲷:Lutjanus kasmira	1.72414
日本蝴蝶鱼:Chaetodon nippon	1.43678
副䱵:Paracirrhites arcatus	1.43678
