id	SRR23325536
黑眶锯雀鲷:Stegastes nigricans	21.9213
密鳃鱼:Hemiglyphidodon plagiometopon	19.2075
长吻眶锯雀鲷:Stegastes lividus	16.6168
栉齿刺尾鱼:Ctenochaetus striatus	9.28203
眼带篮子鱼:Siganus puellus	7.72303
三斑海猪鱼:Halichoeres trimaculatus	4.34916
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.47782
黄带拟羊鱼:Mulloidichthys flavolineatus	3.24727
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.29152
长头马鹦嘴鱼:Hipposcarus longiceps	2.17513
黄鞍鹦嘴鱼:Scarus oviceps	1.94814
红锯鳞鱼:Myripristis pralinia	1.71759
双斑金翅雀鲷:Chrysiptera biocellata	1.63207
布氏刺尾鱼:Acanthurus blochii	1.51791
绿颌鹦嘴鱼:Scarus prasiognathos	1.49325
小棘狸天竺鲷:Zoramia leptacantha	1.39952
