id	SRR23325416
Pseudochromis sp. MBS1104601	12.4578
镜斑蝴蝶鱼:Chaetodon speculum	9.8686
小鼻绿鹦嘴鱼:Chlorurus microrhinos	9.39102
长头马鹦嘴鱼:Hipposcarus longiceps	8.54735
绿颌鹦嘴鱼:Scarus prasiognathos	7.3715
单角鼻鱼:Naso unicornis	6.35683
黑斑叉鼻鲀:Arothron nigropunctatus	6.0989
伸口鱼:Epibulus insidiator	6.09734
波纹唇鱼(苏眉):Cheilinus undulatus	4.47728
蜂巢石斑鱼:Epinephelus merra	4.21676
黑尾刺尾鱼:Acanthurus nigricauda	4.00436
褐拟鳞鲀:Balistoides viridescens	3.99815
平鳍旗鱼:Istiophorus platypterus	3.7133
斑胡椒鲷:Plectorhinchus chaetodonoides	3.26832
小高鳍刺尾鱼:Zebrasoma scopas	2.20941
Chlorurus spilurus	2.06789
睛斑矶塘鳢:Eviota ocellifer	1.56987
鞭蝴蝶鱼:Chaetodon ephippium	1.53236
栉齿刺尾鱼:Ctenochaetus striatus	1.48579
缘边文鳐鱼:Hirundichthys marginatus	1.26718
