id	SRR23325491
许氏鹦嘴鱼:Scarus schlegeli	20.0565
六棘鼻鱼:Naso hexacanthus	12.8902
纹鳍裸颊鲷:Lethrinus laticaudis	11.1206
横带刺尾鱼:Acanthurus triostegus	7.13671
蓝点笛鲷:Lutjanus rivulatus	6.80639
黄缘副鳞鲀:Pseudobalistes flavimarginatus	6.35219
詹氏锦鱼:Thalassoma jansenii	5.81766
瓣叉鼻鲀:Arothron firmamentum	4.63066
无斑拟羊鱼:Mulloidichthys vanicolensis	4.62719
奥氏笛鲷:Lutjanus ophuysenii	4.13743
印度副绯鲤:Parupeneus indicus	3.72043
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.69938
洛氏鼻鱼:Naso lopezi	3.16833
摩鹿加雀鲷:Pomacentrus moluccensis	1.8963
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.53327
丽蝴蝶鱼:Chaetodon wiebeli	1.32089
三叶唇鱼:Cheilinus trilobatus	1.08582
