id	SRR23325486
黑带鳞鳍梅鲷:Pterocaesio tile	32.7832
紫红拟花鮨:Pseudanthias pascalus	32.637
青干金枪鱼:Thunnus tonggol	6.05289
颌圆鲹:Decapterus macarellus	3.51075
六棘鼻鱼:Naso hexacanthus	3.278
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.87575
绿唇鹦嘴鱼:Scarus forsteni	2.71033
丽蝴蝶鱼:Chaetodon wiebeli	2.55621
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.55465
Auxis rochei	2.47795
横带刺尾鱼:Acanthurus triostegus	2.13641
鲣:Katsuwonus pelamis	1.57426
黄尾梅鲷:Caesio cuning	1.48723
许氏鹦嘴鱼:Scarus schlegeli	1.17838
小高鳍刺尾鱼:Zebrasoma scopas	1.12308
豔丽丝隆头鱼:Cirrhilabrus exquisitus	1.06394
