id	SRR24421925
安芬拟银汉鱼:Atherinops affinis	11.6453
黑带魢鱼:Girella melanichthys	8.76942
海鲫:Embiotoca jacksoni	8.15752
臀斜杜父鱼:Clinocottus analis	8.0695
加州鲼:Myliobatis californica	8.02256
岩小海鲫:Micrometrus minimus	7.76859
斑点高鳚:Hypsoblennius ionthas	6.24722
美洲鳀:Engraulis mordax	5.4023
长鳍(鱼舵):Kyphosus cinerascens	5.29836
黑鳍厚唇鱼:Hemigymnus melapterus	5.21538
加州似银汉鱼:Atherinopsis californiensis	4.71413
Kyphosus azureus	2.59093
纹首鮨:Serranus scriba	2.56243
Nibea miichthioides	2.17601
细长滑银汉鱼:Leuresthes tenuis	2.07458
Halichoeres californicus	1.96478
三斑副脂鳚:Paraclinus marmoratus	1.90862
单齿魢:Girella simplicidens	1.68314
拟沙丁鱼:Sardinops sagax	1.55405
肩板异孔石鲈:Anisotremus scapularis	1.47191
眼斑拟石首鱼:Sciaenops ocellatus	1.43503
美丽突额隆头鱼:Semicossyphus pulcher	1.26822
