id	SRR23325514
Atherinomorus sp. OCNSW33	14.2916
六棘鼻鱼:Naso hexacanthus	13.4316
星斑篮子鱼:Siganus guttatus	7.57576
弧带鹦嘴鱼:Scarus dimidiatus	5.07781
鲣:Katsuwonus pelamis	4.8321
紫红拟花鮨:Pseudanthias pascalus	4.79115
黄鞍鹦嘴鱼:Scarus oviceps	4.5864
黑带鳞鳍梅鲷:Pterocaesio tile	4.1769
颌圆鲹:Decapterus macarellus	4.13595
栉齿刺尾鱼:Ctenochaetus striatus	4.0131
长鳍篮子鱼:Siganus canaliculatus	3.8493
绿唇鹦嘴鱼:Scarus forsteni	3.56265
单角鼻鱼:Naso unicornis	3.5217
王子雀鲷:Pomacentrus vaiuli	3.3579
截尾鹦嘴鱼:Scarus rivulatus	3.23505
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.23505
星斑裸颊鲷:Lethrinus nebulosus	3.1941
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	3.1941
桔带裸颊鲷:Lethrinus obsoletus	2.98935
虹纹紫胸鱼:Stethojulis strigiventer	2.9484
