id	SRR23325534
长头马鹦嘴鱼:Hipposcarus longiceps	31.5046
钝头锦鱼:Thalassoma amblycephalum	18.295
三斑海猪鱼:Halichoeres trimaculatus	9.14817
黄鞍鹦嘴鱼:Scarus oviceps	5.15381
单角鼻鱼:Naso unicornis	4.7431
棕吻鹦嘴鱼:Scarus psittacus	4.66033
黑边角鳞鲀:Melichthys vidua	3.95734
绿颌鹦嘴鱼:Scarus prasiognathos	3.38504
栉齿刺尾鱼:Ctenochaetus striatus	3.12028
皱唇凤鳚:Salarias sinuosus	2.75691
斑点海猪鱼:Halichoeres margaritaceus	2.15729
许氏鹦嘴鱼:Scarus schlegeli	2.12521
黑星紫胸鱼:Stethojulis bandanensis	1.76619
黑带锉鳞鲀:Rhinecanthus rectangulus	1.51232
紫带钝头鱼:Cymolutes praetextatus	1.45945
勃氏金翅雀鲷:Chrysiptera brownriggii	1.4444
褐斑刺尾鱼:Acanthurus nigrofuscus	1.42618
胸斑眶锯雀鲷:Stegastes fasciolatus	1.38439
