id	SRR23325409
钝头锦鱼:Thalassoma amblycephalum	21.8411
黑星紫胸鱼:Stethojulis bandanensis	10.9205
三斑海猪鱼:Halichoeres trimaculatus	9.66266
单角鼻鱼:Naso unicornis	9.03373
斑点海猪鱼:Halichoeres margaritaceus	8.46198
棕吻鹦嘴鱼:Scarus psittacus	4.9171
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.9171
栉齿刺尾鱼:Ctenochaetus striatus	4.80274
狐篮子鱼:Siganus vulpinus	3.88794
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.48771
长头马鹦嘴鱼:Hipposcarus longiceps	3.25901
星云海猪鱼:Halichoeres nebulosus	2.45855
横带刺尾鱼:Acanthurus triostegus	2.45855
驼峰大鹦嘴鱼:Bolbometopon muricatum	2.22985
银色篮子鱼:Siganus argenteus	2.22985
带尾美鳍鱼:Novaculichthys taeniourus	1.88679
黄带绯鲤:Upeneus sulphureus	1.82962
鞍斑锦鱼:Thalassoma hardwicke	1.71527
