id	SRR23325502
棕吻鹦嘴鱼:Scarus psittacus	12.4608
长头马鹦嘴鱼:Hipposcarus longiceps	8.93417
斑点海猪鱼:Halichoeres margaritaceus	7.44514
Atherinomorus sp. OCNSW33	6.19122
绿颌鹦嘴鱼:Scarus prasiognathos	5.17241
星斑裸颊鲷:Lethrinus nebulosus	4.85893
马来西亚篮子鱼:Siganus doliatus	4.54545
单角鼻鱼:Naso unicornis	4.46708
黄鞍鹦嘴鱼:Scarus oviceps	4.31034
蓝带拟雀鲷:Pseudochromis cyanotaenia	4.15361
黑带鳞鳍梅鲷:Pterocaesio tile	3.99687
黑星紫胸鱼:Stethojulis bandanensis	3.76176
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.76176
栉齿刺尾鱼:Ctenochaetus striatus	3.36991
皱唇凤鳚:Salarias sinuosus	3.36991
星云海猪鱼:Halichoeres nebulosus	3.1348
钝头锦鱼:Thalassoma amblycephalum	3.1348
三斑海猪鱼:Halichoeres trimaculatus	2.74295
青点鹦嘴鱼:Scarus ghobban	2.58621
弧带鹦嘴鱼:Scarus dimidiatus	2.58621
勃氏金翅雀鲷:Chrysiptera brownriggii	2.50784
Plectroglyphidodon obreptus	2.50784
