id	SRR23325508
Atherinomorus sp. OCNSW33	11.0027
单角鼻鱼:Naso unicornis	9.05058
长头马鹦嘴鱼:Hipposcarus longiceps	8.51819
马来西亚篮子鱼:Siganus doliatus	7.71961
斑点海猪鱼:Halichoeres margaritaceus	6.92103
黑带鳞鳍梅鲷:Pterocaesio tile	5.32387
绿颌鹦嘴鱼:Scarus prasiognathos	5.05768
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.52529
黑星紫胸鱼:Stethojulis bandanensis	3.9929
截尾鹦嘴鱼:Scarus rivulatus	3.54925
皱唇凤鳚:Salarias sinuosus	3.37178
弧带鹦嘴鱼:Scarus dimidiatus	3.19432
褐篮子鱼:Siganus fuscescens	3.01686
星云海猪鱼:Halichoeres nebulosus	3.01686
黑背羽鳃笛鲷:Macolor niger	3.01686
颌圆鲹:Decapterus macarellus	3.01686
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	2.8394
棕吻鹦嘴鱼:Scarus psittacus	2.75067
黄鞍鹦嘴鱼:Scarus oviceps	2.66193
星斑裸颊鲷:Lethrinus nebulosus	2.5732
罗氏拟花鮨:Pseudanthias lori	2.48447
钝头锦鱼:Thalassoma amblycephalum	2.39574
