id	SRR23325388
许氏鹦嘴鱼:Scarus schlegeli	13.0998
六棘鼻鱼:Naso hexacanthus	10.2056
绿唇鹦嘴鱼:Scarus forsteni	8.53008
詹氏锦鱼:Thalassoma jansenii	8.22544
横带刺尾鱼:Acanthurus triostegus	7.84463
黑带鳞鳍梅鲷:Pterocaesio tile	6.85453
紫红拟花鮨:Pseudanthias pascalus	5.3313
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.17898
三斑海猪鱼:Halichoeres trimaculatus	4.79817
鲣:Katsuwonus pelamis	3.73191
颌圆鲹:Decapterus macarellus	3.57959
纹鳍裸颊鲷:Lethrinus laticaudis	3.42727
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.89414
长鳍篮子鱼:Siganus canaliculatus	2.36101
洛氏鼻鱼:Naso lopezi	2.28484
Tylosurus crocodilus	1.90404
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.75171
日本蝴蝶鱼:Chaetodon nippon	1.75171
青点鹦嘴鱼:Scarus ghobban	1.67555
斑胡椒鲷:Plectorhinchus chaetodonoides	1.59939
无斑拟羊鱼:Mulloidichthys vanicolensis	1.52323
丝蝴蝶鱼:Chaetodon auriga	1.44707
