id	SRR23325538
黑带鳞鳍梅鲷:Pterocaesio tile	28.4348
黄蓝背梅鲷:Caesio teres	12.1095
紫红拟花鮨:Pseudanthias pascalus	10.4808
Tylosurus acus	9.35857
新月梅鲷:Caesio lunaris	4.85005
华丽蝴蝶鱼:Chaetodon ornatissimus	4.39563
凸颌锯鳞鱼:Myripristis berndti	3.79447
福氏刺尻鱼:Centropyge vrolikii	3.14741
波纹裸胸鳝:Gymnothorax undulatus	3.11941
Myctophum sp. FLMOO_1333	2.68626
无斑锯鳞鱼:Myripristis vittata	2.66481
黑边角鳞鲀:Melichthys vidua	2.37558
王子雀鲷:Pomacentrus vaiuli	2.20207
Diaphus sp. CBM DNA No. 2014-626	2.09626
少鳍方头鲳:Cubiceps pauciradiatus	1.86994
黄高鳍刺尾鱼:Zebrasoma flavescens	1.81482
栉齿刺尾鱼:Ctenochaetus striatus	1.65674
Pseudanthias sp. BENI-HANADAI	1.55908
斜带笛鲷:Lutjanus decussatus	1.3838
