id	SRR24421930
美洲鳀:Engraulis mordax	26.8625
加州似银汉鱼:Atherinopsis californiensis	9.14727
白显齿海鲫:Phanerodon furcatus	8.12074
洁背强鳍鳐:Zapteryx exasperata	7.54142
海鲫:Embiotoca jacksoni	6.64702
加州鲼:Myliobatis californica	5.33591
安芬拟银汉鱼:Atherinops affinis	4.33987
半带皱唇鲨:Triakis semifasciata	4.17725
Nibea miichthioides	3.97398
长鳍(鱼舵):Kyphosus cinerascens	3.61825
黑带魢鱼:Girella melanichthys	2.82549
鮸:Miichthys miiuy	2.5714
眼斑拟石首鱼:Sciaenops ocellatus	2.5714
Kyphosus azureus	2.52058
眼点副棘鲆:Citharichthys stigmaeus	2.32747
鲻:Mugil cephalus	2.08355
红尾双齿海鲫:Amphistichus rhodoterus	1.70749
拟沙丁鱼:Sardinops sagax	1.29078
细长滑银汉鱼:Leuresthes tenuis	1.18915
岩小海鲫:Micrometrus minimus	1.14849
