id	SRR23325395
紫红拟花鮨:Pseudanthias pascalus	8.83686
六棘鼻鱼:Naso hexacanthus	7.93051
绿唇鹦嘴鱼:Scarus forsteni	6.94864
横带刺尾鱼:Acanthurus triostegus	6.72205
纹鳍裸颊鲷:Lethrinus laticaudis	5.36254
鲣:Katsuwonus pelamis	5.13595
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.13595
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	5.06042
许氏鹦嘴鱼:Scarus schlegeli	4.53172
丽蝴蝶鱼:Chaetodon wiebeli	4.53172
凸颌锯鳞鱼:Myripristis berndti	4.22961
黑带鳞鳍梅鲷:Pterocaesio tile	4.22961
黄尾梅鲷:Caesio cuning	4.00302
长鳍篮子鱼:Siganus canaliculatus	3.39879
青点鹦嘴鱼:Scarus ghobban	3.32326
桔带裸颊鲷:Lethrinus obsoletus	3.09668
星斑篮子鱼:Siganus guttatus	2.6435
Tylosurus crocodilus	2.26586
Gasterosteus aculeatus	1.96375
奥氏笛鲷:Lutjanus ophuysenii	1.88822
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	1.88822
摩鹿加雀鲷:Pomacentrus moluccensis	1.88822
三斑海猪鱼:Halichoeres trimaculatus	1.81269
黑边角鳞鲀:Melichthys vidua	1.73716
詹氏锦鱼:Thalassoma jansenii	1.43505
