id	SRR24421679
安芬拟银汉鱼:Atherinops affinis	18.0696
加州鲼:Myliobatis californica	12.5334
三斑副脂鳚:Paraclinus marmoratus	10.6606
佛氏虎鲨:Heterodontus francisci	8.51341
黑鳍厚唇鱼:Hemigymnus melapterus	5.7968
长鳍(鱼舵):Kyphosus cinerascens	5.78308
拟沙丁鱼:Sardinops sagax	5.46066
眼斑拟石首鱼:Sciaenops ocellatus	5.44694
斑点高鳚:Hypsoblennius ionthas	3.60156
Kyphosus azureus	3.55354
臀斜杜父鱼:Clinocottus analis	3.06647
黑带魢鱼:Girella melanichthys	2.99787
海鲫:Embiotoca jacksoni	2.42162
纹首鮨:Serranus scriba	2.16094
美洲鳀:Engraulis mordax	2.14036
Halichoeres californicus	1.94827
岩小海鲫:Micrometrus minimus	1.89339
细长滑银汉鱼:Leuresthes tenuis	1.48179
半带皱唇鲨:Triakis semifasciata	1.3583
美丽突额隆头鱼:Semicossyphus pulcher	1.11134
