id	SRR23325345
紫红拟花鮨:Pseudanthias pascalus	30.5259
六带拟唇鱼:Pseudocheilinus hexataenia	9.28938
黑背羽鳃笛鲷:Macolor niger	8.90299
黑带鳞鳍梅鲷:Pterocaesio tile	7.91654
绿光鳃鱼:Chromis atripectoralis	7.89274
鲣:Katsuwonus pelamis	4.10494
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.56942
辐纹叉鼻鲀:Arothron mappa	3.2993
Auxis thazard	2.61917
紫红锯鳞鱼:Myripristis violacea	2.60737
罗氏拟花鮨:Pseudanthias lori	2.37817
栉齿刺尾鱼:Ctenochaetus striatus	2.20012
白条湿鹦鲷:Wetmorella albofasciata	2.09152
白面刺尾鱼:Acanthurus nigricans	1.90462
颌圆鲹:Decapterus macarellus	1.89183
六棘鼻鱼:Naso hexacanthus	1.64139
豹纹九棘鲈:Cephalopholis leopardus	1.47337
斑条魣:Sphyraena jello	1.46727
条尾光鳃鱼:Chromis ternatensis	1.46334
角鳞鲀:Melichthys niger	1.45153
红锯鳞鱼:Myripristis pralinia	1.3091
