id	SRR23325360
黑斑叉鼻鲀:Arothron nigropunctatus	15.994
Jaydia queketti	15.7933
栉齿刺尾鱼:Ctenochaetus striatus	11.3711
裸头珊瑚虾虎鱼:Bryaninops ridens	10.0453
伸口鱼:Epibulus insidiator	8.89594
Pseudochromis sp. MBS1104601	7.54712
鲣:Katsuwonus pelamis	7.33771
双色鲸鹦嘴鱼:Cetoscarus bicolor	5.31884
横带高鳍刺尾鱼:Zebrasoma velifer	5.10163
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.80109
Gobiodon fuscoruber	1.91931
蜂巢石斑鱼:Epinephelus merra	1.85627
长头马鹦嘴鱼:Hipposcarus longiceps	1.45774
隐秘高体盔鱼:Pteragogus cryptus	1.29234
银带小体鲱:Spratelloides gracilis	1.26831
