id	SRR27026217
大西洋鲱:Clupea harengus	37.0161
小长臀虾虎鱼:Pomatoschistus minutus	20.5356
欧洲鳀:Engraulis encrasicolus	9.57919
鲽:Pleuronectes platessa	6.886
Liparis liparis	6.04438
海玉筋鱼:Ammodytes marinus	3.4277
八角鱼:Agonus cataphractus	2.7697
黍鲱:Sprattus sprattus	2.0811
牙鳕:Merlangius merlangus	2.01989
黑线鳕:Melanogrammus aeglefinus	1.68324
胡瓜鱼:Osmerus eperlanus	1.48432
Clupea pallasii	1.46901
竹䇲鱼:Trachurus trachurus	1.3925
鼬五须岩鳕:Ciliata mustela	1.3619
鳎:Solea solea	1.17827
星斑川鲽:Platichthys stellatus	1.07116
