id	SRR23325516
黑背羽鳃笛鲷:Macolor niger	14.0822
长头马鹦嘴鱼:Hipposcarus longiceps	10.9363
单角鼻鱼:Naso unicornis	9.64677
韦氏光鳃鱼:Chromis weberi	9.4622
棕吻鹦嘴鱼:Scarus psittacus	8.10256
六棘鼻鱼:Naso hexacanthus	6.36636
栉齿刺尾鱼:Ctenochaetus striatus	4.66909
纵纹锦鱼:Thalassoma quinquevittatum	4.14024
角鳞鲀:Melichthys niger	3.61171
钝头锦鱼:Thalassoma amblycephalum	3.34265
横带刺尾鱼:Acanthurus triostegus	3.19808
三斑海猪鱼:Halichoeres trimaculatus	3.15252
绿颌鹦嘴鱼:Scarus prasiognathos	2.93135
黄鞍鹦嘴鱼:Scarus oviceps	2.89397
褐斑刺尾鱼:Acanthurus nigrofuscus	2.41625
虹纹紫胸鱼:Stethojulis strigiventer	2.10117
头斑雀鲷:Pomacentrus spilotoceps	2.00031
雀尖嘴鱼:Gomphosus caeruleus	1.78176
百慕大(鱼舵):Kyphosus sectatrix	1.75566
黑星紫胸鱼:Stethojulis bandanensis	1.71195
勃氏金翅雀鲷:Chrysiptera brownriggii	1.69697
