id	SRR24302138
拟沙丁鱼:Sardinops sagax	12.6711
加州鲼:Myliobatis californica	10.7029
美洲鳀:Engraulis mordax	9.91019
白显齿海鲫:Phanerodon furcatus	7.59695
海鲫:Embiotoca jacksoni	6.45206
短鳍海鲫:Brachyistius frenatus	6.23674
加州似银汉鱼:Atherinopsis californiensis	5.28393
杰克逊后颌䲢:Opistognathus jacksoniensis	4.52918
纹首鮨:Serranus scriba	4.32836
杜氏扁鲨:Squatina dumeril	3.94213
眼斑拟石首鱼:Sciaenops ocellatus	3.74177
黑带魢鱼:Girella melanichthys	3.57798
银腹贪食:Labracoglossa argenteiventris	2.80161
美丽突额隆头鱼:Semicossyphus pulcher	2.70523
黑鳍厚唇鱼:Hemigymnus melapterus	2.48715
长鳍(鱼舵):Kyphosus cinerascens	2.15705
墨西哥海鱮:Cymatogaster aggregata	2.11771
Nibea miichthioides	1.9583
眼点副棘鲆:Citharichthys stigmaeus	1.86697
安芬拟银汉鱼:Atherinops affinis	1.81062
斑点长喉盘鱼:Rimicola muscarum	1.69192
大泷六线鱼:Hexagrammos otakii	1.43014
