id	SRR24256592
小冠太阳鱼:Lepomis microlophus	19.503
蓝鳃太阳鱼:Lepomis macrochirus	16.7922
突吻曲口鱼:Campostoma anomalum	14.2319
红带绍布亚口鱼:Thoburnia rhothoeca	9.03614
蓝镖鲈:Etheostoma caeruleum	8.65964
蓝太阳鱼:Lepomis cyanellus	7.22892
异鳞美洲鱥:Notropis heterolepis	6.1747
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	4.74398
钝吻胖头鱥:Pimephales notatus	2.78614
北美大鮈鱥:Macrhybopsis storeriana	2.18373
橙胸镖鲈:Etheostoma spectabile	2.10843
角闪光美洲鱥:Luxilus cornutus	2.03313
乌马吻鱥:Rhinichthys umatilla	1.95783
黑斑须雅罗鱼:Semotilus atromaculatus	1.35542
扇鳍镖鲈:Etheostoma flabellare	1.20482
