id	SRR23325415
横带刺尾鱼:Acanthurus triostegus	27.5344
绿唇鹦嘴鱼:Scarus forsteni	10.5012
瓣叉鼻鲀:Arothron firmamentum	8.39743
蓝头绿鹦嘴鱼:Chlorurus sordidus	8.39642
驼峰大鹦嘴鱼:Bolbometopon muricatum	7.27717
三斑海猪鱼:Halichoeres trimaculatus	5.45203
斑胡椒鲷:Plectorhinchus chaetodonoides	4.27218
单列齿鲷:Monotaxis grandoculis	3.11738
丽蝴蝶鱼:Chaetodon wiebeli	3.09605
纹鳍裸颊鲷:Lethrinus laticaudis	2.98941
清水石斑鱼:Epinephelus polyphekadion	2.43452
六棘鼻鱼:Naso hexacanthus	2.41794
许氏鹦嘴鱼:Scarus schlegeli	2.11629
条纹胡椒鲷:Plectorhinchus lineatus	2.05501
星斑叉鼻鲀:Arothron stellatus	1.97477
詹氏锦鱼:Thalassoma jansenii	1.54786
Tylosurus crocodilus	1.46457
缘下鱵鱼:Hyporhamphus limbatus	1.35725
三叶唇鱼:Cheilinus trilobatus	1.22894
摩鹿加雀鲷:Pomacentrus moluccensis	1.21879
蜂巢石斑鱼:Epinephelus merra	1.1504
