id	SRR23325315
栉齿刺尾鱼:Ctenochaetus striatus	42.9874
长吻眶锯雀鲷:Stegastes lividus	9.83513
黑眶锯雀鲷:Stegastes nigricans	7.89557
蓝点雀鲷:Pomacentrus grammorhynchus	4.48755
Gobiodon sp. HYW-2001	4.25212
金鳍稀棘鳚:Meiacanthus atrodorsalis	4.16433
虹纹紫胸鱼:Stethojulis strigiventer	3.30478
隐雀鲷:Pomacentrus adelus	2.27994
蓝绿光鳃鱼:Chromis viridis	1.86182
长头马鹦嘴鱼:Hipposcarus longiceps	1.8498
萨摩亚圣天竺鲷:Nectamia savayensis	1.81719
椭圆头棘鲉:Caracanthus unipinna	1.77182
蜂巢石斑鱼:Epinephelus merra	1.71223
短唇钝虾虎鱼:Amblygobius nocturnus	1.60604
斑胡椒鲷:Plectorhinchus chaetodonoides	1.51874
三斑锯竺鲷:Pristicon trimaculatus	1.48367
雀尖嘴鱼:Gomphosus caeruleus	1.47018
细斑扁背鲀:Canthigaster solandri	1.46748
绿颌鹦嘴鱼:Scarus prasiognathos	1.44909
红棘裸颊鲷:Lethrinus erythracanthus	1.41255
Enneapterygius sp. KAUM:I:101347	1.37258
