id	SRR20301645
Clupea pallasii	40.5583
蒙古杜父鱼:Cottus szanaga	9.1954
太平洋玉筋鱼:Ammodytes personatus	8.21018
多棘杜父鱼:Cottus asper	6.23974
汤氏平鲉:Sebastes thompsoni	5.91133
大鳞大麻哈鱼:Oncorhynchus tshawytscha	5.09031
黑剑带鳚:Xiphister atropurpureus	3.77668
吉氏杂鳞杜父鱼:Hemilepidotus gilberti	3.77668
中间弧线鳚:Anisarchus medius	3.28407
粗棘锦鳚:Pholis crassispina	2.79146
Gadus chalcogrammus	2.29885
兔头六线鱼:Hexagrammos lagocephalus	1.64204
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.64204
副眉鲽:Parophrys vetulus	1.47783
铜平鲉:Sebastes caurinus	1.47783
北太平洋无须鳕:Merluccius productus	1.47783
墨西哥海鱮:Cymatogaster aggregata	1.14943
