id	SRR23325401
静拟花鮨:Pseudanthias tuka	15.2861
栉齿刺尾鱼:Ctenochaetus striatus	10.4669
鲣:Katsuwonus pelamis	5.79819
条尾光鳃鱼:Chromis ternatensis	5.79819
六棘鼻鱼:Naso hexacanthus	5.57229
黑带鳞鳍梅鲷:Pterocaesio tile	5.12048
黑背羽鳃笛鲷:Macolor niger	4.81928
凸颌锯鳞鱼:Myripristis berndti	4.29217
新月蝴蝶鱼:Chaetodon lunula	4.29217
黄带绯鲤:Upeneus sulphureus	4.06627
腋斑光鳃鱼:Chromis atripes	3.99096
南洋美银汉鱼:Atherinomorus lacunosus	3.68976
黄鞍鹦嘴鱼:Scarus oviceps	3.23795
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.01205
星云海猪鱼:Halichoeres nebulosus	2.93675
截尾鹦嘴鱼:Scarus rivulatus	2.71084
王子雀鲷:Pomacentrus vaiuli	2.56024
三斑海猪鱼:Halichoeres trimaculatus	2.48494
斜带笛鲷:Lutjanus decussatus	2.48494
颌圆鲹:Decapterus macarellus	2.48494
黑边角鳞鲀:Melichthys vidua	2.48494
长吻裸颊鲷:Lethrinus miniatus	2.40964
