id	SRR24302146
短鳍海鲫:Brachyistius frenatus	17.5661
拟沙丁鱼:Sardinops sagax	15.869
加州鲼:Myliobatis californica	10.4559
细长滑银汉鱼:Leuresthes tenuis	10.0165
安芬拟银汉鱼:Atherinops affinis	8.58794
加州似银汉鱼:Atherinopsis californiensis	8.35195
黑带魢鱼:Girella melanichthys	3.98561
美洲鳀:Engraulis mordax	3.63949
斑点长喉盘鱼:Rimicola muscarum	3.61537
白显齿海鲫:Phanerodon furcatus	3.55034
海鲫:Embiotoca jacksoni	2.80671
眼斑拟石首鱼:Sciaenops ocellatus	2.43647
澳洲鲭:Scomber australasicus	2.23194
黑鳍厚唇鱼:Hemigymnus melapterus	1.60578
杰克逊后颌䲢:Opistognathus jacksoniensis	1.49985
美丽突额隆头鱼:Semicossyphus pulcher	1.45265
长鳍(鱼舵):Kyphosus cinerascens	1.18205
纹首鮨:Serranus scriba	1.14639
