id	SRR23325297
波纹唇鱼(苏眉):Cheilinus undulatus	18.7023
纹鳍裸颊鲷:Lethrinus laticaudis	8.98354
黄缘副鳞鲀:Pseudobalistes flavimarginatus	8.79239
许氏鹦嘴鱼:Scarus schlegeli	8.70845
中华管口鱼:Aulostomus chinensis	7.84249
瓣叉鼻鲀:Arothron firmamentum	7.84007
绿唇鹦嘴鱼:Scarus forsteni	7.17238
横带刺尾鱼:Acanthurus triostegus	6.75854
蓝头绿鹦嘴鱼:Chlorurus sordidus	6.4261
长鳍篮子鱼:Siganus canaliculatus	6.27768
少鳍方头鲳:Cubiceps pauciradiatus	5.21026
尾斑光鳃鱼:Chromis notata	3.52591
詹氏锦鱼:Thalassoma jansenii	2.62078
摩鹿加雀鲷:Pomacentrus moluccensis	1.13914
