id	SRR20596230
鮸:Miichthys miiuy	13.9822
肩板异孔石鲈:Anisotremus scapularis	13.5484
无斑鱵:Hemiramphus lutkei	12.0201
带纹普提鱼:Bodianus diplotaenia	10.5697
杂色唇指:Cheilodactylus variegatus	9.42424
纹首鮨:Serranus scriba	8.77359
红吻低蛇鳚:Cataetyx rubrirostris	8.60754
秘鲁鳀:Engraulis ringens	5.20858
黄唇鱼:Bahaba taipingensis	4.67654
狐鲣:Sarda sarda	3.44302
日本小鲉:Scorpaenodes evides	2.82626
Cyprinus carpio 'singuonensis'	1.65373
条石鲷:Oplegnathus fasciatus	1.37924
东洋鲈:Niphon spinosus	1.3318
豹纹勾吻鳝:Enchelycore pardalis	1.30808
Odontesthes sp. Odsp-001	1.24708
