id	SRR23325409
詹氏锦鱼:Thalassoma jansenii	24.1482
三斑海猪鱼:Halichoeres trimaculatus	10.1016
六棘鼻鱼:Naso hexacanthus	9.56366
许氏鹦嘴鱼:Scarus schlegeli	9.20502
横带刺尾鱼:Acanthurus triostegus	8.60729
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.42319
绿唇鹦嘴鱼:Scarus forsteni	3.70592
狐篮子鱼:Siganus vulpinus	3.40705
长鳍篮子鱼:Siganus canaliculatus	2.92887
纹鳍裸颊鲷:Lethrinus laticaudis	2.51046
驼峰大鹦嘴鱼:Bolbometopon muricatum	2.39091
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.33114
黄带绯鲤:Upeneus sulphureus	1.91273
洛氏鼻鱼:Naso lopezi	1.85296
南洋美银汉鱼:Atherinomorus lacunosus	1.85296
红鳍笛鲷:Lutjanus erythropterus	1.73341
黑带鳞鳍梅鲷:Pterocaesio tile	1.73341
斑胡椒鲷:Plectorhinchus chaetodonoides	1.67364
多带副绯鲤:Parupeneus multifasciatus	1.61387
青点鹦嘴鱼:Scarus ghobban	1.61387
六角石斑鱼:Epinephelus hexagonatus	1.37478
单斑篮子鱼:Siganus unimaculatus	1.315
