id	SRR23325486
黑带鳞鳍梅鲷:Pterocaesio tile	32.8056
紫红拟花鮨:Pseudanthias pascalus	32.6644
青干金枪鱼:Thunnus tonggol	6.06058
颌圆鲹:Decapterus macarellus	3.50077
六棘鼻鱼:Naso hexacanthus	3.2667
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.86192
绿唇鹦嘴鱼:Scarus forsteni	2.72319
丽蝴蝶鱼:Chaetodon wiebeli	2.58302
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.53373
Auxis rochei	2.47879
横带刺尾鱼:Acanthurus triostegus	2.10178
鲣:Katsuwonus pelamis	1.56753
黄尾梅鲷:Caesio cuning	1.47472
许氏鹦嘴鱼:Scarus schlegeli	1.18247
黄高鳍刺尾鱼:Zebrasoma flavescens	1.12621
豔丽丝隆头鱼:Cirrhilabrus exquisitus	1.06862
