id	SRR23325307
鲣:Katsuwonus pelamis	10.859
六棘鼻鱼:Naso hexacanthus	9.24189
紫红拟花鮨:Pseudanthias pascalus	7.45507
红锯鳞鱼:Myripristis pralinia	6.3947
斜带笛鲷:Lutjanus decussatus	5.79428
王子雀鲷:Pomacentrus vaiuli	4.72918
韦氏光鳃鱼:Chromis weberi	4.62617
黑带鳞鳍梅鲷:Pterocaesio tile	4.27893
Pycnochromis ovatiformis	3.91104
黄蓝背梅鲷:Caesio teres	3.68101
条尾光鳃鱼:Chromis ternatensis	3.12886
栉齿刺尾鱼:Ctenochaetus striatus	2.93042
绿光鳃鱼:Chromis atripectoralis	2.89372
黄项双线鳚:Enneapterygius flavoccipitis	2.84993
凸颌锯鳞鱼:Myripristis berndti	2.23607
腋斑光鳃鱼:Chromis atripes	2.22239
丽蝴蝶鱼:Chaetodon wiebeli	2.10308
Tylosurus acus	2.02806
绿唇鹦嘴鱼:Scarus forsteni	1.86968
椭圆头棘鲉:Caracanthus unipinna	1.84343
颊吻鼻鱼:Naso lituratus	1.82999
颌圆鲹:Decapterus macarellus	1.69314
青翼须唇飞鱼:Cheilopogon cyanopterus	1.68779
大眼锯鳞鱼:Myripristis amaena	1.53874
弓头唇须飞鱼:Cheilopogon arcticeps	1.53625
黄尾刺尾鱼:Acanthurus thompsoni	1.53202
金鼻眶灯鱼:Diaphus chrysorhynchus	1.46347
黑背羽鳃笛鲷:Macolor niger	1.33843
夕阳蝴蝶鱼:Chaetodon pelewensis	1.15853
曲雀鳚:Glyptoparus delicatulus	1.14472
