id	SRR23325354
许氏鹦嘴鱼:Scarus schlegeli	28.607
横带刺尾鱼:Acanthurus triostegus	12.4365
詹氏锦鱼:Thalassoma jansenii	9.10289
紫红拟花鮨:Pseudanthias pascalus	8.6531
六棘鼻鱼:Naso hexacanthus	8.07724
黄尾梅鲷:Caesio cuning	7.7925
绿唇鹦嘴鱼:Scarus forsteni	7.23279
三斑海猪鱼:Halichoeres trimaculatus	3.54179
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.58663
驼峰大鹦嘴鱼:Bolbometopon muricatum	2.2404
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.08173
红鳍笛鲷:Lutjanus erythropterus	1.83455
副䱵:Paracirrhites arcatus	1.62247
黑带鳞鳍梅鲷:Pterocaesio tile	1.57434
Tylosurus crocodilus	1.40992
纹鳍裸颊鲷:Lethrinus laticaudis	1.20621
