id	SRR24421659
安芬拟银汉鱼:Atherinops affinis	22.9551
佛氏虎鲨:Heterodontus francisci	10.9269
长鳍(鱼舵):Kyphosus cinerascens	9.56565
加州鲼:Myliobatis californica	7.89506
黑鳍厚唇鱼:Hemigymnus melapterus	6.59572
斑点高鳚:Hypsoblennius ionthas	6.06361
Kyphosus azureus	6.03886
海鲫:Embiotoca jacksoni	4.38065
眼斑拟石首鱼:Sciaenops ocellatus	2.77193
黑带魢鱼:Girella melanichthys	2.77193
臀斜杜父鱼:Clinocottus analis	2.56156
三斑副脂鳚:Paraclinus marmoratus	2.37594
Halichoeres californicus	2.02945
肩板异孔石鲈:Anisotremus scapularis	1.93045
铜平鲉:Sebastes caurinus	1.76958
斑点长喉盘鱼:Rimicola muscarum	1.75721
白显齿海鲫:Phanerodon furcatus	1.74483
纹首鮨:Serranus scriba	1.63346
岩小海鲫:Micrometrus minimus	1.48496
拟沙丁鱼:Sardinops sagax	1.44784
细长滑银汉鱼:Leuresthes tenuis	1.29934
