id	SRR24421651
白显齿海鲫:Phanerodon furcatus	28.9034
加州似银汉鱼:Atherinopsis californiensis	20.7926
墨西哥海鱮:Cymatogaster aggregata	16.0417
海鲫:Embiotoca jacksoni	12.1548
日本竹䇲鱼:Trachurus japonicus	3.59297
眼点副棘鲆:Citharichthys stigmaeus	3.15968
多耙牙鲆:Paralichthys adspersus	2.51609
细吻海龙:Syngnathus leptorhynchus	2.49075
杰克逊后颌䲢:Opistognathus jacksoniensis	2.30071
安芬拟银汉鱼:Atherinops affinis	1.97892
Nibea miichthioides	1.83196
短鳍海鲫:Brachyistius frenatus	1.66472
大泷六线鱼:Hexagrammos otakii	1.32773
加州鲼:Myliobatis californica	1.24411
