id	SRR23325448
横带刺尾鱼:Acanthurus triostegus	18.4484
三斑海猪鱼:Halichoeres trimaculatus	11.0622
小鼻绿鹦嘴鱼:Chlorurus microrhinos	9.11977
勃氏金翅雀鲷:Chrysiptera brownriggii	5.06539
韦氏光鳃鱼:Chromis weberi	4.49554
白带椒雀鲷:Plectroglyphidodon leucozonus	3.7967
钝头锦鱼:Thalassoma amblycephalum	3.72577
黑边角鳞鲀:Melichthys vidua	3.62455
条斑副绯鲤:Parupeneus barberinus	3.33488
青金翅雀鲷:Chrysiptera glauca	2.957
黑星紫胸鱼:Stethojulis bandanensis	2.68206
叉斑锉鳞鲀:Rhinecanthus aculeatus	2.48498
大斑矶塘鳢:Eviota punctulata	2.44208
棕吻鹦嘴鱼:Scarus psittacus	2.43869
蓝点笛鲷:Lutjanus rivulatus	2.35983
单角鼻鱼:Naso unicornis	2.30886
许氏鹦嘴鱼:Scarus schlegeli	2.30249
带尾美鳍鱼:Novaculichthys taeniourus	2.22391
尖吻裸颊鲷:Lethrinus olivaceus	2.08474
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.97275
福氏副䱵:Paracirrhites forsteri	1.92787
紫黑穗肩鳚:Cirripectes imitator	1.80965
长头马鹦嘴鱼:Hipposcarus longiceps	1.54858
黑带鳞鳍梅鲷:Pterocaesio tile	1.53315
詹氏锦鱼:Thalassoma jansenii	1.49677
黑带锉鳞鲀:Rhinecanthus rectangulus	1.45854
皱唇凤鳚:Salarias sinuosus	1.29488
