id	SRR24302168
拟沙丁鱼:Sardinops sagax	46.902
细长滑银汉鱼:Leuresthes tenuis	24.3021
安芬拟银汉鱼:Atherinops affinis	5.29578
加州似银汉鱼:Atherinopsis californiensis	4.75735
纹首鮨:Serranus scriba	2.80368
加州鲼:Myliobatis californica	2.78031
银腹贪食:Labracoglossa argenteiventris	2.11632
黑带魢鱼:Girella melanichthys	1.94619
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.81875
美洲鳀:Engraulis mordax	1.62338
澳洲鲭:Scomber australasicus	1.56231
黑鳍厚唇鱼:Hemigymnus melapterus	1.49968
长鳍(鱼舵):Kyphosus cinerascens	1.49251
肩板异孔石鲈:Anisotremus scapularis	1.0996
