id	SRR27026481
北海牛舌鳎:Buglossidium luteum	13.7568
鲽:Pleuronectes platessa	12.1442
鳎:Solea solea	11.5385
八角鱼:Agonus cataphractus	11.0539
大西洋鲱:Clupea harengus	8.72199
糙黄盖鲽:Limanda aspera	7.50303
欧洲黄盖鲽:Limanda limanda	7.12447
小长臀虾虎鱼:Pomatoschistus minutus	5.40581
竹䇲鱼:Trachurus trachurus	3.63416
牙鳕:Merlangius merlangus	3.46002
黑线鳕:Melanogrammus aeglefinus	3.43731
海玉筋鱼:Ammodytes marinus	3.38431
挪威真鲂鮄:Eutrigla gurnardus	3.2556
绿鳍鱼:Chelidonichthys kumu	2.94518
川鲽:Platichthys flesus	1.3401
星斑川鲽:Platichthys stellatus	1.29467
