id	SRR23325275
星斑篮子鱼:Siganus guttatus	19.0248
绿唇鹦嘴鱼:Scarus forsteni	12.9479
长鳍篮子鱼:Siganus canaliculatus	10.0665
纹鳍裸颊鲷:Lethrinus laticaudis	7.46214
邵氏猪齿鱼:Choerodon schoenleinii	7.00037
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	6.63096
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	6.2246
印度副绯鲤:Parupeneus indicus	5.30107
许氏鹦嘴鱼:Scarus schlegeli	4.28519
胸斑笛鲷:Lutjanus carponotatus	3.45401
青点鹦嘴鱼:Scarus ghobban	3.36165
六棘鼻鱼:Naso hexacanthus	3.17695
三叶唇鱼:Cheilinus trilobatus	3.01071
游鳍叶鲹:Atule mate	2.49354
马拉巴若鲹:Carangoides malabaricus	2.10565
横带刺尾鱼:Acanthurus triostegus	1.82859
无鳞烟管鱼:Fistularia commersonii	1.62542
