id	SRR23325345
紫红拟花鮨:Pseudanthias pascalus	30.7836
六带拟唇鱼:Pseudocheilinus hexataenia	9.24785
黑背羽鳃笛鲷:Macolor niger	8.83522
黑带鳞鳍梅鲷:Pterocaesio tile	7.89829
绿光鳃鱼:Chromis atripectoralis	7.85381
鲣:Katsuwonus pelamis	4.07552
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.59706
辐纹叉鼻鲀:Arothron mappa	3.21441
紫红锯鳞鱼:Myripristis violacea	2.73556
Auxis thazard	2.58803
罗氏拟花鮨:Pseudanthias lori	2.36741
栉齿刺尾鱼:Ctenochaetus striatus	2.18265
白条湿鹦鲷:Wetmorella albofasciata	2.08273
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.88817
颌圆鲹:Decapterus macarellus	1.88229
六棘鼻鱼:Naso hexacanthus	1.65815
豹纹九棘鲈:Cephalopholis leopardus	1.4677
斑条魣:Sphyraena jello	1.46143
条尾光鳃鱼:Chromis ternatensis	1.45771
黑边角鳞鲀:Melichthys vidua	1.42969
红锯鳞鱼:Myripristis pralinia	1.29274
