id	SRR23325297
波纹唇鱼(苏眉):Cheilinus undulatus	18.715
纹鳍裸颊鲷:Lethrinus laticaudis	8.98965
黄缘副鳞鲀:Pseudobalistes flavimarginatus	8.79837
许氏鹦嘴鱼:Scarus schlegeli	8.78412
中华管口鱼:Aulostomus chinensis	7.84783
瓣叉鼻鲀:Arothron firmamentum	7.84426
绿唇鹦嘴鱼:Scarus forsteni	7.18337
横带刺尾鱼:Acanthurus triostegus	6.70155
蓝头绿鹦嘴鱼:Chlorurus sordidus	6.34915
长鳍篮子鱼:Siganus canaliculatus	6.28208
少鳍方头鲳:Cubiceps pauciradiatus	5.21381
尾斑光鳃鱼:Chromis notata	3.52831
詹氏锦鱼:Thalassoma jansenii	2.62256
摩鹿加雀鲷:Pomacentrus moluccensis	1.13992
