id	SRR24421678
加州鲼:Myliobatis californica	17.9957
黑鳍厚唇鱼:Hemigymnus melapterus	13.3452
铜平鲉:Sebastes caurinus	10.9467
黑带魢鱼:Girella melanichthys	9.17326
长鳍(鱼舵):Kyphosus cinerascens	7.82406
佛氏虎鲨:Heterodontus francisci	4.60577
眼斑拟石首鱼:Sciaenops ocellatus	4.17517
Kyphosus azureus	4.17517
海鲫:Embiotoca jacksoni	4.09862
Halichoeres californicus	3.85302
岩小海鲫:Micrometrus minimus	2.84511
拟沙丁鱼:Sardinops sagax	2.52615
白显齿海鲫:Phanerodon furcatus	2.36349
单齿魢:Girella simplicidens	2.18487
斑点高鳚:Hypsoblennius ionthas	2.07961
安芬拟银汉鱼:Atherinops affinis	1.85634
大泷六线鱼:Hexagrammos otakii	1.61712
臀斜杜父鱼:Clinocottus analis	1.59798
三斑副脂鳚:Paraclinus marmoratus	1.4385
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.29816
