id	SRR24421636
安芬拟银汉鱼:Atherinops affinis	16.5793
黑带魢鱼:Girella melanichthys	15.1038
白显齿海鲫:Phanerodon furcatus	13.5182
臀斜杜父鱼:Clinocottus analis	12.8295
长鳍(鱼舵):Kyphosus cinerascens	12.4564
加州似银汉鱼:Atherinopsis californiensis	4.30045
纹首鮨:Serranus scriba	3.50669
美洲鳀:Engraulis mordax	2.95741
斑点高鳚:Hypsoblennius ionthas	2.5867
大泷六线鱼:Hexagrammos otakii	2.44789
三刺低鳍鲳:Peprilus triacanthus	2.28092
鮸:Miichthys miiuy	1.9662
拟沙丁鱼:Sardinops sagax	1.70912
美丽突额隆头鱼:Semicossyphus pulcher	1.54215
细长滑银汉鱼:Leuresthes tenuis	1.40301
Nibea miichthioides	1.40168
眼斑拟石首鱼:Sciaenops ocellatus	1.23471
三斑副脂鳚:Paraclinus marmoratus	1.10948
铜平鲉:Sebastes caurinus	1.06642
