id	SRR23325322
紫红拟花鮨:Pseudanthias pascalus	20.7385
罗氏拟花鮨:Pseudanthias lori	19.5904
黑带鳞鳍梅鲷:Pterocaesio tile	12.5302
鲣:Katsuwonus pelamis	4.69456
六棘鼻鱼:Naso hexacanthus	4.32864
曼氏褶唇鱼:Labropsis manabei	3.96721
尖吻棘鳞鱼:Sargocentron spiniferum	3.52137
Auxis thazard	3.17947
多带副绯鲤:Parupeneus multifasciatus	3.16353
颌圆鲹:Decapterus macarellus	2.54079
双棘刺尻鱼:Centropyge bispinosa	2.52597
黄鳍尾鳝:Uropterygius xanthopterus	2.39128
纹腹叉鼻鲀:Arothron hispidus	2.18856
格氏锯鳞鱼:Myripristis greenfieldi	1.93713
黑鳍金枪鱼:Thunnus atlanticus	1.89628
黄体裸胸鳝:Gymnothorax melatremus	1.74609
无斑锯鳞鱼:Myripristis vittata	1.6976
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.6976
夕阳蝴蝶鱼:Chaetodon pelewensis	1.5537
少鳍方头鲳:Cubiceps pauciradiatus	1.50925
波纹钩鳞鲀:Balistapus undulatus	1.30631
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.29554
