id	SRR23325399
六棘鼻鱼:Naso hexacanthus	9.88655
紫红拟花鮨:Pseudanthias pascalus	9.5624
星斑篮子鱼:Siganus guttatus	7.29335
绿唇鹦嘴鱼:Scarus forsteni	7.29335
黑带鳞鳍梅鲷:Pterocaesio tile	5.83468
丽蝴蝶鱼:Chaetodon wiebeli	5.18639
鲣:Katsuwonus pelamis	4.53809
横带刺尾鱼:Acanthurus triostegus	4.53809
许氏鹦嘴鱼:Scarus schlegeli	4.37601
南洋美银汉鱼:Atherinomorus lacunosus	4.21394
黄尾梅鲷:Caesio cuning	4.21394
长鳍篮子鱼:Siganus canaliculatus	3.72771
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.56564
凸颌锯鳞鱼:Myripristis berndti	3.56564
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.56564
三斑海猪鱼:Halichoeres trimaculatus	3.07942
奥氏笛鲷:Lutjanus ophuysenii	2.75527
黑边角鳞鲀:Melichthys vidua	2.43112
颌圆鲹:Decapterus macarellus	2.26904
Tylosurus crocodilus	1.94489
纹鳍裸颊鲷:Lethrinus laticaudis	1.78282
三叶唇鱼:Cheilinus trilobatus	1.45867
桔带裸颊鲷:Lethrinus obsoletus	1.45867
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	1.45867
