id	SRR24421675
加州鲼:Myliobatis californica	30.5954
安芬拟银汉鱼:Atherinops affinis	11.5043
眼斑拟石首鱼:Sciaenops ocellatus	8.94642
岩小海鲫:Micrometrus minimus	5.62488
纹首鮨:Serranus scriba	5.02266
美洲鳀:Engraulis mordax	4.82399
细长滑银汉鱼:Leuresthes tenuis	4.79916
拟沙丁鱼:Sardinops sagax	4.15968
黑带魢鱼:Girella melanichthys	3.60092
褐背蝠鲼:Mobula tarapacana	2.91178
白显齿海鲫:Phanerodon furcatus	2.50823
斑点高鳚:Hypsoblennius ionthas	2.37785
长鳍(鱼舵):Kyphosus cinerascens	2.08605
海湾无鳔石首鱼:Menticirrhus littoralis	1.65766
汤氏团扇鳐:Platyrhina tangi	1.59558
鮸:Miichthys miiuy	1.49004
加州似银汉鱼:Atherinopsis californiensis	1.47762
Kyphosus azureus	1.43416
半带皱唇鲨:Triakis semifasciata	1.2417
黑魢:Girella nigricans	1.0989
美丽突额隆头鱼:Semicossyphus pulcher	1.04302
