id	SRR24302140
短鳍海鲫:Brachyistius frenatus	22.8752
拟沙丁鱼:Sardinops sagax	17.099
细长滑银汉鱼:Leuresthes tenuis	9.01955
银腹贪食:Labracoglossa argenteiventris	7.46194
澳洲鲭:Scomber australasicus	7.23251
加州似银汉鱼:Atherinopsis californiensis	6.00167
海鲫:Embiotoca jacksoni	5.18588
纹首鮨:Serranus scriba	3.00262
黑鳍厚唇鱼:Hemigymnus melapterus	2.97309
白显齿海鲫:Phanerodon furcatus	2.93805
杰克逊后颌䲢:Opistognathus jacksoniensis	2.86406
佛氏虎鲨:Heterodontus francisci	2.65573
斑点长喉盘鱼:Rimicola muscarum	2.58823
加州鲼:Myliobatis californica	1.92657
安芬拟银汉鱼:Atherinops affinis	1.75815
美洲鳀:Engraulis mordax	1.68157
眼斑拟石首鱼:Sciaenops ocellatus	1.49823
Nibea miichthioides	1.23798
