id	SRR24421798
拟沙丁鱼:Sardinops sagax	15.2121
长鳍(鱼舵):Kyphosus cinerascens	12.259
加州鲼:Myliobatis californica	8.61851
Kyphosus azureus	7.90133
佛氏虎鲨:Heterodontus francisci	6.69281
眼斑拟石首鱼:Sciaenops ocellatus	5.92104
木叶鲽:Pleuronichthys cornutus	5.84907
斑点高鳚:Hypsoblennius ionthas	5.17408
岩小海鲫:Micrometrus minimus	3.76951
安芬拟银汉鱼:Atherinops affinis	3.35509
白显齿海鲫:Phanerodon furcatus	3.06723
鮸:Miichthys miiuy	2.69251
黑带魢鱼:Girella melanichthys	2.66769
加州似银汉鱼:Atherinopsis californiensis	2.24582
日本竹䇲鱼:Trachurus japonicus	2.23342
纹首鮨:Serranus scriba	2.1143
多耙牙鲆:Paralichthys adspersus	2.02
美洲鳀:Engraulis mordax	1.8041
海鲫:Embiotoca jacksoni	1.43435
Nibea miichthioides	1.37976
澳洲鲭:Scomber australasicus	1.24575
卷鳍木叶鲽:Pleuronichthys decurrens	1.17627
细长滑银汉鱼:Leuresthes tenuis	1.16634
