id	SRR24256844
小冠太阳鱼:Lepomis microlophus	32.488
突吻曲口鱼:Campostoma anomalum	14.5371
蓝镖鲈:Etheostoma caeruleum	9.49869
蓝太阳鱼:Lepomis cyanellus	6.05396
红带绍布亚口鱼:Thoburnia rhothoeca	5.48569
扇鳍镖鲈:Etheostoma flabellare	5.09607
异鳞美洲鱥:Notropis heterolepis	5.08622
远视美洲鱥:Notropis telescopus	4.34495
椭圆北美吸口鱼:Erimyzon oblongus	3.50522
红点美鱥:Nocomis asper	2.80052
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	2.79911
岩钝鲈:Ambloplites rupestris	2.3912
小口黑鲈:Micropterus dolomieu	2.06769
卡颏银汉鱼:Chirostoma humboldtianum	1.50364
缘边太阳鱼:Lepomis marginatus	1.20123
似鳚镖鲈:Etheostoma blennioides	1.14074
