id	SRR24421899
美洲鳀:Engraulis mordax	32.7118
黑带魢鱼:Girella melanichthys	21.6989
加州似银汉鱼:Atherinopsis californiensis	8.61345
杰克逊后颌䲢:Opistognathus jacksoniensis	7.04973
眼点副棘鲆:Citharichthys stigmaeus	6.3663
纹首鮨:Serranus scriba	4.45716
岩小海鲫:Micrometrus minimus	3.45801
短鳍海鲫:Brachyistius frenatus	3.15715
加利福尼亚湾姬虾虎鱼:Gillichthys seta	3.03458
银腹贪食:Labracoglossa argenteiventris	2.36601
海鲫:Embiotoca jacksoni	2.22115
多耙牙鲆:Paralichthys adspersus	1.93515
斑点长喉盘鱼:Rimicola muscarum	1.47086
白显齿海鲫:Phanerodon furcatus	1.45972
