id	SRR23325484
虹纹紫胸鱼:Stethojulis strigiventer	14.1853
栉齿刺尾鱼:Ctenochaetus striatus	11.6255
单角鼻鱼:Naso unicornis	7.3263
细点蝴蝶鱼:Chaetodon semeion	7.17854
三带蝴蝶鱼:Chaetodon trifasciatus	6.58477
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.3735
伸口鱼:Epibulus insidiator	4.35545
蓝绿光鳃鱼:Chromis viridis	3.64827
Chlorurus spilurus	3.19243
单线突唇鱼:Labrichthys unilineatus	2.97234
斜带笛鲷:Lutjanus decussatus	2.67235
裸头珊瑚虾虎鱼:Bryaninops ridens	2.33787
长头马鹦嘴鱼:Hipposcarus longiceps	2.27513
马来西亚篮子鱼:Siganus doliatus	2.0436
弧带鹦嘴鱼:Scarus dimidiatus	2.03936
丝蝴蝶鱼:Chaetodon auriga	1.84567
黑斑叉鼻鲀:Arothron nigropunctatus	1.8448
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.82414
黑鳍厚唇鱼:Hemigymnus melapterus	1.796
双色鲸鹦嘴鱼:Cetoscarus bicolor	1.72966
黑尻鲹:Caranx melampygus	1.63443
截尾鹦嘴鱼:Scarus rivulatus	1.57692
波纹唇鱼(苏眉):Cheilinus undulatus	1.49874
眼带篮子鱼:Siganus puellus	1.47746
隆背笛鲷:Lutjanus gibbus	1.42854
横带高鳍刺尾鱼:Zebrasoma velifer	1.3892
三斑海猪鱼:Halichoeres trimaculatus	1.37327
密鳃鱼:Hemiglyphidodon plagiometopon	1.33841
黄臀凹牙豆娘鱼:Amblyglyphidodon orbicularis	1.24456
乌利蝴蝶鱼:Chaetodon ulietensis	1.18754
