id	SRR23325436
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	11.1283
蓝点笛鲷:Lutjanus rivulatus	10.3688
单列齿鲷:Monotaxis grandoculis	10.1756
许氏鹦嘴鱼:Scarus schlegeli	10.1668
蓝头绿鹦嘴鱼:Chlorurus sordidus	7.41817
驼峰大鹦嘴鱼:Bolbometopon muricatum	5.68636
波纹钩鳞鲀:Balistapus undulatus	5.59747
单带尖唇鱼:Oxycheilinus unifasciatus	5.25097
红鳍笛鲷:Lutjanus erythropterus	4.44528
珍鲹:Caranx ignobilis	3.11326
奥氏笛鲷:Lutjanus ophuysenii	3.08038
鏽眼小体鲱:Spratelloides delicatulus	3.05339
洛氏鼻鱼:Naso lopezi	2.93525
纹鳍裸颊鲷:Lethrinus laticaudis	2.7815
桔带裸颊鲷:Lethrinus obsoletus	2.58943
四线笛鲷:Lutjanus kasmira	2.34566
丽蝴蝶鱼:Chaetodon wiebeli	2.16742
无斑箱鲀:Ostracion immaculatus	1.87308
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.62114
摩鹿加雀鲷:Pomacentrus moluccensis	1.51842
瓣叉鼻鲀:Arothron firmamentum	1.3785
斑胡椒鲷:Plectorhinchus chaetodonoides	1.30481
