id	SRR23325330
栉齿刺尾鱼:Ctenochaetus striatus	28.219
绿颌鹦嘴鱼:Scarus prasiognathos	12.0543
隐雀鲷:Pomacentrus adelus	12.0333
黑眶锯雀鲷:Stegastes nigricans	8.97238
白带马夫鱼:Heniochus varius	3.77125
长吻眶锯雀鲷:Stegastes lividus	3.47854
蜂巢石斑鱼:Epinephelus merra	3.46443
黑斑叉鼻鲀:Arothron nigropunctatus	2.88647
蓝点鳃棘鲈:Plectropomus areolatus	2.51505
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.40896
蓝绿光鳃鱼:Chromis viridis	2.35201
密鳃鱼:Hemiglyphidodon plagiometopon	2.33375
三带蝴蝶鱼:Chaetodon trifasciatus	2.30403
钝魣:Sphyraena obtusata	2.20242
眼带篮子鱼:Siganus puellus	2.1893
长头马鹦嘴鱼:Hipposcarus longiceps	2.14115
斜带笛鲷:Lutjanus decussatus	1.84611
斑胡椒鲷:Plectorhinchus chaetodonoides	1.76193
狐篮子鱼:Siganus vulpinus	1.61915
三斑海猪鱼:Halichoeres trimaculatus	1.44647
