id	SRR24209343
花莲小沙丁鱼:Sardinella hualiensis	33.9194
长鳍篮子鱼:Siganus canaliculatus	21.0618
叶鲱:Escualosa thoracata	11.2877
裸头双边鱼:Ambassis gymnocephalus	10.3223
岛屿侧带小公鱼:Stolephorus insularis	8.79613
勒氏枝鳔石首鱼:Dendrophysa russelii	3.35507
美洲马鲛:Scomberomorus concolor	1.59991
蓝黑新雀鲷:Neopomacentrus cyanomos	1.59603
蓝身大石斑鱼:Epinephelus tukula	1.43303
棉口尾甲鲹:Uraspis secunda	1.35833
红背圆鲹(蓝圆鲹):Decapterus maruadsi	1.35056
南洋美银汉鱼:Atherinomorus lacunosus	1.32437
佩氏莫鲻:Moolgarda perusii	1.31467
前肛鳗:Dysomma anguillare	1.28071
