id	SRR23325495
绿颌鹦嘴鱼:Scarus prasiognathos	40.7286
颊吻鼻鱼:Naso lituratus	10.2337
Pseudochromis sp. MBS1104601	8.09468
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.46033
镜斑蝴蝶鱼:Chaetodon speculum	4.44965
横带高鳍刺尾鱼:Zebrasoma velifer	3.59767
新月蝴蝶鱼:Chaetodon lunula	3.49015
三斑海猪鱼:Halichoeres trimaculatus	3.42785
黑斑叉鼻鲀:Arothron nigropunctatus	3.20462
乌利蝴蝶鱼:Chaetodon ulietensis	3.09389
银色篮子鱼:Siganus argenteus	2.46158
苍白长鲈:Liopropoma pallidum	2.17106
栉齿刺尾鱼:Ctenochaetus striatus	2.16537
狐篮子鱼:Siganus vulpinus	2.11908
长头马鹦嘴鱼:Hipposcarus longiceps	1.85028
鏽眼小体鲱:Spratelloides delicatulus	1.71926
斑胡椒鲷:Plectorhinchus chaetodonoides	1.4882
赤鳍裸颊鲷:Lethrinus erythropterus	1.24397
