id	SRR23325363
钝头锦鱼:Thalassoma amblycephalum	32.3185
三斑海猪鱼:Halichoeres trimaculatus	11.8577
银色篮子鱼:Siganus argenteus	7.53753
单角鼻鱼:Naso unicornis	7.20559
栉齿刺尾鱼:Ctenochaetus striatus	7.04041
棕吻鹦嘴鱼:Scarus psittacus	6.02767
黑星紫胸鱼:Stethojulis bandanensis	5.93215
斑点海猪鱼:Halichoeres margaritaceus	5.65135
角鳞鲀:Melichthys niger	2.62747
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.37115
洛氏鼻鱼:Naso lopezi	2.32458
露珠盔鱼:Coris gaimard	2.16936
红鳍笛鲷:Lutjanus erythropterus	2.05015
四线笛鲷:Lutjanus kasmira	1.66707
六角石斑鱼:Epinephelus hexagonatus	1.62468
韦氏光鳃鱼:Chromis weberi	1.59463
