id	SRR23325343
栉齿刺尾鱼:Ctenochaetus striatus	19.5082
单角鼻鱼:Naso unicornis	14.0446
密鳃鱼:Hemiglyphidodon plagiometopon	7.01034
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	6.28572
弓月蝴蝶鱼:Chaetodon lunulatus	5.48597
长吻眶锯雀鲷:Stegastes lividus	4.77152
斑点九棘鲈:Cephalopholis argus	3.54273
蓝绿光鳃鱼:Chromis viridis	3.50797
狐篮子鱼:Siganus vulpinus	2.80336
黑斑叉鼻鲀:Arothron nigropunctatus	2.6219
雨斑凤鳚:Salarias guttatus	2.6197
红棘裸颊鲷:Lethrinus erythracanthus	2.56085
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.53542
眼带篮子鱼:Siganus puellus	2.50014
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.45012
横带刺尾鱼:Acanthurus triostegus	2.43876
曼氏褶唇鱼:Labropsis manabei	2.37414
蓝点雀鲷:Pomacentrus grammorhynchus	2.14945
弧带鹦嘴鱼:Scarus dimidiatus	2.11655
全黑乌鳚:Atrosalarias holomelas	2.01192
镜斑蝴蝶鱼:Chaetodon speculum	1.94578
斑胡椒鲷:Plectorhinchus chaetodonoides	1.70226
沟线突颌三鳍鳚:Ucla xenogrammus	1.522
颊吻鼻鱼:Naso lituratus	1.49062
