id	SRR23325280
钝头锦鱼:Thalassoma amblycephalum	33.8583
单角鼻鱼:Naso unicornis	16.4748
三斑海猪鱼:Halichoeres trimaculatus	10.3676
斑点海猪鱼:Halichoeres margaritaceus	7.30353
黑星紫胸鱼:Stethojulis bandanensis	7.15016
棕吻鹦嘴鱼:Scarus psittacus	5.51252
长头马鹦嘴鱼:Hipposcarus longiceps	3.8066
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.57048
栉齿刺尾鱼:Ctenochaetus striatus	3.04174
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.09381
黑尻鲹:Caranx melampygus	1.8109
褐斑刺尾鱼:Acanthurus nigrofuscus	1.77824
带尾美鳍鱼:Novaculichthys taeniourus	1.73968
截尾鹦嘴鱼:Scarus rivulatus	1.49165
