id	SRR23325363
钝头锦鱼:Thalassoma amblycephalum	32.197
三斑海猪鱼:Halichoeres trimaculatus	11.9162
银色篮子鱼:Siganus argenteus	7.71927
单角鼻鱼:Naso unicornis	7.2154
栉齿刺尾鱼:Ctenochaetus striatus	7.06263
黑星紫胸鱼:Stethojulis bandanensis	5.95831
棕吻鹦嘴鱼:Scarus psittacus	5.85594
斑点海猪鱼:Halichoeres margaritaceus	5.67978
黑边角鳞鲀:Melichthys vidua	2.60375
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.33722
洛氏鼻鱼:Naso lopezi	2.33342
马克萨斯岛盔鱼:Coris marquesensis	2.17846
红鳍笛鲷:Lutjanus erythropterus	2.05389
四线笛鲷:Lutjanus kasmira	1.67978
六角石斑鱼:Epinephelus hexagonatus	1.63239
韦氏光鳃鱼:Chromis weberi	1.57661
