id	SRR24421501
海鲫:Embiotoca jacksoni	21.1343
美洲鳀:Engraulis mordax	14.5419
黑鳍厚唇鱼:Hemigymnus melapterus	12.2637
加州鲼:Myliobatis californica	11.1973
多耙牙鲆:Paralichthys adspersus	9.50073
佛氏虎鲨:Heterodontus francisci	9.45225
Halichoeres californicus	6.10761
黑带魢鱼:Girella melanichthys	4.55647
黄色无足鳚:Apodichthys flavidus	2.03587
白显齿海鲫:Phanerodon furcatus	1.9874
北美牙鲆:Paralichthys californicus	1.84198
岩小海鲫:Micrometrus minimus	1.7935
纹首鮨:Serranus scriba	1.40572
短鳍海鲫:Brachyistius frenatus	1.11488
单齿魢:Girella simplicidens	1.06641
