id	SRR24412819
美丽突额隆头鱼:Semicossyphus pulcher	10.8857
太平洋副棘鲆:Citharichthys sordidus	8.63472
Nibea miichthioides	7.48947
黑鳍厚唇鱼:Hemigymnus melapterus	7.3562
日本木叶鲽:Pleuronichthys japonicus	6.97177
纹首鮨:Serranus scriba	6.66789
Sebastes melanostictus	6.47018
眼斑拟石首鱼:Sciaenops ocellatus	6.43869
红尾高欢雀鲷:Hypsypops rubicundus	6.02424
长蛇齿单线鱼:Ophiodon elongatus	5.87779
黑带魢鱼:Girella melanichthys	4.20825
多耙牙鲆:Paralichthys adspersus	3.93512
黄点副棘鲆:Citharichthys xanthostigma	3.7279
美洲鳀:Engraulis mordax	3.69568
大泷六线鱼:Hexagrammos otakii	3.03299
拟沙丁鱼:Sardinops sagax	2.8221
Serranidae sp. JL-2015	2.22312
眼点副棘鲆:Citharichthys stigmaeus	2.13159
鮸:Miichthys miiuy	1.40666
