id	SRR24421579
拟沙丁鱼:Sardinops sagax	17.018
杜氏扁鲨:Squatina dumeril	13.0367
白显齿海鲫:Phanerodon furcatus	9.71897
眼斑拟石首鱼:Sciaenops ocellatus	9.21155
加州似银汉鱼:Atherinopsis californiensis	8.91881
半带皱唇鲨:Triakis semifasciata	8.35285
加州鲼:Myliobatis californica	7.41608
细长滑银汉鱼:Leuresthes tenuis	7.35753
安芬拟银汉鱼:Atherinops affinis	7.08431
红尾双齿海鲫:Amphistichus rhodoterus	3.18111
噬人鲨:Carcharodon carcharias	2.88837
眼点副棘鲆:Citharichthys stigmaeus	2.12724
海湾无鳔石首鱼:Menticirrhus littoralis	1.9516
Nibea miichthioides	1.73692
