id	SRR24302133
纹首鮨:Serranus scriba	26.495
眼点副棘鲆:Citharichthys stigmaeus	12.2434
拟沙丁鱼:Sardinops sagax	11.652
黑鳍厚唇鱼:Hemigymnus melapterus	7.73194
杜氏扁鲨:Squatina dumeril	7.00918
白显齿海鲫:Phanerodon furcatus	6.47243
美丽突额隆头鱼:Semicossyphus pulcher	4.85043
海鲫:Embiotoca jacksoni	4.70061
短鳍海鲫:Brachyistius frenatus	3.54998
太平洋副棘鲆:Citharichthys sordidus	3.17099
美洲鳀:Engraulis mordax	2.83865
加州鲼:Myliobatis californica	1.99369
谢氏杜父鱼:Cottus czerskii	1.83308
墨西哥海鱮:Cymatogaster aggregata	1.59057
加州似银汉鱼:Atherinopsis californiensis	1.4052
黑带魢鱼:Girella melanichthys	1.24205
澳洲鲭:Scomber australasicus	1.22078
