id	SRR23325457
栉齿刺尾鱼:Ctenochaetus striatus	18.4542
蓝绿光鳃鱼:Chromis viridis	14.545
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	7.3579
黑眶锯雀鲷:Stegastes nigricans	6.36966
弓月蝴蝶鱼:Chaetodon lunulatus	5.15264
眼带篮子鱼:Siganus puellus	2.99097
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.96035
黑斑叉鼻鲀:Arothron nigropunctatus	2.93398
密鳃鱼:Hemiglyphidodon plagiometopon	2.78501
波纹钩鳞鲀:Balistapus undulatus	2.76096
单角鼻鱼:Naso unicornis	2.69768
蓝点雀鲷:Pomacentrus grammorhynchus	2.67636
长吻眶锯雀鲷:Stegastes lividus	2.57085
黑腹矶塘鳢:Eviota nigriventris	2.28508
弧带鹦嘴鱼:Scarus dimidiatus	2.25966
颊吻鼻鱼:Naso lituratus	2.21237
长头马鹦嘴鱼:Hipposcarus longiceps	2.10851
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.02596
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.92072
小高鳍刺尾鱼:Zebrasoma scopas	1.77627
清水石斑鱼:Epinephelus polyphekadion	1.68634
红锯鳞鱼:Myripristis pralinia	1.67486
蓝点鳃棘鲈:Plectropomus areolatus	1.67486
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.63741
斑点九棘鲈:Cephalopholis argus	1.62334
尖头鮗:Plesiops oxycephalus	1.56635
狐篮子鱼:Siganus vulpinus	1.29274
