id	SRR23325358
许氏鹦嘴鱼:Scarus schlegeli	15.0096
横带刺尾鱼:Acanthurus triostegus	12.522
亮眶灯鱼:Diaphus splendidus	9.42474
蓝头绿鹦嘴鱼:Chlorurus sordidus	9.01632
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	6.85087
詹氏锦鱼:Thalassoma jansenii	4.34168
绿唇鹦嘴鱼:Scarus forsteni	3.59551
奥氏笛鲷:Lutjanus ophuysenii	3.53323
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	3.24818
六棘鼻鱼:Naso hexacanthus	3.12242
黄高鳍刺尾鱼:Zebrasoma flavescens	3.03858
丽蝴蝶鱼:Chaetodon wiebeli	2.75113
驼峰大鹦嘴鱼:Bolbometopon muricatum	2.43613
横带唇鱼:Cheilinus fasciatus	1.93908
三斑海猪鱼:Halichoeres trimaculatus	1.91154
斑胡椒鲷:Plectorhinchus chaetodonoides	1.88758
颌圆鲹:Decapterus macarellus	1.84207
摩鹿加雀鲷:Pomacentrus moluccensis	1.80734
无斑拟羊鱼:Mulloidichthys vanicolensis	1.68158
红鳍笛鲷:Lutjanus erythropterus	1.60253
印度副绯鲤:Parupeneus indicus	1.60133
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.46599
斑柄鹦天竺鲷:Ostorhinchus fleurieu	1.44084
Auxis rochei	1.3582
纹鳍裸颊鲷:Lethrinus laticaudis	1.30071
瓣叉鼻鲀:Arothron firmamentum	1.27077
