id	SRR24421938
黑鳍厚唇鱼:Hemigymnus melapterus	30.7624
安芬拟银汉鱼:Atherinops affinis	14.697
Halichoeres californicus	10.1608
洁背强鳍鳐:Zapteryx exasperata	9.00124
肩板异孔石鲈:Anisotremus scapularis	8.33481
海鲫:Embiotoca jacksoni	4.63391
黑带魢鱼:Girella melanichthys	4.14519
加利福尼亚湾姬虾虎鱼:Gillichthys seta	3.91861
长鳍(鱼舵):Kyphosus cinerascens	3.27439
美丽突额隆头鱼:Semicossyphus pulcher	2.2081
Kyphosus azureus	1.96375
细长滑银汉鱼:Leuresthes tenuis	1.65275
臀斜杜父鱼:Clinocottus analis	1.4617
眼斑拟石首鱼:Sciaenops ocellatus	1.39062
半带皱唇鲨:Triakis semifasciata	1.26177
单齿魢:Girella simplicidens	1.13293
