id	SRR23325385
栉齿刺尾鱼:Ctenochaetus striatus	50.1506
黑腹矶塘鳢:Eviota nigriventris	5.92067
黑眶锯雀鲷:Stegastes nigricans	5.57696
黑鳍棘鳞鱼:Sargocentron diadema	4.25983
长吻眶锯雀鲷:Stegastes lividus	4.13448
横带高鳍刺尾鱼:Zebrasoma velifer	3.37149
蜂巢石斑鱼:Epinephelus merra	3.05647
宅泥鱼:Dascyllus aruanus	2.97019
蓝点雀鲷:Pomacentrus grammorhynchus	2.92731
蓝绿光鳃鱼:Chromis viridis	2.84432
长头马鹦嘴鱼:Hipposcarus longiceps	2.03257
黑星紫胸鱼:Stethojulis bandanensis	1.78741
纵带巨牙天竺鲷:Cheilodipterus artus	1.72983
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.7039
雀尖嘴鱼:Gomphosus caeruleus	1.67865
漂游珊瑚虾虎鱼:Bryaninops natans	1.59584
斑点九棘鲈:Cephalopholis argus	1.45596
绿颌鹦嘴鱼:Scarus prasiognathos	1.42398
尖头蝴蝶鱼:Chaetodon oxycephalus	1.37954
