id	SRR23325416
蓝头绿鹦嘴鱼:Chlorurus sordidus	13.5685
镜斑蝴蝶鱼:Chaetodon speculum	11.5411
许氏鹦嘴鱼:Scarus schlegeli	9.51159
绿唇鹦嘴鱼:Scarus forsteni	8.82238
六棘鼻鱼:Naso hexacanthus	7.37558
瓣叉鼻鲀:Arothron firmamentum	7.11146
横带唇鱼:Cheilinus fasciatus	6.57624
波纹唇鱼(苏眉):Cheilinus undulatus	5.26136
蜂巢石斑鱼:Epinephelus merra	4.93158
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	4.7092
黄缘副鳞鲀:Pseudobalistes flavimarginatus	4.67592
平鳍旗鱼:Istiophorus platypterus	4.31558
斑胡椒鲷:Plectorhinchus chaetodonoides	3.80881
小高鳍刺尾鱼:Zebrasoma scopas	2.89329
横带刺尾鱼:Acanthurus triostegus	1.72514
丽蝴蝶鱼:Chaetodon wiebeli	1.69792
点背须唇飞鱼:Cheilopogon spilonotopterus	1.47433
