id	SRR24421658
黑带魢鱼:Girella melanichthys	14.2513
佛氏虎鲨:Heterodontus francisci	10.1313
长鳍(鱼舵):Kyphosus cinerascens	9.96266
加州鲼:Myliobatis californica	9.21576
拟沙丁鱼:Sardinops sagax	8.08336
Kyphosus azureus	6.36068
美洲鳀:Engraulis mordax	6.03542
斑点高鳚:Hypsoblennius ionthas	5.89086
眼斑拟石首鱼:Sciaenops ocellatus	5.37285
三斑副脂鳚:Paraclinus marmoratus	3.97542
单齿魢:Girella simplicidens	3.73449
白显齿海鲫:Phanerodon furcatus	2.55391
细长滑银汉鱼:Leuresthes tenuis	2.31297
岩小海鲫:Micrometrus minimus	2.02385
臀斜杜父鱼:Clinocottus analis	1.93953
纹首鮨:Serranus scriba	1.59017
铜平鲉:Sebastes caurinus	1.4938
眼点副棘鲆:Citharichthys stigmaeus	1.32514
鮸:Miichthys miiuy	1.32514
斑点长喉盘鱼:Rimicola muscarum	1.22877
海湾无鳔石首鱼:Menticirrhus littoralis	1.19263
