id	SRR23325390
詹氏锦鱼:Thalassoma jansenii	12.4378
许氏鹦嘴鱼:Scarus schlegeli	8.70647
六棘鼻鱼:Naso hexacanthus	6.96517
紫红拟花鮨:Pseudanthias pascalus	6.71642
绿唇鹦嘴鱼:Scarus forsteni	6.71642
颌圆鲹:Decapterus macarellus	6.71642
黑带鳞鳍梅鲷:Pterocaesio tile	6.21891
洛氏鼻鱼:Naso lopezi	5.47264
南洋美银汉鱼:Atherinomorus lacunosus	5.22388
横带刺尾鱼:Acanthurus triostegus	4.72637
Tylosurus crocodilus	3.48259
三斑海猪鱼:Halichoeres trimaculatus	2.98507
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.98507
长鳍篮子鱼:Siganus canaliculatus	2.98507
青点鹦嘴鱼:Scarus ghobban	2.73632
纹鳍裸颊鲷:Lethrinus laticaudis	2.48756
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.48756
鲣:Katsuwonus pelamis	1.99005
杂色鱚:Sillago aeolus	1.74129
黄尾梅鲷:Caesio cuning	1.74129
棉口尾甲鲹:Uraspis secunda	1.49254
日本蝴蝶鱼:Chaetodon nippon	1.49254
印度副绯鲤:Parupeneus indicus	1.49254
