id	SRR24421801
安芬拟银汉鱼:Atherinops affinis	13.2937
加州鲼:Myliobatis californica	13.14
白显齿海鲫:Phanerodon furcatus	10.0486
长鳍(鱼舵):Kyphosus cinerascens	7.7893
黑带魢鱼:Girella melanichthys	6.63722
佛氏虎鲨:Heterodontus francisci	6.57962
加州似银汉鱼:Atherinopsis californiensis	6.08039
臀斜杜父鱼:Clinocottus analis	4.16027
Kyphosus azureus	3.91705
美洲鳀:Engraulis mordax	3.74424
拟沙丁鱼:Sardinops sagax	3.71224
纹首鮨:Serranus scriba	3.1234
海鲫:Embiotoca jacksoni	2.87378
岩小海鲫:Micrometrus minimus	2.61137
红尾双齿海鲫:Amphistichus rhodoterus	2.53456
细长滑银汉鱼:Leuresthes tenuis	2.34255
斑点高鳚:Hypsoblennius ionthas	1.78571
眼斑拟石首鱼:Sciaenops ocellatus	1.5425
单齿魢:Girella simplicidens	1.43369
大泷六线鱼:Hexagrammos otakii	1.40809
肩板异孔石鲈:Anisotremus scapularis	1.24168
