id	SRR24421648
美洲鳀:Engraulis mordax	12.1235
眼斑拟石首鱼:Sciaenops ocellatus	11.2996
岩小海鲫:Micrometrus minimus	10.0592
细长滑银汉鱼:Leuresthes tenuis	8.97192
拟沙丁鱼:Sardinops sagax	8.82797
白显齿海鲫:Phanerodon furcatus	8.54211
黑带魢鱼:Girella melanichthys	5.87238
长鳍(鱼舵):Kyphosus cinerascens	5.61613
安芬拟银汉鱼:Atherinops affinis	5.13221
斑点高鳚:Hypsoblennius ionthas	4.61052
海鲫:Embiotoca jacksoni	4.14497
Nibea miichthioides	3.61307
加州似银汉鱼:Atherinopsis californiensis	3.55283
杰克逊后颌䲢:Opistognathus jacksoniensis	2.1266
美丽突额隆头鱼:Semicossyphus pulcher	1.88259
三斑副脂鳚:Paraclinus marmoratus	1.85299
鮸:Miichthys miiuy	1.77131
