id	SRR24421795
长鳍(鱼舵):Kyphosus cinerascens	23.6182
斑点高鳚:Hypsoblennius ionthas	14.4544
白显齿海鲫:Phanerodon furcatus	13.1826
拟沙丁鱼:Sardinops sagax	9.66355
安芬拟银汉鱼:Atherinops affinis	6.96139
黑带魢鱼:Girella melanichthys	5.08214
眼斑拟石首鱼:Sciaenops ocellatus	4.74899
海鲫:Embiotoca jacksoni	4.66919
美洲鳀:Engraulis mordax	3.47421
三斑副脂鳚:Paraclinus marmoratus	3.26275
肩板异孔石鲈:Anisotremus scapularis	2.16752
臀斜杜父鱼:Clinocottus analis	1.99396
大泷六线鱼:Hexagrammos otakii	1.8593
美丽突额隆头鱼:Semicossyphus pulcher	1.76354
鮸:Miichthys miiuy	1.71965
岩小海鲫:Micrometrus minimus	1.37851
