id	SRR23325498
三斑海猪鱼:Halichoeres trimaculatus	15.6875
黑带鳞鳍梅鲷:Pterocaesio tile	15.6671
小鼻绿鹦嘴鱼:Chlorurus microrhinos	13.0384
横带刺尾鱼:Acanthurus triostegus	9.88956
黑星紫胸鱼:Stethojulis bandanensis	8.84442
钝头锦鱼:Thalassoma amblycephalum	5.42994
单角鼻鱼:Naso unicornis	5.27772
棕吻鹦嘴鱼:Scarus psittacus	3.38776
鞍斑锦鱼:Thalassoma hardwicke	2.89391
斑点海猪鱼:Halichoeres margaritaceus	2.87267
Chlorurus spilurus	2.40988
韦氏光鳃鱼:Chromis weberi	2.21356
截尾鹦嘴鱼:Scarus rivulatus	1.99182
带尾美鳍鱼:Novaculichthys taeniourus	1.95561
绿唇鹦嘴鱼:Scarus forsteni	1.75929
许氏鹦嘴鱼:Scarus schlegeli	1.64021
红点真动齿鳚:Blenniella chrysospilos	1.27719
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.2751
遮目鱼:Chanos chanos	1.25788
长头马鹦嘴鱼:Hipposcarus longiceps	1.23052
