id	SRR24421707
黑鳍厚唇鱼:Hemigymnus melapterus	20.2094
半带皱唇鲨:Triakis semifasciata	13.6658
安芬拟银汉鱼:Atherinops affinis	12.2469
加州鲼:Myliobatis californica	11.1723
Halichoeres californicus	7.01199
肩板异孔石鲈:Anisotremus scapularis	6.77779
白显齿海鲫:Phanerodon furcatus	6.08899
海鲫:Embiotoca jacksoni	5.93746
斑点高鳚:Hypsoblennius ionthas	3.51288
鋭齿鳝:Enchelynassa canina	2.1215
三斑副脂鳚:Paraclinus marmoratus	2.0664
洁背强鳍鳐:Zapteryx exasperata	2.0113
长鳍(鱼舵):Kyphosus cinerascens	2.0113
细长滑银汉鱼:Leuresthes tenuis	1.85976
红尾双齿海鲫:Amphistichus rhodoterus	1.80466
眼斑拟石首鱼:Sciaenops ocellatus	1.50158
