id	SRR23325445
双斑金翅雀鲷:Chrysiptera biocellata	13.4129
孔雀雀鲷:Pomacentrus pavo	12.3312
三斑海猪鱼:Halichoeres trimaculatus	5.34975
红鳍笛鲷:Lutjanus erythropterus	4.85003
帆鳍笛鲷:Symphorichthys spilurus	4.36187
密点裸胸鳝:Gymnothorax thyrsoideus	4.17422
紫红锯鳞鱼:Myripristis violacea	3.91707
黄缘副鳞鲀:Pseudobalistes flavimarginatus	3.83622
黑眶锯雀鲷:Stegastes nigricans	3.18715
栉齿刺尾鱼:Ctenochaetus striatus	3.13629
斜带笛鲷:Lutjanus decussatus	2.92879
班卡雀鲷:Pomacentrus bankanensis	2.71662
桔带裸颊鲷:Lethrinus obsoletus	2.67123
黑鹦嘴鱼:Scarus niger	2.66049
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.63536
黑尾刺尾鱼:Acanthurus nigricauda	2.62705
杜氏下鱵鱼:Hyporhamphus dussumieri	2.53262
许氏鹦嘴鱼:Scarus schlegeli	2.26088
绿颌鹦嘴鱼:Scarus prasiognathos	2.21285
鞍斑锦鱼:Thalassoma hardwicke	1.98083
Tylosurus acus	1.95772
蓝绿光鳃鱼:Chromis viridis	1.94861
Platybelone argalus platyura	1.94577
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.93564
单线棘眼天竺鲷:Pristiapogon exostigma	1.9095
蜂巢石斑鱼:Epinephelus merra	1.88903
单角鼻鱼:Naso unicornis	1.73583
显盘雀鲷:Dischistodus perspicillatus	1.4499
棕吻鹦嘴鱼:Scarus psittacus	1.44464
