id	SRR24302118
美洲鳀:Engraulis mordax	26.9332
白显齿海鲫:Phanerodon furcatus	16.5648
拟沙丁鱼:Sardinops sagax	12.462
海鲫:Embiotoca jacksoni	9.55411
加州鲼:Myliobatis californica	7.22608
安芬拟银汉鱼:Atherinops affinis	3.20626
短鳍海鲫:Brachyistius frenatus	2.64614
眼斑拟石首鱼:Sciaenops ocellatus	2.57003
细长滑银汉鱼:Leuresthes tenuis	2.43229
加州似银汉鱼:Atherinopsis californiensis	2.21996
长鳍(鱼舵):Kyphosus cinerascens	2.18875
斑点长喉盘鱼:Rimicola muscarum	1.97871
鮸:Miichthys miiuy	1.97186
纹首鮨:Serranus scriba	1.93533
黑带魢鱼:Girella melanichthys	1.86988
澳洲鲭:Scomber australasicus	1.6994
Nibea miichthioides	1.40716
洁背强鳍鳐:Zapteryx exasperata	1.13395
