id	SRR23325450
紫红拟花鮨:Pseudanthias pascalus	31.9882
颌圆鲹:Decapterus macarellus	10.1433
鲣:Katsuwonus pelamis	8.45142
Tylosurus acus	5.69794
尖吻裸颊鲷:Lethrinus olivaceus	5.696
翘光眶灯鱼:Diaphus regani	5.21033
Diaphus sp. CBM DNA No. 2014-626	5.02378
华丽眶灯鱼:Diaphus perspicillatus	4.94265
黑鳍金枪鱼:Thunnus atlanticus	3.79675
Myctophum sp. FLMOO_1333	3.44687
马氏鳞鳍梅鲷:Pterocaesio marri	3.07906
Auxis rochei	2.94468
侧带拟花鮨:Pseudanthias pleurotaenia	2.69137
王子雀鲷:Pomacentrus vaiuli	2.12501
平胸钝腹鲱:Amblygaster leiogaster	2.03546
狼牙等鳍叉尾带鱼:Aphanopus carbo	1.50356
Cyclothone sp. CBM:ZF:14769	1.22367
