id	SRR25517452
细鳞鱊:Acheilognathus typus	18.6857
暗色拟扁吻鮈:Pseudopungtungia nigra	17.374
山津鱊:Acheilognathus yamatsutae	15.2936
宽鳍鱲:Zacco platypus	14.4478
间鱊:Acheilognathus intermedia	13.1183
斜方鱊:Acheilognathus rhombeus	4.35936
唇䱻:Hemibarbus labeo	4.07288
越南鱊:Acheilognathus tonkinensis	2.69911
褐吻虾虎鱼:Rhinogobius brunneus	2.02928
鸭绿小鳔鮈:Microphysogobio yaluensis	1.48427
断纹沙塘鳢:Odontobutis interrupta	1.39491
Cyprinus carpio 'singuonensis'	1.31101
短须鱊:Acheilognathus barbatulus	1.29805
花䱻:Hemibarbus maculatus	1.2735
圆尾高丽鳅:Koreocobitis rotundicaudata	1.15822
