id	SRR23325339
长头马鹦嘴鱼:Hipposcarus longiceps	37.6397
韦氏光鳃鱼:Chromis weberi	5.70931
单角鼻鱼:Naso unicornis	5.17325
三斑海猪鱼:Halichoeres trimaculatus	5.15332
栉齿刺尾鱼:Ctenochaetus striatus	4.83596
绿颌鹦嘴鱼:Scarus prasiognathos	4.75626
黑星紫胸鱼:Stethojulis bandanensis	4.63339
斑点海猪鱼:Halichoeres margaritaceus	4.50578
勃氏金翅雀鲷:Chrysiptera brownriggii	3.49153
皱唇凤鳚:Salarias sinuosus	3.26334
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.07786
棕吻鹦嘴鱼:Scarus psittacus	2.54369
钝头锦鱼:Thalassoma amblycephalum	2.42652
胸斑眶锯雀鲷:Stegastes fasciolatus	2.3843
黄鞍鹦嘴鱼:Scarus oviceps	2.33781
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.24625
横带刺尾鱼:Acanthurus triostegus	2.09871
洛氏鼻鱼:Naso lopezi	2.07499
许氏鹦嘴鱼:Scarus schlegeli	1.64804
