id	SRR23325287
白斑笛鲷:Lutjanus bohar	11.2963
棕吻鹦嘴鱼:Scarus psittacus	10.0509
栉齿刺尾鱼:Ctenochaetus striatus	8.58216
长头马鹦嘴鱼:Hipposcarus longiceps	8.16954
钝头锦鱼:Thalassoma amblycephalum	7.97001
单角鼻鱼:Naso unicornis	6.57675
金带齿颌鲷:Gnathodentex aureolineatus	4.85388
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.07586
鞍斑锦鱼:Thalassoma hardwicke	3.53856
静拟花鮨:Pseudanthias tuka	3.53643
黑星紫胸鱼:Stethojulis bandanensis	3.14342
绿颌鹦嘴鱼:Scarus prasiognathos	2.98328
Chlorurus spilurus	2.72345
斑点海猪鱼:Halichoeres margaritaceus	2.66691
黑背羽鳃笛鲷:Macolor niger	2.52752
网纹鹦嘴鱼:Scarus frenatus	2.49696
褐斑刺尾鱼:Acanthurus nigrofuscus	2.44745
截尾鹦嘴鱼:Scarus rivulatus	2.16049
许氏鹦嘴鱼:Scarus schlegeli	2.02682
短吻鼻鱼:Naso brevirostris	1.96734
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.86978
隆背笛鲷:Lutjanus gibbus	1.72777
颊吻鼻鱼:Naso lituratus	1.33967
绿唇鹦嘴鱼:Scarus forsteni	1.26874
