id	SRR24256845
小冠太阳鱼:Lepomis microlophus	32.3519
突吻曲口鱼:Campostoma anomalum	14.3797
红带绍布亚口鱼:Thoburnia rhothoeca	13.5455
蓝镖鲈:Etheostoma caeruleum	7.65021
小口黑鲈:Micropterus dolomieu	7.15699
异鳞美洲鱥:Notropis heterolepis	4.84442
红点美鱥:Nocomis asper	4.0792
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	3.68033
岩钝鲈:Ambloplites rupestris	3.17929
小眼胎生贝湖鱼:Comephorus dybowskii	2.18763
蓝太阳鱼:Lepomis cyanellus	2.09003
扇鳍镖鲈:Etheostoma flabellare	1.41136
北美大鮈鱥:Macrhybopsis storeriana	1.15889
沟小鲈:Percina copelandi	1.14262
角闪光美洲鱥:Luxilus cornutus	1.14197
