id	SRR23325377
白斑笛鲷:Lutjanus bohar	19.4015
钝头锦鱼:Thalassoma amblycephalum	17.6154
棕吻鹦嘴鱼:Scarus psittacus	12.0411
长头马鹦嘴鱼:Hipposcarus longiceps	9.01276
单角鼻鱼:Naso unicornis	5.91515
黑星紫胸鱼:Stethojulis bandanensis	5.82542
六棘鼻鱼:Naso hexacanthus	4.6885
褐拟鳞鲀:Balistoides viridescens	3.72081
斑点海猪鱼:Halichoeres margaritaceus	3.42198
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.93949
三斑海猪鱼:Halichoeres trimaculatus	2.88185
截尾鹦嘴鱼:Scarus rivulatus	2.86679
许氏鹦嘴鱼:Scarus schlegeli	2.81569
横带刺尾鱼:Acanthurus triostegus	2.62499
中华管口鱼:Aulostomus chinensis	2.13929
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.0893
