id	SRR24412849
美丽突额隆头鱼:Semicossyphus pulcher	10.7787
太平洋副棘鲆:Citharichthys sordidus	8.30498
Nibea miichthioides	7.13393
黑鳍厚唇鱼:Hemigymnus melapterus	7.04355
日本木叶鲽:Pleuronichthys japonicus	6.8734
Sebastes melanostictus	6.41349
纹首鮨:Serranus scriba	6.4002
红尾高欢雀鲷:Hypsypops rubicundus	6.39887
眼斑拟石首鱼:Sciaenops ocellatus	6.10113
长蛇齿单线鱼:Ophiodon elongatus	6.05195
黑带魢鱼:Girella melanichthys	4.42365
美洲鳀:Engraulis mordax	4.0621
多耙牙鲆:Paralichthys adspersus	4.00229
黄点副棘鲆:Citharichthys xanthostigma	3.65536
大泷六线鱼:Hexagrammos otakii	3.30843
拟沙丁鱼:Sardinops sagax	2.87644
眼点副棘鲆:Citharichthys stigmaeus	2.34608
Serranidae sp. JL-2015	2.27696
鮸:Miichthys miiuy	1.54854
