id	SRR23325391
静拟花鮨:Pseudanthias tuka	14.1922
鲣:Katsuwonus pelamis	8.9079
栉齿刺尾鱼:Ctenochaetus striatus	6.4922
条尾光鳃鱼:Chromis ternatensis	6.08958
六棘鼻鱼:Naso hexacanthus	6.03926
黑带鳞鳍梅鲷:Pterocaesio tile	5.78762
黑背羽鳃笛鲷:Macolor niger	5.43533
颌圆鲹:Decapterus macarellus	4.78108
南洋美银汉鱼:Atherinomorus lacunosus	4.27781
斜带笛鲷:Lutjanus decussatus	3.82486
黄鳍鱚:Sillago schomburgkii	3.82486
新月蝴蝶鱼:Chaetodon lunula	3.72421
鳄形圆颌针鱼:Tylosurus crocodilus crocodilus	3.57323
凸颌锯鳞鱼:Myripristis berndti	3.06995
腋斑光鳃鱼:Chromis atripes	2.86865
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.76799
Tylosurus acus melanotus	2.61701
Siganus sp. CX-2021	2.46603
黄鞍鹦嘴鱼:Scarus oviceps	2.36537
韦氏光鳃鱼:Chromis weberi	2.31505
长吻裸颊鲷:Lethrinus miniatus	2.31505
双斑光鳃鱼:Chromis margaritifer	2.26472
