id	SRR23325387
许氏鹦嘴鱼:Scarus schlegeli	12.5781
六棘鼻鱼:Naso hexacanthus	9.72346
詹氏锦鱼:Thalassoma jansenii	8.20696
绿唇鹦嘴鱼:Scarus forsteni	6.95807
黑带鳞鳍梅鲷:Pterocaesio tile	5.8876
紫红拟花鮨:Pseudanthias pascalus	4.4603
横带刺尾鱼:Acanthurus triostegus	4.3711
长鳍篮子鱼:Siganus canaliculatus	4.28189
Tylosurus crocodilus	4.01427
鲣:Katsuwonus pelamis	3.21142
纹鳍裸颊鲷:Lethrinus laticaudis	3.12221
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.03301
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.9438
星斑篮子鱼:Siganus guttatus	2.49777
三斑海猪鱼:Halichoeres trimaculatus	2.40856
青点鹦嘴鱼:Scarus ghobban	2.31936
颌圆鲹:Decapterus macarellus	2.31936
洛氏鼻鱼:Naso lopezi	2.23015
黄尾梅鲷:Caesio cuning	2.23015
丝蝴蝶鱼:Chaetodon auriga	2.05174
日本蝴蝶鱼:Chaetodon nippon	1.60571
瓣叉鼻鲀:Arothron firmamentum	1.5165
印度副绯鲤:Parupeneus indicus	1.5165
无斑拟羊鱼:Mulloidichthys vanicolensis	1.4273
桔带裸颊鲷:Lethrinus obsoletus	1.33809
Auxis rochei	1.24888
Gasterosteus aculeatus	1.24888
四线笛鲷:Lutjanus kasmira	1.24888
