id	SRR23325350
静拟花鮨:Pseudanthias tuka	23.361
栉齿刺尾鱼:Ctenochaetus striatus	7.61117
蓝头绿鹦嘴鱼:Chlorurus sordidus	6.86842
韦氏光鳃鱼:Chromis weberi	6.70242
黑带鳞鳍梅鲷:Pterocaesio tile	6.01449
绿唇鹦嘴鱼:Scarus forsteni	5.57781
颌圆鲹:Decapterus macarellus	5.55788
条尾光鳃鱼:Chromis ternatensis	5.51119
鲣:Katsuwonus pelamis	5.0745
新月蝴蝶鱼:Chaetodon lunula	4.07203
黄背梅鲷:Caesio xanthonota	3.35769
小高鳍刺尾鱼:Zebrasoma scopas	2.56378
纹腹叉鼻鲀:Arothron hispidus	2.15279
腋斑光鳃鱼:Chromis atripes	1.8584
密点蝴蝶鱼:Chaetodon citrinellus	1.77965
双斑栉齿刺尾鱼:Ctenochaetus binotatus	1.69748
波纹唇鱼(苏眉):Cheilinus undulatus	1.46027
横带高鳍刺尾鱼:Zebrasoma velifer	1.34968
单线突唇鱼:Labrichthys unilineatus	1.34626
黄尾刺尾鱼:Acanthurus thompsoni	1.28106
Chlorurus spilurus	1.23226
丝尾鼻鱼:Naso vlamingii	1.22577
斑项裸胸鳝:Gymnothorax margaritophorus	1.1825
冲绳磨塘鳢:Trimma okinawae	1.16152
