id	SRR23325327
黄缘副鳞鲀:Pseudobalistes flavimarginatus	15.8467
长吻眶锯雀鲷:Stegastes lividus	11.6402
黑眶锯雀鲷:Stegastes nigricans	6.06732
桔带裸颊鲷:Lethrinus obsoletus	5.97719
白尾雀鲷:Pomacentrus albicaudatus	5.82649
Enneapterygius sp. KAUM:I:101347	4.37168
蓝绿光鳃鱼:Chromis viridis	3.85786
中华管口鱼:Aulostomus chinensis	3.74599
栉齿刺尾鱼:Ctenochaetus striatus	2.91832
黑斑叉鼻鲀:Arothron nigropunctatus	2.59635
丝棘栉眼虾虎鱼:Ctenogobiops feroculus	2.51868
蜂巢石斑鱼:Epinephelus merra	2.47231
丽蝴蝶鱼:Chaetodon wiebeli	2.40276
斑点九棘鲈:Cephalopholis argus	2.16164
摩鹿加雀鲷:Pomacentrus moluccensis	2.0805
罗氏拟花鮨:Pseudanthias lori	2.02572
短唇钝虾虎鱼:Amblygobius nocturnus	2.01964
长头马鹦嘴鱼:Hipposcarus longiceps	1.92371
红鳍笛鲷:Lutjanus erythropterus	1.82141
银带小体鲱:Spratelloides gracilis	1.81649
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.80142
三斑海猪鱼:Halichoeres trimaculatus	1.72201
微虾虎鱼:Trimmatom nanus	1.71274
帆鳍笛鲷:Symphorichthys spilurus	1.6542
狄氏椒雀鲷:Plectroglyphidodon dickii	1.62753
尖吻裸颊鲷:Lethrinus olivaceus	1.61652
椭圆头棘鲉:Caracanthus unipinna	1.50871
斑纹棘鳞鱼:Sargocentron punctatissimum	1.43481
粒突箱鲀:Ostracion cubicus	1.42438
黄鳍刺尾鱼:Acanthurus xanthopterus	1.4067
