id	SRR23325276
星斑篮子鱼:Siganus guttatus	12.3127
纹鳍裸颊鲷:Lethrinus laticaudis	12.1206
绿唇鹦嘴鱼:Scarus forsteni	10.2958
六棘鼻鱼:Naso hexacanthus	7.89474
横带刺尾鱼:Acanthurus triostegus	7.64502
青点鹦嘴鱼:Scarus ghobban	6.26201
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	5.37841
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.03381
许氏鹦嘴鱼:Scarus schlegeli	3.84172
长鳍篮子鱼:Siganus canaliculatus	3.64964
桔带裸颊鲷:Lethrinus obsoletus	3.131
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	2.36266
印度副绯鲤:Parupeneus indicus	2.32424
丽蝴蝶鱼:Chaetodon wiebeli	2.28582
马拉巴若鲹:Carangoides malabaricus	2.24741
横带唇鱼:Cheilinus fasciatus	2.0169
Tylosurus crocodilus	1.94007
无鳞烟管鱼:Fistularia commersonii	1.53669
金焰笛鲷:Lutjanus fulviflamma	1.53669
蜂巢石斑鱼:Epinephelus merra	1.49827
Gasterosteus aculeatus	1.44065
瓣叉鼻鲀:Arothron firmamentum	1.44065
无齿鲹:Gnathanodon speciosus	1.40223
詹氏锦鱼:Thalassoma jansenii	1.40223
