id	SRR24421746
长鳍(鱼舵):Kyphosus cinerascens	28.2979
铜平鲉:Sebastes caurinus	17.6173
黑带魢鱼:Girella melanichthys	7.92553
海鲫:Embiotoca jacksoni	7.53085
白显齿海鲫:Phanerodon furcatus	7.47582
眼斑拟石首鱼:Sciaenops ocellatus	7.46034
斑点高鳚:Hypsoblennius ionthas	4.84544
臀斜杜父鱼:Clinocottus analis	3.18844
加利福尼亚湾姬虾虎鱼:Gillichthys seta	2.8978
黑鳍厚唇鱼:Hemigymnus melapterus	2.69917
拟沙丁鱼:Sardinops sagax	2.0749
安芬拟银汉鱼:Atherinops affinis	1.92098
肩板异孔石鲈:Anisotremus scapularis	1.91926
杰克逊后颌䲢:Opistognathus jacksoniensis	1.79371
眼点副棘鲆:Citharichthys stigmaeus	1.24941
岩小海鲫:Micrometrus minimus	1.10323
