id	SRR24256831
小冠太阳鱼:Lepomis microlophus	27.8403
蓝镖鲈:Etheostoma caeruleum	25.1207
红点美鱥:Nocomis asper	8.33001
突吻曲口鱼:Campostoma anomalum	7.38374
小口黑鲈:Micropterus dolomieu	6.924
扇鳍镖鲈:Etheostoma flabellare	4.8773
异鳞美洲鱥:Notropis heterolepis	3.51666
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	2.6524
小眼胎生贝湖鱼:Comephorus dybowskii	2.34845
蓝鳃太阳鱼:Lepomis macrochirus	1.98383
岩钝鲈:Ambloplites rupestris	1.96907
卡颏银汉鱼:Chirostoma humboldtianum	1.86302
红带绍布亚口鱼:Thoburnia rhothoeca	1.65365
蓝太阳鱼:Lepomis cyanellus	1.31144
似鳚镖鲈:Etheostoma blennioides	1.15509
远视美洲鱥:Notropis telescopus	1.07036
