id	SRR24421649
眼斑拟石首鱼:Sciaenops ocellatus	19.9825
拟沙丁鱼:Sardinops sagax	12.1302
长鳍(鱼舵):Kyphosus cinerascens	9.50755
细长滑银汉鱼:Leuresthes tenuis	9.42433
美洲鳀:Engraulis mordax	8.53517
白显齿海鲫:Phanerodon furcatus	7.91774
黑带魢鱼:Girella melanichthys	6.02562
加州似银汉鱼:Atherinopsis californiensis	5.8798
安芬拟银汉鱼:Atherinops affinis	4.1648
美丽突额隆头鱼:Semicossyphus pulcher	3.49971
Nibea miichthioides	1.98957
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.85584
鮸:Miichthys miiuy	1.83308
三斑副脂鳚:Paraclinus marmoratus	1.57772
海鲫:Embiotoca jacksoni	1.51796
纹首鮨:Serranus scriba	1.46888
岩小海鲫:Micrometrus minimus	1.42194
斑点高鳚:Hypsoblennius ionthas	1.26758
