id	SRR23325394
六棘鼻鱼:Naso hexacanthus	11.8719
许氏鹦嘴鱼:Scarus schlegeli	9.79899
詹氏锦鱼:Thalassoma jansenii	8.54271
绿唇鹦嘴鱼:Scarus forsteni	7.66332
黑带鳞鳍梅鲷:Pterocaesio tile	6.65829
长鳍篮子鱼:Siganus canaliculatus	5.77889
横带刺尾鱼:Acanthurus triostegus	5.02513
紫红拟花鮨:Pseudanthias pascalus	4.8995
颌圆鲹:Decapterus macarellus	4.39698
三斑海猪鱼:Halichoeres trimaculatus	4.20854
Tylosurus crocodilus	3.51759
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.51759
鲣:Katsuwonus pelamis	2.88945
星斑篮子鱼:Siganus guttatus	2.63819
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.57538
丝蝴蝶鱼:Chaetodon auriga	2.38693
印度副绯鲤:Parupeneus indicus	2.07286
洛氏鼻鱼:Naso lopezi	1.88442
青点鹦嘴鱼:Scarus ghobban	1.82161
日本蝴蝶鱼:Chaetodon nippon	1.75879
黄尾梅鲷:Caesio cuning	1.69598
斑胡椒鲷:Plectorhinchus chaetodonoides	1.57035
无斑拟羊鱼:Mulloidichthys vanicolensis	1.44472
纹鳍裸颊鲷:Lethrinus laticaudis	1.38191
