id	SRR23325325
紫红拟花鮨:Pseudanthias pascalus	45.9076
栉齿刺尾鱼:Ctenochaetus striatus	13.3097
黑带鳞鳍梅鲷:Pterocaesio tile	6.60533
黑尾刺尾鱼:Acanthurus nigricauda	3.11047
条尾光鳃鱼:Chromis ternatensis	2.97668
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.68869
鞍斑锦鱼:Thalassoma hardwicke	2.55258
黄尾栉齿刺尾鱼:Ctenochaetus flavicauda	2.53328
黄鞍鹦嘴鱼:Scarus oviceps	2.44258
Pycnochromis ovatiformis	2.3818
棕吻鹦嘴鱼:Scarus psittacus	2.16561
黄尾光鳃鱼:Chromis xanthura	1.89027
红锯鳞鱼:Myripristis pralinia	1.86226
显斑乳突天竺鲷:Fowleria marmorata	1.78761
六棘鼻鱼:Naso hexacanthus	1.7203
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.6976
福氏刺尻鱼:Centropyge vrolikii	1.53389
白斑笛鲷:Lutjanus bohar	1.42973
钝头锦鱼:Thalassoma amblycephalum	1.40404
