id	SRR23325404
黑腹矶塘鳢:Eviota nigriventris	14.7227
镜斑蝴蝶鱼:Chaetodon speculum	9.96837
带尾裸胸鳝:Gymnothorax zonipectis	7.44229
黄缘副鳞鲀:Pseudobalistes flavimarginatus	6.88834
Hypoatherina gobio	5.6131
栉齿刺尾鱼:Ctenochaetus striatus	5.26479
漂游珊瑚虾虎鱼:Bryaninops natans	4.96436
银色篮子鱼:Siganus argenteus	4.4144
无斑箱鲀:Ostracion immaculatus	3.74632
正小鲉:Scorpaenodes minor	3.55111
繸凤鳚:Crossosalarias macrospilus	3.36344
长头马鹦嘴鱼:Hipposcarus longiceps	3.2445
姬拟唇鱼:Pseudocheilinus evanidus	3.12022
银带小体鲱:Spratelloides gracilis	3.01294
暗带双线䲗:Diplogrammus xenicus	2.97988
近苍圆罩鱼:Cyclothone pseudopallida	2.93378
孔雀雀鲷:Pomacentrus pavo	2.8368
福氏刺尻鱼:Centropyge vrolikii	2.31482
黑尾刺尾鱼:Acanthurus nigricauda	2.30192
黑背羽鳃笛鲷:Macolor niger	2.0266
颊吻鼻鱼:Naso lituratus	1.92687
Taeniamia zosterophora	1.72123
许氏鹦嘴鱼:Scarus schlegeli	1.64125
