id	SRR24421928
美洲鳀:Engraulis mordax	19.4888
海鲫:Embiotoca jacksoni	16.049
眼斑拟石首鱼:Sciaenops ocellatus	9.09478
半带皱唇鲨:Triakis semifasciata	7.29499
白显齿海鲫:Phanerodon furcatus	7.00745
洁背强鳍鳐:Zapteryx exasperata	6.52822
拟沙丁鱼:Sardinops sagax	6.02769
加州似银汉鱼:Atherinopsis californiensis	5.55911
安芬拟银汉鱼:Atherinops affinis	5.50586
Nibea miichthioides	2.43876
斑点高鳚:Hypsoblennius ionthas	2.31097
黑带魢鱼:Girella melanichthys	2.03408
岩小海鲫:Micrometrus minimus	1.92758
秀美鳞虾虎鱼:Lepidogobius lepidus	1.82109
斑点长喉盘鱼:Rimicola muscarum	1.61874
红尾双齿海鲫:Amphistichus rhodoterus	1.38445
海湾无鳔石首鱼:Menticirrhus littoralis	1.3738
铜平鲉:Sebastes caurinus	1.3099
眼点副棘鲆:Citharichthys stigmaeus	1.22471
