id	SRR23325375
长头马鹦嘴鱼:Hipposcarus longiceps	45.7398
单角鼻鱼:Naso unicornis	7.75062
斑点海猪鱼:Halichoeres margaritaceus	7.60033
绿颌鹦嘴鱼:Scarus prasiognathos	6.07754
三斑海猪鱼:Halichoeres trimaculatus	5.98292
黑星紫胸鱼:Stethojulis bandanensis	5.24703
棕吻鹦嘴鱼:Scarus psittacus	4.20588
皱唇凤鳚:Salarias sinuosus	3.45363
带尾美鳍鱼:Novaculichthys taeniourus	3.07128
栉齿刺尾鱼:Ctenochaetus striatus	2.88517
横带刺尾鱼:Acanthurus triostegus	2.08503
紫带钝头鱼:Cymolutes praetextatus	1.5699
网纹鹦嘴鱼:Scarus frenatus	1.55861
褐斑刺尾鱼:Acanthurus nigrofuscus	1.43402
勃氏金翅雀鲷:Chrysiptera brownriggii	1.33823
