id	SRR24412801
长蛇齿单线鱼:Ophiodon elongatus	11.9845
美丽突额隆头鱼:Semicossyphus pulcher	10.3369
黄点副棘鲆:Citharichthys xanthostigma	9.87507
太平洋副棘鲆:Citharichthys sordidus	8.53306
狭鳞庸鲽:Hippoglossus stenolepis	8.06457
拟沙丁鱼:Sardinops sagax	6.47788
日本竹䇲鱼:Trachurus japonicus	5.79727
眼斑拟石首鱼:Sciaenops ocellatus	5.08493
大泷六线鱼:Hexagrammos otakii	3.76631
纹首鮨:Serranus scriba	3.41055
Nibea miichthioides	3.30449
多耙牙鲆:Paralichthys adspersus	2.72326
黑带魢鱼:Girella melanichthys	2.71575
红大麻哈鱼:Oncorhynchus nerka	2.6765
鮸:Miichthys miiuy	2.65813
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.63975
Sebastes melanostictus	2.57796
眼点副棘鲆:Citharichthys stigmaeus	2.47607
美洲鳀:Engraulis mordax	2.43181
日本木叶鲽:Pleuronichthys japonicus	1.27854
黑鳍厚唇鱼:Hemigymnus melapterus	1.18668
