id	SRR23325520
Atherinomorus sp. OCNSW33	10.9745
单角鼻鱼:Naso unicornis	9.74456
黑星紫胸鱼:Stethojulis bandanensis	9.46074
银带小体鲱:Spratelloides gracilis	8.9877
三斑海猪鱼:Halichoeres trimaculatus	8.23084
斑点海猪鱼:Halichoeres margaritaceus	8.13623
钝头锦鱼:Thalassoma amblycephalum	5.39262
星斑裸颊鲷:Lethrinus nebulosus	5.29801
长头马鹦嘴鱼:Hipposcarus longiceps	5.20341
棕吻鹦嘴鱼:Scarus psittacus	5.1088
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.7843
新月锦鱼:Thalassoma lunare	3.68969
狐篮子鱼:Siganus vulpinus	3.31126
绿颌鹦嘴鱼:Scarus prasiognathos	2.83822
阿氏裸颊鲷:Lethrinus atkinsoni	2.74361
褐篮子鱼:Siganus fuscescens	2.36518
褐拟鳞鲀:Balistoides viridescens	2.36518
洛氏鼻鱼:Naso lopezi	2.36518
