id	SRR23325507
Atherinomorus sp. OCNSW33	31.2582
六棘鼻鱼:Naso hexacanthus	9.23984
褐篮子鱼:Siganus fuscescens	5.37353
星云海猪鱼:Halichoeres nebulosus	4.98034
鲣:Katsuwonus pelamis	4.78375
栉齿刺尾鱼:Ctenochaetus striatus	4.71822
Sillago cf. sihama JYP570	4.52163
星斑裸颊鲷:Lethrinus nebulosus	4.39056
颌圆鲹:Decapterus macarellus	4.32503
阿氏裸颊鲷:Lethrinus atkinsoni	3.4076
青点鹦嘴鱼:Scarus ghobban	3.14548
黄腹银鲈:Gerres equulus	3.07995
淡黑雀鲷:Pomacentrus caeruleus	3.01442
单角鼻鱼:Naso unicornis	2.94889
王子雀鲷:Pomacentrus vaiuli	2.75229
Plectroglyphidodon obreptus	2.75229
长吻裸颊鲷:Lethrinus miniatus	2.68676
紫红拟花鮨:Pseudanthias pascalus	2.62123
