id	SRR23325353
许氏鹦嘴鱼:Scarus schlegeli	19.0593
六棘鼻鱼:Naso hexacanthus	13.8694
绿唇鹦嘴鱼:Scarus forsteni	13.0164
詹氏锦鱼:Thalassoma jansenii	10.6943
横带刺尾鱼:Acanthurus triostegus	9.44076
三斑海猪鱼:Halichoeres trimaculatus	7.16352
金带齿颌鲷:Gnathodentex aureolineatus	4.63292
红鳍笛鲷:Lutjanus erythropterus	4.33942
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.23657
纹鳍裸颊鲷:Lethrinus laticaudis	4.03811
星点笛鲷:Lutjanus stellatus	2.55627
黄尾梅鲷:Caesio cuning	2.38902
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.6708
Tylosurus crocodilus	1.59561
尾斑光鳃鱼:Chromis notata	1.29757
