id	SRR24421538
拟沙丁鱼:Sardinops sagax	44.7834
加州似银汉鱼:Atherinopsis californiensis	11.7793
白显齿海鲫:Phanerodon furcatus	8.94112
海鲫:Embiotoca jacksoni	4.678
细长滑银汉鱼:Leuresthes tenuis	4.17232
黄色无足鳚:Apodichthys flavidus	3.60195
岩小海鲫:Micrometrus minimus	3.23124
细吻海龙:Syngnathus leptorhynchus	3.22316
副眉鲽:Parophrys vetulus	2.99053
黑鳍厚唇鱼:Hemigymnus melapterus	2.85059
眼点副棘鲆:Citharichthys stigmaeus	2.74547
安芬拟银汉鱼:Atherinops affinis	2.30075
小海龙:Syngnathus exilis	1.83612
铜平鲉:Sebastes caurinus	1.49402
大泷六线鱼:Hexagrammos otakii	1.37211
