id	SRR23325310
长头马鹦嘴鱼:Hipposcarus longiceps	16.1593
单角鼻鱼:Naso unicornis	14.902
横带刺尾鱼:Acanthurus triostegus	8.78607
黑背羽鳃笛鲷:Macolor niger	8.71094
椭圆头棘鲉:Caracanthus unipinna	6.25034
钝头锦鱼:Thalassoma amblycephalum	5.63103
棕吻鹦嘴鱼:Scarus psittacus	5.60281
三斑海猪鱼:Halichoeres trimaculatus	4.48799
栉齿刺尾鱼:Ctenochaetus striatus	4.15812
绿颌鹦嘴鱼:Scarus prasiognathos	3.78007
紫红拟花鮨:Pseudanthias pascalus	2.28402
黄鞍鹦嘴鱼:Scarus oviceps	2.21792
爪哇裸胸鳝:Gymnothorax javanicus	2.18622
勃氏金翅雀鲷:Chrysiptera brownriggii	2.09079
六棘鼻鱼:Naso hexacanthus	2.0751
虹纹紫胸鱼:Stethojulis strigiventer	2.05956
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.91373
紫红锯鳞鱼:Myripristis violacea	1.7698
紫带钝头鱼:Cymolutes praetextatus	1.66724
带尾美鳍鱼:Novaculichthys taeniourus	1.65821
韦氏光鳃鱼:Chromis weberi	1.60875
