id	SRR23325461
长头马鹦嘴鱼:Hipposcarus longiceps	12.1788
横带刺尾鱼:Acanthurus triostegus	9.23742
Tylosurus acus	7.86237
棕吻鹦嘴鱼:Scarus psittacus	6.10925
钝头锦鱼:Thalassoma amblycephalum	5.35967
三斑海猪鱼:Halichoeres trimaculatus	5.18418
单角鼻鱼:Naso unicornis	5.17367
栉齿刺尾鱼:Ctenochaetus striatus	5.13772
黑背羽鳃笛鲷:Macolor niger	4.78788
勃氏金翅雀鲷:Chrysiptera brownriggii	3.59982
白带椒雀鲷:Plectroglyphidodon leucozonus	3.57798
绿颌鹦嘴鱼:Scarus prasiognathos	3.26771
韦氏光鳃鱼:Chromis weberi	3.22503
黄鞍鹦嘴鱼:Scarus oviceps	3.11143
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.57657
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.45082
黄蓝背梅鲷:Caesio teres	2.26023
黑手雀鲷:Pomacentrus nigromanus	2.18225
皱唇凤鳚:Salarias sinuosus	2.06339
紫红拟花鮨:Pseudanthias pascalus	1.85129
福氏副䱵:Paracirrhites forsteri	1.84308
多带副绯鲤:Parupeneus multifasciatus	1.80812
黑星紫胸鱼:Stethojulis bandanensis	1.77775
波纹钩鳞鲀:Balistapus undulatus	1.73687
霓虹雀鲷:Pomacentrus coelestis	1.63673
