id	SRR23822328
康氏亚口鱼:Catostomus commersonii	19.6787
角闪光美洲鱥:Luxilus cornutus	17.4029
扇鳍镖鲈:Etheostoma flabellare	11.6466
蓝镖鲈:Etheostoma caeruleum	9.50469
小须美鱥:Nocomis micropogon	8.03213
钝吻胖头鱥:Pimephales notatus	7.22892
红点美鱥:Nocomis asper	6.29183
小眼胎生贝湖鱼:Comephorus dybowskii	6.15797
岩钝鲈:Ambloplites rupestris	3.01205
黑斑须雅罗鱼:Semotilus atromaculatus	2.67738
奥姆氏镖鲈:Etheostoma olmstedi	2.1419
小口黑鲈:Micropterus dolomieu	2.07497
似鳚镖鲈:Etheostoma blennioides	1.9411
溪七鳃鳗:Lampetra appendix	1.13788
杰米美洲鱥:Notropis jemezanus	1.07095
