id	SRR23325389
许氏鹦嘴鱼:Scarus schlegeli	9.64427
詹氏锦鱼:Thalassoma jansenii	9.01186
绿唇鹦嘴鱼:Scarus forsteni	8.3004
黑带鳞鳍梅鲷:Pterocaesio tile	8.3004
六棘鼻鱼:Naso hexacanthus	8.06324
紫红拟花鮨:Pseudanthias pascalus	6.87747
横带刺尾鱼:Acanthurus triostegus	6.79842
颌圆鲹:Decapterus macarellus	5.21739
南洋美银汉鱼:Atherinomorus lacunosus	5.05929
黄带绯鲤:Upeneus sulphureus	4.90119
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.24111
Tylosurus crocodilus	3.00395
鲣:Katsuwonus pelamis	2.9249
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.9249
青点鹦嘴鱼:Scarus ghobban	2.68775
三斑海猪鱼:Halichoeres trimaculatus	2.13439
纹鳍裸颊鲷:Lethrinus laticaudis	2.05534
黄尾梅鲷:Caesio cuning	2.05534
长鳍篮子鱼:Siganus canaliculatus	2.05534
六带石斑鱼:Epinephelus sexfasciatus	1.66008
胸斑笛鲷:Lutjanus carponotatus	1.58103
副䱵:Paracirrhites arcatus	1.50198
