id	SRR23325509
单角鼻鱼:Naso unicornis	13.5084
星斑篮子鱼:Siganus guttatus	7.5985
长头马鹦嘴鱼:Hipposcarus longiceps	7.03565
长鳍篮子鱼:Siganus canaliculatus	6.5666
弧带鹦嘴鱼:Scarus dimidiatus	6.4728
斑点海猪鱼:Halichoeres margaritaceus	6.4728
绿颌鹦嘴鱼:Scarus prasiognathos	6.28518
Atherinomorus sp. OCNSW33	6.19137
星斑裸颊鲷:Lethrinus nebulosus	3.93996
星云海猪鱼:Halichoeres nebulosus	3.84615
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.75235
青点鹦嘴鱼:Scarus ghobban	3.65854
黑带鳞鳍梅鲷:Pterocaesio tile	3.18949
棕吻鹦嘴鱼:Scarus psittacus	3.09568
黄鞍鹦嘴鱼:Scarus oviceps	2.90807
横带刺尾鱼:Acanthurus triostegus	2.81426
日本鳗鲶:Plotosus japonicus	2.81426
六棘鼻鱼:Naso hexacanthus	2.53283
黑星紫胸鱼:Stethojulis bandanensis	2.43902
许氏鹦嘴鱼:Scarus schlegeli	2.43902
钝头锦鱼:Thalassoma amblycephalum	2.43902
