id	SRR23822315
康氏亚口鱼:Catostomus commersonii	30.2083
黑斑须雅罗鱼:Semotilus atromaculatus	19.2708
双点美鱥:Nocomis biguttatus	11.9792
粘杜父鱼:Cottus cognatus	8.33333
蓝镖鲈:Etheostoma caeruleum	6.77083
扇鳍镖鲈:Etheostoma flabellare	5.20833
胖头鱥:Pimephales promelas	3.64583
北美红腹鱼:Chrosomus eos	2.60417
钝头吻鱥:Rhinichthys obtusus	2.08333
林氏荫鱼(泥荫鱼):Umbra limi	2.08333
黑斑刺盖太阳鱼(黑莓鲈):Pomoxis nigromaculatus	1.5625
吻鱥:Rhinichthys cataractae	1.5625
斑点黑鲈:Micropterus punctulatus	1.5625
河黄鲈(金鲈):Perca flavescens	1.04167
Salmo trutta	1.04167
角闪光美洲鱥:Luxilus cornutus	1.04167
