id	SRR24412820
美丽突额隆头鱼:Semicossyphus pulcher	10.8648
太平洋副棘鲆:Citharichthys sordidus	8.2567
黑鳍厚唇鱼:Hemigymnus melapterus	7.30236
Nibea miichthioides	7.22796
日本木叶鲽:Pleuronichthys japonicus	7.16844
纹首鮨:Serranus scriba	6.59703
Sebastes melanostictus	6.39664
眼斑拟石首鱼:Sciaenops ocellatus	6.36588
红尾高欢雀鲷:Hypsypops rubicundus	5.89764
长蛇齿单线鱼:Ophiodon elongatus	5.88871
黑带魢鱼:Girella melanichthys	4.34015
多耙牙鲆:Paralichthys adspersus	4.19531
美洲鳀:Engraulis mordax	3.92746
黄点副棘鲆:Citharichthys xanthostigma	3.61993
大泷六线鱼:Hexagrammos otakii	3.10903
拟沙丁鱼:Sardinops sagax	2.84515
Serranidae sp. JL-2015	2.26779
眼点副棘鲆:Citharichthys stigmaeus	2.21323
鮸:Miichthys miiuy	1.51583
