id	SRR20596235
鮸:Miichthys miiuy	22.3156
杂色唇指:Cheilodactylus variegatus	14.8943
带纹普提鱼:Bodianus diplotaenia	14.3682
红吻低蛇鳚:Cataetyx rubrirostris	12.3767
秘鲁鳀:Engraulis ringens	7.18178
豹纹勾吻鳝:Enchelycore pardalis	4.30249
狐鲣:Sarda sarda	4.04885
纹首鮨:Serranus scriba	3.74824
黄唇鱼:Bahaba taipingensis	3.03899
点列石斑鱼:Epinephelus bontoides	2.98262
日本小鲉:Scorpaenodes evides	2.30625
肩板异孔石鲈:Anisotremus scapularis	2.24519
浅色黄姑鱼:Nibea coibor	1.81775
Odontesthes sp. Odsp-001	1.69093
小黄鱼:Larimichthys polyactis	1.44199
东洋鲈:Niphon spinosus	1.24002
