id	SRR23325386
Pristicon rhodopterus	30.1707
银带小体鲱:Spratelloides gracilis	12.6503
绿颌鹦嘴鱼:Scarus prasiognathos	12.3987
清水石斑鱼:Epinephelus polyphekadion	4.60396
鞍带石斑鱼:Epinephelus lanceolatus	4.21256
黑斑叉鼻鲀:Arothron nigropunctatus	3.65786
栉齿刺尾鱼:Ctenochaetus striatus	3.53946
黄缘副鳞鲀:Pseudobalistes flavimarginatus	3.41428
眼斑异齿鳚:Ecsenius oculus	3.05886
大斑刺鲀:Diodon liturosus	2.4113
密点裸胸鳝:Gymnothorax thyrsoideus	2.23581
波纹钩鳞鲀:Balistapus undulatus	2.15417
Maurolicus sp. CBM:ZF:14705	2.10638
透体矶塘鳢:Eviota pellucida	2.02144
珍鲹:Caranx ignobilis	1.92045
黑鳍鱵:Hemiramphus convexus	1.7291
蜂巢石斑鱼:Epinephelus merra	1.66235
爪哇裸胸鳝:Gymnothorax javanicus	1.37059
长头马鹦嘴鱼:Hipposcarus longiceps	1.30055
黄鳍刺尾鱼:Acanthurus xanthopterus	1.14499
王子雀鲷:Pomacentrus vaiuli	1.13435
蓝带拟雀鲷:Pseudochromis cyanotaenia	1.10185
