id	SRR24209341
日本海鰶:Nematalosa japonica	19.2391
短吻鰏:Leiognathus brevirostris	15.3166
长鳍篮子鱼:Siganus canaliculatus	14.8566
红背圆鲹(蓝圆鲹):Decapterus maruadsi	14.0418
花莲小沙丁鱼:Sardinella hualiensis	12.4599
宽体舌鳎:Cynoglossus robustus	3.0307
鲔:Euthynnus affinis	2.53918
花点鲥:Hilsa kelee	2.14871
日本竹䇲鱼:Trachurus japonicus	2.11253
金钱鱼:Scatophagus argus	2.09014
Sardinella fijiensis	1.99769
鲻:Mugil cephalus	1.679
黄鳍棘鲷:Acanthopagrus latus	1.26212
蜥海鲢:Elops saurus	1.23628
杜氏稜鳀:Thryssa dussumieri	1.22824
羽鳃鲐:Rastrelliger kanagurta	1.21733
克氏副叶鲹:Alepes kleinii	1.20872
孔虾虎鱼:Trypauchen vagina	1.20126
赤鼻稜鳀:Thryssa kammalensis	1.13407
