id	SRR24412835
鄂霍茨克深海脂鲑:Lipolagus ochotensis	30.3458
太平洋副棘鲆:Citharichthys sordidus	10.6239
Sebastes melanostictus	8.36392
墨西哥尾灯鱼:Triphoturus mexicanus	8.26734
白身臂灯鱼:Stenobrachius leucopsarus	7.0311
黄点副棘鲆:Citharichthys xanthostigma	6.02666
美洲鳀:Engraulis mordax	5.42785
Diogenichthys sp. AMS:I:45493-004	5.29264
加利福尼亚标灯鱼:Symbolophorus californiensis	3.70871
日本竹䇲鱼:Trachurus japonicus	3.59281
眼点副棘鲆:Citharichthys stigmaeus	3.53487
拟沙丁鱼:Sardinops sagax	3.47692
腹灯巨口鱼:Stomias atriventer	2.82017
Vinciguerria sp. CBM:ZF:14736	1.48735
