id	SRR23325296
鞍斑锦鱼:Thalassoma hardwicke	24.896
Pseudochromis sp. MBS1104601	15.639
颊吻鼻鱼:Naso lituratus	12.5604
尖吻棘鳞鱼:Sargocentron spiniferum	10.7766
小鼻绿鹦嘴鱼:Chlorurus microrhinos	6.56419
褐斑刺尾鱼:Acanthurus nigrofuscus	5.20515
巴氏下银汉鱼:Hypoatherina barnesi	4.84463
长头马鹦嘴鱼:Hipposcarus longiceps	4.83199
三斑海猪鱼:Halichoeres trimaculatus	3.2416
银带小体鲱:Spratelloides gracilis	3.20675
褐拟鳞鲀:Balistoides viridescens	2.61727
蓝点鳃棘鲈:Plectropomus areolatus	2.22053
蓝绿光鳃鱼:Chromis viridis	2.20071
点带棘鳞鱼:Sargocentron rubrum	1.19501
