id	SRR23325411
胸斑大咽齿鱼:Macropharyngodon negrosensis	8.52205
三叶唇鱼:Cheilinus trilobatus	6.95614
绿唇鹦嘴鱼:Scarus forsteni	6.55687
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	6.20126
纹鳍裸颊鲷:Lethrinus laticaudis	6.13887
长鳍(鱼舵):Kyphosus cinerascens	4.64159
长鳍篮子鱼:Siganus canaliculatus	4.54177
Tylosurus crocodilus	4.39204
游鳍叶鲹:Atule mate	4.14249
桔带裸颊鲷:Lethrinus obsoletus	3.67459
东太平洋马鲛:Scomberomorus sierra	3.45624
印度副绯鲤:Parupeneus indicus	3.38137
六棘鼻鱼:Naso hexacanthus	3.32522
横带刺尾鱼:Acanthurus triostegus	3.30651
玛拉巴石斑鱼:Epinephelus malabaricus	3.08815
詹氏锦鱼:Thalassoma jansenii	2.98833
马拉巴若鲹:Carangoides malabaricus	2.60777
红背圆鲹(蓝圆鲹):Decapterus maruadsi	2.47052
胸斑笛鲷:Lutjanus carponotatus	2.03381
Craterognathus plagiotaenia	2.00886
金焰笛鲷:Lutjanus fulviflamma	1.90904
星斑篮子鱼:Siganus guttatus	1.83418
青点鹦嘴鱼:Scarus ghobban	1.6283
许氏鹦嘴鱼:Scarus schlegeli	1.60958
六带石斑鱼:Epinephelus sexfasciatus	1.56591
黑带鳞鳍梅鲷:Pterocaesio tile	1.54096
黄尾梅鲷:Caesio cuning	1.49729
摩鹿加雀鲷:Pomacentrus moluccensis	1.37875
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	1.36003
无鳞烟管鱼:Fistularia commersonii	1.2415
