id	SRR20301644
Clupea pallasii	39.3899
墨西哥海鱮:Cymatogaster aggregata	10.6101
大鳞大麻哈鱼:Oncorhynchus tshawytscha	9.41645
太平洋玉筋鱼:Ammodytes personatus	7.55968
北太平洋无须鳕:Merluccius productus	5.57029
银大麻哈鱼(银鲑):Oncorhynchus kisutch	4.64191
兔头六线鱼:Hexagrammos lagocephalus	3.0504
裸盖鱼(银鳕):Anoplopoma fimbria	2.51989
小眼胎生贝湖鱼:Comephorus dybowskii	2.38727
Sebastes melanostictus	2.12202
红大麻哈鱼:Oncorhynchus nerka	1.98939
饰妆锦鳚:Pholis ornata	1.98939
Gasterosteus aculeatus	1.72414
太平洋副棘鲆:Citharichthys sordidus	1.59151
细鳞大麻哈鱼:Oncorhynchus gorbuscha	1.59151
阿拉斯加阿氏杜父鱼:Artedius fenestralis	1.32626
蒙古杜父鱼:Cottus szanaga	1.32626
多棘杜父鱼:Cottus asper	1.19363
