id	SRR23325487
詹氏锦鱼:Thalassoma jansenii	16.7074
许氏鹦嘴鱼:Scarus schlegeli	15.1869
蓝头绿鹦嘴鱼:Chlorurus sordidus	11.3737
绿唇鹦嘴鱼:Scarus forsteni	11.2392
六棘鼻鱼:Naso hexacanthus	9.71281
紫红拟花鮨:Pseudanthias pascalus	6.82455
黑带鳞鳍梅鲷:Pterocaesio tile	6.32187
横带刺尾鱼:Acanthurus triostegus	5.68445
金带齿颌鲷:Gnathodentex aureolineatus	3.51681
三斑海猪鱼:Halichoeres trimaculatus	2.49427
黄尾梅鲷:Caesio cuning	2.16745
蓝点笛鲷:Lutjanus rivulatus	2.14931
尾斑光鳃鱼:Chromis notata	1.94758
胸斑笛鲷:Lutjanus carponotatus	1.81902
单列齿鲷:Monotaxis grandoculis	1.69817
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.1565
