id	SRR23325378
长头马鹦嘴鱼:Hipposcarus longiceps	17.9362
钝头锦鱼:Thalassoma amblycephalum	12.3409
棕吻鹦嘴鱼:Scarus psittacus	9.35494
单角鼻鱼:Naso unicornis	9.07371
黑背羽鳃笛鲷:Macolor niger	8.22782
横带刺尾鱼:Acanthurus triostegus	5.36957
静拟花鮨:Pseudanthias tuka	5.00226
栉齿刺尾鱼:Ctenochaetus striatus	3.01626
丝尾鼻鱼:Naso vlamingii	2.87591
黑星紫胸鱼:Stethojulis bandanensis	2.80099
颊吻鼻鱼:Naso lituratus	2.72776
截尾鹦嘴鱼:Scarus rivulatus	2.71919
虹纹紫胸鱼:Stethojulis strigiventer	2.67972
紫带钝头鱼:Cymolutes praetextatus	2.36941
蜂巢石斑鱼:Epinephelus merra	2.15881
六棘鼻鱼:Naso hexacanthus	2.11973
带尾美鳍鱼:Novaculichthys taeniourus	1.83461
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.72489
绿颌鹦嘴鱼:Scarus prasiognathos	1.56338
三斑海猪鱼:Halichoeres trimaculatus	1.43821
鞍斑锦鱼:Thalassoma hardwicke	1.36044
斑点海猪鱼:Halichoeres margaritaceus	1.30526
