id	SRR23325415
横带刺尾鱼:Acanthurus triostegus	28.1829
绿唇鹦嘴鱼:Scarus forsteni	10.7902
瓣叉鼻鲀:Arothron firmamentum	8.59547
蓝头绿鹦嘴鱼:Chlorurus sordidus	8.5722
驼峰大鹦嘴鱼:Bolbometopon muricatum	7.46564
三斑海猪鱼:Halichoeres trimaculatus	5.59324
斑胡椒鲷:Plectorhinchus chaetodonoides	4.37588
单列齿鲷:Monotaxis grandoculis	3.19812
丽蝴蝶鱼:Chaetodon wiebeli	3.17624
纹鳍裸颊鲷:Lethrinus laticaudis	3.06683
六棘鼻鱼:Naso hexacanthus	2.48021
许氏鹦嘴鱼:Scarus schlegeli	2.19541
条纹胡椒鲷:Plectorhinchus lineatus	2.10823
星斑叉鼻鲀:Arothron stellatus	2.02522
詹氏锦鱼:Thalassoma jansenii	1.58795
Tylosurus crocodilus	1.50251
缘下鱵鱼:Hyporhamphus limbatus	1.39241
三叶唇鱼:Cheilinus trilobatus	1.26077
摩鹿加雀鲷:Pomacentrus moluccensis	1.25035
蜂巢石斑鱼:Epinephelus merra	1.18019
