id	SRR27026228
沙丁鱼:Sardina pilchardus	18.692
鲽:Pleuronectes platessa	15.1648
鳎:Solea solea	12.2632
黍鲱:Sprattus sprattus	11.4202
小长臀虾虎鱼:Pomatoschistus minutus	9.52571
大西洋鲱:Clupea harengus	7.16979
黑线鳕:Melanogrammus aeglefinus	4.5876
牙鳕:Merlangius merlangus	4.31696
竹䇲鱼:Trachurus trachurus	3.96646
欧洲黄盖鲽:Limanda limanda	3.17672
糙黄盖鲽:Limanda aspera	2.87058
海玉筋鱼:Ammodytes marinus	1.84125
欧洲鳀:Engraulis encrasicolus	1.41976
条长臀鳕:Trisopterus luscus	1.24673
美洲西鲱:Alosa sapidissima	1.21123
西鲱:Alosa alosa	1.12694
