id	SRR23325327
褐拟鳞鲀:Balistoides viridescens	15.8664
长吻眶锯雀鲷:Stegastes lividus	11.6454
黑眶锯雀鲷:Stegastes nigricans	6.08238
隐雀鲷:Pomacentrus adelus	6.00142
桔带裸颊鲷:Lethrinus obsoletus	5.92569
Enneapterygius sp. KAUM:I:101347	4.37709
蓝绿光鳃鱼:Chromis viridis	3.86032
中华管口鱼:Aulostomus chinensis	3.75063
栉齿刺尾鱼:Ctenochaetus striatus	2.92425
黑斑叉鼻鲀:Arothron nigropunctatus	2.64483
丝棘栉眼虾虎鱼:Ctenogobiops feroculus	2.51629
蜂巢石斑鱼:Epinephelus merra	2.47595
新月蝴蝶鱼:Chaetodon lunula	2.42372
斑点九棘鲈:Cephalopholis argus	2.16316
罗氏拟花鮨:Pseudanthias lori	2.02823
短唇钝虾虎鱼:Amblygobius nocturnus	2.02156
长头马鹦嘴鱼:Hipposcarus longiceps	1.92813
红鳍笛鲷:Lutjanus erythropterus	1.83673
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.82048
银带小体鲱:Spratelloides gracilis	1.81874
Pomacentrus maafu	1.78537
三斑海猪鱼:Halichoeres trimaculatus	1.72298
微虾虎鱼:Trimmatom nanus	1.71486
帆鳍笛鲷:Symphorichthys spilurus	1.65537
狄氏椒雀鲷:Plectroglyphidodon dickii	1.62897
尖吻裸颊鲷:Lethrinus olivaceus	1.60198
椭圆头棘鲉:Caracanthus unipinna	1.51378
斑纹棘鳞鱼:Sargocentron punctatissimum	1.4363
无斑箱鲀:Ostracion immaculatus	1.42557
黄鳍刺尾鱼:Acanthurus xanthopterus	1.40351
