id	SRR23325308
黑带鳞鳍梅鲷:Pterocaesio tile	19.74
紫红拟花鮨:Pseudanthias pascalus	13.2734
黑背羽鳃笛鲷:Macolor niger	10.4943
黄蓝背梅鲷:Caesio teres	8.52919
六棘鼻鱼:Naso hexacanthus	7.54928
罗氏拟花鮨:Pseudanthias lori	5.02756
鲣:Katsuwonus pelamis	4.63239
Auxis thazard	4.28514
颌圆鲹:Decapterus macarellus	3.77901
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.53812
黑鳍金枪鱼:Thunnus atlanticus	3.04816
夕阳蝴蝶鱼:Chaetodon pelewensis	2.8393
姬拟唇鱼:Pseudocheilinus evanidus	2.15666
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.99156
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.35832
鞭蝴蝶鱼:Chaetodon ephippium	1.33428
镜斑蝴蝶鱼:Chaetodon speculum	1.31767
棕吻鹦嘴鱼:Scarus psittacus	1.30328
近苍圆罩鱼:Cyclothone pseudopallida	1.29097
鞍斑锦鱼:Thalassoma hardwicke	1.26501
黑边角鳞鲀:Melichthys vidua	1.24632
