id	SRR23325505
棕吻鹦嘴鱼:Scarus psittacus	11.1142
六棘鼻鱼:Naso hexacanthus	9.96989
钝头锦鱼:Thalassoma amblycephalum	8.11264
蓝头绿鹦嘴鱼:Chlorurus sordidus	6.65519
黄鞍鹦嘴鱼:Scarus oviceps	5.55019
黑星紫胸鱼:Stethojulis bandanensis	5.37648
绿颌鹦嘴鱼:Scarus prasiognathos	5.34234
长头马鹦嘴鱼:Hipposcarus longiceps	5.29215
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.71361
斑点海猪鱼:Halichoeres margaritaceus	4.3736
许氏鹦嘴鱼:Scarus schlegeli	4.22884
紫红拟花鮨:Pseudanthias pascalus	3.53843
三斑海猪鱼:Halichoeres trimaculatus	3.13973
单角鼻鱼:Naso unicornis	3.07884
Tylosurus acus	2.67967
黑边角鳞鲀:Melichthys vidua	2.66189
孙氏长鲈:Liopropoma susumi	2.6526
褐斑刺尾鱼:Acanthurus nigrofuscus	2.18892
栉齿刺尾鱼:Ctenochaetus striatus	2.18011
Enneapterygius sp. OCF-P3360	2.15195
白斑笛鲷:Lutjanus bohar	1.81304
波纹钩鳞鲀:Balistapus undulatus	1.64311
颊吻鼻鱼:Naso lituratus	1.54257
