id	SRR24256697
小冠太阳鱼:Lepomis microlophus	29.4883
红带绍布亚口鱼:Thoburnia rhothoeca	13.8311
小口黑鲈:Micropterus dolomieu	10.0524
蓝镖鲈:Etheostoma caeruleum	10.0524
蓝鳃太阳鱼:Lepomis macrochirus	6.94269
红点美鱥:Nocomis asper	4.3211
似鳚镖鲈:Etheostoma blennioides	3.7787
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	2.94703
角闪光美洲鱥:Luxilus cornutus	2.85663
异鳞美洲鱥:Notropis heterolepis	2.74815
岩钝鲈:Ambloplites rupestris	2.65775
突吻曲口鱼:Campostoma anomalum	2.31423
阿登美洲石鱥:Lythrurus ardens	2.24191
小眼胎生贝湖鱼:Comephorus dybowskii	2.06111
蓝太阳鱼:Lepomis cyanellus	1.37407
密西西比河太阳鱼:Lepomis gulosus	1.28367
宽带镖鲈:Etheostoma zonale	1.04863
