id	SRR24421787
长鳍(鱼舵):Kyphosus cinerascens	33.428
拟沙丁鱼:Sardinops sagax	14.7075
黑带魢鱼:Girella melanichthys	9.16781
斑点高鳚:Hypsoblennius ionthas	8.06722
眼斑拟石首鱼:Sciaenops ocellatus	6.20178
海鲫:Embiotoca jacksoni	4.08643
细长滑银汉鱼:Leuresthes tenuis	4.08265
纹首鮨:Serranus scriba	3.62808
白显齿海鲫:Phanerodon furcatus	2.47656
加州似银汉鱼:Atherinopsis californiensis	2.35019
安芬拟银汉鱼:Atherinops affinis	2.00973
岩小海鲫:Micrometrus minimus	1.69757
Nibea miichthioides	1.65607
肩板异孔石鲈:Anisotremus scapularis	1.59289
美丽突额隆头鱼:Semicossyphus pulcher	1.31656
美洲鳀:Engraulis mordax	1.25431
澳洲鲭:Scomber australasicus	1.16566
眼点副棘鲆:Citharichthys stigmaeus	1.11096
