id	SRR23325371
许氏鹦嘴鱼:Scarus schlegeli	21.0789
横带刺尾鱼:Acanthurus triostegus	16.8069
绿唇鹦嘴鱼:Scarus forsteni	16.361
三斑海猪鱼:Halichoeres trimaculatus	14.7978
无斑拟羊鱼:Mulloidichthys vanicolensis	4.0607
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.79175
瓣叉鼻鲀:Arothron firmamentum	3.68762
詹氏锦鱼:Thalassoma jansenii	3.28314
斑胡椒鲷:Plectorhinchus chaetodonoides	3.24966
三叶唇鱼:Cheilinus trilobatus	2.47498
印度副绯鲤:Parupeneus indicus	1.97632
丽蝴蝶鱼:Chaetodon wiebeli	1.77409
黑鳍厚唇鱼:Hemigymnus melapterus	1.44548
纹鳍裸颊鲷:Lethrinus laticaudis	1.37589
六棘鼻鱼:Naso hexacanthus	1.3322
蜂巢石斑鱼:Epinephelus merra	1.27909
鏽眼小体鲱:Spratelloides delicatulus	1.22441
