id	SRR23325405
詹氏锦鱼:Thalassoma jansenii	32.9225
三斑海猪鱼:Halichoeres trimaculatus	10.7394
六棘鼻鱼:Naso hexacanthus	7.92254
许氏鹦嘴鱼:Scarus schlegeli	5.28169
洛氏鼻鱼:Naso lopezi	5.10563
绿唇鹦嘴鱼:Scarus forsteni	4.92958
横带刺尾鱼:Acanthurus triostegus	4.57746
纹鳍裸颊鲷:Lethrinus laticaudis	3.16901
南洋美银汉鱼:Atherinomorus lacunosus	3.16901
狐篮子鱼:Siganus vulpinus	2.99296
青点鹦嘴鱼:Scarus ghobban	2.46479
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.28873
黑带鳞鳍梅鲷:Pterocaesio tile	2.28873
白舌尾甲鲹:Uraspis helvola	1.93662
长鳍篮子鱼:Siganus canaliculatus	1.93662
多带副绯鲤:Parupeneus multifasciatus	1.76056
斑胡椒鲷:Plectorhinchus chaetodonoides	1.76056
红鳍笛鲷:Lutjanus erythropterus	1.58451
长身圆鲹:Decapterus macrosoma	1.58451
印度副绯鲤:Parupeneus indicus	1.58451
