id	SRR23325344
Cheilopogon pinnatibarbatus	16.4311
黑带鳞鳍梅鲷:Pterocaesio tile	12.2138
六棘鼻鱼:Naso hexacanthus	11.7939
紫红拟花鮨:Pseudanthias pascalus	6.8557
黑边角鳞鲀:Melichthys vidua	5.12008
王子雀鲷:Pomacentrus vaiuli	4.99712
双棘刺尻鱼:Centropyge bispinosa	4.96827
韦氏光鳃鱼:Chromis weberi	3.56863
Tylosurus acus	2.66561
美裸胸鳝:Gymnothorax elegans	2.62202
拟鲔鼻鱼:Naso thynnoides	2.59997
黄尾刺尾鱼:Acanthurus thompsoni	2.36074
椭圆头棘鲉:Caracanthus unipinna	1.95823
条尾光鳃鱼:Chromis ternatensis	1.93354
罗氏拟花鮨:Pseudanthias lori	1.84447
颌圆鲹:Decapterus macarellus	1.82318
格纹海猪鱼:Halichoeres hortulanus	1.68574
栉齿刺尾鱼:Ctenochaetus striatus	1.66369
鲣:Katsuwonus pelamis	1.63144
马氏鳞鳍梅鲷:Pterocaesio marri	1.52738
华丽蝴蝶鱼:Chaetodon ornatissimus	1.51768
尾纹九棘鲈:Cephalopholis urodeta	1.50143
黑背羽鳃笛鲷:Macolor niger	1.40846
横带高鳍刺尾鱼:Zebrasoma velifer	1.37432
丽蝴蝶鱼:Chaetodon wiebeli	1.31939
黄蓝背梅鲷:Caesio teres	1.31447
新月梅鲷:Caesio lunaris	1.29974
