id	SRR20596243
秘鲁鳀:Engraulis ringens	22.8159
长体似牙䱛:Pseudotolithus typus	12.3079
狐鲣:Sarda sarda	9.88138
无斑鱵:Hemiramphus lutkei	6.61939
杂色唇指:Cheilodactylus variegatus	5.82775
日本小鲉:Scorpaenodes evides	4.95358
澳洲鲭:Scomber australasicus	4.76792
肩板异孔石鲈:Anisotremus scapularis	4.20835
黄唇鱼:Bahaba taipingensis	4.11294
鲻:Mugil cephalus	4.07684
纹首鮨:Serranus scriba	3.58432
带纹普提鱼:Bodianus diplotaenia	2.69727
拟鲤:Rutilus rutilus	2.20732
Cirripectes castaneus	2.11965
妪鳞鲀(姬鳞鲀):Balistes vetula	2.01392
秋刀鱼:Cololabis saira	1.81795
Odontesthes sp. Odsp-001	1.69933
河鲈:Perca fluviatilis	1.63744
裸犁裸胸鳝:Gymnothorax nudivomer	1.45178
Nibea miichthioides	1.19907
