id	SRR23325408
詹氏锦鱼:Thalassoma jansenii	21.3938
六棘鼻鱼:Naso hexacanthus	16.0454
三斑海猪鱼:Halichoeres trimaculatus	10.3728
许氏鹦嘴鱼:Scarus schlegeli	6.15883
绿唇鹦嘴鱼:Scarus forsteni	5.34846
星斑篮子鱼:Siganus guttatus	4.70016
横带刺尾鱼:Acanthurus triostegus	4.53809
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.72771
纹鳍裸颊鲷:Lethrinus laticaudis	3.07942
狐篮子鱼:Siganus vulpinus	2.75527
红鳍笛鲷:Lutjanus erythropterus	2.43112
印度副绯鲤:Parupeneus indicus	2.43112
长鳍篮子鱼:Siganus canaliculatus	2.43112
洛氏鼻鱼:Naso lopezi	1.94489
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.94489
斑胡椒鲷:Plectorhinchus chaetodonoides	1.78282
尾斑光鳃鱼:Chromis notata	1.62075
黄尾梅鲷:Caesio cuning	1.62075
丝蝴蝶鱼:Chaetodon auriga	1.45867
青点鹦嘴鱼:Scarus ghobban	1.45867
单斑篮子鱼:Siganus unimaculatus	1.45867
瓣叉鼻鲀:Arothron firmamentum	1.2966
