id	SRR23325316
密点裸胸鳝:Gymnothorax thyrsoideus	23.5552
椭圆头棘鲉:Caracanthus unipinna	17.0098
银带小体鲱:Spratelloides gracilis	14.1654
小鼻绿鹦嘴鱼:Chlorurus microrhinos	5.25215
栉齿刺尾鱼:Ctenochaetus striatus	4.2909
漂游珊瑚虾虎鱼:Bryaninops natans	4.27747
玫瑰拟鮗:Pseudoplesiops rosae	2.88854
尖头蝴蝶鱼:Chaetodon oxycephalus	2.75275
波纹钩鳞鲀:Balistapus undulatus	2.68121
Hypoatherina gobio	2.59261
鞍斑锦鱼:Thalassoma hardwicke	2.4854
细斑扁背鲀:Canthigaster solandri	2.44224
颊吻鼻鱼:Naso lituratus	2.36054
狐篮子鱼:Siganus vulpinus	2.34922
黑眶锯雀鲷:Stegastes nigricans	1.96948
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.77175
褐斑裸胸鳝:Gymnothorax fuscomaculatus	1.54294
眼带篮子鱼:Siganus puellus	1.52913
红海副单鳍鱼:Parapriacanthus ransonneti	1.50439
横带高鳍刺尾鱼:Zebrasoma velifer	1.37168
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.20731
