id	SRR23325299
紫红拟花鮨:Pseudanthias pascalus	46.6523
黑带鳞鳍梅鲷:Pterocaesio tile	14.2994
Tylosurus acus	7.99205
黄鳍金枪鱼:Thunnus albacares	7.36122
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.79228
颌圆鲹:Decapterus macarellus	3.26359
栉齿刺尾鱼:Ctenochaetus striatus	2.20511
雀尖嘴鱼:Gomphosus caeruleus	2.17633
绿唇鹦嘴鱼:Scarus forsteni	2.02878
华丽蝴蝶鱼:Chaetodon ornatissimus	2.0271
鲣:Katsuwonus pelamis	1.89815
王子雀鲷:Pomacentrus vaiuli	1.4079
凸颌锯鳞鱼:Myripristis berndti	1.34816
侧带拟花鮨:Pseudanthias pleurotaenia	1.32669
白边侧牙鲈:Variola albimarginata	1.22101
