id	SRR24302172
白显齿海鲫:Phanerodon furcatus	21.2811
美洲鳀:Engraulis mordax	15.6709
眼斑拟石首鱼:Sciaenops ocellatus	14.315
鲻:Mugil cephalus	6.89759
Nibea miichthioides	6.85969
拟沙丁鱼:Sardinops sagax	6.01226
鮸:Miichthys miiuy	5.13004
加州鲼:Myliobatis californica	3.9278
洁背强鳍鳐:Zapteryx exasperata	3.81343
安芬拟银汉鱼:Atherinops affinis	3.61811
海鲫:Embiotoca jacksoni	2.91984
半带皱唇鲨:Triakis semifasciata	2.01867
加州似银汉鱼:Atherinopsis californiensis	1.98663
岩小海鲫:Micrometrus minimus	1.57119
纹首鮨:Serranus scriba	1.38827
黑带魢鱼:Girella melanichthys	1.38344
细长滑银汉鱼:Leuresthes tenuis	1.20604
