id	SRR23325330
栉齿刺尾鱼:Ctenochaetus striatus	27.8702
绿颌鹦嘴鱼:Scarus prasiognathos	12.0533
白尾雀鲷:Pomacentrus albicaudatus	11.5893
黑眶锯雀鲷:Stegastes nigricans	8.86378
白带马夫鱼:Heniochus varius	3.72706
长吻眶锯雀鲷:Stegastes lividus	3.4422
蜂巢石斑鱼:Epinephelus merra	3.42793
黑斑叉鼻鲀:Arothron nigropunctatus	2.78799
蓝点鳃棘鲈:Plectropomus areolatus	2.48558
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.42585
蓝绿光鳃鱼:Chromis viridis	2.32707
密鳃鱼:Hemiglyphidodon plagiometopon	2.30591
弓月蝴蝶鱼:Chaetodon lunulatus	2.27424
钝魣:Sphyraena obtusata	2.17661
眼带篮子鱼:Siganus puellus	2.16758
长头马鹦嘴鱼:Hipposcarus longiceps	2.10638
斜带笛鲷:Lutjanus decussatus	1.81824
斑胡椒鲷:Plectorhinchus chaetodonoides	1.73735
狐篮子鱼:Siganus vulpinus	1.60247
三斑海猪鱼:Halichoeres trimaculatus	1.42821
密点裸胸鳝:Gymnothorax thyrsoideus	1.38276
