id	SRR23325365
蓝头绿鹦嘴鱼:Chlorurus sordidus	20.843
横带刺尾鱼:Acanthurus triostegus	18.8483
三斑海猪鱼:Halichoeres trimaculatus	14.9178
詹氏锦鱼:Thalassoma jansenii	8.81027
尾斑光鳃鱼:Chromis notata	6.69758
许氏鹦嘴鱼:Scarus schlegeli	6.52793
蓝点笛鲷:Lutjanus rivulatus	5.86559
黑带鳞鳍梅鲷:Pterocaesio tile	3.43945
波纹唇鱼(苏眉):Cheilinus undulatus	2.47658
印度副绯鲤:Parupeneus indicus	2.46137
黑边角鳞鲀:Melichthys vidua	2.39405
绿唇鹦嘴鱼:Scarus forsteni	2.02661
六棘鼻鱼:Naso hexacanthus	1.8132
斑胡椒鲷:Plectorhinchus chaetodonoides	1.45744
副䱵:Paracirrhites arcatus	1.42076
