id	SRR23325468
白带马夫鱼:Heniochus varius	17.1731
银带小体鲱:Spratelloides gracilis	14.6522
密点裸胸鳝:Gymnothorax thyrsoideus	6.58022
栉齿刺尾鱼:Ctenochaetus striatus	6.29894
Pristicon rhodopterus	5.06304
透体矶塘鳢:Eviota pellucida	5.05839
黑眶锯雀鲷:Stegastes nigricans	4.57652
眼带篮子鱼:Siganus puellus	4.00339
黑鳍棘鳞鱼:Sargocentron diadema	2.98009
尖吻棘鳞鱼:Sargocentron spiniferum	2.97337
狐篮子鱼:Siganus vulpinus	2.90949
绿颌鹦嘴鱼:Scarus prasiognathos	2.54721
红棘裸颊鲷:Lethrinus erythracanthus	2.5019
副金翅雀鲷:Chrysiptera parasema	2.20589
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.19661
犬形乳突天竺鲷:Fowleria isostigma	2.12072
黑斑叉鼻鲀:Arothron nigropunctatus	2.10055
蓝绿光鳃鱼:Chromis viridis	1.99729
尖吻鲀:Oxymonacanthus longirostris	1.75652
蓝点雀鲷:Pomacentrus grammorhynchus	1.73587
Tylosurus crocodilus	1.42529
长颌似鲹:Scomberoides lysan	1.40544
褐拟鳞鲀:Balistoides viridescens	1.1994
黑腹矶塘鳢:Eviota nigriventris	1.1962
秀丽鼻鱼:Naso elegans	1.16514
斜带笛鲷:Lutjanus decussatus	1.09534
无斑箱鲀:Ostracion immaculatus	1.08189
