id	SRR23325457
栉齿刺尾鱼:Ctenochaetus striatus	18.4611
蓝绿光鳃鱼:Chromis viridis	14.5504
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	7.36011
黑眶锯雀鲷:Stegastes nigricans	6.37205
弓月蝴蝶鱼:Chaetodon lunulatus	5.15457
眼带篮子鱼:Siganus puellus	2.99277
黑斑叉鼻鲀:Arothron nigropunctatus	2.93508
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.93152
密鳃鱼:Hemiglyphidodon plagiometopon	2.78605
波纹钩鳞鲀:Balistapus undulatus	2.76199
单角鼻鱼:Naso unicornis	2.69869
蓝点雀鲷:Pomacentrus grammorhynchus	2.67736
长吻眶锯雀鲷:Stegastes lividus	2.57181
黑腹矶塘鳢:Eviota nigriventris	2.28594
弧带鹦嘴鱼:Scarus dimidiatus	2.26051
颊吻鼻鱼:Naso lituratus	2.2132
长头马鹦嘴鱼:Hipposcarus longiceps	2.1093
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.02672
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.92144
黄高鳍刺尾鱼:Zebrasoma flavescens	1.76914
清水石斑鱼:Epinephelus polyphekadion	1.68711
红锯鳞鱼:Myripristis pralinia	1.67549
蓝点鳃棘鲈:Plectropomus areolatus	1.67549
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.63803
斑点九棘鲈:Cephalopholis argus	1.62394
尖头鮗:Plesiops oxycephalus	1.56693
狐篮子鱼:Siganus vulpinus	1.29322
