id	SRR24302135
纹首鮨:Serranus scriba	18.6591
杜氏扁鲨:Squatina dumeril	17.6127
拟沙丁鱼:Sardinops sagax	12.4054
海鲫:Embiotoca jacksoni	7.91404
黑鳍厚唇鱼:Hemigymnus melapterus	6.86969
谢氏杜父鱼:Cottus czerskii	6.12967
美丽突额隆头鱼:Semicossyphus pulcher	5.47712
眼点副棘鲆:Citharichthys stigmaeus	5.28235
白显齿海鲫:Phanerodon furcatus	3.89488
美洲鳀:Engraulis mordax	3.1809
加州似银汉鱼:Atherinopsis californiensis	2.66906
加州鲼:Myliobatis californica	2.36954
银腹贪食:Labracoglossa argenteiventris	2.11871
燕尾单线鳚:Stichaeus nozawae	2.09125
短鳍海鲫:Brachyistius frenatus	1.9698
黑带魢鱼:Girella melanichthys	1.35576
