id	SRR20301639
Clupea pallasii	29.0155
太平洋玉筋鱼:Ammodytes personatus	17.6166
大鳞大麻哈鱼:Oncorhynchus tshawytscha	11.2694
墨西哥海鱮:Cymatogaster aggregata	9.32642
星斑川鲽:Platichthys stellatus	4.53368
鳞首阿氏杜父鱼:Artedius harringtoni	4.27461
兔头六线鱼:Hexagrammos lagocephalus	3.62694
细鳞大麻哈鱼:Oncorhynchus gorbuscha	3.49741
安大略鳟:Salmo salar	2.20207
Gadus chalcogrammus	1.94301
铜平鲉:Sebastes caurinus	1.81347
蒙古杜父鱼:Cottus szanaga	1.81347
太平洋细齿鲑(蜡鱼):Thaleichthys pacificus	1.81347
多棘杜父鱼:Cottus asper	1.5544
眼点副棘鲆:Citharichthys stigmaeus	1.5544
Sebastes melanostictus	1.5544
黑剑带鳚:Xiphister atropurpureus	1.42487
燕尾单线鳚:Stichaeus nozawae	1.1658
