id	SRR24209374
长尾大眼鲷:Priacanthus tayenus	26.0916
长鳍篮子鱼:Siganus canaliculatus	13.3405
红背圆鲹(蓝圆鲹):Decapterus maruadsi	10.6251
花点鲥:Hilsa kelee	8.23148
怀氏兔头鲀:Lagocephalus wheeleri	7.73915
Sardinella fijiensis	6.8333
深水金线鱼(黄肚金线鱼):Nemipterus bathybius	5.29907
花莲小沙丁鱼:Sardinella hualiensis	4.12546
杜氏稜鳀:Thryssa dussumieri	3.29734
长头小沙丁鱼:Sardinella longiceps	2.43684
鲔:Euthynnus affinis	2.31699
叶鲱:Escualosa thoracata	1.93911
岛屿侧带小公鱼:Stolephorus insularis	1.86137
克氏副叶鲹:Alepes kleinii	1.85489
斑条魣:Sphyraena jello	1.75556
戴氏半稜鳀:Encrasicholina devisi	1.13906
裸头双边鱼:Ambassis gymnocephalus	1.11315
