id	SRR23325325
紫红拟花鮨:Pseudanthias pascalus	45.9251
栉齿刺尾鱼:Ctenochaetus striatus	13.281
黑带鳞鳍梅鲷:Pterocaesio tile	6.59783
黑尾刺尾鱼:Acanthurus nigricauda	3.11542
条尾光鳃鱼:Chromis ternatensis	2.96666
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.68343
鞍斑锦鱼:Thalassoma hardwicke	2.56527
黄尾栉齿刺尾鱼:Ctenochaetus flavicauda	2.52407
黄鞍鹦嘴鱼:Scarus oviceps	2.43514
Pycnochromis ovatiformis	2.39218
棕吻鹦嘴鱼:Scarus psittacus	2.16374
黄尾光鳃鱼:Chromis xanthura	1.90403
红锯鳞鱼:Myripristis pralinia	1.8714
显斑乳突天竺鲷:Fowleria marmorata	1.79009
六棘鼻鱼:Naso hexacanthus	1.71925
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.69382
福氏刺尻鱼:Centropyge vrolikii	1.52752
白斑笛鲷:Lutjanus bohar	1.43044
钝头锦鱼:Thalassoma amblycephalum	1.41358
