id	SRR23325460
单角鼻鱼:Naso unicornis	15.9104
长头马鹦嘴鱼:Hipposcarus longiceps	9.37888
棕吻鹦嘴鱼:Scarus psittacus	8.01233
钝头锦鱼:Thalassoma amblycephalum	5.00708
尖吻裸颊鲷:Lethrinus olivaceus	4.39894
黄鞍鹦嘴鱼:Scarus oviceps	4.27131
勃氏金翅雀鲷:Chrysiptera brownriggii	4.14868
褐斑刺尾鱼:Acanthurus nigrofuscus	4.08939
皱唇凤鳚:Salarias sinuosus	3.70936
斑点海猪鱼:Halichoeres margaritaceus	3.18788
褐拟鳞鲀:Balistoides viridescens	3.09573
黑星紫胸鱼:Stethojulis bandanensis	2.74285
六棘鼻鱼:Naso hexacanthus	2.55093
栉齿刺尾鱼:Ctenochaetus striatus	2.47283
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.40591
三斑海猪鱼:Halichoeres trimaculatus	2.35591
Myctophum sp. FLMOO_1333	2.34472
Tylosurus acus	2.32686
纵纹锦鱼:Thalassoma quinquevittatum	2.15089
许氏鹦嘴鱼:Scarus schlegeli	2.11089
矮凤鳚:Nannosalarias nativitatis	1.91445
Pseudanthias sp. BENI-HANADAI	1.8092
黑眶锯雀鲷:Stegastes nigricans	1.74776
白面刺尾鱼:Acanthurus nigricans	1.6899
角鳞鲀:Melichthys niger	1.61299
紫黑穗肩鳚:Cirripectes imitator	1.56989
绿颌鹦嘴鱼:Scarus prasiognathos	1.49393
带尾美鳍鱼:Novaculichthys taeniourus	1.49012
