id	SRR24421839
佛氏虎鲨:Heterodontus francisci	14.8237
美洲鳀:Engraulis mordax	14.4231
黑鳍厚唇鱼:Hemigymnus melapterus	9.45513
杜氏扁鲨:Squatina dumeril	8.73397
黑带魢鱼:Girella melanichthys	8.49359
Halichoeres californicus	7.29167
纹首鮨:Serranus scriba	6.41026
海鲫:Embiotoca jacksoni	5.44872
岩小海鲫:Micrometrus minimus	4.88782
加州似银汉鱼:Atherinopsis californiensis	3.04487
细吻海龙:Syngnathus leptorhynchus	2.48397
单齿魢:Girella simplicidens	2.32372
美丽突额隆头鱼:Semicossyphus pulcher	2.24359
银腹贪食:Labracoglossa argenteiventris	2.24359
多耙牙鲆:Paralichthys adspersus	2.00321
大泷六线鱼:Hexagrammos otakii	1.76282
加州鲼:Myliobatis californica	1.60256
短鳍海鲫:Brachyistius frenatus	1.28205
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.04167
