id	SRR23325304
长头马鹦嘴鱼:Hipposcarus longiceps	25.9789
钝头锦鱼:Thalassoma amblycephalum	23.9902
单角鼻鱼:Naso unicornis	8.03839
棕吻鹦嘴鱼:Scarus psittacus	6.4133
斑点海猪鱼:Halichoeres margaritaceus	5.77929
截尾鹦嘴鱼:Scarus rivulatus	5.59869
三斑海猪鱼:Halichoeres trimaculatus	4.74169
黄鞍鹦嘴鱼:Scarus oviceps	3.90465
栉齿刺尾鱼:Ctenochaetus striatus	2.62575
绿颌鹦嘴鱼:Scarus prasiognathos	2.62311
黑星紫胸鱼:Stethojulis bandanensis	2.29836
许氏鹦嘴鱼:Scarus schlegeli	2.00263
颊吻鼻鱼:Naso lituratus	1.745
横带刺尾鱼:Acanthurus triostegus	1.64489
马面鼻鱼:Naso fageni	1.32607
Chlorurus spilurus	1.28912
