id	SRR23325306
长头马鹦嘴鱼:Hipposcarus longiceps	23.2249
黄带拟羊鱼:Mulloidichthys flavolineatus	12.8959
单角鼻鱼:Naso unicornis	9.19797
坎氏天竺鲷:Apogon campbelli	4.88716
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.49708
栉齿刺尾鱼:Ctenochaetus striatus	4.36706
帆鳍笛鲷:Symphorichthys spilurus	3.7722
三斑海猪鱼:Halichoeres trimaculatus	3.37547
银色篮子鱼:Siganus argenteus	3.14428
截尾鹦嘴鱼:Scarus rivulatus	2.90052
鞍斑锦鱼:Thalassoma hardwicke	2.46653
条斑副绯鲤:Parupeneus barberinus	2.30196
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.2879
褐斑刺尾鱼:Acanthurus nigrofuscus	2.28049
Ctenogobiops sp. SOK-2013	2.05844
蓝点鳃棘鲈:Plectropomus areolatus	1.92299
赤鳍裸颊鲷:Lethrinus erythropterus	1.6881
双色鲸鹦嘴鱼:Cetoscarus bicolor	1.62198
黄鞍鹦嘴鱼:Scarus oviceps	1.53341
琉球柱颌针鱼:Strongylura incisa	1.5075
黑眶锯雀鲷:Stegastes nigricans	1.41325
裂唇鱼:Labroides dimidiatus	1.3945
弧带鹦嘴鱼:Scarus dimidiatus	1.3908
长吻眶锯雀鲷:Stegastes lividus	1.36366
虹纹紫胸鱼:Stethojulis strigiventer	1.281
蓝绿光鳃鱼:Chromis viridis	1.225
