id	SRR23325324
长头马鹦嘴鱼:Hipposcarus longiceps	16.1035
横带刺尾鱼:Acanthurus triostegus	10.545
单角鼻鱼:Naso unicornis	8.89595
钝头锦鱼:Thalassoma amblycephalum	8.51046
棕吻鹦嘴鱼:Scarus psittacus	6.25284
黑背羽鳃笛鲷:Macolor niger	5.41342
白带椒雀鲷:Plectroglyphidodon leucozonus	5.08134
三斑海猪鱼:Halichoeres trimaculatus	4.28296
黑星紫胸鱼:Stethojulis bandanensis	3.81054
栉齿刺尾鱼:Ctenochaetus striatus	2.99743
波纹钩鳞鲀:Balistapus undulatus	2.89076
韦氏光鳃鱼:Chromis weberi	2.89029
紫带钝头鱼:Cymolutes praetextatus	2.88872
黄鞍鹦嘴鱼:Scarus oviceps	2.70639
紫红拟花鮨:Pseudanthias pascalus	2.64186
虹纹紫胸鱼:Stethojulis strigiventer	2.36759
绿颌鹦嘴鱼:Scarus prasiognathos	2.23413
黑边角鳞鲀:Melichthys vidua	2.12668
条斑副绯鲤:Parupeneus barberinus	1.98774
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.96941
颊吻鼻鱼:Naso lituratus	1.87543
带尾美鳍鱼:Novaculichthys taeniourus	1.52754
