id	SRR24421749
黑带魢鱼:Girella melanichthys	29.9088
长鳍(鱼舵):Kyphosus cinerascens	11.8113
加利福尼亚湾姬虾虎鱼:Gillichthys seta	8.19071
拟沙丁鱼:Sardinops sagax	7.77504
白显齿海鲫:Phanerodon furcatus	7.73756
细长滑银汉鱼:Leuresthes tenuis	5.19926
海鲫:Embiotoca jacksoni	4.96076
黑鳍厚唇鱼:Hemigymnus melapterus	4.70636
眼斑拟石首鱼:Sciaenops ocellatus	4.4531
杰克逊后颌䲢:Opistognathus jacksoniensis	4.18167
眼点副棘鲆:Citharichthys stigmaeus	2.99713
三斑副脂鳚:Paraclinus marmoratus	2.10901
安芬拟银汉鱼:Atherinops affinis	2.10106
肩板异孔石鲈:Anisotremus scapularis	1.50595
鮸:Miichthys miiuy	1.24587
Nibea miichthioides	1.1164
