id	SRR23325283
蓝头绿鹦嘴鱼:Chlorurus sordidus	19.1643
绿唇鹦嘴鱼:Scarus forsteni	11.0297
横带刺尾鱼:Acanthurus triostegus	9.83903
无斑拟羊鱼:Mulloidichthys vanicolensis	8.83836
三斑海猪鱼:Halichoeres trimaculatus	8.38775
詹氏锦鱼:Thalassoma jansenii	5.98274
许氏鹦嘴鱼:Scarus schlegeli	5.46632
单斑篮子鱼:Siganus unimaculatus	5.24294
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	4.90328
波纹唇鱼(苏眉):Cheilinus undulatus	4.12541
三叶唇鱼:Cheilinus trilobatus	3.74681
眼带篮子鱼:Siganus puellus	2.59683
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.45135
丽蝴蝶鱼:Chaetodon wiebeli	2.08189
小高鳍刺尾鱼:Zebrasoma scopas	1.74283
清水石斑鱼:Epinephelus polyphekadion	1.56341
狐篮子鱼:Siganus vulpinus	1.43298
星斑篮子鱼:Siganus guttatus	1.40406
