id	SRR24421650
眼斑拟石首鱼:Sciaenops ocellatus	20.3706
美丽突额隆头鱼:Semicossyphus pulcher	16.4191
安芬拟银汉鱼:Atherinops affinis	10.6761
细长滑银汉鱼:Leuresthes tenuis	8.82599
拟沙丁鱼:Sardinops sagax	8.01775
美洲鳀:Engraulis mordax	7.02876
纹首鮨:Serranus scriba	5.86048
加州似银汉鱼:Atherinopsis californiensis	4.50117
岩小海鲫:Micrometrus minimus	3.4725
海鲫:Embiotoca jacksoni	3.46956
长鳍(鱼舵):Kyphosus cinerascens	2.73039
Nibea miichthioides	2.28953
加利福尼亚湾姬虾虎鱼:Gillichthys seta	2.14551
黑带魢鱼:Girella melanichthys	1.56358
红尾高欢雀鲷:Hypsypops rubicundus	1.39164
白显齿海鲫:Phanerodon furcatus	1.23734
