id	SRR23325343
栉齿刺尾鱼:Ctenochaetus striatus	19.5088
单角鼻鱼:Naso unicornis	14.045
密鳃鱼:Hemiglyphidodon plagiometopon	7.01056
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	6.28591
弓月蝴蝶鱼:Chaetodon lunulatus	5.48614
长吻眶锯雀鲷:Stegastes lividus	4.77167
斑点九棘鲈:Cephalopholis argus	3.54284
蓝绿光鳃鱼:Chromis viridis	3.50808
狐篮子鱼:Siganus vulpinus	2.80344
黑斑叉鼻鲀:Arothron nigropunctatus	2.62198
雨斑凤鳚:Salarias guttatus	2.61978
红棘裸颊鲷:Lethrinus erythracanthus	2.56093
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.53549
眼带篮子鱼:Siganus puellus	2.50039
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.44731
横带刺尾鱼:Acanthurus triostegus	2.43849
曼氏褶唇鱼:Labropsis manabei	2.37422
蓝点雀鲷:Pomacentrus grammorhynchus	2.14951
弧带鹦嘴鱼:Scarus dimidiatus	2.11661
全黑乌鳚:Atrosalarias holomelas	2.01198
镜斑蝴蝶鱼:Chaetodon speculum	1.94584
斑胡椒鲷:Plectorhinchus chaetodonoides	1.70164
沟线突颌三鳍鳚:Ucla xenogrammus	1.52272
颊吻鼻鱼:Naso lituratus	1.49067
