id	SRR24421924
洁背强鳍鳐:Zapteryx exasperata	15.1264
纹首鮨:Serranus scriba	14.4095
加州鲼:Myliobatis californica	11.1452
美洲鳀:Engraulis mordax	9.36837
眼斑拟石首鱼:Sciaenops ocellatus	8.30546
拟沙丁鱼:Sardinops sagax	6.61151
半带皱唇鲨:Triakis semifasciata	6.3018
细长滑银汉鱼:Leuresthes tenuis	5.04551
斑点高鳚:Hypsoblennius ionthas	3.31957
长鳍(鱼舵):Kyphosus cinerascens	3.29921
美丽突额隆头鱼:Semicossyphus pulcher	3.24105
肩板异孔石鲈:Anisotremus scapularis	2.86445
安芬拟银汉鱼:Atherinops affinis	2.33664
Kyphosus azureus	2.25376
黑带魢鱼:Girella melanichthys	2.22322
海湾无鳔石首鱼:Menticirrhus littoralis	1.56164
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.34208
三斑副脂鳚:Paraclinus marmoratus	1.24466
