id	SRR24421631
美洲鳀:Engraulis mordax	24.3993
加州似银汉鱼:Atherinopsis californiensis	19.3734
拟沙丁鱼:Sardinops sagax	8.45615
安芬拟银汉鱼:Atherinops affinis	6.77404
黑带魢鱼:Girella melanichthys	6.04067
海鲫:Embiotoca jacksoni	4.86791
长鳍(鱼舵):Kyphosus cinerascens	4.2493
杰克逊后颌䲢:Opistognathus jacksoniensis	3.47899
眼斑拟石首鱼:Sciaenops ocellatus	3.30842
白显齿海鲫:Phanerodon furcatus	3.1347
Nibea miichthioides	3.05138
鮸:Miichthys miiuy	2.66701
美丽突额隆头鱼:Semicossyphus pulcher	1.96823
铜平鲉:Sebastes caurinus	1.90377
澳洲鲭:Scomber australasicus	1.83224
肩板异孔石鲈:Anisotremus scapularis	1.2215
蓝身大石斑鱼:Epinephelus tukula	1.12874
纹首鮨:Serranus scriba	1.07372
短鳍海鲫:Brachyistius frenatus	1.07058
