id	SRR23325458
韦氏光鳃鱼:Chromis weberi	11.7492
紫红拟花鮨:Pseudanthias pascalus	10.9792
六棘鼻鱼:Naso hexacanthus	8.15862
瓦明氏角灯鱼:Ceratoscopelus warmingii	6.50584
鲣:Katsuwonus pelamis	6.22052
黑边角鳞鲀:Melichthys vidua	5.90167
纹腹叉鼻鲀:Arothron hispidus	4.11123
栉齿刺尾鱼:Ctenochaetus striatus	3.49141
密线刺尾鱼:Acanthurus nubilus	3.46651
条尾光鳃鱼:Chromis ternatensis	3.20264
丽蝴蝶鱼:Chaetodon wiebeli	2.90351
颌圆鲹:Decapterus macarellus	2.87972
波纹钩鳞鲀:Balistapus undulatus	2.53105
黑尻鲹:Caranx melampygus	2.45648
福氏刺尻鱼:Centropyge vrolikii	2.41766
双斑光鳃鱼:Chromis margaritifer	2.31475
Pycnochromis ovatiformis	2.19039
夕阳蝴蝶鱼:Chaetodon pelewensis	2.13012
金目大眼鲷:Priacanthus hamrur	1.9874
紫红锯鳞鱼:Myripristis violacea	1.95042
沙氏刺鲅:Acanthocybium solandri	1.76616
黑鳍鱵:Hemiramphus convexus	1.7478
李氏波光鳃鱼:Pomachromis richardsoni	1.60113
长距眶灯鱼:Diaphus aliciae	1.58881
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.49045
黄高鳍刺尾鱼:Zebrasoma flavescens	1.46741
绿唇鹦嘴鱼:Scarus forsteni	1.39925
Cheilopogon pinnatibarbatus	1.39062
