id	SRR24412825
长蛇齿单线鱼:Ophiodon elongatus	17.3335
美丽突额隆头鱼:Semicossyphus pulcher	16.066
纹首鮨:Serranus scriba	13.088
太平洋副棘鲆:Citharichthys sordidus	8.47587
眼点副棘鲆:Citharichthys stigmaeus	6.36836
黄点副棘鲆:Citharichthys xanthostigma	6.10492
Sebastes melanostictus	5.94456
红尾高欢雀鲷:Hypsypops rubicundus	5.55513
Nibea miichthioides	4.91753
多耙牙鲆:Paralichthys adspersus	4.36775
黑带魢鱼:Girella melanichthys	3.07346
美洲鳀:Engraulis mordax	2.88256
黑鳍厚唇鱼:Hemigymnus melapterus	2.72602
鮸:Miichthys miiuy	1.88225
眼斑拟石首鱼:Sciaenops ocellatus	1.21411
