id	SRR23325386
Pristicon rhodopterus	29.4564
银带小体鲱:Spratelloides gracilis	12.765
绿颌鹦嘴鱼:Scarus prasiognathos	12.4434
清水石斑鱼:Epinephelus polyphekadion	4.6463
点带石斑鱼:Epinephelus coioides	4.25935
黑斑叉鼻鲀:Arothron nigropunctatus	3.7867
栉齿刺尾鱼:Ctenochaetus striatus	3.57722
褐拟鳞鲀:Balistoides viridescens	3.44524
眼斑异齿鳚:Ecsenius oculus	3.08699
大斑刺鲀:Diodon liturosus	2.53019
密点裸胸鳝:Gymnothorax thyrsoideus	2.2557
波纹钩鳞鲀:Balistapus undulatus	2.17292
Maurolicus sp. CBM:ZF:14705	2.12548
透体矶塘鳢:Eviota pellucida	2.03977
珍鲹:Caranx ignobilis	1.93728
斑鱵:Hemiramphus far	1.703
蜂巢石斑鱼:Epinephelus merra	1.67664
爪哇裸胸鳝:Gymnothorax javanicus	1.38341
长头马鹦嘴鱼:Hipposcarus longiceps	1.31332
王子雀鲷:Pomacentrus vaiuli	1.14405
黄鳍刺尾鱼:Acanthurus xanthopterus	1.13976
蓝带拟雀鲷:Pseudochromis cyanotaenia	1.11184
