id	SRR23325521
单角鼻鱼:Naso unicornis	9.40649
斑点海猪鱼:Halichoeres margaritaceus	6.77492
棕吻鹦嘴鱼:Scarus psittacus	6.66293
褐篮子鱼:Siganus fuscescens	6.271
三斑海猪鱼:Halichoeres trimaculatus	5.99104
小鼻绿鹦嘴鱼:Chlorurus microrhinos	5.99104
Atherinomorus sp. OCNSW33	5.37514
银带小体鲱:Spratelloides gracilis	5.37514
钝头锦鱼:Thalassoma amblycephalum	4.64726
星斑裸颊鲷:Lethrinus nebulosus	4.31131
黑星紫胸鱼:Stethojulis bandanensis	4.08735
马来西亚篮子鱼:Siganus doliatus	4.03135
长头马鹦嘴鱼:Hipposcarus longiceps	4.03135
绿颌鹦嘴鱼:Scarus prasiognathos	3.86338
狐篮子鱼:Siganus vulpinus	3.52744
勃氏金翅雀鲷:Chrysiptera brownriggii	3.02352
黄鞍鹦嘴鱼:Scarus oviceps	2.5196
栉齿刺尾鱼:Ctenochaetus striatus	2.40761
黄唇裸颊鲷:Lethrinus xanthochilus	2.40761
新月锦鱼:Thalassoma lunare	2.35162
青点鹦嘴鱼:Scarus ghobban	2.35162
隆背双线鳚:Enneapterygius tutuilae	2.29563
半斑星塘鳢:Asterropteryx semipunctata	2.29563
