id	SRR23325320
栉齿刺尾鱼:Ctenochaetus striatus	15.8734
蓝绿光鳃鱼:Chromis viridis	12.3001
单角鼻鱼:Naso unicornis	10.2534
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	6.47959
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.85336
花斑裸胸鳝:Gymnothorax pictus	3.51144
长吻眶锯雀鲷:Stegastes lividus	3.42768
密鳃鱼:Hemiglyphidodon plagiometopon	3.35106
清水石斑鱼:Epinephelus polyphekadion	2.99131
黑腹矶塘鳢:Eviota nigriventris	2.98374
黑眶锯雀鲷:Stegastes nigricans	2.82447
黑斑叉鼻鲀:Arothron nigropunctatus	2.70419
镜斑蝴蝶鱼:Chaetodon speculum	2.69728
狐篮子鱼:Siganus vulpinus	2.63826
摩鹿加雀鲷:Pomacentrus moluccensis	2.23396
曼氏褶唇鱼:Labropsis manabei	2.19654
红锯鳞鱼:Myripristis pralinia	2.07225
漂游珊瑚虾虎鱼:Bryaninops natans	2.02101
弓月蝴蝶鱼:Chaetodon lunulatus	2.01767
黑背羽鳃笛鲷:Macolor niger	1.89137
弧带鹦嘴鱼:Scarus dimidiatus	1.80561
杜氏下鱵鱼:Hyporhamphus dussumieri	1.79648
黄鞍鹦嘴鱼:Scarus oviceps	1.74213
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.63699
眼带篮子鱼:Siganus puellus	1.63477
鞍斑锦鱼:Thalassoma hardwicke	1.57262
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.48931
