id	SRR23325445
双斑金翅雀鲷:Chrysiptera biocellata	13.4125
孔雀雀鲷:Pomacentrus pavo	12.3314
三斑海猪鱼:Halichoeres trimaculatus	5.34985
红鳍笛鲷:Lutjanus erythropterus	4.85012
帆鳍笛鲷:Symphorichthys spilurus	4.36195
密点裸胸鳝:Gymnothorax thyrsoideus	4.1743
紫红锯鳞鱼:Myripristis violacea	3.91714
黄缘副鳞鲀:Pseudobalistes flavimarginatus	3.83629
黑眶锯雀鲷:Stegastes nigricans	3.18721
栉齿刺尾鱼:Ctenochaetus striatus	3.13635
斜带笛鲷:Lutjanus decussatus	2.92884
班卡雀鲷:Pomacentrus bankanensis	2.71667
桔带裸颊鲷:Lethrinus obsoletus	2.67128
黑鹦嘴鱼:Scarus niger	2.66054
黑尾刺尾鱼:Acanthurus nigricauda	2.6271
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.62588
杜氏下鱵鱼:Hyporhamphus dussumieri	2.53267
许氏鹦嘴鱼:Scarus schlegeli	2.26923
绿颌鹦嘴鱼:Scarus prasiognathos	2.21289
鞍斑锦鱼:Thalassoma hardwicke	1.98086
Tylosurus acus	1.95776
蓝绿光鳃鱼:Chromis viridis	1.94864
Platybelone argalus platyura	1.9458
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.93567
单线棘眼天竺鲷:Pristiapogon exostigma	1.90953
蜂巢石斑鱼:Epinephelus merra	1.88906
单角鼻鱼:Naso unicornis	1.73586
显盘雀鲷:Dischistodus perspicillatus	1.44993
棕吻鹦嘴鱼:Scarus psittacus	1.44466
