id	SRR23325319
黑眶锯雀鲷:Stegastes nigricans	21.1279
栉齿刺尾鱼:Ctenochaetus striatus	12.105
长吻眶锯雀鲷:Stegastes lividus	10.8909
单角鼻鱼:Naso unicornis	6.87191
长头马鹦嘴鱼:Hipposcarus longiceps	6.38409
褐拟鳞鲀:Balistoides viridescens	4.46142
三斑海猪鱼:Halichoeres trimaculatus	4.29344
布氏刺尾鱼:Acanthurus blochii	3.57897
无斑金翅雀鲷:Chrysiptera unimaculata	3.56341
黄带拟羊鱼:Mulloidichthys flavolineatus	2.70404
丝蝴蝶鱼:Chaetodon auriga	2.44126
三纹蝴蝶鱼:Chaetodon trifascialis	2.22409
黑斑叉鼻鲀:Arothron nigropunctatus	2.2037
雀尖嘴鱼:Gomphosus caeruleus	2.08724
绿颌鹦嘴鱼:Scarus prasiognathos	2.07579
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.82088
黑鳍棘鳞鱼:Sargocentron diadema	1.7563
波纹裸胸鳝:Gymnothorax undulatus	1.71623
虹纹紫胸鱼:Stethojulis strigiventer	1.69852
紫红锯鳞鱼:Myripristis violacea	1.61731
眼带篮子鱼:Siganus puellus	1.48225
黄鞍鹦嘴鱼:Scarus oviceps	1.45792
密点裸胸鳝:Gymnothorax thyrsoideus	1.43735
