id	SRR23325327
黄缘副鳞鲀:Pseudobalistes flavimarginatus	15.8465
长吻眶锯雀鲷:Stegastes lividus	11.6401
黑眶锯雀鲷:Stegastes nigricans	6.06723
桔带裸颊鲷:Lethrinus obsoletus	5.9771
白尾雀鲷:Pomacentrus albicaudatus	5.8264
Enneapterygius sp. KAUM:I:101347	4.37161
蓝绿光鳃鱼:Chromis viridis	3.8578
中华管口鱼:Aulostomus chinensis	3.74594
栉齿刺尾鱼:Ctenochaetus striatus	2.91827
黑斑叉鼻鲀:Arothron nigropunctatus	2.59631
丝棘栉眼虾虎鱼:Ctenogobiops feroculus	2.51864
蜂巢石斑鱼:Epinephelus merra	2.47227
丽蝴蝶鱼:Chaetodon wiebeli	2.40272
斑点九棘鲈:Cephalopholis argus	2.16161
摩鹿加雀鲷:Pomacentrus moluccensis	2.08047
罗氏拟花鮨:Pseudanthias lori	2.02569
短唇钝虾虎鱼:Amblygobius nocturnus	2.01961
长头马鹦嘴鱼:Hipposcarus longiceps	1.92368
红鳍笛鲷:Lutjanus erythropterus	1.82139
银带小体鲱:Spratelloides gracilis	1.81646
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.80139
三斑海猪鱼:Halichoeres trimaculatus	1.72198
微虾虎鱼:Trimmatom nanus	1.71271
帆鳍笛鲷:Symphorichthys spilurus	1.65417
狄氏椒雀鲷:Plectroglyphidodon dickii	1.62751
尖吻裸颊鲷:Lethrinus olivaceus	1.6165
椭圆头棘鲉:Caracanthus unipinna	1.50869
斑纹棘鳞鱼:Sargocentron punctatissimum	1.43479
无斑箱鲀:Ostracion immaculatus	1.42581
黄鳍刺尾鱼:Acanthurus xanthopterus	1.40668
