id	SRR24256701
小冠太阳鱼:Lepomis microlophus	36.5269
红带绍布亚口鱼:Thoburnia rhothoeca	10.1796
蓝镖鲈:Etheostoma caeruleum	7.48503
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	7.18563
角闪光美洲鱥:Luxilus cornutus	5.98802
小口黑鲈:Micropterus dolomieu	5.08982
蓝鳃太阳鱼:Lepomis macrochirus	5.08982
斜口鱥鱼:Clinostomus elongatus	4.49102
似鳚镖鲈:Etheostoma blennioides	3.29341
扁吻雀鳝:Lepisosteus platyrhincus	3.29341
突吻曲口鱼:Campostoma anomalum	2.39521
黑斑须雅罗鱼:Semotilus atromaculatus	1.79641
异鳞美洲鱥:Notropis heterolepis	1.49701
细鳞镖鲈:Etheostoma osburni	1.49701
红点美鱥:Nocomis asper	1.49701
蓝太阳鱼:Lepomis cyanellus	1.49701
橙胸镖鲈:Etheostoma spectabile	1.1976
