id	SRR24412803
长蛇齿单线鱼:Ophiodon elongatus	15.8385
Sebastes melanostictus	13.4881
太平洋副棘鲆:Citharichthys sordidus	9.68483
眼点副棘鲆:Citharichthys stigmaeus	6.955
日本木叶鲽:Pleuronichthys japonicus	6.79274
Nibea miichthioides	6.7141
眼斑拟石首鱼:Sciaenops ocellatus	6.10872
纹首鮨:Serranus scriba	5.30238
鮸:Miichthys miiuy	4.92916
黑鳍厚唇鱼:Hemigymnus melapterus	4.6633
海鲫:Embiotoca jacksoni	4.40242
多耙牙鲆:Paralichthys adspersus	3.62354
拟沙丁鱼:Sardinops sagax	3.40386
红尾高欢雀鲷:Hypsypops rubicundus	2.73232
加拿大箭虾虎鱼:Clevelandia ios	2.69113
美丽突额隆头鱼:Semicossyphus pulcher	1.54653
Serranidae sp. JL-2015	1.12339
