id	SRR24421820
安芬拟银汉鱼:Atherinops affinis	19.0593
黑带魢鱼:Girella melanichthys	9.56306
美丽突额隆头鱼:Semicossyphus pulcher	9.48032
臀斜杜父鱼:Clinocottus analis	7.87958
斑点高鳚:Hypsoblennius ionthas	5.54053
加州似银汉鱼:Atherinopsis californiensis	4.97406
纹首鮨:Serranus scriba	4.79267
加州鲼:Myliobatis californica	4.7863
细长滑银汉鱼:Leuresthes tenuis	4.71947
弧形长尾鲨:Alopias vulpinus	4.55717
长鳍(鱼舵):Kyphosus cinerascens	4.01617
白显齿海鲫:Phanerodon furcatus	3.73293
拟沙丁鱼:Sardinops sagax	3.30013
Kyphosus azureus	2.49817
鮸:Miichthys miiuy	1.93489
单齿魢:Girella simplicidens	1.93171
黄带魣:Sphyraena helleri	1.78532
海鲫:Embiotoca jacksoni	1.60392
铜平鲉:Sebastes caurinus	1.42252
大泷六线鱼:Hexagrammos otakii	1.3366
红尾双齿海鲫:Amphistichus rhodoterus	1.08519
