id	SRR23325428
横带刺尾鱼:Acanthurus triostegus	23.7049
六棘鼻鱼:Naso hexacanthus	21.635
蓝头绿鹦嘴鱼:Chlorurus sordidus	17.4122
绿唇鹦嘴鱼:Scarus forsteni	7.47949
横带唇鱼:Cheilinus fasciatus	6.49027
斑胡椒鲷:Plectorhinchus chaetodonoides	4.35446
单斑篮子鱼:Siganus unimaculatus	3.34865
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.06953
三斑海猪鱼:Halichoeres trimaculatus	2.46571
小高鳍刺尾鱼:Zebrasoma scopas	2.44634
丽蝴蝶鱼:Chaetodon wiebeli	2.20319
纹鳍裸颊鲷:Lethrinus laticaudis	2.00886
单列齿鲷:Monotaxis grandoculis	1.92488
斑点九棘鲈:Cephalopholis argus	1.45664
