id	SRR24421642
安芬拟银汉鱼:Atherinops affinis	17.7181
黑带魢鱼:Girella melanichthys	16.5463
长鳍(鱼舵):Kyphosus cinerascens	9.42715
臀斜杜父鱼:Clinocottus analis	7.87963
加州似银汉鱼:Atherinopsis californiensis	7.06592
白显齿海鲫:Phanerodon furcatus	5.00947
岩小海鲫:Micrometrus minimus	4.92662
拟沙丁鱼:Sardinops sagax	4.62777
细长滑银汉鱼:Leuresthes tenuis	3.97088
斑点高鳚:Hypsoblennius ionthas	3.23411
眼斑拟石首鱼:Sciaenops ocellatus	2.79619
美丽突额隆头鱼:Semicossyphus pulcher	2.76068
纹首鮨:Serranus scriba	2.73405
黑鳍厚唇鱼:Hemigymnus melapterus	2.23695
美洲鳀:Engraulis mordax	2.05646
三斑副脂鳚:Paraclinus marmoratus	2.01503
Nibea miichthioides	1.9884
多耙牙鲆:Paralichthys adspersus	1.64221
鮸:Miichthys miiuy	1.36407
