id	SRR23325411
胸斑大咽齿鱼:Macropharyngodon negrosensis	8.52365
三叶唇鱼:Cheilinus trilobatus	6.95744
绿唇鹦嘴鱼:Scarus forsteni	6.55809
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	6.14626
纹鳍裸颊鲷:Lethrinus laticaudis	6.14002
长鳍(鱼舵):Kyphosus cinerascens	4.64246
长鳍篮子鱼:Siganus canaliculatus	4.54262
Tylosurus crocodilus	4.39286
游鳍叶鲹:Atule mate	4.16199
桔带裸颊鲷:Lethrinus obsoletus	3.67528
东太平洋马鲛:Scomberomorus sierra	3.45688
印度副绯鲤:Parupeneus indicus	3.382
六棘鼻鱼:Naso hexacanthus	3.31961
横带刺尾鱼:Acanthurus triostegus	3.28841
玛拉巴石斑鱼:Epinephelus malabaricus	3.08873
詹氏锦鱼:Thalassoma jansenii	2.98889
马拉巴若鲹:Carangoides malabaricus	2.60826
红背圆鲹(蓝圆鲹):Decapterus maruadsi	2.47098
胸斑笛鲷:Lutjanus carponotatus	2.03419
横带若鲹:Carangoides plagiotaenia	2.00923
金焰笛鲷:Lutjanus fulviflamma	1.9094
星斑篮子鱼:Siganus guttatus	1.83452
许氏鹦嘴鱼:Scarus schlegeli	1.63484
青点鹦嘴鱼:Scarus ghobban	1.6286
六带石斑鱼:Epinephelus sexfasciatus	1.57244
黑带鳞鳍梅鲷:Pterocaesio tile	1.54125
黄尾梅鲷:Caesio cuning	1.49757
摩鹿加雀鲷:Pomacentrus moluccensis	1.37901
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	1.37277
无鳞烟管鱼:Fistularia commersonii	1.24173
