id	SRR23325332
银带小体鲱:Spratelloides gracilis	30.6474
尖吻裸颊鲷:Lethrinus olivaceus	9.09666
漂游珊瑚虾虎鱼:Bryaninops natans	5.4067
白尾雀鲷:Pomacentrus albicaudatus	5.07936
栉齿刺尾鱼:Ctenochaetus striatus	4.90601
蓝绿光鳃鱼:Chromis viridis	4.17163
透体矶塘鳢:Eviota pellucida	4.15818
黄缘副鳞鲀:Pseudobalistes flavimarginatus	4.04043
黑眶锯雀鲷:Stegastes nigricans	4.03223
多带蛇鳝(多带海鳝):Echidna polyzona	3.84051
黑腹矶塘鳢:Eviota nigriventris	3.2926
紫红拟花鮨:Pseudanthias pascalus	2.94558
福氏刺尻鱼:Centropyge vrolikii	2.91179
角镰鱼:Zanclus cornutus	2.46063
大斑刺鲀:Diodon liturosus	2.17855
黄高鳍刺尾鱼:Zebrasoma flavescens	2.13772
尖头蝴蝶鱼:Chaetodon oxycephalus	1.83793
眼带篮子鱼:Siganus puellus	1.8171
蜂巢石斑鱼:Epinephelus merra	1.81153
布氏刺尾鱼:Acanthurus blochii	1.73232
长头马鹦嘴鱼:Hipposcarus longiceps	1.49517
