id	SRR24421737
眼斑拟石首鱼:Sciaenops ocellatus	19.8694
拟沙丁鱼:Sardinops sagax	17.2575
细长滑银汉鱼:Leuresthes tenuis	14.3501
美洲鳀:Engraulis mordax	14.0858
白显齿海鲫:Phanerodon furcatus	5.87687
长鳍(鱼舵):Kyphosus cinerascens	5.64366
鮸:Miichthys miiuy	3.74689
斑点高鳚:Hypsoblennius ionthas	3.73134
黑带魢鱼:Girella melanichthys	3.32711
美丽突额隆头鱼:Semicossyphus pulcher	2.75187
加利福尼亚湾姬虾虎鱼:Gillichthys seta	2.72077
Nibea miichthioides	2.11443
纹首鮨:Serranus scriba	2.08333
杰克逊后颌䲢:Opistognathus jacksoniensis	1.38371
加州似银汉鱼:Atherinopsis californiensis	1.05721
