id	SRR27026136
大西洋鲱:Clupea harengus	19.9476
鲽:Pleuronectes platessa	18.2631
小长臀虾虎鱼:Pomatoschistus minutus	12.531
糙黄盖鲽:Limanda aspera	8.29161
欧洲黄盖鲽:Limanda limanda	8.14187
鳎:Solea solea	4.9132
黍鲱:Sprattus sprattus	4.37509
竹䇲鱼:Trachurus trachurus	3.7855
黑线鳕:Melanogrammus aeglefinus	3.74807
牙鳕:Merlangius merlangus	3.50475
八角鱼:Agonus cataphractus	2.91049
星斑川鲽:Platichthys stellatus	1.96528
川鲽:Platichthys flesus	1.77811
四角床杜父鱼:Myoxocephalus quadricornis	1.6892
短角床杜父鱼:Myoxocephalus scorpius	1.61434
海玉筋鱼:Ammodytes marinus	1.50671
条长臀鳕:Trisopterus luscus	1.03411
