id	SRR20301644
Clupea pallasii	33.3787
墨西哥海鱮:Cymatogaster aggregata	10.8992
大鳞大麻哈鱼:Oncorhynchus tshawytscha	10.0817
Ammodytes japonicus	7.62943
大西洋鲱:Clupea harengus	7.08447
北太平洋无须鳕:Merluccius productus	5.72207
银大麻哈鱼(银鲑):Oncorhynchus kisutch	4.90463
裸盖鱼(银鳕):Anoplopoma fimbria	2.7248
十线六线鱼:Hexagrammos decagrammus	2.58856
Sebastes cheni	2.17984
网纹杜父鱼:Cottus perplexus	2.17984
饰妆锦鳚:Pholis ornata	2.0436
黄点副棘鲆:Citharichthys xanthostigma	1.90736
太平洋鹿角杜父鱼:Leptocottus armatus	1.90736
Gasterosteus aculeatus	1.77112
细鳞大麻哈鱼:Oncorhynchus gorbuscha	1.63488
阿拉斯加阿氏杜父鱼:Artedius fenestralis	1.3624
