id	SRR24412875
鄂霍茨克深海脂鲑:Lipolagus ochotensis	32.4408
太平洋副棘鲆:Citharichthys sordidus	13.3545
白身臂灯鱼:Stenobrachius leucopsarus	7.94634
墨西哥尾灯鱼:Triphoturus mexicanus	6.82509
Sebastes melanostictus	6.3593
Diogenichthys sp. AMS:I:45493-004	5.62296
黄点副棘鲆:Citharichthys xanthostigma	5.53929
拟沙丁鱼:Sardinops sagax	5.37472
加利福尼亚标灯鱼:Symbolophorus californiensis	5.11812
眼点副棘鲆:Citharichthys stigmaeus	3.82674
美洲鳀:Engraulis mordax	2.77801
Vinciguerria sp. CBM:ZF:14736	2.0082
日本竹䇲鱼:Trachurus japonicus	1.59261
腹灯巨口鱼:Stomias atriventer	1.21329
