id	SRR23325487
詹氏锦鱼:Thalassoma jansenii	16.6981
许氏鹦嘴鱼:Scarus schlegeli	15.106
蓝头绿鹦嘴鱼:Chlorurus sordidus	11.4669
绿唇鹦嘴鱼:Scarus forsteni	11.2107
六棘鼻鱼:Naso hexacanthus	9.71953
紫红拟花鮨:Pseudanthias pascalus	6.82073
黑带鳞鳍梅鲷:Pterocaesio tile	6.31814
横带刺尾鱼:Acanthurus triostegus	5.71716
金带齿颌鲷:Gnathodentex aureolineatus	3.51484
三斑海猪鱼:Halichoeres trimaculatus	2.49288
黄尾梅鲷:Caesio cuning	2.16624
星点笛鲷:Lutjanus stellatus	2.14888
尾斑光鳃鱼:Chromis notata	1.94649
胸斑笛鲷:Lutjanus carponotatus	1.82031
单列齿鲷:Monotaxis grandoculis	1.69722
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.15586
