id	SRR24421530
安芬拟银汉鱼:Atherinops affinis	26.6814
加州似银汉鱼:Atherinopsis californiensis	22.7106
长鳍(鱼舵):Kyphosus cinerascens	9.86036
白带眶锯雀鲷:Stegastes albifasciatus	6.16272
鮸:Miichthys miiuy	5.11304
细长滑银汉鱼:Leuresthes tenuis	5.10829
银腹贪食:Labracoglossa argenteiventris	4.96105
美丽突额隆头鱼:Semicossyphus pulcher	4.02061
拟沙丁鱼:Sardinops sagax	3.49577
三斑副脂鳚:Paraclinus marmoratus	2.91156
脂眼鲱:Etrumeus teres	2.2466
肩板异孔石鲈:Anisotremus scapularis	2.12786
杰克逊后颌䲢:Opistognathus jacksoniensis	2.01624
斑点长喉盘鱼:Rimicola muscarum	1.34416
臀斜杜父鱼:Clinocottus analis	1.23967
