id	SRR23325461
长头马鹦嘴鱼:Hipposcarus longiceps	12.2265
横带刺尾鱼:Acanthurus triostegus	9.21695
Tylosurus acus	7.89761
棕吻鹦嘴鱼:Scarus psittacus	6.35781
钝头锦鱼:Thalassoma amblycephalum	5.19663
三斑海猪鱼:Halichoeres trimaculatus	5.18413
栉齿刺尾鱼:Ctenochaetus striatus	5.16309
单角鼻鱼:Naso unicornis	5.15898
黑背羽鳃笛鲷:Macolor niger	4.7917
勃氏金翅雀鲷:Chrysiptera brownriggii	3.6075
白带椒雀鲷:Plectroglyphidodon leucozonus	3.57101
韦氏光鳃鱼:Chromis weberi	3.2588
绿颌鹦嘴鱼:Scarus prasiognathos	3.21178
黄鞍鹦嘴鱼:Scarus oviceps	3.00003
褐拟鳞鲀:Balistoides viridescens	2.58787
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.34752
黄蓝背梅鲷:Caesio teres	2.27567
黑缘雀鲷:Pomacentrus nigromarginatus	2.21698
皱唇凤鳚:Salarias sinuosus	2.09286
福氏副䱵:Paracirrhites forsteri	1.84378
紫红拟花鮨:Pseudanthias pascalus	1.81945
多带副绯鲤:Parupeneus multifasciatus	1.80778
黑星紫胸鱼:Stethojulis bandanensis	1.78953
波纹钩鳞鲀:Balistapus undulatus	1.73922
淡黑雀鲷:Pomacentrus caeruleus	1.6368
