id	SRR23325399
静拟花鮨:Pseudanthias tuka	11.9675
蓝带篮子鱼:Siganus virgatus	8.31643
六棘鼻鱼:Naso hexacanthus	7.30223
鲣:Katsuwonus pelamis	5.67951
栉齿刺尾鱼:Ctenochaetus striatus	5.07099
新月蝴蝶鱼:Chaetodon lunula	5.07099
南洋美银汉鱼:Atherinomorus lacunosus	4.86815
条尾光鳃鱼:Chromis ternatensis	4.66531
长头马鹦嘴鱼:Hipposcarus longiceps	4.46247
黑背羽鳃笛鲷:Macolor niger	4.46247
黑带鳞鳍梅鲷:Pterocaesio tile	4.46247
三斑海猪鱼:Halichoeres trimaculatus	4.0568
斜带笛鲷:Lutjanus decussatus	4.0568
Siganus sp. CX-2021	4.0568
截尾鹦嘴鱼:Scarus rivulatus	3.85396
单角鼻鱼:Naso unicornis	3.85396
长吻裸颊鲷:Lethrinus miniatus	3.24544
凸颌锯鳞鱼:Myripristis berndti	2.83976
颌圆鲹:Decapterus macarellus	2.83976
半斑星塘鳢:Asterropteryx semipunctata	2.63692
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.23124
