id	SRR24302154
拟沙丁鱼:Sardinops sagax	19.5373
纹首鮨:Serranus scriba	16.1574
黑鳍厚唇鱼:Hemigymnus melapterus	8.95474
白显齿海鲫:Phanerodon furcatus	8.81442
加州鲼:Myliobatis californica	8.79671
海鲫:Embiotoca jacksoni	4.97873
加州似银汉鱼:Atherinopsis californiensis	4.51758
美洲鳀:Engraulis mordax	4.03
眼斑拟石首鱼:Sciaenops ocellatus	3.08464
眼点副棘鲆:Citharichthys stigmaeus	2.98904
银腹贪食:Labracoglossa argenteiventris	2.87797
佛氏虎鲨:Heterodontus francisci	2.54504
安芬拟银汉鱼:Atherinops affinis	2.3932
杰克逊后颌䲢:Opistognathus jacksoniensis	1.96635
斑点高鳚:Hypsoblennius ionthas	1.64299
短鳍海鲫:Brachyistius frenatus	1.49733
黑带魢鱼:Girella melanichthys	1.44756
长鳍(鱼舵):Kyphosus cinerascens	1.37558
美丽突额隆头鱼:Semicossyphus pulcher	1.29403
澳洲鲭:Scomber australasicus	1.09945
