id	SRR24421519
安芬拟银汉鱼:Atherinops affinis	46.702
长鳍(鱼舵):Kyphosus cinerascens	14.4168
美丽突额隆头鱼:Semicossyphus pulcher	7.1474
白显齿海鲫:Phanerodon furcatus	7.1368
细长滑银汉鱼:Leuresthes tenuis	3.96607
加州似银汉鱼:Atherinopsis californiensis	3.40403
纹首鮨:Serranus scriba	3.00106
条尾裸身虾虎鱼:Gymnogobius urotaenia	2.93213
鮸:Miichthys miiuy	2.40721
黑肠颌吻鳗:Gnathophis bathytopos	2.05196
三斑副脂鳚:Paraclinus marmoratus	1.9141
银腹贪食:Labracoglossa argenteiventris	1.85048
杰克逊后颌䲢:Opistognathus jacksoniensis	1.60657
五带豆娘鱼:Abudefduf vaigiensis	1.46341
