id	SRR24412778
纹首鮨:Serranus scriba	15.906
长蛇齿单线鱼:Ophiodon elongatus	11.1501
黄点副棘鲆:Citharichthys xanthostigma	10.6353
太平洋副棘鲆:Citharichthys sordidus	9.22754
狭鳞庸鲽:Hippoglossus stenolepis	9.15966
大泷六线鱼:Hexagrammos otakii	7.3768
吉尔大麻哈鱼:Oncorhynchus gilae	5.10127
Sebastes melanostictus	4.50381
大鳞大麻哈鱼:Oncorhynchus tshawytscha	4.40258
细鳞大麻哈鱼:Oncorhynchus gorbuscha	4.20885
拟沙丁鱼:Sardinops sagax	3.59391
大麻哈鱼:Oncorhynchus keta	2.68363
眼点副棘鲆:Citharichthys stigmaeus	2.54587
美洲鳀:Engraulis mordax	2.51927
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.51133
红大麻哈鱼:Oncorhynchus nerka	2.25409
Oncorhynchus clarkii	2.21995
