id	SRR23325437
横带刺尾鱼:Acanthurus triostegus	18.3868
蓝头绿鹦嘴鱼:Chlorurus sordidus	16.6817
绿唇鹦嘴鱼:Scarus forsteni	9.91175
许氏鹦嘴鱼:Scarus schlegeli	9.3707
圆点扁背鲀:Canthigaster jactator	6.03404
黄缘副鳞鲀:Pseudobalistes flavimarginatus	4.55586
驼峰大鹦嘴鱼:Bolbometopon muricatum	4.20655
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.86195
中华管口鱼:Aulostomus chinensis	3.20901
瓣叉鼻鲀:Arothron firmamentum	3.01308
黄尾梅鲷:Caesio cuning	2.99102
奥氏笛鲷:Lutjanus ophuysenii	2.81294
青点鹦嘴鱼:Scarus ghobban	2.60545
平井燕鳐鱼:Cypselurus hiraii	2.37958
黑鳍厚唇鱼:Hemigymnus melapterus	1.99979
摩鹿加雀鲷:Pomacentrus moluccensis	1.69827
无鳞烟管鱼:Fistularia commersonii	1.57798
莎姆新东洋鰃:Neoniphon sammara	1.2192
凸颌锯鳞鱼:Myripristis berndti	1.19452
黑带鳞鳍梅鲷:Pterocaesio tile	1.17403
斑胡椒鲷:Plectorhinchus chaetodonoides	1.11572
