id	SRR23325410
绿唇鹦嘴鱼:Scarus forsteni	11.1198
蓝头绿鹦嘴鱼:Chlorurus sordidus	9.72006
许氏鹦嘴鱼:Scarus schlegeli	9.40902
横带刺尾鱼:Acanthurus triostegus	8.63142
纹鳍裸颊鲷:Lethrinus laticaudis	6.92068
无斑拟羊鱼:Mulloidichthys vanicolensis	6.06532
三叶唇鱼:Cheilinus trilobatus	5.05443
三斑海猪鱼:Halichoeres trimaculatus	4.82115
詹氏锦鱼:Thalassoma jansenii	4.74339
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	4.19907
六棘鼻鱼:Naso hexacanthus	3.96579
蜂巢石斑鱼:Epinephelus merra	2.72162
南洋美银汉鱼:Atherinomorus lacunosus	2.41058
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.41058
桔带裸颊鲷:Lethrinus obsoletus	1.94401
斑胡椒鲷:Plectorhinchus chaetodonoides	1.94401
星斑篮子鱼:Siganus guttatus	1.94401
蓝点鳃棘鲈:Plectropomus areolatus	1.71073
青点鹦嘴鱼:Scarus ghobban	1.55521
清水石斑鱼:Epinephelus polyphekadion	1.55521
Tylosurus crocodilus	1.55521
瓣叉鼻鲀:Arothron firmamentum	1.39969
黄带绯鲤:Upeneus sulphureus	1.39969
单列齿鲷:Monotaxis grandoculis	1.39969
长鳍篮子鱼:Siganus canaliculatus	1.39969
