id	SRR23325479
钝头锦鱼:Thalassoma amblycephalum	39.9759
斑点海猪鱼:Halichoeres margaritaceus	10.3785
三斑海猪鱼:Halichoeres trimaculatus	7.93955
黑星紫胸鱼:Stethojulis bandanensis	6.5498
银色篮子鱼:Siganus argenteus	5.76936
棕吻鹦嘴鱼:Scarus psittacus	5.24439
单角鼻鱼:Naso unicornis	5.04963
驼峰大鹦嘴鱼:Bolbometopon muricatum	4.32504
栉齿刺尾鱼:Ctenochaetus striatus	3.60595
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.06985
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.96955
隆背笛鲷:Lutjanus gibbus	1.65147
马面鼻鱼:Naso fageni	1.54362
截尾鹦嘴鱼:Scarus rivulatus	1.5385
鞍斑锦鱼:Thalassoma hardwicke	1.38886
