id	SRR23325516
黑背羽鳃笛鲷:Macolor niger	14.1011
长头马鹦嘴鱼:Hipposcarus longiceps	10.9495
单角鼻鱼:Naso unicornis	9.64836
韦氏光鳃鱼:Chromis weberi	9.43613
棕吻鹦嘴鱼:Scarus psittacus	7.83877
六棘鼻鱼:Naso hexacanthus	6.39627
栉齿刺尾鱼:Ctenochaetus striatus	4.68218
詹氏锦鱼:Thalassoma jansenii	4.34454
黑边角鳞鲀:Melichthys vidua	3.57531
横带刺尾鱼:Acanthurus triostegus	3.24139
钝头锦鱼:Thalassoma amblycephalum	3.19736
三斑海猪鱼:Halichoeres trimaculatus	3.17442
绿颌鹦嘴鱼:Scarus prasiognathos	3.02715
黄鞍鹦嘴鱼:Scarus oviceps	2.86623
褐斑刺尾鱼:Acanthurus nigrofuscus	2.42085
虹纹紫胸鱼:Stethojulis strigiventer	2.11545
班卡雀鲷:Pomacentrus bankanensis	1.95996
鞍斑锦鱼:Thalassoma hardwicke	1.86431
低鳍(鱼舵):Kyphosus vaigiensis	1.74541
黑星紫胸鱼:Stethojulis bandanensis	1.71983
勃氏金翅雀鲷:Chrysiptera brownriggii	1.69549
