id	SRR23325363
钝头锦鱼:Thalassoma amblycephalum	32.1964
三斑海猪鱼:Halichoeres trimaculatus	11.916
银色篮子鱼:Siganus argenteus	7.71915
单角鼻鱼:Naso unicornis	7.21528
栉齿刺尾鱼:Ctenochaetus striatus	7.06252
黑星紫胸鱼:Stethojulis bandanensis	5.95822
棕吻鹦嘴鱼:Scarus psittacus	5.85584
斑点海猪鱼:Halichoeres margaritaceus	5.67969
黑边角鳞鲀:Melichthys vidua	2.60371
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.33718
洛氏鼻鱼:Naso lopezi	2.33358
马克萨斯岛盔鱼:Coris marquesensis	2.17842
红鳍笛鲷:Lutjanus erythropterus	2.05405
四线笛鲷:Lutjanus kasmira	1.68095
六角石斑鱼:Epinephelus hexagonatus	1.63237
韦氏光鳃鱼:Chromis weberi	1.57658
