id	SRR23325395
紫红拟花鮨:Pseudanthias pascalus	8.85023
六棘鼻鱼:Naso hexacanthus	7.94251
绿唇鹦嘴鱼:Scarus forsteni	6.95915
横带刺尾鱼:Acanthurus triostegus	6.73222
纹鳍裸颊鲷:Lethrinus laticaudis	5.37065
鲣:Katsuwonus pelamis	5.14372
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.14372
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	4.91679
许氏鹦嘴鱼:Scarus schlegeli	4.53858
丽蝴蝶鱼:Chaetodon wiebeli	4.53858
凸颌锯鳞鱼:Myripristis berndti	4.23601
黑带鳞鳍梅鲷:Pterocaesio tile	4.23601
黄尾梅鲷:Caesio cuning	4.00908
长鳍篮子鱼:Siganus canaliculatus	3.40393
青点鹦嘴鱼:Scarus ghobban	3.32829
桔带裸颊鲷:Lethrinus obsoletus	3.10136
星斑篮子鱼:Siganus guttatus	2.6475
Tylosurus crocodilus	2.26929
Gasterosteus aculeatus	1.96672
奥氏笛鲷:Lutjanus ophuysenii	1.89107
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	1.89107
摩鹿加雀鲷:Pomacentrus moluccensis	1.89107
三斑海猪鱼:Halichoeres trimaculatus	1.81543
黑边角鳞鲀:Melichthys vidua	1.73979
詹氏锦鱼:Thalassoma jansenii	1.43722
