id	SRR23325350
紫红拟花鮨:Pseudanthias pascalus	24.7919
横带刺尾鱼:Acanthurus triostegus	9.71067
蓝头绿鹦嘴鱼:Chlorurus sordidus	8.63037
尾斑光鳃鱼:Chromis notata	6.86542
黑带鳞鳍梅鲷:Pterocaesio tile	6.64738
绿唇鹦嘴鱼:Scarus forsteni	6.04521
颌圆鲹:Decapterus macarellus	5.88062
鲣:Katsuwonus pelamis	5.38184
丽蝴蝶鱼:Chaetodon wiebeli	4.33696
小高鳍刺尾鱼:Zebrasoma scopas	4.14997
黄尾梅鲷:Caesio cuning	3.42614
六棘鼻鱼:Naso hexacanthus	2.77979
纹腹叉鼻鲀:Arothron hispidus	2.27838
日本蝴蝶鱼:Chaetodon nippon	1.83367
凸颌锯鳞鱼:Myripristis berndti	1.8025
波纹唇鱼(苏眉):Cheilinus undulatus	1.54629
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.53077
班第氏裸胸鳝:Gymnothorax berndti	1.20471
蓝点鳃棘鲈:Plectropomus areolatus	1.1574
