id	SRR23325532
韦氏光鳃鱼:Chromis weberi	12.9708
黑星紫胸鱼:Stethojulis bandanensis	6.73268
横带刺尾鱼:Acanthurus triostegus	6.08926
黑边角鳞鲀:Melichthys vidua	5.3584
珠斑大咽齿鱼:Macropharyngodon meleagris	5.32201
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.75592
三斑海猪鱼:Halichoeres trimaculatus	4.52461
斑点海猪鱼:Halichoeres margaritaceus	4.10446
单角鼻鱼:Naso unicornis	3.88865
Tylosurus acus	3.73606
勃氏金翅雀鲷:Chrysiptera brownriggii	3.67865
带尾美鳍鱼:Novaculichthys taeniourus	3.62317
圆点扁背鲀:Canthigaster jactator	3.31688
紫黑穗肩鳚:Cirripectes imitator	3.29586
六棘鼻鱼:Naso hexacanthus	3.14479
詹氏锦鱼:Thalassoma jansenii	3.0622
条斑副绯鲤:Parupeneus barberinus	3.0189
革狗母鱼:Synodus dermatogenys	2.96148
栉齿刺尾鱼:Ctenochaetus striatus	2.648
蓝绿光鳃鱼:Chromis viridis	2.55932
杂色尖嘴鱼:Gomphosus varius	2.11442
大斑矶塘鳢:Eviota punctulata	1.84258
矮凤鳚:Nannosalarias nativitatis	1.80868
黑带鳞鳍梅鲷:Pterocaesio tile	1.54085
鞍斑裸胸鳝:Gymnothorax rueppellii	1.31771
双斑金翅雀鲷:Chrysiptera biocellata	1.31369
斑项裸胸鳝:Gymnothorax margaritophorus	1.26998
