id	SRR23325288
横带刺尾鱼:Acanthurus triostegus	58.6883
钝头锦鱼:Thalassoma amblycephalum	5.47874
带尾美鳍鱼:Novaculichthys taeniourus	4.88624
黑星紫胸鱼:Stethojulis bandanensis	3.75684
棕吻鹦嘴鱼:Scarus psittacus	3.66528
雀尖嘴鱼:Gomphosus caeruleus	3.42674
红海刺尾鱼:Acanthurus sohal	3.25627
无斑金翅雀鲷:Chrysiptera unimaculata	3.16453
单角鼻鱼:Naso unicornis	2.70965
长头马鹦嘴鱼:Hipposcarus longiceps	2.66671
三斑海猪鱼:Halichoeres trimaculatus	2.65166
斑点海猪鱼:Halichoeres margaritaceus	2.55074
黄鞍鹦嘴鱼:Scarus oviceps	1.75915
勃氏金翅雀鲷:Chrysiptera brownriggii	1.33913
