id	SRR23325305
长头马鹦嘴鱼:Hipposcarus longiceps	18.191
三斑海猪鱼:Halichoeres trimaculatus	15.3191
栉齿刺尾鱼:Ctenochaetus striatus	11.4568
绿颌鹦嘴鱼:Scarus prasiognathos	10.978
黄带拟羊鱼:Mulloidichthys flavolineatus	5.3277
横带刺尾鱼:Acanthurus triostegus	4.82988
黄鞍鹦嘴鱼:Scarus oviceps	4.32481
斑胡椒鲷:Plectorhinchus chaetodonoides	3.38577
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.95575
许氏鹦嘴鱼:Scarus schlegeli	2.8032
Chlorurus spilurus	2.64519
黑眶锯雀鲷:Stegastes nigricans	2.53379
三叶唇鱼:Cheilinus trilobatus	2.51479
隆背笛鲷:Lutjanus gibbus	2.41993
驼峰大鹦嘴鱼:Bolbometopon muricatum	2.13015
长吻眶锯雀鲷:Stegastes lividus	1.59037
Pseudochromis sp. MBS1104601	1.34884
褐拟鳞鲀:Balistoides viridescens	1.33216
蜂巢石斑鱼:Epinephelus merra	1.32246
鞍斑锦鱼:Thalassoma hardwicke	1.30756
蓝绿光鳃鱼:Chromis viridis	1.28282
