id	SRR23325347
黑背羽鳃笛鲷:Macolor niger	18.7968
单角鼻鱼:Naso unicornis	13.3539
长头马鹦嘴鱼:Hipposcarus longiceps	11.7458
棕吻鹦嘴鱼:Scarus psittacus	6.76753
栉齿刺尾鱼:Ctenochaetus striatus	5.82327
三斑海猪鱼:Halichoeres trimaculatus	4.43987
钝头锦鱼:Thalassoma amblycephalum	3.57826
横带刺尾鱼:Acanthurus triostegus	3.46812
大斑矶塘鳢:Eviota punctulata	2.91324
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.64904
黑边角鳞鲀:Melichthys vidua	2.64061
六棘鼻鱼:Naso hexacanthus	2.4735
褐斑刺尾鱼:Acanthurus nigrofuscus	2.31944
斑点海猪鱼:Halichoeres margaritaceus	2.2755
韦氏光鳃鱼:Chromis weberi	2.00268
颌圆鲹:Decapterus macarellus	1.97198
虹纹紫胸鱼:Stethojulis strigiventer	1.92544
角镰鱼:Zanclus cornutus	1.8791
紫红拟花鮨:Pseudanthias pascalus	1.85884
李氏波光鳃鱼:Pomachromis richardsoni	1.85322
多带副绯鲤:Parupeneus multifasciatus	1.83697
波纹钩鳞鲀:Balistapus undulatus	1.75653
黑星紫胸鱼:Stethojulis bandanensis	1.67027
