id	SRR24209387
花莲小沙丁鱼:Sardinella hualiensis	21.3066
长鳍篮子鱼:Siganus canaliculatus	19.37
长尾大眼鲷:Priacanthus tayenus	12.9159
叶鲱:Escualosa thoracata	8.11392
深水金线鱼(黄肚金线鱼):Nemipterus bathybius	7.72142
异海鲶:Arius dispar	4.49596
裸头双边鱼:Ambassis gymnocephalus	3.95316
斑头舌鳎:Cynoglossus puncticeps	3.01461
南洋美银汉鱼:Atherinomorus lacunosus	2.66535
细鳞鯻:Terapon jarbua	2.51181
日本绯鲤:Upeneus japonicus	2.40152
Sardinella fijiensis	2.14742
Planiliza macrolepis	1.88359
短吻鰏:Leiognathus brevirostris	1.76032
美洲马鲛:Scomberomorus concolor	1.66193
Trichiurus haumela	1.64463
银姑鱼:Pennahia argentata	1.31592
线纹鳗鲶:Plotosus lineatus	1.11588
