id	SRR23325463
黑带鳞鳍梅鲷:Pterocaesio tile	31.6836
紫红拟花鮨:Pseudanthias pascalus	18.8551
黄蓝背梅鲷:Caesio teres	17.9039
Tylosurus acus	4.92058
六棘鼻鱼:Naso hexacanthus	3.39186
斜带笛鲷:Lutjanus decussatus	2.17783
山下氏拟盔鱼:Pseudocoris yamashiroi	2.14559
Auxis thazard	2.0009
凸颌锯鳞鱼:Myripristis berndti	1.67221
低鳍(鱼舵):Kyphosus vaigiensis	1.58708
拟态革鲀:Aluterus scriptus	1.57042
四线笛鲷:Lutjanus kasmira	1.54418
马氏鳞鳍梅鲷:Pterocaesio marri	1.44065
金凹牙豆娘鱼:Amblyglyphidodon aureus	1.37337
华丽蝴蝶鱼:Chaetodon ornatissimus	1.31088
红锯鳞鱼:Myripristis pralinia	1.30316
斑点羽鳃笛鲷:Macolor macularis	1.2909
Pycnochromis ovatiformis	1.28171
红牙鳞鲀:Odonus niger	1.28051
褐斑裸胸鳝:Gymnothorax fuscomaculatus	1.26558
