id	SRR23325529
Atherinomorus sp. OCNSW33	9.82331
星斑裸颊鲷:Lethrinus nebulosus	9.12915
星云海猪鱼:Halichoeres nebulosus	7.90913
日本鳗鲶:Plotosus japonicus	7.27808
截尾鹦嘴鱼:Scarus rivulatus	6.31048
长头马鹦嘴鱼:Hipposcarus longiceps	5.23769
长鳍篮子鱼:Siganus canaliculatus	4.75389
棕吻鹦嘴鱼:Scarus psittacus	4.37526
星斑篮子鱼:Siganus guttatus	4.33319
弧带鹦嘴鱼:Scarus dimidiatus	4.20698
单角鼻鱼:Naso unicornis	3.93353
青点鹦嘴鱼:Scarus ghobban	3.91249
马拉巴若鲹:Carangoides malabaricus	3.84939
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	3.80732
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.40766
Plectroglyphidodon obreptus	3.40766
阿氏裸颊鲷:Lethrinus atkinsoni	3.32352
Cirripectes sp. CBM:ZF:17314	2.96592
绿颌鹦嘴鱼:Scarus prasiognathos	2.75557
钝头鹦嘴鱼:Scarus rubroviolaceus	2.67143
栉齿刺尾鱼:Ctenochaetus striatus	2.60833
