id	SRR23325312
黑带鳞鳍梅鲷:Pterocaesio tile	21.3351
黄蓝背梅鲷:Caesio teres	20.9016
新月梅鲷:Caesio lunaris	16.4507
紫红拟花鮨:Pseudanthias pascalus	14.8532
栉齿刺尾鱼:Ctenochaetus striatus	4.15761
翘光眶灯鱼:Diaphus regani	3.20198
低鳍(鱼舵):Kyphosus vaigiensis	2.80955
Diaphus sp. CBM DNA No. 2014-626	2.65582
四线笛鲷:Lutjanus kasmira	2.11333
单角鼻鱼:Naso unicornis	2.08162
少鳍方头鲳:Cubiceps pauciradiatus	1.92353
小高鳍刺尾鱼:Zebrasoma scopas	1.78459
鲣:Katsuwonus pelamis	1.52138
滩涂琉球鰃:Plectrypops lima	1.47558
Tylosurus acus	1.38146
暗带金翅雀鲷:Chrysiptera caeruleolineata	1.35299
