id	SRR24209385
长尾大眼鲷:Priacanthus tayenus	20.1004
怀氏兔头鲀:Lagocephalus wheeleri	17.8398
金钱鱼:Scatophagus argus	9.71196
Sardinella fijiensis	8.80045
红背圆鲹(蓝圆鲹):Decapterus maruadsi	8.67379
深水金线鱼(黄肚金线鱼):Nemipterus bathybius	5.85289
长鳍篮子鱼:Siganus canaliculatus	5.8433
羽鳃鲐:Rastrelliger kanagurta	5.83754
杜氏稜鳀:Thryssa dussumieri	3.92623
鲔:Euthynnus affinis	3.00608
吉打副叶鲹:Alepes djedaba	2.67122
密网裸胸鳝:Gymnothorax pseudothyrsoideus	1.50064
花点鲥:Hilsa kelee	1.48433
黑鮟鱇:Lophiomus setigerus	1.27228
岛屿侧带小公鱼:Stolephorus insularis	1.25501
海鳗:Muraenesox cinereus	1.1984
银灰半稜鳀:Encrasicholina punctifer	1.0257
