id	SRR27026253
小长臀虾虎鱼:Pomatoschistus minutus	19.6917
黍鲱:Sprattus sprattus	11.5627
鼬五须岩鳕:Ciliata mustela	11.4926
鳎:Solea solea	11.1423
鲽:Pleuronectes platessa	9.39033
大西洋鲱:Clupea harengus	6.7274
八角鱼:Agonus cataphractus	3.92432
黑线鳕:Melanogrammus aeglefinus	3.71409
牙鳕:Merlangius merlangus	3.64401
条长臀鳕:Trisopterus luscus	3.3637
糙黄盖鲽:Limanda aspera	3.22355
欧洲黄盖鲽:Limanda limanda	2.73301
川鲽:Platichthys flesus	2.4527
星斑川鲽:Platichthys stellatus	2.24247
钩鼻海龙:Syngnathus rostellatus	1.822
沙丁鱼:Sardina pilchardus	1.61177
欧洲鳀:Engraulis encrasicolus	1.26139
