id	SRR20596232
长体似牙䱛:Pseudotolithus typus	13.6625
无斑鱵:Hemiramphus lutkei	9.97833
肩板异孔石鲈:Anisotremus scapularis	9.28483
带纹普提鱼:Bodianus diplotaenia	8.82353
黄唇鱼:Bahaba taipingensis	8.59752
红吻低蛇鳚:Cataetyx rubrirostris	7.79567
杂色唇指:Cheilodactylus variegatus	7.41176
裸犁裸胸鳝:Gymnothorax nudivomer	5.22601
Nibea miichthioides	5.20433
秘鲁鳀:Engraulis ringens	4.75542
狐鲣:Sarda sarda	4.30031
Cirripectes castaneus	4.04954
纹首鮨:Serranus scriba	3.6192
日本小鲉:Scorpaenodes evides	1.65944
鲻:Mugil cephalus	1.6192
黑鳍厚唇鱼:Hemigymnus melapterus	1.48916
东洋鲈:Niphon spinosus	1.26935
鮸:Miichthys miiuy	1.25387
