id	SRR23325319
黑眶锯雀鲷:Stegastes nigricans	20.9615
栉齿刺尾鱼:Ctenochaetus striatus	11.9808
长吻眶锯雀鲷:Stegastes lividus	10.8402
单角鼻鱼:Naso unicornis	6.81216
长头马鹦嘴鱼:Hipposcarus longiceps	6.32976
黄缘副鳞鲀:Pseudobalistes flavimarginatus	4.4314
三斑海猪鱼:Halichoeres trimaculatus	4.26562
布氏刺尾鱼:Acanthurus blochii	3.60304
双斑金翅雀鲷:Chrysiptera biocellata	3.55791
黄带拟羊鱼:Mulloidichthys flavolineatus	2.68691
丝蝴蝶鱼:Chaetodon auriga	2.42483
三纹蝴蝶鱼:Chaetodon trifascialis	2.2061
鞍斑锦鱼:Thalassoma hardwicke	2.14285
黑斑叉鼻鲀:Arothron nigropunctatus	2.13468
绿颌鹦嘴鱼:Scarus prasiognathos	2.10607
黄鞍鹦嘴鱼:Scarus oviceps	1.92714
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.88095
黑鳍棘鳞鱼:Sargocentron diadema	1.74768
波纹裸胸鳝:Gymnothorax undulatus	1.70575
虹纹紫胸鱼:Stethojulis strigiventer	1.68709
紫红锯鳞鱼:Myripristis violacea	1.66293
眼带篮子鱼:Siganus puellus	1.47494
密点裸胸鳝:Gymnothorax thyrsoideus	1.42963
