id	SRR25996794
暗色拟扁吻鮈:Pseudopungtungia nigra	45.5913
团头鲂:Megalobrama amblycephala	14.7532
宽鳍鱲:Zacco platypus	14.6856
Cyprinus carpio 'singuonensis'	4.65116
唇䱻:Hemibarbus labeo	4.14491
断纹沙塘鳢:Odontobutis interrupta	2.78546
斑鳜:Siniperca scherzeri	2.24975
间鱊:Acheilognathus intermedia	1.67259
Carassius langsdorfii	1.60439
圆尾高丽鳅:Koreocobitis rotundicaudata	1.48983
特氏东瀛鲤:Nipponocypris temminckii	1.43146
花䱻:Hemibarbus maculatus	1.34254
高身鲫:Carassius cuvieri	1.21216
Zacco acanthogenys	1.20616
山津鱊:Acheilognathus yamatsutae	1.17943
