id	SRR24421751
长鳍(鱼舵):Kyphosus cinerascens	18.7539
黑带魢鱼:Girella melanichthys	12.1104
白显齿海鲫:Phanerodon furcatus	7.00877
臀斜杜父鱼:Clinocottus analis	6.83031
海鲫:Embiotoca jacksoni	6.78742
拟沙丁鱼:Sardinops sagax	6.72998
细长滑银汉鱼:Leuresthes tenuis	5.94876
安芬拟银汉鱼:Atherinops affinis	5.02125
纹首鮨:Serranus scriba	4.95539
眼斑拟石首鱼:Sciaenops ocellatus	4.40394
三斑副脂鳚:Paraclinus marmoratus	3.78815
黑鳍厚唇鱼:Hemigymnus melapterus	3.22368
斑点高鳚:Hypsoblennius ionthas	2.95791
杰克逊后颌䲢:Opistognathus jacksoniensis	2.7044
岩小海鲫:Micrometrus minimus	2.33141
眼点副棘鲆:Citharichthys stigmaeus	1.9025
肩板异孔石鲈:Anisotremus scapularis	1.84199
美丽突额隆头鱼:Semicossyphus pulcher	1.35029
斑点长喉盘鱼:Rimicola muscarum	1.34952
