id	SRR23325454
长头马鹦嘴鱼:Hipposcarus longiceps	15.1871
三斑海猪鱼:Halichoeres trimaculatus	13.9496
栉齿刺尾鱼:Ctenochaetus striatus	9.58327
黑眶锯雀鲷:Stegastes nigricans	9.23572
长吻眶锯雀鲷:Stegastes lividus	8.19929
黄带拟羊鱼:Mulloidichthys flavolineatus	7.10312
绿颌鹦嘴鱼:Scarus prasiognathos	4.96063
横带刺尾鱼:Acanthurus triostegus	4.71837
黄鞍鹦嘴鱼:Scarus oviceps	4.2375
白尾雀鲷:Pomacentrus albicaudatus	3.92977
红鳍笛鲷:Lutjanus erythropterus	3.47423
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.32148
蜂巢石斑鱼:Epinephelus merra	2.86609
双斑金翅雀鲷:Chrysiptera biocellata	2.31132
黑鳍厚唇鱼:Hemigymnus melapterus	1.97508
桔带裸颊鲷:Lethrinus obsoletus	1.70972
丝蝴蝶鱼:Chaetodon auriga	1.69921
斜带笛鲷:Lutjanus decussatus	1.53849
