id	SRR24421704
海鲫:Embiotoca jacksoni	26.3908
白显齿海鲫:Phanerodon furcatus	12.2113
加州鲼:Myliobatis californica	12.0908
阴影绒毛鲨:Cephaloscyllium umbratile	11.9301
半带皱唇鲨:Triakis semifasciata	5.65375
加州似银汉鱼:Atherinopsis californiensis	4.17755
眼斑拟石首鱼:Sciaenops ocellatus	4.14742
红尾双齿海鲫:Amphistichus rhodoterus	3.50472
美洲鳀:Engraulis mordax	3.09299
眼点副棘鲆:Citharichthys stigmaeus	2.87206
大泷六线鱼:Hexagrammos otakii	2.79173
拟沙丁鱼:Sardinops sagax	2.73147
条纹狼鲈:Morone saxatilis	2.47038
网纹绒毛鲨:Cephaloscyllium fasciatum	2.27957
蓝带海鲫:Embiotoca lateralis	1.39586
斑点猫鲨:Scyliorhinus stellaris	1.14481
岩小海鲫:Micrometrus minimus	1.11468
