id	SRR24421935
海鲫:Embiotoca jacksoni	24.7604
加州鲼:Myliobatis californica	17.4005
白显齿海鲫:Phanerodon furcatus	9.61583
拟沙丁鱼:Sardinops sagax	7.7028
半带皱唇鲨:Triakis semifasciata	7.66384
阴影绒毛鲨:Cephaloscyllium umbratile	7.05213
岩小海鲫:Micrometrus minimus	3.52607
黄色无足鳚:Apodichthys flavidus	3.20658
眼斑拟石首鱼:Sciaenops ocellatus	3.06242
红尾双齿海鲫:Amphistichus rhodoterus	2.70397
加州似银汉鱼:Atherinopsis californiensis	2.13512
安芬拟银汉鱼:Atherinops affinis	1.82732
中国团扇鳐:Platyrhina sinensis	1.70264
铜平鲉:Sebastes caurinus	1.58576
网纹绒毛鲨:Cephaloscyllium fasciatum	1.44549
哈氏原鲨:Proscyllium habereri	1.41043
斑点长喉盘鱼:Rimicola muscarum	1.09094
美洲鳀:Engraulis mordax	1.06756
大泷六线鱼:Hexagrammos otakii	1.04029
