id	SRR23325313
杜氏下鱵鱼:Hyporhamphus dussumieri	28.5678
黑眶锯雀鲷:Stegastes nigricans	6.83885
孔雀雀鲷:Pomacentrus pavo	6.31126
蓝绿光鳃鱼:Chromis viridis	6.03059
密点裸胸鳝:Gymnothorax thyrsoideus	5.64686
栉齿刺尾鱼:Ctenochaetus striatus	4.33919
黄缘副鳞鲀:Pseudobalistes flavimarginatus	3.76618
帆鳍笛鲷:Symphorichthys spilurus	3.73503
白尾雀鲷:Pomacentrus albicaudatus	3.07897
斑点九棘鲈:Cephalopholis argus	2.94365
双斑金翅雀鲷:Chrysiptera biocellata	2.51801
蜂巢石斑鱼:Epinephelus merra	2.47371
宅泥鱼:Dascyllus aruanus	2.30557
细蛇鲻:Saurida gracilis	2.21566
鞭蝴蝶鱼:Chaetodon ephippium	2.0668
额带刺尾鱼:Acanthurus dussumieri	2.01545
黑尾刺尾鱼:Acanthurus nigricauda	1.81468
三斑海猪鱼:Halichoeres trimaculatus	1.80226
绿颌鹦嘴鱼:Scarus prasiognathos	1.78113
波纹钩鳞鲀:Balistapus undulatus	1.68788
波纹唇鱼(苏眉):Cheilinus undulatus	1.46784
马来西亚篮子鱼:Siganus doliatus	1.39758
Tylosurus acus	1.36773
琉球柱颌针鱼:Strongylura incisa	1.31768
Ariomma lurida	1.27412
密鳃鱼:Hemiglyphidodon plagiometopon	1.23556
