id	SRR24412852
美丽突额隆头鱼:Semicossyphus pulcher	10.2251
太平洋副棘鲆:Citharichthys sordidus	8.41787
黑鳍厚唇鱼:Hemigymnus melapterus	7.17647
日本木叶鲽:Pleuronichthys japonicus	7.15974
Nibea miichthioides	6.9307
纹首鮨:Serranus scriba	6.79997
红尾高欢雀鲷:Hypsypops rubicundus	6.33563
Sebastes melanostictus	6.31576
眼斑拟石首鱼:Sciaenops ocellatus	6.08777
长蛇齿单线鱼:Ophiodon elongatus	5.86082
美洲鳀:Engraulis mordax	4.38934
黑带魢鱼:Girella melanichthys	4.29731
多耙牙鲆:Paralichthys adspersus	3.98983
黄点副棘鲆:Citharichthys xanthostigma	3.85597
大泷六线鱼:Hexagrammos otakii	3.10506
拟沙丁鱼:Sardinops sagax	2.99944
Serranidae sp. JL-2015	2.29559
眼点副棘鲆:Citharichthys stigmaeus	2.28409
鮸:Miichthys miiuy	1.47357
