id	SRR23325387
单角鼻鱼:Naso unicornis	9.50855
长头马鹦嘴鱼:Hipposcarus longiceps	7.58547
棕吻鹦嘴鱼:Scarus psittacus	7.05128
钝头锦鱼:Thalassoma amblycephalum	7.05128
黑星紫胸鱼:Stethojulis bandanensis	6.94444
黑带鳞鳍梅鲷:Pterocaesio tile	6.19658
静拟花鮨:Pseudanthias tuka	5.34188
Siganus sp. CX-2021	4.70085
斑点海猪鱼:Halichoeres margaritaceus	4.38034
鲣:Katsuwonus pelamis	3.84615
Tylosurus acus melanotus	3.4188
三斑海猪鱼:Halichoeres trimaculatus	2.88462
颌圆鲹:Decapterus macarellus	2.77778
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.77778
蓝带篮子鱼:Siganus virgatus	2.67094
青点鹦嘴鱼:Scarus ghobban	2.67094
丝蝴蝶鱼:Chaetodon auriga	2.45726
马面鼻鱼:Naso fageni	2.45726
鞍斑锦鱼:Thalassoma hardwicke	2.45726
横带刺尾鱼:Acanthurus triostegus	2.35043
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.35043
截尾鹦嘴鱼:Scarus rivulatus	2.24359
栉齿刺尾鱼:Ctenochaetus striatus	2.02991
绿颌鹦嘴鱼:Scarus prasiognathos	1.92308
星斑裸颊鲷:Lethrinus nebulosus	1.92308
