id	SRR23325276
星斑篮子鱼:Siganus guttatus	12.2844
纹鳍裸颊鲷:Lethrinus laticaudis	12.0928
绿唇鹦嘴鱼:Scarus forsteni	10.2721
六棘鼻鱼:Naso hexacanthus	7.91491
横带刺尾鱼:Acanthurus triostegus	7.76159
青点鹦嘴鱼:Scarus ghobban	6.22844
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	5.40437
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.06286
许氏鹦嘴鱼:Scarus schlegeli	3.81372
长鳍篮子鱼:Siganus canaliculatus	3.64124
桔带裸颊鲷:Lethrinus obsoletus	3.1238
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	2.35722
印度副绯鲤:Parupeneus indicus	2.3189
丽蝴蝶鱼:Chaetodon wiebeli	2.28057
马拉巴若鲹:Carangoides malabaricus	2.24224
横带唇鱼:Cheilinus fasciatus	2.01227
Tylosurus crocodilus	1.93561
无鳞烟管鱼:Fistularia commersonii	1.53315
金焰笛鲷:Lutjanus fulviflamma	1.53315
蜂巢石斑鱼:Epinephelus merra	1.49483
瓣叉鼻鲀:Arothron firmamentum	1.4565
Gasterosteus aculeatus	1.43733
无齿鲹:Gnathanodon speciosus	1.399
詹氏锦鱼:Thalassoma jansenii	1.399
