id	SRR24412759
黑鳍厚唇鱼:Hemigymnus melapterus	16.3315
纹首鮨:Serranus scriba	12.6629
眼斑拟石首鱼:Sciaenops ocellatus	11.2489
美丽突额隆头鱼:Semicossyphus pulcher	10.9966
Nibea miichthioides	7.7784
美洲鳀:Engraulis mordax	7.61432
Sebastes melanostictus	6.20724
拟沙丁鱼:Sardinops sagax	3.93022
Serranidae sp. JL-2015	3.79168
黄点副棘鲆:Citharichthys xanthostigma	3.25532
大泷六线鱼:Hexagrammos otakii	2.97746
眼点副棘鲆:Citharichthys stigmaeus	2.83737
日本木叶鲽:Pleuronichthys japonicus	2.55565
鮸:Miichthys miiuy	2.21201
黑带魢鱼:Girella melanichthys	2.08198
多耙牙鲆:Paralichthys adspersus	1.85288
红尾高欢雀鲷:Hypsypops rubicundus	1.66558
