id	SRR23325329
狐篮子鱼:Siganus vulpinus	42.8749
黄缘副鳞鲀:Pseudobalistes flavimarginatus	11.5252
银带小体鲱:Spratelloides gracilis	11.0581
黑斑叉鼻鲀:Arothron nigropunctatus	3.77838
Hypoatherina gobio	3.72254
漂游珊瑚虾虎鱼:Bryaninops natans	2.93752
王子雀鲷:Pomacentrus vaiuli	2.89827
蓝点鳃棘鲈:Plectropomus areolatus	2.6352
白带马夫鱼:Heniochus varius	2.6107
线纹环盘鱼:Diademichthys lineatus	2.56447
栉齿刺尾鱼:Ctenochaetus striatus	2.46427
黑眶锯雀鲷:Stegastes nigricans	2.18057
双叶腹瓢虾虎鱼:Pleurosicya bilobata	1.98203
蜂巢石斑鱼:Epinephelus merra	1.93859
鞭蝴蝶鱼:Chaetodon ephippium	1.72609
透体矶塘鳢:Eviota pellucida	1.68731
许氏鹦嘴鱼:Scarus schlegeli	1.41587
