id	SRR24421680
加州鲼:Myliobatis californica	21.6389
长鳍(鱼舵):Kyphosus cinerascens	7.77395
拟沙丁鱼:Sardinops sagax	6.65201
黑带魢鱼:Girella melanichthys	5.96596
黑鳍厚唇鱼:Hemigymnus melapterus	5.60209
佛氏虎鲨:Heterodontus francisci	4.64693
海鲫:Embiotoca jacksoni	4.58629
三斑副脂鳚:Paraclinus marmoratus	4.41193
Kyphosus azureus	4.16177
臀斜杜父鱼:Clinocottus analis	3.86992
岩小海鲫:Micrometrus minimus	3.49088
安芬拟银汉鱼:Atherinops affinis	3.26347
白显齿海鲫:Phanerodon furcatus	3.1725
细长滑银汉鱼:Leuresthes tenuis	2.66838
纹首鮨:Serranus scriba	2.53572
污木叶鲽:Pleuronichthys coenosus	2.20976
半带皱唇鲨:Triakis semifasciata	2.1946
斑点高鳚:Hypsoblennius ionthas	2.09984
日本木叶鲽:Pleuronichthys japonicus	1.8421
Halichoeres californicus	1.69048
眼斑拟石首鱼:Sciaenops ocellatus	1.66395
眼点副棘鲆:Citharichthys stigmaeus	1.47822
单齿魢:Girella simplicidens	1.28113
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.09919
