id	SRR23325401
紫红拟花鮨:Pseudanthias pascalus	11.3853
横带刺尾鱼:Acanthurus triostegus	8.63713
六棘鼻鱼:Naso hexacanthus	7.01066
绿唇鹦嘴鱼:Scarus forsteni	6.95457
黑带鳞鳍梅鲷:Pterocaesio tile	5.04767
凸颌锯鳞鱼:Myripristis berndti	4.65508
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.54291
黄尾梅鲷:Caesio cuning	4.37465
鲣:Katsuwonus pelamis	4.26248
丽蝴蝶鱼:Chaetodon wiebeli	4.09422
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.8138
许氏鹦嘴鱼:Scarus schlegeli	3.58946
南洋美银汉鱼:Atherinomorus lacunosus	3.36511
黄带绯鲤:Upeneus sulphureus	3.08469
黑边角鳞鲀:Melichthys vidua	3.08469
摩鹿加雀鲷:Pomacentrus moluccensis	2.69209
纹鳍裸颊鲷:Lethrinus laticaudis	2.52384
Tylosurus crocodilus	2.52384
奥氏笛鲷:Lutjanus ophuysenii	2.24341
尾斑光鳃鱼:Chromis notata	1.9069
三斑海猪鱼:Halichoeres trimaculatus	1.85081
颌圆鲹:Decapterus macarellus	1.85081
桔带裸颊鲷:Lethrinus obsoletus	1.79473
青点鹦嘴鱼:Scarus ghobban	1.73864
长鳍篮子鱼:Siganus canaliculatus	1.5143
六带石斑鱼:Epinephelus sexfasciatus	1.45822
