id	SRR23325455
长头马鹦嘴鱼:Hipposcarus longiceps	19.9916
黑眶锯雀鲷:Stegastes nigricans	12.5907
长吻眶锯雀鲷:Stegastes lividus	11.7748
蓝头绿鹦嘴鱼:Chlorurus sordidus	7.88332
三斑海猪鱼:Halichoeres trimaculatus	5.06441
黄鞍鹦嘴鱼:Scarus oviceps	4.67962
黄缘副鳞鲀:Pseudobalistes flavimarginatus	4.64456
单角鼻鱼:Naso unicornis	4.35639
布氏刺尾鱼:Acanthurus blochii	3.55969
蓝点雀鲷:Pomacentrus grammorhynchus	3.31158
黄带拟羊鱼:Mulloidichthys flavolineatus	2.84625
弓月蝴蝶鱼:Chaetodon lunulatus	2.7031
眼带篮子鱼:Siganus puellus	2.61838
棕吻鹦嘴鱼:Scarus psittacus	2.2119
鞍斑锦鱼:Thalassoma hardwicke	2.1447
裂唇鱼:Labroides dimidiatus	1.94689
栉齿刺尾鱼:Ctenochaetus striatus	1.81542
红鳍冠海龙:Corythoichthys haematopterus	1.65245
爪哇裸胸鳝:Gymnothorax javanicus	1.48301
蜂巢石斑鱼:Epinephelus merra	1.36574
三纹蝴蝶鱼:Chaetodon trifascialis	1.35552
