id	SRR23325402
詹氏锦鱼:Thalassoma jansenii	11.1051
许氏鹦嘴鱼:Scarus schlegeli	10.0217
六棘鼻鱼:Naso hexacanthus	8.66739
颌圆鲹:Decapterus macarellus	6.3922
黑带鳞鳍梅鲷:Pterocaesio tile	5.74215
绿唇鹦嘴鱼:Scarus forsteni	5.68797
三斑海猪鱼:Halichoeres trimaculatus	5.2546
Tylosurus crocodilus	4.98375
南洋美银汉鱼:Atherinomorus lacunosus	4.76706
紫红拟花鮨:Pseudanthias pascalus	4.44204
横带刺尾鱼:Acanthurus triostegus	4.27952
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.90033
鲣:Katsuwonus pelamis	3.25027
长鳍篮子鱼:Siganus canaliculatus	3.25027
杂色鱚:Sillago aeolus	2.92524
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.60022
洛氏鼻鱼:Naso lopezi	2.4377
纹鳍裸颊鲷:Lethrinus laticaudis	2.0585
日本蝴蝶鱼:Chaetodon nippon	1.89599
斑胡椒鲷:Plectorhinchus chaetodonoides	1.67931
三叶唇鱼:Cheilinus trilobatus	1.62514
黑鳍厚唇鱼:Hemigymnus melapterus	1.51679
印度副绯鲤:Parupeneus indicus	1.51679
