id	SRR23325392
单角鼻鱼:Naso unicornis	12.9902
长头马鹦嘴鱼:Hipposcarus longiceps	10.5392
静拟花鮨:Pseudanthias tuka	7.84314
钝头锦鱼:Thalassoma amblycephalum	7.59804
蓝带篮子鱼:Siganus virgatus	5.63725
黑带鳞鳍梅鲷:Pterocaesio tile	5.39216
南洋美银汉鱼:Atherinomorus lacunosus	4.90196
斑点海猪鱼:Halichoeres margaritaceus	3.67647
带尾美鳍鱼:Novaculichthys taeniourus	3.43137
虹纹紫胸鱼:Stethojulis strigiventer	3.18627
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.18627
截尾鹦嘴鱼:Scarus rivulatus	3.18627
鳄形圆颌针鱼:Tylosurus crocodilus crocodilus	2.69608
Siganus sp. CX-2021	2.69608
鲣:Katsuwonus pelamis	2.45098
六棘鼻鱼:Naso hexacanthus	2.45098
黑星紫胸鱼:Stethojulis bandanensis	2.45098
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.45098
带底灯鱼:Benthosema fibulatum	2.45098
三斑海猪鱼:Halichoeres trimaculatus	2.20588
横带刺尾鱼:Acanthurus triostegus	2.20588
斑胡椒鲷:Plectorhinchus chaetodonoides	2.20588
棕吻鹦嘴鱼:Scarus psittacus	2.20588
栉齿刺尾鱼:Ctenochaetus striatus	1.96078
