id	SRR23325312
黑带鳞鳍梅鲷:Pterocaesio tile	21.1302
黄蓝背梅鲷:Caesio teres	20.6061
新月梅鲷:Caesio lunaris	16.2743
紫红拟花鮨:Pseudanthias pascalus	14.6626
栉齿刺尾鱼:Ctenochaetus striatus	4.11509
翘光眶灯鱼:Diaphus regani	3.13049
低鳍(鱼舵):Kyphosus vaigiensis	2.7239
Diaphus sp. CBM DNA No. 2014-626	2.6352
单角鼻鱼:Naso unicornis	2.06444
四线笛鲷:Lutjanus kasmira	2.05887
少鳍方头鲳:Cubiceps pauciradiatus	1.89539
黄高鳍刺尾鱼:Zebrasoma flavescens	1.72036
鲣:Katsuwonus pelamis	1.51762
滩涂琉球鰃:Plectrypops lima	1.43909
Tylosurus acus	1.3898
暗带金翅雀鲷:Chrysiptera caeruleolineata	1.34413
六棘鼻鱼:Naso hexacanthus	1.29247
