id	SRR24412786
太平洋副棘鲆:Citharichthys sordidus	14.4708
长蛇齿单线鱼:Ophiodon elongatus	10.7115
纹首鮨:Serranus scriba	9.26726
Sebastes melanostictus	9.11858
狭鳞庸鲽:Hippoglossus stenolepis	9.09027
大泷六线鱼:Hexagrammos otakii	8.06018
眼点副棘鲆:Citharichthys stigmaeus	5.78053
黄点副棘鲆:Citharichthys xanthostigma	5.73097
Oncorhynchus clarkii	5.05841
美洲鳀:Engraulis mordax	4.44248
大鳞大麻哈鱼:Oncorhynchus tshawytscha	3.22478
红大麻哈鱼:Oncorhynchus nerka	2.91327
拟沙丁鱼:Sardinops sagax	2.77168
细鳞大麻哈鱼:Oncorhynchus gorbuscha	2.53805
吉尔大麻哈鱼:Oncorhynchus gilae	2.35398
大麻哈鱼:Oncorhynchus keta	2.29381
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.17345
