id	SRR23325369
钝头锦鱼:Thalassoma amblycephalum	23.6798
单角鼻鱼:Naso unicornis	20.7664
三斑海猪鱼:Halichoeres trimaculatus	8.67916
长头马鹦嘴鱼:Hipposcarus longiceps	7.33574
斑点海猪鱼:Halichoeres margaritaceus	7.0135
棕吻鹦嘴鱼:Scarus psittacus	6.4614
横带刺尾鱼:Acanthurus triostegus	6.20651
黑星紫胸鱼:Stethojulis bandanensis	4.73128
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.59251
带尾美鳍鱼:Novaculichthys taeniourus	2.44326
褐斑刺尾鱼:Acanthurus nigrofuscus	2.315
棉口尾甲鲹:Uraspis secunda	1.88583
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.80022
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.45875
鞍斑锦鱼:Thalassoma hardwicke	1.31919
马面鼻鱼:Naso fageni	1.31144
