id	SRR23325320
栉齿刺尾鱼:Ctenochaetus striatus	15.8921
蓝绿光鳃鱼:Chromis viridis	12.2985
单角鼻鱼:Naso unicornis	10.2658
黄臀凹牙豆娘鱼:Amblyglyphidodon orbicularis	6.48193
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.92031
花斑裸胸鳝:Gymnothorax pictus	3.50486
长吻眶锯雀鲷:Stegastes lividus	3.42529
密鳃鱼:Hemiglyphidodon plagiometopon	3.36444
清水石斑鱼:Epinephelus polyphekadion	2.99334
黑腹矶塘鳢:Eviota nigriventris	2.98442
黑眶锯雀鲷:Stegastes nigricans	2.83643
黑斑叉鼻鲀:Arothron nigropunctatus	2.77135
镜斑蝴蝶鱼:Chaetodon speculum	2.6969
狐篮子鱼:Siganus vulpinus	2.63383
单线突唇鱼:Labrichthys unilineatus	2.19898
Pomacentrus maafu	2.06703
红锯鳞鱼:Myripristis pralinia	2.05945
三带蝴蝶鱼:Chaetodon trifasciatus	2.02602
漂游珊瑚虾虎鱼:Bryaninops natans	2.02067
弧带鹦嘴鱼:Scarus dimidiatus	1.91525
黑背羽鳃笛鲷:Macolor niger	1.89853
蓝背下鱵鱼:Hyporhamphus affinis	1.79645
黄鞍鹦嘴鱼:Scarus oviceps	1.73047
眼带篮子鱼:Siganus puellus	1.63352
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.56532
雀尖嘴鱼:Gomphosus caeruleus	1.52854
褐拟鳞鲀:Balistoides viridescens	1.49021
