id	SRR23325516
黑背羽鳃笛鲷:Macolor niger	14.1082
长头马鹦嘴鱼:Hipposcarus longiceps	10.9543
单角鼻鱼:Naso unicornis	9.62965
韦氏光鳃鱼:Chromis weberi	9.43806
棕吻鹦嘴鱼:Scarus psittacus	7.83118
六棘鼻鱼:Naso hexacanthus	6.38753
栉齿刺尾鱼:Ctenochaetus striatus	4.68113
詹氏锦鱼:Thalassoma jansenii	4.33591
黑边角鳞鲀:Melichthys vidua	3.57463
横带刺尾鱼:Acanthurus triostegus	3.23903
钝头锦鱼:Thalassoma amblycephalum	3.2119
三斑海猪鱼:Halichoeres trimaculatus	3.1654
绿颌鹦嘴鱼:Scarus prasiognathos	3.03456
黄鞍鹦嘴鱼:Scarus oviceps	2.87273
褐斑刺尾鱼:Acanthurus nigrofuscus	2.42629
虹纹紫胸鱼:Stethojulis strigiventer	2.1082
班卡雀鲷:Pomacentrus bankanensis	1.95535
鞍斑锦鱼:Thalassoma hardwicke	1.87382
低鳍(鱼舵):Kyphosus vaigiensis	1.75259
黑星紫胸鱼:Stethojulis bandanensis	1.72035
勃氏金翅雀鲷:Chrysiptera brownriggii	1.69927
