id	SRR24256696
小冠太阳鱼:Lepomis microlophus	32.352
红带绍布亚口鱼:Thoburnia rhothoeca	11.5089
小口黑鲈:Micropterus dolomieu	10.2041
蓝镖鲈:Etheostoma caeruleum	10.1372
蓝鳃太阳鱼:Lepomis macrochirus	7.05922
角闪光美洲鱥:Luxilus cornutus	5.05186
突吻曲口鱼:Campostoma anomalum	4.41619
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	4.38274
细鳞镖鲈:Etheostoma osburni	3.94781
阿登美洲石鱥:Lythrurus ardens	2.77685
似鳚镖鲈:Etheostoma blennioides	2.54266
异鳞美洲鱥:Notropis heterolepis	1.6728
远视美洲鱥:Notropis telescopus	1.53898
红点美鱥:Nocomis asper	1.27133
斑点黑鲈:Micropterus punctulatus	1.1375
