id	SRR27026264
大西洋鲱:Clupea harengus	32.3683
小长臀虾虎鱼:Pomatoschistus minutus	13.3275
黍鲱:Sprattus sprattus	12.214
欧洲黄盖鲽:Limanda limanda	4.56799
糙黄盖鲽:Limanda aspera	4.33203
鳎:Solea solea	4.12524
黑线鳕:Melanogrammus aeglefinus	3.08333
牙鳕:Merlangius merlangus	3.04886
沙丁鱼:Sardina pilchardus	2.83942
八角鱼:Agonus cataphractus	2.8076
竹䇲鱼:Trachurus trachurus	2.69625
鲽:Pleuronectes platessa	2.42053
鼬五须岩鳕:Ciliata mustela	2.39667
欧洲鳀:Engraulis encrasicolus	1.74978
Clupea pallasii	1.62518
Liparis liparis	1.41043
川鲽:Platichthys flesus	1.37862
星斑川鲽:Platichthys stellatus	1.31234
鲭(大西洋鲭):Scomber scombrus	1.24871
条长臀鳕:Trisopterus luscus	1.04722
