id	SRR23325502
棕吻鹦嘴鱼:Scarus psittacus	11.4458
长头马鹦嘴鱼:Hipposcarus longiceps	8.58434
斑点海猪鱼:Halichoeres margaritaceus	7.15361
Atherinomorus sp. OCNSW33	5.9488
黄鞍鹦嘴鱼:Scarus oviceps	5.34639
绿颌鹦嘴鱼:Scarus prasiognathos	5.19578
单角鼻鱼:Naso unicornis	4.29217
蓝带拟雀鲷:Pseudochromis cyanotaenia	4.06627
星斑篮子鱼:Siganus guttatus	3.99096
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.91566
黑带鳞鳍梅鲷:Pterocaesio tile	3.91566
星斑裸颊鲷:Lethrinus nebulosus	3.76506
黑星紫胸鱼:Stethojulis bandanensis	3.61446
钝头锦鱼:Thalassoma amblycephalum	3.61446
紫红拟花鮨:Pseudanthias pascalus	3.31325
栉齿刺尾鱼:Ctenochaetus striatus	3.23795
皱唇凤鳚:Salarias sinuosus	3.23795
星云海猪鱼:Halichoeres nebulosus	2.86145
青点鹦嘴鱼:Scarus ghobban	2.63554
三斑海猪鱼:Halichoeres trimaculatus	2.63554
勃氏金翅雀鲷:Chrysiptera brownriggii	2.40964
弧带鹦嘴鱼:Scarus dimidiatus	2.40964
Plectroglyphidodon obreptus	2.40964
