id	SRR26767088
Clupea pallasii	43.7647
Gadus chalcogrammus	16.7059
红大麻哈鱼:Oncorhynchus nerka	8.70588
饰妆锦鳚:Pholis ornata	5.64706
白斑角鲨:Squalus acanthias	4.94118
Sebastes melanostictus	4.70588
鳞首阿氏杜父鱼:Artedius harringtoni	3.29412
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.58824
墨西哥海鱮:Cymatogaster aggregata	2.11765
黑剑带鳚:Xiphister atropurpureus	1.41176
太平洋细齿鲑(蜡鱼):Thaleichthys pacificus	1.41176
眼点副棘鲆:Citharichthys stigmaeus	1.17647
大头鳕:Gadus macrocephalus	1.17647
黄色无足鳚:Apodichthys flavidus	1.17647
布法罗强棘杜父鱼:Enophrys bison	1.17647
