id	SRR23325322
紫红拟花鮨:Pseudanthias pascalus	20.2852
罗氏拟花鮨:Pseudanthias lori	19.4301
黑带鳞鳍梅鲷:Pterocaesio tile	12.4062
鲣:Katsuwonus pelamis	4.687
六棘鼻鱼:Naso hexacanthus	4.2669
单线突唇鱼:Labrichthys unilineatus	3.93607
尖吻棘鳞鱼:Sargocentron spiniferum	3.50528
Auxis thazard	3.18759
多带副绯鲤:Parupeneus multifasciatus	3.13706
凸颌锯鳞鱼:Myripristis berndti	3.00036
颌圆鲹:Decapterus macarellus	2.52149
双棘刺尻鱼:Centropyge bispinosa	2.50368
黄鳍尾鳝:Uropterygius xanthopterus	2.37144
纹腹叉鼻鲀:Arothron hispidus	2.16907
黄鳍金枪鱼:Thunnus albacares	1.88455
黄体裸胸鳝:Gymnothorax melatremus	1.73294
白面刺尾鱼:Acanthurus nigricans	1.70021
无斑锯鳞鱼:Myripristis vittata	1.67283
夕阳蝴蝶鱼:Chaetodon pelewensis	1.54304
少鳍方头鲳:Cubiceps pauciradiatus	1.49517
波纹钩鳞鲀:Balistapus undulatus	1.29436
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.26943
