id	SRR24421785
拟沙丁鱼:Sardinops sagax	24.1856
长鳍(鱼舵):Kyphosus cinerascens	19.2609
眼斑拟石首鱼:Sciaenops ocellatus	8.30628
海鲫:Embiotoca jacksoni	7.40525
安芬拟银汉鱼:Atherinops affinis	6.52245
斑点高鳚:Hypsoblennius ionthas	6.36195
纹首鮨:Serranus scriba	4.54164
黑带魢鱼:Girella melanichthys	4.15861
多耙牙鲆:Paralichthys adspersus	3.9215
白显齿海鲫:Phanerodon furcatus	3.77923
细长滑银汉鱼:Leuresthes tenuis	3.24299
三斑副脂鳚:Paraclinus marmoratus	2.92927
岩小海鲫:Micrometrus minimus	1.70357
澳洲鲭:Scomber australasicus	1.38985
红尾高欢雀鲷:Hypsypops rubicundus	1.24758
鮸:Miichthys miiuy	1.0433
