id	SRR24412846
太平洋副棘鲆:Citharichthys sordidus	13.8237
狭鳞庸鲽:Hippoglossus stenolepis	12.3954
Sebastes melanostictus	10.7289
纹首鮨:Serranus scriba	8.91919
大泷六线鱼:Hexagrammos otakii	8.84484
长蛇齿单线鱼:Ophiodon elongatus	7.79492
大鳞大麻哈鱼:Oncorhynchus tshawytscha	6.96139
黄点副棘鲆:Citharichthys xanthostigma	6.13754
银大麻哈鱼(银鲑):Oncorhynchus kisutch	5.6564
红大麻哈鱼:Oncorhynchus nerka	4.3375
拟沙丁鱼:Sardinops sagax	2.75506
吉尔大麻哈鱼:Oncorhynchus gilae	2.32651
细鳞大麻哈鱼:Oncorhynchus gorbuscha	2.2437
Oncorhynchus clarkii	1.84658
美洲鳀:Engraulis mordax	1.77767
眼点副棘鲆:Citharichthys stigmaeus	1.73718
大麻哈鱼:Oncorhynchus keta	1.7136
