id	SRR23325285
静拟花鮨:Pseudanthias tuka	16.7471
黑背羽鳃笛鲷:Macolor niger	12.8339
鲣:Katsuwonus pelamis	9.07806
斜带笛鲷:Lutjanus decussatus	8.38022
黑带鳞鳍梅鲷:Pterocaesio tile	7.91572
韦氏光鳃鱼:Chromis weberi	6.5754
六棘鼻鱼:Naso hexacanthus	5.77117
条尾光鳃鱼:Chromis ternatensis	5.15653
栉齿刺尾鱼:Ctenochaetus striatus	4.28053
凸颌锯鳞鱼:Myripristis berndti	3.11694
短吻鼻鱼:Naso brevirostris	2.79811
新月蝴蝶鱼:Chaetodon lunula	2.71438
白氏绿鹦嘴鱼:Chlorurus bleekeri	2.67529
腋斑光鳃鱼:Chromis atripes	2.22792
八带拟唇鱼:Pseudocheilinus octotaenia	2.16972
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.15544
镜斑蝴蝶鱼:Chaetodon speculum	1.66308
紫头鲸鹦嘴鱼:Cetoscarus ocellatus	1.47368
黄尾刺尾鱼:Acanthurus thompsoni	1.1477
狐篮子鱼:Siganus vulpinus	1.11914
