id	SRR24421674
加州鲼:Myliobatis californica	14.9498
眼斑拟石首鱼:Sciaenops ocellatus	10.3679
木叶鲽:Pleuronichthys cornutus	10.1003
美洲鳀:Engraulis mordax	9.3311
拟沙丁鱼:Sardinops sagax	7.19064
白显齿海鲫:Phanerodon furcatus	7.05686
半带皱唇鲨:Triakis semifasciata	5.85284
黑带魢鱼:Girella melanichthys	4.98328
安芬拟银汉鱼:Atherinops affinis	4.21405
岩小海鲫:Micrometrus minimus	3.94649
细长滑银汉鱼:Leuresthes tenuis	2.84281
臀斜杜父鱼:Clinocottus analis	2.80936
美丽突额隆头鱼:Semicossyphus pulcher	2.54181
Nibea miichthioides	2.20736
红尾双齿海鲫:Amphistichus rhodoterus	2.14047
纹首鮨:Serranus scriba	2.07358
蓝身大石斑鱼:Epinephelus tukula	1.73913
汤氏团扇鳐:Platyrhina tangi	1.73913
卷鳍木叶鲽:Pleuronichthys decurrens	1.57191
海湾无鳔石首鱼:Menticirrhus littoralis	1.17057
单齿魢:Girella simplicidens	1.17057
