id	SRR24412851
美丽突额隆头鱼:Semicossyphus pulcher	10.6059
太平洋副棘鲆:Citharichthys sordidus	8.34688
Nibea miichthioides	7.15601
日本木叶鲽:Pleuronichthys japonicus	7.1011
黑鳍厚唇鱼:Hemigymnus melapterus	7.08387
纹首鮨:Serranus scriba	6.44859
眼斑拟石首鱼:Sciaenops ocellatus	6.39691
Sebastes melanostictus	6.39368
红尾高欢雀鲷:Hypsypops rubicundus	6.32584
长蛇齿单线鱼:Ophiodon elongatus	5.82624
黑带魢鱼:Girella melanichthys	4.42001
美洲鳀:Engraulis mordax	3.98501
多耙牙鲆:Paralichthys adspersus	3.92041
黄点副棘鲆:Citharichthys xanthostigma	3.75028
大泷六线鱼:Hexagrammos otakii	3.16669
拟沙丁鱼:Sardinops sagax	3.03533
Serranidae sp. JL-2015	2.34944
眼点副棘鲆:Citharichthys stigmaeus	2.21701
鮸:Miichthys miiuy	1.47083
