id	SRR24421753
长鳍(鱼舵):Kyphosus cinerascens	21.8199
黑带魢鱼:Girella melanichthys	14.6579
细长滑银汉鱼:Leuresthes tenuis	9.49665
三斑副脂鳚:Paraclinus marmoratus	8.76768
拟沙丁鱼:Sardinops sagax	6.9466
臀斜杜父鱼:Clinocottus analis	6.89627
斑点高鳚:Hypsoblennius ionthas	4.80515
海鲫:Embiotoca jacksoni	4.3722
眼斑拟石首鱼:Sciaenops ocellatus	2.71565
美丽突额隆头鱼:Semicossyphus pulcher	2.58143
肩板异孔石鲈:Anisotremus scapularis	2.22804
Nibea miichthioides	2.1907
白显齿海鲫:Phanerodon furcatus	2.12251
杰克逊后颌䲢:Opistognathus jacksoniensis	1.98559
黑鳍厚唇鱼:Hemigymnus melapterus	1.97693
美洲鳀:Engraulis mordax	1.84705
安芬拟银汉鱼:Atherinops affinis	1.69498
太平洋副棘鲆:Citharichthys sordidus	1.51098
红尾高欢雀鲷:Hypsypops rubicundus	1.3838
