id	SRR23325354
长头马鹦嘴鱼:Hipposcarus longiceps	18.6073
棕吻鹦嘴鱼:Scarus psittacus	8.87389
静拟花鮨:Pseudanthias tuka	8.3083
钝头锦鱼:Thalassoma amblycephalum	7.49883
单角鼻鱼:Naso unicornis	6.26093
黑背羽鳃笛鲷:Macolor niger	6.1369
横带刺尾鱼:Acanthurus triostegus	5.56014
栉齿刺尾鱼:Ctenochaetus striatus	4.90034
斑点海猪鱼:Halichoeres margaritaceus	3.53766
褐斑刺尾鱼:Acanthurus nigrofuscus	3.4345
三斑海猪鱼:Halichoeres trimaculatus	3.41616
黑星紫胸鱼:Stethojulis bandanensis	2.97029
截尾鹦嘴鱼:Scarus rivulatus	2.68541
绿颌鹦嘴鱼:Scarus prasiognathos	2.51129
驼峰大鹦嘴鱼:Bolbometopon muricatum	2.12429
隆背笛鲷:Lutjanus gibbus	1.74624
带尾美鳍鱼:Novaculichthys taeniourus	1.689
福氏副䱵:Paracirrhites forsteri	1.59136
虹纹紫胸鱼:Stethojulis strigiventer	1.43483
Tylosurus acus melanotus	1.37833
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.37326
六棘鼻鱼:Naso hexacanthus	1.35687
Chlorurus spilurus	1.33301
鞍斑锦鱼:Thalassoma hardwicke	1.27085
