id	SRR23325330
栉齿刺尾鱼:Ctenochaetus striatus	27.871
绿颌鹦嘴鱼:Scarus prasiognathos	12.0536
白尾雀鲷:Pomacentrus albicaudatus	11.5896
黑眶锯雀鲷:Stegastes nigricans	8.86403
白带马夫鱼:Heniochus varius	3.72716
长吻眶锯雀鲷:Stegastes lividus	3.4423
蜂巢石斑鱼:Epinephelus merra	3.42802
黑斑叉鼻鲀:Arothron nigropunctatus	2.78807
蓝点鳃棘鲈:Plectropomus areolatus	2.48565
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.42297
蓝绿光鳃鱼:Chromis viridis	2.32714
密鳃鱼:Hemiglyphidodon plagiometopon	2.30597
弓月蝴蝶鱼:Chaetodon lunulatus	2.2743
钝魣:Sphyraena obtusata	2.17667
眼带篮子鱼:Siganus puellus	2.16764
长头马鹦嘴鱼:Hipposcarus longiceps	2.10644
斜带笛鲷:Lutjanus decussatus	1.81829
斑胡椒鲷:Plectorhinchus chaetodonoides	1.7374
狐篮子鱼:Siganus vulpinus	1.60251
三斑海猪鱼:Halichoeres trimaculatus	1.42825
密点裸胸鳝:Gymnothorax thyrsoideus	1.38296
