id	SRR24421657
加州鲼:Myliobatis californica	18.6177
黑带魢鱼:Girella melanichthys	10.742
三斑副脂鳚:Paraclinus marmoratus	9.44224
长鳍(鱼舵):Kyphosus cinerascens	9.07213
铜平鲉:Sebastes caurinus	8.40936
臀斜杜父鱼:Clinocottus analis	8.12532
佛氏虎鲨:Heterodontus francisci	5.55173
Kyphosus azureus	5.02668
细长滑银汉鱼:Leuresthes tenuis	4.8115
拟沙丁鱼:Sardinops sagax	4.51024
单齿魢:Girella simplicidens	2.66827
岩小海鲫:Micrometrus minimus	2.56499
美洲鳀:Engraulis mordax	2.54777
白显齿海鲫:Phanerodon furcatus	2.40145
斑点高鳚:Hypsoblennius ionthas	2.34119
加州似银汉鱼:Atherinopsis californiensis	1.89361
Nibea miichthioides	1.27389
