id	SRR24256706
小冠太阳鱼:Lepomis microlophus	23.318
突吻曲口鱼:Campostoma anomalum	17.7495
橙胸镖鲈:Etheostoma spectabile	13.9411
黑斑须雅罗鱼:Semotilus atromaculatus	11.7538
阿登美洲石鱥:Lythrurus ardens	7.89036
斑尾美洲鱥:Notropis hudsonius	6.52882
泉镖鲈:Etheostoma fonticola	3.81947
椭圆北美吸口鱼:Erimyzon oblongus	2.8646
蓝鳃太阳鱼:Lepomis macrochirus	2.58295
蓝太阳鱼:Lepomis cyanellus	2.1433
密西西比河太阳鱼:Lepomis gulosus	1.77234
沟小鲈:Percina copelandi	1.64869
暗色狗鱼:Esox niger	1.56626
北大西洋胸肛鱼(喉肛鱼):Aphredoderus sayanus	1.35605
缘边太阳鱼:Lepomis marginatus	1.06478
