id	SRR23325436
黑尾刺尾鱼:Acanthurus nigricauda	8.03809
蓝点笛鲷:Lutjanus rivulatus	7.47931
单列齿鲷:Monotaxis grandoculis	7.35298
半斑星塘鳢:Asterropteryx semipunctata	6.9174
双斑光鳃鱼:Chromis margaritifer	5.80984
许氏鹦嘴鱼:Scarus schlegeli	4.7528
Pseudochromis sp. MBS1104601	4.13003
驼峰大鹦嘴鱼:Bolbometopon muricatum	4.09788
帆鳍笛鲷:Symphorichthys spilurus	4.09361
波纹钩鳞鲀:Balistapus undulatus	4.04981
双线尖唇鱼:Oxycheilinus digramma	3.81537
白氏绿鹦嘴鱼:Chlorurus bleekeri	3.45362
蓝绿光鳃鱼:Chromis viridis	3.23673
隆背笛鲷:Lutjanus gibbus	3.20293
长头马鹦嘴鱼:Hipposcarus longiceps	2.63693
斜带笛鲷:Lutjanus decussatus	2.30618
珍鲹:Caranx ignobilis	2.24581
鏽眼小体鲱:Spratelloides delicatulus	2.21005
马面鼻鱼:Naso fageni	2.10833
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.88373
桔带裸颊鲷:Lethrinus obsoletus	1.8793
赤鳍裸颊鲷:Lethrinus erythropterus	1.87684
五带叶虾虎鱼:Gobiodon quinquestrigatus	1.87569
裸头珊瑚虾虎鱼:Bryaninops ridens	1.68161
种子岛美虾虎鱼:Callogobius tanegasimae	1.63977
鞭蝴蝶鱼:Chaetodon ephippium	1.59023
四线笛鲷:Lutjanus kasmira	1.59006
宅泥鱼:Dascyllus aruanus	1.52985
粒突箱鲀:Ostracion cubicus	1.34266
褐拟鳞鲀:Balistoides viridescens	1.17253
