id	SRR24421774
安芬拟银汉鱼:Atherinops affinis	26.8931
肩板异孔石鲈:Anisotremus scapularis	25.1729
长鳍(鱼舵):Kyphosus cinerascens	8.27402
黑鳍厚唇鱼:Hemigymnus melapterus	6.039
黑带魢鱼:Girella melanichthys	5.497
海鲫:Embiotoca jacksoni	5.39288
纹首鮨:Serranus scriba	4.72822
银腹贪食:Labracoglossa argenteiventris	4.14058
加利福尼亚湾姬虾虎鱼:Gillichthys seta	3.57576
美洲鳀:Engraulis mordax	2.93249
白显齿海鲫:Phanerodon furcatus	2.44469
岩小海鲫:Micrometrus minimus	2.39477
杰克逊后颌䲢:Opistognathus jacksoniensis	1.32219
三斑副脂鳚:Paraclinus marmoratus	1.19239
