id	SRR23325357
眼带篮子鱼:Siganus puellus	15.767
丽蝴蝶鱼:Chaetodon wiebeli	11.2543
蓝头绿鹦嘴鱼:Chlorurus sordidus	9.7533
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	8.89117
纹鳍裸颊鲷:Lethrinus laticaudis	8.86938
许氏鹦嘴鱼:Scarus schlegeli	8.79206
红鳍笛鲷:Lutjanus erythropterus	8.40816
黄缘副鳞鲀:Pseudobalistes flavimarginatus	6.00715
颌圆鲹:Decapterus macarellus	5.01785
蜂巢石斑鱼:Epinephelus merra	4.39931
横带刺尾鱼:Acanthurus triostegus	2.99358
波纹裸胸鳝:Gymnothorax undulatus	1.95054
小高鳍刺尾鱼:Zebrasoma scopas	1.92815
中华管口鱼:Aulostomus chinensis	1.7974
詹氏锦鱼:Thalassoma jansenii	1.57888
青点鹦嘴鱼:Scarus ghobban	1.48992
三斑海猪鱼:Halichoeres trimaculatus	1.10184
