id	SRR26767126
Clupea pallasii	31.0345
大鳞大麻哈鱼:Oncorhynchus tshawytscha	13.41
北太平洋无须鳕:Merluccius productus	8.81226
兔头六线鱼:Hexagrammos lagocephalus	8.42912
Gadus chalcogrammus	5.74713
副眉鲽:Parophrys vetulus	4.98084
布法罗强棘杜父鱼:Enophrys bison	3.83142
白斑角鲨:Squalus acanthias	3.83142
银大麻哈鱼(银鲑):Oncorhynchus kisutch	3.83142
安大略鳟:Salmo salar	3.06513
眼点副棘鲆:Citharichthys stigmaeus	2.29885
红大麻哈鱼:Oncorhynchus nerka	2.29885
墨西哥海鱮:Cymatogaster aggregata	1.91571
黑剑带鳚:Xiphister atropurpureus	1.91571
太平洋细齿鲑(蜡鱼):Thaleichthys pacificus	1.53257
Sebastes melanostictus	1.53257
细鳞大麻哈鱼:Oncorhynchus gorbuscha	1.53257
