id	SRR24209388
裸头双边鱼:Ambassis gymnocephalus	15.023
短吻鰏:Leiognathus brevirostris	11.8991
花莲小沙丁鱼:Sardinella hualiensis	8.81596
蓝鳃太阳鱼:Lepomis macrochirus	7.11865
长鳍篮子鱼:Siganus canaliculatus	6.70861
黑尾近红鲌:Ancherythroculter nigrocauda	4.03237
蓝身大石斑鱼:Epinephelus tukula	3.68336
北美鲳鲹:Trachinotus carolinus	3.67319
Coptodon zillii	3.53859
真赤鲷(真鲷):Pagrus major	3.0276
长尾大眼鲷:Priacanthus tayenus	2.97439
真吻虾虎鱼:Rhinogobius similis	2.97439
短颌鲚:Coilia brachygnathus	2.51348
弓头唇须飞鱼:Cheilopogon arcticeps	2.49079
Cyprinus carpio 'singuonensis'	2.3335
团头鲂:Megalobrama amblycephala	2.09091
三斑海马:Hippocampus trimaculatus	1.86085
Chelon carinatus	1.80451
安大略鳟:Salmo salar	1.77243
Chanodichthys recurviceps	1.72939
美洲马鲛:Scomberomorus concolor	1.70904
鳙(花鲢):Hypophthalmichthys nobilis	1.69104
Carassius auratus auratus	1.64018
Gymnocypris przewalskii ganzihonensis	1.31386
深水金线鱼(黄肚金线鱼):Nemipterus bathybius	1.24422
星点笛鲷:Lutjanus stellatus	1.19492
鲻:Mugil cephalus	1.14171
