id	SRR23325519
Atherinomorus sp. OCNSW33	13.5662
长头马鹦嘴鱼:Hipposcarus longiceps	10.1543
斑点海猪鱼:Halichoeres margaritaceus	7.14866
棕吻鹦嘴鱼:Scarus psittacus	6.17384
绿颌鹦嘴鱼:Scarus prasiognathos	5.8489
星斑裸颊鲷:Lethrinus nebulosus	5.8489
黑星紫胸鱼:Stethojulis bandanensis	5.68643
长鳍篮子鱼:Siganus canaliculatus	5.11779
星斑篮子鱼:Siganus guttatus	4.71162
单角鼻鱼:Naso unicornis	4.54915
马拉巴若鲹:Carangoides malabaricus	4.06174
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.89927
钝头锦鱼:Thalassoma amblycephalum	3.81803
黄鞍鹦嘴鱼:Scarus oviceps	3.33063
星云海猪鱼:Halichoeres nebulosus	3.24939
荧斑阿南鱼:Anampses caeruleopunctatus	2.92445
截尾鹦嘴鱼:Scarus rivulatus	2.76198
日本单鳍鱼:Pempheris japonica	2.59951
皱唇凤鳚:Salarias sinuosus	2.35581
紫红拟花鮨:Pseudanthias pascalus	2.19334
