id	SRR23325456
黑眶锯雀鲷:Stegastes nigricans	19.6074
栉齿刺尾鱼:Ctenochaetus striatus	14.7105
Callogobius sp. KAUM:I:104414	11.9258
长头马鹦嘴鱼:Hipposcarus longiceps	9.21468
黄缘副鳞鲀:Pseudobalistes flavimarginatus	7.70643
长吻眶锯雀鲷:Stegastes lividus	5.86832
紫红锯鳞鱼:Myripristis violacea	3.86361
黑尾刺尾鱼:Acanthurus nigricauda	3.48195
黑斑叉鼻鲀:Arothron nigropunctatus	3.17767
蓝绿光鳃鱼:Chromis viridis	2.96646
曲雀鳚:Glyptoparus delicatulus	2.96374
漂游珊瑚虾虎鱼:Bryaninops natans	2.7917
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.48886
绿颌鹦嘴鱼:Scarus prasiognathos	2.10784
狐篮子鱼:Siganus vulpinus	1.85298
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.84658
Tylosurus crocodilus	1.75001
圆尾金翅雀鲷:Chrysiptera cyanea	1.6755
