id	SRR23325342
小棘狸天竺鲷:Zoramia leptacantha	48.8021
黑眶锯雀鲷:Stegastes nigricans	12.4548
长吻眶锯雀鲷:Stegastes lividus	10.5278
长头马鹦嘴鱼:Hipposcarus longiceps	4.22304
丝棘栉眼虾虎鱼:Ctenogobiops feroculus	3.21097
黄鞍鹦嘴鱼:Scarus oviceps	3.19361
鞍斑锦鱼:Thalassoma hardwicke	2.97878
单角鼻鱼:Naso unicornis	2.81302
黑鳍棘鳞鱼:Sargocentron diadema	2.19573
密鳃鱼:Hemiglyphidodon plagiometopon	1.80513
栉齿刺尾鱼:Ctenochaetus striatus	1.73419
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.66892
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.56609
布氏刺尾鱼:Acanthurus blochii	1.50016
黄带拟羊鱼:Mulloidichthys flavolineatus	1.32572
