id	SRR24302139
拟沙丁鱼:Sardinops sagax	13.5632
海鲫:Embiotoca jacksoni	11.9821
纹首鮨:Serranus scriba	10.3299
美洲鳀:Engraulis mordax	9.60535
白显齿海鲫:Phanerodon furcatus	9.02469
短鳍海鲫:Brachyistius frenatus	8.85523
细长滑银汉鱼:Leuresthes tenuis	6.97438
加州鲼:Myliobatis californica	6.00424
银腹贪食:Labracoglossa argenteiventris	5.3748
黑带魢鱼:Girella melanichthys	4.08032
眼点副棘鲆:Citharichthys stigmaeus	2.6769
岩小海鲫:Micrometrus minimus	2.32978
美丽突额隆头鱼:Semicossyphus pulcher	2.10157
杰克逊后颌䲢:Opistognathus jacksoniensis	1.91893
眼斑拟石首鱼:Sciaenops ocellatus	1.43012
安芬拟银汉鱼:Atherinops affinis	1.30018
加州似银汉鱼:Atherinopsis californiensis	1.25496
Nibea miichthioides	1.19337
