id	SRR27026437
黍鲱:Sprattus sprattus	31.5004
大西洋鲱:Clupea harengus	17.7646
小长臀虾虎鱼:Pomatoschistus minutus	12.6624
鲽:Pleuronectes platessa	6.54118
糙黄盖鲽:Limanda aspera	6.06673
欧洲黄盖鲽:Limanda limanda	4.76783
竹䇲鱼:Trachurus trachurus	3.3367
黑线鳕:Melanogrammus aeglefinus	3.03337
牙鳕:Merlangius merlangus	2.73003
海玉筋鱼:Ammodytes marinus	1.97558
八角鱼:Agonus cataphractus	1.52446
鳎:Solea solea	1.4389
星斑川鲽:Platichthys stellatus	1.41557
Clupea pallasii	1.37668
短角床杜父鱼:Myoxocephalus scorpius	1.2989
绿鳍鱼:Chelidonichthys kumu	1.29113
川鲽:Platichthys flesus	1.27557
