id	SRR23325407
钝头锦鱼:Thalassoma amblycephalum	17.4947
黑星紫胸鱼:Stethojulis bandanensis	12.4841
三斑海猪鱼:Halichoeres trimaculatus	11.7197
单角鼻鱼:Naso unicornis	10.7856
斑点海猪鱼:Halichoeres margaritaceus	8.02548
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.96815
棕吻鹦嘴鱼:Scarus psittacus	3.3121
狐篮子鱼:Siganus vulpinus	3.22718
长头马鹦嘴鱼:Hipposcarus longiceps	2.88747
栉齿刺尾鱼:Ctenochaetus striatus	2.84501
带尾美鳍鱼:Novaculichthys taeniourus	2.46285
隆背笛鲷:Lutjanus gibbus	2.46285
紫带钝头鱼:Cymolutes praetextatus	2.37792
条斑副绯鲤:Parupeneus barberinus	2.33546
星云海猪鱼:Halichoeres nebulosus	1.99575
Siganus sp. CX-2021	1.99575
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.95329
青点鹦嘴鱼:Scarus ghobban	1.78344
马面鼻鱼:Naso fageni	1.65605
银色篮子鱼:Siganus argenteus	1.61359
斑胡椒鲷:Plectorhinchus chaetodonoides	1.61359
