id	SRR24421809
美洲鳀:Engraulis mordax	23.2192
眼斑拟石首鱼:Sciaenops ocellatus	10.9621
拟沙丁鱼:Sardinops sagax	10.592
斑点高鳚:Hypsoblennius ionthas	10.407
细长滑银汉鱼:Leuresthes tenuis	5.9667
白显齿海鲫:Phanerodon furcatus	5.92044
肩板异孔石鲈:Anisotremus scapularis	4.25532
加利福尼亚湾姬虾虎鱼:Gillichthys seta	3.88529
安芬拟银汉鱼:Atherinops affinis	3.42276
黑带魢鱼:Girella melanichthys	3.14524
Nibea miichthioides	2.49769
加州似银汉鱼:Atherinopsis californiensis	2.45143
大泷六线鱼:Hexagrammos otakii	2.12766
海湾无鳔石首鱼:Menticirrhus littoralis	2.03515
长鳍(鱼舵):Kyphosus cinerascens	1.9889
红尾双齿海鲫:Amphistichus rhodoterus	1.75763
太平洋副棘鲆:Citharichthys sordidus	1.52636
鮸:Miichthys miiuy	1.34135
红尾高欢雀鲷:Hypsypops rubicundus	1.2951
加州鲼:Myliobatis californica	1.20259
