id	SRR23325455
长头马鹦嘴鱼:Hipposcarus longiceps	19.9946
黑眶锯雀鲷:Stegastes nigricans	12.5926
长吻眶锯雀鲷:Stegastes lividus	11.7766
蓝头绿鹦嘴鱼:Chlorurus sordidus	7.86614
三斑海猪鱼:Halichoeres trimaculatus	5.06517
黄鞍鹦嘴鱼:Scarus oviceps	4.68032
黄缘副鳞鲀:Pseudobalistes flavimarginatus	4.64526
单角鼻鱼:Naso unicornis	4.35705
布氏刺尾鱼:Acanthurus blochii	3.56023
蓝点雀鲷:Pomacentrus grammorhynchus	3.31208
黄带拟羊鱼:Mulloidichthys flavolineatus	2.84668
弓月蝴蝶鱼:Chaetodon lunulatus	2.70351
眼带篮子鱼:Siganus puellus	2.61899
棕吻鹦嘴鱼:Scarus psittacus	2.21223
鞍斑锦鱼:Thalassoma hardwicke	2.14503
裂唇鱼:Labroides dimidiatus	1.94718
栉齿刺尾鱼:Ctenochaetus striatus	1.8157
红鳍冠海龙:Corythoichthys haematopterus	1.6527
爪哇裸胸鳝:Gymnothorax javanicus	1.48324
蜂巢石斑鱼:Epinephelus merra	1.36908
三纹蝴蝶鱼:Chaetodon trifascialis	1.35572
