id	SRR25997402
特氏东瀛鲤:Nipponocypris temminckii	23.799
暗色拟扁吻鮈:Pseudopungtungia nigra	18.1881
断纹沙塘鳢:Odontobutis interrupta	13.3048
宽鳍鱲:Zacco platypus	12.7084
川目少鳞鳜:Coreoperca kawamebari	6.51647
似鮈:Pseudogobio vaillanti	3.27075
唇䱻:Hemibarbus labeo	2.84259
小眼鰁:Sarcocheilichthys variegatus microoculus	2.62161
线鳅鮀:Gobiobotia filifer	1.988
斜方鱊:Acheilognathus rhombeus	1.90341
北方泥鳅:Misgurnus bipartitus	1.87319
高丽东瀛鲤:Nipponocypris koreanus	1.80068
平头沙塘鳢:Odontobutis platycephala	1.79896
团头鲂:Megalobrama amblycephala	1.69451
Coreoleuciscus aeruginos	1.59869
朝鲜拟鲿:Pseudobagrus koreanus	1.44676
日本鳀:Engraulis japonicus	1.38202
斑鳜:Siniperca scherzeri	1.26203
