id	SRR23325321
六棘鼻鱼:Naso hexacanthus	14.3696
紫红拟花鮨:Pseudanthias pascalus	12.672
栉齿刺尾鱼:Ctenochaetus striatus	10.9215
鲣:Katsuwonus pelamis	9.52896
王子雀鲷:Pomacentrus vaiuli	5.17993
腋斑光鳃鱼:Chromis atripes	4.61281
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.62818
条尾光鳃鱼:Chromis ternatensis	3.30663
罗氏拟花鮨:Pseudanthias lori	2.83484
弓头唇须飞鱼:Cheilopogon arcticeps	2.79242
翘光眶灯鱼:Diaphus regani	2.61935
Pseudanthias sp. BENI-HANADAI	2.35644
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.23566
黑边角鳞鲀:Melichthys vidua	2.15206
黄尾刺尾鱼:Acanthurus thompsoni	2.08093
Cheilopogon pinnatibarbatus	1.8758
Pempheris sp. FLMOO_788	1.82401
新月梅鲷:Caesio lunaris	1.81141
红海副单鳍鱼:Parapriacanthus ransonneti	1.63223
黑鳍新东洋鰃:Neoniphon opercularis	1.61176
黑带鳞鳍梅鲷:Pterocaesio tile	1.60028
颌圆鲹:Decapterus macarellus	1.52429
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.46378
弧带鹦嘴鱼:Scarus dimidiatus	1.38305
霓虹雀鲷:Pomacentrus coelestis	1.3652
颊吻鼻鱼:Naso lituratus	1.34249
蓆鳞鼬鳚:Ophidion asiro	1.27436
