id	SRR23325346
金带齿颌鲷:Gnathodentex aureolineatus	14.3817
六棘鼻鱼:Naso hexacanthus	10.0015
栉齿刺尾鱼:Ctenochaetus striatus	8.43083
白斑笛鲷:Lutjanus bohar	8.27602
钝头锦鱼:Thalassoma amblycephalum	7.11501
棕吻鹦嘴鱼:Scarus psittacus	6.76502
裸项纺锤虾虎鱼:Fusigobius duospilus	6.05401
单角鼻鱼:Naso unicornis	4.4975
长头马鹦嘴鱼:Hipposcarus longiceps	3.53313
横带刺尾鱼:Acanthurus triostegus	3.44254
黑背羽鳃笛鲷:Macolor niger	3.13041
绿颌鹦嘴鱼:Scarus prasiognathos	2.91624
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.88972
椭圆头棘鲉:Caracanthus unipinna	2.7545
黄鞍鹦嘴鱼:Scarus oviceps	2.67128
紫红拟花鮨:Pseudanthias pascalus	2.501
褐斑刺尾鱼:Acanthurus nigrofuscus	2.02345
黑星紫胸鱼:Stethojulis bandanensis	1.9772
黑带鳞鳍梅鲷:Pterocaesio tile	1.83034
豹纹九棘鲈:Cephalopholis leopardus	1.79985
黑缘雀鲷:Pomacentrus nigromarginatus	1.52352
许氏鹦嘴鱼:Scarus schlegeli	1.48522
