id	SRR23325307
鲣:Katsuwonus pelamis	10.8546
六棘鼻鱼:Naso hexacanthus	9.25879
紫红拟花鮨:Pseudanthias pascalus	7.49137
红锯鳞鱼:Myripristis pralinia	6.41442
斜带笛鲷:Lutjanus decussatus	5.7787
王子雀鲷:Pomacentrus vaiuli	4.74555
韦氏光鳃鱼:Chromis weberi	4.60482
黑带鳞鳍梅鲷:Pterocaesio tile	4.28354
Pycnochromis ovatiformis	3.91472
黄蓝背梅鲷:Caesio teres	3.69013
条尾光鳃鱼:Chromis ternatensis	3.13865
栉齿刺尾鱼:Ctenochaetus striatus	2.91579
绿光鳃鱼:Chromis atripectoralis	2.87772
黄项双线鳚:Enneapterygius flavoccipitis	2.87423
凸颌锯鳞鱼:Myripristis berndti	2.1977
腋斑光鳃鱼:Chromis atripes	2.19447
丽蝴蝶鱼:Chaetodon wiebeli	2.10848
Tylosurus acus	2.00844
绿唇鹦嘴鱼:Scarus forsteni	1.87393
椭圆头棘鲉:Caracanthus unipinna	1.84668
颊吻鼻鱼:Naso lituratus	1.83984
颌圆鲹:Decapterus macarellus	1.6889
青翼须唇飞鱼:Cheilopogon cyanopterus	1.6614
大眼锯鳞鱼:Myripristis amaena	1.56335
弓头唇须飞鱼:Cheilopogon arcticeps	1.55215
黄尾刺尾鱼:Acanthurus thompsoni	1.52005
金鼻眶灯鱼:Diaphus chrysorhynchus	1.46555
黑背羽鳃笛鲷:Macolor niger	1.3507
夕阳蝴蝶鱼:Chaetodon pelewensis	1.14551
曲雀鳚:Glyptoparus delicatulus	1.13979
