id	SRR24421665
安芬拟银汉鱼:Atherinops affinis	12.5628
长鳍(鱼舵):Kyphosus cinerascens	10.3224
加州鲼:Myliobatis californica	10.0712
黑带魢鱼:Girella melanichthys	9.6629
臀斜杜父鱼:Clinocottus analis	7.47487
细长滑银汉鱼:Leuresthes tenuis	6.73157
白显齿海鲫:Phanerodon furcatus	5.067
Kyphosus azureus	4.81575
加州似银汉鱼:Atherinopsis californiensis	4.69012
木叶鲽:Pleuronichthys cornutus	4.14573
佛氏虎鲨:Heterodontus francisci	3.884
纹首鮨:Serranus scriba	3.53853
大泷六线鱼:Hexagrammos otakii	3.30821
眼斑拟石首鱼:Sciaenops ocellatus	2.55444
黑鳍厚唇鱼:Hemigymnus melapterus	2.47069
肩板异孔石鲈:Anisotremus scapularis	2.04146
美洲鳀:Engraulis mordax	1.81114
单齿魢:Girella simplicidens	1.75879
红尾双齿海鲫:Amphistichus rhodoterus	1.73786
Nibea miichthioides	1.3505
