id	SRR25997401
特氏东瀛鲤:Nipponocypris temminckii	30.7758
宽鳍鱲:Zacco platypus	14.7979
暗色拟扁吻鮈:Pseudopungtungia nigra	14.3504
断纹沙塘鳢:Odontobutis interrupta	12.9114
川目少鳞鳜:Coreoperca kawamebari	9.293
唇䱻:Hemibarbus labeo	3.10129
北方泥鳅:Misgurnus bipartitus	2.53993
长吻䱻:Hemibarbus longirostris	2.22733
平头沙塘鳢:Odontobutis platycephala	2.17003
斑鳜:Siniperca scherzeri	2.01047
团头鲂:Megalobrama amblycephala	1.75808
高丽东瀛鲤:Nipponocypris koreanus	1.67902
褐吻虾虎鱼:Rhinogobius brunneus	1.225
斜方鱊:Acheilognathus rhombeus	1.16045
