id	SRR23325432
金带齿颌鲷:Gnathodentex aureolineatus	19.4392
钝头锦鱼:Thalassoma amblycephalum	8.52772
栉齿刺尾鱼:Ctenochaetus striatus	8.24457
六棘鼻鱼:Naso hexacanthus	7.86794
棕吻鹦嘴鱼:Scarus psittacus	6.78454
白斑笛鲷:Lutjanus bohar	6.117
许氏鹦嘴鱼:Scarus schlegeli	4.7448
静拟花鮨:Pseudanthias tuka	3.96029
Gobiodon cf. bilineatus JH-2013	3.64516
截尾鹦嘴鱼:Scarus rivulatus	3.44577
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.76545
黑背羽鳃笛鲷:Macolor niger	2.66311
黑带鳞鳍梅鲷:Pterocaesio tile	2.48205
斑点海猪鱼:Halichoeres margaritaceus	2.45672
单角鼻鱼:Naso unicornis	2.29952
黑星紫胸鱼:Stethojulis bandanensis	2.26791
横带刺尾鱼:Acanthurus triostegus	1.98193
长头马鹦嘴鱼:Hipposcarus longiceps	1.94564
绿颌鹦嘴鱼:Scarus prasiognathos	1.86532
带尾美鳍鱼:Novaculichthys taeniourus	1.5235
三斑海猪鱼:Halichoeres trimaculatus	1.35044
六带拟唇鱼:Pseudocheilinus hexataenia	1.23974
豹纹九棘鲈:Cephalopholis leopardus	1.21673
短吻鼻鱼:Naso brevirostris	1.16495
