id	SRR23325535
网纹鹦嘴鱼:Scarus frenatus	34.7986
三斑海猪鱼:Halichoeres trimaculatus	11.2463
黑眶锯雀鲷:Stegastes nigricans	8.58644
绿颌鹦嘴鱼:Scarus prasiognathos	5.56937
栉齿刺尾鱼:Ctenochaetus striatus	5.52977
黄带拟羊鱼:Mulloidichthys flavolineatus	4.50891
长头马鹦嘴鱼:Hipposcarus longiceps	4.35004
横带刺尾鱼:Acanthurus triostegus	4.04059
无斑金翅雀鲷:Chrysiptera unimaculata	2.90077
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.52748
长吻眶锯雀鲷:Stegastes lividus	2.37571
红鳍笛鲷:Lutjanus erythropterus	2.26162
褐拟鳞鲀:Balistoides viridescens	1.85419
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.75015
许氏鹦嘴鱼:Scarus schlegeli	1.67109
桔带裸颊鲷:Lethrinus obsoletus	1.62587
隐雀鲷:Pomacentrus adelus	1.54208
斑点九棘鲈:Cephalopholis argus	1.45607
弧带鹦嘴鱼:Scarus dimidiatus	1.40494
