id	SRR23325464
眼带篮子鱼:Siganus puellus	20.929
双斑金翅雀鲷:Chrysiptera biocellata	6.84075
黄缘副鳞鲀:Pseudobalistes flavimarginatus	5.53904
黑眶锯雀鲷:Stegastes nigricans	5.07585
蓝绿光鳃鱼:Chromis viridis	4.43487
桔带裸颊鲷:Lethrinus obsoletus	3.73099
长吻眶锯雀鲷:Stegastes lividus	3.71929
栉齿刺尾鱼:Ctenochaetus striatus	3.65639
斑胡椒鲷:Plectorhinchus chaetodonoides	3.64183
斑点九棘鲈:Cephalopholis argus	3.36345
詹氏锦鱼:Thalassoma jansenii	2.92989
尾斑钝虾虎鱼:Amblygobius phalaena	2.66425
Tylosurus acus	2.60265
黄鳍刺尾鱼:Acanthurus xanthopterus	2.56807
红鳍笛鲷:Lutjanus erythropterus	2.36923
六棘鼻鱼:Naso hexacanthus	2.01651
褐斑刺尾鱼:Acanthurus nigrofuscus	1.98636
纹腹叉鼻鲀:Arothron hispidus	1.9861
暗带双线䲗:Diplogrammus xenicus	1.94503
蓝点鳃棘鲈:Plectropomus areolatus	1.84158
Callogobius sp. 'misuji-haze'	1.82235
Calumia profunda	1.79141
长头马鹦嘴鱼:Hipposcarus longiceps	1.66353
班卡雀鲷:Pomacentrus bankanensis	1.66301
Tylosurus crocodilus	1.66171
丝棘栉眼虾虎鱼:Ctenogobiops feroculus	1.64793
岛田氏矶塘鳢:Eviota shimadai	1.58113
帆鳍笛鲷:Symphorichthys spilurus	1.56762
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.51329
中华管口鱼:Aulostomus chinensis	1.24687
