id	SRR24209384
裸头双边鱼:Ambassis gymnocephalus	19.7091
蓝身大石斑鱼:Epinephelus tukula	17.2956
长尾大眼鲷:Priacanthus tayenus	13.2278
长鳍篮子鱼:Siganus canaliculatus	13.223
清水石斑鱼:Epinephelus polyphekadion	7.31983
深水金线鱼(黄肚金线鱼):Nemipterus bathybius	6.90956
北美鲳鲹:Trachinotus carolinus	5.40051
细鳞鯻:Terapon jarbua	3.76602
真赤鲷(真鲷):Pagrus major	3.17561
犬牙细棘虾虎鱼:Acentrogobius caninus	2.36732
美洲马鲛:Scomberomorus concolor	2.074
斑头舌鳎:Cynoglossus puncticeps	1.89574
鞍带石斑鱼:Epinephelus lanceolatus	1.22516
短吻鰏:Leiognathus brevirostris	1.20818
南洋美银汉鱼:Atherinomorus lacunosus	1.20252
