id	SRR23325389
钝头锦鱼:Thalassoma amblycephalum	7.72569
静拟花鮨:Pseudanthias tuka	7.55208
黑带鳞鳍梅鲷:Pterocaesio tile	7.46528
单角鼻鱼:Naso unicornis	6.42361
斑点海猪鱼:Halichoeres margaritaceus	5.72917
长头马鹦嘴鱼:Hipposcarus longiceps	5.55556
黄带绯鲤:Upeneus sulphureus	5.55556
颌圆鲹:Decapterus macarellus	5.55556
黑星紫胸鱼:Stethojulis bandanensis	5.20833
南洋美银汉鱼:Atherinomorus lacunosus	4.77431
横带刺尾鱼:Acanthurus triostegus	3.99306
星云海猪鱼:Halichoeres nebulosus	3.64583
棕吻鹦嘴鱼:Scarus psittacus	3.64583
鲣:Katsuwonus pelamis	3.38542
截尾鹦嘴鱼:Scarus rivulatus	3.38542
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.86458
带底灯鱼:Benthosema fibulatum	2.51736
青点鹦嘴鱼:Scarus ghobban	2.43056
三斑海猪鱼:Halichoeres trimaculatus	2.43056
栉齿刺尾鱼:Ctenochaetus striatus	2.25694
六带拟唇鱼:Pseudocheilinus hexataenia	2.08333
Tylosurus acus melanotus	1.99653
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.90972
霜点石斑鱼:Epinephelus rivulatus	1.90972
