id	SRR24421923
加州鲼:Myliobatis californica	23.7608
加利福尼亚湾姬虾虎鱼:Gillichthys seta	11.0665
岩小海鲫:Micrometrus minimus	9.57881
眼斑拟石首鱼:Sciaenops ocellatus	7.16632
拟沙丁鱼:Sardinops sagax	5.88371
美洲鳀:Engraulis mordax	5.43803
杜氏扁鲨:Squatina dumeril	4.94215
白显齿海鲫:Phanerodon furcatus	4.25795
黑带魢鱼:Girella melanichthys	3.93782
褐背蝠鲼:Mobula tarapacana	3.66372
斑点高鳚:Hypsoblennius ionthas	3.13853
长鳍(鱼舵):Kyphosus cinerascens	2.67612
细长滑银汉鱼:Leuresthes tenuis	2.44178
纹首鮨:Serranus scriba	1.59228
安芬拟银汉鱼:Atherinops affinis	1.2868
Kyphosus azureus	1.27425
鮸:Miichthys miiuy	1.16963
半带皱唇鲨:Triakis semifasciata	1.16963
多耙牙鲆:Paralichthys adspersus	1.15289
海湾无鳔石首鱼:Menticirrhus littoralis	1.13196
红尾双齿海鲫:Amphistichus rhodoterus	1.11313
美丽突额隆头鱼:Semicossyphus pulcher	1.08175
加州似银汉鱼:Atherinopsis californiensis	1.07547
