id	SRR23822319
康氏亚口鱼:Catostomus commersonii	24.9428
蓝镖鲈:Etheostoma caeruleum	12.1281
小须美鱥:Nocomis micropogon	8.69565
黑斑须雅罗鱼:Semotilus atromaculatus	7.78032
红点美鱥:Nocomis asper	6.17849
扇鳍镖鲈:Etheostoma flabellare	6.17849
角闪光美洲鱥:Luxilus cornutus	6.17849
双点美鱥:Nocomis biguttatus	4.57666
似鳚镖鲈:Etheostoma blennioides	3.89016
奥姆氏镖鲈:Etheostoma olmstedi	3.20366
巴氏杜父鱼:Cottus bairdii	2.97483
钝吻胖头鱥:Pimephales notatus	2.51716
胖头鱥:Pimephales promelas	2.51716
黑鮰:Ameiurus melas	2.0595
白斑狗鱼:Esox lucius	2.0595
岩钝鲈:Ambloplites rupestris	1.83066
粘杜父鱼:Cottus cognatus	1.14416
Salmo trutta	1.14416
