id	SRR23325461
长头马鹦嘴鱼:Hipposcarus longiceps	12.2137
横带刺尾鱼:Acanthurus triostegus	9.22356
Tylosurus acus	7.86187
棕吻鹦嘴鱼:Scarus psittacus	6.10611
钝头锦鱼:Thalassoma amblycephalum	5.34832
三斑海猪鱼:Halichoeres trimaculatus	5.18689
栉齿刺尾鱼:Ctenochaetus striatus	5.13947
单角鼻鱼:Naso unicornis	5.13718
黑背羽鳃笛鲷:Macolor niger	4.79183
勃氏金翅雀鲷:Chrysiptera brownriggii	3.60634
白带椒雀鲷:Plectroglyphidodon leucozonus	3.5732
绿颌鹦嘴鱼:Scarus prasiognathos	3.26789
韦氏光鳃鱼:Chromis weberi	3.22917
黄鞍鹦嘴鱼:Scarus oviceps	3.10629
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.58951
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.44136
黄蓝背梅鲷:Caesio teres	2.25368
黑手雀鲷:Pomacentrus nigromanus	2.17903
皱唇凤鳚:Salarias sinuosus	2.08092
紫红拟花鮨:Pseudanthias pascalus	1.85846
福氏副䱵:Paracirrhites forsteri	1.83976
多带副绯鲤:Parupeneus multifasciatus	1.80957
黑星紫胸鱼:Stethojulis bandanensis	1.79333
波纹钩鳞鲀:Balistapus undulatus	1.73722
霓虹雀鲷:Pomacentrus coelestis	1.62533
