id	SRR23325439
Jaydia queketti	41.2071
绿颌鹦嘴鱼:Scarus prasiognathos	15.2328
三斑海猪鱼:Halichoeres trimaculatus	9.5541
真带天竺鲷:Taeniamia macroptera	6.77838
裸头珊瑚虾虎鱼:Bryaninops ridens	3.60676
栉齿刺尾鱼:Ctenochaetus striatus	3.33455
狐篮子鱼:Siganus vulpinus	2.97828
赤鳍裸颊鲷:Lethrinus erythropterus	2.74089
珍鲹:Caranx ignobilis	2.66163
黄体叶虾虎鱼:Gobiodon okinawae	2.65042
鞍斑锦鱼:Thalassoma hardwicke	2.60199
中华管口鱼:Aulostomus chinensis	2.10681
莎姆新东洋鰃:Neoniphon sammara	1.20492
银带小体鲱:Spratelloides gracilis	1.12286
黑臂下鱵鱼:Hyporhamphus melanochir	1.11445
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.10404
