id	SRR23325390
黑星紫胸鱼:Stethojulis bandanensis	10.0719
钝头锦鱼:Thalassoma amblycephalum	8.8729
静拟花鮨:Pseudanthias tuka	6.47482
颌圆鲹:Decapterus macarellus	6.47482
斑点海猪鱼:Halichoeres margaritaceus	5.51559
马面鼻鱼:Naso fageni	5.27578
单角鼻鱼:Naso unicornis	4.79616
南洋美银汉鱼:Atherinomorus lacunosus	4.31655
棕吻鹦嘴鱼:Scarus psittacus	4.31655
黑带鳞鳍梅鲷:Pterocaesio tile	4.31655
长头马鹦嘴鱼:Hipposcarus longiceps	4.07674
星云海猪鱼:Halichoeres nebulosus	3.83693
带尾美鳍鱼:Novaculichthys taeniourus	3.11751
三斑海猪鱼:Halichoeres trimaculatus	2.8777
青点鹦嘴鱼:Scarus ghobban	2.63789
鳄形圆颌针鱼:Tylosurus crocodilus crocodilus	2.15827
Pseudochromis sp. MBS1104601	2.15827
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.15827
鲣:Katsuwonus pelamis	1.91847
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.91847
Siganus sp. CX-2021	1.91847
鞍斑锦鱼:Thalassoma hardwicke	1.91847
褐斑刺尾鱼:Acanthurus nigrofuscus	1.91847
星斑裸颊鲷:Lethrinus nebulosus	1.91847
六带拟唇鱼:Pseudocheilinus hexataenia	1.67866
黄鳍鱚:Sillago schomburgkii	1.67866
绿颌鹦嘴鱼:Scarus prasiognathos	1.67866
