id	SRR24421715
美洲鳀:Engraulis mordax	33.1368
安芬拟银汉鱼:Atherinops affinis	25.671
黑带魢鱼:Girella melanichthys	8.19816
银腹贪食:Labracoglossa argenteiventris	6.26487
滑鳞扇尾鲆:Xystreurys liolepis	4.4634
半带皱唇鲨:Triakis semifasciata	3.14891
白显齿海鲫:Phanerodon furcatus	2.93655
加州似银汉鱼:Atherinopsis californiensis	2.59602
单齿魢:Girella simplicidens	2.19326
三斑副脂鳚:Paraclinus marmoratus	1.95892
眼点副棘鲆:Citharichthys stigmaeus	1.83443
澳洲鲭:Scomber australasicus	1.55615
海鲫:Embiotoca jacksoni	1.47193
加州鲼:Myliobatis californica	1.38772
臀斜杜父鱼:Clinocottus analis	1.06917
拟沙丁鱼:Sardinops sagax	1.05818
加州湾间蝎鱼:Medialuna californiensis	1.05452
