id	SRR23325488
黑背羽鳃笛鲷:Macolor niger	19.8215
长头马鹦嘴鱼:Hipposcarus longiceps	16.899
单角鼻鱼:Naso unicornis	8.95897
钝头锦鱼:Thalassoma amblycephalum	7.04314
短吻鼻鱼:Naso brevirostris	5.81482
横带刺尾鱼:Acanthurus triostegus	5.79461
韦氏光鳃鱼:Chromis weberi	5.29984
棕吻鹦嘴鱼:Scarus psittacus	5.04426
栉齿刺尾鱼:Ctenochaetus striatus	3.96539
黑星紫胸鱼:Stethojulis bandanensis	3.82988
三斑海猪鱼:Halichoeres trimaculatus	3.64424
鞍斑锦鱼:Thalassoma hardwicke	3.28648
静拟花鮨:Pseudanthias tuka	1.74453
斑点海猪鱼:Halichoeres margaritaceus	1.64372
虹纹紫胸鱼:Stethojulis strigiventer	1.5313
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.50398
黄背梅鲷:Caesio xanthonota	1.40193
Lethrinus sp. Kakeroma	1.39306
低鳍(鱼舵):Kyphosus vaigiensis	1.3794
