id	SRR24421709
安芬拟银汉鱼:Atherinops affinis	21.5302
美洲鳀:Engraulis mordax	17.8492
白显齿海鲫:Phanerodon furcatus	9.49464
加州似银汉鱼:Atherinopsis californiensis	8.35453
黑带魢鱼:Girella melanichthys	7.63529
海鲫:Embiotoca jacksoni	5.77279
眼点副棘鲆:Citharichthys stigmaeus	4.12073
铜平鲉:Sebastes caurinus	2.81102
红尾双齿海鲫:Amphistichus rhodoterus	2.77961
臀斜杜父鱼:Clinocottus analis	2.5943
加州鲼:Myliobatis californica	2.11062
眼斑拟石首鱼:Sciaenops ocellatus	2.06979
单齿魢:Girella simplicidens	1.97556
多棘单线鱼:Oxylebius pictus	1.90961
圆头斜杜父鱼:Clinocottus globiceps	1.7934
Beringraja pulchra	1.78712
鮸:Miichthys miiuy	1.66148
拟沙丁鱼:Sardinops sagax	1.316
银腹贪食:Labracoglossa argenteiventris	1.28459
黑鳍厚唇鱼:Hemigymnus melapterus	1.14953
