id	SRR22183796
缘下鱵鱼:Hyporhamphus limbatus	19.5314
南洋美银汉鱼:Atherinomorus lacunosus	8.30595
金焰笛鲷:Lutjanus fulviflamma	7.88644
鏽眼小体鲱:Spratelloides delicatulus	5.74911
粒唇鲻:Crenimugil crenilabis	5.3921
后肛下银汉鱼:Hypoatherina tsurugae	4.49341
多带细棘虾虎鱼:Acentrogobius multifasciatus	4.23962
紫红笛鲷:Lutjanus argentimaculatus	3.98867
细鳞鯻:Terapon jarbua	3.56727
银线弹涂鱼:Periophthalmus argentilineatus	3.31348
带虾虎鱼:Eutaeniichthys gilli	2.97541
真赤鲷(真鲷):Pagrus major	2.89397
孟加拉湾笛鲷:Lutjanus bengalensis	2.89018
齐氏狸天竺鲷:Zoramia gilberti	2.37408
中白荷包鱼:Chaetodontoplus mesoleucus	2.26991
爪哇拟虾虎鱼:Pseudogobius javanicus	2.01706
董氏异鳞鱵:Zenarchopterus dunckeri	2.00191
Planiliza macrolepis	1.96025
星点笛鲷:Lutjanus stellatus	1.72824
海氏库曼虾虎鱼:Koumansetta hectori	1.57577
Chelonodontops patoca	1.49528
鲻:Mugil cephalus	1.49149
黑鳃蜂巢虾虎鱼:Favonigobius melanobranchus	1.45361
斑条魣:Sphyraena jello	1.35607
桔带裸颊鲷:Lethrinus obsoletus	1.33903
小棘狸天竺鲷:Zoramia leptacantha	1.29925
泰勒鲹:Caranx tille	1.24812
黄鳍棘鲷:Acanthopagrus latus	1.16289
