id	SRR26767159
Clupea pallasii	24.8322
Gadus chalcogrammus	8.72483
北太平洋无须鳕:Merluccius productus	7.38255
大鳞大麻哈鱼:Oncorhynchus tshawytscha	7.38255
兔头六线鱼:Hexagrammos lagocephalus	7.38255
Sebastes melanostictus	6.71141
星斑川鲽:Platichthys stellatus	6.04027
副眉鲽:Parophrys vetulus	4.69799
浅色床杜父鱼:Myoxocephalus jaok	4.02685
大泷六线鱼:Hexagrammos otakii	4.02685
黄色无足鳚:Apodichthys flavidus	4.02685
铜平鲉:Sebastes caurinus	3.3557
阿拉斯加管吻刺鱼:Aulorhynchus flavidus	3.3557
眼点副棘鲆:Citharichthys stigmaeus	2.01342
白斑角鲨:Squalus acanthias	2.01342
大头鳕:Gadus macrocephalus	1.34228
蒙古杜父鱼:Cottus szanaga	1.34228
安大略鳟:Salmo salar	1.34228
