id	SRR23822328
康氏亚口鱼:Catostomus commersonii	19.6919
角闪光美洲鱥:Luxilus cornutus	17.4146
扇鳍镖鲈:Etheostoma flabellare	11.6544
蓝镖鲈:Etheostoma caeruleum	9.51105
小须美鱥:Nocomis micropogon	8.03751
钝吻胖头鱥:Pimephales notatus	7.23376
红点美鱥:Nocomis asper	6.29605
巴氏杜父鱼:Cottus bairdii	6.09511
岩钝鲈:Ambloplites rupestris	3.01407
黑斑须雅罗鱼:Semotilus atromaculatus	2.67917
奥姆氏镖鲈:Etheostoma olmstedi	2.14334
小口黑鲈:Micropterus dolomieu	2.07636
似鳚镖鲈:Etheostoma blennioides	1.9424
溪七鳃鳗:Lampetra appendix	1.13865
杰米美洲鱥:Notropis jemezanus	1.07167
