id	SRR23325291
黑带鳞鳍梅鲷:Pterocaesio tile	32.8207
静拟花鮨:Pseudanthias tuka	21.8593
黄背梅鲷:Caesio xanthonota	8.69517
六棘鼻鱼:Naso hexacanthus	8.5133
带底灯鱼:Benthosema fibulatum	4.10321
冲绳磨塘鳢:Trimma okinawae	3.47179
Chlorurus spilurus	3.0059
丝尾鼻鱼:Naso vlamingii	2.74298
侧带拟花鮨:Pseudanthias pleurotaenia	2.40138
短吻鼻鱼:Naso brevirostris	2.11132
黑尻鲹:Caranx melampygus	2.00551
颌圆鲹:Decapterus macarellus	1.94034
条尾光鳃鱼:Chromis ternatensis	1.42955
颊吻鼻鱼:Naso lituratus	1.34139
黄鳍刺尾鱼:Acanthurus xanthopterus	1.20561
斑尾鳞鳍梅鲷:Pterocaesio pisang	1.19684
黄尾刺尾鱼:Acanthurus thompsoni	1.15572
