id	SRR23325361
蓝绿光鳃鱼:Chromis viridis	28.3195
栉齿刺尾鱼:Ctenochaetus striatus	17.037
裸头珊瑚虾虎鱼:Bryaninops ridens	8.78049
黑鹦嘴鱼:Scarus niger	6.53036
蜂巢石斑鱼:Epinephelus merra	5.623
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.19739
格纹海猪鱼:Halichoeres hortulanus	4.82538
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.79137
班卡雀鲷:Pomacentrus bankanensis	4.52447
隐雀鲷:Pomacentrus adelus	2.95809
五带叶虾虎鱼:Gobiodon quinquestrigatus	2.66079
斑尾鳞鳍梅鲷:Pterocaesio pisang	2.53249
Auxis rochei	2.39543
银带小体鲱:Spratelloides gracilis	2.26352
横带唇鱼:Cheilinus fasciatus	1.56071
