id	SRR24421911
海鲫:Embiotoca jacksoni	42.6317
白显齿海鲫:Phanerodon furcatus	16.4055
拟沙丁鱼:Sardinops sagax	8.24927
蓝带海鲫:Embiotoca lateralis	5.29893
美洲鳀:Engraulis mordax	4.88116
加州似银汉鱼:Atherinopsis californiensis	4.58894
墨西哥海鱮:Cymatogaster aggregata	4.08026
眼斑拟石首鱼:Sciaenops ocellatus	3.73393
杰克逊后颌䲢:Opistognathus jacksoniensis	1.98493
大泷六线鱼:Hexagrammos otakii	1.87454
Nibea miichthioides	1.69271
细长滑银汉鱼:Leuresthes tenuis	1.29876
岩小海鲫:Micrometrus minimus	1.13641
铜平鲉:Sebastes caurinus	1.09961
黄色无足鳚:Apodichthys flavidus	1.04334
