id	SRR25517453
细鳞鱊:Acheilognathus typus	17.7541
间鱊:Acheilognathus intermedia	16.0807
暗色拟扁吻鮈:Pseudopungtungia nigra	15.7555
山津鱊:Acheilognathus yamatsutae	14.4512
宽鳍鱲:Zacco platypus	14.3504
唇䱻:Hemibarbus labeo	3.44702
斜方鱊:Acheilognathus rhombeus	3.21916
褐吻虾虎鱼:Rhinogobius brunneus	2.47036
Cyprinus carpio 'singuonensis'	2.09158
越南鱊:Acheilognathus tonkinensis	1.94941
圆尾高丽鳅:Koreocobitis rotundicaudata	1.82332
断纹沙塘鳢:Odontobutis interrupta	1.51221
鸭绿小鳔鮈:Microphysogobio yaluensis	1.51221
花䱻:Hemibarbus maculatus	1.20986
团头鲂:Megalobrama amblycephala	1.2011
短须鱊:Acheilognathus barbatulus	1.17189
