id	SRR23325439
Apogon semilineatus	43.4506
绿唇鹦嘴鱼:Scarus forsteni	15.7577
三斑海猪鱼:Halichoeres trimaculatus	9.87937
斑柄鹦天竺鲷:Ostorhinchus fleurieu	7.0635
横带刺尾鱼:Acanthurus triostegus	3.42297
狐篮子鱼:Siganus vulpinus	3.08937
纹鳍裸颊鲷:Lethrinus laticaudis	2.80219
珍鲹:Caranx ignobilis	2.76655
詹氏锦鱼:Thalassoma jansenii	2.71185
中华管口鱼:Aulostomus chinensis	2.181
莎姆新东洋鰃:Neoniphon sammara	1.29128
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.22083
银带小体鲱:Spratelloides gracilis	1.1624
缘下鱵鱼:Hyporhamphus limbatus	1.14085
瓣叉鼻鲀:Arothron firmamentum	1.03974
青点鹦嘴鱼:Scarus ghobban	1.01985
