id	SRR23325493
横带刺尾鱼:Acanthurus triostegus	52.3748
蓝头绿鹦嘴鱼:Chlorurus sordidus	6.90925
驼峰大鹦嘴鱼:Bolbometopon muricatum	6.42893
黄尾梅鲷:Caesio cuning	5.18419
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	4.47686
纹鳍裸颊鲷:Lethrinus laticaudis	3.07466
绿唇鹦嘴鱼:Scarus forsteni	2.95943
无斑拟羊鱼:Mulloidichthys vanicolensis	2.72411
三斑海猪鱼:Halichoeres trimaculatus	2.71027
单列齿鲷:Monotaxis grandoculis	2.61822
小高鳍刺尾鱼:Zebrasoma scopas	2.40332
斑胡椒鲷:Plectorhinchus chaetodonoides	2.29466
三叶唇鱼:Cheilinus trilobatus	1.92473
瓣叉鼻鲀:Arothron firmamentum	1.533
许氏鹦嘴鱼:Scarus schlegeli	1.29596
紫红拟花鮨:Pseudanthias pascalus	1.08764
