id	SRR24421818
加州鲼:Myliobatis californica	21.4275
拟沙丁鱼:Sardinops sagax	16.0349
安芬拟银汉鱼:Atherinops affinis	14.9606
长鳍(鱼舵):Kyphosus cinerascens	10.9455
Kyphosus azureus	6.47545
加州似银汉鱼:Atherinopsis californiensis	6.13587
斑点高鳚:Hypsoblennius ionthas	4.71136
眼斑拟石首鱼:Sciaenops ocellatus	4.0557
黑带魢鱼:Girella melanichthys	3.34665
白显齿海鲫:Phanerodon furcatus	3.01775
细长滑银汉鱼:Leuresthes tenuis	2.63973
肩板异孔石鲈:Anisotremus scapularis	1.97339
黑鳍厚唇鱼:Hemigymnus melapterus	1.57188
多耙牙鲆:Paralichthys adspersus	1.55479
海鲫:Embiotoca jacksoni	1.14901
