id	SRR20596234
长体似牙䱛:Pseudotolithus typus	44.7082
Cirripectes castaneus	10.7023
狐鲣:Sarda sarda	10.3462
杂色唇指:Cheilodactylus variegatus	5.4362
Odontesthes sp. Odsp-001	4.17409
裸犁裸胸鳝:Gymnothorax nudivomer	3.60435
带纹普提鱼:Bodianus diplotaenia	3.46588
秘鲁鳀:Engraulis ringens	3.2997
日本小鲉:Scorpaenodes evides	3.15331
无鳞烟管鱼:Fistularia commersonii	2.33432
纹首鮨:Serranus scriba	2.18398
豹纹勾吻鳝:Enchelycore pardalis	1.69733
无斑鱵:Hemiramphus lutkei	1.36499
鮸:Miichthys miiuy	1.20277
肩板异孔石鲈:Anisotremus scapularis	1.1909
浅色黄姑鱼:Nibea coibor	1.13551
