id	SRR23325404
黑腹矶塘鳢:Eviota nigriventris	14.7367
镜斑蝴蝶鱼:Chaetodon speculum	9.99121
带尾裸胸鳝:Gymnothorax zonipectis	7.46005
褐拟鳞鲀:Balistoides viridescens	6.88653
Hypoatherina gobio	5.61086
栉齿刺尾鱼:Ctenochaetus striatus	5.27213
银色篮子鱼:Siganus argenteus	4.37706
无斑箱鲀:Ostracion immaculatus	3.73723
正小鲉:Scorpaenodes minor	3.54597
繸凤鳚:Crossosalarias macrospilus	3.36761
长头马鹦嘴鱼:Hipposcarus longiceps	3.24541
姬拟唇鱼:Pseudocheilinus evanidus	3.14683
银带小体鲱:Spratelloides gracilis	3.01914
暗带双线䲗:Diplogrammus xenicus	2.98179
红眼珊瑚虾虎鱼:Bryaninops erythrops	2.96243
近苍圆罩鱼:Cyclothone pseudopallida	2.93058
孔雀雀鲷:Pomacentrus pavo	2.78628
福氏刺尻鱼:Centropyge vrolikii	2.31904
漂游珊瑚虾虎鱼:Bryaninops natans	2.17761
黑尾刺尾鱼:Acanthurus nigricauda	2.07889
黑背羽鳃笛鲷:Macolor niger	2.03578
秀丽鼻鱼:Naso elegans	2.00448
Taeniamia zosterophora	1.71655
许氏鹦嘴鱼:Scarus schlegeli	1.60987
