id	SRR23325403
长头马鹦嘴鱼:Hipposcarus longiceps	9.1354
单角鼻鱼:Naso unicornis	7.83034
钝头锦鱼:Thalassoma amblycephalum	6.52529
颌圆鲹:Decapterus macarellus	6.36215
静拟花鮨:Pseudanthias tuka	5.38336
Siganus sp. CX-2021	5.38336
斑点海猪鱼:Halichoeres margaritaceus	5.38336
棕吻鹦嘴鱼:Scarus psittacus	4.73083
黑带鳞鳍梅鲷:Pterocaesio tile	4.73083
星云海猪鱼:Halichoeres nebulosus	3.91517
鲣:Katsuwonus pelamis	3.91517
横带刺尾鱼:Acanthurus triostegus	3.58891
黑星紫胸鱼:Stethojulis bandanensis	3.42577
南洋美银汉鱼:Atherinomorus lacunosus	3.42577
截尾鹦嘴鱼:Scarus rivulatus	3.09951
蓝带篮子鱼:Siganus virgatus	2.77325
三斑海猪鱼:Halichoeres trimaculatus	2.61011
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.61011
Tylosurus acus melanotus	2.44698
栉齿刺尾鱼:Ctenochaetus striatus	2.44698
半斑星塘鳢:Asterropteryx semipunctata	2.44698
棉口尾甲鲹:Uraspis secunda	1.95759
青点鹦嘴鱼:Scarus ghobban	1.95759
带尾美鳍鱼:Novaculichthys taeniourus	1.95759
马拉巴若鲹:Carangoides malabaricus	1.95759
