id	SRR23325315
栉齿刺尾鱼:Ctenochaetus striatus	43.0097
长吻眶锯雀鲷:Stegastes lividus	9.86283
黑眶锯雀鲷:Stegastes nigricans	7.88855
蓝点雀鲷:Pomacentrus grammorhynchus	4.42127
Gobiodon sp. HYW-2001	4.25699
金鳍稀棘鳚:Meiacanthus atrodorsalis	4.16982
虹纹紫胸鱼:Stethojulis strigiventer	3.30816
白尾雀鲷:Pomacentrus albicaudatus	2.2056
蓝绿光鳃鱼:Chromis viridis	1.86501
长头马鹦嘴鱼:Hipposcarus longiceps	1.84856
萨摩亚圣天竺鲷:Nectamia savayensis	1.82155
椭圆头棘鲉:Caracanthus unipinna	1.77121
蜂巢石斑鱼:Epinephelus merra	1.71547
短唇钝虾虎鱼:Amblygobius nocturnus	1.61135
鞍斑锦鱼:Thalassoma hardwicke	1.52123
斑胡椒鲷:Plectorhinchus chaetodonoides	1.51632
三斑锯竺鲷:Pristicon trimaculatus	1.48292
绿颌鹦嘴鱼:Scarus prasiognathos	1.4677
红棘裸颊鲷:Lethrinus erythracanthus	1.44142
细斑扁背鲀:Canthigaster solandri	1.43995
Enneapterygius sp. KAUM:I:101347	1.37439
