id	SRR23325325
紫红拟花鮨:Pseudanthias pascalus	45.4595
栉齿刺尾鱼:Ctenochaetus striatus	13.418
黑带鳞鳍梅鲷:Pterocaesio tile	6.60361
黑尾刺尾鱼:Acanthurus nigricauda	3.03228
条尾光鳃鱼:Chromis ternatensis	3
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.6354
黄尾栉齿刺尾鱼:Ctenochaetus flavicauda	2.55591
雀尖嘴鱼:Gomphosus caeruleus	2.48791
黄鞍鹦嘴鱼:Scarus oviceps	2.46479
棕吻鹦嘴鱼:Scarus psittacus	2.4154
安汶光鳃鱼:Chromis amboinensis	2.38681
黄尾光鳃鱼:Chromis xanthura	1.96434
红锯鳞鱼:Myripristis pralinia	1.87801
显斑乳突天竺鲷:Fowleria marmorata	1.79045
六棘鼻鱼:Naso hexacanthus	1.74653
褐拟鳞鲀:Balistoides viridescens	1.71342
福氏刺尻鱼:Centropyge vrolikii	1.54227
钝头锦鱼:Thalassoma amblycephalum	1.46812
白斑笛鲷:Lutjanus bohar	1.4372
