id	SRR23325430
六棘鼻鱼:Naso hexacanthus	18.7385
紫红拟花鮨:Pseudanthias pascalus	14.4704
黑带鳞鳍梅鲷:Pterocaesio tile	9.66473
黄尾梅鲷:Caesio cuning	6.81129
横带刺尾鱼:Acanthurus triostegus	6.5756
尾斑光鳃鱼:Chromis notata	6.4875
燕鳐须唇飞鱼（燕鳐鱼）:Cheilopogon agoo	6.26972
鲣:Katsuwonus pelamis	5.64453
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.10183
黑边角鳞鲀:Melichthys vidua	3.37771
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.46991
日本蝴蝶鱼:Chaetodon nippon	2.36015
颌圆鲹:Decapterus macarellus	2.27852
摩鹿加雀鲷:Pomacentrus moluccensis	1.91528
亮眶灯鱼:Diaphus splendidus	1.7087
多指鞭冠鮟鱇:Himantolophus groenlandicus	1.64051
丽蝴蝶鱼:Chaetodon wiebeli	1.56759
无斑锯鳞鱼:Myripristis vittata	1.55464
詹氏锦鱼:Thalassoma jansenii	1.19215
纹鳍裸颊鲷:Lethrinus laticaudis	1.17074
