id	SRR23325357
眼带篮子鱼:Siganus puellus	11.6239
Giuris cf. margaritacea MV-2022	11.179
Chlorurus spilurus	7.02897
尖吻裸颊鲷:Lethrinus olivaceus	6.56166
黄鳍刺尾鱼:Acanthurus xanthopterus	6.48082
隆背笛鲷:Lutjanus gibbus	6.23808
新月蝴蝶鱼:Chaetodon lunula	6.17297
褐拟鳞鲀:Balistoides viridescens	4.45498
颌圆鲹:Decapterus macarellus	3.72256
长头马鹦嘴鱼:Hipposcarus longiceps	3.6384
蜂巢石斑鱼:Epinephelus merra	3.26677
三带蝴蝶鱼:Chaetodon trifasciatus	2.88516
棕吻鹦嘴鱼:Scarus psittacus	2.74209
狭银汉鱼:Stenatherina panatela	2.55339
圈紫胸鱼:Stethojulis balteata	2.34543
栉齿刺尾鱼:Ctenochaetus striatus	2.29604
蓝绿光鳃鱼:Chromis viridis	2.14211
腋斑叶虾虎鱼:Gobiodon axillaris	2.04599
格纹海猪鱼:Halichoeres hortulanus	1.93791
虹纹紫胸鱼:Stethojulis strigiventer	1.51002
Ctenogobiops sp. SOK-2013	1.46218
波纹裸胸鳝:Gymnothorax undulatus	1.44756
横带高鳍刺尾鱼:Zebrasoma velifer	1.4356
中华管口鱼:Aulostomus chinensis	1.3335
黄体叶虾虎鱼:Gobiodon okinawae	1.2004
双色鲸鹦嘴鱼:Cetoscarus bicolor	1.14835
鞍斑锦鱼:Thalassoma hardwicke	1.14614
