id	SRR24412790
太平洋副棘鲆:Citharichthys sordidus	12.6378
狭鳞庸鲽:Hippoglossus stenolepis	11.4443
纹首鮨:Serranus scriba	10.4929
长蛇齿单线鱼:Ophiodon elongatus	7.86041
红大麻哈鱼:Oncorhynchus nerka	7.08714
眼点副棘鲆:Citharichthys stigmaeus	6.38448
Sebastes melanostictus	5.77932
黄点副棘鲆:Citharichthys xanthostigma	5.6482
银大麻哈鱼(银鲑):Oncorhynchus kisutch	5.34898
拟沙丁鱼:Sardinops sagax	5.19769
美洲鳀:Engraulis mordax	4.52864
大麻哈鱼:Oncorhynchus keta	3.37883
大泷六线鱼:Hexagrammos otakii	3.29478
吉尔大麻哈鱼:Oncorhynchus gilae	3.20401
大鳞大麻哈鱼:Oncorhynchus tshawytscha	3.00565
细鳞大麻哈鱼:Oncorhynchus gorbuscha	2.81401
Oncorhynchus clarkii	1.89282
