id	SRR27026135
鲽:Pleuronectes platessa	18.8577
大西洋鲱:Clupea harengus	17.3433
小长臀虾虎鱼:Pomatoschistus minutus	13.3667
糙黄盖鲽:Limanda aspera	9.74185
欧洲黄盖鲽:Limanda limanda	9.27681
黑线鳕:Melanogrammus aeglefinus	7.16032
牙鳕:Merlangius merlangus	6.96357
黍鲱:Sprattus sprattus	3.42217
鳎:Solea solea	2.79616
八角鱼:Agonus cataphractus	2.665
竹䇲鱼:Trachurus trachurus	2.15227
星斑川鲽:Platichthys stellatus	1.37721
川鲽:Platichthys flesus	1.29971
短角床杜父鱼:Myoxocephalus scorpius	1.28182
四角床杜父鱼:Myoxocephalus quadricornis	1.21624
条长臀鳕:Trisopterus luscus	1.07912
