id	SRR24421664
黑带魢鱼:Girella melanichthys	16.1507
安芬拟银汉鱼:Atherinops affinis	9.97973
臀斜杜父鱼:Clinocottus analis	9.72232
加州鲼:Myliobatis californica	8.86581
黑鳍厚唇鱼:Hemigymnus melapterus	6.45117
白显齿海鲫:Phanerodon furcatus	6.08214
加州似银汉鱼:Atherinopsis californiensis	5.97052
细长滑银汉鱼:Leuresthes tenuis	4.95
长鳍(鱼舵):Kyphosus cinerascens	4.46479
单齿魢:Girella simplicidens	3.09346
美丽突额隆头鱼:Semicossyphus pulcher	2.42602
北太平洋无须鳕:Merluccius productus	2.37363
纹首鮨:Serranus scriba	2.33263
眼点副棘鲆:Citharichthys stigmaeus	2.18
Kyphosus azureus	2.10255
Halichoeres californicus	1.93854
红尾双齿海鲫:Amphistichus rhodoterus	1.73352
眼斑拟石首鱼:Sciaenops ocellatus	1.63329
拟沙丁鱼:Sardinops sagax	1.6219
海鲫:Embiotoca jacksoni	1.45106
肩板异孔石鲈:Anisotremus scapularis	1.23465
佛氏虎鲨:Heterodontus francisci	1.16631
Nibea miichthioides	1.03875
黑魢:Girella nigricans	1.03647
