id	SRR23325309
棕吻鹦嘴鱼:Scarus psittacus	9.99391
白斑笛鲷:Lutjanus bohar	9.69217
长头马鹦嘴鱼:Hipposcarus longiceps	8.88739
钝头锦鱼:Thalassoma amblycephalum	7.52245
单角鼻鱼:Naso unicornis	6.61447
栉齿刺尾鱼:Ctenochaetus striatus	5.31876
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.31289
黄鞍鹦嘴鱼:Scarus oviceps	3.78713
褐斑刺尾鱼:Acanthurus nigrofuscus	3.48858
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.03799
斑点海猪鱼:Halichoeres margaritaceus	2.58739
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.57996
勃氏金翅雀鲷:Chrysiptera brownriggii	2.53771
黑背羽鳃笛鲷:Macolor niger	2.41306
横带刺尾鱼:Acanthurus triostegus	2.326
绿颌鹦嘴鱼:Scarus prasiognathos	2.32409
许氏鹦嘴鱼:Scarus schlegeli	2.20518
六棘鼻鱼:Naso hexacanthus	2.16589
三斑海猪鱼:Halichoeres trimaculatus	2.13001
狄氏椒雀鲷:Plectroglyphidodon dickii	2.06482
黑星紫胸鱼:Stethojulis bandanensis	2.05399
詹氏锦鱼:Thalassoma jansenii	1.9784
皱唇凤鳚:Salarias sinuosus	1.92361
韦氏光鳃鱼:Chromis weberi	1.88242
网纹鹦嘴鱼:Scarus frenatus	1.61317
Tylosurus acus	1.60956
四纹弯线鳚:Helcogramma fuscipectoris	1.4968
带尾美鳍鱼:Novaculichthys taeniourus	1.45221
