id	SRR23325512
长鳍篮子鱼:Siganus canaliculatus	7.51349
Atherinomorus sp. OCNSW33	7.01536
六棘鼻鱼:Naso hexacanthus	6.97385
星斑裸颊鲷:Lethrinus nebulosus	5.56247
鲣:Katsuwonus pelamis	5.10585
星斑篮子鱼:Siganus guttatus	5.10585
紫红拟花鮨:Pseudanthias pascalus	4.98132
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.77377
绿唇鹦嘴鱼:Scarus forsteni	4.69074
桔带裸颊鲷:Lethrinus obsoletus	4.69074
弧带鹦嘴鱼:Scarus dimidiatus	4.64923
黄鞍鹦嘴鱼:Scarus oviceps	4.44168
栉齿刺尾鱼:Ctenochaetus striatus	4.02657
青点鹦嘴鱼:Scarus ghobban	4.02657
王子雀鲷:Pomacentrus vaiuli	3.94355
颌圆鲹:Decapterus macarellus	3.73599
半斑星塘鳢:Asterropteryx semipunctata	3.73599
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.52844
长吻裸颊鲷:Lethrinus miniatus	2.94728
截尾鹦嘴鱼:Scarus rivulatus	2.90577
黑带鳞鳍梅鲷:Pterocaesio tile	2.86426
无鳞烟管鱼:Fistularia commersonii	2.78124
