id	SRR23325426
许氏鹦嘴鱼:Scarus schlegeli	15.1874
蓝头绿鹦嘴鱼:Chlorurus sordidus	14.0067
绿唇鹦嘴鱼:Scarus forsteni	13.7316
三斑海猪鱼:Halichoeres trimaculatus	12.3409
纹鳍裸颊鲷:Lethrinus laticaudis	10.4698
无斑拟羊鱼:Mulloidichthys vanicolensis	9.63966
横带刺尾鱼:Acanthurus triostegus	8.07751
三叶唇鱼:Cheilinus trilobatus	3.5768
六棘鼻鱼:Naso hexacanthus	2.17179
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.97632
四线笛鲷:Lutjanus kasmira	1.93621
詹氏锦鱼:Thalassoma jansenii	1.79849
单列齿鲷:Monotaxis grandoculis	1.76758
桔带裸颊鲷:Lethrinus obsoletus	1.76042
蜂巢石斑鱼:Epinephelus merra	1.55883
