id	SRR23822319
康氏亚口鱼:Catostomus commersonii	25.1152
蓝镖鲈:Etheostoma caeruleum	12.212
小须美鱥:Nocomis micropogon	8.75576
黑斑须雅罗鱼:Semotilus atromaculatus	7.8341
红点美鱥:Nocomis asper	6.2212
扇鳍镖鲈:Etheostoma flabellare	6.2212
角闪光美洲鱥:Luxilus cornutus	6.2212
双点美鱥:Nocomis biguttatus	4.60829
似鳚镖鲈:Etheostoma blennioides	3.91705
奥姆氏镖鲈:Etheostoma olmstedi	3.22581
钝吻胖头鱥:Pimephales notatus	2.53456
胖头鱥:Pimephales promelas	2.53456
小眼胎生贝湖鱼:Comephorus dybowskii	2.30415
黑鮰:Ameiurus melas	2.07373
白斑狗鱼:Esox lucius	2.07373
岩钝鲈:Ambloplites rupestris	1.84332
粘杜父鱼:Cottus cognatus	1.15207
Salmo trutta	1.15207
