id	SRR23325391
紫红拟花鮨:Pseudanthias pascalus	10.5816
六棘鼻鱼:Naso hexacanthus	7.54221
鲣:Katsuwonus pelamis	6.60413
横带刺尾鱼:Acanthurus triostegus	6.37899
黄尾梅鲷:Caesio cuning	5.77861
黑带鳞鳍梅鲷:Pterocaesio tile	5.14071
绿唇鹦嘴鱼:Scarus forsteni	5.02814
Tylosurus crocodilus	4.57786
南洋美银汉鱼:Atherinomorus lacunosus	3.82739
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.6773
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.60225
颌圆鲹:Decapterus macarellus	3.60225
丽蝴蝶鱼:Chaetodon wiebeli	3.45216
许氏鹦嘴鱼:Scarus schlegeli	2.96435
凸颌锯鳞鱼:Myripristis berndti	2.81426
奥氏笛鲷:Lutjanus ophuysenii	2.73921
黑边角鳞鲀:Melichthys vidua	2.58912
杂色鱚:Sillago aeolus	2.43902
长鳍篮子鱼:Siganus canaliculatus	2.21388
纹鳍裸颊鲷:Lethrinus laticaudis	2.17636
三叶唇鱼:Cheilinus trilobatus	2.02627
摩鹿加雀鲷:Pomacentrus moluccensis	1.98874
尾斑光鳃鱼:Chromis notata	1.87617
桔带裸颊鲷:Lethrinus obsoletus	1.72608
詹氏锦鱼:Thalassoma jansenii	1.61351
波纹钩鳞鲀:Balistapus undulatus	1.53846
青点鹦嘴鱼:Scarus ghobban	1.50094
