id	SRR23325482
蓝头绿鹦嘴鱼:Chlorurus sordidus	17.9072
许氏鹦嘴鱼:Scarus schlegeli	14.085
无斑拟羊鱼:Mulloidichthys vanicolensis	11.5335
绿唇鹦嘴鱼:Scarus forsteni	9.87671
横带刺尾鱼:Acanthurus triostegus	9.2321
詹氏锦鱼:Thalassoma jansenii	8.17073
六棘鼻鱼:Naso hexacanthus	6.0795
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	5.86814
三斑海猪鱼:Halichoeres trimaculatus	3.43848
瓣叉鼻鲀:Arothron firmamentum	2.6372
横带唇鱼:Cheilinus fasciatus	2.4767
星斑篮子鱼:Siganus guttatus	2.06065
纹鳍裸颊鲷:Lethrinus laticaudis	1.92285
单斑篮子鱼:Siganus unimaculatus	1.66013
印度副绯鲤:Parupeneus indicus	1.55385
清水石斑鱼:Epinephelus polyphekadion	1.49725
