id	SRR24421910
美洲鳀:Engraulis mordax	32.6729
安芬拟银汉鱼:Atherinops affinis	21.0982
澳洲鲭:Scomber australasicus	7.4674
纹首鮨:Serranus scriba	6.68402
云纹蛇鳝(云纹海鳝):Echidna nebulosa	5.53667
黑带魢鱼:Girella melanichthys	5.12691
日本竹䇲鱼:Trachurus japonicus	3.16003
黑鳍厚唇鱼:Hemigymnus melapterus	3.02263
银腹贪食:Labracoglossa argenteiventris	2.27541
黄尾𫚕:Seriola lalandi	2.27059
加州似银汉鱼:Atherinopsis californiensis	2.26336
长鳍(鱼舵):Kyphosus cinerascens	2.12838
多耙牙鲆:Paralichthys adspersus	1.69692
斑点高鳚:Hypsoblennius ionthas	1.23412
墨西哥海鱮:Cymatogaster aggregata	1.19073
肩板异孔石鲈:Anisotremus scapularis	1.1353
拟沙丁鱼:Sardinops sagax	1.03647
