id	SRR24421748
黑带魢鱼:Girella melanichthys	29.0903
长鳍(鱼舵):Kyphosus cinerascens	17.2156
三斑副脂鳚:Paraclinus marmoratus	12.3741
纹首鮨:Serranus scriba	4.37
细长滑银汉鱼:Leuresthes tenuis	4.18334
美洲鳀:Engraulis mordax	3.94947
斑点高鳚:Hypsoblennius ionthas	3.64051
眼斑拟石首鱼:Sciaenops ocellatus	3.41737
眼点副棘鲆:Citharichthys stigmaeus	3.29078
拟沙丁鱼:Sardinops sagax	2.85576
海鲫:Embiotoca jacksoni	2.60205
安芬拟银汉鱼:Atherinops affinis	2.40305
铜平鲉:Sebastes caurinus	2.2786
臀斜杜父鱼:Clinocottus analis	2.1724
美丽突额隆头鱼:Semicossyphus pulcher	1.88328
白显齿海鲫:Phanerodon furcatus	1.86987
银腹贪食:Labracoglossa argenteiventris	1.31792
多耙牙鲆:Paralichthys adspersus	1.08566
