id	SRR24302180
纹首鮨:Serranus scriba	21.1226
美洲鳀:Engraulis mordax	16.7094
海鲫:Embiotoca jacksoni	11.6366
白显齿海鲫:Phanerodon furcatus	9.74403
眼斑拟石首鱼:Sciaenops ocellatus	8.2707
拟沙丁鱼:Sardinops sagax	6.88095
加州似银汉鱼:Atherinopsis californiensis	4.00142
加州鲼:Myliobatis californica	3.94767
佛氏虎鲨:Heterodontus francisci	2.64019
银腹贪食:Labracoglossa argenteiventris	2.17972
黑鳍厚唇鱼:Hemigymnus melapterus	2.09526
安芬拟银汉鱼:Atherinops affinis	2.01651
Nibea miichthioides	1.9428
肩板异孔石鲈:Anisotremus scapularis	1.4854
杰克逊后颌䲢:Opistognathus jacksoniensis	1.42156
黑带魢鱼:Girella melanichthys	1.40225
鮸:Miichthys miiuy	1.33578
斑点长喉盘鱼:Rimicola muscarum	1.16708
