id	SRR24421699
美洲鳀:Engraulis mordax	19.0988
加州鲼:Myliobatis californica	11.4074
鲻:Mugil cephalus	10.1111
加州似银汉鱼:Atherinopsis californiensis	9.67901
白显齿海鲫:Phanerodon furcatus	6.66667
安芬拟银汉鱼:Atherinops affinis	6.35802
海鲫:Embiotoca jacksoni	4.8642
Nibea miichthioides	4.12346
拟沙丁鱼:Sardinops sagax	3.96296
黑鳍厚唇鱼:Hemigymnus melapterus	3.60494
半带皱唇鲨:Triakis semifasciata	3.48148
眼斑拟石首鱼:Sciaenops ocellatus	2.71605
细长滑银汉鱼:Leuresthes tenuis	2.4321
红尾双齿海鲫:Amphistichus rhodoterus	1.85185
肩板异孔石鲈:Anisotremus scapularis	1.82716
黑带魢鱼:Girella melanichthys	1.61728
鮸:Miichthys miiuy	1.41975
斑点长喉盘鱼:Rimicola muscarum	1.40741
长鳍(鱼舵):Kyphosus cinerascens	1.1358
岩小海鲫:Micrometrus minimus	1.1358
斑点高鳚:Hypsoblennius ionthas	1.09877
