id	SRR24302137
美洲鳀:Engraulis mordax	18.376
拟沙丁鱼:Sardinops sagax	12.3968
海鲫:Embiotoca jacksoni	10.9606
加州似银汉鱼:Atherinopsis californiensis	7.0696
细长滑银汉鱼:Leuresthes tenuis	6.85562
加州鲼:Myliobatis californica	6.50365
白显齿海鲫:Phanerodon furcatus	5.93714
纹首鮨:Serranus scriba	5.58013
眼斑拟石首鱼:Sciaenops ocellatus	4.42747
安芬拟银汉鱼:Atherinops affinis	2.74842
短鳍海鲫:Brachyistius frenatus	2.68896
黑带魢鱼:Girella melanichthys	2.60511
杰克逊后颌䲢:Opistognathus jacksoniensis	2.15078
佛氏虎鲨:Heterodontus francisci	1.71187
多耙牙鲆:Paralichthys adspersus	1.66167
美丽突额隆头鱼:Semicossyphus pulcher	1.50434
眼点副棘鲆:Citharichthys stigmaeus	1.46087
斑点长喉盘鱼:Rimicola muscarum	1.44124
鮸:Miichthys miiuy	1.39216
蓝带海鲫:Embiotoca lateralis	1.3557
Nibea miichthioides	1.172
