id	SRR23325344
平井燕鳐鱼:Cypselurus hiraii	16.3896
黑带鳞鳍梅鲷:Pterocaesio tile	12.2183
六棘鼻鱼:Naso hexacanthus	11.8461
紫红拟花鮨:Pseudanthias pascalus	6.75008
角鳞鲀:Melichthys niger	5.15679
双棘刺尻鱼:Centropyge bispinosa	4.97893
王子雀鲷:Pomacentrus vaiuli	4.87486
韦氏光鳃鱼:Chromis weberi	3.60184
Tylosurus acus	2.66146
美丽裸胸鳝:Gymnothorax formosus	2.64973
小鼻鱼:Naso minor	2.56269
黄尾刺尾鱼:Acanthurus thompsoni	2.35922
条尾光鳃鱼:Chromis ternatensis	1.96024
椭圆头棘鲉:Caracanthus unipinna	1.95103
罗氏拟花鮨:Pseudanthias lori	1.8534
颌圆鲹:Decapterus macarellus	1.83775
格纹海猪鱼:Halichoeres hortulanus	1.69219
栉齿刺尾鱼:Ctenochaetus striatus	1.67339
鲣:Katsuwonus pelamis	1.64627
双带鳞鳍梅鲷:Pterocaesio digramma	1.54561
华丽蝴蝶鱼:Chaetodon ornatissimus	1.52997
尾纹九棘鲈:Cephalopholis urodeta	1.51761
黑背羽鳃笛鲷:Macolor niger	1.41051
横带高鳍刺尾鱼:Zebrasoma velifer	1.37254
新月蝴蝶鱼:Chaetodon lunula	1.34303
黄蓝背梅鲷:Caesio teres	1.3183
黄尾梅鲷:Caesio cuning	1.29863
