id	SRR24421572
美洲鳀:Engraulis mordax	32.4823
安芬拟银汉鱼:Atherinops affinis	21.0401
加州鲼:Myliobatis californica	11.9378
黑鳍厚唇鱼:Hemigymnus melapterus	9.02704
污木叶鲽:Pleuronichthys coenosus	3.28712
纹首鮨:Serranus scriba	3.08011
黑鳍金枪鱼:Thunnus atlanticus	2.94837
Halichoeres californicus	2.848
日本木叶鲽:Pleuronichthys japonicus	2.55944
多耙牙鲆:Paralichthys adspersus	2.52807
澳洲鲭:Scomber australasicus	2.13286
银腹贪食:Labracoglossa argenteiventris	1.71884
红尾高欢雀鲷:Hypsypops rubicundus	1.66865
黄尾𫚕:Seriola lalandi	1.43655
斑点高鳚:Hypsoblennius ionthas	1.30481
