id	SRR24209331
蓝鳃太阳鱼:Lepomis macrochirus	24.4223
Coptodon zillii	10.0663
黑尾近红鲌:Ancherythroculter nigrocauda	8.57008
真吻虾虎鱼:Rhinogobius similis	8.40909
裸头双边鱼:Ambassis gymnocephalus	8.01452
短颌鲚:Coilia brachygnathus	6.72348
Gymnocypris przewalskii ganzihonensis	6.31155
长鳍篮子鱼:Siganus canaliculatus	6.10953
花莲小沙丁鱼:Sardinella hualiensis	3.80051
短吻鰏:Leiognathus brevirostris	3.42172
Chanodichthys recurviceps	3.01768
Chanodichthys dabryi	2.4779
鳙(花鲢):Hypophthalmichthys nobilis	2.36585
方氏鲴:Xenocypris fangi	1.73927
三角鲂:Megalobrama terminalis	1.63352
日本海鰶:Nematalosa japonica	1.54198
前鳍高原鳅:Triplophysa anterodorsalis	1.37468
