id	SRR24421587
海鲫:Embiotoca jacksoni	18.8587
加州鲼:Myliobatis californica	15.5173
美洲鳀:Engraulis mordax	10.923
拟沙丁鱼:Sardinops sagax	9.84701
白显齿海鲫:Phanerodon furcatus	9.1524
加州似银汉鱼:Atherinopsis californiensis	8.93903
阴影绒毛鲨:Cephaloscyllium umbratile	8.80283
半带皱唇鲨:Triakis semifasciata	8.53044
红尾双齿海鲫:Amphistichus rhodoterus	2.34712
网纹绒毛鲨:Cephaloscyllium fasciatum	1.72516
眼斑拟石首鱼:Sciaenops ocellatus	1.55718
安芬拟银汉鱼:Atherinops affinis	1.31657
斑点高鳚:Hypsoblennius ionthas	1.29387
眼点副棘鲆:Citharichthys stigmaeus	1.18945
