id	SRR23325391
紫红拟花鮨:Pseudanthias pascalus	10.5658
六棘鼻鱼:Naso hexacanthus	7.53091
鲣:Katsuwonus pelamis	6.59423
横带刺尾鱼:Acanthurus triostegus	6.40689
黄尾梅鲷:Caesio cuning	5.76995
黑带鳞鳍梅鲷:Pterocaesio tile	5.13301
绿唇鹦嘴鱼:Scarus forsteni	5.02061
Tylosurus crocodilus	4.571
南洋美银汉鱼:Atherinomorus lacunosus	3.82166
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.78419
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.70925
颌圆鲹:Decapterus macarellus	3.59685
丽蝴蝶鱼:Chaetodon wiebeli	3.44698
许氏鹦嘴鱼:Scarus schlegeli	2.92244
凸颌锯鳞鱼:Myripristis berndti	2.81004
奥氏笛鲷:Lutjanus ophuysenii	2.73511
黑边角鳞鲀:Melichthys vidua	2.58524
杂色鱚:Sillago aeolus	2.43537
长鳍篮子鱼:Siganus canaliculatus	2.21057
纹鳍裸颊鲷:Lethrinus laticaudis	2.1731
三叶唇鱼:Cheilinus trilobatus	2.02323
摩鹿加雀鲷:Pomacentrus moluccensis	1.98576
尾斑光鳃鱼:Chromis notata	1.87336
桔带裸颊鲷:Lethrinus obsoletus	1.72349
詹氏锦鱼:Thalassoma jansenii	1.61109
波纹钩鳞鲀:Balistapus undulatus	1.53616
青点鹦嘴鱼:Scarus ghobban	1.42375
