id	SRR23325413
丽蝴蝶鱼:Chaetodon wiebeli	17.4728
蓝头绿鹦嘴鱼:Chlorurus sordidus	17.3996
许氏鹦嘴鱼:Scarus schlegeli	9.47461
红鳍笛鲷:Lutjanus erythropterus	8.94952
横带刺尾鱼:Acanthurus triostegus	8.93506
瓣叉鼻鲀:Arothron firmamentum	6.86107
印度副绯鲤:Parupeneus indicus	5.42504
三斑海猪鱼:Halichoeres trimaculatus	5.26928
黑带鳞鳍梅鲷:Pterocaesio tile	3.76236
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.55728
六棘鼻鱼:Naso hexacanthus	2.91841
中华管口鱼:Aulostomus chinensis	2.82412
Tylosurus crocodilus	2.71653
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.23939
无斑拟羊鱼:Mulloidichthys vanicolensis	2.19488
