id	SRR23325438
栉齿刺尾鱼:Ctenochaetus striatus	45.9262
驼峰大鹦嘴鱼:Bolbometopon muricatum	20.1581
横带高鳍刺尾鱼:Zebrasoma velifer	7.39758
长头马鹦嘴鱼:Hipposcarus longiceps	4.53672
黑星紫胸鱼:Stethojulis bandanensis	3.9628
细斑扁背鲀:Canthigaster solandri	2.94827
眼带篮子鱼:Siganus puellus	2.92722
细纹蝴蝶鱼:Chaetodon lineolatus	2.43574
横带唇鱼:Cheilinus fasciatus	2.27202
绿尾唇鱼:Cheilinus chlorourus	1.95713
Pseudochromis sp. MBS1104601	1.50951
半斑星塘鳢:Asterropteryx semipunctata	1.40514
黄体叶虾虎鱼:Gobiodon okinawae	1.33234
赤鳍裸颊鲷:Lethrinus erythropterus	1.23117
