id	SRR20301644
Clupea pallasii	39.5473
墨西哥海鱮:Cymatogaster aggregata	10.6525
大鳞大麻哈鱼:Oncorhynchus tshawytscha	9.32091
太平洋玉筋鱼:Ammodytes personatus	7.58988
北太平洋无须鳕:Merluccius productus	5.59254
银大麻哈鱼(银鲑):Oncorhynchus kisutch	4.92676
兔头六线鱼:Hexagrammos lagocephalus	3.06258
裸盖鱼(银鳕):Anoplopoma fimbria	2.52996
巴氏杜父鱼:Cottus bairdii	2.13049
汤氏平鲉:Sebastes thompsoni	2.13049
Oncorhynchus clarkii henshawi	1.99734
Gasterosteus aculeatus	1.73103
粗棘锦鳚:Pholis crassispina	1.73103
太平洋副棘鲆:Citharichthys sordidus	1.59787
细鳞大麻哈鱼:Oncorhynchus gorbuscha	1.59787
阿拉斯加阿氏杜父鱼:Artedius fenestralis	1.33156
蒙古杜父鱼:Cottus szanaga	1.33156
多棘杜父鱼:Cottus asper	1.1984
