id	SRR23325346
金带齿颌鲷:Gnathodentex aureolineatus	14.405
六棘鼻鱼:Naso hexacanthus	10.0346
栉齿刺尾鱼:Ctenochaetus striatus	8.45029
白斑笛鲷:Lutjanus bohar	8.29878
钝头锦鱼:Thalassoma amblycephalum	7.07118
棕吻鹦嘴鱼:Scarus psittacus	6.52825
裸项纺锤虾虎鱼:Fusigobius duospilus	6.07372
单角鼻鱼:Naso unicornis	4.52152
长头马鹦嘴鱼:Hipposcarus longiceps	3.52613
横带刺尾鱼:Acanthurus triostegus	3.47543
黑背羽鳃笛鲷:Macolor niger	3.14181
绿颌鹦嘴鱼:Scarus prasiognathos	3.00833
椭圆头棘鲉:Caracanthus unipinna	2.76828
黄鞍鹦嘴鱼:Scarus oviceps	2.67826
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.67767
紫红拟花鮨:Pseudanthias pascalus	2.57494
褐斑刺尾鱼:Acanthurus nigrofuscus	2.02314
黑星紫胸鱼:Stethojulis bandanensis	1.98087
黑带鳞鳍梅鲷:Pterocaesio tile	1.84148
豹纹九棘鲈:Cephalopholis leopardus	1.80482
许氏鹦嘴鱼:Scarus schlegeli	1.61178
黑手雀鲷:Pomacentrus nigromanus	1.50372
