id	SRR23325429
黑眶锯雀鲷:Stegastes nigricans	20.0513
长吻眶锯雀鲷:Stegastes lividus	12.9672
长头马鹦嘴鱼:Hipposcarus longiceps	6.08453
黄带拟羊鱼:Mulloidichthys flavolineatus	5.67427
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.56401
黄缘副鳞鲀:Pseudobalistes flavimarginatus	5.51217
三斑海猪鱼:Halichoeres trimaculatus	4.70024
黑斑叉鼻鲀:Arothron nigropunctatus	4.24672
栉齿刺尾鱼:Ctenochaetus striatus	3.60377
鞍斑锦鱼:Thalassoma hardwicke	2.32568
黄鞍鹦嘴鱼:Scarus oviceps	2.15733
斑点九棘鲈:Cephalopholis argus	2.13687
单角鼻鱼:Naso unicornis	2.10486
黑鳍厚唇鱼:Hemigymnus melapterus	1.86763
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.86732
红棘裸颊鲷:Lethrinus erythracanthus	1.86701
横带高鳍刺尾鱼:Zebrasoma velifer	1.69257
波纹唇鱼(苏眉):Cheilinus undulatus	1.66508
三纹蝴蝶鱼:Chaetodon trifascialis	1.65712
弧带鹦嘴鱼:Scarus dimidiatus	1.63978
狭银汉鱼:Stenatherina panatela	1.58575
布氏刺尾鱼:Acanthurus blochii	1.57997
红锯鳞鱼:Myripristis pralinia	1.54686
弓月蝴蝶鱼:Chaetodon lunulatus	1.52562
白尾雀鲷:Pomacentrus albicaudatus	1.4858
黑鳍棘鳞鱼:Sargocentron diadema	1.48033
密鳃鱼:Hemiglyphidodon plagiometopon	1.41021
