id	SRR23325334
大斑刺鲀:Diodon liturosus	31.8746
横带刺尾鱼:Acanthurus triostegus	7.4833
三斑海猪鱼:Halichoeres trimaculatus	6.95305
带尾美鳍鱼:Novaculichthys taeniourus	4.45933
勃氏金翅雀鲷:Chrysiptera brownriggii	3.92285
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	3.82842
斑点海猪鱼:Halichoeres margaritaceus	3.59296
单角鼻鱼:Naso unicornis	3.43459
黑带锉鳞鲀:Rhinecanthus rectangulus	3.03413
黑星紫胸鱼:Stethojulis bandanensis	3.00283
点斑穗肩鳚:Cirripectes stigmaticus	2.8259
Tylosurus acus	2.64924
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.51065
詹氏锦鱼:Thalassoma jansenii	2.39739
钝头锦鱼:Thalassoma amblycephalum	2.25229
棕吻鹦嘴鱼:Scarus psittacus	2.14974
青金翅雀鲷:Chrysiptera glauca	1.99475
韦氏光鳃鱼:Chromis weberi	1.83435
围眼真动齿鳚:Blenniella periophthalmus	1.66405
皱唇凤鳚:Salarias sinuosus	1.52777
四纹弯线鳚:Helcogramma fuscipectoris	1.47019
Cirripectes castaneus	1.36601
蓝绿光鳃鱼:Chromis viridis	1.26074
条斑副绯鲤:Parupeneus barberinus	1.25641
褐斑刺尾鱼:Acanthurus nigrofuscus	1.25451
