id	SRR23325502
棕吻鹦嘴鱼:Scarus psittacus	11.4544
长头马鹦嘴鱼:Hipposcarus longiceps	8.59081
斑点海猪鱼:Halichoeres margaritaceus	7.15901
Atherinomorus sp. OCNSW33	5.95328
黄鞍鹦嘴鱼:Scarus oviceps	5.35041
绿颌鹦嘴鱼:Scarus prasiognathos	5.1997
单角鼻鱼:Naso unicornis	4.2954
蓝带拟雀鲷:Pseudochromis cyanotaenia	4.06933
星斑篮子鱼:Siganus guttatus	3.99397
黑带鳞鳍梅鲷:Pterocaesio tile	3.91861
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.84326
星斑裸颊鲷:Lethrinus nebulosus	3.7679
黑星紫胸鱼:Stethojulis bandanensis	3.61718
钝头锦鱼:Thalassoma amblycephalum	3.61718
紫红拟花鮨:Pseudanthias pascalus	3.31575
栉齿刺尾鱼:Ctenochaetus striatus	3.24039
皱唇凤鳚:Salarias sinuosus	3.24039
星云海猪鱼:Halichoeres nebulosus	2.8636
青点鹦嘴鱼:Scarus ghobban	2.63753
三斑海猪鱼:Halichoeres trimaculatus	2.63753
勃氏金翅雀鲷:Chrysiptera brownriggii	2.41145
弧带鹦嘴鱼:Scarus dimidiatus	2.41145
Plectroglyphidodon obreptus	2.41145
