id	SRR23325373
六棘鼻鱼:Naso hexacanthus	22.4006
横带刺尾鱼:Acanthurus triostegus	16.4324
蓝头绿鹦嘴鱼:Chlorurus sordidus	15.8498
丽蝴蝶鱼:Chaetodon wiebeli	7.61135
横带唇鱼:Cheilinus fasciatus	7.59141
眼带篮子鱼:Siganus puellus	4.51147
绿唇鹦嘴鱼:Scarus forsteni	4.44612
许氏鹦嘴鱼:Scarus schlegeli	3.28513
蜂巢石斑鱼:Epinephelus merra	2.65967
詹氏锦鱼:Thalassoma jansenii	2.64693
镜斑蝴蝶鱼:Chaetodon speculum	2.39228
圆点扁背鲀:Canthigaster jactator	2.39018
波纹唇鱼(苏眉):Cheilinus undulatus	1.92584
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.64257
黄尾梅鲷:Caesio cuning	1.5402
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	1.49583
瓣叉鼻鲀:Arothron firmamentum	1.17823
