id	SRR24421890
加州似银汉鱼:Atherinopsis californiensis	64.8784
墨西哥海鱮:Cymatogaster aggregata	7.6805
海鲫:Embiotoca jacksoni	7.35007
铜平鲉:Sebastes caurinus	2.80734
Psedoliparis sp. RL-2022	1.95395
白显齿海鲫:Phanerodon furcatus	1.7406
美丽突额隆头鱼:Semicossyphus pulcher	1.68857
条尾裸身虾虎鱼:Gymnogobius urotaenia	1.67816
大泷六线鱼:Hexagrammos otakii	1.57148
美洲鳀:Engraulis mordax	1.53506
短鳍海鲫:Brachyistius frenatus	1.33472
眼点副棘鲆:Citharichthys stigmaeus	1.24366
安芬拟银汉鱼:Atherinops affinis	1.24106
拟沙丁鱼:Sardinops sagax	1.12398
中间弧线鳚:Anisarchus medius	1.09796
黑鳍厚唇鱼:Hemigymnus melapterus	1.07454
