id	SRR23325512
长鳍篮子鱼:Siganus canaliculatus	7.52912
Atherinomorus sp. OCNSW33	7.02995
六棘鼻鱼:Naso hexacanthus	6.98835
星斑裸颊鲷:Lethrinus nebulosus	5.57404
星斑篮子鱼:Siganus guttatus	5.11647
鲣:Katsuwonus pelamis	5.03328
紫红拟花鮨:Pseudanthias pascalus	4.99168
绿唇鹦嘴鱼:Scarus forsteni	4.7005
桔带裸颊鲷:Lethrinus obsoletus	4.7005
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.6589
弧带鹦嘴鱼:Scarus dimidiatus	4.6589
黄鞍鹦嘴鱼:Scarus oviceps	4.45092
栉齿刺尾鱼:Ctenochaetus striatus	4.03494
青点鹦嘴鱼:Scarus ghobban	4.03494
王子雀鲷:Pomacentrus vaiuli	3.95175
颌圆鲹:Decapterus macarellus	3.74376
半斑星塘鳢:Asterropteryx semipunctata	3.74376
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.53577
长吻裸颊鲷:Lethrinus miniatus	2.95341
截尾鹦嘴鱼:Scarus rivulatus	2.91181
黑带鳞鳍梅鲷:Pterocaesio tile	2.87022
无鳞烟管鱼:Fistularia commersonii	2.78702
