id	SRR23325403
许氏鹦嘴鱼:Scarus schlegeli	12.3055
六棘鼻鱼:Naso hexacanthus	8.62801
詹氏锦鱼:Thalassoma jansenii	6.93069
绿唇鹦嘴鱼:Scarus forsteni	6.78925
横带刺尾鱼:Acanthurus triostegus	6.08204
颌圆鲹:Decapterus macarellus	5.65771
黑带鳞鳍梅鲷:Pterocaesio tile	5.37482
长鳍篮子鱼:Siganus canaliculatus	5.23338
紫红拟花鮨:Pseudanthias pascalus	4.66761
南洋美银汉鱼:Atherinomorus lacunosus	3.81895
鲣:Katsuwonus pelamis	3.25318
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.25318
Tylosurus crocodilus	2.9703
星斑篮子鱼:Siganus guttatus	2.40453
棉口尾甲鲹:Uraspis secunda	2.26308
纹鳍裸颊鲷:Lethrinus laticaudis	2.26308
三斑海猪鱼:Halichoeres trimaculatus	2.26308
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.26308
印度副绯鲤:Parupeneus indicus	2.12164
青点鹦嘴鱼:Scarus ghobban	1.9802
黄尾梅鲷:Caesio cuning	1.9802
马拉巴若鲹:Carangoides malabaricus	1.69731
四线笛鲷:Lutjanus kasmira	1.69731
日本蝴蝶鱼:Chaetodon nippon	1.41443
副䱵:Paracirrhites arcatus	1.41443
柔裸胸鳝:Gymnothorax miliaris	1.27298
