id	SRR24421745
黑带魢鱼:Girella melanichthys	17.7763
铜平鲉:Sebastes caurinus	14.0961
长鳍(鱼舵):Kyphosus cinerascens	12.4721
臀斜杜父鱼:Clinocottus analis	11.3698
拟沙丁鱼:Sardinops sagax	8.79042
白显齿海鲫:Phanerodon furcatus	8.59053
斑点高鳚:Hypsoblennius ionthas	3.98736
三斑副脂鳚:Paraclinus marmoratus	3.65373
短鳍海鲫:Brachyistius frenatus	3.05996
杰克逊后颌䲢:Opistognathus jacksoniensis	2.93651
安芬拟银汉鱼:Atherinops affinis	2.36185
岩小海鲫:Micrometrus minimus	2.30012
细长滑银汉鱼:Leuresthes tenuis	2.18548
美丽突额隆头鱼:Semicossyphus pulcher	2.17666
眼斑拟石首鱼:Sciaenops ocellatus	1.54468
纹首鮨:Serranus scriba	1.54027
Nibea miichthioides	1.15814
