id	SRR23325372
蓝头绿鹦嘴鱼:Chlorurus sordidus	18.3445
许氏鹦嘴鱼:Scarus schlegeli	17.7603
绿唇鹦嘴鱼:Scarus forsteni	13.7197
横带刺尾鱼:Acanthurus triostegus	12.8662
无斑拟羊鱼:Mulloidichthys vanicolensis	10.1042
詹氏锦鱼:Thalassoma jansenii	6.35627
六棘鼻鱼:Naso hexacanthus	4.93588
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.30142
三斑海猪鱼:Halichoeres trimaculatus	3.08438
瓣叉鼻鲀:Arothron firmamentum	2.22814
星斑篮子鱼:Siganus guttatus	2.09482
印度副绯鲤:Parupeneus indicus	1.49464
纹鳍裸颊鲷:Lethrinus laticaudis	1.31959
横带唇鱼:Cheilinus fasciatus	1.202
单斑篮子鱼:Siganus unimaculatus	1.18791
