id	SRR24256695
小冠太阳鱼:Lepomis microlophus	26.355
红带绍布亚口鱼:Thoburnia rhothoeca	12.8726
蓝镖鲈:Etheostoma caeruleum	10.4336
似鳚镖鲈:Etheostoma blennioides	8.13008
突吻曲口鱼:Campostoma anomalum	6.09756
小口黑鲈:Micropterus dolomieu	5.69106
蓝鳃太阳鱼:Lepomis macrochirus	5.28455
角闪光美洲鱥:Luxilus cornutus	4.40379
红点美鱥:Nocomis asper	4.26829
阿登美洲石鱥:Lythrurus ardens	3.65854
细鳞镖鲈:Etheostoma osburni	3.45528
蓝太阳鱼:Lepomis cyanellus	3.04878
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	2.16802
异鳞美洲鱥:Notropis heterolepis	1.82927
远视美洲鱥:Notropis telescopus	1.15176
斑点黑鲈:Micropterus punctulatus	1.15176
