id	SRR23325426
长头马鹦嘴鱼:Hipposcarus longiceps	12.9359
三斑海猪鱼:Halichoeres trimaculatus	12.5627
赤鳍裸颊鲷:Lethrinus erythropterus	10.8432
黄带拟羊鱼:Mulloidichthys flavolineatus	9.81574
蓝头绿鹦嘴鱼:Chlorurus sordidus	8.70473
黄鞍鹦嘴鱼:Scarus oviceps	6.89661
绿颌鹦嘴鱼:Scarus prasiognathos	5.50318
Chlorurus spilurus	5.25629
横带刺尾鱼:Acanthurus triostegus	4.40514
栉齿刺尾鱼:Ctenochaetus striatus	3.70051
三叶唇鱼:Cheilinus trilobatus	2.6323
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.98421
四线笛鲷:Lutjanus kasmira	1.95179
Monotaxis heterodon	1.81797
鞍斑锦鱼:Thalassoma hardwicke	1.81045
许氏鹦嘴鱼:Scarus schlegeli	1.69686
桔带裸颊鲷:Lethrinus obsoletus	1.68182
黑星紫胸鱼:Stethojulis bandanensis	1.64395
蜂巢石斑鱼:Epinephelus merra	1.58197
单角鼻鱼:Naso unicornis	1.35842
弧带鹦嘴鱼:Scarus dimidiatus	1.2163
