id	SRR23325288
横带刺尾鱼:Acanthurus triostegus	58.9886
钝头锦鱼:Thalassoma amblycephalum	5.30876
带尾美鳍鱼:Novaculichthys taeniourus	4.89273
黑星紫胸鱼:Stethojulis bandanensis	3.76822
棕吻鹦嘴鱼:Scarus psittacus	3.54365
鞍斑锦鱼:Thalassoma hardwicke	3.38069
橙斑刺尾鱼:Acanthurus olivaceus	3.23576
双斑金翅雀鲷:Chrysiptera biocellata	3.19015
单角鼻鱼:Naso unicornis	2.69944
长头马鹦嘴鱼:Hipposcarus longiceps	2.66836
三斑海猪鱼:Halichoeres trimaculatus	2.66008
斑点海猪鱼:Halichoeres margaritaceus	2.55745
黄鞍鹦嘴鱼:Scarus oviceps	1.76585
勃氏金翅雀鲷:Chrysiptera brownriggii	1.34025
