id	SRR24421676
加州鲼:Myliobatis californica	24.5914
美丽突额隆头鱼:Semicossyphus pulcher	13.0626
美洲鳀:Engraulis mordax	8.62459
拟沙丁鱼:Sardinops sagax	8.51144
弧形长尾鲨:Alopias vulpinus	6.05984
眼斑拟石首鱼:Sciaenops ocellatus	5.79583
白显齿海鲫:Phanerodon furcatus	5.39351
黑带魢鱼:Girella melanichthys	5.15464
三斑副脂鳚:Paraclinus marmoratus	4.81519
长鳍(鱼舵):Kyphosus cinerascens	4.5386
Kyphosus azureus	2.26301
黑鳍厚唇鱼:Hemigymnus melapterus	2.21272
红尾双齿海鲫:Amphistichus rhodoterus	1.84813
汤氏团扇鳐:Platyrhina tangi	1.69726
细长滑银汉鱼:Leuresthes tenuis	1.60925
安芬拟银汉鱼:Atherinops affinis	1.44581
红尾高欢雀鲷:Hypsypops rubicundus	1.21951
单齿魢:Girella simplicidens	1.15665
