id	SRR23325336
紫红拟花鮨:Pseudanthias pascalus	60.5414
黑带鳞鳍梅鲷:Pterocaesio tile	12.346
鲣:Katsuwonus pelamis	4.34428
黑鳍金枪鱼:Thunnus atlanticus	3.65905
凸颌锯鳞鱼:Myripristis berndti	3.08721
颌圆鲹:Decapterus macarellus	2.21104
斑点九棘鲈:Cephalopholis argus	1.86764
黑缘雀鲷:Pomacentrus nigromarginatus	1.81084
Auxis thazard	1.76885
Ariomma lurida	1.65906
Diaphus sp. CBM DNA No. 2014-621	1.53524
白色红肉枪鱼:Kajikia albida	1.37236
罗氏拟花鮨:Pseudanthias lori	1.32981
菲律宾灯颊鲷:Anomalops katoptron	1.25606
腋斑光鳃鱼:Chromis atripes	1.21115
