id	SRR23325292
黑臂下鱵鱼:Hyporhamphus melanochir	26.6572
黄带拟羊鱼:Mulloidichthys flavolineatus	9.15937
许氏鹦嘴鱼:Scarus schlegeli	8.56532
黄鳍刺尾鱼:Acanthurus xanthopterus	7.75188
斜带笛鲷:Lutjanus decussatus	6.92557
三斑锯竺鲷:Pristicon trimaculatus	6.12873
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.5654
褐拟鳞鲀:Balistoides viridescens	5.42052
长头马鹦嘴鱼:Hipposcarus longiceps	5.24991
Monotaxis heterodon	3.90988
Pseudochromis sp. MBS1104601	3.41816
马来西亚篮子鱼:Siganus doliatus	3.41629
绿颌鹦嘴鱼:Scarus prasiognathos	2.06754
褐斑刺尾鱼:Acanthurus nigrofuscus	1.9868
蓝绿光鳃鱼:Chromis viridis	1.29665
静拟花鮨:Pseudanthias tuka	1.25929
细鳞鳍塘鳢:Ptereleotris microlepis	1.22151
