id	SRR24421635
安芬拟银汉鱼:Atherinops affinis	17.0563
黑带魢鱼:Girella melanichthys	14.5495
白显齿海鲫:Phanerodon furcatus	10.6951
臀斜杜父鱼:Clinocottus analis	9.94067
加州似银汉鱼:Atherinopsis californiensis	8.14506
长鳍(鱼舵):Kyphosus cinerascens	7.18243
斑点高鳚:Hypsoblennius ionthas	6.45554
纹首鮨:Serranus scriba	5.61078
美丽突额隆头鱼:Semicossyphus pulcher	4.69137
细长滑银汉鱼:Leuresthes tenuis	4.36525
拟沙丁鱼:Sardinops sagax	3.77981
眼斑拟石首鱼:Sciaenops ocellatus	2.99792
鮸:Miichthys miiuy	2.00778
多耙牙鲆:Paralichthys adspersus	1.39877
肩板异孔石鲈:Anisotremus scapularis	1.12373
