id	SRR23325393
银带小体鲱:Spratelloides gracilis	32.0844
狐篮子鱼:Siganus vulpinus	8.58528
蓝绿光鳃鱼:Chromis viridis	8.02485
褐拟鳞鲀:Balistoides viridescens	7.22894
小鼻绿鹦嘴鱼:Chlorurus microrhinos	5.89004
密点裸胸鳝:Gymnothorax thyrsoideus	5.23961
Uropterygius alboguttatus	4.4552
红棘裸颊鲷:Lethrinus erythracanthus	3.74316
透体矶塘鳢:Eviota pellucida	3.13449
Pristicon rhodopterus	2.88489
早熟辛氏微体鱼:Schindleria praematura	2.38367
波纹钩鳞鲀:Balistapus undulatus	2.35156
漂游珊瑚虾虎鱼:Bryaninops natans	2.34544
三带蝴蝶鱼:Chaetodon trifasciatus	2.1942
眼带篮子鱼:Siganus puellus	1.89969
栉齿刺尾鱼:Ctenochaetus striatus	1.88967
黑眶锯雀鲷:Stegastes nigricans	1.56288
角镰鱼:Zanclus cornutus	1.44041
Taeniamia zosterophora	1.34428
白氏绿鹦嘴鱼:Chlorurus bleekeri	1.31737
