id	SRR23325487
钝头锦鱼:Thalassoma amblycephalum	15.2062
棕吻鹦嘴鱼:Scarus psittacus	7.26915
蓝头绿鹦嘴鱼:Chlorurus sordidus	6.72923
静拟花鮨:Pseudanthias tuka	6.19931
六棘鼻鱼:Naso hexacanthus	5.98064
黑带鳞鳍梅鲷:Pterocaesio tile	5.59907
绿颌鹦嘴鱼:Scarus prasiognathos	5.24275
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.97832
黑星紫胸鱼:Stethojulis bandanensis	4.93588
长头马鹦嘴鱼:Hipposcarus longiceps	4.48031
截尾鹦嘴鱼:Scarus rivulatus	4.15047
金带齿颌鲷:Gnathodentex aureolineatus	3.19461
斑点海猪鱼:Halichoeres margaritaceus	2.81006
褐斑刺尾鱼:Acanthurus nigrofuscus	2.39201
三斑海猪鱼:Halichoeres trimaculatus	2.27382
许氏鹦嘴鱼:Scarus schlegeli	2.20403
白斑笛鲷:Lutjanus bohar	2.06533
单角鼻鱼:Naso unicornis	1.95906
黑背羽鳃笛鲷:Macolor niger	1.95538
韦氏光鳃鱼:Chromis weberi	1.64149
单斑笛鲷:Lutjanus monostigma	1.61098
单列齿鲷:Monotaxis grandoculis	1.54189
栉齿刺尾鱼:Ctenochaetus striatus	1.50682
双眼斑海猪鱼:Halichoeres biocellatus	1.46824
横带刺尾鱼:Acanthurus triostegus	1.35847
葱绿矶塘鳢:Eviota prasina	1.24642
