id	SRR24302144
加州鲼:Myliobatis californica	23.5262
拟沙丁鱼:Sardinops sagax	11.5683
短鳍海鲫:Brachyistius frenatus	11.044
加州似银汉鱼:Atherinopsis californiensis	10.1536
细长滑银汉鱼:Leuresthes tenuis	8.62808
安芬拟银汉鱼:Atherinops affinis	4.47062
黑鳍厚唇鱼:Hemigymnus melapterus	4.34394
银腹贪食:Labracoglossa argenteiventris	3.9459
美洲鳀:Engraulis mordax	3.79157
纹首鮨:Serranus scriba	2.97663
美丽突额隆头鱼:Semicossyphus pulcher	2.80794
白显齿海鲫:Phanerodon furcatus	2.21934
斑点长喉盘鱼:Rimicola muscarum	2.04229
黑带魢鱼:Girella melanichthys	1.89696
杰克逊后颌䲢:Opistognathus jacksoniensis	1.84016
眼斑拟石首鱼:Sciaenops ocellatus	1.76343
海鲫:Embiotoca jacksoni	1.59559
Sebastes melanostictus	1.38553
