id	SRR23325283
蓝头绿鹦嘴鱼:Chlorurus sordidus	19.1618
绿唇鹦嘴鱼:Scarus forsteni	11.1135
横带刺尾鱼:Acanthurus triostegus	9.86613
无斑拟羊鱼:Mulloidichthys vanicolensis	8.88029
三斑海猪鱼:Halichoeres trimaculatus	8.42754
詹氏锦鱼:Thalassoma jansenii	6.01112
许氏鹦嘴鱼:Scarus schlegeli	5.55304
单斑篮子鱼:Siganus unimaculatus	5.26781
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	4.91261
波纹唇鱼(苏眉):Cheilinus undulatus	4.14499
三叶唇鱼:Cheilinus trilobatus	3.76458
眼带篮子鱼:Siganus puellus	2.60915
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.46298
丽蝴蝶鱼:Chaetodon wiebeli	2.09176
黄高鳍刺尾鱼:Zebrasoma flavescens	1.75109
狐篮子鱼:Siganus vulpinus	1.43977
星斑篮子鱼:Siganus guttatus	1.41072
六棘鼻鱼:Naso hexacanthus	1.13112
