id	SRR23325509
单角鼻鱼:Naso unicornis	13.5466
星斑篮子鱼:Siganus guttatus	7.61994
长头马鹦嘴鱼:Hipposcarus longiceps	7.0555
长鳍篮子鱼:Siganus canaliculatus	6.58514
弧带鹦嘴鱼:Scarus dimidiatus	6.49106
斑点海猪鱼:Halichoeres margaritaceus	6.49106
绿颌鹦嘴鱼:Scarus prasiognathos	6.30292
Atherinomorus sp. OCNSW33	6.20884
星斑裸颊鲷:Lethrinus nebulosus	3.95108
星云海猪鱼:Halichoeres nebulosus	3.85701
青点鹦嘴鱼:Scarus ghobban	3.66886
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.48071
黑带鳞鳍梅鲷:Pterocaesio tile	3.19849
棕吻鹦嘴鱼:Scarus psittacus	3.10442
黄鞍鹦嘴鱼:Scarus oviceps	2.91627
日本鳗鲶:Plotosus japonicus	2.8222
横带刺尾鱼:Acanthurus triostegus	2.72813
六棘鼻鱼:Naso hexacanthus	2.53998
许氏鹦嘴鱼:Scarus schlegeli	2.53998
黑星紫胸鱼:Stethojulis bandanensis	2.44591
钝头锦鱼:Thalassoma amblycephalum	2.44591
