id	SRR23325411
星云海猪鱼:Halichoeres nebulosus	13.3722
饰妆大咽齿鱼:Macropharyngodon ornatus	8.82296
绿尾唇鱼:Cheilinus chlorourus	7.12501
阿氏裸颊鲷:Lethrinus atkinsoni	4.57487
双峰(鱼舵):Kyphosus bigibbus	4.56206
Siganus sp. CX-2021	4.43391
鳄形圆颌针鱼:Tylosurus crocodilus crocodilus	4.2545
黑体刺尾鱼:Acanthurus grammoptilus	4.22246
星斑裸颊鲷:Lethrinus nebulosus	4.19683
康氏马鲛:Scomberomorus commerson	3.57532
单角鼻鱼:Naso unicornis	3.32543
横条石斑鱼:Epinephelus fasciatus	3.22291
印度副绯鲤:Parupeneus indicus	2.90895
钝头鹦嘴鱼:Scarus rubroviolaceus	2.59499
截尾鹦嘴鱼:Scarus rivulatus	2.58858
新西兰竹䇲鱼:Trachurus novaezelandiae	2.52451
卵形鲳鲹:Trachinotus ovatus	2.51169
马拉巴若鲹:Carangoides malabaricus	2.46684
裸胸若鲹:Carangoides gymnostethus	2.29384
胸斑笛鲷:Lutjanus carponotatus	2.06958
新月锦鱼:Thalassoma lunare	2.06318
金焰笛鲷:Lutjanus fulviflamma	1.95425
长棘裸颊鲷:Lethrinus genivittatus	1.80047
额带刺尾鱼:Acanthurus dussumieri	1.76203
栉齿刺尾鱼:Ctenochaetus striatus	1.74922
霜点石斑鱼:Epinephelus rivulatus	1.71077
蓝带篮子鱼:Siganus virgatus	1.68514
游鳍叶鲹:Atule mate	1.62747
