id	SRR20596234
鮸:Miichthys miiuy	50.1731
狐鲣:Sarda sarda	11.6993
杂色唇指:Cheilodactylus variegatus	6.25968
Odontesthes sp. Odsp-001	4.80182
带纹普提鱼:Bodianus diplotaenia	3.99089
秘鲁鳀:Engraulis ringens	3.79954
日本小鲉:Scorpaenodes evides	3.63098
无鳞烟管鱼:Fistularia commersonii	2.68793
纹首鮨:Serranus scriba	2.45558
豹纹勾吻鳝:Enchelycore pardalis	1.98633
小黄鱼:Larimichthys polyactis	1.83144
无斑鱵:Hemiramphus lutkei	1.57175
肩板异孔石鲈:Anisotremus scapularis	1.3713
浅色黄姑鱼:Nibea coibor	1.32118
长体似牙䱛:Pseudotolithus typus	1.25285
黄唇鱼:Bahaba taipingensis	1.16629
