id	SRR20301641
大鳞大麻哈鱼:Oncorhynchus tshawytscha	26.6734
Clupea pallasii	18.5598
变色隐棘杜父鱼:Psychrolutes phrictus	12.4746
墨西哥海鱮:Cymatogaster aggregata	6.18661
光首阿氏杜父鱼:Artedius lateralis	5.07099
银大麻哈鱼(银鲑):Oncorhynchus kisutch	4.76673
加州眶灯鱼:Diaphus theta	4.66531
Ammodytes japonicus	4.56389
Gasterosteus aculeatus	2.23124
Sebastes cheni	2.12982
斯氏床杜父鱼:Myoxocephalus stelleri	2.0284
蒙古杜父鱼:Cottus szanaga	2.0284
细鳞大麻哈鱼:Oncorhynchus gorbuscha	1.72414
细脊冠鳚:Anoplarchus insignis	1.5213
大西洋鲱:Clupea harengus	1.41988
乔氏杂鳞杜父鱼:Hemilepidotus jordani	1.41988
北太平洋无须鳕:Merluccius productus	1.31846
铜平鲉:Sebastes caurinus	1.21704
