id	SRR23325380
黑带鳞鳍梅鲷:Pterocaesio tile	38.1548
静拟花鮨:Pseudanthias tuka	24.0052
黄背梅鲷:Caesio xanthonota	8.9262
黑鹦嘴鱼:Scarus niger	4.03718
福氏副䱵:Paracirrhites forsteri	3.7117
夕阳蝴蝶鱼:Chaetodon pelewensis	3.38714
六棘鼻鱼:Naso hexacanthus	2.88797
带底灯鱼:Benthosema fibulatum	2.21435
尾点蝴蝶鱼:Chaetodon ocellicaudus	2.02947
低鳍(鱼舵):Kyphosus vaigiensis	1.80513
黑缘尾九棘鲈:Cephalopholis spiloparaea	1.53665
条尾光鳃鱼:Chromis ternatensis	1.33152
六带拟唇鱼:Pseudocheilinus hexataenia	1.26092
花鳍燕鳐鱼:Cypselurus poecilopterus	1.21557
雷氏拟鮗:Pseudoplesiops revellei	1.20121
青唇栉齿刺尾鱼:Ctenochaetus cyanocheilus	1.14966
金星衫鱼:Astronesthes chrysophekadion	1.14527
