id	SRR24421922
加州鲼:Myliobatis californica	27.7247
美洲鳀:Engraulis mordax	13.4198
拟沙丁鱼:Sardinops sagax	12.6877
白显齿海鲫:Phanerodon furcatus	6.5639
长鳍(鱼舵):Kyphosus cinerascens	5.7911
半带皱唇鲨:Triakis semifasciata	4.41308
斑点高鳚:Hypsoblennius ionthas	3.79403
Kyphosus azureus	3.35475
黑带魢鱼:Girella melanichthys	3.28154
鮸:Miichthys miiuy	3.08956
细长滑银汉鱼:Leuresthes tenuis	3.00334
美丽突额隆头鱼:Semicossyphus pulcher	2.57952
Nibea miichthioides	2.49898
海鲫:Embiotoca jacksoni	2.04669
岩小海鲫:Micrometrus minimus	1.93687
眼斑拟石首鱼:Sciaenops ocellatus	1.91898
红尾双齿海鲫:Amphistichus rhodoterus	1.89539
