id	SRR23325372
长头马鹦嘴鱼:Hipposcarus longiceps	12.2808
蓝头绿鹦嘴鱼:Chlorurus sordidus	11.0183
栉齿刺尾鱼:Ctenochaetus striatus	10.4236
黄带拟羊鱼:Mulloidichthys flavolineatus	9.28966
鞍斑锦鱼:Thalassoma hardwicke	5.81397
黄鞍鹦嘴鱼:Scarus oviceps	5.62444
Chlorurus spilurus	5.19887
单角鼻鱼:Naso unicornis	4.55716
棕吻鹦嘴鱼:Scarus psittacus	4.53104
黑眶锯雀鲷:Stegastes nigricans	3.43093
截尾鹦嘴鱼:Scarus rivulatus	3.37098
银色篮子鱼:Siganus argenteus	3.28119
虹纹紫胸鱼:Stethojulis strigiventer	3.23493
三斑海猪鱼:Halichoeres trimaculatus	2.84319
五带叶虾虎鱼:Gobiodon quinquestrigatus	2.36663
绿颌鹦嘴鱼:Scarus prasiognathos	2.1863
黑斑叉鼻鲀:Arothron nigropunctatus	2.05224
马来西亚篮子鱼:Siganus doliatus	1.88584
长吻眶锯雀鲷:Stegastes lividus	1.50579
条斑副绯鲤:Parupeneus barberinus	1.37073
弧带鹦嘴鱼:Scarus dimidiatus	1.25308
黑背蝴蝶鱼:Chaetodon melannotus	1.2501
褐斑刺尾鱼:Acanthurus nigrofuscus	1.2302
