id	SRR23325534
长头马鹦嘴鱼:Hipposcarus longiceps	31.5019
钝头锦鱼:Thalassoma amblycephalum	18.2934
三斑海猪鱼:Halichoeres trimaculatus	9.14797
黄鞍鹦嘴鱼:Scarus oviceps	5.15336
单角鼻鱼:Naso unicornis	4.74269
棕吻鹦嘴鱼:Scarus psittacus	4.65992
黑边角鳞鲀:Melichthys vidua	3.95719
绿颌鹦嘴鱼:Scarus prasiognathos	3.38475
栉齿刺尾鱼:Ctenochaetus striatus	3.12001
皱唇凤鳚:Salarias sinuosus	2.75667
斑点海猪鱼:Halichoeres margaritaceus	2.1571
许氏鹦嘴鱼:Scarus schlegeli	2.13294
黑星紫胸鱼:Stethojulis bandanensis	1.76603
黑带锉鳞鲀:Rhinecanthus rectangulus	1.51219
紫带钝头鱼:Cymolutes praetextatus	1.45932
勃氏金翅雀鲷:Chrysiptera brownriggii	1.44427
褐斑刺尾鱼:Acanthurus nigrofuscus	1.42605
胸斑眶锯雀鲷:Stegastes fasciolatus	1.38427
