id	SRR23325485
静拟花鮨:Pseudanthias tuka	35.8518
黑背羽鳃笛鲷:Macolor niger	15.7073
福氏副䱵:Paracirrhites forsteri	6.71713
黑带鳞鳍梅鲷:Pterocaesio tile	6.27715
韦氏光鳃鱼:Chromis weberi	5.40912
单线突唇鱼:Labrichthys unilineatus	5.28822
条尾光鳃鱼:Chromis ternatensis	4.37508
鞍斑裸胸鳝:Gymnothorax rueppellii	2.91575
杂色尖嘴鱼:Gomphosus varius	2.59579
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.09133
黄尾刺尾鱼:Acanthurus thompsoni	1.95799
鲣:Katsuwonus pelamis	1.86588
黄鞍鹦嘴鱼:Scarus oviceps	1.8004
Chlorurus spilurus	1.52945
伸口鱼:Epibulus insidiator	1.47202
栉齿刺尾鱼:Ctenochaetus striatus	1.45191
黄尾光鳃鱼:Chromis xanthura	1.38907
角鳞鲀:Melichthys niger	1.30462
