id	SRR20301641
大鳞大麻哈鱼:Oncorhynchus tshawytscha	26.506
Clupea pallasii	19.6787
驼背软杜父鱼:Malacocottus gibber	12.4498
墨西哥海鱮:Cymatogaster aggregata	6.1245
鳞首阿氏杜父鱼:Artedius harringtoni	5.12048
银大麻哈鱼(银鲑):Oncorhynchus kisutch	4.71888
加州眶灯鱼:Diaphus theta	4.61847
太平洋玉筋鱼:Ammodytes personatus	4.51807
蒙古杜父鱼:Cottus szanaga	2.81124
Gasterosteus aculeatus	2.20884
浅色床杜父鱼:Myoxocephalus jaok	2.10843
汤氏平鲉:Sebastes thompsoni	2.10843
细鳞大麻哈鱼:Oncorhynchus gorbuscha	1.70683
吉氏杂鳞杜父鱼:Hemilepidotus gilberti	1.40562
中间弧线鳚:Anisarchus medius	1.40562
北太平洋无须鳕:Merluccius productus	1.30522
铜平鲉:Sebastes caurinus	1.20482
