id	SRR23325512
六棘鼻鱼:Naso hexacanthus	8.03347
褐篮子鱼:Siganus fuscescens	7.36402
Atherinomorus sp. OCNSW33	7.07113
星斑裸颊鲷:Lethrinus nebulosus	6.94561
马来西亚篮子鱼:Siganus doliatus	5.64854
弧带鹦嘴鱼:Scarus dimidiatus	5.18828
鲣:Katsuwonus pelamis	5.14644
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.43515
绿唇鹦嘴鱼:Scarus forsteni	4.22594
栉齿刺尾鱼:Ctenochaetus striatus	4.10042
紫红拟花鮨:Pseudanthias pascalus	4.05858
颌圆鲹:Decapterus macarellus	4.01674
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.84937
桔带裸颊鲷:Lethrinus obsoletus	3.80753
半斑星塘鳢:Asterropteryx semipunctata	3.76569
青点鹦嘴鱼:Scarus ghobban	3.68201
王子雀鲷:Pomacentrus vaiuli	3.64017
网纹鹦嘴鱼:Scarus frenatus	3.2636
截尾鹦嘴鱼:Scarus rivulatus	3.09623
长吻裸颊鲷:Lethrinus miniatus	2.97071
黑带鳞鳍梅鲷:Pterocaesio tile	2.88703
无鳞烟管鱼:Fistularia commersonii	2.80335
