id	SRR23325338
钝头锦鱼:Thalassoma amblycephalum	31.3081
三斑海猪鱼:Halichoeres trimaculatus	13.8345
单角鼻鱼:Naso unicornis	10.9605
斑点海猪鱼:Halichoeres margaritaceus	6.5323
栉齿刺尾鱼:Ctenochaetus striatus	5.67946
棕吻鹦嘴鱼:Scarus psittacus	5.55868
红鳍笛鲷:Lutjanus erythropterus	4.97486
黑星紫胸鱼:Stethojulis bandanensis	4.63051
白舌尾甲鲹:Uraspis helvola	3.94837
横带刺尾鱼:Acanthurus triostegus	3.02676
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.61987
凸颌锯鳞鱼:Myripristis berndti	2.22766
胸斑眶锯雀鲷:Stegastes fasciolatus	1.86793
波纹钩鳞鲀:Balistapus undulatus	1.44617
长头马鹦嘴鱼:Hipposcarus longiceps	1.38432
