id	SRR23325293
许氏鹦嘴鱼:Scarus schlegeli	17.3866
绿唇鹦嘴鱼:Scarus forsteni	16.1974
横带刺尾鱼:Acanthurus triostegus	10.8857
蓝头绿鹦嘴鱼:Chlorurus sordidus	8.66704
瓣叉鼻鲀:Arothron firmamentum	5.32786
詹氏锦鱼:Thalassoma jansenii	4.47793
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.75292
驼峰大鹦嘴鱼:Bolbometopon muricatum	3.23627
中华管口鱼:Aulostomus chinensis	3.2134
青点鹦嘴鱼:Scarus ghobban	3.18757
圆点扁背鲀:Canthigaster jactator	2.93856
横带唇鱼:Cheilinus fasciatus	2.64847
纹鳍裸颊鲷:Lethrinus laticaudis	2.32239
青翼须唇飞鱼:Cheilopogon cyanopterus	2.13775
蜂巢石斑鱼:Epinephelus merra	2.08778
丽蝴蝶鱼:Chaetodon wiebeli	2.00944
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.66895
狐篮子鱼:Siganus vulpinus	1.52793
丝蝴蝶鱼:Chaetodon auriga	1.40724
摩鹿加雀鲷:Pomacentrus moluccensis	1.3632
奥氏笛鲷:Lutjanus ophuysenii	1.2171
小高鳍刺尾鱼:Zebrasoma scopas	1.17983
缘下鱵鱼:Hyporhamphus limbatus	1.15865
