id	SRR23325329
狐篮子鱼:Siganus vulpinus	42.8829
褐拟鳞鲀:Balistoides viridescens	11.5303
银带小体鲱:Spratelloides gracilis	11.0619
黑斑叉鼻鲀:Arothron nigropunctatus	3.84515
Hypoatherina gobio	3.70876
漂游珊瑚虾虎鱼:Bryaninops natans	2.93837
王子雀鲷:Pomacentrus vaiuli	2.82587
蓝点鳃棘鲈:Plectropomus areolatus	2.63626
白带马夫鱼:Heniochus varius	2.615
线纹环盘鱼:Diademichthys lineatus	2.56535
栉齿刺尾鱼:Ctenochaetus striatus	2.46821
黑眶锯雀鲷:Stegastes nigricans	2.17992
双叶腹瓢虾虎鱼:Pleurosicya bilobata	1.9827
蜂巢石斑鱼:Epinephelus merra	1.93724
鞭蝴蝶鱼:Chaetodon ephippium	1.73071
透体矶塘鳢:Eviota pellucida	1.68789
许氏鹦嘴鱼:Scarus schlegeli	1.40347
