id	SRR23325306
许氏鹦嘴鱼:Scarus schlegeli	25.8458
无斑拟羊鱼:Mulloidichthys vanicolensis	14.9623
六棘鼻鱼:Naso hexacanthus	10.6345
蓝头绿鹦嘴鱼:Chlorurus sordidus	8.09892
绿唇鹦嘴鱼:Scarus forsteni	8.04207
横带刺尾鱼:Acanthurus triostegus	7.61598
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.91092
三斑海猪鱼:Halichoeres trimaculatus	3.90719
詹氏锦鱼:Thalassoma jansenii	2.88991
印度副绯鲤:Parupeneus indicus	2.68749
蓝点鳃棘鲈:Plectropomus areolatus	2.23756
纹鳍裸颊鲷:Lethrinus laticaudis	1.95647
青点鹦嘴鱼:Scarus ghobban	1.7773
星点笛鲷:Lutjanus stellatus	1.52147
三叶唇鱼:Cheilinus trilobatus	1.36614
单斑篮子鱼:Siganus unimaculatus	1.28287
摩鹿加雀鲷:Pomacentrus moluccensis	1.26306
