id	SRR23325419
许氏鹦嘴鱼:Scarus schlegeli	38.7296
六斑九棘鲈:Cephalopholis sexmaculata	16.2138
蓝点笛鲷:Lutjanus rivulatus	9.57414
纹鳍裸颊鲷:Lethrinus laticaudis	6.06101
六棘鼻鱼:Naso hexacanthus	5.12163
横带刺尾鱼:Acanthurus triostegus	4.58265
白舌尾甲鲹:Uraspis helvola	4.43607
黄缘副鳞鲀:Pseudobalistes flavimarginatus	3.38425
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.05131
蓝点鳃棘鲈:Plectropomus areolatus	2.02676
丽蝴蝶鱼:Chaetodon wiebeli	1.8553
黄高鳍刺尾鱼:Zebrasoma flavescens	1.68861
詹氏锦鱼:Thalassoma jansenii	1.65179
细斑裸胸鳝:Gymnothorax fimbriatus	1.62312
