id	SRR23325467
栉齿刺尾鱼:Ctenochaetus striatus	40.1717
漂游珊瑚虾虎鱼:Bryaninops natans	7.35634
黑眶锯雀鲷:Stegastes nigricans	6.47086
长吻眶锯雀鲷:Stegastes lividus	5.90573
蓝绿光鳃鱼:Chromis viridis	5.81242
Enneapterygius sp. KAUM:I:101347	3.2378
尖吻裸颊鲷:Lethrinus olivaceus	3.02971
爪哇裸胸鳝:Gymnothorax javanicus	2.96484
斜带笛鲷:Lutjanus decussatus	2.66943
红棘裸颊鲷:Lethrinus erythracanthus	2.57587
红锯鳞鱼:Myripristis pralinia	2.29967
弧带鹦嘴鱼:Scarus dimidiatus	2.2812
单列齿鲷:Monotaxis grandoculis	2.27272
黑背羽鳃笛鲷:Macolor niger	2.20461
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.14548
蜂巢石斑鱼:Epinephelus merra	1.78744
长头马鹦嘴鱼:Hipposcarus longiceps	1.7303
弓月蝴蝶鱼:Chaetodon lunulatus	1.7081
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.69787
绿颌鹦嘴鱼:Scarus prasiognathos	1.67791
