id	SRR24421796
加州鲼:Myliobatis californica	15.3213
拟沙丁鱼:Sardinops sagax	13.7777
安芬拟银汉鱼:Atherinops affinis	11.3318
斑点高鳚:Hypsoblennius ionthas	9.28834
条纹狼鲈:Morone saxatilis	9.06276
长鳍(鱼舵):Kyphosus cinerascens	8.43912
海鲫:Embiotoca jacksoni	6.13915
Kyphosus azureus	5.53762
黑带魢鱼:Girella melanichthys	4.20629
眼斑拟石首鱼:Sciaenops ocellatus	3.48534
白显齿海鲫:Phanerodon furcatus	3.06073
加州似银汉鱼:Atherinopsis californiensis	2.76439
细长滑银汉鱼:Leuresthes tenuis	2.69362
肩板异孔石鲈:Anisotremus scapularis	1.42863
半带皱唇鲨:Triakis semifasciata	1.26941
澳洲鲭:Scomber australasicus	1.1146
Nibea miichthioides	1.07922
