id	SRR24282897
Cyprinus carpio 'singuonensis'	37.7335
Rhynchocypris jouyi	15.6706
暗缟虾虎鱼:Tridentiger obscurus	8.25257
暗色拟扁吻鮈:Pseudopungtungia nigra	5.64899
高丽鱊:Acheilognathus signifer	5.4114
特氏东瀛鲤:Nipponocypris temminckii	4.88647
平头沙塘鳢:Odontobutis platycephala	4.39139
鲻:Mugil cephalus	3.16831
团头鲂:Megalobrama amblycephala	3.05653
宽鳍鱲:Zacco platypus	2.12079
黑尾近红鲌:Ancherythroculter nigrocauda	2.08684
间䱻:Hemibarbus medius	1.80009
Squalidus gracilis	1.57947
间鱊:Acheilognathus intermedia	1.57479
褐吻虾虎鱼:Rhinogobius brunneus	1.39806
唇䱻:Hemibarbus labeo	1.22015
