id	SRR24421776
安芬拟银汉鱼:Atherinops affinis	17.9871
肩板异孔石鲈:Anisotremus scapularis	15.1943
加利福尼亚湾姬虾虎鱼:Gillichthys seta	13.8891
纹首鮨:Serranus scriba	10.1807
黑带魢鱼:Girella melanichthys	9.78702
海鲫:Embiotoca jacksoni	8.0426
黑鳍厚唇鱼:Hemigymnus melapterus	4.2264
杰克逊后颌䲢:Opistognathus jacksoniensis	3.89492
长鳍(鱼舵):Kyphosus cinerascens	2.95019
脂眼鲱:Etrumeus teres	2.82175
云纹蛇鳝(云纹海鳝):Echidna nebulosa	2.71401
斑鳍鲉:Scorpaena neglecta	2.26651
细吻海龙:Syngnathus leptorhynchus	2.08834
美丽突额隆头鱼:Semicossyphus pulcher	1.42952
Nibea miichthioides	1.33836
白显齿海鲫:Phanerodon furcatus	1.18919
