id	SRR23325413
新月蝴蝶鱼:Chaetodon lunula	14.6231
白氏绿鹦嘴鱼:Chlorurus bleekeri	9.2847
Pseudochromis sp. MBS1104601	9.10816
栉齿刺尾鱼:Ctenochaetus striatus	7.54865
隆背笛鲷:Lutjanus gibbus	7.48629
黑斑叉鼻鲀:Arothron nigropunctatus	5.77327
许氏鹦嘴鱼:Scarus schlegeli	4.83127
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.67795
条斑副绯鲤:Parupeneus barberinus	4.51561
三斑海猪鱼:Halichoeres trimaculatus	4.4116
带底灯鱼:Benthosema fibulatum	3.16449
黑带鳞鳍梅鲷:Pterocaesio tile	3.11863
长头马鹦嘴鱼:Hipposcarus longiceps	3.06951
帆鳍笛鲷:Symphorichthys spilurus	2.83482
单角鼻鱼:Naso unicornis	2.46236
中华管口鱼:Aulostomus chinensis	2.36238
Tylosurus acus melanotus	2.32516
褐拟鳞鲀:Balistoides viridescens	1.87306
黄带拟羊鱼:Mulloidichthys flavolineatus	1.84696
蓝绿光鳃鱼:Chromis viridis	1.79496
黄鳍刺尾鱼:Acanthurus xanthopterus	1.78748
黑尾刺尾鱼:Acanthurus nigricauda	1.09954
