id	SRR23325484
横带刺尾鱼:Acanthurus triostegus	15.3932
丽蝴蝶鱼:Chaetodon wiebeli	13.8538
蓝头绿鹦嘴鱼:Chlorurus sordidus	12.6705
六棘鼻鱼:Naso hexacanthus	10.4353
绿唇鹦嘴鱼:Scarus forsteni	5.20186
许氏鹦嘴鱼:Scarus schlegeli	3.84149
奥氏笛鲷:Lutjanus ophuysenii	3.49263
横带唇鱼:Cheilinus fasciatus	3.19581
黄高鳍刺尾鱼:Zebrasoma flavescens	3.042
星斑篮子鱼:Siganus guttatus	2.78742
丝蝴蝶鱼:Chaetodon auriga	2.56576
瓣叉鼻鲀:Arothron firmamentum	2.43988
黑鳍厚唇鱼:Hemigymnus melapterus	2.39948
珍鲹:Caranx ignobilis	2.15886
青点鹦嘴鱼:Scarus ghobban	2.14174
眼带篮子鱼:Siganus puellus	2.03249
波纹唇鱼(苏眉):Cheilinus undulatus	2.00106
红鳍笛鲷:Lutjanus erythropterus	1.93189
詹氏锦鱼:Thalassoma jansenii	1.92474
三斑海猪鱼:Halichoeres trimaculatus	1.82646
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.70192
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	1.6783
狐篮子鱼:Siganus vulpinus	1.28338
