id	SRR23325515
Atherinomorus sp. OCNSW33	18.4397
六棘鼻鱼:Naso hexacanthus	9.21986
栉齿刺尾鱼:Ctenochaetus striatus	7.00355
颌圆鲹:Decapterus macarellus	6.47163
星斑裸颊鲷:Lethrinus nebulosus	6.20567
褐篮子鱼:Siganus fuscescens	5.49645
黑带鳞鳍梅鲷:Pterocaesio tile	5.4078
鲣:Katsuwonus pelamis	5.2305
银带小体鲱:Spratelloides gracilis	5.2305
紫红拟花鮨:Pseudanthias pascalus	4.96454
长吻裸颊鲷:Lethrinus miniatus	4.96454
弧带鹦嘴鱼:Scarus dimidiatus	4.25532
王子雀鲷:Pomacentrus vaiuli	3.5461
阿氏裸颊鲷:Lethrinus atkinsoni	3.45745
单角鼻鱼:Naso unicornis	3.45745
罗氏拟花鮨:Pseudanthias lori	3.36879
桔带裸颊鲷:Lethrinus obsoletus	3.28014
