id	SRR23325342
小棘狸天竺鲷:Zoramia leptacantha	48.8671
黑眶锯雀鲷:Stegastes nigricans	12.4957
长吻眶锯雀鲷:Stegastes lividus	10.5175
长头马鹦嘴鱼:Hipposcarus longiceps	4.23756
丝棘栉眼虾虎鱼:Ctenogobiops feroculus	3.21411
雀尖嘴鱼:Gomphosus caeruleus	2.89435
单角鼻鱼:Naso unicornis	2.82014
黑鳍棘鳞鱼:Sargocentron diadema	2.19149
密鳃鱼:Hemiglyphidodon plagiometopon	1.80972
栉齿刺尾鱼:Ctenochaetus striatus	1.7437
网纹鹦嘴鱼:Scarus frenatus	1.73049
褐拟鳞鲀:Balistoides viridescens	1.67099
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.5015
黄鞍鹦嘴鱼:Scarus oviceps	1.49414
布氏刺尾鱼:Acanthurus blochii	1.48579
黄带拟羊鱼:Mulloidichthys flavolineatus	1.32566
