id	SRR23325382
波纹钩鳞鲀:Balistapus undulatus	19.5548
褐拟鳞鲀:Balistoides viridescens	9.56016
隐雀鲷:Pomacentrus adelus	7.08414
银带小体鲱:Spratelloides gracilis	4.49039
红鳍笛鲷:Lutjanus erythropterus	4.25041
双斑光鳃鱼:Chromis margaritifer	2.81217
角镰鱼:Zanclus cornutus	2.69952
黑斑叉鼻鲀:Arothron nigropunctatus	2.62508
Cabillus sp. CBM:ZF:12221	2.58723
绿颌鹦嘴鱼:Scarus prasiognathos	2.48327
清水石斑鱼:Epinephelus polyphekadion	2.47657
鲣:Katsuwonus pelamis	2.4101
黑眶锯雀鲷:Stegastes nigricans	2.40358
Platybelone argalus platyura	2.39887
爪哇裸胸鳝:Gymnothorax javanicus	2.37315
帆鳍笛鲷:Symphorichthys spilurus	2.30161
蓝绿光鳃鱼:Chromis viridis	2.28169
波纹唇鱼(苏眉):Cheilinus undulatus	2.27662
单线棘眼天竺鲷:Pristiapogon exostigma	2.2576
红棘裸颊鲷:Lethrinus erythracanthus	2.21794
黑尾刺尾鱼:Acanthurus nigricauda	2.04877
长头马鹦嘴鱼:Hipposcarus longiceps	1.98375
斑胡椒鲷:Plectorhinchus chaetodonoides	1.76968
黄鳍尾鳝:Uropterygius xanthopterus	1.69488
单角鼻鱼:Naso unicornis	1.67568
玫瑰拟鮗:Pseudoplesiops rosae	1.65086
斑点九棘鲈:Cephalopholis argus	1.52191
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.29769
单列齿鲷:Monotaxis grandoculis	1.27251
横带高鳍刺尾鱼:Zebrasoma velifer	1.19627
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.19246
黄鳍刺尾鱼:Acanthurus xanthopterus	1.15062
