id	SRR24256830
小冠太阳鱼:Lepomis microlophus	24.2876
突吻曲口鱼:Campostoma anomalum	15.2649
扇鳍镖鲈:Etheostoma flabellare	10.7571
异鳞美洲鱥:Notropis heterolepis	8.61031
小口黑鲈:Micropterus dolomieu	8.12361
蓝镖鲈:Etheostoma caeruleum	7.67937
岩钝鲈:Ambloplites rupestris	5.62635
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	4.02641
红点美鱥:Nocomis asper	3.62288
红带绍布亚口鱼:Thoburnia rhothoeca	3.07954
蓝太阳鱼:Lepomis cyanellus	2.6707
北美大鮈鱥:Macrhybopsis storeriana	1.4849
椭圆北美吸口鱼:Erimyzon oblongus	1.26721
密西西比河太阳鱼:Lepomis gulosus	1.21589
远视美洲鱥:Notropis telescopus	1.17872
缘边太阳鱼:Lepomis marginatus	1.10439
