id	SRR23325336
紫红拟花鮨:Pseudanthias pascalus	60.3391
黑带鳞鳍梅鲷:Pterocaesio tile	12.4032
鲣:Katsuwonus pelamis	4.38964
黄鳍金枪鱼:Thunnus albacares	3.68556
凸颌锯鳞鱼:Myripristis berndti	3.1186
颌圆鲹:Decapterus macarellus	2.22667
斑点九棘鲈:Cephalopholis argus	1.87046
黑缘雀鲷:Pomacentrus nigromarginatus	1.83833
Auxis thazard	1.78702
Ariomma lurida	1.67009
Diaphus sp. CBM DNA No. 2014-621	1.53929
大西洋旗鱼:Istiophorus albicans	1.33452
罗氏拟花鮨:Pseudanthias lori	1.33249
菲律宾灯颊鲷:Anomalops katoptron	1.25412
腋斑光鳃鱼:Chromis atripes	1.21093
