id	SRR23325316
密点裸胸鳝:Gymnothorax thyrsoideus	23.5452
椭圆头棘鲉:Caracanthus unipinna	17.003
银带小体鲱:Spratelloides gracilis	14.1597
小鼻绿鹦嘴鱼:Chlorurus microrhinos	5.25005
栉齿刺尾鱼:Ctenochaetus striatus	4.28919
漂游珊瑚虾虎鱼:Bryaninops natans	4.27577
玫瑰拟鮗:Pseudoplesiops rosae	2.88738
尖头蝴蝶鱼:Chaetodon oxycephalus	2.75165
波纹钩鳞鲀:Balistapus undulatus	2.68014
Hypoatherina gobio	2.59157
鞍斑锦鱼:Thalassoma hardwicke	2.4844
细斑扁背鲀:Canthigaster solandri	2.44127
颊吻鼻鱼:Naso lituratus	2.3596
狐篮子鱼:Siganus vulpinus	2.34829
黑眶锯雀鲷:Stegastes nigricans	1.9687
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.81149
褐斑裸胸鳝:Gymnothorax fuscomaculatus	1.54233
眼带篮子鱼:Siganus puellus	1.52852
红海副单鳍鱼:Parapriacanthus ransonneti	1.50379
横带高鳍刺尾鱼:Zebrasoma velifer	1.37113
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.20683
