id	SRR23325354
许氏鹦嘴鱼:Scarus schlegeli	27.1408
横带刺尾鱼:Acanthurus triostegus	12.4609
詹氏锦鱼:Thalassoma jansenii	9.09824
紫红拟花鮨:Pseudanthias pascalus	8.64869
六棘鼻鱼:Naso hexacanthus	8.07622
黄尾梅鲷:Caesio cuning	7.79131
绿唇鹦嘴鱼:Scarus forsteni	7.20318
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.06279
三斑海猪鱼:Halichoeres trimaculatus	3.53998
驼峰大鹦嘴鱼:Bolbometopon muricatum	2.23926
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.09866
红鳍笛鲷:Lutjanus erythropterus	1.83051
副䱵:Paracirrhites arcatus	1.62164
黑带鳞鳍梅鲷:Pterocaesio tile	1.57307
Tylosurus crocodilus	1.4092
纹鳍裸颊鲷:Lethrinus laticaudis	1.2056
