id	SRR24302182
美洲鳀:Engraulis mordax	22.9
白显齿海鲫:Phanerodon furcatus	12.4393
眼斑拟石首鱼:Sciaenops ocellatus	8.99977
加州鲼:Myliobatis californica	7.51031
纹首鮨:Serranus scriba	7.10799
海鲫:Embiotoca jacksoni	6.88867
拟沙丁鱼:Sardinops sagax	5.81284
佛氏虎鲨:Heterodontus francisci	5.1148
鮸:Miichthys miiuy	3.36616
加州似银汉鱼:Atherinopsis californiensis	3.10392
洁背强鳍鳐:Zapteryx exasperata	2.64407
黑鳍厚唇鱼:Hemigymnus melapterus	2.24505
Nibea miichthioides	2.0545
黑带魢鱼:Girella melanichthys	1.97621
细长滑银汉鱼:Leuresthes tenuis	1.68497
半带皱唇鲨:Triakis semifasciata	1.44655
澳洲鲭:Scomber australasicus	1.29704
三斑副脂鳚:Paraclinus marmoratus	1.1737
银腹贪食:Labracoglossa argenteiventris	1.16214
杰克逊后颌䲢:Opistognathus jacksoniensis	1.07206
