id	SRR23325427
六棘鼻鱼:Naso hexacanthus	13.9351
蓝头绿鹦嘴鱼:Chlorurus sordidus	13.3141
绿唇鹦嘴鱼:Scarus forsteni	12.4093
詹氏锦鱼:Thalassoma jansenii	11.876
许氏鹦嘴鱼:Scarus schlegeli	11.6578
无斑拟羊鱼:Mulloidichthys vanicolensis	9.4834
横带刺尾鱼:Acanthurus triostegus	8.46698
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	5.78183
镜斑蝴蝶鱼:Chaetodon speculum	3.27326
三斑海猪鱼:Halichoeres trimaculatus	2.09121
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.94746
小高鳍刺尾鱼:Zebrasoma scopas	1.7811
横带唇鱼:Cheilinus fasciatus	1.48924
丝蝴蝶鱼:Chaetodon auriga	1.31047
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.18278
