id	SRR23325372
蓝头绿鹦嘴鱼:Chlorurus sordidus	18.3095
许氏鹦嘴鱼:Scarus schlegeli	18.0995
绿唇鹦嘴鱼:Scarus forsteni	13.8734
横带刺尾鱼:Acanthurus triostegus	12.0916
无斑拟羊鱼:Mulloidichthys vanicolensis	10.1973
詹氏锦鱼:Thalassoma jansenii	6.41481
六棘鼻鱼:Naso hexacanthus	4.98079
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.31105
三斑海猪鱼:Halichoeres trimaculatus	3.11279
瓣叉鼻鲀:Arothron firmamentum	2.24291
星斑篮子鱼:Siganus guttatus	2.11439
印度副绯鲤:Parupeneus indicus	1.5084
纹鳍裸颊鲷:Lethrinus laticaudis	1.33175
横带唇鱼:Cheilinus fasciatus	1.21307
单斑篮子鱼:Siganus unimaculatus	1.19885
