id	SRR23325513
六棘鼻鱼:Naso hexacanthus	9.73451
星斑篮子鱼:Siganus guttatus	8.60821
长鳍篮子鱼:Siganus canaliculatus	8.32663
Atherinomorus sp. OCNSW33	7.1601
单角鼻鱼:Naso unicornis	6.59694
弧带鹦嘴鱼:Scarus dimidiatus	6.15447
星斑裸颊鲷:Lethrinus nebulosus	5.30973
紫红拟花鮨:Pseudanthias pascalus	4.58568
颌圆鲹:Decapterus macarellus	3.90185
黑带鳞鳍梅鲷:Pterocaesio tile	3.70072
栉齿刺尾鱼:Ctenochaetus striatus	3.70072
绿唇鹦嘴鱼:Scarus forsteni	3.6605
星云海猪鱼:Halichoeres nebulosus	3.6605
鲣:Katsuwonus pelamis	3.58005
黄鞍鹦嘴鱼:Scarus oviceps	3.53982
青点鹦嘴鱼:Scarus ghobban	3.53982
桔带裸颊鲷:Lethrinus obsoletus	3.1778
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.01689
黑鹦嘴鱼:Scarus niger	2.73532
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.69509
日本鳗鲶:Plotosus japonicus	2.61464
