id	SRR23325492
横带刺尾鱼:Acanthurus triostegus	26.3941
许氏鹦嘴鱼:Scarus schlegeli	22.685
绿唇鹦嘴鱼:Scarus forsteni	9.45872
蓝头绿鹦嘴鱼:Chlorurus sordidus	7.19527
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	5.77864
黄缘副鳞鲀:Pseudobalistes flavimarginatus	5.23696
印度副绯鲤:Parupeneus indicus	4.38004
狐篮子鱼:Siganus vulpinus	3.23776
黑鳍厚唇鱼:Hemigymnus melapterus	3.11246
六棘鼻鱼:Naso hexacanthus	3.03024
中华管口鱼:Aulostomus chinensis	2.29554
凸颌锯鳞鱼:Myripristis berndti	1.89368
丽蝴蝶鱼:Chaetodon wiebeli	1.46631
眼带篮子鱼:Siganus puellus	1.43598
角高体金眼鲷:Anoplogaster cornuta	1.301
小高鳍刺尾鱼:Zebrasoma scopas	1.09831
