id	SRR23325393
银带小体鲱:Spratelloides gracilis	32.8966
狐篮子鱼:Siganus vulpinus	8.80784
蓝绿光鳃鱼:Chromis viridis	8.22582
黄缘副鳞鲀:Pseudobalistes flavimarginatus	7.41281
小鼻绿鹦嘴鱼:Chlorurus microrhinos	5.88496
密点裸胸鳝:Gymnothorax thyrsoideus	5.37257
Uropterygius alboguttatus	4.56793
红棘裸颊鲷:Lethrinus erythracanthus	3.89895
透体矶塘鳢:Eviota pellucida	3.2138
Pristicon rhodopterus	2.97007
波纹钩鳞鲀:Balistapus undulatus	2.4124
漂游珊瑚虾虎鱼:Bryaninops natans	2.40479
弓月蝴蝶鱼:Chaetodon lunulatus	2.24496
眼带篮子鱼:Siganus puellus	1.94776
栉齿刺尾鱼:Ctenochaetus striatus	1.93483
黑眶锯雀鲷:Stegastes nigricans	1.59862
角镰鱼:Zanclus cornutus	1.47742
Taeniamia zosterophora	1.38077
白氏绿鹦嘴鱼:Chlorurus bleekeri	1.34709
