id	SRR23325508
Atherinomorus sp. OCNSW33	10.5442
单角鼻鱼:Naso unicornis	8.67347
长头马鹦嘴鱼:Hipposcarus longiceps	8.16327
星斑篮子鱼:Siganus guttatus	6.80272
斑点海猪鱼:Halichoeres margaritaceus	6.54762
绿颌鹦嘴鱼:Scarus prasiognathos	5.78231
黑带鳞鳍梅鲷:Pterocaesio tile	5.10204
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.84694
黑星紫胸鱼:Stethojulis bandanensis	3.82653
黄鞍鹦嘴鱼:Scarus oviceps	3.40136
紫红拟花鮨:Pseudanthias pascalus	3.23129
皱唇凤鳚:Salarias sinuosus	3.23129
长鳍篮子鱼:Siganus canaliculatus	3.06122
星云海猪鱼:Halichoeres nebulosus	2.89116
黑背羽鳃笛鲷:Macolor niger	2.89116
截尾鹦嘴鱼:Scarus rivulatus	2.89116
颌圆鲹:Decapterus macarellus	2.80612
弧带鹦嘴鱼:Scarus dimidiatus	2.72109
棕吻鹦嘴鱼:Scarus psittacus	2.63605
钝头锦鱼:Thalassoma amblycephalum	2.63605
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	2.63605
罗氏拟花鮨:Pseudanthias lori	2.38095
三斑海猪鱼:Halichoeres trimaculatus	2.29592
