id	SRR24412793
狭鳞庸鲽:Hippoglossus stenolepis	13.7317
黄点副棘鲆:Citharichthys xanthostigma	11.8276
纹首鮨:Serranus scriba	11.0735
太平洋副棘鲆:Citharichthys sordidus	9.88704
Sebastes melanostictus	7.87692
美洲鳀:Engraulis mordax	5.30954
长蛇齿单线鱼:Ophiodon elongatus	5.07558
拟沙丁鱼:Sardinops sagax	4.76815
细鳞大麻哈鱼:Oncorhynchus gorbuscha	4.23681
大泷六线鱼:Hexagrammos otakii	3.99202
吉尔大麻哈鱼:Oncorhynchus gilae	3.975
银大麻哈鱼(银鲑):Oncorhynchus kisutch	3.81065
眼点副棘鲆:Citharichthys stigmaeus	3.62232
Oncorhynchus clarkii	3.4046
大鳞大麻哈鱼:Oncorhynchus tshawytscha	3.20313
红大麻哈鱼:Oncorhynchus nerka	2.85354
大麻哈鱼:Oncorhynchus keta	1.35194
