id	SRR23325275
半斑星塘鳢:Asterropteryx semipunctata	18.784
蓝带篮子鱼:Siganus virgatus	14.3046
星云海猪鱼:Halichoeres nebulosus	9.23777
Siganus sp. CX-2021	7.66632
截尾鹦嘴鱼:Scarus rivulatus	6.63827
邵氏猪齿鱼:Choerodon schoenleinii	5.44867
白带胡椒鲷:Plectorhinchus albovittatus	5.33118
星斑裸颊鲷:Lethrinus nebulosus	4.43531
黑体刺尾鱼:Acanthurus grammoptilus	3.08415
条斑副绯鲤:Parupeneus barberinus	2.93729
胸斑笛鲷:Lutjanus carponotatus	2.64356
长头马鹦嘴鱼:Hipposcarus longiceps	2.62887
青点鹦嘴鱼:Scarus ghobban	2.61419
单角鼻鱼:Naso unicornis	2.40858
绿尾唇鱼:Cheilinus chlorourus	2.30577
Scarus aff. ghobban SY	2.20297
Pseudochromis sp. MBS1104601	2.15891
虹纹紫胸鱼:Stethojulis strigiventer	1.92392
印度副绯鲤:Parupeneus indicus	1.68894
马拉巴若鲹:Carangoides malabaricus	1.55676
