id	SRR23325491
长头马鹦嘴鱼:Hipposcarus longiceps	16.5598
单角鼻鱼:Naso unicornis	9.49553
尖吻裸颊鲷:Lethrinus olivaceus	6.35939
栉齿刺尾鱼:Ctenochaetus striatus	6.03796
蓝点笛鲷:Lutjanus rivulatus	5.73443
半斑星塘鳢:Asterropteryx semipunctata	5.56692
褐拟鳞鲀:Balistoides viridescens	5.34913
杂色尖嘴鱼:Gomphosus varius	4.75999
蓝绿光鳃鱼:Chromis viridis	4.24677
黑斑叉鼻鲀:Arothron nigropunctatus	3.9262
黄带拟羊鱼:Mulloidichthys flavolineatus	3.90605
Ctenogobiops sp. SOK-2013	3.75524
斜带笛鲷:Lutjanus decussatus	3.53866
睛斑矶塘鳢:Eviota ocellifer	3.38095
条斑副绯鲤:Parupeneus barberinus	3.10549
赤鳍裸颊鲷:Lethrinus erythropterus	3.0547
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.00047
马面鼻鱼:Naso fageni	2.58297
孔雀雀鲷:Pomacentrus pavo	1.56721
六棘鼻鱼:Naso hexacanthus	1.42448
帆鳍笛鲷:Symphorichthys spilurus	1.3675
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.28021
