id	SRR23325486
静拟花鮨:Pseudanthias tuka	32.2236
黑带鳞鳍梅鲷:Pterocaesio tile	31.9727
黑鳍金枪鱼:Thunnus atlanticus	5.89192
带底灯鱼:Benthosema fibulatum	4.04061
颌圆鲹:Decapterus macarellus	3.43681
Auxis rochei	2.41962
六带拟唇鱼:Pseudocheilinus hexataenia	2.3472
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.18349
栉齿刺尾鱼:Ctenochaetus striatus	2.14241
新月蝴蝶鱼:Chaetodon lunula	2.08329
黄尾刺尾鱼:Acanthurus thompsoni	1.98653
六棘鼻鱼:Naso hexacanthus	1.66504
黄背梅鲷:Caesio xanthonota	1.65661
鲣:Katsuwonus pelamis	1.60117
丝尾鼻鱼:Naso vlamingii	1.56306
豔丽丝隆头鱼:Cirrhilabrus exquisitus	1.40124
条尾光鳃鱼:Chromis ternatensis	1.38474
