id	SRR23325526
Atherinomorus sp. OCNSW33	21.039
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	10.3896
星云海猪鱼:Halichoeres nebulosus	8.97959
日本鳗鲶:Plotosus japonicus	8.23748
单角鼻鱼:Naso unicornis	7.68089
星斑裸颊鲷:Lethrinus nebulosus	6.27087
阿氏裸颊鲷:Lethrinus atkinsoni	4.34137
青点鹦嘴鱼:Scarus ghobban	4.15584
长鳍篮子鱼:Siganus canaliculatus	4.00742
Sillago cf. sihama JYP570	4.00742
栉齿刺尾鱼:Ctenochaetus striatus	3.56215
霓虹雀鲷:Pomacentrus coelestis	3.41373
Plectroglyphidodon obreptus	3.26531
截尾鹦嘴鱼:Scarus rivulatus	2.70872
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.70872
长头马鹦嘴鱼:Hipposcarus longiceps	2.63451
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.5974
