id	SRR23325471
横带刺尾鱼:Acanthurus triostegus	18.0732
三斑海猪鱼:Halichoeres trimaculatus	13.6106
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.7234
汤加岛大眼虾虎鱼:Cabillus tongarevae	5.59161
带尾美鳍鱼:Novaculichthys taeniourus	5.09014
黑星紫胸鱼:Stethojulis bandanensis	4.99221
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.53234
钝头锦鱼:Thalassoma amblycephalum	4.28073
韦氏光鳃鱼:Chromis weberi	3.99949
李氏波光鳃鱼:Pomachromis richardsoni	3.56706
黑边角鳞鲀:Melichthys vidua	3.46139
黑带鳞鳍梅鲷:Pterocaesio tile	2.72291
青金翅雀鲷:Chrysiptera glauca	2.44882
Tylosurus acus	2.43204
Cirripectes castaneus	2.1238
勃氏金翅雀鲷:Chrysiptera brownriggii	2.11679
蓝点笛鲷:Lutjanus rivulatus	1.97362
棕吻鹦嘴鱼:Scarus psittacus	1.95071
单角鼻鱼:Naso unicornis	1.86489
福氏刺尻鱼:Centropyge vrolikii	1.76025
点斑穗肩鳚:Cirripectes stigmaticus	1.73748
波纹唇鱼(苏眉):Cheilinus undulatus	1.70873
白带椒雀鲷:Plectroglyphidodon leucozonus	1.47609
长头马鹦嘴鱼:Hipposcarus longiceps	1.39889
蓝绿光鳃鱼:Chromis viridis	1.36284
