id	SRR23325427
单角鼻鱼:Naso unicornis	12.0639
鞍斑锦鱼:Thalassoma hardwicke	10.1872
Ctenogobiops sp. SOK-2013	8.70273
黄带拟羊鱼:Mulloidichthys flavolineatus	8.18988
长头马鹦嘴鱼:Hipposcarus longiceps	8.1792
栉齿刺尾鱼:Ctenochaetus striatus	7.35901
蓝头绿鹦嘴鱼:Chlorurus sordidus	6.16048
截尾鹦嘴鱼:Scarus rivulatus	5.66397
银色篮子鱼:Siganus argenteus	5.06942
白氏绿鹦嘴鱼:Chlorurus bleekeri	3.44225
黄鞍鹦嘴鱼:Scarus oviceps	2.65224
珠蝴蝶鱼:Chaetodon kleinii	2.6359
长吻眶锯雀鲷:Stegastes lividus	2.63275
黑眶锯雀鲷:Stegastes nigricans	2.53408
半斑星塘鳢:Asterropteryx semipunctata	1.92444
棕吻鹦嘴鱼:Scarus psittacus	1.85531
三斑海猪鱼:Halichoeres trimaculatus	1.80943
褐拟鳞鲀:Balistoides viridescens	1.67682
蓝绿光鳃鱼:Chromis viridis	1.56934
横带高鳍刺尾鱼:Zebrasoma velifer	1.53981
Chlorurus spilurus	1.48261
弧带鹦嘴鱼:Scarus dimidiatus	1.36194
伸口鱼:Epibulus insidiator	1.30726
