id	SRR23325400
紫红拟花鮨:Pseudanthias pascalus	9.88806
绿唇鹦嘴鱼:Scarus forsteni	6.34328
纹鳍裸颊鲷:Lethrinus laticaudis	5.78358
六棘鼻鱼:Naso hexacanthus	5.78358
南洋美银汉鱼:Atherinomorus lacunosus	5.59701
Tylosurus crocodilus	5.59701
横带刺尾鱼:Acanthurus triostegus	5.59701
黄尾梅鲷:Caesio cuning	5.22388
黑带鳞鳍梅鲷:Pterocaesio tile	5.03731
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	4.29104
鲣:Katsuwonus pelamis	3.91791
长鳍篮子鱼:Siganus canaliculatus	3.91791
许氏鹦嘴鱼:Scarus schlegeli	3.73134
颌圆鲹:Decapterus macarellus	3.35821
桔带裸颊鲷:Lethrinus obsoletus	2.98507
丽蝴蝶鱼:Chaetodon wiebeli	2.98507
詹氏锦鱼:Thalassoma jansenii	2.79851
青点鹦嘴鱼:Scarus ghobban	2.61194
黑边角鳞鲀:Melichthys vidua	2.42537
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.23881
长身圆鲹:Decapterus macrosoma	2.05224
三斑海猪鱼:Halichoeres trimaculatus	1.6791
凸颌锯鳞鱼:Myripristis berndti	1.6791
尾斑光鳃鱼:Chromis notata	1.49254
杂色鱚:Sillago aeolus	1.49254
摩鹿加雀鲷:Pomacentrus moluccensis	1.49254
