id	SRR23325523
单角鼻鱼:Naso unicornis	10.8187
Atherinomorus sp. OCNSW33	9.45419
银带小体鲱:Spratelloides gracilis	7.74854
钝头锦鱼:Thalassoma amblycephalum	7.26121
斑点海猪鱼:Halichoeres margaritaceus	6.09162
长头马鹦嘴鱼:Hipposcarus longiceps	5.65302
星斑篮子鱼:Siganus guttatus	5.21442
三斑海猪鱼:Halichoeres trimaculatus	5.06823
棕吻鹦嘴鱼:Scarus psittacus	3.9961
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.75244
黑星紫胸鱼:Stethojulis bandanensis	3.02144
星斑裸颊鲷:Lethrinus nebulosus	2.97271
绿颌鹦嘴鱼:Scarus prasiognathos	2.97271
长鳍篮子鱼:Siganus canaliculatus	2.77778
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	2.58285
弧带鹦嘴鱼:Scarus dimidiatus	2.48538
Cirripectes sp. OCNSW74	2.38791
栉齿刺尾鱼:Ctenochaetus striatus	2.33918
黄鞍鹦嘴鱼:Scarus oviceps	2.33918
截尾鹦嘴鱼:Scarus rivulatus	2.24172
狐篮子鱼:Siganus vulpinus	2.24172
勃氏金翅雀鲷:Chrysiptera brownriggii	2.19298
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.19298
许氏鹦嘴鱼:Scarus schlegeli	2.19298
