id	SRR24421582
鲻:Mugil cephalus	21.3367
美洲鳀:Engraulis mordax	19.3805
半带皱唇鲨:Triakis semifasciata	17.2251
白显齿海鲫:Phanerodon furcatus	7.40808
加州似银汉鱼:Atherinopsis californiensis	5.45191
拟沙丁鱼:Sardinops sagax	5.07155
眼斑拟石首鱼:Sciaenops ocellatus	3.87611
纹首鮨:Serranus scriba	3.09726
海鲫:Embiotoca jacksoni	2.572
红尾双齿海鲫:Amphistichus rhodoterus	2.17352
加州鲼:Myliobatis californica	2.01051
秀美鳞虾虎鱼:Lepidogobius lepidus	1.81127
黑带魢鱼:Girella melanichthys	1.66636
Nibea miichthioides	1.48524
细长滑银汉鱼:Leuresthes tenuis	1.46713
蓝带海鲫:Embiotoca lateralis	1.4309
安芬拟银汉鱼:Atherinops affinis	1.286
多耙牙鲆:Paralichthys adspersus	1.24977
