id	SRR23325523
单角鼻鱼:Naso unicornis	10.8504
Atherinomorus sp. OCNSW33	9.48192
银带小体鲱:Spratelloides gracilis	7.77126
钝头锦鱼:Thalassoma amblycephalum	7.2825
斑点海猪鱼:Halichoeres margaritaceus	6.10948
长头马鹦嘴鱼:Hipposcarus longiceps	5.6696
星斑篮子鱼:Siganus guttatus	5.22972
三斑海猪鱼:Halichoeres trimaculatus	5.08309
棕吻鹦嘴鱼:Scarus psittacus	4.00782
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.76344
黑星紫胸鱼:Stethojulis bandanensis	3.0303
星斑裸颊鲷:Lethrinus nebulosus	2.98143
绿颌鹦嘴鱼:Scarus prasiognathos	2.98143
长鳍篮子鱼:Siganus canaliculatus	2.78592
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	2.54154
弧带鹦嘴鱼:Scarus dimidiatus	2.49267
栉齿刺尾鱼:Ctenochaetus striatus	2.34604
黄鞍鹦嘴鱼:Scarus oviceps	2.34604
截尾鹦嘴鱼:Scarus rivulatus	2.24829
狐篮子鱼:Siganus vulpinus	2.24829
勃氏金翅雀鲷:Chrysiptera brownriggii	2.19941
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.19941
Cirripectes castaneus	2.19941
许氏鹦嘴鱼:Scarus schlegeli	2.15054
