id	SRR23325409
詹氏锦鱼:Thalassoma jansenii	24.2206
三斑海猪鱼:Halichoeres trimaculatus	10.1319
六棘鼻鱼:Naso hexacanthus	9.53237
许氏鹦嘴鱼:Scarus schlegeli	9.29257
横带刺尾鱼:Acanthurus triostegus	8.51319
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.3765
绿唇鹦嘴鱼:Scarus forsteni	3.71703
狐篮子鱼:Siganus vulpinus	3.41727
长鳍篮子鱼:Siganus canaliculatus	2.93765
纹鳍裸颊鲷:Lethrinus laticaudis	2.51799
驼峰大鹦嘴鱼:Bolbometopon muricatum	2.39808
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.21823
黄带绯鲤:Upeneus sulphureus	1.91847
洛氏鼻鱼:Naso lopezi	1.85851
南洋美银汉鱼:Atherinomorus lacunosus	1.85851
红鳍笛鲷:Lutjanus erythropterus	1.73861
黑带鳞鳍梅鲷:Pterocaesio tile	1.73861
斑胡椒鲷:Plectorhinchus chaetodonoides	1.67866
多带副绯鲤:Parupeneus multifasciatus	1.61871
青点鹦嘴鱼:Scarus ghobban	1.61871
六角石斑鱼:Epinephelus hexagonatus	1.3789
单斑篮子鱼:Siganus unimaculatus	1.31894
