id	SRR24412802
美丽突额隆头鱼:Semicossyphus pulcher	17.5041
太平洋副棘鲆:Citharichthys sordidus	8.9658
纹首鮨:Serranus scriba	8.02364
红尾高欢雀鲷:Hypsypops rubicundus	7.6856
Nibea miichthioides	7.29521
长蛇齿单线鱼:Ophiodon elongatus	6.87865
黑鳍厚唇鱼:Hemigymnus melapterus	6.77179
日本木叶鲽:Pleuronichthys japonicus	6.67146
Sebastes melanostictus	5.71622
多耙牙鲆:Paralichthys adspersus	5.2604
黄点副棘鲆:Citharichthys xanthostigma	4.39894
Serranidae sp. JL-2015	4.16994
美洲鳀:Engraulis mordax	3.70104
黑带魢鱼:Girella melanichthys	2.95952
眼点副棘鲆:Citharichthys stigmaeus	2.4012
拟沙丁鱼:Sardinops sagax	1.59644
