id	SRR23325283
蓝头绿鹦嘴鱼:Chlorurus sordidus	8.60881
栉齿刺尾鱼:Ctenochaetus striatus	8.48428
密鳃鱼:Hemiglyphidodon plagiometopon	7.36076
黄带拟羊鱼:Mulloidichthys flavolineatus	7.26053
三斑海猪鱼:Halichoeres trimaculatus	7.13525
长吻眶锯雀鲷:Stegastes lividus	6.85437
Chlorurus spilurus	6.14578
虹纹紫胸鱼:Stethojulis strigiventer	5.48555
黑眶锯雀鲷:Stegastes nigricans	5.41464
鞍斑锦鱼:Thalassoma hardwicke	4.76293
斑篮子鱼:Siganus punctatus	4.54344
截尾鹦嘴鱼:Scarus rivulatus	4.47504
银色篮子鱼:Siganus argenteus	4.03931
长头马鹦嘴鱼:Hipposcarus longiceps	3.65269
波纹唇鱼(苏眉):Cheilinus undulatus	3.49935
绿尾唇鱼:Cheilinus chlorourus	2.93508
眼带篮子鱼:Siganus puellus	2.08568
褐拟鳞鲀:Balistoides viridescens	2.08067
黄鞍鹦嘴鱼:Scarus oviceps	1.99046
弧带鹦嘴鱼:Scarus dimidiatus	1.85792
清水石斑鱼:Epinephelus polyphekadion	1.32748
