id	SRR23325371
长头马鹦嘴鱼:Hipposcarus longiceps	17.7959
三斑海猪鱼:Halichoeres trimaculatus	14.7579
栉齿刺尾鱼:Ctenochaetus striatus	10.1701
绿颌鹦嘴鱼:Scarus prasiognathos	7.7431
黄鞍鹦嘴鱼:Scarus oviceps	6.96316
横带刺尾鱼:Acanthurus triostegus	6.64091
黄带拟羊鱼:Mulloidichthys flavolineatus	4.03929
黑斑叉鼻鲀:Arothron nigropunctatus	3.68824
颌鳞虾虎鱼:Gnatholepis anjerensis	3.66489
斑胡椒鲷:Plectorhinchus chaetodonoides	3.23937
鞍斑锦鱼:Thalassoma hardwicke	2.52196
棕吻鹦嘴鱼:Scarus psittacus	2.3323
三叶唇鱼:Cheilinus trilobatus	2.09152
条斑副绯鲤:Parupeneus barberinus	1.95815
Chlorurus spilurus	1.95167
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.65562
黑星紫胸鱼:Stethojulis bandanensis	1.6289
许氏鹦嘴鱼:Scarus schlegeli	1.57934
黑眶锯雀鲷:Stegastes nigricans	1.53705
黑鳍厚唇鱼:Hemigymnus melapterus	1.43275
单角鼻鱼:Naso unicornis	1.33934
蜂巢石斑鱼:Epinephelus merra	1.26851
