id	SRR25997388
Pseudaspius hakonensis	23.6703
Rhynchocypris jouyi	20.1415
宽鳍鱲:Zacco platypus	11.4591
Coreoleuciscus aeruginos	8.93718
条须鳅:Barbatula barbatula	7.55343
平口鮈:Ladislavia taczanowskii	7.48857
吉尔大麻哈鱼:Oncorhynchus gilae	4.45855
阿勒泰鱥:Phoxinus ujmonensis	2.77212
圆尾高丽鳅:Koreocobitis rotundicaudata	2.53892
暗色拟扁吻鮈:Pseudopungtungia nigra	2.32734
托尼须鳅:Barbatula toni	2.2007
Rhynchocypris oxycephalus	1.68952
拟赤稍鱼:Pseudaspius leptocephalus	1.65709
萨却林三块鱼:Tribolodon sachalinensis	1.63393
抚仙鲶:Silurus grahami	1.47177
