id	SRR23325284
栉齿刺尾鱼:Ctenochaetus striatus	22.4247
单角鼻鱼:Naso unicornis	8.97719
绿尾唇鱼:Cheilinus chlorourus	7.85789
蓝绿光鳃鱼:Chromis viridis	5.93445
黑斑叉鼻鲀:Arothron nigropunctatus	5.69931
鞭蝴蝶鱼:Chaetodon ephippium	4.86479
三带蝴蝶鱼:Chaetodon trifasciatus	4.56833
狐篮子鱼:Siganus vulpinus	4.03491
Chlorurus spilurus	4.0238
横带唇鱼:Cheilinus fasciatus	3.95208
蜂巢石斑鱼:Epinephelus merra	3.02516
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.0246
蓝点鳃棘鲈:Plectropomus areolatus	2.94416
弧带鹦嘴鱼:Scarus dimidiatus	2.68188
斑胡椒鲷:Plectorhinchus chaetodonoides	2.35758
Pseudochromis sp. MBS1104601	2.31707
黑鳍厚唇鱼:Hemigymnus melapterus	1.82598
虹纹紫胸鱼:Stethojulis strigiventer	1.68619
裸头珊瑚虾虎鱼:Bryaninops ridens	1.67269
鞍斑锦鱼:Thalassoma hardwicke	1.57678
清水石斑鱼:Epinephelus polyphekadion	1.55048
双色鲸鹦嘴鱼:Cetoscarus bicolor	1.50478
长头马鹦嘴鱼:Hipposcarus longiceps	1.49521
