id	SRR23325343
栉齿刺尾鱼:Ctenochaetus striatus	19.4496
单角鼻鱼:Naso unicornis	13.9817
密鳃鱼:Hemiglyphidodon plagiometopon	6.99971
黄臀凹牙豆娘鱼:Amblyglyphidodon orbicularis	6.27463
三带蝴蝶鱼:Chaetodon trifasciatus	5.47587
长吻眶锯雀鲷:Stegastes lividus	4.75113
斑点九棘鲈:Cephalopholis argus	3.5279
蓝绿光鳃鱼:Chromis viridis	3.49039
狐篮子鱼:Siganus vulpinus	2.79066
黑斑叉鼻鲀:Arothron nigropunctatus	2.66308
雨斑凤鳚:Salarias guttatus	2.61019
红棘裸颊鲷:Lethrinus erythracanthus	2.54057
褐拟鳞鲀:Balistoides viridescens	2.52621
眼带篮子鱼:Siganus puellus	2.48751
横带刺尾鱼:Acanthurus triostegus	2.40573
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.40319
单线突唇鱼:Labrichthys unilineatus	2.36771
弧带鹦嘴鱼:Scarus dimidiatus	2.3035
蓝点雀鲷:Pomacentrus grammorhynchus	2.19163
全黑乌鳚:Atrosalarias holomelas	2.00474
镜斑蝴蝶鱼:Chaetodon speculum	1.93513
斑胡椒鲷:Plectorhinchus chaetodonoides	1.69974
秀丽鼻鱼:Naso elegans	1.60359
沟线突颌三鳍鳚:Ucla xenogrammus	1.51589
