id	SRR23325293
长头马鹦嘴鱼:Hipposcarus longiceps	16.4402
栉齿刺尾鱼:Ctenochaetus striatus	9.95598
绿颌鹦嘴鱼:Scarus prasiognathos	8.1582
蓝绿光鳃鱼:Chromis viridis	7.20066
密鳃鱼:Hemiglyphidodon plagiometopon	5.39448
裸头珊瑚虾虎鱼:Bryaninops ridens	5.05021
黑斑叉鼻鲀:Arothron nigropunctatus	4.81101
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.03764
鞍斑锦鱼:Thalassoma hardwicke	3.98415
黑眶锯雀鲷:Stegastes nigricans	3.10952
双色鲸鹦嘴鱼:Cetoscarus bicolor	3.08392
弧带鹦嘴鱼:Scarus dimidiatus	3.06367
中华管口鱼:Aulostomus chinensis	2.89937
驼峰大鹦嘴鱼:Bolbometopon muricatum	2.88753
白氏绿鹦嘴鱼:Chlorurus bleekeri	2.77557
细斑扁背鲀:Canthigaster solandri	2.63992
黄鞍鹦嘴鱼:Scarus oviceps	2.26203
单线突唇鱼:Labrichthys unilineatus	2.0641
青翼须唇飞鱼:Cheilopogon cyanopterus	1.91776
蜂巢石斑鱼:Epinephelus merra	1.88413
红棘裸颊鲷:Lethrinus erythracanthus	1.85662
横带唇鱼:Cheilinus fasciatus	1.64112
褐拟鳞鲀:Balistoides viridescens	1.50585
狐篮子鱼:Siganus vulpinus	1.37632
