id	SRR23325445
无斑金翅雀鲷:Chrysiptera unimaculata	13.4336
孔雀雀鲷:Pomacentrus pavo	12.0848
三斑海猪鱼:Halichoeres trimaculatus	5.37842
红鳍笛鲷:Lutjanus erythropterus	4.89207
帆鳍笛鲷:Symphorichthys spilurus	4.38655
密点裸胸鳝:Gymnothorax thyrsoideus	4.19719
褐拟鳞鲀:Balistoides viridescens	3.85821
黑眶锯雀鲷:Stegastes nigricans	3.2092
栉齿刺尾鱼:Ctenochaetus striatus	3.15783
斜带笛鲷:Lutjanus decussatus	2.94971
头斑雀鲷:Pomacentrus spilotoceps	2.72529
黑鹦嘴鱼:Scarus niger	2.71591
桔带裸颊鲷:Lethrinus obsoletus	2.63519
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.61461
黑尾刺尾鱼:Acanthurus nigricauda	2.55407
蓝背下鱵鱼:Hyporhamphus affinis	2.54632
许氏鹦嘴鱼:Scarus schlegeli	2.2528
绿颌鹦嘴鱼:Scarus prasiognathos	2.19837
六角锯鳞鱼:Myripristis hexagona	2.05936
Tylosurus acus	1.96661
蓝绿光鳃鱼:Chromis viridis	1.96029
Platybelone argalus platyura	1.95825
瓦明氏角灯鱼:Ceratoscopelus warmingii	1.94704
雀尖嘴鱼:Gomphosus caeruleus	1.94236
单线棘眼天竺鲷:Pristiapogon exostigma	1.92034
蜂巢石斑鱼:Epinephelus merra	1.89996
紫红锯鳞鱼:Myripristis violacea	1.82005
单角鼻鱼:Naso unicornis	1.75462
棕吻鹦嘴鱼:Scarus psittacus	1.51552
黑背盘雀鲷:Dischistodus prosopotaenia	1.46538
