id	SRR24412788
太平洋副棘鲆:Citharichthys sordidus	16.6671
狭鳞庸鲽:Hippoglossus stenolepis	12.0483
纹首鮨:Serranus scriba	11.004
Sebastes melanostictus	10.0375
大鳞大麻哈鱼:Oncorhynchus tshawytscha	7.3462
长蛇齿单线鱼:Ophiodon elongatus	6.79072
拟沙丁鱼:Sardinops sagax	6.14081
黄点副棘鲆:Citharichthys xanthostigma	5.42147
美洲鳀:Engraulis mordax	4.97431
红大麻哈鱼:Oncorhynchus nerka	3.54951
大泷六线鱼:Hexagrammos otakii	3.54395
Oncorhynchus clarkii	3.09124
大麻哈鱼:Oncorhynchus keta	2.38856
细鳞大麻哈鱼:Oncorhynchus gorbuscha	2.11082
眼点副棘鲆:Citharichthys stigmaeus	1.78309
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.69699
吉尔大麻哈鱼:Oncorhynchus gilae	1.40536
