id	SRR23325450
紫红拟花鮨:Pseudanthias pascalus	31.6636
颌圆鲹:Decapterus macarellus	10.1873
鲣:Katsuwonus pelamis	8.50498
尖吻裸颊鲷:Lethrinus olivaceus	5.7605
Tylosurus acus	5.69372
翘光眶灯鱼:Diaphus regani	5.22253
Diaphus sp. CBM DNA No. 2014-626	5.05104
华丽眶灯鱼:Diaphus perspicillatus	4.9627
黄鳍金枪鱼:Thunnus albacares	3.80297
Myctophum sp. FLMOO_1333	3.46434
双带鳞鳍梅鲷:Pterocaesio digramma	3.07271
Auxis rochei	2.9642
侧带拟花鮨:Pseudanthias pleurotaenia	2.73516
王子雀鲷:Pomacentrus vaiuli	2.11904
平胸钝腹鲱:Amblygaster leiogaster	2.05281
狼牙等鳍叉尾带鱼:Aphanopus carbo	1.51007
Cyclothone sp. CBM:ZF:14769	1.23236
