id	SRR27026224
大西洋鲱:Clupea harengus	16.4453
小长臀虾虎鱼:Pomatoschistus minutus	13.5855
鳎:Solea solea	12.3739
沙丁鱼:Sardina pilchardus	10.5412
黍鲱:Sprattus sprattus	10.2583
欧洲黄盖鲽:Limanda limanda	6.94957
糙黄盖鲽:Limanda aspera	6.69742
鲽:Pleuronectes platessa	5.1722
八角鱼:Agonus cataphractus	3.99754
海玉筋鱼:Ammodytes marinus	3.26568
竹䇲鱼:Trachurus trachurus	2.30627
黑线鳕:Melanogrammus aeglefinus	1.45756
鼬五须岩鳕:Ciliata mustela	1.41451
美洲西鲱:Alosa sapidissima	1.18081
西鲱:Alosa alosa	1.11316
短角床杜父鱼:Myoxocephalus scorpius	1.10086
牙鳕:Merlangius merlangus	1.08241
四角床杜父鱼:Myoxocephalus quadricornis	1.05781
