id	SRR24421581
美洲鳀:Engraulis mordax	20.9958
半带皱唇鲨:Triakis semifasciata	9.35718
海鲫:Embiotoca jacksoni	9.01804
白显齿海鲫:Phanerodon furcatus	8.35517
眼斑拟石首鱼:Sciaenops ocellatus	7.29151
杜氏扁鲨:Squatina dumeril	6.39741
佛氏虎鲨:Heterodontus francisci	5.61122
岩小海鲫:Micrometrus minimus	4.7942
黑带魢鱼:Girella melanichthys	3.5918
卷鳍木叶鲽:Pleuronichthys decurrens	3.36057
多耙牙鲆:Paralichthys adspersus	3.31432
Nibea miichthioides	3.12934
红尾双齿海鲫:Amphistichus rhodoterus	2.4973
安芬拟银汉鱼:Atherinops affinis	2.48189
加州鲼:Myliobatis californica	2.31232
太平洋副棘鲆:Citharichthys sordidus	1.4953
拟沙丁鱼:Sardinops sagax	1.24865
眼点副棘鲆:Citharichthys stigmaeus	1.2024
洁背强鳍鳐:Zapteryx exasperata	1.18699
海湾无鳔石首鱼:Menticirrhus littoralis	1.18699
铜平鲉:Sebastes caurinus	1.17157
