id	SRR23325400
静拟花鮨:Pseudanthias tuka	12.5
南洋美银汉鱼:Atherinomorus lacunosus	6.60377
栉齿刺尾鱼:Ctenochaetus striatus	5.89623
鳄形圆颌针鱼:Tylosurus crocodilus crocodilus	5.18868
黑背羽鳃笛鲷:Macolor niger	5.18868
鲣:Katsuwonus pelamis	4.95283
星云海猪鱼:Halichoeres nebulosus	4.48113
颌圆鲹:Decapterus macarellus	4.24528
长吻裸颊鲷:Lethrinus miniatus	4.24528
Siganus sp. CX-2021	4.00943
黑带鳞鳍梅鲷:Pterocaesio tile	4.00943
桔带裸颊鲷:Lethrinus obsoletus	3.77358
绿唇鹦嘴鱼:Scarus forsteni	3.77358
六棘鼻鱼:Naso hexacanthus	3.53774
条尾光鳃鱼:Chromis ternatensis	3.53774
Pseudochromis sp. MBS1104601	3.30189
星斑裸颊鲷:Lethrinus nebulosus	2.83019
罗氏圆鲹:Decapterus russelli	2.59434
新月蝴蝶鱼:Chaetodon lunula	2.35849
黑边角鳞鲀:Melichthys vidua	2.35849
三斑海猪鱼:Halichoeres trimaculatus	2.12264
Tylosurus acus melanotus	2.12264
腋斑光鳃鱼:Chromis atripes	2.12264
黄鞍鹦嘴鱼:Scarus oviceps	2.12264
黄尾刺尾鱼:Acanthurus thompsoni	2.12264
