id	SRR23325346
金带齿颌鲷:Gnathodentex aureolineatus	14.4205
六棘鼻鱼:Naso hexacanthus	10.0505
栉齿刺尾鱼:Ctenochaetus striatus	8.4417
白斑笛鲷:Lutjanus bohar	8.29463
钝头锦鱼:Thalassoma amblycephalum	7.07032
棕吻鹦嘴鱼:Scarus psittacus	6.52934
裸项纺锤虾虎鱼:Fusigobius duospilus	6.06478
单角鼻鱼:Naso unicornis	4.51514
长头马鹦嘴鱼:Hipposcarus longiceps	3.52895
横带刺尾鱼:Acanthurus triostegus	3.47426
黑背羽鳃笛鲷:Macolor niger	3.13933
绿颌鹦嘴鱼:Scarus prasiognathos	3.0026
椭圆头棘鲉:Caracanthus unipinna	2.77291
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.67595
黄鞍鹦嘴鱼:Scarus oviceps	2.6724
紫红拟花鮨:Pseudanthias pascalus	2.5707
褐斑刺尾鱼:Acanthurus nigrofuscus	2.02322
黑星紫胸鱼:Stethojulis bandanensis	1.97681
黑带鳞鳍梅鲷:Pterocaesio tile	1.83506
豹纹九棘鲈:Cephalopholis leopardus	1.80712
许氏鹦嘴鱼:Scarus schlegeli	1.63034
黑手雀鲷:Pomacentrus nigromanus	1.50352
