id	SRR23325294
栉齿刺尾鱼:Ctenochaetus striatus	41.2192
长头马鹦嘴鱼:Hipposcarus longiceps	11.4675
驼峰大鹦嘴鱼:Bolbometopon muricatum	8.05407
虹纹紫胸鱼:Stethojulis strigiventer	5.63375
Pseudochromis sp. MBS1104601	4.77996
斑胡椒鲷:Plectorhinchus chaetodonoides	3.99144
黄体叶虾虎鱼:Gobiodon okinawae	3.36851
伸口鱼:Epibulus insidiator	3.09844
横带高鳍刺尾鱼:Zebrasoma velifer	3.00404
鞍斑锦鱼:Thalassoma hardwicke	2.97009
斜带笛鲷:Lutjanus decussatus	2.20063
五带叶虾虎鱼:Gobiodon quinquestrigatus	2.1255
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.94852
半斑星塘鳢:Asterropteryx semipunctata	1.94392
乌利蝴蝶鱼:Chaetodon ulietensis	1.47453
黑斑叉鼻鲀:Arothron nigropunctatus	1.38078
斑篮子鱼:Siganus punctatus	1.33917
