id	SRR23325413
蓝头绿鹦嘴鱼:Chlorurus sordidus	17.4938
丽蝴蝶鱼:Chaetodon wiebeli	17.4596
许氏鹦嘴鱼:Scarus schlegeli	9.38196
横带刺尾鱼:Acanthurus triostegus	8.94804
红鳍笛鲷:Lutjanus erythropterus	8.94208
瓣叉鼻鲀:Arothron firmamentum	6.8747
印度副绯鲤:Parupeneus indicus	5.42095
三斑海猪鱼:Halichoeres trimaculatus	5.26531
黑带鳞鳍梅鲷:Pterocaesio tile	3.75907
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.56995
六棘鼻鱼:Naso hexacanthus	2.91712
中华管口鱼:Aulostomus chinensis	2.82199
Tylosurus crocodilus	2.71449
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.2377
无斑拟羊鱼:Mulloidichthys vanicolensis	2.19323
