id	SRR23325533
钝头锦鱼:Thalassoma amblycephalum	23.7275
单角鼻鱼:Naso unicornis	19.2683
三斑海猪鱼:Halichoeres trimaculatus	13.0097
韦氏光鳃鱼:Chromis weberi	6.76417
斑点海猪鱼:Halichoeres margaritaceus	4.79576
黑星紫胸鱼:Stethojulis bandanensis	4.28415
黑尻鲹:Caranx melampygus	4.21388
棕吻鹦嘴鱼:Scarus psittacus	4.04485
长头马鹦嘴鱼:Hipposcarus longiceps	3.94883
栉齿刺尾鱼:Ctenochaetus striatus	3.552
勃氏金翅雀鲷:Chrysiptera brownriggii	2.81934
横带刺尾鱼:Acanthurus triostegus	2.32999
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.26248
胸斑眶锯雀鲷:Stegastes fasciolatus	1.86189
洛氏鼻鱼:Naso lopezi	1.6546
纵纹锦鱼:Thalassoma quinquevittatum	1.46256
