id	SRR23325374
紫红拟花鮨:Pseudanthias pascalus	35.4642
横带刺尾鱼:Acanthurus triostegus	11.2205
六棘鼻鱼:Naso hexacanthus	9.29506
鲣:Katsuwonus pelamis	6.68743
丽蝴蝶鱼:Chaetodon wiebeli	6.45801
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.49818
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.77959
黑带鳞鳍梅鲷:Pterocaesio tile	3.75678
绿唇鹦嘴鱼:Scarus forsteni	2.84293
凸颌锯鳞鱼:Myripristis berndti	1.94097
横带扁背鲀:Canthigaster valentini	1.93796
短蛇鲭:Rexea prometheoides	1.92908
黑边角鳞鲀:Melichthys vidua	1.73177
镜斑蝴蝶鱼:Chaetodon speculum	1.6793
桔带裸颊鲷:Lethrinus obsoletus	1.56712
Tylosurus crocodilus	1.52886
波纹钩鳞鲀:Balistapus undulatus	1.38853
颌圆鲹:Decapterus macarellus	1.18357
许氏鹦嘴鱼:Scarus schlegeli	1.1102
