id	SRR23325321
六棘鼻鱼:Naso hexacanthus	14.3352
紫红拟花鮨:Pseudanthias pascalus	12.5433
栉齿刺尾鱼:Ctenochaetus striatus	10.9379
鲣:Katsuwonus pelamis	9.54771
王子雀鲷:Pomacentrus vaiuli	5.05774
腋斑光鳃鱼:Chromis atripes	4.61646
白面刺尾鱼:Acanthurus nigricans	3.65336
条尾光鳃鱼:Chromis ternatensis	3.31235
罗氏拟花鮨:Pseudanthias lori	2.83735
弓头唇须飞鱼:Cheilopogon arcticeps	2.79864
翘光眶灯鱼:Diaphus regani	2.61109
Pseudanthias sp. BENI-HANADAI	2.35924
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.23712
角鳞鲀:Melichthys niger	2.16682
黄尾刺尾鱼:Acanthurus thompsoni	2.08116
平井燕鳐鱼:Cypselurus hiraii	1.87975
Pempheris sp. FLMOO_788	1.82406
黄尾梅鲷:Caesio cuning	1.81582
红海副单鳍鱼:Parapriacanthus ransonneti	1.63526
黑鳍新东洋鰃:Neoniphon opercularis	1.60841
黑带鳞鳍梅鲷:Pterocaesio tile	1.60092
颌圆鲹:Decapterus macarellus	1.52687
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.49778
弧带鹦嘴鱼:Scarus dimidiatus	1.46656
秀丽鼻鱼:Naso elegans	1.40813
淡黑雀鲷:Pomacentrus caeruleus	1.3658
蓆鳞鼬鳚:Ophidion asiro	1.27527
