id	SRR23325316
密点裸胸鳝:Gymnothorax thyrsoideus	23.5397
椭圆头棘鲉:Caracanthus unipinna	17.0389
银带小体鲱:Spratelloides gracilis	14.158
小鼻绿鹦嘴鱼:Chlorurus microrhinos	5.3351
栉齿刺尾鱼:Ctenochaetus striatus	4.29365
漂游珊瑚虾虎鱼:Bryaninops natans	4.27295
玫瑰拟鮗:Pseudoplesiops rosae	2.88704
尖头蝴蝶鱼:Chaetodon oxycephalus	2.77183
波纹钩鳞鲀:Balistapus undulatus	2.67982
Hypoatherina gobio	2.58225
细斑扁背鲀:Canthigaster solandri	2.47816
秀丽鼻鱼:Naso elegans	2.42545
狐篮子鱼:Siganus vulpinus	2.34532
雀尖嘴鱼:Gomphosus caeruleus	2.339
黑眶锯雀鲷:Stegastes nigricans	1.96769
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.73326
褐斑裸胸鳝:Gymnothorax fuscomaculatus	1.54329
眼带篮子鱼:Siganus puellus	1.52642
红海副单鳍鱼:Parapriacanthus ransonneti	1.50553
横带高鳍刺尾鱼:Zebrasoma velifer	1.37
褐拟鳞鲀:Balistoides viridescens	1.20669
