id	SRR23325490
黑带鳞鳍梅鲷:Pterocaesio tile	29.3648
黄背梅鲷:Caesio xanthonota	19.5572
静拟花鮨:Pseudanthias tuka	7.33269
栉齿刺尾鱼:Ctenochaetus striatus	6.50961
Tylosurus acus melanotus	5.56053
颊吻鼻鱼:Naso lituratus	4.21702
带底灯鱼:Benthosema fibulatum	3.88827
条尾光鳃鱼:Chromis ternatensis	3.8582
波纹裸胸鳝:Gymnothorax undulatus	3.22214
单角鼻鱼:Naso unicornis	2.50259
小高鳍刺尾鱼:Zebrasoma scopas	2.4459
长头马鹦嘴鱼:Hipposcarus longiceps	1.88831
四线笛鲷:Lutjanus kasmira	1.76749
沟叶虾虎鱼:Gobiodon rivulatus	1.60865
丝尾鼻鱼:Naso vlamingii	1.40729
黑尻鲹:Caranx melampygus	1.24965
斑尾鳞鳍梅鲷:Pterocaesio pisang	1.24516
角鳞鲀:Melichthys niger	1.19676
斑点羽鳃笛鲷:Macolor macularis	1.17775
