id	SRR23325324
长头马鹦嘴鱼:Hipposcarus longiceps	16.2235
横带刺尾鱼:Acanthurus triostegus	10.5789
单角鼻鱼:Naso unicornis	8.93492
钝头锦鱼:Thalassoma amblycephalum	8.59154
棕吻鹦嘴鱼:Scarus psittacus	6.64057
黑背羽鳃笛鲷:Macolor niger	5.45428
白带椒雀鲷:Plectroglyphidodon leucozonus	5.12996
三斑海猪鱼:Halichoeres trimaculatus	4.29916
黑星紫胸鱼:Stethojulis bandanensis	3.83629
栉齿刺尾鱼:Ctenochaetus striatus	3.01478
韦氏光鳃鱼:Chromis weberi	2.93149
紫带钝头鱼:Cymolutes praetextatus	2.89906
波纹钩鳞鲀:Balistapus undulatus	2.89764
紫红拟花鮨:Pseudanthias pascalus	2.60733
虹纹紫胸鱼:Stethojulis strigiventer	2.37983
绿颌鹦嘴鱼:Scarus prasiognathos	2.20696
角鳞鲀:Melichthys niger	2.15013
秀丽鼻鱼:Naso elegans	2.0141
条斑副绯鲤:Parupeneus barberinus	1.9908
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.89965
黄鞍鹦嘴鱼:Scarus oviceps	1.78267
带尾美鳍鱼:Novaculichthys taeniourus	1.53644
