id	SRR23325428
栉齿刺尾鱼:Ctenochaetus striatus	18.8914
单角鼻鱼:Naso unicornis	15.1576
单线突唇鱼:Labrichthys unilineatus	9.70283
蓝头绿鹦嘴鱼:Chlorurus sordidus	7.14858
蓝绿光鳃鱼:Chromis viridis	4.64113
横带唇鱼:Cheilinus fasciatus	4.61728
弧带鹦嘴鱼:Scarus dimidiatus	3.82228
斑胡椒鲷:Plectorhinchus chaetodonoides	3.45816
Chlorurus spilurus	3.39913
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.11814
斑篮子鱼:Siganus punctatus	2.66767
伸口鱼:Epibulus insidiator	2.34699
三带蝴蝶鱼:Chaetodon trifasciatus	2.30239
黑尾刺尾鱼:Acanthurus nigricauda	2.12632
颊吻鼻鱼:Naso lituratus	2.11215
横带高鳍刺尾鱼:Zebrasoma velifer	1.983
三斑海猪鱼:Halichoeres trimaculatus	1.95206
cf. Jaydia sp. AWFS-F16-1457	1.87627
密鳃鱼:Hemiglyphidodon plagiometopon	1.85359
红棘裸颊鲷:Lethrinus erythracanthus	1.51796
裸头珊瑚虾虎鱼:Bryaninops ridens	1.45673
Monotaxis heterodon	1.3406
截尾鹦嘴鱼:Scarus rivulatus	1.31366
三斑锯竺鲷:Pristicon trimaculatus	1.19405
