id	SRR24421662
加州鲼:Myliobatis californica	24.5498
长鳍(鱼舵):Kyphosus cinerascens	15.2282
佛氏虎鲨:Heterodontus francisci	9.07586
拟沙丁鱼:Sardinops sagax	8.63862
Kyphosus azureus	8.08755
眼斑拟石首鱼:Sciaenops ocellatus	4.91566
斑点高鳚:Hypsoblennius ionthas	4.07482
细长滑银汉鱼:Leuresthes tenuis	3.55221
黑带魢鱼:Girella melanichthys	3.38663
岩小海鲫:Micrometrus minimus	3.10463
安芬拟银汉鱼:Atherinops affinis	2.85108
加州似银汉鱼:Atherinopsis californiensis	2.50181
海鲫:Embiotoca jacksoni	2.43972
铜平鲉:Sebastes caurinus	1.36345
鮸:Miichthys miiuy	1.36086
纹首鮨:Serranus scriba	1.2729
Nibea miichthioides	1.25479
白显齿海鲫:Phanerodon furcatus	1.2522
美丽突额隆头鱼:Semicossyphus pulcher	1.08921
