id	SRR24421625
美洲鳀:Engraulis mordax	32.7986
海鲫:Embiotoca jacksoni	15.4799
白显齿海鲫:Phanerodon furcatus	10.0615
眼斑拟石首鱼:Sciaenops ocellatus	8.50192
安芬拟银汉鱼:Atherinops affinis	6.58884
加州似银汉鱼:Atherinopsis californiensis	6.4106
拟沙丁鱼:Sardinops sagax	5.32038
Nibea miichthioides	3.49939
黑带魢鱼:Girella melanichthys	2.932
岩小海鲫:Micrometrus minimus	1.75267
纹首鮨:Serranus scriba	1.48531
多耙牙鲆:Paralichthys adspersus	1.45263
长鳍(鱼舵):Kyphosus cinerascens	1.31896
鮸:Miichthys miiuy	1.24766
美丽突额隆头鱼:Semicossyphus pulcher	1.14963
