id	SRR20596255
秘鲁鳀:Engraulis ringens	38.1281
长体似牙䱛:Pseudotolithus typus	14.9391
狐鲣:Sarda sarda	10.9578
肩板异孔石鲈:Anisotremus scapularis	7.75842
杂色唇指:Cheilodactylus variegatus	4.06749
无斑鱵:Hemiramphus lutkei	3.69955
裸犁裸胸鳝:Gymnothorax nudivomer	3.27124
豹纹勾吻鳝:Enchelycore pardalis	2.94642
鲻:Mugil cephalus	2.24215
纹首鮨:Serranus scriba	2.16741
澳洲鲭:Scomber australasicus	2.04381
带纹普提鱼:Bodianus diplotaenia	1.76498
Cirripectes castaneus	1.75635
Odontesthes sp. Odsp-001	1.56376
黄唇鱼:Bahaba taipingensis	1.39128
墨西哥尾灯鱼:Triphoturus mexicanus	1.30217
