id	SRR23325468
白带马夫鱼:Heniochus varius	17.1706
银带小体鲱:Spratelloides gracilis	14.6587
密点裸胸鳝:Gymnothorax thyrsoideus	6.58339
栉齿刺尾鱼:Ctenochaetus striatus	6.29078
Pristicon rhodopterus	5.07404
透体矶塘鳢:Eviota pellucida	5.06059
黑眶锯雀鲷:Stegastes nigricans	4.57418
眼带篮子鱼:Siganus puellus	4.01362
黑鳍棘鳞鱼:Sargocentron diadema	2.98731
尖吻棘鳞鱼:Sargocentron spiniferum	2.95928
狐篮子鱼:Siganus vulpinus	2.91156
绿颌鹦嘴鱼:Scarus prasiognathos	2.58563
红棘裸颊鲷:Lethrinus erythracanthus	2.55872
副金翅雀鲷:Chrysiptera parasema	2.18843
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.18235
犬形乳突天竺鲷:Fowleria isostigma	2.15704
黑斑叉鼻鲀:Arothron nigropunctatus	2.04525
蓝绿光鳃鱼:Chromis viridis	2.00233
尖吻鲀:Oxymonacanthus longirostris	1.75728
蓝点雀鲷:Pomacentrus grammorhynchus	1.71996
Tylosurus crocodilus	1.42879
长颌似鲹:Scomberoides lysan	1.40557
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.20024
黑腹矶塘鳢:Eviota nigriventris	1.19752
颊吻鼻鱼:Naso lituratus	1.10543
斜带笛鲷:Lutjanus decussatus	1.09197
无斑箱鲀:Ostracion immaculatus	1.08941
