id	SRR23325509
单角鼻鱼:Naso unicornis	14.7029
马来西亚篮子鱼:Siganus doliatus	8.55992
弧带鹦嘴鱼:Scarus dimidiatus	7.65358
长头马鹦嘴鱼:Hipposcarus longiceps	7.55287
斑点海猪鱼:Halichoeres margaritaceus	6.94864
褐篮子鱼:Siganus fuscescens	6.84794
Atherinomorus sp. OCNSW33	6.64653
绿颌鹦嘴鱼:Scarus prasiognathos	6.34441
星斑裸颊鲷:Lethrinus nebulosus	4.93454
星云海猪鱼:Halichoeres nebulosus	4.1289
棕吻鹦嘴鱼:Scarus psittacus	3.72608
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.62538
青点鹦嘴鱼:Scarus ghobban	3.52467
黑带鳞鳍梅鲷:Pterocaesio tile	3.42397
日本鳗鲶:Plotosus japonicus	3.02115
六棘鼻鱼:Naso hexacanthus	2.81974
横带刺尾鱼:Acanthurus triostegus	2.81974
黑星紫胸鱼:Stethojulis bandanensis	2.71903
