id	SRR23325349
横带刺尾鱼:Acanthurus triostegus	18.7879
蓝头绿鹦嘴鱼:Chlorurus sordidus	14.0497
丽蝴蝶鱼:Chaetodon wiebeli	13.687
六棘鼻鱼:Naso hexacanthus	11.4175
绿唇鹦嘴鱼:Scarus forsteni	9.98537
瓣叉鼻鲀:Arothron firmamentum	6.46557
小高鳍刺尾鱼:Zebrasoma scopas	3.98755
许氏鹦嘴鱼:Scarus schlegeli	3.86284
横带唇鱼:Cheilinus fasciatus	3.44127
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.42699
Tylosurus crocodilus	2.49658
清水石斑鱼:Epinephelus polyphekadion	2.10405
眼带篮子鱼:Siganus puellus	1.89493
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	1.61504
蜂巢石斑鱼:Epinephelus merra	1.46447
黑鳍厚唇鱼:Hemigymnus melapterus	1.31326
