id	SRR23325457
栉齿刺尾鱼:Ctenochaetus striatus	18.4148
蓝绿光鳃鱼:Chromis viridis	14.4794
黄臀凹牙豆娘鱼:Amblyglyphidodon orbicularis	7.32901
黑眶锯雀鲷:Stegastes nigricans	6.37004
三带蝴蝶鱼:Chaetodon trifasciatus	5.14797
黑斑叉鼻鲀:Arothron nigropunctatus	2.98777
眼带篮子鱼:Siganus puellus	2.9717
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.83865
密鳃鱼:Hemiglyphidodon plagiometopon	2.78282
波纹钩鳞鲀:Balistapus undulatus	2.75013
蓝点雀鲷:Pomacentrus grammorhynchus	2.72794
单角鼻鱼:Naso unicornis	2.67673
长吻眶锯雀鲷:Stegastes lividus	2.55349
弧带鹦嘴鱼:Scarus dimidiatus	2.40574
秀丽鼻鱼:Naso elegans	2.33016
黑腹矶塘鳢:Eviota nigriventris	2.27514
长头马鹦嘴鱼:Hipposcarus longiceps	2.11118
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.01858
褐拟鳞鲀:Balistoides viridescens	1.91427
小高鳍刺尾鱼:Zebrasoma scopas	1.75548
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.68222
清水石斑鱼:Epinephelus polyphekadion	1.6799
蓝点鳃棘鲈:Plectropomus areolatus	1.67146
红锯鳞鱼:Myripristis pralinia	1.66669
斑点九棘鲈:Cephalopholis argus	1.61604
尖头鮗:Plesiops oxycephalus	1.56075
狐篮子鱼:Siganus vulpinus	1.28199
