id	SRR23325494
黑带鳞鳍梅鲷:Pterocaesio tile	19.6269
紫红拟花鮨:Pseudanthias pascalus	14.0883
黄鳍金枪鱼:Thunnus albacares	10.653
Auxis thazard	9.98051
鲣:Katsuwonus pelamis	8.40808
黑背羽鳃笛鲷:Macolor niger	5.68397
颌圆鲹:Decapterus macarellus	5.01379
六棘鼻鱼:Naso hexacanthus	3.88135
黄尾梅鲷:Caesio cuning	3.78999
小高鳍刺尾鱼:Zebrasoma scopas	3.27774
福氏刺尻鱼:Centropyge vrolikii	2.78991
夕阳蝴蝶鱼:Chaetodon pelewensis	2.35194
罗氏拟花鮨:Pseudanthias lori	2.29196
凸颌锯鳞鱼:Myripristis berndti	1.46437
波纹唇鱼(苏眉):Cheilinus undulatus	1.4326
角鳞鲀:Melichthys niger	1.37819
黑斑叉鼻鲀:Arothron nigropunctatus	1.34617
秀丽鼻鱼:Naso elegans	1.28455
单角马夫鱼:Heniochus monoceros	1.25671
