id	SRR23325419
许氏鹦嘴鱼:Scarus schlegeli	38.5771
六斑九棘鲈:Cephalopholis sexmaculata	16.2367
星点笛鲷:Lutjanus stellatus	9.60076
纹鳍裸颊鲷:Lethrinus laticaudis	6.06958
六棘鼻鱼:Naso hexacanthus	5.1421
横带刺尾鱼:Acanthurus triostegus	4.62122
棉口尾甲鲹:Uraspis secunda	4.44177
黄缘副鳞鲀:Pseudobalistes flavimarginatus	3.38903
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.06364
蓝点鳃棘鲈:Plectropomus areolatus	2.02962
丽蝴蝶鱼:Chaetodon wiebeli	1.85792
小高鳍刺尾鱼:Zebrasoma scopas	1.691
詹氏锦鱼:Thalassoma jansenii	1.65412
细斑裸胸鳝:Gymnothorax fimbriatus	1.62541
