id	SRR23325538
黑带鳞鳍梅鲷:Pterocaesio tile	28.163
黄蓝背梅鲷:Caesio teres	12.0965
紫红拟花鮨:Pseudanthias pascalus	10.1933
Tylosurus acus	9.28031
凸颌锯鳞鱼:Myripristis berndti	4.80287
黄尾梅鲷:Caesio cuning	4.76208
华丽蝴蝶鱼:Chaetodon ornatissimus	4.36035
福氏刺尻鱼:Centropyge vrolikii	3.12332
波纹裸胸鳝:Gymnothorax undulatus	3.09432
Myctophum sp. FLMOO_1333	2.6648
无斑锯鳞鱼:Myripristis vittata	2.61329
角鳞鲀:Melichthys niger	2.38579
王子雀鲷:Pomacentrus vaiuli	2.15705
Diaphus sp. CBM DNA No. 2014-626	2.07952
少鳍方头鲳:Cubiceps pauciradiatus	1.85466
小高鳍刺尾鱼:Zebrasoma scopas	1.79488
栉齿刺尾鱼:Ctenochaetus striatus	1.65018
Pseudanthias sp. BENI-HANADAI	1.54804
斜带笛鲷:Lutjanus decussatus	1.37574
