id	SRR24256835
小冠太阳鱼:Lepomis microlophus	24.4071
蓝镖鲈:Etheostoma caeruleum	14.3903
红带绍布亚口鱼:Thoburnia rhothoeca	8.36685
小口黑鲈:Micropterus dolomieu	7.81023
扇鳍镖鲈:Etheostoma flabellare	7.35733
突吻曲口鱼:Campostoma anomalum	6.83106
蓝太阳鱼:Lepomis cyanellus	6.58226
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	6.01076
异鳞美洲鱥:Notropis heterolepis	4.3183
红点美鱥:Nocomis asper	3.19846
似鳚镖鲈:Etheostoma blennioides	2.16632
远视美洲鱥:Notropis telescopus	2.1437
椭圆北美吸口鱼:Erimyzon oblongus	1.92305
南方红腹鱼:Chrosomus erythrogaster	1.68859
小眼胎生贝湖鱼:Comephorus dybowskii	1.52365
北美大鮈鱥:Macrhybopsis storeriana	1.28203
