id	SRR24421708
黑鳍厚唇鱼:Hemigymnus melapterus	23.3437
安芬拟银汉鱼:Atherinops affinis	21.516
半带皱唇鲨:Triakis semifasciata	11.3215
加州鲼:Myliobatis californica	9.92537
肩板异孔石鲈:Anisotremus scapularis	9.61568
Halichoeres californicus	7.16353
鲻:Mugil cephalus	4.13769
洁背强鳍鳐:Zapteryx exasperata	3.16292
海鲫:Embiotoca jacksoni	2.49277
白显齿海鲫:Phanerodon furcatus	1.518
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.40123
长鳍(鱼舵):Kyphosus cinerascens	1.17277
美丽突额隆头鱼:Semicossyphus pulcher	1.08646
三斑副脂鳚:Paraclinus marmoratus	1.07123
加州似银汉鱼:Atherinopsis californiensis	1.07123
