id	SRR23325471
横带刺尾鱼:Acanthurus triostegus	18.0471
三斑海猪鱼:Halichoeres trimaculatus	13.5862
Cabillus sp. CBM:ZF:12221	5.57159
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.54274
带尾美鳍鱼:Novaculichthys taeniourus	5.0777
黑星紫胸鱼:Stethojulis bandanensis	4.99714
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.64821
钝头锦鱼:Thalassoma amblycephalum	4.30613
韦氏光鳃鱼:Chromis weberi	4.00674
李氏波光鳃鱼:Pomachromis richardsoni	3.53282
角鳞鲀:Melichthys niger	3.469
黑带鳞鳍梅鲷:Pterocaesio tile	2.72686
青金翅雀鲷:Chrysiptera glauca	2.44102
Tylosurus acus	2.42194
多斑穗肩鳚:Cirripectes polyzona	2.15707
勃氏金翅雀鲷:Chrysiptera brownriggii	2.11366
蓝点笛鲷:Lutjanus rivulatus	2.0548
棕吻鹦嘴鱼:Scarus psittacus	2.02246
单角鼻鱼:Naso unicornis	1.85229
福氏刺尻鱼:Centropyge vrolikii	1.74987
紫黑穗肩鳚:Cirripectes imitator	1.74069
波纹唇鱼(苏眉):Cheilinus undulatus	1.69495
白带椒雀鲷:Plectroglyphidodon leucozonus	1.47845
长头马鹦嘴鱼:Hipposcarus longiceps	1.40095
蓝绿光鳃鱼:Chromis viridis	1.35957
