id	SRR23325332
银带小体鲱:Spratelloides gracilis	30.5331
尖吻裸颊鲷:Lethrinus olivaceus	9.06248
隐雀鲷:Pomacentrus adelus	5.16371
栉齿刺尾鱼:Ctenochaetus striatus	4.89298
蓝绿光鳃鱼:Chromis viridis	4.1628
透体矶塘鳢:Eviota pellucida	4.1427
褐拟鳞鲀:Balistoides viridescens	4.02506
黑眶锯雀鲷:Stegastes nigricans	4.01738
Gymnothorax punctatofasciatus	3.83717
黑腹矶塘鳢:Eviota nigriventris	3.28018
红眼珊瑚虾虎鱼:Bryaninops erythrops	3.06663
福氏刺尻鱼:Centropyge vrolikii	2.89997
紫红拟花鮨:Pseudanthias pascalus	2.89524
漂游珊瑚虾虎鱼:Bryaninops natans	2.54264
角镰鱼:Zanclus cornutus	2.45066
大斑刺鲀:Diodon liturosus	2.24119
小高鳍刺尾鱼:Zebrasoma scopas	2.12797
尖头蝴蝶鱼:Chaetodon oxycephalus	1.84024
眼带篮子鱼:Siganus puellus	1.80969
蜂巢石斑鱼:Epinephelus merra	1.80446
布氏刺尾鱼:Acanthurus blochii	1.71018
长头马鹦嘴鱼:Hipposcarus longiceps	1.49353
