id	SRR23325373
单角鼻鱼:Naso unicornis	17.242
栉齿刺尾鱼:Ctenochaetus striatus	14.0564
蓝头绿鹦嘴鱼:Chlorurus sordidus	7.46736
伸口鱼:Epibulus insidiator	7.15204
蓝绿光鳃鱼:Chromis viridis	5.59097
清水石斑鱼:Epinephelus polyphekadion	5.41377
单线突唇鱼:Labrichthys unilineatus	4.02409
眼带篮子鱼:Siganus puellus	3.74481
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.66019
横带唇鱼:Cheilinus fasciatus	3.09645
截尾鹦嘴鱼:Scarus rivulatus	2.73307
颊吻鼻鱼:Naso lituratus	2.57193
蜂巢石斑鱼:Epinephelus merra	2.24319
细纹蝴蝶鱼:Chaetodon lineolatus	2.11949
细斑扁背鲀:Canthigaster solandri	2.01034
三带蝴蝶鱼:Chaetodon trifasciatus	1.9347
新月蝴蝶鱼:Chaetodon lunula	1.8263
长头马鹦嘴鱼:Hipposcarus longiceps	1.66251
波纹唇鱼(苏眉):Cheilinus undulatus	1.61659
Chlorurus spilurus	1.61216
杂色尖嘴鱼:Gomphosus varius	1.50529
双丝蝴蝶鱼:Chaetodon bennetti	1.48922
裸头珊瑚虾虎鱼:Bryaninops ridens	1.43294
黑背羽鳃笛鲷:Macolor niger	1.31126
黄臀凹牙豆娘鱼:Amblyglyphidodon orbicularis	1.24713
半斑星塘鳢:Asterropteryx semipunctata	1.23575
