id	SRR23325469
银带小体鲱:Spratelloides gracilis	12.9025
栉齿刺尾鱼:Ctenochaetus striatus	11.3418
早熟辛氏微体鱼:Schindleria praematura	9.57709
漂游珊瑚虾虎鱼:Bryaninops natans	9.49111
塞兰岛凤鳚:Salarias ceramensis	8.51096
蓝绿光鳃鱼:Chromis viridis	7.95304
细斑矶塘鳢:Eviota guttata	4.66785
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.47695
褐拟鳞鲀:Balistoides viridescens	3.7656
新月蝴蝶鱼:Chaetodon lunula	3.52046
孔雀雀鲷:Pomacentrus pavo	3.12051
紫红拟花鮨:Pseudanthias pascalus	3.02743
红棘裸颊鲷:Lethrinus erythracanthus	2.94125
黑背盘雀鲷:Dischistodus prosopotaenia	2.50284
隐雀鲷:Pomacentrus adelus	2.36952
双线尖唇鱼:Oxycheilinus digramma	2.32239
王子雀鲷:Pomacentrus vaiuli	1.88063
繸凤鳚:Crossosalarias macrospilus	1.56667
斑胡椒鲷:Plectorhinchus chaetodonoides	1.56193
格纹海猪鱼:Halichoeres hortulanus	1.32133
叉纹稀棘鳚:Meiacanthus ditrema	1.17816
