id	SRR27026242
小长臀虾虎鱼:Pomatoschistus minutus	20.6598
鳎:Solea solea	15.8737
鼬五须岩鳕:Ciliata mustela	13.0076
黍鲱:Sprattus sprattus	12.5867
鲽:Pleuronectes platessa	7.53998
大西洋鲱:Clupea harengus	6.81445
牙鳕:Merlangius merlangus	3.9163
黑线鳕:Melanogrammus aeglefinus	3.85217
八角鱼:Agonus cataphractus	3.74394
沙丁鱼:Sardina pilchardus	1.7918
钩鼻海龙:Syngnathus rostellatus	1.72766
糙黄盖鲽:Limanda aspera	1.35888
欧洲黄盖鲽:Limanda limanda	1.30677
川鲽:Platichthys flesus	1.25867
星斑川鲽:Platichthys stellatus	1.21457
绿鳍鱼:Chelidonichthys kumu	1.14643
条长臀鳕:Trisopterus luscus	1.11436
挪威真鲂鮄:Eutrigla gurnardus	1.0863
