id	SRR20301645
Clupea pallasii	31.9149
太平洋鹿角杜父鱼:Leptocottus armatus	9.98363
Ammodytes japonicus	7.03764
多棘杜父鱼:Cottus asper	6.21931
Sebastes cheni	5.89198
大鳞大麻哈鱼:Oncorhynchus tshawytscha	5.23732
大西洋鲱:Clupea harengus	4.90998
细脊冠鳚:Anoplarchus insignis	4.74632
银斑密棘杜父鱼:Blepsias cirrhosus	3.92799
黍鲱:Sprattus sprattus	3.92799
Gadus chalcogrammus	2.78232
黑剑带鳚:Xiphister atropurpureus	2.61866
饰妆锦鳚:Pholis ornata	2.29133
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.63666
副眉鲽:Parophrys vetulus	1.473
铜平鲉:Sebastes caurinus	1.473
北太平洋无须鳕:Merluccius productus	1.473
十线六线鱼:Hexagrammos decagrammus	1.30933
墨西哥海鱮:Cymatogaster aggregata	1.14566
