id	SRR23325447
带尾裸胸鳝:Gymnothorax zonipectis	9.10085
透体矶塘鳢:Eviota pellucida	8.3953
黑斑叉鼻鲀:Arothron nigropunctatus	8.07429
镜斑蝴蝶鱼:Chaetodon speculum	7.33605
细斑裸胸鳝:Gymnothorax fimbriatus	6.5929
斑胡椒鲷:Plectorhinchus chaetodonoides	6.47807
褐斑刺尾鱼:Acanthurus nigrofuscus	6.2482
波纹唇鱼(苏眉):Cheilinus undulatus	5.8044
双线尖唇鱼:Oxycheilinus digramma	4.8467
黑眶锯雀鲷:Stegastes nigricans	4.24086
颊吻鼻鱼:Naso lituratus	3.77458
长头马鹦嘴鱼:Hipposcarus longiceps	3.50998
大斑刺鲀:Diodon liturosus	3.40475
近苍圆罩鱼:Cyclothone pseudopallida	3.40148
银带小体鲱:Spratelloides gracilis	2.91517
黑鳍棘鳞鱼:Sargocentron diadema	2.81117
蜂巢石斑鱼:Epinephelus merra	1.99712
胸斑眶锯雀鲷:Stegastes fasciolatus	1.85286
姬拟唇鱼:Pseudocheilinus evanidus	1.63586
棕吻鹦嘴鱼:Scarus psittacus	1.41744
福氏刺尻鱼:Centropyge vrolikii	1.36983
日本鳗鲶:Plotosus japonicus	1.33509
许氏鹦嘴鱼:Scarus schlegeli	1.19635
黑手雀鲷:Pomacentrus nigromanus	1.17347
密斑刺鲀:Diodon hystrix	1.08724
