id	SRR23325306
许氏鹦嘴鱼:Scarus schlegeli	25.9569
无斑拟羊鱼:Mulloidichthys vanicolensis	14.9705
六棘鼻鱼:Naso hexacanthus	10.6391
绿唇鹦嘴鱼:Scarus forsteni	8.05649
蓝头绿鹦嘴鱼:Chlorurus sordidus	7.96542
横带刺尾鱼:Acanthurus triostegus	7.59426
三斑海猪鱼:Halichoeres trimaculatus	3.90931
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.89265
詹氏锦鱼:Thalassoma jansenii	2.89148
印度副绯鲤:Parupeneus indicus	2.68894
蓝点鳃棘鲈:Plectropomus areolatus	2.23878
纹鳍裸颊鲷:Lethrinus laticaudis	1.95753
青点鹦嘴鱼:Scarus ghobban	1.80929
蓝点笛鲷:Lutjanus rivulatus	1.51512
三叶唇鱼:Cheilinus trilobatus	1.36688
单斑篮子鱼:Siganus unimaculatus	1.28357
摩鹿加雀鲷:Pomacentrus moluccensis	1.26375
