id	SRR24256836
小冠太阳鱼:Lepomis microlophus	27.7886
突吻曲口鱼:Campostoma anomalum	12.8547
蓝镖鲈:Etheostoma caeruleum	10.9129
红点美鱥:Nocomis asper	6.78449
小口黑鲈:Micropterus dolomieu	6.73754
扇鳍镖鲈:Etheostoma flabellare	5.37595
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	5.13784
红带绍布亚口鱼:Thoburnia rhothoeca	4.53417
异鳞美洲鱥:Notropis heterolepis	4.06801
蓝太阳鱼:Lepomis cyanellus	2.65947
岩钝鲈:Ambloplites rupestris	2.60581
似鳚镖鲈:Etheostoma blennioides	1.86129
椭圆北美吸口鱼:Erimyzon oblongus	1.75062
北美大鮈鱥:Macrhybopsis storeriana	1.65336
小眼胎生贝湖鱼:Comephorus dybowskii	1.47562
远视美洲鱥:Notropis telescopus	1.31464
角闪光美洲鱥:Luxilus cornutus	1.24757
密西西比河太阳鱼:Lepomis gulosus	1.23751
