id	SRR23325383
黑带鳞鳍梅鲷:Pterocaesio tile	12.1138
横带刺尾鱼:Acanthurus triostegus	10.8022
韦氏光鳃鱼:Chromis weberi	10.3399
三斑海猪鱼:Halichoeres trimaculatus	10.2352
小鼻绿鹦嘴鱼:Chlorurus microrhinos	8.31569
蓝绿光鳃鱼:Chromis viridis	7.45864
棕吻鹦嘴鱼:Scarus psittacus	4.20196
勃氏金翅雀鲷:Chrysiptera brownriggii	3.91589
黑星紫胸鱼:Stethojulis bandanensis	3.7024
带尾美鳍鱼:Novaculichthys taeniourus	3.27139
单角鼻鱼:Naso unicornis	2.49169
六角石斑鱼:Epinephelus hexagonatus	2.46343
无斑金翅雀鲷:Chrysiptera unimaculata	2.30263
Tylosurus acus	2.25279
李氏波光鳃鱼:Pomachromis richardsoni	2.16361
钝头锦鱼:Thalassoma amblycephalum	2.08876
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.90562
褐斑刺尾鱼:Acanthurus nigrofuscus	1.88901
条斑副绯鲤:Parupeneus barberinus	1.84566
褐拟鳞鲀:Balistoides viridescens	1.74598
福氏副䱵:Paracirrhites forsteri	1.62491
尖吻裸颊鲷:Lethrinus olivaceus	1.51434
长头马鹦嘴鱼:Hipposcarus longiceps	1.3545
