id	SRR24302184
美洲鳀:Engraulis mordax	22.6824
海鲫:Embiotoca jacksoni	13.5749
白显齿海鲫:Phanerodon furcatus	13.1257
拟沙丁鱼:Sardinops sagax	10.0788
佛氏虎鲨:Heterodontus francisci	5.8221
眼斑拟石首鱼:Sciaenops ocellatus	5.35767
加州鲼:Myliobatis californica	4.2786
加州似银汉鱼:Atherinopsis californiensis	3.47085
鮸:Miichthys miiuy	3.19286
短鳍海鲫:Brachyistius frenatus	2.66072
岩小海鲫:Micrometrus minimus	2.61351
Nibea miichthioides	2.24444
黑鳍厚唇鱼:Hemigymnus melapterus	1.90255
黑带魢鱼:Girella melanichthys	1.86441
长鳍(鱼舵):Kyphosus cinerascens	1.53063
安芬拟银汉鱼:Atherinops affinis	1.4715
纹首鮨:Serranus scriba	1.45958
蓝带海鲫:Embiotoca lateralis	1.39092
银腹贪食:Labracoglossa argenteiventris	1.27791
