id	SRR23325371
许氏鹦嘴鱼:Scarus schlegeli	20.9187
横带刺尾鱼:Acanthurus triostegus	16.8332
绿唇鹦嘴鱼:Scarus forsteni	16.3285
三斑海猪鱼:Halichoeres trimaculatus	14.7904
无斑拟羊鱼:Mulloidichthys vanicolensis	4.05865
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.96529
瓣叉鼻鲀:Arothron firmamentum	3.69674
詹氏锦鱼:Thalassoma jansenii	3.28149
斑胡椒鲷:Plectorhinchus chaetodonoides	3.24985
三叶唇鱼:Cheilinus trilobatus	2.47426
印度副绯鲤:Parupeneus indicus	1.97533
丽蝴蝶鱼:Chaetodon wiebeli	1.77319
黑鳍厚唇鱼:Hemigymnus melapterus	1.44475
纹鳍裸颊鲷:Lethrinus laticaudis	1.3752
六棘鼻鱼:Naso hexacanthus	1.33231
蜂巢石斑鱼:Epinephelus merra	1.27844
鏽眼小体鲱:Spratelloides delicatulus	1.22379
