id	SRR24412837
鄂霍茨克深海脂鲑:Lipolagus ochotensis	30.2608
太平洋副棘鲆:Citharichthys sordidus	9.88636
白身臂灯鱼:Stenobrachius leucopsarus	8.60293
Diogenichthys sp. AMS:I:45493-004	8.03148
美洲鳀:Engraulis mordax	7.27775
黄点副棘鲆:Citharichthys xanthostigma	5.91643
Sebastes melanostictus	5.3241
拟沙丁鱼:Sardinops sagax	5.14151
墨西哥尾灯鱼:Triphoturus mexicanus	4.77633
日本竹䇲鱼:Trachurus japonicus	4.01076
眼点副棘鲆:Citharichthys stigmaeus	3.30594
加利福尼亚标灯鱼:Symbolophorus californiensis	3.01492
腹灯巨口鱼:Stomias atriventer	2.22941
Vinciguerria sp. CBM:ZF:14736	2.22131
