id	SRR23325482
蓝头绿鹦嘴鱼:Chlorurus sordidus	17.9338
许氏鹦嘴鱼:Scarus schlegeli	14.5126
无斑拟羊鱼:Mulloidichthys vanicolensis	11.7203
绿唇鹦嘴鱼:Scarus forsteni	10.0916
横带刺尾鱼:Acanthurus triostegus	9.32536
詹氏锦鱼:Thalassoma jansenii	8.3031
六棘鼻鱼:Naso hexacanthus	6.17702
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	5.94087
三斑海猪鱼:Halichoeres trimaculatus	3.49419
瓣叉鼻鲀:Arothron firmamentum	2.66997
横带唇鱼:Cheilinus fasciatus	2.51683
星斑篮子鱼:Siganus guttatus	2.09428
纹鳍裸颊鲷:Lethrinus laticaudis	1.954
单斑篮子鱼:Siganus unimaculatus	1.68703
印度副绯鲤:Parupeneus indicus	1.57902
