id	SRR23325313
蓝背下鱵鱼:Hyporhamphus affinis	28.5639
黑眶锯雀鲷:Stegastes nigricans	6.85191
孔雀雀鲷:Pomacentrus pavo	6.19016
蓝绿光鳃鱼:Chromis viridis	6.03385
密点裸胸鳝:Gymnothorax thyrsoideus	5.64707
栉齿刺尾鱼:Ctenochaetus striatus	4.35045
褐拟鳞鲀:Balistoides viridescens	3.76712
帆鳍笛鲷:Symphorichthys spilurus	3.73449
隐雀鲷:Pomacentrus adelus	3.17805
斑点九棘鲈:Cephalopholis argus	2.94239
无斑金翅雀鲷:Chrysiptera unimaculata	2.50443
蜂巢石斑鱼:Epinephelus merra	2.47291
宅泥鱼:Dascyllus aruanus	2.30492
细蛇鲻:Saurida gracilis	2.21592
鞭蝴蝶鱼:Chaetodon ephippium	2.06777
额带刺尾鱼:Acanthurus dussumieri	1.98953
三斑海猪鱼:Halichoeres trimaculatus	1.80207
黑尾刺尾鱼:Acanthurus nigricauda	1.77296
绿颌鹦嘴鱼:Scarus prasiognathos	1.75497
波纹钩鳞鲀:Balistapus undulatus	1.68785
马来西亚篮子鱼:Siganus doliatus	1.49947
波纹唇鱼(苏眉):Cheilinus undulatus	1.46813
Tylosurus acus	1.36727
琉球柱颌针鱼:Strongylura incisa	1.31795
Ariomma lurida	1.27623
密鳃鱼:Hemiglyphidodon plagiometopon	1.23822
