id	SRR23325507
Atherinomorus sp. OCNSW33	29.4698
六棘鼻鱼:Naso hexacanthus	8.1381
长鳍篮子鱼:Siganus canaliculatus	5.11714
星云海猪鱼:Halichoeres nebulosus	4.68557
鲣:Katsuwonus pelamis	4.37731
栉齿刺尾鱼:Ctenochaetus striatus	4.37731
Sillago cf. sihama JYP570	4.25401
紫红拟花鮨:Pseudanthias pascalus	4.06905
颌圆鲹:Decapterus macarellus	3.82244
阿氏裸颊鲷:Lethrinus atkinsoni	3.45253
星斑裸颊鲷:Lethrinus nebulosus	3.32922
王子雀鲷:Pomacentrus vaiuli	3.20592
青点鹦嘴鱼:Scarus ghobban	3.08261
奥奈银鲈:Gerres oyena	2.89766
桔带裸颊鲷:Lethrinus obsoletus	2.836
霓虹雀鲷:Pomacentrus coelestis	2.7127
Plectroglyphidodon obreptus	2.5894
单角鼻鱼:Naso unicornis	2.5894
长吻裸颊鲷:Lethrinus miniatus	2.52774
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.46609
