id	SRR24256698
小冠太阳鱼:Lepomis microlophus	52.1558
红带绍布亚口鱼:Thoburnia rhothoeca	9.17942
蓝鳃太阳鱼:Lepomis macrochirus	7.09318
蓝镖鲈:Etheostoma caeruleum	6.53686
小口黑鲈:Micropterus dolomieu	5.84145
似鳚镖鲈:Etheostoma blennioides	3.47705
红点美鱥:Nocomis asper	2.92072
细鳞镖鲈:Etheostoma osburni	2.64256
角闪光美洲鱥:Luxilus cornutus	2.22531
扁吻雀鳝:Lepisosteus platyrhincus	1.5299
阿登美洲石鱥:Lythrurus ardens	1.5299
异鳞美洲鱥:Notropis heterolepis	1.39082
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	1.25174
突吻曲口鱼:Campostoma anomalum	1.11266
大口黑鲈:Micropterus salmoides	1.11266
