id	SRR23325494
黑带鳞鳍梅鲷:Pterocaesio tile	19.4747
紫红拟花鮨:Pseudanthias pascalus	14.1943
黑鳍金枪鱼:Thunnus atlanticus	10.5481
Auxis thazard	9.7267
鲣:Katsuwonus pelamis	8.30917
黑背羽鳃笛鲷:Macolor niger	5.62823
颌圆鲹:Decapterus macarellus	4.96128
六棘鼻鱼:Naso hexacanthus	3.88205
新月梅鲷:Caesio lunaris	3.77836
黄高鳍刺尾鱼:Zebrasoma flavescens	3.26025
福氏刺尻鱼:Centropyge vrolikii	2.75694
夕阳蝴蝶鱼:Chaetodon pelewensis	2.33324
罗氏拟花鮨:Pseudanthias lori	2.25977
黑边角鳞鲀:Melichthys vidua	2.19193
格氏锯鳞鱼:Myripristis greenfieldi	1.50517
波纹唇鱼(苏眉):Cheilinus undulatus	1.4179
黑斑叉鼻鲀:Arothron nigropunctatus	1.30179
单角马夫鱼:Heniochus monoceros	1.25113
颊吻鼻鱼:Naso lituratus	1.21891
