id	SRR23325471
横带刺尾鱼:Acanthurus triostegus	18.0586
三斑海猪鱼:Halichoeres trimaculatus	13.5924
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.67031
汤加岛大眼虾虎鱼:Cabillus tongarevae	5.58324
带尾美鳍鱼:Novaculichthys taeniourus	5.05486
黑星紫胸鱼:Stethojulis bandanensis	4.99769
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.5256
钝头锦鱼:Thalassoma amblycephalum	4.26484
韦氏光鳃鱼:Chromis weberi	3.99853
李氏波光鳃鱼:Pomachromis richardsoni	3.5769
黑边角鳞鲀:Melichthys vidua	3.45483
黑带鳞鳍梅鲷:Pterocaesio tile	2.72038
Tylosurus acus	2.43599
青金翅雀鲷:Chrysiptera glauca	2.43219
Cirripectes sp. OCNSW74	2.13089
勃氏金翅雀鲷:Chrysiptera brownriggii	2.11907
蓝点笛鲷:Lutjanus rivulatus	2.08655
棕吻鹦嘴鱼:Scarus psittacus	1.95325
单角鼻鱼:Naso unicornis	1.86123
紫黑穗肩鳚:Cirripectes imitator	1.76672
福氏刺尻鱼:Centropyge vrolikii	1.75068
波纹唇鱼(苏眉):Cheilinus undulatus	1.71028
白带椒雀鲷:Plectroglyphidodon leucozonus	1.49181
长头马鹦嘴鱼:Hipposcarus longiceps	1.39891
蓝绿光鳃鱼:Chromis viridis	1.3642
