id	SRR23325402
钝头锦鱼:Thalassoma amblycephalum	9.21659
单角鼻鱼:Naso unicornis	7.48848
长头马鹦嘴鱼:Hipposcarus longiceps	7.14286
斑点海猪鱼:Halichoeres margaritaceus	7.08525
颌圆鲹:Decapterus macarellus	6.68203
黑星紫胸鱼:Stethojulis bandanensis	6.50922
三斑海猪鱼:Halichoeres trimaculatus	5.64516
黑带鳞鳍梅鲷:Pterocaesio tile	4.83871
静拟花鮨:Pseudanthias tuka	4.7235
南洋美银汉鱼:Atherinomorus lacunosus	4.03226
黄鳍鱚:Sillago schomburgkii	3.51382
鲣:Katsuwonus pelamis	3.45622
星云海猪鱼:Halichoeres nebulosus	3.34101
棕吻鹦嘴鱼:Scarus psittacus	3.34101
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.28341
Siganus sp. CX-2021	2.99539
横带刺尾鱼:Acanthurus triostegus	2.88018
鳄形圆颌针鱼:Tylosurus crocodilus crocodilus	2.70737
Tylosurus acus melanotus	2.64977
马面鼻鱼:Naso fageni	2.41935
鞍斑锦鱼:Thalassoma hardwicke	2.18894
截尾鹦嘴鱼:Scarus rivulatus	1.95853
罗氏拟花鮨:Pseudanthias lori	1.90092
