id	SRR24209336
叶鲱:Escualosa thoracata	25.1295
蓝鳃太阳鱼:Lepomis macrochirus	14.9498
黑尾近红鲌:Ancherythroculter nigrocauda	8.55529
Coptodon zillii	6.84525
花莲小沙丁鱼:Sardinella hualiensis	6.60868
Gymnocypris przewalskii ganzihonensis	5.71134
日本海鰶:Nematalosa japonica	3.84733
真吻虾虎鱼:Rhinogobius similis	3.37215
短吻鰏:Leiognathus brevirostris	3.34768
短颌鲚:Coilia brachygnathus	3.21512
长鳍篮子鱼:Siganus canaliculatus	2.94795
裸头双边鱼:Ambassis gymnocephalus	2.69915
鳙(花鲢):Hypophthalmichthys nobilis	2.18318
鲢:Hypophthalmichthys molitrix	2.00167
Chanodichthys dabryi	1.61113
方氏鲴:Xenocypris fangi	1.59481
团头鲂:Megalobrama amblycephala	1.4184
Cyprinus carpio 'singuonensis'	1.38781
前鳍高原鳅:Triplophysa anterodorsalis	1.30828
三角鲂:Megalobrama terminalis	1.26545
