id	SRR23325285
紫红拟花鮨:Pseudanthias pascalus	17.6789
黄尾梅鲷:Caesio cuning	14.055
六棘鼻鱼:Naso hexacanthus	10.2143
鲣:Katsuwonus pelamis	9.53811
黑带鳞鳍梅鲷:Pterocaesio tile	8.92088
奥氏笛鲷:Lutjanus ophuysenii	8.62185
尾斑光鳃鱼:Chromis notata	6.93809
横带刺尾鱼:Acanthurus triostegus	5.45888
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.13843
凸颌锯鳞鱼:Myripristis berndti	3.31605
丽蝴蝶鱼:Chaetodon wiebeli	2.86938
镜斑蝴蝶鱼:Chaetodon speculum	1.75157
黑边角鳞鲀:Melichthys vidua	1.56899
青点鹦嘴鱼:Scarus ghobban	1.42304
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.30922
狐篮子鱼:Siganus vulpinus	1.19727
