id	SRR24282902
蓝鳃太阳鱼:Lepomis macrochirus	38.509
真吻虾虎鱼:Rhinogobius similis	16.209
Cyprinus carpio 'singuonensis'	10.7271
暗缟虾虎鱼:Tridentiger obscurus	9.59248
短颌鲚:Coilia brachygnathus	4.47497
团头鲂:Megalobrama amblycephala	4.07399
黑尾近红鲌:Ancherythroculter nigrocauda	3.42965
北方泥鳅:Misgurnus bipartitus	2.36156
大口黑鲈:Micropterus salmoides	1.85868
褐吻虾虎鱼:Rhinogobius brunneus	1.56378
矛尾刺虾虎鱼:Acanthogobius hasta	1.33062
断纹沙塘鳢:Odontobutis interrupta	1.28627
平头沙塘鳢:Odontobutis platycephala	1.2527
Rhynchocypris jouyi	1.16699
唇䱻:Hemibarbus labeo	1.09687
间鱊:Acheilognathus intermedia	1.0663
