id	SRR23325289
单角鼻鱼:Naso unicornis	19.1285
长头马鹦嘴鱼:Hipposcarus longiceps	14.0327
钝头锦鱼:Thalassoma amblycephalum	11.5782
棕吻鹦嘴鱼:Scarus psittacus	9.83035
黑背羽鳃笛鲷:Macolor niger	5.4385
绿颌鹦嘴鱼:Scarus prasiognathos	4.54872
静拟花鮨:Pseudanthias tuka	4.33164
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.23053
横带刺尾鱼:Acanthurus triostegus	2.97036
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.66086
鞍斑锦鱼:Thalassoma hardwicke	2.50024
黄带拟羊鱼:Mulloidichthys flavolineatus	2.35948
斑点海猪鱼:Halichoeres margaritaceus	2.2347
三斑海猪鱼:Halichoeres trimaculatus	2.03649
栉齿刺尾鱼:Ctenochaetus striatus	2.00976
颊吻鼻鱼:Naso lituratus	1.75909
虹纹紫胸鱼:Stethojulis strigiventer	1.71112
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.69451
黄背梅鲷:Caesio xanthonota	1.62232
Chlorurus spilurus	1.48805
带尾美鳍鱼:Novaculichthys taeniourus	1.47119
黄鞍鹦嘴鱼:Scarus oviceps	1.36265
