id	SRR23325443
横带刺尾鱼:Acanthurus triostegus	14.0651
三斑海猪鱼:Halichoeres trimaculatus	13.9996
斑点海猪鱼:Halichoeres margaritaceus	12.9369
单角鼻鱼:Naso unicornis	9.65476
许氏鹦嘴鱼:Scarus schlegeli	7.61987
带尾美鳍鱼:Novaculichthys taeniourus	6.78756
小鼻绿鹦嘴鱼:Chlorurus microrhinos	6.45232
黑星紫胸鱼:Stethojulis bandanensis	4.18175
福氏副䱵:Paracirrhites forsteri	4.05959
褐斑刺尾鱼:Acanthurus nigrofuscus	3.30837
三叶锦鱼:Thalassoma trilobatum	2.6907
Tylosurus acus melanotus	2.61081
钝头锦鱼:Thalassoma amblycephalum	2.16153
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.01073
棕吻鹦嘴鱼:Scarus psittacus	1.89565
鞍斑锦鱼:Thalassoma hardwicke	1.4619
葱绿矶塘鳢:Eviota prasina	1.40203
六角石斑鱼:Epinephelus hexagonatus	1.37011
橙斑刺尾鱼:Acanthurus olivaceus	1.33077
