id	SRR23325533
钝头锦鱼:Thalassoma amblycephalum	23.725
单角鼻鱼:Naso unicornis	19.2259
三斑海猪鱼:Halichoeres trimaculatus	13.0379
韦氏光鳃鱼:Chromis weberi	6.69415
斑点海猪鱼:Halichoeres margaritaceus	4.80515
黑星紫胸鱼:Stethojulis bandanensis	4.28794
黑尻鲹:Caranx melampygus	4.21205
长头马鹦嘴鱼:Hipposcarus longiceps	3.94631
棕吻鹦嘴鱼:Scarus psittacus	3.9403
栉齿刺尾鱼:Ctenochaetus striatus	3.54857
勃氏金翅雀鲷:Chrysiptera brownriggii	2.81697
横带刺尾鱼:Acanthurus triostegus	2.35236
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.20033
胸斑眶锯雀鲷:Stegastes fasciolatus	1.85218
詹氏锦鱼:Thalassoma jansenii	1.69639
洛氏鼻鱼:Naso lopezi	1.65857
