id	SRR23325389
许氏鹦嘴鱼:Scarus schlegeli	9.47867
詹氏锦鱼:Thalassoma jansenii	9.00474
绿唇鹦嘴鱼:Scarus forsteni	8.29384
黑带鳞鳍梅鲷:Pterocaesio tile	8.29384
六棘鼻鱼:Naso hexacanthus	8.05687
横带刺尾鱼:Acanthurus triostegus	6.87204
紫红拟花鮨:Pseudanthias pascalus	6.87204
颌圆鲹:Decapterus macarellus	5.21327
南洋美银汉鱼:Atherinomorus lacunosus	5.05529
黄带绯鲤:Upeneus sulphureus	4.89731
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.39652
Tylosurus crocodilus	3.00158
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.00158
鲣:Katsuwonus pelamis	2.8436
青点鹦嘴鱼:Scarus ghobban	2.68562
三斑海猪鱼:Halichoeres trimaculatus	2.1327
纹鳍裸颊鲷:Lethrinus laticaudis	2.05371
黄尾梅鲷:Caesio cuning	2.05371
长鳍篮子鱼:Siganus canaliculatus	2.05371
六带石斑鱼:Epinephelus sexfasciatus	1.65877
胸斑笛鲷:Lutjanus carponotatus	1.57978
副䱵:Paracirrhites arcatus	1.50079
