id	SRR23325293
许氏鹦嘴鱼:Scarus schlegeli	17.201
绿唇鹦嘴鱼:Scarus forsteni	15.8851
横带刺尾鱼:Acanthurus triostegus	10.6302
蓝头绿鹦嘴鱼:Chlorurus sordidus	8.21798
瓣叉鼻鲀:Arothron firmamentum	5.20142
詹氏锦鱼:Thalassoma jansenii	4.37966
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.65152
驼峰大鹦嘴鱼:Bolbometopon muricatum	3.16525
中华管口鱼:Aulostomus chinensis	3.14289
青点鹦嘴鱼:Scarus ghobban	3.1375
圆点扁背鲀:Canthigaster jactator	2.87408
横带唇鱼:Cheilinus fasciatus	2.58994
纹鳍裸颊鲷:Lethrinus laticaudis	2.27143
青翼须唇飞鱼:Cheilopogon cyanopterus	2.09623
蜂巢石斑鱼:Epinephelus merra	2.04197
丽蝴蝶鱼:Chaetodon wiebeli	1.96534
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.63233
狐篮子鱼:Siganus vulpinus	1.49482
丝蝴蝶鱼:Chaetodon auriga	1.37636
摩鹿加雀鲷:Pomacentrus moluccensis	1.33328
奥氏笛鲷:Lutjanus ophuysenii	1.18749
黄高鳍刺尾鱼:Zebrasoma flavescens	1.15352
缘下鱵鱼:Hyporhamphus limbatus	1.13323
凸颌锯鳞鱼:Myripristis berndti	1.12536
四线笛鲷:Lutjanus kasmira	1.11211
