id	SRR25997379
宽鳍鱲:Zacco platypus	45.2273
暗色拟扁吻鮈:Pseudopungtungia nigra	7.90542
褐吻虾虎鱼:Rhinogobius brunneus	7.55893
唇䱻:Hemibarbus labeo	7.05534
山津鱊:Acheilognathus yamatsutae	6.78704
斜方鱊:Acheilognathus rhombeus	6.03811
断纹沙塘鳢:Odontobutis interrupta	4.80566
间鱊:Acheilognathus intermedia	2.64494
斑鳜:Siniperca scherzeri	2.53303
Rhodeus notatus	2.41252
圆尾高丽鳅:Koreocobitis rotundicaudata	2.11194
长背小鳔鮈:Microphysogobio longidorsalis	1.33861
Cyprinus carpio 'singuonensis'	1.22957
Zacco acanthogenys	1.20877
团头鲂:Megalobrama amblycephala	1.14277
