id	SRR24421696
美洲鳀:Engraulis mordax	22.7172
海鲫:Embiotoca jacksoni	13.9559
半带皱唇鲨:Triakis semifasciata	12.6979
白显齿海鲫:Phanerodon furcatus	7.50333
安芬拟银汉鱼:Atherinops affinis	6.00858
拟沙丁鱼:Sardinops sagax	5.6534
加州似银汉鱼:Atherinopsis californiensis	5.17981
Nibea miichthioides	5.04662
洁背强鳍鳐:Zapteryx exasperata	4.55824
黑带魢鱼:Girella melanichthys	3.59627
加州鲼:Myliobatis californica	2.16072
眼斑拟石首鱼:Sciaenops ocellatus	2.04233
红尾双齿海鲫:Amphistichus rhodoterus	2.02753
铜平鲉:Sebastes caurinus	1.55394
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.49475
鮸:Miichthys miiuy	1.40595
澳洲鲭:Scomber australasicus	1.27275
岩小海鲫:Micrometrus minimus	1.12476
