id	SRR24421788
长鳍(鱼舵):Kyphosus cinerascens	27.5437
眼斑拟石首鱼:Sciaenops ocellatus	12.1512
拟沙丁鱼:Sardinops sagax	10.4327
海鲫:Embiotoca jacksoni	7.23918
斑点高鳚:Hypsoblennius ionthas	7.11029
安芬拟银汉鱼:Atherinops affinis	6.36561
黑带魢鱼:Girella melanichthys	5.8978
细长滑银汉鱼:Leuresthes tenuis	3.81173
加州似银汉鱼:Atherinopsis californiensis	3.47042
臀斜杜父鱼:Clinocottus analis	3.0575
纹首鮨:Serranus scriba	2.77108
眼点副棘鲆:Citharichthys stigmaeus	2.59207
鮸:Miichthys miiuy	2.07652
美洲鳀:Engraulis mordax	1.60393
条纹狼鲈:Morone saxatilis	1.52517
太平洋副棘鲆:Citharichthys sordidus	1.30081
多耙牙鲆:Paralichthys adspersus	1.05019
