id	SRR24995518
佛罗里达黑鲈:Micropterus floridanus	33.6026
大鳞大麻哈鱼:Oncorhynchus tshawytscha	25.7578
Clupea pallasii	9.61026
Gasterosteus aculeatus	4.53864
墨西哥海鱮:Cymatogaster aggregata	4.24717
饰妆锦鳚:Pholis ornata	4.16389
细鳞大麻哈鱼:Oncorhynchus gorbuscha	3.79747
中间弧线鳚:Anisarchus medius	2.46502
多棘杜父鱼:Cottus asper	2.06529
黄色无足鳚:Apodichthys flavidus	2.02365
睛斑鳗狼鱼:Anarrhichthys ocellatus	2.01532
斑点黑鲈:Micropterus punctulatus	1.7988
大口黑鲈:Micropterus salmoides	1.59061
浅色床杜父鱼:Myoxocephalus jaok	1.17422
太平洋玉筋鱼:Ammodytes personatus	1.14923
