id	SRR23325463
黑带鳞鳍梅鲷:Pterocaesio tile	31.6702
紫红拟花鮨:Pseudanthias pascalus	18.8452
黄蓝背梅鲷:Caesio teres	17.8455
Tylosurus acus	4.95941
六棘鼻鱼:Naso hexacanthus	3.39094
斜带笛鲷:Lutjanus decussatus	2.18952
山下氏拟盔鱼:Pseudocoris yamashiroi	2.11365
Auxis thazard	1.97619
凸颌锯鳞鱼:Myripristis berndti	1.68567
低鳍(鱼舵):Kyphosus vaigiensis	1.58714
拟态革鲀:Aluterus scriptus	1.55754
四线笛鲷:Lutjanus kasmira	1.54768
马氏鳞鳍梅鲷:Pterocaesio marri	1.43075
金凹牙豆娘鱼:Amblyglyphidodon aureus	1.37395
红锯鳞鱼:Myripristis pralinia	1.32595
华丽蝴蝶鱼:Chaetodon ornatissimus	1.31368
斑点羽鳃笛鲷:Macolor macularis	1.31168
Pycnochromis ovatiformis	1.30315
红牙鳞鲀:Odonus niger	1.30035
褐斑裸胸鳝:Gymnothorax fuscomaculatus	1.27195
