id	SRR23325414
蓝头绿鹦嘴鱼:Chlorurus sordidus	15.2193
横带刺尾鱼:Acanthurus triostegus	14.2792
纹鳍裸颊鲷:Lethrinus laticaudis	10.9716
许氏鹦嘴鱼:Scarus schlegeli	10.0908
绿唇鹦嘴鱼:Scarus forsteni	8.22233
蜂巢石斑鱼:Epinephelus merra	6.14515
尖吻棘鳞鱼:Sargocentron spiniferum	4.65866
丽蝴蝶鱼:Chaetodon wiebeli	2.96342
黄高鳍刺尾鱼:Zebrasoma flavescens	2.93092
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.76117
驼峰大鹦嘴鱼:Bolbometopon muricatum	2.61015
三斑海猪鱼:Halichoeres trimaculatus	2.59447
詹氏锦鱼:Thalassoma jansenii	2.37272
星斑篮子鱼:Siganus guttatus	2.37005
斑胡椒鲷:Plectorhinchus chaetodonoides	2.28402
紫红拟花鮨:Pseudanthias pascalus	1.84855
中华管口鱼:Aulostomus chinensis	1.70556
丝蝴蝶鱼:Chaetodon auriga	1.65395
波纹唇鱼(苏眉):Cheilinus undulatus	1.62527
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	1.44137
六棘鼻鱼:Naso hexacanthus	1.25136
