id	SRR23325450
紫红拟花鮨:Pseudanthias pascalus	31.9436
颌圆鲹:Decapterus macarellus	10.1513
鲣:Katsuwonus pelamis	8.48572
尖吻裸颊鲷:Lethrinus olivaceus	5.71245
Tylosurus acus	5.67376
翘光眶灯鱼:Diaphus regani	5.21724
Diaphus sp. CBM DNA No. 2014-626	5.0335
华丽眶灯鱼:Diaphus perspicillatus	4.95709
黑鳍金枪鱼:Thunnus atlanticus	3.76554
Myctophum sp. FLMOO_1333	3.44346
马氏鳞鳍梅鲷:Pterocaesio marri	3.07892
Auxis rochei	2.91669
侧带拟花鮨:Pseudanthias pleurotaenia	2.67622
王子雀鲷:Pomacentrus vaiuli	2.15085
平胸钝腹鲱:Amblygaster leiogaster	2.05142
狼牙等鳍叉尾带鱼:Aphanopus carbo	1.50985
Cyclothone sp. CBM:ZF:14769	1.23241
