id	SRR23325309
棕吻鹦嘴鱼:Scarus psittacus	10.2333
白斑笛鲷:Lutjanus bohar	9.56923
长头马鹦嘴鱼:Hipposcarus longiceps	8.77291
钝头锦鱼:Thalassoma amblycephalum	7.60581
单角鼻鱼:Naso unicornis	6.49201
栉齿刺尾鱼:Ctenochaetus striatus	5.24151
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.99916
黄鞍鹦嘴鱼:Scarus oviceps	3.71366
褐斑刺尾鱼:Acanthurus nigrofuscus	3.44174
白面刺尾鱼:Acanthurus nigricans	2.95893
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.61992
斑点海猪鱼:Halichoeres margaritaceus	2.54551
勃氏金翅雀鲷:Chrysiptera brownriggii	2.49848
黑背羽鳃笛鲷:Macolor niger	2.38207
横带刺尾鱼:Acanthurus triostegus	2.27861
绿颌鹦嘴鱼:Scarus prasiognathos	2.21967
六棘鼻鱼:Naso hexacanthus	2.13397
三斑海猪鱼:Halichoeres trimaculatus	2.09468
狄氏椒雀鲷:Plectroglyphidodon dickii	2.03344
许氏鹦嘴鱼:Scarus schlegeli	2.02696
黑星紫胸鱼:Stethojulis bandanensis	2.02278
皱唇凤鳚:Salarias sinuosus	1.89341
韦氏光鳃鱼:Chromis weberi	1.87292
纵纹锦鱼:Thalassoma quinquevittatum	1.78995
网纹鹦嘴鱼:Scarus frenatus	1.68335
Tylosurus acus	1.57718
四纹弯线鳚:Helcogramma fuscipectoris	1.46996
带尾美鳍鱼:Novaculichthys taeniourus	1.43045
大斑刺鲀:Diodon liturosus	1.39847
