id	SRR24282903
暗缟虾虎鱼:Tridentiger obscurus	14.1428
鲻:Mugil cephalus	12.6677
Rhynchocypris jouyi	12.0525
Cyprinus carpio 'singuonensis'	11.2938
蓝鳃太阳鱼:Lepomis macrochirus	8.18894
团头鲂:Megalobrama amblycephala	7.94941
间䱻:Hemibarbus medius	7.06236
褐吻虾虎鱼:Rhinogobius brunneus	3.96005
黑尾近红鲌:Ancherythroculter nigrocauda	3.70803
特氏东瀛鲤:Nipponocypris temminckii	3.22207
暗色拟扁吻鮈:Pseudopungtungia nigra	3.12729
平头沙塘鳢:Odontobutis platycephala	2.99847
高丽鱊:Acheilognathus signifer	2.93515
大口黑鲈:Micropterus salmoides	2.64822
北方泥鳅:Misgurnus bipartitus	2.35914
宽鳍鱲:Zacco platypus	1.68406
