id	SRR23325376
静拟花鮨:Pseudanthias tuka	21.8201
罗氏拟花鮨:Pseudanthias lori	12.9679
黑带鳞鳍梅鲷:Pterocaesio tile	11.7896
鲣:Katsuwonus pelamis	8.17737
颌圆鲹:Decapterus macarellus	7.57041
黄背梅鲷:Caesio xanthonota	7.56294
夕阳蝴蝶鱼:Chaetodon pelewensis	5.61406
六棘鼻鱼:Naso hexacanthus	4.49679
带底灯鱼:Benthosema fibulatum	3.47528
Auxis rochei	2.3605
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.2316
密点蝴蝶鱼:Chaetodon citrinellus	2.18937
沟叶虾虎鱼:Gobiodon rivulatus	1.97718
单线突唇鱼:Labrichthys unilineatus	1.79402
栉齿刺尾鱼:Ctenochaetus striatus	1.56849
绿唇鹦嘴鱼:Scarus forsteni	1.54063
多带副绯鲤:Parupeneus multifasciatus	1.45396
黑鳍金枪鱼:Thunnus atlanticus	1.40982
