id	SRR24256593
小冠太阳鱼:Lepomis microlophus	19.8945
突吻曲口鱼:Campostoma anomalum	16.7295
蓝鳃太阳鱼:Lepomis macrochirus	15.373
红带绍布亚口鱼:Thoburnia rhothoeca	9.94725
黑斑须雅罗鱼:Semotilus atromaculatus	5.50113
蓝镖鲈:Etheostoma caeruleum	4.14469
扇鳍镖鲈:Etheostoma flabellare	4.06933
异鳞美洲鱥:Notropis heterolepis	3.7679
钝吻胖头鱥:Pimephales notatus	3.01432
小口黑鲈:Micropterus dolomieu	2.8636
蓝太阳鱼:Lepomis cyanellus	2.3361
宽带镖鲈:Etheostoma zonale	2.18538
北美大鮈鱥:Macrhybopsis storeriana	2.11002
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	1.95931
橙胸镖鲈:Etheostoma spectabile	1.80859
远视美洲鱥:Notropis telescopus	1.58252
烟色美洲石鱥:Lythrurus fumeus	1.4318
乌马吻鱥:Rhinichthys umatilla	1.28109
