id	SRR24302134
纹首鮨:Serranus scriba	18.9994
杜氏扁鲨:Squatina dumeril	14.8273
拟沙丁鱼:Sardinops sagax	13.1445
海鲫:Embiotoca jacksoni	9.47591
眼点副棘鲆:Citharichthys stigmaeus	8.69799
短鳍海鲫:Brachyistius frenatus	8.29803
白显齿海鲫:Phanerodon furcatus	5.27151
黑鳍厚唇鱼:Hemigymnus melapterus	3.20048
佛氏虎鲨:Heterodontus francisci	3.15288
加州鲼:Myliobatis californica	3.05965
眼斑拟石首鱼:Sciaenops ocellatus	2.64076
美洲鳀:Engraulis mordax	2.24387
岩小海鲫:Micrometrus minimus	1.95525
杰克逊后颌䲢:Opistognathus jacksoniensis	1.93047
美丽突额隆头鱼:Semicossyphus pulcher	1.81747
银腹贪食:Labracoglossa argenteiventris	1.28448
