id	SRR24302159
纹首鮨:Serranus scriba	33.7532
拟沙丁鱼:Sardinops sagax	11.9091
海鲫:Embiotoca jacksoni	9.23578
黑鳍厚唇鱼:Hemigymnus melapterus	6.75042
加州鲼:Myliobatis californica	6.63751
银腹贪食:Labracoglossa argenteiventris	6.49316
美丽突额隆头鱼:Semicossyphus pulcher	4.43227
眼点副棘鲆:Citharichthys stigmaeus	3.63443
短鳍海鲫:Brachyistius frenatus	3.58905
杰克逊后颌䲢:Opistognathus jacksoniensis	2.6733
加州似银汉鱼:Atherinopsis californiensis	1.74254
白显齿海鲫:Phanerodon furcatus	1.70967
安芬拟银汉鱼:Atherinops affinis	1.63714
杜氏扁鲨:Squatina dumeril	1.61248
佛氏虎鲨:Heterodontus francisci	1.50887
斑点高鳚:Hypsoblennius ionthas	1.41025
Nibea miichthioides	1.27091
