id	SRR24302147
美洲鳀:Engraulis mordax	23.9332
白显齿海鲫:Phanerodon furcatus	21.5093
眼斑拟石首鱼:Sciaenops ocellatus	21.0393
安芬拟银汉鱼:Atherinops affinis	6.68964
拟沙丁鱼:Sardinops sagax	3.93496
佛氏虎鲨:Heterodontus francisci	3.48047
加州似银汉鱼:Atherinopsis californiensis	2.86804
长鳍(鱼舵):Kyphosus cinerascens	2.54937
加州鲼:Myliobatis californica	1.94011
短鳍海鲫:Brachyistius frenatus	1.92589
黑鳍厚唇鱼:Hemigymnus melapterus	1.89817
海鲫:Embiotoca jacksoni	1.74567
鲻:Mugil cephalus	1.64407
Nibea miichthioides	1.39489
鮸:Miichthys miiuy	1.23626
细长滑银汉鱼:Leuresthes tenuis	1.12623
眼点副棘鲆:Citharichthys stigmaeus	1.08447
