id	SRR27026134
大西洋鲱:Clupea harengus	19.0185
小长臀虾虎鱼:Pomatoschistus minutus	14.5444
鲽:Pleuronectes platessa	14.0384
糙黄盖鲽:Limanda aspera	8.32578
欧洲黄盖鲽:Limanda limanda	8.23968
牙鳕:Merlangius merlangus	6.84551
黑线鳕:Melanogrammus aeglefinus	6.628
黍鲱:Sprattus sprattus	4.17044
鳎:Solea solea	3.67652
竹䇲鱼:Trachurus trachurus	2.56933
星斑川鲽:Platichthys stellatus	2.17056
四角床杜父鱼:Myoxocephalus quadricornis	2.14338
川鲽:Platichthys flesus	2.10863
短角床杜父鱼:Myoxocephalus scorpius	2.02405
沙丁鱼:Sardina pilchardus	1.8156
条长臀鳕:Trisopterus luscus	1.68117
