id	SRR23325483
紫红拟花鮨:Pseudanthias pascalus	12.7075
黑背羽鳃笛鲷:Macolor niger	7.94103
韦氏光鳃鱼:Chromis weberi	6.51549
微虾虎鱼:Trimmatom nanus	6.43764
角鳞鲀:Melichthys niger	4.64568
条尾光鳃鱼:Chromis ternatensis	4.58438
黑鳍厚唇鱼:Hemigymnus melapterus	4.3685
Tylosurus acus	3.62132
Anarchias sp. Ansp	3.51192
王子雀鲷:Pomacentrus vaiuli	3.12228
黑带鳞鳍梅鲷:Pterocaesio tile	3.10727
福氏副䱵:Paracirrhites forsteri	2.95033
鞍斑裸胸鳝:Gymnothorax rueppellii	2.82953
豹纹九棘鲈:Cephalopholis leopardus	2.5971
六棘鼻鱼:Naso hexacanthus	2.45434
蓝带拟雀鲷:Pseudochromis cyanotaenia	2.37608
波纹钩鳞鲀:Balistapus undulatus	2.26348
美丽裸胸鳝:Gymnothorax formosus	2.09042
栉齿刺尾鱼:Ctenochaetus striatus	2.03426
黑头前角鲀:Pervagor melanocephalus	2.01327
黄尾梅鲷:Caesio cuning	1.97156
多斑穗肩鳚:Cirripectes polyzona	1.71773
红锯鳞鱼:Myripristis pralinia	1.68465
福氏刺尻鱼:Centropyge vrolikii	1.68145
杂斑狗母鱼:Synodus variegatus	1.65337
黄鞍鹦嘴鱼:Scarus oviceps	1.65323
尖头蝴蝶鱼:Chaetodon oxycephalus	1.57261
新月蝴蝶鱼:Chaetodon lunula	1.56149
滩涂琉球鰃:Plectrypops lima	1.46696
李氏波光鳃鱼:Pomachromis richardsoni	1.46682
蓝点笛鲷:Lutjanus rivulatus	1.39829
