id	SRR23325308
黑带鳞鳍梅鲷:Pterocaesio tile	19.68
紫红拟花鮨:Pseudanthias pascalus	13.1136
黑背羽鳃笛鲷:Macolor niger	10.5237
黄蓝背梅鲷:Caesio teres	8.56845
六棘鼻鱼:Naso hexacanthus	7.55525
罗氏拟花鮨:Pseudanthias lori	5.02655
鲣:Katsuwonus pelamis	4.66618
Auxis thazard	4.34333
颌圆鲹:Decapterus macarellus	3.78215
白面刺尾鱼:Acanthurus nigricans	3.57942
黄鳍金枪鱼:Thunnus albacares	3.05176
夕阳蝴蝶鱼:Chaetodon pelewensis	2.84102
姬拟唇鱼:Pseudocheilinus evanidus	2.15631
褐拟鳞鲀:Balistoides viridescens	1.99125
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.34703
鞭蝴蝶鱼:Chaetodon ephippium	1.33487
棕吻鹦嘴鱼:Scarus psittacus	1.33116
镜斑蝴蝶鱼:Chaetodon speculum	1.31722
近苍圆罩鱼:Cyclothone pseudopallida	1.29067
角鳞鲀:Melichthys niger	1.26235
雀尖嘴鱼:Gomphosus caeruleus	1.23773
