id	SRR23325465
高伦颌鳞虾虎鱼:Gnatholepis cauerensis	42.9192
栉齿刺尾鱼:Ctenochaetus striatus	11.7525
黑眶锯雀鲷:Stegastes nigricans	8.05351
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	5.79893
翘光眶灯鱼:Diaphus regani	4.32788
长头马鹦嘴鱼:Hipposcarus longiceps	3.10573
透体矶塘鳢:Eviota pellucida	2.80875
蜂巢石斑鱼:Epinephelus merra	2.62869
漂游珊瑚虾虎鱼:Bryaninops natans	2.46524
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.45781
黑尾刺尾鱼:Acanthurus nigricauda	2.4495
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.30733
蓝绿光鳃鱼:Chromis viridis	2.15132
红棘裸颊鲷:Lethrinus erythracanthus	1.87873
Enneapterygius sp. KAUM:I:101347	1.77426
布氏刺尾鱼:Acanthurus blochii	1.62983
蓝点雀鲷:Pomacentrus grammorhynchus	1.49077
