id	SRR23325394
单角鼻鱼:Naso unicornis	11.3495
钝头锦鱼:Thalassoma amblycephalum	7.82007
黑星紫胸鱼:Stethojulis bandanensis	7.61246
长头马鹦嘴鱼:Hipposcarus longiceps	6.7128
斑点海猪鱼:Halichoeres margaritaceus	6.43599
Siganus sp. CX-2021	6.08997
黑带鳞鳍梅鲷:Pterocaesio tile	5.81315
静拟花鮨:Pseudanthias tuka	5.39792
颌圆鲹:Decapterus macarellus	4.84429
三斑海猪鱼:Halichoeres trimaculatus	4.77509
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.94464
棕吻鹦嘴鱼:Scarus psittacus	3.80623
鲣:Katsuwonus pelamis	3.2526
丝蝴蝶鱼:Chaetodon auriga	2.62976
带尾美鳍鱼:Novaculichthys taeniourus	2.62976
横带刺尾鱼:Acanthurus triostegus	2.56055
葱绿矶塘鳢:Eviota prasina	2.21453
栉齿刺尾鱼:Ctenochaetus striatus	2.14533
蓝带篮子鱼:Siganus virgatus	2.07612
Tylosurus acus melanotus	2.07612
鳄形圆颌针鱼:Tylosurus crocodilus crocodilus	1.93772
六带拟唇鱼:Pseudocheilinus hexataenia	1.93772
马面鼻鱼:Naso fageni	1.93772
