id	SRR23325384
栉齿刺尾鱼:Ctenochaetus striatus	18.3088
黑眶锯雀鲷:Stegastes nigricans	8.28149
长吻眶锯雀鲷:Stegastes lividus	7.28045
蓝绿光鳃鱼:Chromis viridis	6.48444
紫红锯鳞鱼:Myripristis violacea	5.79688
密鳃鱼:Hemiglyphidodon plagiometopon	4.81851
白尾雀鲷:Pomacentrus albicaudatus	4.33399
波纹钩鳞鲀:Balistapus undulatus	4.17896
黑鳍棘鳞鱼:Sargocentron diadema	3.85434
长头马鹦嘴鱼:Hipposcarus longiceps	3.80937
蓝点雀鲷:Pomacentrus grammorhynchus	3.37936
白氏绿鹦嘴鱼:Chlorurus bleekeri	3.36389
黑斑叉鼻鲀:Arothron nigropunctatus	2.91912
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.90977
绿颌鹦嘴鱼:Scarus prasiognathos	2.79485
红棘裸颊鲷:Lethrinus erythracanthus	2.46986
圆尾金翅雀鲷:Chrysiptera cyanea	2.3749
Enneapterygius sp. KAUM:I:101347	2.31627
中华管口鱼:Aulostomus chinensis	2.22886
斑点九棘鲈:Cephalopholis argus	2.20818
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.1348
多带蛇鳝(多带海鳝):Echidna polyzona	1.96988
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.78302
