id	SRR23325430
六棘鼻鱼:Naso hexacanthus	15.743
静拟花鮨:Pseudanthias tuka	13.5463
黑带鳞鳍梅鲷:Pterocaesio tile	8.53561
黄背梅鲷:Caesio xanthonota	6.49541
燕鳐须唇飞鱼（燕鳐鱼）:Cheilopogon agoo	5.808
鲣:Katsuwonus pelamis	5.27999
韦氏光鳃鱼:Chromis weberi	4.97762
条尾光鳃鱼:Chromis ternatensis	4.36369
栉齿刺尾鱼:Ctenochaetus striatus	3.74218
Chlorurus spilurus	3.72751
伯恩斯裸胸鳝:Gymnothorax buroensis	3.1102
角鳞鲀:Melichthys niger	2.78617
褐斑刺尾鱼:Acanthurus nigrofuscus	2.55413
黄尾刺尾鱼:Acanthurus thompsoni	2.18423
喀氏眶灯鱼:Diaphus garmani	2.13719
颌圆鲹:Decapterus macarellus	2.1266
姬拟唇鱼:Pseudocheilinus evanidus	1.90422
王子雀鲷:Pomacentrus vaiuli	1.8219
单斑蝴蝶鱼:Chaetodon unimaculatus	1.68114
拟鲔鼻鱼:Naso thynnoides	1.6639
多指鞭冠鮟鱇:Himantolophus groenlandicus	1.53525
鞭蝴蝶鱼:Chaetodon ephippium	1.49846
Sargocentron sp. WLS-2006	1.45712
黄尾光鳃鱼:Chromis xanthura	1.3202
