id	SRR24421790
长鳍(鱼舵):Kyphosus cinerascens	30.3134
拟沙丁鱼:Sardinops sagax	16.19
白显齿海鲫:Phanerodon furcatus	9.82893
眼斑拟石首鱼:Sciaenops ocellatus	9.00156
黑带魢鱼:Girella melanichthys	7.41728
斑点高鳚:Hypsoblennius ionthas	5.66956
海鲫:Embiotoca jacksoni	4.63371
加州似银汉鱼:Atherinopsis californiensis	4.26979
安芬拟银汉鱼:Atherinops affinis	3.30512
肩板异孔石鲈:Anisotremus scapularis	2.21843
细长滑银汉鱼:Leuresthes tenuis	1.91552
Nibea miichthioides	1.47823
美丽突额隆头鱼:Semicossyphus pulcher	1.35111
纹首鮨:Serranus scriba	1.21454
鮸:Miichthys miiuy	1.19275
