id	SRR23325491
许氏鹦嘴鱼:Scarus schlegeli	19.9184
六棘鼻鱼:Naso hexacanthus	12.8964
纹鳍裸颊鲷:Lethrinus laticaudis	11.1147
横带刺尾鱼:Acanthurus triostegus	7.14049
星点笛鲷:Lutjanus stellatus	6.83159
黄缘副鳞鲀:Pseudobalistes flavimarginatus	6.34883
詹氏锦鱼:Thalassoma jansenii	5.81459
瓣叉鼻鲀:Arothron firmamentum	4.63863
无斑拟羊鱼:Mulloidichthys vanicolensis	4.62474
奥氏笛鲷:Lutjanus ophuysenii	4.14055
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.82572
印度副绯鲤:Parupeneus indicus	3.71847
洛氏鼻鱼:Naso lopezi	3.15358
摩鹿加雀鲷:Pomacentrus moluccensis	1.89529
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.53246
丽蝴蝶鱼:Chaetodon wiebeli	1.32019
三叶唇鱼:Cheilinus trilobatus	1.08524
