id	SRR27026425
黍鲱:Sprattus sprattus	33.2472
大西洋鲱:Clupea harengus	22.3868
小长臀虾虎鱼:Pomatoschistus minutus	15.4501
沙丁鱼:Sardina pilchardus	8.77169
鳎:Solea solea	2.91333
黑线鳕:Melanogrammus aeglefinus	2.66413
牙鳕:Merlangius merlangus	2.49649
竹䇲鱼:Trachurus trachurus	1.82139
绿鳍鱼:Chelidonichthys kumu	1.46346
挪威真鲂鮄:Eutrigla gurnardus	1.35925
Clupea pallasii	1.30941
欧洲黄盖鲽:Limanda limanda	1.2641
糙黄盖鲽:Limanda aspera	1.25957
欧洲鳀:Engraulis encrasicolus	1.22332
鲽:Pleuronectes platessa	1.21879
胡瓜鱼:Osmerus eperlanus	1.15083
