id	SRR24256842
小冠太阳鱼:Lepomis microlophus	28.9215
突吻曲口鱼:Campostoma anomalum	16.4812
红带绍布亚口鱼:Thoburnia rhothoeca	9.4136
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	7.65018
蓝镖鲈:Etheostoma caeruleum	7.2424
扇鳍镖鲈:Etheostoma flabellare	6.90935
异鳞美洲鱥:Notropis heterolepis	6.01085
小口黑鲈:Micropterus dolomieu	3.57561
角闪光美洲鱥:Luxilus cornutus	3.45847
远视美洲鱥:Notropis telescopus	1.86094
蓝太阳鱼:Lepomis cyanellus	1.58867
红点美鱥:Nocomis asper	1.54181
北大西洋胸肛鱼(喉肛鱼):Aphredoderus sayanus	1.48166
钝吻胖头鱥:Pimephales notatus	1.37908
小眼胎生贝湖鱼:Comephorus dybowskii	1.36579
宽带镖鲈:Etheostoma zonale	1.11884
