id	SRR24256599
突吻曲口鱼:Campostoma anomalum	21.659
小冠太阳鱼:Lepomis microlophus	14.9309
蓝鳃太阳鱼:Lepomis macrochirus	8.1106
红带绍布亚口鱼:Thoburnia rhothoeca	7.37327
异鳞美洲鱥:Notropis heterolepis	5.89862
蓝镖鲈:Etheostoma caeruleum	5.71429
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	5.25346
扇鳍镖鲈:Etheostoma flabellare	5.06912
橙胸镖鲈:Etheostoma spectabile	3.68664
乌马吻鱥:Rhinichthys umatilla	3.41014
北美大鮈鱥:Macrhybopsis storeriana	2.67281
小口黑鲈:Micropterus dolomieu	2.39631
蓝太阳鱼:Lepomis cyanellus	2.21198
斑尾美洲鱥:Notropis hudsonius	1.84332
斜口鱥鱼:Clinostomus elongatus	1.75115
红点美鱥:Nocomis asper	1.75115
黑斑须雅罗鱼:Semotilus atromaculatus	1.56682
似鳚镖鲈:Etheostoma blennioides	1.19816
远视美洲鱥:Notropis telescopus	1.19816
黑斑刺盖太阳鱼(黑莓鲈):Pomoxis nigromaculatus	1.19816
阿尔泰耶律雅罗鱼:Yuriria alta	1.10599
