id	SRR24412877
太平洋副棘鲆:Citharichthys sordidus	13.9467
美洲鳀:Engraulis mordax	11.8952
纹首鮨:Serranus scriba	9.3214
Sebastes melanostictus	9.03651
长蛇齿单线鱼:Ophiodon elongatus	8.89276
黄点副棘鲆:Citharichthys xanthostigma	8.14411
狭鳞庸鲽:Hippoglossus stenolepis	7.73043
大鳞大麻哈鱼:Oncorhynchus tshawytscha	5.45261
银大麻哈鱼(银鲑):Oncorhynchus kisutch	4.89388
眼点副棘鲆:Citharichthys stigmaeus	4.45549
Oncorhynchus clarkii	3.30552
吉尔大麻哈鱼:Oncorhynchus gilae	2.75134
红大麻哈鱼:Oncorhynchus nerka	2.68955
细鳞大麻哈鱼:Oncorhynchus gorbuscha	2.66093
大泷六线鱼:Hexagrammos otakii	1.9318
拟沙丁鱼:Sardinops sagax	1.81862
大麻哈鱼:Oncorhynchus keta	1.07322
