id	SRR23325358
许氏鹦嘴鱼:Scarus schlegeli	14.8725
横带刺尾鱼:Acanthurus triostegus	12.5399
亮眶灯鱼:Diaphus splendidus	9.41633
蓝头绿鹦嘴鱼:Chlorurus sordidus	9.15782
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	6.87555
詹氏锦鱼:Thalassoma jansenii	4.33836
绿唇鹦嘴鱼:Scarus forsteni	3.5784
奥氏笛鲷:Lutjanus ophuysenii	3.53531
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	3.24569
六棘鼻鱼:Naso hexacanthus	3.12242
小高鳍刺尾鱼:Zebrasoma scopas	3.03625
丽蝴蝶鱼:Chaetodon wiebeli	2.74902
驼峰大鹦嘴鱼:Bolbometopon muricatum	2.43427
横带唇鱼:Cheilinus fasciatus	1.9376
三斑海猪鱼:Halichoeres trimaculatus	1.91007
斑胡椒鲷:Plectorhinchus chaetodonoides	1.88733
颌圆鲹:Decapterus macarellus	1.84066
摩鹿加雀鲷:Pomacentrus moluccensis	1.80595
无斑拟羊鱼:Mulloidichthys vanicolensis	1.68029
红鳍笛鲷:Lutjanus erythropterus	1.60011
印度副绯鲤:Parupeneus indicus	1.60011
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.46487
斑柄鹦天竺鲷:Ostorhinchus fleurieu	1.43974
Auxis rochei	1.35716
纹鳍裸颊鲷:Lethrinus laticaudis	1.29971
瓣叉鼻鲀:Arothron firmamentum	1.27458
