id	SRR26767132
Clupea pallasii	44.1341
安大略鳟:Salmo salar	15.0838
白斑角鲨:Squalus acanthias	7.26257
Gadus chalcogrammus	6.14525
红大麻哈鱼:Oncorhynchus nerka	6.14525
太平洋细齿鲑(蜡鱼):Thaleichthys pacificus	5.02793
银大麻哈鱼(银鲑):Oncorhynchus kisutch	2.7933
鳞首阿氏杜父鱼:Artedius harringtoni	2.23464
大泷六线鱼:Hexagrammos otakii	2.23464
Sebastes melanostictus	1.67598
太平洋玉筋鱼:Ammodytes personatus	1.67598
细鳞大麻哈鱼:Oncorhynchus gorbuscha	1.67598
兔头六线鱼:Hexagrammos lagocephalus	1.67598
铜平鲉:Sebastes caurinus	1.11732
大鳞大麻哈鱼:Oncorhynchus tshawytscha	1.11732
