id	SRR24302161
拟沙丁鱼:Sardinops sagax	27.5105
加州似银汉鱼:Atherinopsis californiensis	12.0832
海鲫:Embiotoca jacksoni	5.84191
细长滑银汉鱼:Leuresthes tenuis	5.7721
白显齿海鲫:Phanerodon furcatus	5.51534
杜氏扁鲨:Squatina dumeril	5.28944
短鳍海鲫:Brachyistius frenatus	5.25379
杰克逊后颌䲢:Opistognathus jacksoniensis	4.73848
安芬拟银汉鱼:Atherinops affinis	4.55602
美洲鳀:Engraulis mordax	3.62516
纹首鮨:Serranus scriba	3.09877
黑带魢鱼:Girella melanichthys	3.06371
加州鲼:Myliobatis californica	2.55289
半带皱唇鲨:Triakis semifasciata	2.19307
黑鳍厚唇鱼:Hemigymnus melapterus	2.0268
澳洲鲭:Scomber australasicus	2.01182
眼斑拟石首鱼:Sciaenops ocellatus	1.88808
岩小海鲫:Micrometrus minimus	1.82127
Nibea miichthioides	1.15766
