id	SRR23325278
纹鳍裸颊鲷:Lethrinus laticaudis	10.8753
绿唇鹦嘴鱼:Scarus forsteni	9.01857
许氏鹦嘴鱼:Scarus schlegeli	8.22281
六棘鼻鱼:Naso hexacanthus	7.1618
詹氏锦鱼:Thalassoma jansenii	6.89655
无斑拟羊鱼:Mulloidichthys vanicolensis	5.57029
横带刺尾鱼:Acanthurus triostegus	5.30504
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	5.30504
三斑海猪鱼:Halichoeres trimaculatus	5.03979
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.77454
Tylosurus crocodilus	3.44828
三叶唇鱼:Cheilinus trilobatus	3.18302
黑鳍厚唇鱼:Hemigymnus melapterus	3.18302
印度副绯鲤:Parupeneus indicus	3.18302
长鳍篮子鱼:Siganus canaliculatus	2.65252
桔带裸颊鲷:Lethrinus obsoletus	2.38727
鏽眼小体鲱:Spratelloides delicatulus	2.12202
蓝点鳃棘鲈:Plectropomus areolatus	1.85676
单斑篮子鱼:Siganus unimaculatus	1.59151
斑胡椒鲷:Plectorhinchus chaetodonoides	1.59151
丝蝴蝶鱼:Chaetodon auriga	1.32626
星斑篮子鱼:Siganus guttatus	1.32626
丽蝴蝶鱼:Chaetodon wiebeli	1.32626
四线笛鲷:Lutjanus kasmira	1.32626
摩鹿加雀鲷:Pomacentrus moluccensis	1.32626
