id	SRR23325398
静拟花鮨:Pseudanthias tuka	16.8125
新月蝴蝶鱼:Chaetodon lunula	8.0608
栉齿刺尾鱼:Ctenochaetus striatus	7.27775
黑背羽鳃笛鲷:Macolor niger	6.26439
凸颌锯鳞鱼:Myripristis berndti	5.84984
条尾光鳃鱼:Chromis ternatensis	5.80378
黑带鳞鳍梅鲷:Pterocaesio tile	5.71165
鲣:Katsuwonus pelamis	5.34316
六棘鼻鱼:Naso hexacanthus	5.02073
腋斑光鳃鱼:Chromis atripes	4.14556
斜带笛鲷:Lutjanus decussatus	3.91525
Siganus sp. CX-2021	3.59281
颌圆鲹:Decapterus macarellus	3.22432
颊吻鼻鱼:Naso lituratus	2.90189
黄尾刺尾鱼:Acanthurus thompsoni	2.7637
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.48733
绿唇鹦嘴鱼:Scarus forsteni	2.34915
黑边角鳞鲀:Melichthys vidua	2.34915
韦氏光鳃鱼:Chromis weberi	2.1649
蓝带篮子鱼:Siganus virgatus	1.98065
黄背梅鲷:Caesio xanthonota	1.98065
