id	SRR24421752
长鳍(鱼舵):Kyphosus cinerascens	24.8227
黑带魢鱼:Girella melanichthys	13.5125
海鲫:Embiotoca jacksoni	8.59985
纹首鮨:Serranus scriba	6.54078
安芬拟银汉鱼:Atherinops affinis	6.18144
杰克逊后颌䲢:Opistognathus jacksoniensis	5.36793
美丽突额隆头鱼:Semicossyphus pulcher	4.19086
岩小海鲫:Micrometrus minimus	3.82942
斑点长喉盘鱼:Rimicola muscarum	3.75881
拟沙丁鱼:Sardinops sagax	3.0433
肩板异孔石鲈:Anisotremus scapularis	2.98956
眼点副棘鲆:Citharichthys stigmaeus	2.98745
臀斜杜父鱼:Clinocottus analis	2.86416
加利福尼亚湾姬虾虎鱼:Gillichthys seta	2.58385
眼斑拟石首鱼:Sciaenops ocellatus	2.46162
三斑副脂鳚:Paraclinus marmoratus	2.45845
黑鳍厚唇鱼:Hemigymnus melapterus	1.97372
斑点高鳚:Hypsoblennius ionthas	1.83357
