id	SRR23325456
黑眶锯雀鲷:Stegastes nigricans	19.8985
栉齿刺尾鱼:Ctenochaetus striatus	14.9705
Callogobius sp. KAUM:I:104414	12.0784
长头马鹦嘴鱼:Hipposcarus longiceps	9.32843
褐拟鳞鲀:Balistoides viridescens	7.79986
长吻眶锯雀鲷:Stegastes lividus	5.92701
紫红锯鳞鱼:Myripristis violacea	3.77664
黑尾刺尾鱼:Acanthurus nigricauda	3.387
黑斑叉鼻鲀:Arothron nigropunctatus	3.31993
蓝绿光鳃鱼:Chromis viridis	2.99882
曲雀鳚:Glyptoparus delicatulus	2.99542
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.52397
绿颌鹦嘴鱼:Scarus prasiognathos	2.09918
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.91254
狐篮子鱼:Siganus vulpinus	1.87512
Tylosurus crocodilus	1.76155
圆尾金翅雀鲷:Chrysiptera cyanea	1.69156
红眼珊瑚虾虎鱼:Bryaninops erythrops	1.65559
