id	SRR23325482
Pseudochromis sp. MBS1104601	13.9973
黄带拟羊鱼:Mulloidichthys flavolineatus	8.89536
长头马鹦嘴鱼:Hipposcarus longiceps	7.88803
栉齿刺尾鱼:Ctenochaetus striatus	7.285
鞍斑锦鱼:Thalassoma hardwicke	6.04139
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.42695
单角鼻鱼:Naso unicornis	4.7238
银色篮子鱼:Siganus argenteus	4.05839
黑眶锯雀鲷:Stegastes nigricans	3.41468
长吻眶锯雀鲷:Stegastes lividus	3.34494
白氏绿鹦嘴鱼:Chlorurus bleekeri	2.94469
Chlorurus spilurus	2.68762
三斑海猪鱼:Halichoeres trimaculatus	2.65817
绿颌鹦嘴鱼:Scarus prasiognathos	2.58438
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.47084
黑斑叉鼻鲀:Arothron nigropunctatus	2.38122
弧带鹦嘴鱼:Scarus dimidiatus	2.37478
许氏鹦嘴鱼:Scarus schlegeli	2.05937
蓝绿光鳃鱼:Chromis viridis	2.02349
伸口鱼:Epibulus insidiator	2.00435
裂唇鱼:Labroides dimidiatus	1.67109
马来西亚篮子鱼:Siganus doliatus	1.55792
黄鞍鹦嘴鱼:Scarus oviceps	1.34059
斑篮子鱼:Siganus punctatus	1.31593
黑星紫胸鱼:Stethojulis bandanensis	1.28336
棕吻鹦嘴鱼:Scarus psittacus	1.20846
条斑副绯鲤:Parupeneus barberinus	1.19245
截尾鹦嘴鱼:Scarus rivulatus	1.1654
