id	SRR23325483
紫红拟花鮨:Pseudanthias pascalus	12.631
黑背羽鳃笛鲷:Macolor niger	7.81806
韦氏光鳃鱼:Chromis weberi	6.37352
微虾虎鱼:Trimmatom nanus	6.34301
黑边角鳞鲀:Melichthys vidua	4.53555
条尾光鳃鱼:Chromis ternatensis	4.48001
黑鳍厚唇鱼:Hemigymnus melapterus	4.35115
Tylosurus acus	4.32954
Anarchias sp. Ansp	3.43012
王子雀鲷:Pomacentrus vaiuli	3.15516
黑带鳞鳍梅鲷:Pterocaesio tile	3.04901
福氏副䱵:Paracirrhites forsteri	2.89634
鞍斑裸胸鳝:Gymnothorax rueppellii	2.75011
豹纹九棘鲈:Cephalopholis leopardus	2.55764
六棘鼻鱼:Naso hexacanthus	2.40416
蓝带拟雀鲷:Pseudochromis cyanotaenia	2.32988
波纹钩鳞鲀:Balistapus undulatus	2.25163
黄鞍鹦嘴鱼:Scarus oviceps	2.18816
粗尾前角鲀:Pervagor aspricaudus	2.0831
美裸胸鳝:Gymnothorax elegans	2.01252
新月梅鲷:Caesio lunaris	1.99829
栉齿刺尾鱼:Ctenochaetus striatus	1.98187
Cirripectes sp. OCNSW74	1.69132
红锯鳞鱼:Myripristis pralinia	1.66903
杂斑狗母鱼:Synodus variegatus	1.64905
福氏刺尻鱼:Centropyge vrolikii	1.64495
丽蝴蝶鱼:Chaetodon wiebeli	1.53962
尖头蝴蝶鱼:Chaetodon oxycephalus	1.53811
李氏波光鳃鱼:Pomachromis richardsoni	1.46028
滩涂琉球鰃:Plectrypops lima	1.4492
蓝点笛鲷:Lutjanus rivulatus	1.40857
