id	SRR24421697
半带皱唇鲨:Triakis semifasciata	23.1624
美洲鳀:Engraulis mordax	15.7778
鲻:Mugil cephalus	7.91453
白显齿海鲫:Phanerodon furcatus	6.61538
眼斑拟石首鱼:Sciaenops ocellatus	6.42735
加州鲼:Myliobatis californica	6.41026
海鲫:Embiotoca jacksoni	5.65812
安芬拟银汉鱼:Atherinops affinis	4.37607
加州似银汉鱼:Atherinopsis californiensis	3.62393
Nibea miichthioides	2.99145
拟沙丁鱼:Sardinops sagax	2.82051
斑点长喉盘鱼:Rimicola muscarum	2.54701
洁背强鳍鳐:Zapteryx exasperata	2.15385
红尾双齿海鲫:Amphistichus rhodoterus	2.03419
斑点高鳚:Hypsoblennius ionthas	1.74359
岩小海鲫:Micrometrus minimus	1.69231
多耙牙鲆:Paralichthys adspersus	1.64103
细长滑银汉鱼:Leuresthes tenuis	1.23077
海湾无鳔石首鱼:Menticirrhus littoralis	1.17949
