id	SRR23325402
詹氏锦鱼:Thalassoma jansenii	11.0931
许氏鹦嘴鱼:Scarus schlegeli	9.79437
六棘鼻鱼:Naso hexacanthus	8.65801
颌圆鲹:Decapterus macarellus	6.38528
黑带鳞鳍梅鲷:Pterocaesio tile	5.73593
绿唇鹦嘴鱼:Scarus forsteni	5.68182
三斑海猪鱼:Halichoeres trimaculatus	5.24892
Tylosurus crocodilus	4.97835
南洋美银汉鱼:Atherinomorus lacunosus	4.7619
紫红拟花鮨:Pseudanthias pascalus	4.43723
横带刺尾鱼:Acanthurus triostegus	4.329
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.8961
鲣:Katsuwonus pelamis	3.24675
长鳍篮子鱼:Siganus canaliculatus	3.24675
杂色鱚:Sillago aeolus	2.92208
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.81385
洛氏鼻鱼:Naso lopezi	2.48918
纹鳍裸颊鲷:Lethrinus laticaudis	2.05628
日本蝴蝶鱼:Chaetodon nippon	1.89394
斑胡椒鲷:Plectorhinchus chaetodonoides	1.67749
三叶唇鱼:Cheilinus trilobatus	1.62338
黑鳍厚唇鱼:Hemigymnus melapterus	1.51515
印度副绯鲤:Parupeneus indicus	1.51515
