id	SRR23822324
蓝镖鲈:Etheostoma caeruleum	14.6316
红点美鱥:Nocomis asper	13.8947
康氏亚口鱼:Catostomus commersonii	10.1053
扇鳍镖鲈:Etheostoma flabellare	9.15789
奥姆氏镖鲈:Etheostoma olmstedi	8.73684
小须美鱥:Nocomis micropogon	8.10526
巴氏杜父鱼:Cottus bairdii	6.73684
角闪光美洲鱥:Luxilus cornutus	6
黑斑须雅罗鱼:Semotilus atromaculatus	4.52632
似鳚镖鲈:Etheostoma blennioides	4.21053
小口黑鲈:Micropterus dolomieu	3.36842
岩钝鲈:Ambloplites rupestris	2.42105
钝吻胖头鱥:Pimephales notatus	2.42105
双点美鱥:Nocomis biguttatus	1.89474
Salmo trutta	1.47368
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	1.15789
吻鱥:Rhinichthys cataractae	1.15789
