id	SRR23325492
栉齿刺尾鱼:Ctenochaetus striatus	21.206
长头马鹦嘴鱼:Hipposcarus longiceps	18.5602
裸头珊瑚虾虎鱼:Bryaninops ridens	5.70453
弧带鹦嘴鱼:Scarus dimidiatus	5.64881
美虾虎鱼:Callogobius sclateri	5.50241
蓝绿光鳃鱼:Chromis viridis	5.33041
白氏绿鹦嘴鱼:Chlorurus bleekeri	5.27227
褐拟鳞鲀:Balistoides viridescens	4.12153
黑尾刺尾鱼:Acanthurus nigricauda	3.98206
条斑副绯鲤:Parupeneus barberinus	3.42278
黑眶锯雀鲷:Stegastes nigricans	2.60948
颌鳞虾虎鱼:Gnatholepis anjerensis	2.54061
狐篮子鱼:Siganus vulpinus	2.53854
黑鳍厚唇鱼:Hemigymnus melapterus	2.44925
黄体叶虾虎鱼:Gobiodon okinawae	2.19937
中华管口鱼:Aulostomus chinensis	1.80691
单角鼻鱼:Naso unicornis	1.78892
柏氏锯鳞鱼:Myripristis botche	1.45183
绿颌鹦嘴鱼:Scarus prasiognathos	1.43625
五带叶虾虎鱼:Gobiodon quinquestrigatus	1.25283
鞭蝴蝶鱼:Chaetodon ephippium	1.17496
