id	SRR23325332
银带小体鲱:Spratelloides gracilis	30.6456
尖吻裸颊鲷:Lethrinus olivaceus	9.09613
漂游珊瑚虾虎鱼:Bryaninops natans	5.40638
白尾雀鲷:Pomacentrus albicaudatus	5.07906
栉齿刺尾鱼:Ctenochaetus striatus	4.90572
蓝绿光鳃鱼:Chromis viridis	4.17138
透体矶塘鳢:Eviota pellucida	4.15793
黄缘副鳞鲀:Pseudobalistes flavimarginatus	4.04019
黑眶锯雀鲷:Stegastes nigricans	4.03199
多带蛇鳝(多带海鳝):Echidna polyzona	3.84029
黑腹矶塘鳢:Eviota nigriventris	3.2924
紫红拟花鮨:Pseudanthias pascalus	2.9454
福氏刺尻鱼:Centropyge vrolikii	2.91277
角镰鱼:Zanclus cornutus	2.46049
大斑刺鲀:Diodon liturosus	2.17843
小高鳍刺尾鱼:Zebrasoma scopas	2.14235
尖头蝴蝶鱼:Chaetodon oxycephalus	1.83782
眼带篮子鱼:Siganus puellus	1.817
蜂巢石斑鱼:Epinephelus merra	1.81142
布氏刺尾鱼:Acanthurus blochii	1.73221
长头马鹦嘴鱼:Hipposcarus longiceps	1.49509
