id	SRR23325515
Atherinomorus sp. OCNSW33	16.6137
六棘鼻鱼:Naso hexacanthus	8.1876
栉齿刺尾鱼:Ctenochaetus striatus	6.27981
颌圆鲹:Decapterus macarellus	5.56439
紫红拟花鮨:Pseudanthias pascalus	5.4849
星斑裸颊鲷:Lethrinus nebulosus	5.00795
黑带鳞鳍梅鲷:Pterocaesio tile	4.92846
长鳍篮子鱼:Siganus canaliculatus	4.92846
银带小体鲱:Spratelloides gracilis	4.68998
鲣:Katsuwonus pelamis	4.61049
长吻裸颊鲷:Lethrinus miniatus	4.45151
王子雀鲷:Pomacentrus vaiuli	3.73609
弧带鹦嘴鱼:Scarus dimidiatus	3.57711
桔带裸颊鲷:Lethrinus obsoletus	3.49762
黄鞍鹦嘴鱼:Scarus oviceps	3.41812
阿氏裸颊鲷:Lethrinus atkinsoni	3.10016
单角鼻鱼:Naso unicornis	3.10016
罗氏拟花鮨:Pseudanthias lori	3.02067
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.94118
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.86169
