id	SRR23325410
绿唇鹦嘴鱼:Scarus forsteni	11.3133
许氏鹦嘴鱼:Scarus schlegeli	9.73101
蓝头绿鹦嘴鱼:Chlorurus sordidus	9.73101
横带刺尾鱼:Acanthurus triostegus	8.78165
纹鳍裸颊鲷:Lethrinus laticaudis	7.04114
无斑拟羊鱼:Mulloidichthys vanicolensis	6.17089
三叶唇鱼:Cheilinus trilobatus	5.14241
三斑海猪鱼:Halichoeres trimaculatus	4.90506
詹氏锦鱼:Thalassoma jansenii	4.82595
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	4.11392
六棘鼻鱼:Naso hexacanthus	4.03481
蜂巢石斑鱼:Epinephelus merra	2.76899
南洋美银汉鱼:Atherinomorus lacunosus	2.45253
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.45253
桔带裸颊鲷:Lethrinus obsoletus	1.97785
斑胡椒鲷:Plectorhinchus chaetodonoides	1.97785
星斑篮子鱼:Siganus guttatus	1.97785
蓝点鳃棘鲈:Plectropomus areolatus	1.74051
青点鹦嘴鱼:Scarus ghobban	1.58228
Tylosurus crocodilus	1.58228
瓣叉鼻鲀:Arothron firmamentum	1.42405
黄带绯鲤:Upeneus sulphureus	1.42405
单列齿鲷:Monotaxis grandoculis	1.42405
长鳍篮子鱼:Siganus canaliculatus	1.42405
