id	SRR24412850
美丽突额隆头鱼:Semicossyphus pulcher	10.2605
太平洋副棘鲆:Citharichthys sordidus	8.47848
黑鳍厚唇鱼:Hemigymnus melapterus	7.2516
日本木叶鲽:Pleuronichthys japonicus	7.19934
Nibea miichthioides	7.02885
纹首鮨:Serranus scriba	6.62874
Sebastes melanostictus	6.35201
红尾高欢雀鲷:Hypsypops rubicundus	6.07527
眼斑拟石首鱼:Sciaenops ocellatus	6.05471
长蛇齿单线鱼:Ophiodon elongatus	5.93562
黑带魢鱼:Girella melanichthys	4.38403
美洲鳀:Engraulis mordax	4.35576
多耙牙鲆:Paralichthys adspersus	3.98136
黄点副棘鲆:Citharichthys xanthostigma	3.67035
大泷六线鱼:Hexagrammos otakii	3.15458
拟沙丁鱼:Sardinops sagax	3.14345
眼点副棘鲆:Citharichthys stigmaeus	2.30639
Serranidae sp. JL-2015	2.231
鮸:Miichthys miiuy	1.5079
