id	SRR23325295
栉齿刺尾鱼:Ctenochaetus striatus	16.6696
Pseudochromis sp. MBS1104601	13.7202
小鼻绿鹦嘴鱼:Chlorurus microrhinos	11.1179
镜斑蝴蝶鱼:Chaetodon speculum	10.5883
Chlorurus spilurus	7.33636
黑斑叉鼻鲀:Arothron nigropunctatus	4.85855
细纹蝴蝶鱼:Chaetodon lineolatus	4.55486
横带高鳍刺尾鱼:Zebrasoma velifer	4.23749
真带天竺鲷:Taeniamia macroptera	3.409
裸头珊瑚虾虎鱼:Bryaninops ridens	3.30146
长头马鹦嘴鱼:Hipposcarus longiceps	3.16533
蓝绿光鳃鱼:Chromis viridis	3.1464
红海副单鳍鱼:Parapriacanthus ransonneti	2.84473
黑臂下鱵鱼:Hyporhamphus melanochir	2.69168
银带小体鲱:Spratelloides gracilis	2.55232
鞍斑锦鱼:Thalassoma hardwicke	1.72142
三带蝴蝶鱼:Chaetodon trifasciatus	1.46727
斑胡椒鲷:Plectorhinchus chaetodonoides	1.43143
双线鼬鳚:Dinematichthys iluocoeteoides	1.18574
