id	SRR23822334
古巴骨雀鳝:Atractosteus tristoechus	27.2727
康氏亚口鱼:Catostomus commersonii	22.3776
蓝镖鲈:Etheostoma caeruleum	10.6643
泰氏石鮰:Noturus taylori	9.09091
穆森白鲑:Coregonus muksun	5.06993
尖齿胡鲶:Clarias gariepinus	4.02098
角闪光美洲鱥:Luxilus cornutus	4.02098
Cyprinus carpio 'singuonensis'	3.67133
胖头鱥:Pimephales promelas	3.32168
黑斑须雅罗鱼:Semotilus atromaculatus	2.0979
双点美鱥:Nocomis biguttatus	2.0979
岩钝鲈:Ambloplites rupestris	1.74825
小口黑鲈:Micropterus dolomieu	1.74825
似鳚镖鲈:Etheostoma blennioides	1.74825
红带绍布亚口鱼:Thoburnia rhothoeca	1.04895
