id	SRR27026118
黍鲱:Sprattus sprattus	21.2381
大西洋鲱:Clupea harengus	16.9048
小长臀虾虎鱼:Pomatoschistus minutus	15.2857
鲽:Pleuronectes platessa	12.2857
鳎:Solea solea	11.9762
沙丁鱼:Sardina pilchardus	7.45238
条长臀鳕:Trisopterus luscus	2.19048
糙黄盖鲽:Limanda aspera	1.85714
欧洲黄盖鲽:Limanda limanda	1.78571
欧洲鳀:Engraulis encrasicolus	1.7381
黑线鳕:Melanogrammus aeglefinus	1.45238
粗唇龟鮻:Chelon labrosus	1.40476
枝龟鮻:Chelon ramada	1.19048
川鲽:Platichthys flesus	1.09524
牙鳕:Merlangius merlangus	1.09524
星斑川鲽:Platichthys stellatus	1.04762
