id	SRR23325414
蓝头绿鹦嘴鱼:Chlorurus sordidus	15.3789
横带刺尾鱼:Acanthurus triostegus	14.2959
纹鳍裸颊鲷:Lethrinus laticaudis	10.9672
许氏鹦嘴鱼:Scarus schlegeli	9.95632
绿唇鹦嘴鱼:Scarus forsteni	8.19145
蜂巢石斑鱼:Epinephelus merra	6.14111
尖吻棘鳞鱼:Sargocentron spiniferum	4.65675
丽蝴蝶鱼:Chaetodon wiebeli	2.96221
小高鳍刺尾鱼:Zebrasoma scopas	2.9301
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.76921
驼峰大鹦嘴鱼:Bolbometopon muricatum	2.60908
三斑海猪鱼:Halichoeres trimaculatus	2.59341
詹氏锦鱼:Thalassoma jansenii	2.37175
星斑篮子鱼:Siganus guttatus	2.36908
斑胡椒鲷:Plectorhinchus chaetodonoides	2.28385
紫红拟花鮨:Pseudanthias pascalus	1.8478
中华管口鱼:Aulostomus chinensis	1.70486
丝蝴蝶鱼:Chaetodon auriga	1.65327
波纹唇鱼(苏眉):Cheilinus undulatus	1.62461
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	1.44078
六棘鼻鱼:Naso hexacanthus	1.25237
