id	SRR24421624
美洲鳀:Engraulis mordax	20.4802
海鲫:Embiotoca jacksoni	19.4968
白显齿海鲫:Phanerodon furcatus	9.96024
加州似银汉鱼:Atherinopsis californiensis	9.41096
安芬拟银汉鱼:Atherinops affinis	7.55388
拟沙丁鱼:Sardinops sagax	6.10745
眼斑拟石首鱼:Sciaenops ocellatus	4.69764
Nibea miichthioides	4.0882
黑带魢鱼:Girella melanichthys	3.41337
长鳍(鱼舵):Kyphosus cinerascens	2.71762
杰克逊后颌䲢:Opistognathus jacksoniensis	2.55807
太平洋副棘鲆:Citharichthys sordidus	1.92509
细长滑银汉鱼:Leuresthes tenuis	1.79431
纹首鮨:Serranus scriba	1.58506
岩小海鲫:Micrometrus minimus	1.5746
黑鳍厚唇鱼:Hemigymnus melapterus	1.51967
铜平鲉:Sebastes caurinus	1.11687
