id	SRR23325526
Atherinomorus sp. OCNSW33	21.0156
鳃斑鳚虾虎鱼:Gunnellichthys monostigma	10.3781
星云海猪鱼:Halichoeres nebulosus	8.96961
日本鳗鲶:Plotosus japonicus	8.22832
单角鼻鱼:Naso unicornis	7.67235
星斑裸颊鲷:Lethrinus nebulosus	6.2639
阿氏裸颊鲷:Lethrinus atkinsoni	4.33655
青点鹦嘴鱼:Scarus ghobban	4.15122
长鳍篮子鱼:Siganus canaliculatus	4.00297
Sillago cf. sihama JYP570	4.00297
栉齿刺尾鱼:Ctenochaetus striatus	3.55819
霓虹雀鲷:Pomacentrus coelestis	3.40993
Plectroglyphidodon obreptus	3.26168
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.74277
截尾鹦嘴鱼:Scarus rivulatus	2.70571
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.66864
长头马鹦嘴鱼:Hipposcarus longiceps	2.63158
