id	SRR27026465
黍鲱:Sprattus sprattus	36.6258
小长臀虾虎鱼:Pomatoschistus minutus	14.816
大西洋鲱:Clupea harengus	8.75767
糙黄盖鲽:Limanda aspera	5.44479
欧洲黄盖鲽:Limanda limanda	5.33742
鲽:Pleuronectes platessa	4.6319
Liparis liparis	4.41718
沙丁鱼:Sardina pilchardus	4.3865
Clupea pallasii	3.94172
鳎:Solea solea	2.20859
牙鳕:Merlangius merlangus	2.10123
黑线鳕:Melanogrammus aeglefinus	1.70245
川鲽:Platichthys flesus	1.54908
星斑川鲽:Platichthys stellatus	1.53374
八角鱼:Agonus cataphractus	1.38037
钩鼻海龙:Syngnathus rostellatus	1.16564
