id	SRR24421815
眼斑拟石首鱼:Sciaenops ocellatus	14.6565
加州鲼:Myliobatis californica	11.4785
长鳍(鱼舵):Kyphosus cinerascens	9.73779
佛氏虎鲨:Heterodontus francisci	8.51973
黑带魢鱼:Girella melanichthys	7.43677
Kyphosus azureus	5.90202
海鲫:Embiotoca jacksoni	4.89215
木叶鲽:Pleuronichthys cornutus	4.16353
污木叶鲽:Pleuronichthys coenosus	3.76932
拟沙丁鱼:Sardinops sagax	3.37733
细长滑银汉鱼:Leuresthes tenuis	3.24445
黑鳍厚唇鱼:Hemigymnus melapterus	3.08721
日本木叶鲽:Pleuronichthys japonicus	2.99641
海湾无鳔石首鱼:Menticirrhus littoralis	2.64207
三斑副脂鳚:Paraclinus marmoratus	2.03304
眼点副棘鲆:Citharichthys stigmaeus	1.97325
肩板异孔石鲈:Anisotremus scapularis	1.72964
单齿魢:Girella simplicidens	1.67648
纹首鮨:Serranus scriba	1.63219
斑点高鳚:Hypsoblennius ionthas	1.3465
白显齿海鲫:Phanerodon furcatus	1.28892
岩小海鲫:Micrometrus minimus	1.26456
安芬拟银汉鱼:Atherinops affinis	1.15161
