id	SRR23325303
钝头锦鱼:Thalassoma amblycephalum	27.98
单角鼻鱼:Naso unicornis	13.4796
三斑海猪鱼:Halichoeres trimaculatus	11.9285
斑点海猪鱼:Halichoeres margaritaceus	7.34749
带尾美鳍鱼:Novaculichthys taeniourus	5.82043
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.79175
黑星紫胸鱼:Stethojulis bandanensis	5.72076
棕吻鹦嘴鱼:Scarus psittacus	5.494
长头马鹦嘴鱼:Hipposcarus longiceps	4.94154
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.36677
鞍斑锦鱼:Thalassoma hardwicke	1.83048
横带刺尾鱼:Acanthurus triostegus	1.69077
截尾鹦嘴鱼:Scarus rivulatus	1.61225
马面鼻鱼:Naso fageni	1.57391
绿颌鹦嘴鱼:Scarus prasiognathos	1.42171
