id	SRR24421711
黑鳍厚唇鱼:Hemigymnus melapterus	20.7189
Halichoeres californicus	15.2783
佛氏虎鲨:Heterodontus francisci	10.3136
黑带魢鱼:Girella melanichthys	10.1588
美洲鳀:Engraulis mordax	9.32179
杜氏扁鲨:Squatina dumeril	6.71903
白显齿海鲫:Phanerodon furcatus	5.42911
加州鲼:Myliobatis californica	5.0622
细吻海龙:Syngnathus leptorhynchus	4.91315
美丽突额隆头鱼:Semicossyphus pulcher	4.02454
单齿魢:Girella simplicidens	2.79195
海鲫:Embiotoca jacksoni	1.5823
短鳍海鲫:Brachyistius frenatus	1.30711
红尾双齿海鲫:Amphistichus rhodoterus	1.24979
纹首鮨:Serranus scriba	1.12939
