id	SRR20596235
长体似牙䱛:Pseudotolithus typus	20.9765
杂色唇指:Cheilodactylus variegatus	13.6165
带纹普提鱼:Bodianus diplotaenia	13.1355
红吻低蛇鳚:Cataetyx rubrirostris	11.3148
秘鲁鳀:Engraulis ringens	6.56561
Cirripectes castaneus	4.89952
裸犁裸胸鳝:Gymnothorax nudivomer	4.29835
豹纹勾吻鳝:Enchelycore pardalis	3.84748
狐鲣:Sarda sarda	3.82171
纹首鮨:Serranus scriba	3.5383
黄唇鱼:Bahaba taipingensis	2.7439
点列石斑鱼:Epinephelus bontoides	2.72673
日本小鲉:Scorpaenodes evides	2.10838
肩板异孔石鲈:Anisotremus scapularis	2.06115
浅色黄姑鱼:Nibea coibor	1.6618
Odontesthes sp. Odsp-001	1.54157
东洋鲈:Niphon spinosus	1.14222
