id	SRR24412826
太平洋副棘鲆:Citharichthys sordidus	11.8426
黄点副棘鲆:Citharichthys xanthostigma	11.4674
美丽突额隆头鱼:Semicossyphus pulcher	10.6267
Nibea miichthioides	10.4669
黑鳍厚唇鱼:Hemigymnus melapterus	8.90363
眼斑拟石首鱼:Sciaenops ocellatus	8.09421
纹首鮨:Serranus scriba	6.14882
长蛇齿单线鱼:Ophiodon elongatus	5.95081
多耙牙鲆:Paralichthys adspersus	5.78406
大泷六线鱼:Hexagrammos otakii	4.30765
日本木叶鲽:Pleuronichthys japonicus	3.72056
黑带魢鱼:Girella melanichthys	3.25158
Sebastes melanostictus	3.16821
红尾高欢雀鲷:Hypsypops rubicundus	2.50469
美洲鳀:Engraulis mordax	2.49774
鮸:Miichthys miiuy	1.2645
