id	SRR23325329
狐篮子鱼:Siganus vulpinus	42.8756
黄缘副鳞鲀:Pseudobalistes flavimarginatus	11.5254
银带小体鲱:Spratelloides gracilis	11.0583
黑斑叉鼻鲀:Arothron nigropunctatus	3.77845
Hypoatherina gobio	3.72261
漂游珊瑚虾虎鱼:Bryaninops natans	2.93757
王子雀鲷:Pomacentrus vaiuli	2.89833
蓝点鳃棘鲈:Plectropomus areolatus	2.63525
白带马夫鱼:Heniochus varius	2.61074
线纹环盘鱼:Diademichthys lineatus	2.56452
栉齿刺尾鱼:Ctenochaetus striatus	2.46432
黑眶锯雀鲷:Stegastes nigricans	2.18061
双叶腹瓢虾虎鱼:Pleurosicya bilobata	1.98206
蜂巢石斑鱼:Epinephelus merra	1.93863
鞭蝴蝶鱼:Chaetodon ephippium	1.72612
透体矶塘鳢:Eviota pellucida	1.68734
许氏鹦嘴鱼:Scarus schlegeli	1.41419
