id	SRR24412847
狭鳞庸鲽:Hippoglossus stenolepis	16.0795
太平洋副棘鲆:Citharichthys sordidus	11.5295
纹首鮨:Serranus scriba	10.599
黄点副棘鲆:Citharichthys xanthostigma	7.38959
大泷六线鱼:Hexagrammos otakii	6.76169
眼点副棘鲆:Citharichthys stigmaeus	6.26149
Sebastes melanostictus	5.87733
拟沙丁鱼:Sardinops sagax	5.37714
银大麻哈鱼(银鲑):Oncorhynchus kisutch	4.46311
美洲鳀:Engraulis mordax	4.13936
细鳞大麻哈鱼:Oncorhynchus gorbuscha	4.13406
长蛇齿单线鱼:Ophiodon elongatus	4.01007
大鳞大麻哈鱼:Oncorhynchus tshawytscha	3.54113
吉尔大麻哈鱼:Oncorhynchus gilae	3.28785
Oncorhynchus clarkii	2.5561
红大麻哈鱼:Oncorhynchus nerka	2.45701
大麻哈鱼:Oncorhynchus keta	1.5361
