id	SRR23325344
Cheilopogon pinnatibarbatus	16.3225
黑带鳞鳍梅鲷:Pterocaesio tile	12.227
六棘鼻鱼:Naso hexacanthus	11.7989
紫红拟花鮨:Pseudanthias pascalus	6.87541
黑边角鳞鲀:Melichthys vidua	5.11023
王子雀鲷:Pomacentrus vaiuli	4.99735
双棘刺尻鱼:Centropyge bispinosa	4.99068
韦氏光鳃鱼:Chromis weberi	3.548
Tylosurus acus	2.66982
拟鲔鼻鱼:Naso thynnoides	2.62006
美裸胸鳝:Gymnothorax elegans	2.59877
黄尾刺尾鱼:Acanthurus thompsoni	2.37314
椭圆头棘鲉:Caracanthus unipinna	1.95414
条尾光鳃鱼:Chromis ternatensis	1.93222
罗氏拟花鮨:Pseudanthias lori	1.84895
颌圆鲹:Decapterus macarellus	1.82628
格纹海猪鱼:Halichoeres hortulanus	1.69325
栉齿刺尾鱼:Ctenochaetus striatus	1.66944
鲣:Katsuwonus pelamis	1.63429
马氏鳞鳍梅鲷:Pterocaesio marri	1.54182
华丽蝴蝶鱼:Chaetodon ornatissimus	1.52305
尾纹九棘鲈:Cephalopholis urodeta	1.52305
横带高鳍刺尾鱼:Zebrasoma velifer	1.39229
黑背羽鳃笛鲷:Macolor niger	1.38057
丽蝴蝶鱼:Chaetodon wiebeli	1.32716
新月梅鲷:Caesio lunaris	1.32086
黄蓝背梅鲷:Caesio teres	1.30071
