id	SRR23325395
静拟花鮨:Pseudanthias tuka	11.1006
栉齿刺尾鱼:Ctenochaetus striatus	7.49526
鲣:Katsuwonus pelamis	6.45161
六棘鼻鱼:Naso hexacanthus	5.6926
条尾光鳃鱼:Chromis ternatensis	5.12334
黑带鳞鳍梅鲷:Pterocaesio tile	4.55408
新月蝴蝶鱼:Chaetodon lunula	4.4592
Siganus sp. CX-2021	3.88994
桔带裸颊鲷:Lethrinus obsoletus	3.60531
半斑星塘鳢:Asterropteryx semipunctata	3.60531
青点鹦嘴鱼:Scarus ghobban	3.51044
凸颌锯鳞鱼:Myripristis berndti	3.51044
长吻裸颊鲷:Lethrinus miniatus	3.41556
黑背羽鳃笛鲷:Macolor niger	3.22581
蓝带篮子鱼:Siganus virgatus	2.94118
棕吻鹦嘴鱼:Scarus psittacus	2.94118
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.94118
星斑裸颊鲷:Lethrinus nebulosus	2.65655
截尾鹦嘴鱼:Scarus rivulatus	2.56167
Gasterosteus aculeatus	2.46679
斜带笛鲷:Lutjanus decussatus	2.37192
黄尾刺尾鱼:Acanthurus thompsoni	2.37192
白带胡椒鲷:Plectorhinchus albovittatus	2.27704
三斑海猪鱼:Halichoeres trimaculatus	2.27704
王子雀鲷:Pomacentrus vaiuli	2.27704
黄鞍鹦嘴鱼:Scarus oviceps	2.27704
