id	SRR23325519
Atherinomorus sp. OCNSW33	13.3707
长头马鹦嘴鱼:Hipposcarus longiceps	10.008
斑点海猪鱼:Halichoeres margaritaceus	7.04564
星斑裸颊鲷:Lethrinus nebulosus	7.04564
棕吻鹦嘴鱼:Scarus psittacus	6.32506
黑星紫胸鱼:Stethojulis bandanensis	5.60448
绿颌鹦嘴鱼:Scarus prasiognathos	5.60448
马来西亚篮子鱼:Siganus doliatus	5.28423
褐篮子鱼:Siganus fuscescens	4.96397
单角鼻鱼:Naso unicornis	4.48359
马拉巴若鲹:Carangoides malabaricus	3.92314
钝头锦鱼:Thalassoma amblycephalum	3.76301
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.52282
星云海猪鱼:Halichoeres nebulosus	3.28263
截尾鹦嘴鱼:Scarus rivulatus	3.04243
荧斑阿南鱼:Anampses caeruleopunctatus	2.88231
日本单鳍鱼:Pempheris japonica	2.64211
黄鞍鹦嘴鱼:Scarus oviceps	2.56205
弧带鹦嘴鱼:Scarus dimidiatus	2.32186
皱唇凤鳚:Salarias sinuosus	2.32186
