id	SRR23325440
栉齿刺尾鱼:Ctenochaetus striatus	21.2645
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	8.60245
单角鼻鱼:Naso unicornis	7.08964
漂游珊瑚虾虎鱼:Bryaninops natans	6.989
蓝绿光鳃鱼:Chromis viridis	6.11148
密鳃鱼:Hemiglyphidodon plagiometopon	5.53487
黑眶锯雀鲷:Stegastes nigricans	5.27778
虹纹紫胸鱼:Stethojulis strigiventer	4.23822
椭圆头棘鲉:Caracanthus unipinna	4.14756
细点蝴蝶鱼:Chaetodon semeion	3.32282
蓝点雀鲷:Pomacentrus grammorhynchus	3.19681
长吻眶锯雀鲷:Stegastes lividus	2.85277
黑斑叉鼻鲀:Arothron nigropunctatus	2.57402
眼带篮子鱼:Siganus puellus	2.46594
尖吻鲀:Oxymonacanthus longirostris	2.31016
黄带拟羊鱼:Mulloidichthys flavolineatus	2.26652
波纹唇鱼(苏眉):Cheilinus undulatus	1.99555
尖吻棘鳞鱼:Sargocentron spiniferum	1.76687
弧带鹦嘴鱼:Scarus dimidiatus	1.64593
短唇钝虾虎鱼:Amblygobius nocturnus	1.62394
蓝点鳃棘鲈:Plectropomus areolatus	1.60517
斜带笛鲷:Lutjanus decussatus	1.59282
狐篮子鱼:Siganus vulpinus	1.52516
