id	SRR24421810
加州鲼:Myliobatis californica	33.0109
佛氏虎鲨:Heterodontus francisci	14.2525
褐背蝠鲼:Mobula tarapacana	6.72217
岩小海鲫:Micrometrus minimus	6.15893
杜氏扁鲨:Squatina dumeril	5.55896
美洲鳀:Engraulis mordax	5.44876
白显齿海鲫:Phanerodon furcatus	4.70185
细长滑银汉鱼:Leuresthes tenuis	3.45292
眼斑拟石首鱼:Sciaenops ocellatus	3.19579
美丽突额隆头鱼:Semicossyphus pulcher	2.15501
黑带魢鱼:Girella melanichthys	1.87339
斑点高鳚:Hypsoblennius ionthas	1.65299
拟沙丁鱼:Sardinops sagax	1.61626
安芬拟银汉鱼:Atherinops affinis	1.61626
长鳍(鱼舵):Kyphosus cinerascens	1.46933
三斑副脂鳚:Paraclinus marmoratus	1.35913
鮸:Miichthys miiuy	1.22444
汤氏团扇鳐:Platyrhina tangi	1.2122
Kyphosus azureus	1.15097
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.08975
红尾双齿海鲫:Amphistichus rhodoterus	1.07751
