id	SRR24421638
安芬拟银汉鱼:Atherinops affinis	19.6967
黑带魢鱼:Girella melanichthys	16.3816
臀斜杜父鱼:Clinocottus analis	13.0238
长鳍(鱼舵):Kyphosus cinerascens	11.7553
白显齿海鲫:Phanerodon furcatus	9.31247
加州似银汉鱼:Atherinopsis californiensis	4.75457
大泷六线鱼:Hexagrammos otakii	4.05051
铜平鲉:Sebastes caurinus	3.86238
美洲鳀:Engraulis mordax	2.40579
细长滑银汉鱼:Leuresthes tenuis	2.38869
纹首鮨:Serranus scriba	2.29747
拟沙丁鱼:Sardinops sagax	2.11504
三刺低鳍鲳:Peprilus triacanthus	2.01813
眼斑拟石首鱼:Sciaenops ocellatus	1.86135
肩板异孔石鲈:Anisotremus scapularis	1.39958
海鲫:Embiotoca jacksoni	1.37677
眼点副棘鲆:Citharichthys stigmaeus	1.29981
