id	SRR23325375
长头马鹦嘴鱼:Hipposcarus longiceps	45.6305
单角鼻鱼:Naso unicornis	7.72044
斑点海猪鱼:Halichoeres margaritaceus	7.58636
绿颌鹦嘴鱼:Scarus prasiognathos	6.1741
三斑海猪鱼:Halichoeres trimaculatus	5.97279
黑星紫胸鱼:Stethojulis bandanensis	5.23479
棕吻鹦嘴鱼:Scarus psittacus	4.08951
皱唇凤鳚:Salarias sinuosus	3.44711
带尾美鳍鱼:Novaculichthys taeniourus	3.06276
栉齿刺尾鱼:Ctenochaetus striatus	2.87894
横带刺尾鱼:Acanthurus triostegus	2.09003
黄鞍鹦嘴鱼:Scarus oviceps	1.78068
紫带钝头鱼:Cymolutes praetextatus	1.56694
褐斑刺尾鱼:Acanthurus nigrofuscus	1.42975
勃氏金翅雀鲷:Chrysiptera brownriggii	1.33532
