id	SRR24421583
美洲鳀:Engraulis mordax	15.0715
加州似银汉鱼:Atherinopsis californiensis	11.0482
佛氏虎鲨:Heterodontus francisci	10.9068
海鲫:Embiotoca jacksoni	10.011
加州鲼:Myliobatis californica	7.27644
眼斑拟石首鱼:Sciaenops ocellatus	6.00346
白显齿海鲫:Phanerodon furcatus	5.78344
Nibea miichthioides	4.77762
岩小海鲫:Micrometrus minimus	4.41616
拟沙丁鱼:Sardinops sagax	3.91325
半带皱唇鲨:Triakis semifasciata	3.59893
美丽突额隆头鱼:Semicossyphus pulcher	3.09602
鮸:Miichthys miiuy	2.1845
纹首鮨:Serranus scriba	2.13736
铜平鲉:Sebastes caurinus	1.65017
洁背强鳍鳐:Zapteryx exasperata	1.5873
多耙牙鲆:Paralichthys adspersus	1.57159
黑带魢鱼:Girella melanichthys	1.35156
澳洲鲭:Scomber australasicus	1.30442
细长滑银汉鱼:Leuresthes tenuis	1.17869
海湾无鳔石首鱼:Menticirrhus littoralis	1.13154
