id	SRR23325353
许氏鹦嘴鱼:Scarus schlegeli	19.3487
六棘鼻鱼:Naso hexacanthus	13.7131
绿唇鹦嘴鱼:Scarus forsteni	12.899
詹氏锦鱼:Thalassoma jansenii	10.5833
横带刺尾鱼:Acanthurus triostegus	9.28948
三斑海猪鱼:Halichoeres trimaculatus	7.0891
金带齿颌鲷:Gnathodentex aureolineatus	4.58479
红鳍笛鲷:Lutjanus erythropterus	4.29897
纹鳍裸颊鲷:Lethrinus laticaudis	3.99616
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.68465
蓝点笛鲷:Lutjanus rivulatus	2.52887
黄尾梅鲷:Caesio cuning	2.36294
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.65344
Tylosurus crocodilus	1.57904
尾斑光鳃鱼:Chromis notata	1.28409
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.1044
