id	SRR24412811
太平洋副棘鲆:Citharichthys sordidus	15.708
黄点副棘鲆:Citharichthys xanthostigma	15.2436
美丽突额隆头鱼:Semicossyphus pulcher	9.02721
多耙牙鲆:Paralichthys adspersus	7.87029
纹首鮨:Serranus scriba	6.99039
Nibea miichthioides	6.90077
拟沙丁鱼:Sardinops sagax	5.67867
美洲鳀:Engraulis mordax	5.21427
大泷六线鱼:Hexagrammos otakii	4.76617
黑鳍厚唇鱼:Hemigymnus melapterus	4.04921
Sebastes melanostictus	3.7885
Serranidae sp. JL-2015	3.21818
眼点副棘鲆:Citharichthys stigmaeus	3.09598
黑带魢鱼:Girella melanichthys	3.0308
红尾高欢雀鲷:Hypsypops rubicundus	2.02868
鮸:Miichthys miiuy	1.21395
眼斑拟石首鱼:Sciaenops ocellatus	1.14877
长蛇齿单线鱼:Ophiodon elongatus	1.02656
