id	SRR23325537
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	18.5601
栉齿刺尾鱼:Ctenochaetus striatus	16.5513
单角鼻鱼:Naso unicornis	9.39548
黑斑叉鼻鲀:Arothron nigropunctatus	6.37286
蓝绿光鳃鱼:Chromis viridis	4.44718
紫红锯鳞鱼:Myripristis violacea	3.88531
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.77908
鞭蝴蝶鱼:Chaetodon ephippium	3.62477
弧带鹦嘴鱼:Scarus dimidiatus	3.61096
黑眶锯雀鲷:Stegastes nigricans	3.5018
长吻眶锯雀鲷:Stegastes lividus	3.18846
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.80186
横带高鳍刺尾鱼:Zebrasoma velifer	2.54586
虹纹紫胸鱼:Stethojulis strigiventer	2.39464
蓝点鳃棘鲈:Plectropomus areolatus	2.20832
密鳃鱼:Hemiglyphidodon plagiometopon	1.95313
长头马鹦嘴鱼:Hipposcarus longiceps	1.81912
绿颌鹦嘴鱼:Scarus prasiognathos	1.77397
桔带裸颊鲷:Lethrinus obsoletus	1.65523
斑点九棘鲈:Cephalopholis argus	1.55533
福氏刺尻鱼:Centropyge vrolikii	1.54574
曼氏褶唇鱼:Labropsis manabei	1.45819
蜂巢石斑鱼:Epinephelus merra	1.37129
