id	SRR23325514
Atherinomorus sp. OCNSW33	15.0108
六棘鼻鱼:Naso hexacanthus	14.6667
马来西亚篮子鱼:Siganus doliatus	8.30108
弧带鹦嘴鱼:Scarus dimidiatus	5.76344
鲣:Katsuwonus pelamis	5.16129
颌圆鲹:Decapterus macarellus	4.51613
黑带鳞鳍梅鲷:Pterocaesio tile	4.3871
栉齿刺尾鱼:Ctenochaetus striatus	4.21505
褐篮子鱼:Siganus fuscescens	4.08602
星斑裸颊鲷:Lethrinus nebulosus	4.04301
截尾鹦嘴鱼:Scarus rivulatus	3.69892
单角鼻鱼:Naso unicornis	3.65591
绿唇鹦嘴鱼:Scarus forsteni	3.39785
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	3.39785
紫红拟花鮨:Pseudanthias pascalus	3.35484
王子雀鲷:Pomacentrus vaiuli	3.26882
虹纹紫胸鱼:Stethojulis strigiventer	3.09677
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.05376
网纹鹦嘴鱼:Scarus frenatus	2.92473
