id	SRR24302149
眼斑拟石首鱼:Sciaenops ocellatus	25.0028
美洲鳀:Engraulis mordax	21.6586
白显齿海鲫:Phanerodon furcatus	17.8577
拟沙丁鱼:Sardinops sagax	7.29698
长鳍(鱼舵):Kyphosus cinerascens	4.88679
安芬拟银汉鱼:Atherinops affinis	3.76505
短鳍海鲫:Brachyistius frenatus	3.55931
加州似银汉鱼:Atherinopsis californiensis	3.44903
洁背强鳍鳐:Zapteryx exasperata	2.50191
银腹贪食:Labracoglossa argenteiventris	1.61292
Nibea miichthioides	1.61011
加州鲼:Myliobatis californica	1.54653
细吻海龙:Syngnathus leptorhynchus	1.50808
岩小海鲫:Micrometrus minimus	1.42838
铜平鲉:Sebastes caurinus	1.20013
鮸:Miichthys miiuy	1.11573
