id	SRR24421929
美洲鳀:Engraulis mordax	22.2946
半带皱唇鲨:Triakis semifasciata	14.2344
眼斑拟石首鱼:Sciaenops ocellatus	8.21733
安芬拟银汉鱼:Atherinops affinis	7.1172
加州似银汉鱼:Atherinopsis californiensis	4.22093
长鳍(鱼舵):Kyphosus cinerascens	4.19847
秀美鳞虾虎鱼:Lepidogobius lepidus	2.96363
杜氏扁鲨:Squatina dumeril	2.94118
岩小海鲫:Micrometrus minimus	2.91872
细长滑银汉鱼:Leuresthes tenuis	2.82892
Kyphosus azureus	2.80647
白显齿海鲫:Phanerodon furcatus	2.80647
Nibea miichthioides	2.6493
中国团扇鳐:Platyrhina sinensis	2.62685
拟沙丁鱼:Sardinops sagax	2.53705
汤氏团扇鳐:Platyrhina tangi	2.51459
海鲫:Embiotoca jacksoni	2.37988
黑带魢鱼:Girella melanichthys	1.86349
斑点高鳚:Hypsoblennius ionthas	1.79614
斑点长喉盘鱼:Rimicola muscarum	1.68388
加州鲼:Myliobatis californica	1.63898
海湾无鳔石首鱼:Menticirrhus littoralis	1.61652
铜平鲉:Sebastes caurinus	1.14504
