id	SRR23325324
长头马鹦嘴鱼:Hipposcarus longiceps	16.1188
横带刺尾鱼:Acanthurus triostegus	10.5748
单角鼻鱼:Naso unicornis	8.90208
钝头锦鱼:Thalassoma amblycephalum	8.50098
棕吻鹦嘴鱼:Scarus psittacus	6.24629
黑背羽鳃笛鲷:Macolor niger	5.41261
白带椒雀鲷:Plectroglyphidodon leucozonus	5.07149
三斑海猪鱼:Halichoeres trimaculatus	4.27633
黑星紫胸鱼:Stethojulis bandanensis	3.80679
栉齿刺尾鱼:Ctenochaetus striatus	2.99487
韦氏光鳃鱼:Chromis weberi	2.89949
紫带钝头鱼:Cymolutes praetextatus	2.87992
波纹钩鳞鲀:Balistapus undulatus	2.87193
黄鞍鹦嘴鱼:Scarus oviceps	2.71155
紫红拟花鮨:Pseudanthias pascalus	2.65062
虹纹紫胸鱼:Stethojulis strigiventer	2.37122
绿颌鹦嘴鱼:Scarus prasiognathos	2.23229
黑边角鳞鲀:Melichthys vidua	2.12282
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.98405
条斑副绯鲤:Parupeneus barberinus	1.98217
颊吻鼻鱼:Naso lituratus	1.86487
带尾美鳍鱼:Novaculichthys taeniourus	1.52406
