id	SRR27026250
牙鳕:Merlangius merlangus	23.5275
黑线鳕:Melanogrammus aeglefinus	20.2515
欧洲黄盖鲽:Limanda limanda	11.0192
糙黄盖鲽:Limanda aspera	9.49702
沙丁鱼:Sardina pilchardus	6.41959
条长臀鳕:Trisopterus luscus	4.46724
北海蛇龙䲢:Echiichthys vipera	3.67306
几内亚大鼻鳎:Pegusa lascaris	3.11052
鲽:Pleuronectes platessa	2.97816
挪威舌齿鲈:Dicentrarchus labrax	2.71343
小长臀虾虎鱼:Pomatoschistus minutus	2.58107
大西洋鲱:Clupea harengus	2.44871
黍鲱:Sprattus sprattus	2.41562
挪威真鲂鮄:Eutrigla gurnardus	2.01853
绿鳍鱼:Chelidonichthys kumu	1.7869
纵带羊鱼:Mullus surmuletus	1.09199
