id	SRR23325467
栉齿刺尾鱼:Ctenochaetus striatus	40.2115
漂游珊瑚虾虎鱼:Bryaninops natans	7.32002
黑眶锯雀鲷:Stegastes nigricans	6.48193
长吻眶锯雀鲷:Stegastes lividus	5.89908
蓝绿光鳃鱼:Chromis viridis	5.80926
Enneapterygius sp. KAUM:I:101347	3.2376
尖吻裸颊鲷:Lethrinus olivaceus	3.02901
爪哇裸胸鳝:Gymnothorax javanicus	2.96663
斜带笛鲷:Lutjanus decussatus	2.6807
红棘裸颊鲷:Lethrinus erythracanthus	2.51278
弧带鹦嘴鱼:Scarus dimidiatus	2.41672
红锯鳞鱼:Myripristis pralinia	2.29596
单列齿鲷:Monotaxis grandoculis	2.27251
黑背羽鳃笛鲷:Macolor niger	2.20863
褐拟鳞鲀:Balistoides viridescens	2.14501
蜂巢石斑鱼:Epinephelus merra	1.78647
长头马鹦嘴鱼:Hipposcarus longiceps	1.73706
三带蝴蝶鱼:Chaetodon trifasciatus	1.71261
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.65972
绿颌鹦嘴鱼:Scarus prasiognathos	1.6168
