id	SRR24256600
突吻曲口鱼:Campostoma anomalum	23.6548
小冠太阳鱼:Lepomis microlophus	20.203
蓝鳃太阳鱼:Lepomis macrochirus	11.8782
红带绍布亚口鱼:Thoburnia rhothoeca	9.13706
蓝太阳鱼:Lepomis cyanellus	6.09137
蓝镖鲈:Etheostoma caeruleum	5.48223
异鳞美洲鱥:Notropis heterolepis	5.07614
北方黑猪鱼(黑叶唇亚口鱼):Hypentelium nigricans	3.04569
钝吻胖头鱥:Pimephales notatus	2.43655
乌马吻鱥:Rhinichthys umatilla	2.2335
橙胸镖鲈:Etheostoma spectabile	1.92893
北美大鮈鱥:Macrhybopsis storeriana	1.82741
斜口鱥鱼:Clinostomus elongatus	1.82741
扇鳍镖鲈:Etheostoma flabellare	1.52284
角闪光美洲鱥:Luxilus cornutus	1.42132
黑斑须雅罗鱼:Semotilus atromaculatus	1.11675
岩钝鲈:Ambloplites rupestris	1.11675
