id	SRR23325488
黄尾梅鲷:Caesio cuning	19.6431
许氏鹦嘴鱼:Scarus schlegeli	19.2813
六棘鼻鱼:Naso hexacanthus	14.5249
横带刺尾鱼:Acanthurus triostegus	10.091
詹氏锦鱼:Thalassoma jansenii	9.75214
尾斑光鳃鱼:Chromis notata	4.85672
绿唇鹦嘴鱼:Scarus forsteni	3.65079
三斑海猪鱼:Halichoeres trimaculatus	3.43582
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.38535
纹鳍裸颊鲷:Lethrinus laticaudis	2.34391
黑边角鳞鲀:Melichthys vidua	1.71364
紫红拟花鮨:Pseudanthias pascalus	1.66356
黑带鳞鳍梅鲷:Pterocaesio tile	1.59471
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.45778
长鳍(鱼舵):Kyphosus cinerascens	1.37094
叉斑锉鳞鲀:Rhinecanthus aculeatus	1.2344
