id	SRR23325514
Atherinomorus sp. OCNSW33	14.3091
六棘鼻鱼:Naso hexacanthus	13.4481
星斑篮子鱼:Siganus guttatus	7.58508
弧带鹦嘴鱼:Scarus dimidiatus	5.08405
紫红拟花鮨:Pseudanthias pascalus	4.79705
鲣:Katsuwonus pelamis	4.79705
黄鞍鹦嘴鱼:Scarus oviceps	4.59205
黑带鳞鳍梅鲷:Pterocaesio tile	4.18204
颌圆鲹:Decapterus macarellus	4.14104
栉齿刺尾鱼:Ctenochaetus striatus	4.01804
长鳍篮子鱼:Siganus canaliculatus	3.85404
绿唇鹦嘴鱼:Scarus forsteni	3.56704
单角鼻鱼:Naso unicornis	3.52604
王子雀鲷:Pomacentrus vaiuli	3.36203
截尾鹦嘴鱼:Scarus rivulatus	3.23903
密点少棘胡椒鲷(胡椒鲷):Diagramma picta	3.23903
星斑裸颊鲷:Lethrinus nebulosus	3.19803
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.11603
桔带裸颊鲷:Lethrinus obsoletus	2.99303
虹纹紫胸鱼:Stethojulis strigiventer	2.95203
