id	SRR23325406
詹氏锦鱼:Thalassoma jansenii	16.2873
三斑海猪鱼:Halichoeres trimaculatus	15.1239
六棘鼻鱼:Naso hexacanthus	9.20587
许氏鹦嘴鱼:Scarus schlegeli	8.8518
横带刺尾鱼:Acanthurus triostegus	8.80121
狐篮子鱼:Siganus vulpinus	6.37329
蓝头绿鹦嘴鱼:Chlorurus sordidus	6.32271
绿唇鹦嘴鱼:Scarus forsteni	4.29944
纹鳍裸颊鲷:Lethrinus laticaudis	3.23723
斑胡椒鲷:Plectorhinchus chaetodonoides	2.93374
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.73141
长鳍篮子鱼:Siganus canaliculatus	2.07385
红鳍笛鲷:Lutjanus erythropterus	2.02327
单斑篮子鱼:Siganus unimaculatus	2.02327
驼峰大鹦嘴鱼:Bolbometopon muricatum	1.9221
洛氏鼻鱼:Naso lopezi	1.82094
青点鹦嘴鱼:Scarus ghobban	1.77036
尾斑光鳃鱼:Chromis notata	1.61861
丝蝴蝶鱼:Chaetodon auriga	1.31512
瓣叉鼻鲀:Arothron firmamentum	1.26454
