id	SRR23325374
紫红拟花鮨:Pseudanthias pascalus	35.4255
横带刺尾鱼:Acanthurus triostegus	11.2833
六棘鼻鱼:Naso hexacanthus	9.28309
鲣:Katsuwonus pelamis	6.68156
丽蝴蝶鱼:Chaetodon wiebeli	6.45033
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.52027
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.80297
黑带鳞鳍梅鲷:Pterocaesio tile	3.77105
绿唇鹦嘴鱼:Scarus forsteni	2.82934
横带扁背鲀:Canthigaster valentini	1.9478
短蛇鲭:Rexea prometheoides	1.93552
凸颌锯鳞鱼:Myripristis berndti	1.92597
黑边角鳞鲀:Melichthys vidua	1.73062
镜斑蝴蝶鱼:Chaetodon speculum	1.66923
桔带裸颊鲷:Lethrinus obsoletus	1.56569
Tylosurus crocodilus	1.52026
波纹钩鳞鲀:Balistapus undulatus	1.38193
颌圆鲹:Decapterus macarellus	1.1818
许氏鹦嘴鱼:Scarus schlegeli	1.09381
