id	SRR23325405
钝头锦鱼:Thalassoma amblycephalum	27.907
黑星紫胸鱼:Stethojulis bandanensis	12.6246
三斑海猪鱼:Halichoeres trimaculatus	10.1329
单角鼻鱼:Naso unicornis	7.47508
斑点海猪鱼:Halichoeres margaritaceus	7.30897
星云海猪鱼:Halichoeres nebulosus	4.65116
马面鼻鱼:Naso fageni	3.8206
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.65449
狐篮子鱼:Siganus vulpinus	3.15615
南洋美银汉鱼:Atherinomorus lacunosus	2.82392
长头马鹦嘴鱼:Hipposcarus longiceps	2.82392
栉齿刺尾鱼:Ctenochaetus striatus	2.82392
Pseudochromis sp. MBS1104601	2.82392
棕吻鹦嘴鱼:Scarus psittacus	2.32558
条斑副绯鲤:Parupeneus barberinus	2.15947
棉口尾甲鲹:Uraspis secunda	1.82724
青点鹦嘴鱼:Scarus ghobban	1.66113
