id	SRR24302153
拟沙丁鱼:Sardinops sagax	29.9258
加州似银汉鱼:Atherinopsis californiensis	16.1509
美洲鳀:Engraulis mordax	10.0288
加州鲼:Myliobatis californica	9.32699
白显齿海鲫:Phanerodon furcatus	6.28321
黑鳍厚唇鱼:Hemigymnus melapterus	4.83693
斑点长喉盘鱼:Rimicola muscarum	3.2493
杰克逊后颌䲢:Opistognathus jacksoniensis	2.99487
短鳍海鲫:Brachyistius frenatus	2.87461
细长滑银汉鱼:Leuresthes tenuis	2.50081
银腹贪食:Labracoglossa argenteiventris	2.35183
纹首鮨:Serranus scriba	2.20644
鮸:Miichthys miiuy	1.90489
黑带魢鱼:Girella melanichthys	1.82501
澳洲鲭:Scomber australasicus	1.77341
海鲫:Embiotoca jacksoni	1.76623
