id	SRR23325318
绿颌鹦嘴鱼:Scarus prasiognathos	32.3086
银带小体鲱:Spratelloides gracilis	17.6308
透体矶塘鳢:Eviota pellucida	9.26776
黑斑叉鼻鲀:Arothron nigropunctatus	5.98485
褐拟鳞鲀:Balistoides viridescens	5.61038
密点裸胸鳝:Gymnothorax thyrsoideus	4.17037
狐篮子鱼:Siganus vulpinus	2.8916
栉齿刺尾鱼:Ctenochaetus striatus	2.65626
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.48765
Hypoatherina gobio	2.37188
双叶腹瓢虾虎鱼:Pleurosicya bilobata	2.19948
淡黑雀鲷:Pomacentrus caeruleus	1.86353
红海副单鳍鱼:Parapriacanthus ransonneti	1.65282
漂游珊瑚虾虎鱼:Bryaninops natans	1.60967
圆尾金翅雀鲷:Chrysiptera cyanea	1.57115
六角石斑鱼:Epinephelus hexagonatus	1.55557
黑鳍新东洋鰃:Neoniphon opercularis	1.54631
秀丽鼻鱼:Naso elegans	1.34781
副金翅雀鲷:Chrysiptera parasema	1.27351
