id	SRR23325538
黑带鳞鳍梅鲷:Pterocaesio tile	28.4331
黄蓝背梅鲷:Caesio teres	12.1086
紫红拟花鮨:Pseudanthias pascalus	10.48
Tylosurus acus	9.35784
新月梅鲷:Caesio lunaris	4.84967
华丽蝴蝶鱼:Chaetodon ornatissimus	4.39529
凸颌锯鳞鱼:Myripristis berndti	3.78815
福氏刺尻鱼:Centropyge vrolikii	3.14823
波纹裸胸鳝:Gymnothorax undulatus	3.11899
Myctophum sp. FLMOO_1333	2.68605
无斑锯鳞鱼:Myripristis vittata	2.67063
黑边角鳞鲀:Melichthys vidua	2.37344
王子雀鲷:Pomacentrus vaiuli	2.2019
Diaphus sp. CBM DNA No. 2014-626	2.0961
少鳍方头鲳:Cubiceps pauciradiatus	1.8698
小高鳍刺尾鱼:Zebrasoma scopas	1.82301
栉齿刺尾鱼:Ctenochaetus striatus	1.65661
Pseudanthias sp. BENI-HANADAI	1.55896
斜带笛鲷:Lutjanus decussatus	1.3837
