id	SRR23325345
紫红拟花鮨:Pseudanthias pascalus	30.7795
六带拟唇鱼:Pseudocheilinus hexataenia	9.24662
黑背羽鳃笛鲷:Macolor niger	8.83404
黑带鳞鳍梅鲷:Pterocaesio tile	7.90116
绿光鳃鱼:Chromis atripectoralis	7.85277
鲣:Katsuwonus pelamis	4.06675
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.60931
辐纹叉鼻鲀:Arothron mappa	3.21398
紫红锯鳞鱼:Myripristis violacea	2.7352
Auxis thazard	2.58768
罗氏拟花鮨:Pseudanthias lori	2.36709
栉齿刺尾鱼:Ctenochaetus striatus	2.18236
白条湿鹦鲷:Wetmorella albofasciata	2.08245
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.89301
颌圆鲹:Decapterus macarellus	1.88204
六棘鼻鱼:Naso hexacanthus	1.65832
豹纹九棘鲈:Cephalopholis leopardus	1.46751
斑条魣:Sphyraena jello	1.46124
条尾光鳃鱼:Chromis ternatensis	1.45752
黑边角鳞鲀:Melichthys vidua	1.42892
红锯鳞鱼:Myripristis pralinia	1.29257
