id	SRR24256683
小冠太阳鱼:Lepomis microlophus	28.0072
蓝鳃太阳鱼:Lepomis macrochirus	14.0786
蓝太阳鱼:Lepomis cyanellus	9.07553
密西西比河太阳鱼:Lepomis gulosus	8.07937
椭圆北美吸口鱼:Erimyzon oblongus	8.03467
金体美鳊:Notemigonus crysoleucas	5.22182
突吻曲口鱼:Campostoma anomalum	4.81155
小孔亚口鱼:Minytrema melanops	4.54335
北大西洋胸肛鱼(喉肛鱼):Aphredoderus sayanus	4.04368
黑斑须雅罗鱼:Semotilus atromaculatus	2.68834
泉镖鲈:Etheostoma fonticola	2.2142
暗色狗鱼:Esox niger	2.19824
阿登美洲石鱥:Lythrurus ardens	2.04179
钝吻胖头鱥:Pimephales notatus	1.36492
缘边太阳鱼:Lepomis marginatus	1.28989
沟小鲈:Percina copelandi	1.17016
红带绍布亚口鱼:Thoburnia rhothoeca	1.13664
