id	SRR24421832
美洲鳀:Engraulis mordax	20.7161
加州鲼:Myliobatis californica	18.2629
污木叶鲽:Pleuronichthys coenosus	7.81811
澳洲鲭:Scomber australasicus	6.05873
安芬拟银汉鱼:Atherinops affinis	5.99678
日本木叶鲽:Pleuronichthys japonicus	5.63747
洁背强鳍鳐:Zapteryx exasperata	5.09231
鲻:Mugil cephalus	4.64626
黑鳍厚唇鱼:Hemigymnus melapterus	3.56833
黑带魢鱼:Girella melanichthys	3.30814
红尾高欢雀鲷:Hypsypops rubicundus	2.91166
纹首鮨:Serranus scriba	2.42845
鋭齿鳝:Enchelynassa canina	2.03197
狐鲣:Sarda sarda	1.9948
三斑副脂鳚:Paraclinus marmoratus	1.82134
肩板异孔石鲈:Anisotremus scapularis	1.69744
鮸:Miichthys miiuy	1.32573
单色裸胸鳝:Gymnothorax unicolor	1.26378
Halichoeres californicus	1.22661
黄尾𫚕:Seriola lalandi	1.12749
单齿魢:Girella simplicidens	1.06554
