id	SRR23325505
棕吻鹦嘴鱼:Scarus psittacus	11.1125
六棘鼻鱼:Naso hexacanthus	9.96981
钝头锦鱼:Thalassoma amblycephalum	8.11143
蓝头绿鹦嘴鱼:Chlorurus sordidus	6.74896
黄鞍鹦嘴鱼:Scarus oviceps	5.55058
黑星紫胸鱼:Stethojulis bandanensis	5.37799
绿颌鹦嘴鱼:Scarus prasiognathos	5.34291
长头马鹦嘴鱼:Hipposcarus longiceps	5.29099
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.7139
斑点海猪鱼:Halichoeres margaritaceus	4.37407
许氏鹦嘴鱼:Scarus schlegeli	4.13855
紫红拟花鮨:Pseudanthias pascalus	3.53818
三斑海猪鱼:Halichoeres trimaculatus	3.14108
单角鼻鱼:Naso unicornis	3.07862
Tylosurus acus	2.68089
黑边角鳞鲀:Melichthys vidua	2.6595
孙氏长鲈:Liopropoma susumi	2.65163
褐斑刺尾鱼:Acanthurus nigrofuscus	2.18814
栉齿刺尾鱼:Ctenochaetus striatus	2.18074
Enneapterygius sp. OCF-P3360	2.15179
白斑笛鲷:Lutjanus bohar	1.81322
波纹钩鳞鲀:Balistapus undulatus	1.6422
颊吻鼻鱼:Naso lituratus	1.5423
