id	SRR23325480
长头马鹦嘴鱼:Hipposcarus longiceps	38.2725
单角鼻鱼:Naso unicornis	8.40497
斑点海猪鱼:Halichoeres margaritaceus	7.1662
黑星紫胸鱼:Stethojulis bandanensis	5.49453
三斑海猪鱼:Halichoeres trimaculatus	5.00284
棕吻鹦嘴鱼:Scarus psittacus	4.43673
横带刺尾鱼:Acanthurus triostegus	4.15747
钝头锦鱼:Thalassoma amblycephalum	3.97972
绿颌鹦嘴鱼:Scarus prasiognathos	3.41178
截尾鹦嘴鱼:Scarus rivulatus	3.01149
马面鼻鱼:Naso fageni	2.79124
栉齿刺尾鱼:Ctenochaetus striatus	2.64679
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.46858
许氏鹦嘴鱼:Scarus schlegeli	1.99962
带尾美鳍鱼:Novaculichthys taeniourus	1.9801
黄鞍鹦嘴鱼:Scarus oviceps	1.97688
福氏副䱵:Paracirrhites forsteri	1.63515
鞍斑锦鱼:Thalassoma hardwicke	1.16344
