id	SRR23822308
钝吻胖头鱥:Pimephales notatus	17.576
角闪光美洲鱥:Luxilus cornutus	14.232
似鳚镖鲈:Etheostoma blennioides	12.9095
钝头吻鱥:Rhinichthys obtusus	11.7926
北美红腹鱼:Chrosomus eos	8.51349
巴氏杜父鱼:Cottus bairdii	6.00454
Siphateles bicolor	4.576
吻鱥:Rhinichthys cataractae	4.34765
黑斑须雅罗鱼:Semotilus atromaculatus	3.0093
溪刺鱼:Culaea inconstans	2.64928
扇鳍镖鲈:Etheostoma flabellare	2.54683
康氏亚口鱼:Catostomus commersonii	2.27772
胖头鱥:Pimephales promelas	2.24417
河黄鲈(金鲈):Perca flavescens	2.22181
奥姆氏镖鲈:Etheostoma olmstedi	1.73264
林氏荫鱼(泥荫鱼):Umbra limi	1.72723
黑口新虾虎鱼:Neogobius melanostomus	1.63921
