id	SRR23325520
Atherinomorus sp. OCNSW33	11.4035
单角鼻鱼:Naso unicornis	9.94152
黑星紫胸鱼:Stethojulis bandanensis	9.74659
银带小体鲱:Spratelloides gracilis	9.25926
三斑海猪鱼:Halichoeres trimaculatus	8.47953
斑点海猪鱼:Halichoeres margaritaceus	8.38207
钝头锦鱼:Thalassoma amblycephalum	6.92008
长头马鹦嘴鱼:Hipposcarus longiceps	5.36062
星斑裸颊鲷:Lethrinus nebulosus	5.26316
棕吻鹦嘴鱼:Scarus psittacus	4.87329
小鼻绿鹦嘴鱼:Chlorurus microrhinos	3.60624
狐篮子鱼:Siganus vulpinus	3.41131
绿颌鹦嘴鱼:Scarus prasiognathos	3.02144
阿氏裸颊鲷:Lethrinus atkinsoni	2.82651
洛氏鼻鱼:Naso lopezi	2.53411
长鳍篮子鱼:Siganus canaliculatus	2.53411
黄缘副鳞鲀:Pseudobalistes flavimarginatus	2.43665
