id	SRR23325298
三斑海猪鱼:Halichoeres trimaculatus	25.2801
横带刺尾鱼:Acanthurus triostegus	18.2865
小鼻绿鹦嘴鱼:Chlorurus microrhinos	10.1298
黑星紫胸鱼:Stethojulis bandanensis	6.91082
鞍斑锦鱼:Thalassoma hardwicke	5.76927
条斑副绯鲤:Parupeneus barberinus	5.71876
钝头锦鱼:Thalassoma amblycephalum	5.10477
韦氏光鳃鱼:Chromis weberi	4.59428
福氏副䱵:Paracirrhites forsteri	4.14861
单角鼻鱼:Naso unicornis	3.71424
带尾美鳍鱼:Novaculichthys taeniourus	2.27553
葱绿矶塘鳢:Eviota prasina	1.88382
半斑星塘鳢:Asterropteryx semipunctata	1.87955
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.7221
蓝点笛鲷:Lutjanus rivulatus	1.32282
橙斑刺尾鱼:Acanthurus olivaceus	1.25895
