id	SRR23325416
蓝头绿鹦嘴鱼:Chlorurus sordidus	13.4557
镜斑蝴蝶鱼:Chaetodon speculum	11.5461
许氏鹦嘴鱼:Scarus schlegeli	9.60621
绿唇鹦嘴鱼:Scarus forsteni	8.84194
六棘鼻鱼:Naso hexacanthus	7.37878
瓣叉鼻鲀:Arothron firmamentum	7.09819
横带唇鱼:Cheilinus fasciatus	6.57909
波纹唇鱼(苏眉):Cheilinus undulatus	5.26364
蜂巢石斑鱼:Epinephelus merra	4.93371
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	4.70398
黄缘副鳞鲀:Pseudobalistes flavimarginatus	4.67795
平鳍旗鱼:Istiophorus platypterus	4.31745
斑胡椒鲷:Plectorhinchus chaetodonoides	3.81046
黄高鳍刺尾鱼:Zebrasoma flavescens	2.89394
横带刺尾鱼:Acanthurus triostegus	1.72408
丽蝴蝶鱼:Chaetodon wiebeli	1.69865
燕鳐须唇飞鱼（燕鳐鱼）:Cheilopogon agoo	1.47013
