id	SRR20596230
长体似牙䱛:Pseudotolithus typus	13.8734
肩板异孔石鲈:Anisotremus scapularis	12.6871
无斑鱵:Hemiramphus lutkei	11.2503
带纹普提鱼:Bodianus diplotaenia	9.89279
杂色唇指:Cheilodactylus variegatus	8.81756
纹首鮨:Serranus scriba	8.4084
红吻低蛇鳚:Cataetyx rubrirostris	8.05633
秘鲁鳀:Engraulis ringens	4.87503
黄唇鱼:Bahaba taipingensis	4.35486
裸犁裸胸鳝:Gymnothorax nudivomer	4.30094
狐鲣:Sarda sarda	3.39064
Cirripectes castaneus	3.30183
日本小鲉:Scorpaenodes evides	2.64527
Cyprinus carpio 'singuonensis'	1.54783
条石鲷:Oplegnathus fasciatus	1.34801
东洋鲈:Niphon spinosus	1.24968
