id	SRR23325453
长头马鹦嘴鱼:Hipposcarus longiceps	29.1427
钝头锦鱼:Thalassoma amblycephalum	20.5318
黄鞍鹦嘴鱼:Scarus oviceps	11.117
单角鼻鱼:Naso unicornis	5.40579
棕吻鹦嘴鱼:Scarus psittacus	5.27154
斑点海猪鱼:Halichoeres margaritaceus	5.12652
三斑海猪鱼:Halichoeres trimaculatus	4.10637
绿颌鹦嘴鱼:Scarus prasiognathos	4.0302
栉齿刺尾鱼:Ctenochaetus striatus	2.84849
皱唇凤鳚:Salarias sinuosus	2.62692
黑星紫胸鱼:Stethojulis bandanensis	2.39304
勃氏金翅雀鲷:Chrysiptera brownriggii	2.1707
许氏鹦嘴鱼:Scarus schlegeli	1.82757
洛氏鼻鱼:Naso lopezi	1.77795
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.62331
