id	SRR23325460
单角鼻鱼:Naso unicornis	15.8995
长头马鹦嘴鱼:Hipposcarus longiceps	9.37617
棕吻鹦嘴鱼:Scarus psittacus	7.75255
钝头锦鱼:Thalassoma amblycephalum	4.95833
尖吻裸颊鲷:Lethrinus olivaceus	4.40425
黄鞍鹦嘴鱼:Scarus oviceps	4.25436
勃氏金翅雀鲷:Chrysiptera brownriggii	4.14974
褐斑刺尾鱼:Acanthurus nigrofuscus	4.09016
皱唇凤鳚:Salarias sinuosus	3.71267
斑点海猪鱼:Halichoeres margaritaceus	3.19172
黄缘副鳞鲀:Pseudobalistes flavimarginatus	3.0983
黑星紫胸鱼:Stethojulis bandanensis	2.74369
六棘鼻鱼:Naso hexacanthus	2.55376
栉齿刺尾鱼:Ctenochaetus striatus	2.47106
三斑海猪鱼:Halichoeres trimaculatus	2.35834
小鼻绿鹦嘴鱼:Chlorurus microrhinos	2.35834
Myctophum sp. FLMOO_1333	2.34666
Tylosurus acus	2.3307
詹氏锦鱼:Thalassoma jansenii	2.28804
许氏鹦嘴鱼:Scarus schlegeli	2.24014
矮凤鳚:Nannosalarias nativitatis	1.91603
Pseudanthias sp. BENI-HANADAI	1.8107
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.76327
黑眶锯雀鲷:Stegastes nigricans	1.74874
黑边角鳞鲀:Melichthys vidua	1.60337
点斑穗肩鳚:Cirripectes stigmaticus	1.55666
绿颌鹦嘴鱼:Scarus prasiognathos	1.53235
带尾美鳍鱼:Novaculichthys taeniourus	1.49041
