id	SRR24412879
长蛇齿单线鱼:Ophiodon elongatus	19.5327
纹首鮨:Serranus scriba	14.1156
日本木叶鲽:Pleuronichthys japonicus	12.5025
眼斑拟石首鱼:Sciaenops ocellatus	11.7889
黑鳍厚唇鱼:Hemigymnus melapterus	6.29146
鮸:Miichthys miiuy	6.20101
Serranidae sp. JL-2015	5.13065
美丽突额隆头鱼:Semicossyphus pulcher	4.33668
美洲鳀:Engraulis mordax	3.58291
多耙牙鲆:Paralichthys adspersus	3.1608
大泷六线鱼:Hexagrammos otakii	3.01508
太平洋副棘鲆:Citharichthys sordidus	2.77387
眼点副棘鲆:Citharichthys stigmaeus	2.51256
黄点副棘鲆:Citharichthys xanthostigma	2.38191
Sebastes melanostictus	1.44724
红尾高欢雀鲷:Hypsypops rubicundus	1.22613
