id	SRR24421833
加州似银汉鱼:Atherinopsis californiensis	27.482
拟沙丁鱼:Sardinops sagax	18.2641
半带皱唇鲨:Triakis semifasciata	15.6418
美洲鳀:Engraulis mordax	10.0996
墨西哥海鱮:Cymatogaster aggregata	5.83992
白显齿海鲫:Phanerodon furcatus	5.57655
加州鲼:Myliobatis californica	3.10317
黑鳍厚唇鱼:Hemigymnus melapterus	2.90851
大泷六线鱼:Hexagrammos otakii	2.0726
Halichoeres californicus	1.85503
眼点副棘鲆:Citharichthys stigmaeus	1.69472
细长滑银汉鱼:Leuresthes tenuis	1.60311
岩小海鲫:Micrometrus minimus	1.45425
臀斜杜父鱼:Clinocottus analis	1.22524
红尾双齿海鲫:Amphistichus rhodoterus	1.17943
