id	SRR24302132
纹首鮨:Serranus scriba	19.8678
杜氏扁鲨:Squatina dumeril	18.7584
拟沙丁鱼:Sardinops sagax	12.9774
海鲫:Embiotoca jacksoni	8.71815
黑鳍厚唇鱼:Hemigymnus melapterus	6.90352
短鳍海鲫:Brachyistius frenatus	4.88432
佛氏虎鲨:Heterodontus francisci	4.8607
银腹贪食:Labracoglossa argenteiventris	4.60019
加州鲼:Myliobatis californica	4.27506
眼点副棘鲆:Citharichthys stigmaeus	3.09354
谢氏杜父鱼:Cottus czerskii	1.91045
墨西哥海鱮:Cymatogaster aggregata	1.89463
白显齿海鲫:Phanerodon furcatus	1.75089
美丽突额隆头鱼:Semicossyphus pulcher	1.62164
太平洋副棘鲆:Citharichthys sordidus	1.57819
加州似银汉鱼:Atherinopsis californiensis	1.19133
蓝带海鲫:Embiotoca lateralis	1.11378
