id	SRR23325463
黑带鳞鳍梅鲷:Pterocaesio tile	31.4173
紫红拟花鮨:Pseudanthias pascalus	18.535
黄蓝背梅鲷:Caesio teres	17.9163
Tylosurus acus	4.86488
六棘鼻鱼:Naso hexacanthus	3.37013
凸颌锯鳞鱼:Myripristis berndti	2.27326
斜带笛鲷:Lutjanus decussatus	2.18484
山下氏拟盔鱼:Pseudocoris yamashiroi	2.1405
Auxis thazard	2.01225
百慕大(鱼舵):Kyphosus sectatrix	1.60415
拟态革鲀:Aluterus scriptus	1.55994
四线笛鲷:Lutjanus kasmira	1.55091
双带鳞鳍梅鲷:Pterocaesio digramma	1.42399
金凹牙豆娘鱼:Amblyglyphidodon aureus	1.37925
华丽蝴蝶鱼:Chaetodon ornatissimus	1.31699
红锯鳞鱼:Myripristis pralinia	1.30849
斑点羽鳃笛鲷:Macolor macularis	1.29601
安汶光鳃鱼:Chromis amboinensis	1.2911
褐斑裸胸鳝:Gymnothorax fuscomaculatus	1.27795
红牙鳞鲀:Odonus niger	1.27676
