id	SRR23325515
Atherinomorus sp. OCNSW33	16.6401
六棘鼻鱼:Naso hexacanthus	8.20064
栉齿刺尾鱼:Ctenochaetus striatus	6.28981
颌圆鲹:Decapterus macarellus	5.57325
紫红拟花鮨:Pseudanthias pascalus	5.49363
星斑裸颊鲷:Lethrinus nebulosus	5.01592
黑带鳞鳍梅鲷:Pterocaesio tile	4.93631
长鳍篮子鱼:Siganus canaliculatus	4.93631
银带小体鲱:Spratelloides gracilis	4.69745
鲣:Katsuwonus pelamis	4.61783
长吻裸颊鲷:Lethrinus miniatus	4.4586
王子雀鲷:Pomacentrus vaiuli	3.74204
弧带鹦嘴鱼:Scarus dimidiatus	3.5828
桔带裸颊鲷:Lethrinus obsoletus	3.50318
黄鞍鹦嘴鱼:Scarus oviceps	3.42357
阿氏裸颊鲷:Lethrinus atkinsoni	3.1051
单角鼻鱼:Naso unicornis	3.1051
罗氏拟花鮨:Pseudanthias lori	3.02548
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	2.86624
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.78662
