id	SRR23325359
栉齿刺尾鱼:Ctenochaetus striatus	34.1214
裸头珊瑚虾虎鱼:Bryaninops ridens	14.4938
棕吻鹦嘴鱼:Scarus psittacus	9.72971
驼峰大鹦嘴鱼:Bolbometopon muricatum	7.83244
黑尾刺尾鱼:Acanthurus nigricauda	4.86129
长头马鹦嘴鱼:Hipposcarus longiceps	4.32012
截尾鹦嘴鱼:Scarus rivulatus	4.18971
横带高鳍刺尾鱼:Zebrasoma velifer	3.24227
项斑蝴蝶鱼:Chaetodon adiergastos	2.93261
蓝绿光鳃鱼:Chromis viridis	2.71799
褐拟鳞鲀:Balistoides viridescens	2.13115
黑带鳞鳍梅鲷:Pterocaesio tile	1.97778
新月蝴蝶鱼:Chaetodon lunula	1.73597
黑眶锯雀鲷:Stegastes nigricans	1.69162
绿颌鹦嘴鱼:Scarus prasiognathos	1.67129
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.21803
琉球柱颌针鱼:Strongylura incisa	1.13276
