id	SRR23325453
长头马鹦嘴鱼:Hipposcarus longiceps	28.7617
钝头锦鱼:Thalassoma amblycephalum	20.3151
黄鞍鹦嘴鱼:Scarus oviceps	6.10037
棕吻鹦嘴鱼:Scarus psittacus	5.37974
单角鼻鱼:Naso unicornis	5.33764
斑点海猪鱼:Halichoeres margaritaceus	5.05507
网纹鹦嘴鱼:Scarus frenatus	4.93294
三斑海猪鱼:Halichoeres trimaculatus	4.04884
绿颌鹦嘴鱼:Scarus prasiognathos	3.89902
栉齿刺尾鱼:Ctenochaetus striatus	2.81086
皱唇凤鳚:Salarias sinuosus	2.59012
黑星紫胸鱼:Stethojulis bandanensis	2.35989
勃氏金翅雀鲷:Chrysiptera brownriggii	2.14332
洛氏鼻鱼:Naso lopezi	1.75001
许氏鹦嘴鱼:Scarus schlegeli	1.6988
蓝头绿鹦嘴鱼:Chlorurus sordidus	1.50082
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.31573
