id	SRR23325436
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	11.1631
星点笛鲷:Lutjanus stellatus	10.449
单列齿鲷:Monotaxis grandoculis	10.17
许氏鹦嘴鱼:Scarus schlegeli	10.1455
蓝头绿鹦嘴鱼:Chlorurus sordidus	7.43278
驼峰大鹦嘴鱼:Bolbometopon muricatum	5.68332
波纹钩鳞鲀:Balistapus undulatus	5.59448
单带尖唇鱼:Oxycheilinus unifasciatus	5.24816
红鳍笛鲷:Lutjanus erythropterus	4.44267
珍鲹:Caranx ignobilis	3.11159
奥氏笛鲷:Lutjanus ophuysenii	3.08553
鏽眼小体鲱:Spratelloides delicatulus	3.05176
洛氏鼻鱼:Naso lopezi	2.93345
纹鳍裸颊鲷:Lethrinus laticaudis	2.78001
桔带裸颊鲷:Lethrinus obsoletus	2.58805
四线笛鲷:Lutjanus kasmira	2.25307
丽蝴蝶鱼:Chaetodon wiebeli	2.16626
粒突箱鲀:Ostracion cubicus	1.8723
黄缘副鳞鲀:Pseudobalistes flavimarginatus	1.62028
摩鹿加雀鲷:Pomacentrus moluccensis	1.51761
瓣叉鼻鲀:Arothron firmamentum	1.38298
斑胡椒鲷:Plectorhinchus chaetodonoides	1.30819
