id	SRR23325299
紫红拟花鮨:Pseudanthias pascalus	46.868
黑带鳞鳍梅鲷:Pterocaesio tile	14.2381
Tylosurus acus	7.90403
黑鳍金枪鱼:Thunnus atlanticus	7.34407
蓝头绿鹦嘴鱼:Chlorurus sordidus	4.79874
颌圆鲹:Decapterus macarellus	3.22524
鞍斑锦鱼:Thalassoma hardwicke	2.21193
栉齿刺尾鱼:Ctenochaetus striatus	2.19046
华丽蝴蝶鱼:Chaetodon ornatissimus	2.0209
绿唇鹦嘴鱼:Scarus forsteni	1.9992
鲣:Katsuwonus pelamis	1.86386
王子雀鲷:Pomacentrus vaiuli	1.42994
格氏锯鳞鱼:Myripristis greenfieldi	1.40597
侧带拟花鮨:Pseudanthias pleurotaenia	1.28387
白边侧牙鲈:Variola albimarginata	1.21566
