id	SRR24302156
拟沙丁鱼:Sardinops sagax	16.3807
海鲫:Embiotoca jacksoni	15.5309
纹首鮨:Serranus scriba	15.3621
白显齿海鲫:Phanerodon furcatus	9.02739
加州似银汉鱼:Atherinopsis californiensis	5.29412
黑鳍厚唇鱼:Hemigymnus melapterus	4.02453
杰克逊后颌䲢:Opistognathus jacksoniensis	3.68639
美洲鳀:Engraulis mordax	3.39305
澳洲鲭:Scomber australasicus	3.11009
细长滑银汉鱼:Leuresthes tenuis	3.11009
短鳍海鲫:Brachyistius frenatus	3.08644
银腹贪食:Labracoglossa argenteiventris	2.76531
肩板异孔石鲈:Anisotremus scapularis	2.58607
美丽突额隆头鱼:Semicossyphus pulcher	2.45206
燕尾单线鳚:Stichaeus nozawae	1.97741
太平洋副棘鲆:Citharichthys sordidus	1.90107
加利福尼亚湾姬虾虎鱼:Gillichthys seta	1.84547
谢氏杜父鱼:Cottus czerskii	1.51853
安芬拟银汉鱼:Atherinops affinis	1.47538
眼点副棘鲆:Citharichthys stigmaeus	1.47289
