id	SRR23325519
Atherinomorus sp. OCNSW33	13.5883
长头马鹦嘴鱼:Hipposcarus longiceps	10.1709
斑点海猪鱼:Halichoeres margaritaceus	7.16029
棕吻鹦嘴鱼:Scarus psittacus	6.18389
绿颌鹦嘴鱼:Scarus prasiognathos	5.85842
星斑裸颊鲷:Lethrinus nebulosus	5.85842
黑星紫胸鱼:Stethojulis bandanensis	5.69569
长鳍篮子鱼:Siganus canaliculatus	5.12612
星斑篮子鱼:Siganus guttatus	4.71928
单角鼻鱼:Naso unicornis	4.55655
马拉巴若鲹:Carangoides malabaricus	4.06835
钝头锦鱼:Thalassoma amblycephalum	3.82425
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.74288
黄鞍鹦嘴鱼:Scarus oviceps	3.33605
星云海猪鱼:Halichoeres nebulosus	3.25468
荧斑阿南鱼:Anampses caeruleopunctatus	2.92921
截尾鹦嘴鱼:Scarus rivulatus	2.76648
日本单鳍鱼:Pempheris japonica	2.60374
皱唇凤鳚:Salarias sinuosus	2.35964
紫红拟花鮨:Pseudanthias pascalus	2.19691
