id	SRR23325285
紫红拟花鮨:Pseudanthias pascalus	17.6629
黄尾梅鲷:Caesio cuning	14.0796
六棘鼻鱼:Naso hexacanthus	10.2195
鲣:Katsuwonus pelamis	9.51302
黑带鳞鳍梅鲷:Pterocaesio tile	8.89298
奥氏笛鲷:Lutjanus ophuysenii	8.6704
尾斑光鳃鱼:Chromis notata	6.92843
横带刺尾鱼:Acanthurus triostegus	5.4699
蓝头绿鹦嘴鱼:Chlorurus sordidus	5.1442
凸颌锯鳞鱼:Myripristis berndti	3.31094
丽蝴蝶鱼:Chaetodon wiebeli	2.86878
镜斑蝴蝶鱼:Chaetodon speculum	1.7461
黑边角鳞鲀:Melichthys vidua	1.57405
青点鹦嘴鱼:Scarus ghobban	1.41908
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.303
狐篮子鱼:Siganus vulpinus	1.19706
