id	SRR24302145
拟沙丁鱼:Sardinops sagax	16.5696
短鳍海鲫:Brachyistius frenatus	15.7642
加州似银汉鱼:Atherinopsis californiensis	13.7543
加州鲼:Myliobatis californica	8.78142
细长滑银汉鱼:Leuresthes tenuis	7.84139
杰克逊后颌䲢:Opistognathus jacksoniensis	5.32053
银腹贪食:Labracoglossa argenteiventris	4.61948
纹首鮨:Serranus scriba	4.45411
安芬拟银汉鱼:Atherinops affinis	3.46946
白显齿海鲫:Phanerodon furcatus	3.25922
黑鳍厚唇鱼:Hemigymnus melapterus	2.80849
眼斑拟石首鱼:Sciaenops ocellatus	2.58489
美洲鳀:Engraulis mordax	2.24104
澳洲鲭:Scomber australasicus	2.10088
黑带魢鱼:Girella melanichthys	2.07467
斑点长喉盘鱼:Rimicola muscarum	1.68116
洁背强鳍鳐:Zapteryx exasperata	1.48201
海鲫:Embiotoca jacksoni	1.19312
