id	SRR23325505
棕吻鹦嘴鱼:Scarus psittacus	11.5797
六棘鼻鱼:Naso hexacanthus	9.89101
钝头锦鱼:Thalassoma amblycephalum	8.12894
蓝头绿鹦嘴鱼:Chlorurus sordidus	6.36015
黄鞍鹦嘴鱼:Scarus oviceps	5.54071
黑星紫胸鱼:Stethojulis bandanensis	5.35131
小鼻绿鹦嘴鱼:Chlorurus microrhinos	5.30545
长头马鹦嘴鱼:Hipposcarus longiceps	5.2887
绿颌鹦嘴鱼:Scarus prasiognathos	5.18304
斑点海猪鱼:Halichoeres margaritaceus	4.35249
许氏鹦嘴鱼:Scarus schlegeli	3.90371
紫红拟花鮨:Pseudanthias pascalus	3.44665
三斑海猪鱼:Halichoeres trimaculatus	3.12466
单角鼻鱼:Naso unicornis	3.05579
角鳞鲀:Melichthys niger	2.68309
Tylosurus acus	2.66478
孙氏长鲈:Liopropoma susumi	2.63331
褐斑刺尾鱼:Acanthurus nigrofuscus	2.18047
栉齿刺尾鱼:Ctenochaetus striatus	2.1739
Enneapterygius sp. OCF-P3360	2.11676
白斑笛鲷:Lutjanus bohar	1.80683
波纹钩鳞鲀:Balistapus undulatus	1.62557
秀丽鼻鱼:Naso elegans	1.60303
