id	SRR23325349
横带刺尾鱼:Acanthurus triostegus	19.1305
蓝头绿鹦嘴鱼:Chlorurus sordidus	14.315
丽蝴蝶鱼:Chaetodon wiebeli	13.9975
六棘鼻鱼:Naso hexacanthus	11.6747
绿唇鹦嘴鱼:Scarus forsteni	10.2266
瓣叉鼻鲀:Arothron firmamentum	6.59859
黄高鳍刺尾鱼:Zebrasoma flavescens	4.07686
许氏鹦嘴鱼:Scarus schlegeli	3.98729
横带唇鱼:Cheilinus fasciatus	3.51932
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.49012
Tylosurus crocodilus	2.55321
眼带篮子鱼:Siganus puellus	1.93791
库拉索凹牙豆娘鱼:Amblyglyphidodon curacao	1.65168
蜂巢石斑鱼:Epinephelus merra	1.49769
黑鳍厚唇鱼:Hemigymnus melapterus	1.34305
