id	SRR24421799
长鳍(鱼舵):Kyphosus cinerascens	18.3605
加州鲼:Myliobatis californica	17.8859
拟沙丁鱼:Sardinops sagax	11.6596
Kyphosus azureus	9.98436
白显齿海鲫:Phanerodon furcatus	7.09739
眼斑拟石首鱼:Sciaenops ocellatus	5.56176
斑点高鳚:Hypsoblennius ionthas	4.93634
黑带魢鱼:Girella melanichthys	4.22158
加州似银汉鱼:Atherinopsis californiensis	3.5124
Nibea miichthioides	2.1052
肩板异孔石鲈:Anisotremus scapularis	1.72549
三斑副脂鳚:Paraclinus marmoratus	1.61939
美洲鳀:Engraulis mordax	1.60264
细长滑银汉鱼:Leuresthes tenuis	1.56355
多耙牙鲆:Paralichthys adspersus	1.51329
黑鳍厚唇鱼:Hemigymnus melapterus	1.48537
澳洲鲭:Scomber australasicus	1.39602
红尾双齿海鲫:Amphistichus rhodoterus	1.32343
鮸:Miichthys miiuy	1.24525
岩小海鲫:Micrometrus minimus	1.20058
