id	SRR23325473
紫红拟花鮨:Pseudanthias pascalus	59.3901
黑带鳞鳍梅鲷:Pterocaesio tile	12.0613
黑鳍金枪鱼:Thunnus atlanticus	5.0275
鲣:Katsuwonus pelamis	4.26308
高伦颌鳞虾虎鱼:Gnatholepis cauerensis	3.43508
六棘鼻鱼:Naso hexacanthus	2.94231
蓝头绿鹦嘴鱼:Chlorurus sordidus	2.10534
栉齿刺尾鱼:Ctenochaetus striatus	1.93359
金边黄鳞鲀:Xanthichthys auromarginatus	1.50673
Pycnochromis ovatiformis	1.48111
微虾虎鱼:Trimmatom nanus	1.18885
Tylosurus acus	1.18267
黑鹦嘴鱼:Scarus niger	1.17348
黄尾刺尾鱼:Acanthurus thompsoni	1.15485
红锯鳞鱼:Myripristis pralinia	1.15403
