id	SRR23325310
长头马鹦嘴鱼:Hipposcarus longiceps	16.2607
单角鼻鱼:Naso unicornis	14.952
横带刺尾鱼:Acanthurus triostegus	8.8028
黑背羽鳃笛鲷:Macolor niger	8.76193
椭圆头棘鲉:Caracanthus unipinna	6.27486
棕吻鹦嘴鱼:Scarus psittacus	5.76475
钝头锦鱼:Thalassoma amblycephalum	5.64406
三斑海猪鱼:Halichoeres trimaculatus	4.51096
栉齿刺尾鱼:Ctenochaetus striatus	4.19405
绿颌鹦嘴鱼:Scarus prasiognathos	3.72799
紫红拟花鮨:Pseudanthias pascalus	2.23139
爪哇裸胸鳝:Gymnothorax javanicus	2.19641
勃氏金翅雀鲷:Chrysiptera brownriggii	2.09782
虹纹紫胸鱼:Stethojulis strigiventer	2.07317
六棘鼻鱼:Naso hexacanthus	2.05282
小鼻绿鹦嘴鱼:Chlorurus microrhinos	1.99065
黄鞍鹦嘴鱼:Scarus oviceps	1.83386
紫带钝头鱼:Cymolutes praetextatus	1.67469
紫红锯鳞鱼:Myripristis violacea	1.66961
带尾美鳍鱼:Novaculichthys taeniourus	1.65291
韦氏光鳃鱼:Chromis weberi	1.63256
