id	SRR20301639
Clupea pallasii	24.7718
Ammodytes japonicus	17.7314
大鳞大麻哈鱼:Oncorhynchus tshawytscha	11.2125
墨西哥海鱮:Cymatogaster aggregata	9.38722
光首阿氏杜父鱼:Artedius lateralis	3.65059
十线六线鱼:Hexagrammos decagrammus	3.38983
细鳞大麻哈鱼:Oncorhynchus gorbuscha	3.38983
星斑川鲽:Platichthys stellatus	2.86832
黍鲱:Sprattus sprattus	2.47718
大西洋鲱:Clupea harengus	2.21643
安大略鳟:Salmo salar	2.21643
Gadus chalcogrammus	2.08605
太平洋油鲽:Microstomus pacificus	1.95567
铜平鲉:Sebastes caurinus	1.82529
太平洋鹿角杜父鱼:Leptocottus armatus	1.82529
太平洋细齿鲑(蜡鱼):Thaleichthys pacificus	1.82529
多棘杜父鱼:Cottus asper	1.56454
Sebastes cheni	1.56454
多棘单线鱼:Oxylebius pictus	1.43416
细脊冠鳚:Anoplarchus insignis	1.30378
小口腹肢鲆:Etropus microstomus	1.30378
