id	SRR23325428
横带刺尾鱼:Acanthurus triostegus	23.3831
六棘鼻鱼:Naso hexacanthus	21.4086
蓝头绿鹦嘴鱼:Chlorurus sordidus	17.2032
绿唇鹦嘴鱼:Scarus forsteni	7.41903
横带唇鱼:Cheilinus fasciatus	6.42564
斑胡椒鲷:Plectorhinchus chaetodonoides	4.31094
单斑篮子鱼:Siganus unimaculatus	3.31643
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.02317
三斑海猪鱼:Halichoeres trimaculatus	2.44116
黄高鳍刺尾鱼:Zebrasoma flavescens	2.42198
丽蝴蝶鱼:Chaetodon wiebeli	2.18125
纹鳍裸颊鲷:Lethrinus laticaudis	1.98886
单列齿鲷:Monotaxis grandoculis	1.90571
斑点九棘鲈:Cephalopholis argus	1.44214
镜斑蝴蝶鱼:Chaetodon speculum	1.12889
