id	SRR23325532
韦氏光鳃鱼:Chromis weberi	12.9782
黑星紫胸鱼:Stethojulis bandanensis	6.7365
横带刺尾鱼:Acanthurus triostegus	6.09451
黑边角鳞鲀:Melichthys vidua	5.36144
珠斑大咽齿鱼:Macropharyngodon meleagris	5.32503
小鼻绿鹦嘴鱼:Chlorurus microrhinos	4.75862
三斑海猪鱼:Halichoeres trimaculatus	4.5269
斑点海猪鱼:Halichoeres margaritaceus	4.10679
单角鼻鱼:Naso unicornis	3.89086
Tylosurus acus	3.73818
勃氏金翅雀鲷:Chrysiptera brownriggii	3.68074
带尾美鳍鱼:Novaculichthys taeniourus	3.62523
圆点扁背鲀:Canthigaster jactator	3.31877
点斑穗肩鳚:Cirripectes stigmaticus	3.23807
六棘鼻鱼:Naso hexacanthus	3.14823
詹氏锦鱼:Thalassoma jansenii	3.06393
条斑副绯鲤:Parupeneus barberinus	3.02061
革狗母鱼:Synodus dermatogenys	2.96316
栉齿刺尾鱼:Ctenochaetus striatus	2.6495
蓝绿光鳃鱼:Chromis viridis	2.56078
杂色尖嘴鱼:Gomphosus varius	2.11562
大斑矶塘鳢:Eviota punctulata	1.84362
矮凤鳚:Nannosalarias nativitatis	1.80971
黑带鳞鳍梅鲷:Pterocaesio tile	1.54145
Gymnothorax rueppelliae	1.31845
双斑金翅雀鲷:Chrysiptera biocellata	1.31444
斑项裸胸鳝:Gymnothorax margaritophorus	1.2707
