id	SRR23325431
静拟花鮨:Pseudanthias tuka	30.3145
六带拟唇鱼:Pseudocheilinus hexataenia	17.5199
黑带鳞鳍梅鲷:Pterocaesio tile	12.8312
黑背羽鳃笛鲷:Macolor niger	7.68555
鲣:Katsuwonus pelamis	6.29622
绿光鳃鱼:Chromis atripectoralis	5.49941
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.71622
带底灯鱼:Benthosema fibulatum	2.63483
罗氏拟花鮨:Pseudanthias lori	2.40299
辐纹叉鼻鲀:Arothron mappa	2.01269
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	1.82523
三带蝴蝶鱼:Chaetodon trifasciatus	1.75295
青唇栉齿刺尾鱼:Ctenochaetus cyanocheilus	1.58527
截尾鹦嘴鱼:Scarus rivulatus	1.55823
夕阳蝴蝶鱼:Chaetodon pelewensis	1.18465
颌圆鲹:Decapterus macarellus	1.18023
