id	SRR23325399
六棘鼻鱼:Naso hexacanthus	10.0329
紫红拟花鮨:Pseudanthias pascalus	9.70395
星斑篮子鱼:Siganus guttatus	7.40132
绿唇鹦嘴鱼:Scarus forsteni	7.40132
黑带鳞鳍梅鲷:Pterocaesio tile	5.92105
丽蝴蝶鱼:Chaetodon wiebeli	5.26316
鲣:Katsuwonus pelamis	4.60526
横带刺尾鱼:Acanthurus triostegus	4.60526
许氏鹦嘴鱼:Scarus schlegeli	4.44079
南洋美银汉鱼:Atherinomorus lacunosus	4.27632
黄尾梅鲷:Caesio cuning	4.27632
长鳍篮子鱼:Siganus canaliculatus	3.78289
印尼栉齿刺尾鱼:Ctenochaetus tominiensis	3.61842
凸颌锯鳞鱼:Myripristis berndti	3.61842
蓝头绿鹦嘴鱼:Chlorurus sordidus	3.61842
三斑海猪鱼:Halichoeres trimaculatus	3.125
奥氏笛鲷:Lutjanus ophuysenii	2.79605
黑边角鳞鲀:Melichthys vidua	2.46711
颌圆鲹:Decapterus macarellus	2.30263
Tylosurus crocodilus	1.97368
纹鳍裸颊鲷:Lethrinus laticaudis	1.80921
三叶唇鱼:Cheilinus trilobatus	1.48026
桔带裸颊鲷:Lethrinus obsoletus	1.48026
