id	SRR20301645
Clupea pallasii	40.625
蒙古杜父鱼:Cottus szanaga	9.21053
太平洋玉筋鱼:Ammodytes personatus	8.22368
多棘杜父鱼:Cottus asper	6.25
Sebastes melanostictus	5.92105
大鳞大麻哈鱼:Oncorhynchus tshawytscha	5.09868
绒杜父鱼:Hemitripterus villosus	3.94737
黑剑带鳚:Xiphister atropurpureus	3.78289
中间弧线鳚:Anisarchus medius	3.28947
Gadus chalcogrammus	2.46711
饰妆锦鳚:Pholis ornata	2.30263
兔头六线鱼:Hexagrammos lagocephalus	1.64474
银大麻哈鱼(银鲑):Oncorhynchus kisutch	1.64474
副眉鲽:Parophrys vetulus	1.48026
铜平鲉:Sebastes caurinus	1.48026
北太平洋无须鳕:Merluccius productus	1.48026
墨西哥海鱮:Cymatogaster aggregata	1.15132
