id	SRR23325365
蓝头绿鹦嘴鱼:Chlorurus sordidus	20.8816
横带刺尾鱼:Acanthurus triostegus	18.8432
三斑海猪鱼:Halichoeres trimaculatus	14.91
詹氏锦鱼:Thalassoma jansenii	8.80563
尾斑光鳃鱼:Chromis notata	6.69405
许氏鹦嘴鱼:Scarus schlegeli	6.49012
星点笛鲷:Lutjanus stellatus	5.90125
黑带鳞鳍梅鲷:Pterocaesio tile	3.43764
波纹唇鱼(苏眉):Cheilinus undulatus	2.47527
印度副绯鲤:Parupeneus indicus	2.46007
黑边角鳞鲀:Melichthys vidua	2.39279
绿唇鹦嘴鱼:Scarus forsteni	2.01784
六棘鼻鱼:Naso hexacanthus	1.81266
斑胡椒鲷:Plectorhinchus chaetodonoides	1.45792
副䱵:Paracirrhites arcatus	1.42001
