id	SRR8949699
伯恩斯裸胸鳝:Gymnothorax buroensis	18.7213
紫黑穗肩鳚:Cirripectes imitator	12.2218
短距眶灯鱼:Diaphus mollis	9.39597
勃氏金翅雀鲷:Chrysiptera brownriggii	9.32533
椭圆头棘鲉:Caracanthus unipinna	5.0159
史氏眶灯鱼:Diaphus schmidti	3.9562
海犁齿鳚:Entomacrodus thalassinus	3.92088
符氏眶灯鱼:Diaphus fragilis	3.92088
马康氏蝰鱼:Chauliodus macouni	3.3557
噬人鲨:Carcharodon carcharias	3.32038
Cirripectes sp. OCNSW74	3.28506
蓝短鳍笛鲷:Aprion virescens	2.93183
大西洋钻光鱼:Gonostoma atlanticum	2.8965
Poromitra sp. CBM:ZF:14725	2.75521
华丽眶灯鱼:Diaphus perspicillatus	2.61392
巨眶灯鱼:Diaphus gigas	2.54327
瓦明氏角灯鱼:Ceratoscopelus warmingii	2.15472
奇雀鲷:Pomacentrus sulfureus	1.87213
穴口奇棘鱼:Idiacanthus antrostomus	1.80148
Scopelogadus mizolepis	1.48357
斯氏蝰鱼:Chauliodus sloani	1.37761
Howella sp. CBM:ZF:14252	1.13034
