id	SRR8649743
北太平洋无须鳕:Merluccius productus	17.5111
美洲鳀:Engraulis mordax	15.2272
太平洋副棘鲆:Citharichthys sordidus	10.8388
条平鲉:Sebastes trivittatus	8.45271
白身臂灯鱼:Stenobrachius leucopsarus	6.55764
鄂霍茨克深海脂鲑:Lipolagus ochotensis	6.30851
副眉鲽:Parophrys vetulus	5.88815
Sebastes melanostictus	5.25703
加州眶灯鱼:Diaphus theta	3.9108
加利福尼亚标灯鱼:Symbolophorus californiensis	3.09393
铜平鲉:Sebastes caurinus	2.54719
黑口新虾虎鱼:Neogobius melanostomus	2.49584
黄尾𫚕:Seriola lalandi	1.99377
拟沙丁鱼:Sardinops sagax	1.93955
加州似银汉鱼:Atherinopsis californiensis	1.83322
狭鳞庸鲽:Hippoglossus stenolepis	1.75705
日本竹䇲鱼:Trachurus japonicus	1.66886
长蛇齿单线鱼:Ophiodon elongatus	1.59631
大鳞大麻哈鱼:Oncorhynchus tshawytscha	1.12231
