id	SRR8949702
Lobianchia sp. CBM:ZF:14789	27.5638
仿珍灯鱼:Lampanyctus simulator	7.89701
浅黑尾灯鱼:Triphoturus nigrescens	7.39939
埃氏纤钻光鱼:Sigmops ebelingi	7.0965
近苍圆罩鱼:Cyclothone pseudopallida	6.01471
Scopelogadus mizolepis	5.38728
埃氏标灯鱼:Symbolophorus evermanni	5.34401
Diaphus sp. CBM:ZF:14790	4.45695
新西兰月灯鱼:Taaningichthys minimus	3.35353
大西洋钻光鱼:Gonostoma atlanticum	2.96408
大西洋大梭蜥鱼:Magnisudis atlantica	2.70446
符氏眶灯鱼:Diaphus fragilis	2.29338
近壮灯鱼:Hygophum proximum	1.92557
短距眶灯鱼:Diaphus mollis	1.92557
Poromitra sp. CBM:ZF:14725	1.79576
光腺眶灯鱼:Diaphus suborbitalis	1.66595
帕尔眶灯鱼:Diaphus parri	1.55777
瓦氏尖吻背灯鱼:Notolychnus valdiviae	1.55777
三棘若蛇鲭:Nealotus tripes	1.53613
弗恩短鳃灯鱼:Nannobrachium fernae	1.42795
短头眶灯鱼:Diaphus brachycephalus	1.40632
Lobianchia sp. ASIZP:0066294	1.40632
智利串光鱼:Vinciguerria nimbaria	1.31977
