id	SRR8949701
Lobianchia sp. CBM:ZF:14789	49.206
仿珍灯鱼:Lampanyctus simulator	10.67
埃氏标灯鱼:Symbolophorus evermanni	8.2134
大西洋大梭蜥鱼:Magnisudis atlantica	3.94541
近壮灯鱼:Hygophum proximum	3.69727
短距眶灯鱼:Diaphus mollis	3.67246
浅黑尾灯鱼:Triphoturus nigrescens	3.34988
大西洋钻光鱼:Gonostoma atlanticum	2.75434
三棘若蛇鲭:Nealotus tripes	2.65509
智利串光鱼:Vinciguerria nimbaria	2.03474
弗恩短鳃灯鱼:Nannobrachium fernae	2.00993
Poromitra sp. CBM:ZF:14725	1.88586
Lobianchia sp. ASIZP:0066294	1.76179
近苍圆罩鱼:Cyclothone pseudopallida	1.63772
埃氏纤钻光鱼:Sigmops ebelingi	1.38958
海犁齿鳚:Entomacrodus thalassinus	1.11663
