id	SRR8949698
浅黑尾灯鱼:Triphoturus nigrescens	20.6143
紫黑穗肩鳚:Cirripectes imitator	16.6203
Cirripectes sp. OCNSW74	8.85996
伯恩斯裸胸鳝:Gymnothorax buroensis	7.74772
弗恩短鳃灯鱼:Nannobrachium fernae	7.72245
斯氏蝰鱼:Chauliodus sloani	5.54853
近苍圆罩鱼:Cyclothone pseudopallida	5.37159
Lampanyctus sp. CBM:ZF:22574-1	5.09353
长颌珍灯鱼:Lampanyctus intricarius	5.05561
仿珍灯鱼:Lampanyctus simulator	4.06977
海犁齿鳚:Entomacrodus thalassinus	3.82963
Poromitra sp. CBM:ZF:14725	3.38726
凹尾短鳃灯鱼:Nannobrachium achirus	2.78059
Lampanyctus sp. FLMOO_1210	1.76946
智利串光鱼:Vinciguerria nimbaria	1.52932
