id	SRR8949701
Lobianchia sp. CBM:ZF:14789	49.2571
仿珍灯鱼:Lampanyctus simulator	10.8033
埃氏标灯鱼:Symbolophorus evermanni	8.15915
大西洋大梭蜥鱼:Magnisudis atlantica	3.85293
近壮灯鱼:Hygophum proximum	3.72702
短距眶灯鱼:Diaphus mollis	3.55074
浅黑尾灯鱼:Triphoturus nigrescens	3.37446
大西洋钻光鱼:Gonostoma atlanticum	2.7449
三棘若蛇鲭:Nealotus tripes	2.69454
智利串光鱼:Vinciguerria nimbaria	2.06497
弗恩短鳃灯鱼:Nannobrachium fernae	1.96424
Poromitra sp. CBM:ZF:14725	1.91388
Lobianchia sp. ASIZP:0066294	1.78796
近苍圆罩鱼:Cyclothone pseudopallida	1.61168
埃氏纤钻光鱼:Sigmops ebelingi	1.38504
海犁齿鳚:Entomacrodus thalassinus	1.10803
