id	SRR8649742
太平洋副棘鲆:Citharichthys sordidus	21.7383
汤氏平鲉:Sebastes thompsoni	15.8539
白身臂灯鱼:Stenobrachius leucopsarus	14.1447
美洲鳀:Engraulis mordax	9.47854
条平鲉:Sebastes trivittatus	5.51679
北太平洋无须鳕:Merluccius productus	3.58145
Clupea pallasii	3.41589
铜平鲉:Sebastes caurinus	3.21515
三刺低鳍鲳:Peprilus triacanthus	3.10138
秋刀鱼:Cololabis saira	2.27452
加利福尼亚标灯鱼:Symbolophorus californiensis	2.11125
黄尾𫚕:Seriola lalandi	1.94828
长蛇齿单线鱼:Ophiodon elongatus	1.89802
厚唇单线鳚:Stichaeus grigorjewi	1.78532
狭鳞庸鲽:Hippoglossus stenolepis	1.71769
多耙牙鲆:Paralichthys adspersus	1.70581
加州似银汉鱼:Atherinopsis californiensis	1.41979
远东拟沙丁鱼:Sardinops melanostictus	1.3313
翻车鲀:Mola mola	1.3182
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.3182
扇形泰勒灯鱼:Tarletonbeania crenularis	1.12553
