id	SRR8649743
北太平洋无须鳕:Merluccius productus	17.4127
美洲鳀:Engraulis mordax	15.3535
黄点副棘鲆:Citharichthys xanthostigma	10.8757
条平鲉:Sebastes trivittatus	8.43987
白身臂灯鱼:Stenobrachius leucopsarus	6.59413
鄂霍茨克深海脂鲑:Lipolagus ochotensis	6.30444
副眉鲽:Parophrys vetulus	5.88155
Sebastes cheni	5.22191
加州眶灯鱼:Diaphus theta	3.93683
加利福尼亚标灯鱼:Symbolophorus californiensis	3.12394
铜平鲉:Sebastes caurinus	2.49563
鱼鲳:Icichthys lockingtoni	2.49315
黄尾𫚕:Seriola lalandi	2.07562
拟沙丁鱼:Sardinops sagax	1.94377
加州似银汉鱼:Atherinopsis californiensis	1.83408
日本竹䇲鱼:Trachurus japonicus	1.67796
松鲽:Lyopsetta exilis	1.62847
长蛇齿单线鱼:Ophiodon elongatus	1.57286
大鳞大麻哈鱼:Oncorhynchus tshawytscha	1.13393
