id	SRR8649742.fastq
丝鳍拟冰杜父鱼:Icelinus filamentosus	17.599
鳄珍灯鱼:Lampanyctus crocodilus	14.6488
缘鳕鳚:Brosmophycis marginata	13.5933
Sebastes cheni	9.74366
Clupea pallasii	8.36526
Lampanyctus acanthurus	6.61011
灰星鲨:Mustelus griseus	5.96606
黄点副棘鲆:Citharichthys xanthostigma	5.87302
白身臂灯鱼:Stenobrachius leucopsarus	4.18081
美洲鳀:Engraulis mordax	3.12534
黍鲱:Sprattus sprattus	2.65098
乔氏珍灯鱼:Lampanyctus jordani	2.01241
里氏短鳃灯鱼:Nannobrachium ritteri	1.73235
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.46962
金平鲉:Sebastes norvegicus	1.33461
北太平洋无须鳕:Merluccius productus	1.09469
