id	SRR8649744
Sebastes cheni	20.2503
北太平洋无须鳕:Merluccius productus	13.5577
Clupea pallasii	10.4205
黄点副棘鲆:Citharichthys xanthostigma	9.31193
白身臂灯鱼:Stenobrachius leucopsarus	8.62521
条平鲉:Sebastes trivittatus	7.28173
鄂霍茨克深海脂鲑:Lipolagus ochotensis	5.70703
居氏方尾鲳:Tetragonurus cuvieri	3.97238
长蛇齿单线鱼:Ophiodon elongatus	2.87992
鱼鲳:Icichthys lockingtoni	2.68662
南氏鱼:Nansenia ardesiaca	2.65615
美洲鳀:Engraulis mordax	2.60469
黄尾𫚕:Seriola lalandi	2.0803
小口腹肢鲆:Etropus microstomus	1.78239
日本竹䇲鱼:Trachurus japonicus	1.66492
阿拉斯加管吻刺鱼:Aulorhynchus flavidus	1.6375
铜平鲉:Sebastes caurinus	1.5075
星斑川鲽:Platichthys stellatus	1.37327
