id	SRR8649744
Sebastes melanostictus	20.2265
北太平洋无须鳕:Merluccius productus	13.4538
Clupea pallasii	11.208
太平洋副棘鲆:Citharichthys sordidus	9.25787
白身臂灯鱼:Stenobrachius leucopsarus	8.50522
条平鲉:Sebastes trivittatus	7.18908
鄂霍茨克深海脂鲑:Lipolagus ochotensis	5.63786
居氏方尾鲳:Tetragonurus cuvieri	3.95914
长蛇齿单线鱼:Ophiodon elongatus	2.89768
黑口新虾虎鱼:Neogobius melanostomus	2.62541
南氏鱼:Nansenia ardesiaca	2.60262
美洲鳀:Engraulis mordax	2.54867
黄尾𫚕:Seriola lalandi	1.93559
眼点副棘鲆:Citharichthys stigmaeus	1.80942
阿拉斯加管吻刺鱼:Aulorhynchus flavidus	1.65879
日本竹䇲鱼:Trachurus japonicus	1.6489
铜平鲉:Sebastes caurinus	1.48972
星斑川鲽:Platichthys stellatus	1.34579
