id	SRR8949702
Lobianchia sp. CBM:ZF:14789	26.4058
仿珍灯鱼:Lampanyctus simulator	7.55922
浅黑尾灯鱼:Triphoturus nigrescens	7.06488
埃氏纤钻光鱼:Sigmops ebelingi	6.79712
近苍圆罩鱼:Cyclothone pseudopallida	5.72606
Scopelogadus mizolepis	5.16993
埃氏标灯鱼:Symbolophorus evermanni	5.10814
Diaphus sp. CBM:ZF:14790	4.32544
紫黑穗肩鳚:Cirripectes imitator	4.20185
新西兰月灯鱼:Taaningichthys minimus	3.19258
大西洋钻光鱼:Gonostoma atlanticum	2.86303
大西洋大梭蜥鱼:Magnisudis atlantica	2.57467
符氏眶灯鱼:Diaphus fragilis	2.18332
近壮灯鱼:Hygophum proximum	1.85376
短距眶灯鱼:Diaphus mollis	1.85376
Poromitra sp. CBM:ZF:14725	1.73018
光腺眶灯鱼:Diaphus suborbitalis	1.58599
瓦氏尖吻背灯鱼:Notolychnus valdiviae	1.5036
帕尔眶灯鱼:Diaphus parri	1.48301
三棘若蛇鲭:Nealotus tripes	1.46241
Lobianchia sp. ASIZP:0066294	1.38002
弗恩短鳃灯鱼:Nannobrachium fernae	1.35942
短头眶灯鱼:Diaphus brachycephalus	1.33883
智利串光鱼:Vinciguerria nimbaria	1.27703
