id	SRR8949699
沙氏刺鲅:Acanthocybium solandri	42.2058
短距眶灯鱼:Diaphus mollis	14.2329
紫黑穗肩鳚:Cirripectes imitator	7.51694
马康氏蝰鱼:Chauliodus macouni	5.54529
大西洋钻光鱼:Gonostoma atlanticum	4.86753
Poromitra sp. CBM:ZF:14725	4.55946
海犁齿鳚:Entomacrodus thalassinus	3.57363
黄鳍金枪鱼:Thunnus albacares	3.08071
穴口奇棘鱼:Idiacanthus antrostomus	3.0191
史氏眶灯鱼:Diaphus schmidti	3.0191
斯氏蝰鱼:Chauliodus sloani	2.27973
噬人鲨:Carcharodon carcharias	2.09489
长钻光鱼:Gonostoma elongatum	1.78681
厚头犀孔鲷:Poromitra crassiceps	1.10906
埃氏纤钻光鱼:Sigmops ebelingi	1.10906
