id	SRR8649742
太平洋副棘鲆:Citharichthys sordidus	21.6556
Sebastes melanostictus	15.949
白身臂灯鱼:Stenobrachius leucopsarus	14.1566
美洲鳀:Engraulis mordax	9.5296
条平鲉:Sebastes trivittatus	5.49279
北太平洋无须鳕:Merluccius productus	3.55828
Clupea pallasii	3.4013
铜平鲉:Sebastes caurinus	3.20599
三刺低鳍鲳:Peprilus triacanthus	3.13405
秋刀鱼:Cololabis saira	2.26475
加利福尼亚标灯鱼:Symbolophorus californiensis	2.10153
黄尾𫚕:Seriola lalandi	1.91383
长蛇齿单线鱼:Ophiodon elongatus	1.90303
燕尾单线鳚:Stichaeus nozawae	1.7996
狭鳞庸鲽:Hippoglossus stenolepis	1.70742
多耙牙鲆:Paralichthys adspersus	1.67122
加州似银汉鱼:Atherinopsis californiensis	1.42343
拟沙丁鱼:Sardinops sagax	1.34297
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.33795
翻车鲀:Mola mola	1.30707
扇形泰勒灯鱼:Tarletonbeania crenularis	1.14401
