id	SRR8649742
黄点副棘鲆:Citharichthys xanthostigma	21.7729
Sebastes cheni	16.0808
白身臂灯鱼:Stenobrachius leucopsarus	11.0104
美洲鳀:Engraulis mordax	9.6611
条平鲉:Sebastes trivittatus	5.56487
北太平洋无须鳕:Merluccius productus	3.63342
铜平鲉:Sebastes caurinus	3.23908
海湾低鳍鲳:Peprilus burti	3.14007
里氏短鳃灯鱼:Nannobrachium ritteri	2.97182
Clupea pallasii	2.67525
秋刀鱼:Cololabis saira	2.27228
加利福尼亚标灯鱼:Symbolophorus californiensis	2.10495
黄尾𫚕:Seriola lalandi	2.02799
长蛇齿单线鱼:Ophiodon elongatus	1.96939
多棘单线鱼:Oxylebius pictus	1.87901
北美牙鲆:Paralichthys californicus	1.71585
松鲽:Lyopsetta exilis	1.69333
加州似银汉鱼:Atherinopsis californiensis	1.42391
拟沙丁鱼:Sardinops sagax	1.35606
睛斑鳗狼鱼:Anarrhichthys ocellatus	1.33446
翻车鲀:Mola mola	1.33092
扇形泰勒灯鱼:Tarletonbeania crenularis	1.14215
