id	SRR8649744
汤氏平鲉:Sebastes thompsoni	20.1509
北太平洋无须鳕:Merluccius productus	13.3382
Clupea pallasii	11.226
太平洋副棘鲆:Citharichthys sordidus	9.28426
白身臂灯鱼:Stenobrachius leucopsarus	8.46337
条平鲉:Sebastes trivittatus	7.20136
鄂霍茨克深海脂鲑:Lipolagus ochotensis	5.68349
居氏方尾鲳:Tetragonurus cuvieri	3.92335
长蛇齿单线鱼:Ophiodon elongatus	2.87511
日本栉鲳:Hyperoglyphe japonica	2.70242
南氏鱼:Nansenia ardesiaca	2.61087
美洲鳀:Engraulis mordax	2.56778
黄尾𫚕:Seriola lalandi	1.94323
眼点副棘鲆:Citharichthys stigmaeus	1.85403
阿拉斯加管吻刺鱼:Aulorhynchus flavidus	1.66374
日本竹䇲鱼:Trachurus japonicus	1.6582
铜平鲉:Sebastes caurinus	1.50311
星斑川鲽:Platichthys stellatus	1.35054
