id	SRR8949697
大西洋钻光鱼:Gonostoma atlanticum	42.7242
浅黑尾灯鱼:Triphoturus nigrescens	20.5045
埃氏纤钻光鱼:Sigmops ebelingi	10.1906
瓦氏尖吻背灯鱼:Notolychnus valdiviae	9.51794
后光虹灯鱼:Bolinichthys distofax	2.83632
高体电灯鱼:Electrona risso	2.54484
Lobianchia sp. CBM:ZF:14789	1.99552
安氏眶灯鱼:Diaphus anderseni	1.8722
苍圆罩鱼:Cyclothone pallida	1.69283
Gonostoma cf. atlanticum CBM:ZF:20323	1.60314
眶暗虹灯鱼:Bolinichthys pyrsobolus	1.17713
近壮灯鱼:Hygophum proximum	1.16592
斯氏蝰鱼:Chauliodus sloani	1.12108
Diaphus sp. CBM:ZF:14790	1.05381
