id	SRR8949700
伯恩斯裸胸鳝:Gymnothorax buroensis	24.493
短距眶灯鱼:Diaphus mollis	19.5008
紫黑穗肩鳚:Cirripectes imitator	13.7285
大西洋钻光鱼:Gonostoma atlanticum	5.77223
勃氏金翅雀鲷:Chrysiptera brownriggii	4.52418
符氏眶灯鱼:Diaphus fragilis	4.05616
史氏眶灯鱼:Diaphus schmidti	3.27613
瓦明氏角灯鱼:Ceratoscopelus warmingii	3.12012
长钻光鱼:Gonostoma elongatum	2.96412
华丽眶灯鱼:Diaphus perspicillatus	2.96412
巨眶灯鱼:Diaphus gigas	2.65211
Poromitra sp. CBM:ZF:14725	2.65211
噬人鲨:Carcharodon carcharias	2.4961
海犁齿鳚:Entomacrodus thalassinus	1.87207
椭圆头棘鲉:Caracanthus unipinna	1.87207
斯氏蝰鱼:Chauliodus sloani	1.71607
奇雀鲷:Pomacentrus sulfureus	1.24805
马康氏蝰鱼:Chauliodus macouni	1.09204
