id	SRR8949700
短距眶灯鱼:Diaphus mollis	29.5515
伯恩斯裸胸鳝:Gymnothorax buroensis	10.0264
大西洋钻光鱼:Gonostoma atlanticum	7.91557
勃氏金翅雀鲷:Chrysiptera brownriggii	6.59631
符氏眶灯鱼:Diaphus fragilis	5.80475
华丽眶灯鱼:Diaphus perspicillatus	5.01319
瓦明氏角灯鱼:Ceratoscopelus warmingii	5.01319
长钻光鱼:Gonostoma elongatum	4.48549
史氏眶灯鱼:Diaphus schmidti	4.22164
Poromitra sp. CBM:ZF:14725	3.95778
巨眶灯鱼:Diaphus gigas	3.95778
噬人鲨:Carcharodon carcharias	3.43008
海犁齿鳚:Entomacrodus thalassinus	2.37467
奇雀鲷:Pomacentrus sulfureus	2.11082
椭圆头棘鲉:Caracanthus unipinna	2.11082
斯氏蝰鱼:Chauliodus sloani	1.84697
马康氏蝰鱼:Chauliodus macouni	1.58311
