id	SRR8949698
浅黑尾灯鱼:Triphoturus nigrescens	29.5142
弗恩短鳃灯鱼:Nannobrachium fernae	10.9735
斯氏蝰鱼:Chauliodus sloani	7.81885
长颌珍灯鱼:Lampanyctus intricarius	7.39307
近苍圆罩鱼:Cyclothone pseudopallida	7.35436
Lampanyctus sp. CBM:ZF:22574-1	7.10277
仿珍灯鱼:Lampanyctus simulator	5.90284
海犁齿鳚:Entomacrodus thalassinus	5.30288
Poromitra sp. CBM:ZF:14725	4.89646
凹尾短鳃灯鱼:Nannobrachium achirus	3.7546
伯恩斯裸胸鳝:Gymnothorax buroensis	3.2127
Lampanyctus sp. FLMOO_1210	2.47726
智利串光鱼:Vinciguerria nimbaria	1.97407
噬人鲨:Carcharodon carcharias	1.25798
厚头犀孔鲷:Poromitra crassiceps	1.06445
