id	SRR8949702
Lobianchia sp. CBM:ZF:14789	39.4793
埃氏纤钻光鱼:Sigmops ebelingi	11.7689
近苍圆罩鱼:Cyclothone pseudopallida	9.84308
Diaphus sp. CBM:ZF:14790	6.74037
新西兰月灯鱼:Taaningichthys minimus	5.42083
大西洋钻光鱼:Gonostoma atlanticum	4.92154
大西洋大梭蜥鱼:Magnisudis atlantica	4.42225
短距眶灯鱼:Diaphus mollis	2.78174
Poromitra sp. CBM:ZF:14725	2.74608
沙氏刺鲅:Acanthocybium solandri	2.5321
帕尔眶灯鱼:Diaphus parri	2.49643
短头眶灯鱼:Diaphus brachycephalus	2.31812
Lobianchia sp. ASIZP:0066294	2.31812
紫黑穗肩鳚:Cirripectes imitator	2.21113
