id	SRR8949699
短距眶灯鱼:Diaphus mollis	12.7962
勃氏金翅雀鲷:Chrysiptera brownriggii	12.217
伯恩斯裸胸鳝:Gymnothorax buroensis	7.53028
椭圆头棘鲉:Caracanthus unipinna	6.47709
史氏眶灯鱼:Diaphus schmidti	5.52923
符氏眶灯鱼:Diaphus fragilis	5.37125
海犁齿鳚:Entomacrodus thalassinus	5.16061
噬人鲨:Carcharodon carcharias	4.58136
马康氏蝰鱼:Chauliodus macouni	4.2654
蓝短鳍笛鲷:Aprion virescens	4.05477
大西洋钻光鱼:Gonostoma atlanticum	3.89679
Poromitra sp. CBM:ZF:14725	3.68615
巨眶灯鱼:Diaphus gigas	3.52817
华丽眶灯鱼:Diaphus perspicillatus	3.47551
瓦明氏角灯鱼:Ceratoscopelus warmingii	3.00158
穴口奇棘鱼:Idiacanthus antrostomus	2.52765
奇雀鲷:Pomacentrus sulfureus	2.42233
Scopelogadus mizolepis	2.10637
斯氏蝰鱼:Chauliodus sloani	1.79042
Howella sp. CBM:ZF:14252	1.57978
长钻光鱼:Gonostoma elongatum	1.47446
近壮灯鱼:Hygophum proximum	1.4218
埃氏标灯鱼:Symbolophorus evermanni	1.10585
