id	SRR8649743
北太平洋无须鳕:Merluccius productus	17.4423
美洲鳀:Engraulis mordax	15.3408
太平洋副棘鲆:Citharichthys sordidus	10.8663
条平鲉:Sebastes trivittatus	8.43038
白身臂灯鱼:Stenobrachius leucopsarus	6.58454
鄂霍茨克深海脂鲑:Lipolagus ochotensis	6.2955
副眉鲽:Parophrys vetulus	5.86338
汤氏平鲉:Sebastes thompsoni	5.24714
加州眶灯鱼:Diaphus theta	3.94676
加利福尼亚标灯鱼:Symbolophorus californiensis	3.12066
铜平鲉:Sebastes caurinus	2.53171
日本栉鲳:Hyperoglyphe japonica	2.48001
黄尾𫚕:Seriola lalandi	1.97385
远东拟沙丁鱼:Sardinops melanostictus	1.94963
加州似银汉鱼:Atherinopsis californiensis	1.82447
狭鳞庸鲽:Hippoglossus stenolepis	1.75064
日本竹䇲鱼:Trachurus japonicus	1.65391
长蛇齿单线鱼:Ophiodon elongatus	1.60602
大鳞大麻哈鱼:Oncorhynchus tshawytscha	1.09205
