id	DRR057727.fastq
Engraulis japonicus	28.0447
Cypselurus hiraii	10.1069
Seriola quinqueradiata	9.45103
Scomberomorus niphonius	8.7652
Konosirus punctatus	4.78224
Takifugu alboplumbeus	4.2903
Sphyraena pinguis	3.45802
Rhynchopelates oxyrhynchus	3.10221
Hapalogenys analis	2.92276
鲤属:Cyprinus carpio	2.77838
Ditrema temminckii pacificum	2.5092
Strongylura anastomella	2.4762
花鲈:Lateolabrax japonicus	2.31841
Trachurus japonicus	2.14412
Sarda orientalis	2.13793
缟鰕虎鱼属:Tridentiger obscurus	2.10493
Tribolodon hakonensis	2.00901
鲻:Mugil cephalus	1.79966
Acanthogobius flavimanus	1.74396
纹缟鰕虎鱼:Tridentiger trigonocephalus	1.61608
Parapristipoma trilineatum	1.43869
