id	DRR069530.fastq
Rhinogobius brunneus	33.8657
宽鳍鱲:Zacco platypus	16.0124
马口鱼属:Opsariichthys uncirostris	13.5067
Gymnogobius urotaenia	10.8226
鲤属:Cyprinus carpio	4.47204
似鮈属:Pseudogobio esocinus	3.44078
缟鰕虎鱼属:Tridentiger obscurus	3.01016
Micropterus floridanus	2.83735
花骨:Hemibarbus maculatus	2.3273
鲫属:Carassius auratus grandoculis	2.27574
沙塘鳢属:Odontobutis obscura	1.72527
Micropterus salmoides	1.65559
香鱼:Plecoglossus altivelis	1.45909
鲫属:Carassius langsdorfii	1.35039
Nipponocypris temminckii	1.2389
