id	DRR057729.fastq
Engraulis japonicus	23.3031
Cypselurus hiraii	14.4082
Nuchequula nuchalis	9.52589
Seriola quinqueradiata	7.78634
Chaeturichthys stigmatias	5.13331
Ditrema temminckii pacificum	4.84576
Dictyosoma burgeri	3.85506
Scomberomorus niphonius	3.81036
Acanthogobius flavimanus	3.27894
Strongylura anastomella	3.03
纹缟鰕虎鱼:Tridentiger trigonocephalus	3.00662
鲻:Mugil cephalus	2.88368
Trachurus japonicus	2.87656
Hyporhamphus sajori	2.37157
Tribolodon hakonensis	2.19375
Evynnis tumifrons	1.79544
鲤属:Cyprinus carpio	1.76699
Sphyraena pinguis	1.44794
Takifugu stictonotus	1.44082
Konosirus punctatus	1.23964
