id	DRR057677.fastq
Engraulis japonicus	20.7716
Nuchequula nuchalis	18.8408
Cypselurus hiraii	10.1126
Takifugu alboplumbeus	7.39328
Chaeturichthys stigmatias	7.1439
Trachurus japonicus	5.88969
Ditrema temminckii pacificum	4.52728
鲻:Mugil cephalus	4.07987
Hyporhamphus sajori	3.77182
宽鳍鱲:Zacco platypus	2.98152
Sillago japonica	2.74864
Seriola quinqueradiata	2.36174
Parambassis lala	2.3159
Decapterus maruadsi	1.60261
大马哈鱼属:Oncorhynchus nerka	1.50909
Parablennius yatabei	1.49626
Acanthopagrus schlegelii	1.36057
Plotosus japonicus	1.09286
