id	DRR057521.fastq
Engraulis japonicus	31.0144
Trachurus japonicus	9.31779
花鲈:Lateolabrax japonicus	8.9578
Ditrema temminckii pacificum	8.06113
Seriola quinqueradiata	7.52888
Parambassis lala	6.10658
Chaeturichthys stigmatias	4.67546
Acanthopagrus schlegelii	3.84505
Tribolodon hakonensis	3.35917
Sphyraena pinguis	3.15599
Takifugu alboplumbeus	2.7452
缟鰕虎鱼属:Tridentiger obscurus	2.61048
Hyporhamphus sajori	2.58619
Platycephalus sp. 2 LL-2021	2.54423
Eutrigla gurnardus	2.32337
Chelidonichthys spinosus	1.16831
