id	DRR057715.fastq
Seriola quinqueradiata	23.3312
Trachurus japonicus	14.7072
Cypselurus hiraii	10.0835
Cheilopogon arcticeps	9.9738
Engraulis japonicus	9.65218
Tribolodon hakonensis	7.30346
Cheilopogon doederleinii	4.24151
Sarda orientalis	2.43764
Takifugu alboplumbeus	2.25129
纹缟鰕虎鱼:Tridentiger trigonocephalus	2.20684
Scomberomorus niphonius	2.09332
Omobranchus punctatus	1.97603
Scomber japonicus	1.67901
Nuchequula nuchalis	1.53523
Sphyraena pinguis	1.43591
Dictyosoma burgeri	1.40091
Platycephalus sp. 2 LL-2021	1.30064
Pagrus major	1.20132
缟鰕虎鱼属:Tridentiger obscurus	1.18902
