id	DRR126154.fastq
缟鰕虎鱼属:Tridentiger kuroiwae	26.8547
Planiliza macrolepis	13.1714
Kuhlia mugil	8.40547
鲤属:Cyprinus carpio	8.16346
花鳗鲡:Anguilla marmorata	8.15415
Rhinogobius similis	8.06106
Oreochromis niloticus	5.56642
Redigobius bikolanus	5.24993
大马哈鱼属:Oncorhynchus nerka	2.9973
缟鰕虎鱼属:Tridentiger brevispinis	2.73667
鲫属:Carassius auratus	2.30848
鲻:Mugil cephalus	1.59173
Scatophagus argus	1.58243
Luciogobius guttatus	1.39626
Planiliza affinis	1.29387
Rhinogobius brunneus	1.29387
褐塘鳢:Eleotris fusca	1.17286
