id	DRR205397.fastq
Spratelloides delicatulus	21.4176
Caesio cuning	14.4611
Pterocaesio tile	8.22593
Lutjanus fulviflamma	6.67838
Pterocaesio digramma	4.96486
Acanthurus lineatus	3.74925
Cantherhines dumerilii	3.60624
Kyphosus sectatrix	2.88764
Enneapterygius etheostomus	2.8585
Chrysiptera glauca	2.58219
Abudefduf vaigiensis	2.54158
Acanthurus triostegus	2.46036
Acanthurus nigrofuscus	2.12225
Kuhlia mugil	2.02073
Blenniella bilitonensis	1.99866
Spratelloides gracilis	1.98188
Mulloidichthys vanicolensis	1.89007
Naso unicornis	1.83181
Myripristis berndti	1.7144
Enneapterygius similis	1.64289
Kyphosus vaigiensis	1.62347
Naso elegans	1.53607
Pomacentrus nigromarginatus	1.36746
Chrysiptera cyanea	1.32155
Pomachromis richardsoni	1.28624
Enneapterygius philippinus	1.22886
