id	DRR205398.fastq
Pterocaesio tile	18.7411
Spratelloides delicatulus	10.3955
Lethrinus nebulosus	7.96372
Caesio cuning	6.44152
Pterocaesio digramma	6.08881
Rhabdoblennius nitidus	5.36484
Kyphosus sectatrix	4.23777
Enneapterygius philippinus	3.99114
Platybelone argalus platyura	3.58938
Cirripectes polyzona	3.24197
Chlorurus microrhinos	3.21148
Pomachromis richardsoni	3.15579
Enneapterygius etheostomus	3.10142
Chrysiptera glauca	3.00728
Ostorhinchus wassinki	2.47955
Kyphosus vaigiensis	2.46496
Scarus forsteni	2.26342
Abudefduf vaigiensis	2.2475
Thalassoma lutescens	1.72375
Thalassoma amblycephalum	1.66673
Scarus schlegeli	1.60574
Melichthys niger	1.53414
Chaetodon kleinii	1.48242
