id	DRR249916.fastq
Engraulis japonicus	24.6869
鰕虎鱼属:Acentrogobius virgatulus	13.177
Callionymus valenciennei	11.7014
Konosirus punctatus	11.5737
Trachurus japonicus	8.40711
Sillago japonica	3.42985
Chaeturichthys stigmatias	3.32615
Sardinella zunasi	2.56042
Pennahia argentata	2.53649
花鲈:Lateolabrax japonicus	2.52852
Hemitrygon akajei	1.97814
Psenopsis anomala	1.85052
Sphyraena pinguis	1.75481
Platycephalus sp. 2 LL-2021	1.65111
Pagrus major	1.36396
Jaydia lineata	1.32408
Sagamia geneionema	1.3161
Decapterus maruadsi	1.30015
Nuchequula nuchalis	1.21241
Myersina filifer	1.18051
Acanthopagrus latus	1.14062
