id	DRR205396.fastq
Caesio cuning	15.4544
Spratelloides delicatulus	11.2868
Cheiloprion labiatus	7.70333
Cirripectes polyzona	5.98325
Enneapterygius etheostomus	5.6679
Pterocaesio tile	4.8664
Parachaeturichthys polynema	4.80906
Acanthurus triostegus	4.33484
Enneapterygius philippinus	3.50944
Pterocaesio digramma	3.39955
Acanthurus lineatus	3.33027
Kuhlia mugil	3.27293
Cabillus sp. CBM:ZF:12221	3.22993
Lethrinus nebulosus	3.18573
Abudefduf vaigiensis	2.87516
Spratelloides gracilis	2.4535
Pomacentrus maafu	2.44514
Nematalosa come	2.19191
Parupeneus indicus	1.87178
Diodon holocanthus	1.73083
Lutjanus fulviflamma	1.71769
Scarus psittacus	1.70336
Siganus rivulatus	1.52538
Rhinecanthus aculeatus	1.45132
