id	DRR217065.fastq
鳠属:Mystus vittatus	20.1439
Systomus sarana sarana	10.4317
Devario sp. CBM:ZF:11302	10.0719
鳢属:Channa cf. orientalis CBM:ZF:11950	9.35252
Dawkinsia tambraparniei	7.55396
月鳢:Channa asiatica	7.19424
波鱼属:Rasbora daniconius	5.7554
Lepidocephalichthys sp. CBM-ZF-14149	5.39568
Devario devario	5.39568
大刺鳅:Mastacembelus armatus	4.31655
Pethia cumingii	4.31655
胡子鲇属:Clarias dussumieri	2.8777
Esomus metallicus	2.51799
鳠属:Mystus cavasius	1.79856
鳢属:Channa striata	1.43885
Heteropneustes fossilis	1.43885
