id	DRR249662.fastq
Engraulis japonicus	39.9636
Ditrema temminckii pacificum	13.434
Dictyosoma burgeri	4.16558
Takifugu alboplumbeus	3.9573
Scomber japonicus	3.90523
Parambassis lala	3.25436
Pseudolabrus sieboldi	2.8378
Hapalogenys analis	2.78573
Scomberomorus niphonius	2.73366
Parablennius yatabei	2.60349
Neoditrema ransonnetii	2.55142
Paracentropogon rubripinnis	2.47331
Semicossyphus reticulatus	2.42124
Zoarchias glaber	2.39521
Acanthopagrus schlegelii	1.95262
Sebastiscus marmoratus	1.7183
Sagamia geneionema	1.61416
Konosirus punctatus	1.58813
Pagrus major	1.37985
Takifugu fasciatus	1.1976
Callionymus valenciennei	1.06743
