id	DRR205401.fastq
Halichoeres trimaculatus	13.2777
Spratelloides delicatulus	10.294
Enneapterygius philippinus	9.84325
Novaculichthys taeniourus	8.72339
Rhabdoblennius nitidus	5.24682
Pterocaesio tile	4.56367
Cheiloprion labiatus	4.2377
Gymnothorax chilospilus	4.07081
Kyphosus sectatrix	3.59666
Thalassoma quinquevittatum	3.35803
Naso elegans	3.08664
Naso unicornis	2.96343
Lethrinus nebulosus	2.60469
Caesio cuning	2.47524
Pomachromis richardsoni	2.28652
Hypoatherina tsurugae	2.12275
Kyphosus vaigiensis	2.02449
Pomacentrus maafu	1.95586
Enneapterygius etheostomus	1.90439
Cirripectes polyzona	1.8576
Enneapterygius similis	1.78429
Mulloidichthys vanicolensis	1.59245
Ctenochaetus striatus	1.58621
Diodon holocanthus	1.54098
Siganus rivulatus	1.51447
Acanthurus triostegus	1.48795
