id	DRR249745.fastq
Engraulis japonicus	24.1726
花鲈:Lateolabrax japonicus	20.103
Konosirus punctatus	13.7411
Parambassis lala	6.27817
Platycephalus sp. 2 LL-2021	5.25435
Hemitrygon akajei	4.00515
Takifugu stictonotus	3.55441
Triacanthus biaculeatus	3.39987
Pennahia argentata	3.16806
Acanthopagrus schlegelii	2.86542
Beryx splendens	2.71088
鰕虎鱼属:Acentrogobius virgatulus	2.31809
Sillago japonica	2.15712
Sphyraena japonica	2.12492
Scomberomorus niphonius	1.83516
Heteromycteris japonicus	1.28783
Callionymus valenciennei	1.02382
