id	DRR205403.fastq
Enneapterygius philippinus	22.5729
Kyphosus elegans	11.1559
Rhabdoblennius nitidus	8.25958
Istiblennius enosimae	6.26104
Acanthurus triostegus	5.78308
Engraulis japonicus	4.10811
Blenniella bilitonensis	3.91143
Chrysiptera cyanea	3.63756
Cymolutes praetextatus	3.54556
Praealticus margaritarius	3.36897
Caesio cuning	3.04434
Lethrinus nebulosus	2.77575
Enneapterygius etheostomus	2.59705
Plectroglyphidodon leucozonus	2.43843
Spratelloides delicatulus	2.31683
Rastrelliger kanagurta	2.29674
Helcogramma fuscopinna	1.92346
Vanderhorstia sp. 'Komon-yatsushi-haze'	1.85262
Mulloidichthys vanicolensis	1.83675
Lutjanus fulviflamma	1.786
Halichoeres trimaculatus	1.68766
Cirripectes polyzona	1.42647
Pterocaesio digramma	1.41378
