id	DRR205404.fastq
Labracinus cyclophthalmus	13.6352
Lethrinus nebulosus	10.6144
Chrysiptera unimaculata	9.94412
Spratelloides delicatulus	9.92597
Halichoeres trimaculatus	8.78635
Novaculichthys taeniourus	8.15496
Chrysiptera cyanea	4.42883
Enneapterygius philippinus	4.24213
Cirripectes polyzona	3.58481
Pterocaesio digramma	3.23216
Rhabdoblennius nitidus	2.80432
Acanthurus triostegus	2.69282
Enneapterygius etheostomus	2.54891
Caesio cuning	2.44
Hypoatherina tsurugae	2.41796
Kyphosus sectatrix	2.35962
Mulloidichthys vanicolensis	1.78009
Thalassoma quinquevittatum	1.74508
Rhinecanthus aculeatus	1.69322
Kyphosus vaigiensis	1.52079
Pterocaesio tile	1.44819
