id	DRR205399.fastq
Abudefduf vaigiensis	9.23874
Pterocaesio digramma	8.28534
Cirripectes polyzona	6.71611
Naso unicornis	6.27934
Rhabdoblennius nitidus	5.37797
Spratelloides delicatulus	5.35861
Kyphosus sectatrix	5.27634
Acanthurus lineatus	5.09244
Pterocaesio tile	5.01863
Caesio cuning	4.22615
Pseudochromis cyanotaenia	3.76276
Kyphosus vaigiensis	3.19049
Enneapterygius similis	2.71621
Arothron mappa	2.66176
Parupeneus multifasciatus	2.52746
Enneapterygius etheostomus	2.39922
Chrysiptera cyanea	2.1645
Enneapterygius philippinus	2.16087
Blenniella bilitonensis	1.93099
Kyphosus bigibbus	1.9201
Scarus psittacus	1.80879
Chlorurus sordidus	1.80879
圆颌针鱼属:Tylosurus crocodilus	1.6999
Lethrinus nebulosus	1.68538
Acanthurus triostegus	1.46518
Halichoeres trimaculatus	1.39985
Neoniphon sammara	1.28249
Scarus schlegeli	1.27765
Acanthurus nigrofuscus	1.26797
