id	DRR205395.fastq
Siganus luridus	33.0939
Cirripectes polyzona	8.69409
Lethrinus nebulosus	7.66424
Chrysiptera cyanea	6.21711
Enneapterygius philippinus	5.7176
Enneapterygius similis	4.39792
Caesio cuning	4.30747
Acanthurus triostegus	3.08132
Enneapterygius etheostomus	2.39064
Pterocaesio tile	2.30945
Acanthurus nigrofuscus	2.17995
Fistularia commersonii	2.08025
Acanthurus lineatus	2.02578
Spratelloides delicatulus	1.89319
Istiblennius enosimae	1.74005
Monotaxis grandoculis	1.70099
Gymnothorax buroensis	1.59924
Oreochromis niloticus	1.5756
Kyphosus sectatrix	1.52421
Chaetodon auriga	1.48002
Hyporhamphus quoyi	1.46563
Chrysiptera rex	1.44302
Myripristis berndti	1.41835
