id	DRR249661.fastq
Engraulis japonicus	33.7403
Konosirus punctatus	14.487
Stephanolepis cirrhifer	7.98309
Pagrus major	5.72904
Equulites rivulatus	4.46114
Parargyrops edita	4.01503
Sebastes inermis	3.92111
Thamnaconus septentrionalis	3.85067
Plectorhinchus cinctus	3.73327
Paracentropogon rubripinnis	3.54543
Pennahia argentata	3.45151
Platycephalus sp. 2 LL-2021	3.45151
高鳍鰕虎鱼属:Pterogobius zacalles	3.14628
高鳍鰕虎鱼属:Pterogobius virgo	2.06621
Trichiurus japonicus	1.3853
Callionymus beniteguri	1.03311
