id	DRR205400.fastq
Lethrinus nebulosus	15.1754
Pterocaesio tile	9.86611
Caesio cuning	7.49824
Naso unicornis	6.56835
Kyphosus sectatrix	5.46111
Acanthurus lineatus	4.99617
Amoya chusanensis	4.1174
Cirripectes polyzona	3.53582
Pterocaesio digramma	3.31054
Kyphosus vaigiensis	3.16994
Balistoides viridescens	3.15556
Chrysiptera rex	2.92069
Kyphosus analogus	2.86956
Spratelloides delicatulus	2.64428
Enneapterygius etheostomus	2.558
Melichthys niger	2.42059
Enneapterygius philippinus	2.28478
Kyphosus bigibbus	2.2704
Halichoeres trimaculatus	2.09625
Rhabdoblennius nitidus	2.07708
Taeniamia macroptera	1.77031
Hypoatherina tsurugae	1.60893
Scarus psittacus	1.60734
Chlorurus sordidus	1.58976
Pomachromis richardsoni	1.53224
Rhinecanthus verrucosus	1.47472
Plectroglyphidodon leucozonus	1.4204
