id	DRR205402.fastq
Cheiloprion labiatus	22.4783
Spratelloides delicatulus	8.24406
Enneapterygius philippinus	6.63723
Pterocaesio digramma	6.48813
Siganus luridus	6.19572
Gymnothorax kidako	6.15953
Lethrinus nebulosus	5.01592
Mulloidichthys vanicolensis	4.41807
圆颌针鱼属:Tylosurus crocodilus	3.30342
Diodon holocanthus	2.93138
Diplogrammus xenicus	2.91836
Pterocaesio tile	2.88361
Chrysiptera cyanea	2.88072
Nectamia fusca	2.82281
Abudefduf vaigiensis	2.50145
Caesio cuning	2.34945
Enneapterygius similis	2.31326
Gymnothorax richardsonii	2.18877
Kyphosus sectatrix	1.92965
Cypselurus hiraii	1.80805
Acanthurus triostegus	1.79213
Enneapterygius etheostomus	1.74001
