id	DRR249924.fastq
Engraulis japonicus	35.851
鰕虎鱼属:Acentrogobius virgatulus	13.556
Konosirus punctatus	9.19684
Trachurus japonicus	7.41781
花鲈:Lateolabrax japonicus	5.63358
鲻:Mugil cephalus	4.96775
Callionymus valenciennei	3.71411
Sardinops sagax	3.21993
Myersina filifer	3.16271
Triacanthus biaculeatus	2.8402
Pennahia argentata	1.76862
Chaeturichthys stigmatias	1.74261
Myliobatis aquila	1.59696
Parambassis lala	1.57095
Acanthopagrus schlegelii	1.51893
Sardinella zunasi	1.17561
Platycephalus sp. 2 LL-2021	1.06638
