id	DRR249731.fastq
Parambassis lala	21.3762
Engraulis japonicus	16.8589
Hapalogenys analis	11.3314
Acanthopagrus schlegelii	9.33956
Callionymus valenciennei	7.45259
Sillago japonica	6.55675
Hemitrygon akajei	4.23139
鰕虎鱼属:Acentrogobius virgatulus	3.44039
Oplegnathus fasciatus	3.40227
Konosirus punctatus	2.68751
Equulites rivulatus	2.5922
Elops smithi	2.55408
Decapterus maruadsi	2.34442
Triacanthus biaculeatus	1.68684
Myersina filifer	1.48671
花鲈:Lateolabrax japonicus	1.46765
Takifugu fasciatus	1.19127
