id	DRR301664.fastq
Planiliza macrolepis	42.95
Acanthopagrus pacificus	16.8491
Lutjanus argentimaculatus	8.043
Pomadasys kaakan	4.64601
花鳗鲡:Anguilla marmorata	4.02965
Kuhlia mugil	2.95783
鲻:Mugil cephalus	2.78934
Siganus fuscescens	2.3654
Carangoides ferdau	1.69469
Atherinomorus lacunosus	1.56751
Crenimugil seheli	1.56316
Siganus puellus	1.45881
Parioglossus raoi	1.45772
Zenarchopterus dispar	1.42076
Rhinogobius similis	1.38489
Pisodonophis boro	1.27727
Fibramia amboinensis	1.27618
Herklotsichthys quadrimaculatus	1.16422
Terapon jarbua	1.10443
