id	DRR301665.fastq
Planiliza macrolepis	41.8524
Zenarchopterus dispar	12.1779
Acanthopagrus pacificus	9.95422
Doboatherina valenciennei	3.87298
Lutjanus argentimaculatus	3.85156
Siganus guttatus	3.40174
Chelonodontops patoca	3.28795
Ophiocara porocephala	3.19424
Kuhlia mugil	3.14337
Nematalosa come	2.83278
Crenimugil crenilabis	2.69823
Pandaka sp. 'goma-haze'	2.27921
弹涂鱼属:Periophthalmus argentilineatus	1.97732
Callogobius tanegasimae	1.91775
塘鳢属:Eleotris acanthopoma	1.89566
花鳗鲡:Anguilla marmorata	1.66272
