id	ERR3514615.fastq
Oreochromis niloticus	42.6159
长臀鲃:Mystacoleucus marginatus	18.5293
Oreochromis sp. 'red tilapia'	17.8769
罗碧鱼属:Paralaubuca typus	3.28523
Barbonymus gonionotus	3.2008
Hypsibarbus salweenensis	1.69635
Luciobarbus capito	1.68867
Pristolepis rubripinnis	1.66564
鳢属:Channa striata	1.29721
长背鲃属:Labiobarbus spilopleura	1.28953
Metzia longinasus	1.22812
双孔鱼:Gyrinocheilus aymonieri	1.22812
Clupeichthys goniognathus	1.13601
刺鳅属:Mastacembelus favus	1.10531
Trichopsis vittata	1.08228
鲃鲤属:Puntioplites proctozystron	1.07461
