id	ERR3514668.fastq
Oreochromis niloticus	21.3636
长臀鲃:Mystacoleucus marginatus	17.7273
Oreochromis sp. 'red tilapia'	7.72727
Pristolepis rubripinnis	6.36364
鳢属:Channa striata	5.45455
Chitala ornata	4.09091
鲃鲤属:Puntioplites proctozystron	3.63636
Barbonymus gonionotus	3.18182
Clupeichthys goniognathus	2.72727
裂峡鲃:Hampala macrolepidota	2.72727
Barbonymus altus	2.72727
Hypsibarbus vernayi	2.27273
Amblyrhynchichthys truncatus	2.27273
野鲮属:Labeo chrysophekadion	2.27273
Hemibagrus spilopterus	1.81818
鳢属:Channa micropeltes	1.81818
驼背鱼:Notopterus notopterus	1.81818
鲢:Hypophthalmichthys molitrix	1.81818
Pristipomoides typus	1.36364
罗碧鱼属:Paralaubuca typus	1.36364
宽额鳢:Channa gachua	1.36364
Cyclocheilichthys enoplos	1.36364
长背鲃属:Labiobarbus spilopleura	1.36364
攀鲈:Anabas testudineus	1.36364
