id	ERR3514691.fastq
长臀鲃:Mystacoleucus marginatus	15.8568
Pristolepis rubripinnis	14.7143
野鲮属:Labeo chrysophekadion	11.8184
Hypsibarbus salweenensis	7.48141
Oreochromis sp. 'red tilapia'	7.00744
刺鳅属:Mastacembelus favus	6.70494
Barbonymus schwanefeldii	6.38318
Oreochromis niloticus	5.09614
鲃鲤属:Puntioplites proctozystron	4.87457
Trichopsis vittata	4.02104
鳢属:Channa striata	3.42954
裂峡鲃:Hampala macrolepidota	2.78602
Hemibagrus spilopterus	2.60684
Cyclocheilichthys enoplos	2.53169
罗碧鱼属:Paralaubuca typus	2.00763
Acantopsis choirorhynchos	1.58568
Barbonymus altus	1.09437
