id	ERR3514832.fastq
Hypsibarbus vernayi	50.5222
鲮:Cirrhinus molitorella	9.14945
长臀鲃:Mystacoleucus marginatus	6.00027
Cyclocheilichthys armatus	4.72149
Barbonymus gonionotus	3.83066
Clupeichthys perakensis	3.34941
四须鲃属:Barbodes lateristriga	2.76804
Pristolepis rubripinnis	2.71343
横纹南鳅:Schistura fasciolata	2.14003
鲮属:Cirrhinus mrigala	2.10248
Schismatorhynchos nukta	2.10248
鳢属:Channa striata	2.07177
驼背鱼:Notopterus notopterus	1.60076
Bangana tungting	1.51998
Hemibagrus sp. RCH-2015	1.46537
双孔鱼:Gyrinocheilus aymonieri	1.45058
Barbonymus schwanefeldii	1.38118
裂峡鲃:Hampala macrolepidota	1.1104
