id	ERR3514789.fastq
Hypsibarbus salweenensis	33.0865
长臀鲃:Mystacoleucus marginatus	21.5087
Oreochromis sp. 'red tilapia'	8.68664
长嘴鱲:Raiamas guttatus	4.79921
鳢属:Channa micropeltes	4.57538
Oreochromis niloticus	4.28791
Barbonymus gonionotus	3.7799
攀鲈:Anabas testudineus	3.61422
Yasuhikotakia eos	2.61137
刺鳅属:Mastacembelus favus	2.5214
鲃鲤属:Puntioplites proctozystron	2.36449
Cyclocheilichthys apogon	2.25916
鲮属:Cirrhinus mrigala	2.11543
条鳅属:Nemacheilus platiceps	1.39785
Cyclocheilichthys armatus	1.28484
Clupeichthys goniognathus	1.10709
