id	ERR3514741.fastq
长臀鲃:Mystacoleucus marginatus	43.7347
Barbonymus altus	7.42927
鲃鲤属:Puntioplites proctozystron	7.19515
Oreochromis niloticus	6.80274
Clupeichthys perakensis	6.58511
攀鲈:Anabas testudineus	3.37005
Acantopsis choirorhynchos	3.36345
长嘴鱲:Raiamas guttatus	3.34861
刺鳅属:Mastacembelus favus	3.31893
Amblyrhynchichthys truncatus	3.23155
Lobocheilos melanotaenia	2.57205
穗唇鲃属:Crossocheilus reticulatus	2.30825
Barbonymus schwanefeldii	2.178
Trichopodus leerii	1.9175
Yasuhikotakia eos	1.36187
Cyclocheilichthys armatus	1.28273
