id	ERR3514813.fastq
长臀鲃:Mystacoleucus marginatus	20.2676
鲃鲤属:Puntioplites proctozystron	11.576
鳢属:Channa striata	11.524
鲮属:Cirrhinus mrigala	7.78915
Cyclocheilichthys armatus	6.6131
攀鲈:Anabas testudineus	6.3878
Systomus orphoides	6.11545
Barbonymus schwanefeldii	4.50488
驼背鱼:Notopterus notopterus	4.25977
Amblyrhynchichthys truncatus	3.76212
Lobocheilos melanotaenia	3.12334
刺鳅属:Mastacembelus favus	2.76433
裂峡鲃:Hampala macrolepidota	2.17507
鲮:Cirrhinus molitorella	2.11565
Trichopodus leerii	2.02528
鲃鲤属:Puntioplites falcifer	1.8891
Hypsibarbus vernayi	1.64894
Hemibagrus sp. RCH-2015	1.4583
