id	ERR3514756.fastq
野鲮属:Labeo chrysophekadion	36.4149
Ambastaia sidthimunki	16.4335
Hypsibarbus vernayi	10.9755
Barbonymus schwanefeldii	5.86246
巨魾:Bagarius yarrelli	5.14623
Osphronemus goramy	4.07189
穗唇鲃属:Crossocheilus reticulatus	3.96578
Oreochromis niloticus	2.59301
Oreochromis sp. 'red tilapia'	2.39406
鳠属:Mystus cavasius	2.04921
鲮:Cirrhinus molitorella	2.02931
Bangana tungting	1.47888
Cyclocheilichthys armatus	1.45898
Pangasianodon hypophthalmus	1.35287
纹胸鮡属:Glyptothorax annandalei	1.34624
鲃鲤属:Puntioplites proctozystron	1.31308
Hemibagrus sp. RCH-2015	1.11413
