id	ERR3514671.fastq
Oreochromis niloticus	35.3808
Oreochromis sp. 'red tilapia'	30.4668
长臀鲃:Mystacoleucus marginatus	5.15971
Barbonymus gonionotus	4.6683
鳢属:Channa striata	3.6855
Pristipomoides typus	2.9484
Hypsibarbus vernayi	2.7027
Clupeichthys goniognathus	2.2113
Pristolepis rubripinnis	1.9656
鲃鲤属:Puntioplites proctozystron	1.9656
Systomus orphoides	1.7199
Polynemus dubius	1.4742
Cyclocheilichthys armatus	1.4742
Hypsibarbus salweenensis	1.4742
攀鲈:Anabas testudineus	1.4742
Barbonymus altus	1.2285
