id	ERR3514656.fastq
长臀鲃:Mystacoleucus marginatus	22.0247
鳢属:Channa striata	16.8354
Hypsibarbus vernayi	12.8018
横纹南鳅:Schistura fasciolata	8.311
刺鳅属:Mastacembelus favus	5.03816
Clupeichthys goniognathus	4.67113
鲮属:Cirrhinus mrigala	4.22154
Systomus orphoides	3.11282
Cyclocheilichthys armatus	2.93374
驼背鱼:Notopterus notopterus	2.28603
Pristolepis rubripinnis	2.19078
Lobocheilos melanotaenia	2.11966
Hemibagrus sp. RCH-2015	1.92281
攀鲈:Anabas testudineus	1.88725
穗唇鲃属:Crossocheilus reticulatus	1.6053
Esomus metallicus	1.5164
宽额鳢:Channa gachua	1.38305
裂峡鲃:Hampala macrolepidota	1.37289
Acantopsis choirorhynchos	1.37162
Oreochromis niloticus	1.23573
Yasuhikotakia eos	1.15826
