id	ERR3514674.fastq
Oreochromis niloticus	34.375
Oreochromis sp. 'red tilapia'	23.8281
长臀鲃:Mystacoleucus marginatus	9.76562
鲃鲤属:Puntioplites proctozystron	4.6875
驼背鱼:Notopterus notopterus	4.29688
Esomus metallicus	2.73438
Barbonymus gonionotus	2.34375
Clupeichthys goniognathus	2.34375
Clupeichthys perakensis	2.34375
Hypsibarbus salweenensis	2.34375
Hypsibarbus vernayi	1.95312
Amblyrhynchichthys truncatus	1.95312
裂峡鲃:Hampala macrolepidota	1.95312
野鲮属:Labeo chrysophekadion	1.95312
Systomus orphoides	1.5625
长背鲃属:Labiobarbus spilopleura	1.5625
