id	ERR3514666.fastq
Hypsibarbus vernayi	20.54
长臀鲃:Mystacoleucus marginatus	20.1124
横纹南鳅:Schistura fasciolata	11.6155
鲮:Cirrhinus molitorella	10.4064
Oreochromis niloticus	7.44266
鳢属:Channa striata	5.47428
Clupeichthys perakensis	3.7564
刺鳅属:Mastacembelus favus	3.67401
Systomus orphoides	3.12737
Pristolepis rubripinnis	3.09731
驼背鱼:Notopterus notopterus	2.86128
Trichopodus leerii	2.1454
Hemibagrus sp. RCH-2015	1.77911
Barbonymus gonionotus	1.44066
Bangana tungting	1.28145
Schismatorhynchos nukta	1.24582
