id	ERR3514670.fastq
Oreochromis niloticus	23.5294
长臀鲃:Mystacoleucus marginatus	11.7647
Oreochromis sp. 'red tilapia'	10.2941
Barbonymus gonionotus	7.84314
Hypsibarbus vernayi	6.86275
Clupeichthys goniognathus	5.88235
鳢属:Channa striata	4.41176
Systomus orphoides	4.41176
Pristolepis rubripinnis	3.43137
鲮:Cirrhinus molitorella	2.94118
Cyclocheilichthys armatus	2.45098
Clupeichthys perakensis	1.96078
Hypsibarbus salweenensis	1.96078
Acantopsis choirorhynchos	1.96078
长嘴鱲:Raiamas guttatus	1.47059
鲃鲤属:Puntioplites proctozystron	1.47059
Pristipomoides typus	1.47059
横纹南鳅:Schistura fasciolata	1.47059
Barbonymus schwanefeldii	1.47059
Ambastaia sidthimunki	1.47059
Rastrelliger brachysoma	1.47059
