id	ERR3514637.fastq
Yasuhikotakia eos	16.3557
Clupeichthys goniognathus	11.9337
Hypsibarbus salweenensis	11.2508
长臀鲃:Mystacoleucus marginatus	10.2217
鲃鲤属:Puntioplites proctozystron	8.18145
方口鲃属:Cosmochilus harmandi	7.42041
鳢属:Channa striata	3.89295
纹唇鱼属:Osteochilus melanopleurus	3.67414
裂峡鲃:Hampala macrolepidota	3.58276
Cyclocheilichthys enoplos	3.54189
Acantopsis choirorhynchos	3.48899
Polynemus dubius	3.40603
Pristolepis rubripinnis	2.73997
Barbonymus gonionotus	2.25065
刺鳅属:Mastacembelus favus	2.18933
Luciobarbus capito	1.63268
Cyclocheilichthys janthochir	1.61224
Barbonymus altus	1.5353
Hemibagrus sp. RCH-2015	1.08926
