id	ERR3514704.fastq
Rastrelliger kanagurta	19.0345
Selar crumenophthalmus	18.4706
长臀鲃:Mystacoleucus marginatus	17.198
Hypsibarbus salweenensis	14.0832
Barbonymus schwanefeldii	5.93426
Clupeichthys perakensis	3.86219
鳢属:Channa striata	2.58953
Pristolepis rubripinnis	2.37945
Achiroides leucorhynchos	1.95155
Barbonymus gonionotus	1.89295
鲃鲤属:Puntioplites proctozystron	1.86199
Oreochromis sp. 'red tilapia'	1.79122
裂峡鲃:Hampala macrolepidota	1.61431
Cyclocheilichthys armatus	1.57672
Yasuhikotakia eos	1.56898
Oreochromis niloticus	1.54797
Hemibagrus sp. RCH-2015	1.37659
长嘴鱲:Raiamas guttatus	1.26602
