id	ERR3514821.fastq
Barbonymus altus	16.9242
鲃鲤属:Puntioplites proctozystron	13.4849
Trichopodus pectoralis	8.74266
波鱼属:Rasbora dusonensis	8.24648
攀鲈:Anabas testudineus	5.98219
Cyclocheilichthys armatus	5.93726
Metzia longinasus	5.51296
Barbonymus gonionotus	5.30929
Barbonymus schwanefeldii	4.47366
Amblyrhynchichthys truncatus	3.60209
Pristolepis rubripinnis	3.50126
罗碧鱼属:Paralaubuca typus	3.09592
驼背鱼:Notopterus notopterus	2.89126
Chitala ornata	2.47594
鳠属:Mystus sp. EM2	1.50054
纹唇鱼属:Osteochilus melanopleurus	1.47558
Cyclocheilichthys enoplos	1.45262
野鲮属:Labeo chrysophekadion	1.41568
长背鲃属:Labiobarbus spilopleura	1.35278
Trichopodus leerii	1.3388
鳢属:Channa striata	1.28389
