id	ERR3514720.fastq
长背鲃属:Labiobarbus spilopleura	18.0519
Systomus orphoides	12.4561
Clupeichthys goniognathus	9.58726
Yasuhikotakia eos	6.734
罗碧鱼属:Paralaubuca typus	6.63106
Hemibagrus spilopterus	5.79975
Hemibagrus sp. RCH-2015	5.18209
鳠属:Mystus sp. EM2	5.1685
野鲮属:Labeo chrysophekadion	4.38963
Barbonymus schwanefeldii	4.23036
Cyclocheilichthys armatus	3.90793
鲃鲤属:Puntioplites proctozystron	3.89628
Barbonymus gonionotus	3.48063
纹唇鱼属:Osteochilus hasseltii	3.31747
Lobocheilos melanotaenia	2.87268
野鲮属:Labeo catla	2.40653
波鱼属:Rasbora trilineata	1.88793
