id	ERR3514809.fastq
Hypsibarbus salweenensis	15.7364
Clupeichthys goniognathus	13.7465
长臀鲃:Mystacoleucus marginatus	12.8764
Oreochromis niloticus	8.08506
Cyclocheilichthys enoplos	7.56677
Barbonymus gonionotus	6.08275
野鲮属:Labeo chrysophekadion	5.97586
Amblyrhynchichthys truncatus	5.33328
Cynoscion regalis	5.12821
鲃鲤属:Puntioplites proctozystron	4.94798
野鲮属:Labeo rohita	3.01155
罗碧鱼属:Paralaubuca typus	2.92081
裂峡鲃:Hampala macrolepidota	2.61506
鳠属:Mystus sp. EM2	1.7152
Hemibagrus spilopterus	1.60583
Lobocheilos melanotaenia	1.49894
Hemibagrus sp. RCH-2015	1.15341
