id	ERR3514612.fastq
Oreochromis niloticus	22.316
Lates japonicus	9.5836
Cyclocheilichthys enoplos	8.99339
Barbonymus gonionotus	7.72148
鳢属:Channa striata	7.66688
Rastrelliger brachysoma	4.91944
食蚊鱼属:Gambusia affinis	3.88656
Zenarchopterus dispar	3.8659
鲻:Mugil cephalus	3.85705
鲃鲤属:Puntioplites proctozystron	3.55457
Chitala ornata	2.78729
鲮属:Cirrhinus mrigala	2.76663
胡子鲇属:Clarias macrocephalus	2.5394
Trichopodus pectoralis	2.35348
Hemibagrus sp. MP3	2.31659
Oreochromis sp. 'red tilapia'	2.26052
Chirocentrus nudus	2.25905
Inegocia japonica	1.80753
胡子鲇属:Clarias gariepinus	1.77212
Hemibagrus nemurus	1.46373
Hemibagrus sp. RCH-2015	1.3088
