id	ERR3514655.fastq
长臀鲃:Mystacoleucus marginatus	18.8878
Hypsibarbus vernayi	16.0052
鳢属:Channa striata	15.557
Opsarius ornatus	7.60541
Systomus orphoides	7.58233
鲮属:Cirrhinus mrigala	4.32929
穗唇鲃属:Crossocheilus reticulatus	4.1653
Cyclocheilichthys armatus	3.94665
刺鳅属:Mastacembelus favus	3.61867
鲮:Cirrhinus molitorella	3.5385
Jinshaia sinensis	2.79144
Hemibagrus sp. RCH-2015	2.54121
Lobocheilos melanotaenia	2.52542
驼背鱼:Notopterus notopterus	1.84882
Clupeichthys goniognathus	1.70912
Oreochromis niloticus	1.69819
横纹南鳅:Schistura fasciolata	1.6496
