id	ERR3514603.fastq
长臀鲃:Mystacoleucus marginatus	14.0852
鲃鲤属:Puntioplites proctozystron	14.0535
Hypsibarbus salweenensis	10.7223
Oreochromis niloticus	9.14636
Clupeichthys goniognathus	6.67485
Barbonymus gonionotus	5.59711
Acantopsis choirorhynchos	5.3432
Trichopsis vittata	5.01201
野鲮属:Labeo chrysophekadion	4.40482
Luciobarbus capito	3.65551
长背鲃属:Labiobarbus spilopleura	3.31466
Barbonymus schwanefeldii	2.98899
纹唇鱼属:Osteochilus hasseltii	2.77371
Yasuhikotakia eos	2.70334
Yasuhikotakia morleti	2.57362
Oreochromis sp. 'red tilapia'	1.72771
裂峡鲃:Hampala macrolepidota	1.62007
鳢属:Channa striata	1.3841
攀鲈:Anabas testudineus	1.1909
纹唇鱼属:Osteochilus microcephalus	1.02807
