id	ERR3514794.fastq
长臀鲃:Mystacoleucus marginatus	24.8776
Oreochromis niloticus	16.6886
Pristolepis rubripinnis	12.2146
Barbonymus gonionotus	9.75922
驼背鱼:Notopterus notopterus	8.72943
鲃鲤属:Puntioplites proctozystron	5.86013
攀鲈:Anabas testudineus	3.73649
Oreochromis sp. 'red tilapia'	3.3768
鳢属:Channa striata	3.2684
裂峡鲃:Hampala macrolepidota	2.32073
野鲮属:Labeo chrysophekadion	2.16142
纹唇鱼属:Osteochilus hasseltii	1.67198
Eugnathogobius oligactis	1.54551
鳢属:Channa micropeltes	1.46832
刺鳅属:Mastacembelus flavidus	1.17104
Clupeichthys goniognathus	1.14969
