id	ERR3514675.fastq
长臀鲃:Mystacoleucus marginatus	20.1923
Oreochromis niloticus	16.3462
Hypsibarbus vernayi	9.61538
Oreochromis sp. 'red tilapia'	8.65385
横纹南鳅:Schistura fasciolata	6.73077
Systomus orphoides	5.76923
Opsarius ornatus	4.80769
刺鳅属:Mastacembelus favus	4.80769
Hypsibarbus salweenensis	3.84615
鲃鲤属:Puntioplites proctozystron	2.88462
鲮属:Cirrhinus mrigala	2.88462
Barbonymus gonionotus	2.88462
野鲮属:Labeo chrysophekadion	2.88462
长嘴鱲:Raiamas guttatus	1.92308
纹唇鱼属:Osteochilus hasseltii	1.92308
Clupeichthys perakensis	1.92308
Cyclocheilichthys apogon	1.92308
