id	ERR3514762.fastq
Oreochromis niloticus	27.3879
Hypsibarbus vernayi	17.4206
长臀鲃:Mystacoleucus marginatus	13.2506
Oreochromis sp. 'red tilapia'	11.133
驼背鱼:Notopterus notopterus	9.63882
攀鲈:Anabas testudineus	2.87941
Acantopsis choirorhynchos	2.75203
Osphronemus goramy	2.39336
Homalopteroides smithi	2.34308
鳢属:Channa striata	2.21403
Opsarius ornatus	1.76569
Pristolepis rubripinnis	1.59641
长背鲃:Labiobarbus lineatus	1.43635
裂峡鲃:Hampala macrolepidota	1.41792
Cyclocheilichthys armatus	1.2964
Cyclocheilichthys janthochir	1.07433
