id	ERR3514591.fastq
Oreochromis niloticus	32.5985
Oreochromis sp. 'red tilapia'	18.1286
Hypsibarbus vernayi	10.2734
Cyclocheilichthys janthochir	8.98559
鲮:Cirrhinus molitorella	7.17925
Cyclocheilichthys armatus	4.62145
条鳅属:Nemacheilus platiceps	2.41954
鲮属:Cirrhinus mrigala	2.41058
Eugnathogobius oligactis	2.24544
驼背鱼:Notopterus notopterus	2.20831
双孔鱼:Gyrinocheilus aymonieri	1.88827
长背鲃属:Labiobarbus spilopleura	1.73464
Osphronemus goramy	1.64503
攀鲈:Anabas testudineus	1.43892
Hemibagrus sp. RCH-2015	1.1432
鲃鲤属:Puntioplites proctozystron	1.07919
