id	ERR3514618.fastq
Hypsibarbus salweenensis	27.9926
Rastrelliger kanagurta	15.8848
长臀鲃:Mystacoleucus marginatus	15.6671
Oreochromis niloticus	6.26172
鲃鲤属:Puntioplites proctozystron	5.98461
Clupeichthys goniognathus	5.51306
Selar crumenophthalmus	4.17991
Barbonymus gonionotus	2.75595
Oreochromis sp. 'red tilapia'	2.48699
裂峡鲃:Hampala macrolepidota	2.29837
长背鲃:Labiobarbus lineatus	2.24248
鳢属:Channa striata	2.19242
Aperioptus gracilentus	2.11441
Barbonymus schwanefeldii	1.88038
Clupeichthys perakensis	1.2726
长背鲃属:Labiobarbus spilopleura	1.2726
