id	ERR3514686.fastq
Oreochromis niloticus	39.9308
Oreochromis sp. 'red tilapia'	16.7654
鳢属:Channa striata	6.88575
驼背鱼:Notopterus notopterus	4.75793
长臀鲃:Mystacoleucus marginatus	3.86877
Trichopsis vittata	3.46321
裂峡鲃:Hampala macrolepidota	3.41705
鳢属:Channa micropeltes	3.22581
鲃鲤属:Puntioplites proctozystron	3.15107
Pristolepis rubripinnis	3.01698
Luciobarbus capito	2.5114
短吻鱼:Sikukia gudgeri	2.03
Clupeichthys goniognathus	1.89592
野鲮属:Labeo chrysophekadion	1.36176
Hypsibarbus salweenensis	1.34528
纹唇鱼属:Osteochilus hasseltii	1.20679
Hemibagrus sp. RCH-2015	1.16613
