id	ERR3514755.fastq
Oreochromis niloticus	19.5946
Oreochromis sp. 'red tilapia'	16.8919
长臀鲃:Mystacoleucus marginatus	8.78378
鲃鲤属:Puntioplites proctozystron	5.40541
Clupeichthys goniognathus	5.40541
Hemibagrus spilopterus	4.05405
Pristolepis rubripinnis	4.05405
Barbonymus gonionotus	4.05405
Barbonymus schwanefeldii	4.05405
鳢属:Channa striata	3.37838
Cyclocheilichthys armatus	3.37838
Hypsibarbus vernayi	2.7027
Pristipomoides typus	2.02703
Barbonymus altus	2.02703
野鲮属:Labeo rohita	2.02703
鲮属:Cirrhinus mrigala	1.35135
Trichopsis vittata	1.35135
Luciobarbus capito	1.35135
Hemibagrus sp. RCH-2015	1.35135
裂峡鲃:Hampala macrolepidota	1.35135
鲢属:Hypophthalmichthys nobilis	1.35135
鲮:Cirrhinus molitorella	1.35135
Systomus orphoides	1.35135
Hypsibarbus salweenensis	1.35135
