id	ERR3514617.fastq
长臀鲃:Mystacoleucus marginatus	23.0726
Hypsibarbus salweenensis	15.4567
Oreochromis sp. 'red tilapia'	10.1364
Oreochromis niloticus	5.887
Selar crumenophthalmus	5.1489
长嘴鱲:Raiamas guttatus	4.9808
Rastrelliger kanagurta	4.72586
野鲮属:Labeo chrysophekadion	4.5956
Barbonymus gonionotus	4.56443
鳢属:Channa micropeltes	4.47314
鲃鲤属:Puntioplites proctozystron	2.9101
Clupeichthys goniognathus	2.61731
Hemibagrus spilopterus	2.58725
须鳅属:Barbatula barbatula	2.5661
Barbonymus schwanefeldii	2.31005
Osphronemus goramy	2.16309
Pristolepis rubripinnis	1.80462
