id	ERR3514740.fastq
长臀鲃:Mystacoleucus marginatus	25.5823
鲃鲤属:Puntioplites proctozystron	22.587
Barbonymus altus	12.659
Clupeichthys perakensis	5.91226
Amblyrhynchichthys truncatus	4.95099
Oreochromis niloticus	4.06557
双孔鱼:Gyrinocheilus aymonieri	3.64479
Barbonymus schwanefeldii	3.17304
Acantopsis choirorhynchos	2.67759
罗碧鱼属:Paralaubuca typus	2.63492
Syncrossus helodes	2.37889
Oreochromis sp. 'red tilapia'	2.24851
Parambassis ranga	2.0719
长背鲃属:Labiobarbus spilopleura	1.94981
攀鲈:Anabas testudineus	1.83484
驼背鱼:Notopterus notopterus	1.6286
