id	ERR3514812.fastq
长臀鲃:Mystacoleucus marginatus	22.2031
Oreochromis niloticus	21.7999
攀鲈:Anabas testudineus	7.2838
鳢属:Channa striata	5.595
Cyclocheilichthys armatus	4.92418
条鳅属:Nemacheilus platiceps	4.75284
Systomus orphoides	4.13242
Barbonymus gonionotus	3.77965
横纹南鳅:Schistura fasciolata	3.68782
鲃鲤属:Puntioplites proctozystron	3.52095
野鲮属:Labeo rohita	3.25218
Cyclocheilichthys enoplos	3.12675
鲮:Cirrhinus molitorella	3.10659
刺鳅属:Mastacembelus favus	2.76502
Hypsibarbus vernayi	1.85903
驼背鱼:Notopterus notopterus	1.71792
Hemibagrus sp. RCH-2015	1.3114
裂峡鲃:Hampala macrolepidota	1.18149
