id	ERR3514669.fastq
Oreochromis niloticus	24.8366
Hypsibarbus vernayi	13.7255
Oreochromis sp. 'red tilapia'	13.7255
长臀鲃:Mystacoleucus marginatus	11.7647
Toxotes chatareus	5.88235
Clupeichthys perakensis	5.22876
Barbonymus gonionotus	3.26797
鳢属:Channa striata	2.61438
鲮:Cirrhinus molitorella	2.61438
Osphronemus goramy	1.96078
鲃鲤属:Puntioplites proctozystron	1.30719
须鳅属:Barbatula barbatula	1.30719
Trichopsis vittata	1.30719
Cyclocheilichthys armatus	1.30719
Clupeichthys goniognathus	1.30719
Hemibagrus sp. RCH-2015	1.30719
鲢属:Hypophthalmichthys nobilis	1.30719
Systomus orphoides	1.30719
Barbonymus schwanefeldii	1.30719
Hypsibarbus salweenensis	1.30719
四须鲃属:Barbodes lateristriga	1.30719
