id	ERR3514623.fastq
Pristolepis rubripinnis	33.8728
长臀鲃:Mystacoleucus marginatus	13.7458
纹唇鱼属:Osteochilus hasseltii	11.5326
鳢属:Channa striata	7.95673
驼背鱼:Notopterus notopterus	7.23742
鳢属:Channa micropeltes	3.65606
Systomus orphoides	3.36695
鲃鲤属:Puntioplites proctozystron	3.19404
Barbonymus schwanefeldii	3.05017
Oreochromis niloticus	2.46227
Barbonymus gonionotus	2.39172
Hemibagrus sp. RCH-2015	2.01547
鳠属:Mystus sp. EM2	1.52854
长嘴鱲:Raiamas guttatus	1.4082
Oreochromis sp. 'red tilapia'	1.30168
Eugnathogobius oligactis	1.27955
