id	ERR3514638.fastq
Yasuhikotakia eos	23.712
Hypsibarbus salweenensis	11.0864
Clupeichthys goniognathus	9.05619
驼背鱼:Notopterus notopterus	6.75792
Luciobarbus capito	5.14867
野鲮属:Labeo chrysophekadion	4.81164
方口鲃属:Cosmochilus harmandi	4.41134
短吻鱼:Sikukia gudgeri	3.60154
波鱼属:Rasbora dusonensis	3.31857
纹唇鱼属:Osteochilus melanopleurus	2.96428
Polynemus dubius	2.88261
鲃鲤属:Puntioplites proctozystron	2.63645
Barbonymus gonionotus	2.633
长臀鲃:Mystacoleucus marginatus	2.62495
Amblyrhynchichthys truncatus	2.54213
Cynoscion regalis	2.40755
裂峡鲃:Hampala macrolepidota	2.11767
Toxotes chatareus	1.95663
Thynnichthys thynnoides	1.85426
Hemibagrus spilopterus	1.77144
Syncrossus helodes	1.70472
