id	ERR3514673.fastq
Oreochromis niloticus	25.8865
Oreochromis sp. 'red tilapia'	14.539
Pristolepis rubripinnis	7.97872
长臀鲃:Mystacoleucus marginatus	6.91489
Clupeichthys goniognathus	4.96454
Cyclocheilichthys enoplos	4.78723
Barbonymus gonionotus	4.07801
刺鳅属:Mastacembelus favus	4.07801
Hypsibarbus vernayi	2.83688
Clupeichthys perakensis	2.83688
Polynemus dubius	2.30496
鲃鲤属:Puntioplites proctozystron	2.12766
Cyclocheilichthys armatus	2.12766
Barbonymus altus	2.12766
Osphronemus goramy	1.95035
Yasuhikotakia eos	1.95035
波鱼属:Rasbora dusonensis	1.59574
鳢属:Channa striata	1.59574
Systomus orphoides	1.59574
Hemibagrus sp. RCH-2015	1.24113
Hypsibarbus salweenensis	1.24113
野鲮属:Labeo rohita	1.24113
