id	ERR3514627.fastq
鲃鲤属:Puntioplites proctozystron	19.0807
Hypsibarbus salweenensis	10.5791
Barbonymus gonionotus	10.0403
Cyclocheilichthys armatus	9.5436
长嘴鱲:Raiamas guttatus	7.39791
长臀鲃:Mystacoleucus marginatus	6.38837
裂峡鲃:Hampala macrolepidota	6.04103
鲮属:Cirrhinus mrigala	5.78459
长背鲃属:Labiobarbus spilopleura	5.2717
Pristolepis rubripinnis	3.74927
刺鳅属:Mastacembelus favus	3.53503
Systomus orphoides	3.19743
攀鲈:Anabas testudineus	2.66182
纹唇鱼属:Osteochilus hasseltii	2.19438
Oxyeleotris marmorata	2.0905
鳢属:Channa striata	1.28871
Hemibagrus sp. RCH-2015	1.15562
