id	ERR3514672.fastq
Oreochromis niloticus	32.9049
Oreochromis sp. 'red tilapia'	21.0797
长臀鲃:Mystacoleucus marginatus	14.653
Hypsibarbus salweenensis	6.16967
Barbonymus gonionotus	2.82776
鲃鲤属:Puntioplites proctozystron	2.57069
Hypsibarbus vernayi	2.57069
Clupeichthys goniognathus	2.57069
Systomus orphoides	2.05656
Pristolepis rubripinnis	1.79949
Cyclocheilichthys armatus	1.79949
Barbonymus altus	1.79949
野鲮属:Labeo chrysophekadion	1.79949
Barbonymus schwanefeldii	1.54242
鲮属:Cirrhinus mrigala	1.28535
Clupeichthys perakensis	1.28535
Trichopodus pectoralis	1.28535
