id	ERR3514802.fastq
长臀鲃:Mystacoleucus marginatus	20.3575
Oreochromis niloticus	17.5978
鳢属:Channa striata	9.81867
Pristolepis rubripinnis	7.0302
Cyclocheilichthys armatus	6.52131
条鳅属:Nemacheilus platiceps	6.42509
野鲮属:Labeo chrysophekadion	4.56214
刺鳅属:Mastacembelus favus	4.19411
鲮:Cirrhinus molitorella	4.0096
攀鲈:Anabas testudineus	3.84394
Dermogenys pusilla	3.4898
Polynemus dubius	3.31323
Opsarius ornatus	2.68729
Cyclocheilichthys janthochir	2.4383
Hemibagrus sp. RCH-2015	1.87485
Yasuhikotakia eos	1.83616
