id	ERR3514804.fastq
双孔鱼:Gyrinocheilus aymonieri	19.3331
野鲮属:Labeo chrysophekadion	16.6263
Yasuhikotakia eos	13.069
Clupeichthys goniognathus	7.20795
Hemibagrus spilopterus	6.67254
Barbonymus gonionotus	6.49623
Hypsibarbus vernayi	5.18299
Hemibagrus sp. RCH-2015	5.08187
穗唇鲃属:Crossocheilus reticulatus	4.76944
长背鲃属:Labiobarbus spilopleura	4.34811
罗碧鱼属:Paralaubuca typus	3.52749
鲃鲤属:Puntioplites proctozystron	2.88318
Cyclocheilichthys armatus	2.05349
Trichopodus leerii	1.69439
Bangana tungting	1.05397
