id	ERR3514702.fastq
Oreochromis sp. 'red tilapia'	25.6006
Oreochromis niloticus	25.4687
长臀鲃:Mystacoleucus marginatus	19.2328
Luciobarbus capito	5.00802
鲃鲤属:Puntioplites proctozystron	3.4272
Hypsibarbus salweenensis	3.40759
罗碧鱼属:Paralaubuca typus	3.01461
Pristolepis rubripinnis	2.83105
鲮:Cirrhinus molitorella	2.46391
攀鲈:Anabas testudineus	1.96935
Acantopsis choirorhynchos	1.71805
Barbonymus gonionotus	1.70825
Yasuhikotakia eos	1.61825
Barbonymus schwanefeldii	1.41151
裂峡鲃:Hampala macrolepidota	1.12012
