id	ERR3514724.fastq
Clupeichthys goniognathus	18.2987
Yasuhikotakia eos	16.6433
长臀鲃:Mystacoleucus marginatus	13.3574
Hypsibarbus salweenensis	11.5089
Cyclocheilichthys armatus	7.58722
Cynoscion regalis	5.90532
Luciobarbus capito	4.99184
波鱼属:Rasbora dusonensis	3.67549
野鲮属:Labeo chrysophekadion	3.52462
方口鲃属:Cosmochilus harmandi	2.79268
鳠属:Mystus sp. EM2	2.40142
攀鲈:Anabas testudineus	2.33179
Barbonymus altus	2.05824
鲃鲤属:Puntioplites proctozystron	1.75319
Hemibagrus spilopterus	1.59321
鳢属:Channa striata	1.57663
