id	ERR8701941.fastq
河鲈:Perca fluviatilis	21.4286
鲑属:Salmo trutta	18.4524
白斑狗鱼:Esox lucius	9.52381
Pristipomoides typus	7.7381
拟鲤属:Rutilus rutilus	6.54762
丁岁:Tinca tinca	5.35714
大马哈鱼属:Oncorhynchus mykiss newberrii	4.7619
Squalius cephalus	3.57143
欧鳊属:Abramis brama	3.57143
大马哈鱼属:Oncorhynchus mykiss	2.38095
Chelon richardsonii	2.38095
白鲑属:Coregonus sp. 'cluncaformis'	2.38095
Limanda limanda	2.38095
多刺鱼属:Pungitius kaibarae	2.38095
Clupea harengus	1.78571
红点鲑属:Salvelinus fontinalis	1.78571
鲑属:Salmo labrax	1.78571
Salaria fluviatilis	1.78571
