id	ERR8701939.fastq
河鲈:Perca fluviatilis	32.0442
Pristipomoides typus	16.2983
鲑属:Salmo trutta	12.1547
欧鳊属:Abramis brama	9.66851
白斑狗鱼:Esox lucius	6.35359
多刺鱼属:Pungitius kaibarae	3.59116
Oxyeleotris lineolata	3.31492
Nimbapanchax leucopterygius	2.76243
拟鲤属:Rutilus rutilus	2.48619
Limanda limanda	2.20994
丁岁:Tinca tinca	1.9337
红点鲑属:Salvelinus fontinalis	1.65746
圆腹雅罗鱼:Leuciscus idus	1.38122
Hemigrammocharax uniocellatus	1.38122
Distichodus hypostomatus	1.38122
大马哈鱼属:Oncorhynchus mykiss irideus	1.38122
