id	SRR18077914.fastq
Chaeturichthys stigmatias	17.7665
Collichthys lucidus	12.6904
Muraenesox cinereus	10.1523
Takifugu fasciatus	9.13706
Harpadon nehereus	6.59898
Larimichthys crocea	6.09137
Epinephelus akaara	5.58376
Benthosema pterotum	5.58376
Pampus sp. LY-2009	5.07614
Johnius belangerii	4.56853
Platycephalus cultellatus	4.06091
Trichiurus japonicus	3.04569
狼牙鰕虎鱼属:Odontamblyopus sp. ZL-2016	2.53807
Trypauchen vagina	2.53807
Thryssa vitrirostris	1.52284
Johnius distinctus	1.52284
Hemitrygon akajei	1.52284
