id	SRR14752152.fastq
Zebrasoma scopas	29.8335
Stegastes nigricans	17.5998
Ctenochaetus striatus	16.5855
Mulloidichthys vanicolensis	3.96771
Balistapus undulatus	3.68745
Acanthurus triostegus	3.12577
Monotaxis grandoculis	2.90543
Centropyge vrolikii	2.60633
Neoniphon sammara	2.40369
Plectroglyphidodon dickii	1.87797
Centropyge bispinosa	1.86427
Gomphosus caeruleus	1.85856
圆颌针鱼属:Tylosurus crocodilus	1.85171
Chlorurus sordidus	1.71015
Parupeneus pleurostigma	1.65935
Vanderhorstia sp. 'Komon-yatsushi-haze'	1.38936
Hyporhamphus limbatus	1.38593
Acanthurus nigrofuscus	1.31743
Melichthys niger	1.26321
Scarus psittacus	1.1068
