id	SRR18077925.fastq
Hemitrygon akajei	22.4487
Sebastiscus marmoratus	16.9344
Harpadon nehereus	9.3251
Larimichthys crocea	7.65397
Johnius belangerii	7.55232
Platycephalus cultellatus	4.84479
Muraenesox cinereus	4.71834
Chaeturichthys stigmatias	4.00922
Larimichthys polyactis	3.52822
Eleutheronema tetradactylum	3.06456
Acanthopagrus latus	2.65546
Pampus sp. LY-2009	2.59099
Takifugu fasciatus	2.19181
鲷属:Sparus aurata	2.10503
Sardinella zunasi	1.74303
Pennahia macrocephalus	1.58683
Setipinna tenuifilis	1.53972
Miichthys miiuy	1.50749
