id	SRR11673799.fastq
Paralichthys olivaceus	32.8751
Takifugu alboplumbeus	11.399
Takifugu rubripes	9.43789
鲻:Mugil cephalus	7.94608
花鲈:Lateolabrax japonicus	6.27871
Parambassis lala	5.61793
Nuchequula nuchalis	3.26642
缟鰕虎鱼属:Tridentiger bifasciatus	3.24129
Tribolodon hakonensis	2.70296
Clupea pallasii	1.97811
Gymnogobius laevis	1.84291
Arctoscopus japonicus	1.7431
Sebastiscus marmoratus	1.7155
Lycodes ygreknotatus	1.54313
Zoarchias neglectus	1.53712
Ammodytes japonicus	1.49111
缟鰕虎鱼属:Tridentiger obscurus	1.44793
花鲈属:Lateolabrax maculatus	1.42527
Pseudopleuronectes herzensteini	1.35166
Muraenesox cinereus	1.15877
