id	SRR14752196.fastq
Stegastes nigricans	23.7061
Acanthurus triostegus	21.183
Ctenochaetus striatus	12.8287
Cirripectes polyzona	6.34195
Acanthurus nigrofuscus	5.04612
Mulloidichthys vanicolensis	4.25337
Zebrasoma scopas	3.04901
Balistapus undulatus	3.0109
Nannosalarias nativitatis	2.75936
Neoniphon sammara	2.50019
Melichthys niger	2.24102
Gomphosus caeruleus	2.21053
Gymnothorax buroensis	2.11906
Parupeneus multifasciatus	2.00473
Chaetodon citrinellus	1.6236
Myripristis amaena	1.31108
Pseudogramma polyacantha	1.29583
Cephalopholis argus	1.28821
Acanthurus guttatus	1.22723
