id	SRR14752194.fastq
Kuhlia mugil	21.6831
Cirripectes polyzona	12.703
Arothron nigropunctatus	9.6003
Nannosalarias nativitatis	8.86749
Acanthurus triostegus	4.43002
Thalassoma quinquevittatum	4.26855
Stegastes nigricans	3.69223
Acanthurus guttatus	2.99502
Neoniphon sammara	2.78553
Plectroglyphidodon dickii	2.58846
Sargocentron ittodai	2.36654
Chaetodon trifasciatus	2.21501
Cirrhitus pinnulatus	2.03864
Selar crumenophthalmus	2.01794
Acanthurus nigros	1.88462
Melichthys niger	1.88131
Balistapus undulatus	1.81838
Uropterygius fuscoguttatus	1.79354
Chrysiptera brownriggii	1.73309
Sebastiscus marmoratus	1.60226
Platybelone argalus platyura	1.60143
Kyphosus elegans	1.43913
Ostorhinchus taeniophorus	1.34474
Entomacrodus caudofasciatus	1.32569
Zebrasoma scopas	1.32404
