id	SRR14752173.fastq
Serranus scriba	14.6049
Paralichthys californicus	13.4969
Semicossyphus pulcher	10.2542
Halichoeres californicus	9.13567
Sardinops sagax	7.75103
Medialuna californiensis	6.16048
Sebastes caurinus	6.01551
Sebastes cheni	5.31583
鮨科:Serranidae sp. JL-2015	4.80806
Girella simplicidens	4.1294
Scorpaenichthys marmoratus	3.83875
Embiotoca lateralis	3.54739
Scomber japonicus	3.02141
Phanerodon vacca	2.26151
Sebastes inermis	2.19987
Gymnothorax unicolor	1.80976
Paralabrax maculatofasciatus	1.64938
