id	SRR14752159.fastq
Semicossyphus pulcher	13.6126
Paralichthys californicus	10.4712
Medialuna californiensis	7.8534
鮨科:Serranidae sp. JL-2015	7.8534
Embiotoca lateralis	7.32984
Halichoeres californicus	6.28272
Girella simplicidens	6.28272
Serranus scriba	5.75916
Sebastes caurinus	5.2356
Scorpaenichthys marmoratus	4.71204
Sebastes cheni	4.18848
Phanerodon vacca	3.14136
Sardinops sagax	3.14136
Engraulis mordax	2.6178
Pomacentrus moluccensis	2.6178
Hypsoblennius ionthas	2.09424
Ranzania laevis	2.09424
Paralabrax maculatofasciatus	1.57068
Stegastes nigricans	1.57068
Scomber japonicus	1.57068
