id	SRR18077921.fastq
Eleutheronema tetradactylum	26.2314
Hemitrygon akajei	11.1493
Johnius belangerii	9.54563
Girella punctata	7.02558
Muraenesox cinereus	6.03284
Harpadon nehereus	5.88011
Argyrosomus japonicus	5.68919
Larimichthys crocea	4.31462
Collichthys lucidus	3.7037
Chaeturichthys stigmatias	3.39824
Sebastiscus marmoratus	2.52005
Takifugu fasciatus	2.25277
Larimichthys polyactis	2.21459
Miichthys miiuy	2.02367
Nibea albiflora	1.87094
Stolephorus insularis	1.79458
Cheilodactylus quadricornis	1.79458
Pennahia anea	1.33639
Setipinna tenuifilis	1.22184
