id	SRR14752169.fastq
Ctenochaetus striatus	21.8527
Lethrinus nebulosus	14.0143
Trimmatom nanus	7.12589
Odonus niger	6.88836
Pygoplites diacanthus	5.93824
Naso hexacanthus	4.98812
Zebrasoma scopas	4.75059
Balistapus undulatus	4.75059
Platax orbicularis	3.80048
Centropyge bispinosa	3.80048
Myripristis amaena	2.85036
Chlorurus sordidus	2.61283
Stegastes nigricans	2.61283
Decapterus macarellus	2.13777
Pristipomoides typus	2.13777
Gymnothorax reevesii	1.90024
Gempylus serpens	1.90024
Parupeneus cyclostomus	1.66271
Acanthurus triostegus	1.66271
Naso elegans	1.42518
Chromis alpha	1.18765
