id	SRR14752180.fastq
Myripristis amaena	8.75383
Cirripectes polyzona	8.45183
Acanthurus triostegus	5.53668
Stegastes nigricans	5.12562
Leptoscarus vaigiensis	4.58034
Cephalopholis argus	4.24059
Plectroglyphidodon dickii	4.11895
Sargocentron ittodai	4.06023
Acanthurus nigrofuscus	3.80018
Thalassoma quinquevittatum	3.69951
Platybelone argalus platyura	3.58206
Acanthurus guttatus	3.49398
Parupeneus multifasciatus	2.88998
Gymnothorax buroensis	2.88159
Siganus rivulatus	2.69703
Epinephelus merra	2.40762
Plectroglyphidodon leucozonus	2.39503
Pseudogramma polyacantha	2.30695
Neoniphon sammara	1.97139
Uropterygius macularius	1.94203
Myripristis berndti	1.8917
Nannosalarias nativitatis	1.86234
Hologymnosus doliatus	1.84137
Enneapterygius etheostomus	1.82459
Gomphosus caeruleus	1.79523
Chrysiptera brownriggii	1.71553
Abudefduf sordidus	1.71134
Mulloidichthys vanicolensis	1.54775
Enneapterygius hemimelas	1.47225
Pseudogramma brederi	1.46806
Uropterygius alboguttatus	1.3632
Gymnothorax chilospilus	1.35061
Lutjanus rivulatus	1.22059
