id	SRR14752158.fastq
Zebrasoma scopas	17.5
Acanthurus nigrofuscus	9.53704
Ctenochaetus striatus	9.16667
Stegastes nigricans	7.5
Gymnothorax buroensis	6.11111
Balistoides viridescens	5.74074
Acanthurus triostegus	5.55556
Siganus rivulatus	4.35185
Mulloidichthys vanicolensis	4.16667
Gunnellichthys monostigma	4.16667
Enchelyurus flavipes	3.98148
Parupeneus ciliatus	3.7037
Selar crumenophthalmus	3.61111
Chaetodon vagabundus	2.22222
Myripristis pralinia	2.22222
Stegastes fasciolatus	1.94444
Naso unicornis	1.85185
Acanthurus sohal	1.85185
Myripristis amaena	1.66667
Nannosalarias nativitatis	1.66667
Chanos chanos	1.48148
