id	SRR18077917.fastq
Harpadon nehereus	24.9403
Scomber japonicus	24.9175
Hemitrygon akajei	10.0523
Larimichthys polyactis	5.73444
Muraenesox cinereus	5.20537
Chaeturichthys stigmatias	4.03345
Takifugu fasciatus	3.32802
Eleutheronema tetradactylum	2.8786
Pampus sp. LY-2009	2.23575
Setipinna tenuifilis	2.16748
Pennahia macrocephalus	2.03664
Pennahia argentata	1.8489
Epinephelus akaara	1.5417
Uranoscopus bicinctus	1.53032
Larimichthys crocea	1.41085
Miichthys miiuy	1.39948
Thryssa kammalensis	1.26863
Conger myriaster	1.1833
Trichiurus japonicus	1.14916
Johnius distinctus	1.13779
