id	SRR14752174.fastq
Medialuna californiensis	13.5624
Paralichthys californicus	11.9349
Semicossyphus pulcher	10.8499
Halichoeres californicus	9.94575
Sardinops sagax	9.04159
Serranus scriba	6.69078
Embiotoca lateralis	5.42495
Girella simplicidens	4.15913
鮨科:Serranidae sp. JL-2015	4.15913
Scorpaenichthys marmoratus	3.07414
Sebastes caurinus	2.89331
Sebastes cheni	2.89331
Zebrasoma scopas	2.53165
Stegastes nigricans	2.16998
Paralabrax maculatofasciatus	1.98915
Scomber japonicus	1.98915
Engraulis mordax	1.80832
Kuhlia mugil	1.80832
Ctenochaetus striatus	1.80832
Arothron nigropunctatus	1.26582
