id	SRR18495746.fastq
Trachurus japonicus	14.5633
Epinephelus marginatus	11.5506
Similiparma lurida	7.28866
Pseudocaranx dentex	6.43108
Pagellus bogaraveo	5.1938
Lepomis gibbosus	5.13573
Seriola rivoliana	4.37873
Coris julis	4.35321
Sardina pilchardus	3.73567
Engraulis encrasicolus	3.02949
Scomber japonicus	2.9024
Trachurus trachurus	2.8294
Diplodus sargus	2.46256
Lepidopus caudatus	2.26361
Lagodon rhomboides	2.2002
Conger conger	2.15997
Coryphoblennius galerita	2.10112
Symphodus melops	2.08406
Merluccius merluccius	1.91823
Boops boops	1.82689
Kyphosus sectatrix	1.58806
Atherina presbyter	1.53845
Atherina hepsetus	1.52814
Scorpaena scrofa	1.51265
Muraena helena	1.50049
Phycis blennoides	1.35798
Scomber scombrus	1.2874
Lampadena speculigera	1.27816
