id	SRR14752166.fastq
Paralichthys californicus	14.0364
Serranus scriba	10.6085
Halichoeres californicus	9.96605
Medialuna californiensis	9.53826
Semicossyphus pulcher	7.90981
Sardinops sagax	7.53226
Engraulis mordax	5.19489
Sebastes caurinus	4.9777
Embiotoca lateralis	4.61334
Scorpaenichthys marmoratus	4.40731
鮨科:Serranidae sp. JL-2015	4.29059
Girella simplicidens	3.48728
Phanerodon vacca	3.08892
Paralabrax maculatofasciatus	3.01686
Sebastes inermis	2.51092
Gymnothorax unicolor	2.23283
Sebastes cheni	1.34934
Scomber japonicus	1.23872
