id	SRR14472340.fastq
驼被大马哈鱼:Oncorhynchus gorbuscha	24.0396
鲻属:Mugil curema	12.1609
Lutjanus griseus	11.7505
Haemulon plumierii	6.58158
Eucinostomus gula	6.10359
Clupea harengus	5.44413
Lagodon rhomboides	5.4382
毛鳞鱼:Mallotus villosus	5.42041
Scomber scombrus	4.68029
Kyphosus vaigiensis	3.57842
Kyphosus elegans	2.55839
Acanthostracion quadricornis	2.38047
Atherinomorus stipes	1.99144
Rachycentron canadum	1.90722
Harengula jaguana	1.6368
Dorosoma cepedianum	1.58342
Caranx crysos	1.40788
Lutjanus jocu	1.33672
