id	SRR18077932.fastq
Hemitrygon akajei	27.907
Harpadon nehereus	11.4693
Pampus sp. LY-2009	8.15715
Collichthys lucidus	7.25863
Larimichthys crocea	6.46582
Miichthys miiuy	6.43058
Chaeturichthys stigmatias	5.62016
鲻:Mugil cephalus	5.19732
Benthosema pterotum	4.59831
Sardinella zunasi	3.32981
Sebastiscus marmoratus	2.537
Paralichthys olivaceus	2.29035
Argyrosomus japonicus	2.04369
Eleutheronema tetradactylum	1.97322
Muraenesox cinereus	1.83228
Scomber japonicus	1.58562
花鲈属:Lateolabrax maculatus	1.30374
