id	SRR14752150.fastq
Ctenochaetus binotatus	12.5152
Monotaxis grandoculis	12.261
Cheilopogon arcticeps	9.95468
Odonus niger	8.59522
Acanthurus sohal	7.51207
圆颌针鱼属:Tylosurus crocodilus	6.94838
Myripristis amaena	5.11366
Pseudogramma polyacantha	4.64577
Gymnothorax melatremus	4.30682
Selar crumenophthalmus	4.0784
Pterocaesio tile	3.57735
Centropyge woodheadi	3.51472
Acanthurus nigrofuscus	3.26051
Hyporhamphus limbatus	2.76314
Ctenochaetus striatus	2.54946
Lutjanus erythropterus	2.01525
Melichthys niger	2.00052
Ranzania laevis	1.65789
Nemateleotris magnifica	1.48841
Centropyge vrolikii	1.24157
