id	SRR14752171.fastq
Medialuna californiensis	26.8574
Paralichthys californicus	12.3925
Halichoeres californicus	10.8518
Semicossyphus pulcher	7.81245
Sardinops sagax	7.58183
Serranus scriba	4.91253
Girella simplicidens	4.861
Embiotoca lateralis	4.10652
鮨科:Serranidae sp. JL-2015	3.92412
Paralabrax maculatofasciatus	3.1286
Scorpaenichthys marmoratus	2.88572
Scomber japonicus	2.39278
Sebastes cheni	2.34572
Gymnothorax unicolor	1.95311
Phanerodon furcatus	1.38491
Phanerodon vacca	1.31646
Sebastes caurinus	1.29255
