id	SRR14752195.fastq
Ctenochaetus striatus	19.0334
Acanthurus nigrofuscus	9.72375
Balistapus undulatus	8.85683
Stegastes nigricans	8.61745
Cirripectes polyzona	8.55923
Thalassoma quinquevittatum	5.51207
Sargocentron spiniferum	3.33182
Acanthurus triostegus	3.26713
Nannosalarias nativitatis	3.21537
Naso elegans	2.90483
Chlorurus sordidus	2.84661
Cephalopholis argus	2.81426
Acanthurus guttatus	2.28375
Stegastes fasciolatus	2.24494
Naso unicornis	2.21259
Centropyge vrolikii	2.19318
Gymnothorax buroensis	2.07026
Canthigaster jactator	1.7209
Parachaeturichthys polynema	1.64327
Enneapterygius etheostomus	1.46859
Parupeneus multifasciatus	1.46859
Chrysiptera brownriggii	1.34567
Plectroglyphidodon dickii	1.33273
Cantherhines pullus	1.33273
