id	SRR14472295.fastq
驼被大马哈鱼:Oncorhynchus gorbuscha	22.3494
Lutjanus griseus	15.9952
鲻属:Mugil curema	14.0326
Clupea harengus	6.2246
Scomber scombrus	5.35174
Lagodon rhomboides	5.33264
Eucinostomus gula	5.09806
Haemulon plumierii	5.09397
Rachycentron canadum	3.09321
Dorosoma cepedianum	2.92954
银鲈属:Gerres cinereus	2.86272
Acanthostracion quadricornis	2.14806
Kyphosus elegans	2.07168
Gymnothorax vicinus	1.84119
Atherinomorus stipes	1.63662
Harengula jaguana	1.56979
大马哈鱼属:Oncorhynchus nerka	1.24792
Elops saurus	1.12108
