id	SRR14752153.fastq
Ctenochaetus striatus	18.4268
Naso hexacanthus	10.5828
Centropyge vrolikii	8.29922
Odonus niger	7.57779
Acanthurus triostegus	7.33731
Pterocaesio tile	6.99771
Platax orbicularis	6.33134
Zebrasoma scopas	6.18082
Centropyge bispinosa	5.14915
Acanthurus nigrofuscus	3.59615
Chlorurus sordidus	3.37953
Decapterus macarellus	3.33364
Centropyge woodheadi	3.17393
Coris aygula	2.91877
Encrasicholina punctifer	2.72602
Myripristis amaena	1.47591
Mulloidichthys vanicolensis	1.37311
Scarus frenatus	1.13997
