id	SRR14752191.fastq
Ctenochaetus striatus	15.0066
Stegastes nigricans	13.1254
Acanthurus triostegus	12.9015
Acanthurus nigrofuscus	11.575
Cirripectes polyzona	8.27792
Acanthurus guttatus	4.9952
Balistapus undulatus	4.61036
Gymnothorax buroensis	4.32035
Zebrasoma scopas	3.87487
圆颌针鱼属:Tylosurus crocodilus	2.79533
Centropyge vrolikii	2.69278
Mulloidichthys vanicolensis	2.19546
鰕虎鱼属:Acentrogobius chlorostigmatoides	2.19326
Chaetodon ornatissimus	1.73454
Gomphosus caeruleus	1.65514
Chrysiptera brownriggii	1.63971
Abudefduf vaigiensis	1.58347
Sebastiscus marmoratus	1.24053
Epinephelus merra	1.22399
Nannosalarias nativitatis	1.19091
Chlorurus sordidus	1.16775
