id	SRR18077919.fastq
Hemitrygon akajei	42.7009
Chaeturichthys stigmatias	13.4032
Harpadon nehereus	8.77919
Benthosema pterotum	6.55451
Sardinella zunasi	4.87222
Uranoscopus bicinctus	4.87222
Setipinna tenuifilis	3.63118
Larimichthys crocea	3.07042
Muraenesox cinereus	1.97647
Scomber japonicus	1.94889
Larimichthys polyactis	1.66391
Collichthys lucidus	1.46167
狼牙鰕虎鱼属:Odontamblyopus sp. ZL-2016	1.38812
Epinephelus lanceolatus	1.38812
Parablennius yatabei	1.14911
Eleutheronema tetradactylum	1.13992
