id	SRR14752144.fastq
Cirripectes polyzona	21.4128
Ctenochaetus striatus	17.5156
Acanthurus nigrofuscus	7.80778
Thalassoma quinquevittatum	7.60834
Chaetodon ornatissimus	4.46583
Stegastes albifasciatus	3.80282
Thalassoma lutescens	2.99968
Plectroglyphidodon leucozonus	2.89187
Balistoides viridescens	2.74094
Thalassoma amblycephalum	2.56037
Myripristis berndti	2.55229
Balistapus undulatus	2.53072
Melichthys niger	2.51994
Nannosalarias nativitatis	2.41753
Rhinecanthus rectangulus	2.38788
Enneapterygius etheostomus	2.25313
Siganus rivulatus	1.84616
Apterichtus australis	1.59821
Chaetodon fasciatus	1.52814
Scarus psittacus	1.47962
Parupeneus multifasciatus	1.32331
Fistularia commersonii	1.2694
Zebrasoma scopas	1.26671
Scarus quoyi	1.22089
