id	SRR14472350.fastq
驼被大马哈鱼:Oncorhynchus gorbuscha	27.6636
Lutjanus griseus	15.3652
Clupea harengus	9.06981
鲻属:Mugil curema	6.61215
Dorosoma cepedianum	5.94682
Eucinostomus gula	5.66276
Scomber scombrus	5.64768
Haemulon plumierii	3.87629
Acanthostracion quadricornis	2.63614
Caranx hippos	2.60849
Lagodon rhomboides	2.37974
Kyphosus elegans	2.2088
Scarus guacamaia	2.17612
Caranx crysos	1.90127
Atherinomorus stipes	1.61973
Lutjanus campechanus	1.39684
Lutjanus jocu	1.10356
Megalops atlanticus	1.07004
Kyphosus bigibbus	1.05496
