id	SRR18077930.fastq
Harpadon nehereus	20.0378
Hemitrygon akajei	13.5161
Takifugu fasciatus	10.4915
Chaeturichthys stigmatias	8.03403
Uranoscopus bicinctus	6.61626
Collichthys lucidus	6.3327
Larimichthys crocea	5.48204
Muraenesox cinereus	5.10397
Conger myriaster	3.6862
Pampus sp. LY-2009	3.21361
Benthosema pterotum	3.02457
Pennahia macrocephalus	2.6465
Larimichthys polyactis	2.45747
鲻:Mugil cephalus	1.98488
狼牙鰕虎鱼属:Odontamblyopus sp. ZL-2016	1.79584
花鲈属:Lateolabrax maculatus	1.60681
Stolephorus insularis	1.32325
Trypauchen vagina	1.32325
Johnius distinctus	1.32325
