id	SRR18077924.fastq
Hemitrygon akajei	26.6692
Harpadon nehereus	13.1629
Muraenesox cinereus	9.61465
Eleutheronema tetradactylum	8.06944
Collichthys lucidus	6.84853
Miichthys miiuy	5.37963
Chaeturichthys stigmatias	4.94086
Larimichthys crocea	4.59748
Larimichthys polyactis	4.2541
Argyrosomus japonicus	3.26211
Pampus sp. LY-2009	2.88058
Sebastiscus marmoratus	2.38459
Benthosema pterotum	2.19382
Setipinna tenuifilis	2.02213
Stolephorus insularis	1.33537
Takifugu fasciatus	1.20183
Johnius belangerii	1.18275
