id	SRR14752147.fastq
Fistularia commersonii	15.1248
Stegastes nigricans	12.6088
Ctenochaetus striatus	7.9207
Mulloidichthys vanicolensis	7.84358
Balistoides viridescens	6.92137
Pterois miles	6.32531
Stegastes fasciolatus	5.75174
Plectrypops lima	4.67209
Lutjanus fulvus	4.23348
Cirripectes polyzona	3.49764
Acanthurus triostegus	3.15543
Hyporhamphus limbatus	3.149
Myripristis amaena	3.0285
Heniochus chrysostomus	3.02208
Gymnothorax kidako	2.72485
Caracanthus unipinna	2.36657
Monotaxis grandoculis	2.34408
Centropyge vrolikii	1.63555
Kuhlia mugil	1.50541
Brachysomophis crocodilinus	1.09572
Leptoscarus vaigiensis	1.07323
