id	SRR14752192.fastq
Mulloidichthys vanicolensis	16.7018
Ctenochaetus striatus	10.8766
Stegastes nigricans	9.92709
Acanthurus nigrofuscus	9.17245
Acanthurus triostegus	6.94486
Naso elegans	6.0928
Zebrasoma scopas	4.16135
Brevitrygon walga	3.79254
Canthigaster amboinensis	3.16161
Ostorhinchus fleurieu	3.13532
Cephalopholis argus	3.01624
Selar crumenophthalmus	2.38686
Thunnus albacares	2.38145
Hyporhamphus limbatus	2.17887
Thalassoma amblycephalum	1.82939
Myripristis amaena	1.64537
Thalassoma quinquevittatum	1.58969
Fistularia commersonii	1.36237
Vanderhorstia sp. 'Komon-yatsushi-haze'	1.2982
Balistapus undulatus	1.29124
Moolgarda engeli	1.27423
圆颌针鱼属:Tylosurus crocodilus	1.24098
Centropyge vrolikii	1.18841
Naso unicornis	1.17835
Plectroglyphidodon lacrymatus	1.08634
Epinephelus merra	1.08557
