id	SRR18568758.fastq
鲤属:Cyprinus carpio	11.5577
二须鲃属:Capoeta damascina	7.71815
Alburnus tarichi	7.00039
鲫属:Carassius auratus	6.69135
Chondrostoma nasus	6.57112
Atherina boyeri	5.58025
Squalius cephalus	5.57068
Luciobarbus capito	4.8228
麦穗鱼:Pseudorasbora parva	4.35793
Neogobius fluviatilis	3.75915
Pomatoschistus minutus	2.92111
Sarotherodon galilaeus	2.91554
Oxynoemacheilus insignis	2.79726
拟鲤属:Rutilus rutilus	2.742
Alburnus chalcoides aralensis	2.65946
圆腹雅罗鱼:Leuciscus idus	2.60656
鲻:Mugil cephalus	2.52559
大马哈鱼属:Oncorhynchus mykiss newberrii	2.26767
Chelon ramada	2.05498
食蚊鱼属:Gambusia holbrooki	1.93503
Vimba melanops	1.87082
黑龙江鳑鲏:Rhodeus sericeus	1.75905
Alburnus alburnus	1.68149
鮈属:Gobio macrocephalus	1.52079
Neogobius melanostomus	1.40435
Planiliza abu	1.39378
Carasobarbus canis	1.315
