id	SRR18077922.fastq
Harpadon nehereus	23.8943
Larimichthys polyactis	12.072
Larimichthys crocea	10.0219
Muraenesox cinereus	6.66042
Pampus sp. LY-2009	4.73514
Trypauchen vagina	4.65189
Setipinna tenuifilis	4.41253
Hemitrygon akajei	3.99625
Collichthys lucidus	3.37184
Chaeturichthys stigmatias	3.018
Pennahia macrocephalus	2.61213
Takifugu fasciatus	2.31033
Benthosema pterotum	2.21667
Trichiurus japonicus	1.77958
Takifugu xanthopterus	1.76917
Conger myriaster	1.76917
Miichthys miiuy	1.74836
狼牙鰕虎鱼属:Odontamblyopus sp. ZL-2016	1.74836
Johnius distinctus	1.57144
Pennahia argentata	1.51941
Thryssa kammalensis	1.44656
Sebastiscus marmoratus	1.40493
Uranoscopus bicinctus	1.26964
