id	SRR14752181.fastq
Acanthurus triostegus	21.0095
Stegastes nigricans	18.5253
Ctenochaetus striatus	12.2232
Zebrasoma scopas	5.84915
Cirripectes polyzona	5.3063
Acanthurus nigrofuscus	5.00072
Centropyge vrolikii	4.01927
Balistapus undulatus	3.631
Mulloidichthys vanicolensis	3.4872
Nannosalarias nativitatis	3.02344
Cephalopholis argus	2.73224
Gymnothorax buroensis	2.72146
Siganus luridus	2.58125
Naso elegans	2.4015
Melichthys niger	2.01682
Gymnothorax kidako	1.46319
Gomphosus caeruleus	1.39129
Acanthurus guttatus	1.33017
Parachaeturichthys polynema	1.28703
