id	SRR14472297.fastq
驼被大马哈鱼:Oncorhynchus gorbuscha	22.9575
Lutjanus griseus	20.35
鲻属:Mugil curema	9.88201
Eucinostomus gula	7.62867
Clupea harengus	7.18244
Scomber scombrus	5.46583
Kyphosus vaigiensis	4.77665
Haemulon plumierii	4.1494
Dorosoma cepedianum	3.47927
Acanthostracion quadricornis	2.66146
银鲈属:Gerres cinereus	1.98339
Abudefduf saxatilis	1.59275
Sphyraena jello	1.57845
Kyphosus bigibbus	1.36725
Rachycentron canadum	1.31167
栉鰕虎鱼属:Ctenogobius boleosoma	1.26403
Caranx crysos	1.19416
Elops saurus	1.17511
