id	SRR14752190.fastq
Ctenochaetus striatus	17.9028
Cirripectes polyzona	12.1761
Acanthurus nigrofuscus	9.36006
Pomachromis fuscidorsalis	5.72668
Thalassoma quinquevittatum	5.32081
Cephalopholis argus	4.85934
Odonus niger	4.55076
Nannosalarias nativitatis	4.31725
Centropyge vrolikii	2.68264
Gomphosus varius	2.6604
Lutjanus fulvus	2.55198
Chrysiptera brownriggii	2.36573
Acanthurus nigros	2.29901
Myripristis berndti	2.23229
Cirrhitus pinnulatus	2.22395
Mulloidichthys vanicolensis	1.94318
Balistoides viridescens	1.74024
Pterocaesio tile	1.70966
Thalassoma amblycephalum	1.6207
Canthigaster amboinensis	1.46225
Neocirrhites armatus	1.42611
Caracanthus unipinna	1.42611
Rhinecanthus aculeatus	1.40665
Parupeneus multifasciatus	1.32325
Balistapus undulatus	1.32047
Entomacrodus caudofasciatus	1.14256
Plectroglyphidodon dickii	1.137
Siganus rivulatus	1.11198
