id	SRR18077935.fastq
Harpadon nehereus	20.0314
Larimichthys polyactis	14.3849
Hemitrygon akajei	7.57338
Muraenesox cinereus	7.2821
Uranoscopus bicinctus	6.2514
Chaeturichthys stigmatias	3.96594
Pennahia macrocephalus	3.67466
Takifugu fasciatus	3.42819
Conger myriaster	3.27134
Benthosema pterotum	3.24894
Pampus sp. LY-2009	2.86803
Miichthys miiuy	2.57674
Trichiurus japonicus	2.4423
Trypauchen vagina	2.26305
Sebastiscus marmoratus	2.01658
Collichthys lucidus	1.97177
Epinephelus lanceolatus	1.94936
鲻:Mugil cephalus	1.88214
Johnius distinctus	1.83733
Paralichthys olivaceus	1.63567
Stolephorus insularis	1.43401
Larimichthys crocea	1.43401
鲚属:Coilia nasus	1.3892
Eleutheronema tetradactylum	1.18754
