id	SRR14752182.fastq
Zebrasoma scopas	24.7042
Stegastes nigricans	23.6511
Ctenochaetus striatus	14.6713
Mulloidichthys vanicolensis	6.8066
Acanthurus triostegus	5.67013
Cephalopholis argus	3.03499
Chaetodon vagabundus	2.50389
Cirripectes polyzona	2.21596
Chaetodon citrinellus	2.0664
Centropyge vrolikii	2.01654
Thalassoma quinquevittatum	1.97279
Acanthurus nigrofuscus	1.74794
Chaetodon fasciatus	1.61364
Parupeneus multifasciatus	1.58414
Gymnothorax kidako	1.52207
Gomphosus caeruleus	1.43559
Canthigaster jactator	1.42643
Rhinecanthus aculeatus	1.35623
