id	SRR11673800.fastq
Konosirus punctatus	20.3216
Nuchequula nuchalis	19.8338
Kareius bicoloratus	14.3194
Engraulis japonicus	11.4187
花鲈:Lateolabrax japonicus	5.5317
Parambassis lala	3.81657
缟鰕虎鱼属:Tridentiger bifasciatus	3.33889
Sebastes cheni	2.91576
Tanakia lanceolata	2.8794
鲻:Mugil cephalus	2.53566
泥鳅:Misgurnus anguillicaudatus	1.885
Favonigobius gymnauchen	1.8575
宽鳍鱲:Zacco platypus	1.85218
北方泥鳅:Misgurnus bipartitus	1.83621
鲫属:Carassius auratus	1.66191
Platycephalus sp. 2 LL-2021	1.5253
Planiliza haematocheilus	1.29999
鲤属:Cyprinus carpio	1.17048
