id	SRR11673802.fastq
鱊属:Acheilognathus signifer	31.0158
Tribolodon hakonensis	13.3539
唇骨:Hemibarbus labeo	13.0984
Tanakia lanceolata	7.84774
Nipponocypris temminckii	6.24952
沙塘鳢属:Odontobutis platycephala	5.70769
Rhinogobius brunneus	5.3019
香鱼:Plecoglossus altivelis	3.85868
Coreoleuciscus splendidus	3.04044
Tanakia latimarginata	2.08517
鸭绿江小鳔鮈:Microphysogobio yaluensis	1.90955
斑鳜:Siniperca scherzeri	1.78315
少鳞鳜属:Coreoperca herzi	1.67406
Tanakia koreensis	1.58891
鱊属:Acheilognathus intermedia	1.48513
