id	SRR14752151.fastq
Ctenochaetus striatus	19.4521
Cirripectes polyzona	11.611
Acanthurus nigrofuscus	6.38351
Nannosalarias nativitatis	5.15205
Zebrasoma scopas	4.02111
Balistapus undulatus	3.36768
Dinematichthys iluocoeteoides	3.24202
Vanderhorstia sp. 'Komon-yatsushi-haze'	3.09123
Acanthurus lineatus	2.9907
Thalassoma quinquevittatum	2.94044
Gomphosus caeruleus	2.83991
Gymnothorax buroensis	2.81478
Thalassoma amblycephalum	2.61372
Chaetodon meyeri	2.46293
Chaetodon pelewensis	1.98542
Sargocentron ittodai	1.96029
Balistoides viridescens	1.8095
Plectroglyphidodon dickii	1.75924
Melichthys niger	1.75924
Chlorurus sordidus	1.70897
Neocirrhites armatus	1.55818
Platax orbicularis	1.53305
Coris gaimard	1.50792
Siganus rivulatus	1.43252
Enneapterygius hemimelas	1.38226
Acanthurus nigros	1.33199
圆颌针鱼属:Tylosurus crocodilus	1.2566
Epinephelus hexagonatus	1.23147
Halichoeres trimaculatus	1.23147
Scuticaria tigrina	1.20633
Scarus psittacus	1.1812
Rhinecanthus rectangulus	1.1812
