id	SRR18077923.fastq
Cheilodactylus quadricornis	16.4867
Harpadon nehereus	11.4597
Hemitrygon akajei	10.2002
Sebastiscus marmoratus	9.64912
Uranoscopus bicinctus	9.14305
Chaeturichthys stigmatias	7.88349
Eleutheronema tetradactylum	6.66892
Muraenesox cinereus	5.20693
Larimichthys crocea	4.67836
Miichthys miiuy	4.50967
Argyrosomus japonicus	2.55286
Conger myriaster	2.28295
Collichthys lucidus	1.8556
Takifugu fasciatus	1.84435
Trypauchen vagina	1.59694
Larimichthys polyactis	1.5632
Benthosema pterotum	1.21457
Doboatherina valenciennei	1.20333
