id	SRR18495745.fastq
Merluccius merluccius	17.9849
Engraulis encrasicolus	9.1919
Lepomis gibbosus	8.85574
Pagellus bogaraveo	8.40226
Conger conger	7.94452
Clupea pallasii	7.24648
Trachurus trachurus	6.20208
Sardina pilchardus	4.85258
Diplodus sargus	4.01593
Atherina hepsetus	3.85236
Trachurus japonicus	3.75942
Merlangius merlangus	3.30979
Symphodus melops	2.87284
Atherina presbyter	2.49209
Scomber japonicus	2.39749
Lagodon rhomboides	1.8646
Thalassoma pavo	1.77325
Gymnothorax unicolor	1.53152
Pomatoschistus minutus	1.45028
