id	SRR14752179.fastq
Ctenochaetus striatus	24.0602
Stegastes nigricans	7.75701
Cirripectes polyzona	7.36243
Cirrhitus pinnulatus	6.38363
Acanthurus triostegus	5.29165
Centropyge vrolikii	5.11424
Mulloidichthys vanicolensis	4.86649
Pomachromis fuscidorsalis	4.00086
Glyptoparus delicatulus	3.92439
Acanthurus nigrofuscus	3.36769
Chaetodon citrinellus	3.05876
Balistapus undulatus	2.95476
Acanthurus guttatus	2.90276
Chlorurus sordidus	2.33077
Thalassoma quinquevittatum	2.11054
Nannosalarias nativitatis	2.00349
Abudefduf vaigiensis	1.93008
Sargocentron spiniferum	1.86278
Naso hexacanthus	1.62114
Myripristis berndti	1.55997
Melichthys vidua	1.48656
Chaetodon vagabundus	1.4682
Gomphosus caeruleus	1.29997
Lampanyctus crocodilus	1.28162
