id	SRR18077926.fastq
Harpadon nehereus	20.3297
Sebastiscus marmoratus	16.1013
Larimichthys crocea	10.1051
Muraenesox cinereus	9.914
Larimichthys polyactis	8.17009
Pampus sp. LY-2009	4.27616
Chaeturichthys stigmatias	4.20449
Takifugu fasciatus	4.10893
Pennahia macrocephalus	4.10893
Trichiurus japonicus	3.22504
Hemitrygon akajei	2.91448
Setipinna tenuifilis	2.69947
Collichthys lucidus	2.15002
Johnius distinctus	2.07836
Miichthys miiuy	1.48113
鲻:Mugil cephalus	1.40946
Sillago sinica	1.38557
Thryssa kammalensis	1.33779
