id	SRR18077915.fastq
Harpadon nehereus	25.4542
Larimichthys polyactis	8.58463
Muraenesox cinereus	7.99151
Larimichthys crocea	6.94887
Eleutheronema tetradactylum	5.65025
Hemitrygon akajei	5.36305
Pampus sp. LY-2009	5.16326
Chaeturichthys stigmatias	4.48274
Collichthys lucidus	2.88444
Benthosema pterotum	2.74708
Sebastiscus marmoratus	2.44116
Miichthys miiuy	2.43491
Pennahia macrocephalus	2.36624
Takifugu fasciatus	1.93544
Thryssa kammalensis	1.82931
Setipinna tenuifilis	1.82306
狼牙鰕虎鱼属:Odontamblyopus sp. ZL-2016	1.81682
Conger myriaster	1.7856
Uranoscopus bicinctus	1.72317
Sardinella zunasi	1.63576
鲻:Mugil cephalus	1.29862
Trichiurus japonicus	1.24867
花鲈属:Lateolabrax maculatus	1.22994
Trypauchen vagina	1.16127
