id	DRR069658.fastq
[freshwater minnow]: Zacco platypus	38.9503
Rhinogobius flumineus	16.8508
[mugitsuku]: Pungtungia herzi	9.11602
[dark chub]: Nipponocypris temminckii	6.90608
Odontobutis obscura	5.52486
Liobagrus reinii	4.41989
[Amur goby]: Rhinogobius brunneus	3.8674
[Japanese silver crucian carp]: Carassius langsdorfii	3.03867
Squalidus gracilis gracilis	2.20994
[Japanese chub]: Nipponocypris sieboldii	2.20994
[common carp]: Cyprinus carpio	1.9337
[oily bitterling]: Tanakia limbata	1.65746
[Japanese aucha perch]: Coreoperca kawamebari	1.10497
[stone moroko]: Pseudorasbora parva	1.10497
[kamatsuka]: Pseudogobio esocinus	1.10497
