id	DRR069658
[freshwater minnow]: Zacco platypus	38.9503
[Amur goby]: Rhinogobius brunneus	20.1657
[mugitsuku]: Pungtungia herzi	9.11602
[dark chub]: Nipponocypris temminckii	6.90608
Odontobutis yaluensis	5.24862
Liobagrus styani	4.41989
[Japanese silver crucian carp]: Carassius langsdorfii	3.8674
Squalidus wolterstorffi	2.20994
[Japanese chub]: Nipponocypris sieboldii	2.20994
Cyprinus carpio 'singuonensis'	1.9337
[oily bitterling]: Tanakia limbata	1.65746
[kamatsuka]: Pseudogobio esocinus	1.10497
[Japanese aucha perch]: Coreoperca kawamebari	1.10497
[stone moroko]: Pseudorasbora parva	1.10497
