id	DRR088619
Saurogobio immaculatus	40.8503
[silver carp]: Hypophthalmichthys molitrix	13.8041
Carassioides acuminatus	7.66061
[red seabream]: Pagrus major	7.00506
[komon-damashi]: Takifugu alboplumbeus	5.35681
[Japanese seabass]: Lateolabrax japonicus	5.11332
[South American pilchard]: Sardinops sagax	5.01967
Labeo coubie	4.83237
[Japanese anchovy]: Engraulis japonicus	3.14666
[Konoshiro gizzard shad]: Konosirus punctatus	2.84698
[torafugu]: Takifugu rubripes	1.76063
Aperioptus gracilentus	1.44222
[largescale blackfish]: Girella punctata	1.16127
