id	DRR069596
Rhinogobius flumineus	32.3308
[dark chub]: Nipponocypris temminckii	18.0451
[big-scaled redfin]: Tribolodon hakonensis	10.5263
[Amur minnow]: Phoxinus steindachneri	9.02256
[kamatsuka]: Pseudogobio esocinus	6.01504
[freshwater minnow]: Zacco platypus	6.01504
Squalidus gracilis gracilis	5.26316
Rhynchocypris jouyi	5.26316
[Japanese fluvial sculpin]: Cottus pollux	3.00752
[oriental weatherfish]: Misgurnus anguillicaudatus	1.50376
[mugitsuku]: Pungtungia herzi	1.50376
[common carp]: Cyprinus carpio	1.50376
