id	DRR057560.fastq
Nuchequula nuchalis	19.8561
[Japanese anchovy]: Engraulis japonicus	15.7924
Acentrogobius virgatulus	14.1036
[highfin glassy perchlet]: Parambassis lala	11.7474
[finespot goby]: Chaeturichthys stigmatias	7.84029
[black porgy]: Acanthopagrus schlegelii	7.21023
Platycephalus sp. 2 LL-2021	6.16262
[Japanese amberjack]: Seriola quinqueradiata	6.02095
[komon-damashi]: Takifugu alboplumbeus	4.07113
[flathead mullet]: Mugil cephalus	2.87813
[Konoshiro gizzard shad]: Konosirus punctatus	2.71782
Tridentiger trigonocephalus	1.59937
