id	DRR169747
[big-scaled redfin]: Tribolodon hakonensis	17.4548
Rhinogobius nagoyae	14.7609
Hemibarbus barbus	13.829
[barecheek goby]: Rhinogobius similis	12.3339
Gymnogobius petschiliensis	11.2308
[dusky tripletooth goby]: Tridentiger obscurus	7.29175
[Japanese fluvial sculpin]: Cottus pollux	5.96948
[common carp]: Cyprinus carpio	4.83854
[ayu]: Plecoglossus altivelis	3.80942
[freshwater minnow]: Zacco platypus	2.92225
[spotted steed]: Hemibarbus maculatus	2.55041
[dark chub]: Nipponocypris temminckii	1.65862
Cottus kazika	1.35004
