id	DRR169746
[freshwater minnow]: Zacco platypus	24.8019
[Amur goby]: Rhinogobius brunneus	24.0964
[dark chub]: Nipponocypris temminckii	15.5399
[mugitsuku]: Pungtungia herzi	8.24464
[dusky tripletooth goby]: Tridentiger obscurus	7.80393
[big-scaled redfin]: Tribolodon hakonensis	3.74693
Gymnogobius urotaenia	3.4177
[spotted steed]: Hemibarbus maculatus	2.9735
Hemibarbus barbus	2.74183
Squalidus wolterstorffi	1.92137
[kamatsuka]: Pseudogobio esocinus	1.70711
Cyprinus carpio 'singuonensis'	1.57298
Hemibarbus medius	1.43188
