id	DRR149217
[giant snakehead]: Channa micropeltes	21.9697
[snakehead murrel]: Channa striata	20.8333
[moonlight gourami]: Trichopodus microlepis	15.1515
[snakeskin gourami]: Trichopodus pectoralis	7.19697
[Amur goby]: Rhinogobius brunneus	6.43939
[croaking gourami]: Trichopsis vittata	5.30303
Rhynchocypris jouyi	4.92424
[climbing perch]: Anabas testudineus	4.16667
[freshwater garfish]: Xenentodon cancila	3.78788
[dark chub]: Nipponocypris temminckii	3.0303
Paralaubuca typus	2.65152
Mystus rhegma	1.89394
[barred flagtail]: Kuhlia mugil	1.51515
[mugitsuku]: Pungtungia herzi	1.13636
