id	DRR169763
[Japanese aucha perch]: Coreoperca kawamebari	33.765
[Amur goby]: Rhinogobius brunneus	17.5359
[dark chub]: Nipponocypris temminckii	15.5874
[freshwater minnow]: Zacco platypus	8.00373
[dusky tripletooth goby]: Tridentiger obscurus	6.19531
Odontobutis obscura	4.36355
[barecheek goby]: Rhinogobius similis	4.04854
[spotted steed]: Hemibarbus maculatus	3.19683
Cyprinus carpio 'singuonensis'	1.69175
[ayu]: Plecoglossus altivelis	1.57508
[Japanese eel]: Anguilla japonica	1.50508
[mugitsuku]: Pungtungia herzi	1.36507
Cyprinus megalophthalmus	1.16673
