id	DRR149217.fastq
[giant snakehead]: Channa micropeltes	22.4409
[snakehead murrel]: Channa striata	21.6535
[three spot gourami]: Trichopodus trichopterus	14.5669
Rhinogobius flumineus	7.08661
[snakeskin gourami]: Trichopodus pectoralis	7.08661
[croaking gourami]: Trichopsis vittata	5.11811
Rhynchocypris jouyi	5.11811
[climbing perch]: Anabas testudineus	4.33071
[dark chub]: Nipponocypris temminckii	3.14961
Paralaubuca typus	2.75591
Mystus rhegma	1.9685
[pearl gourami]: Trichopodus leerii	1.9685
[barred flagtail]: Kuhlia mugil	1.5748
[mugitsuku]: Pungtungia herzi	1.1811
