id	DRR169763
[Japanese aucha perch]: Coreoperca kawamebari	33.7493
[dark chub]: Nipponocypris temminckii	15.4985
[Amur goby]: Rhinogobius brunneus	10.2274
[freshwater minnow]: Zacco platypus	8.06997
Rhinogobius nagoyae	7.32362
Tridentiger brevispinis	6.13411
Odontobutis obscura	4.47813
[barecheek goby]: Rhinogobius similis	4.04665
[spotted steed]: Hemibarbus maculatus	3.18367
[common carp]: Cyprinus carpio	1.69096
[ayu]: Plecoglossus altivelis	1.57434
[Japanese eel]: Anguilla japonica	1.50437
[mugitsuku]: Pungtungia herzi	1.35277
Cyprinus carpio (triploid)	1.16618
