id	DRR149221.fastq
[freshwater minnow]: Zacco platypus	27.274
[big-scaled redfin]: Tribolodon hakonensis	15.5959
[Japanese silver crucian carp]: Carassius langsdorfii	12.2687
[common carp]: Cyprinus carpio	9.77141
Rhinogobius flumineus	8.5891
[Japanese eel]: Anguilla japonica	7.68864
[mugitsuku]: Pungtungia herzi	7.46171
[dark chub]: Nipponocypris temminckii	2.85267
Squalidus gracilis gracilis	2.11282
Rhinogobius sp. OR	1.89107
Squalidus iijimae	1.55845
Carassius auratus grandoculis	1.47141
Cyprinus carpio (triploid)	1.46416
