id	DRR169747
[big-scaled redfin]: Tribolodon hakonensis	17.405
[Amur goby]: Rhinogobius brunneus	14.8324
Hemibarbus barbus	13.7815
[barecheek goby]: Rhinogobius similis	12.3152
Gymnogobius urotaenia	11.1474
[dusky tripletooth goby]: Tridentiger obscurus	7.49927
[mottled sculpin]: Cottus bairdii	5.91141
Cyprinus carpio 'singuonensis'	4.82821
[ayu]: Plecoglossus altivelis	3.80349
[freshwater minnow]: Zacco platypus	2.89724
[spotted steed]: Hemibarbus maculatus	2.57566
[dark chub]: Nipponocypris temminckii	1.66018
[roughskin sculpin]: Trachidermus fasciatus	1.34322
