id	DRR169731.fastq
[freshwater minnow]: Zacco platypus	24.352
[Amur goby]: Rhinogobius brunneus	14.9628
Odontobutis obscura	13.6963
[dark chub]: Nipponocypris temminckii	12.2881
Rhinogobius nagoyae	8.51984
Squalidus gracilis gracilis	6.53739
[barecheek goby]: Rhinogobius similis	5.38489
Rhynchocypris jouyi	4.27172
[common carp]: Cyprinus carpio	3.6227
[Japanese silver crucian carp]: Carassius langsdorfii	2.24993
[Japanese jack mackerel]: Trachurus japonicus	1.69138
[kamatsuka]: Pseudogobio esocinus	1.32557
[mugitsuku]: Pungtungia herzi	1.09743
