id	DRR169738
[Amur goby]: Rhinogobius brunneus	41.3981
[dark chub]: Nipponocypris temminckii	28.1387
[mugitsuku]: Pungtungia herzi	5.75079
Rhynchocypris jouyi	5.65976
[freshwater minnow]: Zacco platypus	3.57384
Odontobutis potamophila	2.96643
[mottled sculpin]: Cottus bairdii	2.71687
Odontobutis obscura	2.52068
[Japanese aucha perch]: Coreoperca kawamebari	1.99017
Cyprinus carpio 'singuonensis'	1.89914
[Japanese silver crucian carp]: Carassius langsdorfii	1.7877
[kamatsuka]: Pseudogobio esocinus	1.59779
