id	DRR169732
[freshwater minnow]: Zacco platypus	30.5359
[Amur goby]: Rhinogobius brunneus	14.9363
[dark chub]: Nipponocypris temminckii	11.0387
Odontobutis potamophila	8.77989
Odontobutis obscura	6.63506
Squalidus wolterstorffi	4.69765
[Japanese silver crucian carp]: Carassius langsdorfii	4.63611
Cyprinus carpio 'singuonensis'	3.88622
Rhynchocypris jouyi	2.95398
[Japanese jack mackerel]: Trachurus japonicus	2.84913
[kamatsuka]: Pseudogobio esocinus	2.84002
[barecheek goby]: Rhinogobius similis	2.60981
[mugitsuku]: Pungtungia herzi	2.49128
Gnathopogon nicholsi	1.11002
