id	DRR149221
[freshwater minnow]: Zacco platypus	27.274
[big-scaled redfin]: Tribolodon hakonensis	15.5958
[Japanese silver crucian carp]: Carassius langsdorfii	12.2678
[common carp]: Cyprinus carpio	9.77174
Rhinogobius flumineus	8.58848
[Japanese eel]: Anguilla japonica	7.69119
[mugitsuku]: Pungtungia herzi	7.46117
[dark chub]: Nipponocypris temminckii	2.85247
Squalidus gracilis gracilis	2.11267
Rhinogobius sp. OR	1.89094
Squalidus iijimae	1.55834
Carassius auratus grandoculis	1.4713
Cyprinus carpio (triploid)	1.46405
