id	DRR169746
[freshwater minnow]: Zacco platypus	24.8006
[Amur goby]: Rhinogobius brunneus	24.0951
[dark chub]: Nipponocypris temminckii	15.5391
[mugitsuku]: Pungtungia herzi	8.24421
[dusky tripletooth goby]: Tridentiger obscurus	7.80352
Pseudaspius hakonensis	3.74673
Gymnogobius urotaenia	3.41752
[spotted steed]: Hemibarbus maculatus	2.97335
Hemibarbus barbus	2.74517
Squalidus wolterstorffi	1.92301
[kamatsuka]: Pseudogobio esocinus	1.70702
Cyprinus carpio 'singuonensis'	1.5729
Hemibarbus medius	1.43181
