id	DRR169731
[freshwater minnow]: Zacco platypus	24.383
[Amur goby]: Rhinogobius brunneus	15.0142
Odontobutis obscura	13.7081
[dark chub]: Nipponocypris temminckii	12.2227
Rhinogobius nagoyae	8.52275
Squalidus gracilis gracilis	6.49538
[barecheek goby]: Rhinogobius similis	5.41152
Rhynchocypris jouyi	4.26917
[common carp]: Cyprinus carpio	3.61028
[Japanese silver crucian carp]: Carassius langsdorfii	2.2574
[Japanese jack mackerel]: Trachurus japonicus	1.70377
[kamatsuka]: Pseudogobio esocinus	1.31389
[mugitsuku]: Pungtungia herzi	1.08776
