id	DRR169745.fastq
Rhinogobius flumineus	23.6815
[freshwater minnow]: Zacco platypus	23.125
[dark chub]: Nipponocypris temminckii	16.3723
[dusky tripletooth goby]: Tridentiger obscurus	7.71946
[mugitsuku]: Pungtungia herzi	4.92583
[big-scaled redfin]: Tribolodon hakonensis	4.49971
Hemibarbus barbus	4.01794
Rhinogobius nagoyae	2.86995
Gymnogobius petschiliensis	2.81589
[spotted steed]: Hemibarbus maculatus	2.61237
[Amur goby]: Rhinogobius brunneus	2.27688
[kamatsuka]: Pseudogobio esocinus	1.94616
Squalidus gracilis gracilis	1.84599
[common carp]: Cyprinus carpio	1.29108
