id	DRR169731
[freshwater minnow]: Zacco platypus	24.3403
[Amur goby]: Rhinogobius brunneus	23.5946
[dark chub]: Nipponocypris temminckii	12.2736
Odontobutis potamophila	7.53826
Squalidus wolterstorffi	6.46861
Odontobutis obscura	6.10946
[barecheek goby]: Rhinogobius similis	5.4263
Rhynchocypris jouyi	4.26296
Cyprinus carpio 'singuonensis'	3.61493
[Japanese silver crucian carp]: Carassius langsdorfii	2.26031
[Japanese jack mackerel]: Trachurus japonicus	1.70597
[kamatsuka]: Pseudogobio esocinus	1.31558
[mugitsuku]: Pungtungia herzi	1.08916
