id	DRR169748.fastq
[dusky tripletooth goby]: Tridentiger obscurus	18.4836
[freshwater minnow]: Zacco platypus	15.6514
[big-scaled redfin]: Tribolodon hakonensis	15.3065
Hemibarbus barbus	9.97942
Rhinogobius nagoyae	8.9769
[spotted steed]: Hemibarbus maculatus	6.73363
Gymnogobius petschiliensis	4.87345
[Japanese seabass]: Lateolabrax japonicus	3.79088
[dark chub]: Nipponocypris temminckii	3.30297
[mugitsuku]: Pungtungia herzi	3.27438
Rhinogobius flumineus	2.74834
[Japanese fluvial sculpin]: Cottus pollux	2.74262
[Amur goby]: Rhinogobius brunneus	2.29664
[kamatsuka]: Pseudogobio esocinus	1.83922
