id	DRR169763.fastq
[Japanese aucha perch]: Coreoperca kawamebari	33.7325
[dark chub]: Nipponocypris temminckii	15.5806
[Amur goby]: Rhinogobius brunneus	10.2266
[freshwater minnow]: Zacco platypus	8.10144
Rhinogobius nagoyae	7.25608
Tridentiger brevispinis	6.12892
Odontobutis obscura	4.47341
[barecheek goby]: Rhinogobius similis	4.0155
[spotted steed]: Hemibarbus maculatus	3.20535
[common carp]: Cyprinus carpio	1.67899
[ayu]: Plecoglossus altivelis	1.57332
[Japanese eel]: Anguilla japonica	1.50288
[mugitsuku]: Pungtungia herzi	1.35024
Cyprinus carpio (triploid)	1.17412
