id	DRR169746.fastq
[freshwater minnow]: Zacco platypus	25.2872
Rhinogobius flumineus	21.6608
[dark chub]: Nipponocypris temminckii	15.6511
[mugitsuku]: Pungtungia herzi	8.34489
[dusky tripletooth goby]: Tridentiger obscurus	7.58368
[big-scaled redfin]: Tribolodon hakonensis	3.79895
Gymnogobius petschiliensis	3.46459
[spotted steed]: Hemibarbus maculatus	2.98083
Hemibarbus barbus	2.76029
Squalidus gracilis gracilis	1.97773
[kamatsuka]: Pseudogobio esocinus	1.73763
[Amur goby]: Rhinogobius brunneus	1.72518
[common carp]: Cyprinus carpio	1.59001
[barbel steed]: Hemibarbus labeo	1.43706
