id	DRR169745
Rhinogobius flumineus	23.7326
[freshwater minnow]: Zacco platypus	23.1607
[dark chub]: Nipponocypris temminckii	16.287
[dusky tripletooth goby]: Tridentiger obscurus	7.74175
[mugitsuku]: Pungtungia herzi	4.89177
[big-scaled redfin]: Tribolodon hakonensis	4.50421
Hemibarbus barbus	4.02212
Rhinogobius nagoyae	2.87834
Gymnogobius petschiliensis	2.81375
[spotted steed]: Hemibarbus maculatus	2.61524
[Amur goby]: Rhinogobius brunneus	2.28913
[kamatsuka]: Pseudogobio esocinus	1.93623
Squalidus gracilis gracilis	1.84327
[common carp]: Cyprinus carpio	1.28399
