id	DRR169732
[freshwater minnow]: Zacco platypus	30.5352
[Amur goby]: Rhinogobius brunneus	14.936
[dark chub]: Nipponocypris temminckii	11.0316
Odontobutis potamophila	8.77969
Odontobutis obscura	6.63491
Squalidus wolterstorffi	4.70438
[Japanese silver crucian carp]: Carassius langsdorfii	4.64056
Cyprinus carpio 'singuonensis'	3.88613
Rhynchocypris jouyi	2.95391
[Japanese jack mackerel]: Trachurus japonicus	2.84907
[kamatsuka]: Pseudogobio esocinus	2.83995
[barecheek goby]: Rhinogobius similis	2.60975
[mugitsuku]: Pungtungia herzi	2.49122
Gnathopogon nicholsi	1.10772
