id	DRR169748
[dusky tripletooth goby]: Tridentiger obscurus	18.5046
[freshwater minnow]: Zacco platypus	15.6383
[big-scaled redfin]: Tribolodon hakonensis	15.2954
Hemibarbus barbus	9.97215
Rhinogobius nagoyae	9.00411
[spotted steed]: Hemibarbus maculatus	6.71946
Gymnogobius petschiliensis	4.87809
[Japanese seabass]: Lateolabrax japonicus	3.79071
[dark chub]: Nipponocypris temminckii	3.29058
[mugitsuku]: Pungtungia herzi	3.26974
Rhinogobius flumineus	2.76204
[Japanese fluvial sculpin]: Cottus pollux	2.74689
[Amur goby]: Rhinogobius brunneus	2.29602
[kamatsuka]: Pseudogobio esocinus	1.83189
