id	DRR169738.fastq
Rhinogobius flumineus	37.5351
[dark chub]: Nipponocypris temminckii	28.4301
[mugitsuku]: Pungtungia herzi	5.81366
Rhynchocypris jouyi	5.69081
Odontobutis obscura	5.53606
[freshwater minnow]: Zacco platypus	3.59764
Rhinogobius sp. OR	3.30089
[Japanese fluvial sculpin]: Cottus pollux	2.75526
[Japanese aucha perch]: Coreoperca kawamebari	2.00383
[common carp]: Cyprinus carpio	1.91449
[Japanese silver crucian carp]: Carassius langsdorfii	1.80281
[kamatsuka]: Pseudogobio esocinus	1.61934
