id	DRR169747.fastq
[big-scaled redfin]: Tribolodon hakonensis	17.4862
Rhinogobius nagoyae	14.7481
Hemibarbus barbus	13.8504
[barecheek goby]: Rhinogobius similis	12.3222
Gymnogobius petschiliensis	11.2133
[dusky tripletooth goby]: Tridentiger obscurus	7.26844
[Japanese fluvial sculpin]: Cottus pollux	5.95918
[common carp]: Cyprinus carpio	4.85339
[ayu]: Plecoglossus altivelis	3.81438
[freshwater minnow]: Zacco platypus	2.91359
[spotted steed]: Hemibarbus maculatus	2.56104
[dark chub]: Nipponocypris temminckii	1.66025
Cottus kazika	1.34963
