id	DRR126154.fastq
Tridentiger kuroiwae	26.8547
[largescale mullet]: Planiliza macrolepis	13.1714
[barred flagtail]: Kuhlia mugil	8.40547
[common carp]: Cyprinus carpio	8.16346
[giant mottled eel]: Anguilla marmorata	8.15415
[barecheek goby]: Rhinogobius similis	8.06106
[Nile tilapia]: Oreochromis niloticus	5.56642
[speckled goby]: Redigobius bikolanus	5.24993
[sockeye salmon]: Oncorhynchus nerka	2.9973
Tridentiger brevispinis	2.73667
[goldfish]: Carassius auratus	2.30848
[flathead mullet]: Mugil cephalus	1.59173
Scatophagus argus	1.58243
[flat-headed goby]: Luciogobius guttatus	1.39626
[eastern keelback mullet]: Planiliza affinis	1.29387
[Amur goby]: Rhinogobius brunneus	1.29387
[dusky sleeper]: Eleotris fusca	1.17286
