id	DRR126155
Tridentiger kuroiwae	18.553
[giant mottled eel]: Anguilla marmorata	14.1986
[common carp]: Cyprinus carpio	13.9275
[largescale mullet]: Planiliza macrolepis	13.6225
[barred flagtail]: Kuhlia mugil	10.2169
[Nile tilapia]: Oreochromis niloticus	7.60759
[barecheek goby]: Rhinogobius similis	4.13419
[eastern keelback mullet]: Planiliza affinis	4.06642
[speckled goby]: Redigobius bikolanus	3.71061
[goldfish]: Carassius auratus	3.57506
Tridentiger brevispinis	1.77906
[Amur goby]: Rhinogobius brunneus	1.74517
[dusky sleeper]: Eleotris fusca	1.69434
[flathead mullet]: Mugil cephalus	1.1691
