id	DRR169747
Pseudaspius hakonensis	17.4028
[Amur goby]: Rhinogobius brunneus	14.8305
Hemibarbus barbus	13.7859
[barecheek goby]: Rhinogobius similis	12.3137
Gymnogobius urotaenia	11.146
[dusky tripletooth goby]: Tridentiger obscurus	7.49835
Comephorus dybowskii	5.91683
Cyprinus carpio 'singuonensis'	4.82762
[ayu]: Plecoglossus altivelis	3.80302
[freshwater minnow]: Zacco platypus	2.89688
[spotted steed]: Hemibarbus maculatus	2.57534
[dark chub]: Nipponocypris temminckii	1.65997
[roughskin sculpin]: Trachidermus fasciatus	1.34306
