id	DRR169738
Rhinogobius flumineus	37.5952
[dark chub]: Nipponocypris temminckii	28.3206
[mugitsuku]: Pungtungia herzi	5.79045
Rhynchocypris jouyi	5.70339
Odontobutis obscura	5.56883
[freshwater minnow]: Zacco platypus	3.60914
Rhinogobius sp. OR	3.31946
[Japanese fluvial sculpin]: Cottus pollux	2.76067
[Japanese aucha perch]: Coreoperca kawamebari	2.00719
[common carp]: Cyprinus carpio	1.91538
[Japanese silver crucian carp]: Carassius langsdorfii	1.79665
[kamatsuka]: Pseudogobio esocinus	1.61303
