id	DRR169748
[dusky tripletooth goby]: Tridentiger obscurus	18.9054
[freshwater minnow]: Zacco platypus	15.4495
[big-scaled redfin]: Tribolodon hakonensis	15.2475
[Amur goby]: Rhinogobius brunneus	13.952
Hemibarbus barbus	9.92578
[spotted steed]: Hemibarbus maculatus	6.75127
Gymnogobius urotaenia	4.82692
[Japanese seabass]: Lateolabrax japonicus	3.77882
[dark chub]: Nipponocypris temminckii	3.35392
[mugitsuku]: Pungtungia herzi	3.2746
[mottled sculpin]: Cottus bairdii	2.70806
[kamatsuka]: Pseudogobio esocinus	1.82615
