id	DRR159058.fastq
Rhinogobius sp. MO	25.6688
Rhinogobius nagoyae	19.5426
[barred flagtail]: Kuhlia mugil	17.2759
[dusky sleeper]: Eleotris fusca	11.068
[grazing goby]: Sicyopterus japonicus	8.495
[spotfin river goby]: Awaous ocellaris	4.53339
[barecheek goby]: Rhinogobius similis	3.81866
[giant mottled eel]: Anguilla marmorata	2.73637
[Nile tilapia]: Oreochromis niloticus	2.51174
[flathead mullet]: Mugil cephalus	1.71534
[Amur goby]: Rhinogobius brunneus	1.59281
Monopterus sp. 1-SK-2020	1.04145
