id	DRR169746
[freshwater minnow]: Zacco platypus	25.2995
Rhinogobius flumineus	21.7475
[dark chub]: Nipponocypris temminckii	15.5719
[mugitsuku]: Pungtungia herzi	8.30749
[dusky tripletooth goby]: Tridentiger obscurus	7.59215
[big-scaled redfin]: Tribolodon hakonensis	3.79343
Gymnogobius petschiliensis	3.46219
[spotted steed]: Hemibarbus maculatus	2.99175
Hemibarbus barbus	2.77328
Squalidus gracilis gracilis	1.96984
[Amur goby]: Rhinogobius brunneus	1.7355
[kamatsuka]: Pseudogobio esocinus	1.72845
[common carp]: Cyprinus carpio	1.5875
[barbel steed]: Hemibarbus labeo	1.4395
