id	DRR159058
[Amur goby]: Rhinogobius brunneus	46.0231
[barred flagtail]: Kuhlia mugil	17.122
[dusky sleeper]: Eleotris fusca	10.5444
[grazing goby]: Sicyopterus japonicus	8.48006
[river goby]: Awaous banana	4.49302
[barecheek goby]: Rhinogobius similis	3.94657
[highlands long-finned eel]: Anguilla interioris	2.69176
[Nile tilapia]: Oreochromis niloticus	2.50961
[flathead mullet]: Mugil cephalus	1.70006
[dusky tripletooth goby]: Tridentiger obscurus	1.45719
[swamp eel]: Monopterus albus	1.03218
