id	DRR169745
[Amur goby]: Rhinogobius brunneus	28.563
[freshwater minnow]: Zacco platypus	22.7208
[dark chub]: Nipponocypris temminckii	16.3199
[dusky tripletooth goby]: Tridentiger obscurus	8.10845
[mugitsuku]: Pungtungia herzi	4.87131
[big-scaled redfin]: Tribolodon hakonensis	4.46238
Hemibarbus barbus	3.97696
Gymnogobius urotaenia	3.38385
[spotted steed]: Hemibarbus maculatus	2.60344
[kamatsuka]: Pseudogobio esocinus	1.91824
Squalidus wolterstorffi	1.79338
Cyprinus carpio 'singuonensis'	1.27831
