id	DRR231473.fastq
Tridentiger brevispinis	73.0537
[common carp]: Cyprinus carpio	5.70383
[Japanese crucian carp]: Carassius cuvieri	4.77376
[Amur goby]: Rhinogobius brunneus	2.35283
[barecheek goby]: Rhinogobius similis	2.32729
[freshwater minnow]: Zacco platypus	2.2262
[dusky tripletooth goby]: Tridentiger obscurus	2.20385
[mugitsuku]: Pungtungia herzi	2.05593
[ayu]: Plecoglossus altivelis	1.77606
[palette surgeonfish]: Paracanthurus hepatus	1.25782
[Japanese seabass]: Lateolabrax japonicus	1.17056
Hemibarbus barbus	1.0982
