id	DRR231436
[dusky tripletooth goby]: Tridentiger obscurus	63.2292
Megalobrama amblycephala pentaploid hybrid	7.78957
Cyprinus carpio 'singuonensis'	5.37504
[Amur goby]: Rhinogobius brunneus	4.37375
Hemibarbus barbus	4.3363
[Japanese silver crucian carp]: Carassius langsdorfii	3.52719
[big-scaled redfin]: Tribolodon hakonensis	3.31234
Cobitis striata	1.88629
[freshwater minnow]: Zacco platypus	1.31764
[flathead mullet]: Mugil cephalus	1.30976
[ayu]: Plecoglossus altivelis	1.25457
Gnathopogon nicholsi	1.16982
Cottus volki	1.11857
