id	DRR231400.fastq
Tridentiger brevispinis	73.593
[Amur goby]: Rhinogobius brunneus	4.90428
[common carp]: Cyprinus carpio	4.38333
Rhinogobius nagoyae	2.97868
[largemouth bass]: Micropterus salmoides	2.43856
[dusky tripletooth goby]: Tridentiger obscurus	1.96555
[kamatsuka]: Pseudogobio esocinus	1.85688
[Amur minnow]: Phoxinus steindachneri	1.78337
[yellowfin goby]: Acanthogobius flavimanus	1.76739
Gymnogobius urotaenia	1.71945
[Japanese seabass]: Lateolabrax japonicus	1.56125
[ayu]: Plecoglossus altivelis	1.04829
