id	DRR234524
[freshwater minnow]: Zacco platypus	57.6483
[mugitsuku]: Pungtungia herzi	10.2244
[Amur goby]: Rhinogobius brunneus	6.59014
[kamatsuka]: Pseudogobio esocinus	5.99528
Pseudaspius hakonensis	5.89327
[Japanese silver crucian carp]: Carassius langsdorfii	4.5364
[dark chub]: Nipponocypris temminckii	2.67317
[ayu]: Plecoglossus altivelis	1.36916
Squalidus wolterstorffi	1.36178
Cyprinus carpio 'singuonensis'	1.33106
[Japanese aucha perch]: Coreoperca kawamebari	1.25363
Odontobutis potamophila	1.12335
