id	DRR217068
[striped dwarf catfish]: Mystus vittatus	24.026
Channa cf. orientalis CBM:ZF:11950	13.6364
Clarias dussumieri	10.3896
[Sind dario]: Devario devario	7.14286
Dawkinsia tambraparniei	6.49351
Devario sp. CBM:ZF:11302	5.84416
[striped flying barb]: Esomus metallicus	5.84416
[small snakehead]: Channa asiatica	5.84416
[Gangetic mystus]: Mystus cavasius	5.19481
[silver rasbora]: Rasbora myersi	4.54545
[slender rasbora]: Rasbora daniconius	4.54545
Lepidocephalichthys sp. CBM-ZF-14149	3.24675
[stinging catfish]: Heteropneustes fossilis	1.94805
Systomus sarana sarana	1.2987
