id	DRR239158
[freshwater minnow]: Zacco platypus	23.4124
[ayu]: Plecoglossus altivelis	19.1063
[mugitsuku]: Pungtungia herzi	7.63007
Rhinogobius nagoyae	7.3543
Rhinogobius flumineus	7.32766
[kamatsuka]: Pseudogobio esocinus	5.0913
Tridentiger brevispinis	4.97362
[dark chub]: Nipponocypris temminckii	4.32838
[Japanese silver crucian carp]: Carassius langsdorfii	4.22447
[common carp]: Cyprinus carpio	3.27771
[Amur goby]: Rhinogobius brunneus	2.58184
Odontobutis obscura	2.56364
Squalidus gracilis gracilis	2.12445
[Japanese aucha perch]: Coreoperca kawamebari	1.92817
Cobitis matsubarai	1.47965
[big-scaled redfin]: Tribolodon hakonensis	1.33222
[Japanese eel]: Anguilla japonica	1.26383
