id	DRR239201
[freshwater minnow]: Zacco platypus	22.5593
[ayu]: Plecoglossus altivelis	19.5144
[Amur goby]: Rhinogobius brunneus	16.9563
[mugitsuku]: Pungtungia herzi	7.45474
[kamatsuka]: Pseudogobio esocinus	5.09686
[dusky tripletooth goby]: Tridentiger obscurus	5.04436
[Japanese silver crucian carp]: Carassius langsdorfii	4.70215
[dark chub]: Nipponocypris temminckii	4.2355
Cyprinus carpio 'singuonensis'	3.10776
Odontobutis obscura	2.44408
Squalidus wolterstorffi	1.99882
[Japanese aucha perch]: Coreoperca kawamebari	1.93919
Cobitis matsubarai	1.47902
Pseudaspius hakonensis	1.24894
[Japanese eel]: Anguilla japonica	1.16727
Rhynchocypris jouyi	1.05126
