id	DRR239208
[dark chub]: Nipponocypris temminckii	27.6071
Rhinogobius flumineus	15.5511
[mugitsuku]: Pungtungia herzi	13.9681
[freshwater minnow]: Zacco platypus	8.54126
[Amur goby]: Rhinogobius brunneus	8.505
Tridentiger brevispinis	5.47846
[ayu]: Plecoglossus altivelis	5.35991
[common carp]: Cyprinus carpio	4.03074
[spotted steed]: Hemibarbus maculatus	2.93728
Rhynchocypris jouyi	2.2441
[kamatsuka]: Pseudogobio esocinus	2.07116
Rhinogobius nagoyae	1.34172
[dusky tripletooth goby]: Tridentiger obscurus	1.27477
Tachysurus nudiceps	1.08928
