id	DRR231473
Tridentiger brevispinis	73.1644
[common carp]: Cyprinus carpio	5.65286
[Japanese crucian carp]: Carassius cuvieri	4.73989
[Amur goby]: Rhinogobius brunneus	2.36156
[barecheek goby]: Rhinogobius similis	2.33326
[freshwater minnow]: Zacco platypus	2.20853
[dusky tripletooth goby]: Tridentiger obscurus	2.20433
[mugitsuku]: Pungtungia herzi	2.03453
[ayu]: Plecoglossus altivelis	1.77772
[palette surgeonfish]: Paracanthurus hepatus	1.25573
[Japanese seabass]: Lateolabrax japonicus	1.17606
Hemibarbus barbus	1.09116
