id	DRR217129.fastq
Channa cf. orientalis CBM:ZF:11950	29.4118
Lepidocephalichthys sp. CBM-ZF-14149	19.1176
[small snakehead]: Channa asiatica	13.2353
[slender rasbora]: Rasbora daniconius	10.2941
[Sind dario]: Devario devario	6.61765
Devario sp. CBM:ZF:11302	5.88235
[eastern little tuna]: Euthynnus affinis	4.41176
[yellowfin tuna]: Thunnus albacares	2.94118
[Spanish mackerel]: Scomberomorus maculatus	2.94118
[rainbow runner]: Elagatis bipinnulata	2.20588
[guppy]: Poecilia reticulata	1.47059
[striped flying barb]: Esomus metallicus	1.47059
