id	DRR234526.fastq
[freshwater minnow]: Zacco platypus	35.1417
[big-scaled redfin]: Tribolodon hakonensis	17.4809
[kamatsuka]: Pseudogobio esocinus	9.98685
[dark chub]: Nipponocypris temminckii	8.95409
Rhinogobius flumineus	6.57198
[Japanese silver crucian carp]: Carassius langsdorfii	6.37304
[mugitsuku]: Pungtungia herzi	5.93191
Squalidus gracilis gracilis	3.12943
Odontobutis obscura	2.04823
Tachysurus aurantiacus	1.13656
[Japanese fluvial sculpin]: Cottus pollux	1.12791
[ayu]: Plecoglossus altivelis	1.06736
[Amur catfish]: Silurus asotus	1.05006
