id	DRR231446
Tridentiger brevispinis	65.325
[common carp]: Cyprinus carpio	4.80517
[dusky tripletooth goby]: Tridentiger obscurus	4.20767
[Amur goby]: Rhinogobius brunneus	4.13088
Hemibarbus barbus	3.87924
[big-scaled redfin]: Tribolodon hakonensis	3.18237
Gymnogobius urotaenia	2.8591
[freshwater minnow]: Zacco platypus	2.81199
[stone moroko]: Pseudorasbora parva	2.48743
[Japanese silver crucian carp]: Carassius langsdorfii	2.00027
[flathead mullet]: Mugil cephalus	1.47375
[ayu]: Plecoglossus altivelis	1.43568
Cobitis sp. BIWAE type C	1.40148
