id	DRR239184
[freshwater minnow]: Zacco platypus	26.3028
Rhinogobius flumineus	16.8789
[dark chub]: Nipponocypris temminckii	11.8924
[spotted steed]: Hemibarbus maculatus	8.47639
[mugitsuku]: Pungtungia herzi	7.2392
Tridentiger brevispinis	7.15517
Rhynchocypris jouyi	5.23129
Odontobutis obscura	4.4258
[Amur goby]: Rhinogobius brunneus	3.45517
[dusky tripletooth goby]: Tridentiger obscurus	3.43923
Gymnogobius urotaenia	1.64428
[Japanese sillago]: Sillago japonica	1.53998
[common carp]: Cyprinus carpio	1.16621
[Japanese eel]: Anguilla japonica	1.15317
