id	DRR234523
[mugitsuku]: Pungtungia herzi	20.0369
[freshwater minnow]: Zacco platypus	19.3435
[big-scaled redfin]: Tribolodon hakonensis	11.6576
[kamatsuka]: Pseudogobio esocinus	10.898
[dark chub]: Nipponocypris temminckii	10.2352
[Amur goby]: Rhinogobius brunneus	9.60814
[Japanese silver crucian carp]: Carassius langsdorfii	6.17079
Squalidus wolterstorffi	2.88589
Odontobutis potamophila	2.32382
Cyprinus carpio 'singuonensis'	2.17403
[Japanese aucha perch]: Coreoperca kawamebari	1.87974
Odontobutis obscura	1.68752
[ayu]: Plecoglossus altivelis	1.09894
