id	DRR231446.fastq
Tridentiger brevispinis	65.3347
[common carp]: Cyprinus carpio	4.81871
[dusky tripletooth goby]: Tridentiger obscurus	4.20944
[Amur goby]: Rhinogobius brunneus	4.1323
Hemibarbus barbus	3.86987
[big-scaled redfin]: Tribolodon hakonensis	3.18214
Gymnogobius urotaenia	2.86234
[freshwater minnow]: Zacco platypus	2.81355
[stone moroko]: Pseudorasbora parva	2.47991
[Japanese silver crucian carp]: Carassius langsdorfii	1.99329
[flathead mullet]: Mugil cephalus	1.47172
[ayu]: Plecoglossus altivelis	1.43546
Cobitis sp. BIWAE type C	1.39655
