id	DRR239164
[spotted steed]: Hemibarbus maculatus	19.7661
[Amur goby]: Rhinogobius brunneus	13.6637
[dark chub]: Nipponocypris temminckii	11.9941
[freshwater minnow]: Zacco platypus	11.4694
Tridentiger brevispinis	8.92303
[ayu]: Plecoglossus altivelis	6.69876
Squalidus iijimae	6.53637
[three-lips]: Opsariichthys uncirostris	6.28987
[kamatsuka]: Pseudogobio esocinus	6.13061
[Japanese aucha perch]: Coreoperca kawamebari	2.0923
Rhinogobius sp. OR	1.89457
Odontobutis obscura	1.87041
[dusky tripletooth goby]: Tridentiger obscurus	1.54294
Rhinogobius flumineus	1.12779
