id	DRR239225
[freshwater minnow]: Zacco platypus	25.4781
Rhinogobius flumineus	20.1195
[dark chub]: Nipponocypris temminckii	15.0407
[dusky tripletooth goby]: Tridentiger obscurus	7.53637
[mugitsuku]: Pungtungia herzi	7.05267
[big-scaled redfin]: Tribolodon hakonensis	5.63597
Hemibarbus barbus	4.57019
[spotted steed]: Hemibarbus maculatus	2.75041
[Amur goby]: Rhinogobius brunneus	2.74211
Rhinogobius nagoyae	2.62949
[kamatsuka]: Pseudogobio esocinus	2.62593
Gymnogobius petschiliensis	2.03791
Squalidus gracilis gracilis	1.78065
