id	DRR231393.fastq
Tridentiger brevispinis	75.3935
[dusky tripletooth goby]: Tridentiger obscurus	5.80297
[common carp]: Cyprinus carpio	2.9873
[mugitsuku]: Pungtungia herzi	2.64208
[freshwater minnow]: Zacco platypus	2.62541
[Japanese silver crucian carp]: Carassius langsdorfii	2.20566
[Amur goby]: Rhinogobius brunneus	1.84769
[big-scaled redfin]: Tribolodon hakonensis	1.54759
[flathead mullet]: Mugil cephalus	1.49267
Cyprinus carpio (triploid)	1.16805
[goldfish]: Carassius auratus	1.16511
[stone moroko]: Pseudorasbora parva	1.12195
