id	DRR231415
Tridentiger brevispinis	62.6731
[dusky tripletooth goby]: Tridentiger obscurus	7.45584
[Japanese crucian carp]: Carassius cuvieri	6.72555
Gymnogobius urotaenia	5.42945
[Amur goby]: Rhinogobius brunneus	4.23369
[big-scaled redfin]: Tribolodon hakonensis	2.96227
[common carp]: Cyprinus carpio	2.88332
[ayu]: Plecoglossus altivelis	1.74841
[freshwater minnow]: Zacco platypus	1.69742
[mugitsuku]: Pungtungia herzi	1.4688
[yellowfin goby]: Acanthogobius flavimanus	1.38491
[stone moroko]: Pseudorasbora parva	1.33722
