id	DRR231509.fastq
Tridentiger brevispinis	70.3661
[dusky tripletooth goby]: Tridentiger obscurus	5.66671
[common carp]: Cyprinus carpio	4.95399
[big-scaled redfin]: Tribolodon hakonensis	3.66741
[Japanese crucian carp]: Carassius cuvieri	2.66319
Hemibarbus barbus	2.57314
[freshwater minnow]: Zacco platypus	2.56704
[ayu]: Plecoglossus altivelis	1.82073
[yellowfin goby]: Acanthogobius flavimanus	1.74443
[Amur goby]: Rhinogobius brunneus	1.56891
[northern snakehead]: Channa argus	1.22247
[stone moroko]: Pseudorasbora parva	1.18584
