id	DRR234527.fastq
[Japanese silver crucian carp]: Carassius langsdorfii	41.3967
[freshwater minnow]: Zacco platypus	14.7338
[mugitsuku]: Pungtungia herzi	10.766
[kamatsuka]: Pseudogobio esocinus	10.5936
[big-scaled redfin]: Tribolodon hakonensis	4.68102
[common carp]: Cyprinus carpio	4.18518
Rhinogobius flumineus	3.95065
[dark chub]: Nipponocypris temminckii	2.95041
Odontobutis obscura	2.20932
Rhinogobius sp. OR	1.67493
Squalidus gracilis gracilis	1.57105
[Amur catfish]: Silurus asotus	1.28725
