id	DRR217067
Lepidocephalichthys sp. CBM-ZF-14149	14.003
[Sind dario]: Devario devario	11.5677
[striped flying barb]: Esomus metallicus	11.2633
Systomus sarana sarana	10.9589
Dawkinsia tambraparniei	9.89346
[striped dwarf catfish]: Mystus vittatus	6.84932
[silver rasbora]: Rasbora myersi	5.47945
Channa cf. orientalis CBM:ZF:11950	5.17504
Clarias dussumieri	4.87062
[slender rasbora]: Rasbora daniconius	4.71842
Devario sp. CBM:ZF:11302	4.56621
[small snakehead]: Channa asiatica	3.95738
[two spot barb]: Pethia cumingii	2.43531
[zig-zag eel]: Mastacembelus armatus	1.67428
[Gangetic mystus]: Mystus cavasius	1.36986
[Indian glass barb]: Laubuka laubuca	1.21766
