id	DRR234524
[freshwater minnow]: Zacco platypus	57.9617
[mugitsuku]: Pungtungia herzi	9.94935
[kamatsuka]: Pseudogobio esocinus	6.04941
[big-scaled redfin]: Tribolodon hakonensis	6.00124
Rhinogobius flumineus	5.54787
[Japanese silver crucian carp]: Carassius langsdorfii	4.48796
[dark chub]: Nipponocypris temminckii	2.59296
Odontobutis obscura	2.08771
Squalidus gracilis gracilis	1.50957
[ayu]: Plecoglossus altivelis	1.28351
[common carp]: Cyprinus carpio	1.26745
[Japanese aucha perch]: Coreoperca kawamebari	1.26127
