id	DRR231476
Tridentiger brevispinis	63.9764
[yellowfin goby]: Acanthogobius flavimanus	5.6955
[dusky tripletooth goby]: Tridentiger obscurus	4.60165
Gymnogobius urotaenia	4.41774
Hemibarbus barbus	2.92237
[freshwater minnow]: Zacco platypus	2.64891
[common carp]: Cyprinus carpio	2.14628
[largemouth bass]: Micropterus salmoides	1.95563
[Japanese silver crucian carp]: Carassius langsdorfii	1.91615
Rhinogobius nagoyae	1.91326
Cobitis sp. BIWAE type C	1.86127
[Japanese eel]: Anguilla japonica	1.8006
[northern snakehead]: Channa argus	1.58299
[ayu]: Plecoglossus altivelis	1.50307
[spotted steed]: Hemibarbus maculatus	1.05822
