id	DRR239159
[Amur goby]: Rhinogobius brunneus	28.4218
[dark chub]: Nipponocypris temminckii	15.6872
[mugitsuku]: Pungtungia herzi	11.6399
[freshwater minnow]: Zacco platypus	9.28189
[Japanese silver crucian carp]: Carassius langsdorfii	8.13992
Cyprinus carpio 'singuonensis'	7.35391
[ayu]: Plecoglossus altivelis	4.28395
Squalidus wolterstorffi	2.96914
[blackfin seabass]: Lateolabrax latus	2.73045
Odontobutis obscura	1.86008
[Japanese eel]: Anguilla japonica	1.59671
Pseudaspius hakonensis	1.45062
[dusky tripletooth goby]: Tridentiger obscurus	1.18313
[Japanese aucha perch]: Coreoperca kawamebari	1.17078
Cobitis matsubarai	1.14403
[kamatsuka]: Pseudogobio esocinus	1.08642
