id	DRR231422.fastq
Tridentiger brevispinis	68.9219
[common carp]: Cyprinus carpio	8.46278
Hemibarbus barbus	3.07625
Gymnogobius urotaenia	2.93078
[Japanese silver crucian carp]: Carassius langsdorfii	2.90448
[Amur goby]: Rhinogobius brunneus	2.89626
[freshwater minnow]: Zacco platypus	2.1722
[dusky tripletooth goby]: Tridentiger obscurus	2.12864
Rhinogobius nagoyae	2.03577
[flathead mullet]: Mugil cephalus	1.87222
[stone moroko]: Pseudorasbora parva	1.52292
[kamatsuka]: Pseudogobio esocinus	1.07583
