id	DRR217067
Beaufortia szechuanensis	12.7219
[orangespotted snakehead]: Channa aurantimaculata	11.6864
[Sind dario]: Devario devario	11.2426
[striped flying barb]: Esomus metallicus	10.9467
Dawkinsia tambraparniei	9.61538
Osteobrama feae	8.28402
[striped dwarf catfish]: Mystus vittatus	6.6568
[lambchop rasbora]: Trigonostigma espei	5.6213
Clarias dussumieri	4.73373
[slender rasbora]: Rasbora daniconius	4.73373
Devario sp. CBM:ZF:11302	4.43787
[Javaen barb]: Systomus orphoides	2.66272
Pethia stoliczkana	2.51479
[tire track eel]: Mastacembelus favus	1.62722
[Gangetic mystus]: Mystus cavasius	1.33136
[Indian glass barb]: Laubuka laubuca	1.18343
