id	DRR231474
Tridentiger brevispinis	79.9053
[common carp]: Cyprinus carpio	4.0615
Rhinogobius nagoyae	2.66333
[stone moroko]: Pseudorasbora parva	2.28878
Carassius auratus grandoculis	2.01851
[Amur goby]: Rhinogobius brunneus	1.87061
[ayu]: Plecoglossus altivelis	1.43222
[flathead mullet]: Mugil cephalus	1.22154
[Japanese crucian carp]: Carassius cuvieri	1.21196
[Amur minnow]: Phoxinus steindachneri	1.12471
[big-scaled redfin]: Tribolodon hakonensis	1.10555
[freshwater minnow]: Zacco platypus	1.09598
