id	DRR231411.fastq
Tridentiger brevispinis	62.3043
[common carp]: Cyprinus carpio	8.32377
[Japanese crucian carp]: Carassius cuvieri	7.79162
[dusky tripletooth goby]: Tridentiger obscurus	6.81894
[big-scaled redfin]: Tribolodon hakonensis	3.38171
[flathead mullet]: Mugil cephalus	2.90601
[stone moroko]: Pseudorasbora parva	2.50805
[yellowfin goby]: Acanthogobius flavimanus	2.13508
[Amur goby]: Rhinogobius brunneus	1.36138
[freshwater minnow]: Zacco platypus	1.27531
[ayu]: Plecoglossus altivelis	1.19387
