id	DRR231483
Tridentiger brevispinis	70.7879
[common carp]: Cyprinus carpio	8.73054
[big-scaled redfin]: Tribolodon hakonensis	3.26423
[Amur goby]: Rhinogobius brunneus	3.15232
[dusky tripletooth goby]: Tridentiger obscurus	2.68858
Cobitis sp. BIWAE type C	2.19069
[ayu]: Plecoglossus altivelis	1.94317
[Amur minnow]: Phoxinus steindachneri	1.54581
[stone moroko]: Pseudorasbora parva	1.47943
[highfin glassy perchlet]: Parambassis lala	1.43106
Hemibarbus barbus	1.4083
[spotted steed]: Hemibarbus maculatus	1.37796
