id	DRR250048
[Konoshiro gizzard shad]: Konosirus punctatus	30.8533
[Japanese anchovy]: Engraulis japonicus	23.8039
[Japanese sillago]: Sillago japonica	10.7791
[red barracuda]: Sphyraena pinguis	6.09256
[silver croaker]: Pennahia argentata	5.23335
[blue mackerel]: Scomber australasicus	3.96407
[red-eye round herring]: Etrumeus teres	3.6321
[flathead mullet]: Mugil cephalus	3.49541
Parajulis poecilepterus	2.83148
Sardinops melanostictus	2.79242
[Bali sardinella]: Sardinella lemuru	2.28471
[blackfin tuna]: Thunnus atlanticus	1.62078
[Japanese seabass]: Lateolabrax japonicus	1.50361
[sabihaze]: Sagamia geneionema	1.11306
