id	DRR239203
[dark chub]: Nipponocypris temminckii	29.4845
[mugitsuku]: Pungtungia herzi	16.4393
Rhinogobius flumineus	14.1376
[freshwater minnow]: Zacco platypus	9.97519
[Japanese silver crucian carp]: Carassius langsdorfii	8.25581
[Amur goby]: Rhinogobius brunneus	5.10647
[Japanese eel]: Anguilla japonica	4.43457
[big-scaled redfin]: Tribolodon hakonensis	4.0142
Squalidus gracilis gracilis	2.12597
[common carp]: Cyprinus carpio	2.06051
Cyprinus carpio (triploid)	1.53332
[ayu]: Plecoglossus altivelis	1.3507
[cherry salmon]: Oncorhynchus masou masou	1.08194
