id	DRR239210
[freshwater minnow]: Zacco platypus	26.4532
Rhinogobius flumineus	19.5211
Acheilognathus rhombeus	10.0878
[mugitsuku]: Pungtungia herzi	9.79238
Hemibarbus barbus	8.33463
[spotted steed]: Hemibarbus maculatus	5.89464
[Amur goby]: Rhinogobius brunneus	4.1427
[Japanese silver crucian carp]: Carassius langsdorfii	4.05745
Tridentiger brevispinis	3.19768
Squalidus iijimae	2.50603
[oily bitterling]: Tanakia limbata	1.83119
[ayu]: Plecoglossus altivelis	1.46616
Squalidus gracilis gracilis	1.3845
[Japanese crucian carp]: Carassius cuvieri	1.33047
