id	DRR249750
[Japanese anchovy]: Engraulis japonicus	53.5433
[Konoshiro gizzard shad]: Konosirus punctatus	10.4331
[Japanese sillago]: Sillago japonica	10.3346
[chub mackerel]: Scomber japonicus	6.88976
Nuchequula nuchalis	3.74016
[silver croaker]: Pennahia argentata	3.44488
[red stingray]: Hemitrygon akajei	2.75591
[short-nosed tripodfish]: Triacanthus biaculeatus	2.16535
[Japanese amberjack]: Seriola quinqueradiata	2.06693
Platycephalus sp. 2 LL-2021	1.87008
[highfin glassy perchlet]: Parambassis lala	1.5748
[red barracuda]: Sphyraena pinguis	1.1811
