id	DRR231446
[dusky tripletooth goby]: Tridentiger obscurus	69.5406
Cyprinus carpio 'singuonensis'	4.80211
[Amur goby]: Rhinogobius brunneus	4.13517
Hemibarbus barbus	3.87523
[big-scaled redfin]: Tribolodon hakonensis	3.1812
Gymnogobius urotaenia	2.85998
[freshwater minnow]: Zacco platypus	2.80903
[stone moroko]: Pseudorasbora parva	2.48652
[Japanese silver crucian carp]: Carassius langsdorfii	2.00083
[flathead mullet]: Mugil cephalus	1.47321
[ayu]: Plecoglossus altivelis	1.4358
Cobitis striata	1.40032
