id	DRR239227
[freshwater minnow]: Zacco platypus	26.5929
Rhinogobius flumineus	16.7133
[dark chub]: Nipponocypris temminckii	12.0102
[spotted steed]: Hemibarbus maculatus	8.74104
[mugitsuku]: Pungtungia herzi	7.07715
Tridentiger brevispinis	6.9554
Rhynchocypris jouyi	5.21261
Odontobutis obscura	4.53172
[Amur goby]: Rhinogobius brunneus	3.35032
[dusky tripletooth goby]: Tridentiger obscurus	3.25788
Gymnogobius urotaenia	1.5737
[Japanese sillago]: Sillago japonica	1.56694
[common carp]: Cyprinus carpio	1.21071
[Japanese eel]: Anguilla japonica	1.2062
