id	DRR239159
[Amur goby]: Rhinogobius brunneus	28.4247
[dark chub]: Nipponocypris temminckii	15.6909
[mugitsuku]: Pungtungia herzi	11.6411
[freshwater minnow]: Zacco platypus	9.28285
[Japanese silver crucian carp]: Carassius langsdorfii	8.12429
Cyprinus carpio 'singuonensis'	7.35467
[ayu]: Plecoglossus altivelis	4.28439
Squalidus wolterstorffi	2.96944
[blackfin seabass]: Lateolabrax latus	2.73073
Odontobutis obscura	1.86027
[Japanese eel]: Anguilla japonica	1.60099
[big-scaled redfin]: Tribolodon hakonensis	1.45077
[dusky tripletooth goby]: Tridentiger obscurus	1.18325
[Japanese aucha perch]: Coreoperca kawamebari	1.1709
Cobitis matsubarai	1.14415
[kamatsuka]: Pseudogobio esocinus	1.08653
