id	DRR231481.fastq
Tridentiger brevispinis	71.1956
[dusky tripletooth goby]: Tridentiger obscurus	6.30283
[common carp]: Cyprinus carpio	5.41688
Gymnogobius urotaenia	2.64577
Hemibarbus barbus	2.50143
[Japanese crucian carp]: Carassius cuvieri	2.37782
[big-scaled redfin]: Tribolodon hakonensis	2.02517
[freshwater minnow]: Zacco platypus	1.62152
Cobitis sp. BIWAE type C	1.56361
[yellowfin goby]: Acanthogobius flavimanus	1.56274
Cyprinus carpio (triploid)	1.4547
[ayu]: Plecoglossus altivelis	1.33196
