id	DRR234528
[Japanese silver crucian carp]: Carassius langsdorfii	31.8739
[mugitsuku]: Pungtungia herzi	13.8237
[freshwater minnow]: Zacco platypus	13.3389
Cyprinus carpio 'singuonensis'	8.63906
[kamatsuka]: Pseudogobio esocinus	8.60264
[Amur goby]: Rhinogobius brunneus	6.12631
[dark chub]: Nipponocypris temminckii	5.9151
[big-scaled redfin]: Tribolodon hakonensis	5.55717
Cobitis matsubarai	1.88742
Acheilognathus somjinensis	1.5399
Odontobutis potamophila	1.35262
[Soldatov's catfish]: Silurus soldatovi	1.34325
