id	DRR231474.fastq
Tridentiger brevispinis	79.8118
[common carp]: Cyprinus carpio	4.09162
Rhinogobius nagoyae	2.66789
[stone moroko]: Pseudorasbora parva	2.3098
Carassius auratus grandoculis	2.03559
[Amur goby]: Rhinogobius brunneus	1.86247
[ayu]: Plecoglossus altivelis	1.43341
[flathead mullet]: Mugil cephalus	1.22265
[Japanese crucian carp]: Carassius cuvieri	1.2205
[Amur minnow]: Phoxinus steindachneri	1.13339
[big-scaled redfin]: Tribolodon hakonensis	1.11296
[freshwater minnow]: Zacco platypus	1.09791
