id	DRR231472
Tridentiger brevispinis	79.4275
[Amur minnow]: Phoxinus steindachneri	3.52074
Gymnogobius urotaenia	3.28897
[dusky tripletooth goby]: Tridentiger obscurus	2.66534
[Japanese crucian carp]: Carassius cuvieri	2.17552
[ayu]: Plecoglossus altivelis	1.68212
[stone moroko]: Pseudorasbora parva	1.60805
Cobitis sp. BIWAE type C	1.35358
[Amur goby]: Rhinogobius brunneus	1.10628
[largemouth bass]: Micropterus salmoides	1.06805
[Japanese fluvial sculpin]: Cottus pollux	1.06447
[common carp]: Cyprinus carpio	1.03938
