id	DRR239202
[Amur goby]: Rhinogobius brunneus	28.5948
[dark chub]: Nipponocypris temminckii	15.3215
[mugitsuku]: Pungtungia herzi	11.6706
[freshwater minnow]: Zacco platypus	8.94522
[Japanese silver crucian carp]: Carassius langsdorfii	8.1048
Cyprinus carpio 'singuonensis'	7.45492
[ayu]: Plecoglossus altivelis	4.70228
[blackfin seabass]: Lateolabrax latus	3.00783
Squalidus wolterstorffi	2.77986
Odontobutis obscura	1.7591
[Japanese eel]: Anguilla japonica	1.69105
[Japanese aucha perch]: Coreoperca kawamebari	1.24532
Pseudaspius hakonensis	1.22831
[kamatsuka]: Pseudogobio esocinus	1.19428
Cobitis matsubarai	1.16026
[dusky tripletooth goby]: Tridentiger obscurus	1.13984
