id	DRR239167
[freshwater minnow]: Zacco platypus	26.4684
Rhinogobius flumineus	19.5913
Acheilognathus rhombeus	10.1672
[mugitsuku]: Pungtungia herzi	9.7643
Hemibarbus barbus	8.43674
[spotted steed]: Hemibarbus maculatus	5.93747
[Amur goby]: Rhinogobius brunneus	4.05703
[Japanese silver crucian carp]: Carassius langsdorfii	3.95616
Tridentiger brevispinis	3.10712
Squalidus iijimae	2.49087
[oily bitterling]: Tanakia limbata	1.89272
[ayu]: Plecoglossus altivelis	1.4821
[Japanese crucian carp]: Carassius cuvieri	1.3489
Squalidus gracilis gracilis	1.29975
