id	DRR231415.fastq
Tridentiger brevispinis	62.6891
[dusky tripletooth goby]: Tridentiger obscurus	7.44764
[Japanese crucian carp]: Carassius cuvieri	6.73028
Gymnogobius urotaenia	5.42077
[Amur goby]: Rhinogobius brunneus	4.22461
[big-scaled redfin]: Tribolodon hakonensis	2.97601
[common carp]: Cyprinus carpio	2.88465
[ayu]: Plecoglossus altivelis	1.72571
[freshwater minnow]: Zacco platypus	1.69864
[mugitsuku]: Pungtungia herzi	1.46009
[yellowfin goby]: Acanthogobius flavimanus	1.40256
[stone moroko]: Pseudorasbora parva	1.33997
