id	DRR231443
Tridentiger brevispinis	69.5293
[common carp]: Cyprinus carpio	7.63075
[dusky tripletooth goby]: Tridentiger obscurus	7.34833
[yellowfin goby]: Acanthogobius flavimanus	2.66587
[Amur goby]: Rhinogobius brunneus	2.3812
[Japanese silver crucian carp]: Carassius langsdorfii	2.28482
Cobitis sp. BIWAE type C	2.26091
Gymnogobius urotaenia	1.21638
[northern snakehead]: Channa argus	1.18051
Cyprinus carpio (triploid)	1.17827
[Amur minnow]: Phoxinus steindachneri	1.1708
[ayu]: Plecoglossus altivelis	1.15287
