id	DRR239158
[freshwater minnow]: Zacco platypus	23.0098
[ayu]: Plecoglossus altivelis	19.1039
[Amur goby]: Rhinogobius brunneus	17.0529
[mugitsuku]: Pungtungia herzi	7.57262
[dusky tripletooth goby]: Tridentiger obscurus	5.30092
[kamatsuka]: Pseudogobio esocinus	5.03757
[Japanese silver crucian carp]: Carassius langsdorfii	4.79532
[dark chub]: Nipponocypris temminckii	4.37853
Cyprinus carpio 'singuonensis'	3.23982
Odontobutis obscura	2.49636
Squalidus wolterstorffi	2.07034
[Japanese aucha perch]: Coreoperca kawamebari	1.90898
Cobitis matsubarai	1.46493
Pseudaspius hakonensis	1.31853
[Japanese eel]: Anguilla japonica	1.2495
