id	DRR234524
[freshwater minnow]: Zacco platypus	57.6654
[mugitsuku]: Pungtungia herzi	10.2274
[Amur goby]: Rhinogobius brunneus	6.59208
[kamatsuka]: Pseudogobio esocinus	5.99828
[big-scaled redfin]: Tribolodon hakonensis	5.89501
[Japanese silver crucian carp]: Carassius langsdorfii	4.49963
[dark chub]: Nipponocypris temminckii	2.68257
[ayu]: Plecoglossus altivelis	1.36956
Squalidus wolterstorffi	1.35972
Cyprinus carpio 'singuonensis'	1.33145
[Japanese aucha perch]: Coreoperca kawamebari	1.25522
Odontobutis potamophila	1.12368
