id	DRR231455
Tridentiger brevispinis	62.763
[Japanese silver crucian carp]: Carassius langsdorfii	5.78627
[big-scaled redfin]: Tribolodon hakonensis	5.60202
[Amur goby]: Rhinogobius brunneus	5.28479
[common carp]: Cyprinus carpio	4.97477
[freshwater minnow]: Zacco platypus	2.24866
[ayu]: Plecoglossus altivelis	2.01314
[dusky tripletooth goby]: Tridentiger obscurus	1.91861
Hemibarbus barbus	1.82969
[yellowfin goby]: Acanthogobius flavimanus	1.77121
[flathead mullet]: Mugil cephalus	1.69751
Gymnogobius urotaenia	1.40271
[stone moroko]: Pseudorasbora parva	1.36426
[dark chub]: Nipponocypris temminckii	1.34343
