id	DRR231484
Tridentiger brevispinis	74.2673
[common carp]: Cyprinus carpio	3.57891
[big-scaled redfin]: Tribolodon hakonensis	3.52781
[Japanese crucian carp]: Carassius cuvieri	3.31239
[freshwater minnow]: Zacco platypus	3.20519
Hemibarbus barbus	2.29242
[ayu]: Plecoglossus altivelis	1.84556
[green sunfish]: Lepomis cyanellus	1.77843
[largemouth bass]: Micropterus salmoides	1.75739
[Amur goby]: Rhinogobius brunneus	1.73034
[dusky tripletooth goby]: Tridentiger obscurus	1.5049
[yellowfin goby]: Acanthogobius flavimanus	1.19931
