id	DRR231508
Tridentiger brevispinis	69.6301
[big-scaled redfin]: Tribolodon hakonensis	4.71703
[dusky tripletooth goby]: Tridentiger obscurus	4.49896
[common carp]: Cyprinus carpio	3.97326
Hemibarbus barbus	2.73624
[Japanese crucian carp]: Carassius cuvieri	2.64668
[Japanese silver crucian carp]: Carassius langsdorfii	2.15602
Cobitis sp. BIWAE type C	1.95353
[yellowfin goby]: Acanthogobius flavimanus	1.87825
[freshwater minnow]: Zacco platypus	1.87565
[flathead mullet]: Mugil cephalus	1.47066
[ayu]: Plecoglossus altivelis	1.42394
Gymnogobius urotaenia	1.03972
