id	DRR231457.fastq
Tridentiger brevispinis	74.8628
[dusky tripletooth goby]: Tridentiger obscurus	5.23011
[common carp]: Cyprinus carpio	2.92296
[big-scaled redfin]: Tribolodon hakonensis	2.38982
[dark chub]: Nipponocypris temminckii	2.1279
[Japanese fluvial sculpin]: Cottus pollux	2.11861
[flathead mullet]: Mugil cephalus	2.11861
Rhinogobius nagoyae	2.09446
Squalidus iijimae	1.95885
[Amur goby]: Rhinogobius brunneus	1.9282
Hemibarbus barbus	1.16472
[Japanese crucian carp]: Carassius cuvieri	1.08299
