id	DRR231476.fastq
Tridentiger brevispinis	63.8999
[yellowfin goby]: Acanthogobius flavimanus	5.6675
[dusky tripletooth goby]: Tridentiger obscurus	4.61065
Gymnogobius urotaenia	4.40534
Hemibarbus barbus	2.95253
[freshwater minnow]: Zacco platypus	2.67292
[common carp]: Cyprinus carpio	2.16063
[largemouth bass]: Micropterus salmoides	1.96216
[Japanese silver crucian carp]: Carassius langsdorfii	1.93283
Rhinogobius nagoyae	1.90448
Cobitis sp. BIWAE type C	1.87515
[Japanese eel]: Anguilla japonica	1.80378
[northern snakehead]: Channa argus	1.58968
[ayu]: Plecoglossus altivelis	1.49289
[spotted steed]: Hemibarbus maculatus	1.06956
