id	DRR231435.fastq
Tridentiger brevispinis	78.8211
[dusky tripletooth goby]: Tridentiger obscurus	3.69281
[Japanese crucian carp]: Carassius cuvieri	3.54669
Gymnogobius urotaenia	2.28787
[flathead mullet]: Mugil cephalus	1.84421
[Amur goby]: Rhinogobius brunneus	1.8266
[common carp]: Cyprinus carpio	1.81516
[ayu]: Plecoglossus altivelis	1.39966
Rhinogobius nagoyae	1.27466
[big-scaled redfin]: Tribolodon hakonensis	1.18663
[yellowfin goby]: Acanthogobius flavimanus	1.15318
Hemibarbus barbus	1.15142
