id	DRR234526
[freshwater minnow]: Zacco platypus	35.1447
[big-scaled redfin]: Tribolodon hakonensis	17.4937
[kamatsuka]: Pseudogobio esocinus	9.97461
[dark chub]: Nipponocypris temminckii	8.97106
Rhinogobius flumineus	6.57979
[Japanese silver crucian carp]: Carassius langsdorfii	6.36994
[mugitsuku]: Pungtungia herzi	5.90794
Squalidus gracilis gracilis	3.13082
Odontobutis obscura	2.04942
Tachysurus aurantiacus	1.13894
[Japanese fluvial sculpin]: Cottus pollux	1.12371
[ayu]: Plecoglossus altivelis	1.06448
[Amur catfish]: Silurus asotus	1.05094
