id	DRR231411
Tridentiger brevispinis	62.39
[common carp]: Cyprinus carpio	8.29754
[Japanese crucian carp]: Carassius cuvieri	7.75811
[dusky tripletooth goby]: Tridentiger obscurus	6.82578
[big-scaled redfin]: Tribolodon hakonensis	3.36298
[flathead mullet]: Mugil cephalus	2.89956
[stone moroko]: Pseudorasbora parva	2.49018
[yellowfin goby]: Acanthogobius flavimanus	2.14674
[Amur goby]: Rhinogobius brunneus	1.36277
[freshwater minnow]: Zacco platypus	1.27211
[ayu]: Plecoglossus altivelis	1.19426
