id	DRR239165
[dark chub]: Nipponocypris temminckii	27.2508
Rhinogobius flumineus	15.9606
[mugitsuku]: Pungtungia herzi	13.5993
[freshwater minnow]: Zacco platypus	8.65361
[Amur goby]: Rhinogobius brunneus	8.61061
[ayu]: Plecoglossus altivelis	5.37751
Tridentiger brevispinis	5.36471
[common carp]: Cyprinus carpio	4.27694
[spotted steed]: Hemibarbus maculatus	3.01353
Rhynchocypris jouyi	2.28622
[kamatsuka]: Pseudogobio esocinus	2.10691
Rhinogobius nagoyae	1.2872
[dusky tripletooth goby]: Tridentiger obscurus	1.13716
Tachysurus nudiceps	1.07495
