id	DRR234528
[Japanese silver crucian carp]: Carassius langsdorfii	31.2905
[mugitsuku]: Pungtungia herzi	13.3366
[freshwater minnow]: Zacco platypus	13.1889
[kamatsuka]: Pseudogobio esocinus	8.50597
[common carp]: Cyprinus carpio	8.47416
[dark chub]: Nipponocypris temminckii	5.514
[big-scaled redfin]: Tribolodon hakonensis	5.50066
Rhinogobius flumineus	2.67594
Odontobutis obscura	2.34761
Rhinogobius sp. OR	1.90846
Cobitis matsubarai	1.86023
[oily bitterling]: Tanakia limbata	1.64989
[Amur goby]: Rhinogobius brunneus	1.34105
[Amur catfish]: Silurus asotus	1.32463
Squalidus gracilis gracilis	1.08146
