id	DRR239160
[dark chub]: Nipponocypris temminckii	29.4105
[mugitsuku]: Pungtungia herzi	16.1383
Rhinogobius flumineus	14.1765
[freshwater minnow]: Zacco platypus	10.06
[Japanese silver crucian carp]: Carassius langsdorfii	8.37014
[Amur goby]: Rhinogobius brunneus	5.34145
[Japanese eel]: Anguilla japonica	4.39543
[big-scaled redfin]: Tribolodon hakonensis	4.07698
Squalidus gracilis gracilis	2.04314
[common carp]: Cyprinus carpio	1.93157
Cyprinus carpio (triploid)	1.52015
[ayu]: Plecoglossus altivelis	1.37372
[cherry salmon]: Oncorhynchus masou masou	1.1622
