id	DRR231400
Tridentiger brevispinis	73.6199
[Amur goby]: Rhinogobius brunneus	4.90176
[common carp]: Cyprinus carpio	4.36734
Rhinogobius nagoyae	2.97499
[largemouth bass]: Micropterus salmoides	2.44374
[dusky tripletooth goby]: Tridentiger obscurus	1.97751
[kamatsuka]: Pseudogobio esocinus	1.84906
[Amur minnow]: Phoxinus steindachneri	1.78087
[yellowfin goby]: Acanthogobius flavimanus	1.76819
Gymnogobius urotaenia	1.71268
[Japanese seabass]: Lateolabrax japonicus	1.56203
[ayu]: Plecoglossus altivelis	1.04188
