id	DRR239222
[Amur goby]: Rhinogobius brunneus	33.3333
[freshwater minnow]: Zacco platypus	26.5373
Rhinogobius flumineus	10.4836
Rhinogobius nagoyae	5.86929
[mugitsuku]: Pungtungia herzi	4.90877
[common carp]: Cyprinus carpio	3.87586
[dark chub]: Nipponocypris temminckii	2.91534
[oriental weatherfish]: Misgurnus anguillicaudatus	2.66435
[ayu]: Plecoglossus altivelis	2.56782
[barbel steed]: Hemibarbus labeo	2.27339
Cyprinus carpio (triploid)	1.8969
Odontobutis obscura	1.4818
[largemouth bass]: Micropterus salmoides	1.1922
