id	DRR231443.fastq
Tridentiger brevispinis	69.4649
[common carp]: Cyprinus carpio	7.67574
[dusky tripletooth goby]: Tridentiger obscurus	7.33632
[yellowfin goby]: Acanthogobius flavimanus	2.66693
[Amur goby]: Rhinogobius brunneus	2.37741
[Japanese silver crucian carp]: Carassius langsdorfii	2.30106
Cobitis sp. BIWAE type C	2.27536
Gymnogobius urotaenia	1.211
Cyprinus carpio (triploid)	1.18228
[northern snakehead]: Channa argus	1.18152
[Amur minnow]: Phoxinus steindachneri	1.17774
[ayu]: Plecoglossus altivelis	1.14977
