id	DRR249750.fastq
[Japanese anchovy]: Engraulis japonicus	53.8616
[Japanese sillago]: Sillago japonica	10.331
[Konoshiro gizzard shad]: Konosirus punctatus	10.2307
[chub mackerel]: Scomber japonicus	7.02106
Nuchequula nuchalis	3.71113
[silver croaker]: Pennahia argentata	3.30993
[red stingray]: Hemitrygon akajei	2.70812
[short-nosed tripodfish]: Triacanthus biaculeatus	2.20662
[Japanese amberjack]: Seriola quinqueradiata	2.00602
Platycephalus sp. 2 LL-2021	1.80542
[highfin glassy perchlet]: Parambassis lala	1.60481
[red barracuda]: Sphyraena pinguis	1.20361
