id	DRR249916
[Japanese anchovy]: Engraulis japonicus	24.7277
Acentrogobius virgatulus	13.2101
Callionymus valenciennei	11.6509
[Konoshiro gizzard shad]: Konosirus punctatus	11.5803
[Japanese jack mackerel]: Trachurus japonicus	8.38361
[Japanese sillago]: Sillago japonica	3.4318
[finespot goby]: Chaeturichthys stigmatias	3.2986
[Japanese sardinella]: Sardinella zunasi	2.56209
[Japanese seabass]: Lateolabrax japonicus	2.53075
[silver croaker]: Pennahia argentata	2.51508
[red stingray]: Hemitrygon akajei	1.99013
[melon seed]: Psenopsis anomala	1.82559
[red barracuda]: Sphyraena pinguis	1.76291
Platycephalus sp. 2 LL-2021	1.65322
[red seabream]: Pagrus major	1.36332
[Indian perch]: Jaydia lineata	1.33198
[sabihaze]: Sagamia geneionema	1.3163
[Japanese scad]: Decapterus maruadsi	1.28496
Nuchequula nuchalis	1.23012
Myersina filifer	1.20661
[yellowfin seabream]: Acanthopagrus latus	1.14393
