id	DRR248993
Gymnogobius sp. HOKURIKU-JUZUKAKE-HAZE	17.2947
Pungitius sp. Freshwater type	15.3748
[Japanese silver crucian carp]: Carassius langsdorfii	15.2987
Barbatula oreas	13.9586
[common carp]: Cyprinus carpio	11.8507
Tribolodon ezoe	8.88194
Cyprinus carpio (triploid)	5.95477
[stone moroko]: Pseudorasbora parva	5.60036
[big-scaled redfin]: Tribolodon hakonensis	1.68742
[Pacific redfin]: Tribolodon brandtii	1.49658
[Amur goby]: Rhinogobius brunneus	1.43488
[Great Basin redband trout]: Oncorhynchus mykiss newberrii	1.16656
