id	DRR234526
[freshwater minnow]: Zacco platypus	35.4225
Pseudaspius hakonensis	17.5576
[kamatsuka]: Pseudogobio esocinus	10.0097
[dark chub]: Nipponocypris temminckii	9.42755
[Amur goby]: Rhinogobius brunneus	6.5986
[Japanese silver crucian carp]: Carassius langsdorfii	6.49105
[mugitsuku]: Pungtungia herzi	6.17008
Squalidus wolterstorffi	2.78114
Pseudobagrus medianalis	1.14899
Odontobutis potamophila	1.12851
Comephorus dybowskii	1.12338
[ayu]: Plecoglossus altivelis	1.0807
[Soldatov's catfish]: Silurus soldatovi	1.06022
