id	DRR239209
Acheilognathus rhombeus	32.0766
[freshwater minnow]: Zacco platypus	20.3829
[Amur goby]: Rhinogobius brunneus	11.947
Megalobrama amblycephala pentaploid hybrid	7.54639
Squalidus gracilis	6.0324
Hemibarbus barbus	4.37703
[ayu]: Plecoglossus altivelis	3.49926
[barecheek goby]: Rhinogobius similis	2.85714
Rhodeus sinensis	2.78645
[Japanese silver crucian carp]: Carassius langsdorfii	2.39175
[oily bitterling]: Tanakia limbata	2.26804
Biwia zezera	2.06775
[spotted steed]: Hemibarbus maculatus	1.7673
