id	DRR239205
[Amur goby]: Rhinogobius brunneus	22.5626
[dark chub]: Nipponocypris temminckii	14.9569
Tridentiger brevispinis	14.3812
[dusky tripletooth goby]: Tridentiger obscurus	9.13823
[ayu]: Plecoglossus altivelis	8.93552
[spotted steed]: Hemibarbus maculatus	8.19927
[mugitsuku]: Pungtungia herzi	7.74033
Rhinogobius nagoyae	3.49637
[goldfish]: Carassius auratus	3.18338
[freshwater minnow]: Zacco platypus	3.10554
Rhinogobius flumineus	2.04495
[barecheek goby]: Rhinogobius similis	1.21627
Odontobutis obscura	1.0395
