id	DRR239179
[Amur goby]: Rhinogobius brunneus	33.4505
[freshwater minnow]: Zacco platypus	26.4029
Rhinogobius flumineus	10.6227
Rhinogobius nagoyae	6.16117
[mugitsuku]: Pungtungia herzi	4.76557
[common carp]: Cyprinus carpio	3.90842
[dark chub]: Nipponocypris temminckii	2.94872
[ayu]: Plecoglossus altivelis	2.65568
[oriental weatherfish]: Misgurnus anguillicaudatus	2.52747
[barbel steed]: Hemibarbus labeo	2.19048
Cyprinus carpio (triploid)	1.78755
Odontobutis obscura	1.45055
[largemouth bass]: Micropterus salmoides	1.12821
