id	DRR239162
[Amur goby]: Rhinogobius brunneus	22.54
[dark chub]: Nipponocypris temminckii	15.0452
Tridentiger brevispinis	14.5246
[dusky tripletooth goby]: Tridentiger obscurus	9.38586
[ayu]: Plecoglossus altivelis	8.64718
[spotted steed]: Hemibarbus maculatus	8.02501
[mugitsuku]: Pungtungia herzi	7.62628
Rhinogobius nagoyae	3.61644
[goldfish]: Carassius auratus	3.21022
[freshwater minnow]: Zacco platypus	3.11294
Rhinogobius flumineus	2.02469
[barecheek goby]: Rhinogobius similis	1.19622
Odontobutis obscura	1.04549
