id	DRR234526
[freshwater minnow]: Zacco platypus	35.4219
[big-scaled redfin]: Tribolodon hakonensis	17.559
[kamatsuka]: Pseudogobio esocinus	10.0147
[dark chub]: Nipponocypris temminckii	9.47519
[Amur goby]: Rhinogobius brunneus	6.59849
[Japanese silver crucian carp]: Carassius langsdorfii	6.45167
[mugitsuku]: Pungtungia herzi	6.16485
Squalidus wolterstorffi	2.77768
Pseudobagrus medianalis	1.14727
Odontobutis potamophila	1.12849
[mottled sculpin]: Cottus bairdii	1.11995
[ayu]: Plecoglossus altivelis	1.08068
[Soldatov's catfish]: Silurus soldatovi	1.0602
