id	DRR234520.fastq
Odontobutis obscura	22.7183
[freshwater minnow]: Zacco platypus	14.7281
[oily bitterling]: Tanakia limbata	14.4787
[common carp]: Cyprinus carpio	12.3526
Acheilognathus rhombeus	12.3043
[stone moroko]: Pseudorasbora parva	7.91681
[northern snakehead]: Channa argus	4.68708
[Japanese silver crucian carp]: Carassius langsdorfii	3.30898
[Amur catfish]: Silurus asotus	2.98427
Acheilognathus tabira nakamurae	1.69121
Gnathopogon elongatus elongatus	1.52692
Tanakia lanceolata	1.30272
