id	DRR239209
Acheilognathus rhombeus	32.0823
[freshwater minnow]: Zacco platypus	20.3865
[Amur goby]: Rhinogobius brunneus	11.9491
Megalobrama amblycephala pentaploid hybrid	7.54773
Squalidus nitens	6.01579
Hemibarbus barbus	4.3778
[ayu]: Plecoglossus altivelis	3.49988
[barecheek goby]: Rhinogobius similis	2.85765
Rhodeus sinensis	2.78694
[Japanese silver crucian carp]: Carassius langsdorfii	2.39218
[oily bitterling]: Tanakia limbata	2.26844
Biwia zezera	2.06811
[spotted steed]: Hemibarbus maculatus	1.76762
