id	DRR239201
[freshwater minnow]: Zacco platypus	22.5609
[ayu]: Plecoglossus altivelis	19.5158
[Amur goby]: Rhinogobius brunneus	16.9575
[mugitsuku]: Pungtungia herzi	7.45528
[kamatsuka]: Pseudogobio esocinus	5.09723
[dusky tripletooth goby]: Tridentiger obscurus	5.04472
[Japanese silver crucian carp]: Carassius langsdorfii	4.70119
[dark chub]: Nipponocypris temminckii	4.23645
Cyprinus carpio 'singuonensis'	3.10799
Odontobutis obscura	2.44426
Squalidus wolterstorffi	1.99118
[Japanese aucha perch]: Coreoperca kawamebari	1.93933
Cobitis matsubarai	1.47913
[big-scaled redfin]: Tribolodon hakonensis	1.24903
[Japanese eel]: Anguilla japonica	1.16865
Rhynchocypris jouyi	1.05134
