id	DRR239202
[Amur goby]: Rhinogobius brunneus	28.5967
[dark chub]: Nipponocypris temminckii	15.3226
[mugitsuku]: Pungtungia herzi	11.6714
[freshwater minnow]: Zacco platypus	8.94583
[Japanese silver crucian carp]: Carassius langsdorfii	8.09854
Cyprinus carpio 'singuonensis'	7.45542
[ayu]: Plecoglossus altivelis	4.7026
[blackfin seabass]: Lateolabrax latus	3.00803
Squalidus wolterstorffi	2.77324
Odontobutis obscura	1.75922
[Japanese eel]: Anguilla japonica	1.69797
[Japanese aucha perch]: Coreoperca kawamebari	1.24541
[big-scaled redfin]: Tribolodon hakonensis	1.22839
[kamatsuka]: Pseudogobio esocinus	1.19437
Cobitis matsubarai	1.16034
[dusky tripletooth goby]: Tridentiger obscurus	1.13992
