id	DRR239182
[freshwater minnow]: Zacco platypus	25.3719
Rhinogobius flumineus	20.3081
[dark chub]: Nipponocypris temminckii	15.0811
[dusky tripletooth goby]: Tridentiger obscurus	7.62788
[mugitsuku]: Pungtungia herzi	6.96122
[big-scaled redfin]: Tribolodon hakonensis	5.58614
Hemibarbus barbus	4.50946
[Amur goby]: Rhinogobius brunneus	2.80712
[spotted steed]: Hemibarbus maculatus	2.76308
Rhinogobius nagoyae	2.67576
[kamatsuka]: Pseudogobio esocinus	2.53377
Gymnogobius petschiliensis	1.9643
Squalidus gracilis gracilis	1.81016
