id	DRR239163
Tridentiger brevispinis	28.4167
[dark chub]: Nipponocypris temminckii	13.0269
[barecheek goby]: Rhinogobius similis	9.53141
Rhinogobius nagoyae	8.20538
[mugitsuku]: Pungtungia herzi	8.11366
[ayu]: Plecoglossus altivelis	6.94716
[freshwater minnow]: Zacco platypus	6.78166
[common carp]: Cyprinus carpio	5.16451
[Amur goby]: Rhinogobius brunneus	4.74576
[dusky tripletooth goby]: Tridentiger obscurus	2.97507
[green sunfish]: Lepomis cyanellus	2.82552
[Japanese silver crucian carp]: Carassius langsdorfii	2.18544
[Japanese aucha perch]: Coreoperca kawamebari	1.08076
