id	DRR231453.fastq
Tridentiger brevispinis	70.9219
[dusky tripletooth goby]: Tridentiger obscurus	5.06668
[Amur goby]: Rhinogobius brunneus	4.46424
Cobitis sp. BIWAE type C	4.18233
[common carp]: Cyprinus carpio	3.75882
[Japanese silver crucian carp]: Carassius langsdorfii	2.40204
[ayu]: Plecoglossus altivelis	2.31322
Gymnogobius urotaenia	1.9412
[largemouth bass]: Micropterus salmoides	1.35034
[yellowfin goby]: Acanthogobius flavimanus	1.32717
Rhinogobius nagoyae	1.21775
Hemibarbus barbus	1.05427
