id	DRR249893.fastq
[Konoshiro gizzard shad]: Konosirus punctatus	51.7876
[Japanese anchovy]: Engraulis japonicus	9.31347
[chub mackerel]: Scomber japonicus	6.59326
[red barracuda]: Sphyraena pinguis	6.38601
[silver croaker]: Pennahia argentata	3.57513
[yellowback seabream]: Evynnis tumifrons	3.09585
[yellowfin tuna]: Thunnus albacares	2.95337
[Japanese seabass]: Lateolabrax japonicus	2.73316
[Japanese scad]: Decapterus maruadsi	2.42228
Equulites rivulatus	2.31865
[Japanese sardinella]: Sardinella zunasi	2.20207
Scombrops boops	2.13731
[flathead mullet]: Mugil cephalus	1.99482
[splendid alfonsino]: Beryx splendens	1.41192
[grubfish]: Parapercis sexfasciata	1.07513
