id	DRR239207
[spotted steed]: Hemibarbus maculatus	19.6093
[Amur goby]: Rhinogobius brunneus	13.6701
[dark chub]: Nipponocypris temminckii	11.9785
[freshwater minnow]: Zacco platypus	11.2207
Tridentiger brevispinis	9.07237
[ayu]: Plecoglossus altivelis	7.00902
Squalidus iijimae	6.35589
[three-lips]: Opsariichthys uncirostris	6.26075
[kamatsuka]: Pseudogobio esocinus	6.20434
[Japanese aucha perch]: Coreoperca kawamebari	2.25365
Rhinogobius sp. OR	1.92675
Odontobutis obscura	1.83432
[dusky tripletooth goby]: Tridentiger obscurus	1.5414
Rhinogobius flumineus	1.06294
