id	DRR231509
Tridentiger brevispinis	70.4525
[dusky tripletooth goby]: Tridentiger obscurus	5.70049
[common carp]: Cyprinus carpio	4.9306
[big-scaled redfin]: Tribolodon hakonensis	3.64796
[Japanese crucian carp]: Carassius cuvieri	2.62996
Hemibarbus barbus	2.55477
[freshwater minnow]: Zacco platypus	2.54425
[ayu]: Plecoglossus altivelis	1.81796
[yellowfin goby]: Acanthogobius flavimanus	1.75782
[Amur goby]: Rhinogobius brunneus	1.56384
[northern snakehead]: Channa argus	1.22551
[stone moroko]: Pseudorasbora parva	1.17438
