id	DRR249916.fastq
[Japanese anchovy]: Engraulis japonicus	24.6869
Acentrogobius virgatulus	13.177
Callionymus valenciennei	11.7014
[Konoshiro gizzard shad]: Konosirus punctatus	11.5737
[Japanese jack mackerel]: Trachurus japonicus	8.40711
[Japanese sillago]: Sillago japonica	3.42985
[finespot goby]: Chaeturichthys stigmatias	3.32615
[Japanese sardinella]: Sardinella zunasi	2.56042
[silver croaker]: Pennahia argentata	2.53649
[Japanese seabass]: Lateolabrax japonicus	2.52852
[red stingray]: Hemitrygon akajei	1.97814
[melon seed]: Psenopsis anomala	1.85052
[red barracuda]: Sphyraena pinguis	1.75481
Platycephalus sp. 2 LL-2021	1.65111
[red seabream]: Pagrus major	1.36396
[Indian perch]: Jaydia lineata	1.32408
[sabihaze]: Sagamia geneionema	1.3161
[Japanese scad]: Decapterus maruadsi	1.30015
Nuchequula nuchalis	1.21241
Myersina filifer	1.18051
[yellowfin seabream]: Acanthopagrus latus	1.14062
