id	DRR248986
[Japanese silver crucian carp]: Carassius langsdorfii	28.654
[common carp]: Cyprinus carpio	17.3785
[stone moroko]: Pseudorasbora parva	14.838
Tribolodon ezoe	11.8698
Gymnogobius sp. HOKURIKU-JUZUKAKE-HAZE	10.691
Pungitius sp. Freshwater type	3.7291
[big-scaled redfin]: Tribolodon hakonensis	3.24582
Cyprinus carpio (triploid)	2.72662
[Amur goby]: Rhinogobius brunneus	2.06701
[Pacific redfin]: Tribolodon brandtii	1.95598
Barbatula oreas	1.6425
[dark chub]: Nipponocypris temminckii	1.20167
