id	DRR239201
[freshwater minnow]: Zacco platypus	22.9328
[ayu]: Plecoglossus altivelis	19.5124
[mugitsuku]: Pungtungia herzi	7.50111
Rhinogobius nagoyae	7.38997
Rhinogobius flumineus	7.30629
[kamatsuka]: Pseudogobio esocinus	5.14173
Tridentiger brevispinis	4.69784
[Japanese silver crucian carp]: Carassius langsdorfii	4.19707
[dark chub]: Nipponocypris temminckii	4.17811
[common carp]: Cyprinus carpio	3.13342
Odontobutis obscura	2.55158
[Amur goby]: Rhinogobius brunneus	2.46267
Squalidus gracilis gracilis	2.04689
[Japanese aucha perch]: Coreoperca kawamebari	1.95732
Cobitis matsubarai	1.49185
[big-scaled redfin]: Tribolodon hakonensis	1.25977
[Japanese eel]: Anguilla japonica	1.17805
Rhynchocypris jouyi	1.06103
