id	DRR231393
Tridentiger brevispinis	75.4627
[dusky tripletooth goby]: Tridentiger obscurus	5.80691
[common carp]: Cyprinus carpio	2.97621
[mugitsuku]: Pungtungia herzi	2.62601
[freshwater minnow]: Zacco platypus	2.61922
[Japanese silver crucian carp]: Carassius langsdorfii	2.19433
[Amur goby]: Rhinogobius brunneus	1.84413
[big-scaled redfin]: Tribolodon hakonensis	1.5434
[flathead mullet]: Mugil cephalus	1.49005
[goldfish]: Carassius auratus	1.16022
Cyprinus carpio (triploid)	1.15925
[stone moroko]: Pseudorasbora parva	1.11754
