id	DRR231483.fastq
Tridentiger brevispinis	70.6872
[common carp]: Cyprinus carpio	8.78731
[big-scaled redfin]: Tribolodon hakonensis	3.29068
[Amur goby]: Rhinogobius brunneus	3.13613
[dusky tripletooth goby]: Tridentiger obscurus	2.68208
Cobitis sp. BIWAE type C	2.20307
[ayu]: Plecoglossus altivelis	1.941
[Amur minnow]: Phoxinus steindachneri	1.54743
[stone moroko]: Pseudorasbora parva	1.49367
[highfin glassy perchlet]: Parambassis lala	1.42935
Hemibarbus barbus	1.41687
[spotted steed]: Hemibarbus maculatus	1.3852
