id	DRR217065.fastq
[striped dwarf catfish]: Mystus vittatus	20.1439
Systomus sarana sarana	10.4317
Devario sp. CBM:ZF:11302	10.0719
Channa cf. orientalis CBM:ZF:11950	9.35252
Dawkinsia tambraparniei	7.55396
[small snakehead]: Channa asiatica	7.19424
[slender rasbora]: Rasbora daniconius	5.7554
Lepidocephalichthys sp. CBM-ZF-14149	5.39568
[Sind dario]: Devario devario	5.39568
[zig-zag eel]: Mastacembelus armatus	4.31655
[two spot barb]: Pethia cumingii	4.31655
Clarias dussumieri	2.8777
[striped flying barb]: Esomus metallicus	2.51799
[Gangetic mystus]: Mystus cavasius	1.79856
[snakehead murrel]: Channa striata	1.43885
[stinging catfish]: Heteropneustes fossilis	1.43885
