id	DRR239209
Acheilognathus rhombeus	32.5447
[freshwater minnow]: Zacco platypus	20.7564
[Japanese crucian carp]: Carassius cuvieri	7.46251
[Amur goby]: Rhinogobius brunneus	6.19585
Squalidus iijimae	6.11818
Rhinogobius nagoyae	5.07857
Hemibarbus barbus	4.45122
[ayu]: Plecoglossus altivelis	3.54902
[barecheek goby]: Rhinogobius similis	2.89777
[Khanka spiny bitterling]: Acheilognathus chankaensis	2.83205
[oily bitterling]: Tanakia limbata	2.30029
Biwia zezera	2.09715
Carassius auratus grandoculis	1.92388
[spotted steed]: Hemibarbus maculatus	1.79244
