id	DRR234528.fastq
[Japanese silver crucian carp]: Carassius langsdorfii	31.3236
[mugitsuku]: Pungtungia herzi	13.3298
[freshwater minnow]: Zacco platypus	13.1958
[kamatsuka]: Pseudogobio esocinus	8.50785
[common carp]: Cyprinus carpio	8.46073
[dark chub]: Nipponocypris temminckii	5.52042
[big-scaled redfin]: Tribolodon hakonensis	5.48586
Rhinogobius flumineus	2.67749
Odontobutis obscura	2.3445
Rhinogobius sp. OR	1.90262
Cobitis matsubarai	1.8555
[oily bitterling]: Tanakia limbata	1.64398
[Amur goby]: Rhinogobius brunneus	1.33927
[Amur catfish]: Silurus asotus	1.32984
Squalidus gracilis gracilis	1.08272
