id	DRR231484.fastq
Tridentiger brevispinis	74.1669
[common carp]: Cyprinus carpio	3.60703
[big-scaled redfin]: Tribolodon hakonensis	3.56431
[Japanese crucian carp]: Carassius cuvieri	3.34357
[freshwater minnow]: Zacco platypus	3.23066
Hemibarbus barbus	2.30907
[ayu]: Plecoglossus altivelis	1.84115
[green sunfish]: Lepomis cyanellus	1.77096
[largemouth bass]: Micropterus salmoides	1.75876
[Amur goby]: Rhinogobius brunneus	1.71502
[dusky tripletooth goby]: Tridentiger obscurus	1.50344
[yellowfin goby]: Acanthogobius flavimanus	1.18912
