id	DRR375310
[flathead mullet]: Mugil cephalus	24.1855
[largescale blackfish]: Girella punctata	22.2153
[white-spotted rabbitfish]: Siganus canaliculatus	18.1536
Girella melanichthys	6.08106
[komon-damashi]: Takifugu alboplumbeus	5.54335
Thalassoma jansenii	5.04322
[Kidako moray]: Gymnothorax kidako	2.83311
[red seabream]: Pagrus major	2.57292
Enneapterygius etheostomus	2.56859
Istiblennius enosimae	2.29539
Pseudoblennius marmoratus	2.11327
[barred flagtail]: Kuhlia mugil	1.87043
[blue seachub]: Kyphosus cinerascens	1.74178
Atherion elymus	1.49461
[razor surgeonfish]: Prionurus laticlavius	1.28791
