id	DRR375384
Dictyosoma tongyeongensis	14.2459
[Japanese seabass]: Lateolabrax japonicus	13.9405
[rock greenling]: Hexagrammos lagocephalus	11.0397
Neoclinus bryope	10.2033
[flathead mullet]: Mugil cephalus	7.81897
[komon-damashi]: Takifugu alboplumbeus	7.49182
[Konoshiro gizzard shad]: Konosirus punctatus	7.46788
[red seabream]: Pagrus major	6.54374
[blackspotted rockfish]: Sebastes melanostictus	5.10747
[Japanese anchovy]: Engraulis japonicus	3.51451
[wolf-eel]: Anarrhichthys ocellatus	3.12715
Chaenogobius gulosus	2.71078
[forktongue goby]: Chaenogobius annularis	2.54467
[Japanese halfbeak]: Hyporhamphus sajori	1.52622
Pholis picta	1.38114
Pholis fangi	1.33617
