id	DRR375268
Istiblennius enosimae	18.0675
Thalassoma jansenii	11.9031
[white-spotted rabbitfish]: Siganus canaliculatus	10.1427
[largescale blackfish]: Girella punctata	7.6874
[forktongue goby]: Chaenogobius annularis	6.70916
[flathead mullet]: Mugil cephalus	5.97917
[razor surgeonfish]: Prionurus laticlavius	5.56749
Atherion elymus	4.66941
[red seabream]: Pagrus major	3.92464
[komon-damashi]: Takifugu alboplumbeus	3.86238
Girella melanichthys	3.45847
Chaenogobius gulosus	3.27637
[stripey]: Microcanthus strigatus	2.16038
Eviota abax	2.07633
Stethojulis terina	1.78605
Enneapterygius etheostomus	1.77982
Dictyosoma tongyeongensis	1.76348
Pseudoblennius marmoratus	1.58682
[oriental butterflyfish]: Chaetodon auripes	1.31522
[Chinese wrasse]: Halichoeres tenuispinis	1.14634
Conidens laticephalus	1.13778
