id	DRR375124
[largescale blackfish]: Girella punctata	26.1913
[forktongue goby]: Chaenogobius annularis	12.2135
[komon-damashi]: Takifugu alboplumbeus	9.74063
Thalassoma jansenii	8.40739
Pseudoblennius marmoratus	6.35009
[Kidako moray]: Gymnothorax kidako	5.98244
Istiblennius enosimae	5.96823
[Temminck's surfperch]: Ditrema temminckii	4.06013
Enneapterygius etheostomus	3.69189
[cubed snailfish]: Liparis tessellatus	3.6463
[wolf-eel]: Anarrhichthys ocellatus	3.29227
Clariger sp. CBM:ZF:17769	1.4706
[yellow boxfish]: Ostracion cubicus	1.41435
[flathead mullet]: Mugil cephalus	1.37054
[blackbarred morwong]: Cheilodactylus zonatus	1.32733
[red seabream]: Pagrus major	1.277
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.27345
[blackspotted rockfish]: Sebastes melanostictus	1.18583
[Japanese parrotfish]: Calotomus japonicus	1.13669
