id	DRR375496
Istiblennius enosimae	21.7272
[komon-damashi]: Takifugu alboplumbeus	12.8313
[largescale blackfish]: Girella punctata	11.2828
Chaenogobius gulosus	11.0057
[flathead mullet]: Mugil cephalus	8.62146
Atherion elymus	7.86736
[forktongue goby]: Chaenogobius annularis	6.84158
Enneapterygius etheostomus	4.49679
[shosai-fugu]: Takifugu snyderi	2.67117
[cobaltcap silverside]: Hypoatherina tsurugae	2.5017
[Temminck's surfperch]: Ditrema temminckii	2.38155
Parablennius yatabei	2.03364
[black porgy]: Acanthopagrus schlegelii	2.01033
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.29389
Dictyosoma tongyeongensis	1.25713
Thalassoma jansenii	1.17643
