id	DRR375407
[red seabream]: Pagrus major	23.6272
[komon-damashi]: Takifugu alboplumbeus	20.7385
[Japanese anchovy]: Engraulis japonicus	18.3693
[wolf-eel]: Anarrhichthys ocellatus	9.92433
[largescale blackfish]: Girella punctata	5.71435
[forktongue goby]: Chaenogobius annularis	5.02424
[Japanese flounder]: Paralichthys olivaceus	3.52266
[South American pilchard]: Sardinops sagax	3.38186
Cyprinus carpio 'singuonensis'	2.98167
[Japanese seabass]: Lateolabrax japonicus	2.09043
[noodlefish]: Salanx cuvieri	1.74225
[shosai-fugu]: Takifugu snyderi	1.59106
[cubed snailfish]: Liparis tessellatus	1.29213
