id	DRR375103
[largescale blackfish]: Girella punctata	26.6711
Istiblennius enosimae	24.8909
Girella melanichthys	9.96643
[cubed snailfish]: Liparis tessellatus	7.17985
[Kidako moray]: Gymnothorax kidako	6.58905
Pseudoblennius marmoratus	5.81519
[komon-damashi]: Takifugu alboplumbeus	3.5318
Thalassoma jansenii	2.76749
Dictyosoma tongyeongensis	2.62955
[cheekspot scorpionfish]: Scorpaenodes evides	2.43088
Sebastes thompsoni	1.76894
Entomacrodus stellifer stellifer	1.65615
Clariger sp. personal:YC-G 0087	1.58328
[blue seachub]: Kyphosus cinerascens	1.31347
Pterogobius elapoides	1.2059
