id	DRR375434
[Japanese sillago]: Sillago japonica	37.8425
[Kidako moray]: Gymnothorax kidako	13.4432
Thalassoma cupido	9.72699
[broadbanded velvetchin]: Hapalogenys analis	5.984
[South American pilchard]: Sardinops sagax	4.27257
Girella melanichthys	4.08083
[forktongue goby]: Chaenogobius annularis	3.69164
Enneapterygius etheostomus	3.53071
[komon-damashi]: Takifugu alboplumbeus	3.03994
Istiblennius enosimae	2.72493
[obscure pufferfish]: Takifugu fasciatus	2.55487
[flathead mullet]: Mugil cephalus	1.73939
[Mediterranean moray]: Muraena helena	1.61841
Cheilodactylus quadricornis	1.5836
[common carp]: Cyprinus carpio	1.47802
Sebastes cheni	1.43522
[chub mackerel]: Scomber japonicus	1.25318
