id	DRR375452
[komon-damashi]: Takifugu alboplumbeus	21.0815
[Temminck's surfperch]: Ditrema temminckii	9.12287
[black porgy]: Acanthopagrus schlegelii	7.73503
[largescale blackfish]: Girella punctata	6.24657
[Japanese anchovy]: Engraulis japonicus	5.87413
[forktongue goby]: Chaenogobius annularis	4.19095
Atherion elymus	3.91064
[wolf-eel]: Anarrhichthys ocellatus	3.83288
Parablennius yatabei	3.70286
[cobaltcap silverside]: Hypoatherina tsurugae	3.62902
Thalassoma jansenii	3.32649
[elegant blenny]: Omobranchus elegans	2.85604
Eviota abax	2.79397
[shosai-fugu]: Takifugu snyderi	2.7626
Istiblennius enosimae	2.72536
Enneapterygius etheostomus	2.64564
[brown-lined puffer]: Canthigaster rivulata	2.54371
Scombrops boops	2.43067
Pseudoblennius marmoratus	2.25164
[white-spotted rabbitfish]: Siganus canaliculatus	1.87789
[skipjack tuna]: Katsuwonus pelamis	1.63678
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.49957
Chaenogobius gulosus	1.32315
