id	DRR375433
[Japanese anchovy]: Engraulis japonicus	15.8171
Pseudoblennius marmoratus	14.4313
[Kidako moray]: Gymnothorax kidako	11.1214
[broadbanded velvetchin]: Hapalogenys analis	8.50931
Istiblennius enosimae	8.20859
[scalpel sawtail]: Prionurus scalprum	3.89868
[chub mackerel]: Scomber japonicus	3.36287
[highfin glassy perchlet]: Parambassis lala	3.36287
[Japanese sillago]: Sillago japonica	3.24097
Thalassoma cupido	3.0742
[black porgy]: Acanthopagrus schlegelii	2.96771
[cheekspot scorpionfish]: Scorpaenodes evides	2.74401
[komon-damashi]: Takifugu alboplumbeus	2.43257
Enneapterygius etheostomus	2.04143
Zoarchias glaber	1.75076
[Mediterranean moray]: Muraena helena	1.62685
Entomacrodus stellifer stellifer	1.62685
Girella melanichthys	1.62484
Atherion elymus	1.48218
Liparis punctulatus	1.46343
Sebastes cheni	1.36162
Clariger sp. CBM:ZF:18879	1.34488
[Japanese jack mackerel]: Trachurus japonicus	1.28728
[brown chub]: Kyphosus bigibbus	1.2183
