id	DRR375221
[komon-damashi]: Takifugu alboplumbeus	20.2387
[forktongue goby]: Chaenogobius annularis	14.7195
Atherion elymus	13.0049
[broadbanded velvetchin]: Hapalogenys analis	9.47907
Pterogobius zonoleucus	9.21746
[gomafugu]: Takifugu stictonotus	6.80273
[cobaltcap silverside]: Hypoatherina tsurugae	5.56229
Istiblennius enosimae	3.40917
Chaenogobius gulosus	3.23525
Enneapterygius etheostomus	2.7202
Pseudoblennius marmoratus	2.62284
Scombrops boops	2.59088
Ditrema temminckii pacificum	2.50318
Eviota abax	2.44967
[highfin glassy perchlet]: Parambassis lala	1.44408
