id	DRR375131
Chaenogobius gulosus	42.9797
[Japanese anchovy]: Engraulis japonicus	11.557
[komon-damashi]: Takifugu alboplumbeus	11.2584
[rock greenling]: Hexagrammos lagocephalus	7.66965
[red seabream]: Pagrus major	5.21962
[blue mackerel]: Scomber australasicus	4.55638
[Japanese sillago]: Sillago japonica	3.75773
[bluefin gurnard]: Chelidonichthys kumu	3.66567
[flathead mullet]: Mugil cephalus	2.08043
[silver croaker]: Pennahia argentata	1.94501
Dictyosoma tongyeongensis	1.92043
[Japanese seabass]: Lateolabrax japonicus	1.77429
Repomucenus curvicornis	1.61563
