id	DRR375419
[sansaifugu]: Takifugu flavidus	73.8001
[komon-damashi]: Takifugu alboplumbeus	7.55598
[largescale blackfish]: Girella punctata	3.50002
[Japanese anchovy]: Engraulis japonicus	2.63468
Chaenogobius gulosus	2.38233
[shosai-fugu]: Takifugu snyderi	1.97915
[Temminck's surfperch]: Ditrema temminckii	1.59531
[black porgy]: Acanthopagrus schlegelii	1.52183
[wolf-eel]: Anarrhichthys ocellatus	1.51023
Istiblennius enosimae	1.2076
[forktongue goby]: Chaenogobius annularis	1.19503
Atherion elymus	1.11769
