id	DRR375111
Chaenogobius gulosus	15.979
[komon-damashi]: Takifugu alboplumbeus	14.3007
[gomafugu]: Takifugu stictonotus	14.2478
[broadbanded velvetchin]: Hapalogenys analis	13.5629
[sunrise]: Pseudoblennius percoides	10.7716
Istiblennius enosimae	7.84304
[forktongue goby]: Chaenogobius annularis	7.10332
[Japanese anchovy]: Engraulis japonicus	6.04419
Liparis punctulatus	2.99711
Pseudoblennius marmoratus	2.30931
Sebastes cheni	2.00167
Zoarchias neglectus	1.64209
[ghostly grenadier]: Coryphaenoides leptolepis	1.19728
