id	DRR375201
Enneapterygius etheostomus	21.6674
Istiblennius enosimae	18.5042
[broadbanded velvetchin]: Hapalogenys analis	18.0901
[komon-damashi]: Takifugu alboplumbeus	9.83563
[forktongue goby]: Chaenogobius annularis	8.66482
Girella melanichthys	5.04188
Zoarchias neglectus	3.59624
Thalassoma cupido	3.46642
[highfin glassy perchlet]: Parambassis lala	3.00426
[black porgy]: Acanthopagrus schlegelii	2.22454
[Kidako moray]: Gymnothorax kidako	1.85317
Pterogobius elapoides	1.63215
Atherion elymus	1.24681
[elegant blenny]: Omobranchus elegans	1.17245
