id	DRR375277
[white-spotted rabbitfish]: Siganus canaliculatus	32.4463
[largescale blackfish]: Girella punctata	19.8897
Enneapterygius etheostomus	18.6332
Atherion elymus	8.91471
[razor surgeonfish]: Prionurus laticlavius	3.11377
Istiblennius enosimae	2.90939
[komon-damashi]: Takifugu alboplumbeus	2.59526
Girella melanichthys	2.55274
[yellowfin goby]: Acanthogobius flavimanus	2.35247
Thalassoma jansenii	2.28114
Springerichthys bapturus	1.59529
[Kidako moray]: Gymnothorax kidako	1.51711
[flathead mullet]: Mugil cephalus	1.19887
