id	DRR375150
[largescale blackfish]: Girella punctata	16.1919
Girella melanichthys	11.7472
Dictyosoma tongyeongensis	9.16665
[red seabream]: Pagrus major	8.89586
[Kidako moray]: Gymnothorax kidako	6.40048
[South American pilchard]: Sardinops sagax	5.65303
Neoclinus bryope	5.62159
Parablennius yatabei	5.43904
Chaenogobius gulosus	4.43906
[cubed snailfish]: Liparis tessellatus	3.7981
[torafugu]: Takifugu rubripes	3.40865
Atherion elymus	2.86505
[blackbarred morwong]: Cheilodactylus zonatus	2.73372
[Hawaiian surf sardine]: Iso hawaiiensis	2.03089
[elegant blenny]: Omobranchus elegans	1.74591
Pseudolabrus eoethinus	1.55828
[blue mackerel]: Scomber australasicus	1.31945
[Tiera batfish]: Platax teira	1.31235
[red-eye round herring]: Etrumeus teres	1.20586
Clariger sp. personal:YC-G 0087	1.14602
[barred knifejaw]: Oplegnathus fasciatus	1.11458
[blackfin seabass]: Lateolabrax latus	1.10596
Pterogobius zonoleucus	1.10038
