id	DRR375101
[largescale blackfish]: Girella punctata	19.2213
Neoclinus nudus	14.3866
Enneapterygius etheostomus	10.8246
[komon-damashi]: Takifugu alboplumbeus	7.90872
Girella melanichthys	7.85042
Istiblennius enosimae	5.95248
Dictyosoma tongyeongensis	5.39222
[sunrise]: Pseudoblennius percoides	3.52646
[Kidako moray]: Gymnothorax kidako	3.30664
Pseudoblennius marmoratus	2.85025
Iksookimia yongdokensis	2.69745
[Indian goatfish]: Parupeneus indicus	2.64518
[yellow boxfish]: Ostracion cubicus	2.40793
[leopard moray eel]: Enchelycore pardalis	2.00851
Thalassoma jansenii	1.63656
[forktongue goby]: Chaenogobius annularis	1.53738
[flathead mullet]: Mugil cephalus	1.2358
[blue mackerel]: Scomber australasicus	1.17079
Springerichthys bapturus	1.16342
[southern smiler]: Opistognathus jacksoniensis	1.146
Clariger sp. CBM:ZF:17769	1.13125
