id	DRR375186
[highfin glassy perchlet]: Parambassis lala	14.8847
[black porgy]: Acanthopagrus schlegelii	11.5075
[komon-damashi]: Takifugu alboplumbeus	11.1555
[spotbelly greenling]: Hexagrammos agrammus	8.91031
Zoarchias neglectus	6.90143
Parablennius yatabei	6.52433
Etrumeus micropus	5.71088
Ditrema temminckii pacificum	5.07099
[elegant blenny]: Omobranchus elegans	4.63534
Furcina osimae	4.44853
Dictyosoma burgeri	3.36254
Liparis punctulatus	3.21965
[forktongue goby]: Chaenogobius annularis	2.48217
[chub mackerel]: Scomber japonicus	2.21242
[fat greenling]: Hexagrammos otakii	2.10507
Sebastes cheni	1.9817
[obscure pufferfish]: Takifugu fasciatus	1.87923
Zoarchias glaber	1.73912
[sunrise]: Pseudoblennius percoides	1.26862
