id	DRR375125
[broadbanded velvetchin]: Hapalogenys analis	19.6109
Thalassoma cupido	13.2892
Girella melanichthys	9.73893
[albacore]: Thunnus alalunga	9.34103
Pseudoblennius marmoratus	8.41909
Istiblennius enosimae	8.37811
Entomacrodus stellifer stellifer	6.8054
[Kidako moray]: Gymnothorax kidako	5.34115
Liparis punctulatus	4.37508
[forktongue goby]: Chaenogobius annularis	2.84967
Sebastes cheni	1.84513
Zoarchias glaber	1.75243
Pterogobius elapoides	1.75054
[komon-damashi]: Takifugu alboplumbeus	1.64333
[crescent sweetlips]: Plectorhinchus cinctus	1.28957
Parablennius yatabei	1.23597
[brown chub]: Kyphosus bigibbus	1.19309
Ditrema temminckii pacificum	1.14138
