id	DRR375123
[largescale blackfish]: Girella punctata	33.6799
[wolf-eel]: Anarrhichthys ocellatus	10.7543
Thalassoma jansenii	8.78739
Enneapterygius etheostomus	7.17518
[Kidako moray]: Gymnothorax kidako	4.79192
[forktongue goby]: Chaenogobius annularis	4.44944
[komon-damashi]: Takifugu alboplumbeus	3.91455
[blackspotted rockfish]: Sebastes melanostictus	2.71916
[red seabream]: Pagrus major	2.71586
Girella melanichthys	2.69987
[Hawaiian surf sardine]: Iso hawaiiensis	2.37808
Istiblennius enosimae	2.21813
Springerichthys bapturus	2.09864
[cobaltcap silverside]: Hypoatherina tsurugae	1.9561
Pseudolabrus eoethinus	1.66207
[sunrise]: Pseudoblennius percoides	1.59809
Atherion elymus	1.48189
Eviota abax	1.40709
Dictyosoma tongyeongensis	1.20621
[flathead mullet]: Mugil cephalus	1.20057
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.10554
