id	DRR375255
Enneapterygius etheostomus	21.8274
[broadbanded velvetchin]: Hapalogenys analis	19.7368
Eviota abax	16.8052
Istiblennius enosimae	8.35758
Thalassoma cupido	8.10479
Atherion elymus	6.66806
[dusky frillgoby]: Bathygobius fuscus	4.08559
[forktongue goby]: Chaenogobius annularis	3.33812
[stripey]: Microcanthus strigatus	3.01077
[komon-damashi]: Takifugu alboplumbeus	2.13327
[yellowfin goby]: Acanthogobius flavimanus	1.8732
[barred flagtail]: Kuhlia mugil	1.71862
[Kidako moray]: Gymnothorax kidako	1.18303
[spotted knifejaw]: Oplegnathus punctatus	1.15757
