id	DRR375297
[komon-damashi]: Takifugu alboplumbeus	44.0562
[Japanese anchovy]: Engraulis japonicus	9.71254
Parablennius yatabei	5.35841
[forktongue goby]: Chaenogobius annularis	4.68199
Pseudoblennius marmoratus	4.59506
[flathead mullet]: Mugil cephalus	4.18688
Thalassoma jansenii	4.02957
[black porgy]: Acanthopagrus schlegelii	3.45499
Girella melanichthys	2.40433
[Nibe croaker]: Nibea mitsukurii	2.20066
[Japanese seabass]: Lateolabrax japonicus	2.00113
[snubnose pompano]: Trachinotus blochii	1.89846
[rock greenling]: Hexagrammos lagocephalus	1.74612
[Pacific saury]: Cololabis saira	1.72542
[sansaifugu]: Takifugu flavidus	1.53665
[largescale blackfish]: Girella punctata	1.39673
[shosai-fugu]: Takifugu snyderi	1.3868
[noodlefish]: Salanx cuvieri	1.34706
Sardinops melanostictus	1.16242
Enneapterygius etheostomus	1.11854
