id	DRR375406
[Japanese anchovy]: Engraulis japonicus	46.0182
[South American pilchard]: Sardinops sagax	20.301
[komon-damashi]: Takifugu alboplumbeus	7.00532
Neoclinus bryope	4.5989
[flathead mullet]: Mugil cephalus	4.25512
[gomafugu]: Takifugu stictonotus	3.6206
[highfin glassy perchlet]: Parambassis lala	2.25099
Platycephalus sp. 2 LL-2021	1.89076
[spotbelly greenling]: Hexagrammos agrammus	1.77556
[black porgy]: Acanthopagrus schlegelii	1.75362
[grey gurnard]: Eutrigla gurnardus	1.41716
[Japanese seabass]: Lateolabrax japonicus	1.38424
[red gurnard]: Chelidonichthys spinosus	1.27818
Chaenogobius gulosus	1.22698
Zoarchias neglectus	1.22333
