id	DRR375414
[largescale blackfish]: Girella punctata	21.3675
Sardinops melanostictus	11.2465
[black porgy]: Acanthopagrus schlegelii	10.8411
[komon-damashi]: Takifugu alboplumbeus	8.67858
[Japanese seabass]: Lateolabrax japonicus	7.50142
[Japanese anchovy]: Engraulis japonicus	5.81482
[barred knifejaw]: Oplegnathus fasciatus	3.96548
[flathead mullet]: Mugil cephalus	3.86241
[blue mackerel]: Scomber australasicus	3.49353
Neoclinus bryope	2.70941
[Kidako moray]: Gymnothorax kidako	2.48946
Clariger sp. personal:YC-G 0087	2.39379
[Japanese soldierfish]: Ostichthys japonicus	2.38392
[blackbarred morwong]: Cheilodactylus zonatus	2.32228
Girella melanichthys	2.24683
[Indian goatfish]: Parupeneus indicus	2.16102
[sansaifugu]: Takifugu flavidus	2.11762
Psedoliparis sp. RL-2022	1.78474
[yellowstripe butterfish]: Labracoglossa argenteiventris	1.36358
[false kelpfish]: Sebastiscus marmoratus	1.25607
