id	DRR375158
[komon-damashi]: Takifugu alboplumbeus	15.4919
Pseudoblennius marmoratus	13.1053
[Japanese anchovy]: Engraulis japonicus	10.5249
[blue mackerel]: Scomber australasicus	10.4519
Istiblennius enosimae	8.21441
[Kidako moray]: Gymnothorax kidako	5.95993
[largescale blackfish]: Girella punctata	5.85548
Girella melanichthys	4.02195
[forktongue goby]: Chaenogobius annularis	3.74887
[wolf-eel]: Anarrhichthys ocellatus	3.61799
Thalassoma jansenii	3.321
Pterogobius elapoides	2.35578
[cubed snailfish]: Liparis tessellatus	2.13178
[black porgy]: Acanthopagrus schlegelii	2.08019
Sardinops melanostictus	1.90652
[Tiera batfish]: Platax teira	1.67686
Dictyosoma tongyeongensis	1.63911
Enneapterygius etheostomus	1.38679
Astrabe lactisella	1.26032
Atherion elymus	1.24899
