id	DRR375311
[flathead mullet]: Mugil cephalus	21.3951
Istiblennius enosimae	14.1448
[komon-damashi]: Takifugu alboplumbeus	11.2653
[broadbanded velvetchin]: Hapalogenys analis	11.0695
[mottled spinefoot]: Siganus fuscescens	9.45836
[forktongue goby]: Chaenogobius annularis	6.59784
Thalassoma cupido	5.08684
Pseudoblennius marmoratus	4.63748
[Kidako moray]: Gymnothorax kidako	4.07122
[Indo-Pacific sergeant]: Abudefduf vaigiensis	3.62114
Etrumeus micropus	3.40925
Atherion elymus	2.42067
Clariger cosmurus	1.51611
Stethojulis terina	1.30642
