id	DRR375177
[Japanese seabass]: Lateolabrax japonicus	22.173
[Japanese jack mackerel]: Trachurus japonicus	19.8947
Furcina osimae	9.69021
[komon-damashi]: Takifugu alboplumbeus	9.58224
Atherion elymus	8.78585
[Temminck's surfperch]: Ditrema temminckii	5.5939
[wolf-eel]: Anarrhichthys ocellatus	4.1027
[shosai-fugu]: Takifugu snyderi	4.02607
[largescale blackfish]: Girella punctata	3.01665
[forktongue goby]: Chaenogobius annularis	2.58653
Rhynchocypris jouyi	2.05541
Chaenogobius gulosus	1.97124
[Kidako moray]: Gymnothorax kidako	1.75996
Parablennius yatabei	1.75009
Istiblennius enosimae	1.6102
Thalassoma jansenii	1.40123
