id	DRR375186
[red seabream]: Pagrus major	26.1676
[komon-damashi]: Takifugu alboplumbeus	11.0668
[rock greenling]: Hexagrammos lagocephalus	8.85869
[wolf-eel]: Anarrhichthys ocellatus	8.55391
Parablennius yatabei	6.44325
[red-eye round herring]: Etrumeus teres	5.66229
[Temminck's surfperch]: Ditrema temminckii	5.02785
Furcina osimae	4.57794
[elegant blenny]: Omobranchus elegans	4.57586
Dictyosoma tongyeongensis	4.20404
[cubed snailfish]: Liparis tessellatus	2.97594
[forktongue goby]: Chaenogobius annularis	2.46106
[blue mackerel]: Scomber australasicus	2.19359
[fat greenling]: Hexagrammos otakii	2.08716
[blackspotted rockfish]: Sebastes melanostictus	1.96553
[torafugu]: Takifugu rubripes	1.93097
[sunrise]: Pseudoblennius percoides	1.24746
