id	DRR375255
Enneapterygius etheostomus	21.6676
[largescale blackfish]: Girella punctata	20.0105
Eviota abax	16.8126
Istiblennius enosimae	8.34272
Thalassoma jansenii	8.07199
Atherion elymus	6.64565
[forktongue goby]: Chaenogobius annularis	3.33509
[stripey]: Microcanthus strigatus	3.00894
[whitespotted frillgoby]: Bathygobius coalitus	2.81816
[komon-damashi]: Takifugu alboplumbeus	2.13406
[yellowfin goby]: Acanthogobius flavimanus	1.8715
[barred flagtail]: Kuhlia mugil	1.71706
[dusky frillgoby]: Bathygobius fuscus	1.22647
[Kidako moray]: Gymnothorax kidako	1.18105
[spotted knifejaw]: Oplegnathus punctatus	1.15652
