id	DRR375221
[komon-damashi]: Takifugu alboplumbeus	20.0491
[forktongue goby]: Chaenogobius annularis	14.5532
Atherion elymus	12.7387
[largescale blackfish]: Girella punctata	9.50919
Pterogobius zonoleucus	9.17272
[shosai-fugu]: Takifugu snyderi	6.52581
[cobaltcap silverside]: Hypoatherina tsurugae	5.49805
Istiblennius enosimae	3.30515
Chaenogobius gulosus	3.19789
Scombrops boops	2.8291
Enneapterygius etheostomus	2.62487
Pseudoblennius marmoratus	2.57271
[black porgy]: Acanthopagrus schlegelii	2.55435
[Temminck's surfperch]: Ditrema temminckii	2.47427
Eviota abax	2.39493
