id	DRR375163
[Konoshiro gizzard shad]: Konosirus punctatus	43.9116
[red seabream]: Pagrus major	20.8911
[elegant blenny]: Omobranchus elegans	8.23602
[largescale blackfish]: Girella punctata	7.33778
[wolf-eel]: Anarrhichthys ocellatus	4.62774
[komon-damashi]: Takifugu alboplumbeus	3.19957
[Japanese seabass]: Lateolabrax japonicus	3.07374
Neoclinus bryope	2.08752
[blackspotted rockfish]: Sebastes melanostictus	1.52076
[Temminck's surfperch]: Ditrema temminckii	1.49825
Parablennius yatabei	1.27471
[yellow boxfish]: Ostracion cubicus	1.17139
Furcina osimae	1.16985
