id	DRR375122
[komon-damashi]: Takifugu alboplumbeus	28.3762
[shosai-fugu]: Takifugu snyderi	18.6151
[largescale blackfish]: Girella punctata	9.71372
Chaenogobius gulosus	5.64345
[sunrise]: Pseudoblennius percoides	4.76993
[cusk-eel]: Bassozetus zenkevitchi	4.43119
Pseudoblennius marmoratus	3.23031
[cubed snailfish]: Liparis tessellatus	2.82682
[forktongue goby]: Chaenogobius annularis	2.82203
[Japanese jack mackerel]: Trachurus japonicus	2.65835
[Temminck's surfperch]: Ditrema temminckii	2.4719
[red seabream]: Pagrus major	2.29863
Atherion elymus	2.16853
[flathead mullet]: Mugil cephalus	1.61216
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.60257
[torafugu]: Takifugu rubripes	1.557
[blue mackerel]: Scomber australasicus	1.40772
[striped eel catfish]: Plotosus lineatus	1.3016
Enneapterygius etheostomus	1.28421
Istiblennius enosimae	1.20867
