id	DRR375133
[komon-damashi]: Takifugu alboplumbeus	35.3468
[Temminck's surfperch]: Ditrema temminckii	12.0371
[shosai-fugu]: Takifugu snyderi	11.3591
[largescale blackfish]: Girella punctata	5.57588
Pseudoblennius marmoratus	4.96756
[sunrise]: Pseudoblennius percoides	4.31715
[black porgy]: Acanthopagrus schlegelii	3.65986
[cubed snailfish]: Liparis tessellatus	3.57646
Istiblennius enosimae	3.35608
[forktongue goby]: Chaenogobius annularis	2.97579
[wolf-eel]: Anarrhichthys ocellatus	2.81434
Atherion elymus	2.17771
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.76145
Sebastes thompsoni	1.69258
Clariger cosmurus	1.6681
Pterogobius elapoides	1.49669
[white-spotted rabbitfish]: Siganus canaliculatus	1.2174
