id	DRR375406
[Japanese anchovy]: Engraulis japonicus	45.8076
[South American pilchard]: Sardinops sagax	20.2184
[komon-damashi]: Takifugu alboplumbeus	6.97607
Neoclinus bryope	4.51542
[flathead mullet]: Mugil cephalus	4.23332
[red seabream]: Pagrus major	4.07862
[shosai-fugu]: Takifugu snyderi	3.47256
[bluefin gurnard]: Chelidonichthys kumu	2.78824
[bartail flathead]: Platycephalus indicus	1.88188
[rock greenling]: Hexagrammos lagocephalus	1.76904
[wolf-eel]: Anarrhichthys ocellatus	1.65984
[Japanese seabass]: Lateolabrax japonicus	1.37774
Chaenogobius gulosus	1.22122
