id	DRR375188
[forktongue goby]: Chaenogobius annularis	16.7387
Chaenogobius gulosus	16.4931
[komon-damashi]: Takifugu alboplumbeus	13.921
[broadbanded velvetchin]: Hapalogenys analis	8.72813
[Japanese anchovy]: Engraulis japonicus	7.68495
Istiblennius enosimae	6.56358
[chub mackerel]: Scomber japonicus	4.29507
Pseudoblennius marmoratus	3.6033
[Kidako moray]: Gymnothorax kidako	2.53712
[gomafugu]: Takifugu stictonotus	2.46537
[elegant blenny]: Omobranchus elegans	2.01461
Parablennius yatabei	1.79199
Atherion elymus	1.77911
Ditrema temminckii pacificum	1.77083
[mottled spinefoot]: Siganus fuscescens	1.7322
[dusky frillgoby]: Bathygobius fuscus	1.49762
[skipjack tuna]: Katsuwonus pelamis	1.35135
Girella melanichthys	1.2934
Thalassoma cupido	1.29064
[albacore]: Thunnus alalunga	1.25844
[flathead mullet]: Mugil cephalus	1.18945
