id	DRR375079
[white-spotted rabbitfish]: Siganus canaliculatus	34.775
[largescale blackfish]: Girella punctata	15.9191
[komon-damashi]: Takifugu alboplumbeus	8.51987
Enneapterygius etheostomus	5.93742
[Kidako moray]: Gymnothorax kidako	5.76406
[lemon damsel]: Pomacentrus moluccensis	3.11087
Chaenogobius gulosus	2.83834
Pseudoblennius marmoratus	2.79188
Atherion elymus	2.73501
Pterogobius zonoleucus	2.52698
[red seabream]: Pagrus major	2.24959
[flower cardinalfish]: Ostorhinchus fleurieu	2.04225
Eviota abax	1.58317
Thalassoma jansenii	1.52423
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.46043
Springerichthys bapturus	1.26557
Dictyosoma tongyeongensis	1.26002
Pseudolabrus eoethinus	1.25239
Girella melanichthys	1.23575
[sunrise]: Pseudoblennius percoides	1.20801
