id	DRR375177
[Japanese seabass]: Lateolabrax japonicus	22.3085
[Japanese jack mackerel]: Trachurus japonicus	19.802
[komon-damashi]: Takifugu alboplumbeus	9.6277
Furcina osimae	9.11554
Atherion elymus	8.88837
Ditrema temminckii pacificum	5.62794
[gomafugu]: Takifugu stictonotus	4.18314
Zoarchias neglectus	4.14518
[broadbanded velvetchin]: Hapalogenys analis	3.02391
[forktongue goby]: Chaenogobius annularis	2.60169
Rhynchocypris jouyi	2.09069
Chaenogobius gulosus	1.98324
Parablennius yatabei	1.77534
[Kidako moray]: Gymnothorax kidako	1.77417
Istiblennius enosimae	1.63576
Thalassoma cupido	1.41677
