id	DRR375178
[komon-damashi]: Takifugu alboplumbeus	50.6867
[broadbanded velvetchin]: Hapalogenys analis	13.6391
[Kidako moray]: Gymnothorax kidako	5.10495
Thalassoma cupido	4.11866
Girella melanichthys	4.06846
Enneapterygius etheostomus	3.81807
Atherion elymus	2.68625
[bluespotted boxfish]: Ostracion immaculatus	2.01135
Istiblennius enosimae	2.00245
Sebastes cheni	1.65547
[mottled spinefoot]: Siganus fuscescens	1.43368
Pseudoblennius marmoratus	1.40509
[forktongue goby]: Chaenogobius annularis	1.30849
[scalpel sawtail]: Prionurus scalprum	1.27671
Dictyosoma rubrimaculatum	1.23159
Furcina osimae	1.2227
[so-iny mullet]: Planiliza haematocheilus	1.19219
[Whitley's boxfish]: Ostracion whitleyi	1.13818
