id	DRR375144
[shosai-fugu]: Takifugu snyderi	34.7465
[komon-damashi]: Takifugu alboplumbeus	24.3326
Atherion elymus	10.9322
[black porgy]: Acanthopagrus schlegelii	7.18534
[largescale blackfish]: Girella punctata	4.70706
[forktongue goby]: Chaenogobius annularis	4.56713
[Temminck's surfperch]: Ditrema temminckii	4.10683
Chaenogobius gulosus	1.87804
[cubed snailfish]: Liparis tessellatus	1.68379
[Japanese halfbeak]: Hyporhamphus sajori	1.52913
[Tiera batfish]: Platax teira	1.51624
[Japanese anchovy]: Engraulis japonicus	1.43246
[clearhead icefish]: Protosalanx hyalocranius	1.38275
