id	DRR375422
Istiblennius enosimae	18.9887
[broadbanded velvetchin]: Hapalogenys analis	18.3509
Pseudoblennius marmoratus	9.97983
[Kidako moray]: Gymnothorax kidako	8.79323
[komon-damashi]: Takifugu alboplumbeus	7.75987
Thalassoma cupido	5.6556
Chaenogobius gulosus	4.91481
Girella melanichthys	4.68948
[brown chub]: Kyphosus bigibbus	4.46354
Sebastes cheni	4.16008
[black porgy]: Acanthopagrus schlegelii	2.28174
[highfin glassy perchlet]: Parambassis lala	2.04249
[forktongue goby]: Chaenogobius annularis	1.99948
[Mediterranean moray]: Muraena helena	1.6518
Enneapterygius etheostomus	1.59062
[largescale blackfish]: Girella punctata	1.38043
Liparis punctulatus	1.29745
