id	DRR375507
Atherion elymus	23.0082
[komon-damashi]: Takifugu alboplumbeus	13.2412
Eviota abax	12.2919
Istiblennius enosimae	9.11585
[largescale blackfish]: Girella punctata	7.19568
[forktongue goby]: Chaenogobius annularis	6.14223
Pterogobius zonoleucus	4.20306
[black porgy]: Acanthopagrus schlegelii	3.72962
Parablennius yatabei	3.46936
[shosai-fugu]: Takifugu snyderi	3.33964
[Temminck's surfperch]: Ditrema temminckii	3.28676
Pseudoblennius marmoratus	3.17109
[flathead mullet]: Mugil cephalus	3.06864
[brown-lined puffer]: Canthigaster rivulata	1.7574
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.75079
Stethojulis terina	1.22861
