id	DRR375056
[forktongue goby]: Chaenogobius annularis	16.0469
[komon-damashi]: Takifugu alboplumbeus	15.4781
Chaenogobius gulosus	11.1129
[Japanese jack mackerel]: Trachurus japonicus	9.32266
[sunrise]: Pseudoblennius percoides	6.96061
[Pacific saury]: Cololabis saira	6.58407
[shosai-fugu]: Takifugu snyderi	5.41846
Atherion elymus	3.87557
Hyporhamphus intermedius	3.1878
[Temminck's surfperch]: Ditrema temminckii	2.88466
[largescale blackfish]: Girella punctata	2.83181
[torafugu]: Takifugu rubripes	2.75254
[red seabream]: Pagrus major	2.34663
[cobaltcap silverside]: Hypoatherina tsurugae	2.25708
[oriental butterflyfish]: Chaetodon auripes	2.14551
Parablennius yatabei	1.88053
[chicken grunt]: Parapristipoma trilineatum	1.4504
[Kidako moray]: Gymnothorax kidako	1.30507
[flathead mullet]: Mugil cephalus	1.10689
Stethojulis terina	1.05184
