id	DRR375498
Istiblennius enosimae	16.9448
[broadbanded velvetchin]: Hapalogenys analis	15.0836
[forktongue goby]: Chaenogobius annularis	12.9312
Enneapterygius etheostomus	9.0448
[Kidako moray]: Gymnothorax kidako	8.69911
Girella melanichthys	6.21481
Thalassoma cupido	6.20291
[komon-damashi]: Takifugu alboplumbeus	5.85848
[flathead mullet]: Mugil cephalus	4.19644
[elegant blenny]: Omobranchus elegans	3.28964
[mottled spinefoot]: Siganus fuscescens	3.07234
Atherion elymus	2.98654
[Hawaiian surf sardine]: Iso hawaiiensis	2.84439
Pseudoblennius marmoratus	1.36771
[Japanese anchovy]: Engraulis japonicus	1.26313
