id	DRR375456
Thalassoma cupido	21.3729
[mottled spinefoot]: Siganus fuscescens	16.7126
Cheilodactylus quadricornis	10.5487
[Kidako moray]: Gymnothorax kidako	9.31813
Istiblennius enosimae	7.91366
Atherion elymus	7.09895
Entomacrodus stellifer stellifer	4.45721
[broadbanded velvetchin]: Hapalogenys analis	3.77504
[komon-damashi]: Takifugu alboplumbeus	3.62183
Pholis picta	3.02538
Zoarchias glaber	1.67199
[elegant blenny]: Omobranchus elegans	1.65435
Sebastes cheni	1.62213
[silver-stripe round herring]: Spratelloides gracilis	1.58322
Girella melanichthys	1.50661
Pseudoblennius marmoratus	1.47439
Enneapterygius etheostomus	1.34853
[scalpel sawtail]: Prionurus scalprum	1.29442
