id	DRR375125
[largescale blackfish]: Girella punctata	19.7234
Thalassoma jansenii	13.3439
Girella melanichthys	9.79515
[albacore]: Thunnus alalunga	9.38443
Pseudoblennius marmoratus	8.40453
Istiblennius enosimae	8.37728
Entomacrodus stellifer stellifer	6.81236
[Kidako moray]: Gymnothorax kidako	5.36851
[cubed snailfish]: Liparis tessellatus	4.02163
[forktongue goby]: Chaenogobius annularis	2.86426
Sebastes thompsoni	1.85331
[wolf-eel]: Anarrhichthys ocellatus	1.76077
Pterogobius elapoides	1.75443
[komon-damashi]: Takifugu alboplumbeus	1.65302
[crescent sweetlips]: Plectorhinchus cinctus	1.29617
Parablennius yatabei	1.2385
[blue seachub]: Kyphosus cinerascens	1.2011
[Temminck's surfperch]: Ditrema temminckii	1.14723
