id	DRR375408
[komon-damashi]: Takifugu alboplumbeus	18.7406
[broadbanded velvetchin]: Hapalogenys analis	10.8008
[highfin glassy perchlet]: Parambassis lala	7.92191
Ditrema temminckii pacificum	6.72564
[forktongue goby]: Chaenogobius annularis	6.54483
[black porgy]: Acanthopagrus schlegelii	6.52301
Istiblennius enosimae	5.22464
Liparis punctulatus	4.96902
[gomafugu]: Takifugu stictonotus	4.85212
Chaenogobius gulosus	4.24268
Atherion elymus	4.18579
[flathead mullet]: Mugil cephalus	3.02693
Enneapterygius etheostomus	2.61622
Dictyosoma rubrimaculatum	2.58427
Pterogobius elapoides	2.21876
[mottled spinefoot]: Siganus fuscescens	1.92729
Eviota abax	1.5649
[Kidako moray]: Gymnothorax kidako	1.49008
Pseudoblennius marmoratus	1.36617
Sebastes cheni	1.24615
[sabihaze]: Sagamia geneionema	1.22823
