id	DRR375051
Pseudoblennius marmoratus	12.1118
[komon-damashi]: Takifugu alboplumbeus	12.0964
[red seabream]: Pagrus major	9.3557
Chaenogobius gulosus	8.19487
Atherion elymus	7.56453
[flathead mullet]: Mugil cephalus	6.89278
[hornlip mullet]: Oedalechilus labiosus	4.43039
Girella melanichthys	4.398
[largescale blackfish]: Girella punctata	3.69279
Dictyosoma tongyeongensis	3.69226
[white-spotted rabbitfish]: Siganus canaliculatus	3.52976
[Kidako moray]: Gymnothorax kidako	2.49797
Pseudolabrus eoethinus	2.40185
Thalassoma jansenii	2.32114
Pterogobius zonoleucus	2.1751
[bambooleaf wrasse]: Pseudolabrus sieboldi	2.09173
Pterogobius elapoides	1.94145
Parargyrops edita	1.7986
[blue seachub]: Kyphosus cinerascens	1.65044
[shosai-fugu]: Takifugu snyderi	1.60159
Conidens laticephalus	1.49857
[blackbarred morwong]: Cheilodactylus zonatus	1.37271
[sabihaze]: Sagamia geneionema	1.35625
Iksookimia yongdokensis	1.33342
