id	DRR375428
[red seabream]: Pagrus major	19.3141
[komon-damashi]: Takifugu alboplumbeus	17.581
[Konoshiro gizzard shad]: Konosirus punctatus	17.0663
[torafugu]: Takifugu rubripes	12.6393
Chaenogobius gulosus	7.55274
[rock greenling]: Hexagrammos lagocephalus	5.01541
Dictyosoma tongyeongensis	4.80291
[wolf-eel]: Anarrhichthys ocellatus	2.90816
Cyprinus carpio 'singuonensis'	2.63724
Parablennius yatabei	2.11402
[flathead mullet]: Mugil cephalus	2.07762
Neoclinus bryope	1.84818
[blackspotted rockfish]: Sebastes melanostictus	1.72881
Pseudoblennius marmoratus	1.56626
[fat greenling]: Hexagrammos otakii	1.14802
