id	DRR375136
[largescale blackfish]: Girella punctata	24.3103
Thalassoma jansenii	15.6234
[Kidako moray]: Gymnothorax kidako	11.606
Girella melanichthys	10.8968
[komon-damashi]: Takifugu alboplumbeus	9.12819
Istiblennius enosimae	8.31585
[cubed snailfish]: Liparis tessellatus	3.69844
Pseudoblennius marmoratus	3.52071
[blue seachub]: Kyphosus cinerascens	2.88263
[wolf-eel]: Anarrhichthys ocellatus	1.94718
[red seabream]: Pagrus major	1.83015
[Japanese gregory]: Stegastes altus	1.72871
Dictyosoma tongyeongensis	1.72524
[redfin waspfish]: Paracentropogon rubripinnis	1.54752
[Japanese anchovy]: Engraulis japonicus	1.23888
