id	DRR375298
[Japanese jack mackerel]: Trachurus japonicus	25.6153
[komon-damashi]: Takifugu alboplumbeus	18.0642
Istiblennius enosimae	11.9381
[flathead mullet]: Mugil cephalus	11.3195
Atherion elymus	9.6254
[white-spotted rabbitfish]: Siganus canaliculatus	5.84005
[sunrise]: Pseudoblennius percoides	4.48829
[largescale blackfish]: Girella punctata	4.44541
[forktongue goby]: Chaenogobius annularis	2.8188
Thalassoma jansenii	2.32182
[blackfin seabass]: Lateolabrax latus	2.25856
[red seabream]: Pagrus major	1.26459
