id	DRR375389
[largescale blackfish]: Girella punctata	33.3347
Istiblennius enosimae	21.0034
[komon-damashi]: Takifugu alboplumbeus	7.5329
[wolf-eel]: Anarrhichthys ocellatus	6.64211
[forktongue goby]: Chaenogobius annularis	6.48899
Girella melanichthys	6.17551
[black porgy]: Acanthopagrus schlegelii	3.77317
Parablennius yatabei	3.1369
Thalassoma jansenii	3.11828
[Kidako moray]: Gymnothorax kidako	2.58339
Pseudoblennius marmoratus	2.48717
Sebastes thompsoni	1.35325
Sardinops melanostictus	1.23427
Dictyosoma tongyeongensis	1.13599
