id	DRR375529
Atherion elymus	37.0057
Istiblennius enosimae	17.9308
[komon-damashi]: Takifugu alboplumbeus	11.9238
[largescale blackfish]: Girella punctata	5.72721
[red seabream]: Pagrus major	5.65412
[skipjack tuna]: Katsuwonus pelamis	4.86907
[Temminck's surfperch]: Ditrema temminckii	4.76701
[forktongue goby]: Chaenogobius annularis	2.24993
[cobaltcap silverside]: Hypoatherina tsurugae	1.6476
[brown-lined puffer]: Canthigaster rivulata	1.54679
[shosai-fugu]: Takifugu snyderi	1.51024
Eviota abax	1.45984
Parablennius yatabei	1.31934
[hound needlefish]: Tylosurus crocodilus	1.24058
[white-spotted rabbitfish]: Siganus canaliculatus	1.14796
