id	DRR375128
[Japanese anchovy]: Engraulis japonicus	28.1074
[flathead mullet]: Mugil cephalus	16.4497
[Kidako moray]: Gymnothorax kidako	9.60118
[Japanese seabass]: Lateolabrax japonicus	6.91764
Parablennius yatabei	6.27206
[cubed snailfish]: Liparis tessellatus	5.89418
[red seabream]: Pagrus major	5.13139
[bambooleaf wrasse]: Pseudolabrus sieboldi	3.50333
Dictyosoma tongyeongensis	3.41623
[largescale blackfish]: Girella punctata	2.8238
[Japanese scad]: Decapterus maruadsi	2.47859
[white-spotted rabbitfish]: Siganus canaliculatus	2.33705
Gymnogobius urotaenia	2.03539
Sebastes thompsoni	1.41478
Notoscopelus sp. HUMZ:222547	1.30719
[cheekspot scorpionfish]: Scorpaenodes evides	1.23866
[Japanese jack mackerel]: Trachurus japonicus	1.07149
