id	DRR375452
[komon-damashi]: Takifugu alboplumbeus	21.0786
[Temminck's surfperch]: Ditrema temminckii	9.12162
[red seabream]: Pagrus major	7.73397
[largescale blackfish]: Girella punctata	6.24571
[Japanese anchovy]: Engraulis japonicus	5.8792
[forktongue goby]: Chaenogobius annularis	4.19038
Atherion elymus	3.9101
[wolf-eel]: Anarrhichthys ocellatus	3.83236
Parablennius yatabei	3.70235
[cobaltcap silverside]: Hypoatherina tsurugae	3.62852
Thalassoma jansenii	3.32604
[elegant blenny]: Omobranchus elegans	2.85565
Eviota abax	2.79358
[shosai-fugu]: Takifugu snyderi	2.76223
Istiblennius enosimae	2.72499
Enneapterygius etheostomus	2.64528
[brown-lined puffer]: Canthigaster rivulata	2.55186
Scombrops boops	2.43034
Pseudoblennius marmoratus	2.25133
[white-spotted rabbitfish]: Siganus canaliculatus	1.87763
[skipjack tuna]: Katsuwonus pelamis	1.63591
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.49936
Chaenogobius gulosus	1.32297
