id	DRR375177
[Japanese seabass]: Lateolabrax japonicus	22.1715
[Japanese jack mackerel]: Trachurus japonicus	19.8939
Furcina osimae	9.68981
[komon-damashi]: Takifugu alboplumbeus	9.58185
Atherion elymus	8.78549
[Temminck's surfperch]: Ditrema temminckii	5.59367
[wolf-eel]: Anarrhichthys ocellatus	4.10195
[shosai-fugu]: Takifugu snyderi	4.02591
[largescale blackfish]: Girella punctata	3.01653
[forktongue goby]: Chaenogobius annularis	2.58643
Rhynchocypris jouyi	2.05533
Chaenogobius gulosus	1.97116
[Kidako moray]: Gymnothorax kidako	1.76511
Parablennius yatabei	1.75002
Istiblennius enosimae	1.61013
Thalassoma jansenii	1.40117
