id	DRR375488
Enneapterygius etheostomus	15.6897
[scalpel sawtail]: Prionurus scalprum	14.9692
[mottled spinefoot]: Siganus fuscescens	12.4925
[broadbanded velvetchin]: Hapalogenys analis	7.69379
[brown chub]: Kyphosus bigibbus	5.70969
[Kidako moray]: Gymnothorax kidako	4.75335
[flathead mullet]: Mugil cephalus	4.28963
Girella melanichthys	3.72898
Istiblennius enosimae	3.67003
Thalassoma cupido	3.15359
[Japanese anchovy]: Engraulis japonicus	3.0748
Cheilodactylus quadricornis	2.68704
[forktongue goby]: Chaenogobius annularis	2.66267
Pseudoblennius marmoratus	2.10088
[komon-damashi]: Takifugu alboplumbeus	2.03116
Clariger sp. CBM:ZF:18879	2.01188
Dictyosoma rubrimaculatum	1.96653
Entomacrodus stellifer stellifer	1.8883
Sebastes cheni	1.60202
[bluespotted boxfish]: Ostracion immaculatus	1.34296
[cheekspot scorpionfish]: Scorpaenodes evides	1.31008
Luciogobius ama	1.17119
