id	DRR375101
[broadbanded velvetchin]: Hapalogenys analis	18.8233
Neoclinus bryope	17.9406
Enneapterygius etheostomus	10.6752
[komon-damashi]: Takifugu alboplumbeus	7.74747
Girella melanichthys	7.68771
Istiblennius enosimae	5.85411
[sunrise]: Pseudoblennius percoides	3.482
Dictyosoma rubrimaculatum	3.28038
[Kidako moray]: Gymnothorax kidako	3.24426
Pseudoblennius marmoratus	2.81082
Cobitis kaibarai	2.64992
[whitesaddle goatfish]: Parupeneus ciliatus	2.62562
[bluespotted boxfish]: Ostracion immaculatus	2.35833
Dictyosoma burgeri	2.00763
[Mediterranean moray]: Muraena helena	1.9459
Thalassoma cupido	1.60571
[forktongue goby]: Chaenogobius annularis	1.50654
Clariger sp. CBM:ZF:17769	1.39621
[flathead mullet]: Mugil cephalus	1.21101
[chub mackerel]: Scomber japonicus	1.14731
