id	DRR375158
[komon-damashi]: Takifugu alboplumbeus	15.6628
Pseudoblennius marmoratus	13.5519
[Japanese anchovy]: Engraulis japonicus	10.7962
[chub mackerel]: Scomber japonicus	10.72
Istiblennius enosimae	8.48515
[Kidako moray]: Gymnothorax kidako	6.11347
[broadbanded velvetchin]: Hapalogenys analis	5.99859
[forktongue goby]: Chaenogobius annularis	3.84504
Girella melanichthys	3.51203
Thalassoma cupido	3.41846
Pterogobius elapoides	2.43429
Liparis punctulatus	2.41557
Zoarchias glaber	1.99867
[South American pilchard]: Sardinops sagax	1.95479
Zoarchias neglectus	1.72439
[Tiera batfish]: Platax teira	1.71794
Dictyosoma rubrimaculatum	1.68245
Enneapterygius etheostomus	1.44108
Atherion elymus	1.28232
[highfin glassy perchlet]: Parambassis lala	1.24489
