id	DRR375454
[largescale blackfish]: Girella punctata	29.0949
[komon-damashi]: Takifugu alboplumbeus	18.7436
Istiblennius enosimae	9.13222
Thalassoma jansenii	8.21063
[wolf-eel]: Anarrhichthys ocellatus	7.0222
Enneapterygius etheostomus	5.5759
[forktongue goby]: Chaenogobius annularis	3.5339
Atherion elymus	3.43075
[Kidako moray]: Gymnothorax kidako	3.25884
Clariger cosmurus	2.44787
[Japanese anchovy]: Engraulis japonicus	2.07639
Pseudoblennius marmoratus	1.92914
[red seabream]: Pagrus major	1.82375
[yellowfin goby]: Acanthogobius flavimanus	1.30951
[elegant blenny]: Omobranchus elegans	1.22356
[Hawaiian surf sardine]: Iso hawaiiensis	1.18693
