id	DRR375038
Istiblennius enosimae	28.1156
[flathead mullet]: Mugil cephalus	19.2669
[forktongue goby]: Chaenogobius annularis	12.8919
Thalassoma cupido	8.33488
[mottled spinefoot]: Siganus fuscescens	7.31829
[black-stripe sweeper]: Pempheris schwenkii	5.79249
Atherion elymus	3.02564
[sea goldie]: Pseudanthias squamipinnis	2.53497
Pseudoblennius marmoratus	2.36708
[broadbanded velvetchin]: Hapalogenys analis	2.0545
Parablennius yatabei	1.90239
Chaenogobius gulosus	1.82911
Girella melanichthys	1.76604
[brown chub]: Kyphosus bigibbus	1.47572
[dusky frillgoby]: Bathygobius fuscus	1.32453
