id	DRR375199
[komon-damashi]: Takifugu alboplumbeus	24.6013
Istiblennius enosimae	14.1552
[forktongue goby]: Chaenogobius annularis	8.77761
[shosai-fugu]: Takifugu snyderi	8.49603
Atherion elymus	5.05861
[largescale blackfish]: Girella punctata	4.20451
Enneapterygius etheostomus	4.18627
Chaenogobius gulosus	4.09693
[Temminck's surfperch]: Ditrema temminckii	3.50899
[flathead mullet]: Mugil cephalus	3.0071
[black porgy]: Acanthopagrus schlegelii	2.94583
Scombrops boops	2.42523
Pterogobius zonoleucus	2.41588
[Japanese jack mackerel]: Trachurus japonicus	1.98649
Pseudoblennius marmoratus	1.83261
[skipjack tuna]: Katsuwonus pelamis	1.73344
[Chinese wrasse]: Halichoeres tenuispinis	1.3962
[spotted frillgoby]: Bathygobius cyclopterus	1.34428
Eviota abax	1.34101
[Japanese flounder]: Paralichthys olivaceus	1.32698
[Kidako moray]: Gymnothorax kidako	1.15953
