id	DRR375239
Atherion elymus	30.6804
[lemon damsel]: Pomacentrus moluccensis	19.6966
[wolf-eel]: Anarrhichthys ocellatus	12.4919
[South American pilchard]: Sardinops sagax	5.64927
Neoclinus bryope	5.1964
[red seabream]: Pagrus major	4.37251
[forktongue goby]: Chaenogobius annularis	4.32745
[komon-damashi]: Takifugu alboplumbeus	4.08637
[elegant blenny]: Omobranchus elegans	2.60834
Istiblennius enosimae	2.33646
Eviota abax	2.15321
[Kidako moray]: Gymnothorax kidako	1.91588
[largescale blackfish]: Girella punctata	1.58243
[Japanese anchovy]: Engraulis japonicus	1.47953
[cobaltcap silverside]: Hypoatherina tsurugae	1.42321
