id	DRR375265
Atherion elymus	20.1678
[komon-damashi]: Takifugu alboplumbeus	20.0474
Istiblennius enosimae	11.6632
Thalassoma cupido	10.0554
[forktongue goby]: Chaenogobius annularis	5.04358
[scalpel sawtail]: Prionurus scalprum	4.83443
[mottled spinefoot]: Siganus fuscescens	3.73817
[cobaltcap silverside]: Hypoatherina tsurugae	3.45714
Stethojulis terina	3.14827
[highfin glassy perchlet]: Parambassis lala	3.04078
Parablennius yatabei	2.56873
Pterogobius elapoides	2.31879
[flathead mullet]: Mugil cephalus	2.23461
[black porgy]: Acanthopagrus schlegelii	1.91927
[broadbanded velvetchin]: Hapalogenys analis	1.72242
[Japanese jack mackerel]: Trachurus japonicus	1.71724
Pseudoblennius marmoratus	1.21735
Eviota abax	1.10533
