id	DRR375364
[largescale blackfish]: Girella punctata	27.2671
Chaenogobius gulosus	14.9112
[komon-damashi]: Takifugu alboplumbeus	11.0111
[flathead mullet]: Mugil cephalus	9.5385
Istiblennius enosimae	5.78902
Pseudoblennius marmoratus	5.37728
Dictyosoma tongyeongensis	4.27261
Parablennius yatabei	3.4053
Atherion elymus	2.8055
[forktongue goby]: Chaenogobius annularis	2.70872
[sansaifugu]: Takifugu flavidus	2.33259
[shosai-fugu]: Takifugu snyderi	2.33259
[red-eye round herring]: Etrumeus teres	1.6497
Gymnogobius urotaenia	1.54836
[Temminck's surfperch]: Ditrema temminckii	1.52098
[elegant blenny]: Omobranchus elegans	1.18957
[blackfin seabass]: Lateolabrax latus	1.18318
Enneapterygius etheostomus	1.15671
