id	DRR375210
Istiblennius enosimae	27.2559
[largescale blackfish]: Girella punctata	13.4517
[forktongue goby]: Chaenogobius annularis	8.55991
[komon-damashi]: Takifugu alboplumbeus	8.17162
Chaenogobius gulosus	7.73192
Atherion elymus	7.25734
Enneapterygius etheostomus	6.20445
[shosai-fugu]: Takifugu snyderi	4.99458
[red seabream]: Pagrus major	4.90646
[white-spotted rabbitfish]: Siganus canaliculatus	3.95087
Eviota abax	1.85702
[skipjack tuna]: Katsuwonus pelamis	1.69271
[Kidako moray]: Gymnothorax kidako	1.42191
[Temminck's surfperch]: Ditrema temminckii	1.27871
Thalassoma jansenii	1.26494
