id	DRR375464
[broadbanded velvetchin]: Hapalogenys analis	17.7902
Girella melanichthys	15.7863
Enneapterygius etheostomus	14.7514
[mottled spinefoot]: Siganus fuscescens	11.8123
[brown-lined puffer]: Canthigaster rivulata	7.22973
Thalassoma cupido	4.87018
[brown chub]: Kyphosus bigibbus	4.5146
[komon-damashi]: Takifugu alboplumbeus	4.07431
Istiblennius enosimae	3.51154
[Kidako moray]: Gymnothorax kidako	2.73131
[scalpel sawtail]: Prionurus scalprum	2.70811
[Japanese anchovy]: Engraulis japonicus	2.32394
Pseudoblennius marmoratus	2.05739
Pseudolabrus eoethinus	1.59498
Eviota abax	1.51188
[forktongue goby]: Chaenogobius annularis	1.46926
Dictyosoma rubrimaculatum	1.2626
