id	DRR375113
[komon-damashi]: Takifugu alboplumbeus	20.6706
[forktongue goby]: Chaenogobius annularis	17.013
[largescale blackfish]: Girella punctata	15.8874
[cubed snailfish]: Liparis tessellatus	13.6482
Istiblennius enosimae	10.1513
[black porgy]: Acanthopagrus schlegelii	3.25345
Pseudoblennius marmoratus	2.63226
Clariger cosmurus	2.23436
Sebastes thompsoni	2.18914
[wolf-eel]: Anarrhichthys ocellatus	2.01663
[flathead mullet]: Mugil cephalus	1.76759
Atherion elymus	1.7029
[sleek unicornfish]: Naso hexacanthus	1.49908
[blackfin seabass]: Lateolabrax latus	1.4949
[Hawaiian surf sardine]: Iso hawaiiensis	1.43786
Liparis punctulatus	1.29178
[Japanese seabass]: Lateolabrax japonicus	1.10953
