id	DRR375179
[komon-damashi]: Takifugu alboplumbeus	23.928
[largescale blackfish]: Girella punctata	19.9019
Istiblennius enosimae	9.8157
[wolf-eel]: Anarrhichthys ocellatus	9.1386
[forktongue goby]: Chaenogobius annularis	8.69024
Thalassoma jansenii	5.54194
Furcina osimae	5.37055
Pseudoblennius marmoratus	4.4256
Parablennius yatabei	2.53376
[Kidako moray]: Gymnothorax kidako	2.25223
[elegant blenny]: Omobranchus elegans	2.03652
Dictyosoma tongyeongensis	1.88533
[Japanese anchovy]: Engraulis japonicus	1.72436
Atherion elymus	1.43567
[blackbarred morwong]: Cheilodactylus zonatus	1.31967
