id	DRR375485
Istiblennius enosimae	36.4997
[komon-damashi]: Takifugu alboplumbeus	11.9646
Enneapterygius etheostomus	11.551
[largescale blackfish]: Girella punctata	6.88586
[forktongue goby]: Chaenogobius annularis	5.42145
[red seabream]: Pagrus major	4.54903
Atherion elymus	4.28886
[Japanese anchovy]: Engraulis japonicus	3.39619
Chaenogobius gulosus	3.34634
Eviota abax	3.25754
[shosai-fugu]: Takifugu snyderi	2.3859
[Temminck's surfperch]: Ditrema temminckii	2.37967
[Japanese seabass]: Lateolabrax japonicus	1.66694
[blackbarred morwong]: Cheilodactylus zonatus	1.20503
[flathead mullet]: Mugil cephalus	1.20191
