id	DRR375310
[flathead mullet]: Mugil cephalus	24.1837
[largescale blackfish]: Girella punctata	22.2137
[white-spotted rabbitfish]: Siganus canaliculatus	18.1523
Girella melanichthys	6.08062
[komon-damashi]: Takifugu alboplumbeus	5.54295
Thalassoma jansenii	5.04285
[Kidako moray]: Gymnothorax kidako	2.84013
[black porgy]: Acanthopagrus schlegelii	2.57274
Enneapterygius etheostomus	2.5684
Istiblennius enosimae	2.29523
Pseudoblennius marmoratus	2.11311
[barred flagtail]: Kuhlia mugil	1.87029
[blue seachub]: Kyphosus cinerascens	1.74166
Atherion elymus	1.4945
[razor surgeonfish]: Prionurus laticlavius	1.28781
