id	DRR375409
[largescale blackfish]: Girella punctata	46.9595
[komon-damashi]: Takifugu alboplumbeus	8.21447
Girella melanichthys	8.16868
Thalassoma jansenii	7.62994
[sunrise]: Pseudoblennius percoides	5.18674
[yellow boxfish]: Ostracion cubicus	4.66281
[Kidako moray]: Gymnothorax kidako	4.17525
[wolf-eel]: Anarrhichthys ocellatus	3.44256
Enneapterygius etheostomus	2.59674
Istiblennius enosimae	2.49976
Pseudoblennius marmoratus	2.02702
[Japanese anchovy]: Engraulis japonicus	1.66741
[white-spotted rabbitfish]: Siganus canaliculatus	1.56909
Springerichthys bapturus	1.20005
