id	DRR375268
Istiblennius enosimae	18.1833
Thalassoma cupido	12.0184
[mottled spinefoot]: Siganus fuscescens	10.1909
[broadbanded velvetchin]: Hapalogenys analis	7.42892
[forktongue goby]: Chaenogobius annularis	6.74723
[flathead mullet]: Mugil cephalus	6.01467
[scalpel sawtail]: Prionurus scalprum	5.61552
Atherion elymus	4.69277
[komon-damashi]: Takifugu alboplumbeus	3.88351
Chaenogobius gulosus	3.29417
Girella melanichthys	3.14782
[highfin glassy perchlet]: Parambassis lala	2.45439
[stripey]: Microcanthus strigatus	2.17185
Eviota abax	2.08576
Enneapterygius etheostomus	1.80088
Stethojulis terina	1.79462
Dictyosoma rubrimaculatum	1.77662
Pseudoblennius marmoratus	1.60678
[black porgy]: Acanthopagrus schlegelii	1.49721
[oriental butterflyfish]: Chaetodon auripes	1.28902
[Chinese wrasse]: Halichoeres tenuispinis	1.1591
Conidens laticephalus	1.14658
