id	DRR375147
Thalassoma jansenii	21.1337
Istiblennius enosimae	15.3259
[largescale blackfish]: Girella punctata	13.4821
Pseudoblennius marmoratus	10.0661
Parablennius yatabei	7.65342
Stethojulis terina	6.91506
[Kidako moray]: Gymnothorax kidako	4.37824
Girella melanichthys	3.57004
[komon-damashi]: Takifugu alboplumbeus	3.06865
[red seabream]: Pagrus major	2.56188
Enneapterygius etheostomus	2.12257
Eviota abax	2.02826
[forktongue goby]: Chaenogobius annularis	1.97275
[cubed snailfish]: Liparis tessellatus	1.64505
Entomacrodus stellifer stellifer	1.62834
Pterogobius elapoides	1.31914
[blue seachub]: Kyphosus cinerascens	1.12873
