id	DRR375080
[flathead mullet]: Mugil cephalus	17.8485
[Kidako moray]: Gymnothorax kidako	14.5236
[komon-damashi]: Takifugu alboplumbeus	13.0182
[largescale blackfish]: Girella punctata	9.52664
Conidens laticephalus	7.21715
Atherion elymus	4.32562
Thalassoma jansenii	4.26828
Chaenogobius gulosus	4.07027
Anarchias sp. Ansp	3.67224
[blackbarred morwong]: Cheilodactylus zonatus	3.64824
[Hawaiian surf sardine]: Iso hawaiiensis	3.31689
[forktongue goby]: Chaenogobius annularis	1.85346
[lemon damsel]: Pomacentrus moluccensis	1.70011
Pterogobius elapoides	1.56277
[Indo-Pacific sergeant]: Abudefduf vaigiensis	1.5301
Girella melanichthys	1.43943
[Japanese seabass]: Lateolabrax japonicus	1.37609
Istiblennius enosimae	1.37543
[Japanese anchovy]: Engraulis japonicus	1.33609
Pseudoblennius marmoratus	1.23342
Pseudolabrus eoethinus	1.15741
