id	DRR375443
[largescale blackfish]: Girella punctata	32.2784
Istiblennius enosimae	20.5725
[wolf-eel]: Anarrhichthys ocellatus	12.0825
[komon-damashi]: Takifugu alboplumbeus	8.58994
Pseudoblennius marmoratus	5.47964
Thalassoma jansenii	4.16589
Enneapterygius etheostomus	3.35977
[forktongue goby]: Chaenogobius annularis	2.56668
[Hawaiian surf sardine]: Iso hawaiiensis	1.97838
[red seabream]: Pagrus major	1.84061
Girella melanichthys	1.76739
[Japanese anchovy]: Engraulis japonicus	1.73574
[yellow boxfish]: Ostracion cubicus	1.20515
[Kidako moray]: Gymnothorax kidako	1.19025
Parablennius yatabei	1.18715
