id	DRR375158
[komon-damashi]: Takifugu alboplumbeus	15.4946
Pseudoblennius marmoratus	13.1075
[Japanese anchovy]: Engraulis japonicus	10.5361
[blue mackerel]: Scomber australasicus	10.4537
Istiblennius enosimae	8.21581
[Kidako moray]: Gymnothorax kidako	5.93262
[largescale blackfish]: Girella punctata	5.85648
Girella melanichthys	4.02263
[forktongue goby]: Chaenogobius annularis	3.7495
[wolf-eel]: Anarrhichthys ocellatus	3.62049
Thalassoma jansenii	3.32156
Pterogobius elapoides	2.35618
[cubed snailfish]: Liparis tessellatus	2.13215
[red seabream]: Pagrus major	2.08054
[South American pilchard]: Sardinops sagax	1.90685
[Tiera batfish]: Platax teira	1.67714
Dictyosoma tongyeongensis	1.63939
Enneapterygius etheostomus	1.38703
Astrabe lactisella	1.26053
Atherion elymus	1.24921
