id	DRR375417
[black porgy]: Acanthopagrus schlegelii	51.2919
[komon-damashi]: Takifugu alboplumbeus	18.3455
Dictyosoma tongyeongensis	6.4088
Neoclinus bryope	5.08163
[sansaifugu]: Takifugu flavidus	4.42196
[rock greenling]: Hexagrammos lagocephalus	3.94237
Chaenogobius gulosus	2.24719
[flathead mullet]: Mugil cephalus	2.09842
Sebastes thompsoni	2.0671
[crescent sweetlips]: Plectorhinchus cinctus	1.53271
[Temminck's surfperch]: Ditrema temminckii	1.30564
[fat greenling]: Hexagrammos otakii	1.2567
