id	DRR375113
[komon-damashi]: Takifugu alboplumbeus	20.6696
[forktongue goby]: Chaenogobius annularis	17.0121
[largescale blackfish]: Girella punctata	15.8867
[cubed snailfish]: Liparis tessellatus	13.6476
Istiblennius enosimae	10.1508
[red seabream]: Pagrus major	3.25329
Pseudoblennius marmoratus	2.63213
Clariger cosmurus	2.23425
[blackspotted rockfish]: Sebastes melanostictus	2.18973
[wolf-eel]: Anarrhichthys ocellatus	2.01653
[flathead mullet]: Mugil cephalus	1.7675
Atherion elymus	1.70281
[sleek unicornfish]: Naso hexacanthus	1.50318
[blackfin seabass]: Lateolabrax latus	1.49483
[Hawaiian surf sardine]: Iso hawaiiensis	1.43779
Liparis punctulatus	1.29172
[Japanese seabass]: Lateolabrax japonicus	1.10947
