id	DRR375051
Pseudoblennius marmoratus	12.257
[komon-damashi]: Takifugu alboplumbeus	12.1593
Chaenogobius gulosus	8.24382
Atherion elymus	7.63006
[flathead mullet]: Mugil cephalus	6.9303
[highfin glassy perchlet]: Parambassis lala	5.78397
[hornlip mullet]: Oedalechilus labiosus	4.45656
Girella melanichthys	4.42184
[black porgy]: Acanthopagrus schlegelii	3.6286
[mottled spinefoot]: Siganus fuscescens	3.54901
[broadbanded velvetchin]: Hapalogenys analis	2.94861
[Kidako moray]: Gymnothorax kidako	2.51433
Pseudolabrus eoethinus	2.41658
Thalassoma cupido	2.33859
Pterogobius zonoleucus	2.17406
[bambooleaf wrasse]: Pseudolabrus sieboldi	2.10409
Pterogobius elapoides	1.97108
Dictyosoma rubrimaculatum	1.92354
Parargyrops edita	1.80923
Dictyosoma burgeri	1.7916
[gomafugu]: Takifugu stictonotus	1.68904
[brown chub]: Kyphosus bigibbus	1.64684
Conidens laticephalus	1.51383
Cheilodactylus quadricornis	1.38136
[sabihaze]: Sagamia geneionema	1.37014
Cobitis kaibarai	1.34664
