id	DRR375004
Istiblennius enosimae	37.4572
Thalassoma cupido	16.4935
[mottled spinefoot]: Siganus fuscescens	9.80812
[scalpel sawtail]: Prionurus scalprum	8.4362
Entomacrodus stellifer stellifer	4.07908
[Kidako moray]: Gymnothorax kidako	4.06685
[forktongue goby]: Chaenogobius annularis	3.85297
[broadbanded velvetchin]: Hapalogenys analis	3.55048
Girella melanichthys	3.09521
Parablennius yatabei	2.77438
Atherion elymus	2.44745
Stethojulis terina	1.36886
Sebastes cheni	1.35969
Pseudoblennius marmoratus	1.20997
