id	DRR375406
[Japanese anchovy]: Engraulis japonicus	45.8464
Sardinops melanostictus	20.2379
[komon-damashi]: Takifugu alboplumbeus	6.9828
Neoclinus bryope	4.51978
[flathead mullet]: Mugil cephalus	4.23741
[black porgy]: Acanthopagrus schlegelii	3.99147
[shosai-fugu]: Takifugu snyderi	3.47592
[bluefin gurnard]: Chelidonichthys kumu	2.79093
[bartail flathead]: Platycephalus indicus	1.8837
[rock greenling]: Hexagrammos lagocephalus	1.77075
[wolf-eel]: Anarrhichthys ocellatus	1.66144
[Japanese seabass]: Lateolabrax japonicus	1.37907
Chaenogobius gulosus	1.2224
