id	DRR375397
[Japanese amberjack]: Seriola quinqueradiata	44.7049
[flathead mullet]: Mugil cephalus	23.039
[komon-damashi]: Takifugu alboplumbeus	8.49095
[largescale blackfish]: Girella punctata	4.87957
[shosai-fugu]: Takifugu snyderi	3.0571
Pseudoblennius marmoratus	2.65066
Atherion elymus	2.46629
[red seabream]: Pagrus major	2.06221
Istiblennius enosimae	2.03512
Chaenogobius gulosus	2.00743
[Kidako moray]: Gymnothorax kidako	1.65696
[cubed snailfish]: Liparis tessellatus	1.62456
[South American pilchard]: Sardinops sagax	1.32533
