id	DRR375384
[Japanese seabass]: Lateolabrax japonicus	13.9441
Dictyosoma rubrimaculatum	12.3871
[spotbelly greenling]: Hexagrammos agrammus	10.973
Neoclinus bryope	10.2497
[flathead mullet]: Mugil cephalus	7.81983
[komon-damashi]: Takifugu alboplumbeus	7.48972
[Konoshiro gizzard shad]: Konosirus punctatus	7.4694
Sebastes cheni	5.10705
[highfin glassy perchlet]: Parambassis lala	4.00351
[Japanese anchovy]: Engraulis japonicus	3.5145
Chaenogobius gulosus	2.71133
[forktongue goby]: Chaenogobius annularis	2.54518
[black porgy]: Acanthopagrus schlegelii	2.54083
Zoarchias neglectus	2.04456
Dictyosoma burgeri	1.87696
[Japanese halfbeak]: Hyporhamphus sajori	1.52653
Pholis picta	1.37707
[tidepool gunnel]: Pholis nebulosa	1.32918
Zoarchias glaber	1.09048
