id	DRR375496
Istiblennius enosimae	21.7009
[komon-damashi]: Takifugu alboplumbeus	12.8158
[largescale blackfish]: Girella punctata	11.2691
Chaenogobius gulosus	10.9924
[flathead mullet]: Mugil cephalus	8.61104
Atherion elymus	7.85785
[forktongue goby]: Chaenogobius annularis	6.8333
Enneapterygius etheostomus	4.49135
[shosai-fugu]: Takifugu snyderi	2.66794
[cobaltcap silverside]: Hypoatherina tsurugae	2.49868
[Temminck's surfperch]: Ditrema temminckii	2.37867
[red seabream]: Pagrus major	2.1288
Parablennius yatabei	2.03118
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.29233
Dictyosoma tongyeongensis	1.25561
Thalassoma jansenii	1.17501
