id	DRR375411
[largescale blackfish]: Girella punctata	22.5445
Istiblennius enosimae	20.3318
Pseudoblennius marmoratus	8.53493
[komon-damashi]: Takifugu alboplumbeus	8.09063
Thalassoma jansenii	5.65782
Girella melanichthys	5.32278
[forktongue goby]: Chaenogobius annularis	4.98052
[black porgy]: Acanthopagrus schlegelii	4.05174
[flathead mullet]: Mugil cephalus	3.93605
Sardinops melanostictus	2.57823
[Kidako moray]: Gymnothorax kidako	2.53003
[wolf-eel]: Anarrhichthys ocellatus	2.4529
Enneapterygius etheostomus	2.01181
[Japanese jack mackerel]: Trachurus japonicus	1.76676
Chaenogobius gulosus	1.62214
[blackbarred morwong]: Cheilodactylus zonatus	1.21078
Clariger sp. personal:YC-G 0087	1.19873
Dictyosoma tongyeongensis	1.17784
