id	DRR375047
[flathead mullet]: Mugil cephalus	45.201
[komon-damashi]: Takifugu alboplumbeus	12.2286
Istiblennius enosimae	7.63628
[forktongue goby]: Chaenogobius annularis	7.60836
Thalassoma cupido	6.1568
[broadbanded velvetchin]: Hapalogenys analis	5.4479
Chaenogobius gulosus	5.0136
[mottled spinefoot]: Siganus fuscescens	3.18487
[Hawaiian surf sardine]: Iso hawaiiensis	1.82808
Atherion elymus	1.62944
[scalpel sawtail]: Prionurus scalprum	1.48986
[hornlip mullet]: Oedalechilus labiosus	1.39314
Stethojulis terina	1.18215
