id	DRR375287
[flathead mullet]: Mugil cephalus	28.181
[komon-damashi]: Takifugu alboplumbeus	20.2151
[largescale blackfish]: Girella punctata	11.7166
[oriental butterflyfish]: Chaetodon auripes	4.77098
Atherion elymus	4.02316
[red seabream]: Pagrus major	3.89707
[forktongue goby]: Chaenogobius annularis	3.21157
[razor surgeonfish]: Prionurus laticlavius	2.84128
[stripey]: Microcanthus strigatus	2.83041
Chaenogobius gulosus	2.7152
Istiblennius enosimae	2.47462
Stethojulis terina	2.36448
[Temminck's surfperch]: Ditrema temminckii	2.32245
[shosai-fugu]: Takifugu snyderi	1.68405
Pseudoblennius marmoratus	1.53767
[sunrise]: Pseudoblennius percoides	1.38405
Thalassoma jansenii	1.37463
[blackfin seabass]: Lateolabrax latus	1.28115
Enneapterygius etheostomus	1.17463
