id	DRR375386
[komon-damashi]: Takifugu alboplumbeus	21.2264
[largescale blackfish]: Girella punctata	13.9219
[shosai-fugu]: Takifugu snyderi	7.32412
Dictyosoma tongyeongensis	5.93033
[red seabream]: Pagrus major	5.44134
Atherion elymus	5.35478
Istiblennius enosimae	5.24681
[flathead mullet]: Mugil cephalus	4.82564
[skipjack tuna]: Katsuwonus pelamis	4.01988
[South American pilchard]: Sardinops sagax	3.97616
[Kidako moray]: Gymnothorax kidako	3.58265
[cubed snailfish]: Liparis tessellatus	2.87236
[bambooleaf wrasse]: Pseudolabrus sieboldi	2.33876
Pseudoblennius marmoratus	2.25131
[Temminck's surfperch]: Ditrema temminckii	2.22187
[sunrise]: Pseudoblennius percoides	1.88992
[torafugu]: Takifugu rubripes	1.76054
Neoclinus bryope	1.60706
Parablennius yatabei	1.57226
[blackspotted rockfish]: Sebastes melanostictus	1.3813
[forktongue goby]: Chaenogobius annularis	1.2546
