id	DRR375375
[komon-damashi]: Takifugu alboplumbeus	37.222
[largescale blackfish]: Girella punctata	9.64304
[red seabream]: Pagrus major	7.34057
Istiblennius enosimae	6.92093
[forktongue goby]: Chaenogobius annularis	5.96451
Atherion elymus	5.93096
[blue mackerel]: Scomber australasicus	5.38889
Chaenogobius gulosus	4.90509
[flathead mullet]: Mugil cephalus	4.02401
[shosai-fugu]: Takifugu snyderi	2.77155
Pseudoblennius marmoratus	2.50669
Pterogobius elapoides	2.32954
[South American pilchard]: Sardinops sagax	1.9505
[cubed snailfish]: Liparis tessellatus	1.58736
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.51438
