id	DRR375012
[komon-damashi]: Takifugu alboplumbeus	25.2913
[forktongue goby]: Chaenogobius annularis	17.8732
Atherion elymus	7.72085
Chaenogobius gulosus	7.37257
[white-spotted rabbitfish]: Siganus canaliculatus	7.1024
[largescale blackfish]: Girella punctata	6.70529
[razor surgeonfish]: Prionurus laticlavius	4.57327
[red seabream]: Pagrus major	4.41703
Istiblennius enosimae	3.82462
Thalassoma jansenii	3.67815
Pseudoblennius marmoratus	2.49658
[Kidako moray]: Gymnothorax kidako	2.26873
Enneapterygius etheostomus	2.00182
[flathead mullet]: Mugil cephalus	1.80001
Gymnogobius urotaenia	1.50055
[Japanese anchovy]: Engraulis japonicus	1.37361
