id	DRR375222
Istiblennius enosimae	27.6465
[broadbanded velvetchin]: Hapalogenys analis	23.5963
[komon-damashi]: Takifugu alboplumbeus	14.6146
[forktongue goby]: Chaenogobius annularis	9.04675
Girella melanichthys	4.49788
[stripey]: Microcanthus strigatus	3.74902
[dusky frillgoby]: Bathygobius fuscus	3.68984
[mottled spinefoot]: Siganus fuscescens	2.6392
Enneapterygius etheostomus	2.35969
Atherion elymus	2.35324
Eviota abax	1.62196
Thalassoma cupido	1.56688
[Japanese anchovy]: Engraulis japonicus	1.32429
[chicken grunt]: Parapristipoma trilineatum	1.29382
