id	DRR375111
Chaenogobius gulosus	15.8923
[komon-damashi]: Takifugu alboplumbeus	14.2561
[shosai-fugu]: Takifugu snyderi	13.6714
[largescale blackfish]: Girella punctata	13.5554
[sunrise]: Pseudoblennius percoides	10.5948
Istiblennius enosimae	7.74148
[forktongue goby]: Chaenogobius annularis	7.0642
[Japanese anchovy]: Engraulis japonicus	6.01173
[cubed snailfish]: Liparis tessellatus	2.69451
Pseudoblennius marmoratus	2.27352
Sebastes thompsoni	1.99676
[wolf-eel]: Anarrhichthys ocellatus	1.6206
[sansaifugu]: Takifugu flavidus	1.42473
Coryphaenoides brevibarbis	1.20254
