id	DRR375090
[largescale blackfish]: Girella punctata	61.1428
[black-stripe sweeper]: Pempheris schwenkii	9.92887
[white-spotted rabbitfish]: Siganus canaliculatus	5.36185
Enneapterygius etheostomus	3.76218
[komon-damashi]: Takifugu alboplumbeus	3.22072
Atherion elymus	3.21069
Thalassoma jansenii	3.01015
Sebastes thompsoni	2.65385
Girella melanichthys	2.17923
[chicken grunt]: Parapristipoma trilineatum	1.82895
Istiblennius enosimae	1.29617
[striped eel catfish]: Plotosus lineatus	1.27813
Pterogobius elapoides	1.12638
