id	DRR375185
[red seabream]: Pagrus major	29.0637
[Japanese anchovy]: Engraulis japonicus	26.6751
[blackspotted rockfish]: Sebastes melanostictus	8.25528
[elegant blenny]: Omobranchus elegans	8.05192
[blue mackerel]: Scomber australasicus	4.30427
[wolf-eel]: Anarrhichthys ocellatus	4.23165
[komon-damashi]: Takifugu alboplumbeus	4.08174
[South American pilchard]: Sardinops sagax	2.43626
[sunrise]: Pseudoblennius percoides	2.1533
Enneapterygius etheostomus	1.76343
[cubed snailfish]: Liparis tessellatus	1.74774
Parablennius yatabei	1.61933
Atherion elymus	1.56007
[false kelpfish]: Sebastiscus marmoratus	1.41074
Furcina osimae	1.35729
[largescale blackfish]: Girella punctata	1.28814
