id	DRR375455
Thalassoma cupido	15.8742
[Kidako moray]: Gymnothorax kidako	13.1395
Istiblennius enosimae	13.1109
[broadbanded velvetchin]: Hapalogenys analis	11.5459
[scalpel sawtail]: Prionurus scalprum	8.12538
Zoarchias neglectus	5.69401
Pseudoblennius marmoratus	4.96671
Enneapterygius etheostomus	3.56758
[brown chub]: Kyphosus bigibbus	3.4135
[mottled spinefoot]: Siganus fuscescens	3.31922
Sebastes cheni	3.03314
Pterogobius elapoides	2.51756
Girella melanichthys	2.37749
[komon-damashi]: Takifugu alboplumbeus	2.37156
Cheilodactylus quadricornis	2.22879
Parablennius yatabei	2.0898
Dictyosoma rubrimaculatum	1.45138
Zoarchias glaber	1.17339
