id	DRR375439
[red seabream]: Pagrus major	26.8444
[Japanese anchovy]: Engraulis japonicus	9.15717
Dictyosoma tongyeongensis	8.50817
[komon-damashi]: Takifugu alboplumbeus	7.31352
[blackfin seabass]: Lateolabrax latus	7.23837
Chaenogobius gulosus	6.83832
[Konoshiro gizzard shad]: Konosirus punctatus	5.85348
[torafugu]: Takifugu rubripes	5.12307
[wolf-eel]: Anarrhichthys ocellatus	4.07872
Neoclinus bryope	3.79768
[Japanese seabass]: Lateolabrax japonicus	3.23558
[blackspotted rockfish]: Sebastes melanostictus	2.1701
[sabihaze]: Sagamia geneionema	1.69882
[flathead mullet]: Mugil cephalus	1.49057
[elegant blenny]: Omobranchus elegans	1.46396
Parablennius yatabei	1.43108
[Japanese sillago]: Sillago japonica	1.41229
[rock greenling]: Hexagrammos lagocephalus	1.20639
[sunrise]: Pseudoblennius percoides	1.13829
