id	DRR375386
[komon-damashi]: Takifugu alboplumbeus	21.2237
[largescale blackfish]: Girella punctata	13.9202
[shosai-fugu]: Takifugu snyderi	7.32321
Dictyosoma tongyeongensis	5.92959
[black porgy]: Acanthopagrus schlegelii	5.44066
Atherion elymus	5.35412
Istiblennius enosimae	5.24616
[flathead mullet]: Mugil cephalus	4.82504
[skipjack tuna]: Katsuwonus pelamis	4.02116
Sardinops melanostictus	3.97566
[Kidako moray]: Gymnothorax kidako	3.58488
[cubed snailfish]: Liparis tessellatus	2.872
[bambooleaf wrasse]: Pseudolabrus sieboldi	2.33847
Pseudoblennius marmoratus	2.25103
[Temminck's surfperch]: Ditrema temminckii	2.22159
[sunrise]: Pseudoblennius percoides	1.88969
[sansaifugu]: Takifugu flavidus	1.77013
Neoclinus bryope	1.60686
Parablennius yatabei	1.57206
Sebastes thompsoni	1.37935
[forktongue goby]: Chaenogobius annularis	1.25444
