id	DRR375375
[komon-damashi]: Takifugu alboplumbeus	36.1593
[broadbanded velvetchin]: Hapalogenys analis	9.06916
Istiblennius enosimae	7.45024
[forktongue goby]: Chaenogobius annularis	5.79927
Atherion elymus	5.79012
[chub mackerel]: Scomber japonicus	5.2396
Chaenogobius gulosus	4.76921
[highfin glassy perchlet]: Parambassis lala	4.30282
[flathead mullet]: Mugil cephalus	3.91139
[black porgy]: Acanthopagrus schlegelii	2.83612
[gomafugu]: Takifugu stictonotus	2.80464
Pseudoblennius marmoratus	2.44469
Pterogobius elapoides	2.28446
Neoclinus bryope	2.11164
[South American pilchard]: Sardinops sagax	1.89647
Liparis punctulatus	1.65841
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.47242
