id	DRR375078
[largescale blackfish]: Girella punctata	29.8464
[komon-damashi]: Takifugu alboplumbeus	10.5424
[shosai-fugu]: Takifugu snyderi	8.43434
[Kidako moray]: Gymnothorax kidako	6.2941
Atherion elymus	5.75324
[flathead mullet]: Mugil cephalus	5.46932
[black porgy]: Acanthopagrus schlegelii	5.39366
[sunrise]: Pseudoblennius percoides	4.32092
Girella melanichthys	3.34407
[Atlantic white marlin]: Kajikia albida	3.21672
Chaenogobius gulosus	2.40018
Pseudoblennius marmoratus	2.28107
Enneapterygius etheostomus	2.26234
Parablennius yatabei	1.97693
Pterogobius elapoides	1.67953
Istiblennius enosimae	1.58589
[sabihaze]: Sagamia geneionema	1.51397
Eviota abax	1.41509
[rippled rockskipper]: Istiblennius edentulus	1.14615
[white-spotted rabbitfish]: Siganus canaliculatus	1.12368
