id	DRR375320
[largescale blackfish]: Girella punctata	18.1266
[komon-damashi]: Takifugu alboplumbeus	13.6027
[sunrise]: Pseudoblennius percoides	7.43197
[Temminck's surfperch]: Ditrema temminckii	7.15538
Chaenogobius gulosus	6.99273
[Japanese jack mackerel]: Trachurus japonicus	5.37506
[flathead mullet]: Mugil cephalus	4.94751
Atherion elymus	4.89978
[white-spotted rabbitfish]: Siganus canaliculatus	4.61345
[forktongue goby]: Chaenogobius annularis	4.33296
[red seabream]: Pagrus major	3.59863
[shosai-fugu]: Takifugu snyderi	3.15744
Istiblennius enosimae	3.08537
[blue mackerel]: Scomber australasicus	2.50784
[goldlined seabream]: Rhabdosargus sarba	2.18547
Pseudoblennius marmoratus	2.12314
[blackfin seabass]: Lateolabrax latus	1.85824
Enneapterygius etheostomus	1.60015
[elegant blenny]: Omobranchus elegans	1.20668
[Kidako moray]: Gymnothorax kidako	1.19889
