id	DRR375267
[forktongue goby]: Chaenogobius annularis	20.4726
[flathead mullet]: Mugil cephalus	9.02674
Thalassoma cupido	7.47936
[komon-damashi]: Takifugu alboplumbeus	7.40438
[mottled spinefoot]: Siganus fuscescens	7.21654
Atherion elymus	5.92593
[broadbanded velvetchin]: Hapalogenys analis	5.24275
Istiblennius enosimae	5.05188
[scalpel sawtail]: Prionurus scalprum	4.81481
[stripey]: Microcanthus strigatus	3.25759
[Japanese anchovy]: Engraulis japonicus	3.02658
[Hawaiian surf sardine]: Iso hawaiiensis	2.60698
[Kidako moray]: Gymnothorax kidako	2.37976
Enneapterygius etheostomus	2.30781
Pterogobius elapoides	1.95637
Stethojulis terina	1.80262
[Mediterranean moray]: Muraena helena	1.77308
Cheilodactylus quadricornis	1.60797
[Indo-Pacific sergeant]: Abudefduf vaigiensis	1.42922
Conidens laticephalus	1.38378
[dusky frillgoby]: Bathygobius fuscus	1.3353
Clariger sp. CBM:ZF:17769	1.30879
[Japanese jack mackerel]: Trachurus japonicus	1.18912
