id	DRR375163
[Konoshiro gizzard shad]: Konosirus punctatus	43.9137
[black porgy]: Acanthopagrus schlegelii	20.8918
[elegant blenny]: Omobranchus elegans	8.23631
[largescale blackfish]: Girella punctata	7.33805
[wolf-eel]: Anarrhichthys ocellatus	4.62637
[komon-damashi]: Takifugu alboplumbeus	3.19968
[Japanese seabass]: Lateolabrax japonicus	3.07385
Neoclinus bryope	2.0876
Sebastes thompsoni	1.51825
[Temminck's surfperch]: Ditrema temminckii	1.4983
Parablennius yatabei	1.27476
[bluespotted boxfish]: Ostracion immaculatus	1.17143
Furcina osimae	1.16989
