id	DRR375063
Atherion elymus	30.5418
[silver-stripe round herring]: Spratelloides gracilis	14.4764
Neoclinus bryope	12.7193
[Japanese seabass]: Lateolabrax japonicus	11.405
[South American pilchard]: Sardinops sagax	6.32324
[blackfin seabass]: Lateolabrax latus	3.93391
Dictyosoma rubrimaculatum	3.70612
[Almaco jack]: Seriola rivoliana	2.69306
Entomacrodus stellifer stellifer	2.22734
[red barracuda]: Sphyraena pinguis	2.03561
[false kelpfish]: Sebastiscus marmoratus	1.76226
Parargyrops edita	1.65089
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.4522
[mottled spinefoot]: Siganus fuscescens	1.40474
Sebastes cheni	1.35412
[red seabream]: Pagrus major	1.22377
Nuchequula nuchalis	1.09026
