id	DRR375414
[largescale blackfish]: Girella punctata	21.3784
[South American pilchard]: Sardinops sagax	11.2522
[red seabream]: Pagrus major	11.1249
[komon-damashi]: Takifugu alboplumbeus	8.683
[Japanese seabass]: Lateolabrax japonicus	7.50523
[Japanese anchovy]: Engraulis japonicus	5.81975
[barred knifejaw]: Oplegnathus fasciatus	3.96799
[flathead mullet]: Mugil cephalus	3.86437
[blue mackerel]: Scomber australasicus	3.4953
Neoclinus bryope	2.71078
[Kidako moray]: Gymnothorax kidako	2.48776
Clariger sp. personal:YC-G 0087	2.395
[Japanese soldierfish]: Ostichthys japonicus	2.38513
[blackbarred morwong]: Cheilodactylus zonatus	2.32346
Girella melanichthys	2.24797
[Indian goatfish]: Parupeneus indicus	2.16211
[torafugu]: Takifugu rubripes	1.79156
Psedoliparis sp. RL-2022	1.78564
[yellowstripe butterfish]: Labracoglossa argenteiventris	1.36378
[false kelpfish]: Sebastiscus marmoratus	1.25572
