id	DRR375201
Enneapterygius etheostomus	21.4006
Istiblennius enosimae	18.2858
[largescale blackfish]: Girella punctata	18.2229
[komon-damashi]: Takifugu alboplumbeus	9.77681
[forktongue goby]: Chaenogobius annularis	8.6094
[black porgy]: Acanthopagrus schlegelii	5.19536
Girella melanichthys	5.01576
[wolf-eel]: Anarrhichthys ocellatus	4.20021
Thalassoma jansenii	3.43976
[Kidako moray]: Gymnothorax kidako	1.84172
Pterogobius elapoides	1.61518
Atherion elymus	1.23475
[elegant blenny]: Omobranchus elegans	1.16169
