id	DRR375319
[black porgy]: Acanthopagrus schlegelii	24.966
Sardinops melanostictus	16.2674
[komon-damashi]: Takifugu alboplumbeus	14.3608
[Japanese anchovy]: Engraulis japonicus	9.17956
[flathead mullet]: Mugil cephalus	6.08915
[largescale blackfish]: Girella punctata	5.28337
[shosai-fugu]: Takifugu snyderi	3.30255
Parablennius yatabei	3.08866
[Bengal snapper]: Lutjanus bengalensis	2.93763
[sansaifugu]: Takifugu flavidus	2.55264
[Japanese Spanish mackerel]: Scomberomorus niphonius	2.31693
[forktongue goby]: Chaenogobius annularis	2.12313
Girella melanichthys	1.43084
[Nibe croaker]: Nibea mitsukurii	1.27719
Hyporhamphus intermedius	1.27108
[Kidako moray]: Gymnothorax kidako	1.26323
[noodlefish]: Salanx cuvieri	1.21521
Sebastes thompsoni	1.07466
