id	DRR375345
Istiblennius enosimae	33.2377
[Kidako moray]: Gymnothorax kidako	15.9171
[largescale blackfish]: Girella punctata	13.5364
Thalassoma jansenii	8.94344
[forktongue goby]: Chaenogobius annularis	7.40457
Atherion elymus	2.75955
Parablennius yatabei	2.69421
[threadfin butterflyfish]: Chaetodon auriga	2.21124
[flathead mullet]: Mugil cephalus	2.18756
Pseudoblennius marmoratus	2.01616
Conidens laticephalus	1.81445
[Indo-Pacific sergeant]: Abudefduf vaigiensis	1.77278
Enneapterygius etheostomus	1.61368
[red seabream]: Pagrus major	1.36936
Pterogobius elapoides	1.30875
Stethojulis terina	1.2131
