id	DRR375164
[black porgy]: Acanthopagrus schlegelii	24.4774
[komon-damashi]: Takifugu alboplumbeus	24.3002
[sansaifugu]: Takifugu flavidus	11.7725
[Konoshiro gizzard shad]: Konosirus punctatus	11.2805
[rock greenling]: Hexagrammos lagocephalus	5.97072
[wolf-eel]: Anarrhichthys ocellatus	4.24802
Sebastes thompsoni	4.24132
Parablennius yatabei	4.0265
[forktongue goby]: Chaenogobius annularis	1.82985
Dictyosoma tongyeongensis	1.8144
[elegant blenny]: Omobranchus elegans	1.69952
Chaenogobius gulosus	1.52745
Sardinops melanostictus	1.49654
Pholis fangi	1.31521
