id	DRR375454
[broadbanded velvetchin]: Hapalogenys analis	29.5688
[komon-damashi]: Takifugu alboplumbeus	19.0601
Istiblennius enosimae	9.3384
Thalassoma cupido	8.36882
Enneapterygius etheostomus	5.69125
Zoarchias neglectus	5.64715
[forktongue goby]: Chaenogobius annularis	3.59544
Atherion elymus	3.49658
[Kidako moray]: Gymnothorax kidako	3.32319
Clariger cosmurus	2.52471
[Japanese anchovy]: Engraulis japonicus	2.11103
Pseudoblennius marmoratus	1.97262
Zoarchias glaber	1.51255
[yellowfin goby]: Acanthogobius flavimanus	1.33156
[elegant blenny]: Omobranchus elegans	1.25019
[Hawaiian surf sardine]: Iso hawaiiensis	1.2076
