id	DRR375170
[mottled spinefoot]: Siganus fuscescens	29.4045
Thalassoma cupido	23.9679
Pseudoblennius marmoratus	9.28945
Girella melanichthys	9.24592
Sebastes cheni	4.91837
Istiblennius enosimae	3.69526
[broadbanded velvetchin]: Hapalogenys analis	2.34361
[Kidako moray]: Gymnothorax kidako	2.19124
[komon-damashi]: Takifugu alboplumbeus	2.18606
Cheilodactylus quadricornis	2.11143
[spotted knifejaw]: Oplegnathus punctatus	1.97875
Liparis punctulatus	1.75279
Atherion elymus	1.56103
Entomacrodus stellifer stellifer	1.43975
Enneapterygius etheostomus	1.40555
[blackfin seabass]: Lateolabrax latus	1.38689
[Mediterranean moray]: Muraena helena	1.12153
