id	DRR375297
[komon-damashi]: Takifugu alboplumbeus	44.0526
[Japanese anchovy]: Engraulis japonicus	9.7225
Parablennius yatabei	5.35797
[forktongue goby]: Chaenogobius annularis	4.6816
Pseudoblennius marmoratus	4.59468
[flathead mullet]: Mugil cephalus	4.18654
Thalassoma jansenii	4.02924
[red seabream]: Pagrus major	3.4547
Girella melanichthys	2.40413
[Nibe croaker]: Nibea mitsukurii	2.20048
[Japanese seabass]: Lateolabrax japonicus	2.00096
[snubnose pompano]: Trachinotus blochii	1.8983
[rock greenling]: Hexagrammos lagocephalus	1.74598
[Pacific saury]: Cololabis saira	1.72528
[torafugu]: Takifugu rubripes	1.53404
[largescale blackfish]: Girella punctata	1.39662
[shosai-fugu]: Takifugu snyderi	1.38668
[noodlefish]: Salanx cuvieri	1.34694
[South American pilchard]: Sardinops sagax	1.16233
Enneapterygius etheostomus	1.11845
