id	DRR375186
[black porgy]: Acanthopagrus schlegelii	26.1662
[komon-damashi]: Takifugu alboplumbeus	11.0665
[rock greenling]: Hexagrammos lagocephalus	8.85845
[wolf-eel]: Anarrhichthys ocellatus	8.55368
Parablennius yatabei	6.44307
[red-eye round herring]: Etrumeus teres	5.66214
[Temminck's surfperch]: Ditrema temminckii	5.02771
Furcina osimae	4.57781
[elegant blenny]: Omobranchus elegans	4.57574
Dictyosoma tongyeongensis	4.20393
[cubed snailfish]: Liparis tessellatus	2.97585
[forktongue goby]: Chaenogobius annularis	2.46099
[blue mackerel]: Scomber australasicus	2.19353
[fat greenling]: Hexagrammos otakii	2.0878
Sebastes thompsoni	1.96478
[sansaifugu]: Takifugu flavidus	1.93437
[sunrise]: Pseudoblennius percoides	1.24743
