id	DRR375067
[komon-damashi]: Takifugu alboplumbeus	23.7861
[shosai-fugu]: Takifugu snyderi	22.2154
Chaenogobius gulosus	13.0389
[largescale blackfish]: Girella punctata	9.33494
Scombrops boops	6.52192
[flathead mullet]: Mugil cephalus	5.466
[cobaltcap silverside]: Hypoatherina tsurugae	2.71073
[Temminck's surfperch]: Ditrema temminckii	2.67443
[forktongue goby]: Chaenogobius annularis	2.65463
[sunrise]: Pseudoblennius percoides	2.57544
Thalassoma jansenii	2.27351
Parablennius yatabei	2.17947
[Kidako moray]: Gymnothorax kidako	1.69606
Atherion elymus	1.52118
[white-spotted rabbitfish]: Siganus canaliculatus	1.35124
