id	DRR375498
Istiblennius enosimae	16.5219
[largescale blackfish]: Girella punctata	14.9755
[forktongue goby]: Chaenogobius annularis	12.6701
Enneapterygius etheostomus	8.82822
[Kidako moray]: Gymnothorax kidako	8.37782
Girella melanichthys	6.0933
Thalassoma jansenii	6.06936
[komon-damashi]: Takifugu alboplumbeus	5.74353
[flathead mullet]: Mugil cephalus	4.11497
[elegant blenny]: Omobranchus elegans	3.21539
[white-spotted rabbitfish]: Siganus canaliculatus	3.01474
Atherion elymus	2.91779
[Hawaiian surf sardine]: Iso hawaiiensis	2.78954
[red seabream]: Pagrus major	2.09553
Pseudoblennius marmoratus	1.33463
[Japanese anchovy]: Engraulis japonicus	1.23768
