id	DRR375049
[white-spotted rabbitfish]: Siganus canaliculatus	22.4853
Istiblennius enosimae	20.6199
Atherion elymus	13.3253
[barred knifejaw]: Oplegnathus fasciatus	11.3749
Thalassoma jansenii	8.08088
Girella melanichthys	7.25484
Pseudoblennius marmoratus	4.92587
Entomacrodus stellifer stellifer	4.00062
[sunrise]: Pseudoblennius percoides	2.16363
Coryphaenoides brevibarbis	1.65005
[blue seachub]: Kyphosus cinerascens	1.51373
[Kidako moray]: Gymnothorax kidako	1.42397
Sebastes thompsoni	1.18102
