id	DRR375188
[forktongue goby]: Chaenogobius annularis	17.0196
Chaenogobius gulosus	16.7689
[komon-damashi]: Takifugu alboplumbeus	14.1967
[largescale blackfish]: Girella punctata	8.95783
[Japanese anchovy]: Engraulis japonicus	7.8139
Istiblennius enosimae	6.59047
[blue mackerel]: Scomber australasicus	4.36714
Pseudoblennius marmoratus	3.61793
[Kidako moray]: Gymnothorax kidako	2.58063
[shosai-fugu]: Takifugu snyderi	2.42162
[elegant blenny]: Omobranchus elegans	2.03251
[Temminck's surfperch]: Ditrema temminckii	1.80055
Parablennius yatabei	1.80055
Atherion elymus	1.79587
[white-spotted rabbitfish]: Siganus canaliculatus	1.76313
[skipjack tuna]: Katsuwonus pelamis	1.36374
Girella melanichthys	1.32071
Thalassoma jansenii	1.30575
[albacore]: Thunnus alalunga	1.27394
[flathead mullet]: Mugil cephalus	1.20847
