id	DRR375507
Atherion elymus	23.007
[komon-damashi]: Takifugu alboplumbeus	13.2406
Eviota abax	12.2913
Istiblennius enosimae	9.11539
[largescale blackfish]: Girella punctata	7.19532
[forktongue goby]: Chaenogobius annularis	6.14192
Pterogobius zonoleucus	4.20285
[red seabream]: Pagrus major	3.72944
Parablennius yatabei	3.46919
[shosai-fugu]: Takifugu snyderi	3.33947
[Temminck's surfperch]: Ditrema temminckii	3.2866
Pseudoblennius marmoratus	3.17093
[flathead mullet]: Mugil cephalus	3.06848
[brown-lined puffer]: Canthigaster rivulata	1.76227
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.7507
Stethojulis terina	1.22855
