id	DRR375340
[red seabream]: Pagrus major	33.142
[komon-damashi]: Takifugu alboplumbeus	14.6478
[rock greenling]: Hexagrammos lagocephalus	14.6267
[Japanese anchovy]: Engraulis japonicus	5.67723
Neoclinus bryope	5.51161
Pholis fangi	4.42957
Parablennius yatabei	4.14249
[wolf-eel]: Anarrhichthys ocellatus	2.42306
Chaenogobius gulosus	2.34176
[redfin waspfish]: Paracentropogon rubripinnis	2.15807
Dictyosoma tongyeongensis	2.02256
[Indo-Pacific sergeant]: Abudefduf vaigiensis	1.71843
[torafugu]: Takifugu rubripes	1.70237
[forktongue goby]: Chaenogobius annularis	1.42633
[flathead mullet]: Mugil cephalus	1.42031
[elegant blenny]: Omobranchus elegans	1.338
[Temminck's surfperch]: Ditrema temminckii	1.27176
