id	DRR375000
[javelin grunt]: Pomadasys kaakan	15.8687
Cyprinus carpio 'singuonensis'	14.9936
[komon-damashi]: Takifugu alboplumbeus	12.9865
[forktongue goby]: Chaenogobius annularis	11.2541
Pomadasys sp. CBM:ZF:18112	9.09438
[yellowfin goby]: Acanthogobius flavimanus	8.28288
Tridentiger trigonocephalus	4.37039
[red seabream]: Pagrus major	4.20758
[largescale blackfish]: Girella punctata	2.5159
[hornlip mullet]: Oedalechilus labiosus	2.49555
Parablennius yatabei	2.47011
Girella melanichthys	1.82142
[razor surgeonfish]: Prionurus laticlavius	1.79089
Thalassoma jansenii	1.55686
[flathead mullet]: Mugil cephalus	1.5365
Entomacrodus stellifer stellifer	1.27703
[blackspotted rockfish]: Sebastes melanostictus	1.16255
[elegant blenny]: Omobranchus elegans	1.15747
Istiblennius enosimae	1.15747
