id	DRR375463
[komon-damashi]: Takifugu alboplumbeus	38.5212
Istiblennius enosimae	12.1682
[Temminck's surfperch]: Ditrema temminckii	8.01623
[largescale blackfish]: Girella punctata	7.5102
[forktongue goby]: Chaenogobius annularis	6.72745
Atherion elymus	5.10636
Parablennius yatabei	5.04044
Enneapterygius etheostomus	4.69439
Chaenogobius gulosus	4.17325
Thalassoma jansenii	1.92458
[red seabream]: Pagrus major	1.75018
[brown-lined puffer]: Canthigaster rivulata	1.59157
[Kidako moray]: Gymnothorax kidako	1.5902
Scombrops boops	1.18578
