id	DRR375189
[broadbanded velvetchin]: Hapalogenys analis	26.2045
[Kidako moray]: Gymnothorax kidako	18.3531
Girella melanichthys	12.4448
[so-iny mullet]: Planiliza haematocheilus	7.82767
[komon-damashi]: Takifugu alboplumbeus	7.76074
Enneapterygius etheostomus	7.25517
Atherion elymus	4.44927
Thalassoma cupido	2.71322
[forktongue goby]: Chaenogobius annularis	2.66071
[mottled spinefoot]: Siganus fuscescens	2.40432
Istiblennius enosimae	1.97803
Eviota abax	1.86064
Girella mezina	1.73502
Dictyosoma rubrimaculatum	1.22121
[Japanese anchovy]: Engraulis japonicus	1.13162
