id	DRR375253
[forktongue goby]: Chaenogobius annularis	39.6812
[komon-damashi]: Takifugu alboplumbeus	20.0383
[red seabream]: Pagrus major	9.78384
[barred flagtail]: Kuhlia mugil	7.84276
[largescale blackfish]: Girella punctata	6.78574
Entomacrodus stellifer stellifer	3.51503
[blackfin seabass]: Lateolabrax latus	3.14855
[rock greenling]: Hexagrammos lagocephalus	2.09732
[Hawaiian surf sardine]: Iso hawaiiensis	2.03109
Girella melanichthys	1.95908
Istiblennius enosimae	1.93658
Thalassoma jansenii	1.18046
