id	DRR375161
[broadbanded velvetchin]: Hapalogenys analis	17.6438
Dictyosoma rubrimaculatum	10.7311
[highfin glassy perchlet]: Parambassis lala	7.7525
Neoclinus bryope	7.58267
[black porgy]: Acanthopagrus schlegelii	5.55271
[Kidako moray]: Gymnothorax kidako	5.41291
Parablennius yatabei	5.30454
Liparis punctulatus	4.9494
[komon-damashi]: Takifugu alboplumbeus	4.37189
[barred knifejaw]: Oplegnathus fasciatus	4.36204
Cheilodactylus quadricornis	4.23397
Sebastes cheni	3.69774
Girella melanichthys	3.21172
[bambooleaf wrasse]: Pseudolabrus sieboldi	2.07453
[sabihaze]: Sagamia geneionema	1.71376
Thalassoma cupido	1.71235
Dictyosoma burgeri	1.69969
Istiblennius enosimae	1.63025
Springerichthys bapturus	1.46043
Pterogobius elapoides	1.44964
[blackfin seabass]: Lateolabrax latus	1.22773
[Hawaiian surf sardine]: Iso hawaiiensis	1.16675
Etrumeus micropus	1.05791
