id	DRR375121
[flathead mullet]: Mugil cephalus	31.624
[komon-damashi]: Takifugu alboplumbeus	16.8917
[largescale blackfish]: Girella punctata	13.7679
[forktongue goby]: Chaenogobius annularis	9.64161
[red seabream]: Pagrus major	4.99465
[Japanese seabass]: Lateolabrax japonicus	3.66091
Thalassoma jansenii	3.06843
Parablennius yatabei	2.50656
Pseudoblennius marmoratus	2.45538
[blackfin seabass]: Lateolabrax latus	2.24487
[Kidako moray]: Gymnothorax kidako	2.09135
Chaenogobius gulosus	1.69249
[South American pilchard]: Sardinops sagax	1.65029
[cubed snailfish]: Liparis tessellatus	1.48462
[red-eye round herring]: Etrumeus teres	1.15858
Inu koma	1.06678
