id	DRR375278
[mottled spinefoot]: Siganus fuscescens	23.4847
[flathead mullet]: Mugil cephalus	16.6557
[broadbanded velvetchin]: Hapalogenys analis	11.5243
[forktongue goby]: Chaenogobius annularis	11.1444
[komon-damashi]: Takifugu alboplumbeus	6.87459
Atherion elymus	5.26561
Istiblennius enosimae	5.11646
Enneapterygius etheostomus	4.92082
[scalpel sawtail]: Prionurus scalprum	3.82156
Thalassoma cupido	3.55749
[Indo-Pacific sergeant]: Abudefduf vaigiensis	2.34154
[Japanese anchovy]: Engraulis japonicus	1.67215
[Kidako moray]: Gymnothorax kidako	1.26508
[dusky frillgoby]: Bathygobius fuscus	1.1984
Stethojulis terina	1.15717
