id	DRR375311
[flathead mullet]: Mugil cephalus	21.0834
Istiblennius enosimae	13.2427
[komon-damashi]: Takifugu alboplumbeus	11.101
[largescale blackfish]: Girella punctata	11.0723
[white-spotted rabbitfish]: Siganus canaliculatus	9.32269
[forktongue goby]: Chaenogobius annularis	6.49689
Thalassoma jansenii	4.99838
Pseudoblennius marmoratus	4.36531
[Indo-Pacific sergeant]: Abudefduf vaigiensis	4.01712
[Kidako moray]: Gymnothorax kidako	4.01137
[red-eye round herring]: Etrumeus teres	3.35671
Atherion elymus	2.26611
[black porgy]: Acanthopagrus schlegelii	2.00568
Clariger cosmurus	1.41793
Stethojulis terina	1.2424
