id	DRR375067
[komon-damashi]: Takifugu alboplumbeus	23.7869
[shosai-fugu]: Takifugu snyderi	22.2162
Chaenogobius gulosus	13.0393
[largescale blackfish]: Girella punctata	9.33525
Scombrops boops	6.52213
[flathead mullet]: Mugil cephalus	5.46618
[cobaltcap silverside]: Hypoatherina tsurugae	2.71082
[Temminck's surfperch]: Ditrema temminckii	2.67452
[forktongue goby]: Chaenogobius annularis	2.65472
[sunrise]: Pseudoblennius percoides	2.57553
Thalassoma jansenii	2.27359
Parablennius yatabei	2.17954
[Kidako moray]: Gymnothorax kidako	1.69282
Atherion elymus	1.52123
[white-spotted rabbitfish]: Siganus canaliculatus	1.35128
