id	DRR375239
Atherion elymus	30.8182
[lemon damsel]: Pomacentrus moluccensis	19.785
[wolf-eel]: Anarrhichthys ocellatus	12.5472
Sardinops melanostictus	5.67463
Neoclinus bryope	5.21972
[forktongue goby]: Chaenogobius annularis	4.34687
[komon-damashi]: Takifugu alboplumbeus	4.10471
[black porgy]: Acanthopagrus schlegelii	3.94402
[elegant blenny]: Omobranchus elegans	2.62004
Istiblennius enosimae	2.34695
Eviota abax	2.16288
[Kidako moray]: Gymnothorax kidako	1.92524
[largescale blackfish]: Girella punctata	1.58953
[Japanese anchovy]: Engraulis japonicus	1.48542
[cobaltcap silverside]: Hypoatherina tsurugae	1.4296
