id	DRR375364
[largescale blackfish]: Girella punctata	27.2686
Chaenogobius gulosus	14.912
[komon-damashi]: Takifugu alboplumbeus	11.0117
[flathead mullet]: Mugil cephalus	9.53903
Istiblennius enosimae	5.78933
Pseudoblennius marmoratus	5.37757
Dictyosoma tongyeongensis	4.27284
Parablennius yatabei	3.40549
Atherion elymus	2.80565
[forktongue goby]: Chaenogobius annularis	2.70887
[shosai-fugu]: Takifugu snyderi	2.33272
[torafugu]: Takifugu rubripes	2.32724
[red-eye round herring]: Etrumeus teres	1.64979
Gymnogobius urotaenia	1.54845
[Temminck's surfperch]: Ditrema temminckii	1.52106
[elegant blenny]: Omobranchus elegans	1.18964
[blackfin seabass]: Lateolabrax latus	1.18325
Enneapterygius etheostomus	1.15677
