id	DRR375121
[flathead mullet]: Mugil cephalus	31.6233
[komon-damashi]: Takifugu alboplumbeus	16.8913
[largescale blackfish]: Girella punctata	13.7676
[forktongue goby]: Chaenogobius annularis	9.64141
[black porgy]: Acanthopagrus schlegelii	4.99348
[Japanese seabass]: Lateolabrax japonicus	3.66083
Thalassoma jansenii	3.06837
Parablennius yatabei	2.5065
Pseudoblennius marmoratus	2.45533
[blackfin seabass]: Lateolabrax latus	2.24483
[Kidako moray]: Gymnothorax kidako	2.09447
Chaenogobius gulosus	1.69246
Sardinops melanostictus	1.65025
[cubed snailfish]: Liparis tessellatus	1.48459
[red-eye round herring]: Etrumeus teres	1.15855
Luciogobius koma	1.06675
