id	DRR375150
[broadbanded velvetchin]: Hapalogenys analis	16.3626
Girella melanichthys	11.8731
Dictyosoma rubrimaculatum	9.28262
[Kidako moray]: Gymnothorax kidako	6.51927
Neoclinus bryope	5.74983
[South American pilchard]: Sardinops sagax	5.71135
Parablennius yatabei	5.54874
[highfin glassy perchlet]: Parambassis lala	4.8983
Chaenogobius gulosus	4.49101
Liparis punctulatus	4.19349
[black porgy]: Acanthopagrus schlegelii	3.67129
[obscure pufferfish]: Takifugu fasciatus	3.34402
Atherion elymus	2.91621
Cheilodactylus quadricornis	2.76745
[Hawaiian surf sardine]: Iso hawaiiensis	2.05443
[elegant blenny]: Omobranchus elegans	1.77845
Pseudolabrus eoethinus	1.57737
[chub mackerel]: Scomber japonicus	1.33474
[Tiera batfish]: Platax teira	1.32755
Etrumeus micropus	1.21983
Clariger sp. CBM:ZF:18879	1.13109
[barred knifejaw]: Oplegnathus fasciatus	1.12904
[blackfin seabass]: Lateolabrax latus	1.11826
