id	DRR375422
[largescale blackfish]: Girella punctata	19.7494
Istiblennius enosimae	18.9242
Pseudoblennius marmoratus	9.93652
[Kidako moray]: Gymnothorax kidako	8.80215
[komon-damashi]: Takifugu alboplumbeus	7.77206
Thalassoma jansenii	5.65489
Chaenogobius gulosus	4.91945
Girella melanichthys	4.69755
[blue seachub]: Kyphosus cinerascens	4.57205
[black porgy]: Acanthopagrus schlegelii	4.32832
Sebastes thompsoni	4.16401
[forktongue goby]: Chaenogobius annularis	2.00137
[leopard moray eel]: Enchelycore pardalis	1.66367
Enneapterygius etheostomus	1.58667
[cubed snailfish]: Liparis tessellatus	1.22774
