id	DRR375372
[silver-stripe round herring]: Spratelloides gracilis	58.2964
[Japanese seabass]: Lateolabrax japonicus	10.5682
[largescale blackfish]: Girella punctata	10.2681
[komon-damashi]: Takifugu alboplumbeus	6.03341
Neoclinus bryope	4.04529
[red-eye round herring]: Etrumeus teres	1.9536
Neoclinus nudus	1.87924
[flathead mullet]: Mugil cephalus	1.60484
[black porgy]: Acanthopagrus schlegelii	1.54376
[rock greenling]: Hexagrammos lagocephalus	1.40921
Atherion elymus	1.20031
Istiblennius enosimae	1.19765
