id	DRR375300
[komon-damashi]: Takifugu alboplumbeus	19.2079
[flathead mullet]: Mugil cephalus	14.9696
Istiblennius enosimae	13.4338
[white-spotted rabbitfish]: Siganus canaliculatus	12.7576
[largescale blackfish]: Girella punctata	10.4939
Atherion elymus	10.3479
[forktongue goby]: Chaenogobius annularis	6.96624
Thalassoma jansenii	5.64833
[razor surgeonfish]: Prionurus laticlavius	2.07198
[red-eye round herring]: Etrumeus teres	1.53957
[Indo-Pacific sergeant]: Abudefduf vaigiensis	1.30743
Stethojulis terina	1.25577
