id	DRR375408
[komon-damashi]: Takifugu alboplumbeus	18.8738
[black porgy]: Acanthopagrus schlegelii	14.5377
[largescale blackfish]: Girella punctata	10.8856
[Temminck's surfperch]: Ditrema temminckii	6.76921
[forktongue goby]: Chaenogobius annularis	6.58645
Istiblennius enosimae	5.20594
[shosai-fugu]: Takifugu snyderi	4.73766
[cubed snailfish]: Liparis tessellatus	4.6553
Chaenogobius gulosus	4.26939
Atherion elymus	4.17683
[flathead mullet]: Mugil cephalus	3.04732
Enneapterygius etheostomus	2.60101
Dictyosoma tongyeongensis	2.59709
Pterogobius elapoides	2.21039
[white-spotted rabbitfish]: Siganus canaliculatus	1.94134
Eviota abax	1.55857
[Kidako moray]: Gymnothorax kidako	1.49974
Pseudoblennius marmoratus	1.37031
Sebastes thompsoni	1.25423
[sabihaze]: Sagamia geneionema	1.22207
