id	DRR375232
Istiblennius enosimae	18.447
[komon-damashi]: Takifugu alboplumbeus	10.1137
[largescale blackfish]: Girella punctata	9.32287
Atherion elymus	7.09266
[Kidako moray]: Gymnothorax kidako	6.4827
Enneapterygius etheostomus	6.03746
[Dhiho's seahorse]: Hippocampus sindonis	5.54442
[black porgy]: Acanthopagrus schlegelii	4.92005
Eviota abax	4.72249
[shosai-fugu]: Takifugu snyderi	4.23982
Pseudoblennius marmoratus	4.18395
[forktongue goby]: Chaenogobius annularis	3.775
[cobaltcap silverside]: Hypoatherina tsurugae	3.7174
Pterogobius zonoleucus	2.80043
Clariger cosmurus	2.16627
[Temminck's surfperch]: Ditrema temminckii	1.90535
Thalassoma jansenii	1.71298
Pterogobius elapoides	1.43305
[sunrise]: Pseudoblennius percoides	1.38236
