id	DRR375410
[largescale blackfish]: Girella punctata	39.0922
[komon-damashi]: Takifugu alboplumbeus	19.2631
Istiblennius enosimae	11.3837
[wolf-eel]: Anarrhichthys ocellatus	7.04335
[forktongue goby]: Chaenogobius annularis	5.24071
Pseudoblennius marmoratus	4.64709
Thalassoma jansenii	4.24343
[South American pilchard]: Sardinops sagax	2.56149
[Kidako moray]: Gymnothorax kidako	2.30821
[Japanese anchovy]: Engraulis japonicus	1.53056
[red seabream]: Pagrus major	1.36237
Enneapterygius etheostomus	1.32378
