id	DRR375530
Enneapterygius etheostomus	17.7383
Istiblennius enosimae	16.8249
[broadbanded velvetchin]: Hapalogenys analis	11.7797
[mottled spinefoot]: Siganus fuscescens	8.43623
[cobaltcap silverside]: Hypoatherina tsurugae	7.93752
[scalpel sawtail]: Prionurus scalprum	7.56276
Entomacrodus stellifer stellifer	5.57031
Girella melanichthys	4.29506
[Hawaiian surf sardine]: Iso hawaiiensis	3.96553
[Japanese anchovy]: Engraulis japonicus	3.03098
Eviota abax	2.41597
[komon-damashi]: Takifugu alboplumbeus	2.41069
Thalassoma cupido	2.29086
[forktongue goby]: Chaenogobius annularis	1.69406
Anarchias sp. Ansp	1.64707
[brown chub]: Kyphosus bigibbus	1.21004
[Kidako moray]: Gymnothorax kidako	1.19007
