id	DRR375441
[komon-damashi]: Takifugu alboplumbeus	25.0443
[red seabream]: Pagrus major	15.1722
[shosai-fugu]: Takifugu snyderi	9.86953
[skipjack tuna]: Katsuwonus pelamis	9.26044
[largescale blackfish]: Girella punctata	6.94904
[Temminck's surfperch]: Ditrema temminckii	6.62396
[forktongue goby]: Chaenogobius annularis	3.97525
[Japanese anchovy]: Engraulis japonicus	3.60386
Atherion elymus	3.38539
[wolf-eel]: Anarrhichthys ocellatus	2.96593
Parablennius yatabei	2.64085
[Kidako moray]: Gymnothorax kidako	2.22838
Pseudoblennius marmoratus	1.76523
Pterogobius elapoides	1.4349
[brown-lined puffer]: Canthigaster rivulata	1.3615
Thalassoma jansenii	1.29246
Chaenogobius gulosus	1.21818
[albacore]: Thunnus alalunga	1.20857
