id	DRR375237
[white-spotted rabbitfish]: Siganus canaliculatus	16.5745
[forktongue goby]: Chaenogobius annularis	13.8053
[yellow boxfish]: Ostracion cubicus	10.2921
[Japanese anchovy]: Engraulis japonicus	7.35485
[largescale blackfish]: Girella punctata	7.06156
Istiblennius enosimae	6.96876
[komon-damashi]: Takifugu alboplumbeus	6.87596
Atherion elymus	5.1005
[red seabream]: Pagrus major	4.84049
Neoclinus bryope	4.47191
Entomacrodus stellifer stellifer	3.58506
[elegant blenny]: Omobranchus elegans	3.01951
[flathead mullet]: Mugil cephalus	1.89277
Pseudoblennius marmoratus	1.49706
[Japanese scad]: Decapterus maruadsi	1.42702
Parablennius yatabei	1.34998
Enneapterygius etheostomus	1.33072
[red barracuda]: Sphyraena pinguis	1.32547
Thalassoma jansenii	1.22654
