id	DRR375333
[white-spotted rabbitfish]: Siganus canaliculatus	19.4961
[largescale blackfish]: Girella punctata	18.3054
Istiblennius enosimae	16.4764
Thalassoma jansenii	8.93577
[Kidako moray]: Gymnothorax kidako	8.48937
[komon-damashi]: Takifugu alboplumbeus	7.63416
[forktongue goby]: Chaenogobius annularis	3.85565
Enneapterygius etheostomus	3.66282
Atherion elymus	2.90692
Stethojulis terina	2.25901
[Hawaiian surf sardine]: Iso hawaiiensis	1.87817
[sunrise]: Pseudoblennius percoides	1.64292
Pterogobius elapoides	1.62556
[Temminck's surfperch]: Ditrema temminckii	1.48865
Parablennius yatabei	1.34306
