id	DRR375352
[komon-damashi]: Takifugu alboplumbeus	40.0781
[black porgy]: Acanthopagrus schlegelii	13.6163
[forktongue goby]: Chaenogobius annularis	12.9218
[shosai-fugu]: Takifugu snyderi	8.35854
[sunrise]: Pseudoblennius percoides	4.97544
Parablennius yatabei	4.54155
[rock greenling]: Hexagrammos lagocephalus	3.02607
Sebastes thompsoni	2.97367
Sardinops melanostictus	2.08841
[Japanese seabass]: Lateolabrax japonicus	1.83059
[Japanese halfbeak]: Hyporhamphus sajori	1.56718
[largescale blackfish]: Girella punctata	1.48124
[yellowfin seabream]: Acanthopagrus latus	1.46238
[noodlefish]: Salanx cuvieri	1.07879
