id	DRR375255
Enneapterygius etheostomus	21.6682
[largescale blackfish]: Girella punctata	20.0111
Eviota abax	16.8131
Istiblennius enosimae	8.34295
Thalassoma jansenii	8.07221
Atherion elymus	6.64583
[forktongue goby]: Chaenogobius annularis	3.33518
[stripey]: Microcanthus strigatus	3.00902
[whitespotted frillgoby]: Bathygobius coalitus	2.81823
[komon-damashi]: Takifugu alboplumbeus	2.13412
[yellowfin goby]: Acanthogobius flavimanus	1.87155
[barred flagtail]: Kuhlia mugil	1.7171
[dusky frillgoby]: Bathygobius fuscus	1.2265
[Kidako moray]: Gymnothorax kidako	1.17835
[spotted knifejaw]: Oplegnathus punctatus	1.15655
