id	DRR375050
[flathead mullet]: Mugil cephalus	27.0546
[white-spotted rabbitfish]: Siganus canaliculatus	22.4997
[komon-damashi]: Takifugu alboplumbeus	16.3196
[largescale blackfish]: Girella punctata	9.18554
[silver-stripe round herring]: Spratelloides gracilis	3.87466
Neoclinus bryope	3.36312
[red seabream]: Pagrus major	3.26416
Atherion elymus	3.22004
Pseudoblennius marmoratus	2.61311
[forktongue goby]: Chaenogobius annularis	2.33052
[shosai-fugu]: Takifugu snyderi	2.24168
Istiblennius enosimae	1.81541
[sea blenny]: Entomacrodus thalassinus	1.1125
[elegant blenny]: Omobranchus elegans	1.10534
