id	DRR375532
Istiblennius enosimae	44.7233
Enneapterygius etheostomus	17.7475
Thalassoma cupido	6.42489
[komon-damashi]: Takifugu alboplumbeus	5.97341
[forktongue goby]: Chaenogobius annularis	4.32552
[broadbanded velvetchin]: Hapalogenys analis	3.57189
[hound needlefish]: Tylosurus crocodilus	2.87297
[scalpel sawtail]: Prionurus scalprum	2.42323
[mottled spinefoot]: Siganus fuscescens	2.32859
Dictyosoma rubrimaculatum	2.16449
Pterogobius elapoides	1.58452
Eviota abax	1.22854
[flathead mullet]: Mugil cephalus	1.20337
Parablennius yatabei	1.17819
[oriental butterflyfish]: Chaetodon auripes	1.15474
[Campbell's goby]: Istigobius campbelli	1.09484
