id	DRR375313
Istiblennius enosimae	15.8941
[mottled spinefoot]: Siganus fuscescens	15.3563
Etrumeus micropus	12.8248
Thalassoma cupido	8.51456
[brown chub]: Kyphosus bigibbus	6.89995
Girella melanichthys	4.98677
[flathead mullet]: Mugil cephalus	4.7496
[broadbanded velvetchin]: Hapalogenys analis	3.80307
[Japanese anchovy]: Engraulis japonicus	3.07041
[Kidako moray]: Gymnothorax kidako	2.44574
Atherion elymus	2.40656
Sebastes cheni	2.30598
[chicken grunt]: Parapristipoma trilineatum	2.18952
Pseudoblennius marmoratus	1.95553
[scalpel sawtail]: Prionurus scalprum	1.92589
[komon-damashi]: Takifugu alboplumbeus	1.90365
[barred flagtail]: Kuhlia mugil	1.76919
[forktongue goby]: Chaenogobius annularis	1.5765
[blackfin seabass]: Lateolabrax latus	1.53838
[Hawaiian surf sardine]: Iso hawaiiensis	1.45262
Entomacrodus stellifer stellifer	1.22605
[South American pilchard]: Sardinops sagax	1.20487
