id	DRR375128
[Japanese anchovy]: Engraulis japonicus	27.929
[flathead mullet]: Mugil cephalus	16.3434
[Kidako moray]: Gymnothorax kidako	9.53454
[Japanese seabass]: Lateolabrax japonicus	6.87439
Liparis punctulatus	6.36718
Parablennius yatabei	6.25708
[red seabream]: Pagrus major	5.0982
[bambooleaf wrasse]: Pseudolabrus sieboldi	3.48111
Dictyosoma rubrimaculatum	3.39519
[broadbanded velvetchin]: Hapalogenys analis	2.80398
[Japanese scad]: Decapterus maruadsi	2.47623
[mottled spinefoot]: Siganus fuscescens	2.31586
Gymnogobius sp. HOKURIKU-JUZUKAKE-HAZE	2.11157
Sebastes cheni	1.40644
Notoscopelus sp. HUMZ:222547	1.3078
[cheekspot scorpionfish]: Scorpaenodes evides	1.24098
[Japanese jack mackerel]: Trachurus japonicus	1.05706
