id	DRR375059
Istiblennius enosimae	24.2969
[flathead mullet]: Mugil cephalus	21.3425
Thalassoma cupido	19.6792
[broadbanded velvetchin]: Hapalogenys analis	15.1736
Girella melanichthys	5.90301
Chaenogobius gulosus	3.34579
[forktongue goby]: Chaenogobius annularis	2.29297
Entomacrodus stellifer stellifer	1.48098
Girella mezina	1.39485
Stethojulis terina	1.36223
[Indo-Pacific sergeant]: Abudefduf vaigiensis	1.32711
Enneapterygius etheostomus	1.23931
[false kelpfish]: Sebastiscus marmoratus	1.16154
