id	DRR375457
[white-spotted rabbitfish]: Siganus canaliculatus	16.3281
[komon-damashi]: Takifugu alboplumbeus	11.7462
[elegant blenny]: Omobranchus elegans	9.8241
[blue mackerel]: Scomber australasicus	6.2222
Enneapterygius etheostomus	5.98161
[Kidako moray]: Gymnothorax kidako	5.26732
Atherion elymus	4.90323
Dictyosoma tongyeongensis	4.60864
Neoclinus bryope	4.57496
Thalassoma jansenii	4.48888
Istiblennius enosimae	4.13227
[Japanese anchovy]: Engraulis japonicus	3.38644
[largescale blackfish]: Girella punctata	3.36292
[forktongue goby]: Chaenogobius annularis	3.13088
Parablennius yatabei	3.11431
[blackbarred morwong]: Cheilodactylus zonatus	2.00064
[red seabream]: Pagrus major	1.9306
[stripey]: Microcanthus strigatus	1.85789
[yellow boxfish]: Ostracion cubicus	1.84773
[wolf-eel]: Anarrhichthys ocellatus	1.29117
