id	DRR375101
[largescale blackfish]: Girella punctata	19.2204
Neoclinus nudus	14.3859
Enneapterygius etheostomus	10.8241
[komon-damashi]: Takifugu alboplumbeus	7.90835
Girella melanichthys	7.85005
Istiblennius enosimae	5.95221
Dictyosoma tongyeongensis	5.39197
[sunrise]: Pseudoblennius percoides	3.52629
[Kidako moray]: Gymnothorax kidako	3.31184
Pseudoblennius marmoratus	2.85012
Iksookimia yongdokensis	2.69665
[Indian goatfish]: Parupeneus indicus	2.64505
[bluespotted boxfish]: Ostracion immaculatus	2.40782
[leopard moray eel]: Enchelycore pardalis	2.00842
Thalassoma jansenii	1.63649
[forktongue goby]: Chaenogobius annularis	1.53731
[flathead mullet]: Mugil cephalus	1.23574
[blue mackerel]: Scomber australasicus	1.17074
Springerichthys bapturus	1.16337
[southern smiler]: Opistognathus jacksoniensis	1.14594
Clariger sp. CBM:ZF:17769	1.1312
