id	DRR375000
[javelin grunt]: Pomadasys kaakan	20.7101
[common carp]: Cyprinus carpio	15.0507
[komon-damashi]: Takifugu alboplumbeus	13.0365
[forktongue goby]: Chaenogobius annularis	11.3085
[yellowfin goby]: Acanthogobius flavimanus	8.31778
Tridentiger trigonocephalus	4.42729
Pomadasys sp. CBM:ZF:18112	3.85215
[highfin glassy perchlet]: Parambassis lala	2.68909
[broadbanded velvetchin]: Hapalogenys analis	2.52805
[hornlip mullet]: Oedalechilus labiosus	2.5076
Parablennius yatabei	2.49994
Girella melanichthys	1.82766
[scalpel sawtail]: Prionurus scalprum	1.8021
Thalassoma cupido	1.56438
[flathead mullet]: Mugil cephalus	1.54393
[black porgy]: Acanthopagrus schlegelii	1.53882
Entomacrodus stellifer stellifer	1.28575
[elegant blenny]: Omobranchus elegans	1.17073
Istiblennius enosimae	1.17073
Sebastes cheni	1.16817
