id	DRR375210
Istiblennius enosimae	27.3425
[broadbanded velvetchin]: Hapalogenys analis	13.3038
[forktongue goby]: Chaenogobius annularis	8.53545
[komon-damashi]: Takifugu alboplumbeus	8.14464
Chaenogobius gulosus	7.70808
Atherion elymus	7.26602
Enneapterygius etheostomus	6.24005
[gomafugu]: Takifugu stictonotus	5.1317
[mottled spinefoot]: Siganus fuscescens	3.93549
[highfin glassy perchlet]: Parambassis lala	2.79237
[black porgy]: Acanthopagrus schlegelii	2.09954
Eviota abax	1.85243
[skipjack tuna]: Katsuwonus pelamis	1.69135
[Kidako moray]: Gymnothorax kidako	1.41861
Ditrema temminckii pacificum	1.27492
Thalassoma cupido	1.26302
