id	DRR375486
Enneapterygius etheostomus	46.6144
[mottled spinefoot]: Siganus fuscescens	16.2374
[broadbanded velvetchin]: Hapalogenys analis	12.7872
[Japanese anchovy]: Engraulis japonicus	8.61802
[scalpel sawtail]: Prionurus scalprum	2.53342
[Kidako moray]: Gymnothorax kidako	2.41265
Girella melanichthys	2.38299
[largescale blackfish]: Girella punctata	2.01572
[komon-damashi]: Takifugu alboplumbeus	1.99877
Istiblennius enosimae	1.67176
[brown chub]: Kyphosus bigibbus	1.45988
[shoemaker spinefoot]: Siganus sutor	1.26777
