id	DRR375155
[komon-damashi]: Takifugu alboplumbeus	36.8851
[shosai-fugu]: Takifugu snyderi	21.314
Atherion elymus	10.8979
[largescale blackfish]: Girella punctata	5.66356
[black porgy]: Acanthopagrus schlegelii	4.47541
Chaenogobius gulosus	3.74202
[Temminck's surfperch]: Ditrema temminckii	3.04376
Pseudoblennius marmoratus	2.56013
[flathead mullet]: Mugil cephalus	2.06832
[forktongue goby]: Chaenogobius annularis	2.06591
[wolf-eel]: Anarrhichthys ocellatus	1.82
[Kidako moray]: Gymnothorax kidako	1.66649
[Japanese anchovy]: Engraulis japonicus	1.42106
[skipjack tuna]: Katsuwonus pelamis	1.2613
Thalassoma jansenii	1.115
