id	DRR375427
[red seabream]: Pagrus major	56.6421
[blue mackerel]: Scomber australasicus	6.56393
[Konoshiro gizzard shad]: Konosirus punctatus	5.88544
Neoclinus bryope	4.50891
Pseudoblennius marmoratus	3.20641
[komon-damashi]: Takifugu alboplumbeus	3.17865
Parablennius yatabei	2.81267
[largescale blackfish]: Girella punctata	2.57314
Entomacrodus stellifer stellifer	2.24726
Scombrops boops	2.11465
[Hawaiian surf sardine]: Iso hawaiiensis	2.05091
[South American pilchard]: Sardinops sagax	1.60989
[Japanese flounder]: Paralichthys olivaceus	1.51325
[Japanese seabass]: Lateolabrax japonicus	1.34363
[wolf-eel]: Anarrhichthys ocellatus	1.3354
Thalassoma jansenii	1.25625
Atherion elymus	1.15755
