id	DRR375123
[broadbanded velvetchin]: Hapalogenys analis	33.9766
Zoarchias neglectus	9.58513
Thalassoma cupido	8.88972
Enneapterygius etheostomus	7.28801
[Kidako moray]: Gymnothorax kidako	4.846
[forktongue goby]: Chaenogobius annularis	4.4926
[komon-damashi]: Takifugu alboplumbeus	3.94919
Sebastes cheni	2.74458
[Hawaiian surf sardine]: Iso hawaiiensis	2.40115
Istiblennius enosimae	2.24677
Springerichthys bapturus	2.11852
[cobaltcap silverside]: Hypoatherina tsurugae	1.97507
[highfin glassy perchlet]: Parambassis lala	1.69862
Pseudolabrus eoethinus	1.67819
[sunrise]: Pseudoblennius percoides	1.62642
Atherion elymus	1.50197
Eviota abax	1.42549
Girella mezina	1.36564
Girella melanichthys	1.36041
Zoarchias glaber	1.28346
Dictyosoma rubrimaculatum	1.21791
[flathead mullet]: Mugil cephalus	1.21221
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.11626
