id	DRR375114
Istiblennius enosimae	23.2378
[broadbanded velvetchin]: Hapalogenys analis	15.6619
[cheekspot scorpionfish]: Scorpaenodes evides	14.1646
Sebastes cheni	8.30524
Liparis punctulatus	6.44157
[Kidako moray]: Gymnothorax kidako	5.78623
Pseudoblennius marmoratus	4.26485
Dictyosoma rubrimaculatum	3.9002
Girella melanichthys	3.87268
Atherion elymus	3.09608
Thalassoma cupido	3.05222
[komon-damashi]: Takifugu alboplumbeus	2.69875
[Japanese seabass]: Lateolabrax japonicus	1.87227
Clariger sp. CBM:ZF:18879	1.37862
Pterogobius elapoides	1.15071
Girella mezina	1.11631
