id	DRR375168
[komon-damashi]: Takifugu alboplumbeus	32.4969
[largescale blackfish]: Girella punctata	24.1796
Istiblennius enosimae	11.802
Thalassoma jansenii	7.70789
[forktongue goby]: Chaenogobius annularis	6.73328
[wolf-eel]: Anarrhichthys ocellatus	4.43027
[elegant blenny]: Omobranchus elegans	2.72431
[red seabream]: Pagrus major	2.06894
Pseudoblennius marmoratus	2.00141
Parablennius yatabei	1.79882
Enneapterygius etheostomus	1.40053
[Japanese anchovy]: Engraulis japonicus	1.38902
[blackfin seabass]: Lateolabrax latus	1.267
