id	DRR375157
[komon-damashi]: Takifugu alboplumbeus	36.6152
[largescale blackfish]: Girella punctata	20.4362
[Japanese anchovy]: Engraulis japonicus	13.9992
[wolf-eel]: Anarrhichthys ocellatus	9.05564
[forktongue goby]: Chaenogobius annularis	4.47744
Thalassoma jansenii	4.01887
[Hawaiian surf sardine]: Iso hawaiiensis	3.065
Champsodon snyderi	2.04239
Sardinops melanostictus	1.92751
[blackfin seabass]: Lateolabrax latus	1.60077
[Kidako moray]: Gymnothorax kidako	1.40303
Pseudoblennius marmoratus	1.35877
