id	DRR375034
[sunrise]: Pseudoblennius percoides	41.4979
[komon-damashi]: Takifugu alboplumbeus	15.6036
[flathead mullet]: Mugil cephalus	10.784
Chaenogobius gulosus	8.04731
[largescale blackfish]: Girella punctata	5.50808
[black porgy]: Acanthopagrus schlegelii	3.19311
Atherion elymus	3.00505
[forktongue goby]: Chaenogobius annularis	2.83824
Istiblennius enosimae	2.72178
[razor surgeonfish]: Prionurus laticlavius	2.16625
Thalassoma jansenii	1.76023
[white-spotted rabbitfish]: Siganus canaliculatus	1.63433
Pterogobius elapoides	1.24011
