id	DRR375335
[mottled spinefoot]: Siganus fuscescens	14.5559
[broadbanded velvetchin]: Hapalogenys analis	13.8411
[Kidako moray]: Gymnothorax kidako	12.5679
Istiblennius enosimae	12.2865
Thalassoma cupido	11.2988
Girella melanichthys	7.81558
[brown chub]: Kyphosus bigibbus	5.75567
Atherion elymus	5.09091
[Hawaiian surf sardine]: Iso hawaiiensis	4.75749
Pseudoblennius marmoratus	4.48242
[barred flagtail]: Kuhlia mugil	3.17062
[flathead mullet]: Mugil cephalus	1.81401
[scalpel sawtail]: Prionurus scalprum	1.32535
[forktongue goby]: Chaenogobius annularis	1.23782
