id	DRR375051
Pseudoblennius marmoratus	12.1116
[komon-damashi]: Takifugu alboplumbeus	12.0962
[black porgy]: Acanthopagrus schlegelii	9.3556
Chaenogobius gulosus	8.19478
Atherion elymus	7.56445
[flathead mullet]: Mugil cephalus	6.89271
[hornlip mullet]: Oedalechilus labiosus	4.43034
Girella melanichthys	4.39795
[largescale blackfish]: Girella punctata	3.69275
Dictyosoma tongyeongensis	3.69222
[white-spotted rabbitfish]: Siganus canaliculatus	3.52972
[Kidako moray]: Gymnothorax kidako	2.50113
Pseudolabrus eoethinus	2.40183
Thalassoma jansenii	2.32111
Pterogobius zonoleucus	2.17508
[bambooleaf wrasse]: Pseudolabrus sieboldi	2.09171
Pterogobius elapoides	1.94143
Parargyrops edita	1.79858
[blue seachub]: Kyphosus cinerascens	1.65043
[shosai-fugu]: Takifugu snyderi	1.60157
Conidens laticephalus	1.49855
[blackbarred morwong]: Cheilodactylus zonatus	1.3727
[sabihaze]: Sagamia geneionema	1.35624
Iksookimia yongdokensis	1.33128
