id	DRR375333
[mottled spinefoot]: Siganus fuscescens	19.3123
[broadbanded velvetchin]: Hapalogenys analis	18.1239
Istiblennius enosimae	17.1093
Thalassoma cupido	8.87613
[Kidako moray]: Gymnothorax kidako	8.41088
[komon-damashi]: Takifugu alboplumbeus	7.56062
[forktongue goby]: Chaenogobius annularis	3.82043
Enneapterygius etheostomus	3.65134
Atherion elymus	2.88897
Stethojulis terina	2.31194
[Hawaiian surf sardine]: Iso hawaiiensis	1.86006
[sunrise]: Pseudoblennius percoides	1.64606
Pterogobius elapoides	1.61645
Ditrema temminckii pacificum	1.47506
Parablennius yatabei	1.33653
