id	DRR375439
[highfin glassy perchlet]: Parambassis lala	14.0109
[black porgy]: Acanthopagrus schlegelii	12.2714
[Japanese anchovy]: Engraulis japonicus	9.18505
[komon-damashi]: Takifugu alboplumbeus	7.33704
[blackfin seabass]: Lateolabrax latus	7.26397
Chaenogobius gulosus	6.86325
[Konoshiro gizzard shad]: Konosirus punctatus	5.87561
Dictyosoma burgeri	5.25174
[obscure pufferfish]: Takifugu fasciatus	5.06003
Neoclinus bryope	3.83352
Zoarchias glaber	3.74945
Dictyosoma rubrimaculatum	3.28745
[Japanese seabass]: Lateolabrax japonicus	3.24738
Sebastes cheni	2.17173
[sunrise]: Pseudoblennius percoides	1.84408
[sabihaze]: Sagamia geneionema	1.71051
[flathead mullet]: Mugil cephalus	1.49679
[elegant blenny]: Omobranchus elegans	1.47715
Parablennius yatabei	1.44101
[Japanese sillago]: Sillago japonica	1.41744
[spotbelly greenling]: Hexagrammos agrammus	1.20451
