id	DRR375185
[Japanese anchovy]: Engraulis japonicus	26.4231
[highfin glassy perchlet]: Parambassis lala	16.4692
[black porgy]: Acanthopagrus schlegelii	12.3723
Sebastes cheni	8.16772
[elegant blenny]: Omobranchus elegans	8.06225
[chub mackerel]: Scomber japonicus	4.26974
[komon-damashi]: Takifugu alboplumbeus	4.03977
Zoarchias neglectus	3.12968
[sunrise]: Pseudoblennius percoides	2.41671
[South American pilchard]: Sardinops sagax	2.41383
Liparis punctulatus	1.93429
Enneapterygius etheostomus	1.77695
Parablennius yatabei	1.62363
Atherion elymus	1.55101
[false kelpfish]: Sebastiscus marmoratus	1.40461
Neoclinus bryope	1.39827
Furcina osimae	1.27378
[broadbanded velvetchin]: Hapalogenys analis	1.2732
