id	DRR375153
[komon-damashi]: Takifugu alboplumbeus	35.719
[red seabream]: Pagrus major	25.1311
[torafugu]: Takifugu rubripes	6.08744
[blackspotted rockfish]: Sebastes melanostictus	6.07124
Dictyosoma tongyeongensis	3.63569
[fat greenling]: Hexagrammos otakii	3.60388
[wolf-eel]: Anarrhichthys ocellatus	2.53908
[flathead mullet]: Mugil cephalus	2.36557
[Konoshiro gizzard shad]: Konosirus punctatus	2.08621
[Temminck's surfperch]: Ditrema temminckii	2.03936
Neoclinus bryope	2.03416
Parablennius yatabei	2.00061
[largescale blackfish]: Girella punctata	1.86759
[rock greenling]: Hexagrammos lagocephalus	1.74034
Chaenogobius gulosus	1.59054
[cubed snailfish]: Liparis tessellatus	1.48817
