id	DRR375250
Atherion elymus	33.2643
[Japanese anchovy]: Engraulis japonicus	26.9822
[white-spotted rabbitfish]: Siganus canaliculatus	5.36086
[red seabream]: Pagrus major	4.42779
[largescale blackfish]: Girella punctata	4.38888
Neoclinus bryope	3.83237
Entomacrodus stellifer stellifer	3.12509
[komon-damashi]: Takifugu alboplumbeus	2.94375
[Hawaiian surf sardine]: Iso hawaiiensis	2.43587
Dictyosoma tongyeongensis	1.75777
Thalassoma jansenii	1.73415
[lemon damsel]: Pomacentrus moluccensis	1.70636
Eviota abax	1.49029
Enneapterygius etheostomus	1.46319
Istiblennius enosimae	1.34994
[stripey]: Microcanthus strigatus	1.27213
[sleek unicornfish]: Naso hexacanthus	1.25823
[blackbarred morwong]: Cheilodactylus zonatus	1.20682
