id	DRR374991
Atherion elymus	22.7782
Enneapterygius etheostomus	21.6497
[mottled spinefoot]: Siganus fuscescens	16.4947
[broadbanded velvetchin]: Hapalogenys analis	7.21136
[komon-damashi]: Takifugu alboplumbeus	6.8074
Istiblennius enosimae	5.74668
[scalpel sawtail]: Prionurus scalprum	4.7459
Pseudoblennius marmoratus	2.07975
[forktongue goby]: Chaenogobius annularis	2.05629
Girella melanichthys	1.98332
[Indo-Pacific sergeant]: Abudefduf vaigiensis	1.75919
Eviota abax	1.48293
[hound needlefish]: Tylosurus crocodilus	1.36565
Stethojulis terina	1.33438
[stripey]: Microcanthus strigatus	1.27965
Pterogobius elapoides	1.22492
