id	DRR375411
[largescale blackfish]: Girella punctata	22.545
Istiblennius enosimae	20.3323
Pseudoblennius marmoratus	8.53514
[komon-damashi]: Takifugu alboplumbeus	8.09082
Thalassoma jansenii	5.65795
Girella melanichthys	5.32291
[forktongue goby]: Chaenogobius annularis	4.98064
[red seabream]: Pagrus major	4.05264
[flathead mullet]: Mugil cephalus	3.93614
[South American pilchard]: Sardinops sagax	2.5783
[Kidako moray]: Gymnothorax kidako	2.52688
[wolf-eel]: Anarrhichthys ocellatus	2.45296
Enneapterygius etheostomus	2.01186
[Japanese jack mackerel]: Trachurus japonicus	1.7668
Chaenogobius gulosus	1.62218
[blackbarred morwong]: Cheilodactylus zonatus	1.21081
Clariger sp. personal:YC-G 0087	1.19876
Dictyosoma tongyeongensis	1.17787
