id	DRR375147
Thalassoma cupido	21.0928
Istiblennius enosimae	15.3798
[broadbanded velvetchin]: Hapalogenys analis	13.3701
Pseudoblennius marmoratus	10.117
Parablennius yatabei	7.66474
Stethojulis terina	6.95039
[Kidako moray]: Gymnothorax kidako	4.37021
Girella melanichthys	3.53561
[komon-damashi]: Takifugu alboplumbeus	2.98889
Enneapterygius etheostomus	2.13653
Eviota abax	2.02754
[forktongue goby]: Chaenogobius annularis	1.95824
Liparis punctulatus	1.7995
Entomacrodus stellifer stellifer	1.63364
[highfin glassy perchlet]: Parambassis lala	1.45535
Pterogobius elapoides	1.32563
[brown chub]: Kyphosus bigibbus	1.10529
[black porgy]: Acanthopagrus schlegelii	1.0887
