id	DRR375439
[black porgy]: Acanthopagrus schlegelii	26.3605
[Japanese anchovy]: Engraulis japonicus	9.21242
Dictyosoma tongyeongensis	8.56537
[komon-damashi]: Takifugu alboplumbeus	7.36269
[blackfin seabass]: Lateolabrax latus	7.28703
Chaenogobius gulosus	6.88429
[Konoshiro gizzard shad]: Konosirus punctatus	5.89283
[sansaifugu]: Takifugu flavidus	5.16145
[wolf-eel]: Anarrhichthys ocellatus	4.10536
Neoclinus bryope	3.82321
[Japanese seabass]: Lateolabrax japonicus	3.25733
Sebastes thompsoni	2.17917
[sabihaze]: Sagamia geneionema	1.71024
[flathead mullet]: Mugil cephalus	1.5006
[elegant blenny]: Omobranchus elegans	1.4738
Parablennius yatabei	1.4407
[Japanese sillago]: Sillago japonica	1.42178
[rock greenling]: Hexagrammos lagocephalus	1.21529
[sunrise]: Pseudoblennius percoides	1.14594
