id	DRR375138
Dictyosoma tongyeongensis	20.9946
[komon-damashi]: Takifugu alboplumbeus	15.8913
[wolf-eel]: Anarrhichthys ocellatus	9.08722
[red seabream]: Pagrus major	9.01112
[Kidako moray]: Gymnothorax kidako	6.39719
[flathead mullet]: Mugil cephalus	5.92633
[largescale blackfish]: Girella punctata	3.61398
Pseudoblennius marmoratus	3.48097
[torafugu]: Takifugu rubripes	3.38637
Atherion elymus	3.25692
[forktongue goby]: Chaenogobius annularis	3.2555
[elegant blenny]: Omobranchus elegans	3.23487
Istiblennius enosimae	3.01437
Entomacrodus stellifer stellifer	2.50297
Chaenogobius gulosus	2.19143
Parablennius yatabei	1.97307
[blackbarred morwong]: Cheilodactylus zonatus	1.56765
[Japanese anchovy]: Engraulis japonicus	1.21414
