id	DRR375145
[largescale blackfish]: Girella punctata	40.1497
Enneapterygius etheostomus	10.7589
[komon-damashi]: Takifugu alboplumbeus	7.46387
Thalassoma jansenii	5.61257
[Japanese anchovy]: Engraulis japonicus	5.56101
Girella melanichthys	5.10957
[lemon damsel]: Pomacentrus moluccensis	4.74918
[Kidako moray]: Gymnothorax kidako	2.69055
Istiblennius enosimae	2.49637
Pseudoblennius marmoratus	2.28738
[bambooleaf wrasse]: Pseudolabrus sieboldi	2.23691
Sebastes thompsoni	2.22155
Atherion elymus	2.03121
[black porgy]: Acanthopagrus schlegelii	1.62914
[wolf-eel]: Anarrhichthys ocellatus	1.28247
Pseudolabrus eoethinus	1.27863
[forktongue goby]: Chaenogobius annularis	1.25943
[Japanese seabass]: Lateolabrax japonicus	1.18154
