id	DRR375299
[mottled spinefoot]: Siganus fuscescens	33.1721
[flathead mullet]: Mugil cephalus	16.3559
Istiblennius enosimae	11.4515
Atherion elymus	8.18191
Enneapterygius etheostomus	5.28246
Thalassoma cupido	5.05294
[broadbanded velvetchin]: Hapalogenys analis	5.00231
[komon-damashi]: Takifugu alboplumbeus	2.62829
[shoemaker spinefoot]: Siganus sutor	2.58216
[scalpel sawtail]: Prionurus scalprum	1.97347
[sunrise]: Pseudoblennius percoides	1.62806
Eviota abax	1.42328
[forktongue goby]: Chaenogobius annularis	1.40528
[short-nosed tripodfish]: Triacanthus biaculeatus	1.3209
[Japanese anchovy]: Engraulis japonicus	1.28602
Etrumeus micropus	1.25339
