id	DRR375340
[black porgy]: Acanthopagrus schlegelii	32.9117
[komon-damashi]: Takifugu alboplumbeus	14.6978
[rock greenling]: Hexagrammos lagocephalus	14.6766
[Japanese anchovy]: Engraulis japonicus	5.69662
Neoclinus bryope	5.53043
Pholis fangi	4.44469
Parablennius yatabei	4.15664
[wolf-eel]: Anarrhichthys ocellatus	2.43134
Chaenogobius gulosus	2.34975
[redfin waspfish]: Paracentropogon rubripinnis	2.16544
Dictyosoma tongyeongensis	2.02947
[Indo-Pacific sergeant]: Abudefduf vaigiensis	1.72429
[sansaifugu]: Takifugu flavidus	1.71019
[forktongue goby]: Chaenogobius annularis	1.4312
[flathead mullet]: Mugil cephalus	1.42516
[elegant blenny]: Omobranchus elegans	1.34257
[Temminck's surfperch]: Ditrema temminckii	1.2761
