id	DRR375185
[black porgy]: Acanthopagrus schlegelii	29.075
[Japanese anchovy]: Engraulis japonicus	26.6454
Sebastes thompsoni	8.25559
[elegant blenny]: Omobranchus elegans	8.05506
[blue mackerel]: Scomber australasicus	4.30595
[wolf-eel]: Anarrhichthys ocellatus	4.23213
[komon-damashi]: Takifugu alboplumbeus	4.08333
Sardinops melanostictus	2.43721
[sunrise]: Pseudoblennius percoides	2.15414
Enneapterygius etheostomus	1.76411
[cubed snailfish]: Liparis tessellatus	1.74842
Parablennius yatabei	1.61996
Atherion elymus	1.56067
[false kelpfish]: Sebastiscus marmoratus	1.41652
Furcina osimae	1.35782
[largescale blackfish]: Girella punctata	1.28865
