id	DRR375169
Thalassoma cupido	22.5221
Istiblennius enosimae	12.6853
Zoarchias glaber	7.51787
Girella melanichthys	6.08444
Pseudoblennius marmoratus	5.67972
[komon-damashi]: Takifugu alboplumbeus	5.32664
[broadbanded velvetchin]: Hapalogenys analis	4.859
[brown chub]: Kyphosus bigibbus	4.61533
[forktongue goby]: Chaenogobius annularis	4.19511
[scalpel sawtail]: Prionurus scalprum	3.91106
Enneapterygius etheostomus	3.84767
Parablennius yatabei	3.27158
Dictyosoma rubrimaculatum	3.18612
[Kidako moray]: Gymnothorax kidako	2.57435
Sebastes cheni	2.55134
Clariger sp. CBM:ZF:18879	2.51613
[mottled spinefoot]: Siganus fuscescens	2.40344
Eviota abax	2.25273
