id	DRR375067
[komon-damashi]: Takifugu alboplumbeus	23.2034
[gomafugu]: Takifugu stictonotus	22.453
Chaenogobius gulosus	12.7256
[broadbanded velvetchin]: Hapalogenys analis	9.10584
Scombrops boops	6.37167
[flathead mullet]: Mugil cephalus	5.33469
[cobaltcap silverside]: Hypoatherina tsurugae	2.6456
Ditrema temminckii pacificum	2.61018
[forktongue goby]: Chaenogobius annularis	2.59086
[sunrise]: Pseudoblennius percoides	2.52645
Thalassoma cupido	2.21889
Parablennius yatabei	2.13355
[Kidako moray]: Gymnothorax kidako	1.65531
Istiblennius enosimae	1.61828
Atherion elymus	1.48785
[mottled spinefoot]: Siganus fuscescens	1.31878
