id	DRR375333
[white-spotted rabbitfish]: Siganus canaliculatus	19.227
[largescale blackfish]: Girella punctata	18.0527
Istiblennius enosimae	16.2489
Thalassoma jansenii	8.8124
[Kidako moray]: Gymnothorax kidako	8.36741
[komon-damashi]: Takifugu alboplumbeus	7.52876
[forktongue goby]: Chaenogobius annularis	3.80242
Enneapterygius etheostomus	3.61225
Atherion elymus	2.86679
Stethojulis terina	2.22782
[Hawaiian surf sardine]: Iso hawaiiensis	1.85224
[sunrise]: Pseudoblennius percoides	1.62023
Pterogobius elapoides	1.60312
[Temminck's surfperch]: Ditrema temminckii	1.4681
[red seabream]: Pagrus major	1.38538
Parablennius yatabei	1.32452
