id	DRR375210
Istiblennius enosimae	27.2554
[largescale blackfish]: Girella punctata	13.4514
[forktongue goby]: Chaenogobius annularis	8.55976
[komon-damashi]: Takifugu alboplumbeus	8.17147
Chaenogobius gulosus	7.73178
Atherion elymus	7.25721
Enneapterygius etheostomus	6.20433
[shosai-fugu]: Takifugu snyderi	4.99449
[black porgy]: Acanthopagrus schlegelii	4.90637
[white-spotted rabbitfish]: Siganus canaliculatus	3.9508
Eviota abax	1.85699
[skipjack tuna]: Katsuwonus pelamis	1.69267
[Kidako moray]: Gymnothorax kidako	1.42372
[Temminck's surfperch]: Ditrema temminckii	1.27869
Thalassoma jansenii	1.26492
