id	DRR375189
[largescale blackfish]: Girella punctata	26.6216
[Kidako moray]: Gymnothorax kidako	18.3482
Girella melanichthys	14.1951
[so-iny mullet]: Planiliza haematocheilus	7.81886
[komon-damashi]: Takifugu alboplumbeus	7.78493
Enneapterygius etheostomus	6.98495
Atherion elymus	4.38654
Thalassoma jansenii	2.68478
[forktongue goby]: Chaenogobius annularis	2.65701
[white-spotted rabbitfish]: Siganus canaliculatus	2.40612
Istiblennius enosimae	1.93107
Eviota abax	1.83647
Dictyosoma tongyeongensis	1.21437
[Japanese anchovy]: Engraulis japonicus	1.13005
