id	DRR375421
[largescale blackfish]: Girella punctata	40.4249
[komon-damashi]: Takifugu alboplumbeus	25.3423
[forktongue goby]: Chaenogobius annularis	7.2574
[wolf-eel]: Anarrhichthys ocellatus	7.20397
Istiblennius enosimae	6.61707
Pseudoblennius marmoratus	3.23039
Enneapterygius etheostomus	2.24556
[red seabream]: Pagrus major	1.85402
[Kidako moray]: Gymnothorax kidako	1.72484
[torafugu]: Takifugu rubripes	1.55578
[blackbarred morwong]: Cheilodactylus zonatus	1.28546
[flathead mullet]: Mugil cephalus	1.25834
