id	DRR375114
Istiblennius enosimae	22.6631
[largescale blackfish]: Girella punctata	15.9943
[cheekspot scorpionfish]: Scorpaenodes evides	13.7832
[blackspotted rockfish]: Sebastes melanostictus	8.14711
[cubed snailfish]: Liparis tessellatus	5.77424
[Kidako moray]: Gymnothorax kidako	5.66136
Girella melanichthys	4.88725
Pseudoblennius marmoratus	4.14599
Dictyosoma tongyeongensis	3.81832
Atherion elymus	3.01726
Thalassoma jansenii	2.98188
[komon-damashi]: Takifugu alboplumbeus	2.64326
Gymnogobius urotaenia	2.35687
[Japanese seabass]: Lateolabrax japonicus	1.83293
[red seabream]: Pagrus major	1.17001
Pterogobius elapoides	1.12284
