id	DRR375289
[mottled spinefoot]: Siganus fuscescens	38.5347
[flathead mullet]: Mugil cephalus	16.9421
[forktongue goby]: Chaenogobius annularis	8.33048
Istiblennius enosimae	5.78987
[broadbanded velvetchin]: Hapalogenys analis	5.76906
Thalassoma cupido	5.14163
[komon-damashi]: Takifugu alboplumbeus	3.97198
[Indo-Pacific sergeant]: Abudefduf vaigiensis	2.98687
[vagabond butterflyfish]: Chaetodon vagabundus	2.57551
[dory snapper]: Lutjanus fulviflamma	2.56075
[scalpel sawtail]: Prionurus scalprum	1.86889
Stethojulis terina	1.56356
[Jarbua terapon]: Terapon jarbua	1.38841
Atherion elymus	1.30453
[Japanese anchovy]: Engraulis japonicus	1.27165
