id	DRR375499
Istiblennius enosimae	33.374
Thalassoma cupido	14.1246
Enneapterygius etheostomus	8.18759
[Kidako moray]: Gymnothorax kidako	6.35438
[scalpel sawtail]: Prionurus scalprum	6.20368
[forktongue goby]: Chaenogobius annularis	5.77784
[mottled spinefoot]: Siganus fuscescens	5.01812
[komon-damashi]: Takifugu alboplumbeus	3.25293
[broadbanded velvetchin]: Hapalogenys analis	3.22202
Pseudoblennius marmoratus	2.76062
Cheilodactylus quadricornis	2.49245
[highfin glassy perchlet]: Parambassis lala	2.40511
Sebastes cheni	2.09056
[black porgy]: Acanthopagrus schlegelii	1.8788
Pterogobius elapoides	1.65004
Clariger sp. CBM:ZF:18879	1.20719
