id	DRR375199
[komon-damashi]: Takifugu alboplumbeus	24.5778
Istiblennius enosimae	14.1417
[forktongue goby]: Chaenogobius annularis	8.76924
[shosai-fugu]: Takifugu snyderi	8.48793
Atherion elymus	5.05379
[largescale blackfish]: Girella punctata	4.20051
Enneapterygius etheostomus	4.18228
Chaenogobius gulosus	4.09303
[Temminck's surfperch]: Ditrema temminckii	3.50564
[red seabream]: Pagrus major	3.04208
[flathead mullet]: Mugil cephalus	3.00423
Scombrops boops	2.42292
Pterogobius zonoleucus	2.41357
[Japanese jack mackerel]: Trachurus japonicus	1.9846
Pseudoblennius marmoratus	1.83086
[skipjack tuna]: Katsuwonus pelamis	1.73039
[Chinese wrasse]: Halichoeres tenuispinis	1.39487
[spotted frillgoby]: Bathygobius cyclopterus	1.343
Eviota abax	1.33973
[Japanese flounder]: Paralichthys olivaceus	1.32571
[Kidako moray]: Gymnothorax kidako	1.15609
