id	DRR375078
[broadbanded velvetchin]: Hapalogenys analis	27.8293
[komon-damashi]: Takifugu alboplumbeus	10.5559
[gomafugu]: Takifugu stictonotus	8.74525
[Kidako moray]: Gymnothorax kidako	6.30529
Atherion elymus	5.79387
[flathead mullet]: Mugil cephalus	5.48071
[sunrise]: Pseudoblennius percoides	4.37901
[highfin glassy perchlet]: Parambassis lala	3.3111
Istiblennius enosimae	2.75838
Girella melanichthys	2.6645
Chaenogobius gulosus	2.40616
Pseudoblennius marmoratus	2.30027
Enneapterygius etheostomus	2.29727
[black porgy]: Acanthopagrus schlegelii	2.09601
[largescale blackfish]: Girella punctata	2.0945
Parablennius yatabei	1.99237
[Atlantic sailfish]: Istiophorus albicans	1.88573
Pterogobius elapoides	1.70024
[sabihaze]: Sagamia geneionema	1.52826
Eviota abax	1.42237
Tetrapturus sp. JRM-2006	1.32925
[mottled spinefoot]: Siganus fuscescens	1.12423
