id	DRR375246
Istiblennius enosimae	31.651
Enneapterygius etheostomus	21.9615
[mottled spinefoot]: Siganus fuscescens	9.62651
[broadbanded velvetchin]: Hapalogenys analis	6.22636
[scalpel sawtail]: Prionurus scalprum	5.51965
[dusky frillgoby]: Bathygobius fuscus	4.90985
[Kidako moray]: Gymnothorax kidako	4.87902
[forktongue goby]: Chaenogobius annularis	3.68648
[komon-damashi]: Takifugu alboplumbeus	2.3706
Entomacrodus stellifer stellifer	2.04147
Thalassoma cupido	1.92379
[brown chub]: Kyphosus bigibbus	1.39643
[highfin glassy perchlet]: Parambassis lala	1.37755
Clariger sp. CBM:ZF:18879	1.29448
[flathead mullet]: Mugil cephalus	1.13527
