id	DRR375071
Girella melanichthys	25.7831
Chaenogobius gulosus	16.5179
Istiblennius enosimae	12.5314
Sebastes cheni	7.52659
[forktongue goby]: Chaenogobius annularis	4.89204
Pseudoblennius marmoratus	4.83564
Ditrema temminckii pacificum	4.73413
[brown chub]: Kyphosus bigibbus	3.88495
Thalassoma cupido	3.79794
[Kidako moray]: Gymnothorax kidako	3.34837
[broadbanded velvetchin]: Hapalogenys analis	3.30003
Entomacrodus stellifer stellifer	2.56043
[blackspot sergeant]: Abudefduf sordidus	2.27683
[mottled spinefoot]: Siganus fuscescens	2.25105
[flathead mullet]: Mugil cephalus	1.75959
