id	DRR375153
[komon-damashi]: Takifugu alboplumbeus	35.8277
[black porgy]: Acanthopagrus schlegelii	24.8753
[sansaifugu]: Takifugu flavidus	6.14485
Sebastes thompsoni	6.07813
Dictyosoma tongyeongensis	3.64676
[fat greenling]: Hexagrammos otakii	3.61486
[wolf-eel]: Anarrhichthys ocellatus	2.54682
[flathead mullet]: Mugil cephalus	2.37278
[Konoshiro gizzard shad]: Konosirus punctatus	2.09257
[Temminck's surfperch]: Ditrema temminckii	2.04558
Neoclinus bryope	2.04035
Parablennius yatabei	2.00671
[largescale blackfish]: Girella punctata	1.87327
[rock greenling]: Hexagrammos lagocephalus	1.74564
Chaenogobius gulosus	1.59597
[cubed snailfish]: Liparis tessellatus	1.4927
