id	DRR375155
[komon-damashi]: Takifugu alboplumbeus	36.889
[shosai-fugu]: Takifugu snyderi	21.3163
Atherion elymus	10.899
[largescale blackfish]: Girella punctata	5.66416
[red seabream]: Pagrus major	4.47637
Chaenogobius gulosus	3.74242
[Temminck's surfperch]: Ditrema temminckii	3.04409
Pseudoblennius marmoratus	2.5604
[flathead mullet]: Mugil cephalus	2.06853
[forktongue goby]: Chaenogobius annularis	2.06613
[wolf-eel]: Anarrhichthys ocellatus	1.82068
[Kidako moray]: Gymnothorax kidako	1.65512
[Japanese anchovy]: Engraulis japonicus	1.42121
[skipjack tuna]: Katsuwonus pelamis	1.26143
Thalassoma jansenii	1.11512
