id	DRR375411
[broadbanded velvetchin]: Hapalogenys analis	22.2242
Istiblennius enosimae	20.2132
Pseudoblennius marmoratus	8.48209
[komon-damashi]: Takifugu alboplumbeus	7.97773
Thalassoma cupido	5.59631
Girella melanichthys	5.24976
[forktongue goby]: Chaenogobius annularis	4.9159
[flathead mullet]: Mugil cephalus	3.88657
[South American pilchard]: Sardinops sagax	2.54399
[Kidako moray]: Gymnothorax kidako	2.4972
Zoarchias glaber	2.42345
Clariger sp. CBM:ZF:18879	2.29261
[highfin glassy perchlet]: Parambassis lala	2.15066
Enneapterygius etheostomus	2.00554
[black porgy]: Acanthopagrus schlegelii	1.84852
[Japanese jack mackerel]: Trachurus japonicus	1.73353
Chaenogobius gulosus	1.6011
Cheilodactylus quadricornis	1.19507
Dictyosoma rubrimaculatum	1.16256
