id	DRR375221
[komon-damashi]: Takifugu alboplumbeus	20.0497
[forktongue goby]: Chaenogobius annularis	14.5531
Atherion elymus	12.7386
[largescale blackfish]: Girella punctata	9.50912
Pterogobius zonoleucus	9.17265
[shosai-fugu]: Takifugu snyderi	6.52576
[cobaltcap silverside]: Hypoatherina tsurugae	5.49801
Istiblennius enosimae	3.30512
Chaenogobius gulosus	3.19787
Scombrops boops	2.82908
Enneapterygius etheostomus	2.62485
Pseudoblennius marmoratus	2.57269
[red seabream]: Pagrus major	2.55433
[Temminck's surfperch]: Ditrema temminckii	2.47425
Eviota abax	2.39491
