id	DRR374990
Atherion elymus	19.7915
[komon-damashi]: Takifugu alboplumbeus	17.7371
Chaenogobius gulosus	17.1732
Istiblennius enosimae	14.25
[forktongue goby]: Chaenogobius annularis	8.76033
[broadbanded velvetchin]: Hapalogenys analis	6.69369
[scalpel sawtail]: Prionurus scalprum	3.58155
[cobaltcap silverside]: Hypoatherina tsurugae	2.00262
Parablennius yatabei	1.93861
[dusky frillgoby]: Bathygobius fuscus	1.47529
[mottled spinefoot]: Siganus fuscescens	1.45091
Sebastes cheni	1.37471
Stethojulis terina	1.33203
Plotosus japonicus	1.3046
[stripey]: Microcanthus strigatus	1.1339
