id	DRR375224
Istiblennius enosimae	26.766
Enneapterygius etheostomus	12.787
[broadbanded velvetchin]: Hapalogenys analis	8.08166
[flathead mullet]: Mugil cephalus	7.57392
[forktongue goby]: Chaenogobius annularis	5.74044
Girella melanichthys	5.42251
[Campbell's goby]: Istigobius campbelli	4.88084
Thalassoma cupido	4.32147
[dusky frillgoby]: Bathygobius fuscus	4.09007
Entomacrodus stellifer stellifer	3.66648
Cheilodactylus quadricornis	3.11907
[scalpel sawtail]: Prionurus scalprum	3.11333
[komon-damashi]: Takifugu alboplumbeus	2.86759
[Kidako moray]: Gymnothorax kidako	2.71556
Atherion elymus	1.2722
Eviota abax	1.22105
Sebastes cheni	1.18949
Parablennius yatabei	1.17132
