id	DRR375104
[flathead mullet]: Mugil cephalus	32.7966
Pseudoblennius marmoratus	8.70729
[Kidako moray]: Gymnothorax kidako	8.59835
Girella melanichthys	7.06177
[largescale blackfish]: Girella punctata	6.98628
Istiblennius enosimae	5.37898
Atherion elymus	5.20698
[forktongue goby]: Chaenogobius annularis	4.89164
Thalassoma jansenii	3.65033
[komon-damashi]: Takifugu alboplumbeus	3.23848
[Japanese seabass]: Lateolabrax japonicus	2.45107
Sardinops melanostictus	2.40616
[leopard moray eel]: Enchelycore pardalis	2.02488
[Temminck's surfperch]: Ditrema temminckii	2.00482
[blue seachub]: Kyphosus cinerascens	1.70858
Enneapterygius etheostomus	1.59105
Parablennius yatabei	1.29673
