id	DRR375113
[komon-damashi]: Takifugu alboplumbeus	20.5678
[forktongue goby]: Chaenogobius annularis	16.9478
[broadbanded velvetchin]: Hapalogenys analis	15.8058
Liparis punctulatus	15.178
Istiblennius enosimae	10.172
Pseudoblennius marmoratus	2.64088
Clariger cosmurus	2.26044
Sebastes cheni	2.17798
Zoarchias neglectus	2.01721
[highfin glassy perchlet]: Parambassis lala	2.01236
[flathead mullet]: Mugil cephalus	1.76151
Atherion elymus	1.70399
[bluespine unicornfish]: Naso unicornis	1.49957
[blackfin seabass]: Lateolabrax latus	1.48918
[Hawaiian surf sardine]: Iso hawaiiensis	1.43235
[black porgy]: Acanthopagrus schlegelii	1.22793
[Japanese seabass]: Lateolabrax japonicus	1.10527
