id	DRR375417
[red seabream]: Pagrus major	51.298
[komon-damashi]: Takifugu alboplumbeus	18.3477
Dictyosoma tongyeongensis	6.40955
Neoclinus bryope	5.08222
[torafugu]: Takifugu rubripes	4.40877
[rock greenling]: Hexagrammos lagocephalus	3.94283
Chaenogobius gulosus	2.24745
[flathead mullet]: Mugil cephalus	2.09867
[blackspotted rockfish]: Sebastes melanostictus	2.0693
[crescent sweetlips]: Plectorhinchus cinctus	1.53289
[Temminck's surfperch]: Ditrema temminckii	1.30579
[fat greenling]: Hexagrammos otakii	1.25685
