id	DRR375179
[komon-damashi]: Takifugu alboplumbeus	23.9284
[largescale blackfish]: Girella punctata	19.9022
Istiblennius enosimae	9.81589
[wolf-eel]: Anarrhichthys ocellatus	9.13878
[forktongue goby]: Chaenogobius annularis	8.69041
Thalassoma jansenii	5.54205
Furcina osimae	5.37065
Pseudoblennius marmoratus	4.42569
Parablennius yatabei	2.53381
[Kidako moray]: Gymnothorax kidako	2.25032
[elegant blenny]: Omobranchus elegans	2.03656
Dictyosoma tongyeongensis	1.88537
[Japanese anchovy]: Engraulis japonicus	1.7244
Atherion elymus	1.43569
[blackbarred morwong]: Cheilodactylus zonatus	1.31969
