id	DRR375397
[Japanese amberjack]: Seriola quinqueradiata	44.7069
[flathead mullet]: Mugil cephalus	23.0376
[komon-damashi]: Takifugu alboplumbeus	8.49045
[largescale blackfish]: Girella punctata	4.87928
[shosai-fugu]: Takifugu snyderi	3.05692
Pseudoblennius marmoratus	2.6505
Atherion elymus	2.46615
[black porgy]: Acanthopagrus schlegelii	2.06209
Istiblennius enosimae	2.035
Chaenogobius gulosus	2.00732
[Kidako moray]: Gymnothorax kidako	1.65804
[cubed snailfish]: Liparis tessellatus	1.62446
Sardinops melanostictus	1.32525
