id	DRR375034
[sunrise]: Pseudoblennius percoides	41.7085
[komon-damashi]: Takifugu alboplumbeus	15.5242
[flathead mullet]: Mugil cephalus	10.7385
Chaenogobius gulosus	8.01721
[broadbanded velvetchin]: Hapalogenys analis	5.47465
Atherion elymus	3.00263
[forktongue goby]: Chaenogobius annularis	2.82707
Istiblennius enosimae	2.73066
[scalpel sawtail]: Prionurus scalprum	2.16086
[highfin glassy perchlet]: Parambassis lala	1.96413
Thalassoma cupido	1.75879
[mottled spinefoot]: Siganus fuscescens	1.62711
Pterogobius elapoides	1.25012
[black porgy]: Acanthopagrus schlegelii	1.21563
