id	DRR375078
[largescale blackfish]: Girella punctata	29.8491
[komon-damashi]: Takifugu alboplumbeus	10.5433
[shosai-fugu]: Takifugu snyderi	8.4351
[Kidako moray]: Gymnothorax kidako	6.28493
Atherion elymus	5.75376
[flathead mullet]: Mugil cephalus	5.46982
[red seabream]: Pagrus major	5.3949
[sunrise]: Pseudoblennius percoides	4.32131
Girella melanichthys	3.34437
[Atlantic white marlin]: Kajikia albida	3.21701
Chaenogobius gulosus	2.4004
Pseudoblennius marmoratus	2.28127
Enneapterygius etheostomus	2.26255
Parablennius yatabei	1.9771
Pterogobius elapoides	1.67968
Istiblennius enosimae	1.58603
[sabihaze]: Sagamia geneionema	1.51411
Eviota abax	1.41521
[rippled rockskipper]: Istiblennius edentulus	1.14626
[white-spotted rabbitfish]: Siganus canaliculatus	1.12378
