id	DRR375201
Enneapterygius etheostomus	21.4008
Istiblennius enosimae	18.2859
[largescale blackfish]: Girella punctata	18.2231
[komon-damashi]: Takifugu alboplumbeus	9.77689
[forktongue goby]: Chaenogobius annularis	8.60947
[red seabream]: Pagrus major	5.19581
Girella melanichthys	5.0158
[wolf-eel]: Anarrhichthys ocellatus	4.20065
Thalassoma jansenii	3.43979
[Kidako moray]: Gymnothorax kidako	1.84011
Pterogobius elapoides	1.61519
Atherion elymus	1.23476
[elegant blenny]: Omobranchus elegans	1.1617
