id	DRR375441
[komon-damashi]: Takifugu alboplumbeus	25.1677
[black porgy]: Acanthopagrus schlegelii	14.7517
[shosai-fugu]: Takifugu snyderi	9.91903
[skipjack tuna]: Katsuwonus pelamis	9.31309
[largescale blackfish]: Girella punctata	6.98328
[Temminck's surfperch]: Ditrema temminckii	6.6566
[forktongue goby]: Chaenogobius annularis	3.99484
[Japanese anchovy]: Engraulis japonicus	3.62161
Atherion elymus	3.40207
[wolf-eel]: Anarrhichthys ocellatus	2.98054
Parablennius yatabei	2.65386
[Kidako moray]: Gymnothorax kidako	2.24111
Pseudoblennius marmoratus	1.77392
Pterogobius elapoides	1.44197
[brown-lined puffer]: Canthigaster rivulata	1.36118
Thalassoma jansenii	1.29883
Chaenogobius gulosus	1.22418
[albacore]: Thunnus alalunga	1.21452
