id	DRR375324
Istiblennius enosimae	24.0427
[mottled spinefoot]: Siganus fuscescens	10.8522
[forktongue goby]: Chaenogobius annularis	10.6097
[flathead mullet]: Mugil cephalus	7.05675
[dusky frillgoby]: Bathygobius fuscus	6.44481
[broadbanded velvetchin]: Hapalogenys analis	6.37523
Thalassoma cupido	5.63537
Girella melanichthys	4.64481
Atherion elymus	4.19967
[Kidako moray]: Gymnothorax kidako	3.02388
[komon-damashi]: Takifugu alboplumbeus	2.92258
[scalpel sawtail]: Prionurus scalprum	2.55521
[Indo-Pacific sergeant]: Abudefduf vaigiensis	2.40887
Etrumeus micropus	2.01695
[stripey]: Microcanthus strigatus	1.86345
Chaenogobius gulosus	1.62195
Pseudoblennius marmoratus	1.38352
[black-stripe sweeper]: Pempheris schwenkii	1.19011
[blackspot sergeant]: Abudefduf sordidus	1.15225
