id	DRR375124
[broadbanded velvetchin]: Hapalogenys analis	26.5213
[forktongue goby]: Chaenogobius annularis	12.3783
[komon-damashi]: Takifugu alboplumbeus	9.86548
Thalassoma cupido	8.53224
Pseudoblennius marmoratus	6.47898
Istiblennius enosimae	6.07397
[Kidako moray]: Gymnothorax kidako	6.07217
Ditrema temminckii pacificum	4.11492
Liparis punctulatus	4.06151
Enneapterygius etheostomus	3.76871
Zoarchias neglectus	2.52607
Clariger sp. CBM:ZF:17769	1.79585
[bluespotted boxfish]: Ostracion immaculatus	1.43224
[flathead mullet]: Mugil cephalus	1.38904
Cheilodactylus quadricornis	1.34464
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.29064
Sebastes cheni	1.20183
[Japanese parrotfish]: Calotomus japonicus	1.15203
