id	DRR375310
[flathead mullet]: Mugil cephalus	24.3006
[broadbanded velvetchin]: Hapalogenys analis	22.323
[mottled spinefoot]: Siganus fuscescens	17.7689
Girella melanichthys	5.87012
[komon-damashi]: Takifugu alboplumbeus	5.56476
Thalassoma cupido	4.85808
[Kidako moray]: Gymnothorax kidako	2.85291
Enneapterygius etheostomus	2.73367
Istiblennius enosimae	2.40069
Pseudoblennius marmoratus	2.23783
[barred flagtail]: Kuhlia mugil	1.88013
[brown chub]: Kyphosus bigibbus	1.68092
Atherion elymus	1.56604
[highfin glassy perchlet]: Parambassis lala	1.41191
[scalpel sawtail]: Prionurus scalprum	1.29849
[sunrise]: Pseudoblennius percoides	1.25196
