id	DRR375463
[komon-damashi]: Takifugu alboplumbeus	38.522
Istiblennius enosimae	12.1684
[Temminck's surfperch]: Ditrema temminckii	8.0164
[largescale blackfish]: Girella punctata	7.51035
[forktongue goby]: Chaenogobius annularis	6.72759
Atherion elymus	5.10646
Parablennius yatabei	5.04055
Enneapterygius etheostomus	4.69448
Chaenogobius gulosus	4.17333
Thalassoma jansenii	1.92462
[black porgy]: Acanthopagrus schlegelii	1.75022
[Kidako moray]: Gymnothorax kidako	1.59298
[brown-lined puffer]: Canthigaster rivulata	1.5868
Scombrops boops	1.18581
