id	DRR375188
[forktongue goby]: Chaenogobius annularis	17.0185
Chaenogobius gulosus	16.7678
[komon-damashi]: Takifugu alboplumbeus	14.1958
[largescale blackfish]: Girella punctata	8.95725
[Japanese anchovy]: Engraulis japonicus	7.82555
Istiblennius enosimae	6.59004
[blue mackerel]: Scomber australasicus	4.36686
Pseudoblennius marmoratus	3.61769
[Kidako moray]: Gymnothorax kidako	2.57672
[shosai-fugu]: Takifugu snyderi	2.42146
[elegant blenny]: Omobranchus elegans	2.03238
[Temminck's surfperch]: Ditrema temminckii	1.80043
Parablennius yatabei	1.80043
Atherion elymus	1.79575
[white-spotted rabbitfish]: Siganus canaliculatus	1.76302
[skipjack tuna]: Katsuwonus pelamis	1.36178
Girella melanichthys	1.32063
Thalassoma jansenii	1.30566
[albacore]: Thunnus alalunga	1.27386
[flathead mullet]: Mugil cephalus	1.20839
