id	DRR375114
Istiblennius enosimae	22.662
[largescale blackfish]: Girella punctata	15.9935
[cheekspot scorpionfish]: Scorpaenodes evides	13.7825
Sebastes thompsoni	8.14164
[cubed snailfish]: Liparis tessellatus	5.77394
[Kidako moray]: Gymnothorax kidako	5.67034
Girella melanichthys	4.88701
Pseudoblennius marmoratus	4.14578
Dictyosoma tongyeongensis	3.81813
Atherion elymus	3.01711
Thalassoma jansenii	2.98173
[komon-damashi]: Takifugu alboplumbeus	2.64313
Gymnogobius urotaenia	2.35759
[Japanese seabass]: Lateolabrax japonicus	1.83284
[black porgy]: Acanthopagrus schlegelii	1.16995
Pterogobius elapoides	1.12278
