id	DRR375004
Istiblennius enosimae	36.1017
Thalassoma jansenii	16.0303
[white-spotted rabbitfish]: Siganus canaliculatus	9.76806
[razor surgeonfish]: Prionurus laticlavius	8.20696
[Kidako moray]: Gymnothorax kidako	3.95778
Entomacrodus stellifer stellifer	3.94886
[forktongue goby]: Chaenogobius annularis	3.74963
[largescale blackfish]: Girella punctata	3.45822
Girella melanichthys	3.24413
Parablennius yatabei	2.67618
Atherion elymus	2.37883
[blue seachub]: Kyphosus cinerascens	1.49866
Stethojulis terina	1.32917
Sebastes thompsoni	1.32025
Pseudoblennius marmoratus	1.17157
Gymnogobius urotaenia	1.15968
