id	DRR375428
[black porgy]: Acanthopagrus schlegelii	18.5791
[komon-damashi]: Takifugu alboplumbeus	17.7231
[Konoshiro gizzard shad]: Konosirus punctatus	17.2042
[sansaifugu]: Takifugu flavidus	12.8242
Chaenogobius gulosus	7.61379
[rock greenling]: Hexagrammos lagocephalus	5.05594
Dictyosoma tongyeongensis	4.84172
[wolf-eel]: Anarrhichthys ocellatus	2.93166
Cyprinus carpio 'singuonensis'	2.65855
Parablennius yatabei	2.13111
[flathead mullet]: Mugil cephalus	2.09441
Neoclinus bryope	1.86312
Sebastes thompsoni	1.74278
Pseudoblennius marmoratus	1.57892
[fat greenling]: Hexagrammos otakii	1.1573
