id	DRR375232
Istiblennius enosimae	18.491
[komon-damashi]: Takifugu alboplumbeus	10.1378
[largescale blackfish]: Girella punctata	9.3451
Atherion elymus	7.10958
[Kidako moray]: Gymnothorax kidako	6.26144
Enneapterygius etheostomus	6.05186
[Dhiho's seahorse]: Hippocampus sindonis	5.55591
[red seabream]: Pagrus major	4.93179
Eviota abax	4.73375
[shosai-fugu]: Takifugu snyderi	4.24993
Pseudoblennius marmoratus	4.19392
[forktongue goby]: Chaenogobius annularis	3.784
[cobaltcap silverside]: Hypoatherina tsurugae	3.72626
Pterogobius zonoleucus	2.80711
Clariger cosmurus	2.17144
[Temminck's surfperch]: Ditrema temminckii	1.9099
Thalassoma jansenii	1.71706
Pterogobius elapoides	1.43646
[sunrise]: Pseudoblennius percoides	1.38566
