id	DRR375182
[forktongue goby]: Chaenogobius annularis	21.3683
[komon-damashi]: Takifugu alboplumbeus	15.6417
[elegant blenny]: Omobranchus elegans	10.1581
Parablennius yatabei	7.90176
Neoclinus bryope	6.48793
Istiblennius enosimae	4.7929
[red seabream]: Pagrus major	4.54312
Enneapterygius etheostomus	3.79903
[largescale blackfish]: Girella punctata	3.52411
[wolf-eel]: Anarrhichthys ocellatus	3.16332
[spotted knifejaw]: Oplegnathus punctatus	2.72137
Entomacrodus stellifer stellifer	2.61245
Atherion elymus	2.47159
[Kidako moray]: Gymnothorax kidako	2.28727
Pseudoblennius marmoratus	2.20453
Furcina osimae	1.84584
[white-spotted rabbitfish]: Siganus canaliculatus	1.68037
[leopard moray eel]: Enchelycore pardalis	1.46882
Chaenogobius gulosus	1.32743
