id	DRR375424
[forktongue goby]: Chaenogobius annularis	19.6799
[torafugu]: Takifugu rubripes	18.5373
Enneapterygius etheostomus	7.53105
[komon-damashi]: Takifugu alboplumbeus	7.26668
[largescale blackfish]: Girella punctata	6.27217
Neoclinus bryope	6.03224
[red seabream]: Pagrus major	5.75381
Parablennius yatabei	4.54529
[Kidako moray]: Gymnothorax kidako	3.43747
[barred knifejaw]: Oplegnathus fasciatus	3.17015
[white-spotted rabbitfish]: Siganus canaliculatus	2.5881
[leopard moray eel]: Enchelycore pardalis	2.11417
[Indian goatfish]: Parupeneus indicus	2.04901
[crescent sweetlips]: Plectorhinchus cinctus	1.98088
Atherion elymus	1.95422
Thalassoma jansenii	1.94459
Istiblennius enosimae	1.87943
[chicken grunt]: Parapristipoma trilineatum	1.67949
Chaenogobius gulosus	1.58396
