id	DRR375277
[mottled spinefoot]: Siganus fuscescens	32.1462
[broadbanded velvetchin]: Hapalogenys analis	19.8055
Enneapterygius etheostomus	18.8396
Atherion elymus	8.98444
[scalpel sawtail]: Prionurus scalprum	3.1303
Istiblennius enosimae	2.94567
[komon-damashi]: Takifugu alboplumbeus	2.60674
Girella melanichthys	2.55714
[yellowfin goby]: Acanthogobius flavimanus	2.36012
Thalassoma cupido	2.29399
Springerichthys bapturus	1.60235
[Kidako moray]: Gymnothorax kidako	1.52381
[flathead mullet]: Mugil cephalus	1.20417
