id	DRR375150
[largescale blackfish]: Girella punctata	16.2538
Girella melanichthys	11.7921
Dictyosoma tongyeongensis	9.20118
[black porgy]: Acanthopagrus schlegelii	8.50178
[Kidako moray]: Gymnothorax kidako	6.46923
Sardinops melanostictus	5.67464
Neoclinus bryope	5.64308
Parablennius yatabei	5.45983
Chaenogobius gulosus	4.45603
[cubed snailfish]: Liparis tessellatus	3.81262
[sansaifugu]: Takifugu flavidus	3.42372
Atherion elymus	2.87601
[blackbarred morwong]: Cheilodactylus zonatus	2.74468
[Hawaiian surf sardine]: Iso hawaiiensis	2.03866
[elegant blenny]: Omobranchus elegans	1.75258
Pseudolabrus eoethinus	1.56424
[blue mackerel]: Scomber australasicus	1.32449
[Tiera batfish]: Platax teira	1.31736
[red-eye round herring]: Etrumeus teres	1.21047
Clariger sp. personal:YC-G 0087	1.1504
[barred knifejaw]: Oplegnathus fasciatus	1.11833
[blackfin seabass]: Lateolabrax latus	1.11019
Pterogobius zonoleucus	1.10459
