id	DRR375024
[mottled spinefoot]: Siganus fuscescens	31.3043
[broadbanded velvetchin]: Hapalogenys analis	22.8198
Enneapterygius etheostomus	8.97861
Thalassoma cupido	8.43288
Atherion elymus	5.88347
Istiblennius enosimae	3.11957
Chaenogobius gulosus	2.85621
[Indo-Pacific sergeant]: Abudefduf vaigiensis	2.64172
Girella melanichthys	2.21818
[scalpel sawtail]: Prionurus scalprum	1.75662
Eviota abax	1.70504
Pterogobius zonoleucus	1.65074
[oriental butterflyfish]: Chaetodon auripes	1.50956
[Kidako moray]: Gymnothorax kidako	1.39553
[bluespotted boxfish]: Ostracion immaculatus	1.31679
[black-stripe sweeper]: Pempheris schwenkii	1.30593
Stethojulis terina	1.10502
