id	DRR375311
[flathead mullet]: Mugil cephalus	21.0861
Istiblennius enosimae	13.2444
[komon-damashi]: Takifugu alboplumbeus	11.1025
[largescale blackfish]: Girella punctata	11.0737
[white-spotted rabbitfish]: Siganus canaliculatus	9.32389
[forktongue goby]: Chaenogobius annularis	6.49773
Thalassoma jansenii	4.99903
Pseudoblennius marmoratus	4.36588
[Indo-Pacific sergeant]: Abudefduf vaigiensis	4.01764
[Kidako moray]: Gymnothorax kidako	3.99894
[red-eye round herring]: Etrumeus teres	3.35715
Atherion elymus	2.2664
[red seabream]: Pagrus major	2.00594
Clariger cosmurus	1.41812
Stethojulis terina	1.24256
