id	DRR375179
[komon-damashi]: Takifugu alboplumbeus	24.0978
[broadbanded velvetchin]: Hapalogenys analis	20.0302
Istiblennius enosimae	9.92286
[forktongue goby]: Chaenogobius annularis	8.75496
Thalassoma cupido	5.58543
Furcina osimae	5.2342
Zoarchias neglectus	4.84687
Pseudoblennius marmoratus	4.48383
Zoarchias glaber	4.36763
Parablennius yatabei	2.56032
[Kidako moray]: Gymnothorax kidako	2.26686
[elegant blenny]: Omobranchus elegans	2.06138
[Japanese anchovy]: Engraulis japonicus	1.73708
Atherion elymus	1.4515
Cheilodactylus quadricornis	1.32939
Dictyosoma burgeri	1.26965
