id	DRR375080
[flathead mullet]: Mugil cephalus	17.5489
[Kidako moray]: Gymnothorax kidako	14.2977
[komon-damashi]: Takifugu alboplumbeus	12.7983
[broadbanded velvetchin]: Hapalogenys analis	9.36222
Conidens laticephalus	7.12918
Atherion elymus	4.26807
Thalassoma cupido	4.20054
Chaenogobius gulosus	4.00254
Anarchias sp. Ansp	3.61114
Cheilodactylus quadricornis	3.58819
[Hawaiian surf sardine]: Iso hawaiiensis	3.2617
[forktongue goby]: Chaenogobius annularis	1.82262
Neoclinus bryope	1.65347
[caerulean damsel]: Pomacentrus caeruleus	1.62921
Pterogobius elapoides	1.54332
[Indo-Pacific sergeant]: Abudefduf vaigiensis	1.48956
Girella melanichthys	1.41482
Istiblennius enosimae	1.35975
[Japanese seabass]: Lateolabrax japonicus	1.35385
[Japanese anchovy]: Engraulis japonicus	1.3132
Pseudoblennius marmoratus	1.21355
Pseudolabrus eoethinus	1.13815
