id	DRR375103
[broadbanded velvetchin]: Hapalogenys analis	26.5403
Istiblennius enosimae	24.8929
Girella melanichthys	9.65014
Liparis punctulatus	7.73756
[Kidako moray]: Gymnothorax kidako	6.56272
Pseudoblennius marmoratus	5.82239
[komon-damashi]: Takifugu alboplumbeus	3.51503
Thalassoma cupido	2.75657
Dictyosoma rubrimaculatum	2.61835
[cheekspot scorpionfish]: Scorpaenodes evides	2.43435
Sebastes cheni	1.7614
Entomacrodus stellifer stellifer	1.66033
Clariger sp. CBM:ZF:18879	1.53939
[brown chub]: Kyphosus bigibbus	1.29924
Pterogobius elapoides	1.2094
