id	DRR375384
Dictyosoma tongyeongensis	14.2461
[Japanese seabass]: Lateolabrax japonicus	13.9407
[rock greenling]: Hexagrammos lagocephalus	11.0399
Neoclinus bryope	10.2035
[flathead mullet]: Mugil cephalus	7.81909
[komon-damashi]: Takifugu alboplumbeus	7.49193
[Konoshiro gizzard shad]: Konosirus punctatus	7.46799
[black porgy]: Acanthopagrus schlegelii	6.54383
Sebastes thompsoni	5.10536
[Japanese anchovy]: Engraulis japonicus	3.51384
[wolf-eel]: Anarrhichthys ocellatus	3.1272
Chaenogobius gulosus	2.71082
[forktongue goby]: Chaenogobius annularis	2.5447
[Japanese halfbeak]: Hyporhamphus sajori	1.52624
[gunnel]: Pholis crassispina	1.38261
Pholis fangi	1.33619
