id	DRR375082
Girella melanichthys	17.7322
Thalassoma cupido	13.9758
[broadbanded velvetchin]: Hapalogenys analis	9.54357
[Kidako moray]: Gymnothorax kidako	9.01157
Istiblennius enosimae	8.79498
[brown chub]: Kyphosus bigibbus	7.29305
[forktongue goby]: Chaenogobius annularis	7.1974
[flathead mullet]: Mugil cephalus	4.84807
[blackfin seabass]: Lateolabrax latus	3.3161
Pseudoblennius marmoratus	3.00228
[Japanese flounder]: Paralichthys olivaceus	2.43866
Entomacrodus stellifer stellifer	2.42443
Chaenogobius gulosus	2.20704
Enneapterygius etheostomus	2.09163
[komon-damashi]: Takifugu alboplumbeus	1.95409
Sebastes cheni	1.68058
Liparis punctulatus	1.30747
Atherion elymus	1.18099
