id	DRR375136
[broadbanded velvetchin]: Hapalogenys analis	24.364
Thalassoma cupido	16.3606
[Kidako moray]: Gymnothorax kidako	12.1236
Girella melanichthys	9.99113
[komon-damashi]: Takifugu alboplumbeus	9.51524
Istiblennius enosimae	8.72811
Liparis punctulatus	4.38712
Pseudoblennius marmoratus	3.68956
[brown chub]: Kyphosus bigibbus	2.992
[Coral Sea gregory]: Stegastes gascoynei	1.78688
[dusky frillgoby]: Bathygobius fuscus	1.78507
[redfin waspfish]: Paracentropogon rubripinnis	1.61498
Girella mezina	1.36888
[Japanese anchovy]: Engraulis japonicus	1.29289
