id	DRR375102
[broadbanded velvetchin]: Hapalogenys analis	26.0595
[komon-damashi]: Takifugu alboplumbeus	16.1069
[forktongue goby]: Chaenogobius annularis	11.6865
[flathead mullet]: Mugil cephalus	9.02319
Girella melanichthys	7.34961
Istiblennius enosimae	5.92533
Pseudoblennius marmoratus	4.74282
[dusky frillgoby]: Bathygobius fuscus	4.09358
Dictyosoma rubrimaculatum	2.5292
Girella mezina	2.25806
Atherion elymus	1.91159
Luciogobius ama	1.59751
[whitesaddle goatfish]: Parupeneus ciliatus	1.58169
Zoarchias glaber	1.41825
[Hawaiian surf sardine]: Iso hawaiiensis	1.36478
Sebastes cheni	1.25029
Pseudolabrus eoethinus	1.10116
