id	DRR375397
[Japanese amberjack]: Seriola quinqueradiata	44.9645
[flathead mullet]: Mugil cephalus	23.1771
[komon-damashi]: Takifugu alboplumbeus	8.53785
[broadbanded velvetchin]: Hapalogenys analis	4.90663
[gomafugu]: Takifugu stictonotus	3.18317
Pseudoblennius marmoratus	2.68238
Atherion elymus	2.50399
Istiblennius enosimae	2.0666
Chaenogobius gulosus	2.01978
Liparis punctulatus	1.78687
[Kidako moray]: Gymnothorax kidako	1.66834
[South American pilchard]: Sardinops sagax	1.33289
[highfin glassy perchlet]: Parambassis lala	1.16991
