id	DRR375147
Thalassoma jansenii	21.1287
Istiblennius enosimae	15.3223
[largescale blackfish]: Girella punctata	13.4789
Pseudoblennius marmoratus	10.0637
Parablennius yatabei	7.65159
Stethojulis terina	6.9134
[Kidako moray]: Gymnothorax kidako	4.40107
Girella melanichthys	3.56919
[komon-damashi]: Takifugu alboplumbeus	3.06792
[black porgy]: Acanthopagrus schlegelii	2.56127
Enneapterygius etheostomus	2.12206
Eviota abax	2.02777
[forktongue goby]: Chaenogobius annularis	1.97227
[cubed snailfish]: Liparis tessellatus	1.64466
Entomacrodus stellifer stellifer	1.62795
Pterogobius elapoides	1.31883
[blue seachub]: Kyphosus cinerascens	1.12846
