id	DRR375189
[largescale blackfish]: Girella punctata	26.638
[Kidako moray]: Gymnothorax kidako	18.2978
Girella melanichthys	14.2038
[so-iny mullet]: Planiliza haematocheilus	7.82266
[komon-damashi]: Takifugu alboplumbeus	7.78974
Enneapterygius etheostomus	6.98926
Atherion elymus	4.38925
Thalassoma jansenii	2.68644
[forktongue goby]: Chaenogobius annularis	2.65866
[white-spotted rabbitfish]: Siganus canaliculatus	2.40761
Istiblennius enosimae	1.93226
Eviota abax	1.8376
Dictyosoma tongyeongensis	1.21512
[Japanese anchovy]: Engraulis japonicus	1.13178
