id	DRR375385
[komon-damashi]: Takifugu alboplumbeus	26.0168
[blackfin seabass]: Lateolabrax latus	11.0919
[flathead mullet]: Mugil cephalus	8.64971
Zoarchias neglectus	8.21878
[broadbanded velvetchin]: Hapalogenys analis	7.25883
[sea blenny]: Entomacrodus thalassinus	6.53024
[highfin glassy perchlet]: Parambassis lala	6.11487
[forktongue goby]: Chaenogobius annularis	3.94128
[black porgy]: Acanthopagrus schlegelii	3.60912
Liparis punctulatus	3.45082
[South American pilchard]: Sardinops sagax	3.33175
Parablennius yatabei	2.47395
Sebastes cheni	2.37925
[buccaneer anchovy]: Encrasicholina punctifer	1.78528
[yellowtail amberjack]: Seriola lalandi	1.44027
[gomafugu]: Takifugu stictonotus	1.33879
[spotbelly greenling]: Hexagrammos agrammus	1.22379
Clariger sp. CBM:ZF:18879	1.14464
