id	DRR375389
[broadbanded velvetchin]: Hapalogenys analis	29.4534
Istiblennius enosimae	20.9185
[komon-damashi]: Takifugu alboplumbeus	7.40511
[forktongue goby]: Chaenogobius annularis	6.38944
Girella melanichthys	6.07058
Zoarchias neglectus	5.34626
[largescale blackfish]: Girella punctata	3.37198
Parablennius yatabei	3.11526
Thalassoma cupido	3.08368
[Kidako moray]: Gymnothorax kidako	2.54172
Pseudoblennius marmoratus	2.46633
[highfin glassy perchlet]: Parambassis lala	2.28092
[black porgy]: Acanthopagrus schlegelii	1.43436
Sebastes cheni	1.33249
Liparis punctulatus	1.22756
Zoarchias glaber	1.22756
[South American pilchard]: Sardinops sagax	1.21432
Dictyosoma rubrimaculatum	1.1206
