id	DRR412743
[blue mackerel]: Scomber australasicus	12.1123
[South American pilchard]: Sardinops sagax	11.7073
[blackfin tuna]: Thunnus atlanticus	11.3908
[albacore]: Thunnus alalunga	10.558
[red seabream]: Pagrus major	10.106
[skipjack tuna]: Katsuwonus pelamis	8.31634
[Atlantic salmon]: Salmo salar	6.76915
[Japanese jack mackerel]: Trachurus japonicus	5.95919
[Japanese amberjack]: Seriola quinqueradiata	5.79948
[greater amberjack]: Seriola dumerili	3.77458
[Pacific cod]: Gadus macrocephalus	3.15285
[Japanese anchovy]: Engraulis japonicus	2.24593
[coho salmon]: Oncorhynchus kisutch	2.14753
[swordfish]: Xiphias gladius	1.66983
[Gila trout]: Oncorhynchus gilae	1.53008
[Japanese eel]: Anguilla japonica	1.42171
[Atlantic bluefin tuna]: Thunnus thynnus	1.339
