id	DRR412749
[skipjack tuna]: Katsuwonus pelamis	26.1792
[South American pilchard]: Sardinops sagax	9.89612
[Japanese jack mackerel]: Trachurus japonicus	9.01063
[Japanese amberjack]: Seriola quinqueradiata	7.81619
[yellowfin tuna]: Thunnus albacares	6.64729
[chub mackerel]: Scomber japonicus	6.61445
[albacore]: Thunnus alalunga	6.24589
[coho salmon]: Oncorhynchus kisutch	6.17413
[red seabream]: Pagrus major	4.82156
[longtail tuna]: Thunnus tonggol	3.767
[greater amberjack]: Seriola dumerili	2.80244
[chicken grunt]: Parapristipoma trilineatum	2.23076
[yellowtail amberjack]: Seriola lalandi	2.15292
[Atlantic salmon]: Salmo salar	1.77829
[Japanese anchovy]: Engraulis japonicus	1.34892
[Japanese eel]: Anguilla japonica	1.29175
[swordfish]: Xiphias gladius	1.22242
