id	DRR412753
[skipjack tuna]: Katsuwonus pelamis	24.6928
[Japanese amberjack]: Seriola quinqueradiata	9.6874
[Japanese jack mackerel]: Trachurus japonicus	9.08893
[albacore]: Thunnus alalunga	7.61599
[yellowfin tuna]: Thunnus albacares	7.52883
[red seabream]: Pagrus major	7.27027
[Atlantic salmon]: Salmo salar	6.20116
[chub mackerel]: Scomber japonicus	5.65207
[greater amberjack]: Seriola dumerili	4.43625
[longtail tuna]: Thunnus tonggol	4.1617
[South American pilchard]: Sardinops sagax	2.69022
[yellowtail amberjack]: Seriola lalandi	2.63647
[swordfish]: Xiphias gladius	2.11644
Thunnus thynnus thynnus	1.81285
[chum salmon]: Oncorhynchus keta	1.76201
[Pacific saury]: Cololabis saira	1.46277
[chicken grunt]: Parapristipoma trilineatum	1.18387
