id	DRR412740
[albacore]: Thunnus alalunga	27.6856
[red seabream]: Pagrus major	21.8407
[greater amberjack]: Seriola dumerili	11.0889
[Japanese amberjack]: Seriola quinqueradiata	9.40952
[Atlantic salmon]: Salmo salar	7.76575
[blackfin tuna]: Thunnus atlanticus	7.23593
[Atlantic bluefin tuna]: Thunnus thynnus	3.95402
[hard-tail jack]: Pseudocaranx dentex	2.65099
[Japanese flounder]: Paralichthys olivaceus	2.21852
[blue mackerel]: Scomber australasicus	1.94893
[Japanese jack mackerel]: Trachurus japonicus	1.84221
[Japanese eel]: Anguilla japonica	1.19257
[Pacific cod]: Gadus macrocephalus	1.16636
