id	DRR412751
[Atlantic salmon]: Salmo salar	13.7796
[Japanese jack mackerel]: Trachurus japonicus	10.1735
[albacore]: Thunnus alalunga	10.1137
[yellowfin tuna]: Thunnus albacares	9.94736
[skipjack tuna]: Katsuwonus pelamis	9.34075
[red seabream]: Pagrus major	9.21871
[Japanese amberjack]: Seriola quinqueradiata	7.72553
[greater amberjack]: Seriola dumerili	6.25748
[longtail tuna]: Thunnus tonggol	5.49892
[chub mackerel]: Scomber japonicus	4.56688
Thunnus thynnus thynnus	4.19718
[chicken grunt]: Parapristipoma trilineatum	2.771
[Japanese eel]: Anguilla japonica	2.01723
[swordfish]: Xiphias gladius	1.7552
[South American pilchard]: Sardinops sagax	1.33884
[yellowtail amberjack]: Seriola lalandi	1.29816
