id	DRR412739
[red seabream]: Pagrus major	14.4461
[blue mackerel]: Scomber australasicus	11.8053
[Atlantic salmon]: Salmo salar	10.3518
[Japanese jack mackerel]: Trachurus japonicus	9.48232
[blackfin tuna]: Thunnus atlanticus	8.6528
Sardinops melanostictus	7.9032
[Japanese amberjack]: Seriola quinqueradiata	7.83661
[albacore]: Thunnus alalunga	7.30009
[greater amberjack]: Seriola dumerili	4.15707
[Atlantic bluefin tuna]: Thunnus thynnus	3.84125
[Japanese seabass]: Lateolabrax japonicus	2.78343
[coho salmon]: Oncorhynchus kisutch	2.19935
[swordfish]: Xiphias gladius	2.13276
[red-eye round herring]: Etrumeus teres	2.07759
[Gila trout]: Oncorhynchus gilae	1.91967
[chum salmon]: Oncorhynchus keta	1.79601
[Japanese eel]: Anguilla japonica	1.31466
