id	DRR412754
[skipjack tuna]: Katsuwonus pelamis	15.9871
[Japanese amberjack]: Seriola quinqueradiata	10.2645
[red seabream]: Pagrus major	9.0113
[blue mackerel]: Scomber australasicus	8.60004
[Japanese jack mackerel]: Trachurus japonicus	7.96046
[blackfin tuna]: Thunnus atlanticus	7.56866
[albacore]: Thunnus alalunga	7.27936
[Atlantic salmon]: Salmo salar	6.34398
[greater amberjack]: Seriola dumerili	4.01007
Sardinops melanostictus	3.21869
[Pacific cod]: Gadus macrocephalus	2.9696
[flathead mullet]: Mugil cephalus	2.46753
[chum salmon]: Oncorhynchus keta	2.31964
[Pacific saury]: Cololabis saira	2.10428
[swordfish]: Xiphias gladius	2.0926
[Japanese eel]: Anguilla japonica	2.00828
[Atlantic bluefin tuna]: Thunnus thynnus	1.79941
[red-eye round herring]: Etrumeus teres	1.37388
[chicken grunt]: Parapristipoma trilineatum	1.32458
[coho salmon]: Oncorhynchus kisutch	1.29604
