id	DRR412749
[skipjack tuna]: Katsuwonus pelamis	26.0651
[blackfin tuna]: Thunnus atlanticus	10.2647
Sardinops melanostictus	10.0064
[Japanese jack mackerel]: Trachurus japonicus	9.11595
[Japanese amberjack]: Seriola quinqueradiata	7.90082
[blue mackerel]: Scomber australasicus	6.80622
[coho salmon]: Oncorhynchus kisutch	6.24539
[albacore]: Thunnus alalunga	6.20726
[red seabream]: Pagrus major	4.90727
[greater amberjack]: Seriola dumerili	2.70453
[chicken grunt]: Parapristipoma trilineatum	2.25562
[yellowtail amberjack]: Seriola lalandi	1.84976
[Atlantic salmon]: Salmo salar	1.77227
[Japanese anchovy]: Engraulis japonicus	1.36395
[Japanese eel]: Anguilla japonica	1.31967
[swordfish]: Xiphias gladius	1.21513
