id	DRR412738
[skipjack tuna]: Katsuwonus pelamis	23.1258
[Japanese amberjack]: Seriola quinqueradiata	10.7409
[South American pilchard]: Sardinops sagax	8.21559
[Japanese jack mackerel]: Trachurus japonicus	7.94284
[chub mackerel]: Scomber japonicus	6.96416
[red seabream]: Pagrus major	6.14912
[yellowfin tuna]: Thunnus albacares	4.98326
[common dolphinfish]: Coryphaena hippurus	4.19069
[albacore]: Thunnus alalunga	4.19069
[chum salmon]: Oncorhynchus keta	3.50828
[greater amberjack]: Seriola dumerili	3.37993
[Pacific saury]: Cololabis saira	3.30506
[longtail tuna]: Thunnus tonggol	2.91573
[Atlantic salmon]: Salmo salar	2.27397
[daggertooth pike conger]: Muraenesox cinereus	2.13706
[yellowtail amberjack]: Seriola lalandi	1.94132
[walleye pollock]: Gadus chalcogrammus	1.44824
[coho salmon]: Oncorhynchus kisutch	1.31775
[swordfish]: Xiphias gladius	1.26961
