id	DRR412752
[skipjack tuna]: Katsuwonus pelamis	26.6934
[blackfin tuna]: Thunnus atlanticus	10.4118
[Japanese amberjack]: Seriola quinqueradiata	9.44822
[Japanese jack mackerel]: Trachurus japonicus	9.43191
[blue mackerel]: Scomber australasicus	7.21935
[albacore]: Thunnus alalunga	6.39032
[red seabream]: Pagrus major	6.37673
[Atlantic salmon]: Salmo salar	4.30416
[greater amberjack]: Seriola dumerili	3.83936
[South American pilchard]: Sardinops sagax	2.93558
[Pacific saury]: Cololabis saira	2.68008
[yellowtail amberjack]: Seriola lalandi	2.58222
[Japanese Spanish mackerel]: Scomberomorus niphonius	1.7695
[swordfish]: Xiphias gladius	1.72873
[coho salmon]: Oncorhynchus kisutch	1.58739
[Japanese anchovy]: Engraulis japonicus	1.35906
[Gila trout]: Oncorhynchus gilae	1.24219
