id	DRR412751
[blackfin tuna]: Thunnus atlanticus	15.3771
[Atlantic salmon]: Salmo salar	14.1559
[Japanese jack mackerel]: Trachurus japonicus	10.4662
[albacore]: Thunnus alalunga	10.2535
[skipjack tuna]: Katsuwonus pelamis	9.47743
[red seabream]: Pagrus major	9.2745
[Japanese amberjack]: Seriola quinqueradiata	7.90933
[greater amberjack]: Seriola dumerili	6.18997
[blue mackerel]: Scomber australasicus	4.68952
[Atlantic bluefin tuna]: Thunnus thynnus	4.14222
[chicken grunt]: Parapristipoma trilineatum	2.84839
[Japanese eel]: Anguilla japonica	2.06496
[swordfish]: Xiphias gladius	1.77471
[South American pilchard]: Sardinops sagax	1.37623
