id	DRR412752
[skipjack tuna]: Katsuwonus pelamis	25.9348
[blackfin tuna]: Thunnus atlanticus	10.1541
[Japanese amberjack]: Seriola quinqueradiata	9.24225
[Japanese jack mackerel]: Trachurus japonicus	9.19851
[blue mackerel]: Scomber australasicus	7.15734
[red seabream]: Pagrus major	6.34353
[albacore]: Thunnus alalunga	6.19243
[Atlantic salmon]: Salmo salar	4.24271
[greater amberjack]: Seriola dumerili	3.72579
Sardinops melanostictus	2.86294
[Pacific saury]: Cololabis saira	2.61376
[yellowtail amberjack]: Seriola lalandi	2.50905
[Japanese Spanish mackerel]: Scomberomorus niphonius	1.72571
[swordfish]: Xiphias gladius	1.68993
[coho salmon]: Oncorhynchus kisutch	1.47388
[Japanese anchovy]: Engraulis japonicus	1.32146
[chum salmon]: Oncorhynchus keta	1.24061
[Atlantic bluefin tuna]: Thunnus thynnus	1.19024
[Gila trout]: Oncorhynchus gilae	1.18096
