id	DRR412738
[skipjack tuna]: Katsuwonus pelamis	22.92
[Japanese amberjack]: Seriola quinqueradiata	10.7574
[South American pilchard]: Sardinops sagax	8.25124
[Japanese jack mackerel]: Trachurus japonicus	7.98913
[blackfin tuna]: Thunnus atlanticus	7.72594
[blue mackerel]: Scomber australasicus	6.99331
[red seabream]: Pagrus major	6.08343
[common dolphinfish]: Coryphaena hippurus	4.11434
[albacore]: Thunnus alalunga	4.09393
[Pacific saury]: Cololabis saira	3.32048
[chum salmon]: Oncorhynchus keta	3.23991
[greater amberjack]: Seriola dumerili	3.21628
[Atlantic salmon]: Salmo salar	2.25376
[daggertooth pike conger]: Muraenesox cinereus	2.07866
[coho salmon]: Oncorhynchus kisutch	1.52864
[yellowtail amberjack]: Seriola lalandi	1.50609
[walleye pollock]: Gadus chalcogrammus	1.39974
[Pacific cod]: Gadus macrocephalus	1.2719
[swordfish]: Xiphias gladius	1.25579
