id	DRR412741
[blue mackerel]: Scomber australasicus	12.4862
[blackfin tuna]: Thunnus atlanticus	11.7824
[albacore]: Thunnus alalunga	11.4075
[red seabream]: Pagrus major	10.9096
[Japanese jack mackerel]: Trachurus japonicus	10.3672
[Japanese amberjack]: Seriola quinqueradiata	8.82913
[South American pilchard]: Sardinops sagax	6.82084
[Atlantic salmon]: Salmo salar	5.73141
[greater amberjack]: Seriola dumerili	4.66195
[Pacific cod]: Gadus macrocephalus	2.59066
[Japanese seabass]: Lateolabrax japonicus	2.37554
[swordfish]: Xiphias gladius	2.18039
[coho salmon]: Oncorhynchus kisutch	2.17117
[Gila trout]: Oncorhynchus gilae	1.72403
[slime flounder]: Microstomus achne	1.71174
[Atlantic bluefin tuna]: Thunnus thynnus	1.59035
[Japanese eel]: Anguilla japonica	1.33528
[walleye pollock]: Gadus chalcogrammus	1.32452
