id	DRR412754
[skipjack tuna]: Katsuwonus pelamis	16.2221
[Japanese amberjack]: Seriola quinqueradiata	10.2972
[red seabream]: Pagrus major	8.845
[blue mackerel]: Scomber australasicus	8.55169
[Japanese jack mackerel]: Trachurus japonicus	7.99765
[blackfin tuna]: Thunnus atlanticus	7.60136
[albacore]: Thunnus alalunga	7.39539
[Atlantic salmon]: Salmo salar	6.30426
[greater amberjack]: Seriola dumerili	4.04902
[South American pilchard]: Sardinops sagax	3.23426
[Pacific cod]: Gadus macrocephalus	2.98657
[flathead mullet]: Mugil cephalus	2.47947
[chum salmon]: Oncorhynchus keta	2.15878
[Pacific saury]: Cololabis saira	2.11446
[swordfish]: Xiphias gladius	2.0936
[Japanese eel]: Anguilla japonica	1.95933
[Atlantic bluefin tuna]: Thunnus thynnus	1.58389
[coho salmon]: Oncorhynchus kisutch	1.41442
[red-eye round herring]: Etrumeus teres	1.38052
[chicken grunt]: Parapristipoma trilineatum	1.33099
