id	DRR412746
[skipjack tuna]: Katsuwonus pelamis	17.3258
[red seabream]: Pagrus major	16.699
[South American pilchard]: Sardinops sagax	10.4816
[albacore]: Thunnus alalunga	7.2147
[Japanese amberjack]: Seriola quinqueradiata	7.16341
[blackfin tuna]: Thunnus atlanticus	7.10215
[blue mackerel]: Scomber australasicus	7.08078
[greater amberjack]: Seriola dumerili	5.91822
[Japanese anchovy]: Engraulis japonicus	5.53213
[Japanese jack mackerel]: Trachurus japonicus	4.35105
[Atlantic salmon]: Salmo salar	4.34535
[pear puffer]: Takifugu vermicularis	3.73985
[Gila trout]: Oncorhynchus gilae	1.63983
[Atlantic bluefin tuna]: Thunnus thynnus	1.40618
