id	DRR412746
[skipjack tuna]: Katsuwonus pelamis	17.281
[red seabream]: Pagrus major	16.8059
Sardinops melanostictus	10.4347
[Japanese amberjack]: Seriola quinqueradiata	7.14701
[blue mackerel]: Scomber australasicus	7.12857
[albacore]: Thunnus alalunga	7.11723
[blackfin tuna]: Thunnus atlanticus	7.07042
[greater amberjack]: Seriola dumerili	5.88043
[Japanese anchovy]: Engraulis japonicus	5.50741
[Atlantic salmon]: Salmo salar	4.35288
[Japanese jack mackerel]: Trachurus japonicus	4.33161
[pear puffer]: Takifugu vermicularis	3.72314
[Gila trout]: Oncorhynchus gilae	1.62825
[Atlantic bluefin tuna]: Thunnus thynnus	1.59138
