id	DRR412741
[blue mackerel]: Scomber australasicus	12.5061
[blackfin tuna]: Thunnus atlanticus	11.7884
[albacore]: Thunnus alalunga	11.3089
[red seabream]: Pagrus major	10.8678
[Japanese jack mackerel]: Trachurus japonicus	10.3698
[Japanese amberjack]: Seriola quinqueradiata	8.84975
Sardinops melanostictus	6.82251
[Atlantic salmon]: Salmo salar	5.77278
[greater amberjack]: Seriola dumerili	4.64312
[Pacific cod]: Gadus macrocephalus	2.58822
[Japanese seabass]: Lateolabrax japonicus	2.37612
[swordfish]: Xiphias gladius	2.18554
[coho salmon]: Oncorhynchus kisutch	2.14404
[Gila trout]: Oncorhynchus gilae	1.71062
[Atlantic bluefin tuna]: Thunnus thynnus	1.70601
[slime flounder]: Microstomus achne	1.70601
[Japanese eel]: Anguilla japonica	1.34176
[walleye pollock]: Gadus chalcogrammus	1.31255
