id	DRR412738
[skipjack tuna]: Katsuwonus pelamis	22.7675
[Japanese amberjack]: Seriola quinqueradiata	10.7526
Sardinops melanostictus	8.23029
[Japanese jack mackerel]: Trachurus japonicus	7.96991
[blackfin tuna]: Thunnus atlanticus	7.70953
[blue mackerel]: Scomber australasicus	7.09127
[red seabream]: Pagrus major	6.20084
[common dolphinfish]: Coryphaena hippurus	4.10389
[albacore]: Thunnus alalunga	4.04282
[chum salmon]: Oncorhynchus keta	3.54778
[Pacific saury]: Cololabis saira	3.31205
[greater amberjack]: Seriola dumerili	3.18454
[Atlantic salmon]: Salmo salar	2.29304
[daggertooth pike conger]: Muraenesox cinereus	2.07338
[yellowtail amberjack]: Seriola lalandi	1.50119
[walleye pollock]: Gadus chalcogrammus	1.38011
[coho salmon]: Oncorhynchus kisutch	1.31796
[Pacific cod]: Gadus macrocephalus	1.26546
[swordfish]: Xiphias gladius	1.25581
