id	DRR404802
[freshwater minnow]: Zacco platypus	28.5056
[Amur goby]: Rhinogobius brunneus	18.0196
[komon-damashi]: Takifugu alboplumbeus	17.6349
[dusky tripletooth goby]: Tridentiger obscurus	9.16659
[yellowfin goby]: Acanthogobius flavimanus	9.04938
[red seabream]: Pagrus major	5.37072
Cyprinus carpio 'singuonensis'	3.29096
Luciogobius pallidus	2.53459
Gymnogobius urotaenia	2.27011
[kamatsuka]: Pseudogobio esocinus	1.659
Gymnogobius scrobiculatus	1.41757
[flathead mullet]: Mugil cephalus	1.08096
