id	DRR412740
[albacore]: Thunnus alalunga	28.4868
[red seabream]: Pagrus major	21.8555
[greater amberjack]: Seriola dumerili	11.5004
[Japanese amberjack]: Seriola quinqueradiata	9.46551
[Atlantic salmon]: Salmo salar	7.82555
[yellowfin tuna]: Thunnus albacares	4.70925
Thunnus thynnus thynnus	3.61657
[hard-tail jack]: Pseudocaranx dentex	2.66118
[longtail tuna]: Thunnus tonggol	2.65177
[Japanese flounder]: Paralichthys olivaceus	2.22862
[chub mackerel]: Scomber japonicus	1.95404
[Japanese jack mackerel]: Trachurus japonicus	1.84872
[Japanese eel]: Anguilla japonica	1.19612
