id	DRR412753
[skipjack tuna]: Katsuwonus pelamis	24.7379
[blackfin tuna]: Thunnus atlanticus	11.611
[Japanese amberjack]: Seriola quinqueradiata	9.84072
[Japanese jack mackerel]: Trachurus japonicus	9.25803
[albacore]: Thunnus alalunga	7.66819
[red seabream]: Pagrus major	7.24374
[Atlantic salmon]: Salmo salar	6.30759
[blue mackerel]: Scomber australasicus	5.74708
[greater amberjack]: Seriola dumerili	4.28738
[South American pilchard]: Sardinops sagax	2.73896
[yellowtail amberjack]: Seriola lalandi	2.31599
[swordfish]: Xiphias gladius	2.13704
[Atlantic bluefin tuna]: Thunnus thynnus	1.76731
[chum salmon]: Oncorhynchus keta	1.6416
[Pacific saury]: Cololabis saira	1.49223
[chicken grunt]: Parapristipoma trilineatum	1.20532
