id	DRR412740
[albacore]: Thunnus alalunga	28.2697
[red seabream]: Pagrus major	21.515
[greater amberjack]: Seriola dumerili	11.16
[Japanese amberjack]: Seriola quinqueradiata	9.43325
[Atlantic salmon]: Salmo salar	7.78737
[blackfin tuna]: Thunnus atlanticus	7.26821
[Atlantic bluefin tuna]: Thunnus thynnus	3.50432
[hard-tail jack]: Pseudocaranx dentex	2.66351
[Japanese flounder]: Paralichthys olivaceus	2.22899
[blue mackerel]: Scomber australasicus	1.95625
[Japanese jack mackerel]: Trachurus japonicus	1.85091
[Japanese eel]: Anguilla japonica	1.1888
[Pacific cod]: Gadus macrocephalus	1.17375
