id	DRR412754
[skipjack tuna]: Katsuwonus pelamis	16.0252
[Japanese amberjack]: Seriola quinqueradiata	10.0962
[red seabream]: Pagrus major	8.79037
[chub mackerel]: Scomber japonicus	8.35977
[Japanese jack mackerel]: Trachurus japonicus	7.81196
[albacore]: Thunnus alalunga	7.30365
[Atlantic salmon]: Salmo salar	6.18638
[yellowfin tuna]: Thunnus albacares	4.94809
[greater amberjack]: Seriola dumerili	4.14294
[South American pilchard]: Sardinops sagax	3.16071
[Atlantic cod]: Gadus morhua	2.80018
[longtail tuna]: Thunnus tonggol	2.72374
[flathead mullet]: Mugil cephalus	2.43837
[chum salmon]: Oncorhynchus keta	2.29696
[Pacific saury]: Cololabis saira	2.06637
[swordfish]: Xiphias gladius	2.06128
[Japanese eel]: Anguilla japonica	1.92242
Thunnus thynnus thynnus	1.61666
Etrumeus micropus	1.34913
[yellowtail amberjack]: Seriola lalandi	1.32875
[chicken grunt]: Parapristipoma trilineatum	1.30072
[coho salmon]: Oncorhynchus kisutch	1.27014
