id	DRR412739
[red seabream]: Pagrus major	14.5917
[blue mackerel]: Scomber australasicus	11.8002
[Atlantic salmon]: Salmo salar	10.3054
[Japanese jack mackerel]: Trachurus japonicus	9.49044
[blackfin tuna]: Thunnus atlanticus	8.66022
[South American pilchard]: Sardinops sagax	7.90997
[Japanese amberjack]: Seriola quinqueradiata	7.8338
[albacore]: Thunnus alalunga	7.45106
[greater amberjack]: Seriola dumerili	4.16635
[Atlantic bluefin tuna]: Thunnus thynnus	3.65793
[Japanese seabass]: Lateolabrax japonicus	2.78582
[coho salmon]: Oncorhynchus kisutch	2.2755
[swordfish]: Xiphias gladius	2.13078
[red-eye round herring]: Etrumeus teres	2.07937
[Gila trout]: Oncorhynchus gilae	1.93846
[chum salmon]: Oncorhynchus keta	1.61475
[Japanese eel]: Anguilla japonica	1.30817
