id	DRR412743
[blue mackerel]: Scomber australasicus	12.1884
Sardinops melanostictus	11.7147
[blackfin tuna]: Thunnus atlanticus	11.4022
[albacore]: Thunnus alalunga	10.4605
[red seabream]: Pagrus major	9.9268
[skipjack tuna]: Katsuwonus pelamis	8.30587
[Atlantic salmon]: Salmo salar	6.80764
[Japanese jack mackerel]: Trachurus japonicus	5.96293
[Japanese amberjack]: Seriola quinqueradiata	5.81596
[greater amberjack]: Seriola dumerili	3.76125
[Pacific cod]: Gadus macrocephalus	3.1534
[Japanese anchovy]: Engraulis japonicus	2.24734
[coho salmon]: Oncorhynchus kisutch	2.12748
[swordfish]: Xiphias gladius	1.67516
[Gila trout]: Oncorhynchus gilae	1.51392
[Atlantic bluefin tuna]: Thunnus thynnus	1.50393
[Japanese eel]: Anguilla japonica	1.43259
