id	DRR412743
[chub mackerel]: Scomber japonicus	12.0439
[South American pilchard]: Sardinops sagax	11.6385
[albacore]: Thunnus alalunga	10.6263
[red seabream]: Pagrus major	9.83386
[skipjack tuna]: Katsuwonus pelamis	8.42619
[yellowfin tuna]: Thunnus albacares	7.44521
[Atlantic salmon]: Salmo salar	6.73925
[Japanese jack mackerel]: Trachurus japonicus	5.92271
[Japanese amberjack]: Seriola quinqueradiata	5.77954
[longtail tuna]: Thunnus tonggol	4.25846
[greater amberjack]: Seriola dumerili	3.88279
[Atlantic cod]: Gadus morhua	3.05634
[Japanese anchovy]: Engraulis japonicus	2.23271
[coho salmon]: Oncorhynchus kisutch	2.10371
[swordfish]: Xiphias gladius	1.68269
[Great Basin redband trout]: Oncorhynchus mykiss newberrii	1.5225
[Japanese eel]: Anguilla japonica	1.41901
Thunnus thynnus thynnus	1.38641
