id	DRR412744
[red seabream]: Pagrus major	15.6633
[skipjack tuna]: Katsuwonus pelamis	14.1662
[Japanese amberjack]: Seriola quinqueradiata	9.90578
[albacore]: Thunnus alalunga	9.14063
[Japanese jack mackerel]: Trachurus japonicus	8.8545
[chub mackerel]: Scomber japonicus	7.9613
[South American pilchard]: Sardinops sagax	7.75104
[Atlantic salmon]: Salmo salar	5.99469
[yellowfin tuna]: Thunnus albacares	5.95042
[greater amberjack]: Seriola dumerili	4.76477
[longtail tuna]: Thunnus tonggol	3.54433
[yellowtail amberjack]: Seriola lalandi	1.81643
[coho salmon]: Oncorhynchus kisutch	1.58404
[Japanese seabass]: Lateolabrax japonicus	1.55558
Thunnus thynnus thynnus	1.34691
