id	DRR412753
[skipjack tuna]: Katsuwonus pelamis	24.47
[blackfin tuna]: Thunnus atlanticus	11.5335
[Japanese amberjack]: Seriola quinqueradiata	9.78537
[Japanese jack mackerel]: Trachurus japonicus	9.19775
[albacore]: Thunnus alalunga	7.51421
[red seabream]: Pagrus major	7.41138
[Atlantic salmon]: Salmo salar	6.33162
[blue mackerel]: Scomber australasicus	5.80276
[greater amberjack]: Seriola dumerili	4.24851
Sardinops melanostictus	2.72069
[yellowtail amberjack]: Seriola lalandi	2.2976
[swordfish]: Xiphias gladius	2.12425
[Atlantic bluefin tuna]: Thunnus thynnus	2.089
[chum salmon]: Oncorhynchus keta	1.79372
[Pacific saury]: Cololabis saira	1.48228
[chicken grunt]: Parapristipoma trilineatum	1.19728
