id	DRR412742
[South American pilchard]: Sardinops sagax	18.7433
[chub mackerel]: Scomber japonicus	15.0208
[albacore]: Thunnus alalunga	8.66164
[red seabream]: Pagrus major	8.37363
[yellowfin tuna]: Thunnus albacares	6.91514
[Japanese jack mackerel]: Trachurus japonicus	6.55475
[Japanese amberjack]: Seriola quinqueradiata	6.18204
[Atlantic salmon]: Salmo salar	5.8925
[Atlantic cod]: Gadus morhua	5.47821
[greater amberjack]: Seriola dumerili	4.0767
[longtail tuna]: Thunnus tonggol	3.83644
[swordfish]: Xiphias gladius	1.78192
[Japanese seabass]: Lateolabrax japonicus	1.7311
[coho salmon]: Oncorhynchus kisutch	1.62175
[Japanese Spanish mackerel]: Scomberomorus niphonius	1.43077
Thunnus thynnus thynnus	1.29216
[Japanese eel]: Anguilla japonica	1.21053
[chum salmon]: Oncorhynchus keta	1.19667
