id	DRR412739
[red seabream]: Pagrus major	14.3074
[chub mackerel]: Scomber japonicus	11.7363
[Atlantic salmon]: Salmo salar	10.2993
[Japanese jack mackerel]: Trachurus japonicus	9.42843
[South American pilchard]: Sardinops sagax	7.86459
[Japanese amberjack]: Seriola quinqueradiata	7.80969
[albacore]: Thunnus alalunga	7.52191
[yellowfin tuna]: Thunnus albacares	5.62676
[greater amberjack]: Seriola dumerili	4.239
Thunnus thynnus thynnus	3.80545
[longtail tuna]: Thunnus tonggol	3.27912
[Japanese seabass]: Lateolabrax japonicus	2.79256
[coho salmon]: Oncorhynchus kisutch	2.18293
[swordfish]: Xiphias gladius	2.12992
Etrumeus micropus	2.06744
[Great Basin redband trout]: Oncorhynchus mykiss newberrii	1.86107
[chum salmon]: Oncorhynchus keta	1.7418
[Japanese eel]: Anguilla japonica	1.30635
