id	DRR412751
[blackfin tuna]: Thunnus atlanticus	15.3178
[Atlantic salmon]: Salmo salar	14.1233
[Japanese jack mackerel]: Trachurus japonicus	10.4283
[albacore]: Thunnus alalunga	9.93948
[red seabream]: Pagrus major	9.50946
[skipjack tuna]: Katsuwonus pelamis	9.23013
[Japanese amberjack]: Seriola quinqueradiata	7.90454
[greater amberjack]: Seriola dumerili	6.14158
[blue mackerel]: Scomber australasicus	4.70572
[Atlantic bluefin tuna]: Thunnus thynnus	4.64692
[chicken grunt]: Parapristipoma trilineatum	2.8374
[Japanese eel]: Anguilla japonica	2.07414
[swordfish]: Xiphias gladius	1.77031
Sardinops melanostictus	1.37092
