id	DRR412749
[skipjack tuna]: Katsuwonus pelamis	26.0826
[blackfin tuna]: Thunnus atlanticus	10.2793
[South American pilchard]: Sardinops sagax	10.0207
[Japanese jack mackerel]: Trachurus japonicus	9.12775
[Japanese amberjack]: Seriola quinqueradiata	7.89856
[blue mackerel]: Scomber australasicus	6.69894
[coho salmon]: Oncorhynchus kisutch	6.31959
[albacore]: Thunnus alalunga	6.25554
[red seabream]: Pagrus major	4.83545
[greater amberjack]: Seriola dumerili	2.72194
[chicken grunt]: Parapristipoma trilineatum	2.25884
[yellowtail amberjack]: Seriola lalandi	1.84994
[Atlantic salmon]: Salmo salar	1.76988
[Japanese anchovy]: Engraulis japonicus	1.36836
[Japanese eel]: Anguilla japonica	1.29693
[swordfish]: Xiphias gladius	1.21564
