id	ERR11637195
Maurolicus sp. CBM:ZF:14705	37.5218
Diaphus aliciae	11.176
Diaphus sp. CBM DNA No. 2014-621	10.3502
[oceanic lightfish]: Vinciguerria nimbaria	9.93655
[South American pilchard]: Sardinops sagax	5.4931
[leopard coralgrouper]: Plectropomus leopardus	4.7646
[spinycheek lanternfish]: Benthosema fibulatum	4.47697
[skipjack tuna]: Katsuwonus pelamis	4.45721
Diaphus bertelseni	3.83018
Kyphosus gladius	2.41717
[Lepidotrigla kanagashira Kamohara, 1936]: Lepidotrigla kanagashira	2.10889
[mirror lanternfish]: Lampadena speculigera	1.76259
[Japanese anchovy]: Engraulis japonicus	1.70483
