id	ERR11639085
[pearl-spot chromis]: Chromis notata	57.7191
[lobisomem]: Notoscopelus caudispinosus	12.9316
Oxyporhamphus micropterus micropterus	6.0259
[silver-stripe round herring]: Spratelloides gracilis	4.34927
[margined flyingfish]: Cheilopogon cyanopterus	3.43625
[oceanic lightfish]: Vinciguerria nimbaria	3.40305
Bolinichthys sp. FLMOO088	2.67264
[skipjack tuna]: Katsuwonus pelamis	2.07503
[tropical two-wing flyingfish]: Exocoetus volitans	1.72643
Hemigymnus fasciatus	1.49402
[exquiite pygmy goby]: Trimma preclarum	1.42762
Diaphus gigas	1.41102
Hygophum sp. CBM:ZF:14740	1.32802
