id	ERR11639399
[silver-stripe round herring]: Spratelloides gracilis	34.5623
[onespot wormfish]: Gunnellichthys monostigma	18.6461
[brown-banded dwarfgoby]: Eviota latifasciata	16.1527
[dusky farmerfish]: Stegastes nigricans	7.08075
[clown coris]: Coris aygula	3.63183
[red-eye round herring]: Etrumeus teres	3.53677
[Bali sardinella]: Sardinella lemuru	3.38271
[halfmoon grouper]: Epinephelus rivulatus	2.96961
Vinciguerria sp. CBM:ZF:14736	2.25334
Helcogramma striata	2.10558
[exquiite pygmy goby]: Trimma preclarum	1.9398
[red seabream]: Pagrus major	1.41498
[South American pilchard]: Sardinops sagax	1.29605
[white-tailed damselfish]: Dascyllus aruanus	1.02756
