id	ERR11637243
Maurolicus sp. CBM:ZF:14705	62.6194
Diaphus sp. CBM DNA No. 2014-621	8.72007
[oceanic lightfish]: Vinciguerria nimbaria	6.57768
Diaphus bertelseni	3.67778
Diaphus aliciae	3.63245
[pumpkin scorpionfish]: Scorpaena pepo	3.31056
[red-eye round herring]: Etrumeus teres	3.11218
[blue mackerel]: Scomber australasicus	3.02167
[ocellate damselfish]: Pomacentrus vaiuli	1.98633
[bluespine unicornfish]: Naso unicornis	1.3059
Gnathophis nystromi	1.01939
[South American pilchard]: Sardinops sagax	1.01654
