id	ERR11638272
[oceanic lightfish]: Vinciguerria nimbaria	49.6259
Cyclothone pygmaea	8.82516
Gymnoscopelus nicholsi	6.34786
[noble lanternfish]: Lampanyctus nobilis	6.23546
[silver-stripe round herring]: Spratelloides gracilis	5.21243
Hygophum hygomii	4.65504
[cylindrical sandperch]: Parapercis cylindrica	3.92102
[Sloane's viperfish]: Chauliodus sloani	3.74348
Cubiceps sp. CBM DNA No. 2016-238	2.84248
[Grey's deepsea smelt]: Bathylagichthys greyae	2.81312
[double-lined mackerel]: Grammatorcynus bilineatus	2.54841
Engyprosopon longipelvis	1.91532
[Warming's lantern fish]: Ceratoscopelus warmingii	1.31435
