id	ERR11639517
Vinciguerria sp. CBM:ZF:14736	13.3128
[skipjack tuna]: Katsuwonus pelamis	12.1942
Diaphus brachycephalus	11.5467
[clown coris]: Coris aygula	11.5037
[rakery beaconlamp]: Lampanyctus macdonaldi	10.5042
[fragile lantern fish]: Diaphus fragilis	9.41087
[tropical two-wing flyingfish]: Exocoetus volitans	8.14983
Diaphus gigas	6.39833
Symbolophorus evermanni	5.91538
Lampadena atlantica	4.45863
[bristlemouth]: Cyclothone alba	4.12838
[slender bristlemouth]: Cyclothone pseudopallida	2.47711
