id	ERR11637631
Kyphosus gladius	37.0295
[blue-barred parrotfish]: Scarus ghobban	10.0084
[silver-stripe round herring]: Spratelloides gracilis	7.43572
Atherinomorus sp. OCNSW33	6.8501
Pomatomus saltatrix	6.18032
[yellowbarred parrotfish]: Scarus dimidiatus	4.55891
[clown coris]: Coris aygula	4.19055
[weeping toado]: Torquigener pleurogramma	3.21543
Helcogramma striata	2.91792
[blackspot tuskfish]: Choerodon schoenleinii	2.67404
[three-ribbon wrasse]: Stethojulis strigiventer	2.60671
Notolabrus gymnogenis	2.31547
[yellow-striped goatfish]: Parupeneus chrysopleuron	1.93458
[rosy goatfish]: Parupeneus rubescens	1.85864
Pempheris xanthoptera	1.82849
[gray eel-catfish]: Plotosus canius	1.56818
Thalassoma lunare	1.4249
[argus wrasse]: Halichoeres argus	1.4022
