id	ERR11637503
[South American pilchard]: Sardinops sagax	21.0786
[silver-stripe round herring]: Spratelloides gracilis	15.2062
[red-eye round herring]: Etrumeus teres	9.832
[clown coris]: Coris aygula	8.5608
[chub mackerel]: Scomber japonicus	5.82991
Maurolicus sp. CBM:ZF:14705	5.23435
[bay sillago]: Sillago ingenuua	4.00032
[pearl-spot chromis]: Chromis notata	3.31538
Bleekeria mitsukurii	2.92513
[rainbow cale]: Heteroscarus acroptilus	2.27471
Plotosus japonicus	2.26497
Niphon spinosus	2.23931
[leopard coralgrouper]: Plectropomus leopardus	2.22294
Lepadichthys frenatus	2.09286
[yellow-striped goatfish]: Parupeneus chrysopleuron	1.81809
[Victorian scalyfin]: Parma victoriae	1.66676
Cheilodactylus variegatus	1.55393
[blackfin sweeper]: Pempheris japonica	1.51234
[brown moray]: Gymnothorax unicolor	1.42473
[cylindrical sandperch]: Parapercis cylindrica	1.32341
Chromis notata notata	1.2973
Lotella phycis	1.19598
[blackspot tuskfish]: Choerodon schoenleinii	1.13005
