id	ERR11638833
[silver-stripe round herring]: Spratelloides gracilis	22.6889
[South American pilchard]: Sardinops sagax	18.7579
Cyclothone kobayashii	11.3624
[winged lanternfish]: Lampanyctus alatus	7.48519
Diaphus sp. CBM DNA No. 2014-621	6.19278
[clown coris]: Coris aygula	3.87722
[hard-tail jack]: Pseudocaranx dentex	3.35667
Diaphus aliciae	3.19512
[tropical two-wing flyingfish]: Exocoetus volitans	3.15922
[yellowband parrotfish]: Scarus schlegeli	3.01562
[flat needlefish]: Ablennes hians	2.88997
[blackspot tuskfish]: Choerodon schoenleinii	2.45916
[oceanic lightfish]: Vinciguerria nimbaria	2.44121
[Warming's lantern fish]: Ceratoscopelus warmingii	2.36941
[striped eel catfish]: Plotosus lineatus	2.02836
[skipjack tuna]: Katsuwonus pelamis	1.77706
[margined flyingfish]: Cheilopogon cyanopterus	1.54371
Thalassoma ballieui	1.40011
