id	ERR11637273
Diaphus sp. CBM DNA No. 2014-621	28.8172
[blackspot tuskfish]: Choerodon schoenleinii	27.3051
[oceanic lightfish]: Vinciguerria nimbaria	13.488
[winged lanternfish]: Lampanyctus alatus	5.70545
Diaphus bertelseni	5.58611
[false moorish idol]: Heniochus diphreutes	5.30117
[spinycheek lanternfish]: Benthosema fibulatum	4.10799
[South American pilchard]: Sardinops sagax	4.03206
[red-eye round herring]: Etrumeus teres	2.16806
[mirror lanternfish]: Lampadena speculigera	1.35915
[Warming's lantern fish]: Ceratoscopelus warmingii	1.07635
Diaphus schmidti	1.0533
