id	ERR11637399
[clown coris]: Coris aygula	11.7038
[yellowtail amberjack]: Seriola lalandi	10.8225
[greater amberjack]: Seriola dumerili	9.83239
[silver drummer]: Kyphosus sydneyanus	8.15902
[Bali sardinella]: Sardinella lemuru	6.83289
[pearl-spot chromis]: Chromis notata	5.98366
[yellow-stripe toadfish]: Torquigener brevipinnis	5.30595
[blackspot tuskfish]: Choerodon schoenleinii	5.13303
[South American pilchard]: Sardinops sagax	5.0912
Suezichthys sp. KAUM:I:74032	4.66728
[longtail tuna]: Thunnus tonggol	4.16806
[rainbow cale]: Heteroscarus acroptilus	3.89893
[blackfin sweeper]: Pempheris japonica	3.43736
Gymnothorax ypsilon	3.39274
[obtuse barracuda]: Sphyraena obtusata	3.34811
[painted sweetlips]: Diagramma picta	3.26863
[red seabream]: Pagrus major	2.4947
Austrolabrus maculatus	2.45984
