id	ERR11637193
Maurolicus sp. CBM:ZF:14705	47.129
Diaphus aliciae	12.4365
[oceanic lightfish]: Vinciguerria nimbaria	8.2595
[Lepidotrigla kanagashira Kamohara, 1936]: Lepidotrigla kanagashira	6.29675
Kyphosus gladius	6.15209
[red-eye round herring]: Etrumeus teres	5.74359
Diaphus sp. CBM DNA No. 2014-621	3.91893
[Pacific portholefish]: Diplophos taenia	2.6096
[blue mackerel]: Scomber australasicus	2.58823
[sunrise perch]: Caprodon schlegelii	2.46412
[toothy goby]: Pleurosicya mossambica	1.27562
Synodus fuscus	1.12603
