id	ERR11637797
[red-eye round herring]: Etrumeus teres	15.4165
[South American pilchard]: Sardinops sagax	13.685
[winged lanternfish]: Lampanyctus alatus	11.5886
[chub mackerel]: Scomber japonicus	10.5896
Maurolicus sp. CBM:ZF:14705	9.77457
Diaphus mollis	9.67191
[sergeant baker]: Latropiscis purpurissatus	9.26871
[smallscale codlet]: Bregmaceros nectabanus	6.30859
[bambooleaf wrasse]: Pseudolabrus sieboldi	4.15777
[oceanic lightfish]: Vinciguerria nimbaria	4.04068
[Bennett's flyingfish]: Cheilopogon pinnatibarbatus	2.84138
Diaphus sp. CBM DNA No. 2014-621	2.65668
