id	ERR11637507
[South American pilchard]: Sardinops sagax	22.6855
[silver-stripe round herring]: Spratelloides gracilis	11.9108
[clown coris]: Coris aygula	11.9066
[pearl-spot chromis]: Chromis notata	9.84169
[rosy goatfish]: Parupeneus rubescens	4.43369
[red seabream]: Pagrus major	3.70013
Lotella phycis	3.59575
[Bali sardinella]: Sardinella lemuru	3.38182
[Doederlein's cardinalfish]: Ostorhinchus doederleini	3.25708
[bay sillago]: Sillago ingenuua	2.89482
[ocellate damselfish]: Pomacentrus vaiuli	2.69124
[gray eel-catfish]: Plotosus canius	2.59558
[yellowtail amberjack]: Seriola lalandi	2.35095
Plotosus japonicus	2.31573
[red-eye round herring]: Etrumeus teres	2.11828
Niphon spinosus	1.96155
[pumpkin scorpionfish]: Scorpaena pepo	1.84489
Pempheris xanthoptera	1.80579
[three-ribbon wrasse]: Stethojulis strigiventer	1.67265
[freckled goatish]: Upeneus tragula	1.59542
[crochet butterflyfish]: Chaetodon guentheri	1.43998
