id	ERR11639477
[noble lanternfish]: Lampanyctus nobilis	19.4433
[avocet snipe-eel]: Avocettina infans	17.0557
Diaphus gigas	11.9292
[oceanic lightfish]: Vinciguerria nimbaria	10.5245
Diaphus luetkeni	9.48227
[tan bristlemouth]: Cyclothone pallida	6.83158
Loweina terminata	5.43184
Hygophum sp. CBM:ZF:14740	5.30138
Myctophum lychnobium	3.56599
[rakery beaconlamp]: Lampanyctus macdonaldi	3.08719
Vinciguerria sp. CBM:ZF:14736	2.79102
Oxyporhamphus micropterus micropterus	2.64364
[transparent lantern fish]: Diaphus perspicillatus	1.91239
