id	ERR11637591
[clown coris]: Coris aygula	21.3078
[South American pilchard]: Sardinops sagax	19.6722
[rainbow cale]: Heteroscarus acroptilus	15.0549
[bluespotted wrasse]: Anampses caeruleopunctatus	14.3164
[red-eye round herring]: Etrumeus teres	4.84722
Suezichthys sp. KAUM:I:74032	4.19003
Cheilopogon pitcairnensis	3.81852
[oceanic lightfish]: Vinciguerria nimbaria	3.58176
Thalassoma lutescens	2.17001
[pearl-spot chromis]: Chromis notata	2.02971
Kyphosus gladius	1.75096
Notolabrus gymnogenis	1.5742
[blackspot tuskfish]: Choerodon schoenleinii	1.54328
[halfmoon grouper]: Epinephelus rivulatus	1.42283
[chub mackerel]: Scomber japonicus	1.3716
Niphon spinosus	1.34853
