id	ERR11638318
[oceanic lightfish]: Vinciguerria nimbaria	29.8927
[Warming's lantern fish]: Ceratoscopelus warmingii	15.4928
[slender bristlemouth]: Cyclothone pseudopallida	12.3021
[tropical two-wing flyingfish]: Exocoetus volitans	9.87637
[black fathead]: Cubiceps baxteri	6.84487
Himantolophus sp. CBM DNA No. 2005-014	5.89746
Diaphus splendidus	5.32964
[wahoo]: Acanthocybium solandri	4.88204
Cheilopogon suttoni	3.66047
[highseas lampfish]: Triphoturus nigrescens	3.4712
[Pacific portholefish]: Diplophos taenia	2.35034
