id	ERR11637585
[clown coris]: Coris aygula	18.5756
[red-eye round herring]: Etrumeus teres	17.0741
Suezichthys sp. KAUM:I:74032	15.9574
[silver drummer]: Kyphosus sydneyanus	8.34952
[South American pilchard]: Sardinops sagax	6.92957
[oceanic lightfish]: Vinciguerria nimbaria	4.97956
[fan-bellied leatherjacket]: Monacanthus chinensis	4.3587
[blackfin sweeper]: Pempheris japonica	3.23523
[silver-stripe round herring]: Spratelloides gracilis	2.58439
[yellowbarred parrotfish]: Scarus dimidiatus	2.02054
[chub mackerel]: Scomber japonicus	1.89806
[ornate scorpionfish]: Scorpaena onaria	1.69998
Plotosus japonicus	1.62564
[pigmy sweeper]: Parapriacanthus ransonneti	1.61508
Austrolabrus maculatus	1.48795
[hard-tail jack]: Pseudocaranx dentex	1.38152
Cheilodactylus variegatus	1.33337
[festive parrotfish]: Scarus festivus	1.32577
[rainbow cale]: Heteroscarus acroptilus	1.23961
[albacore]: Thunnus alalunga	1.17415
[Bali sardinella]: Sardinella lemuru	1.15429
