id	ERR11637245
Maurolicus sp. CBM:ZF:14705	62.8115
Hygophum hygomii	9.59479
[South American pilchard]: Sardinops sagax	7.60578
[Taaning's lantern fish]: Diaphus termophilus	3.88456
Diaphus bertelseni	2.30288
Gnathophis nystromi	2.29716
[oceanic lightfish]: Vinciguerria nimbaria	2.0306
Astronesthes sp. CBM:ZF:15626	1.9528
[winged lanternfish]: Lampanyctus alatus	1.85935
Diaphus sp. CBM DNA No. 2014-621	1.69214
[red-eye round herring]: Etrumeus teres	1.55389
[blue mackerel]: Scomber australasicus	1.34997
Scopelosaurus hoedti	1.06455
