id	ERR11637807
[red-eye round herring]: Etrumeus teres	27.6685
[South American pilchard]: Sardinops sagax	17.9797
[clown coris]: Coris aygula	9.64464
[chub mackerel]: Scomber japonicus	6.73172
[Japanese anchovy]: Engraulis japonicus	6.04526
[winged lanternfish]: Lampanyctus alatus	5.74372
Diaphus aliciae	4.47542
[silver sweep]: Scorpis lineolata	3.74238
Maurolicus sp. CBM:ZF:14705	3.7052
[silver drummer]: Kyphosus sydneyanus	3.10537
[amberstripe scad]: Decapterus muroadsi	2.79565
[rainbow cale]: Heteroscarus acroptilus	2.35518
Diaphus sp. CBM DNA No. 2014-626	2.21217
[two-tone goatfish]: Upeneus guttatus	1.90776
[bluespotted wrasse]: Anampses caeruleopunctatus	1.88733
