id	ERR11637581
Suezichthys sp. KAUM:I:74032	19.513
[silver drummer]: Kyphosus sydneyanus	17.9493
[clown coris]: Coris aygula	13.3749
[South American pilchard]: Sardinops sagax	7.0727
[red-eye round herring]: Etrumeus teres	5.70201
[rosy goatfish]: Parupeneus rubescens	5.57639
[crochet butterflyfish]: Chaetodon guentheri	3.64161
[rainbow cale]: Heteroscarus acroptilus	3.37991
[Bali sardinella]: Sardinella lemuru	3.36596
[yellowbarred parrotfish]: Scarus dimidiatus	3.19208
[Taaning's lantern fish]: Diaphus termophilus	2.53901
Leptoscarus vaigiensis	2.53087
[gray eel-catfish]: Plotosus canius	1.93828
[Pacific yellowtail emperor]: Lethrinus atkinsoni	1.72892
Austrolabrus maculatus	1.71089
Plotosus japonicus	1.60214
Pseudanthias mooreanus	1.49456
[yellowtail amberjack]: Seriola lalandi	1.28637
[cylindrical sandperch]: Parapercis cylindrica	1.24101
[hard-tail jack]: Pseudocaranx dentex	1.16017
