id	ERR11637487
Maurolicus sp. CBM:ZF:14705	21.1167
[red-eye round herring]: Etrumeus teres	16.7199
[South American pilchard]: Sardinops sagax	15.2056
[blackfin sweeper]: Pempheris japonica	11.2468
[rainbow cale]: Heteroscarus acroptilus	6.65916
Notolychnus valdiviae	5.94988
Gnathophis nystromi	4.61542
[blue-barred parrotfish]: Scarus ghobban	3.9449
[frigate tuna]: Auxis thazard	3.66338
Luzonichthys waitei	3.25244
[pearl-spot chromis]: Chromis notata	2.95118
[oceanic lightfish]: Vinciguerria nimbaria	2.33403
[Australian mado]: Atypichthys strigatus	1.29644
[silver-stripe round herring]: Spratelloides gracilis	1.04417
