id	ERR11637595
[South American pilchard]: Sardinops sagax	34.298
[clown coris]: Coris aygula	10.7762
Notolabrus gymnogenis	8.10502
[flat needlefish]: Ablennes hians	7.2606
[bluespotted wrasse]: Anampses caeruleopunctatus	6.8791
Suezichthys sp. KAUM:I:74032	6.11072
[blackspot tuskfish]: Choerodon schoenleinii	5.68818
[long green wrasse]: Pseudojuloides elongatus	4.72535
[Victorian scalyfin]: Parma victoriae	3.55595
Austrolabrus maculatus	2.49287
[Japanese anchovy]: Engraulis japonicus	2.03937
Maurolicus sp. CBM:ZF:14705	1.52263
[oceanic lightfish]: Vinciguerria nimbaria	1.47486
Apterichtus moseri	1.37797
[gray eel-catfish]: Plotosus canius	1.36452
[silver-stripe round herring]: Spratelloides gracilis	1.25619
[red seabream]: Pagrus major	1.07251
