id	ERR11638422
[oceanic lightfish]: Vinciguerria nimbaria	39.5118
[tropical two-wing flyingfish]: Exocoetus volitans	23.3574
[Warming's lantern fish]: Ceratoscopelus warmingii	9.8252
Cyclothone pygmaea	7.77577
Cheilopogon pitcairnensis	3.93309
[winged lanternfish]: Lampanyctus alatus	3.61664
Hygophum sp. CBM:ZF:14740	2.39602
Hygophum hygomii	2.30561
Diaphus mollis	2.09464
[silver-stripe round herring]: Spratelloides gracilis	2.04943
Hirundichthys oxycephalus	1.89873
[transparent lantern fish]: Diaphus perspicillatus	1.23568
