id	ERR11638949
[silver-stripe round herring]: Spratelloides gracilis	39.2747
[South American pilchard]: Sardinops sagax	11.5165
[oceanic lightfish]: Vinciguerria nimbaria	10.4487
Diaphus gigas	6.11657
Vinciguerria sp. CBM:ZF:14736	4.97267
Oxyporhamphus micropterus micropterus	4.52114
[silver drummer]: Kyphosus sydneyanus	3.91408
[Bali sardinella]: Sardinella lemuru	3.59775
[clown coris]: Coris aygula	3.54525
[transparent lantern fish]: Diaphus perspicillatus	3.28995
Diaphus problematicus	2.76558
[winged lanternfish]: Lampanyctus alatus	2.61857
[tropical two-wing flyingfish]: Exocoetus volitans	1.96032
[skipjack tuna]: Katsuwonus pelamis	1.45826
