id	ERR11637803
[silver drummer]: Kyphosus sydneyanus	23.903
[red-eye round herring]: Etrumeus teres	22.9938
[South American pilchard]: Sardinops sagax	9.08954
[rainbow cale]: Heteroscarus acroptilus	6.55276
Diaphus sp. CBM DNA No. 2014-621	5.40314
[blackspot tuskfish]: Choerodon schoenleinii	4.28504
[Australian mado]: Atypichthys strigatus	3.63618
[blackfin sweeper]: Pempheris japonica	3.06871
[orange roughy]: Hoplostethus atlanticus	2.87295
[striped cowfish]: Aracana aurita	2.64933
Maurolicus sp. CBM:ZF:14705	2.39272
[oceanic lightfish]: Vinciguerria nimbaria	2.16287
[winged lanternfish]: Lampanyctus alatus	2.14527
[noble lanternfish]: Lampanyctus nobilis	1.76109
[bambooleaf wrasse]: Pseudolabrus sieboldi	1.69474
[eastern smooth boxfish]: Anoplocapros inermis	1.525
Cheilopogon pitcairnensis	1.38314
Diaphus bertelseni	1.27719
Pomatomus saltatrix	1.20351
