id	ERR11637401
[clown coris]: Coris aygula	16.555
[South American pilchard]: Sardinops sagax	14.2221
[pearl-spot chromis]: Chromis notata	10.9076
[cocoa snapper]: Paracaesio stonei	8.95441
[Chinese seerfish]: Scomberomorus sinensis	8.90899
[silver-stripe round herring]: Spratelloides gracilis	5.26515
[Bali sardinella]: Sardinella lemuru	5.24622
[red seabream]: Pagrus major	5.18314
[red-eye round herring]: Etrumeus teres	4.41349
[halfmoon grouper]: Epinephelus rivulatus	3.69431
[Japanese jack mackerel]: Trachurus japonicus	3.34986
[pineconefish]: Monocentris japonicus	2.96756
Cheilopogon pitcairnensis	2.89438
[roach minnow]: Rutilus rutilus	2.70512
Suezichthys sp. KAUM:I:74032	1.92034
[sunrise perch]: Caprodon schlegelii	1.5721
[leopard coralgrouper]: Plectropomus leopardus	1.24027
