id	ERR11637235
Maurolicus sp. CBM:ZF:14705	39.4666
[South American pilchard]: Sardinops sagax	23.9345
Diaphus sp. CBM DNA No. 2014-621	8.10177
[oceanic lightfish]: Vinciguerria nimbaria	6.46848
[Pacific portholefish]: Diplophos taenia	4.31118
[spinycheek lanternfish]: Benthosema fibulatum	4.27597
[prickley pomfret]: Pterycombus petersii	3.82466
[Australian mado]: Atypichthys strigatus	3.10655
[Japanese jack mackerel]: Trachurus japonicus	1.96343
[shortfin scad]: Decapterus macrosoma	1.7707
Gnathophis nystromi	1.46686
Brama japonica	1.30933
