id	ERR11638450
[oceanic lightfish]: Vinciguerria nimbaria	45.2609
[Warming's lantern fish]: Ceratoscopelus warmingii	15.2144
Cyclothone pygmaea	6.33707
[tropical two-wing flyingfish]: Exocoetus volitans	6.0366
Bolinichthys sp. FLMOO095	4.5616
[silver-stripe round herring]: Spratelloides gracilis	4.45234
Hygophum hygomii	2.89538
[winged lanternfish]: Lampanyctus alatus	2.32177
[black fathead]: Cubiceps baxteri	2.04862
[transparent lantern fish]: Diaphus perspicillatus	1.96668
Kali indica	1.8301
[noble lanternfish]: Lampanyctus nobilis	1.69353
[Pacific fanfish]: Pteraclis aesticola	1.42038
Maurolicus sp. CBM:ZF:14705	1.33843
Symbolophorus evermanni	1.31112
Hirundichthys oxycephalus	1.31112
