id	ERR11637823
[oceanic lightfish]: Vinciguerria nimbaria	19.1655
[South American pilchard]: Sardinops sagax	16.319
[silver-stripe round herring]: Spratelloides gracilis	15.4026
[red-eye round herring]: Etrumeus teres	12.829
[clown coris]: Coris aygula	8.14974
[amberstripe scad]: Decapterus muroadsi	4.28934
[silver drummer]: Kyphosus sydneyanus	3.95789
Suezichthys sp. KAUM:I:74032	3.29499
[halfmoon grouper]: Epinephelus rivulatus	2.65159
[yellow-striped goatfish]: Parupeneus chrysopleuron	2.49561
[obtuse barracuda]: Sphyraena obtusata	2.30064
[rainbow cale]: Heteroscarus acroptilus	2.24215
[Bali sardinella]: Sardinella lemuru	2.22266
Maurolicus sp. CBM:ZF:14705	1.83272
[bluespotted wrasse]: Anampses caeruleopunctatus	1.42328
Kyphosus gladius	1.42328
