id	ERR11639013
[silver-stripe round herring]: Spratelloides gracilis	12.7347
[skipjack tuna]: Katsuwonus pelamis	11.7932
Cyclothone pygmaea	10.8895
Diaphus mollis	9.99149
[South American pilchard]: Sardinops sagax	9.76652
Myctophum lychnobium	7.49598
[pearl-spot chromis]: Chromis notata	7.45439
[bluefin driftfish]: Psenes pellucidus	7.29748
[silver drummer]: Kyphosus sydneyanus	6.66982
[Warming's lantern fish]: Ceratoscopelus warmingii	4.36147
Notolabrus gymnogenis	3.48048
Chauliodus sp. CBM:ZF:15561	2.98894
[Japanese jack mackerel]: Trachurus japonicus	2.63163
[noble lanternfish]: Lampanyctus nobilis	2.44447
