id	ERR11639447
[tropical two-wing flyingfish]: Exocoetus volitans	23.522
[silver-stripe round herring]: Spratelloides gracilis	15.6968
[Warming's lantern fish]: Ceratoscopelus warmingii	10.8009
Vinciguerria sp. CBM:ZF:14736	8.64255
[skipjack tuna]: Katsuwonus pelamis	6.53996
Diaphus brachycephalus	6.13129
[tan bristlemouth]: Cyclothone pallida	3.85803
[South American pilchard]: Sardinops sagax	2.54377
[clown coris]: Coris aygula	2.4149
[Doederlein's cardinalfish]: Ostorhinchus doederleini	2.37194
Diaphus mollis	2.33827
[bristlemouth]: Cyclothone alba	2.19315
[winged lanternfish]: Lampanyctus alatus	1.94585
[Atlantic white marlin]: Kajikia albida	1.88316
[noble lanternfish]: Lampanyctus nobilis	1.70668
Lampanyctus tenuiformis	1.53485
[highseas lampfish]: Triphoturus nigrescens	1.25737
[blackfin sweeper]: Pempheris japonica	1.21906
Diaphus sp. CBM DNA No. 2014-621	1.17494
[Bali sardinella]: Sardinella lemuru	1.14127
[three-ribbon wrasse]: Stethojulis strigiventer	1.08322
