id	ERR11638829
[silver-stripe round herring]: Spratelloides gracilis	35.8779
[dogtooth tuna]: Gymnosarda unicolor	18.0936
[yellow-striped goatfish]: Parupeneus chrysopleuron	6.20378
[South American pilchard]: Sardinops sagax	5.15235
[red seabream]: Pagrus major	4.8368
Thalassoma ballieui	4.64328
[tropical two-wing flyingfish]: Exocoetus volitans	4.34499
[bay sillago]: Sillago ingenuua	4.26363
Maurolicus sp. CBM:ZF:14705	4.22419
[Agujon needlefish]: Tylosurus acus	3.23686
Abudefduf whitleyi	2.80791
[rainbow runner]: Elagatis bipinnulata	2.79065
[giant trevally]: Caranx ignobilis	1.93645
[western buffalo bream]: Kyphosus cornelii	1.58761
