id	ERR11638652
[oceanic lightfish]: Vinciguerria nimbaria	26.4523
[silver-stripe round herring]: Spratelloides gracilis	23.7608
Maurolicus sp. CBM:ZF:14705	8.32484
[tropical two-wing flyingfish]: Exocoetus volitans	7.37978
[common parrotfish]: Scarus psittacus	6.32818
[South American pilchard]: Sardinops sagax	6.11507
[Bali sardinella]: Sardinella lemuru	3.85898
[blackfin sweeper]: Pempheris japonica	3.5347
[clown coris]: Coris aygula	3.23821
Diaphus aliciae	2.87686
[pygmy lanternfish]: Lampanyctus pusillus	2.69156
[Warming's lantern fish]: Ceratoscopelus warmingii	2.30242
[longspine emperor]: Lethrinus genivittatus	1.9735
[hard-tail jack]: Pseudocaranx dentex	1.16279
