id	ERR11638494
[oceanic lightfish]: Vinciguerria nimbaria	37.652
[tropical two-wing flyingfish]: Exocoetus volitans	16.3903
[slender sunfish]: Ranzania laevis	10.8869
[goldbanded jobfish]: Pristipomoides multidens	9.05955
[noble lanternfish]: Lampanyctus nobilis	7.92022
Diaphus mollis	6.04163
[Pacific portholefish]: Diplophos taenia	3.45567
Hygophum sp. CBM:ZF:14740	3.39383
[pearly lanternfish]: Myctophum nitidulum	2.91935
[black snake mackerel]: Nealotus tripes	1.25626
[Warming's lantern fish]: Ceratoscopelus warmingii	1.02433
