id	ERR11637405
[South American pilchard]: Sardinops sagax	33.8748
[clown coris]: Coris aygula	14.3602
[obtuse barracuda]: Sphyraena obtusata	8.55711
[bay sillago]: Sillago ingenuua	7.55996
[bartail flathead]: Platycephalus indicus	6.34055
[silver drummer]: Kyphosus sydneyanus	5.86773
[red-eye round herring]: Etrumeus teres	5.71619
[yellowtail amberjack]: Seriola lalandi	5.61011
[brown moray]: Gymnothorax unicolor	5.25752
[amberstripe scad]: Decapterus muroadsi	2.70554
[pearl-spot chromis]: Chromis notata	2.53278
[silver-stripe round herring]: Spratelloides gracilis	1.61747
