id	ERR11639513
[Atlantic white marlin]: Kajikia albida	17.9114
[noble lanternfish]: Lampanyctus nobilis	16.8894
[Indian driftfish]: Cubiceps squamiceps	12.4401
[black snake mackerel]: Nealotus tripes	11.3366
Oxyporhamphus micropterus micropterus	7.80012
Vinciguerria sp. CBM:ZF:14736	6.97703
[mackerel scad]: Decapterus macarellus	6.89934
Howella sp. CBM:ZF:14252	6.41507
[Warming's lantern fish]: Ceratoscopelus warmingii	6.2542
[slender bristlemouth]: Cyclothone pseudopallida	3.64608
[bristlemouth]: Cyclothone alba	3.43066
