id	ERR11639155
[silver-stripe round herring]: Spratelloides gracilis	22.6691
[South American pilchard]: Sardinops sagax	11.957
[oceanic lightfish]: Vinciguerria nimbaria	11.6697
[clown coris]: Coris aygula	5.32868
Cyclothone pygmaea	4.43259
[bay sillago]: Sillago ingenuua	4.37786
Cyclothone kobayashii	4.30946
[yellowband parrotfish]: Scarus schlegeli	4.10425
[obtuse barracuda]: Sphyraena obtusata	3.68698
[black-stripe sweeper]: Pempheris schwenkii	2.81141
[winged lanternfish]: Lampanyctus alatus	2.47623
[red-eye round herring]: Etrumeus teres	2.42151
[Indian driftfish]: Cubiceps squamiceps	2.40099
Hygophum hygomii	2.3873
[pearl-spot chromis]: Chromis notata	2.23682
Diaphus aliciae	2.22313
[red seabream]: Pagrus major	2.05212
[brown chub]: Kyphosus bigibbus	1.95636
Bolinichthys sp. FLMOO088	1.90848
[Taaning's lantern fish]: Diaphus termophilus	1.73746
[simple-spined dragonet]: Callionymus simplicicornis	1.52541
Maurolicus sp. CBM:ZF:14705	1.32704
