id	ERR11638809
[dark-banded fusilier]: Pterocaesio tile	34.8558
[sleek unicornfish]: Naso hexacanthus	16.2468
[Warming's lantern fish]: Ceratoscopelus warmingii	9.46635
[pinktail triggerfish]: Melichthys vidua	8.49679
Pseudanthias mooreanus	5.52404
[tropical two-wing flyingfish]: Exocoetus volitans	3.90705
Luzonichthys sp. FLMOO078	3.89744
Diaphus mollis	2.94712
[hound needlefish]: Tylosurus crocodilus	2.69551
[tan bristlemouth]: Cyclothone pallida	2.38942
[Agujon needlefish]: Tylosurus acus	1.79968
Vinciguerria sp. CBM:ZF:14736	1.45994
[moorish idol]: Zanclus cornutus	1.45513
[slender bristlemouth]: Cyclothone pseudopallida	1.39423
[blackfin tuna]: Thunnus atlanticus	1.22115
[Lachner's dwarfgoby]: Sueviota lachneri	1.17628
[clown coris]: Coris aygula	1.06731
