id	ERR11639515
Diaphus gigas	11.7131
[Parr's lanternfish]: Diaphus parri	10.2251
[Warming's lantern fish]: Ceratoscopelus warmingii	10.1499
Lampadena atlantica	9.35205
Nannobrachium fernae	9.08214
[mackerel scad]: Decapterus macarellus	7.38379
[bristlemouth]: Cyclothone alba	6.4578
[tropical two-wing flyingfish]: Exocoetus volitans	5.08749
[wahoo]: Acanthocybium solandri	4.46355
[blackfin tuna]: Thunnus atlanticus	4.24943
[transparent lantern fish]: Diaphus perspicillatus	3.1112
Oxyporhamphus micropterus micropterus	2.91835
[Atlantic fangjaw]: Gonostoma atlanticum	2.9018
[Pacific portholefish]: Diplophos taenia	2.37807
[Indian driftfish]: Cubiceps squamiceps	2.29677
[albacore]: Thunnus alalunga	2.25754
Melamphaes sp. CBM:ZF:14715	2.19231
[avocet snipe-eel]: Avocettina infans	1.40529
[slender bristlemouth]: Cyclothone pseudopallida	1.18833
Lampadena luminosa	1.18596
