id	ERR11637795
[red-eye round herring]: Etrumeus teres	43.9886
[South American pilchard]: Sardinops sagax	13.0413
[Japanese anchovy]: Engraulis japonicus	8.87138
[sergeant baker]: Latropiscis purpurissatus	6.02857
[spinycheek lanternfish]: Benthosema fibulatum	5.74768
Diaphus sp. CBM DNA No. 2014-621	4.81311
[red seabream]: Pagrus major	3.0427
[amethyst anthias]: Pseudanthias pascalus	2.87303
Diaphus mollis	2.58005
Scopelarchus sp. CBM:ZF:14771	2.42046
Niphon spinosus	2.29915
[chub mackerel]: Scomber japonicus	2.16898
[beaked salmon]: Gonorynchus greyi	1.0724
Maurolicus sp. CBM:ZF:14705	1.05265
