id	ERR11637579
[clown coris]: Coris aygula	22.4803
Suezichthys sp. KAUM:I:74032	18.4209
[silver drummer]: Kyphosus sydneyanus	9.92958
[silver-stripe round herring]: Spratelloides gracilis	9.72491
[bluespotted wrasse]: Anampses caeruleopunctatus	4.49995
[rosy goatfish]: Parupeneus rubescens	3.58136
[red-eye round herring]: Etrumeus teres	2.79738
[South American pilchard]: Sardinops sagax	2.68568
Plotosus japonicus	2.65237
[red seabream]: Pagrus major	2.3929
[pigmy sweeper]: Parapriacanthus ransonneti	2.35959
[noble lanternfish]: Lampanyctus nobilis	2.15215
Maurolicus sp. CBM:ZF:14705	1.94262
[winged lanternfish]: Lampanyctus alatus	1.76571
[crochet butterflyfish]: Chaetodon guentheri	1.69355
[triangular boxfish]: Tetrosomus concatenatus	1.51108
[butterfly whiptail]: Pentapodus setosus	1.46044
[brown chub]: Kyphosus bigibbus	1.43823
[gray eel-catfish]: Plotosus canius	1.36122
[cylindrical sandperch]: Parapercis cylindrica	1.35498
[Hawaiian sandy]: Novaculops woodi	1.30433
[halfmoon grouper]: Epinephelus rivulatus	1.25438
[yellowtip halfbeak]: Hemiramphus marginatus	1.23634
