id	ERR11639011
[silver-stripe round herring]: Spratelloides gracilis	17.9082
[clown coris]: Coris aygula	11.6677
[red-eye round herring]: Etrumeus teres	9.10139
[South American pilchard]: Sardinops sagax	6.71598
[bay sillago]: Sillago ingenuua	5.86267
[oceanic lightfish]: Vinciguerria nimbaria	4.393
[winged lanternfish]: Lampanyctus alatus	4.28254
[Indian driftfish]: Cubiceps squamiceps	4.18968
Helcogramma striata	4.06801
[Bali sardinella]: Sardinella lemuru	3.51248
[Warming's lantern fish]: Ceratoscopelus warmingii	3.28034
[noble lanternfish]: Lampanyctus nobilis	3.13145
[highseas lampfish]: Triphoturus nigrescens	3.07702
Myctophum lychnobium	2.79525
[brown chub]: Kyphosus bigibbus	2.64957
[double-lined mackerel]: Grammatorcynus bilineatus	2.371
Maurolicus sp. CBM:ZF:14705	1.97877
[yellow-striped goatfish]: Parupeneus chrysopleuron	1.89712
Tetragonurus pacificus	1.76424
Hygophum sp. CBM:ZF:14740	1.54171
Austrolabrus maculatus	1.41524
[Japanese jack mackerel]: Trachurus japonicus	1.30317
Diaphus gigas	1.09345
