id	ERR11638831
[rainbow runner]: Elagatis bipinnulata	33.3937
[sleek unicornfish]: Naso hexacanthus	24.8093
[silver-stripe round herring]: Spratelloides gracilis	21.7109
Cyclothone pygmaea	4.20072
[yellow-stripe toadfish]: Torquigener brevipinnis	3.91523
[little conger]: Gnathophis longicauda	3.20148
[oceanic lightfish]: Vinciguerria nimbaria	3.02971
[smallfin lanternfish]: Benthosema suborbitale	1.93747
[western buffalo bream]: Kyphosus cornelii	1.43578
Maurolicus sp. CBM:ZF:14705	1.29244
[silver drummer]: Kyphosus sydneyanus	1.07328
