id	ERR11637553
[sergeant baker]: Latropiscis purpurissatus	9.43396
[silver-stripe round herring]: Spratelloides gracilis	8.1761
Maurolicus sp. CBM:ZF:14705	6.28931
[Bennett's flyingfish]: Cheilopogon pinnatibarbatus	5.66038
[winged lanternfish]: Lampanyctus alatus	5.03145
Diaphus sp. CBM DNA No. 2014-621	5.03145
[red-eye round herring]: Etrumeus teres	5.03145
[clown coris]: Coris aygula	5.03145
[South American pilchard]: Sardinops sagax	4.40252
Atherinomorus sp. OCNSW33	4.40252
Diaphus mollis	4.40252
[oceanic lightfish]: Vinciguerria nimbaria	3.77358
[bambooleaf wrasse]: Pseudolabrus sieboldi	3.77358
[leopard coralgrouper]: Plectropomus leopardus	3.14465
[Bali sardinella]: Sardinella lemuru	3.14465
[Japanese jack mackerel]: Trachurus japonicus	2.51572
[flat needlefish]: Ablennes hians	2.51572
[smallscale codlet]: Bregmaceros nectabanus	1.88679
Cheilopogon pitcairnensis	1.88679
[chub mackerel]: Scomber japonicus	1.88679
[bluespotted wrasse]: Anampses caeruleopunctatus	1.88679
Abudefduf whitleyi	1.88679
Notolabrus gymnogenis	1.88679
Chromis katoi	1.88679
[Japanese anchovy]: Engraulis japonicus	1.25786
Diaphus subtilis	1.25786
Pomacentrus callainus	1.25786
Cryptacanthodes bergi	1.25786
