id	ERR11637483
Uropterygius sp. 'hoshi-kikai-utsubo'	24.5324
[long green wrasse]: Pseudojuloides elongatus	13.3208
[Japanese anchovy]: Engraulis japonicus	12.7356
Maurolicus sp. CBM:ZF:14705	12.3545
Diaphus bertelseni	6.75105
[pearl-spot chromis]: Chromis notata	5.85781
[butterfly whiptail]: Pentapodus setosus	5.31818
[oceanic lightfish]: Vinciguerria nimbaria	4.52204
[Australian mado]: Atypichthys strigatus	3.41999
Gnathophis nystromi	2.99292
Notolychnus valdiviae	2.66811
[bluestriped angelfish]: Chaetodontoplus septentrionalis	2.36263
Luzonichthys waitei	2.1259
Synodus cf. oculeus KAUM:I:51677	1.03803
