id	ERR11637225
[red seabream]: Pagrus major	47.5375
Maurolicus sp. CBM:ZF:14705	17.195
Diaphus mollis	6.53435
[spinycheek lanternfish]: Benthosema fibulatum	4.97492
[blue mackerel]: Scomber australasicus	4.24859
Kyphosus gladius	3.70839
[silver-stripe round herring]: Spratelloides gracilis	3.46002
[whitefin trevally]: Carangoides equula	3.3978
[red-eye round herring]: Etrumeus teres	2.27879
[blackfin tuna]: Thunnus atlanticus	2.17418
[Ogasawara gurnard]: Neosebastes multisquamus	1.79867
[oceanic lightfish]: Vinciguerria nimbaria	1.45267
Borostomias sp. CBM:ZF:14766	1.23917
