id	ERR11637635
Kyphosus gladius	21.4116
[silver-stripe round herring]: Spratelloides gracilis	10.3913
Pomatomus saltatrix	9.88996
Helcogramma striata	9.04518
[yellowbarred parrotfish]: Scarus dimidiatus	8.91344
Atherinomorus sp. OCNSW33	8.85648
[blue-barred parrotfish]: Scarus ghobban	6.29606
Notolabrus gymnogenis	4.81737
[clown coris]: Coris aygula	3.44216
Pempheris xanthoptera	3.30781
[rosy goatfish]: Parupeneus rubescens	2.97694
[blackspot tuskfish]: Choerodon schoenleinii	2.71042
[gray eel-catfish]: Plotosus canius	2.4739
[weeping toado]: Torquigener pleurogramma	2.36086
[cylindrical sandperch]: Parapercis cylindrica	1.67956
Diplogrammus xenicus	1.42695
