id	ERR11638306
[tropical two-wing flyingfish]: Exocoetus volitans	29.8067
[oceanic lightfish]: Vinciguerria nimbaria	25.556
[transparent lantern fish]: Diaphus perspicillatus	15.2103
[Warming's lantern fish]: Ceratoscopelus warmingii	7.40694
[clown coris]: Coris aygula	4.46886
Helcogramma striata	3.75188
Myctophum lychnobium	3.29938
Maurolicus sp. CBM:ZF:14705	3.15696
[blue-barred parrotfish]: Scarus ghobban	2.93808
[skipjack tuna]: Katsuwonus pelamis	2.46945
[silver-stripe round herring]: Spratelloides gracilis	1.93557
