id	ERR11637393
[South American pilchard]: Sardinops sagax	38.4361
[clown coris]: Coris aygula	16.0549
[bay sillago]: Sillago ingenuua	13.2728
[silver-stripe round herring]: Spratelloides gracilis	10.2324
Diaphus sp. CBM DNA No. 2014-621	4.42507
Leptoscarus vaigiensis	3.93698
Callionymus izuensis	3.71025
[blackfin sweeper]: Pempheris japonica	2.54016
Cheilodactylus variegatus	2.41556
Pseudanthias mooreanus	2.09705
[scrawled filefish]: Aluterus scriptus	1.5275
[yellow-striped goatfish]: Parupeneus chrysopleuron	1.35123
