id	ERR11639019
[silver-stripe round herring]: Spratelloides gracilis	21.4008
[transparent lantern fish]: Diaphus perspicillatus	8.56347
[butterfly whiptail]: Pentapodus setosus	8.00273
[South American pilchard]: Sardinops sagax	7.54889
[red-eye round herring]: Etrumeus teres	4.74522
[skipjack tuna]: Katsuwonus pelamis	4.24231
[oceanic lightfish]: Vinciguerria nimbaria	4.22128
[spotlight lanternfish]: Diaphus lucidus	4.17222
[albacore]: Thunnus alalunga	3.93215
[noble lanternfish]: Lampanyctus nobilis	3.82877
[highseas lampfish]: Triphoturus nigrescens	3.57118
Melanostomias biseriatus	3.056
Astronesthes sp. CBM:ZF:15526	3.02096
Odontostomops sp. CBM DNA No. 2015-255	2.56711
Hygophum sp. CBM:ZF:14740	2.55485
[clown coris]: Coris aygula	2.35333
[margined flyingfish]: Cheilopogon cyanopterus	2.13254
[simple-spined dragonet]: Callionymus simplicicornis	2.09399
Diaphus gigas	1.84692
[lobisomem]: Notoscopelus caudispinosus	1.7926
[striped eel catfish]: Plotosus lineatus	1.66994
[Victorian scalyfin]: Parma victoriae	1.39307
Sigmops sp. CBM DNA No. 2015-230	1.28969
