id	ERR11639499
[yellow-stripe toadfish]: Torquigener brevipinnis	10.2614
[rainbow runner]: Elagatis bipinnulata	9.05235
[clown coris]: Coris aygula	7.85414
[tropical two-wing flyingfish]: Exocoetus volitans	6.90285
Diaphus sp. CBM DNA No. 2014-621	6.19306
[silver-stripe round herring]: Spratelloides gracilis	6.01581
[rakery beaconlamp]: Lampanyctus macdonaldi	5.22706
[skipjack tuna]: Katsuwonus pelamis	5.02272
[Warming's lantern fish]: Ceratoscopelus warmingii	4.96931
Vinciguerria sp. CBM:ZF:14736	4.88804
Poromitra sp. CBM:ZF:14725	4.77038
[oceanic lightfish]: Vinciguerria nimbaria	4.73787
Chauliodus sp. CBM:ZF:15561	4.6357
[margined flyingfish]: Cheilopogon cyanopterus	4.14806
[blackfin tuna]: Thunnus atlanticus	3.88411
[snaggletooth]: Astronesthes gemmifer	3.65887
Myctophum lychnobium	3.09459
[obtuse barracuda]: Sphyraena obtusata	2.66423
[white-finned flyingfish]: Cheilopogon arcticeps	2.01946
