id	ERR11637485
[clown coris]: Coris aygula	24.6115
[painted sweetlips]: Diagramma picta	17.0521
[oceanic lightfish]: Vinciguerria nimbaria	9.60099
[spotlight lanternfish]: Diaphus lucidus	9.37375
[blackfin sweeper]: Pempheris japonica	8.20167
Maurolicus sp. CBM:ZF:14705	7.00163
[Japanese anchovy]: Engraulis japonicus	5.61521
[obtuse barracuda]: Sphyraena obtusata	4.06678
Symbolophorus evermanni	3.95352
[pearly tuskfish]: Choerodon margaritiferus	3.40727
Gnathophis nystromi	2.63663
[pearl-spot chromis]: Chromis notata	2.20795
[silver-stripe round herring]: Spratelloides gracilis	1.17709
Luzonichthys waitei	1.09394
