id	ERR11637281
[oceanic lightfish]: Vinciguerria nimbaria	21.6264
[winged lanternfish]: Lampanyctus alatus	15.1805
[skipjack tuna]: Katsuwonus pelamis	14.9129
Diaphus sp. CBM DNA No. 2014-621	14.076
[South American pilchard]: Sardinops sagax	8.11765
[deepsea jewfish]: Glaucosoma buergeri	6.53869
[spinycheek lanternfish]: Benthosema fibulatum	5.2224
[frigate tuna]: Auxis thazard	3.99503
[slender bristlemouth]: Cyclothone pseudopallida	2.97211
Diaphus mollis	2.66578
Brama japonica	2.50841
[duckbill barracudina]: Magnisudis atlantica	2.18411
