id	ERR11637793
[red-eye round herring]: Etrumeus teres	25.129
[Japanese anchovy]: Engraulis japonicus	15.6045
[South American pilchard]: Sardinops sagax	14.2053
[oceanic lightfish]: Vinciguerria nimbaria	8.42505
[clown coris]: Coris aygula	6.31402
[chub mackerel]: Scomber japonicus	6.19288
[noble lanternfish]: Lampanyctus nobilis	5.58519
[blackspot tuskfish]: Choerodon schoenleinii	5.45412
Diaphus sp. CBM DNA No. 2014-621	4.00202
[Australian mado]: Atypichthys strigatus	3.7363
Maurolicus sp. CBM:ZF:14705	3.43206
Gnathophis nystromi	1.91959
