id	ERR11639161
[silver-stripe round herring]: Spratelloides gracilis	22.5228
Diaphus gigas	13.9471
[clown coris]: Coris aygula	8.29959
Thalassoma lutescens	7.51009
Hygophum sp. CBM:ZF:14740	7.19384
Helcogramma striata	7.12332
Cyprinus carpio 'singuonensis'	5.46674
[Bali sardinella]: Sardinella lemuru	3.20514
[South American pilchard]: Sardinops sagax	3.06409
Vinciguerria sp. CBM:ZF:14736	2.92119
[silver drummer]: Kyphosus sydneyanus	2.88518
[blackfin tuna]: Thunnus atlanticus	2.65616
Diaphus aliciae	2.46464
[common parrotfish]: Scarus psittacus	2.07453
[transparent lantern fish]: Diaphus perspicillatus	1.9435
[skipjack tuna]: Katsuwonus pelamis	1.56824
[rakery beaconlamp]: Lampanyctus macdonaldi	1.53297
[oceanic lightfish]: Vinciguerria nimbaria	1.48992
[tropical two-wing flyingfish]: Exocoetus volitans	1.0664
[red-eye round herring]: Etrumeus teres	1.06454
