id	ERR11639009
[silver-stripe round herring]: Spratelloides gracilis	38.8504
[South American pilchard]: Sardinops sagax	6.03921
[red-eye round herring]: Etrumeus teres	4.60538
[oceanic lightfish]: Vinciguerria nimbaria	4.42373
Diaphus gigas	3.56457
[skipjack tuna]: Katsuwonus pelamis	3.54287
[silver drummer]: Kyphosus sydneyanus	3.13043
Hyporhamphus yuri	2.88708
[Bali sardinella]: Sardinella lemuru	2.71113
Thalassoma ballieui	2.54776
[leopard coralgrouper]: Plectropomus leopardus	2.48378
[Warming's lantern fish]: Ceratoscopelus warmingii	2.45064
[pearl-spot chromis]: Chromis notata	2.42094
[blackspot tuskfish]: Choerodon schoenleinii	2.22786
[Jordan's tuskfish]: Choerodon jordani	1.97651
[starry goby]: Asterropteryx semipunctata	1.9628
[humpback anglerfish]: Melanocetus johnsonii	1.90682
[clown coris]: Coris aygula	1.89539
Helcogramma striata	1.80742
[transparent lantern fish]: Diaphus perspicillatus	1.70003
Vinciguerria sp. CBM:ZF:14736	1.61548
Maurolicus sp. CBM:ZF:14705	1.43154
[brown chub]: Kyphosus bigibbus	1.3847
Bolinichthys sp. FLMOO095	1.22361
[lobisomem]: Notoscopelus caudispinosus	1.2099
