id	ERR11637593
[South American pilchard]: Sardinops sagax	21.508
[clown coris]: Coris aygula	9.90831
[rosy goatfish]: Parupeneus rubescens	9.54116
[bluespotted wrasse]: Anampses caeruleopunctatus	7.77303
[red-eye round herring]: Etrumeus teres	7.49896
Kyphosus gladius	6.99775
Leptoscarus vaigiensis	4.68665
[rainbow cale]: Heteroscarus acroptilus	4.35371
[comet grouper]: Epinephelus morrhua	3.77772
Thalassoma lutescens	3.34414
Gymnothorax ypsilon	3.22321
[gray eel-catfish]: Plotosus canius	3.14525
Macroramphosus sagifue	3.09911
Suezichthys sp. KAUM:I:74032	2.72997
Notolabrus gymnogenis	2.37236
[oceanic lightfish]: Vinciguerria nimbaria	2.11858
[spinycheek lanternfish]: Benthosema fibulatum	1.46861
[blackfin sweeper]: Pempheris japonica	1.26057
[pearl-spot chromis]: Chromis notata	1.19294
