id	ERR11639459
[tropical two-wing flyingfish]: Exocoetus volitans	32.7726
[skipjack tuna]: Katsuwonus pelamis	12.5247
Diaphus gigas	8.99517
[silver-stripe round herring]: Spratelloides gracilis	6.34325
[noble lanternfish]: Lampanyctus nobilis	5.82302
Lampanyctus tenuiformis	5.43813
Diaphus sp. CBM:ZF:14790	5.33556
[albacore]: Thunnus alalunga	4.23271
[fragile lantern fish]: Diaphus fragilis	3.90069
Diaphus brachycephalus	3.51157
Lampanyctus turneri	3.08122
[Warming's lantern fish]: Ceratoscopelus warmingii	3.00297
Symbolophorus evermanni	2.17081
[prickly lanternfish]: Dasyscopelus asper	1.6823
[clown coris]: Coris aygula	1.18533
