id	ERR11637711
Hygophum sp. CBM:ZF:14740	19.4814
[clown coris]: Coris aygula	13.4003
Thalassoma lutescens	8.83659
Kyphosus gladius	8.76403
[pearl-spot chromis]: Chromis notata	7.08495
[halfmoon grouper]: Epinephelus rivulatus	6.26064
[blue-barred parrotfish]: Scarus ghobban	4.67202
Helcogramma striata	3.46265
[long green wrasse]: Pseudojuloides elongatus	3.25174
[three-ribbon wrasse]: Stethojulis strigiventer	3.0089
[blackfin sweeper]: Pempheris japonica	2.76751
[blackspot tuskfish]: Choerodon schoenleinii	2.34278
[rainbow cale]: Heteroscarus acroptilus	2.28377
[chub mackerel]: Scomber japonicus	1.96836
Cirripectes randalli	1.90112
Thalassoma trilobatum	1.87839
[yellow-striped goatfish]: Parupeneus chrysopleuron	1.65731
[silver-stripe round herring]: Spratelloides gracilis	1.59636
[leopard coralgrouper]: Plectropomus leopardus	1.4435
[banded goby]: Amblygobius phalaena	1.40432
[amberstripe scad]: Decapterus muroadsi	1.32595
[gray eel-catfish]: Plotosus canius	1.20743
