id	ERR11637239
[red seabream]: Pagrus major	37.5008
Maurolicus sp. CBM:ZF:14705	13.5859
[South American pilchard]: Sardinops sagax	7.23622
[oceanic lightfish]: Vinciguerria nimbaria	6.5104
[silver-stripe round herring]: Spratelloides gracilis	5.76578
Diaphus mollis	4.86663
[red-eye round herring]: Etrumeus teres	4.24214
[blackfin tuna]: Thunnus atlanticus	3.21535
[blackmouth cardinalfish]: Synagrops japonicus	2.63822
[blue mackerel]: Scomber australasicus	2.28105
Lestidium prolixum	2.18085
[Japanese jack mackerel]: Trachurus japonicus	1.98741
[spinycheek lanternfish]: Benthosema fibulatum	1.84623
Hygophum hygomii	1.82217
Diaphus sp. CBM DNA No. 2014-621	1.68456
[striped bonito]: Sarda orientalis	1.46067
Kyphosus gladius	1.17568
