id	ERR11637315
[oceanic lightfish]: Vinciguerria nimbaria	16.0964
Maurolicus sp. CBM:ZF:14705	14.7487
Hygophum hygomii	14.1239
[skipjack tuna]: Katsuwonus pelamis	11.0319
Ophisurus macrorhynchos	9.78135
[deepsea jewfish]: Glaucosoma buergeri	7.39502
[blue mackerel]: Scomber australasicus	6.18014
Diaphus mollis	5.35696
[highseas lampfish]: Triphoturus nigrescens	4.38094
[blackspot tuskfish]: Choerodon schoenleinii	3.37853
Cyclothone pygmaea	2.06814
Champsodon snyderi	1.97509
Diaphus sp. CBM DNA No. 2014-621	1.75822
[South American pilchard]: Sardinops sagax	1.72462
