id	ERR11639125
[black snake mackerel]: Nealotus tripes	22.0053
Lampadena anomala	16.1809
[snake mackerel]: Gempylus serpens	12.7874
[sea blenny]: Entomacrodus thalassinus	11.2743
[mackerel scad]: Decapterus macarellus	8.55835
[white-finned flyingfish]: Cheilopogon arcticeps	6.47034
[silver-stripe round herring]: Spratelloides gracilis	6.40946
[blackfin tuna]: Thunnus atlanticus	6.16255
[oceanic lightfish]: Vinciguerria nimbaria	5.58531
Bolinichthys sp. FLMOO095	2.5108
[skipjack tuna]: Katsuwonus pelamis	2.05531
