id	ERR11639081
[silver-stripe round herring]: Spratelloides gracilis	24.7135
Oxyporhamphus micropterus micropterus	10.9934
Hygophum sp. CBM:ZF:14740	10.8973
[snake mackerel]: Gempylus serpens	10.4336
[South American pilchard]: Sardinops sagax	10.1099
[transparent lantern fish]: Diaphus perspicillatus	9.18123
[yellowband parrotfish]: Scarus schlegeli	6.47954
[clown coris]: Coris aygula	5.29204
[skipjack tuna]: Katsuwonus pelamis	4.83931
[giant moray]: Gymnothorax javanicus	4.49548
[chubby flashlightfish]: Electrona risso	2.56465
