id	ERR11639157
[silver-stripe round herring]: Spratelloides gracilis	32.0081
[South American pilchard]: Sardinops sagax	12.0674
[oceanic lightfish]: Vinciguerria nimbaria	9.89242
[clown coris]: Coris aygula	8.41129
[silver drummer]: Kyphosus sydneyanus	6.40006
[bullet tuna]: Auxis rochei	5.02027
[yellowbarred parrotfish]: Scarus dimidiatus	4.18616
[butterfly whiptail]: Pentapodus setosus	3.74961
[freckled goatish]: Upeneus tragula	3.05582
[common parrotfish]: Scarus psittacus	2.94668
[flat needlefish]: Ablennes hians	2.82975
[red-eye round herring]: Etrumeus teres	2.63486
[blackspot tuskfish]: Choerodon schoenleinii	2.3932
[Japanese jack mackerel]: Trachurus japonicus	1.90988
Bolinichthys sp. FLMOO088	1.32523
[bay sillago]: Sillago ingenuua	1.16932
