id	ERR11639487
[skipjack tuna]: Katsuwonus pelamis	24.9519
Diaphus gigas	9.57608
[snake mackerel]: Gempylus serpens	9.47154
Myctophum lychnobium	9.10941
Bolinichthys sp. FLMOO088	8.75474
[scrawled filefish]: Aluterus scriptus	7.21659
Bolinichthys distofax	6.20858
Vinciguerria sp. CBM:ZF:14736	5.63925
Bolinichthys sp. FLMOO095	5.36858
[Indian driftfish]: Cubiceps squamiceps	3.89016
[Indo-Pacific sergeant]: Abudefduf vaigiensis	3.14536
[crown squirrelfish]: Sargocentron diadema	2.40989
[mackerel scad]: Decapterus macarellus	1.57735
[transparent lantern fish]: Diaphus perspicillatus	1.50268
[tropical two-wing flyingfish]: Exocoetus volitans	1.17788
