id	ERR11637469
[South American pilchard]: Sardinops sagax	24.7144
[clown coris]: Coris aygula	18.086
[yellow-striped goatfish]: Parupeneus chrysopleuron	12.8915
[red-eye round herring]: Etrumeus teres	9.11915
[Bali sardinella]: Sardinella lemuru	7.28814
Suezichthys sp. KAUM:I:74032	3.58057
[silver-stripe round herring]: Spratelloides gracilis	3.03162
[blackfin sweeper]: Pempheris japonica	2.80142
[cylindrical sandperch]: Parapercis cylindrica	2.35467
[double-lined mackerel]: Grammatorcynus bilineatus	1.94586
Lepidotrigla hime	1.77283
Thalassoma lutescens	1.54566
[pigmy sweeper]: Parapriacanthus ransonneti	1.52745
[halfmoon grouper]: Epinephelus rivulatus	1.50266
[rainbow cale]: Heteroscarus acroptilus	1.49304
Pseudanthias mooreanus	1.41968
[chub mackerel]: Scomber japonicus	1.33772
Lepadichthys frenatus	1.23096
[obtuse barracuda]: Sphyraena obtusata	1.21832
Lotella phycis	1.13838
