id	ERR11637199
Maurolicus sp. CBM:ZF:14705	40.3393
[oceanic lightfish]: Vinciguerria nimbaria	14.5073
Diaphus aliciae	12.0698
Cyclothone pygmaea	5.33618
[spinycheek lanternfish]: Benthosema fibulatum	4.05407
Hygophum sp. CBM:ZF:14740	3.80912
Diaphus sp. CBM DNA No. 2014-621	3.11211
[blackfin sweeper]: Pempheris japonica	3.09667
[red-eye round herring]: Etrumeus teres	2.88766
[South American pilchard]: Sardinops sagax	2.37507
Brama japonica	2.10459
Hygophum hygomii	1.48008
[blue mackerel]: Scomber australasicus	1.36439
Diaphus mollis	1.32845
[tropical two-wing flyingfish]: Exocoetus volitans	1.0876
[winged lanternfish]: Lampanyctus alatus	1.04756
