id	ERR11637789
[red-eye round herring]: Etrumeus teres	48.3642
[South American pilchard]: Sardinops sagax	18.4494
Diaphus sp. CBM DNA No. 2014-621	6.7068
Maurolicus sp. CBM:ZF:14705	5.33265
[sunrise perch]: Caprodon schlegelii	5.2607
[shortfin scad]: Decapterus macrosoma	2.823
[Japanese anchovy]: Engraulis japonicus	2.73808
[oceanic lightfish]: Vinciguerria nimbaria	2.72314
[winged lanternfish]: Lampanyctus alatus	2.66219
[Australian mado]: Atypichthys strigatus	1.855
[flathead mullet]: Mugil cephalus	1.79957
[spinycheek lanternfish]: Benthosema fibulatum	1.28529
