id	ERR11637205
Maurolicus sp. CBM:ZF:14705	36.5744
Diaphus aliciae	13.5294
[oceanic lightfish]: Vinciguerria nimbaria	10.9782
Lampanyctus sp. FLMOO_1210	5.06629
Scopelarchus sp. CBM:ZF:14771	4.63441
[Japanese anchovy]: Engraulis japonicus	4.39002
[South American pilchard]: Sardinops sagax	4.09147
Diaphus bertelseni	3.80254
Cyclothone pygmaea	2.79775
[red-eye round herring]: Etrumeus teres	2.79472
Diaphus sp. CBM DNA No. 2014-621	2.784
[Japanese jack mackerel]: Trachurus japonicus	2.43707
[winged lanternfish]: Lampanyctus alatus	2.31776
[Japanese flyingfish]: Cheilopogon agoo	2.03075
[brown-backed toadfish]: Lagocephalus gloveri	1.77124
