id	ERR11638300
[oceanic lightfish]: Vinciguerria nimbaria	23.4469
[tropical two-wing flyingfish]: Exocoetus volitans	22.3325
[noble lanternfish]: Lampanyctus nobilis	13.5384
[smallfin lanternfish]: Benthosema suborbitale	6.52192
[oceanic puffer]: Lagocephalus lagocephalus	5.68222
Lobianchia sp. CBM:ZF:14789	5.22964
[honeycomb scaly dragonfish]: Stomias affinis	5.05814
Cheilopogon pitcairnensis	3.74593
Cirripectes sp. CBM:ZF:17314	3.59222
Bolinichthys sp. FLMOO095	3.00798
[brown surgeonfish]: Acanthurus nigrofuscus	2.98877
Hygophum sp. CBM:ZF:14740	2.42873
[transparent lantern fish]: Diaphus perspicillatus	2.4266
