id	ERR11637397
[South American pilchard]: Sardinops sagax	30.8196
[clown coris]: Coris aygula	20.693
[longspine emperor]: Lethrinus genivittatus	8.2731
Thalassoma ballieui	6.36467
Eupetrichthys angustipes	5.57622
[silver drummer]: Kyphosus sydneyanus	5.37493
[red-eye round herring]: Etrumeus teres	5.33511
[red seabream]: Pagrus major	4.70219
[blackfin sweeper]: Pempheris japonica	3.71999
Helcogramma striata	2.9353
[butterfly whiptail]: Pentapodus setosus	2.12102
[bay sillago]: Sillago ingenuua	1.53869
[little conger]: Gnathophis longicauda	1.48703
[pearl-spot chromis]: Chromis notata	1.05916
