id	ERR11638749
[silver-stripe round herring]: Spratelloides gracilis	59.5122
[South American pilchard]: Sardinops sagax	9.24953
[oceanic lightfish]: Vinciguerria nimbaria	9.06258
[clown coris]: Coris aygula	3.09801
[tropical two-wing flyingfish]: Exocoetus volitans	2.89326
[Bali sardinella]: Sardinella lemuru	2.60839
[winged lanternfish]: Lampanyctus alatus	2.56387
Maurolicus sp. CBM:ZF:14705	2.11876
[red-eye round herring]: Etrumeus teres	2.08315
Bolinichthys sp. FLMOO088	1.94961
[Warming's lantern fish]: Ceratoscopelus warmingii	1.84278
Thalassoma ballieui	1.62913
[margined flyingfish]: Cheilopogon cyanopterus	1.38877
