id	ERR11637799
[red-eye round herring]: Etrumeus teres	17.1736
[South American pilchard]: Sardinops sagax	13.7528
[clown coris]: Coris aygula	12.5822
[Australian mado]: Atypichthys strigatus	9.51976
[silver drummer]: Kyphosus sydneyanus	7.85347
Diaphus mollis	5.09437
[pearl-spot chromis]: Chromis notata	4.91609
[blackfin sweeper]: Pempheris japonica	4.90518
[noble lanternfish]: Lampanyctus nobilis	3.7778
[winged lanternfish]: Lampanyctus alatus	3.48083
[rainbow cale]: Heteroscarus acroptilus	2.6677
[Japanese jack mackerel]: Trachurus japonicus	2.56083
Diaphus sp. CBM DNA No. 2014-621	2.51444
[bambooleaf wrasse]: Pseudolabrus sieboldi	2.25931
[beaked salmon]: Gonorynchus greyi	2.02556
Hygophum hygomii	1.95007
[bay sillago]: Sillago ingenuua	1.86548
[oceanic lightfish]: Vinciguerria nimbaria	1.10055
