id	ERR11637403
[South American pilchard]: Sardinops sagax	21.2626
[clown coris]: Coris aygula	19.1583
[red-eye round herring]: Etrumeus teres	11.4454
[cylindrical sandperch]: Parapercis cylindrica	7.11887
[silver-stripe round herring]: Spratelloides gracilis	6.48907
[bay sillago]: Sillago ingenuua	5.60406
[yellowtail amberjack]: Seriola lalandi	5.58466
[silver drummer]: Kyphosus sydneyanus	4.52354
[deepsea jewfish]: Glaucosoma buergeri	4.44295
[silver-cheeked toadfish]: Lagocephalus sceleratus	3.7236
[oceanic lightfish]: Vinciguerria nimbaria	2.45952
Maurolicus sp. CBM:ZF:14705	2.00433
Helcogramma striata	1.8133
[shortfin scad]: Decapterus macrosoma	1.6954
Niphon spinosus	1.5372
[Japanese jack mackerel]: Trachurus japonicus	1.13723
