id	ERR11638638
[oceanic lightfish]: Vinciguerria nimbaria	50
Cyclothone pygmaea	18.7821
[nebulous wrasse]: Halichoeres nebulosus	9.70085
[tropical two-wing flyingfish]: Exocoetus volitans	7.09402
Bolinichthys sp. FLMOO095	3.52564
[Warming's lantern fish]: Ceratoscopelus warmingii	2.41453
[winged lanternfish]: Lampanyctus alatus	1.66667
Hygophum sp. CBM:ZF:14740	1.60256
[black fathead]: Cubiceps baxteri	1.34615
[noble lanternfish]: Lampanyctus nobilis	1.32479
[silver-stripe round herring]: Spratelloides gracilis	1.28205
[spotlight lanternfish]: Diaphus lucidus	1.26068
