id	ERR11638354
[oceanic lightfish]: Vinciguerria nimbaria	38.0531
[albacore]: Thunnus alalunga	16.8142
Lampadena luminosa	9.43953
[tropical two-wing flyingfish]: Exocoetus volitans	6.78466
Diaphus mollis	5.89971
[noble lanternfish]: Lampanyctus nobilis	3.53982
[patchwork lampfish]: Notoscopelus resplendens	3.24484
Bolinichthys sp. FLMOO095	2.35988
[sickle pomfret]: Taractichthys steindachneri	2.0649
[Warming's lantern fish]: Ceratoscopelus warmingii	2.0649
[bigeye squaretail]: Tetragonurus atlanticus	2.0649
Diaphus aliciae	1.76991
Himantolophus sp. CBM DNA No. 2005-014	1.76991
Cyclothone pygmaea	1.76991
[silver-stripe round herring]: Spratelloides gracilis	1.17994
Hygophum sp. CBM:ZF:14740	1.17994
