id	ERR11637561
[South American pilchard]: Sardinops sagax	41.3243
Suezichthys sp. KAUM:I:74032	12.409
[silver-stripe round herring]: Spratelloides gracilis	7.79798
[obtuse barracuda]: Sphyraena obtusata	5.13712
[cylindrical sandperch]: Parapercis cylindrica	4.95756
[blackfin sweeper]: Pempheris japonica	4.82947
[red-eye round herring]: Etrumeus teres	4.80562
[keyhole angelfish]: Centropyge tibicen	3.94796
[red seabream]: Pagrus major	2.84545
[Bali sardinella]: Sardinella lemuru	2.33437
[double-lined fusilier]: Pterocaesio digramma	2.22387
Notolabrus gymnogenis	1.73916
Engyprosopon hureaui	1.56085
[pumpkin scorpionfish]: Scorpaena pepo	1.51188
Plotosus japonicus	1.43905
[sunrise perch]: Caprodon schlegelii	1.13642
