id	ERR11637227
Maurolicus sp. CBM:ZF:14705	30.479
[blackspot tuskfish]: Choerodon schoenleinii	12.1489
[South American pilchard]: Sardinops sagax	11.0431
[oceanic lightfish]: Vinciguerria nimbaria	10.0212
Kyphosus gladius	6.81762
[Japanese anchovy]: Engraulis japonicus	6.54692
[red-eye round herring]: Etrumeus teres	6.14353
[winged lanternfish]: Lampanyctus alatus	4.53802
Diaphus sp. CBM DNA No. 2014-621	4.32019
Cheilodactylus variegatus	3.32214
[spinycheek lanternfish]: Benthosema fibulatum	2.89661
[Japanese jack mackerel]: Trachurus japonicus	1.72273
