id	ERR11637805
[South American pilchard]: Sardinops sagax	17.922
Diaphus sp. CBM DNA No. 2014-621	14.8216
[lemonfish]: Plectorhinchus flavomaculatus	14.3676
[Australian mado]: Atypichthys strigatus	11.5943
[red-eye round herring]: Etrumeus teres	8.53846
[deepsea jewfish]: Glaucosoma buergeri	8.3681
Austrolabrus maculatus	5.41676
[Japanese anchovy]: Engraulis japonicus	4.76435
[winged lanternfish]: Lampanyctus alatus	3.21269
[bambooleaf wrasse]: Pseudolabrus sieboldi	2.70064
[blackmouth angler]: Lophiomus setigerus	2.50898
[blackfin sweeper]: Pempheris japonica	2.22536
Maurolicus sp. CBM:ZF:14705	1.83043
[blackspot tuskfish]: Choerodon schoenleinii	1.72879
