id	ERR11639077
[silver-stripe round herring]: Spratelloides gracilis	16.2888
[oceanic lightfish]: Vinciguerria nimbaria	14.4391
[margined flyingfish]: Cheilopogon cyanopterus	12.9475
Bolinichthys sp. FLMOO088	9.90453
[tropical two-wing flyingfish]: Exocoetus volitans	6.92124
Oxyporhamphus micropterus micropterus	5.66826
[skipjack tuna]: Katsuwonus pelamis	3.63962
[exquiite pygmy goby]: Trimma preclarum	3.28162
[white-finned flyingfish]: Cheilopogon arcticeps	3.10263
[South American pilchard]: Sardinops sagax	2.6253
[Indian driftfish]: Cubiceps squamiceps	2.2673
[Bennett's flyingfish]: Cheilopogon pinnatibarbatus	2.2673
[yellowtip halfbeak]: Hemiramphus marginatus	2.02864
Myctophum lychnobium	2.02864
Hemigymnus fasciatus	1.78998
[mackerel scad]: Decapterus macarellus	1.73031
Hygophum sp. CBM:ZF:14740	1.67064
Diaphus gigas	1.67064
[snake mackerel]: Gempylus serpens	1.49165
Vinciguerria sp. CBM:ZF:14736	1.49165
[clown coris]: Coris aygula	1.37232
[dusky farmerfish]: Stegastes nigricans	1.37232
