id	ERR11637495
[silver-stripe round herring]: Spratelloides gracilis	44.7533
[variegated cardinalfish]: Fowleria variegata	10.5179
[blackspot tuskfish]: Choerodon schoenleinii	6.81183
[amberstripe scad]: Decapterus muroadsi	6.41353
[brown chub]: Kyphosus bigibbus	5.65782
[flat needlefish]: Ablennes hians	5.45146
[yellow-striped goatfish]: Parupeneus chrysopleuron	4.48218
[Japanese anchovy]: Engraulis japonicus	3.49968
[red-eye round herring]: Etrumeus teres	3.41152
[gray eel-catfish]: Plotosus canius	3.28651
Hypoatherina gobio	1.57754
[red seabream]: Pagrus major	1.50341
Lotella phycis	1.40965
Plotosus japonicus	1.22372
