id	ERR11639025
[silver-stripe round herring]: Spratelloides gracilis	32.8556
[oceanic lightfish]: Vinciguerria nimbaria	7.48998
Maurolicus sp. CBM:ZF:14705	7.25093
[little tunny]: Euthynnus alletteratus	6.36231
[skipjack tuna]: Katsuwonus pelamis	6.04828
Helcogramma striata	4.80568
[bay sillago]: Sillago ingenuua	4.66373
[Warming's lantern fish]: Ceratoscopelus warmingii	4.43266
[Japanese anchovy]: Engraulis japonicus	2.81888
[freckled goatish]: Upeneus tragula	2.78816
[prickly lanternfish]: Dasyscopelus asper	2.35552
Leptoscarus vaigiensis	2.31619
Symbolophorus evermanni	2.22278
[silver drummer]: Kyphosus sydneyanus	2.08513
[South American pilchard]: Sardinops sagax	2.063
[blackfin tuna]: Thunnus atlanticus	2.0501
[red seabream]: Pagrus major	1.7754
[hard-tail jack]: Pseudocaranx dentex	1.76495
Gnathophis nystromi	1.55232
Bolinichthys sp. FLMOO088	1.15902
[clown coris]: Coris aygula	1.13935
