id	ERR11639453
[tropical two-wing flyingfish]: Exocoetus volitans	20.3866
[silver-stripe round herring]: Spratelloides gracilis	15.8612
[brown chub]: Kyphosus bigibbus	11.9508
[oceanic lightfish]: Vinciguerria nimbaria	10.0615
Bolinichthys sp. FLMOO088	6.942
[Warming's lantern fish]: Ceratoscopelus warmingii	6.28295
[skipjack tuna]: Katsuwonus pelamis	4.65729
[South American pilchard]: Sardinops sagax	4.39367
[margined flyingfish]: Cheilopogon cyanopterus	2.6362
Diaphus gigas	2.46046
Vinciguerria sp. CBM:ZF:14736	2.37258
[white-finned flyingfish]: Cheilopogon arcticeps	2.37258
[clown coris]: Coris aygula	2.24077
[noble lanternfish]: Lampanyctus nobilis	2.06503
[dark-banded fusilier]: Pterocaesio tile	2.02109
Diaphus brachycephalus	1.71353
[winged lanternfish]: Lampanyctus alatus	1.58172
