id	ERR11638628
[oceanic lightfish]: Vinciguerria nimbaria	56.8346
Cyclothone pygmaea	9.73341
[tropical two-wing flyingfish]: Exocoetus volitans	6.99691
[trumpet emperor]: Lethrinus miniatus	5.81484
Hygophum sp. CBM:ZF:14740	4.30623
[transparent lantern fish]: Diaphus perspicillatus	2.8148
Diaphus gigas	2.67922
Cyclothone obscura	2.33167
Symbolophorus evermanni	1.98411
Parexocoetus mento mento	1.49143
[black fathead]: Cubiceps baxteri	1.48952
Eustomias sp. CBM:ZF:15564	1.22408
[pearly lanternfish]: Myctophum nitidulum	1.19543
Hypoatherina gobio	1.10377
