id	ERR11638282
[convict surgeonfish]: Acanthurus triostegus	47.1239
[oceanic lightfish]: Vinciguerria nimbaria	23.8287
Diaphus mollis	6.72827
[Warming's lantern fish]: Ceratoscopelus warmingii	4.55492
Cyclothone pygmaea	4.37272
[tropical two-wing flyingfish]: Exocoetus volitans	3.16242
[albacore]: Thunnus alalunga	2.74597
Bolinichthys sp. FLMOO095	2.29047
[noble lanternfish]: Lampanyctus nobilis	1.31442
[sickle pomfret]: Taractichthys steindachneri	1.31442
[winged lanternfish]: Lampanyctus alatus	1.30141
Hygophum sp. CBM:ZF:14740	1.26236
