id	ERR11637791
[red-eye round herring]: Etrumeus teres	45.1489
[chub mackerel]: Scomber japonicus	7.2925
Maurolicus sp. CBM:ZF:14705	6.23299
[Australian mado]: Atypichthys strigatus	5.1182
Cheilopogon pitcairnensis	5.04979
[red seabream]: Pagrus major	4.84183
[Japanese anchovy]: Engraulis japonicus	4.75795
Diaphus mollis	4.08111
[clown coris]: Coris aygula	3.99298
[South American pilchard]: Sardinops sagax	3.78927
Plotosus japonicus	2.57205
[blackspot tuskfish]: Choerodon schoenleinii	2.10704
[oceanic lightfish]: Vinciguerria nimbaria	2.10279
[brown-backed toadfish]: Lagocephalus gloveri	1.56588
[spinycheek lanternfish]: Benthosema fibulatum	1.34671
