id	ERR11638951
[silver-stripe round herring]: Spratelloides gracilis	42.0531
[Garman's lanternfish]: Diaphus garmani	8.68764
[South American pilchard]: Sardinops sagax	8.43602
[Bali sardinella]: Sardinella lemuru	7.50597
Symbolophorus evermanni	5.88667
[Indian driftfish]: Cubiceps squamiceps	5.48275
[black-stripe sweeper]: Pempheris schwenkii	4.25353
[clown coris]: Coris aygula	4.19032
[oceanic lightfish]: Vinciguerria nimbaria	4.18009
[yellow-striped goatfish]: Parupeneus chrysopleuron	3.02972
[winged lanternfish]: Lampanyctus alatus	2.9924
Maurolicus sp. CBM:ZF:14705	1.85949
[blackfin sweeper]: Pempheris japonica	1.44232
