id	ERR11637201
Maurolicus sp. CBM:ZF:14705	30.5189
Diaphus sp. CBM DNA No. 2014-621	16.0628
Diaphus aliciae	12.3905
[South American pilchard]: Sardinops sagax	8.3229
[oceanic lightfish]: Vinciguerria nimbaria	7.4729
Diaphus mollis	6.56999
[longfin lanternfish]: Diogenichthys atlanticus	3.24255
[blue mackerel]: Scomber australasicus	3.11835
[spinycheek lanternfish]: Benthosema fibulatum	2.57545
[tropical two-wing flyingfish]: Exocoetus volitans	2.42429
[Japanese anchovy]: Engraulis japonicus	2.21595
[red-eye round herring]: Etrumeus teres	1.98443
Diaphus sp. CBM DNA No. 2014-626	1.96452
Kyphosus gladius	1.13644
