id	ERR11637465
[red-eye round herring]: Etrumeus teres	30.913
[Bali sardinella]: Sardinella lemuru	11.4067
[halfmoon grouper]: Epinephelus rivulatus	10.6335
[clown coris]: Coris aygula	6.28523
[bluespotted wrasse]: Anampses caeruleopunctatus	5.20301
[southern smiler]: Opistognathus jacksoniensis	4.6852
[rainbow cale]: Heteroscarus acroptilus	4.59592
[South American pilchard]: Sardinops sagax	4.19455
[silver-stripe round herring]: Spratelloides gracilis	3.41355
Plotosus japonicus	3.22025
Bregmaceros neonectabanus	3.03858
[yellow-wing flyingfish]: Cypselurus poecilopterus	2.57899
[Japanese anchovy]: Engraulis japonicus	2.37637
[Victorian scalyfin]: Parma victoriae	2.23585
[silver drummer]: Kyphosus sydneyanus	1.94317
[obtuse barracuda]: Sphyraena obtusata	1.72036
Anomalops sp. OCF-P20140415-1	1.55578
