id	ERR11637471
[yellow-striped goatfish]: Parupeneus chrysopleuron	31.6865
[bay sillago]: Sillago ingenuua	12.4246
[red-eye round herring]: Etrumeus teres	10.4893
[freckled goatish]: Upeneus tragula	10.0329
Cynoglossus nanhaiensis	7.03987
[clown coris]: Coris aygula	6.93591
[silver-cheeked toadfish]: Lagocephalus sceleratus	4.07244
[simple-spined dragonet]: Callionymus simplicicornis	3.78691
[obtuse barracuda]: Sphyraena obtusata	3.51622
Vanderhorstia sp. 'Komon-yatsushi-haze'	2.9006
Saurida umeyoshii	2.05074
[triangular boxfish]: Tetrosomus concatenatus	1.98863
Kyphosus gladius	1.64369
[painted sweetlips]: Diagramma picta	1.43173
