id	ERR11637357
Maurolicus sp. CBM:ZF:14705	27.3451
[oceanic lightfish]: Vinciguerria nimbaria	22.6685
Diaphus aliciae	13.481
[pygmy lanternfish]: Lampanyctus pusillus	8.07676
Diaphus mollis	5.75769
[trumpet emperor]: Lethrinus miniatus	5.57152
Cyclothone pygmaea	4.97295
Diaphus sp. CBM DNA No. 2014-621	4.5572
[beaked salmon]: Gonorynchus greyi	2.24675
[winged lanternfish]: Lampanyctus alatus	2.0229
[shortfin scad]: Decapterus macrosoma	1.70294
[mirror lanternfish]: Lampadena speculigera	1.59677
