id	ERR11637563
[South American pilchard]: Sardinops sagax	46.8916
[clown coris]: Coris aygula	10.7943
Suezichthys sp. KAUM:I:74032	5.67164
[yellow-striped goatfish]: Parupeneus chrysopleuron	4.96366
[red-eye round herring]: Etrumeus teres	4.74562
[double-lined mackerel]: Grammatorcynus bilineatus	4.56392
[yellowtail amberjack]: Seriola lalandi	3.84101
[freckled goatish]: Upeneus tragula	3.68981
[cylindrical sandperch]: Parapercis cylindrica	2.88644
[striped eel catfish]: Plotosus lineatus	2.56392
Plotosus japonicus	2.54964
Engyprosopon hureaui	2.16807
[simple-spined dragonet]: Callionymus simplicicornis	2.03764
[Japanese jack mackerel]: Trachurus japonicus	1.54899
[pearl-spot chromis]: Chromis notata	1.08371
