id	ERR11637233
Maurolicus sp. CBM:ZF:14705	38.1592
[red-eye round herring]: Etrumeus teres	19.7698
[spinycheek lanternfish]: Benthosema fibulatum	7.51921
[Japanese anchovy]: Engraulis japonicus	6.28385
[South American pilchard]: Sardinops sagax	6.01743
[blackspot tuskfish]: Choerodon schoenleinii	5.65831
[blue mackerel]: Scomber australasicus	4.77018
[oceanic lightfish]: Vinciguerria nimbaria	4.7695
[winged lanternfish]: Lampanyctus alatus	3.10366
Kyphosus gladius	2.466
Gnathophis nystromi	1.48292
