id	ERR11637391
[South American pilchard]: Sardinops sagax	40.696
[silver-stripe round herring]: Spratelloides gracilis	11.8218
[bay sillago]: Sillago ingenuua	8.07081
[clown coris]: Coris aygula	6.97434
[Bali sardinella]: Sardinella lemuru	6.53451
[blackfin sweeper]: Pempheris japonica	5.51808
[painted sweetlips]: Diagramma picta	5.06582
[red-eye round herring]: Etrumeus teres	3.90019
Plotosus japonicus	2.88998
[obtuse barracuda]: Sphyraena obtusata	2.45948
Lepidotrigla hime	1.85179
[red seabream]: Pagrus major	1.57904
[crochet butterflyfish]: Chaetodon guentheri	1.35368
[skipjack tuna]: Katsuwonus pelamis	1.28452
