id	ERR11637207
Maurolicus sp. CBM:ZF:14705	25.4931
Diaphus aliciae	17.3214
[oceanic lightfish]: Vinciguerria nimbaria	11.4262
Diaphus sp. CBM DNA No. 2014-621	8.33157
[winged lanternfish]: Lampanyctus alatus	6.96829
[blue mackerel]: Scomber australasicus	5.04112
[South American pilchard]: Sardinops sagax	4.85173
Kyphosus gladius	4.23558
[skipjack tuna]: Katsuwonus pelamis	3.53641
[red-eye round herring]: Etrumeus teres	2.65615
[frigate tuna]: Auxis thazard	2.25891
[mirror lanternfish]: Lampadena speculigera	1.97082
[silver drummer]: Kyphosus sydneyanus	1.68273
Diaphus mollis	1.6363
[Japanese jack mackerel]: Trachurus japonicus	1.53484
Iniistius dea	1.0549
