id	ERR11637597
[clown coris]: Coris aygula	12.2926
[South American pilchard]: Sardinops sagax	10.0391
Thalassoma lutescens	7.79219
[bluespotted wrasse]: Anampses caeruleopunctatus	7.4399
[pale-barred coris]: Coris dorsomacula	7.34785
Diaphus mollis	5.98194
[yellowtip halfbeak]: Hemiramphus marginatus	5.9277
Helcogramma striata	5.89154
[Victorian scalyfin]: Parma victoriae	4.98258
[leopard coralgrouper]: Plectropomus leopardus	4.73876
[Australian mado]: Atypichthys strigatus	4.52782
[rainbow cale]: Heteroscarus acroptilus	3.67639
[oceanic lightfish]: Vinciguerria nimbaria	3.07754
[two-tone goatfish]: Upeneus guttatus	2.75428
Kyphosus gladius	2.73182
[brown-backed toadfish]: Lagocephalus gloveri	1.96914
Notolabrus gymnogenis	1.93736
Gomphosus caeruleus	1.71437
Leptostomias sp. CBM:ZF:14239	1.47001
[pearl-spot chromis]: Chromis notata	1.45412
[shortfin scad]: Decapterus macrosoma	1.16428
Diaphus brachycephalus	1.08867
