id	ERR11638642
[oceanic lightfish]: Vinciguerria nimbaria	36.2009
[Warming's lantern fish]: Ceratoscopelus warmingii	15.9153
[black snake mackerel]: Nealotus tripes	7.61147
Diaphus mollis	6.48458
Hygophum hygomii	6.2385
[tropical two-wing flyingfish]: Exocoetus volitans	5.51434
[winged lanternfish]: Lampanyctus alatus	5.40382
Lobianchia sp. CBM:ZF:14789	4.05251
Cyclothone pygmaea	3.98867
[fiery lanternfish]: Bolinichthys pyrsobolus	2.73017
[crested flounder]: Lophonectes gallus	2.11344
[noble lanternfish]: Lampanyctus nobilis	1.29534
[spotlight lanternfish]: Diaphus lucidus	1.27875
[little tunny]: Euthynnus alletteratus	1.17216
