id	ERR11638382
[silver-stripe round herring]: Spratelloides gracilis	45.8982
[oceanic lightfish]: Vinciguerria nimbaria	19.8019
[South American pilchard]: Sardinops sagax	6.25635
[blackfin sweeper]: Pempheris japonica	3.12817
[longjaw bigscale]: Scopeloberyx robustus	3.10278
Cyclothone pygmaea	3.01388
[Taaning's lantern fish]: Diaphus termophilus	2.96309
[clown coris]: Coris aygula	2.83187
Hygophum sp. CBM:ZF:14740	2.00643
Scopelosaurus hoedti	1.99797
Diaphus sp. CBM DNA No. 2014-621	1.89214
[butterfly whiptail]: Pentapodus setosus	1.88791
Hemigymnus fasciatus	1.39688
[Warming's lantern fish]: Ceratoscopelus warmingii	1.35455
[red seabream]: Pagrus major	1.24026
Diaphus aliciae	1.22757
