id	ERR11639309
Bolinichthys sp. FLMOO088	56.0288
Diaphus splendidus	8.21952
[albacore]: Thunnus alalunga	7.90584
[tropical two-wing flyingfish]: Exocoetus volitans	6.02711
Scombrolabrax heterolepis	4.34621
[Pacific portholefish]: Diplophos taenia	3.95864
[highseas lampfish]: Triphoturus nigrescens	3.94815
[humpback anglerfish]: Melanocetus johnsonii	3.65211
[black-axil chromis]: Chromis atripectoralis	2.9337
[margined flyingfish]: Cheilopogon cyanopterus	1.76337
Atherinomorus sp. OCNSW33	1.21658
