id	ERR11637583
[silver drummer]: Kyphosus sydneyanus	14.7153
Suezichthys sp. KAUM:I:74032	14.2946
[clown coris]: Coris aygula	13.1709
[South American pilchard]: Sardinops sagax	10.1282
[red-eye round herring]: Etrumeus teres	7.92185
[silver-stripe round herring]: Spratelloides gracilis	5.82181
[Bali sardinella]: Sardinella lemuru	4.97878
[blackfin sweeper]: Pempheris japonica	4.9378
Plotosus japonicus	2.66811
[red seabream]: Pagrus major	2.36929
[mosaic leatherjacket]: Eubalichthys mosaicus	2.24115
Uropterygius sp. 'hoshi-kikai-utsubo'	2.02326
[Victorian scalyfin]: Parma victoriae	2.01341
[oceanic lightfish]: Vinciguerria nimbaria	1.89097
[pigmy sweeper]: Parapriacanthus ransonneti	1.66115
[pearl-spot chromis]: Chromis notata	1.59682
Pempheris xanthoptera	1.46194
[bluespotted wrasse]: Anampses caeruleopunctatus	1.40954
Parapercis multiplicata	1.31512
[festive parrotfish]: Scarus festivus	1.24716
Kyphosus gladius	1.07544
[cylindrical sandperch]: Parapercis cylindrica	1.05728
