id	ERR11639497
[tropical two-wing flyingfish]: Exocoetus volitans	12.5552
[Indian driftfish]: Cubiceps squamiceps	10.0542
Diaphus gigas	8.1908
Bolinichthys sp. FLMOO095	7.20472
[silver-stripe round herring]: Spratelloides gracilis	7.07927
[oceanic lightfish]: Vinciguerria nimbaria	6.06485
[prickly lanternfish]: Dasyscopelus asper	5.12712
[longspine snipefish]: Macroramphosus scolopax	4.58865
Tetragonurus pacificus	3.66008
Lampadena atlantica	3.57506
Bolinichthys sp. FLMOO088	3.51796
[little tunny]: Euthynnus alletteratus	3.32666
[wahoo]: Acanthocybium solandri	3.30458
[white-finned flyingfish]: Cheilopogon arcticeps	3.21997
Myctophum lychnobium	2.82779
[skipjack tuna]: Katsuwonus pelamis	2.37018
[lobisomem]: Notoscopelus caudispinosus	2.34475
[red-eye round herring]: Etrumeus teres	2.03259
[tan bristlemouth]: Cyclothone pallida	1.89089
[snake mackerel]: Gempylus serpens	1.73127
[hard-tail jack]: Pseudocaranx dentex	1.59873
Maurolicus sp. CBM:ZF:14705	1.317
[whitespotted devil]: Plectroglyphidodon lacrymatus	1.28449
[slender bristlemouth]: Cyclothone pseudopallida	1.1332
