id	ERR11637633
[blue-barred parrotfish]: Scarus ghobban	22.8085
Kyphosus gladius	17.4554
Atherinomorus sp. OCNSW33	10.6995
[silver-stripe round herring]: Spratelloides gracilis	8.30151
Pomatomus saltatrix	7.70534
[weeping toado]: Torquigener pleurogramma	4.24334
[clown coris]: Coris aygula	3.93713
[yellowtip halfbeak]: Hemiramphus marginatus	3.16861
[blackspot tuskfish]: Choerodon schoenleinii	3.08222
[yellowbarred parrotfish]: Scarus dimidiatus	2.70544
Helcogramma striata	2.49588
[rosy goatfish]: Parupeneus rubescens	2.42788
Notolabrus gymnogenis	2.11013
Pempheris xanthoptera	2.0588
[obtuse barracuda]: Sphyraena obtusata	1.96001
[silver drummer]: Kyphosus sydneyanus	1.95403
[gray eel-catfish]: Plotosus canius	1.59692
Plotosus japonicus	1.28943
