id	ERR11637551
[Japanese anchovy]: Engraulis japonicus	27.4419
[red-eye round herring]: Etrumeus teres	14.4186
[South American pilchard]: Sardinops sagax	9.76744
[silver-stripe round herring]: Spratelloides gracilis	6.04651
Pomacentrus callainus	5.5814
Diaphus mollis	5.5814
[Bali sardinella]: Sardinella lemuru	4.18605
Lotella phycis	3.72093
Diaphus sp. CBM DNA No. 2014-621	3.72093
[Japanese jack mackerel]: Trachurus japonicus	3.25581
Diaphus subtilis	2.32558
Maurolicus sp. CBM:ZF:14705	2.32558
[red seabream]: Pagrus major	2.32558
[ocellate damselfish]: Pomacentrus vaiuli	1.86047
[oceanic lightfish]: Vinciguerria nimbaria	1.86047
Niphon spinosus	1.39535
Engyprosopon multisquama	1.39535
Thalassoma lutescens	1.39535
Lotella tosaensis	1.39535
