id	ERR11637423
[silver-stripe round herring]: Spratelloides gracilis	34.3847
[South American pilchard]: Sardinops sagax	29.7052
[silver drummer]: Kyphosus sydneyanus	4.81213
[Bali sardinella]: Sardinella lemuru	3.94085
[Chinese seerfish]: Scomberomorus sinensis	3.73626
Saurida umeyoshii	3.24524
[obtuse barracuda]: Sphyraena obtusata	2.76833
[butterfly whiptail]: Pentapodus setosus	2.69002
[red seabream]: Pagrus major	2.67874
[red-eye round herring]: Etrumeus teres	2.55316
[Japanese jack mackerel]: Trachurus japonicus	2.34433
[ocellate damselfish]: Pomacentrus vaiuli	2.04309
[brown moray]: Gymnothorax unicolor	1.87377
[clown coris]: Coris aygula	1.65296
[cocoa snapper]: Paracaesio stonei	1.57112
