id	ERR11637751
Maurolicus sp. CBM:ZF:14705	20.7607
[oceanic lightfish]: Vinciguerria nimbaria	16.6403
Scopelosaurus hoedti	12.2029
[silver-stripe round herring]: Spratelloides gracilis	11.7274
[South American pilchard]: Sardinops sagax	6.33914
Hemigymnus fasciatus	6.02219
[winged lanternfish]: Lampanyctus alatus	4.91284
Chauliodus sp. CBM:ZF:15561	4.12044
Diaphus sp. CBM DNA No. 2014-621	3.64501
[red-eye round herring]: Etrumeus teres	2.69414
[double-lined mackerel]: Grammatorcynus bilineatus	2.06022
[chub mackerel]: Scomber japonicus	2.06022
Diaphus aliciae	1.90174
[pearl-spot chromis]: Chromis notata	1.74326
Cheilopogon pitcairnensis	1.58479
Suezichthys sp. KAUM:I:74032	1.58479
