id	ERR11638510
[clown coris]: Coris aygula	24.0825
[oceanic lightfish]: Vinciguerria nimbaria	20.1343
[silver-stripe round herring]: Spratelloides gracilis	17.7532
Maurolicus sp. CBM:ZF:14705	8.69683
[South American pilchard]: Sardinops sagax	7.88278
[stone loach]: Barbatula barbatula	7.72675
[double-lined mackerel]: Grammatorcynus bilineatus	7.21118
Bolinichthys sp. FLMOO095	3.29693
[tropical two-wing flyingfish]: Exocoetus volitans	1.74344
[Warming's lantern fish]: Ceratoscopelus warmingii	1.47208
