id	ERR11637589
[South American pilchard]: Sardinops sagax	21.9539
Notolabrus gymnogenis	11.9557
[bluespotted wrasse]: Anampses caeruleopunctatus	10.6469
[flat needlefish]: Ablennes hians	7.10706
[oceanic lightfish]: Vinciguerria nimbaria	5.97313
[rainbow cale]: Heteroscarus acroptilus	4.84901
[clown coris]: Coris aygula	4.67786
Suezichthys sp. KAUM:I:74032	4.53652
[semicircle angelfish]: Pomacanthus semicirculatus	4.45034
[blackspot tuskfish]: Choerodon schoenleinii	4.15419
[pearl-spot chromis]: Chromis notata	4.05779
Austrolabrus maculatus	3.12075
[brown chub]: Kyphosus bigibbus	3.02108
[red-eye round herring]: Etrumeus teres	2.94184
[silver-stripe round herring]: Spratelloides gracilis	2.44227
[striped eel catfish]: Plotosus lineatus	1.63594
Niphon spinosus	1.26219
Uropterygius sp. 'hoshi-kikai-utsubo'	1.21358
