id	ERR11637219
Maurolicus sp. CBM:ZF:14705	35.1768
[South American pilchard]: Sardinops sagax	12.8791
[Japanese jack mackerel]: Trachurus japonicus	9.98686
[oceanic lightfish]: Vinciguerria nimbaria	9.78982
[spinycheek lanternfish]: Benthosema fibulatum	7.80199
[red-eye round herring]: Etrumeus teres	6.76566
[ring-tailed cardinalfish]: Ostorhinchus aureus	4.96198
Diaphus sp. CBM DNA No. 2014-621	3.60057
[frigate tuna]: Auxis thazard	3.32729
[blue mackerel]: Scomber australasicus	3.11238
Gnathophis nystromi	2.5975
