id	ERR11638538
[oceanic lightfish]: Vinciguerria nimbaria	40.5213
[tropical two-wing flyingfish]: Exocoetus volitans	23.0727
[Warming's lantern fish]: Ceratoscopelus warmingii	8.58711
[transparent lantern fish]: Diaphus perspicillatus	5.73388
[albacore]: Thunnus alalunga	5.5144
Cheilopogon pitcairnensis	3.92318
Symbolophorus evermanni	2.66118
Bolinichthys sp. FLMOO095	2.11248
Hygophum sp. CBM:ZF:14740	1.75583
[winged lanternfish]: Lampanyctus alatus	1.75583
[Bennett's flyingfish]: Cheilopogon pinnatibarbatus	1.59122
Hirundichthys oxycephalus	1.50892
Lobianchia sp. CBM:ZF:14789	1.262
