id	ERR11639153
[silver-stripe round herring]: Spratelloides gracilis	29.5497
[Indian driftfish]: Cubiceps squamiceps	28.5954
[South American pilchard]: Sardinops sagax	7.88049
[slender bristlemouth]: Cyclothone pseudopallida	6.15834
[blackfin sweeper]: Pempheris japonica	6.15228
[silver drummer]: Kyphosus sydneyanus	4.78316
[clown coris]: Coris aygula	4.43558
[oceanic lightfish]: Vinciguerria nimbaria	3.66412
[yellow-stripe toadfish]: Torquigener brevipinnis	3.56057
[Taaning's lantern fish]: Diaphus termophilus	2.68012
Hygophum sp. CBM:ZF:14740	2.54024
