id	ERR11638276
[oceanic lightfish]: Vinciguerria nimbaria	38.7162
[sickle pomfret]: Taractichthys steindachneri	17.1384
[bigeye squaretail]: Tetragonurus atlanticus	9.11233
[wahoo]: Acanthocybium solandri	8.56812
Suezichthys sp. KAUM:I:74032	5.58996
Diaphus aliciae	5.07574
[silver-stripe round herring]: Spratelloides gracilis	4.67294
[lobisomem]: Notoscopelus caudispinosus	3.7045
[Warming's lantern fish]: Ceratoscopelus warmingii	2.57751
Atherinomorus sp. OCNSW33	2.28398
[ocellate damselfish]: Pomacentrus vaiuli	1.3541
Taeniamia fucata	1.20626
