id	ERR11637333
[oceanic lightfish]: Vinciguerria nimbaria	24.5603
Maurolicus sp. CBM:ZF:14705	14.9837
[South American pilchard]: Sardinops sagax	8.72964
[dusky farmerfish]: Stegastes nigricans	6.90554
[silver-stripe round herring]: Spratelloides gracilis	6.18893
[red-eye round herring]: Etrumeus teres	5.27687
[striated surgeonfish]: Ctenochaetus striatus	5.21173
Diaphus aliciae	5.01629
Diaphus sp. CBM DNA No. 2014-621	4.62541
[Sloane's viperfish]: Chauliodus sloani	2.34528
Hypoatherina gobio	2.34528
[Japanese anchovy]: Engraulis japonicus	2.28013
Diaphus subtilis	2.14984
[spotted pygmy goby]: Eviota guttata	2.08469
Thalassoma hardwicke	2.08469
[blackspot tuskfish]: Choerodon schoenleinii	1.8241
Gomphosus varius	1.75896
[mottled spinefoot]: Siganus fuscescens	1.62866
