id	ERR3514812.fastq
Mystacoleucus marginatus	22.2031
[Nile tilapia]: Oreochromis niloticus	21.7999
[climbing perch]: Anabas testudineus	7.2838
[snakehead murrel]: Channa striata	5.595
Cyclocheilichthys armatus	4.92418
Nemacheilus platiceps	4.75284
[Javaen barb]: Systomus orphoides	4.13242
[Java barb]: Barbonymus gonionotus	3.77965
Schistura fasciolata	3.68782
Puntioplites proctozystron	3.52095
[rohu]: Labeo rohita	3.25218
Cyclocheilichthys enoplos	3.12675
[mud carp]: Cirrhinus molitorella	3.10659
[tire track eel]: Mastacembelus favus	2.76502
Hypsibarbus vernayi	1.85903
[bronze featherback]: Notopterus notopterus	1.71792
Hemibagrus sp. RCH-2015	1.3114
[Hampala barb]: Hampala macrolepidota	1.18149
