id	ERR3514782
Oreochromis sp. KM-2006	24.1258
Cyclocheilichthys enoplos	10.8216
[Java barb]: Barbonymus gonionotus	8.39216
Puntioplites proctozystron	8.26787
[snakehead murrel]: Channa striata	8.13032
[Siamese flying fox]: Crossocheilus siamensis	8.09386
[rohu]: Labeo rohita	6.26761
[climbing perch]: Anabas testudineus	5.09264
[blue mackerel]: Scomber australasicus	4.32369
[redbelly yellowtail fusilier]: Caesio cuning	3.8663
[Indian mackerel]: Rastrelliger kanagurta	3.68234
[black sharkminnow]: Labeo chrysophekadion	3.28461
Lates japonicus	3.26804
[Nile tilapia]: Oreochromis niloticus	2.38308
