id	ERR3514655
Mystacoleucus marginatus	18.7486
Hypsibarbus vernayi	16.2169
[snakehead murrel]: Channa striata	15.4863
[Javaen barb]: Systomus orphoides	7.6095
Opsarius ornatus	7.60345
Cirrhinus cirrhosus	4.40773
[silver flying fox]: Crossocheilus reticulatus	4.15976
[beardless barb]: Cyclocheilichthys apogon	3.94567
[tire track eel]: Mastacembelus favus	3.60456
[mud carp]: Cirrhinus molitorella	3.52473
Lepturichthys fimbriata	2.79414
Lobocheilos melanotaenia	2.54134
Hemibagrus spilopterus	2.52198
[bronze featherback]: Notopterus notopterus	1.83494
[Sumatran river sprat]: Clupeichthys goniognathus	1.70189
Oreochromis sp. KM-2006	1.67044
Schistura fasciolata	1.6281
