id	ERR3514624
Pristolepis rubripinnis	24.756
Mystacoleucus marginatus	22.6027
Oreochromis sp. KM-2006	14.9606
[bronze featherback]: Notopterus notopterus	6.81357
[snakehead murrel]: Channa striata	5.96695
[tire track eel]: Mastacembelus favus	4.46694
[beardless barb]: Cyclocheilichthys apogon	3.93846
[freshwater garfish]: Xenentodon cancila	3.80821
[Hampala barb]: Hampala macrolepidota	2.85162
Puntioplites proctozystron	2.62742
[Java barb]: Barbonymus gonionotus	2.21745
[silver sharkminnow]: Osteochilus hasseltii	2.06051
[giant snakehead]: Channa micropeltes	1.46905
Labiobarbus spilopleura	1.46051
