id	ERR3514763.fastq
[Nile tilapia]: Oreochromis niloticus	26.5895
Hypsibarbus vernayi	14.6882
[snakehead murrel]: Channa striata	11.0425
Oreochromis sp. 'red tilapia'	10.653
[climbing perch]: Anabas testudineus	10.4222
[pearl gourami]: Trichopodus leerii	4.87619
Mystacoleucus marginatus	4.56667
[Javaen barb]: Systomus orphoides	3.45038
Pristolepis rubripinnis	3.29942
[silver carp]: Hypophthalmichthys molitrix	2.61569
Labiobarbus spilopleura	1.84316
[giant gourami]: Osphronemus goramy	1.55774
[scissor-tailed rasbora]: Rasbora trilineata	1.51081
[largescale archerfish]: Toxotes chatareus	1.48417
Cyclocheilichthys armatus	1.40045
