id	ERR3514617
Mystacoleucus marginatus	23.0124
Hypsibarbus salweenensis	15.4959
Oreochromis sp. 'red tilapia'	10.134
Oreochromis sp. KM-2006	5.87162
[bigeye scad]: Selar crumenophthalmus	5.14712
[Burmese trout]: Raiamas guttatus	4.97908
[Indian mackerel]: Rastrelliger kanagurta	4.72423
[black sharkminnow]: Labeo chrysophekadion	4.59624
[Java barb]: Barbonymus gonionotus	4.55618
[giant snakehead]: Channa micropeltes	4.47382
Puntioplites proctozystron	2.96586
[Sumatran river sprat]: Clupeichthys goniognathus	2.61641
Hemibagrus spilopterus	2.59304
[stone loach]: Barbatula barbatula	2.56967
[tinfoil barb]: Barbonymus schwanefeldii	2.29923
[giant gourami]: Osphronemus goramy	2.16235
Pristolepis rubripinnis	1.80288
