id	ERR3514751.fastq
Poropuntius bantamensis	28.2056
[Javaen barb]: Systomus orphoides	27.8356
[dwarf snakehead]: Channa gachua	10.9616
[climbing perch]: Anabas testudineus	8.5229
[snakehead murrel]: Channa striata	7.60956
[Ticto barb]: Pethia ticto	2.88052
[mottled loach]: Acanthocobitis botia	2.63384
[tire track eel]: Mastacembelus favus	2.32783
[white cheek goby]: Rhinogobius duospilus	1.96562
Mystacoleucus marginatus	1.62683
Hemibagrus sp. RCH-2015	1.52222
[longnose loach]: Acantopsis choirorhynchos	1.49724
Discherodontus schroederi	1.20529
[bronze featherback]: Notopterus notopterus	1.20529
