id	ERR3514615
Oreochromis sp. KM-2006	28.4685
Mystacoleucus marginatus	18.5038
Oreochromis sp. 'red tilapia'	17.8675
[Nile tilapia]: Oreochromis niloticus	9.58148
[blue tilapia]: Oreochromis aureus	4.58378
Paralaubuca typus	3.2807
[Java barb]: Barbonymus gonionotus	3.18105
Hypsibarbus salweenensis	1.717
Pristolepis rubripinnis	1.66335
[Snyder's barb]: Puntius snyderi	1.63268
Labiobarbus spilopleura	1.32608
[snakehead murrel]: Channa striata	1.29542
[longnose lesser-bream]: Metzia longinasus	1.23409
[Siamese algae-eater]: Gyrinocheilus aymonieri	1.22643
[Sumatran river sprat]: Clupeichthys goniognathus	1.13445
Puntioplites proctozystron	1.11912
[tire track eel]: Mastacembelus favus	1.10379
[croaking gourami]: Trichopsis vittata	1.08079
