id	ERR3514749
Hypsibarbus vernayi	41.8772
[mud carp]: Cirrhinus molitorella	15.3987
Mystacoleucus marginatus	7.58771
Schistura fasciolata	5.87233
Oreochromis sp. KM-2006	5.33307
[nukta]: Schismatorhynchos nukta	3.61438
[bronze featherback]: Notopterus notopterus	3.48866
Opsarius ornatus	3.11151
[three spot gourami]: Trichopodus trichopterus	2.7112
Bangana tungting	2.2778
Puntioplites proctozystron	2.21991
[beardless barb]: Cyclocheilichthys apogon	1.88411
[Javaen barb]: Systomus orphoides	1.80802
Tor tambra	1.61117
[climbing perch]: Anabas testudineus	1.20424
