id	ERR3514600
Oreochromis sp. KM-2006	19.2555
[Nile tilapia]: Oreochromis niloticus	15.6592
Oreochromis sp. 'red tilapia'	12.2902
Mystacoleucus marginatus	7.74335
[Java barb]: Barbonymus gonionotus	7.46301
[blue tilapia]: Oreochromis aureus	6.93053
[Sumatran river sprat]: Clupeichthys goniognathus	5.72955
[croaking gourami]: Trichopsis vittata	5.0627
[redtail botia]: Yasuhikotakia modesta	4.41742
Pristolepis rubripinnis	4.18021
[Snyder's barb]: Puntius snyderi	3.83684
Labiobarbus spilopleura	3.44702
Hemibagrus spilopterus	2.03868
[tinfoil barb]: Barbonymus schwanefeldii	1.94579
