id	ERR3514726
[Nile tilapia]: Oreochromis niloticus	35.8056
[bighead carp]: Hypophthalmichthys nobilis	17.7901
[rohu]: Labeo rohita	9.31164
[Java barb]: Barbonymus gonionotus	9.11575
Oreochromis sp. 'red tilapia'	5.61087
[mrigala]: Cirrhinus mrigala	4.84549
[silver carp]: Hypophthalmichthys molitrix	4.10113
[climbing perch]: Anabas testudineus	2.92105
[tinfoil barb]: Barbonymus schwanefeldii	2.13561
[black sharkminnow]: Labeo chrysophekadion	2.00852
[snakehead murrel]: Channa striata	1.75149
Puntioplites proctozystron	1.62631
[Borneo river sprat]: Clupeoides borneensis	1.50783
[snakeskin gourami]: Trichopodus pectoralis	1.46865
