id	ERR3514822
[Nile tilapia]: Oreochromis niloticus	25.8879
Oreochromis sp. KM-2006	17.9433
[snakehead murrel]: Channa striata	14.145
Oreochromis sp. 'red tilapia'	12.9724
Puntioplites proctozystron	7.00332
Mystacoleucus marginatus	5.20627
[freshwater garfish]: Xenentodon cancila	4.10348
Pristolepis rubripinnis	4.00264
[climbing perch]: Anabas testudineus	2.42537
[Java barb]: Barbonymus gonionotus	2.40986
[Javaen barb]: Systomus orphoides	1.63027
Eugnathogobius oligactis	1.17131
[blue tilapia]: Oreochromis aureus	1.09892
