id	ERR3514702
Oreochromis sp. 'red tilapia'	25.6001
[Nile tilapia]: Oreochromis niloticus	25.4701
Mystacoleucus marginatus	19.2324
[Bulatmai barbel]: Luciobarbus capito	5.00793
Puntioplites proctozystron	3.42714
Hypsibarbus salweenensis	3.40753
Paralaubuca typus	3.01456
Pristolepis rubripinnis	2.831
[mud carp]: Cirrhinus molitorella	2.46387
[climbing perch]: Anabas testudineus	1.96931
[longnose loach]: Acantopsis choirorhynchos	1.71802
[Java barb]: Barbonymus gonionotus	1.70822
[sun loach]: Yasuhikotakia eos	1.61822
[tinfoil barb]: Barbonymus schwanefeldii	1.41149
[Hampala barb]: Hampala macrolepidota	1.1201
