id	ERR3514805
[Sumatran river sprat]: Clupeichthys goniognathus	22.2737
[Java barb]: Barbonymus gonionotus	18.3907
Paralaubuca typus	13.7525
Hypsibarbus vernayi	8.23742
[snakeskin gourami]: Trichopodus pectoralis	8.039
Cyclocheilichthys armatus	6.12419
[rainbow sharkminnow]: Epalzeorhynchos frenatum	5.48201
[sun loach]: Yasuhikotakia eos	3.83495
[silver sharkminnow]: Osteochilus hasseltii	3.77308
[Siamese algae-eater]: Gyrinocheilus aymonieri	3.18637
Labiobarbus spilopleura	2.70527
[rohu]: Labeo rohita	2.2743
Hemibagrus sp. RCH-2015	1.92654
