id	ERR3514776
Oreochromis sp. KM-2006	22.7567
Oreochromis sp. 'red tilapia'	16.2568
[Nile tilapia]: Oreochromis niloticus	14.1195
[eastern paradise fish]: Polynemus dubius	12.6891
Puntioplites proctozystron	6.4878
[Java barb]: Barbonymus gonionotus	6.25617
[black sharkminnow]: Labeo chrysophekadion	4.6194
[tire track eel]: Mastacembelus favus	4.23079
[striped flying barb]: Esomus metallicus	3.88719
Lobocheilos melanotaenia	3.11107
[red tailed tinfoil]: Barbonymus altus	2.14833
[Javaen barb]: Systomus orphoides	1.76521
[Sumatran river sprat]: Clupeichthys goniognathus	1.6719
