id	ERR3514610
[red tailed tinfoil]: Barbonymus altus	27.4779
[rohu]: Labeo rohita	20.8051
[giant snakehead]: Channa micropeltes	12.2382
Cosmochilus harmandi	10.2552
[Java barb]: Barbonymus gonionotus	6.80652
Cyclocheilichthys enoplos	6.67175
[black sharkminnow]: Labeo chrysophekadion	5.6876
Pangasius bocourti	2.21904
[tinfoil barb]: Barbonymus schwanefeldii	2.21695
[rosefin rasbora]: Rasbora dusonensis	2.05188
[Borneo river sprat]: Clupeoides borneensis	1.41459
[Lindman's grenadier anchovy]: Coilia lindmani	1.14295
Pangasius nasutus	1.01236
