id	ERR3514757
[black sharkminnow]: Labeo chrysophekadion	41.0636
[dwarf chain loach]: Ambastaia sidthimunki	17.5658
Hypsibarbus vernayi	10.2621
[tinfoil barb]: Barbonymus schwanefeldii	6.45921
[goonch]: Bagarius yarrelli	5.14382
[giant gourami]: Osphronemus goramy	4.27884
[silver flying fox]: Crossocheilus reticulatus	3.81308
Bangana tungting	3.39851
[Gangetic mystus]: Mystus cavasius	1.58153
[mud carp]: Cirrhinus molitorella	1.46893
Puntioplites proctozystron	1.4024
Glyptothorax annandalei	1.2642
[beardless barb]: Cyclocheilichthys apogon	1.15672
Pangasius bocourti	1.14137
