id	ERR3514702
Oreochromis sp. 'red tilapia'	25.618
Mystacoleucus marginatus	19.1332
Oreochromis sp. KM-2006	16.4028
[Nile tilapia]: Oreochromis niloticus	6.66299
[Snyder's barb]: Puntius snyderi	4.92644
Puntioplites proctozystron	3.56481
Hypsibarbus salweenensis	3.45973
Paralaubuca typus	3.01268
Pristolepis rubripinnis	2.83101
[mud carp]: Cirrhinus molitorella	2.46233
[blue tilapia]: Oreochromis aureus	2.39732
[climbing perch]: Anabas testudineus	1.96808
[longnose loach]: Acantopsis choirorhynchos	1.71695
[Java barb]: Barbonymus gonionotus	1.69825
[redtail botia]: Yasuhikotakia modesta	1.61721
[tinfoil barb]: Barbonymus schwanefeldii	1.41239
[Hampala barb]: Hampala macrolepidota	1.11584
