id	ERR3514692
Oreochromis sp. 'red tilapia'	27.1728
[Nile tilapia]: Oreochromis niloticus	16.1153
[red tailed tinfoil]: Barbonymus altus	10.3374
Oreochromis sp. KM-2006	8.80594
Laides longibarbis	7.04475
Labiobarbus spilopleura	4.66299
[Java barb]: Barbonymus gonionotus	4.63838
[climbing perch]: Anabas testudineus	4.15833
Brachirus siamensis	4.10294
[eastern paradise fish]: Polynemus dubius	3.06387
[moonlight gourami]: Trichopodus microlepis	2.80128
Hypsibarbus salweenensis	2.44023
Puntioplites proctozystron	1.80427
[black sharkminnow]: Labeo chrysophekadion	1.69452
[freshwater garfish]: Xenentodon cancila	1.15703
