id	ERR3514826
Mystacoleucus marginatus	25.4534
Hypsibarbus vernayi	24.8354
Schistura fasciolata	10.0283
Cyclocheilichthys armatus	10.0131
Hemibagrus sp. RCH-2015	6.39252
[snakehead murrel]: Channa striata	5.4176
[Hampala barb]: Hampala macrolepidota	3.66358
Tor tambra	2.56229
[Javaen barb]: Systomus orphoides	2.40397
[mud carp]: Cirrhinus molitorella	2.37897
[Sumatran river sprat]: Clupeichthys goniognathus	1.99428
Pao leiurus	1.96373
[beardless barb]: Cyclocheilichthys apogon	1.4596
[tire track eel]: Mastacembelus favus	1.43321
