id	ERR3514813
Mystacoleucus marginatus	20.2674
Puntioplites proctozystron	11.5771
[snakehead murrel]: Channa striata	11.5239
[mrigala]: Cirrhinus mrigala	7.78906
Cyclocheilichthys armatus	6.61302
[climbing perch]: Anabas testudineus	6.38772
[Javaen barb]: Systomus orphoides	6.11538
[tinfoil barb]: Barbonymus schwanefeldii	4.50483
[bronze featherback]: Notopterus notopterus	4.25972
Amblyrhynchichthys truncatus	3.76207
Lobocheilos melanotaenia	3.1233
[tire track eel]: Mastacembelus favus	2.7643
[Hampala barb]: Hampala macrolepidota	2.17504
[mud carp]: Cirrhinus molitorella	2.11562
[pearl gourami]: Trichopodus leerii	2.02525
Puntioplites falcifer	1.88908
Hypsibarbus vernayi	1.64892
Hemibagrus sp. RCH-2015	1.45828
