id	ERR3514811
[silver carp]: Hypophthalmichthys molitrix	23.3109
Oreochromis sp. KM-2006	22.3273
[Nile tilapia]: Oreochromis niloticus	13.7884
Oreochromis sp. 'red tilapia'	8.08137
[rohu]: Labeo rohita	8.04919
[blue tilapia]: Oreochromis aureus	5.49298
[Java barb]: Barbonymus gonionotus	4.54018
Cyclocheilichthys enoplos	3.95114
Cirrhinus cirrhosus	3.92456
[snakehead murrel]: Channa striata	2.01615
[climbing perch]: Anabas testudineus	1.71393
[red tailed tinfoil]: Barbonymus altus	1.66636
[snakeskin gourami]: Trichopodus pectoralis	1.13749
