id	ERR3514771
Oreochromis sp. KM-2006	22.5934
Oreochromis sp. 'red tilapia'	16.216
Pristolepis rubripinnis	9.08977
Hypsibarbus salweenensis	8.33403
[black sharkminnow]: Labeo chrysophekadion	6.12918
Mystacoleucus marginatus	5.83937
Amblyrhynchichthys truncatus	5.81024
Puntioplites proctozystron	4.94356
[beardless barb]: Cyclocheilichthys apogon	4.50121
[snakeskin gourami]: Trichopodus pectoralis	4.0741
[Siamese algae-eater]: Gyrinocheilus aymonieri	3.63175
[Nile tilapia]: Oreochromis niloticus	2.97584
Hemibagrus spilopterus	2.15076
[blue tilapia]: Oreochromis aureus	1.89977
[snakehead murrel]: Channa striata	1.81102
