id	ERR3514836
Mystacoleucus marginatus	34.444
Hypsibarbus vernayi	14.3303
Schistura fasciolata	12.2713
Oreochromis sp. KM-2006	7.86223
[mud carp]: Cirrhinus molitorella	5.53099
[snakehead murrel]: Channa striata	5.06295
[Javaen barb]: Systomus orphoides	4.97849
Hemibagrus spilopterus	4.71416
[Nile tilapia]: Oreochromis niloticus	3.56146
Cirrhinus cirrhosus	2.92449
[giant snakehead]: Channa micropeltes	1.73204
[tire track eel]: Mastacembelus favus	1.39517
[beardless barb]: Cyclocheilichthys apogon	1.19245
