id	ERR3514691
Mystacoleucus marginatus	15.7032
Pristolepis rubripinnis	14.6617
[black sharkminnow]: Labeo chrysophekadion	11.8037
Hypsibarbus salweenensis	7.51112
Oreochromis sp. 'red tilapia'	6.9779
[tire track eel]: Mastacembelus favus	6.68636
[tinfoil barb]: Barbonymus schwanefeldii	6.32385
Puntioplites proctozystron	5.26316
Oreochromis sp. KM-2006	5.05409
[croaking gourami]: Trichopsis vittata	4.01258
[snakehead murrel]: Channa striata	3.40839
[Hampala barb]: Hampala macrolepidota	2.7505
Hemibagrus spilopterus	2.63925
Cyclocheilichthys enoplos	2.52609
Paralaubuca typus	1.99862
[longnose loach]: Acantopsis choirorhynchos	1.57856
[red tailed tinfoil]: Barbonymus altus	1.10097
