id	ERR3514807
Mystacoleucus marginatus	29.5045
[Java barb]: Barbonymus gonionotus	25.2454
Puntioplites proctozystron	9.34974
[snakehead murrel]: Channa striata	8.20942
Labiobarbus spilopleura	6.73938
[climbing perch]: Anabas testudineus	4.9005
[red tailed tinfoil]: Barbonymus altus	4.8001
[longnose lesser-bream]: Metzia longinasus	3.07853
Hemibagrus spilopterus	2.25421
[striped flying barb]: Esomus metallicus	1.84627
Yasuhikotakia splendida	1.41403
[beardless barb]: Cyclocheilichthys apogon	1.36436
[goonch]: Bagarius yarrelli	1.29355
