id	ERR3514727
[Nile tilapia]: Oreochromis niloticus	43.3332
[bighead carp]: Hypophthalmichthys nobilis	13.6225
[Java barb]: Barbonymus gonionotus	9.02447
[rohu]: Labeo rohita	6.53841
[silver carp]: Hypophthalmichthys molitrix	5.69324
Oreochromis sp. 'red tilapia'	5.63024
[mrigala]: Cirrhinus mrigala	3.82554
[climbing perch]: Anabas testudineus	2.26218
Cyclocheilichthys enoplos	2.09256
[snakehead murrel]: Channa striata	1.96753
[Borneo river sprat]: Clupeoides borneensis	1.81536
[snakeskin gourami]: Trichopodus pectoralis	1.62539
[red tailed tinfoil]: Barbonymus altus	1.32106
Bangana sp. CBM-ZF-11918	1.24836
