id	ERR3514616
Oreochromis sp. 'red tilapia'	27.2909
Mystacoleucus marginatus	18.6068
Oreochromis sp. KM-2006	18.2527
[Nile tilapia]: Oreochromis niloticus	7.72622
[blue tilapia]: Oreochromis aureus	7.07291
Puntioplites proctozystron	5.67409
[Sumatran river sprat]: Clupeichthys goniognathus	4.1243
Hypsibarbus salweenensis	4.09224
[beardless barb]: Cyclocheilichthys apogon	1.82234
Labiobarbus lineatus	1.53643
[snakeskin gourami]: Trichopodus pectoralis	1.45359
[rohu]: Labeo rohita	1.27724
[tinfoil barb]: Barbonymus schwanefeldii	1.07015
