id	ERR3514727.fastq
[Nile tilapia]: Oreochromis niloticus	43.3326
[bighead carp]: Hypophthalmichthys nobilis	13.6226
[Java barb]: Barbonymus gonionotus	9.02456
[rohu]: Labeo rohita	6.53847
[silver carp]: Hypophthalmichthys molitrix	5.69329
Oreochromis sp. 'red tilapia'	5.63029
[mrigala]: Cirrhinus mrigala	3.82558
[climbing perch]: Anabas testudineus	2.2622
Cyclocheilichthys enoplos	2.09258
[snakehead murrel]: Channa striata	1.96755
[Borneo river sprat]: Clupeoides borneensis	1.81538
[snakeskin gourami]: Trichopodus pectoralis	1.62541
[red tailed tinfoil]: Barbonymus altus	1.32107
Bangana sp. CBM-ZF-11918	1.24838
