id	ERR3514802.fastq
Mystacoleucus marginatus	20.3575
[Nile tilapia]: Oreochromis niloticus	17.5978
[snakehead murrel]: Channa striata	9.81867
Pristolepis rubripinnis	7.0302
Cyclocheilichthys armatus	6.52131
Nemacheilus platiceps	6.42509
[black sharkminnow]: Labeo chrysophekadion	4.56214
[tire track eel]: Mastacembelus favus	4.19411
[mud carp]: Cirrhinus molitorella	4.0096
[climbing perch]: Anabas testudineus	3.84394
[wrestling halfbeak]: Dermogenys pusilla	3.4898
[eastern paradise fish]: Polynemus dubius	3.31323
Opsarius ornatus	2.68729
Cyclocheilichthys janthochir	2.4383
Hemibagrus sp. RCH-2015	1.87485
[sun loach]: Yasuhikotakia eos	1.83616
