id	ERR3514675
Mystacoleucus marginatus	20.3883
Oreochromis sp. KM-2006	12.6214
Hypsibarbus vernayi	9.70874
Oreochromis sp. 'red tilapia'	8.73786
[Javaen barb]: Systomus orphoides	5.82524
Schistura fasciolata	5.82524
Opsarius ornatus	4.85437
[tire track eel]: Mastacembelus favus	4.85437
Hypsibarbus salweenensis	3.8835
[Nile tilapia]: Oreochromis niloticus	2.91262
Puntioplites proctozystron	2.91262
[Java barb]: Barbonymus gonionotus	2.91262
Cirrhinus cirrhosus	2.91262
[beardless barb]: Cyclocheilichthys apogon	2.91262
[black sharkminnow]: Labeo chrysophekadion	2.91262
[Burmese trout]: Raiamas guttatus	1.94175
[silver sharkminnow]: Osteochilus hasseltii	1.94175
[Perak river sprat]: Clupeichthys perakensis	1.94175
