id	ERR3514611.fastq
[Nile tilapia]: Oreochromis niloticus	39.3792
Puntioplites proctozystron	9.78749
[snakehead murrel]: Channa striata	9.01875
Lates japonicus	8.49277
Cyclocheilichthys enoplos	5.83589
Osteochilus melanopleurus	4.45446
[Java barb]: Barbonymus gonionotus	4.13656
Pristolepis rubripinnis	3.90536
[Indian mackerel]: Rastrelliger kanagurta	3.75123
[dark-banded fusilier]: Pterocaesio tile	2.26576
[North African catfish]: Clarias gariepinus	2.10778
Hemibagrus spilopterus	1.97098
Hemibagrus sp. RCH-2015	1.9363
[purple-spotted bigeye]: Priacanthus tayenus	1.56446
[bighead carp]: Hypophthalmichthys nobilis	1.39298
