id	ERR3514634
[Java barb]: Barbonymus gonionotus	31.3843
Hemibagrus spilopterus	17.9171
Paralaubuca typus	15.4029
[three spot gourami]: Trichopodus trichopterus	7.88143
[Sumatran river sprat]: Clupeichthys goniognathus	6.51857
[redtail botia]: Yasuhikotakia modesta	6.04143
[blue tilapia]: Oreochromis aureus	5.06286
[black sharkminnow]: Labeo chrysophekadion	3.63429
[Gangetic mystus]: Mystus cavasius	1.82571
Oreochromis sp. 'red tilapia'	1.48143
[Javaen barb]: Systomus orphoides	1.44857
[largescale archerfish]: Toxotes chatareus	1.40143
