id	ERR3514672
[Nile tilapia]: Oreochromis niloticus	32.6582
Oreochromis sp. 'red tilapia'	20.7595
Mystacoleucus marginatus	14.4304
Hypsibarbus salweenensis	6.07595
[Java barb]: Barbonymus gonionotus	2.78481
[Sumatran river sprat]: Clupeichthys goniognathus	2.53165
Hypsibarbus vernayi	2.53165
Puntioplites proctozystron	2.53165
[Javaen barb]: Systomus orphoides	2.02532
Pristolepis rubripinnis	1.77215
Cyclocheilichthys armatus	1.77215
[red tailed tinfoil]: Barbonymus altus	1.77215
[black sharkminnow]: Labeo chrysophekadion	1.77215
[tinfoil barb]: Barbonymus schwanefeldii	1.51899
[Perak river sprat]: Clupeichthys perakensis	1.26582
[snakeskin gourami]: Trichopodus pectoralis	1.26582
Hemibagrus sp. RCH-2015	1.26582
[mrigala]: Cirrhinus mrigala	1.26582
