id	ERR3514763
Hypsibarbus vernayi	14.8114
Oreochromis sp. KM-2006	13.0853
[snakehead murrel]: Channa striata	10.9963
Oreochromis sp. 'red tilapia'	10.6208
[climbing perch]: Anabas testudineus	10.3931
[Nile tilapia]: Oreochromis niloticus	7.92605
[blue tilapia]: Oreochromis aureus	5.60312
[moonlight gourami]: Trichopodus microlepis	4.93797
Mystacoleucus marginatus	4.51815
[Javaen barb]: Systomus orphoides	3.45974
Pristolepis rubripinnis	3.29156
[silver carp]: Hypophthalmichthys molitrix	2.60745
Labiobarbus spilopleura	1.86391
[giant gourami]: Osphronemus goramy	1.55537
[silver rasbora]: Rasbora myersi	1.48835
[largescale archerfish]: Toxotes chatareus	1.4795
[beardless barb]: Cyclocheilichthys apogon	1.36189
