id	ERR3514737
[Nile tilapia]: Oreochromis niloticus	30.9864
Oreochromis sp. 'red tilapia'	18.7577
[Java barb]: Barbonymus gonionotus	12.8249
[black sharkminnow]: Labeo chrysophekadion	6.55727
[pearl gourami]: Trichopodus leerii	4.95345
[Hampala barb]: Hampala macrolepidota	3.8478
[snakeskin gourami]: Trichopodus pectoralis	3.44995
Hemibagrus spilopterus	3.15916
Chitala ornata	3.04646
Amblyrhynchichthys truncatus	2.88867
Sardinella fijiensis	2.67678
[sun loach]: Yasuhikotakia eos	2.57422
Labiobarbus spilopleura	1.85628
[Asian redtail catfish]: Hemibagrus nemurus	1.37277
Puntioplites proctozystron	1.04817
