id	ERR3514762.fastq
[Nile tilapia]: Oreochromis niloticus	27.3879
Hypsibarbus vernayi	17.4206
Mystacoleucus marginatus	13.2506
Oreochromis sp. 'red tilapia'	11.133
[bronze featherback]: Notopterus notopterus	9.63882
[climbing perch]: Anabas testudineus	2.87941
[longnose loach]: Acantopsis choirorhynchos	2.75203
[giant gourami]: Osphronemus goramy	2.39336
Homalopteroides smithi	2.34308
[snakehead murrel]: Channa striata	2.21403
Opsarius ornatus	1.76569
Pristolepis rubripinnis	1.59641
Labiobarbus lineatus	1.43635
[Hampala barb]: Hampala macrolepidota	1.41792
Cyclocheilichthys armatus	1.2964
Cyclocheilichthys janthochir	1.07433
