id	ERR3514780
[red tailed tinfoil]: Barbonymus altus	51.6446
Puntioplites proctozystron	21.65
Cyclocheilichthys enoplos	5.14542
[Java barb]: Barbonymus gonionotus	3.67571
[Hampala barb]: Hampala macrolepidota	2.50893
Hemibagrus spilopterus	2.49486
[Blyth's loach]: Syncrossus berdmorei	2.27821
[snakehead murrel]: Channa striata	2.2435
[redtail botia]: Yasuhikotakia modesta	1.89084
Paralaubuca typus	1.88053
[rosefin rasbora]: Rasbora dusonensis	1.77173
Pristolepis rubripinnis	1.66199
[freshwater garfish]: Xenentodon cancila	1.15364
