id	ERR3514591
Oreochromis sp. KM-2006	28.0857
Oreochromis sp. 'red tilapia'	18.2058
Hypsibarbus vernayi	10.3748
Cyclocheilichthys janthochir	9.06497
[mud carp]: Cirrhinus molitorella	7.20878
[beardless barb]: Cyclocheilichthys apogon	4.13399
Cirrhinus cirrhosus	2.42692
Oreonectes polystigmus	2.37165
[Nile tilapia]: Oreochromis niloticus	2.3408
[blue tilapia]: Oreochromis aureus	2.32023
Eugnathogobius oligactis	2.25467
[bronze featherback]: Notopterus notopterus	2.21225
[Siamese algae-eater]: Gyrinocheilus aymonieri	1.89603
Labiobarbus spilopleura	1.76106
[giant gourami]: Osphronemus goramy	1.6518
[climbing perch]: Anabas testudineus	1.44484
Hemibagrus spilopterus	1.14533
Puntioplites proctozystron	1.10034
