id	ERR3514807
Mystacoleucus marginatus	30.4096
[Java barb]: Barbonymus gonionotus	26.1775
Puntioplites proctozystron	8.64163
[snakehead murrel]: Channa striata	8.46084
Labiobarbus spilopleura	6.14552
[climbing perch]: Anabas testudineus	5.04667
[red tailed tinfoil]: Barbonymus altus	4.91162
[longnose lesser-bream]: Metzia longinasus	3.12885
Cyclocheilichthys armatus	1.97227
[striped flying barb]: Esomus metallicus	1.90148
Hemibagrus sp. RCH-2015	1.71526
[silver loach]: Yasuhikotakia lecontei	1.48873
