id	ERR3514611
[Nile tilapia]: Oreochromis niloticus	39.3785
Puntioplites proctozystron	9.7873
[snakehead murrel]: Channa striata	9.01857
Lates japonicus	8.4926
Cyclocheilichthys enoplos	5.83577
Osteochilus melanopleurus	4.45438
[Java barb]: Barbonymus gonionotus	4.13648
Pristolepis rubripinnis	3.90529
[Indian mackerel]: Rastrelliger kanagurta	3.75116
[dark-banded fusilier]: Pterocaesio tile	2.26572
[North African catfish]: Clarias gariepinus	2.10774
Hemibagrus spilopterus	1.97095
Hemibagrus sp. RCH-2015	1.93627
[purple-spotted bigeye]: Priacanthus tayenus	1.56443
[bighead carp]: Hypophthalmichthys nobilis	1.39488
