id	ERR3514605
Oreochromis sp. 'red tilapia'	19.6797
[Nile tilapia]: Oreochromis niloticus	14.4162
Oreochromis sp. KM-2006	10.5428
[snakehead murrel]: Channa striata	8.24602
[black sharkminnow]: Labeo chrysophekadion	5.08199
Puntioplites proctozystron	3.90004
[three spot gourami]: Trichopodus trichopterus	3.76191
[red tailed tinfoil]: Barbonymus altus	3.32978
[Java barb]: Barbonymus gonionotus	3.02591
[blue tilapia]: Oreochromis aureus	2.77136
Cyclocheilichthys enoplos	2.46453
[eastern paradise fish]: Polynemus dubius	2.32542
Cosmochilus harmandi	2.04819
[climbing perch]: Anabas testudineus	2.00872
[beardless barb]: Cyclocheilichthys apogon	1.91795
Chitala ornata	1.86172
Brachirus siamensis	1.79956
Yasuhikotakia splendida	1.68018
[tire track eel]: Mastacembelus favus	1.54403
Mystacoleucus marginatus	1.42761
Hypsibarbus salweenensis	1.42169
Thynnichthys thynnoides	1.33389
[tinfoil barb]: Barbonymus schwanefeldii	1.27272
[redtail botia]: Yasuhikotakia modesta	1.0902
Labiobarbus spilopleura	1.04777
