id	ERR3514826
Hypsibarbus vernayi	25.5525
Mystacoleucus marginatus	24.9997
[beardless barb]: Cyclocheilichthys apogon	10.3439
Schistura fasciolata	10.2303
Hemibagrus spilopterus	6.25231
[snakehead murrel]: Channa striata	5.33957
[Hampala barb]: Hampala macrolepidota	3.55105
Tor tambra	2.5261
[Javaen barb]: Systomus orphoides	2.42484
[mud carp]: Cirrhinus molitorella	2.34958
[Sumatran river sprat]: Clupeichthys goniognathus	1.96505
Pao leiurus	1.93495
[tire track eel]: Mastacembelus favus	1.41221
[goonch]: Bagarius yarrelli	1.118
