id	ERR3514747
Oreochromis sp. KM-2006	26.7347
[Nile tilapia]: Oreochromis niloticus	13.989
[Java barb]: Barbonymus gonionotus	12.7921
Mystacoleucus marginatus	11.8662
[snakehead murrel]: Channa striata	7.74948
[blue tilapia]: Oreochromis aureus	6.41455
[bronze featherback]: Notopterus notopterus	4.92475
[giant snakehead]: Channa micropeltes	4.33557
Pristolepis rubripinnis	2.16063
[moonlight gourami]: Trichopodus microlepis	2.02848
[climbing perch]: Anabas testudineus	1.87866
[Gangetic mystus]: Mystus cavasius	1.50242
Hemibagrus spilopterus	1.28022
[Javaen barb]: Systomus orphoides	1.17416
[Indian glassy fish]: Parambassis ranga	1.16911
