id	ERR3514810
[silver carp]: Hypophthalmichthys molitrix	31.1887
Oreochromis sp. KM-2006	25.9609
Oreochromis sp. 'red tilapia'	13.5592
[Nile tilapia]: Oreochromis niloticus	8.0465
[rohu]: Labeo rohita	4.7252
[Borneo river sprat]: Clupeoides borneensis	3.6003
[climbing perch]: Anabas testudineus	3.10957
[Java barb]: Barbonymus gonionotus	2.7811
[Sumatran river sprat]: Clupeichthys goniognathus	2.09844
[blue tilapia]: Oreochromis aureus	1.84615
Cirrhinus cirrhosus	1.73633
[redtail botia]: Yasuhikotakia modesta	1.34751
