id	ERR3514704
[Indian mackerel]: Rastrelliger kanagurta	18.9061
[bigeye scad]: Selar crumenophthalmus	18.361
Mystacoleucus marginatus	17.064
Hypsibarbus salweenensis	14.0634
[tinfoil barb]: Barbonymus schwanefeldii	5.89793
[Perak river sprat]: Clupeichthys perakensis	3.83926
[snakehead murrel]: Channa striata	2.57306
Pristolepis rubripinnis	2.36423
Hemibagrus spilopterus	1.96305
Achiroides leucorhynchos	1.94106
Puntioplites proctozystron	1.90919
[Java barb]: Barbonymus gonionotus	1.87402
Oreochromis sp. 'red tilapia'	1.78059
[Hampala barb]: Hampala macrolepidota	1.60363
[redtail botia]: Yasuhikotakia modesta	1.56077
Oreochromis sp. KM-2006	1.52999
Mystacoleucus lepturus	1.50911
[Burmese trout]: Raiamas guttatus	1.2596
