id	ERR3514686
[Nile tilapia]: Oreochromis niloticus	39.9314
Oreochromis sp. 'red tilapia'	16.7652
[snakehead murrel]: Channa striata	6.88567
[bronze featherback]: Notopterus notopterus	4.75787
Mystacoleucus marginatus	3.86873
[croaking gourami]: Trichopsis vittata	3.46317
[Hampala barb]: Hampala macrolepidota	3.41701
[giant snakehead]: Channa micropeltes	3.22577
Puntioplites proctozystron	3.15103
Pristolepis rubripinnis	3.01695
[Bulatmai barbel]: Luciobarbus capito	2.51138
Sikukia gudgeri	2.02998
[Sumatran river sprat]: Clupeichthys goniognathus	1.8959
[black sharkminnow]: Labeo chrysophekadion	1.36175
Hypsibarbus salweenensis	1.34526
[silver sharkminnow]: Osteochilus hasseltii	1.20678
Hemibagrus sp. RCH-2015	1.16611
