id	ERR3514808
[Sumatran river sprat]: Clupeichthys goniognathus	17.5788
Mystacoleucus marginatus	9.26392
[gray weakfish]: Cynoscion regalis	8.86586
Hypsibarbus salweenensis	7.88147
[black sharkminnow]: Labeo chrysophekadion	7.3482
Amblyrhynchichthys truncatus	6.74923
[red tailed tinfoil]: Barbonymus altus	6.30947
[dwarf noodlefish]: Sundasalanx praecox	5.9051
Cyclocheilichthys enoplos	5.5538
[tinfoil barb]: Barbonymus schwanefeldii	5.10267
[Bulatmai barbel]: Luciobarbus capito	4.79181
[Java barb]: Barbonymus gonionotus	4.71852
Mystus sp. EM2	4.60732
Sikukia gudgeri	2.68655
Hemibagrus sp. RCH-2015	2.63727
