id	ERR3514752
Mystacoleucus marginatus	30.2615
Hypsibarbus vernayi	16.3657
[snakehead murrel]: Channa striata	7.63789
Schistura fasciolata	6.8741
[bronze featherback]: Notopterus notopterus	6.79549
[mud carp]: Cirrhinus molitorella	6.6542
Hemibagrus spilopterus	6.105
Cirrhinus cirrhosus	3.53956
[Hampala barb]: Hampala macrolepidota	3.30161
[Javaen barb]: Systomus orphoides	2.78639
[beardless barb]: Cyclocheilichthys apogon	2.58562
Osteochilus salsburyi	2.12459
[three spot gourami]: Trichopodus trichopterus	1.7889
Oreochromis sp. KM-2006	1.76659
[Perak river sprat]: Clupeichthys perakensis	1.41285
