id	ERR3514784
Oreochromis sp. KM-2006	29.7504
Oreochromis sp. 'red tilapia'	25.9203
Mystacoleucus marginatus	15.7615
[Nile tilapia]: Oreochromis niloticus	7.62404
Hypsibarbus salweenensis	3.7975
[Burmese trout]: Raiamas guttatus	2.81473
Hemibagrus spilopterus	2.26874
[Java barb]: Barbonymus gonionotus	2.07707
[blue tilapia]: Oreochromis aureus	2.05035
[tinfoil barb]: Barbonymus schwanefeldii	2.02828
[Hampala barb]: Hampala macrolepidota	1.87726
Pristolepis rubripinnis	1.75877
Puntioplites proctozystron	1.15005
[snakehead murrel]: Channa striata	1.12101
