id	ERR3514668
Mystacoleucus marginatus	17.2727
Oreochromis sp. KM-2006	13.1818
Oreochromis sp. 'red tilapia'	7.72727
Pristolepis rubripinnis	6.36364
[snakehead murrel]: Channa striata	5.45455
[Nile tilapia]: Oreochromis niloticus	4.54545
Puntioplites proctozystron	4.09091
Chitala ornata	4.09091
[blue tilapia]: Oreochromis aureus	3.18182
[red tailed tinfoil]: Barbonymus altus	3.18182
[Java barb]: Barbonymus gonionotus	3.18182
[silver carp]: Hypophthalmichthys molitrix	3.18182
[Sumatran river sprat]: Clupeichthys goniognathus	2.72727
[Hampala barb]: Hampala macrolepidota	2.72727
Amblyrhynchichthys truncatus	2.27273
Hypsibarbus vernayi	2.27273
Hemibagrus spilopterus	2.27273
[black sharkminnow]: Labeo chrysophekadion	2.27273
[giant snakehead]: Channa micropeltes	1.81818
[bronze featherback]: Notopterus notopterus	1.36364
Labiobarbus spilopleura	1.36364
Paralaubuca typus	1.36364
Cyclocheilichthys enoplos	1.36364
[climbing perch]: Anabas testudineus	1.36364
[dwarf snakehead]: Channa gachua	1.36364
