id	ERR3514836
Mystacoleucus marginatus	34.6408
Hypsibarbus vernayi	14.4508
Schistura fasciolata	11.7142
Oreochromis sp. KM-2006	7.90981
[mud carp]: Cirrhinus molitorella	5.56517
[snakehead murrel]: Channa striata	5.09424
[Javaen barb]: Systomus orphoides	5.00925
Hemibagrus spilopterus	4.74329
[Nile tilapia]: Oreochromis niloticus	3.58346
Cirrhinus cirrhosus	2.94256
[giant snakehead]: Channa micropeltes	1.74274
[tire track eel]: Mastacembelus favus	1.40379
[beardless barb]: Cyclocheilichthys apogon	1.19982
