id	ERR3514738
Oreochromis sp. 'red tilapia'	27.9639
Oreochromis sp. KM-2006	19.3806
[Nile tilapia]: Oreochromis niloticus	15.7215
Mystacoleucus marginatus	10.1804
Puntioplites proctozystron	6.65407
Labiobarbus lineatus	3.78904
[blue tilapia]: Oreochromis aureus	2.90931
[beardless barb]: Cyclocheilichthys apogon	2.77204
[snakehead murrel]: Channa striata	2.45173
[bronze featherback]: Notopterus notopterus	2.28199
[redtail botia]: Yasuhikotakia modesta	2.16833
[silver sharkminnow]: Osteochilus hasseltii	1.54691
Oreonectes polystigmus	1.11147
[snakeskin gourami]: Trichopodus pectoralis	1.06867
