id	ERR3514649
[Nile tilapia]: Oreochromis niloticus	48.0656
Oreochromis sp. 'red tilapia'	21.0879
[sun loach]: Yasuhikotakia eos	5.84886
[red tailed tinfoil]: Barbonymus altus	3.5994
Cosmochilus harmandi	2.95481
Cyclocheilichthys enoplos	2.70517
[longnose lesser-bream]: Metzia longinasus	2.44891
Paralaubuca typus	2.28777
Chitala ornata	2.15172
[Mozambique tilapia]: Oreochromis mossambicus	2.08435
[snakeskin gourami]: Trichopodus pectoralis	2.04605
[snakehead murrel]: Channa striata	1.40806
Mystus sp. EM2	1.14388
Lates japonicus	1.10558
Pristolepis rubripinnis	1.06199
