id	ERR3514777
[Nile tilapia]: Oreochromis niloticus	24.7506
Oreochromis sp. 'red tilapia'	18.5047
Oreochromis sp. KM-2006	12.8879
Pristolepis rubripinnis	11.5339
Cyclocheilichthys enoplos	6.69278
Puntioplites proctozystron	5.41713
[tire track eel]: Mastacembelus favus	4.59501
[redtail botia]: Yasuhikotakia modesta	4.37872
[eastern paradise fish]: Polynemus dubius	3.91084
[giant gourami]: Osphronemus goramy	3.11962
[snakehead murrel]: Channa striata	3.05341
[marble goby]: Oxyeleotris marmorata	1.15537
