id	ERR3514827
Mystacoleucus marginatus	30.3902
Hypsibarbus vernayi	21.6657
Osteochilus salsburyi	7.67184
[Javaen barb]: Systomus orphoides	7.04214
Opsarius ornatus	6.43841
Schistura fasciolata	4.20429
[Nile tilapia]: Oreochromis niloticus	3.39274
[mud carp]: Cirrhinus molitorella	3.10698
[bronze featherback]: Notopterus notopterus	2.78901
Lobocheilos melanotaenia	2.58949
[tire track eel]: Mastacembelus favus	2.28503
[croaking gourami]: Trichopsis vittata	2.05642
Hemibagrus spilopterus	1.87562
[snakehead murrel]: Channa striata	1.60441
Cirrhinus cirrhosus	1.58986
[beardless barb]: Cyclocheilichthys apogon	1.29786
