id	ERR3514650
Oreochromis sp. KM-2006	25.4744
Oreochromis sp. 'red tilapia'	23.1718
[Nile tilapia]: Oreochromis niloticus	18.6408
[yellowstripe scad]: Selaroides leptolepis	6.39088
Puntioplites proctozystron	3.81293
[blue tilapia]: Oreochromis aureus	3.50385
Pristolepis rubripinnis	3.04225
[freshwater garfish]: Xenentodon cancila	3.00715
[black sharkminnow]: Labeo chrysophekadion	2.93022
[oxeye scad]: Selar boops	2.02052
Sardinella fijiensis	1.98542
[giant snakehead]: Channa micropeltes	1.8491
[Java barb]: Barbonymus gonionotus	1.51707
[snakeskin gourami]: Trichopodus pectoralis	1.45634
[eastern paradise fish]: Polynemus dubius	1.19719
