id	ERR3514794
Mystacoleucus marginatus	24.0348
Pristolepis rubripinnis	11.811
Oreochromis sp. KM-2006	9.99651
[Java barb]: Barbonymus gonionotus	9.42818
[bronze featherback]: Notopterus notopterus	8.42488
Puntioplites proctozystron	5.6912
[climbing perch]: Anabas testudineus	3.61157
[blue tilapia]: Oreochromis aureus	3.37979
Oreochromis sp. 'red tilapia'	3.26549
[snakehead murrel]: Channa striata	3.15913
[Nile tilapia]: Oreochromis niloticus	2.78607
[Hampala barb]: Hampala macrolepidota	2.24155
[black sharkminnow]: Labeo chrysophekadion	2.08915
[goonch]: Bagarius yarrelli	1.70498
[silver sharkminnow]: Osteochilus hasseltii	1.61608
Hemibagrus spilopterus	1.59385
Eugnathogobius oligactis	1.49384
[giant snakehead]: Channa micropeltes	1.42082
[tire track eel]: Mastacembelus favus	1.13983
[Sumatran river sprat]: Clupeichthys goniognathus	1.11125
