id	ERR3514605
Oreochromis sp. 'red tilapia'	19.6689
[Nile tilapia]: Oreochromis niloticus	14.4177
Oreochromis sp. KM-2006	10.5557
[snakehead murrel]: Channa striata	8.24683
[black sharkminnow]: Labeo chrysophekadion	5.08249
Puntioplites proctozystron	3.90042
[moonlight gourami]: Trichopodus microlepis	3.7613
[red tailed tinfoil]: Barbonymus altus	3.33011
[Java barb]: Barbonymus gonionotus	3.02423
[blue tilapia]: Oreochromis aureus	2.77164
Cyclocheilichthys enoplos	2.46379
[eastern paradise fish]: Polynemus dubius	2.32565
Cosmochilus harmandi	2.04839
[climbing perch]: Anabas testudineus	2.00892
[beardless barb]: Cyclocheilichthys apogon	1.91716
Chitala ornata	1.8619
Brachirus siamensis	1.79974
Yasuhikotakia splendida	1.68035
[tire track eel]: Mastacembelus favus	1.54418
Mystacoleucus marginatus	1.42578
Hypsibarbus salweenensis	1.42183
Thynnichthys thynnoides	1.33402
[tinfoil barb]: Barbonymus schwanefeldii	1.27284
[redtail botia]: Yasuhikotakia modesta	1.08833
Labiobarbus spilopleura	1.04787
