id	ERR3514670
Oreochromis sp. KM-2006	14.2157
Mystacoleucus marginatus	11.7647
Oreochromis sp. 'red tilapia'	10.2941
Hypsibarbus vernayi	7.84314
[Java barb]: Barbonymus gonionotus	7.84314
[Sumatran river sprat]: Clupeichthys goniognathus	5.88235
[Nile tilapia]: Oreochromis niloticus	5.88235
[Javaen barb]: Systomus orphoides	4.90196
[snakehead murrel]: Channa striata	4.41176
Pristolepis rubripinnis	3.92157
[pindu]: Stomatepia pindu	2.94118
[mud carp]: Cirrhinus molitorella	2.94118
Hypsibarbus salweenensis	1.96078
[longnose loach]: Acantopsis choirorhynchos	1.96078
[beardless barb]: Cyclocheilichthys apogon	1.96078
[Perak river sprat]: Clupeichthys perakensis	1.96078
Hemibagrus spilopterus	1.96078
[Burmese trout]: Raiamas guttatus	1.47059
[dwarf chain loach]: Ambastaia sidthimunki	1.47059
[tinfoil barb]: Barbonymus schwanefeldii	1.47059
Puntioplites proctozystron	1.47059
[short mackerel]: Rastrelliger brachysoma	1.47059
