id	ERR3514727
Oreochromis sp. KM-2006	23.9917
[silver carp]: Hypophthalmichthys molitrix	18.5301
[Nile tilapia]: Oreochromis niloticus	12.9456
[Java barb]: Barbonymus gonionotus	9.02957
[blue tilapia]: Oreochromis aureus	6.87164
[rohu]: Labeo rohita	6.3363
Oreochromis sp. 'red tilapia'	5.67127
Cirrhinus cirrhosus	5.45577
[climbing perch]: Anabas testudineus	2.27494
Cyclocheilichthys enoplos	2.11112
[snakehead murrel]: Channa striata	1.95316
[Borneo river sprat]: Clupeoides borneensis	1.82639
[snakeskin gourami]: Trichopodus pectoralis	1.65965
[red tailed tinfoil]: Barbonymus altus	1.34273
