id	ERR3514693.fastq
[Nile tilapia]: Oreochromis niloticus	20.3162
Oreochromis sp. 'red tilapia'	19.3871
[pearl gourami]: Trichopodus leerii	9.14598
Hypsibarbus salweenensis	8.87378
[bronze featherback]: Notopterus notopterus	6.61316
[snakeskin gourami]: Trichopodus pectoralis	5.64579
[red tailed tinfoil]: Barbonymus altus	3.80305
Brachirus siamensis	3.61009
[giant snakehead]: Channa micropeltes	3.41329
[sun loach]: Yasuhikotakia eos	3.16921
[snakehead murrel]: Channa striata	2.92385
[eastern paradise fish]: Polynemus dubius	2.3079
[gray weakfish]: Cynoscion regalis	1.95647
Thynnichthys thynnoides	1.83891
Amblyrhynchichthys truncatus	1.81974
Chitala ornata	1.72773
[Hampala barb]: Hampala macrolepidota	1.29835
Hemibagrus spilopterus	1.11945
Hemibagrus sp. RCH-2015	1.02999
