id	ERR3514673
Oreochromis sp. 'red tilapia'	14.4876
Oreochromis sp. KM-2006	12.5442
[Nile tilapia]: Oreochromis niloticus	11.3074
Pristolepis rubripinnis	7.95053
Mystacoleucus marginatus	6.71378
[Sumatran river sprat]: Clupeichthys goniognathus	4.947
Cyclocheilichthys enoplos	4.947
[Java barb]: Barbonymus gonionotus	4.41696
[tire track eel]: Mastacembelus favus	4.0636
Hypsibarbus vernayi	3.00353
[Perak river sprat]: Clupeichthys perakensis	2.82686
[eastern paradise fish]: Polynemus dubius	2.29682
[beardless barb]: Cyclocheilichthys apogon	2.12014
Puntioplites proctozystron	2.12014
[red tailed tinfoil]: Barbonymus altus	2.12014
[redtail botia]: Yasuhikotakia modesta	1.94346
[giant gourami]: Osphronemus goramy	1.94346
Hemibagrus spilopterus	1.76678
[Javaen barb]: Systomus orphoides	1.59011
[snakehead murrel]: Channa striata	1.59011
[rosefin rasbora]: Rasbora dusonensis	1.59011
Hypsibarbus salweenensis	1.23675
[pindu]: Stomatepia pindu	1.23675
[rohu]: Labeo rohita	1.23675
