id	ERR3514652
Oreochromis sp. 'red tilapia'	23.1344
Oreochromis sp. KM-2006	21.3264
[Nile tilapia]: Oreochromis niloticus	20.0506
[redtail botia]: Yasuhikotakia modesta	10.0467
Pristolepis rubripinnis	4.86074
Puntioplites proctozystron	4.10532
[blue tilapia]: Oreochromis aureus	3.42085
[snakehead murrel]: Channa striata	3.04388
[wrestling halfbeak]: Dermogenys pusilla	2.19532
[Gangetic mystus]: Mystus cavasius	2.15097
Mystacoleucus marginatus	2.02235
Hypsibarbus vernayi	1.35119
Hemibagrus spilopterus	1.19449
Paralaubuca typus	1.09692
