id	ERR3514610
[red tailed tinfoil]: Barbonymus altus	27.4787
[rohu]: Labeo rohita	20.8057
[giant snakehead]: Channa micropeltes	12.2385
Cosmochilus harmandi	10.2566
[Java barb]: Barbonymus gonionotus	6.80256
Cyclocheilichthys enoplos	6.67196
[black sharkminnow]: Labeo chrysophekadion	5.68778
Pangasius bocourti	2.21911
[tinfoil barb]: Barbonymus schwanefeldii	2.21702
[rosefin rasbora]: Rasbora dusonensis	2.05195
[Borneo river sprat]: Clupeoides borneensis	1.41463
[Lindman's grenadier anchovy]: Coilia lindmani	1.14299
Pangasius nasutus	1.01239
