id	ERR3514611
Oreochromis sp. KM-2006	18.9302
[Nile tilapia]: Oreochromis niloticus	14.1278
Puntioplites proctozystron	9.84923
[snakehead murrel]: Channa striata	9.00969
Lates japonicus	8.48786
[blue tilapia]: Oreochromis aureus	6.37745
Cyclocheilichthys enoplos	5.83251
[Siamese flying fox]: Crossocheilus siamensis	4.33828
[Java barb]: Barbonymus gonionotus	4.1438
Pristolepis rubripinnis	3.90503
Hemibagrus spilopterus	3.90118
[Indian mackerel]: Rastrelliger kanagurta	3.74714
[dark-banded fusilier]: Pterocaesio tile	2.27986
[North African catfish]: Clarias gariepinus	2.10849
[purple-spotted bigeye]: Priacanthus tayenus	1.56355
[silver carp]: Hypophthalmichthys molitrix	1.39796
