id	ERR3514711
Mystacoleucus marginatus	22.5846
[bronze featherback]: Notopterus notopterus	17.1825
[snakehead murrel]: Channa striata	9.03243
Pristolepis rubripinnis	8.40593
[silver sharkminnow]: Osteochilus hasseltii	7.39487
[climbing perch]: Anabas testudineus	5.45805
[Nile tilapia]: Oreochromis niloticus	5.38114
Puntioplites proctozystron	4.82597
[tire track eel]: Mastacembelus favus	4.49873
Oreochromis sp. KM-2006	4.40364
[Java barb]: Barbonymus gonionotus	3.54641
[Gangetic mystus]: Mystus cavasius	2.06967
[moonlight gourami]: Trichopodus microlepis	2.05848
[mad barb]: Leptobarbus hoevenii	1.83613
[beardless barb]: Cyclocheilichthys apogon	1.32151
