id	ERR3514671
Oreochromis sp. 'red tilapia'	31.3924
[Nile tilapia]: Oreochromis niloticus	18.7342
Oreochromis sp. KM-2006	13.4177
Mystacoleucus marginatus	5.31646
[Java barb]: Barbonymus gonionotus	4.81013
[snakehead murrel]: Channa striata	3.79747
[blue tilapia]: Oreochromis aureus	3.5443
Hypsibarbus vernayi	2.78481
Pristolepis rubripinnis	2.53165
[Sumatran river sprat]: Clupeichthys goniognathus	2.27848
[Javaen barb]: Systomus orphoides	2.02532
Puntioplites proctozystron	2.02532
Hypsibarbus salweenensis	1.77215
[eastern paradise fish]: Polynemus dubius	1.51899
[climbing perch]: Anabas testudineus	1.51899
[pindu]: Stomatepia pindu	1.26582
[red tailed tinfoil]: Barbonymus altus	1.26582
