id	ERR3514792
Oreochromis sp. KM-2006	25.8097
Pristolepis rubripinnis	14.6883
[Hampala barb]: Hampala macrolepidota	13.6685
[Java barb]: Barbonymus gonionotus	13.1784
[marble goby]: Oxyeleotris marmorata	5.90725
Opsarius ornatus	5.81072
[Javaen barb]: Systomus orphoides	4.93075
[bronze featherback]: Notopterus notopterus	4.24758
Mystacoleucus marginatus	3.43197
[Indian glassy fish]: Parambassis ranga	3.30078
[snakehead murrel]: Channa striata	2.91464
Pseudobagrus medianalis	1.06066
[black sharkminnow]: Labeo chrysophekadion	1.05076
