id	ERR3514639
Oreochromis sp. KM-2006	23.4443
[silver carp]: Hypophthalmichthys molitrix	17.6985
Cyclocheilichthys enoplos	16.6391
[Nile tilapia]: Oreochromis niloticus	9.52854
[Java barb]: Barbonymus gonionotus	7.47594
[rohu]: Labeo rohita	5.42701
Cirrhinus cirrhosus	4.01202
Oreochromis sp. 'red tilapia'	4.00834
[silver flying fox]: Crossocheilus reticulatus	2.68163
[blue tilapia]: Oreochromis aureus	2.57127
[red tailed tinfoil]: Barbonymus altus	1.84048
[climbing perch]: Anabas testudineus	1.82944
[Borneo river sprat]: Clupeoides borneensis	1.61486
Puntioplites proctozystron	1.22862
