id	ERR3514738
Oreochromis sp. 'red tilapia'	27.9398
Oreochromis sp. KM-2006	19.403
[Nile tilapia]: Oreochromis niloticus	15.7229
Mystacoleucus marginatus	10.1813
Puntioplites proctozystron	6.65466
Labiobarbus lineatus	3.78938
[blue tilapia]: Oreochromis aureus	2.90957
[beardless barb]: Cyclocheilichthys apogon	2.77228
[snakehead murrel]: Channa striata	2.45195
[bronze featherback]: Notopterus notopterus	2.28219
[redtail botia]: Yasuhikotakia modesta	2.16557
[silver sharkminnow]: Osteochilus hasseltii	1.54705
Oreonectes polystigmus	1.11157
[snakeskin gourami]: Trichopodus pectoralis	1.06876
