id	ERR3514639.fastq
[Nile tilapia]: Oreochromis niloticus	35.4688
Cyclocheilichthys enoplos	16.615
[bighead carp]: Hypophthalmichthys nobilis	14.261
[Java barb]: Barbonymus gonionotus	7.46995
[rohu]: Labeo rohita	5.43336
Oreochromis sp. 'red tilapia'	4.00333
[mrigala]: Cirrhinus mrigala	3.92858
[silver carp]: Hypophthalmichthys molitrix	3.55729
Osteochilus melanopleurus	2.78898
[red tailed tinfoil]: Barbonymus altus	1.83808
[climbing perch]: Anabas testudineus	1.82827
[Borneo river sprat]: Clupeoides borneensis	1.61383
Puntioplites proctozystron	1.19353
