id	ERR3514786
Oreochromis sp. 'red tilapia'	31.1867
Oreochromis sp. KM-2006	23.0153
[Nile tilapia]: Oreochromis niloticus	10.5423
Mystacoleucus marginatus	9.76836
Hypsibarbus salweenensis	4.91476
[blue tilapia]: Oreochromis aureus	3.8124
[Snyder's barb]: Puntius snyderi	2.79647
Puntioplites proctozystron	2.7087
[tinfoil barb]: Barbonymus schwanefeldii	2.50259
Pristolepis rubripinnis	2.25792
[snakehead murrel]: Channa striata	2.17946
[Javaen barb]: Systomus orphoides	1.51858
[bronze featherback]: Notopterus notopterus	1.48799
[marble goby]: Oxyeleotris marmorata	1.30848
