id	ERR3514666.fastq
Hypsibarbus vernayi	20.54
Mystacoleucus marginatus	20.1124
Schistura fasciolata	11.6155
[mud carp]: Cirrhinus molitorella	10.4064
[Nile tilapia]: Oreochromis niloticus	7.44266
[snakehead murrel]: Channa striata	5.47428
[Perak river sprat]: Clupeichthys perakensis	3.7564
[tire track eel]: Mastacembelus favus	3.67401
[Javaen barb]: Systomus orphoides	3.12737
Pristolepis rubripinnis	3.09731
[bronze featherback]: Notopterus notopterus	2.86128
[pearl gourami]: Trichopodus leerii	2.1454
Hemibagrus sp. RCH-2015	1.77911
[Java barb]: Barbonymus gonionotus	1.44066
Bangana tungting	1.28145
[nukta]: Schismatorhynchos nukta	1.24582
