id	ERR3514650.fastq
[Nile tilapia]: Oreochromis niloticus	49.0249
Oreochromis sp. 'red tilapia'	23.9604
[yellowstripe scad]: Selaroides leptolepis	6.6099
Puntioplites proctozystron	3.87799
Pristolepis rubripinnis	3.14371
[black sharkminnow]: Labeo chrysophekadion	3.02645
[oxeye scad]: Selar boops	2.08976
Sardinella fijiensis	2.05067
[giant snakehead]: Channa micropeltes	1.90968
[Java barb]: Barbonymus gonionotus	1.57046
[snakeskin gourami]: Trichopodus pectoralis	1.49787
[eastern paradise fish]: Polynemus dubius	1.23822
