id	ERR3514789.fastq
Hypsibarbus salweenensis	33.0865
Mystacoleucus marginatus	21.5087
Oreochromis sp. 'red tilapia'	8.68664
[Burmese trout]: Raiamas guttatus	4.79921
[giant snakehead]: Channa micropeltes	4.57538
[Nile tilapia]: Oreochromis niloticus	4.28791
[Java barb]: Barbonymus gonionotus	3.7799
[climbing perch]: Anabas testudineus	3.61422
[sun loach]: Yasuhikotakia eos	2.61137
[tire track eel]: Mastacembelus favus	2.5214
Puntioplites proctozystron	2.36449
[beardless barb]: Cyclocheilichthys apogon	2.25916
[mrigala]: Cirrhinus mrigala	2.11543
Nemacheilus platiceps	1.39785
Cyclocheilichthys armatus	1.28484
[Sumatran river sprat]: Clupeichthys goniognathus	1.10709
