id	ERR3514749.fastq
Hypsibarbus vernayi	41.4476
[mud carp]: Cirrhinus molitorella	15.5832
Mystacoleucus marginatus	7.7832
Schistura fasciolata	5.61353
[Nile tilapia]: Oreochromis niloticus	5.4368
[bronze featherback]: Notopterus notopterus	3.65258
[nukta]: Schismatorhynchos nukta	3.61892
Opsarius ornatus	3.15267
[pearl gourami]: Trichopodus leerii	2.66958
Cyclocheilichthys armatus	2.34136
Bangana tungting	2.31274
[Javaen barb]: Systomus orphoides	1.77411
Puntioplites proctozystron	1.74886
Tor tambra	1.63945
[climbing perch]: Anabas testudineus	1.22538
