id	ERR3514831
Oreochromis sp. KM-2006	31.1232
Mystacoleucus marginatus	14.3584
[blue tilapia]: Oreochromis aureus	12.4996
[Nile tilapia]: Oreochromis niloticus	8.3785
[Java barb]: Barbonymus gonionotus	8.35855
[climbing perch]: Anabas testudineus	6.19382
[croaking gourami]: Trichopsis vittata	4.38821
[snakehead murrel]: Channa striata	3.05811
[Burmese trout]: Raiamas guttatus	2.71118
[Javaen barb]: Systomus orphoides	2.53938
Hemibagrus spilopterus	2.25008
[Indian glassy fish]: Parambassis ranga	2.0949
[Hampala barb]: Hampala macrolepidota	2.04613
