id	ERR3514679.fastq
[Nile tilapia]: Oreochromis niloticus	41.1595
Hypsibarbus vernayi	18.4834
Oreochromis sp. 'red tilapia'	17.7854
[mud carp]: Cirrhinus molitorella	5.74777
Puntioplites proctozystron	4.86047
[Leonard's chubucker]: Pseudohomaloptera leonardi	2.09409
[longnose loach]: Acantopsis choirorhynchos	1.98961
[Javaen barb]: Systomus orphoides	1.81246
Mystacoleucus marginatus	1.72766
[Java barb]: Barbonymus gonionotus	1.58382
Cyclocheilichthys armatus	1.38395
[tinfoil barb]: Barbonymus schwanefeldii	1.37183
