id	ERR3514743
Mystacoleucus marginatus	27.2232
Hypsibarbus vernayi	11.9572
Schistura fasciolata	10.9111
Cyclocheilichthys armatus	10.1925
[Hampala barb]: Hampala macrolepidota	9.00315
[Javaen barb]: Systomus orphoides	6.25149
[tire track eel]: Mastacembelus favus	6.12869
[Leonard's chubucker]: Pseudohomaloptera leonardi	5.40439
Lobocheilos melanotaenia	4.55843
[bronze featherback]: Notopterus notopterus	3.85687
[white cheek goby]: Rhinogobius duospilus	1.61347
Hemibagrus sp. RCH-2015	1.58846
[beardless barb]: Cyclocheilichthys apogon	1.31102
