id	ERR3514804
[Siamese algae-eater]: Gyrinocheilus aymonieri	19.3331
[black sharkminnow]: Labeo chrysophekadion	16.6263
[sun loach]: Yasuhikotakia eos	13.069
[Sumatran river sprat]: Clupeichthys goniognathus	7.20795
Hemibagrus spilopterus	6.67254
[Java barb]: Barbonymus gonionotus	6.49623
Hypsibarbus vernayi	5.18299
Hemibagrus sp. RCH-2015	5.08187
[silver flying fox]: Crossocheilus reticulatus	4.76944
Labiobarbus spilopleura	4.34811
Paralaubuca typus	3.52749
Puntioplites proctozystron	2.88318
Cyclocheilichthys armatus	2.05349
[pearl gourami]: Trichopodus leerii	1.69439
Bangana tungting	1.05397
