id	ERR3514649.fastq
[Nile tilapia]: Oreochromis niloticus	48.0662
Oreochromis sp. 'red tilapia'	21.0882
[sun loach]: Yasuhikotakia eos	5.84894
[red tailed tinfoil]: Barbonymus altus	3.59945
Cosmochilus harmandi	2.95353
Cyclocheilichthys enoplos	2.7052
[longnose lesser-bream]: Metzia longinasus	2.44895
Paralaubuca typus	2.2878
Chitala ornata	2.15174
[Mozambique tilapia]: Oreochromis mossambicus	2.08438
[snakeskin gourami]: Trichopodus pectoralis	2.04607
[snakehead murrel]: Channa striata	1.40808
Mystus sp. EM2	1.1439
Lates japonicus	1.10559
Pristolepis rubripinnis	1.062
