id	ERR3514623.fastq
Pristolepis rubripinnis	33.8728
Mystacoleucus marginatus	13.7458
[silver sharkminnow]: Osteochilus hasseltii	11.5326
[snakehead murrel]: Channa striata	7.95673
[bronze featherback]: Notopterus notopterus	7.23742
[giant snakehead]: Channa micropeltes	3.65606
[Javaen barb]: Systomus orphoides	3.36695
Puntioplites proctozystron	3.19404
[tinfoil barb]: Barbonymus schwanefeldii	3.05017
[Nile tilapia]: Oreochromis niloticus	2.46227
[Java barb]: Barbonymus gonionotus	2.39172
Hemibagrus sp. RCH-2015	2.01547
Mystus sp. EM2	1.52854
[Burmese trout]: Raiamas guttatus	1.4082
Oreochromis sp. 'red tilapia'	1.30168
Eugnathogobius oligactis	1.27955
