id	ERR3514827
Mystacoleucus marginatus	33.1628
Hypsibarbus vernayi	23.192
[Javaen barb]: Systomus orphoides	7.61585
Opsarius ornatus	6.97772
Schistura fasciolata	4.49519
[Nile tilapia]: Oreochromis niloticus	4.43646
[mud carp]: Cirrhinus molitorella	3.37027
[bronze featherback]: Notopterus notopterus	3.03821
Lobocheilos melanotaenia	2.78295
[croaking gourami]: Trichopsis vittata	2.23178
Hemibagrus sp. RCH-2015	2.0635
[tire track eel]: Mastacembelus favus	1.89295
[snakehead murrel]: Channa striata	1.74499
[mrigala]: Cirrhinus mrigala	1.63544
Cyclocheilichthys armatus	1.35985
