id	ERR3514759
[black sharkminnow]: Labeo chrysophekadion	43.9926
[dwarf chain loach]: Ambastaia sidthimunki	17.3752
Hypsibarbus vernayi	10.6285
[goonch]: Bagarius yarrelli	4.25139
[silver flying fox]: Crossocheilus reticulatus	4.06654
[tinfoil barb]: Barbonymus schwanefeldii	4.06654
[giant gourami]: Osphronemus goramy	3.04991
[Nile tilapia]: Oreochromis niloticus	2.40296
[mud carp]: Cirrhinus molitorella	2.21811
Mystacoleucus marginatus	1.47874
Bangana tungting	1.47874
Cyclocheilichthys armatus	1.38632
Glyptothorax annandalei	1.38632
[Gangetic mystus]: Mystus cavasius	1.10906
Hemibagrus sp. RCH-2015	1.10906
