id	ERR3514649
[Nile tilapia]: Oreochromis niloticus	30.187
Oreochromis sp. 'red tilapia'	21.0765
Oreochromis sp. KM-2006	18.0217
[redtail botia]: Yasuhikotakia modesta	5.84315
[red tailed tinfoil]: Barbonymus altus	3.59721
Cosmochilus harmandi	2.95193
Cyclocheilichthys enoplos	2.70252
[longnose lesser-bream]: Metzia longinasus	2.45576
Paralaubuca typus	2.28685
Chitala ornata	2.14962
[snakeskin gourami]: Trichopodus pectoralis	2.0546
[longfin tilapia]: Oreochromis macrochir	1.96223
[snakehead murrel]: Channa striata	1.40537
[Gangetic mystus]: Mystus cavasius	1.13749
Lates japonicus	1.1045
Pristolepis rubripinnis	1.06359
