id	ERR3514774
Mystacoleucus marginatus	17.4067
Oreochromis sp. 'red tilapia'	12.0169
Oreochromis sp. KM-2006	11.3218
[Nile tilapia]: Oreochromis niloticus	10.3756
[snakehead murrel]: Channa striata	9.60405
Pristolepis rubripinnis	7.36225
[black sharkminnow]: Labeo chrysophekadion	6.81636
Puntioplites proctozystron	5.24056
[Sumatran river sprat]: Clupeichthys goniognathus	4.53818
[tire track eel]: Mastacembelus favus	4.47995
[Hampala barb]: Hampala macrolepidota	4.25795
[longnose loach]: Acantopsis choirorhynchos	2.30366
Hypsibarbus salweenensis	2.28183
Cosmochilus harmandi	1.99432
