id	ERR3514673
Oreochromis sp. 'red tilapia'	14.6168
Oreochromis sp. KM-2006	12.656
[Nile tilapia]: Oreochromis niloticus	11.4082
Pristolepis rubripinnis	8.02139
Mystacoleucus marginatus	6.77362
[Sumatran river sprat]: Clupeichthys goniognathus	4.99109
Cyclocheilichthys enoplos	4.99109
[tire track eel]: Mastacembelus favus	4.09982
[Java barb]: Barbonymus gonionotus	4.09982
Hypsibarbus vernayi	2.85205
[Perak river sprat]: Clupeichthys perakensis	2.85205
[eastern paradise fish]: Polynemus dubius	2.31729
Puntioplites proctozystron	2.13904
[red tailed tinfoil]: Barbonymus altus	2.13904
[redtail botia]: Yasuhikotakia modesta	1.96078
[giant gourami]: Osphronemus goramy	1.96078
[beardless barb]: Cyclocheilichthys apogon	1.78253
Hemibagrus spilopterus	1.78253
[Javaen barb]: Systomus orphoides	1.60428
[snakehead murrel]: Channa striata	1.60428
[rosefin rasbora]: Rasbora dusonensis	1.60428
Hypsibarbus salweenensis	1.24777
[pindu]: Stomatepia pindu	1.24777
[rohu]: Labeo rohita	1.24777
