id	ERR3514623
Pristolepis rubripinnis	33.8724
Mystacoleucus marginatus	13.7456
[silver sharkminnow]: Osteochilus hasseltii	11.5338
[snakehead murrel]: Channa striata	7.95662
[bronze featherback]: Notopterus notopterus	7.23732
[giant snakehead]: Channa micropeltes	3.65601
[Javaen barb]: Systomus orphoides	3.3669
Puntioplites proctozystron	3.19399
[tinfoil barb]: Barbonymus schwanefeldii	3.05013
[Nile tilapia]: Oreochromis niloticus	2.46224
[Java barb]: Barbonymus gonionotus	2.39169
Hemibagrus sp. RCH-2015	2.01544
Mystus sp. EM2	1.52852
[Burmese trout]: Raiamas guttatus	1.40818
Oreochromis sp. 'red tilapia'	1.30167
Eugnathogobius oligactis	1.27953
