id	ERR3514771
[Nile tilapia]: Oreochromis niloticus	27.503
Oreochromis sp. 'red tilapia'	16.2423
Pristolepis rubripinnis	9.10329
Hypsibarbus salweenensis	8.34063
[black sharkminnow]: Labeo chrysophekadion	6.136
Mystacoleucus marginatus	5.85261
Amblyrhynchichthys truncatus	5.81788
Puntioplites proctozystron	4.91352
Cyclocheilichthys armatus	4.41064
[snakeskin gourami]: Trichopodus pectoralis	4.08002
[Siamese algae-eater]: Gyrinocheilus aymonieri	3.63826
Hemibagrus sp. RCH-2015	2.14767
[snakehead murrel]: Channa striata	1.81427
