id	ERR3514624
Pristolepis rubripinnis	24.7715
Mystacoleucus marginatus	22.5926
Oreochromis sp. KM-2006	14.9603
[bronze featherback]: Notopterus notopterus	6.81343
[snakehead murrel]: Channa striata	5.96682
[tire track eel]: Mastacembelus favus	4.46684
[beardless barb]: Cyclocheilichthys apogon	3.93838
[freshwater garfish]: Xenentodon cancila	3.80813
[Hampala barb]: Hampala macrolepidota	2.85156
Puntioplites proctozystron	2.62096
[Java barb]: Barbonymus gonionotus	2.21527
[silver sharkminnow]: Osteochilus hasseltii	2.06474
[giant snakehead]: Channa micropeltes	1.46902
Labiobarbus spilopleura	1.46048
