id	ERR3514726
Oreochromis sp. KM-2006	22.5125
[silver carp]: Hypophthalmichthys molitrix	21.8113
[Nile tilapia]: Oreochromis niloticus	9.69856
[rohu]: Labeo rohita	9.22983
[Java barb]: Barbonymus gonionotus	9.08978
Oreochromis sp. 'red tilapia'	5.61716
Cirrhinus cirrhosus	4.96932
[blue tilapia]: Oreochromis aureus	3.56789
[climbing perch]: Anabas testudineus	2.91243
[tinfoil barb]: Barbonymus schwanefeldii	2.1274
[black sharkminnow]: Labeo chrysophekadion	2.01021
Puntioplites proctozystron	1.74441
[snakehead murrel]: Channa striata	1.74155
[Borneo river sprat]: Clupeoides borneensis	1.50337
[snakeskin gourami]: Trichopodus pectoralis	1.46431
