id	ERR3514802
Mystacoleucus marginatus	20.2563
Oreochromis sp. KM-2006	17.4664
[snakehead murrel]: Channa striata	9.785
Pristolepis rubripinnis	7.01584
[beardless barb]: Cyclocheilichthys apogon	6.9753
Oreonectes polystigmus	6.29191
[black sharkminnow]: Labeo chrysophekadion	4.56218
[tire track eel]: Mastacembelus favus	4.1834
[mud carp]: Cirrhinus molitorella	4.00835
[climbing perch]: Anabas testudineus	3.83231
[wrestling halfbeak]: Dermogenys pusilla	3.47924
[eastern paradise fish]: Polynemus dubius	3.30518
Opsarius ornatus	2.69696
Cyclocheilichthys janthochir	2.47345
Hemibagrus spilopterus	1.8583
[skunk botia]: Yasuhikotakia morleti	1.80984
