id	ERR3514704.fastq
[Indian mackerel]: Rastrelliger kanagurta	19.0345
[bigeye scad]: Selar crumenophthalmus	18.4706
Mystacoleucus marginatus	17.198
Hypsibarbus salweenensis	14.0832
[tinfoil barb]: Barbonymus schwanefeldii	5.93426
[Perak river sprat]: Clupeichthys perakensis	3.86219
[snakehead murrel]: Channa striata	2.58953
Pristolepis rubripinnis	2.37945
Achiroides leucorhynchos	1.95155
[Java barb]: Barbonymus gonionotus	1.89295
Puntioplites proctozystron	1.86199
Oreochromis sp. 'red tilapia'	1.79122
[Hampala barb]: Hampala macrolepidota	1.61431
Cyclocheilichthys armatus	1.57672
[sun loach]: Yasuhikotakia eos	1.56898
[Nile tilapia]: Oreochromis niloticus	1.54797
Hemibagrus sp. RCH-2015	1.37659
[Burmese trout]: Raiamas guttatus	1.26602
