id	ERR3514686
Oreochromis sp. KM-2006	27.2152
Oreochromis sp. 'red tilapia'	15.5561
[Nile tilapia]: Oreochromis niloticus	7.72758
[freshwater garfish]: Xenentodon cancila	7.24455
[snakehead murrel]: Channa striata	6.37528
[bronze featherback]: Notopterus notopterus	4.40033
Mystacoleucus marginatus	3.56979
[croaking gourami]: Trichopsis vittata	3.21516
[Hampala barb]: Hampala macrolepidota	3.16115
[giant snakehead]: Channa micropeltes	2.99402
Puntioplites proctozystron	2.97364
Pristolepis rubripinnis	2.80243
[Snyder's barb]: Puntius snyderi	2.30717
[blue tilapia]: Oreochromis aureus	2.09112
Sikukia gudgeri	1.89445
[Sumatran river sprat]: Clupeichthys goniognathus	1.75789
[black sharkminnow]: Labeo chrysophekadion	1.26364
Hypsibarbus salweenensis	1.25447
[silver sharkminnow]: Osteochilus hasseltii	1.11995
Hemibagrus spilopterus	1.07613
