id	ERR3514612
[Nile tilapia]: Oreochromis niloticus	22.316
Lates japonicus	9.5836
Cyclocheilichthys enoplos	8.99339
[Java barb]: Barbonymus gonionotus	7.72148
[snakehead murrel]: Channa striata	7.66688
[short mackerel]: Rastrelliger brachysoma	4.91944
[western mosquitofish]: Gambusia affinis	3.88656
[feathered river-garfish]: Zenarchopterus dispar	3.8659
[flathead mullet]: Mugil cephalus	3.85705
Puntioplites proctozystron	3.55457
Chitala ornata	2.78729
[mrigala]: Cirrhinus mrigala	2.76663
[bighead catfish]: Clarias macrocephalus	2.5394
[snakeskin gourami]: Trichopodus pectoralis	2.35348
Hemibagrus sp. MP3	2.31659
Oreochromis sp. 'red tilapia'	2.26052
[whitefin wolf-herring]: Chirocentrus nudus	2.25905
[rusty flathead]: Inegocia japonica	1.80753
[North African catfish]: Clarias gariepinus	1.77212
[Asian redtail catfish]: Hemibagrus nemurus	1.46373
Hemibagrus sp. RCH-2015	1.3088
