id	ERR3514827
Mystacoleucus marginatus	30.4134
Hypsibarbus vernayi	21.6954
Osteochilus salsburyi	7.67903
[Javaen barb]: Systomus orphoides	7.04873
Opsarius ornatus	6.44443
Schistura fasciolata	4.10318
[Nile tilapia]: Oreochromis niloticus	3.39591
[mud carp]: Cirrhinus molitorella	3.10989
[bronze featherback]: Notopterus notopterus	2.79162
Lobocheilos melanotaenia	2.59192
[tire track eel]: Mastacembelus favus	2.28717
[croaking gourami]: Trichopsis vittata	2.05835
Hemibagrus spilopterus	1.88049
[snakehead murrel]: Channa striata	1.60591
Cirrhinus cirrhosus	1.59551
[beardless barb]: Cyclocheilichthys apogon	1.29908
