id	ERR3514704
[Indian mackerel]: Rastrelliger kanagurta	19.0343
[bigeye scad]: Selar crumenophthalmus	18.4704
Mystacoleucus marginatus	17.1978
Hypsibarbus salweenensis	14.0842
[tinfoil barb]: Barbonymus schwanefeldii	5.93419
[Perak river sprat]: Clupeichthys perakensis	3.86214
[snakehead murrel]: Channa striata	2.5895
Pristolepis rubripinnis	2.37943
Achiroides leucorhynchos	1.95153
[Java barb]: Barbonymus gonionotus	1.89293
Puntioplites proctozystron	1.86197
Oreochromis sp. 'red tilapia'	1.7912
[Hampala barb]: Hampala macrolepidota	1.61429
Cyclocheilichthys armatus	1.5767
[sun loach]: Yasuhikotakia eos	1.56896
[Nile tilapia]: Oreochromis niloticus	1.54795
Hemibagrus sp. RCH-2015	1.37657
[Burmese trout]: Raiamas guttatus	1.266
