id	ERR3514747
Oreochromis sp. KM-2006	26.7302
[Nile tilapia]: Oreochromis niloticus	13.9866
[Java barb]: Barbonymus gonionotus	12.7899
Mystacoleucus marginatus	11.8642
[snakehead murrel]: Channa striata	7.74817
[blue tilapia]: Oreochromis aureus	6.42862
[bronze featherback]: Notopterus notopterus	4.92392
[giant snakehead]: Channa micropeltes	4.33484
Pristolepis rubripinnis	2.15522
[three spot gourami]: Trichopodus trichopterus	2.03487
[climbing perch]: Anabas testudineus	1.87835
[Gangetic mystus]: Mystus cavasius	1.50217
Hemibagrus spilopterus	1.28
[Javaen barb]: Systomus orphoides	1.17397
[Indian glassy fish]: Parambassis ranga	1.16892
