id	ERR3514826.fastq
Mystacoleucus marginatus	25.4538
Hypsibarbus vernayi	24.8358
Schistura fasciolata	10.0285
Cyclocheilichthys armatus	10.0132
Hemibagrus sp. RCH-2015	6.38983
[snakehead murrel]: Channa striata	5.41768
[Hampala barb]: Hampala macrolepidota	3.66363
Tor tambra	2.56232
[Javaen barb]: Systomus orphoides	2.404
[mud carp]: Cirrhinus molitorella	2.379
[Sumatran river sprat]: Clupeichthys goniognathus	1.99431
Pao leiurus	1.96375
[beardless barb]: Cyclocheilichthys apogon	1.46101
[tire track eel]: Mastacembelus favus	1.43323
