id	ERR3514762
Hypsibarbus vernayi	17.6869
Oreochromis sp. KM-2006	14.945
Mystacoleucus marginatus	13.2043
Oreochromis sp. 'red tilapia'	11.124
[bronze featherback]: Notopterus notopterus	9.5632
[blue tilapia]: Oreochromis aureus	7.04882
[Nile tilapia]: Oreochromis niloticus	5.40685
[climbing perch]: Anabas testudineus	2.87574
[longnose loach]: Acantopsis choirorhynchos	2.74692
[giant gourami]: Osphronemus goramy	2.38892
Homalopteroides smithi	2.34459
[snakehead murrel]: Channa striata	2.2049
Opsarius ornatus	1.77329
Pristolepis rubripinnis	1.59596
Labiobarbus lineatus	1.4295
[Hampala barb]: Hampala macrolepidota	1.40525
[beardless barb]: Cyclocheilichthys apogon	1.15598
Cyclocheilichthys janthochir	1.09994
