id	ERR3514679
Oreochromis sp. KM-2006	23.9158
Hypsibarbus vernayi	18.2501
Oreochromis sp. 'red tilapia'	17.4623
[Nile tilapia]: Oreochromis niloticus	12.5829
[mud carp]: Cirrhinus molitorella	5.64193
Puntioplites proctozystron	4.82001
[blue tilapia]: Oreochromis aureus	3.9654
[Leonard's chubucker]: Pseudohomaloptera leonardi	2.05553
[longnose loach]: Acantopsis choirorhynchos	1.94852
[Javaen barb]: Systomus orphoides	1.79394
Osteochilus salsburyi	1.68098
Mystacoleucus marginatus	1.67801
[Java barb]: Barbonymus gonionotus	1.55019
[tinfoil barb]: Barbonymus schwanefeldii	1.34657
[beardless barb]: Cyclocheilichthys apogon	1.30793
