id	ERR3514782
[Nile tilapia]: Oreochromis niloticus	26.6364
Cyclocheilichthys enoplos	10.7961
Osteochilus melanopleurus	8.8312
[Java barb]: Barbonymus gonionotus	8.23326
[snakehead murrel]: Channa striata	8.1552
Puntioplites proctozystron	7.42272
[rohu]: Labeo rohita	6.36803
[climbing perch]: Anabas testudineus	5.10406
[chub mackerel]: Scomber japonicus	4.33671
[redbelly yellowtail fusilier]: Caesio cuning	3.87496
[Indian mackerel]: Rastrelliger kanagurta	3.68728
[black sharkminnow]: Labeo chrysophekadion	3.27869
Lates japonicus	3.27537
