id	ERR3514739
Oreochromis sp. KM-2006	27.1779
Mystacoleucus marginatus	14.9803
[Nile tilapia]: Oreochromis niloticus	11.8969
Oreochromis sp. 'red tilapia'	11.4417
Pristolepis rubripinnis	8.65182
Puntioplites proctozystron	6.93093
[blue tilapia]: Oreochromis aureus	5.03084
[snakehead murrel]: Channa striata	3.02572
[silver sharkminnow]: Osteochilus hasseltii	2.77134
Hemibagrus spilopterus	1.87537
Paralaubuca typus	1.72501
[croaking gourami]: Trichopsis vittata	1.55508
[beardless barb]: Cyclocheilichthys apogon	1.55096
[bronze featherback]: Notopterus notopterus	1.38619
