id	ERR3514670
Oreochromis sp. KM-2006	14.0097
Mystacoleucus marginatus	11.5942
Oreochromis sp. 'red tilapia'	10.1449
Hypsibarbus vernayi	7.72947
[Java barb]: Barbonymus gonionotus	7.72947
[Sumatran river sprat]: Clupeichthys goniognathus	5.7971
[Nile tilapia]: Oreochromis niloticus	5.7971
[Javaen barb]: Systomus orphoides	4.83092
[snakehead murrel]: Channa striata	4.34783
Pristolepis rubripinnis	3.86473
[pindu]: Stomatepia pindu	2.89855
[mud carp]: Cirrhinus molitorella	2.89855
Hypsibarbus salweenensis	1.93237
[longnose loach]: Acantopsis choirorhynchos	1.93237
[beardless barb]: Cyclocheilichthys apogon	1.93237
[Perak river sprat]: Clupeichthys perakensis	1.93237
Hemibagrus spilopterus	1.93237
[Burmese trout]: Raiamas guttatus	1.44928
[dwarf chain loach]: Ambastaia sidthimunki	1.44928
[tinfoil barb]: Barbonymus schwanefeldii	1.44928
Puntioplites proctozystron	1.44928
[short mackerel]: Rastrelliger brachysoma	1.44928
Schistura fasciolata	1.44928
