id	ERR3514645
[Sumatran river sprat]: Clupeichthys goniognathus	48.6485
[tinfoil barb]: Barbonymus schwanefeldii	9.26572
[Nile tilapia]: Oreochromis niloticus	8.82776
Hypsibarbus salweenensis	7.74995
[black sharkminnow]: Labeo chrysophekadion	7.20933
[Hampala barb]: Hampala macrolepidota	5.53788
Oreochromis sp. KM-2006	4.16752
[tire track eel]: Mastacembelus favus	1.96572
[blue tilapia]: Oreochromis aureus	1.77753
Rhinogobius leavelli	1.67146
Mystacoleucus marginatus	1.59105
[Java barb]: Barbonymus gonionotus	1.58763
