id	ERR3514610
[red tailed tinfoil]: Barbonymus altus	27.4064
[rohu]: Labeo rohita	20.9343
[giant snakehead]: Channa micropeltes	12.2172
Cosmochilus harmandi	10.2371
[Java barb]: Barbonymus gonionotus	6.79241
Cyclocheilichthys enoplos	6.66305
[black sharkminnow]: Labeo chrysophekadion	5.67929
[tinfoil barb]: Barbonymus schwanefeldii	2.23458
[striped catfish]: Pangasianodon hypophthalmus	2.21997
[rosefin rasbora]: Rasbora dusonensis	2.04889
[Borneo river sprat]: Clupeoides borneensis	1.41252
[Lindman's grenadier anchovy]: Coilia lindmani	1.14128
Pangasius nasutus	1.01297
