id	ERR3514762
Hypsibarbus vernayi	17.6882
Oreochromis sp. KM-2006	14.9461
Mystacoleucus marginatus	13.2028
Oreochromis sp. 'red tilapia'	11.1215
[bronze featherback]: Notopterus notopterus	9.56392
[blue tilapia]: Oreochromis aureus	7.04851
[Nile tilapia]: Oreochromis niloticus	5.40726
[climbing perch]: Anabas testudineus	2.87512
[longnose loach]: Acantopsis choirorhynchos	2.74713
[giant gourami]: Osphronemus goramy	2.3891
Homalopteroides smithi	2.34476
[snakehead murrel]: Channa striata	2.20506
Opsarius ornatus	1.77342
Pristolepis rubripinnis	1.59691
Labiobarbus lineatus	1.42961
[Hampala barb]: Hampala macrolepidota	1.40535
[beardless barb]: Cyclocheilichthys apogon	1.15523
Cyclocheilichthys janthochir	1.10002
