id	ERR3514780
[red tailed tinfoil]: Barbonymus altus	52.6971
Puntioplites proctozystron	21.0785
Cyclocheilichthys enoplos	5.23703
[Java barb]: Barbonymus gonionotus	3.73129
[Hampala barb]: Hampala macrolepidota	2.67506
[tiger botia]: Syncrossus helodes	2.35973
[snakehead murrel]: Channa striata	2.29551
[sun loach]: Yasuhikotakia eos	1.92171
Paralaubuca typus	1.9198
[rosefin rasbora]: Rasbora dusonensis	1.81053
Pristolepis rubripinnis	1.69743
Hemibagrus spilopterus	1.46836
Hemibagrus sp. RCH-2015	1.10798
