id	ERR3514728
Lobocheilos melanotaenia	20.5759
[tinfoil barb]: Barbonymus schwanefeldii	19.4204
Hypsibarbus vernayi	10.5115
[Sumatran river sprat]: Clupeichthys goniognathus	7.95124
Puntioplites proctozystron	7.91904
Rhinogobius leavelli	7.15087
Amblyrhynchichthys truncatus	5.23183
Oreochromis sp. KM-2006	3.31463
[beardless barb]: Cyclocheilichthys apogon	3.25575
Schistura fasciolata	3.06716
[black sharkminnow]: Labeo chrysophekadion	2.84913
Cyclocheilichthys enoplos	2.53358
Hemibagrus wyckioides	2.5207
Mystacoleucus marginatus	2.42502
[goonch]: Bagarius yarrelli	1.27323
