id	ERR3514806
[Java barb]: Barbonymus gonionotus	27.2798
Mystacoleucus marginatus	26.7446
Puntioplites proctozystron	11.1348
Pristolepis rubripinnis	7.83025
[pearl gourami]: Trichopodus leerii	7.75659
[black sharkminnow]: Labeo chrysophekadion	4.40027
[silver sharkminnow]: Osteochilus hasseltii	2.73708
[common carp]: Cyprinus carpio	2.70025
[red tailed tinfoil]: Barbonymus altus	2.68068
[snakehead murrel]: Channa striata	2.55062
Cyclocheilichthys armatus	1.75527
Puntioplites falcifer	1.38926
Hemibagrus spilopterus	1.0405
