id	ERR3514812
Mystacoleucus marginatus	21.866
Oreochromis sp. KM-2006	10.9704
[Nile tilapia]: Oreochromis niloticus	10.7639
[climbing perch]: Anabas testudineus	7.25852
[snakehead murrel]: Channa striata	5.57
[beardless barb]: Cyclocheilichthys apogon	5.27984
Oreonectes polystigmus	4.57452
[Javaen barb]: Systomus orphoides	4.14486
[Java barb]: Barbonymus gonionotus	3.74309
Puntioplites proctozystron	3.72077
Schistura fasciolata	3.65158
[rohu]: Labeo rohita	3.21522
Cyclocheilichthys enoplos	3.14715
[mud carp]: Cirrhinus molitorella	3.09804
[tire track eel]: Mastacembelus favus	2.75543
Hypsibarbus vernayi	2.07578
[bronze featherback]: Notopterus notopterus	1.70973
Hemibagrus spilopterus	1.29234
[Hampala barb]: Hampala macrolepidota	1.16288
