id	ERR3514727
Oreochromis sp. KM-2006	24.055
[silver carp]: Hypophthalmichthys molitrix	18.5458
[Nile tilapia]: Oreochromis niloticus	12.9566
[Java barb]: Barbonymus gonionotus	9.09481
[blue tilapia]: Oreochromis aureus	6.89601
[rohu]: Labeo rohita	6.34168
Oreochromis sp. 'red tilapia'	5.68096
Cirrhinus cirrhosus	5.25643
[climbing perch]: Anabas testudineus	2.27785
Cyclocheilichthys enoplos	2.11292
[snakehead murrel]: Channa striata	1.95481
[Borneo river sprat]: Clupeoides borneensis	1.82794
[snakeskin gourami]: Trichopodus pectoralis	1.65422
[red tailed tinfoil]: Barbonymus altus	1.34485
