id	ERR3514660
Oreochromis sp. KM-2006	26.5529
[Nile tilapia]: Oreochromis niloticus	16.7277
[Java barb]: Barbonymus gonionotus	12.2382
Mystacoleucus marginatus	11.5949
[snakehead murrel]: Channa striata	8.05926
[blue tilapia]: Oreochromis aureus	7.44304
Pristolepis rubripinnis	5.6475
[Javaen barb]: Systomus orphoides	4.00425
[giant snakehead]: Channa micropeltes	1.89234
Hemibagrus spilopterus	1.69992
[spinner barb]: Barbodes lateristriga	1.45201
Oreochromis sp. 'red tilapia'	1.44139
[croaking gourami]: Trichopsis vittata	1.24661
