id	ERR3514826
Hypsibarbus vernayi	25.9759
Mystacoleucus marginatus	25.3658
[beardless barb]: Cyclocheilichthys apogon	10.5046
Schistura fasciolata	9.96123
Hemibagrus spilopterus	6.34945
[snakehead murrel]: Channa striata	5.42253
[Hampala barb]: Hampala macrolepidota	3.60622
Tor tambra	2.57091
[Javaen barb]: Systomus orphoides	2.46251
[mud carp]: Cirrhinus molitorella	2.38608
[Sumatran river sprat]: Clupeichthys goniognathus	1.99558
Pao leiurus	1.96501
[tire track eel]: Mastacembelus favus	1.43415
