id	ERR3514705
[Indian mackerel]: Rastrelliger kanagurta	27.7397
Hypsibarbus salweenensis	27.0091
[bigeye scad]: Selar crumenophthalmus	15.612
Mystacoleucus marginatus	14.1364
Pristolepis rubripinnis	3.54052
Oreochromis sp. 'red tilapia'	2.65419
Puntioplites proctozystron	2.06008
Oreochromis sp. KM-2006	1.96053
[Perak river sprat]: Clupeichthys perakensis	1.58802
[Java barb]: Barbonymus gonionotus	1.4435
[Sumatran river sprat]: Clupeichthys goniognathus	1.16572
[giant snakehead]: Channa micropeltes	1.09026
