id	ERR3514627
Puntioplites proctozystron	19.0807
Hypsibarbus salweenensis	10.5791
[Java barb]: Barbonymus gonionotus	10.0403
Cyclocheilichthys armatus	9.5436
[Burmese trout]: Raiamas guttatus	7.39791
Mystacoleucus marginatus	6.38837
[Hampala barb]: Hampala macrolepidota	6.04103
[mrigala]: Cirrhinus mrigala	5.78459
Labiobarbus spilopleura	5.2717
Pristolepis rubripinnis	3.74927
[tire track eel]: Mastacembelus favus	3.53503
[Javaen barb]: Systomus orphoides	3.19743
[climbing perch]: Anabas testudineus	2.66182
[silver sharkminnow]: Osteochilus hasseltii	2.19438
[marble goby]: Oxyeleotris marmorata	2.0905
[snakehead murrel]: Channa striata	1.28871
Hemibagrus sp. RCH-2015	1.15562
