id	ERR3514691
Mystacoleucus marginatus	15.7484
Pristolepis rubripinnis	14.6538
[black sharkminnow]: Labeo chrysophekadion	11.7974
Hypsibarbus salweenensis	7.50709
Oreochromis sp. 'red tilapia'	6.97416
[tire track eel]: Mastacembelus favus	6.68277
[tinfoil barb]: Barbonymus schwanefeldii	6.32045
Puntioplites proctozystron	5.26033
Oreochromis sp. KM-2006	5.05138
[croaking gourami]: Trichopsis vittata	4.01043
[snakehead murrel]: Channa striata	3.40656
[Hampala barb]: Hampala macrolepidota	2.74902
Hemibagrus spilopterus	2.63783
Cyclocheilichthys enoplos	2.52473
Paralaubuca typus	1.99755
[longnose loach]: Acantopsis choirorhynchos	1.57772
[red tailed tinfoil]: Barbonymus altus	1.10038
