id	ERR3514612
Oreochromis sp. KM-2006	13.3089
Lates japonicus	9.93803
Cyclocheilichthys enoplos	9.33364
[blue tilapia]: Oreochromis aureus	8.14781
[Java barb]: Barbonymus gonionotus	8.01163
[snakehead murrel]: Channa striata	7.94889
[short mackerel]: Rastrelliger brachysoma	5.10137
[western mosquitofish]: Gambusia affinis	4.0303
[flathead mullet]: Mugil cephalus	3.99969
Hemibagrus wyckioides	3.94002
Puntioplites proctozystron	3.81302
Cirrhinus cirrhosus	2.93168
Chitala ornata	2.8919
[bighead catfish]: Clarias macrocephalus	2.63331
[snakeskin gourami]: Trichopodus pectoralis	2.44052
Oreochromis sp. 'red tilapia'	2.34412
[whitefin wolf-herring]: Chirocentrus nudus	2.34106
[rusty flathead]: Inegocia japonica	1.87438
[North African catfish]: Clarias gariepinus	1.83766
[Nile tilapia]: Oreochromis niloticus	1.74738
Hemibagrus spilopterus	1.38474
