id	ERR3514780
[red tailed tinfoil]: Barbonymus altus	51.6553
Puntioplites proctozystron	21.6549
Cyclocheilichthys enoplos	5.14471
[Java barb]: Barbonymus gonionotus	3.65402
[Hampala barb]: Hampala macrolepidota	2.51137
Hemibagrus spilopterus	2.49543
[Blyth's loach]: Syncrossus berdmorei	2.27872
[snakehead murrel]: Channa striata	2.24401
[redtail botia]: Yasuhikotakia modesta	1.89127
Paralaubuca typus	1.88095
[rosefin rasbora]: Rasbora dusonensis	1.77213
Pristolepis rubripinnis	1.66331
[freshwater garfish]: Xenentodon cancila	1.1539
