id	ERR3514781.fastq
[red tailed tinfoil]: Barbonymus altus	48.7278
Puntioplites proctozystron	16.353
[Java barb]: Barbonymus gonionotus	4.91993
Cyclocheilichthys enoplos	4.90221
[rosefin rasbora]: Rasbora dusonensis	4.86542
Paralaubuca typus	4.10903
Pristolepis rubripinnis	4.00409
[snakehead murrel]: Channa striata	3.7506
[Hampala barb]: Hampala macrolepidota	2.06474
[giant snakehead]: Channa micropeltes	1.84259
Labiobarbus spilopleura	1.75809
Cyclocheilichthys armatus	1.51005
[tiger botia]: Syncrossus helodes	1.1925
