id	ERR3514831
Oreochromis sp. KM-2006	31.1238
Mystacoleucus marginatus	14.3592
[blue tilapia]: Oreochromis aureus	12.4958
[Nile tilapia]: Oreochromis niloticus	8.37897
[Java barb]: Barbonymus gonionotus	8.36012
[climbing perch]: Anabas testudineus	6.19416
[croaking gourami]: Trichopsis vittata	4.38845
[snakehead murrel]: Channa striata	3.05828
[Burmese trout]: Raiamas guttatus	2.71022
[Javaen barb]: Systomus orphoides	2.53841
Hemibagrus spilopterus	2.25021
[Indian glassy fish]: Parambassis ranga	2.09502
[Hampala barb]: Hampala macrolepidota	2.04735
