id	ERR3514792
Oreochromis sp. KM-2006	25.7801
Pristolepis rubripinnis	14.6714
[Hampala barb]: Hampala macrolepidota	13.6491
[Java barb]: Barbonymus gonionotus	13.1632
[marble goby]: Oxyeleotris marmorata	5.90046
Opsarius ornatus	5.80404
[Javaen barb]: Systomus orphoides	4.92879
[bronze featherback]: Notopterus notopterus	4.24269
Mystacoleucus marginatus	3.42926
[Indian glassy fish]: Parambassis ranga	3.29699
[snakehead murrel]: Channa striata	2.91129
[goonch]: Bagarius yarrelli	1.17317
[black sharkminnow]: Labeo chrysophekadion	1.04955
