id	ERR3514654
Puntioplites proctozystron	31.0746
Mystacoleucus marginatus	23.9864
[Perak river sprat]: Clupeichthys perakensis	12.9893
[redtail botia]: Yasuhikotakia modesta	6.5929
Oreochromis sp. KM-2006	6.54951
[red tailed tinfoil]: Barbonymus altus	3.27476
[Hampala barb]: Hampala macrolepidota	3.14097
Mystacoleucus lepturus	2.84929
[climbing perch]: Anabas testudineus	2.73358
[longnose loach]: Acantopsis choirorhynchos	2.22254
Osteochilus microcephalus	1.72235
[snakehead murrel]: Channa striata	1.57772
[beardless barb]: Cyclocheilichthys apogon	1.28604
