id	ERR3514634
[Java barb]: Barbonymus gonionotus	31.3982
Paralaubuca typus	15.4075
Hemibagrus spilopterus	12.3726
[pearl gourami]: Trichopodus leerii	7.7938
[Sumatran river sprat]: Clupeichthys goniognathus	6.52295
[sun loach]: Yasuhikotakia eos	6.04549
Hemibagrus sp. RCH-2015	5.5909
[Nile tilapia]: Oreochromis niloticus	5.102
[black sharkminnow]: Labeo chrysophekadion	3.58098
Mystus sp. EM2	1.87269
Oreochromis sp. 'red tilapia'	1.47956
[Javaen barb]: Systomus orphoides	1.43239
[largescale archerfish]: Toxotes chatareus	1.40094
