id	ERR3514692.fastq
Oreochromis sp. 'red tilapia'	30.0041
[Nile tilapia]: Oreochromis niloticus	26.9128
[red tailed tinfoil]: Barbonymus altus	11.2422
[Java barb]: Barbonymus gonionotus	5.14459
Labiobarbus spilopleura	4.75365
[climbing perch]: Anabas testudineus	4.59387
Brachirus siamensis	4.53268
[eastern paradise fish]: Polynemus dubius	3.37911
[pearl gourami]: Trichopodus leerii	3.0233
Hypsibarbus salweenensis	2.69015
[black sharkminnow]: Labeo chrysophekadion	1.87086
Puntioplites proctozystron	1.85273
