id	ERR3514742
Mystacoleucus marginatus	35.2084
Hypsibarbus vernayi	30.4576
[Javaen barb]: Systomus orphoides	5.64826
Oreochromis sp. KM-2006	5.39882
[redtail botia]: Yasuhikotakia modesta	4.09427
[beardless barb]: Cyclocheilichthys apogon	4.08854
Lobocheilos melanotaenia	3.20546
Hemibagrus spilopterus	3.0191
Schistura fasciolata	2.13602
[mud carp]: Cirrhinus molitorella	2.07581
Pristolepis rubripinnis	1.78049
[Hampala barb]: Hampala macrolepidota	1.55112
[snakehead murrel]: Channa striata	1.33609
