id	ERR3514627
Puntioplites proctozystron	19.0418
Hypsibarbus salweenensis	10.4643
[Java barb]: Barbonymus gonionotus	9.92523
[beardless barb]: Cyclocheilichthys apogon	9.65889
[Burmese trout]: Raiamas guttatus	7.31637
Mystacoleucus marginatus	6.31197
[Hampala barb]: Hampala macrolepidota	5.96541
Cirrhinus cirrhosus	5.74399
Labiobarbus spilopleura	5.29474
Pristolepis rubripinnis	3.70632
[tire track eel]: Mastacembelus favus	3.49453
[Javaen barb]: Systomus orphoides	3.16401
[climbing perch]: Anabas testudineus	2.63133
[silver sharkminnow]: Osteochilus hasseltii	2.16924
[marble goby]: Oxyeleotris marmorata	2.06655
Hemibagrus spilopterus	1.77133
[snakehead murrel]: Channa striata	1.27395
