id	ERR3514600.fastq
[Nile tilapia]: Oreochromis niloticus	41.7955
Oreochromis sp. 'red tilapia'	12.2947
Mystacoleucus marginatus	7.75849
[Java barb]: Barbonymus gonionotus	7.47446
[Sumatran river sprat]: Clupeichthys goniognathus	5.73707
[croaking gourami]: Trichopsis vittata	5.05938
[sun loach]: Yasuhikotakia eos	4.42322
Pristolepis rubripinnis	4.18238
[Bulatmai barbel]: Luciobarbus capito	3.86679
Labiobarbus spilopleura	3.415
Hemibagrus sp. RCH-2015	2.04468
[tinfoil barb]: Barbonymus schwanefeldii	1.94834
