id	ERR3514711.fastq
Mystacoleucus marginatus	22.9686
[bronze featherback]: Notopterus notopterus	17.3314
[Nile tilapia]: Oreochromis niloticus	9.84187
[snakehead murrel]: Channa striata	9.09614
Pristolepis rubripinnis	8.408
[silver sharkminnow]: Osteochilus hasseltii	7.3491
[climbing perch]: Anabas testudineus	5.48549
[tire track eel]: Mastacembelus favus	4.51226
Puntioplites proctozystron	4.19768
[Java barb]: Barbonymus gonionotus	3.64857
Mystus sp. EM2	2.14167
[pearl gourami]: Trichopodus leerii	1.98157
[mad barb]: Leptobarbus hoevenii	1.83973
Cyclocheilichthys armatus	1.19793
