id	ERR3514655
Mystacoleucus marginatus	18.757
Hypsibarbus vernayi	16.2094
[snakehead murrel]: Channa striata	15.4803
[Javaen barb]: Systomus orphoides	7.60655
Opsarius ornatus	7.60051
Cirrhinus cirrhosus	4.40481
[silver flying fox]: Crossocheilus reticulatus	4.15815
[beardless barb]: Cyclocheilichthys apogon	3.94414
[tire track eel]: Mastacembelus favus	3.60317
[mud carp]: Cirrhinus molitorella	3.52337
Lepturichthys fimbriata	2.80152
Lobocheilos melanotaenia	2.53915
Hemibagrus spilopterus	2.52101
[bronze featherback]: Notopterus notopterus	1.83423
[Sumatran river sprat]: Clupeichthys goniognathus	1.70123
Oreochromis sp. KM-2006	1.66858
Schistura fasciolata	1.64682
