id	ERR3514802
Mystacoleucus marginatus	20.2541
Oreochromis sp. KM-2006	17.4772
[snakehead murrel]: Channa striata	9.79158
Pristolepis rubripinnis	7.02254
[beardless barb]: Cyclocheilichthys apogon	6.97999
Oreonectes polystigmus	6.2427
[black sharkminnow]: Labeo chrysophekadion	4.56525
[tire track eel]: Mastacembelus favus	4.1872
[mud carp]: Cirrhinus molitorella	4.01104
[climbing perch]: Anabas testudineus	3.83291
[wrestling halfbeak]: Dermogenys pusilla	3.48158
[eastern paradise fish]: Polynemus dubius	3.3074
Opsarius ornatus	2.69877
Cyclocheilichthys janthochir	2.47709
Hemibagrus spilopterus	1.85955
[skunk botia]: Yasuhikotakia morleti	1.81106
