id	ERR3514636
Mystacoleucus marginatus	51.1407
[Java barb]: Barbonymus gonionotus	18.8577
[red tailed tinfoil]: Barbonymus altus	10.3899
Puntioplites proctozystron	5.95666
[black sharkminnow]: Labeo chrysophekadion	1.88526
Hemibagrus sp. RCH-2015	1.7126
Mastacembelus flavidus	1.66817
[snakehead murrel]: Channa striata	1.59073
[silver loach]: Yasuhikotakia lecontei	1.56661
Labiobarbus spilopleura	1.52344
Hemibagrus spilopterus	1.28477
[silver sharkminnow]: Osteochilus hasseltii	1.2835
[sun loach]: Yasuhikotakia eos	1.14004
