id	ERR3514637
[sun loach]: Yasuhikotakia eos	16.3557
[Sumatran river sprat]: Clupeichthys goniognathus	11.9337
Hypsibarbus salweenensis	11.2508
Mystacoleucus marginatus	10.2217
Puntioplites proctozystron	8.18145
Cosmochilus harmandi	7.42041
[snakehead murrel]: Channa striata	3.89295
Osteochilus melanopleurus	3.67414
[Hampala barb]: Hampala macrolepidota	3.58276
Cyclocheilichthys enoplos	3.54189
[longnose loach]: Acantopsis choirorhynchos	3.48899
[eastern paradise fish]: Polynemus dubius	3.40603
Pristolepis rubripinnis	2.73997
[Java barb]: Barbonymus gonionotus	2.25065
[tire track eel]: Mastacembelus favus	2.18933
[Bulatmai barbel]: Luciobarbus capito	1.63268
Cyclocheilichthys janthochir	1.61224
[red tailed tinfoil]: Barbonymus altus	1.5353
Hemibagrus sp. RCH-2015	1.08926
