id	ERR3514649
[Nile tilapia]: Oreochromis niloticus	30.1882
Oreochromis sp. 'red tilapia'	21.0906
Oreochromis sp. KM-2006	18.0092
[redtail botia]: Yasuhikotakia modesta	5.84338
[red tailed tinfoil]: Barbonymus altus	3.59735
Cosmochilus harmandi	2.95204
Cyclocheilichthys enoplos	2.70263
[longnose lesser-bream]: Metzia longinasus	2.46378
Paralaubuca typus	2.28694
Chitala ornata	2.1497
[snakeskin gourami]: Trichopodus pectoralis	2.04413
[longfin tilapia]: Oreochromis macrochir	1.96099
[snakehead murrel]: Channa striata	1.40542
[Gangetic mystus]: Mystus cavasius	1.13753
Lates japonicus	1.10454
Pristolepis rubripinnis	1.06363
