id	ERR3514759
[black sharkminnow]: Labeo chrysophekadion	44.2076
[dwarf chain loach]: Ambastaia sidthimunki	17.4235
Hypsibarbus vernayi	10.7507
[goonch]: Bagarius yarrelli	4.26321
[silver flying fox]: Crossocheilus reticulatus	4.07785
[tinfoil barb]: Barbonymus schwanefeldii	4.07785
[giant gourami]: Osphronemus goramy	3.05839
[mud carp]: Cirrhinus molitorella	2.22428
Oreochromis sp. KM-2006	1.94625
Mystacoleucus marginatus	1.48285
Bangana tungting	1.48285
Glyptothorax annandalei	1.39018
[beardless barb]: Cyclocheilichthys apogon	1.2975
Hemibagrus spilopterus	1.20482
[Gangetic mystus]: Mystus cavasius	1.11214
