id	ERR3514789
Hypsibarbus salweenensis	33.2255
Mystacoleucus marginatus	21.336
Oreochromis sp. 'red tilapia'	8.68111
[Burmese trout]: Raiamas guttatus	4.79616
[giant snakehead]: Channa micropeltes	4.57137
Oreochromis sp. KM-2006	4.26215
[Java barb]: Barbonymus gonionotus	3.7457
[climbing perch]: Anabas testudineus	3.61192
[beardless barb]: Cyclocheilichthys apogon	3.43758
[redtail botia]: Yasuhikotakia modesta	2.6108
Puntioplites proctozystron	2.53734
[tire track eel]: Mastacembelus favus	2.52089
Cirrhinus cirrhosus	2.17549
Oreonectes polystigmus	1.38161
[Sumatran river sprat]: Clupeichthys goniognathus	1.10638
