id	ERR3514722
Mystacoleucus marginatus	52.9293
[Java barb]: Barbonymus gonionotus	12.4812
Labiobarbus spilopleura	5.41292
[silver sharkminnow]: Osteochilus hasseltii	4.69911
[snakeskin gourami]: Trichopodus pectoralis	3.86108
Puntioplites proctozystron	3.0372
Cyclocheilichthys armatus	2.63072
[red tailed tinfoil]: Barbonymus altus	2.47161
Pristolepis rubripinnis	2.2166
[tiger botia]: Syncrossus helodes	2.07493
[Sumatran river sprat]: Clupeichthys goniognathus	2.00301
[silver loach]: Yasuhikotakia lecontei	1.98121
[snakehead murrel]: Channa striata	1.62377
[sun loach]: Yasuhikotakia eos	1.41562
Hemibagrus sp. RCH-2015	1.1617
