id	ERR3514700.fastq
Hypsibarbus salweenensis	23.6116
Mystacoleucus marginatus	16.748
[Java barb]: Barbonymus gonionotus	15.8416
[Nile tilapia]: Oreochromis niloticus	13.9529
Oreochromis sp. 'red tilapia'	10.8036
[Burmese trout]: Raiamas guttatus	4.54682
[bronze featherback]: Notopterus notopterus	4.27394
[tinfoil barb]: Barbonymus schwanefeldii	2.18192
[climbing perch]: Anabas testudineus	2.17014
[snakehead murrel]: Channa striata	1.6458
[longnose loach]: Acantopsis choirorhynchos	1.54949
Pristolepis rubripinnis	1.53879
[Javaen barb]: Systomus orphoides	1.13537
