id	ERR3514672
Oreochromis sp. KM-2006	23.6504
Oreochromis sp. 'red tilapia'	21.0797
Mystacoleucus marginatus	14.653
[Nile tilapia]: Oreochromis niloticus	6.42674
Hypsibarbus salweenensis	6.16967
[Java barb]: Barbonymus gonionotus	2.82776
[Sumatran river sprat]: Clupeichthys goniognathus	2.57069
Hypsibarbus vernayi	2.57069
Puntioplites proctozystron	2.57069
[Javaen barb]: Systomus orphoides	2.31362
Pristolepis rubripinnis	2.05656
[blue tilapia]: Oreochromis aureus	2.05656
Cirrhinus cirrhosus	1.79949
[red tailed tinfoil]: Barbonymus altus	1.79949
[black sharkminnow]: Labeo chrysophekadion	1.79949
[beardless barb]: Cyclocheilichthys apogon	1.54242
[tinfoil barb]: Barbonymus schwanefeldii	1.54242
[Perak river sprat]: Clupeichthys perakensis	1.28535
[snakeskin gourami]: Trichopodus pectoralis	1.28535
