id	ERR3514832.fastq
Hypsibarbus vernayi	50.5222
[mud carp]: Cirrhinus molitorella	9.14945
Mystacoleucus marginatus	6.00027
Cyclocheilichthys armatus	4.72149
[Java barb]: Barbonymus gonionotus	3.83066
[Perak river sprat]: Clupeichthys perakensis	3.34941
[spinner barb]: Barbodes lateristriga	2.76804
Pristolepis rubripinnis	2.71343
Schistura fasciolata	2.14003
[mrigala]: Cirrhinus mrigala	2.10248
[nukta]: Schismatorhynchos nukta	2.10248
[snakehead murrel]: Channa striata	2.07177
[bronze featherback]: Notopterus notopterus	1.60076
Bangana tungting	1.51998
Hemibagrus sp. RCH-2015	1.46537
[Siamese algae-eater]: Gyrinocheilus aymonieri	1.45058
[tinfoil barb]: Barbonymus schwanefeldii	1.38118
[Hampala barb]: Hampala macrolepidota	1.1104
