id	ERR3514781
[red tailed tinfoil]: Barbonymus altus	48.1106
Puntioplites proctozystron	17.5293
[Java barb]: Barbonymus gonionotus	4.85736
Cyclocheilichthys enoplos	4.83996
[rosefin rasbora]: Rasbora dusonensis	4.77573
Paralaubuca typus	4.04245
Pristolepis rubripinnis	3.93406
[snakehead murrel]: Channa striata	3.68651
[Hampala barb]: Hampala macrolepidota	1.94562
Labiobarbus spilopleura	1.93893
[giant snakehead]: Channa micropeltes	1.81716
[freshwater garfish]: Xenentodon cancila	1.37157
[Blyth's loach]: Syncrossus berdmorei	1.15078
