id	ERR3514816
[Sumatran river sprat]: Clupeichthys goniognathus	33.4401
Puntioplites proctozystron	17.0195
[climbing perch]: Anabas testudineus	8.90565
[Java barb]: Barbonymus gonionotus	7.16031
Oreonectes polystigmus	5.69889
[blue tilapia]: Oreochromis aureus	5.08282
[Nile tilapia]: Oreochromis niloticus	4.86211
Oreochromis sp. KM-2006	4.46568
Eugnathogobius oligactis	4.23961
[black sharkminnow]: Labeo chrysophekadion	3.14141
Labiobarbus spilopleura	2.0882
Mystacoleucus marginatus	1.94891
[three spot gourami]: Trichopodus trichopterus	1.94677
