id	ERR3514811
[Nile tilapia]: Oreochromis niloticus	41.589
[bighead carp]: Hypophthalmichthys nobilis	18.6502
[rohu]: Labeo rohita	8.16174
Oreochromis sp. 'red tilapia'	8.12371
[silver carp]: Hypophthalmichthys molitrix	4.83085
[Java barb]: Barbonymus gonionotus	4.57734
Cyclocheilichthys enoplos	3.97172
[mrigala]: Cirrhinus mrigala	3.5337
[snakehead murrel]: Channa striata	2.03656
[climbing perch]: Anabas testudineus	1.7239
[red tailed tinfoil]: Barbonymus altus	1.66756
[snakeskin gourami]: Trichopodus pectoralis	1.13377
