id	ERR3514753.fastq
Mystacoleucus marginatus	35.3234
Hypsibarbus vernayi	17.0975
[mud carp]: Cirrhinus molitorella	10.1248
Schistura fasciolata	7.60056
[snakehead murrel]: Channa striata	6.9879
[Hampala barb]: Hampala macrolepidota	3.16719
Pristolepis rubripinnis	3.16603
[Perak river sprat]: Clupeichthys perakensis	2.7074
Tor tambra	2.48334
[mrigala]: Cirrhinus mrigala	2.42266
Hemibagrus sp. RCH-2015	2.24644
[Nile tilapia]: Oreochromis niloticus	2.14842
[bronze featherback]: Notopterus notopterus	1.83917
[black sharkminnow]: Labeo chrysophekadion	1.45406
[pearl gourami]: Trichopodus leerii	1.23117
