id	ERR3514669
[Nile tilapia]: Oreochromis niloticus	24.8366
Hypsibarbus vernayi	13.7255
Oreochromis sp. 'red tilapia'	13.7255
Mystacoleucus marginatus	11.7647
[largescale archerfish]: Toxotes chatareus	5.88235
[Perak river sprat]: Clupeichthys perakensis	5.22876
[Java barb]: Barbonymus gonionotus	3.26797
[snakehead murrel]: Channa striata	2.61438
[mud carp]: Cirrhinus molitorella	2.61438
[giant gourami]: Osphronemus goramy	1.96078
[stone loach]: Barbatula barbatula	1.30719
Hypsibarbus salweenensis	1.30719
[Javaen barb]: Systomus orphoides	1.30719
[Sumatran river sprat]: Clupeichthys goniognathus	1.30719
[spinner barb]: Barbodes lateristriga	1.30719
[bighead carp]: Hypophthalmichthys nobilis	1.30719
[tinfoil barb]: Barbonymus schwanefeldii	1.30719
Puntioplites proctozystron	1.30719
Cyclocheilichthys armatus	1.30719
Hemibagrus sp. RCH-2015	1.30719
[croaking gourami]: Trichopsis vittata	1.30719
