id	ERR3514600
Oreochromis sp. KM-2006	19.2575
[Nile tilapia]: Oreochromis niloticus	15.6595
Oreochromis sp. 'red tilapia'	12.287
Mystacoleucus marginatus	7.74348
[Java barb]: Barbonymus gonionotus	7.46313
[blue tilapia]: Oreochromis aureus	6.93064
[Sumatran river sprat]: Clupeichthys goniognathus	5.72964
[croaking gourami]: Trichopsis vittata	5.06279
[redtail botia]: Yasuhikotakia modesta	4.4175
Pristolepis rubripinnis	4.18028
[Snyder's barb]: Puntius snyderi	3.8369
Labiobarbus spilopleura	3.44707
Hemibagrus spilopterus	2.03872
[tinfoil barb]: Barbonymus schwanefeldii	1.94582
