id	ERR3514724.fastq
[Sumatran river sprat]: Clupeichthys goniognathus	18.2987
[sun loach]: Yasuhikotakia eos	16.6433
Mystacoleucus marginatus	13.3574
Hypsibarbus salweenensis	11.5089
Cyclocheilichthys armatus	7.58722
[gray weakfish]: Cynoscion regalis	5.90532
[Bulatmai barbel]: Luciobarbus capito	4.99184
[rosefin rasbora]: Rasbora dusonensis	3.67549
[black sharkminnow]: Labeo chrysophekadion	3.52462
Cosmochilus harmandi	2.79268
Mystus sp. EM2	2.40142
[climbing perch]: Anabas testudineus	2.33179
[red tailed tinfoil]: Barbonymus altus	2.05824
Puntioplites proctozystron	1.75319
Hemibagrus spilopterus	1.59321
[snakehead murrel]: Channa striata	1.57663
