id	ERR3514789
Hypsibarbus salweenensis	33.2379
Mystacoleucus marginatus	21.3282
Oreochromis sp. 'red tilapia'	8.68463
[Burmese trout]: Raiamas guttatus	4.7981
[giant snakehead]: Channa micropeltes	4.57323
Oreochromis sp. KM-2006	4.26279
[Java barb]: Barbonymus gonionotus	3.74722
[climbing perch]: Anabas testudineus	3.61339
[beardless barb]: Cyclocheilichthys apogon	3.43897
[redtail botia]: Yasuhikotakia modesta	2.61077
Puntioplites proctozystron	2.53837
[tire track eel]: Mastacembelus favus	2.52191
Cirrhinus cirrhosus	2.17637
Oreonectes polystigmus	1.36133
[Sumatran river sprat]: Clupeichthys goniognathus	1.10683
