id	ERR3514782
Oreochromis sp. KM-2006	24.1751
Cyclocheilichthys enoplos	10.8388
[Java barb]: Barbonymus gonionotus	8.26151
Puntioplites proctozystron	8.24657
[snakehead murrel]: Channa striata	8.14693
[Siamese flying fox]: Crossocheilus siamensis	8.09711
[rohu]: Labeo rohita	6.28041
[climbing perch]: Anabas testudineus	5.10304
[blue mackerel]: Scomber australasicus	4.33252
[redbelly yellowtail fusilier]: Caesio cuning	3.87419
[Indian mackerel]: Rastrelliger kanagurta	3.68987
[black sharkminnow]: Labeo chrysophekadion	3.29132
Lates japonicus	3.27471
[Nile tilapia]: Oreochromis niloticus	2.38795
