id	ERR3514612
Oreochromis sp. KM-2006	13.3035
Lates japonicus	9.93514
Cyclocheilichthys enoplos	9.33093
[blue tilapia]: Oreochromis aureus	8.14697
[Java barb]: Barbonymus gonionotus	8.04142
[snakehead murrel]: Channa striata	7.94658
[short mackerel]: Rastrelliger brachysoma	5.09989
[western mosquitofish]: Gambusia affinis	4.02912
[flathead mullet]: Mugil cephalus	3.99853
Hemibagrus wyckioides	3.93887
Puntioplites proctozystron	3.81191
Cirrhinus cirrhosus	2.92624
Chitala ornata	2.89106
[bighead catfish]: Clarias macrocephalus	2.63255
[snakeskin gourami]: Trichopodus pectoralis	2.43981
Oreochromis sp. 'red tilapia'	2.34497
[whitefin wolf-herring]: Chirocentrus nudus	2.34038
[rusty flathead]: Inegocia japonica	1.87383
[North African catfish]: Clarias gariepinus	1.83712
[Nile tilapia]: Oreochromis niloticus	1.74687
Hemibagrus spilopterus	1.38434
