id	ERR3514812
Mystacoleucus marginatus	21.9256
Oreochromis sp. KM-2006	10.9406
[Nile tilapia]: Oreochromis niloticus	10.7358
[climbing perch]: Anabas testudineus	7.23954
[snakehead murrel]: Channa striata	5.55543
[beardless barb]: Cyclocheilichthys apogon	5.26603
Oreonectes polystigmus	4.60263
[Javaen barb]: Systomus orphoides	4.13402
[Java barb]: Barbonymus gonionotus	3.73442
Puntioplites proctozystron	3.72551
Schistura fasciolata	3.7244
[rohu]: Labeo rohita	3.20681
Cyclocheilichthys enoplos	3.14893
[mud carp]: Cirrhinus molitorella	3.08994
[tire track eel]: Mastacembelus favus	2.74822
Hypsibarbus vernayi	2.06812
[bronze featherback]: Notopterus notopterus	1.70525
Hemibagrus spilopterus	1.28896
[Hampala barb]: Hampala macrolepidota	1.15984
