id	ERR3514742
Mystacoleucus marginatus	35.2194
Hypsibarbus vernayi	30.4469
[Javaen barb]: Systomus orphoides	5.6468
Oreochromis sp. KM-2006	5.39743
[redtail botia]: Yasuhikotakia modesta	4.09322
[beardless barb]: Cyclocheilichthys apogon	4.08748
Lobocheilos melanotaenia	3.20463
Hemibagrus spilopterus	3.01832
Schistura fasciolata	2.14407
[mud carp]: Cirrhinus molitorella	2.07527
Pristolepis rubripinnis	1.78003
[Hampala barb]: Hampala macrolepidota	1.55072
[snakehead murrel]: Channa striata	1.33574
