id	ERR3514666
Hypsibarbus vernayi	20.701
Mystacoleucus marginatus	19.8005
Schistura fasciolata	11.4325
[mud carp]: Cirrhinus molitorella	10.3268
Oreochromis sp. KM-2006	7.3318
[snakehead murrel]: Channa striata	5.42712
[Perak river sprat]: Clupeichthys perakensis	3.72328
[tire track eel]: Mastacembelus favus	3.64493
[Javaen barb]: Systomus orphoides	3.18366
Pristolepis rubripinnis	3.08324
[bronze featherback]: Notopterus notopterus	2.7886
Hemibagrus spilopterus	2.46968
[moonlight gourami]: Trichopodus microlepis	2.20484
[Java barb]: Barbonymus gonionotus	1.37057
Bangana tungting	1.26464
[nukta]: Schismatorhynchos nukta	1.24698
