id	ERR3514615
Oreochromis sp. KM-2006	28.4488
Mystacoleucus marginatus	18.5162
Oreochromis sp. 'red tilapia'	17.8801
[Nile tilapia]: Oreochromis niloticus	9.58001
[blue tilapia]: Oreochromis aureus	4.58308
Paralaubuca typus	3.2802
[Java barb]: Barbonymus gonionotus	3.18056
Hypsibarbus salweenensis	1.71674
Pristolepis rubripinnis	1.66309
[Snyder's barb]: Puntius snyderi	1.63243
Labiobarbus spilopleura	1.32587
[snakehead murrel]: Channa striata	1.29522
[longnose lesser-bream]: Metzia longinasus	1.23391
[Siamese algae-eater]: Gyrinocheilus aymonieri	1.22624
[Sumatran river sprat]: Clupeichthys goniognathus	1.13427
Puntioplites proctozystron	1.11895
[tire track eel]: Mastacembelus favus	1.10362
[croaking gourami]: Trichopsis vittata	1.08063
