id	ERR3514605.fastq
[Nile tilapia]: Oreochromis niloticus	27.9928
Oreochromis sp. 'red tilapia'	19.9334
[snakehead murrel]: Channa striata	8.38062
[black sharkminnow]: Labeo chrysophekadion	5.15045
Puntioplites proctozystron	3.86259
[pearl gourami]: Trichopodus leerii	3.74951
[red tailed tinfoil]: Barbonymus altus	3.36525
[Java barb]: Barbonymus gonionotus	3.06705
Cyclocheilichthys enoplos	2.49767
[eastern paradise fish]: Polynemus dubius	2.35758
Cosmochilus harmandi	2.07439
[climbing perch]: Anabas testudineus	2.03436
[beardless barb]: Cyclocheilichthys apogon	1.93029
Chitala ornata	1.88626
Brachirus siamensis	1.82322
[silver loach]: Yasuhikotakia lecontei	1.71815
[tire track eel]: Mastacembelus favus	1.56605
Mystacoleucus marginatus	1.44397
Hypsibarbus salweenensis	1.43596
Thynnichthys thynnoides	1.3379
[tinfoil barb]: Barbonymus schwanefeldii	1.28786
[sun loach]: Yasuhikotakia eos	1.10474
