id	ERR3514655.fastq
Mystacoleucus marginatus	18.8878
Hypsibarbus vernayi	16.0052
[snakehead murrel]: Channa striata	15.557
Opsarius ornatus	7.60541
[Javaen barb]: Systomus orphoides	7.58233
[mrigala]: Cirrhinus mrigala	4.32929
[silver flying fox]: Crossocheilus reticulatus	4.1653
Cyclocheilichthys armatus	3.94665
[tire track eel]: Mastacembelus favus	3.61867
[mud carp]: Cirrhinus molitorella	3.5385
Jinshaia sinensis	2.79144
Hemibagrus sp. RCH-2015	2.54121
Lobocheilos melanotaenia	2.52542
[bronze featherback]: Notopterus notopterus	1.84882
[Sumatran river sprat]: Clupeichthys goniognathus	1.70912
[Nile tilapia]: Oreochromis niloticus	1.69819
Schistura fasciolata	1.6496
