id	ERR3514822
[Nile tilapia]: Oreochromis niloticus	25.8859
Oreochromis sp. KM-2006	17.929
[snakehead murrel]: Channa striata	14.1439
Oreochromis sp. 'red tilapia'	12.9882
Puntioplites proctozystron	7.00536
Mystacoleucus marginatus	5.20587
[freshwater garfish]: Xenentodon cancila	4.10316
Pristolepis rubripinnis	4.00233
[climbing perch]: Anabas testudineus	2.42518
[Java barb]: Barbonymus gonionotus	2.40967
[Javaen barb]: Systomus orphoides	1.63015
Eugnathogobius oligactis	1.17122
[blue tilapia]: Oreochromis aureus	1.10012
