id	ERR3514810
[silver carp]: Hypophthalmichthys molitrix	31.2029
Oreochromis sp. KM-2006	25.9727
Oreochromis sp. 'red tilapia'	13.5664
[Nile tilapia]: Oreochromis niloticus	8.05016
[rohu]: Labeo rohita	4.72736
[Borneo river sprat]: Clupeoides borneensis	3.60194
[climbing perch]: Anabas testudineus	3.11099
[Java barb]: Barbonymus gonionotus	2.78534
[Sumatran river sprat]: Clupeichthys goniognathus	2.0994
[blue tilapia]: Oreochromis aureus	1.84798
Cirrhinus cirrhosus	1.68664
[redtail botia]: Yasuhikotakia modesta	1.34813
