id	ERR3514650
Oreochromis sp. KM-2006	25.4738
Oreochromis sp. 'red tilapia'	23.1738
[Nile tilapia]: Oreochromis niloticus	18.6413
[yellowstripe scad]: Selaroides leptolepis	6.39105
Puntioplites proctozystron	3.81303
[blue tilapia]: Oreochromis aureus	3.50799
Pristolepis rubripinnis	3.04233
[freshwater garfish]: Xenentodon cancila	3.00723
[black sharkminnow]: Labeo chrysophekadion	2.9303
[oxeye scad]: Selar boops	2.02057
Sardinella fijiensis	1.98548
[giant snakehead]: Channa micropeltes	1.84915
[Java barb]: Barbonymus gonionotus	1.51711
[snakeskin gourami]: Trichopodus pectoralis	1.44963
[eastern paradise fish]: Polynemus dubius	1.19722
