id	ERR3514813.fastq
Mystacoleucus marginatus	20.2676
Puntioplites proctozystron	11.576
[snakehead murrel]: Channa striata	11.524
[mrigala]: Cirrhinus mrigala	7.78915
Cyclocheilichthys armatus	6.6131
[climbing perch]: Anabas testudineus	6.3878
[Javaen barb]: Systomus orphoides	6.11545
[tinfoil barb]: Barbonymus schwanefeldii	4.50488
[bronze featherback]: Notopterus notopterus	4.25977
Amblyrhynchichthys truncatus	3.76212
Lobocheilos melanotaenia	3.12334
[tire track eel]: Mastacembelus favus	2.76433
[Hampala barb]: Hampala macrolepidota	2.17507
[mud carp]: Cirrhinus molitorella	2.11565
[pearl gourami]: Trichopodus leerii	2.02528
Puntioplites falcifer	1.8891
Hypsibarbus vernayi	1.64894
Hemibagrus sp. RCH-2015	1.4583
