id	ERR3514705
[Indian mackerel]: Rastrelliger kanagurta	27.7446
Hypsibarbus salweenensis	27.0139
[bigeye scad]: Selar crumenophthalmus	15.6148
Mystacoleucus marginatus	14.1212
Pristolepis rubripinnis	3.54114
Oreochromis sp. 'red tilapia'	2.65465
Puntioplites proctozystron	2.06045
Oreochromis sp. KM-2006	1.96088
[Perak river sprat]: Clupeichthys perakensis	1.5883
[Java barb]: Barbonymus gonionotus	1.44376
[Sumatran river sprat]: Clupeichthys goniognathus	1.16593
[giant snakehead]: Channa micropeltes	1.09045
