id	ERR3514666
Hypsibarbus vernayi	20.5776
Mystacoleucus marginatus	19.7046
Schistura fasciolata	11.8812
[mud carp]: Cirrhinus molitorella	10.2767
Oreochromis sp. KM-2006	7.29629
[snakehead murrel]: Channa striata	5.40083
[Perak river sprat]: Clupeichthys perakensis	3.70525
[tire track eel]: Mastacembelus favus	3.62728
[Javaen barb]: Systomus orphoides	3.16824
Pristolepis rubripinnis	3.06062
[bronze featherback]: Notopterus notopterus	2.77509
Hemibagrus spilopterus	2.45772
[three spot gourami]: Trichopodus trichopterus	2.20184
[Java barb]: Barbonymus gonionotus	1.36394
Bangana tungting	1.25851
[nukta]: Schismatorhynchos nukta	1.24423
