id	ERR3514810
[Nile tilapia]: Oreochromis niloticus	35.7968
[bighead carp]: Hypophthalmichthys nobilis	24.8987
Oreochromis sp. 'red tilapia'	13.5936
[silver carp]: Hypophthalmichthys molitrix	6.41158
[rohu]: Labeo rohita	4.77245
[Borneo river sprat]: Clupeoides borneensis	3.61284
[climbing perch]: Anabas testudineus	3.12041
[Java barb]: Barbonymus gonionotus	2.79179
[Sumatran river sprat]: Clupeichthys goniognathus	2.10575
[mrigala]: Cirrhinus mrigala	1.54382
[sun loach]: Yasuhikotakia eos	1.35221
