id	ERR3514618
Hypsibarbus salweenensis	28.0052
[Indian mackerel]: Rastrelliger kanagurta	15.708
Mystacoleucus marginatus	15.1152
Puntioplites proctozystron	6.92966
[Sumatran river sprat]: Clupeichthys goniognathus	5.45049
Oreochromis sp. KM-2006	4.98199
[bigeye scad]: Selar crumenophthalmus	4.13247
[Java barb]: Barbonymus gonionotus	2.67747
Oreochromis sp. 'red tilapia'	2.45991
[Hampala barb]: Hampala macrolepidota	2.22163
[snakehead murrel]: Channa striata	2.16408
Aperioptus gracilentus	2.09271
Labiobarbus lineatus	2.02019
[tinfoil barb]: Barbonymus schwanefeldii	1.87055
Labiobarbus spilopleura	1.70018
[Perak river sprat]: Clupeichthys perakensis	1.25816
[Nile tilapia]: Oreochromis niloticus	1.21211
