id	ERR3514617
Mystacoleucus marginatus	23.0312
Hypsibarbus salweenensis	15.4921
Oreochromis sp. 'red tilapia'	10.1326
Oreochromis sp. KM-2006	5.86907
[bigeye scad]: Selar crumenophthalmus	5.14586
[Burmese trout]: Raiamas guttatus	4.97786
[Indian mackerel]: Rastrelliger kanagurta	4.72307
[black sharkminnow]: Labeo chrysophekadion	4.59512
[Java barb]: Barbonymus gonionotus	4.55506
[giant snakehead]: Channa micropeltes	4.47273
Puntioplites proctozystron	2.96513
[Sumatran river sprat]: Clupeichthys goniognathus	2.61577
Hemibagrus spilopterus	2.5924
[stone loach]: Barbatula barbatula	2.56904
[tinfoil barb]: Barbonymus schwanefeldii	2.29867
[giant gourami]: Osphronemus goramy	2.16182
Pristolepis rubripinnis	1.80244
