id	ERR3514763
Hypsibarbus vernayi	14.8069
Oreochromis sp. KM-2006	13.0801
[snakehead murrel]: Channa striata	10.993
Oreochromis sp. 'red tilapia'	10.6289
[climbing perch]: Anabas testudineus	10.39
[Nile tilapia]: Oreochromis niloticus	7.92365
[blue tilapia]: Oreochromis aureus	5.60268
[three spot gourami]: Trichopodus trichopterus	4.93901
Mystacoleucus marginatus	4.53954
[Javaen barb]: Systomus orphoides	3.45996
Pristolepis rubripinnis	3.28803
[silver carp]: Hypophthalmichthys molitrix	2.60793
Labiobarbus spilopleura	1.86335
[giant gourami]: Osphronemus goramy	1.5549
[silver rasbora]: Rasbora myersi	1.48158
[largescale archerfish]: Toxotes chatareus	1.47905
[beardless barb]: Cyclocheilichthys apogon	1.36148
