id	ERR3514751
Poropuntius bantamensis	28.2068
[Javaen barb]: Systomus orphoides	27.8352
[dwarf snakehead]: Channa gachua	10.9614
[climbing perch]: Anabas testudineus	8.52276
[snakehead murrel]: Channa striata	7.60944
[Ticto barb]: Pethia ticto	2.88047
[mottled loach]: Acanthocobitis botia	2.6338
[tire track eel]: Mastacembelus favus	2.3278
[white cheek goby]: Rhinogobius duospilus	1.96559
Mystacoleucus marginatus	1.6268
Hemibagrus sp. RCH-2015	1.5222
[longnose loach]: Acantopsis choirorhynchos	1.49722
Discherodontus schroederi	1.20527
[bronze featherback]: Notopterus notopterus	1.20527
