id	ERR3514752.fastq
Mystacoleucus marginatus	31.2631
Hypsibarbus vernayi	16.2479
[snakehead murrel]: Channa striata	7.83677
[bronze featherback]: Notopterus notopterus	7.06944
[mud carp]: Cirrhinus molitorella	6.81984
Schistura fasciolata	6.78605
Hemibagrus sp. RCH-2015	4.52549
[Hampala barb]: Hampala macrolepidota	3.42246
[mrigala]: Cirrhinus mrigala	3.34616
[Javaen barb]: Systomus orphoides	2.75758
[Nile tilapia]: Oreochromis niloticus	2.6257
Cyclocheilichthys armatus	2.27691
Hemibagrus spilopterus	1.80387
[pearl gourami]: Trichopodus leerii	1.769
[Perak river sprat]: Clupeichthys perakensis	1.44964
