id	ERR3514704
[Indian mackerel]: Rastrelliger kanagurta	18.9064
[bigeye scad]: Selar crumenophthalmus	18.3612
Mystacoleucus marginatus	17.0565
Hypsibarbus salweenensis	14.0635
[tinfoil barb]: Barbonymus schwanefeldii	5.898
[Perak river sprat]: Clupeichthys perakensis	3.83931
[snakehead murrel]: Channa striata	2.57309
Pristolepis rubripinnis	2.36426
Hemibagrus spilopterus	1.96307
Achiroides leucorhynchos	1.94109
Puntioplites proctozystron	1.90811
[Java barb]: Barbonymus gonionotus	1.87404
Oreochromis sp. 'red tilapia'	1.78061
[Hampala barb]: Hampala macrolepidota	1.60365
[redtail botia]: Yasuhikotakia modesta	1.56078
Oreochromis sp. KM-2006	1.53001
Mystacoleucus lepturus	1.51682
[Burmese trout]: Raiamas guttatus	1.25962
