id	ERR3514756
[black sharkminnow]: Labeo chrysophekadion	36.4149
[dwarf chain loach]: Ambastaia sidthimunki	16.4335
Hypsibarbus vernayi	10.9755
[tinfoil barb]: Barbonymus schwanefeldii	5.86246
[goonch]: Bagarius yarrelli	5.14623
[giant gourami]: Osphronemus goramy	4.07189
[silver flying fox]: Crossocheilus reticulatus	3.96578
[Nile tilapia]: Oreochromis niloticus	2.59301
Oreochromis sp. 'red tilapia'	2.39406
[Gangetic mystus]: Mystus cavasius	2.04921
[mud carp]: Cirrhinus molitorella	2.02931
Bangana tungting	1.47888
Cyclocheilichthys armatus	1.45898
[striped catfish]: Pangasianodon hypophthalmus	1.35287
Glyptothorax annandalei	1.34624
Puntioplites proctozystron	1.31308
Hemibagrus sp. RCH-2015	1.11413
