id	ERR3514591
Oreochromis sp. KM-2006	28.0707
Oreochromis sp. 'red tilapia'	18.2172
Hypsibarbus vernayi	10.374
Cyclocheilichthys janthochir	9.06427
[mud carp]: Cirrhinus molitorella	7.20823
[beardless barb]: Cyclocheilichthys apogon	4.13368
Cirrhinus cirrhosus	2.42674
Oreonectes polystigmus	2.37918
[Nile tilapia]: Oreochromis niloticus	2.34062
[blue tilapia]: Oreochromis aureus	2.32005
Eugnathogobius oligactis	2.2545
[bronze featherback]: Notopterus notopterus	2.21208
[Siamese algae-eater]: Gyrinocheilus aymonieri	1.89589
Labiobarbus spilopleura	1.76093
[giant gourami]: Osphronemus goramy	1.65167
[climbing perch]: Anabas testudineus	1.44473
Hemibagrus spilopterus	1.14524
Puntioplites proctozystron	1.10026
