id	ERR3514750.fastq
[Javaen barb]: Systomus orphoides	25.3489
[snakehead murrel]: Channa striata	14.7889
Poropuntius bantamensis	12.4604
[pearl gourami]: Trichopodus leerii	11.9884
[bronze featherback]: Notopterus notopterus	10.3707
[tire track eel]: Mastacembelus favus	6.29161
[mottled loach]: Acanthocobitis botia	5.50755
[dwarf snakehead]: Channa gachua	5.49291
[climbing perch]: Anabas testudineus	3.22635
Mystacoleucus marginatus	1.6864
[Ticto barb]: Pethia ticto	1.42054
Opsarius ornatus	1.41716
