id	ERR3514636.fastq
Mystacoleucus marginatus	51.1401
[Java barb]: Barbonymus gonionotus	18.8579
[red tailed tinfoil]: Barbonymus altus	10.39
Puntioplites proctozystron	5.95673
[black sharkminnow]: Labeo chrysophekadion	1.88528
Hemibagrus sp. RCH-2015	1.71262
Mastacembelus flavidus	1.66819
[snakehead murrel]: Channa striata	1.59075
[silver loach]: Yasuhikotakia lecontei	1.56663
Labiobarbus spilopleura	1.52346
Hemibagrus spilopterus	1.28479
[silver sharkminnow]: Osteochilus hasseltii	1.28352
[sun loach]: Yasuhikotakia eos	1.14006
