id	ERR3514788
Hypsibarbus salweenensis	42.3277
Mystacoleucus marginatus	14.318
Puntioplites proctozystron	9.16041
[Burmese trout]: Raiamas guttatus	6.23216
[Java barb]: Barbonymus gonionotus	5.76475
[freshwater garfish]: Xenentodon cancila	4.42513
Oreochromis sp. 'red tilapia'	3.40294
Opsarius ornatus	2.66614
[Hampala barb]: Hampala macrolepidota	2.44481
Pristolepis rubripinnis	1.90168
[Nile tilapia]: Oreochromis niloticus	1.8813
[giant snakehead]: Channa micropeltes	1.87547
Oreochromis sp. KM-2006	1.54348
Hemibagrus spilopterus	1.03093
[goonch]: Bagarius yarrelli	1.0251
