id	ERR3514809.fastq
Hypsibarbus salweenensis	15.7364
[Sumatran river sprat]: Clupeichthys goniognathus	13.7465
Mystacoleucus marginatus	12.8764
[Nile tilapia]: Oreochromis niloticus	8.08506
Cyclocheilichthys enoplos	7.56677
[Java barb]: Barbonymus gonionotus	6.08275
[black sharkminnow]: Labeo chrysophekadion	5.97586
Amblyrhynchichthys truncatus	5.33328
[gray weakfish]: Cynoscion regalis	5.12821
Puntioplites proctozystron	4.94798
[rohu]: Labeo rohita	3.01155
Paralaubuca typus	2.92081
[Hampala barb]: Hampala macrolepidota	2.61506
Mystus sp. EM2	1.7152
Hemibagrus spilopterus	1.60583
Lobocheilos melanotaenia	1.49894
Hemibagrus sp. RCH-2015	1.15341
