id	ERR3514752
Mystacoleucus marginatus	30.3436
Hypsibarbus vernayi	16.4257
[snakehead murrel]: Channa striata	7.65994
[bronze featherback]: Notopterus notopterus	6.81511
[mud carp]: Cirrhinus molitorella	6.67341
Schistura fasciolata	6.57647
Hemibagrus spilopterus	6.1418
Cirrhinus cirrhosus	3.55191
[Hampala barb]: Hampala macrolepidota	3.31647
[Javaen barb]: Systomus orphoides	2.78911
[beardless barb]: Cyclocheilichthys apogon	2.59309
Osteochilus salsburyi	2.13072
[moonlight gourami]: Trichopodus microlepis	1.79407
Oreochromis sp. KM-2006	1.77169
[Perak river sprat]: Clupeichthys perakensis	1.41693
