id	ERR3514749
Hypsibarbus vernayi	42.1046
[mud carp]: Cirrhinus molitorella	15.4588
Mystacoleucus marginatus	7.61236
Schistura fasciolata	5.46064
Oreochromis sp. KM-2006	5.35273
[nukta]: Schismatorhynchos nukta	3.61774
[bronze featherback]: Notopterus notopterus	3.50152
Opsarius ornatus	3.12298
[moonlight gourami]: Trichopodus microlepis	2.72119
Bangana tungting	2.2862
Puntioplites proctozystron	2.22643
[beardless barb]: Cyclocheilichthys apogon	1.89105
[Javaen barb]: Systomus orphoides	1.81468
Tor tambra	1.62043
[climbing perch]: Anabas testudineus	1.20868
