id	ERR3514645
[Sumatran river sprat]: Clupeichthys goniognathus	48.6493
[tinfoil barb]: Barbonymus schwanefeldii	9.26588
[Nile tilapia]: Oreochromis niloticus	8.82791
Hypsibarbus salweenensis	7.75008
[black sharkminnow]: Labeo chrysophekadion	7.20946
[Hampala barb]: Hampala macrolepidota	5.53455
Oreochromis sp. KM-2006	4.16759
[tire track eel]: Mastacembelus favus	1.96575
[blue tilapia]: Oreochromis aureus	1.78269
Rhinogobius leavelli	1.66464
Mystacoleucus marginatus	1.5945
[Java barb]: Barbonymus gonionotus	1.58765
