id	ERR3514740
Mystacoleucus marginatus	25.2083
Puntioplites proctozystron	22.4251
[red tailed tinfoil]: Barbonymus altus	12.4641
[Perak river sprat]: Clupeichthys perakensis	5.82071
Amblyrhynchichthys truncatus	4.87432
[Siamese algae-eater]: Gyrinocheilus aymonieri	3.58835
[tinfoil barb]: Barbonymus schwanefeldii	3.12274
[longnose loach]: Acantopsis choirorhynchos	2.63612
Paralaubuca typus	2.59528
[Blyth's loach]: Syncrossus berdmorei	2.32572
Oreochromis sp. 'red tilapia'	2.21369
[Nile tilapia]: Oreochromis niloticus	2.05149
[Indian glassy fish]: Parambassis ranga	2.03982
Oreochromis sp. KM-2006	1.96163
Labiobarbus spilopleura	1.93596
[climbing perch]: Anabas testudineus	1.80643
[bronze featherback]: Notopterus notopterus	1.59988
Thynnichthys polylepis	1.33031
