id	ERR3514736
[Nile tilapia]: Oreochromis niloticus	22.9928
Oreochromis sp. 'red tilapia'	21.0648
Oreochromis sp. KM-2006	20.079
[Java barb]: Barbonymus gonionotus	6.17897
[snakeskin gourami]: Trichopodus pectoralis	5.44955
[snakehead murrel]: Channa striata	4.98837
Puntioplites proctozystron	4.64744
[yellowstripe scad]: Selaroides leptolepis	3.07231
Hemibagrus spilopterus	2.16053
[tinfoil barb]: Barbonymus schwanefeldii	1.84206
[blue tilapia]: Oreochromis aureus	1.75485
[Sumatran river sprat]: Clupeichthys goniognathus	1.61478
Chitala ornata	1.47603
Labiobarbus spilopleura	1.40335
[spinner barb]: Barbodes lateristriga	1.27517
