id	ERR3514700
Hypsibarbus salweenensis	23.6452
Mystacoleucus marginatus	16.713
[Java barb]: Barbonymus gonionotus	15.8323
Oreochromis sp. KM-2006	11.2694
Oreochromis sp. 'red tilapia'	10.8071
[Burmese trout]: Raiamas guttatus	4.54691
[bronze featherback]: Notopterus notopterus	4.27189
[Nile tilapia]: Oreochromis niloticus	2.69134
[tinfoil barb]: Barbonymus schwanefeldii	2.1841
[climbing perch]: Anabas testudineus	2.17019
[snakehead murrel]: Channa striata	1.64477
[longnose loach]: Acantopsis choirorhynchos	1.54952
Pristolepis rubripinnis	1.53882
[Javaen barb]: Systomus orphoides	1.13539
