id	ERR3514618
Hypsibarbus salweenensis	28.0107
[Indian mackerel]: Rastrelliger kanagurta	15.7111
Mystacoleucus marginatus	15.0997
Puntioplites proctozystron	6.93101
[Sumatran river sprat]: Clupeichthys goniognathus	5.45155
Oreochromis sp. KM-2006	4.98411
[bigeye scad]: Selar crumenophthalmus	4.13328
[Java barb]: Barbonymus gonionotus	2.67684
Oreochromis sp. 'red tilapia'	2.45924
[Hampala barb]: Hampala macrolepidota	2.22207
[snakehead murrel]: Channa striata	2.1645
Aperioptus gracilentus	2.09312
Labiobarbus lineatus	2.02059
[tinfoil barb]: Barbonymus schwanefeldii	1.87091
Labiobarbus spilopleura	1.70052
[Perak river sprat]: Clupeichthys perakensis	1.2584
[Nile tilapia]: Oreochromis niloticus	1.21235
