id	ERR3514711
Mystacoleucus marginatus	22.6005
[bronze featherback]: Notopterus notopterus	17.1808
[snakehead murrel]: Channa striata	9.03155
Pristolepis rubripinnis	8.38693
[silver sharkminnow]: Osteochilus hasseltii	7.37877
[climbing perch]: Anabas testudineus	5.46311
[Nile tilapia]: Oreochromis niloticus	5.38061
Puntioplites proctozystron	4.82829
[tire track eel]: Mastacembelus favus	4.49829
Oreochromis sp. KM-2006	4.40601
[Java barb]: Barbonymus gonionotus	3.54606
[three spot gourami]: Trichopodus trichopterus	2.07087
[Gangetic mystus]: Mystus cavasius	2.06947
[mad barb]: Leptobarbus hoevenii	1.83595
[beardless barb]: Cyclocheilichthys apogon	1.32278
