id	ERR3514812
Mystacoleucus marginatus	22.2028
[Nile tilapia]: Oreochromis niloticus	21.7997
[climbing perch]: Anabas testudineus	7.28372
[snakehead murrel]: Channa striata	5.59494
Cyclocheilichthys armatus	4.92413
Nemacheilus platiceps	4.75279
[Javaen barb]: Systomus orphoides	4.13237
[Java barb]: Barbonymus gonionotus	3.78073
Schistura fasciolata	3.68778
Puntioplites proctozystron	3.52091
[rohu]: Labeo rohita	3.25214
Cyclocheilichthys enoplos	3.12671
[mud carp]: Cirrhinus molitorella	3.10656
[tire track eel]: Mastacembelus favus	2.76499
Hypsibarbus vernayi	1.85901
[bronze featherback]: Notopterus notopterus	1.7179
Hemibagrus sp. RCH-2015	1.31138
[Hampala barb]: Hampala macrolepidota	1.18148
