id	ERR3514811
[silver carp]: Hypophthalmichthys molitrix	23.3338
Oreochromis sp. KM-2006	22.3437
[Nile tilapia]: Oreochromis niloticus	13.8012
Oreochromis sp. 'red tilapia'	8.09444
[rohu]: Labeo rohita	8.05663
[blue tilapia]: Oreochromis aureus	5.50366
[Java barb]: Barbonymus gonionotus	4.56678
Cyclocheilichthys enoplos	3.95479
Cirrhinus cirrhosus	3.81335
[snakehead murrel]: Channa striata	2.01801
[climbing perch]: Anabas testudineus	1.71552
[red tailed tinfoil]: Barbonymus altus	1.6679
[snakeskin gourami]: Trichopodus pectoralis	1.13014
