id	ERR3514756
[black sharkminnow]: Labeo chrysophekadion	36.8086
[dwarf chain loach]: Ambastaia sidthimunki	16.4287
Hypsibarbus vernayi	11.2225
[tinfoil barb]: Barbonymus schwanefeldii	5.90345
[goonch]: Bagarius yarrelli	5.04682
[giant gourami]: Osphronemus goramy	4.08394
[silver flying fox]: Crossocheilus reticulatus	3.99097
Oreochromis sp. 'red tilapia'	2.39724
[Gangetic mystus]: Mystus cavasius	2.13826
[mud carp]: Cirrhinus molitorella	2.03201
Oreochromis sp. KM-2006	1.94568
Puntioplites proctozystron	1.55389
Bangana tungting	1.46756
Glyptothorax annandalei	1.34803
Pangasius bocourti	1.31483
[beardless barb]: Cyclocheilichthys apogon	1.18202
Hemibagrus spilopterus	1.13553
