id	ERR3514693
Oreochromis sp. 'red tilapia'	18.8009
[three spot gourami]: Trichopodus trichopterus	8.965
Hypsibarbus salweenensis	8.61195
[Nile tilapia]: Oreochromis niloticus	8.11768
[bronze featherback]: Notopterus notopterus	6.3995
Oreochromis sp. KM-2006	6.32518
[snakeskin gourami]: Trichopodus pectoralis	5.47414
[blue tilapia]: Oreochromis aureus	5.30071
[red tailed tinfoil]: Barbonymus altus	3.68659
Brachirus siamensis	3.49954
[giant snakehead]: Channa micropeltes	3.31248
[skunk botia]: Yasuhikotakia morleti	3.05977
[freshwater garfish]: Xenentodon cancila	3.02261
[snakehead murrel]: Channa striata	2.83431
[eastern paradise fish]: Polynemus dubius	2.23723
Hemibagrus spilopterus	2.08362
Thynnichthys thynnoides	1.8148
Amblyrhynchichthys truncatus	1.76525
[longneck croaker]: Pseudotolithus typus	1.75658
Chitala ornata	1.67482
[Hampala barb]: Hampala macrolepidota	1.25736
