id	ERR3514781
[red tailed tinfoil]: Barbonymus altus	48.1273
Puntioplites proctozystron	17.5345
Cyclocheilichthys enoplos	4.84044
[Java barb]: Barbonymus gonionotus	4.82571
[rosefin rasbora]: Rasbora dusonensis	4.77886
Paralaubuca typus	4.03861
Pristolepis rubripinnis	3.93955
[snakehead murrel]: Channa striata	3.68789
[Hampala barb]: Hampala macrolepidota	1.94635
Labiobarbus spilopleura	1.93966
[giant snakehead]: Channa micropeltes	1.81784
[freshwater garfish]: Xenentodon cancila	1.37208
[Blyth's loach]: Syncrossus berdmorei	1.15121
