id	ERR3514634
[Java barb]: Barbonymus gonionotus	31.3856
Hemibagrus spilopterus	17.9179
Paralaubuca typus	15.4021
[moonlight gourami]: Trichopodus microlepis	7.88177
[Sumatran river sprat]: Clupeichthys goniognathus	6.51885
[redtail botia]: Yasuhikotakia modesta	6.04169
[blue tilapia]: Oreochromis aureus	5.06307
[black sharkminnow]: Labeo chrysophekadion	3.63444
[Gangetic mystus]: Mystus cavasius	1.82579
Oreochromis sp. 'red tilapia'	1.47863
[Javaen barb]: Systomus orphoides	1.44863
[largescale archerfish]: Toxotes chatareus	1.40149
