id	ERR3514639
Oreochromis sp. KM-2006	23.442
[silver carp]: Hypophthalmichthys molitrix	17.6967
Cyclocheilichthys enoplos	16.6374
[Nile tilapia]: Oreochromis niloticus	9.5276
[Java barb]: Barbonymus gonionotus	7.49482
[rohu]: Labeo rohita	5.42648
Oreochromis sp. 'red tilapia'	4.0104
Cirrhinus cirrhosus	3.99814
[Siamese flying fox]: Crossocheilus siamensis	2.68136
[blue tilapia]: Oreochromis aureus	2.57224
[red tailed tinfoil]: Barbonymus altus	1.8403
[climbing perch]: Anabas testudineus	1.82926
[Borneo river sprat]: Clupeoides borneensis	1.6147
Puntioplites proctozystron	1.2285
