id	ERR3514693
[Nile tilapia]: Oreochromis niloticus	20.3159
Oreochromis sp. 'red tilapia'	19.3881
[pearl gourami]: Trichopodus leerii	9.14586
Hypsibarbus salweenensis	8.87367
[bronze featherback]: Notopterus notopterus	6.61308
[snakeskin gourami]: Trichopodus pectoralis	5.64572
[red tailed tinfoil]: Barbonymus altus	3.803
Brachirus siamensis	3.61004
[giant snakehead]: Channa micropeltes	3.41324
[sun loach]: Yasuhikotakia eos	3.16917
[snakehead murrel]: Channa striata	2.92381
[eastern paradise fish]: Polynemus dubius	2.30787
[gray weakfish]: Cynoscion regalis	1.95645
Thynnichthys thynnoides	1.83888
Amblyrhynchichthys truncatus	1.81972
Chitala ornata	1.72771
[Hampala barb]: Hampala macrolepidota	1.29834
Hemibagrus spilopterus	1.11943
Hemibagrus sp. RCH-2015	1.02998
