id	ERR3514786
Oreochromis sp. 'red tilapia'	31.1908
Oreochromis sp. KM-2006	23.0069
[Nile tilapia]: Oreochromis niloticus	10.5414
Mystacoleucus marginatus	9.77954
Hypsibarbus salweenensis	4.91437
[blue tilapia]: Oreochromis aureus	3.81342
[Snyder's barb]: Puntius snyderi	2.79625
Puntioplites proctozystron	2.70849
[tinfoil barb]: Barbonymus schwanefeldii	2.50239
Pristolepis rubripinnis	2.25774
[snakehead murrel]: Channa striata	2.17929
[spotted barb]: Barbodes binotatus	1.51314
[bronze featherback]: Notopterus notopterus	1.48787
[marble goby]: Oxyeleotris marmorata	1.30837
