id	ERR3514736
[Nile tilapia]: Oreochromis niloticus	22.9964
Oreochromis sp. 'red tilapia'	21.0853
Oreochromis sp. KM-2006	20.0703
[Java barb]: Barbonymus gonionotus	6.17995
[snakeskin gourami]: Trichopodus pectoralis	5.43191
[snakehead murrel]: Channa striata	4.98916
Puntioplites proctozystron	4.64818
[yellowstripe scad]: Selaroides leptolepis	3.0728
Hemibagrus spilopterus	2.1569
[tinfoil barb]: Barbonymus schwanefeldii	1.84236
[blue tilapia]: Oreochromis aureus	1.75645
[Sumatran river sprat]: Clupeichthys goniognathus	1.61503
Chitala ornata	1.47626
Labiobarbus spilopleura	1.40357
[spinner barb]: Barbodes lateristriga	1.27538
