id	ERR3514776
Oreochromis sp. KM-2006	22.7592
Oreochromis sp. 'red tilapia'	16.252
[Nile tilapia]: Oreochromis niloticus	14.121
[eastern paradise fish]: Polynemus dubius	12.6905
Puntioplites proctozystron	6.48852
[Java barb]: Barbonymus gonionotus	6.25247
[black sharkminnow]: Labeo chrysophekadion	4.61991
[tire track eel]: Mastacembelus favus	4.23126
[striped flying barb]: Esomus metallicus	3.88762
Lobocheilos melanotaenia	3.11141
[red tailed tinfoil]: Barbonymus altus	2.14857
[Javaen barb]: Systomus orphoides	1.7654
[Sumatran river sprat]: Clupeichthys goniognathus	1.67208
