id	ERR3514720.fastq
Labiobarbus spilopleura	18.0519
[Javaen barb]: Systomus orphoides	12.4561
[Sumatran river sprat]: Clupeichthys goniognathus	9.58726
[sun loach]: Yasuhikotakia eos	6.734
Paralaubuca typus	6.63106
Hemibagrus spilopterus	5.79975
Hemibagrus sp. RCH-2015	5.18209
Mystus sp. EM2	5.1685
[black sharkminnow]: Labeo chrysophekadion	4.38963
[tinfoil barb]: Barbonymus schwanefeldii	4.23036
Cyclocheilichthys armatus	3.90793
Puntioplites proctozystron	3.89628
[Java barb]: Barbonymus gonionotus	3.48063
[silver sharkminnow]: Osteochilus hasseltii	3.31747
Lobocheilos melanotaenia	2.87268
[catla]: Labeo catla	2.40653
[scissor-tailed rasbora]: Rasbora trilineata	1.88793
