id	ERR3514755
Oreochromis sp. 'red tilapia'	17.1233
Oreochromis sp. KM-2006	10.9589
Mystacoleucus marginatus	8.90411
[Nile tilapia]: Oreochromis niloticus	6.84932
[Sumatran river sprat]: Clupeichthys goniognathus	5.47945
Puntioplites proctozystron	5.47945
Pristolepis rubripinnis	4.79452
Hemibagrus spilopterus	4.79452
[tinfoil barb]: Barbonymus schwanefeldii	4.10959
[Java barb]: Barbonymus gonionotus	4.10959
[snakehead murrel]: Channa striata	3.42466
Hypsibarbus vernayi	2.73973
[Javaen barb]: Systomus orphoides	2.05479
[rohu]: Labeo rohita	2.05479
[red tailed tinfoil]: Barbonymus altus	2.05479
Cirrhinus cirrhosus	1.36986
[Snyder's barb]: Puntius snyderi	1.36986
Hypsibarbus salweenensis	1.36986
[Hampala barb]: Hampala macrolepidota	1.36986
[pindu]: Stomatepia pindu	1.36986
[beardless barb]: Cyclocheilichthys apogon	1.36986
[blue tilapia]: Oreochromis aureus	1.36986
[mud carp]: Cirrhinus molitorella	1.36986
[croaking gourami]: Trichopsis vittata	1.36986
[silver carp]: Hypophthalmichthys molitrix	1.36986
Discocheilus wui	1.36986
