id	ERR3514672
Oreochromis sp. KM-2006	23.4694
Oreochromis sp. 'red tilapia'	20.9184
Mystacoleucus marginatus	14.5408
[Nile tilapia]: Oreochromis niloticus	6.37755
Hypsibarbus salweenensis	6.12245
[Java barb]: Barbonymus gonionotus	3.06122
Hypsibarbus vernayi	2.80612
[Sumatran river sprat]: Clupeichthys goniognathus	2.55102
Puntioplites proctozystron	2.55102
[Javaen barb]: Systomus orphoides	2.29592
Pristolepis rubripinnis	2.04082
[blue tilapia]: Oreochromis aureus	2.04082
Cirrhinus cirrhosus	1.78571
[beardless barb]: Cyclocheilichthys apogon	1.78571
[red tailed tinfoil]: Barbonymus altus	1.78571
[black sharkminnow]: Labeo chrysophekadion	1.78571
[tinfoil barb]: Barbonymus schwanefeldii	1.53061
[Perak river sprat]: Clupeichthys perakensis	1.27551
[snakeskin gourami]: Trichopodus pectoralis	1.27551
