id	ERR3514835.fastq
[Javaen barb]: Systomus orphoides	24.5054
Poropuntius bantamensis	23.811
[dwarf snakehead]: Channa gachua	12.3351
[bronze featherback]: Notopterus notopterus	11.3068
[pearl gourami]: Trichopodus leerii	7.6847
[snakehead murrel]: Channa striata	6.95523
[mottled loach]: Acanthocobitis botia	5.52376
Hemibagrus sp. RCH-2015	2.65531
Hemibagrus spilopterus	1.45235
[climbing perch]: Anabas testudineus	1.4128
[Ticto barb]: Pethia ticto	1.26888
[white cheek goby]: Rhinogobius duospilus	1.08871
