id	ERR3514654
Puntioplites proctozystron	31.0356
Mystacoleucus marginatus	23.9918
[Perak river sprat]: Clupeichthys perakensis	12.9962
[redtail botia]: Yasuhikotakia modesta	6.5952
Oreochromis sp. KM-2006	6.55299
[red tailed tinfoil]: Barbonymus altus	3.2777
[Hampala barb]: Hampala macrolepidota	3.14264
Mystacoleucus lepturus	2.86166
[climbing perch]: Anabas testudineus	2.73503
[longnose loach]: Acantopsis choirorhynchos	2.22372
Osteochilus microcephalus	1.72326
[snakehead murrel]: Channa striata	1.57855
[beardless barb]: Cyclocheilichthys apogon	1.28551
