id	ERR3514635.fastq
Mystacoleucus marginatus	35.4913
[Java barb]: Barbonymus gonionotus	19.3269
[red tailed tinfoil]: Barbonymus altus	11.4055
Hemibagrus spilopterus	11.2887
Puntioplites proctozystron	4.63522
Cyclocheilichthys armatus	3.6792
[eastern paradise fish]: Polynemus dubius	2.65752
[bronze featherback]: Notopterus notopterus	2.61021
[silver loach]: Yasuhikotakia lecontei	2.48564
Mystus sp. EM2	1.91782
[wrestling halfbeak]: Dermogenys pusilla	1.82125
Hemibagrus sp. RCH-2015	1.43209
[tinfoil barb]: Barbonymus schwanefeldii	1.24861
