id	ERR3514711
Mystacoleucus marginatus	22.9679
[bronze featherback]: Notopterus notopterus	17.3309
[Nile tilapia]: Oreochromis niloticus	9.8444
[snakehead murrel]: Channa striata	9.09589
Pristolepis rubripinnis	8.40776
[silver sharkminnow]: Osteochilus hasseltii	7.34889
[climbing perch]: Anabas testudineus	5.48534
[tire track eel]: Mastacembelus favus	4.51213
Puntioplites proctozystron	4.19756
[Java barb]: Barbonymus gonionotus	3.64847
Mystus sp. EM2	2.14161
[pearl gourami]: Trichopodus leerii	1.98152
[mad barb]: Leptobarbus hoevenii	1.83968
Cyclocheilichthys armatus	1.1979
