id	ERR3514808.fastq
[Sumatran river sprat]: Clupeichthys goniognathus	17.5786
Mystacoleucus marginatus	9.2638
[gray weakfish]: Cynoscion regalis	8.86701
Hypsibarbus salweenensis	7.88137
[black sharkminnow]: Labeo chrysophekadion	7.34811
Amblyrhynchichthys truncatus	6.74914
[red tailed tinfoil]: Barbonymus altus	6.30939
[dwarf noodlefish]: Sundasalanx praecox	5.90502
Cyclocheilichthys enoplos	5.55373
[tinfoil barb]: Barbonymus schwanefeldii	5.10261
[Bulatmai barbel]: Luciobarbus capito	4.79175
[Java barb]: Barbonymus gonionotus	4.71846
Mystus sp. EM2	4.60726
Sikukia gudgeri	2.68651
Hemibagrus sp. RCH-2015	2.63723
