id	ERR3514660
Oreochromis sp. KM-2006	26.5512
[Nile tilapia]: Oreochromis niloticus	16.7243
[Java barb]: Barbonymus gonionotus	12.2358
Mystacoleucus marginatus	11.5937
[snakehead murrel]: Channa striata	8.05764
[blue tilapia]: Oreochromis aureus	7.45217
Pristolepis rubripinnis	5.64519
[Javaen barb]: Systomus orphoides	4.00345
[giant snakehead]: Channa micropeltes	1.89196
Hemibagrus spilopterus	1.69958
[spinner barb]: Barbodes lateristriga	1.45172
Oreochromis sp. 'red tilapia'	1.447
[croaking gourami]: Trichopsis vittata	1.24636
