id	ERR3514698
Labiobarbus spilopleura	13.2316
[Nile tilapia]: Oreochromis niloticus	12.2311
[Indian mackerel]: Rastrelliger kanagurta	10.6827
[blue tilapia]: Oreochromis aureus	8.73513
Cyclocheilichthys enoplos	8.62313
Puntioplites proctozystron	8.30887
[snakeskin gourami]: Trichopodus pectoralis	7.13338
[striped grouper]: Epinephelus latifasciatus	7.00289
Lates japonicus	6.38416
[black sharkminnow]: Labeo chrysophekadion	5.86112
[Java barb]: Barbonymus gonionotus	4.91399
[rohu]: Labeo rohita	4.63017
Hemibagrus wyckioides	2.2618
