id	ERR3514782.fastq
[Nile tilapia]: Oreochromis niloticus	26.6357
Cyclocheilichthys enoplos	10.7964
Osteochilus melanopleurus	8.82983
[Java barb]: Barbonymus gonionotus	8.23354
[snakehead murrel]: Channa striata	8.15547
Puntioplites proctozystron	7.42297
[rohu]: Labeo rohita	6.36824
[climbing perch]: Anabas testudineus	5.10423
[chub mackerel]: Scomber japonicus	4.33685
[redbelly yellowtail fusilier]: Caesio cuning	3.87509
[Indian mackerel]: Rastrelliger kanagurta	3.6874
[black sharkminnow]: Labeo chrysophekadion	3.2788
Lates japonicus	3.27548
