id	ERR3514678
Oreochromis sp. KM-2006	26.365
Oreochromis sp. 'red tilapia'	16.0871
[Nile tilapia]: Oreochromis niloticus	12.1022
Hypsibarbus vernayi	9.72919
Mystacoleucus marginatus	6.32958
[snakehead murrel]: Channa striata	5.45991
Cyclocheilichthys janthochir	4.81444
Oreonectes polystigmus	4.17134
Labiobarbus spilopleura	4.04626
[short mackerel]: Rastrelliger brachysoma	3.33235
Puntioplites proctozystron	2.93941
[mud carp]: Cirrhinus molitorella	2.3907
[Javaen barb]: Systomus orphoides	2.23258
