id	ERR3514832
Hypsibarbus vernayi	51.2624
[mud carp]: Cirrhinus molitorella	9.07531
Mystacoleucus marginatus	5.92192
[beardless barb]: Cyclocheilichthys apogon	4.56079
[Java barb]: Barbonymus gonionotus	3.5834
[Perak river sprat]: Clupeichthys perakensis	3.32269
Pristolepis rubripinnis	2.69178
[spinner barb]: Barbodes lateristriga	2.68275
Cirrhinus cirrhosus	2.16584
[nukta]: Schismatorhynchos nukta	2.14891
Schistura fasciolata	2.11054
[snakehead murrel]: Channa striata	2.05524
[bronze featherback]: Notopterus notopterus	1.52139
Bangana tungting	1.50559
Hemibagrus spilopterus	1.46045
[Siamese algae-eater]: Gyrinocheilus aymonieri	1.43336
[tinfoil barb]: Barbonymus schwanefeldii	1.41192
[Hampala barb]: Hampala macrolepidota	1.08574
