id	ERR3514639
[Nile tilapia]: Oreochromis niloticus	35.4683
Cyclocheilichthys enoplos	16.6148
[bighead carp]: Hypophthalmichthys nobilis	14.2609
[Java barb]: Barbonymus gonionotus	7.46986
[rohu]: Labeo rohita	5.43452
Oreochromis sp. 'red tilapia'	4.00328
[mrigala]: Cirrhinus mrigala	3.92854
[silver carp]: Hypophthalmichthys molitrix	3.55725
Osteochilus melanopleurus	2.78894
[red tailed tinfoil]: Barbonymus altus	1.83806
[climbing perch]: Anabas testudineus	1.82825
[Borneo river sprat]: Clupeoides borneensis	1.61381
Puntioplites proctozystron	1.19351
