id	ERR3514816
[Sumatran river sprat]: Clupeichthys goniognathus	33.448
Puntioplites proctozystron	17.0235
[climbing perch]: Anabas testudineus	8.90775
[Java barb]: Barbonymus gonionotus	7.16199
Oreonectes polystigmus	5.67773
[blue tilapia]: Oreochromis aureus	5.08295
[Nile tilapia]: Oreochromis niloticus	4.86325
Oreochromis sp. KM-2006	4.46674
Eugnathogobius oligactis	4.24061
[black sharkminnow]: Labeo chrysophekadion	3.14215
Labiobarbus spilopleura	2.08869
Mystacoleucus marginatus	1.94937
[moonlight gourami]: Trichopodus microlepis	1.94723
