id	ERR3514739
Oreochromis sp. KM-2006	27.173
Mystacoleucus marginatus	14.9829
[Nile tilapia]: Oreochromis niloticus	11.8957
Oreochromis sp. 'red tilapia'	11.4477
Pristolepis rubripinnis	8.65093
Puntioplites proctozystron	6.93948
[blue tilapia]: Oreochromis aureus	5.03342
[snakehead murrel]: Channa striata	3.0254
[silver sharkminnow]: Osteochilus hasseltii	2.76076
Hemibagrus spilopterus	1.87517
Paralaubuca typus	1.72483
[croaking gourami]: Trichopsis vittata	1.55492
[beardless barb]: Cyclocheilichthys apogon	1.54977
[bronze featherback]: Notopterus notopterus	1.38604
