id	ERR3514673.fastq
[Nile tilapia]: Oreochromis niloticus	25.8865
Oreochromis sp. 'red tilapia'	14.539
Pristolepis rubripinnis	7.97872
Mystacoleucus marginatus	6.91489
[Sumatran river sprat]: Clupeichthys goniognathus	4.96454
Cyclocheilichthys enoplos	4.78723
[Java barb]: Barbonymus gonionotus	4.07801
[tire track eel]: Mastacembelus favus	4.07801
Hypsibarbus vernayi	2.83688
[Perak river sprat]: Clupeichthys perakensis	2.83688
[eastern paradise fish]: Polynemus dubius	2.30496
Puntioplites proctozystron	2.12766
Cyclocheilichthys armatus	2.12766
[red tailed tinfoil]: Barbonymus altus	2.12766
[giant gourami]: Osphronemus goramy	1.95035
[sun loach]: Yasuhikotakia eos	1.95035
[rosefin rasbora]: Rasbora dusonensis	1.59574
[snakehead murrel]: Channa striata	1.59574
[Javaen barb]: Systomus orphoides	1.59574
Hemibagrus sp. RCH-2015	1.24113
Hypsibarbus salweenensis	1.24113
[rohu]: Labeo rohita	1.24113
