id	ERR3514726
Oreochromis sp. KM-2006	22.5129
[silver carp]: Hypophthalmichthys molitrix	21.8034
[Nile tilapia]: Oreochromis niloticus	9.69505
[rohu]: Labeo rohita	9.22649
[Java barb]: Barbonymus gonionotus	9.08459
Oreochromis sp. 'red tilapia'	5.59799
Cirrhinus cirrhosus	5.0199
[blue tilapia]: Oreochromis aureus	3.56088
[climbing perch]: Anabas testudineus	2.91042
[tinfoil barb]: Barbonymus schwanefeldii	2.12663
[black sharkminnow]: Labeo chrysophekadion	2.00949
Puntioplites proctozystron	1.74378
[snakehead murrel]: Channa striata	1.74092
[Borneo river sprat]: Clupeoides borneensis	1.50283
[snakeskin gourami]: Trichopodus pectoralis	1.46473
