id	ERR3514669
Oreochromis sp. KM-2006	20.3947
Hypsibarbus vernayi	13.8158
Oreochromis sp. 'red tilapia'	13.8158
Mystacoleucus marginatus	11.8421
[largescale archerfish]: Toxotes chatareus	5.92105
[Perak river sprat]: Clupeichthys perakensis	5.26316
[Java barb]: Barbonymus gonionotus	3.28947
[snakehead murrel]: Channa striata	2.63158
[Nile tilapia]: Oreochromis niloticus	2.63158
[mud carp]: Cirrhinus molitorella	2.63158
[giant gourami]: Osphronemus goramy	1.97368
[stone loach]: Barbatula barbatula	1.31579
[freshwater garfish]: Xenentodon cancila	1.31579
Hypsibarbus salweenensis	1.31579
[Javaen barb]: Systomus orphoides	1.31579
[Sumatran river sprat]: Clupeichthys goniognathus	1.31579
[spinner barb]: Barbodes lateristriga	1.31579
[tinfoil barb]: Barbonymus schwanefeldii	1.31579
Puntioplites proctozystron	1.31579
[blue tilapia]: Oreochromis aureus	1.31579
[croaking gourami]: Trichopsis vittata	1.31579
Hemibagrus spilopterus	1.31579
[silver carp]: Hypophthalmichthys molitrix	1.31579
