id	ERR3514725
[sun loach]: Yasuhikotakia eos	20.7674
Hypsibarbus salweenensis	13.9034
Osteochilus melanopleurus	11.2757
Mystacoleucus marginatus	9.83036
[Sumatran river sprat]: Clupeichthys goniognathus	9.19537
[black sharkminnow]: Labeo chrysophekadion	8.25799
[Java barb]: Barbonymus gonionotus	7.45366
[Bulatmai barbel]: Luciobarbus capito	5.37631
Puntioplites proctozystron	3.68299
[longnose loach]: Acantopsis choirorhynchos	2.94518
[red tailed tinfoil]: Barbonymus altus	2.7698
[tiger botia]: Syncrossus helodes	2.45835
Hemibagrus sp. RCH-2015	2.0834
