id	ERR3514692
Oreochromis sp. 'red tilapia'	27.1745
[Nile tilapia]: Oreochromis niloticus	16.1152
[red tailed tinfoil]: Barbonymus altus	10.3373
Oreochromis sp. KM-2006	8.80483
Laides longibarbis	7.04468
Labiobarbus spilopleura	4.66295
[Java barb]: Barbonymus gonionotus	4.63833
[climbing perch]: Anabas testudineus	4.15829
Brachirus siamensis	4.1029
[eastern paradise fish]: Polynemus dubius	3.06384
[three spot gourami]: Trichopodus trichopterus	2.80126
Hypsibarbus salweenensis	2.4402
Puntioplites proctozystron	1.80425
[black sharkminnow]: Labeo chrysophekadion	1.6945
[freshwater garfish]: Xenentodon cancila	1.15702
