id	ERR3514616
Oreochromis sp. 'red tilapia'	27.2826
Mystacoleucus marginatus	18.6305
Oreochromis sp. KM-2006	18.2471
[Nile tilapia]: Oreochromis niloticus	7.72385
[blue tilapia]: Oreochromis aureus	7.07207
Puntioplites proctozystron	5.68303
[Sumatran river sprat]: Clupeichthys goniognathus	4.12304
Hypsibarbus salweenensis	4.09098
[beardless barb]: Cyclocheilichthys apogon	1.82178
Labiobarbus lineatus	1.53595
[snakeskin gourami]: Trichopodus pectoralis	1.44246
[rohu]: Labeo rohita	1.27685
[tinfoil barb]: Barbonymus schwanefeldii	1.06983
