id	ERR3514788.fastq
Hypsibarbus salweenensis	44.3169
Mystacoleucus marginatus	15.0405
Puntioplites proctozystron	9.41688
[Burmese trout]: Raiamas guttatus	6.53335
[Java barb]: Barbonymus gonionotus	6.05251
[Nile tilapia]: Oreochromis niloticus	3.58877
Oreochromis sp. 'red tilapia'	3.56587
Opsarius ornatus	2.78431
[Hampala barb]: Hampala macrolepidota	2.57365
Pristolepis rubripinnis	1.99359
[giant snakehead]: Channa micropeltes	1.96306
[goonch]: Bagarius yarrelli	1.09144
Hemibagrus spilopterus	1.07922
