id	ERR3514702.fastq
Oreochromis sp. 'red tilapia'	25.6006
[Nile tilapia]: Oreochromis niloticus	25.4687
Mystacoleucus marginatus	19.2328
[Bulatmai barbel]: Luciobarbus capito	5.00802
Puntioplites proctozystron	3.4272
Hypsibarbus salweenensis	3.40759
Paralaubuca typus	3.01461
Pristolepis rubripinnis	2.83105
[mud carp]: Cirrhinus molitorella	2.46391
[climbing perch]: Anabas testudineus	1.96935
[longnose loach]: Acantopsis choirorhynchos	1.71805
[Java barb]: Barbonymus gonionotus	1.70825
[sun loach]: Yasuhikotakia eos	1.61825
[tinfoil barb]: Barbonymus schwanefeldii	1.41151
[Hampala barb]: Hampala macrolepidota	1.12012
