id	ERR3514743.fastq
Mystacoleucus marginatus	27.2238
Hypsibarbus vernayi	11.9563
Schistura fasciolata	10.9114
Cyclocheilichthys armatus	10.1927
[Hampala barb]: Hampala macrolepidota	9.00335
[Javaen barb]: Systomus orphoides	6.25163
[tire track eel]: Mastacembelus favus	6.12883
[Leonard's chubucker]: Pseudohomaloptera leonardi	5.40451
Lobocheilos melanotaenia	4.55853
[bronze featherback]: Notopterus notopterus	3.85696
[white cheek goby]: Rhinogobius duospilus	1.61351
Hemibagrus sp. RCH-2015	1.58849
[beardless barb]: Cyclocheilichthys apogon	1.30991
