id	ERR3514753
Mystacoleucus marginatus	35.3526
Hypsibarbus vernayi	17.2413
[mud carp]: Cirrhinus molitorella	10.1485
Schistura fasciolata	7.56052
[snakehead murrel]: Channa striata	7.00737
Pristolepis rubripinnis	3.17273
[Hampala barb]: Hampala macrolepidota	3.16688
Hemibagrus spilopterus	2.99497
[Perak river sprat]: Clupeichthys perakensis	2.71313
Tor tambra	2.49211
Cirrhinus cirrhosus	2.4886
[bronze featherback]: Notopterus notopterus	1.84072
[black sharkminnow]: Labeo chrysophekadion	1.46065
[moonlight gourami]: Trichopodus microlepis	1.25365
Oreochromis sp. KM-2006	1.1063
