id	ERR3514655
Mystacoleucus marginatus	18.8876
Hypsibarbus vernayi	16.0063
[snakehead murrel]: Channa striata	15.5568
Opsarius ornatus	7.60532
[Javaen barb]: Systomus orphoides	7.58224
[mrigala]: Cirrhinus mrigala	4.32924
[silver flying fox]: Crossocheilus reticulatus	4.16525
Cyclocheilichthys armatus	3.9466
[tire track eel]: Mastacembelus favus	3.61863
[mud carp]: Cirrhinus molitorella	3.53846
Jinshaia sinensis	2.79141
Hemibagrus sp. RCH-2015	2.54118
Lobocheilos melanotaenia	2.52539
[bronze featherback]: Notopterus notopterus	1.84879
[Sumatran river sprat]: Clupeichthys goniognathus	1.7091
[Nile tilapia]: Oreochromis niloticus	1.69817
Schistura fasciolata	1.64958
