id	ERR3514678
Oreochromis sp. KM-2006	26.3558
Oreochromis sp. 'red tilapia'	16.0888
[Nile tilapia]: Oreochromis niloticus	12.099
Hypsibarbus vernayi	9.72666
Mystacoleucus marginatus	6.32911
[snakehead murrel]: Channa striata	5.45849
Cyclocheilichthys janthochir	4.81437
Oreonectes polystigmus	4.19031
Labiobarbus spilopleura	4.04521
[short mackerel]: Rastrelliger brachysoma	3.33149
Puntioplites proctozystron	2.93864
[mud carp]: Cirrhinus molitorella	2.39008
[Javaen barb]: Systomus orphoides	2.232
