id	ERR3514771
Oreochromis sp. KM-2006	22.5826
Oreochromis sp. 'red tilapia'	16.2273
Pristolepis rubripinnis	9.0899
Hypsibarbus salweenensis	8.33414
[black sharkminnow]: Labeo chrysophekadion	6.12927
Mystacoleucus marginatus	5.84083
Amblyrhynchichthys truncatus	5.81033
Puntioplites proctozystron	4.94363
[beardless barb]: Cyclocheilichthys apogon	4.49988
[snakeskin gourami]: Trichopodus pectoralis	4.07277
[Siamese algae-eater]: Gyrinocheilus aymonieri	3.6318
[Nile tilapia]: Oreochromis niloticus	2.97589
Hemibagrus spilopterus	2.15079
[blue tilapia]: Oreochromis aureus	1.8998
[snakehead murrel]: Channa striata	1.81105
