id	ERR3514702
Oreochromis sp. 'red tilapia'	25.6074
Mystacoleucus marginatus	19.1048
Oreochromis sp. KM-2006	16.4278
[Nile tilapia]: Oreochromis niloticus	6.66554
[Snyder's barb]: Puntius snyderi	4.92833
Puntioplites proctozystron	3.56618
Hypsibarbus salweenensis	3.46106
Paralaubuca typus	3.01384
Pristolepis rubripinnis	2.8321
[mud carp]: Cirrhinus molitorella	2.46327
[blue tilapia]: Oreochromis aureus	2.39735
[climbing perch]: Anabas testudineus	1.96884
[longnose loach]: Acantopsis choirorhynchos	1.71761
[Java barb]: Barbonymus gonionotus	1.6989
[redtail botia]: Yasuhikotakia modesta	1.61783
[tinfoil barb]: Barbonymus schwanefeldii	1.41293
[Hampala barb]: Hampala macrolepidota	1.11627
