id	ERR3514788
Hypsibarbus salweenensis	42.3327
Mystacoleucus marginatus	14.308
Puntioplites proctozystron	9.16147
[Burmese trout]: Raiamas guttatus	6.23289
[Java barb]: Barbonymus gonionotus	5.76542
[freshwater garfish]: Xenentodon cancila	4.42564
Oreochromis sp. 'red tilapia'	3.40333
Opsarius ornatus	2.66645
[Hampala barb]: Hampala macrolepidota	2.4451
Pristolepis rubripinnis	1.9019
[Nile tilapia]: Oreochromis niloticus	1.88152
[giant snakehead]: Channa micropeltes	1.87569
Oreochromis sp. KM-2006	1.54366
Hemibagrus spilopterus	1.03105
[goonch]: Bagarius yarrelli	1.02522
