id	ERR3514700
Hypsibarbus salweenensis	23.6427
Mystacoleucus marginatus	16.7198
[Java barb]: Barbonymus gonionotus	15.8306
Oreochromis sp. KM-2006	11.2671
Oreochromis sp. 'red tilapia'	10.8091
[Burmese trout]: Raiamas guttatus	4.54643
[bronze featherback]: Notopterus notopterus	4.27144
[Nile tilapia]: Oreochromis niloticus	2.69105
[tinfoil barb]: Barbonymus schwanefeldii	2.18387
[climbing perch]: Anabas testudineus	2.16996
[snakehead murrel]: Channa striata	1.64459
[longnose loach]: Acantopsis choirorhynchos	1.54936
Pristolepis rubripinnis	1.53866
[Javaen barb]: Systomus orphoides	1.13527
