id	ERR3514827.fastq
Mystacoleucus marginatus	33.1632
Hypsibarbus vernayi	23.1923
[Javaen barb]: Systomus orphoides	7.61594
Opsarius ornatus	6.97779
Schistura fasciolata	4.49524
[Nile tilapia]: Oreochromis niloticus	4.43538
[mud carp]: Cirrhinus molitorella	3.3703
[bronze featherback]: Notopterus notopterus	3.03824
Lobocheilos melanotaenia	2.78299
[croaking gourami]: Trichopsis vittata	2.23181
Hemibagrus sp. RCH-2015	2.06352
[tire track eel]: Mastacembelus favus	1.89297
[snakehead murrel]: Channa striata	1.74501
[mrigala]: Cirrhinus mrigala	1.63546
Cyclocheilichthys armatus	1.35987
