id	ERR3514675
Mystacoleucus marginatus	20.1923
[Nile tilapia]: Oreochromis niloticus	16.3462
Hypsibarbus vernayi	9.61538
Oreochromis sp. 'red tilapia'	8.65385
Schistura fasciolata	6.73077
[Javaen barb]: Systomus orphoides	5.76923
Opsarius ornatus	4.80769
[tire track eel]: Mastacembelus favus	4.80769
Hypsibarbus salweenensis	3.84615
[mrigala]: Cirrhinus mrigala	2.88462
Puntioplites proctozystron	2.88462
[Java barb]: Barbonymus gonionotus	2.88462
[black sharkminnow]: Labeo chrysophekadion	2.88462
[Burmese trout]: Raiamas guttatus	1.92308
[silver sharkminnow]: Osteochilus hasseltii	1.92308
[Perak river sprat]: Clupeichthys perakensis	1.92308
[beardless barb]: Cyclocheilichthys apogon	1.92308
