id	ERR3514737
[Nile tilapia]: Oreochromis niloticus	18.5985
Oreochromis sp. 'red tilapia'	18.2759
[Java barb]: Barbonymus gonionotus	12.4678
Oreochromis sp. KM-2006	9.28773
[black sharkminnow]: Labeo chrysophekadion	6.38641
[three spot gourami]: Trichopodus trichopterus	5.01805
[Hampala barb]: Hampala macrolepidota	3.68151
[snakeskin gourami]: Trichopodus pectoralis	3.36219
Hemibagrus spilopterus	3.08457
Chitala ornata	2.96825
Amblyrhynchichthys truncatus	2.84097
[blue tilapia]: Oreochromis aureus	2.67746
Sardinella fijiensis	2.60614
[redtail botia]: Yasuhikotakia modesta	2.50628
Labiobarbus spilopleura	1.9247
[spinner barb]: Barbodes lateristriga	1.81716
Hemibagrus wyckioides	1.33873
Puntioplites proctozystron	1.15767
