id	ERR3514679
Oreochromis sp. KM-2006	23.9129
Hypsibarbus vernayi	18.2494
Oreochromis sp. 'red tilapia'	17.4632
[Nile tilapia]: Oreochromis niloticus	12.5814
[mud carp]: Cirrhinus molitorella	5.64125
Puntioplites proctozystron	4.81944
[blue tilapia]: Oreochromis aureus	3.96493
[Leonard's chubucker]: Pseudohomaloptera leonardi	2.05528
[longnose loach]: Acantopsis choirorhynchos	1.94828
[Javaen barb]: Systomus orphoides	1.79373
Mystacoleucus marginatus	1.68524
Osteochilus salsburyi	1.68078
[Java barb]: Barbonymus gonionotus	1.55001
[tinfoil barb]: Barbonymus schwanefeldii	1.34641
[beardless barb]: Cyclocheilichthys apogon	1.30777
