id	ERR3514722.fastq
Mystacoleucus marginatus	52.9299
[Java barb]: Barbonymus gonionotus	12.4813
Labiobarbus spilopleura	5.41298
[silver sharkminnow]: Osteochilus hasseltii	4.69807
[snakeskin gourami]: Trichopodus pectoralis	3.86112
Puntioplites proctozystron	3.03724
Cyclocheilichthys armatus	2.63075
[red tailed tinfoil]: Barbonymus altus	2.47164
Pristolepis rubripinnis	2.21663
[tiger botia]: Syncrossus helodes	2.07496
[Sumatran river sprat]: Clupeichthys goniognathus	2.00303
[silver loach]: Yasuhikotakia lecontei	1.98123
[snakehead murrel]: Channa striata	1.62378
[sun loach]: Yasuhikotakia eos	1.41563
Hemibagrus sp. RCH-2015	1.16171
