id	ERR3514686
Oreochromis sp. KM-2006	27.185
Oreochromis sp. 'red tilapia'	15.5836
[Nile tilapia]: Oreochromis niloticus	7.72711
[freshwater garfish]: Xenentodon cancila	7.2441
[snakehead murrel]: Channa striata	6.37489
[bronze featherback]: Notopterus notopterus	4.40006
Mystacoleucus marginatus	3.57874
[croaking gourami]: Trichopsis vittata	3.21496
[Hampala barb]: Hampala macrolepidota	3.15891
[giant snakehead]: Channa micropeltes	2.99485
Puntioplites proctozystron	2.97345
Pristolepis rubripinnis	2.80226
[Snyder's barb]: Puntius snyderi	2.30703
[blue tilapia]: Oreochromis aureus	2.091
Sikukia gudgeri	1.89331
[Sumatran river sprat]: Clupeichthys goniognathus	1.75778
[black sharkminnow]: Labeo chrysophekadion	1.26357
Hypsibarbus salweenensis	1.25439
[silver sharkminnow]: Osteochilus hasseltii	1.11887
Hemibagrus spilopterus	1.07607
