id	ERR3514805.fastq
[Sumatran river sprat]: Clupeichthys goniognathus	22.2739
[Java barb]: Barbonymus gonionotus	18.3898
Paralaubuca typus	13.7526
Hypsibarbus vernayi	8.2375
[snakeskin gourami]: Trichopodus pectoralis	8.03909
Cyclocheilichthys armatus	6.12426
[rainbow sharkminnow]: Epalzeorhynchos frenatum	5.48207
[sun loach]: Yasuhikotakia eos	3.83499
[silver sharkminnow]: Osteochilus hasseltii	3.77312
[Siamese algae-eater]: Gyrinocheilus aymonieri	3.18641
Labiobarbus spilopleura	2.7053
[rohu]: Labeo rohita	2.27433
Hemibagrus sp. RCH-2015	1.92656
