id	ERR3514698
Labiobarbus spilopleura	13.233
[Nile tilapia]: Oreochromis niloticus	12.2325
[Indian mackerel]: Rastrelliger kanagurta	10.6838
[blue tilapia]: Oreochromis aureus	8.73282
Cyclocheilichthys enoplos	8.62406
Puntioplites proctozystron	8.30977
[snakeskin gourami]: Trichopodus pectoralis	7.13416
[striped grouper]: Epinephelus latifasciatus	7.00365
Lates japonicus	6.38485
[black sharkminnow]: Labeo chrysophekadion	5.86175
[Java barb]: Barbonymus gonionotus	4.90691
[rohu]: Labeo rohita	4.63068
Hemibagrus wyckioides	2.26205
