id	ERR3514591
[Nile tilapia]: Oreochromis niloticus	32.5985
Oreochromis sp. 'red tilapia'	18.1286
Hypsibarbus vernayi	10.2734
Cyclocheilichthys janthochir	8.98559
[mud carp]: Cirrhinus molitorella	7.17925
Cyclocheilichthys armatus	4.62145
Nemacheilus platiceps	2.41954
[mrigala]: Cirrhinus mrigala	2.41058
Eugnathogobius oligactis	2.24544
[bronze featherback]: Notopterus notopterus	2.20831
[Siamese algae-eater]: Gyrinocheilus aymonieri	1.88827
Labiobarbus spilopleura	1.73464
[giant gourami]: Osphronemus goramy	1.64503
[climbing perch]: Anabas testudineus	1.43892
Hemibagrus sp. RCH-2015	1.1432
Puntioplites proctozystron	1.07919
