id	ERR3514671
Oreochromis sp. 'red tilapia'	31.2343
[Nile tilapia]: Oreochromis niloticus	18.6398
Oreochromis sp. KM-2006	13.3501
Mystacoleucus marginatus	5.28967
[Java barb]: Barbonymus gonionotus	5.03778
[snakehead murrel]: Channa striata	3.77834
[blue tilapia]: Oreochromis aureus	3.52645
Hypsibarbus vernayi	3.02267
Pristolepis rubripinnis	2.51889
[Sumatran river sprat]: Clupeichthys goniognathus	2.267
[Javaen barb]: Systomus orphoides	2.01511
Puntioplites proctozystron	2.01511
Hypsibarbus salweenensis	1.76322
[eastern paradise fish]: Polynemus dubius	1.51134
[climbing perch]: Anabas testudineus	1.51134
[pindu]: Stomatepia pindu	1.25945
[red tailed tinfoil]: Barbonymus altus	1.25945
