id	ERR3514740
Mystacoleucus marginatus	25.2109
Puntioplites proctozystron	22.4244
[red tailed tinfoil]: Barbonymus altus	12.4637
[Perak river sprat]: Clupeichthys perakensis	5.82051
Amblyrhynchichthys truncatus	4.87415
[Siamese algae-eater]: Gyrinocheilus aymonieri	3.58706
[tinfoil barb]: Barbonymus schwanefeldii	3.12263
[longnose loach]: Acantopsis choirorhynchos	2.63603
Paralaubuca typus	2.59636
[Blyth's loach]: Syncrossus berdmorei	2.32564
Oreochromis sp. 'red tilapia'	2.21361
[Nile tilapia]: Oreochromis niloticus	2.05141
[Indian glassy fish]: Parambassis ranga	2.03974
Oreochromis sp. KM-2006	1.96156
Labiobarbus spilopleura	1.93589
[climbing perch]: Anabas testudineus	1.80636
[bronze featherback]: Notopterus notopterus	1.59982
Thynnichthys polylepis	1.33027
