id	ERR3514656.fastq
Mystacoleucus marginatus	22.0247
[snakehead murrel]: Channa striata	16.8354
Hypsibarbus vernayi	12.8018
Schistura fasciolata	8.311
[tire track eel]: Mastacembelus favus	5.03816
[Sumatran river sprat]: Clupeichthys goniognathus	4.67113
[mrigala]: Cirrhinus mrigala	4.22154
[Javaen barb]: Systomus orphoides	3.11282
Cyclocheilichthys armatus	2.93374
[bronze featherback]: Notopterus notopterus	2.28603
Pristolepis rubripinnis	2.19078
Lobocheilos melanotaenia	2.11966
Hemibagrus sp. RCH-2015	1.92281
[climbing perch]: Anabas testudineus	1.88725
[silver flying fox]: Crossocheilus reticulatus	1.6053
[striped flying barb]: Esomus metallicus	1.5164
[dwarf snakehead]: Channa gachua	1.38305
[Hampala barb]: Hampala macrolepidota	1.37289
[longnose loach]: Acantopsis choirorhynchos	1.37162
[Nile tilapia]: Oreochromis niloticus	1.23573
[sun loach]: Yasuhikotakia eos	1.15826
