id	ERR3514832
Hypsibarbus vernayi	50.5216
[mud carp]: Cirrhinus molitorella	9.14935
Mystacoleucus marginatus	6.0002
Cyclocheilichthys armatus	4.72144
[Java barb]: Barbonymus gonionotus	3.83062
[Perak river sprat]: Clupeichthys perakensis	3.34937
[spinner barb]: Barbodes lateristriga	2.76801
Pristolepis rubripinnis	2.71454
Schistura fasciolata	2.14
[nukta]: Schismatorhynchos nukta	2.10246
[mrigala]: Cirrhinus mrigala	2.10246
[snakehead murrel]: Channa striata	2.07174
[bronze featherback]: Notopterus notopterus	1.60074
Bangana tungting	1.51996
Hemibagrus sp. RCH-2015	1.46535
[Siamese algae-eater]: Gyrinocheilus aymonieri	1.45056
[tinfoil barb]: Barbonymus schwanefeldii	1.38116
[Hampala barb]: Hampala macrolepidota	1.11039
