id	ERR3514611
Oreochromis sp. KM-2006	18.932
[Nile tilapia]: Oreochromis niloticus	14.1292
Puntioplites proctozystron	9.84825
[snakehead murrel]: Channa striata	9.01055
Lates japonicus	8.48868
[blue tilapia]: Oreochromis aureus	6.37614
Cyclocheilichthys enoplos	5.83308
[Siamese flying fox]: Crossocheilus siamensis	4.33485
[Java barb]: Barbonymus gonionotus	4.14227
Pristolepis rubripinnis	3.90541
Hemibagrus spilopterus	3.90156
[Indian mackerel]: Rastrelliger kanagurta	3.7475
[dark-banded fusilier]: Pterocaesio tile	2.28008
[North African catfish]: Clarias gariepinus	2.10869
[purple-spotted bigeye]: Priacanthus tayenus	1.5637
[silver carp]: Hypophthalmichthys molitrix	1.39809
