id	ERR3514784
Oreochromis sp. KM-2006	29.6786
Oreochromis sp. 'red tilapia'	25.9864
Mystacoleucus marginatus	15.7749
[Nile tilapia]: Oreochromis niloticus	7.62262
Hypsibarbus salweenensis	3.79679
[Burmese trout]: Raiamas guttatus	2.8142
Hemibagrus spilopterus	2.26832
[Java barb]: Barbonymus gonionotus	2.07668
[blue tilapia]: Oreochromis aureus	2.04997
[tinfoil barb]: Barbonymus schwanefeldii	2.0279
[Hampala barb]: Hampala macrolepidota	1.87459
Pristolepis rubripinnis	1.75844
Puntioplites proctozystron	1.14984
[snakehead murrel]: Channa striata	1.1208
