id	ERR3514789
Hypsibarbus salweenensis	33.0865
Mystacoleucus marginatus	21.508
Oreochromis sp. 'red tilapia'	8.68635
[Burmese trout]: Raiamas guttatus	4.79905
[giant snakehead]: Channa micropeltes	4.57523
[Nile tilapia]: Oreochromis niloticus	4.28777
[Java barb]: Barbonymus gonionotus	3.77977
[climbing perch]: Anabas testudineus	3.6141
[sun loach]: Yasuhikotakia eos	2.61238
[tire track eel]: Mastacembelus favus	2.52131
Puntioplites proctozystron	2.36551
[beardless barb]: Cyclocheilichthys apogon	2.25909
[mrigala]: Cirrhinus mrigala	2.11536
Nemacheilus platiceps	1.3978
Cyclocheilichthys armatus	1.28479
[Sumatran river sprat]: Clupeichthys goniognathus	1.10705
