id	ERR3514755
[Nile tilapia]: Oreochromis niloticus	19.5946
Oreochromis sp. 'red tilapia'	16.8919
Mystacoleucus marginatus	8.78378
[Sumatran river sprat]: Clupeichthys goniognathus	5.40541
Puntioplites proctozystron	5.40541
[tinfoil barb]: Barbonymus schwanefeldii	4.05405
Pristolepis rubripinnis	4.05405
Hemibagrus spilopterus	4.05405
[Java barb]: Barbonymus gonionotus	4.05405
[snakehead murrel]: Channa striata	3.37838
Cyclocheilichthys armatus	3.37838
Hypsibarbus vernayi	2.7027
[rohu]: Labeo rohita	2.02703
[red tailed tinfoil]: Barbonymus altus	2.02703
[sharptooth jobfish]: Pristipomoides typus	2.02703
Hypsibarbus salweenensis	1.35135
[Javaen barb]: Systomus orphoides	1.35135
[Hampala barb]: Hampala macrolepidota	1.35135
[bighead carp]: Hypophthalmichthys nobilis	1.35135
[mud carp]: Cirrhinus molitorella	1.35135
Hemibagrus sp. RCH-2015	1.35135
[croaking gourami]: Trichopsis vittata	1.35135
[mrigala]: Cirrhinus mrigala	1.35135
[Bulatmai barbel]: Luciobarbus capito	1.35135
