id	ERR7929708
[pumpkinseed sunfish]: Lepomis gibbosus	30.1052
Mesogobio lachneri	23.7547
Luciobarbus sclateri	17.6225
[European eel]: Anguilla anguilla	11.3316
[sardine]: Sardina pilchardus	3.61183
[eastern mosquitofish]: Gambusia holbrooki	3.17523
[European chub]: Squalius cephalus	2.99663
[blue mackerel]: Scomber australasicus	2.02421
[bleak]: Alburnus alburnus	1.88529
[Amoy croaker]: Nibea miichthioides	1.34947
[roach minnow]: Rutilus rutilus	1.07164
[sand goby]: Pomatoschistus minutus	1.07164
