id	ERR7929708
[pumpkinseed sunfish]: Lepomis gibbosus	30.0992
Mesogobio lachneri	23.7302
Luciobarbus sclateri	17.6389
[European eel]: Anguilla anguilla	11.3294
[sardine]: Sardina pilchardus	3.61111
[eastern mosquitofish]: Gambusia holbrooki	3.1746
[European chub]: Squalius cephalus	2.99603
[blue mackerel]: Scomber australasicus	2.02381
[bleak]: Alburnus alburnus	1.90476
[Amoy croaker]: Nibea miichthioides	1.34921
[roach minnow]: Rutilus rutilus	1.07143
[sand goby]: Pomatoschistus minutus	1.07143
