id	ERR7929707
[pumpkinseed sunfish]: Lepomis gibbosus	25.3804
Mesogobio lachneri	19.8418
[European eel]: Anguilla anguilla	15.6726
[Bulatmai barbel]: Luciobarbus capito	14.1509
[eastern mosquitofish]: Gambusia holbrooki	12.112
[sardine]: Sardina pilchardus	3.95618
[chub mackerel]: Scomber japonicus	2.09982
[bleak]: Alburnus alburnus	1.6129
[ocean sunfish]: Mola mola	1.43031
[Atlantic horse mackerel]: Trachurus trachurus	1.36945
[common carp]: Cyprinus carpio	1.24772
[white seabream]: Diplodus sargus	1.12599
