id	ERR7929709
[pumpkinseed sunfish]: Lepomis gibbosus	29.2254
[European eel]: Anguilla anguilla	15.5415
Luciobarbus sclateri	15.1103
Mesogobio lachneri	14.762
[sardine]: Sardina pilchardus	5.5233
Cyprinus carpio 'singuonensis'	4.97595
[eastern mosquitofish]: Gambusia holbrooki	4.4286
[spinetail devil ray]: Mobula japanica	3.69879
[Atlantic horse mackerel]: Trachurus trachurus	2.04014
[roach minnow]: Rutilus rutilus	1.80793
[white seabream]: Diplodus sargus	1.65865
[bleak]: Alburnus alburnus	1.2274
