id	ERR7929708
[pumpkinseed sunfish]: Lepomis gibbosus	29.1683
Mesogobio lachneri	24.297
[Bulatmai barbel]: Luciobarbus capito	18.198
[European eel]: Anguilla anguilla	11.2871
[sardine]: Sardina pilchardus	3.60396
[eastern mosquitofish]: Gambusia holbrooki	3.08911
[European chub]: Squalius cephalus	2.91089
[chub mackerel]: Scomber japonicus	2.0198
[bleak]: Alburnus alburnus	1.88119
[mulloway]: Argyrosomus japonicus	1.34653
[common goby]: Pomatoschistus microps	1.12871
[roach minnow]: Rutilus rutilus	1.06931
