id	ERR7929707
[pumpkinseed sunfish]: Lepomis gibbosus	25.9372
Mesogobio lachneri	19.7806
[European eel]: Anguilla anguilla	15.7574
Luciobarbus sclateri	13.502
[eastern mosquitofish]: Gambusia holbrooki	12.2828
[sardine]: Sardina pilchardus	3.96221
[blue mackerel]: Scomber australasicus	2.10302
[bleak]: Alburnus alburnus	1.58488
[Atlantic horse mackerel]: Trachurus trachurus	1.37153
[ocean sunfish]: Mola mola	1.24962
Cyprinus carpio 'singuonensis'	1.24962
[white seabream]: Diplodus sargus	1.21914
