id	ERR7929709
[pumpkinseed sunfish]: Lepomis gibbosus	28.7259
[European eel]: Anguilla anguilla	15.5689
[Bulatmai barbel]: Luciobarbus capito	15.3859
Mesogobio lachneri	14.9867
[sardine]: Sardina pilchardus	5.53892
[common carp]: Cyprinus carpio	5.00665
[eastern mosquitofish]: Gambusia holbrooki	4.42448
Mobula formosana	3.70925
[Atlantic horse mackerel]: Trachurus trachurus	2.04591
[roach minnow]: Rutilus rutilus	1.82967
[white seabream]: Diplodus sargus	1.58017
[bleak]: Alburnus alburnus	1.1976
