id	ERR7929709
[pumpkinseed sunfish]: Lepomis gibbosus	29.2157
[European eel]: Anguilla anguilla	15.5364
Luciobarbus sclateri	15.1053
Mesogobio lachneri	14.7571
[sardine]: Sardina pilchardus	5.52147
Cyprinus carpio 'singuonensis'	4.9743
[eastern mosquitofish]: Gambusia holbrooki	4.42713
[spinetail devil ray]: Mobula japanica	3.69756
[Atlantic horse mackerel]: Trachurus trachurus	2.03946
[roach minnow]: Rutilus rutilus	1.79075
[white seabream]: Diplodus sargus	1.6581
[bleak]: Alburnus alburnus	1.27674
