id	ERR8701907.fastq
[river trout]: Salmo trutta	22.6874
[European perch]: Perca fluviatilis	17.3686
[European chub]: Squalius cephalus	12.7745
[northern pike]: Esox lucius	12.3687
[brook trout]: Salvelinus fontinalis	11.0622
[common bream]: Abramis brama	6.36207
Coregonus sp. 'cluncaformis'	5.05229
[common carp]: Cyprinus carpio	3.6451
Salvelinus levanidovi	2.42846
[Black sea salmon]: Salmo labrax	1.93281
[ide]: Leuciscus idus	1.72621
[whitespotted char]: Salvelinus leucomaenis	1.50836
[lake whitefish]: Coregonus clupeaformis	1.08336
