id	ERR8701934.fastq
[European perch]: Perca fluviatilis	30.5216
[brook trout]: Salvelinus fontinalis	16.5254
[river trout]: Salmo trutta	13.9413
[European chub]: Squalius cephalus	11.708
[common bream]: Abramis brama	6.6794
Coregonus sp. 'cluncaformis'	6.37026
[lake whitefish]: Coregonus clupeaformis	2.73216
[ide]: Leuciscus idus	2.45763
Salvelinus levanidovi	2.43017
[Black sea salmon]: Salmo labrax	2.21891
[common whitefish]: Coregonus lavaretus	1.62927
[whitespotted char]: Salvelinus leucomaenis	1.44903
[common carp]: Cyprinus carpio	1.33683
