id	ERR8701941
[European perch]: Perca fluviatilis	19.6721
[river trout]: Salmo trutta	18.0328
[northern pike]: Esox lucius	9.28962
[sharptooth jobfish]: Pristipomoides typus	7.65027
[roach minnow]: Rutilus rutilus	6.01093
[tench]: Tinca tinca	5.46448
[Great Basin redband trout]: Oncorhynchus mykiss newberrii	4.91803
[South African mullet]: Chelon richardsonii	3.82514
[common bream]: Abramis brama	3.27869
[European chub]: Squalius cephalus	3.27869
Pungitius kaibarae	3.27869
[brook trout]: Salvelinus fontinalis	2.18579
[common dab]: Limanda limanda	2.18579
Coregonus sp. 'cluncaformis'	2.18579
[rainbow trout]: Oncorhynchus mykiss	2.18579
[Atlantic herring]: Clupea harengus	1.63934
[Black sea salmon]: Salmo labrax	1.63934
[freshwater blenny]: Salaria fluviatilis	1.63934
[common carp]: Cyprinus carpio	1.63934
