id	ERR8701936.fastq
[European perch]: Perca fluviatilis	30.5029
[brook trout]: Salvelinus fontinalis	16.7439
[river trout]: Salmo trutta	13.6461
[European chub]: Squalius cephalus	11.6256
[common bream]: Abramis brama	6.85421
Coregonus sp. 'cluncaformis'	6.26852
[lake whitefish]: Coregonus clupeaformis	2.73675
[ide]: Leuciscus idus	2.46977
Salvelinus levanidovi	2.44625
[Black sea salmon]: Salmo labrax	2.26043
[common whitefish]: Coregonus lavaretus	1.64299
[whitespotted char]: Salvelinus leucomaenis	1.48539
[common carp]: Cyprinus carpio	1.31721
