id	ERR8701941
[European perch]: Perca fluviatilis	21.6867
[river trout]: Salmo trutta	19.8795
[northern pike]: Esox lucius	10.241
[roach minnow]: Rutilus rutilus	7.83133
[cutthroat trout]: Oncorhynchus clarkii	6.62651
[tench]: Tinca tinca	6.0241
[thicklip grey mullet]: Chelon labrosus	4.21687
[common bream]: Abramis brama	3.61446
[ninespine stickleback]: Pungitius pungitius	3.61446
[European chub]: Squalius cephalus	3.61446
[Amur whitefish]: Coregonus ussuriensis	3.01205
[Dolly Varden]: Salvelinus malma	3.01205
Cyprinus carpio 'singuonensis'	2.40964
[yellowfin sole]: Limanda aspera	2.40964
[Atlantic herring]: Clupea harengus	1.80723
