id	ERR8701934
[European perch]: Perca fluviatilis	30.4999
[brook trout]: Salvelinus fontinalis	16.5363
[river trout]: Salmo trutta	13.9305
[European chub]: Squalius cephalus	11.7027
[common bream]: Abramis brama	6.68234
Coregonus sp. 'cluncaformis'	6.37403
[lake whitefish]: Coregonus clupeaformis	2.73342
[ide]: Leuciscus idus	2.46645
Salvelinus levanidovi	2.42747
[Black sea salmon]: Salmo labrax	2.23138
[common whitefish]: Coregonus lavaretus	1.62776
[whitespotted char]: Salvelinus leucomaenis	1.45294
[common carp]: Cyprinus carpio	1.33481
