id	ERR8701938.fastq
[sharptooth jobfish]: Pristipomoides typus	23.8994
[European perch]: Perca fluviatilis	15.0943
[river trout]: Salmo trutta	14.4654
[northern pike]: Esox lucius	7.54717
[redbelly tilapia]: Coptodon zillii	5.03145
Pungitius kaibarae	5.03145
Enteromius eburneensis	4.40252
[roach minnow]: Rutilus rutilus	4.40252
[tench]: Tinca tinca	4.40252
[North African catfish]: Clarias gariepinus	4.40252
[common dab]: Limanda limanda	3.14465
[common bream]: Abramis brama	2.51572
[spot-tail]: Brycinus imberi	1.88679
Hemigrammocharax uniocellatus	1.88679
Coregonus sp. 'cluncaformis'	1.88679
