id	ERR8701934
[European perch]: Perca fluviatilis	29.8831
[Dolly Varden]: Salvelinus malma	15.8639
[river trout]: Salmo trutta	13.6315
[European chub]: Squalius cephalus	11.5565
[Amur whitefish]: Coregonus ussuriensis	7.30124
[common bream]: Abramis brama	6.57216
Salvelinus levanidovi	3.24615
[lake whitefish]: Coregonus clupeaformis	3.21491
[Adriatic trout]: Salmo obtusirostris	2.45573
[ide]: Leuciscus idus	2.40481
Salvelinus taranetzi	1.33665
Cyprinus carpio 'singuonensis'	1.31813
[Arctic cisco]: Coregonus migratorius	1.21514
