id	ERR8701931
[river trout]: Salmo trutta	19.9636
[European perch]: Perca fluviatilis	18.419
[northern pike]: Esox lucius	12.8554
[European chub]: Squalius cephalus	11.2466
[Dolly Varden]: Salvelinus malma	9.2453
[common bream]: Abramis brama	6.7187
Cyprinus carpio 'singuonensis'	6.27546
[Amur whitefish]: Coregonus ussuriensis	3.4474
[Adriatic trout]: Salmo obtusirostris	3.037
[ide]: Leuciscus idus	2.82657
Salvelinus levanidovi	2.53108
[lake whitefish]: Coregonus clupeaformis	2.16843
Silurus grahami	1.26554
