id	ERR8701935
[European perch]: Perca fluviatilis	29.5338
[Dolly Varden]: Salvelinus malma	15.4454
[river trout]: Salmo trutta	14.2948
[European chub]: Squalius cephalus	11.3783
[Amur whitefish]: Coregonus ussuriensis	7.84362
[common bream]: Abramis brama	6.51099
[lake whitefish]: Coregonus clupeaformis	3.33225
Salvelinus levanidovi	3.12305
[Adriatic trout]: Salmo obtusirostris	2.41394
[ide]: Leuciscus idus	2.2292
Cyprinus carpio 'singuonensis'	1.32312
Salvelinus taranetzi	1.30682
[Arctic cisco]: Coregonus migratorius	1.26471
