id	ERR8701933
[river trout]: Salmo trutta	18.4807
[European perch]: Perca fluviatilis	18.2852
[northern pike]: Esox lucius	14.1084
[European chub]: Squalius cephalus	12.0103
[brook trout]: Salvelinus fontinalis	9.71408
[common bream]: Abramis brama	7.24705
[common carp]: Cyprinus carpio	6.78626
Coregonus sp. 'cluncaformis'	3.36272
[ide]: Leuciscus idus	2.87863
[Black sea salmon]: Salmo labrax	1.96482
Salvelinus levanidovi	1.87422
[lake whitefish]: Coregonus clupeaformis	1.74866
[European catfish]: Silurus glanis	1.53898
