id	ERR8701928
[European perch]: Perca fluviatilis	23.7917
[river trout]: Salmo trutta	20.8165
[European chub]: Squalius cephalus	16.7918
[brook trout]: Salvelinus fontinalis	11.7561
[common bream]: Abramis brama	9.42075
Coregonus sp. 'cluncaformis'	4.5706
[ide]: Leuciscus idus	3.12097
[Black sea salmon]: Salmo labrax	2.61728
Salvelinus levanidovi	2.49196
[lake whitefish]: Coregonus clupeaformis	2.06418
[whitespotted char]: Salvelinus leucomaenis	1.40142
[common whitefish]: Coregonus lavaretus	1.15681
