id	ERR8701939
[European perch]: Perca fluviatilis	35.3982
[river trout]: Salmo trutta	15.3392
[common bream]: Abramis brama	10.6195
[northern pike]: Esox lucius	7.37463
[ninespine stickleback]: Pungitius pungitius	4.42478
[marble goby]: Oxyeleotris marmorata	3.83481
[roach minnow]: Rutilus rutilus	3.24484
[sixbar distichodus]: Distichodus sexfasciatus	3.24484
Nimbapanchax leucopterygius	2.94985
[yellowfin sole]: Limanda aspera	2.94985
[Gila trout]: Oncorhynchus gilae	2.35988
[tench]: Tinca tinca	2.0649
[Dolly Varden]: Salvelinus malma	1.76991
[North African catfish]: Clarias gariepinus	1.47493
[European chub]: Squalius cephalus	1.47493
[Kindia killi]: Scriptaphyosemion cauveti	1.47493
