id	ERR8701933
[European perch]: Perca fluviatilis	17.9987
[river trout]: Salmo trutta	17.6204
[northern pike]: Esox lucius	13.9975
[European chub]: Squalius cephalus	11.8803
[Dolly Varden]: Salvelinus malma	9.49172
[common bream]: Abramis brama	7.16688
Cyprinus carpio 'singuonensis'	6.7121
[Amur whitefish]: Coregonus ussuriensis	3.83185
[ide]: Leuciscus idus	2.7707
[Adriatic trout]: Salmo obtusirostris	2.73885
Salvelinus levanidovi	2.36688
[lake whitefish]: Coregonus clupeaformis	2.03694
Silurus grahami	1.38726
