id	ERR8701941.fastq
[European perch]: Perca fluviatilis	21.4286
[river trout]: Salmo trutta	18.4524
[northern pike]: Esox lucius	9.52381
[sharptooth jobfish]: Pristipomoides typus	7.7381
[roach minnow]: Rutilus rutilus	6.54762
[tench]: Tinca tinca	5.35714
[Great Basin redband trout]: Oncorhynchus mykiss newberrii	4.7619
[European chub]: Squalius cephalus	3.57143
[common bream]: Abramis brama	3.57143
[rainbow trout]: Oncorhynchus mykiss	2.38095
[South African mullet]: Chelon richardsonii	2.38095
Coregonus sp. 'cluncaformis'	2.38095
[common dab]: Limanda limanda	2.38095
Pungitius kaibarae	2.38095
[Atlantic herring]: Clupea harengus	1.78571
[brook trout]: Salvelinus fontinalis	1.78571
[Black sea salmon]: Salmo labrax	1.78571
[freshwater blenny]: Salaria fluviatilis	1.78571
