id	ERR8701907
[river trout]: Salmo trutta	22.6857
[European perch]: Perca fluviatilis	17.3372
[European chub]: Squalius cephalus	12.7706
[northern pike]: Esox lucius	12.3599
[brook trout]: Salvelinus fontinalis	11.0707
[common bream]: Abramis brama	6.37423
Coregonus sp. 'cluncaformis'	5.06919
[common carp]: Cyprinus carpio	3.64377
Salvelinus levanidovi	2.42689
[Black sea salmon]: Salmo labrax	1.93803
[ide]: Leuciscus idus	1.72633
[whitespotted char]: Salvelinus leucomaenis	1.51358
[lake whitefish]: Coregonus clupeaformis	1.08384
