id	ERR8701926
[European perch]: Perca fluviatilis	23.9379
[river trout]: Salmo trutta	21.4872
[European chub]: Squalius cephalus	16.632
[brook trout]: Salvelinus fontinalis	11.478
[common bream]: Abramis brama	9.46565
Coregonus sp. 'cluncaformis'	4.33535
[ide]: Leuciscus idus	3.02316
[Black sea salmon]: Salmo labrax	2.66386
Salvelinus levanidovi	2.38747
[lake whitefish]: Coregonus clupeaformis	2.15188
[whitespotted char]: Salvelinus leucomaenis	1.34904
[common whitefish]: Coregonus lavaretus	1.08844
