id	ERR8701927
[river trout]: Salmo trutta	23.9815
[European perch]: Perca fluviatilis	23.317
[European chub]: Squalius cephalus	15.8564
[brook trout]: Salvelinus fontinalis	10.5992
[common bream]: Abramis brama	8.78412
Coregonus sp. 'cluncaformis'	4.54377
[ide]: Leuciscus idus	3.0658
[Black sea salmon]: Salmo labrax	2.80696
Salvelinus levanidovi	2.48831
[lake whitefish]: Coregonus clupeaformis	2.08374
[whitespotted char]: Salvelinus leucomaenis	1.31485
[common whitefish]: Coregonus lavaretus	1.15824
