id	ERR8701933.fastq
[river trout]: Salmo trutta	18.4601
[European perch]: Perca fluviatilis	18.302
[northern pike]: Esox lucius	14.0937
[European chub]: Squalius cephalus	12.0319
[brook trout]: Salvelinus fontinalis	9.72066
[common bream]: Abramis brama	7.24215
[common carp]: Cyprinus carpio	6.78095
Coregonus sp. 'cluncaformis'	3.36695
[ide]: Leuciscus idus	2.86786
[Black sea salmon]: Salmo labrax	1.96896
Salvelinus levanidovi	1.88142
[lake whitefish]: Coregonus clupeaformis	1.73639
[European catfish]: Silurus glanis	1.54694
