id	ERR8701939
[European perch]: Perca fluviatilis	30.303
[sharptooth jobfish]: Pristipomoides typus	17.1717
[river trout]: Salmo trutta	13.3838
[common bream]: Abramis brama	9.09091
[northern pike]: Esox lucius	6.31313
Pungitius kaibarae	4.0404
[sleepy cod]: Oxyeleotris lineolata	3.53535
[roach minnow]: Rutilus rutilus	2.77778
Nimbapanchax leucopterygius	2.52525
[common dab]: Limanda limanda	2.52525
[tench]: Tinca tinca	1.76768
[brook trout]: Salvelinus fontinalis	1.51515
Distichodus hypostomatus	1.26263
[ide]: Leuciscus idus	1.26263
Oncorhynchus mykiss irideus	1.26263
Hemigrammocharax uniocellatus	1.26263
