id	ERR8701931
[river trout]: Salmo trutta	22.6533
[European perch]: Perca fluviatilis	18.2189
[northern pike]: Esox lucius	12.7157
[European chub]: Squalius cephalus	11.1244
[Dolly Varden]: Salvelinus malma	8.98691
[common bream]: Abramis brama	6.67228
Cyprinus carpio 'singuonensis'	6.20728
[muksun]: Coregonus muksun	3.41142
[ide]: Leuciscus idus	2.77077
Salvelinus levanidovi	2.5021
[lake whitefish]: Coregonus clupeaformis	2.14487
Salvelinus kuznetzovi	1.3256
[European catfish]: Silurus glanis	1.26655
