id	ERR8701930
[European perch]: Perca fluviatilis	18.3384
[river trout]: Salmo trutta	17.3889
[northern pike]: Esox lucius	13.8303
[European chub]: Squalius cephalus	11.9025
[Dolly Varden]: Salvelinus malma	9.5098
[common bream]: Abramis brama	7.18795
Cyprinus carpio 'singuonensis'	6.41301
[Amur whitefish]: Coregonus ussuriensis	3.80492
[ide]: Leuciscus idus	2.9442
[Adriatic trout]: Salmo obtusirostris	2.81354
Salvelinus levanidovi	2.35177
[lake whitefish]: Coregonus clupeaformis	2.16726
Silurus grahami	1.34743
