id	ERR8701938
[European perch]: Perca fluviatilis	17.3611
[river trout]: Salmo trutta	13.1944
[northern pike]: Esox lucius	9.02778
[ninespine stickleback]: Pungitius pungitius	6.25
Enteromius eburneensis	5.55556
[roach minnow]: Rutilus rutilus	4.86111
[yellowfin sole]: Limanda aspera	4.86111
[tench]: Tinca tinca	4.86111
[North African catfish]: Clarias gariepinus	4.16667
[redbelly tilapia]: Coptodon zillii	4.16667
[Amur whitefish]: Coregonus ussuriensis	2.77778
[common bream]: Abramis brama	2.77778
[sixbar distichodus]: Distichodus sexfasciatus	2.77778
[Adriatic trout]: Salmo obtusirostris	2.77778
Micralestes sp. NM-2010	2.08333
[thicklip grey mullet]: Chelon labrosus	2.08333
Heteromormyrus pauciradiatus	2.08333
Clarias camerunensis	1.38889
Pethia padamya	1.38889
[pikeperch]: Sander lucioperca	1.38889
[European chub]: Squalius cephalus	1.38889
Petrocephalus soudanensis	1.38889
Salvelinus taranetzi	1.38889
