id	ERR8701936
[European perch]: Perca fluviatilis	30.4975
[brook trout]: Salvelinus fontinalis	16.7502
[river trout]: Salmo trutta	13.6331
[European chub]: Squalius cephalus	11.628
[common bream]: Abramis brama	6.85676
Coregonus sp. 'cluncaformis'	6.25758
[lake whitefish]: Coregonus clupeaformis	2.74993
[ide]: Leuciscus idus	2.47482
Salvelinus levanidovi	2.44451
[Black sea salmon]: Salmo labrax	2.26499
[common whitefish]: Coregonus lavaretus	1.6425
[whitespotted char]: Salvelinus leucomaenis	1.48046
[common carp]: Cyprinus carpio	1.31959
