id	ERR8701933
[river trout]: Salmo trutta	20.0749
[European perch]: Perca fluviatilis	17.812
[northern pike]: Esox lucius	13.8522
[European chub]: Squalius cephalus	11.757
[Dolly Varden]: Salvelinus malma	9.23944
[common bream]: Abramis brama	7.10639
Cyprinus carpio 'singuonensis'	6.64246
[muksun]: Coregonus muksun	3.79461
[ide]: Leuciscus idus	2.72935
Salvelinus levanidovi	2.34106
[lake whitefish]: Coregonus clupeaformis	2.01581
[European catfish]: Silurus glanis	1.40312
Salvelinus kuznetzovi	1.23167
