id	ERR8701907
[river trout]: Salmo trutta	23.1473
[European perch]: Perca fluviatilis	17.255
[European chub]: Squalius cephalus	12.7308
[northern pike]: Esox lucius	12.3279
[Dolly Varden]: Salvelinus malma	10.861
[common bream]: Abramis brama	6.3473
[Amur whitefish]: Coregonus ussuriensis	5.03854
Cyprinus carpio 'singuonensis'	3.60999
Salvelinus levanidovi	2.72207
[Adriatic trout]: Salmo obtusirostris	1.69335
[ide]: Leuciscus idus	1.6923
Salvelinus taranetzi	1.48687
[lake whitefish]: Coregonus clupeaformis	1.08757
