id	ERR8701938
[European perch]: Perca fluviatilis	17.4825
[river trout]: Salmo trutta	16.0839
[northern pike]: Esox lucius	9.09091
[ninespine stickleback]: Pungitius pungitius	6.29371
Enteromius eburneensis	5.59441
[roach minnow]: Rutilus rutilus	4.8951
[yellowfin sole]: Limanda aspera	4.8951
[tench]: Tinca tinca	4.8951
[North African catfish]: Clarias gariepinus	4.1958
[redbelly tilapia]: Coptodon zillii	4.1958
[common bream]: Abramis brama	2.7972
[sixbar distichodus]: Distichodus sexfasciatus	2.7972
[muksun]: Coregonus muksun	2.7972
Micralestes sp. NM-2010	2.0979
[thicklip grey mullet]: Chelon labrosus	2.0979
[Zambezi parrotfish]: Cyphomyrus discorhynchus	1.3986
Clarias camerunensis	1.3986
[rosy barb]: Pethia conchonius	1.3986
[pikeperch]: Sander lucioperca	1.3986
[European chub]: Squalius cephalus	1.3986
Petrocephalus soudanensis	1.3986
Salvelinus kuznetzovi	1.3986
