id	ERR8701928.fastq
[European perch]: Perca fluviatilis	23.7883
[river trout]: Salmo trutta	20.843
[European chub]: Squalius cephalus	16.8151
[brook trout]: Salvelinus fontinalis	11.7435
[common bream]: Abramis brama	9.39478
Coregonus sp. 'cluncaformis'	4.57224
[ide]: Leuciscus idus	3.11661
[Black sea salmon]: Salmo labrax	2.61844
Salvelinus levanidovi	2.486
[lake whitefish]: Coregonus clupeaformis	2.06437
[whitespotted char]: Salvelinus leucomaenis	1.39609
[common whitefish]: Coregonus lavaretus	1.16159
