id	ERR8701930.fastq
[European perch]: Perca fluviatilis	18.6766
[river trout]: Salmo trutta	18.2986
[northern pike]: Esox lucius	13.9109
[European chub]: Squalius cephalus	12.0556
[brook trout]: Salvelinus fontinalis	9.78138
[common bream]: Abramis brama	7.26433
[common carp]: Cyprinus carpio	6.48985
Coregonus sp. 'cluncaformis'	3.31817
[ide]: Leuciscus idus	3.06923
[Black sea salmon]: Salmo labrax	1.9741
Salvelinus levanidovi	1.86244
[lake whitefish]: Coregonus clupeaformis	1.83068
[European catfish]: Silurus glanis	1.46803
