id	ERR8701937
[European perch]: Perca fluviatilis	29.4561
[Dolly Varden]: Salvelinus malma	15.5878
[river trout]: Salmo trutta	13.4885
[European chub]: Squalius cephalus	11.8961
[Amur whitefish]: Coregonus ussuriensis	7.8545
[common bream]: Abramis brama	6.72633
[lake whitefish]: Coregonus clupeaformis	3.1963
Salvelinus levanidovi	3.03118
[Adriatic trout]: Salmo obtusirostris	2.46305
[ide]: Leuciscus idus	2.28176
Cyprinus carpio 'singuonensis'	1.54503
Salvelinus taranetzi	1.26328
[Arctic cisco]: Coregonus migratorius	1.21016
