id	ERR8701940
[Atlantic herring]: Clupea harengus	29.3333
[sharptooth jobfish]: Pristipomoides typus	14.3333
[European perch]: Perca fluviatilis	13.6667
[river trout]: Salmo trutta	10
[northern pike]: Esox lucius	5.66667
[roach minnow]: Rutilus rutilus	3.66667
[tench]: Tinca tinca	3.33333
[brook trout]: Salvelinus fontinalis	2.66667
[European chub]: Squalius cephalus	2.66667
Pungitius kaibarae	2.66667
[common carp]: Cyprinus carpio	2.66667
[sleepy cod]: Oxyeleotris lineolata	2.33333
Hyperopisus bebe	2.33333
[South African mullet]: Chelon richardsonii	2
Petrocephalus soudanensis	1.33333
Hemigrammocharax uniocellatus	1.33333
