id	ERR8701929.fastq
[European perch]: Perca fluviatilis	23.6523
[river trout]: Salmo trutta	21.4178
[European chub]: Squalius cephalus	16.8015
[brook trout]: Salvelinus fontinalis	11.5168
[common bream]: Abramis brama	9.45372
Coregonus sp. 'cluncaformis'	4.6249
[ide]: Leuciscus idus	3.04843
[Black sea salmon]: Salmo labrax	2.56349
Salvelinus levanidovi	2.39727
[lake whitefish]: Coregonus clupeaformis	2.14024
[whitespotted char]: Salvelinus leucomaenis	1.26804
[common whitefish]: Coregonus lavaretus	1.11553
