id	ERR8701932
[river trout]: Salmo trutta	19.9251
[European perch]: Perca fluviatilis	18.2213
[northern pike]: Esox lucius	13.9877
[European chub]: Squalius cephalus	11.6462
[Dolly Varden]: Salvelinus malma	9.24162
[common bream]: Abramis brama	6.98177
Cyprinus carpio 'singuonensis'	6.31312
[muksun]: Coregonus muksun	3.4432
[ide]: Leuciscus idus	3.01697
Salvelinus levanidovi	2.41725
[lake whitefish]: Coregonus clupeaformis	2.17943
Salvelinus kuznetzovi	1.37292
[European catfish]: Silurus glanis	1.25343
