id	ERR8701930
[river trout]: Salmo trutta	19.8731
[European perch]: Perca fluviatilis	18.1442
[northern pike]: Esox lucius	13.6839
[European chub]: Squalius cephalus	11.7784
[Dolly Varden]: Salvelinus malma	9.27984
[common bream]: Abramis brama	7.13158
Cyprinus carpio 'singuonensis'	6.3451
[muksun]: Coregonus muksun	3.77055
[ide]: Leuciscus idus	2.89427
Salvelinus levanidovi	2.32391
[lake whitefish]: Coregonus clupeaformis	2.14431
[European catfish]: Silurus glanis	1.34698
Salvelinus kuznetzovi	1.28382
