id	ERR8701938
[sharptooth jobfish]: Pristipomoides typus	23.9766
[European perch]: Perca fluviatilis	14.6199
[river trout]: Salmo trutta	13.4503
[northern pike]: Esox lucius	7.60234
Pungitius kaibarae	5.84795
[redbelly tilapia]: Coptodon zillii	4.67836
[roach minnow]: Rutilus rutilus	4.09357
[North African catfish]: Clarias gariepinus	4.09357
[common dab]: Limanda limanda	4.09357
[tench]: Tinca tinca	4.09357
Enteromius eburneensis	4.09357
[common bream]: Abramis brama	2.33918
[South African mullet]: Chelon richardsonii	1.75439
[spot-tail]: Brycinus imberi	1.75439
Hemigrammocharax uniocellatus	1.75439
Coregonus sp. 'cluncaformis'	1.75439
