id	ERR8701941
[European perch]: Perca fluviatilis	21.3018
[river trout]: Salmo trutta	20.7101
[northern pike]: Esox lucius	10.0592
[Atlantic salmon]: Salmo salar	7.69231
[roach minnow]: Rutilus rutilus	7.10059
[tench]: Tinca tinca	5.91716
[thicklip grey mullet]: Chelon labrosus	4.14201
[common bream]: Abramis brama	3.5503
[ninespine stickleback]: Pungitius pungitius	3.5503
[European chub]: Squalius cephalus	3.5503
[Dolly Varden]: Salvelinus malma	2.95858
[muksun]: Coregonus muksun	2.95858
Cyprinus carpio 'singuonensis'	2.36686
[yellowfin sole]: Limanda aspera	2.36686
[Atlantic herring]: Clupea harengus	1.77515
