id	ERR8701937
[European perch]: Perca fluviatilis	30.0526
[brook trout]: Salvelinus fontinalis	16.2382
[river trout]: Salmo trutta	13.8839
[European chub]: Squalius cephalus	12.0022
Coregonus sp. 'cluncaformis'	6.96258
[common bream]: Abramis brama	6.82943
[lake whitefish]: Coregonus clupeaformis	2.78668
[ide]: Leuciscus idus	2.35896
Salvelinus levanidovi	2.29769
[Black sea salmon]: Salmo labrax	2.09502
[common carp]: Cyprinus carpio	1.56478
[common whitefish]: Coregonus lavaretus	1.54004
[whitespotted char]: Salvelinus leucomaenis	1.38804
