id	ERR8701936
[European perch]: Perca fluviatilis	29.8212
[Dolly Varden]: Salvelinus malma	16.0213
[river trout]: Salmo trutta	13.3257
[European chub]: Squalius cephalus	11.4746
[Amur whitefish]: Coregonus ussuriensis	7.13984
[common bream]: Abramis brama	6.73635
Salvelinus levanidovi	3.3146
[lake whitefish]: Coregonus clupeaformis	3.27471
[Adriatic trout]: Salmo obtusirostris	2.55206
[ide]: Leuciscus idus	2.42326
Salvelinus taranetzi	1.31649
Cyprinus carpio 'singuonensis'	1.30396
[Arctic cisco]: Coregonus migratorius	1.29598
