id	ERR8701927.fastq
[river trout]: Salmo trutta	24.0043
[European perch]: Perca fluviatilis	23.3413
[European chub]: Squalius cephalus	15.8638
[brook trout]: Salvelinus fontinalis	10.5792
[common bream]: Abramis brama	8.76604
Coregonus sp. 'cluncaformis'	4.54491
[ide]: Leuciscus idus	3.07091
[Black sea salmon]: Salmo labrax	2.80092
Salvelinus levanidovi	2.48592
[lake whitefish]: Coregonus clupeaformis	2.06666
[whitespotted char]: Salvelinus leucomaenis	1.31705
[common whitefish]: Coregonus lavaretus	1.159
