id	ERR8701931.fastq
[river trout]: Salmo trutta	20.864
[European perch]: Perca fluviatilis	18.727
[northern pike]: Esox lucius	12.9764
[European chub]: Squalius cephalus	11.3756
[brook trout]: Salvelinus fontinalis	9.51287
[common bream]: Abramis brama	6.7693
[common carp]: Cyprinus carpio	6.35723
Coregonus sp. 'cluncaformis'	3.01011
[ide]: Leuciscus idus	2.93811
[Black sea salmon]: Salmo labrax	2.23499
Salvelinus levanidovi	2.03738
[lake whitefish]: Coregonus clupeaformis	1.81679
[European catfish]: Silurus glanis	1.38021
