id	ERR8701931
[river trout]: Salmo trutta	20.8495
[European perch]: Perca fluviatilis	18.7265
[northern pike]: Esox lucius	12.9629
[European chub]: Squalius cephalus	11.3785
[brook trout]: Salvelinus fontinalis	9.50437
[common bream]: Abramis brama	6.80921
[common carp]: Cyprinus carpio	6.36609
Coregonus sp. 'cluncaformis'	3.00473
[ide]: Leuciscus idus	2.94252
[Black sea salmon]: Salmo labrax	2.22624
Salvelinus levanidovi	2.03047
[lake whitefish]: Coregonus clupeaformis	1.82712
[European catfish]: Silurus glanis	1.37186
