id	ERR8701932.fastq
[European perch]: Perca fluviatilis	18.5155
[river trout]: Salmo trutta	17.9302
[northern pike]: Esox lucius	14.1065
[European chub]: Squalius cephalus	11.7655
[brook trout]: Salvelinus fontinalis	9.65991
[common bream]: Abramis brama	7.04091
[common carp]: Cyprinus carpio	6.39676
[ide]: Leuciscus idus	3.17483
Coregonus sp. 'cluncaformis'	3.03234
[Black sea salmon]: Salmo labrax	2.16326
Salvelinus levanidovi	1.90655
[lake whitefish]: Coregonus clupeaformis	1.88182
[European catfish]: Silurus glanis	1.36602
[whitespotted char]: Salvelinus leucomaenis	1.05985
