id	ERR8701932
[European perch]: Perca fluviatilis	18.4181
[river trout]: Salmo trutta	17.3334
[northern pike]: Esox lucius	14.1387
[European chub]: Squalius cephalus	11.772
[Dolly Varden]: Salvelinus malma	9.51446
[common bream]: Abramis brama	7.03859
Cyprinus carpio 'singuonensis'	6.3813
[Amur whitefish]: Coregonus ussuriensis	3.47923
[ide]: Leuciscus idus	3.06813
[Adriatic trout]: Salmo obtusirostris	2.94155
Salvelinus levanidovi	2.44916
[lake whitefish]: Coregonus clupeaformis	2.20297
Silurus grahami	1.26232
