id	ERR8701926.fastq
[European perch]: Perca fluviatilis	23.9768
[river trout]: Salmo trutta	21.4816
[European chub]: Squalius cephalus	16.6177
[brook trout]: Salvelinus fontinalis	11.4866
[common bream]: Abramis brama	9.45538
Coregonus sp. 'cluncaformis'	4.33488
[ide]: Leuciscus idus	3.00823
[Black sea salmon]: Salmo labrax	2.66925
Salvelinus levanidovi	2.39542
[lake whitefish]: Coregonus clupeaformis	2.14019
[whitespotted char]: Salvelinus leucomaenis	1.34659
[common whitefish]: Coregonus lavaretus	1.08738
