id	ERR8701929
[European perch]: Perca fluviatilis	23.6461
[river trout]: Salmo trutta	21.379
[European chub]: Squalius cephalus	16.8073
[brook trout]: Salvelinus fontinalis	11.5089
[common bream]: Abramis brama	9.48119
Coregonus sp. 'cluncaformis'	4.64295
[ide]: Leuciscus idus	3.04831
[Black sea salmon]: Salmo labrax	2.55583
Salvelinus levanidovi	2.3945
[lake whitefish]: Coregonus clupeaformis	2.15165
[whitespotted char]: Salvelinus leucomaenis	1.26518
[common whitefish]: Coregonus lavaretus	1.11913
