id	ERR8701937.fastq
[European perch]: Perca fluviatilis	30.0885
[brook trout]: Salvelinus fontinalis	16.2521
[river trout]: Salmo trutta	13.8935
[European chub]: Squalius cephalus	11.9919
Coregonus sp. 'cluncaformis'	6.96758
[common bream]: Abramis brama	6.81883
[lake whitefish]: Coregonus clupeaformis	2.76799
[ide]: Leuciscus idus	2.3503
Salvelinus levanidovi	2.29674
[Black sea salmon]: Salmo labrax	2.09206
[common carp]: Cyprinus carpio	1.55417
[common whitefish]: Coregonus lavaretus	1.53751
[whitespotted char]: Salvelinus leucomaenis	1.38876
