id	ERR8701940
[Atlantic herring]: Clupea harengus	34.5098
[European perch]: Perca fluviatilis	16.0784
[river trout]: Salmo trutta	12.9412
[northern pike]: Esox lucius	6.27451
[roach minnow]: Rutilus rutilus	4.31373
[tench]: Tinca tinca	3.92157
Cyprinus carpio 'singuonensis'	3.13725
[ninespine stickleback]: Pungitius pungitius	3.13725
[European chub]: Squalius cephalus	3.13725
[Zambezi parrotfish]: Cyphomyrus discorhynchus	2.35294
[sixbar distichodus]: Distichodus sexfasciatus	2.35294
[marble goby]: Oxyeleotris marmorata	1.96078
[thicklip grey mullet]: Chelon labrosus	1.96078
[Dolly Varden]: Salvelinus malma	1.96078
Petrocephalus soudanensis	1.96078
