id	ERR8701930
[European perch]: Perca fluviatilis	18.6453
[river trout]: Salmo trutta	18.2903
[northern pike]: Esox lucius	13.9239
[European chub]: Squalius cephalus	12.0374
[brook trout]: Salvelinus fontinalis	9.78264
[common bream]: Abramis brama	7.28246
[common carp]: Cyprinus carpio	6.50553
Coregonus sp. 'cluncaformis'	3.31362
[ide]: Leuciscus idus	3.07628
[Black sea salmon]: Salmo labrax	1.97884
Salvelinus levanidovi	1.86423
[lake whitefish]: Coregonus clupeaformis	1.83583
[European catfish]: Silurus glanis	1.46359
