id	ERR8701935.fastq
[European perch]: Perca fluviatilis	30.2039
[brook trout]: Salvelinus fontinalis	16.0955
[river trout]: Salmo trutta	14.4955
[European chub]: Squalius cephalus	11.5338
Coregonus sp. 'cluncaformis'	6.87963
[common bream]: Abramis brama	6.58935
[lake whitefish]: Coregonus clupeaformis	2.87469
[Black sea salmon]: Salmo labrax	2.29835
Salvelinus levanidovi	2.29274
[ide]: Leuciscus idus	2.28853
[common whitefish]: Coregonus lavaretus	1.64068
[whitespotted char]: Salvelinus leucomaenis	1.4696
[common carp]: Cyprinus carpio	1.33778
