id	ERR8701932
[European perch]: Perca fluviatilis	18.5183
[river trout]: Salmo trutta	17.9308
[northern pike]: Esox lucius	14.0899
[European chub]: Squalius cephalus	11.7542
[brook trout]: Salvelinus fontinalis	9.67196
[common bream]: Abramis brama	7.05252
[common carp]: Cyprinus carpio	6.39737
[ide]: Leuciscus idus	3.17649
Coregonus sp. 'cluncaformis'	3.03986
[Black sea salmon]: Salmo labrax	2.15932
Salvelinus levanidovi	1.90706
[lake whitefish]: Coregonus clupeaformis	1.88254
[European catfish]: Silurus glanis	1.36636
[whitespotted char]: Salvelinus leucomaenis	1.05338
