id	ERR8701935
[European perch]: Perca fluviatilis	30.1733
[brook trout]: Salvelinus fontinalis	16.1081
[river trout]: Salmo trutta	14.4705
[European chub]: Squalius cephalus	11.5145
Coregonus sp. 'cluncaformis'	6.90842
[common bream]: Abramis brama	6.60449
[lake whitefish]: Coregonus clupeaformis	2.88522
[Black sea salmon]: Salmo labrax	2.31067
[ide]: Leuciscus idus	2.29263
Salvelinus levanidovi	2.2843
[common whitefish]: Coregonus lavaretus	1.63482
[whitespotted char]: Salvelinus leucomaenis	1.46689
[common carp]: Cyprinus carpio	1.34616
