id	ERR8701939
[European perch]: Perca fluviatilis	34.9854
[river trout]: Salmo trutta	16.3265
[common bream]: Abramis brama	10.4956
[northern pike]: Esox lucius	7.28863
[ninespine stickleback]: Pungitius pungitius	4.37318
[marble goby]: Oxyeleotris marmorata	3.79009
[roach minnow]: Rutilus rutilus	3.207
[sixbar distichodus]: Distichodus sexfasciatus	3.207
Nimbapanchax leucopterygius	2.91545
[yellowfin sole]: Limanda aspera	2.91545
[Gila trout]: Oncorhynchus gilae	2.33236
[tench]: Tinca tinca	2.04082
[Dolly Varden]: Salvelinus malma	1.74927
[North African catfish]: Clarias gariepinus	1.45773
[European chub]: Squalius cephalus	1.45773
[Kindia killi]: Scriptaphyosemion cauveti	1.45773
