id	SRR14752173
[painted comber]: Serranus scriba	15.9171
[fine flounder]: Paralichthys adspersus	13.3562
Semicossyphus pulcher	10.1545
Hemigymnus melapterus	9.01964
Sardinops melanostictus	7.85223
[yellowstripe butterfish]: Labracoglossa argenteiventris	6.21203
[copper rockfish]: Sebastes caurinus	6.01569
Sebastes thompsoni	5.43092
Serranidae sp. JL-2015	4.91774
Girella melanichthys	4.1905
[fat greenling]: Hexagrammos otakii	3.8368
[striped seaperch]: Embiotoca lateralis	3.59084
[blue mackerel]: Scomber australasicus	3.05924
[white seaperch]: Phanerodon furcatus	2.59992
[tiger rockfish]: Sebastes nigrocinctus	2.25686
Enchelynassa canina	1.58987
