id	SRR13172704
[painted comber]: Serranus scriba	14.9915
Halichoeres californicus	14.2474
[halfmoon]: Medialuna californiensis	13.8168
[northern sennet]: Sphyraena borealis	10.9802
[Gulf opal eye]: Girella simplicidens	8.01133
[freckled blenny]: Hypsoblennius ionthas	6.8593
[blacksmith]: Chromis punctipinnis	5.1898
[threadfin sculpin]: Icelinus filamentosus	4.20019
[topsmelt silverside]: Atherinops affinis	3.87913
Semicossyphus pulcher	2.81775
[crevice kelpfish]: Gibbonsia montereyensis	2.21719
[northern anchovy]: Engraulis mordax	1.99056
[black perch]: Embiotoca jacksoni	1.82814
[kelp bass]: Paralabrax clathratus	1.69594
[pile perch]: Phanerodon vacca	1.63928
[blackgut conger]: Gnathophis bathytopos	1.3711
Serranidae sp. JL-2015	1.11426
[longfin sanddab]: Citharichthys xanthostigma	1.06893
[copper rockfish]: Sebastes caurinus	1.05005
[Japanese flyingfish]: Cypselurus hiraii	1.03116
