id	SRR14526866
[white sucker]: Catostomus commersonii	41.3251
Cyprinus carpio 'singuonensis'	14.1935
[walleye]: Sander vitreus	8.61092
[tessallated darter]: Etheostoma olmstedi	4.33814
[yellow perch]: Perca flavescens	4.13451
[bluntnose minnow]: Pimephales notatus	3.78641
[longnose sucker]: Catostomus catostomus	3.49885
[mottled sculpin]: Cottus bairdii	2.80059
[fantail darter]: Etheostoma flabellare	2.37958
[longnose dace]: Rhinichthys cataractae	2.36857
[burbot]: Lota lota	2.25575
[round goby]: Neogobius melanostomus	2.1443
[channel darter]: Percina copelandi	1.71021
Percopsis omiscomaycus	1.70815
[banded killifish]: Fundulus diaphanus	1.27612
[alewife]: Alosa pseudoharengus	1.27544
[smallmouth bass]: Micropterus dolomieu	1.10345
[northern pike]: Esox lucius	1.09038
