id	SRR19783180
[northern anchovy]: Engraulis mordax	42.4378
Salvelinus taranetzi	12.9116
[painted comber]: Serranus scriba	12.2775
[bat eagle ray]: Myliobatis californica	5.12745
[South American pilchard]: Sardinops sagax	5.09152
[Mi-iuy croaker]: Miichthys miiuy	4.40145
[black perch]: Embiotoca jacksoni	3.85298
Hemigymnus melapterus	2.59754
[shiner perch]: Cymatogaster aggregata	2.48658
[short-nosed tripodfish]: Triacanthus biaculeatus	1.87577
[spinetail devil ray]: Mobula japanica	1.79439
[Halloween darter]: Percina crypta	1.4446
[dory snapper]: Lutjanus fulviflamma	1.25544
Pleuronichthys japonicus	1.24276
Psammoperca waigiensis	1.2026
