id	SRR14472319
[pink salmon]: Oncorhynchus gorbuscha	30.0349
[mangrove red snapper]: Lutjanus argentimaculatus	19.3571
[cobia]: Rachycentron canadum	9.88607
Haemulon plumierii	7.54998
[jenny mojarra]: Eucinostomus gula	7.07827
[blue seachub]: Kyphosus cinerascens	4.90803
[Atlantic mackerel]: Scomber scombrus	4.39464
[Indo-Pacific sergeant]: Abudefduf vaigiensis	3.50871
[gray angelfish]: Pomacanthus arcuatus	3.23368
[scaled sardine]: Harengula jaguana	2.53194
[Atlantic herring]: Clupea harengus	2.51194
[yellow fin mojarra]: Gerres cinereus	2.08606
[giant trevally]: Caranx ignobilis	1.73102
[silver mojarra]: Eucinostomus argenteus	1.18763
