id	SRR13249180
[white hake]: Urophycis tenuis	25.8224
[Atlantic herring]: Clupea harengus	15.8991
[haddock]: Melanogrammus aeglefinus	13.2127
[small sandeel]: Ammodytes tobianus	9.97807
[northern sand lance]: Ammodytes dubius	5.37281
[fourbeard rockling]: Enchelyopus cimbrius	5.20833
[lesser sand-eel]: Ammodytes marinus	3.39912
[Atlantic cod]: Gadus morhua	3.28947
Ammodytes japonicus	3.17982
[Gulf butterfish]: Peprilus burti	3.07018
[winter flounder]: Pseudopleuronectes americanus	2.19298
Oxyurichthys saru	2.13816
[American sand lance]: Ammodytes americanus	2.13816
[Atlantic mackerel]: Scomber scombrus	1.58991
[blueback shad]: Alosa aestivalis	1.26096
[greater sand-eel]: Hyperoplus immaculatus	1.15132
[deepwater redfish]: Sebastes mentella	1.09649
