id	SRR19783168
[northern anchovy]: Engraulis mordax	32.1399
[trispot darter]: Etheostoma trisella	13.8829
Grammistes sexlineatus	10.1852
Hemigymnus melapterus	9.59201
[bat eagle ray]: Myliobatis californica	6.81899
Salvelinus taranetzi	5.70768
Pleuronichthys japonicus	3.39293
[topsmelt silverside]: Atherinops affinis	3.33878
[painted comber]: Serranus scriba	3.17875
[California grunion]: Leuresthes tenuis	2.77463
Anisotremus scapularis	2.7512
Gymnogobius urotaenia	2.2598
[leopard shark]: Triakis semifasciata	1.38206
[blue mackerel]: Scomber australasicus	1.3465
[black perch]: Embiotoca jacksoni	1.24871
