id	SRR14472330
[pink salmon]: Oncorhynchus gorbuscha	18.7738
[mangrove red snapper]: Lutjanus argentimaculatus	18.544
[cobia]: Rachycentron canadum	13.2201
Haemulon plumierii	9.94042
[jenny mojarra]: Eucinostomus gula	9.69282
[Atlantic herring]: Clupea harengus	6.40554
[Atlantic mackerel]: Scomber scombrus	5.61288
[scaled sardine]: Harengula jaguana	2.57405
[yellow fin mojarra]: Gerres cinereus	2.46842
[gilthead seabream]: Sparus aurata	2.39574
[ladyfish]: Elops saurus	2.2749
[blue seachub]: Kyphosus cinerascens	2.22757
[Indo-Pacific sergeant]: Abudefduf vaigiensis	2.01377
[honeycomb cowfish]: Acanthostracion polygonius	1.43491
[Hawaiian ladyfish]: Elops hawaiensis	1.309
[hogfish]: Lachnolaimus maximus	1.1121
