id	SRR19783200
[northern anchovy]: Engraulis mordax	23.878
[Jack silverside]: Atherinopsis californiensis	20.9933
[topsmelt silverside]: Atherinops affinis	8.54362
Sardinops melanostictus	7.79297
[painted comber]: Serranus scriba	5.14079
[bat eagle ray]: Myliobatis californica	2.9943
Zoarces gillii	2.93202
[sand devil]: Squatina dumeril	2.91375
[Atlantic bonito]: Sarda sarda	2.90628
[California grunion]: Leuresthes tenuis	2.85147
[albacore]: Thunnus alalunga	2.2644
[pale-edged stingray]: Telatrygon zugei	2.22372
Cottus rhenanus	2.13985
[Mi-iuy croaker]: Miichthys miiuy	2.09169
[cisco]: Coregonus artedi	1.98042
[horn shark]: Heterodontus francisci	1.9306
Schizothorax integrilabiatus	1.76619
[blue mackerel]: Scomber australasicus	1.62004
[spinetail devil ray]: Mobula japanica	1.56773
[blueside darter]: Etheostoma jessiae	1.46892
