id	SRR11673811
Cyprinus carpio 'singuonensis'	33.8716
[Wuchang bream]: Megalobrama amblycephala	28.4485
Hemibarbus medius	9.98253
[Amur goby]: Rhinogobius brunneus	5.07695
[bluegill]: Lepomis macrochirus	4.85069
[largemouth bass]: Micropterus salmoides	4.26601
[three-lips]: Opsariichthys uncirostris	3.47486
[Japanese silver crucian carp]: Carassius langsdorfii	3.03542
Pseudaspius hakonensis	1.58977
Misgurnus bipartitus	1.4576
[barbel steed]: Hemibarbus labeo	1.42101
Coreoperca herzi	1.39263
[Chinese weather loach]: Misgurnus mizolepis	1.1324
