id	SRR14472353
[pink salmon]: Oncorhynchus gorbuscha	25.7667
[mangrove red snapper]: Lutjanus argentimaculatus	16.6738
[jenny mojarra]: Eucinostomus gula	14.4092
[Atlantic mackerel]: Scomber scombrus	8.40538
[cobia]: Rachycentron canadum	8.34867
[blue seachub]: Kyphosus cinerascens	7.49651
Haemulon plumierii	3.2039
[blue runner]: Caranx crysos	3.15824
Albula goreensis	2.32684
[ladyfish]: Elops saurus	2.19265
[Atlantic herring]: Clupea harengus	2.04739
[American gizzard shad]: Dorosoma cepedianum	2.03494
[Hawaiian ladyfish]: Elops hawaiensis	1.39859
[gilthead seabream]: Sparus aurata	1.34326
[honeycomb cowfish]: Acanthostracion polygonius	1.19385
