id	SRR19783220
[northern anchovy]: Engraulis mordax	38.0195
[painted comber]: Serranus scriba	15.2574
[South American pilchard]: Sardinops sagax	7.914
Hemigymnus melapterus	7.07822
[topsmelt silverside]: Atherinops affinis	6.7612
[blue mackerel]: Scomber australasicus	5.48735
[blackfin tuna]: Thunnus atlanticus	4.67462
[Mi-iuy croaker]: Miichthys miiuy	3.50452
[California grunion]: Leuresthes tenuis	3.1241
[skipjack tuna]: Katsuwonus pelamis	2.78402
[Atlantic bonito]: Sarda sarda	2.65721
[Japanese jack mackerel]: Trachurus japonicus	1.57358
Semicossyphus pulcher	1.16433
