id	SRR19783217
[northern anchovy]: Engraulis mordax	36.9388
[painted comber]: Serranus scriba	7.12503
[blue mackerel]: Scomber australasicus	6.57343
Sardinops melanostictus	6.52351
[blackfin tuna]: Thunnus atlanticus	4.76305
[topsmelt silverside]: Atherinops affinis	4.59
[golden perch]: Macquaria ambigua	4.47103
[skipjack tuna]: Katsuwonus pelamis	4.34124
Hemigymnus melapterus	4.15904
Cottus dzungaricus	3.65902
[blueside darter]: Etheostoma jessiae	2.98679
Acanthaphritis unoorum	2.44767
[eastern little tuna]: Euthynnus affinis	2.15232
Schizothorax integrilabiatus	2.06413
[cisco]: Coregonus artedi	1.92602
[Halloween darter]: Percina crypta	1.70721
[short-nosed tripodfish]: Triacanthus biaculeatus	1.20304
[spotted green pufferfish]: Tetraodon nigroviridis	1.20137
Zoarces gillii	1.16726
