id	SRR14472345
[pink salmon]: Oncorhynchus gorbuscha	24.2953
[mangrove red snapper]: Lutjanus argentimaculatus	14.2861
[Atlantic herring]: Clupea harengus	12.0849
[cobia]: Rachycentron canadum	10.527
[blue seachub]: Kyphosus cinerascens	10.2274
[yellow fin mojarra]: Gerres cinereus	7.03749
[jenny mojarra]: Eucinostomus gula	6.20007
Haemulon plumierii	6.10591
[American gizzard shad]: Dorosoma cepedianum	3.94744
[Pacific sandeel]: Ammodytes personatus	2.30541
[Atlantic mackerel]: Scomber scombrus	1.51507
[Pacific red snapper]: Lutjanus peru	1.46799
