id	SRR13172709
Halichoeres californicus	28.9279
[northern sennet]: Sphyraena borealis	20.6986
[northern anchovy]: Engraulis mordax	15.0919
Semicossyphus pulcher	5.75941
[finescale triggerfish]: Balistes polylepis	5.67036
[black perch]: Embiotoca jacksoni	4.59081
[blacksmith]: Chromis punctipinnis	3.39131
[longfin sanddab]: Citharichthys xanthostigma	3.06236
Xystreurys liolepis	2.43171
[halfmoon]: Medialuna californiensis	2.10457
[painted comber]: Serranus scriba	1.85014
[freckled blenny]: Hypsoblennius ionthas	1.82833
[South American pilchard]: Sardinops sagax	1.7738
[chub mackerel]: Scomber japonicus	1.67748
Etropus microstomus	1.14134
