id	SRR13249222
[white hake]: Urophycis tenuis	23.2238
[Atlantic herring]: Clupea harengus	22.3835
[haddock]: Melanogrammus aeglefinus	12.5032
[small sandeel]: Ammodytes tobianus	8.3779
[fourbeard rockling]: Enchelyopus cimbrius	5.62771
[Atlantic cod]: Gadus morhua	4.55819
[Gulf butterfish]: Peprilus burti	4.30354
[lesser sand-eel]: Ammodytes marinus	3.59053
[northern sand lance]: Ammodytes dubius	2.75019
[American sand lance]: Ammodytes americanus	2.18997
[winter flounder]: Pseudopleuronectes americanus	2.08811
[blackchin tilapia]: Sarotherodon melanotheron	1.83346
Ammodytes japonicus	1.808
[Atlantic mackerel]: Scomber scombrus	1.34963
[saithe]: Pollachius virens	1.14591
[greater sand-eel]: Hyperoplus immaculatus	1.14591
[blueback shad]: Alosa aestivalis	1.12045
