id	SRR12008387
[Pacific cod]: Gadus macrocephalus	24.8201
[Acadian redfish]: Sebastes fasciatus	18.705
[sohachi]: Cleisthenes herzensteini	14.3885
[slime flounder]: Microstomus achne	13.3094
[Arctic staghorn sculpin]: Gymnocanthus tricuspis	8.99281
[spotted wolffish]: Anarhichas minor	5.39568
[Atlantic herring]: Clupea harengus	3.59712
Liparis bathyarcticus	3.59712
[Arctic eelpout]: Lycodes reticulatus	2.51799
[yellowfin sole]: Limanda aspera	1.79856
[wolf-eel]: Anarrhichthys ocellatus	1.43885
[Atlantic mackerel]: Scomber scombrus	1.43885
