id	SRR18568758
Cyprinus carpio 'singuonensis'	11.1026
Capoeta damascina	7.83317
[Japanese crucian carp]: Carassius cuvieri	7.07936
[tarek]: Alburnus tarichi	6.79947
[ide]: Leuciscus idus	6.59076
[European chub]: Squalius cephalus	6.06222
[big-scale sand smelt]: Atherina boyeri	5.44676
[stone moroko]: Pseudorasbora parva	4.12797
[Spanish toothcarp]: Aphanius iberus	3.82818
[monkey goby]: Neogobius fluviatilis	3.48446
Capoeta aculeata	3.44574
[Thracian shemaya]: Alburnus istanbulensis	3.27695
[sand goby]: Pomatoschistus minutus	2.81852
[mango tilapia]: Sarotherodon galilaeus	2.75496
[angora loach]: Oxynoemacheilus angorae	2.67965
[thicklip grey mullet]: Chelon labrosus	2.45905
[Gila trout]: Oncorhynchus gilae	2.45357
[flathead mullet]: Mugil cephalus	2.43715
[Macedonian vimba]: Vimba melanops	2.34194
[roach minnow]: Rutilus rutilus	2.22923
[bleak]: Alburnus alburnus	1.90488
[eastern mosquitofish]: Gambusia holbrooki	1.88752
[Amur bitterling]: Rhodeus sericeus	1.7003
[largescale mullet]: Planiliza macrolepis	1.36566
[round goby]: Neogobius melanostomus	1.35912
[Soldatov's gudgeon]: Gobio soldatovi	1.30063
Neolissochilus stracheyi	1.23012
