id	SRR19783197
[northern anchovy]: Engraulis mordax	21.539
[topsmelt silverside]: Atherinops affinis	16.5817
[Amoy croaker]: Nibea miichthioides	16.521
[Jack silverside]: Atherinopsis californiensis	10.9668
[South American pilchard]: Sardinops sagax	7.29751
[painted comber]: Serranus scriba	4.7718
[Mi-iuy croaker]: Miichthys miiuy	3.91409
[blue mackerel]: Scomber australasicus	3.10589
[California grunion]: Leuresthes tenuis	2.92528
[albacore]: Thunnus alalunga	2.1115
Salvelinus taranetzi	1.72518
[fine flounder]: Paralichthys adspersus	1.64011
[trispot darter]: Etheostoma trisella	1.60664
[pitted stingray]: Bathytoshia brevicaudata	1.37373
[walleye]: Sander vitreus	1.34933
[spinetail devil ray]: Mobula japanica	1.3298
[red drum]: Sciaenops ocellatus	1.24054
