id	SRR14752165
Serranidae sp. JL-2015	15.9093
Hemigymnus melapterus	13.2126
[fine flounder]: Paralichthys adspersus	11.3699
[South American pilchard]: Sardinops sagax	8.66804
Semicossyphus pulcher	8.55409
[painted comber]: Serranus scriba	7.82402
[striped seaperch]: Embiotoca lateralis	5.82794
[yellowstripe butterfish]: Labracoglossa argenteiventris	5.43929
[copper rockfish]: Sebastes caurinus	4.9432
[blackspotted rockfish]: Sebastes melanostictus	4.53766
Girella melanichthys	4.53636
[fat greenling]: Hexagrammos otakii	4.21487
[white seaperch]: Phanerodon furcatus	3.35742
[blue mackerel]: Scomber australasicus	1.60527
