id	SRR19783167
Hemigymnus melapterus	33.9162
[northern anchovy]: Engraulis mordax	15.2601
[topsmelt silverside]: Atherinops affinis	10.3539
Anisotremus scapularis	10.1509
[cisco]: Coregonus artedi	7.84232
[red drum]: Sciaenops ocellatus	6.18219
[spinetail devil ray]: Mobula japanica	3.02545
[marbled blenny]: Paraclinus marmoratus	2.57759
[painted comber]: Serranus scriba	1.85184
[common fangtooth]: Anoplogaster cornuta	1.82848
[blackfin ghostshark]: Hydrolagus lemures	1.54414
[blue mackerel]: Scomber australasicus	1.47164
[bat eagle ray]: Myliobatis californica	1.44748
[Mi-iuy croaker]: Miichthys miiuy	1.27832
[pale-edged stingray]: Telatrygon zugei	1.26946
