id	SRR14472297
[pink salmon]: Oncorhynchus gorbuscha	22.9575
[grey snapper]: Lutjanus griseus	20.35
[white mullet]: Mugil curema	9.88201
[jenny mojarra]: Eucinostomus gula	7.62867
[Atlantic herring]: Clupea harengus	7.18244
[Atlantic mackerel]: Scomber scombrus	5.46583
[brassy chub]: Kyphosus vaigiensis	4.77665
Haemulon plumierii	4.1494
[American gizzard shad]: Dorosoma cepedianum	3.47927
[scrawled cowfish]: Acanthostracion quadricornis	2.66146
[yellow fin mojarra]: Gerres cinereus	1.98339
[sergeant major]: Abudefduf saxatilis	1.59275
[pickhandle barracuda]: Sphyraena jello	1.57845
[brown chub]: Kyphosus bigibbus	1.36725
[cobia]: Rachycentron canadum	1.31167
Ctenogobius boleosoma	1.26403
[blue runner]: Caranx crysos	1.19416
[ladyfish]: Elops saurus	1.17511
