id	SRR12008387
[Pacific cod]: Gadus macrocephalus	24.4681
[Acadian redfish]: Sebastes fasciatus	19.5035
[sohachi]: Cleisthenes herzensteini	14.1844
[slime flounder]: Microstomus achne	12.4113
[Arctic staghorn sculpin]: Gymnocanthus tricuspis	8.51064
[spotted wolffish]: Anarhichas minor	5.31915
[Atlantic herring]: Clupea harengus	3.5461
Liparis bathyarcticus	3.5461
[Arctic eelpout]: Lycodes reticulatus	2.48227
[yellowfin sole]: Limanda aspera	1.77305
[wolf-eel]: Anarrhichthys ocellatus	1.41844
[Pacific halibut]: Hippoglossus stenolepis	1.41844
[Atlantic mackerel]: Scomber scombrus	1.41844
