id	SRR19783224
[painted comber]: Serranus scriba	28.5023
[northern anchovy]: Engraulis mordax	20.7285
[topsmelt silverside]: Atherinops affinis	7.0418
[South American pilchard]: Sardinops sagax	6.90661
[blackfin tuna]: Thunnus atlanticus	6.86508
[Atlantic bonito]: Sarda sarda	5.16354
Hemigymnus melapterus	4.4499
[dory snapper]: Lutjanus fulviflamma	3.7546
Gymnogobius urotaenia	2.46251
[blue mackerel]: Scomber australasicus	2.02698
[horn shark]: Heterodontus francisci	1.96035
[bat eagle ray]: Myliobatis californica	1.75949
[California grunion]: Leuresthes tenuis	1.69575
[black perch]: Embiotoca jacksoni	1.68706
[white seaperch]: Phanerodon furcatus	1.43405
[Halloween darter]: Percina crypta	1.22739
[Mi-iuy croaker]: Miichthys miiuy	1.17717
[skipjack tuna]: Katsuwonus pelamis	1.1569
