id	SRR19783197
[northern anchovy]: Engraulis mordax	21.5029
[topsmelt silverside]: Atherinops affinis	16.5483
[Amoy croaker]: Nibea miichthioides	16.4961
[Jack silverside]: Atherinopsis californiensis	10.9477
Sardinops melanostictus	7.28527
[painted comber]: Serranus scriba	4.73386
[Mi-iuy croaker]: Miichthys miiuy	3.90961
[blue mackerel]: Scomber australasicus	3.10068
[California grunion]: Leuresthes tenuis	2.91829
[albacore]: Thunnus alalunga	2.11562
[cisco]: Coregonus artedi	1.72995
[fine flounder]: Paralichthys adspersus	1.63666
[blueside darter]: Etheostoma jessiae	1.5942
[spinetail devil ray]: Mobula japanica	1.46889
Zoarces gillii	1.3944
[pitted stingray]: Bathytoshia brevicaudata	1.37143
[red drum]: Sciaenops ocellatus	1.24612
