id	SRR11673804.fastq
Gymnogobius laevis	47.9465
[flathead mullet]: Mugil cephalus	19.4077
[Konoshiro gizzard shad]: Konosirus punctatus	8.37571
Ditrema temminckii pacificum	7.47122
[big-scaled redfin]: Tribolodon hakonensis	3.0974
[common carp]: Cyprinus carpio	2.97191
[yellowfin goby]: Acanthogobius flavimanus	2.01338
[Chinese weather loach]: Misgurnus mizolepis	1.99909
[barbel steed]: Hemibarbus labeo	1.91619
[dusky tripletooth goby]: Tridentiger obscurus	1.70207
[goldfish]: Carassius auratus	1.60145
[chub mackerel]: Scomber japonicus	1.49739
