id	SRR14472341
[pink salmon]: Oncorhynchus gorbuscha	29.0661
[grey snapper]: Lutjanus griseus	17.252
[Atlantic herring]: Clupea harengus	11.9047
[white mullet]: Mugil curema	9.70842
[jenny mojarra]: Eucinostomus gula	8.09454
Haemulon plumierii	7.41402
[Atlantic mackerel]: Scomber scombrus	5.54731
[yellow fin mojarra]: Gerres cinereus	2.39251
[sergeant major]: Abudefduf saxatilis	2.24282
[scaled sardine]: Harengula jaguana	2.07049
[cobia]: Rachycentron canadum	1.68432
[hardhead silverside]: Atherinomorus stipes	1.47425
[scrawled cowfish]: Acanthostracion quadricornis	1.14846
