id	SRR14472330.fastq
[pink salmon]: Oncorhynchus gorbuscha	18.6795
[grey snapper]: Lutjanus griseus	16.5808
[white mullet]: Mugil curema	11.991
Haemulon plumierii	10.7578
[jenny mojarra]: Eucinostomus gula	9.79274
[Atlantic herring]: Clupea harengus	6.42614
[Atlantic mackerel]: Scomber scombrus	5.59862
[ladyfish]: Elops saurus	3.31345
[scaled sardine]: Harengula jaguana	2.58294
[yellow fin mojarra]: Gerres cinereus	2.46147
[pinfish]: Lagodon rhomboides	2.4505
[dog snapper]: Lutjanus jocu	2.02704
[sergeant major]: Abudefduf saxatilis	1.99162
[scrawled cowfish]: Acanthostracion quadricornis	1.44668
Kyphosus elegans	1.43066
[cobia]: Rachycentron canadum	1.34968
[hogfish]: Lachnolaimus maximus	1.11939
