id	SRR14472332.fastq
[pink salmon]: Oncorhynchus gorbuscha	22.4256
[grey snapper]: Lutjanus griseus	20.5464
Haemulon plumierii	10.2672
[white mullet]: Mugil curema	9.32398
[Atlantic mackerel]: Scomber scombrus	8.2983
[northern red snapper]: Lutjanus campechanus	5.28773
[Atlantic herring]: Clupea harengus	3.83208
[jenny mojarra]: Eucinostomus gula	3.55264
[bandtail puffer]: Sphoeroides spengleri	3.17151
[blue runner]: Caranx crysos	2.81041
[American gizzard shad]: Dorosoma cepedianum	2.72633
[dog snapper]: Lutjanus jocu	2.51976
[hardhead silverside]: Atherinomorus stipes	2.26594
[cobia]: Rachycentron canadum	1.49808
[sergeant major]: Abudefduf saxatilis	1.47406
