id	SRR19783201
[Jack silverside]: Atherinopsis californiensis	38.8327
[northern anchovy]: Engraulis mordax	30.0561
[topsmelt silverside]: Atherinops affinis	4.23422
[shiner perch]: Cymatogaster aggregata	3.37023
[blue mackerel]: Scomber australasicus	3.2202
[California grunion]: Leuresthes tenuis	2.52812
Anisotremus scapularis	2.50267
[Atlantic bonito]: Sarda sarda	2.42721
[South American pilchard]: Sardinops sagax	2.40488
[black perch]: Embiotoca jacksoni	2.05125
[painted comber]: Serranus scriba	1.9941
Salvelinus taranetzi	1.43284
[bat eagle ray]: Myliobatis californica	1.30246
Hemigymnus melapterus	1.27254
Erromyzon sinensis	1.21852
[Mi-iuy croaker]: Miichthys miiuy	1.15199
