id	SRR14472340.fastq
[pink salmon]: Oncorhynchus gorbuscha	24.0396
[white mullet]: Mugil curema	12.1609
[grey snapper]: Lutjanus griseus	11.7505
Haemulon plumierii	6.58158
[jenny mojarra]: Eucinostomus gula	6.10359
[Atlantic herring]: Clupea harengus	5.44413
[pinfish]: Lagodon rhomboides	5.4382
[capelin]: Mallotus villosus	5.42041
[Atlantic mackerel]: Scomber scombrus	4.68029
[brassy chub]: Kyphosus vaigiensis	3.57842
Kyphosus elegans	2.55839
[scrawled cowfish]: Acanthostracion quadricornis	2.38047
[hardhead silverside]: Atherinomorus stipes	1.99144
[cobia]: Rachycentron canadum	1.90722
[scaled sardine]: Harengula jaguana	1.6368
[American gizzard shad]: Dorosoma cepedianum	1.58342
[blue runner]: Caranx crysos	1.40788
[dog snapper]: Lutjanus jocu	1.33672
