id	SRR14472342
[pink salmon]: Oncorhynchus gorbuscha	30.1634
[white mullet]: Mugil curema	14.8398
[grey snapper]: Lutjanus griseus	11.3459
Haemulon plumierii	10.6357
[Atlantic mackerel]: Scomber scombrus	4.24152
[jenny mojarra]: Eucinostomus gula	4.04143
[scrawled cowfish]: Acanthostracion quadricornis	3.80615
Kyphosus elegans	3.59507
[American gizzard shad]: Dorosoma cepedianum	3.29163
[sergeant major]: Abudefduf saxatilis	3.05636
[Atlantic herring]: Clupea harengus	2.75292
[bristletooth tomini tang]: Ctenochaetus tominiensis	1.95255
Albula goreensis	1.91737
[brassy chub]: Kyphosus vaigiensis	1.64032
[cobia]: Rachycentron canadum	1.53258
[capelin]: Mallotus villosus	1.18736
