id	SRR19783212
[bat eagle ray]: Myliobatis californica	31.5039
[northern anchovy]: Engraulis mordax	22.9752
[cisco]: Coregonus artedi	8.75798
[topsmelt silverside]: Atherinops affinis	8.18788
[painted comber]: Serranus scriba	6.89484
[shiner perch]: Cymatogaster aggregata	4.73427
Tridentiger trigonocephalus	4.3542
[short-nosed tripodfish]: Triacanthus biaculeatus	2.16264
[Japanese jack mackerel]: Trachurus japonicus	2.10894
[blue mackerel]: Scomber australasicus	2.04284
Anisotremus scapularis	2.03664
[tidewater goby]: Eucyclogobius newberryi	1.70202
Zoarces gillii	1.34055
[Halloween darter]: Percina crypta	1.19803
