id	SRR14752174
[fine flounder]: Paralichthys adspersus	14.3678
Sardinops melanostictus	12.069
Semicossyphus pulcher	12.069
[yellowstripe butterfish]: Labracoglossa argenteiventris	10.9195
Hemigymnus melapterus	9.1954
Serranidae sp. JL-2015	4.5977
[painted comber]: Serranus scriba	4.5977
[striped seaperch]: Embiotoca lateralis	4.02299
Girella melanichthys	4.02299
[copper rockfish]: Sebastes caurinus	3.44828
Sebastes thompsoni	3.44828
[yellow tang]: Zebrasoma flavescens	2.87356
[barred flagtail]: Kuhlia mugil	2.29885
[narrow-lined puffer]: Arothron manilensis	2.29885
[dusky farmerfish]: Stegastes nigricans	2.29885
[white seaperch]: Phanerodon furcatus	2.29885
[black perch]: Embiotoca jacksoni	1.72414
[northern anchovy]: Engraulis mordax	1.72414
[bristletooth tomini tang]: Ctenochaetus tominiensis	1.72414
