id	SRR14526866.fastq
[white sucker]: Catostomus commersonii	42.3071
[common carp]: Cyprinus carpio	14.0793
[walleye]: Sander vitreus	8.60508
[tessallated darter]: Etheostoma olmstedi	4.31369
[yellow perch]: Perca flavescens	4.1368
[bluntnose minnow]: Pimephales notatus	3.77295
[reticulate sculpin]: Cottus perplexus	2.7641
[longnose sucker]: Catostomus catostomus	2.685
[fantail darter]: Etheostoma flabellare	2.37652
[longnose dace]: Rhinichthys cataractae	2.35782
[burbot]: Lota lota	2.26866
[round goby]: Neogobius melanostomus	2.09752
[logperch]: Percina caprodes	1.7121
Percopsis omiscomaycus	1.69197
[banded killifish]: Fundulus diaphanus	1.27634
[alewife]: Alosa pseudoharengus	1.26412
[Guadalupe bass]: Micropterus treculii	1.20444
[northern pike]: Esox lucius	1.08651
