id	SRR19783219
[northern anchovy]: Engraulis mordax	33.5174
[Mi-iuy croaker]: Miichthys miiuy	11.2017
[painted comber]: Serranus scriba	7.10256
[blackfin tuna]: Thunnus atlanticus	6.1169
[South American pilchard]: Sardinops sagax	5.50796
Hemigymnus melapterus	3.27691
[fine flounder]: Paralichthys adspersus	3.16166
[topsmelt silverside]: Atherinops affinis	3.07221
[skipjack tuna]: Katsuwonus pelamis	2.79699
[trispot darter]: Etheostoma trisella	2.62325
[blue mackerel]: Scomber australasicus	2.44263
Salvelinus taranetzi	2.06248
Erromyzon sinensis	1.74941
Semicossyphus pulcher	1.74081
[Atlantic bonito]: Sarda sarda	1.59803
[walleye]: Sander vitreus	1.59631
[marbled blenny]: Paraclinus marmoratus	1.48106
[Amoy croaker]: Nibea miichthioides	1.39849
[bat eagle ray]: Myliobatis californica	1.39505
[wahoo]: Acanthocybium solandri	1.30732
[black perch]: Embiotoca jacksoni	1.25916
Pleuronichthys japonicus	1.23508
[tidewater goby]: Eucyclogobius newberryi	1.20067
Stichaeus nozawae	1.15595
