id	SRR13249228
[white hake]: Urophycis tenuis	25.1832
[Pacific sandeel]: Ammodytes personatus	16.9836
[Atlantic herring]: Clupea harengus	15.8671
[whiting]: Merlangius merlangus	15.4222
[Pacific cod]: Gadus macrocephalus	5.47802
[fourbeard rockling]: Enchelyopus cimbrius	4.89358
[American butterfish]: Peprilus triacanthus	4.62317
[northern sand lance]: Ammodytes dubius	3.08793
[North Pacific hake]: Merluccius productus	2.3552
[blueback shad]: Alosa aestivalis	1.80565
[American sand lance]: Ammodytes americanus	1.63119
[Acadian redfish]: Sebastes fasciatus	1.52652
[saithe]: Pollachius virens	1.14271
