id	SRR14526873
[white sucker]: Catostomus commersonii	22.4761
[longnose dace]: Rhinichthys cataractae	21.0514
[fantail darter]: Etheostoma flabellare	16.4991
[tessallated darter]: Etheostoma olmstedi	8.14796
[common shiner]: Luxilus cornutus	6.51885
[creek chub]: Semotilus atromaculatus	5.22957
[western blacknose dace]: Rhinichthys obtusus	5.09173
[longnose sucker]: Catostomus catostomus	4.03536
Percopsis omiscomaycus	2.09967
[golden shiner]: Notemigonus crysoleucas	2.07353
[Dolly Varden]: Salvelinus malma	2.01649
Comephorus dybowskii	1.73606
[yellow perch]: Perca flavescens	1.58396
[channel darter]: Percina copelandi	1.44018
