id	SRR14472340
[pink salmon]: Oncorhynchus gorbuscha	24.3869
[cobia]: Rachycentron canadum	14.0251
[mangrove red snapper]: Lutjanus argentimaculatus	13.0997
[blue seachub]: Kyphosus cinerascens	6.36043
[jenny mojarra]: Eucinostomus gula	6.13148
Haemulon plumierii	6.09911
[capelin]: Mallotus villosus	5.48057
[Atlantic herring]: Clupea harengus	5.47218
[gilthead seabream]: Sparus aurata	5.20366
[Atlantic mackerel]: Scomber scombrus	4.73256
[honeycomb cowfish]: Acanthostracion polygonius	2.36388
[hardhead silverside]: Atherinomorus stipes	2.01266
[scaled sardine]: Harengula jaguana	1.64105
[American gizzard shad]: Dorosoma cepedianum	1.56434
[blue runner]: Caranx crysos	1.42648
