id	SRR19783200
[northern anchovy]: Engraulis mordax	23.9173
[Jack silverside]: Atherinopsis californiensis	21.028
[topsmelt silverside]: Atherinops affinis	8.55824
[South American pilchard]: Sardinops sagax	7.80638
[painted comber]: Serranus scriba	5.18069
[bat eagle ray]: Myliobatis californica	2.99913
[Atlantic bonito]: Sarda sarda	2.94174
[sand devil]: Squatina dumeril	2.94091
[walleye]: Sander vitreus	2.88019
[California grunion]: Leuresthes tenuis	2.86356
[albacore]: Thunnus alalunga	2.2614
[pale-edged stingray]: Telatrygon zugei	2.20568
Stichaeus nozawae	2.17075
[Mi-iuy croaker]: Miichthys miiuy	2.09506
Salvelinus taranetzi	1.98112
[horn shark]: Heterodontus francisci	1.93371
Erromyzon sinensis	1.76737
[blue mackerel]: Scomber australasicus	1.62266
[trispot darter]: Etheostoma trisella	1.47794
[spinetail devil ray]: Mobula japanica	1.36815
