id	SRR13249233
[Atlantic herring]: Clupea harengus	23.4295
[white hake]: Urophycis tenuis	19.3548
[haddock]: Melanogrammus aeglefinus	15.9027
[small sandeel]: Ammodytes tobianus	9.79061
[fourbeard rockling]: Enchelyopus cimbrius	7.13073
[northern sand lance]: Ammodytes dubius	5.7725
[Atlantic cod]: Gadus morhua	3.11262
[Gulf butterfish]: Peprilus burti	2.94284
[lesser sand-eel]: Ammodytes marinus	2.82965
[Atlantic mackerel]: Scomber scombrus	2.32032
[blueback shad]: Alosa aestivalis	2.26372
[greater sand-eel]: Hyperoplus immaculatus	2.09394
[winter flounder]: Pseudopleuronectes americanus	1.58461
[northern rockling]: Ciliata septentrionalis	1.47142
