id	SRR19783162
[northern anchovy]: Engraulis mordax	51.8617
[bat eagle ray]: Myliobatis californica	13.8298
Hemigymnus melapterus	5.85106
Halichoeres californicus	4.52128
[South American pilchard]: Sardinops sagax	4.52128
[topsmelt silverside]: Atherinops affinis	4.25532
[painted comber]: Serranus scriba	3.98936
Salvelinus taranetzi	3.19149
[blue mackerel]: Scomber australasicus	2.65957
[Atlantic bonito]: Sarda sarda	1.8617
Tridentiger trigonocephalus	1.8617
[trispot darter]: Etheostoma trisella	1.59574
