id	SRR14472340
[pink salmon]: Oncorhynchus gorbuscha	24.4997
[cobia]: Rachycentron canadum	14.0197
[mangrove red snapper]: Lutjanus argentimaculatus	13.0958
[blue seachub]: Kyphosus cinerascens	6.35799
[jenny mojarra]: Eucinostomus gula	6.12913
Haemulon plumierii	6.09677
[capelin]: Mallotus villosus	5.48086
[Atlantic herring]: Clupea harengus	5.47008
[gilthead seabream]: Sparus aurata	5.20406
[Atlantic mackerel]: Scomber scombrus	4.73075
[honeycomb cowfish]: Acanthostracion polygonius	2.36298
[hardhead silverside]: Atherinomorus stipes	2.01189
[scaled sardine]: Harengula jaguana	1.64042
[American gizzard shad]: Dorosoma cepedianum	1.47387
[blue runner]: Caranx crysos	1.42594
