id	SRR19783138
[northern anchovy]: Engraulis mordax	24.08
[Halloween darter]: Percina crypta	10.4669
Salvelinus taranetzi	10.3205
[Malabar pufferfish]: Carinotetraodon travancoricus	7.83323
[common fangtooth]: Anoplogaster cornuta	6.65119
[topsmelt silverside]: Atherinops affinis	6.27801
[black perch]: Embiotoca jacksoni	5.70306
[painted comber]: Serranus scriba	5.16561
[spinetail devil ray]: Mobula japanica	4.93884
Scatophagus argus	3.03723
[South American pilchard]: Sardinops sagax	2.80332
[blue mackerel]: Scomber australasicus	2.15516
Anisotremus scapularis	2.0266
Hemigymnus melapterus	2.01053
Girella melanichthys	1.63735
[Amoy croaker]: Nibea miichthioides	1.48737
[Mi-iuy croaker]: Miichthys miiuy	1.16954
[bat eagle ray]: Myliobatis californica	1.14454
[red drum]: Sciaenops ocellatus	1.09097
