id	SRR19783201
[Jack silverside]: Atherinopsis californiensis	38.8564
[northern anchovy]: Engraulis mordax	30.0783
[topsmelt silverside]: Atherinops affinis	4.23734
[shiner perch]: Cymatogaster aggregata	3.37852
[blue mackerel]: Scomber australasicus	3.22302
[California grunion]: Leuresthes tenuis	2.52909
Anisotremus scapularis	2.50451
Sardinops melanostictus	2.40621
[Atlantic bonito]: Sarda sarda	2.40398
[black perch]: Embiotoca jacksoni	2.00138
[painted comber]: Serranus scriba	1.99244
[cisco]: Coregonus artedi	1.43747
[bat eagle ray]: Myliobatis californica	1.30342
Hemigymnus melapterus	1.27348
Schizothorax integrilabiatus	1.21852
[Mi-iuy croaker]: Miichthys miiuy	1.15596
