id	SRR14472344
[pink salmon]: Oncorhynchus gorbuscha	25.2553
[grey snapper]: Lutjanus griseus	13.9838
Haemulon plumierii	8.6247
[jenny mojarra]: Eucinostomus gula	8.59565
[Atlantic herring]: Clupea harengus	7.97609
[white mullet]: Mugil curema	6.75309
[scaled sardine]: Harengula jaguana	5.36149
[American gizzard shad]: Dorosoma cepedianum	5.21144
Kyphosus elegans	4.62173
[Atlantic mackerel]: Scomber scombrus	3.92956
[brassy chub]: Kyphosus vaigiensis	3.79322
[brown chub]: Kyphosus bigibbus	1.9789
[northern red snapper]: Lutjanus campechanus	1.37224
[crevalle jack]: Caranx hippos	1.30286
[pinfish]: Lagodon rhomboides	1.23994
