id	SRR19783165
[northern anchovy]: Engraulis mordax	14.1428
[shiner perch]: Cymatogaster aggregata	12.4276
[topsmelt silverside]: Atherinops affinis	11.0881
Hemigymnus melapterus	9.7851
Girella melanichthys	9.60613
[bat eagle ray]: Myliobatis californica	7.35815
[spinetail devil ray]: Mobula japanica	6.80089
[giant grouper]: Epinephelus lanceolatus	5.88028
Psammoperca waigiensis	4.07023
Anisotremus scapularis	4.03362
[tidewater goby]: Eucyclogobius newberryi	3.60247
Mustelus griseus	2.0663
[cisco]: Coregonus artedi	1.95919
[marbled blenny]: Paraclinus marmoratus	1.9375
[red drum]: Sciaenops ocellatus	1.86699
[painted comber]: Serranus scriba	1.73548
[American butterfish]: Peprilus triacanthus	1.63921
