id	SRR12008381
[Acadian redfish]: Sebastes fasciatus	42.1309
[lancet fish]: Notoscopelus elongatus kroyeri	22.3916
[deepwater redfish]: Sebastes mentella	6.05003
[Pacific halibut]: Hippoglossus stenolepis	4.72234
[Atlantic cod]: Gadus morhua	4.06453
[winter flounder]: Pseudopleuronectes americanus	3.79698
[Arctic telescope]: Protomyctophum arcticum	3.74267
[Greenland flounder]: Reinhardtius hippoglossoides	2.73986
[witch]: Glyptocephalus cynoglossus	2.56686
[moustache sculpin]: Triglops murrayi	2.25707
[American angler]: Lophius americanus	1.62239
Paraliparis sp. NSMT P92399	1.45442
[white hake]: Urophycis tenuis	1.30556
[Atlantic herring]: Clupea harengus	1.15469
