id	SRR17487873
[longnose dace]: Rhinichthys cataractae	27.8855
[river trout]: Salmo trutta	14.5645
[central stoneroller]: Campostoma anomalum	12.3521
[Gila trout]: Oncorhynchus gilae	11.6777
[redside shiner]: Richardsonius balteatus	9.34148
[mottled sculpin]: Cottus bairdii	6.54841
[northern hog sucker]: Hypentelium nigricans	5.9995
[spottail shiner]: Notropis hudsonius	4.91507
[river chub]: Nocomis micropogon	4.04987
[white sucker]: Catostomus commersonii	1.50113
[telescope shiner]: Notropis telescopus	1.16476
