id	SRR13172711
[painted comber]: Serranus scriba	27.7534
Halichoeres californicus	26.2034
[northern anchovy]: Engraulis mordax	16.1635
[Gulf opal eye]: Girella simplicidens	4.88811
[blacksmith]: Chromis punctipinnis	4.49767
Serranidae sp. JL-2015	4.39963
[kelp bass]: Paralabrax clathratus	3.79792
Xystreurys liolepis	2.86154
[South American pilchard]: Sardinops sagax	2.73646
[northern sennet]: Sphyraena borealis	2.41194
Semicossyphus pulcher	2.08911
[pile perch]: Phanerodon vacca	1.14259
Sebastes cheni	1.0547
