id	SRR14472298.fastq
[pink salmon]: Oncorhynchus gorbuscha	33.2968
[grey snapper]: Lutjanus griseus	17.5669
[white mullet]: Mugil curema	10.0171
[jenny mojarra]: Eucinostomus gula	6.1317
Haemulon plumierii	5.75508
[Atlantic mackerel]: Scomber scombrus	4.95379
Kyphosus elegans	4.87116
[Atlantic herring]: Clupea harengus	3.30893
Albula goreensis	2.9496
[blackbarred halfbeak]: Hemiramphus far	2.62678
[American gizzard shad]: Dorosoma cepedianum	2.36736
[brown chub]: Kyphosus bigibbus	1.59874
[brassy chub]: Kyphosus vaigiensis	1.59297
[dusky flounder]: Syacium papillosum	1.54686
[pinfish]: Lagodon rhomboides	1.41619
