id	SRR14526873.fastq
[white sucker]: Catostomus commersonii	22.895
[longnose dace]: Rhinichthys cataractae	21.3427
[fantail darter]: Etheostoma flabellare	16.4716
[tessallated darter]: Etheostoma olmstedi	7.94578
[common shiner]: Luxilus cornutus	6.53787
[creek chub]: Semotilus atromaculatus	5.21461
[blacknose dace]: Rhinichthys atratulus	5.14116
[longnose sucker]: Catostomus catostomus	3.64238
Percopsis omiscomaycus	2.09879
[golden shiner]: Notemigonus crysoleucas	2.03655
[brook trout]: Salvelinus fontinalis	1.98427
[reticulate sculpin]: Cottus perplexus	1.66061
[yellow perch]: Perca flavescens	1.58343
[logperch]: Percina caprodes	1.44525
