id	SRR11673797.fastq
[flathead mullet]: Mugil cephalus	32.5062
[dusky tripletooth goby]: Tridentiger obscurus	23.5732
[Amur goby]: Rhinogobius brunneus	9.42928
[barbel steed]: Hemibarbus labeo	7.94045
Opsariichthys uncirostris amurensis	5.95533
[largemouth bass]: Micropterus salmoides	5.78991
[barecheek goby]: Rhinogobius similis	4.71464
[goldfish]: Carassius auratus	3.22581
[common carp]: Cyprinus carpio	2.31596
[green sunfish]: Lepomis cyanellus	2.23325
[topmouth culter]: Culter alburnus	1.15798
[grass carp]: Ctenopharyngodon idella	1.15798
