id	SRR19783219
[northern anchovy]: Engraulis mordax	32.7506
[Mi-iuy croaker]: Miichthys miiuy	10.5297
[spotted sand bass]: Paralabrax maculatofasciatus	6.18434
[yellowfin tuna]: Thunnus albacares	6.1524
[South American pilchard]: Sardinops sagax	5.38251
[painted comber]: Serranus scriba	3.82256
Halichoeres californicus	3.33003
[California flounder]: Paralichthys californicus	3.18882
[topsmelt silverside]: Atherinops affinis	3.00224
[barred sand bass]: Paralabrax nebulifer	2.88289
[skipjack tuna]: Katsuwonus pelamis	2.74673
[chub mackerel]: Scomber japonicus	2.38531
Salvelinus kronocius	1.9449
Semicossyphus pulcher	1.72301
[marbled blenny]: Paraclinus marmoratus	1.59021
[walleye]: Sander vitreus	1.57004
[wahoo]: Acanthocybium solandri	1.52801
[Atlantic bonito]: Sarda sarda	1.51793
[striped bonito]: Sarda orientalis	1.50952
[blubberlip snapper]: Lutjanus rivulatus	1.35992
[bat eagle ray]: Myliobatis californica	1.33974
[black perch]: Embiotoca jacksoni	1.21871
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	1.21031
Pleuronichthys japonicus	1.12962
