id	SRR13172688
Halichoeres californicus	51.1979
[painted comber]: Serranus scriba	11.9114
[halfmoon]: Medialuna californiensis	11.0086
[Japanese jack mackerel]: Trachurus japonicus	6.01319
Semicossyphus pulcher	5.19509
[Gulf opal eye]: Girella simplicidens	3.3614
[blacksmith]: Chromis punctipinnis	3.06844
[northern anchovy]: Engraulis mordax	2.93173
[kelp bass]: Paralabrax clathratus	1.67744
[northern sennet]: Sphyraena borealis	1.35194
Xystreurys liolepis	1.16314
[black perch]: Embiotoca jacksoni	1.11974
