id	SRR19783138
[yellow stingray]: Urobatis jamaicensis	22.8641
[northern anchovy]: Engraulis mordax	19.201
Salvelinus kronocius	8.03247
[Halloween darter]: Percina crypta	7.79605
[torrent sculpin]: Cottus rhotheus	5.88336
[common fangtooth]: Anoplogaster cornuta	5.27095
[topsmelt silverside]: Atherinops affinis	5.00036
[devil fish]: Mobula mobular	4.55173
[blubberlip snapper]: Lutjanus rivulatus	4.09457
[walleye]: Sander vitreus	2.83273
[South American pilchard]: Sardinops sagax	2.23599
[striped seaperch]: Embiotoca lateralis	1.88564
[chub mackerel]: Scomber japonicus	1.71616
Halichoeres californicus	1.69337
Anisotremus scapularis	1.53528
[barred sand bass]: Paralabrax nebulifer	1.53101
[yellow perch]: Perca flavescens	1.40853
[spotted sand bass]: Paralabrax maculatofasciatus	1.30884
[black drum]: Pogonias cromis	1.15787
