id	SRR12791254.fastq
[freckled blenny]: Hypsoblennius ionthas	28.9796
[kelp bass]: Paralabrax clathratus	26.9388
[California lizardfish]: Synodus lucioceps	9.79592
[sand devil]: Squatina dumeril	9.38776
[bat eagle ray]: Myliobatis californica	7.34694
[crevice kelpfish]: Gibbonsia montereyensis	4.08163
[banded drum]: Larimus fasciatus	2.85714
[barred grunt]: Conodon nobilis	2.04082
[barred sand bass]: Paralabrax nebulifer	2.04082
[banded houndshark]: Triakis scyllium	1.63265
Etropus crossotus	1.22449
[inshore lizardfish]: Synodus foetens	1.22449
Seriphus politus	1.22449
[giant guitarfish]: Rhynchobatus djiddensis	1.22449
