id	SRR14472337
[pink salmon]: Oncorhynchus gorbuscha	23.3251
[mangrove red snapper]: Lutjanus argentimaculatus	19.5221
[cobia]: Rachycentron canadum	13.4976
Haemulon plumierii	10.5359
[jenny mojarra]: Eucinostomus gula	6.35031
[Atlantic herring]: Clupea harengus	4.86868
[Atlantic mackerel]: Scomber scombrus	4.01954
[yellow fin mojarra]: Gerres cinereus	3.74915
[blue seachub]: Kyphosus cinerascens	3.51671
[Pacific red snapper]: Lutjanus peru	2.90634
[American gizzard shad]: Dorosoma cepedianum	1.97815
[blue runner]: Caranx crysos	1.82951
[capelin]: Mallotus villosus	1.65873
Ctenogobius boleosoma	1.16696
[hardhead silverside]: Atherinomorus stipes	1.07525
