id	SRR14472350.fastq
[pink salmon]: Oncorhynchus gorbuscha	27.6636
[grey snapper]: Lutjanus griseus	15.3652
[Atlantic herring]: Clupea harengus	9.06981
[white mullet]: Mugil curema	6.61215
[American gizzard shad]: Dorosoma cepedianum	5.94682
[jenny mojarra]: Eucinostomus gula	5.66276
[Atlantic mackerel]: Scomber scombrus	5.64768
Haemulon plumierii	3.87629
[scrawled cowfish]: Acanthostracion quadricornis	2.63614
[crevalle jack]: Caranx hippos	2.60849
[pinfish]: Lagodon rhomboides	2.37974
Kyphosus elegans	2.2088
[rainbow parrotfish]: Scarus guacamaia	2.17612
[blue runner]: Caranx crysos	1.90127
[hardhead silverside]: Atherinomorus stipes	1.61973
[northern red snapper]: Lutjanus campechanus	1.39684
[dog snapper]: Lutjanus jocu	1.10356
[tarpon]: Megalops atlanticus	1.07004
[brown chub]: Kyphosus bigibbus	1.05496
