id	SRR14752168.fastq
Semicossyphus pulcher	27.4054
[striped seaperch]: Embiotoca lateralis	15.3284
[California flounder]: Paralichthys californicus	7.74908
[South American pilchard]: Sardinops sagax	6.99526
[cabezon]: Scorpaenichthys marmoratus	6.64523
Halichoeres californicus	6.01371
[painted comber]: Serranus scriba	5.46442
[northern anchovy]: Engraulis mordax	5.38956
Sebastes cheni	5.24829
Serranidae sp. JL-2015	3.98313
[halfmoon]: Medialuna californiensis	2.65894
[Japanese jack mackerel]: Trachurus japonicus	2.2098
[copper rockfish]: Sebastes caurinus	2.20664
[brown moray]: Gymnothorax unicolor	1.46758
[Gulf opal eye]: Girella simplicidens	1.23458
