id	SRR19783214
[northern anchovy]: Engraulis mordax	19.5969
[topsmelt silverside]: Atherinops affinis	15.5995
Hemigymnus melapterus	11.8226
Tridentiger trigonocephalus	9.72864
[tidewater goby]: Eucyclogobius newberryi	8.88845
[painted comber]: Serranus scriba	6.42661
[shiner perch]: Cymatogaster aggregata	5.08806
[fine flounder]: Paralichthys adspersus	4.99543
[bat eagle ray]: Myliobatis californica	4.5062
[South American pilchard]: Sardinops sagax	4.1122
Anisotremus scapularis	2.91977
Gymnogobius urotaenia	1.98174
[red drum]: Sciaenops ocellatus	1.59165
[trispot darter]: Etheostoma trisella	1.56817
Siniperca fortis	1.17417
