id	SRR19783193
[northern anchovy]: Engraulis mordax	13.2957
[California grunion]: Leuresthes tenuis	13.0358
[bat eagle ray]: Myliobatis californica	11.1423
[South American pilchard]: Sardinops sagax	10.7972
[topsmelt silverside]: Atherinops affinis	7.17669
Halichoeres californicus	5.7417
[painted comber]: Serranus scriba	5.60504
[Jack silverside]: Atherinopsis californiensis	3.66777
[Atlantic bonito]: Sarda sarda	3.47037
Salvelinus kronocius	3.22157
[yellowfin tuna]: Thunnus albacares	3.14447
[halfmoon]: Medialuna californiensis	2.94648
[chub mackerel]: Scomber japonicus	2.49853
[devil fish]: Mobula mobular	2.33558
[wahoo]: Acanthocybium solandri	2.22052
[striped bonito]: Sarda orientalis	2.20242
[walleye]: Sander vitreus	2.02662
[blubberlip snapper]: Lutjanus rivulatus	1.56172
[Amur stickleback]: Pungitius sinensis	1.3468
[striped seaperch]: Embiotoca lateralis	1.31117
[Mi-iuy croaker]: Miichthys miiuy	1.2516
