id	SRR17487873
[longnose dace]: Rhinichthys cataractae	27.8773
[river trout]: Salmo trutta	14.4774
[central stoneroller]: Campostoma anomalum	12.3475
[Gila trout]: Oncorhynchus gilae	11.7452
[redside shiner]: Richardsonius balteatus	9.33762
Comephorus dybowskii	6.58368
[northern hog sucker]: Hypentelium nigricans	5.99809
[spottail shiner]: Notropis hudsonius	4.91726
[river chub]: Nocomis micropogon	4.05059
[white sucker]: Catostomus commersonii	1.50078
[telescope shiner]: Notropis telescopus	1.16448
