id	SRR14526870.fastq
[white sucker]: Catostomus commersonii	27.0604
[longnose dace]: Rhinichthys cataractae	17.8576
[reticulate sculpin]: Cottus perplexus	12.6747
[longnose sucker]: Catostomus catostomus	12.6555
[tessallated darter]: Etheostoma olmstedi	9.29333
[fantail darter]: Etheostoma flabellare	5.46027
[common shiner]: Luxilus cornutus	4.18171
Percopsis omiscomaycus	3.86637
[creek chub]: Semotilus atromaculatus	2.25946
[logperch]: Percina caprodes	2.23344
[blacknose dace]: Rhinichthys atratulus	1.27439
[Johnny darter]: Etheostoma nigrum	1.18281
