id	SRR14472294
[pink salmon]: Oncorhynchus gorbuscha	21.7931
[mangrove red snapper]: Lutjanus argentimaculatus	15.4362
[cobia]: Rachycentron canadum	13.8478
[Atlantic mackerel]: Scomber scombrus	11.6065
Haemulon plumierii	8.23739
[Atlantic herring]: Clupea harengus	8.20839
[blue seachub]: Kyphosus cinerascens	4.19495
[gilthead seabream]: Sparus aurata	3.80939
[capelin]: Mallotus villosus	3.54197
[jenny mojarra]: Eucinostomus gula	2.71823
[hardhead silverside]: Atherinomorus stipes	2.46477
[pickhandle barracuda]: Sphyraena jello	1.5766
[American gizzard shad]: Dorosoma cepedianum	1.44235
Albula goreensis	1.1223
