id	SRR14472353
[pink salmon]: Oncorhynchus gorbuscha	25.8965
[mangrove red snapper]: Lutjanus argentimaculatus	16.6683
[jenny mojarra]: Eucinostomus gula	14.4044
[Atlantic mackerel]: Scomber scombrus	8.40259
[cobia]: Rachycentron canadum	8.34589
[blue seachub]: Kyphosus cinerascens	7.49402
Haemulon plumierii	3.20283
[blue runner]: Caranx crysos	3.1572
Albula goreensis	2.32606
[ladyfish]: Elops saurus	2.19192
[Atlantic herring]: Clupea harengus	2.04671
[American gizzard shad]: Dorosoma cepedianum	1.92917
[Hawaiian ladyfish]: Elops hawaiensis	1.39813
[gilthead seabream]: Sparus aurata	1.34281
[honeycomb cowfish]: Acanthostracion polygonius	1.19346
