id	SRR19783134
[northern anchovy]: Engraulis mordax	35.1615
Hemigymnus melapterus	19.594
[painted comber]: Serranus scriba	10.9172
[blue mackerel]: Scomber australasicus	5.16634
Anisotremus scapularis	4.42503
[topsmelt silverside]: Atherinops affinis	3.68135
[bat eagle ray]: Myliobatis californica	3.60021
[tidewater goby]: Eucyclogobius newberryi	3.09524
[pale-edged stingray]: Telatrygon zugei	2.92665
[Halloween darter]: Percina crypta	2.25072
Acanthaphritis unoorum	1.83241
[spotted green pufferfish]: Tetraodon nigroviridis	1.71975
[red drum]: Sciaenops ocellatus	1.62522
[black perch]: Embiotoca jacksoni	1.39282
Zoarces gillii	1.38021
[Japanese jack mackerel]: Trachurus japonicus	1.23132
