id	SRR19783159
[devil fish]: Mobula mobular	14.0998
[Peruvian rock seabass]: Paralabrax humeralis	12.8575
[northern anchovy]: Engraulis mordax	10.8638
[painted comber]: Serranus scriba	7.78606
[chub mackerel]: Scomber japonicus	7.24517
Salvelinus kronocius	5.94972
[Mi-iuy croaker]: Miichthys miiuy	5.64288
[short-nosed tripodfish]: Triacanthus biaculeatus	5.64131
Halichoeres californicus	5.05581
[South American pilchard]: Sardinops sagax	4.20887
Semicossyphus pulcher	3.68521
[spotstripe snapper]: Lutjanus ophuysenii	3.45038
[freckled blenny]: Hypsoblennius ionthas	2.75686
[walleye]: Sander vitreus	2.45863
[barred sand bass]: Paralabrax nebulifer	2.3193
[basketweave cusk-eel]: Ophidion scrippsae	2.26451
[Gulf opal eye]: Girella simplicidens	1.97959
[Amur stickleback]: Pungitius sinensis	1.73458
