id	SRR14752160
[South American pilchard]: Sardinops sagax	20.8752
Serranidae sp. JL-2015	18.4324
Halichoeres californicus	11.5948
[halfmoon]: Medialuna californiensis	11.3725
[striped seaperch]: Embiotoca lateralis	6.75881
[copper rockfish]: Sebastes caurinus	6.07626
[California flounder]: Paralichthys californicus	5.15593
[spotted sand bass]: Paralabrax maculatofasciatus	5.14053
[Gulf opal eye]: Girella simplicidens	4.77445
[cabezon]: Scorpaenichthys marmoratus	4.45627
Semicossyphus pulcher	2.66007
Sebastes cheni	1.37537
[chub mackerel]: Scomber japonicus	1.32747
