id	SRR14752171
[yellowstripe butterfish]: Labracoglossa argenteiventris	27.7472
[fine flounder]: Paralichthys adspersus	12.5777
Hemigymnus melapterus	10.9958
Semicossyphus pulcher	7.91457
Sardinops melanostictus	7.86704
[painted comber]: Serranus scriba	5.61903
Girella melanichthys	5.03588
[striped seaperch]: Embiotoca lateralis	4.25238
Serranidae sp. JL-2015	4.10337
[fat greenling]: Hexagrammos otakii	2.92077
[white seaperch]: Phanerodon furcatus	2.80337
[blue mackerel]: Scomber australasicus	2.48139
Sebastes thompsoni	2.44092
Enchelynassa canina	1.92322
[copper rockfish]: Sebastes caurinus	1.31732
