id	SRR19783211
[northern anchovy]: Engraulis mordax	19.2399
[painted comber]: Serranus scriba	14.9443
[short-nosed tripodfish]: Triacanthus biaculeatus	9.30881
Hemigymnus melapterus	9.02576
[bat eagle ray]: Myliobatis californica	8.5837
[topsmelt silverside]: Atherinops affinis	6.80271
Salvelinus taranetzi	5.39595
[South American pilchard]: Sardinops sagax	4.65812
[black perch]: Embiotoca jacksoni	3.91922
[trispot darter]: Etheostoma trisella	3.32556
[spinetail devil ray]: Mobula japanica	2.25485
[tidewater goby]: Eucyclogobius newberryi	2.22729
[walleye]: Sander vitreus	2.17004
[shiner perch]: Cymatogaster aggregata	2.00466
Stichaeus nozawae	1.7195
[blue mackerel]: Scomber australasicus	1.64847
Siniperca fortis	1.58168
Erromyzon sinensis	1.18944
