id	SRR19783176
Halichoeres californicus	25.2066
[northern anchovy]: Engraulis mordax	24.7934
[bat eagle ray]: Myliobatis californica	8.26446
[barred sand bass]: Paralabrax nebulifer	7.43802
Salvelinus kronocius	6.61157
[topsmelt silverside]: Atherinops affinis	5.3719
[blubberlip snapper]: Lutjanus rivulatus	2.89256
[yellow perch]: Perca flavescens	2.06612
[Peruvian rock seabass]: Paralabrax humeralis	1.65289
[Mi-iuy croaker]: Miichthys miiuy	1.65289
[South American pilchard]: Sardinops sagax	1.65289
[spotted sand bass]: Paralabrax maculatofasciatus	1.65289
[chub mackerel]: Scomber japonicus	1.65289
[devil fish]: Mobula mobular	1.65289
[walleye]: Sander vitreus	1.23967
[Atlantic bonito]: Sarda sarda	1.23967
[black perch]: Embiotoca jacksoni	1.23967
[horn shark]: Heterodontus francisci	1.23967
[yellowfin tuna]: Thunnus albacares	1.23967
[Gulf kingcroaker]: Menticirrhus littoralis	1.23967
