id	SRR19783138
[northern anchovy]: Engraulis mordax	23.844
[Halloween darter]: Percina crypta	10.5816
[cisco]: Coregonus artedi	10.2509
[spotted green pufferfish]: Tetraodon nigroviridis	7.58077
[common fangtooth]: Anoplogaster cornuta	6.58521
[topsmelt silverside]: Atherinops affinis	6.21563
[spinetail devil ray]: Mobula japanica	5.58434
[painted comber]: Serranus scriba	5.09805
Zoarces gillii	3.57553
Sardinops melanostictus	2.77626
[striped seaperch]: Embiotoca lateralis	2.23869
[blue mackerel]: Scomber australasicus	2.13612
Anisotremus scapularis	2.0035
Hemigymnus melapterus	1.99112
[blueside darter]: Etheostoma jessiae	1.67459
Girella melanichthys	1.61978
[Amoy croaker]: Nibea miichthioides	1.47301
Pseudogobius fulvicaudus	1.3616
[Mi-iuy croaker]: Miichthys miiuy	1.19538
[bat eagle ray]: Myliobatis californica	1.13349
[red drum]: Sciaenops ocellatus	1.08044
