id	SRR19783193
[northern anchovy]: Engraulis mordax	12.7947
[California grunion]: Leuresthes tenuis	12.7115
[bat eagle ray]: Myliobatis californica	10.9198
[South American pilchard]: Sardinops sagax	10.3926
[painted comber]: Serranus scriba	6.96192
[topsmelt silverside]: Atherinops affinis	6.78601
Hemigymnus melapterus	5.24659
[Jack silverside]: Atherinopsis californiensis	3.52171
[trispot darter]: Etheostoma trisella	3.40031
[Atlantic bonito]: Sarda sarda	3.393
Salvelinus taranetzi	3.27835
[blackfin tuna]: Thunnus atlanticus	2.92202
[yellowstripe butterfish]: Labracoglossa argenteiventris	2.81804
[blue mackerel]: Scomber australasicus	2.40214
[walleye]: Sander vitreus	1.93452
[spinetail devil ray]: Mobula japanica	1.79345
[black perch]: Embiotoca jacksoni	1.79289
[wahoo]: Acanthocybium solandri	1.75523
Stichaeus nozawae	1.42982
[Mi-iuy croaker]: Miichthys miiuy	1.39047
Erromyzon sinensis	1.25952
[Amoy croaker]: Nibea miichthioides	1.09541
