id	SRR13172699
[painted comber]: Serranus scriba	20.2262
Halichoeres californicus	15.5195
[Gulf opal eye]: Girella simplicidens	13.0219
[northern sennet]: Sphyraena borealis	11.6902
[topsmelt silverside]: Atherinops affinis	9.96833
Semicossyphus pulcher	9.43568
[halfmoon]: Medialuna californiensis	7.77768
[kelp bass]: Paralabrax clathratus	2.24392
[brown moray]: Gymnothorax unicolor	1.91948
[black perch]: Embiotoca jacksoni	1.74225
[blacksmith]: Chromis punctipinnis	1.72966
[South American pilchard]: Sardinops sagax	1.27836
[freckled blenny]: Hypsoblennius ionthas	1.19604
Etropus microstomus	1.13891
[Japanese jack mackerel]: Trachurus japonicus	1.11179
