id	SRR19783220
[northern anchovy]: Engraulis mordax	38.059
[painted comber]: Serranus scriba	15.2559
Sardinops melanostictus	7.92222
Hemigymnus melapterus	7.08557
[topsmelt silverside]: Atherinops affinis	6.76245
[blue mackerel]: Scomber australasicus	5.49305
[blackfin tuna]: Thunnus atlanticus	4.67948
[Mi-iuy croaker]: Miichthys miiuy	3.50816
[California grunion]: Leuresthes tenuis	3.12734
[skipjack tuna]: Katsuwonus pelamis	2.79845
[Atlantic bonito]: Sarda sarda	2.56765
[Japanese jack mackerel]: Trachurus japonicus	1.57521
Semicossyphus pulcher	1.16554
