id	SRR19783176
[northern anchovy]: Engraulis mordax	28.436
Hemigymnus melapterus	18.4834
[bat eagle ray]: Myliobatis californica	9.95261
Salvelinus taranetzi	8.53081
[painted comber]: Serranus scriba	7.109
[topsmelt silverside]: Atherinops affinis	6.16114
Halichoeres californicus	5.21327
[trispot darter]: Etheostoma trisella	2.36967
[Atlantic bonito]: Sarda sarda	1.89573
[Mi-iuy croaker]: Miichthys miiuy	1.89573
[black perch]: Embiotoca jacksoni	1.89573
[blue mackerel]: Scomber australasicus	1.89573
[South American pilchard]: Sardinops sagax	1.89573
[spinetail devil ray]: Mobula japanica	1.4218
[horn shark]: Heterodontus francisci	1.4218
[blackfin tuna]: Thunnus atlanticus	1.4218
