id	SRR11673801.fastq
[barbel steed]: Hemibarbus labeo	24.8938
[flathead mullet]: Mugil cephalus	24.5057
[dusky tripletooth goby]: Tridentiger obscurus	12.1425
[Amur goby]: Rhinogobius brunneus	11.4715
[freshwater minnow]: Zacco platypus	5.57533
[leopard mandarin fish]: Siniperca scherzeri	4.93214
[common carp]: Cyprinus carpio	3.73345
[Khanka gudgeon]: Squalidus chankaensis	2.20733
[big-scaled redfin]: Tribolodon hakonensis	1.89523
Tanakia lanceolata	1.7739
[so-iny mullet]: Planiliza haematocheilus	1.74978
[dark chub]: Nipponocypris temminckii	1.42526
[stone moroko]: Pseudorasbora parva	1.36167
[Japanese seabass]: Lateolabrax japonicus	1.17018
[highfin glassy perchlet]: Parambassis lala	1.16214
