id	SRR12791289
[bat eagle ray]: Myliobatis californica	26.1494
[speckled sanddab]: Citharichthys stigmaeus	20.1149
[California lizardfish]: Synodus lucioceps	11.4943
[Pacific sanddab]: Citharichthys sordidus	9.48276
[dwarf perch]: Micrometrus minimus	8.90805
[leopard shark]: Triakis semifasciata	4.88506
[spotted cusk-eel]: Chilara taylori	4.02299
[thresher shark]: Alopias vulpinus	3.73563
[sand devil]: Squatina dumeril	3.16092
[yellow-spotted fanray]: Platyrhina tangi	2.58621
Halichoeres californicus	2.01149
[Pacific viperfish]: Chauliodus macouni	1.72414
Semicossyphus pulcher	1.72414
