id	SRR19783219
[northern anchovy]: Engraulis mordax	33.5151
[Mi-iuy croaker]: Miichthys miiuy	11.2009
[painted comber]: Serranus scriba	7.09347
[blackfin tuna]: Thunnus atlanticus	6.11648
Sardinops melanostictus	5.50759
Hemigymnus melapterus	3.27669
[fine flounder]: Paralichthys adspersus	3.16144
[topsmelt silverside]: Atherinops affinis	3.072
[skipjack tuna]: Katsuwonus pelamis	2.80711
[blueside darter]: Etheostoma jessiae	2.59899
[blue mackerel]: Scomber australasicus	2.44418
[cisco]: Coregonus artedi	2.06577
Schizothorax integrilabiatus	1.74929
Semicossyphus pulcher	1.74069
Zoarces gillii	1.65124
[Atlantic bonito]: Sarda sarda	1.55836
[marbled blenny]: Paraclinus marmoratus	1.48096
[Amoy croaker]: Nibea miichthioides	1.40012
[bat eagle ray]: Myliobatis californica	1.39496
[eastern little tuna]: Euthynnus affinis	1.33992
[black perch]: Embiotoca jacksoni	1.24703
Pleuronichthys japonicus	1.24015
[tidewater goby]: Eucyclogobius newberryi	1.20059
Cottus rhenanus	1.13695
