id	SRR14472346.fastq
[pink salmon]: Oncorhynchus gorbuscha	28.748
[grey snapper]: Lutjanus griseus	15.1314
[white mullet]: Mugil curema	13.0666
[Atlantic herring]: Clupea harengus	8.80098
[jenny mojarra]: Eucinostomus gula	8.33314
[Atlantic mackerel]: Scomber scombrus	5.4839
Haemulon plumierii	5.37955
[common snook]: Centropomus undecimalis	3.86347
[hardhead silverside]: Atherinomorus stipes	2.23014
[yellow fin mojarra]: Gerres cinereus	2.03433
[sergeant major]: Abudefduf saxatilis	2.00502
[brassy chub]: Kyphosus vaigiensis	1.85611
[cobia]: Rachycentron canadum	1.66616
[dog snapper]: Lutjanus jocu	1.40117
