id	SRR19783136
[northern anchovy]: Engraulis mordax	23.4718
[topsmelt silverside]: Atherinops affinis	14.0429
[cisco]: Coregonus artedi	12.6939
Hemigymnus melapterus	9.57988
Anisotremus scapularis	9.20949
Sardinops melanostictus	5.77422
[painted comber]: Serranus scriba	4.72364
[marbled blenny]: Paraclinus marmoratus	3.38725
[short-nosed tripodfish]: Triacanthus biaculeatus	2.507
[spinetail devil ray]: Mobula japanica	2.17777
[Mi-iuy croaker]: Miichthys miiuy	2.06688
[blue mackerel]: Scomber australasicus	2.05887
Girella melanichthys	1.69991
[striped seaperch]: Embiotoca lateralis	1.58331
Zoarces gillii	1.39011
[California grunion]: Leuresthes tenuis	1.33981
[black perch]: Embiotoca jacksoni	1.14661
[pale-edged stingray]: Telatrygon zugei	1.14661
