id	SRR12008551
[Pacific cod]: Gadus macrocephalus	48.8228
[capelin]: Mallotus villosus	14.0538
[sohachi]: Cleisthenes herzensteini	10.3779
[Acadian redfish]: Sebastes fasciatus	4.72104
[stout eelblenny]: Anisarchus medius	4.52773
[lumpfish]: Cyclopterus lumpus	3.82721
Liparis bathyarcticus	3.1882
Leptoclinus maculatus	2.85039
[Greenland flounder]: Reinhardtius hippoglossoides	1.83257
Cottiusculus nihonkaiensis	1.66855
Hemitripterus villosus	1.40884
[American angler]: Lophius americanus	1.40347
[fourbeard rockling]: Enchelyopus cimbrius	1.31756
