id	SRR14472295
[pink salmon]: Oncorhynchus gorbuscha	22.3491
[grey snapper]: Lutjanus griseus	15.995
[white mullet]: Mugil curema	14.0324
[Atlantic herring]: Clupea harengus	6.22451
[Atlantic mackerel]: Scomber scombrus	5.35166
[pinfish]: Lagodon rhomboides	5.33257
[jenny mojarra]: Eucinostomus gula	5.09799
Haemulon plumierii	5.0939
[cobia]: Rachycentron canadum	3.09316
[American gizzard shad]: Dorosoma cepedianum	2.9295
[yellow fin mojarra]: Gerres cinereus	2.86404
[scrawled cowfish]: Acanthostracion quadricornis	2.14803
Kyphosus elegans	2.07166
[purplemouth moray]: Gymnothorax vicinus	1.84117
[hardhead silverside]: Atherinomorus stipes	1.63659
[scaled sardine]: Harengula jaguana	1.56977
[sockeye salmon]: Oncorhynchus nerka	1.2479
[ladyfish]: Elops saurus	1.12107
