id	SRR19783194
[northern anchovy]: Engraulis mordax	20.3833
[California grunion]: Leuresthes tenuis	17.348
[topsmelt silverside]: Atherinops affinis	14.9806
[Jack silverside]: Atherinopsis californiensis	12.5119
[South American pilchard]: Sardinops sagax	6.0795
[blue mackerel]: Scomber australasicus	5.96186
[painted comber]: Serranus scriba	3.80633
[Mi-iuy croaker]: Miichthys miiuy	2.56412
[Atlantic bonito]: Sarda sarda	2.56032
[dwarf perch]: Micrometrus minimus	2.1258
Hemigymnus melapterus	1.96452
[black perch]: Embiotoca jacksoni	1.94807
[bat eagle ray]: Myliobatis californica	1.78742
[Amoy croaker]: Nibea miichthioides	1.70456
[white seaperch]: Phanerodon furcatus	1.6761
[blackfin tuna]: Thunnus atlanticus	1.44714
[walleye]: Sander vitreus	1.1505
