id	SRR14526843
[white sucker]: Catostomus commersonii	27.1102
[golden shiner]: Notemigonus crysoleucas	10.5675
[yellow perch]: Perca flavescens	9.48502
[creek chub]: Semotilus atromaculatus	9.31555
[Dolly Varden]: Salvelinus malma	7.50601
[longnose dace]: Rhinichthys cataractae	6.75705
[brown bullhead]: Ameiurus nebulosus	6.40171
[three-spined stickleback]: Gasterosteus aculeatus	6.21037
[central mudminnow]: Umbra limi	4.77258
[brook stickleback]: Culaea inconstans	3.19812
[northern pike]: Esox lucius	2.94664
[tessallated darter]: Etheostoma olmstedi	2.56943
[longnose sucker]: Catostomus catostomus	1.69473
[Umpqua dace]: Rhinichthys evermanni	1.46512
