id	SRR19783173
[South American pilchard]: Sardinops sagax	17.0456
[yellow perch]: Perca flavescens	12.8743
[northern anchovy]: Engraulis mordax	12.649
[smalltooth stingray]: Hypanus rudis	12.5169
[walleye]: Sander vitreus	10.643
Microdous chalmersi	9.87417
[striped seaperch]: Embiotoca lateralis	8.52578
Salvelinus kronocius	4.6638
Halichoeres californicus	4.33346
[Japanese jack mackerel]: Trachurus japonicus	4.26139
[chub mackerel]: Scomber japonicus	1.43248
[Mi-iuy croaker]: Miichthys miiuy	1.18022
