id	SRR14472338
[pink salmon]: Oncorhynchus gorbuscha	25.8038
[cobia]: Rachycentron canadum	17.0281
[mangrove red snapper]: Lutjanus argentimaculatus	13.6456
[Atlantic herring]: Clupea harengus	12.6613
[blue seachub]: Kyphosus cinerascens	5.59166
[Atlantic mackerel]: Scomber scombrus	4.78393
Haemulon plumierii	4.50739
[giant trevally]: Caranx ignobilis	4.21211
[jenny mojarra]: Eucinostomus gula	4.18555
[American gizzard shad]: Dorosoma cepedianum	2.47321
[capelin]: Mallotus villosus	2.02481
[Indo-Pacific sergeant]: Abudefduf vaigiensis	1.75765
[scaled sardine]: Harengula jaguana	1.32488
