id	SRR13249238
[white hake]: Urophycis tenuis	23.2245
[whiting]: Merlangius merlangus	16.5487
[Atlantic herring]: Clupea harengus	14.6076
[Pacific sandeel]: Ammodytes personatus	12.7502
[fourbeard rockling]: Enchelyopus cimbrius	7.69582
[northern sand lance]: Ammodytes dubius	4.97069
[Pacific cod]: Gadus macrocephalus	3.88978
[sohachi]: Cleisthenes herzensteini	3.4026
[American butterfish]: Peprilus triacanthus	3.34932
[saithe]: Pollachius virens	2.19228
[blueback shad]: Alosa aestivalis	2.09332
[threadfin rockling]: Gaidropsarus ensis	1.95631
[American sand lance]: Ammodytes americanus	1.94108
Leptoclinus maculatus	1.37779
