id	SRR19783199
[northern anchovy]: Engraulis mordax	20.2107
[topsmelt silverside]: Atherinops affinis	19.2825
[Amoy croaker]: Nibea miichthioides	12.3176
[California grunion]: Leuresthes tenuis	9.13934
Salvelinus taranetzi	5.71122
[South American pilchard]: Sardinops sagax	5.67666
[albacore]: Thunnus alalunga	4.25515
[Jack silverside]: Atherinopsis californiensis	3.46515
Erromyzon sinensis	3.21729
[blue mackerel]: Scomber australasicus	3.13829
[blackfin tuna]: Thunnus atlanticus	2.58331
[painted comber]: Serranus scriba	2.52356
[Japanese jack mackerel]: Trachurus japonicus	2.05746
Girella melanichthys	2.00167
[black perch]: Embiotoca jacksoni	1.79281
[horn shark]: Heterodontus francisci	1.35189
[Mi-iuy croaker]: Miichthys miiuy	1.27536
