id	SRR14752159
Semicossyphus pulcher	11.828
[fine flounder]: Paralichthys adspersus	10.7527
[yellowstripe butterfish]: Labracoglossa argenteiventris	8.06452
Serranidae sp. JL-2015	8.06452
[striped seaperch]: Embiotoca lateralis	7.52688
[painted comber]: Serranus scriba	6.98925
Girella melanichthys	6.98925
Hemigymnus melapterus	6.45161
[copper rockfish]: Sebastes caurinus	5.37634
[fat greenling]: Hexagrammos otakii	4.83871
Sebastes thompsoni	4.30108
Sardinops melanostictus	3.22581
[white seaperch]: Phanerodon furcatus	3.22581
[northern anchovy]: Engraulis mordax	2.68817
[lemon damsel]: Pomacentrus moluccensis	2.68817
[slender sunfish]: Ranzania laevis	2.15054
[freckled blenny]: Hypsoblennius ionthas	1.6129
[dusky farmerfish]: Stegastes nigricans	1.6129
[blue mackerel]: Scomber australasicus	1.6129
