id	SRR13172705
Halichoeres californicus	23.9138
[threadfin sculpin]: Icelinus filamentosus	23.0168
[ocean sunfish]: Mola mola	11.478
[painted comber]: Serranus scriba	6.97498
[halfmoon]: Medialuna californiensis	5.35437
Semicossyphus pulcher	4.63681
Serranidae sp. JL-2015	4.61857
[yellowtail amberjack]: Seriola lalandi	4.40573
[longfin sanddab]: Citharichthys xanthostigma	3.01621
[Gulf opal eye]: Girella simplicidens	2.67871
[blacksmith]: Chromis punctipinnis	2.36857
[Japanese jack mackerel]: Trachurus japonicus	2.10405
[topsmelt silverside]: Atherinops affinis	1.68141
[northern sennet]: Sphyraena borealis	1.42601
[mosshead sculpin]: Clinocottus globiceps	1.20405
[pile perch]: Phanerodon vacca	1.12196
