id	SRR14752162
[fat greenling]: Hexagrammos otakii	10.9747
[painted comber]: Serranus scriba	9.55639
Serranidae sp. JL-2015	7.76049
[fine flounder]: Paralichthys adspersus	7.6685
[striped seaperch]: Embiotoca lateralis	7.47092
Girella melanichthys	6.89064
Semicossyphus pulcher	6.54145
[copper rockfish]: Sebastes caurinus	6.42165
Hemigymnus melapterus	6.22292
Sardinops melanostictus	6.08268
[northern anchovy]: Engraulis mordax	5.68239
[yellowstripe butterfish]: Labracoglossa argenteiventris	5.5024
[white seaperch]: Phanerodon furcatus	4.07386
Sebastes thompsoni	3.60146
Enchelynassa canina	2.63566
[blue mackerel]: Scomber australasicus	1.86461
[flathead mullet]: Mugil cephalus	1.04927
