id	SRR14472330
[pink salmon]: Oncorhynchus gorbuscha	18.8451
[mangrove red snapper]: Lutjanus argentimaculatus	18.5285
[cobia]: Rachycentron canadum	13.2085
Haemulon plumierii	9.93169
[jenny mojarra]: Eucinostomus gula	9.68431
[Atlantic herring]: Clupea harengus	6.39992
[Atlantic mackerel]: Scomber scombrus	5.60795
[scaled sardine]: Harengula jaguana	2.57179
[yellow fin mojarra]: Gerres cinereus	2.46625
[gilthead seabream]: Sparus aurata	2.39364
[ladyfish]: Elops saurus	2.2729
[blue seachub]: Kyphosus cinerascens	2.22562
[Indo-Pacific sergeant]: Abudefduf vaigiensis	2.01116
[honeycomb cowfish]: Acanthostracion polygonius	1.43365
[Hawaiian ladyfish]: Elops hawaiensis	1.30785
[hogfish]: Lachnolaimus maximus	1.11112
