id	SRR12008467
[Acadian redfish]: Sebastes fasciatus	45.3237
[Atlantic cod]: Gadus morhua	15.1079
[deepwater redfish]: Sebastes mentella	10.7914
[lumpfish]: Cyclopterus lumpus	5.7554
[Vahl's eelpout]: Lycodes vahlii	5.03597
[Greenland flounder]: Reinhardtius hippoglossoides	5.03597
[walleye pollock]: Gadus chalcogrammus	2.8777
[Atlantic herring]: Clupea harengus	2.15827
[capelin]: Mallotus villosus	2.15827
[winter flounder]: Pseudopleuronectes americanus	2.15827
[fourbeard rockling]: Enchelyopus cimbrius	2.15827
[witch]: Glyptocephalus cynoglossus	1.43885
