id	SRR14472294
[pink salmon]: Oncorhynchus gorbuscha	21.6955
[mangrove red snapper]: Lutjanus argentimaculatus	15.4398
[cobia]: Rachycentron canadum	13.852
[Atlantic mackerel]: Scomber scombrus	11.6099
Haemulon plumierii	8.23987
[Atlantic herring]: Clupea harengus	8.21086
[blue seachub]: Kyphosus cinerascens	4.19621
[gilthead seabream]: Sparus aurata	3.80946
[capelin]: Mallotus villosus	3.54304
[jenny mojarra]: Eucinostomus gula	2.71905
[hardhead silverside]: Atherinomorus stipes	2.46659
[pickhandle barracuda]: Sphyraena jello	1.57707
[American gizzard shad]: Dorosoma cepedianum	1.51798
Albula goreensis	1.12264
