id	SRR14752162
[cabezon]: Scorpaenichthys marmoratus	11.056
[painted comber]: Serranus scriba	8.89633
[California flounder]: Paralichthys californicus	7.83067
Serranidae sp. JL-2015	7.69244
[striped seaperch]: Embiotoca lateralis	7.47715
[Gulf opal eye]: Girella simplicidens	6.88682
[copper rockfish]: Sebastes caurinus	6.66417
Semicossyphus pulcher	6.59732
Halichoeres californicus	6.32765
[South American pilchard]: Sardinops sagax	6.06195
[northern anchovy]: Engraulis mordax	5.6682
[halfmoon]: Medialuna californiensis	5.50391
[pile perch]: Phanerodon vacca	4.02298
Sebastes cheni	3.58165
[brown moray]: Gymnothorax unicolor	2.82645
[chub mackerel]: Scomber japonicus	1.85881
[flathead mullet]: Mugil cephalus	1.04753
