id	SRR14472343
[pink salmon]: Oncorhynchus gorbuscha	29.4367
[mangrove red snapper]: Lutjanus argentimaculatus	21.6241
[cobia]: Rachycentron canadum	12.2926
[blue seachub]: Kyphosus cinerascens	6.95827
[Atlantic herring]: Clupea harengus	4.63209
[American gizzard shad]: Dorosoma cepedianum	3.9464
[Atlantic mackerel]: Scomber scombrus	3.91875
Haemulon plumierii	3.79894
[hardhead silverside]: Atherinomorus stipes	3.37776
[jenny mojarra]: Eucinostomus gula	3.25241
[tarpon]: Megalops atlanticus	2.37687
[scaled sardine]: Harengula jaguana	2.21006
[yellow fin mojarra]: Gerres cinereus	2.17504
