id	SRR19783187
[northern anchovy]: Engraulis mordax	31.2821
[cisco]: Coregonus artedi	12.3077
[topsmelt silverside]: Atherinops affinis	11.2821
Hemigymnus melapterus	8.71795
[bat eagle ray]: Myliobatis californica	8.20513
[painted comber]: Serranus scriba	5.12821
Halichoeres californicus	4.61538
Sardinops melanostictus	3.07692
[Halloween darter]: Percina crypta	3.07692
Zoarces gillii	2.05128
[black perch]: Embiotoca jacksoni	2.05128
[blue mackerel]: Scomber australasicus	2.05128
[spotted green pufferfish]: Tetraodon nigroviridis	1.53846
[blueside darter]: Etheostoma jessiae	1.53846
[California grunion]: Leuresthes tenuis	1.53846
[blackfin tuna]: Thunnus atlanticus	1.53846
