id	SRR19783135
[northern anchovy]: Engraulis mordax	40.437
[topsmelt silverside]: Atherinops affinis	14.8597
Hemigymnus melapterus	12.1348
Anisotremus scapularis	9.77007
[cisco]: Coregonus artedi	4.80812
[bat eagle ray]: Myliobatis californica	4.6821
[Mi-iuy croaker]: Miichthys miiuy	2.65772
[painted comber]: Serranus scriba	2.32387
Zoarces gillii	2.07675
[yellowstripe butterfish]: Labracoglossa argenteiventris	1.77727
Cottus rhenanus	1.69544
[tidewater goby]: Eucyclogobius newberryi	1.59234
Gymnogobius urotaenia	1.18485
