id	SRR19783162
[northern anchovy]: Engraulis mordax	50.9138
[bat eagle ray]: Myliobatis californica	13.577
Hemigymnus melapterus	5.74413
Sardinops melanostictus	4.43864
Halichoeres californicus	4.43864
[topsmelt silverside]: Atherinops affinis	4.17755
[painted comber]: Serranus scriba	3.91645
[cisco]: Coregonus artedi	3.13316
[blue mackerel]: Scomber australasicus	2.61097
[Atlantic bonito]: Sarda sarda	1.82768
[blueside darter]: Etheostoma jessiae	1.82768
Tridentiger trigonocephalus	1.82768
Macropodus erythropterus	1.56658
