id	SRR19783168
[northern anchovy]: Engraulis mordax	32.1165
[blueside darter]: Etheostoma jessiae	13.8599
Grammistes sexlineatus	10.2626
Hemigymnus melapterus	9.58423
[bat eagle ray]: Myliobatis californica	6.81403
[cisco]: Coregonus artedi	5.72453
Pleuronichthys japonicus	3.39773
[topsmelt silverside]: Atherinops affinis	3.33716
[painted comber]: Serranus scriba	3.16836
[California grunion]: Leuresthes tenuis	2.77262
Anisotremus scapularis	2.74354
Gymnogobius urotaenia	2.25815
[leopard shark]: Triakis semifasciata	1.38106
[blue mackerel]: Scomber australasicus	1.34552
[black perch]: Embiotoca jacksoni	1.23407
