id	SRR18077926
[Bombay duck fish]: Harpadon nehereus	20.3345
[false kelpfish]: Sebastiscus marmoratus	16.1051
[large yellow croaker]: Larimichthys crocea	10.1075
[daggertooth pike conger]: Muraenesox cinereus	9.91637
[yellow croaker]: Larimichthys polyactis	8.17204
Pampus sp. LY-2009	4.27718
[finespot goby]: Chaeturichthys stigmatias	4.1816
[obscure pufferfish]: Takifugu fasciatus	4.10992
Pennahia macrocephalus	4.10992
[largehead hairtail]: Trichiurus japonicus	3.22581
[red stingray]: Hemitrygon akajei	2.91517
[common hairfin anchovy]: Setipinna tenuifilis	2.70012
[big head croaker]: Collichthys lucidus	2.15054
Johnius distinctus	2.07885
[Mi-iuy croaker]: Miichthys miiuy	1.48148
[flathead mullet]: Mugil cephalus	1.4098
Sillago sinica	1.3859
[Kammal thryssa]: Thryssa kammalensis	1.33811
