id	SRR14472295.fastq
[pink salmon]: Oncorhynchus gorbuscha	22.3494
[grey snapper]: Lutjanus griseus	15.9952
[white mullet]: Mugil curema	14.0326
[Atlantic herring]: Clupea harengus	6.2246
[Atlantic mackerel]: Scomber scombrus	5.35174
[pinfish]: Lagodon rhomboides	5.33264
[jenny mojarra]: Eucinostomus gula	5.09806
Haemulon plumierii	5.09397
[cobia]: Rachycentron canadum	3.09321
[American gizzard shad]: Dorosoma cepedianum	2.92954
[yellow fin mojarra]: Gerres cinereus	2.86272
[scrawled cowfish]: Acanthostracion quadricornis	2.14806
Kyphosus elegans	2.07168
[purplemouth moray]: Gymnothorax vicinus	1.84119
[hardhead silverside]: Atherinomorus stipes	1.63662
[scaled sardine]: Harengula jaguana	1.56979
[sockeye salmon]: Oncorhynchus nerka	1.24792
[ladyfish]: Elops saurus	1.12108
