id	SRR14752163
[fine flounder]: Paralichthys adspersus	16.5386
[yellowstripe butterfish]: Labracoglossa argenteiventris	15.1504
Hemigymnus melapterus	10.0743
Semicossyphus pulcher	9.67922
[striped seaperch]: Embiotoca lateralis	9.6748
[painted comber]: Serranus scriba	8.98841
[blackspotted rockfish]: Sebastes melanostictus	5.66079
Serranidae sp. JL-2015	4.68492
[copper rockfish]: Sebastes caurinus	4.40294
[South American pilchard]: Sardinops sagax	3.68517
[fat greenling]: Hexagrammos otakii	3.62772
[northern anchovy]: Engraulis mordax	3.54993
[blue mackerel]: Scomber australasicus	3.10265
[white seaperch]: Phanerodon furcatus	1.18007
