id	SRR14472353
[pink salmon]: Oncorhynchus gorbuscha	25.5803
[grey snapper]: Lutjanus griseus	16.725
[jenny mojarra]: Eucinostomus gula	14.5429
[Atlantic mackerel]: Scomber scombrus	8.4341
[white mullet]: Mugil curema	7.18872
Kyphosus elegans	3.90154
Haemulon plumierii	3.62077
[ladyfish]: Elops saurus	3.28024
[blue runner]: Caranx crysos	3.17321
[brassy chub]: Kyphosus vaigiensis	2.96194
Albula goreensis	2.37678
[American gizzard shad]: Dorosoma cepedianum	2.06961
[Atlantic herring]: Clupea harengus	2.0571
[sheepshead seabream]: Archosargus probatocephalus	1.59703
[cobia]: Rachycentron canadum	1.27735
[scrawled cowfish]: Acanthostracion quadricornis	1.21341
