id	SRR12008386
[Acadian redfish]: Sebastes fasciatus	29.4643
[Pacific cod]: Gadus macrocephalus	24.1071
[slime flounder]: Microstomus achne	7.14286
[spotted wolffish]: Anarhichas minor	7.14286
[shorthorn sculpin]: Myoxocephalus scorpius	7.14286
Boreogadus saida	3.57143
[sohachi]: Cleisthenes herzensteini	3.57143
[stout eelblenny]: Anisarchus medius	2.67857
Hemitripterus villosus	2.67857
[yellowfin sole]: Limanda aspera	2.67857
[Arctic staghorn sculpin]: Gymnocanthus tricuspis	2.67857
[Arctic eelpout]: Lycodes reticulatus	1.78571
Leptoclinus maculatus	1.78571
[white hake]: Urophycis tenuis	1.78571
[American sand lance]: Ammodytes americanus	1.78571
