id	SRR14752172
Semicossyphus pulcher	15.015
Hemigymnus melapterus	14.2526
[fine flounder]: Paralichthys adspersus	12.3968
Sardinops melanostictus	10.1965
[painted comber]: Serranus scriba	10.0723
[yellowstripe butterfish]: Labracoglossa argenteiventris	9.25586
[striped seaperch]: Embiotoca lateralis	5.29383
[copper rockfish]: Sebastes caurinus	4.41731
Serranidae sp. JL-2015	3.53812
[blue mackerel]: Scomber australasicus	2.96201
[northern anchovy]: Engraulis mordax	2.8839
Sebastes thompsoni	2.56948
[fat greenling]: Hexagrammos otakii	1.68895
[white seaperch]: Phanerodon furcatus	1.42593
[Garibaldi damselfish]: Hypsypops rubicundus	1.38654
Girella melanichthys	1.3565
[Japanese jack mackerel]: Trachurus japonicus	1.28841
