id	SRR14472337
[pink salmon]: Oncorhynchus gorbuscha	23.213
[mangrove red snapper]: Lutjanus argentimaculatus	19.5189
[cobia]: Rachycentron canadum	13.4986
Haemulon plumierii	10.5367
[jenny mojarra]: Eucinostomus gula	6.35081
[Atlantic herring]: Clupea harengus	4.86906
[Atlantic mackerel]: Scomber scombrus	4.01986
[yellow fin mojarra]: Gerres cinereus	3.74945
[blue seachub]: Kyphosus cinerascens	3.51698
[Pacific red snapper]: Lutjanus peru	2.90657
[American gizzard shad]: Dorosoma cepedianum	2.089
[blue runner]: Caranx crysos	1.82965
[capelin]: Mallotus villosus	1.65887
Ctenogobius boleosoma	1.16706
[hardhead silverside]: Atherinomorus stipes	1.07534
