id	SRR14472351
[pink salmon]: Oncorhynchus gorbuscha	28.2784
[mangrove red snapper]: Lutjanus argentimaculatus	15.4945
[cobia]: Rachycentron canadum	13.1952
[jenny mojarra]: Eucinostomus gula	8.69664
[scaled sardine]: Harengula jaguana	5.76705
Haemulon plumierii	5.68026
[Atlantic herring]: Clupea harengus	5.27967
[Atlantic mackerel]: Scomber scombrus	5.24095
[blue seachub]: Kyphosus cinerascens	3.78283
[Indo-Pacific sergeant]: Abudefduf vaigiensis	2.50497
[yellow fin mojarra]: Gerres cinereus	2.14712
[Pacific red snapper]: Lutjanus peru	1.61568
[gilthead seabream]: Sparus aurata	1.22845
[American gizzard shad]: Dorosoma cepedianum	1.08825
