id	SRR19783161
[northern anchovy]: Engraulis mordax	64.4255
[thresher shark]: Alopias vulpinus	7.93026
[Mi-iuy croaker]: Miichthys miiuy	7.42653
Halichoeres californicus	4.87241
[painted comber]: Serranus scriba	3.14944
[barred sand bass]: Paralabrax nebulifer	2.81285
[California lizardfish]: Synodus lucioceps	2.78652
[Gulf kingcroaker]: Menticirrhus littoralis	2.07673
[bat eagle ray]: Myliobatis californica	1.9943
[yellow stingray]: Urobatis jamaicensis	1.33945
[Halloween darter]: Percina crypta	1.18605
