id	SRR12451368.fastq
[bigmouth buffalo]: Ictiobus cyprinellus	36.3636
[common carp]: Cyprinus carpio	15.2727
[highfin carpsucker]: Carpiodes velifer	9.81818
[quillback]: Carpiodes cyprinus	9.81818
[goldfish]: Carassius auratus	6.90909
[smallmouth buffalo]: Ictiobus bubalus	5.45455
[bluegill]: Lepomis macrochirus	4.60606
[American gizzard shad]: Dorosoma cepedianum	4.60606
[spotted sucker]: Minytrema melanops	2.66667
[largemouth bass]: Micropterus salmoides	2.06061
[shorthead redhorse]: Moxostoma macrolepidotum	1.33333
Carpiodes cf. cyprinus HLB-2010	1.09091
