id	SRR13172675
Halichoeres californicus	44.4222
[painted comber]: Serranus scriba	15.3046
Semicossyphus pulcher	12.389
[Gulf opal eye]: Girella simplicidens	10.8502
[topsmelt silverside]: Atherinops affinis	3.84912
[marbled blenny]: Paraclinus marmoratus	3.01417
[freckled blenny]: Hypsoblennius ionthas	2.00089
[kelp bass]: Paralabrax clathratus	1.93874
[Japanese jack mackerel]: Trachurus japonicus	1.85093
[halfmoon]: Medialuna californiensis	1.57666
[shortjaw mudsucker]: Gillichthys seta	1.54694
[Atlantic bonito]: Sarda sarda	1.25647
