id	SRR12008381
[Acadian redfish]: Sebastes fasciatus	47.2918
Notoscopelus elongatus	22.3056
[Arctic telescope]: Protomyctophum arcticum	5.22842
[Pacific halibut]: Hippoglossus stenolepis	4.66278
[Pacific cod]: Gadus macrocephalus	3.98009
[sohachi]: Cleisthenes herzensteini	3.73318
[Greenland flounder]: Reinhardtius hippoglossoides	2.67569
[slime flounder]: Microstomus achne	2.51239
[Arctic staghorn sculpin]: Gymnocanthus tricuspis	2.18187
[American angler]: Lophius americanus	1.58672
Psedoliparis sp. RL-2022	1.42146
[white hake]: Urophycis tenuis	1.28768
[Atlantic herring]: Clupea harengus	1.13225
