id	SRR14752168
Semicossyphus pulcher	26.7102
[striped seaperch]: Embiotoca lateralis	15.1382
[fine flounder]: Paralichthys adspersus	7.49984
Sardinops melanostictus	6.93342
[fat greenling]: Hexagrammos otakii	6.49612
[painted comber]: Serranus scriba	5.97343
Hemigymnus melapterus	5.83391
[northern anchovy]: Engraulis mordax	5.32371
Sebastes thompsoni	5.21751
Serranidae sp. JL-2015	3.95348
[yellowstripe butterfish]: Labracoglossa argenteiventris	2.62281
[Japanese jack mackerel]: Trachurus japonicus	2.18134
[copper rockfish]: Sebastes caurinus	2.1678
Anisotremus scapularis	1.37752
Enchelynassa canina	1.34629
Girella melanichthys	1.22446
