id	SRR14472352
[pink salmon]: Oncorhynchus gorbuscha	20.5925
[cobia]: Rachycentron canadum	14.4431
[jenny mojarra]: Eucinostomus gula	12.8721
[mangrove red snapper]: Lutjanus argentimaculatus	12.6089
[blue seachub]: Kyphosus cinerascens	7.52861
[Atlantic mackerel]: Scomber scombrus	6.61253
[Atlantic herring]: Clupea harengus	5.19658
Haemulon plumierii	4.94971
[gilthead seabream]: Sparus aurata	3.27056
[giant trevally]: Caranx ignobilis	2.50954
[ladyfish]: Elops saurus	2.26471
[yellow fin mojarra]: Gerres cinereus	2.19942
[scaled sardine]: Harengula jaguana	1.99335
[American gizzard shad]: Dorosoma cepedianum	1.67507
Albula goreensis	1.28333
