id	SRR12008554
[Acadian redfish]: Sebastes fasciatus	49.3682
[Atlantic cod]: Gadus morhua	18.9464
[Pacific halibut]: Hippoglossus stenolepis	5.90352
[deepwater redfish]: Sebastes mentella	5.36826
[Vahl's eelpout]: Lycodes vahlii	4.95093
[fourbeard rockling]: Enchelyopus cimbrius	3.84865
[winter flounder]: Pseudopleuronectes americanus	2.82097
[witch]: Glyptocephalus cynoglossus	1.9712
[greater eelpout]: Lycodes esmarkii	1.86133
[lumpfish]: Cyclopterus lumpus	1.82504
[snakeblenny]: Lumpenus lampretaeformis	1.7197
Leptoclinus maculatus	1.41578
