id	SRR14472351.fastq
[pink salmon]: Oncorhynchus gorbuscha	28.1003
[grey snapper]: Lutjanus griseus	15.4268
[white mullet]: Mugil curema	11.3782
[jenny mojarra]: Eucinostomus gula	8.80103
Haemulon plumierii	6.2813
[scaled sardine]: Harengula jaguana	5.82061
[Atlantic herring]: Clupea harengus	5.3586
[Atlantic mackerel]: Scomber scombrus	5.2264
[brassy chub]: Kyphosus vaigiensis	2.86023
[sergeant major]: Abudefduf saxatilis	2.477
[yellow fin mojarra]: Gerres cinereus	2.1632
[cobia]: Rachycentron canadum	2.03368
[northern red snapper]: Lutjanus campechanus	1.63709
[pinfish]: Lagodon rhomboides	1.3273
[American gizzard shad]: Dorosoma cepedianum	1.10831
