id	SRR14752166.fastq
[California flounder]: Paralichthys californicus	14.0364
[painted comber]: Serranus scriba	10.6085
Halichoeres californicus	9.96605
[halfmoon]: Medialuna californiensis	9.53826
Semicossyphus pulcher	7.90981
[South American pilchard]: Sardinops sagax	7.53226
[northern anchovy]: Engraulis mordax	5.19489
[copper rockfish]: Sebastes caurinus	4.9777
[striped seaperch]: Embiotoca lateralis	4.61334
[cabezon]: Scorpaenichthys marmoratus	4.40731
Serranidae sp. JL-2015	4.29059
[Gulf opal eye]: Girella simplicidens	3.48728
[pile perch]: Phanerodon vacca	3.08892
[spotted sand bass]: Paralabrax maculatofasciatus	3.01686
[Korean black rockfish]: Sebastes inermis	2.51092
[brown moray]: Gymnothorax unicolor	2.23283
Sebastes cheni	1.34934
[chub mackerel]: Scomber japonicus	1.23872
