id	SRR14472343
[pink salmon]: Oncorhynchus gorbuscha	29.5508
[mangrove red snapper]: Lutjanus argentimaculatus	21.6364
[cobia]: Rachycentron canadum	12.2991
[blue seachub]: Kyphosus cinerascens	6.96193
[Atlantic herring]: Clupea harengus	4.63452
[Atlantic mackerel]: Scomber scombrus	3.92081
Haemulon plumierii	3.80094
[American gizzard shad]: Dorosoma cepedianum	3.79632
[hardhead silverside]: Atherinomorus stipes	3.37953
[jenny mojarra]: Eucinostomus gula	3.25412
[tarpon]: Megalops atlanticus	2.37812
[scaled sardine]: Harengula jaguana	2.21122
[yellow fin mojarra]: Gerres cinereus	2.17618
