id	SRR11673797
[flathead mullet]: Mugil cephalus	32.7344
[dusky tripletooth goby]: Tridentiger obscurus	23.5938
[Amur goby]: Rhinogobius brunneus	9.29688
[barbel steed]: Hemibarbus labeo	8.125
Opsariichthys uncirostris amurensis	5.9375
[largemouth bass]: Micropterus salmoides	5.85938
[barecheek goby]: Rhinogobius similis	4.53125
[goldfish]: Carassius auratus	3.125
[common carp]: Cyprinus carpio	2.34375
[green sunfish]: Lepomis cyanellus	2.26562
[topmouth culter]: Culter alburnus	1.09375
[grass carp]: Ctenopharyngodon idella	1.09375
