id	SRR14472350
[pink salmon]: Oncorhynchus gorbuscha	27.8039
[mangrove red snapper]: Lutjanus argentimaculatus	16.2933
[Atlantic herring]: Clupea harengus	9.00184
[cobia]: Rachycentron canadum	7.33991
[Atlantic mackerel]: Scomber scombrus	5.63953
[American gizzard shad]: Dorosoma cepedianum	5.6203
[jenny mojarra]: Eucinostomus gula	5.59689
Haemulon plumierii	3.65825
[blue seachub]: Kyphosus cinerascens	3.369
[honeycomb cowfish]: Acanthostracion polygonius	2.70607
[giant trevally]: Caranx ignobilis	2.44524
[rainbow parrotfish]: Scarus guacamaia	2.15516
[blue runner]: Caranx crysos	1.90436
[hardhead silverside]: Atherinomorus stipes	1.61595
[Pacific red snapper]: Lutjanus peru	1.37519
[gilthead seabream]: Sparus aurata	1.31082
[pinfish]: Lagodon rhomboides	1.10349
[tarpon]: Megalops atlanticus	1.06086
