id	SRR19783197
[northern anchovy]: Engraulis mordax	22.3221
[topsmelt silverside]: Atherinops affinis	17.2348
[mulloway]: Argyrosomus japonicus	16.4124
[Jack silverside]: Atherinopsis californiensis	11.3728
[South American pilchard]: Sardinops sagax	7.56044
[painted comber]: Serranus scriba	3.80443
[Mi-iuy croaker]: Miichthys miiuy	3.65699
[chub mackerel]: Scomber japonicus	3.2183
[California grunion]: Leuresthes tenuis	2.97113
[albacore]: Thunnus alalunga	2.24045
Salvelinus kronocius	1.74538
[California flounder]: Paralichthys californicus	1.72732
[devil fish]: Mobula mobular	1.53868
[common eagle ray]: Myliobatis aquila	1.53073
[walleye]: Sander vitreus	1.40859
[freckled blenny]: Hypsoblennius ionthas	1.25538
