id	SRR14472344
[pink salmon]: Oncorhynchus gorbuscha	25.3353
[mangrove red snapper]: Lutjanus argentimaculatus	14.8028
[blue seachub]: Kyphosus cinerascens	10.4859
[jenny mojarra]: Eucinostomus gula	8.29777
[Atlantic herring]: Clupea harengus	7.89036
Haemulon plumierii	7.85259
[cobia]: Rachycentron canadum	7.46527
[scaled sardine]: Harengula jaguana	5.30363
[American gizzard shad]: Dorosoma cepedianum	4.88577
[Atlantic mackerel]: Scomber scombrus	3.91746
[Pacific red snapper]: Lutjanus peru	1.35644
[giant trevally]: Caranx ignobilis	1.2343
[gilthead seabream]: Sparus aurata	1.17242
