id	SRR18077916
[Bombay duck fish]: Harpadon nehereus	27.5069
[finespot goby]: Chaeturichthys stigmatias	22.7691
Pampus sp. LY-2009	14.0754
Odontamblyopus sp. ZL-2016	8.60166
[big head croaker]: Collichthys lucidus	8.50966
[daggertooth pike conger]: Muraenesox cinereus	6.16375
[Indo-Pacific burrowing goby]: Trypauchen vagina	3.72585
[large yellow croaker]: Larimichthys crocea	2.20791
[obscure pufferfish]: Takifugu fasciatus	1.97792
[spotted sea bass]: Lateolabrax maculatus	1.74793
[skinnycheek lanternfish]: Benthosema pterotum	1.56394
[red stingray]: Hemitrygon akajei	1.14995
