id	SRR14472339
[pink salmon]: Oncorhynchus gorbuscha	23.1318
[cobia]: Rachycentron canadum	14.469
[mangrove red snapper]: Lutjanus argentimaculatus	14.2024
[jenny mojarra]: Eucinostomus gula	9.9365
[Atlantic herring]: Clupea harengus	8.92302
Haemulon plumierii	5.97536
[scaled sardine]: Harengula jaguana	4.50882
[Atlantic mackerel]: Scomber scombrus	4.05939
[American gizzard shad]: Dorosoma cepedianum	3.61087
[blue runner]: Caranx crysos	2.95766
[honeycomb cowfish]: Acanthostracion polygonius	2.6638
[yellow fin mojarra]: Gerres cinereus	2.3654
[capelin]: Mallotus villosus	2.09247
[gilthead seabream]: Sparus aurata	1.10355
