id	SRR19783182
[northern anchovy]: Engraulis mordax	56.1662
Salvelinus kronocius	15.7033
[painted comber]: Serranus scriba	5.38417
[South American pilchard]: Sardinops sagax	2.99682
[boarfish]: Capros aper	2.53161
[bat eagle ray]: Myliobatis californica	2.26423
Halichoeres californicus	2.20344
[trumpeter sillago]: Sillago maculata	1.87011
[devil fish]: Mobula mobular	1.86857
[Halloween darter]: Percina crypta	1.81138
[barred sand bass]: Paralabrax nebulifer	1.73616
[yellowfin tuna]: Thunnus albacares	1.65477
[torrent sculpin]: Cottus rhotheus	1.29362
[shiner perch]: Cymatogaster aggregata	1.26632
[black perch]: Embiotoca jacksoni	1.24932
