id	SRR18077926.fastq
[Bombay duck fish]: Harpadon nehereus	20.3297
[false kelpfish]: Sebastiscus marmoratus	16.1013
[large yellow croaker]: Larimichthys crocea	10.1051
[daggertooth pike conger]: Muraenesox cinereus	9.914
[yellow croaker]: Larimichthys polyactis	8.17009
Pampus sp. LY-2009	4.27616
[finespot goby]: Chaeturichthys stigmatias	4.20449
[obscure pufferfish]: Takifugu fasciatus	4.10893
Pennahia macrocephalus	4.10893
[largehead hairtail]: Trichiurus japonicus	3.22504
[red stingray]: Hemitrygon akajei	2.91448
[common hairfin anchovy]: Setipinna tenuifilis	2.69947
[big head croaker]: Collichthys lucidus	2.15002
Johnius distinctus	2.07836
[Mi-iuy croaker]: Miichthys miiuy	1.48113
[flathead mullet]: Mugil cephalus	1.40946
Sillago sinica	1.38557
[Kammal thryssa]: Thryssa kammalensis	1.33779
