id	SRR13172701
[painted comber]: Serranus scriba	22.5039
Hemigymnus melapterus	18.1191
[Pacific sanddab]: Citharichthys sordidus	17.4369
Semicossyphus pulcher	6.06146
[yellowstripe butterfish]: Labracoglossa argenteiventris	5.80293
Girella melanichthys	5.53927
[yellowtail amberjack]: Seriola lalandi	4.5269
[South American pilchard]: Sardinops sagax	4.42451
Serranidae sp. JL-2015	4.23637
[white seaperch]: Phanerodon furcatus	2.69796
[topsmelt silverside]: Atherinops affinis	2.31784
[Indo-Pacific sergeant]: Abudefduf vaigiensis	2.01067
[Cherskii's sculpin]: Cottus czerskii	1.81741
[Amoy croaker]: Nibea miichthioides	1.3925
[snowflake moray]: Echidna nebulosa	1.11221
