id	SRR13172706
[Atlantic salmon]: Salmo salar	33.6426
[painted comber]: Serranus scriba	18.7137
Hemigymnus melapterus	15.1709
[yellowstripe butterfish]: Labracoglossa argenteiventris	7.26499
Girella melanichthys	4.19496
[topsmelt silverside]: Atherinops affinis	3.97311
[northern anchovy]: Engraulis mordax	3.26947
Semicossyphus pulcher	2.89748
Serranidae sp. JL-2015	2.76303
[Indo-Pacific sergeant]: Abudefduf vaigiensis	2.12885
[speckled sanddab]: Citharichthys stigmaeus	1.76359
[freckled blenny]: Hypsoblennius ionthas	1.52829
[marbled blenny]: Paraclinus marmoratus	1.42969
Pleuronichthys japonicus	1.25938
