id	SRR19783209
[northern anchovy]: Engraulis mordax	44.6203
[bat eagle ray]: Myliobatis californica	9.17722
Hemigymnus melapterus	9.17722
[topsmelt silverside]: Atherinops affinis	8.5443
Sardinops melanostictus	5.06329
[painted comber]: Serranus scriba	5.06329
Tridentiger trigonocephalus	4.74684
Halichoeres californicus	3.48101
[Mi-iuy croaker]: Miichthys miiuy	2.21519
[golden perch]: Macquaria ambigua	1.58228
[blue mackerel]: Scomber australasicus	1.58228
[cisco]: Coregonus artedi	1.58228
Anisotremus scapularis	1.58228
[blackfin tuna]: Thunnus atlanticus	1.58228
