id	SRR13249238
[white hake]: Urophycis tenuis	22.8899
[whiting]: Merlangius merlangus	16.3553
[Atlantic herring]: Clupea harengus	14.3972
[Pacific sandeel]: Ammodytes personatus	12.5666
[fourbeard rockling]: Enchelyopus cimbrius	7.58497
[northern sand lance]: Ammodytes dubius	4.89909
[Pacific cod]: Gadus macrocephalus	3.83375
[sohachi]: Cleisthenes herzensteini	3.35359
[American butterfish]: Peprilus triacanthus	3.30107
[saithe]: Pollachius virens	2.1607
[blueback shad]: Alosa aestivalis	2.06317
[threadfin rockling]: Gaidropsarus ensis	1.92813
[American sand lance]: Ammodytes americanus	1.91312
[Acadian redfish]: Sebastes fasciatus	1.39545
Leptoclinus maculatus	1.35794
