id	SRR19783180
[northern anchovy]: Engraulis mordax	42.246
[cisco]: Coregonus artedi	12.9009
[painted comber]: Serranus scriba	12.1454
[bat eagle ray]: Myliobatis californica	5.10479
Sardinops melanostictus	5.06902
[Mi-iuy croaker]: Miichthys miiuy	4.38515
[black perch]: Embiotoca jacksoni	3.81071
Hemigymnus melapterus	2.58501
[shiner perch]: Cymatogaster aggregata	2.47664
[spinetail devil ray]: Mobula japanica	2.14628
[short-nosed tripodfish]: Triacanthus biaculeatus	1.878
[Halloween darter]: Percina crypta	1.50345
Acanthaphritis unoorum	1.30145
Pleuronichthys japonicus	1.23937
Psammoperca waigiensis	1.20781
