id	SRR19783224
[painted comber]: Serranus scriba	28.4854
[northern anchovy]: Engraulis mordax	20.7704
[topsmelt silverside]: Atherinops affinis	7.05411
Sardinops melanostictus	6.92058
[blackfin tuna]: Thunnus atlanticus	6.87897
[Atlantic bonito]: Sarda sarda	5.06077
Hemigymnus melapterus	4.45889
Acanthaphritis unoorum	3.75735
Gymnogobius urotaenia	2.46749
[blue mackerel]: Scomber australasicus	2.03108
[horn shark]: Heterodontus francisci	1.96431
[bat eagle ray]: Myliobatis californica	1.76304
[California grunion]: Leuresthes tenuis	1.69918
[black perch]: Embiotoca jacksoni	1.62274
[white seaperch]: Phanerodon furcatus	1.44179
[Halloween darter]: Percina crypta	1.27535
[Mi-iuy croaker]: Miichthys miiuy	1.17956
[skipjack tuna]: Katsuwonus pelamis	1.16891
