id	SRR19783149
[northern anchovy]: Engraulis mordax	61.1497
[painted comber]: Serranus scriba	8.57961
Halichoeres californicus	8.04053
[topsmelt silverside]: Atherinops affinis	4.57701
Salvelinus kronocius	4.1972
[black perch]: Embiotoca jacksoni	3.06178
[barred sand bass]: Paralabrax nebulifer	2.56162
[spotted sand bass]: Paralabrax maculatofasciatus	1.82347
[Peruvian rock seabass]: Paralabrax humeralis	1.76218
[Mi-iuy croaker]: Miichthys miiuy	1.74205
[Halloween darter]: Percina crypta	1.39623
[torrent sculpin]: Cottus rhotheus	1.10858
