id	SRR13172678
[Gulf opal eye]: Girella simplicidens	18.9321
Semicossyphus pulcher	16.2467
[topsmelt silverside]: Atherinops affinis	13.7457
[painted comber]: Serranus scriba	13.4536
[mottled spinefoot]: Siganus fuscescens	7.48991
[marbled blenny]: Paraclinus marmoratus	6.82527
Anisotremus scapularis	6.24104
[halfmoon]: Medialuna californiensis	5.94674
[blacksmith]: Chromis punctipinnis	2.84345
[Jack silverside]: Atherinopsis californiensis	2.61479
[kelp bass]: Paralabrax clathratus	1.87302
[brown moray]: Gymnothorax unicolor	1.37796
[mackerel scad]: Decapterus macarellus	1.26309
[shortjaw mudsucker]: Gillichthys seta	1.14657
