id	SRR18568758.fastq
[common carp]: Cyprinus carpio	11.5577
Capoeta damascina	7.71815
[tarek]: Alburnus tarichi	7.00039
[goldfish]: Carassius auratus	6.69135
Chondrostoma nasus	6.57112
[big-scale sand smelt]: Atherina boyeri	5.58025
[European chub]: Squalius cephalus	5.57068
[Bulatmai barbel]: Luciobarbus capito	4.8228
[stone moroko]: Pseudorasbora parva	4.35793
[monkey goby]: Neogobius fluviatilis	3.75915
[sand goby]: Pomatoschistus minutus	2.92111
[mango tilapia]: Sarotherodon galilaeus	2.91554
Oxynoemacheilus insignis	2.79726
[roach minnow]: Rutilus rutilus	2.742
Alburnus chalcoides aralensis	2.65946
[ide]: Leuciscus idus	2.60656
[flathead mullet]: Mugil cephalus	2.52559
[Great Basin redband trout]: Oncorhynchus mykiss newberrii	2.26767
[thin-lipped mullet]: Chelon ramada	2.05498
[eastern mosquitofish]: Gambusia holbrooki	1.93503
[Macedonian vimba]: Vimba melanops	1.87082
[Amur bitterling]: Rhodeus sericeus	1.75905
[bleak]: Alburnus alburnus	1.68149
Gobio macrocephalus	1.52079
[round goby]: Neogobius melanostomus	1.40435
[Abu mullet]: Planiliza abu	1.39378
Carasobarbus canis	1.315
