id	SRR14752163
[fine flounder]: Paralichthys adspersus	16.5431
[yellowstripe butterfish]: Labracoglossa argenteiventris	15.1549
Hemigymnus melapterus	10.0771
Semicossyphus pulcher	9.68183
[striped seaperch]: Embiotoca lateralis	9.67741
[painted comber]: Serranus scriba	8.9842
Sebastes thompsoni	5.64552
Serranidae sp. JL-2015	4.68441
[copper rockfish]: Sebastes caurinus	4.38821
Sardinops melanostictus	3.68617
[fat greenling]: Hexagrammos otakii	3.63754
[northern anchovy]: Engraulis mordax	3.55089
[blue mackerel]: Scomber australasicus	3.10437
[white seaperch]: Phanerodon furcatus	1.18437
