id	SRR13249244
[Pacific sandeel]: Ammodytes personatus	19.3283
[Atlantic herring]: Clupea harengus	18.8167
[white hake]: Urophycis tenuis	18.2384
[whiting]: Merlangius merlangus	15.8474
[fourbeard rockling]: Enchelyopus cimbrius	6.00534
[Pacific cod]: Gadus macrocephalus	3.87011
[American butterfish]: Peprilus triacanthus	3.70329
[American sand lance]: Ammodytes americanus	3.66993
[northern sand lance]: Ammodytes dubius	2.17972
Leptoclinus maculatus	1.75712
[blueback shad]: Alosa aestivalis	1.5347
[threadfin rockling]: Gaidropsarus ensis	1.35676
[northern rockling]: Ciliata septentrionalis	1.33452
[Acadian redfish]: Sebastes fasciatus	1.22331
[saithe]: Pollachius virens	1.13434
