id	SRR14531929
Hypseleotris cyprinoides	37.2671
Anguilla australis schmidti	21.118
[western mosquitofish]: Gambusia affinis	12.4224
[New Zealand longfin eel]: Anguilla dieffenbachii	11.8012
[cowfish]: Galaxias maculatus	4.96894
[southern flathead galaxias]: Galaxias sp. 'southern'	3.72671
[redfinned bully]: Gobiomorphus huttoni	2.48447
[upland bully]: Gobiomorphus breviceps	1.86335
[river trout]: Salmo trutta	1.86335
[Japanese crucian carp]: Carassius cuvieri	1.24224
[tench]: Tinca tinca	1.24224
