id	SRR12008565.fastq
[Acadian redfish]: Sebastes fasciatus	65.7754
[Atlantic cod]: Gadus morhua	9.62567
[deepwater redfish]: Sebastes mentella	6.41711
[lumpfish]: Cyclopterus lumpus	4.81283
[fourbeard rockling]: Enchelyopus cimbrius	3.74332
[Vahl's eelpout]: Lycodes vahlii	2.13904
[Greenland flounder]: Reinhardtius hippoglossoides	1.60428
[witch]: Glyptocephalus cynoglossus	1.60428
[northern wolffish]: Anarhichas denticulatus	1.06952
[common dab]: Limanda limanda	1.06952
[Pacific halibut]: Hippoglossus stenolepis	1.06952
[capelin]: Mallotus villosus	1.06952
