id	SRR19783177
[northern anchovy]: Engraulis mordax	34.1067
[painted comber]: Serranus scriba	21.5319
Sardinops melanostictus	10.0984
[cisco]: Coregonus artedi	8.65306
[topsmelt silverside]: Atherinops affinis	5.7109
Psammoperca waigiensis	4.91883
Hemigymnus melapterus	3.20638
[short-nosed tripodfish]: Triacanthus biaculeatus	2.89998
[bat eagle ray]: Myliobatis californica	2.18465
[spinetail devil ray]: Mobula japanica	1.58122
Gymnogobius urotaenia	1.46815
[Japanese jack mackerel]: Trachurus japonicus	1.32989
[shiner perch]: Cymatogaster aggregata	1.16526
[black perch]: Embiotoca jacksoni	1.14476
