id	SRR19783192
[California grunion]: Leuresthes tenuis	16.7819
[topsmelt silverside]: Atherinops affinis	15.3106
[blackfin tuna]: Thunnus atlanticus	11.7358
[blue mackerel]: Scomber australasicus	7.52364
[northern anchovy]: Engraulis mordax	7.45756
[Atlantic bonito]: Sarda sarda	6.45484
[painted comber]: Serranus scriba	5.49968
[South American pilchard]: Sardinops sagax	4.08847
[skipjack tuna]: Katsuwonus pelamis	3.87571
[bat eagle ray]: Myliobatis californica	3.22992
[trispot darter]: Etheostoma trisella	2.9591
Hemigymnus melapterus	2.68176
[Halloween darter]: Percina crypta	2.58764
[Malabar pufferfish]: Carinotetraodon travancoricus	1.93936
[wahoo]: Acanthocybium solandri	1.88028
[Japanese jack mackerel]: Trachurus japonicus	1.7306
[black perch]: Embiotoca jacksoni	1.66002
[walleye]: Sander vitreus	1.32111
[mackerel scad]: Decapterus macarellus	1.28206
