id	SRR12008554.fastq
[Acadian redfish]: Sebastes fasciatus	49.4924
[Atlantic cod]: Gadus morhua	18.8561
[Pacific halibut]: Hippoglossus stenolepis	5.88038
[deepwater redfish]: Sebastes mentella	5.37798
[Vahl's eelpout]: Lycodes vahlii	4.9519
[fourbeard rockling]: Enchelyopus cimbrius	3.84881
[winter flounder]: Pseudopleuronectes americanus	2.80793
[witch]: Glyptocephalus cynoglossus	1.95786
[greater eelpout]: Lycodes esmarkii	1.87056
[lumpfish]: Cyclopterus lumpus	1.81932
[snakeblenny]: Lumpenus lampretaeformis	1.72208
Leptoclinus maculatus	1.41468
