id	SRR13172712
Hemigymnus melapterus	25.0004
[yellowstripe butterfish]: Labracoglossa argenteiventris	22.2332
[northern anchovy]: Engraulis mordax	12.4987
[painted comber]: Serranus scriba	9.83788
[Indo-Pacific sergeant]: Abudefduf vaigiensis	8.50529
Serranidae sp. JL-2015	8.48232
[Japanese jack mackerel]: Trachurus japonicus	4.79904
Girella melanichthys	2.02473
Halichoeres californicus	1.43598
[queen triggerfish]: Balistes vetula	1.34982
Semicossyphus pulcher	1.33115
[white seaperch]: Phanerodon furcatus	1.2852
[snowflake moray]: Echidna nebulosa	1.21627
