id	SRR14752171
[yellowstripe butterfish]: Labracoglossa argenteiventris	27.9817
[fine flounder]: Paralichthys adspersus	12.6831
Hemigymnus melapterus	11.0879
Semicossyphus pulcher	7.98087
[South American pilchard]: Sardinops sagax	7.93295
[painted comber]: Serranus scriba	5.66895
Girella melanichthys	5.08193
[striped seaperch]: Embiotoca lateralis	4.28801
Serranidae sp. JL-2015	4.14019
[fat greenling]: Hexagrammos otakii	2.93488
[white seaperch]: Phanerodon furcatus	2.81996
[blue mackerel]: Scomber australasicus	2.50076
[blackspotted rockfish]: Sebastes melanostictus	2.46766
[copper rockfish]: Sebastes caurinus	1.33526
[snowflake moray]: Echidna nebulosa	1.09586
