id	SRR14752171.fastq
[halfmoon]: Medialuna californiensis	26.8574
[California flounder]: Paralichthys californicus	12.3925
Halichoeres californicus	10.8518
Semicossyphus pulcher	7.81245
[South American pilchard]: Sardinops sagax	7.58183
[painted comber]: Serranus scriba	4.91253
[Gulf opal eye]: Girella simplicidens	4.861
[striped seaperch]: Embiotoca lateralis	4.10652
Serranidae sp. JL-2015	3.92412
[spotted sand bass]: Paralabrax maculatofasciatus	3.1286
[cabezon]: Scorpaenichthys marmoratus	2.88572
[chub mackerel]: Scomber japonicus	2.39278
Sebastes cheni	2.34572
[brown moray]: Gymnothorax unicolor	1.95311
[white seaperch]: Phanerodon furcatus	1.38491
[pile perch]: Phanerodon vacca	1.31646
[copper rockfish]: Sebastes caurinus	1.29255
