id	SRR19783228
Hemigymnus melapterus	27.1712
[northern anchovy]: Engraulis mordax	21.2042
[painted comber]: Serranus scriba	17.1343
[Mi-iuy croaker]: Miichthys miiuy	7.65969
[South American pilchard]: Sardinops sagax	7.18768
[Japanese jack mackerel]: Trachurus japonicus	6.41051
Semicossyphus pulcher	3.6847
[speckled sanddab]: Citharichthys stigmaeus	2.59552
[blackfin tuna]: Thunnus atlanticus	2.09379
[Amoy croaker]: Nibea miichthioides	1.97492
Pleuronichthys japonicus	1.56577
[fine flounder]: Paralichthys adspersus	1.31776
