id	SRR12008493
[Acadian redfish]: Sebastes fasciatus	40.8377
[Greenland flounder]: Reinhardtius hippoglossoides	26.178
[fourbeard rockling]: Enchelyopus cimbrius	7.8534
[Pacific halibut]: Hippoglossus stenolepis	4.18848
[Pacific cod]: Gadus macrocephalus	3.66492
[sohachi]: Cleisthenes herzensteini	3.66492
[slime flounder]: Microstomus achne	3.14136
Icelus toyamensis	3.14136
[white hake]: Urophycis tenuis	2.09424
[Atlantic herring]: Clupea harengus	1.57068
Kasatkia memorabilis	1.57068
[lumpfish]: Cyclopterus lumpus	1.04712
[whiting]: Merlangius merlangus	1.04712
