id	SRR18495745.fastq
[European hake]: Merluccius merluccius	17.9849
[European anchovy]: Engraulis encrasicolus	9.1919
[pumpkinseed sunfish]: Lepomis gibbosus	8.85574
[blackspot seabream]: Pagellus bogaraveo	8.40226
[European conger]: Conger conger	7.94452
[Pacific herring]: Clupea pallasii	7.24648
[Atlantic horse mackerel]: Trachurus trachurus	6.20208
[sardine]: Sardina pilchardus	4.85258
[white seabream]: Diplodus sargus	4.01593
[Mediterranean sand smelt]: Atherina hepsetus	3.85236
[Japanese jack mackerel]: Trachurus japonicus	3.75942
[whiting]: Merlangius merlangus	3.30979
[corkwing wrasse]: Symphodus melops	2.87284
[sand smelt]: Atherina presbyter	2.49209
[chub mackerel]: Scomber japonicus	2.39749
[pinfish]: Lagodon rhomboides	1.8646
Thalassoma pavo	1.77325
[brown moray]: Gymnothorax unicolor	1.53152
[sand goby]: Pomatoschistus minutus	1.45028
