id	SRR14472339
[pink salmon]: Oncorhynchus gorbuscha	22.8454
[grey snapper]: Lutjanus griseus	14.0097
[white mullet]: Mugil curema	12.6571
[jenny mojarra]: Eucinostomus gula	9.89162
[Atlantic herring]: Clupea harengus	6.82044
Haemulon plumierii	6.45164
[scaled sardine]: Harengula jaguana	4.50037
[Atlantic mackerel]: Scomber scombrus	4.01886
[American gizzard shad]: Dorosoma cepedianum	3.63925
[blue runner]: Caranx crysos	2.92781
[scrawled cowfish]: Acanthostracion quadricornis	2.66722
[yellow fin mojarra]: Gerres cinereus	2.34802
[European sprat]: Sprattus sprattus	2.1235
[capelin]: Mallotus villosus	2.073
[cobia]: Rachycentron canadum	1.83946
[pinfish]: Lagodon rhomboides	1.18663
