id	SRR19783204
[northern anchovy]: Engraulis mordax	30.0471
[painted comber]: Serranus scriba	15.5713
[bat eagle ray]: Myliobatis californica	13.3724
Pleuronichthys japonicus	5.22529
[cisco]: Coregonus artedi	4.66782
[black perch]: Embiotoca jacksoni	4.27816
[short-nosed tripodfish]: Triacanthus biaculeatus	3.92644
[topsmelt silverside]: Atherinops affinis	3.77241
[Japanese jack mackerel]: Trachurus japonicus	3.17586
Tridentiger trigonocephalus	2.98276
[tidewater goby]: Eucyclogobius newberryi	2.48506
[shiner perch]: Cymatogaster aggregata	2.42989
[arrow goby]: Clevelandia ios	1.94023
Gymnogobius urotaenia	1.92414
[Mi-iuy croaker]: Miichthys miiuy	1.57931
[freckled blenny]: Hypsoblennius ionthas	1.47586
Sardinops melanostictus	1.14598
