id	SRR14472345.fastq
[pink salmon]: Oncorhynchus gorbuscha	23.9017
[Atlantic herring]: Clupea harengus	12.0516
[grey snapper]: Lutjanus griseus	10.841
[white mullet]: Mugil curema	8.91858
[yellow fin mojarra]: Gerres cinereus	6.97081
Haemulon plumierii	6.82001
[jenny mojarra]: Eucinostomus gula	6.47471
Kyphosus elegans	5.36411
[American gizzard shad]: Dorosoma cepedianum	3.92654
[dog snapper]: Lutjanus jocu	3.40789
[brassy chub]: Kyphosus vaigiensis	2.62427
Ammodytes japonicus	2.17468
[brown chub]: Kyphosus bigibbus	1.93508
[cobia]: Rachycentron canadum	1.62079
[Atlantic mackerel]: Scomber scombrus	1.49536
[northern red snapper]: Lutjanus campechanus	1.47281
