id	SRR13172700
Halichoeres californicus	18.6827
Semicossyphus pulcher	14.2467
[topsmelt silverside]: Atherinops affinis	12.9641
[painted comber]: Serranus scriba	12.089
[northern sennet]: Sphyraena borealis	7.90108
[halfmoon]: Medialuna californiensis	6.64683
[Gulf opal eye]: Girella simplicidens	5.83546
[blacksmith]: Chromis punctipinnis	3.07185
Serranidae sp. JL-2015	2.69983
[blackgut conger]: Gnathophis bathytopos	2.31718
[threadfin sculpin]: Icelinus filamentosus	2.2782
[yellowtail amberjack]: Seriola lalandi	2.16482
[freckled blenny]: Hypsoblennius ionthas	2.05145
[kelp bass]: Paralabrax clathratus	1.94161
Etropus microstomus	1.40306
[finescale triggerfish]: Balistes polylepis	1.35346
[striped seaperch]: Embiotoca lateralis	1.19756
[northern anchovy]: Engraulis mordax	1.15505
