id	SRR11673800.fastq
[Konoshiro gizzard shad]: Konosirus punctatus	20.3216
Nuchequula nuchalis	19.8338
[stone flounder]: Kareius bicoloratus	14.3194
[Japanese anchovy]: Engraulis japonicus	11.4187
[Japanese seabass]: Lateolabrax japonicus	5.5317
[highfin glassy perchlet]: Parambassis lala	3.81657
[Shimofuri goby]: Tridentiger bifasciatus	3.33889
Sebastes cheni	2.91576
Tanakia lanceolata	2.8794
[flathead mullet]: Mugil cephalus	2.53566
[oriental weatherfish]: Misgurnus anguillicaudatus	1.885
[sharp-nosed sand goby]: Favonigobius gymnauchen	1.8575
[freshwater minnow]: Zacco platypus	1.85218
Misgurnus bipartitus	1.83621
[goldfish]: Carassius auratus	1.66191
Platycephalus sp. 2 LL-2021	1.5253
[so-iny mullet]: Planiliza haematocheilus	1.29999
[common carp]: Cyprinus carpio	1.17048
