id	SRR14752168
Semicossyphus pulcher	27.4061
[striped seaperch]: Embiotoca lateralis	15.3283
[California flounder]: Paralichthys californicus	7.749
[South American pilchard]: Sardinops sagax	6.99518
[cabezon]: Scorpaenichthys marmoratus	6.64516
Halichoeres californicus	6.01364
[painted comber]: Serranus scriba	5.46436
[northern anchovy]: Engraulis mordax	5.38951
Sebastes cheni	5.24823
Serranidae sp. JL-2015	3.98309
[halfmoon]: Medialuna californiensis	2.65891
[Japanese jack mackerel]: Trachurus japonicus	2.20978
[copper rockfish]: Sebastes caurinus	2.20662
[brown moray]: Gymnothorax unicolor	1.46756
[Gulf opal eye]: Girella simplicidens	1.23457
