id	SRR13172689
[painted comber]: Serranus scriba	33.9921
Halichoeres californicus	21.5804
[halfmoon]: Medialuna californiensis	9.58167
[Japanese jack mackerel]: Trachurus japonicus	8.00505
Semicossyphus pulcher	6.01408
[kelp bass]: Paralabrax clathratus	5.1545
[Gulf opal eye]: Girella simplicidens	3.39568
[pile perch]: Phanerodon vacca	3.08124
[blacksmith]: Chromis punctipinnis	2.56697
[northern anchovy]: Engraulis mordax	2.25546
[black perch]: Embiotoca jacksoni	1.58984
[northern sennet]: Sphyraena borealis	1.50903
[brown moray]: Gymnothorax unicolor	1.27393
