id	SRR14752165.fastq
Serranidae sp. JL-2015	15.2383
Halichoeres californicus	13.0655
[California flounder]: Paralichthys californicus	11.2601
Semicossyphus pulcher	8.48482
[South American pilchard]: Sardinops sagax	8.35814
[painted comber]: Serranus scriba	6.89355
[striped seaperch]: Embiotoca lateralis	5.6238
[halfmoon]: Medialuna californiensis	5.268
[copper rockfish]: Sebastes caurinus	4.81102
[Gulf opal eye]: Girella simplicidens	4.3808
Sebastes cheni	4.33941
[cabezon]: Scorpaenichthys marmoratus	4.13789
[spotted sand bass]: Paralabrax maculatofasciatus	3.6575
[pile perch]: Phanerodon vacca	2.93294
[chub mackerel]: Scomber japonicus	1.54821
