id	SRR13249237
[white hake]: Urophycis tenuis	25.2635
[Atlantic herring]: Clupea harengus	17.8602
[haddock]: Melanogrammus aeglefinus	17.1635
[small sandeel]: Ammodytes tobianus	7.85169
[Atlantic cod]: Gadus morhua	5.24052
[fourbeard rockling]: Enchelyopus cimbrius	4.33176
[northern sand lance]: Ammodytes dubius	3.70168
[lesser sand-eel]: Ammodytes marinus	3.39271
[Gulf butterfish]: Peprilus burti	2.96862
Ammodytes japonicus	1.99321
[winter flounder]: Pseudopleuronectes americanus	1.8054
[greater sand-eel]: Hyperoplus immaculatus	1.73876
[American sand lance]: Ammodytes americanus	1.61154
[blueback shad]: Alosa aestivalis	1.39949
[snakeblenny]: Lumpenus lampretaeformis	1.28438
[deepwater redfish]: Sebastes mentella	1.26621
[Atlantic mackerel]: Scomber scombrus	1.12686
