id	SRR19783139
[northern anchovy]: Engraulis mordax	27.2716
[black perch]: Embiotoca jacksoni	19.8811
[topsmelt silverside]: Atherinops affinis	11.8111
[blue mackerel]: Scomber australasicus	9.40174
[painted comber]: Serranus scriba	6.41128
[bat eagle ray]: Myliobatis californica	5.20154
Anisotremus scapularis	4.26628
Girella melanichthys	3.27002
Salvelinus taranetzi	2.87355
[marbled blenny]: Paraclinus marmoratus	2.71937
[walleye]: Sander vitreus	2.07214
[tidewater goby]: Eucyclogobius newberryi	1.95185
Stichaeus nozawae	1.5774
[short-nosed tripodfish]: Triacanthus biaculeatus	1.29107
