id	SRR19783216
Hemigymnus melapterus	26.6325
[northern anchovy]: Engraulis mordax	16.3319
[topsmelt silverside]: Atherinops affinis	11.4934
[black perch]: Embiotoca jacksoni	6.99355
[painted comber]: Serranus scriba	6.38562
[California grunion]: Leuresthes tenuis	5.55838
[South American pilchard]: Sardinops sagax	5.2558
[Mi-iuy croaker]: Miichthys miiuy	4.48594
[blue mackerel]: Scomber australasicus	4.24628
[bat eagle ray]: Myliobatis californica	2.93696
[trispot darter]: Etheostoma trisella	2.50021
Salvelinus taranetzi	2.01349
Anisotremus scapularis	1.75718
[wahoo]: Acanthocybium solandri	1.73127
[Japanese jack mackerel]: Trachurus japonicus	1.6776
