id	SRR19783157
[northern anchovy]: Engraulis mordax	34.2714
Halichoeres californicus	25.1224
[blubberlip snapper]: Lutjanus rivulatus	8.16161
[least cisco]: Coregonus sardinella	7.53631
[Gulf kingcroaker]: Menticirrhus littoralis	3.62266
[barred sand bass]: Paralabrax nebulifer	3.52131
[painted comber]: Serranus scriba	3.37581
[Halloween darter]: Percina crypta	2.84042
[walleye]: Sander vitreus	2.52491
[torrent sculpin]: Cottus rhotheus	2.22166
[kelp perch]: Brachyistius frenatus	2.13583
[striped seaperch]: Embiotoca lateralis	1.9789
Salvelinus kronocius	1.51952
[topsmelt silverside]: Atherinops affinis	1.16723
