id	SRR11673804
Gymnogobius laevis	47.9556
[flathead mullet]: Mugil cephalus	19.4041
[Konoshiro gizzard shad]: Konosirus punctatus	8.36635
Ditrema temminckii pacificum	7.47438
[big-scaled redfin]: Tribolodon hakonensis	3.09537
[common carp]: Cyprinus carpio	2.97455
[yellowfin goby]: Acanthogobius flavimanus	2.01593
[Chinese weather loach]: Misgurnus mizolepis	1.99608
[barbel steed]: Hemibarbus labeo	1.91837
[dusky tripletooth goby]: Tridentiger obscurus	1.70112
[goldfish]: Carassius auratus	1.59987
[chub mackerel]: Scomber japonicus	1.49834
