id	SRR14472319.fastq
[pink salmon]: Oncorhynchus gorbuscha	29.9027
[grey snapper]: Lutjanus griseus	17.2003
[white mullet]: Mugil curema	9.00327
Haemulon plumierii	8.01577
[jenny mojarra]: Eucinostomus gula	7.18936
[Atlantic mackerel]: Scomber scombrus	4.42235
[gray angelfish]: Pomacanthus arcuatus	3.27796
[brassy chub]: Kyphosus vaigiensis	3.13869
[scaled sardine]: Harengula jaguana	2.55894
[Atlantic herring]: Clupea harengus	2.53629
[dog snapper]: Lutjanus jocu	2.41128
[yellow fin mojarra]: Gerres cinereus	2.03624
[Panama sergeant major]: Abudefduf troschelii	2.00101
[crevalle jack]: Caranx hippos	1.84244
Kyphosus elegans	1.7233
[sergeant major]: Abudefduf saxatilis	1.52865
[silver mojarra]: Eucinostomus argenteus	1.21151
