id	SRR14472344
[pink salmon]: Oncorhynchus gorbuscha	25.2025
[mangrove red snapper]: Lutjanus argentimaculatus	14.7861
[blue seachub]: Kyphosus cinerascens	10.4741
[jenny mojarra]: Eucinostomus gula	8.28845
[Atlantic herring]: Clupea harengus	7.88149
Haemulon plumierii	7.84377
[cobia]: Rachycentron canadum	7.45688
[scaled sardine]: Harengula jaguana	5.29767
[American gizzard shad]: Dorosoma cepedianum	5.097
[Atlantic mackerel]: Scomber scombrus	3.91305
[Pacific red snapper]: Lutjanus peru	1.35492
[giant trevally]: Caranx ignobilis	1.23291
[gilthead seabream]: Sparus aurata	1.17111
