id	SRR12008550
[Acadian redfish]: Sebastes fasciatus	52.5023
[Atlantic cod]: Gadus morhua	10.9035
[deepwater redfish]: Sebastes mentella	7.83848
[Greenland flounder]: Reinhardtius hippoglossoides	6.6889
[capelin]: Mallotus villosus	4.56748
Aspidophoroides monopterygius	4.29459
[Pacific halibut]: Hippoglossus stenolepis	3.70647
[witch]: Glyptocephalus cynoglossus	2.86794
[fourbeard rockling]: Enchelyopus cimbrius	2.82141
[Vahl's eelpout]: Lycodes vahlii	2.53075
[lumpfish]: Cyclopterus lumpus	1.27818
