id	SRR13249222
[white hake]: Urophycis tenuis	22.9859
[Atlantic herring]: Clupea harengus	22.0796
[Pacific sandeel]: Ammodytes personatus	14.2246
[whiting]: Merlangius merlangus	12.5378
[fourbeard rockling]: Enchelyopus cimbrius	5.43807
[Pacific cod]: Gadus macrocephalus	4.50655
[American butterfish]: Peprilus triacanthus	4.25478
[northern sand lance]: Ammodytes dubius	3.24773
[American sand lance]: Ammodytes americanus	2.16516
[sohachi]: Cleisthenes herzensteini	2.08963
[blackchin tilapia]: Sarotherodon melanotheron	1.81269
[Atlantic mackerel]: Scomber scombrus	1.33434
[saithe]: Pollachius virens	1.13293
[blueback shad]: Alosa aestivalis	1.10775
Leptoclinus maculatus	1.08258
