id	SRR19783142
[northern anchovy]: Engraulis mordax	43.4282
[topsmelt silverside]: Atherinops affinis	14.9406
[chub mackerel]: Scomber japonicus	9.57289
[yellow stingray]: Urobatis jamaicensis	7.54784
[painted comber]: Serranus scriba	5.66265
[Gulf opal eye]: Girella simplicidens	5.51366
Anisotremus scapularis	4.48492
[Jack silverside]: Atherinopsis californiensis	3.10853
[bat eagle ray]: Myliobatis californica	2.48723
[barred sand bass]: Paralabrax nebulifer	2.16188
[black perch]: Embiotoca jacksoni	1.09158
