id	SRR14472352
[pink salmon]: Oncorhynchus gorbuscha	19.8437
[white mullet]: Mugil curema	13.3295
[jenny mojarra]: Eucinostomus gula	13.1172
[grey snapper]: Lutjanus griseus	12.5338
[Atlantic mackerel]: Scomber scombrus	6.67299
Haemulon plumierii	5.50001
[Atlantic herring]: Clupea harengus	5.28974
Kyphosus elegans	4.04255
[pinfish]: Lagodon rhomboides	3.31485
[crevalle jack]: Caranx hippos	2.67785
[brassy chub]: Kyphosus vaigiensis	2.57478
[ladyfish]: Elops saurus	2.31091
[yellow fin mojarra]: Gerres cinereus	2.24288
[scaled sardine]: Harengula jaguana	2.03055
[American gizzard shad]: Dorosoma cepedianum	1.77287
[cobia]: Rachycentron canadum	1.42242
Albula goreensis	1.32347
