id	SRR18568758
Cyprinus carpio 'singuonensis'	11.0058
Capoeta damascina	7.81408
[ide]: Leuciscus idus	6.88921
[Wuchang bream]: Megalobrama amblycephala	6.58534
[tarek]: Alburnus tarichi	6.54801
[European chub]: Squalius cephalus	5.56069
[big-scale sand smelt]: Atherina boyeri	5.41573
[stone moroko]: Pseudorasbora parva	4.11896
[Spanish toothcarp]: Aphanius iberus	3.78348
[monkey goby]: Neogobius fluviatilis	3.46394
Capoeta aculeata	3.3979
[Thracian shemaya]: Alburnus istanbulensis	3.23727
[sand goby]: Pomatoschistus minutus	2.83761
[mango tilapia]: Sarotherodon galilaeus	2.74314
[angora loach]: Oxynoemacheilus angorae	2.62077
[thicklip grey mullet]: Chelon labrosus	2.47741
[Gila trout]: Oncorhynchus gilae	2.47582
[flathead mullet]: Mugil cephalus	2.40221
[roach minnow]: Rutilus rutilus	2.39968
[Macedonian vimba]: Vimba melanops	2.25951
[eastern mosquitofish]: Gambusia holbrooki	1.89254
[Amur bitterling]: Rhodeus sericeus	1.67344
[bleak]: Alburnus alburnus	1.62255
[beaked dace]: Leuciscus burdigalensis	1.49062
[round goby]: Neogobius melanostomus	1.36732
[largescale mullet]: Planiliza macrolepis	1.36054
[Soldatov's gudgeon]: Gobio soldatovi	1.31949
Neolissochilus stracheyi	1.23698
