id	SRR12791278
[kelp bass]: Paralabrax clathratus	23.6994
[freckled blenny]: Hypsoblennius ionthas	22.5434
[banded houndshark]: Triakis scyllium	20.8092
[silver perch]: Bairdiella chrysoura	10.4046
[bat eagle ray]: Myliobatis californica	7.51445
[sand devil]: Squatina dumeril	5.78035
[barred sand bass]: Paralabrax nebulifer	2.31214
[broadnose sevengill shark]: Notorynchus cepedianus	2.31214
[banded drum]: Larimus fasciatus	2.31214
Etropus crossotus	1.15607
[crevice kelpfish]: Gibbonsia montereyensis	1.15607
