id	SRR19783216
Halichoeres californicus	27.6551
[northern anchovy]: Engraulis mordax	16.2961
[topsmelt silverside]: Atherinops affinis	11.5852
[black perch]: Embiotoca jacksoni	6.96571
[California grunion]: Leuresthes tenuis	5.40987
[South American pilchard]: Sardinops sagax	5.24459
[chub mackerel]: Scomber japonicus	4.22892
[Mi-iuy croaker]: Miichthys miiuy	4.14304
[barred sand bass]: Paralabrax nebulifer	3.51979
[bat eagle ray]: Myliobatis californica	2.88453
[painted comber]: Serranus scriba	2.78388
[striped bonito]: Sarda orientalis	2.04428
[wahoo]: Acanthocybium solandri	2.0055
Salvelinus kronocius	1.90024
[Japanese jack mackerel]: Trachurus japonicus	1.67495
Anisotremus scapularis	1.65833
