id	SRR11673800
[Konoshiro gizzard shad]: Konosirus punctatus	20.3199
Nuchequula nuchalis	19.8252
[stone flounder]: Kareius bicoloratus	14.3265
[Japanese anchovy]: Engraulis japonicus	11.415
[Japanese seabass]: Lateolabrax japonicus	5.52947
[highfin glassy perchlet]: Parambassis lala	3.81865
[Shimofuri goby]: Tridentiger bifasciatus	3.34065
Sebastes cheni	2.91592
Tanakia lanceolata	2.87807
[flathead mullet]: Mugil cephalus	2.5374
[oriental weatherfish]: Misgurnus anguillicaudatus	1.88556
[sharp-nosed sand goby]: Favonigobius gymnauchen	1.85915
[freshwater minnow]: Zacco platypus	1.85563
Misgurnus bipartitus	1.83274
[goldfish]: Carassius auratus	1.66064
Platycephalus sp. 2 LL-2021	1.5242
[so-iny mullet]: Planiliza haematocheilus	1.30545
[common carp]: Cyprinus carpio	1.16989
