id	SRR12451370
[bigmouth buffalo]: Ictiobus cyprinellus	24.6237
[black crappie]: Pomoxis nigromaculatus	16.2553
[largemouth bass]: Micropterus salmoides	14.2083
[striped sea-bass]: Morone saxatilis	11.9807
[spotted bass]: Micropterus punctulatus	11.0777
[walleye]: Sander vitreus	5.96026
[golden shiner]: Notemigonus crysoleucas	4.09392
[bowfin]: Amia calva	2.70921
[Florida gar]: Lepisosteus platyrhincus	2.64901
[smallmouth bass]: Micropterus dolomieu	2.5888
Cyprinus carpio 'singuonensis'	2.46839
[Florida bass]: Micropterus floridanus	1.38471
