id	SRR19783196
[northern anchovy]: Engraulis mordax	20.9676
[topsmelt silverside]: Atherinops affinis	13.1085
[South American pilchard]: Sardinops sagax	11.4782
[California grunion]: Leuresthes tenuis	10.5462
[Jack silverside]: Atherinopsis californiensis	8.63253
[blue mackerel]: Scomber australasicus	6.14983
[large yellow croaker]: Larimichthys crocea	6.04818
[Cameroon killifish]: Aphyosemion cameronense	4.55271
[bat eagle ray]: Myliobatis californica	4.04943
[Atlantic bonito]: Sarda sarda	2.83074
[painted comber]: Serranus scriba	2.81582
[Mi-iuy croaker]: Miichthys miiuy	1.79379
Gymnogobius urotaenia	1.73689
[albacore]: Thunnus alalunga	1.65568
Salvelinus taranetzi	1.35957
[black perch]: Embiotoca jacksoni	1.14633
[trispot darter]: Etheostoma trisella	1.1281
