id	SRR13172706
[Atlantic salmon]: Salmo salar	31.3957
[painted comber]: Serranus scriba	16.064
Halichoeres californicus	14.6098
[halfmoon]: Medialuna californiensis	6.80268
[northern sennet]: Sphyraena borealis	5.3191
[Gulf opal eye]: Girella simplicidens	3.92341
[topsmelt silverside]: Atherinops affinis	3.70998
[northern anchovy]: Engraulis mordax	3.05085
Serranidae sp. JL-2015	2.57167
Semicossyphus pulcher	2.52982
[blacksmith]: Chromis punctipinnis	2.08412
[kelp bass]: Paralabrax clathratus	2.07366
[longfin sanddab]: Citharichthys xanthostigma	1.68445
[freckled blenny]: Hypsoblennius ionthas	1.52961
[marbled blenny]: Paraclinus marmoratus	1.46265
[hornyhead turbot]: Pleuronichthys verticalis	1.18853
