id	SRR13172701
[painted comber]: Serranus scriba	22.4283
Hemigymnus melapterus	18.0747
[Pacific sanddab]: Citharichthys sordidus	17.3942
Semicossyphus pulcher	6.0466
[yellowstripe butterfish]: Labracoglossa argenteiventris	5.7887
Girella melanichthys	5.51676
[yellowtail amberjack]: Seriola lalandi	4.5158
Sardinops melanostictus	4.41366
Serranidae sp. JL-2015	4.22598
[white seaperch]: Phanerodon furcatus	2.69263
[topsmelt silverside]: Atherinops affinis	2.31216
[Indo-Pacific sergeant]: Abudefduf vaigiensis	2.10916
[Cherskii's sculpin]: Cottus czerskii	1.83211
[Amoy croaker]: Nibea miichthioides	1.38908
Enchelynassa canina	1.26013
