id	SRR14752162
[fat greenling]: Hexagrammos otakii	10.9579
[painted comber]: Serranus scriba	9.56707
Serranidae sp. JL-2015	7.76547
[fine flounder]: Paralichthys adspersus	7.67343
[striped seaperch]: Embiotoca lateralis	7.47571
Girella melanichthys	6.90415
[copper rockfish]: Sebastes caurinus	6.65985
Semicossyphus pulcher	6.54565
Hemigymnus melapterus	6.22692
[South American pilchard]: Sardinops sagax	6.08715
[northern anchovy]: Engraulis mordax	5.68604
[yellowstripe butterfish]: Labracoglossa argenteiventris	5.50594
[white seaperch]: Phanerodon furcatus	4.07647
[blackspotted rockfish]: Sebastes melanostictus	3.61627
[snowflake moray]: Echidna nebulosa	2.33623
[blue mackerel]: Scomber australasicus	1.8658
[flathead mullet]: Mugil cephalus	1.04994
