id	SRR13249237
[white hake]: Urophycis tenuis	24.5034
[Atlantic herring]: Clupea harengus	17.3268
[whiting]: Merlangius merlangus	16.8302
[Pacific sandeel]: Ammodytes personatus	14.4892
[Pacific cod]: Gadus macrocephalus	5.10759
[fourbeard rockling]: Enchelyopus cimbrius	4.1913
[northern sand lance]: Ammodytes dubius	3.74202
[American butterfish]: Peprilus triacanthus	2.89667
[North Pacific hake]: Merluccius productus	2.13407
[sohachi]: Cleisthenes herzensteini	1.76165
Leptoclinus maculatus	1.72618
[American sand lance]: Ammodytes americanus	1.59021
[blueback shad]: Alosa aestivalis	1.36557
[Acadian redfish]: Sebastes fasciatus	1.23552
[Atlantic mackerel]: Scomber scombrus	1.09955
