id	SRR19783165
[northern anchovy]: Engraulis mordax	14.3525
[shiner perch]: Cymatogaster aggregata	12.784
[topsmelt silverside]: Atherinops affinis	11.2374
Halichoeres californicus	10.3926
[bat eagle ray]: Myliobatis californica	7.25814
[devil fish]: Mobula mobular	7.00772
[opaleye]: Girella nigricans	5.90145
[striped seaperch]: Embiotoca lateralis	5.40474
[Gulf opal eye]: Girella simplicidens	4.04117
Anisotremus scapularis	3.95724
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	3.76047
[boarfish]: Capros aper	2.40379
[marbled blenny]: Paraclinus marmoratus	2.19051
[starspotted smooth-hound]: Mustelus manazo	2.08869
Salvelinus kronocius	1.93872
[Gulf kingcroaker]: Menticirrhus littoralis	1.92083
[trumpeter sillago]: Sillago maculata	1.6993
[Gulf butterfish]: Peprilus burti	1.66077
