id	SRR11673798
[dusky tripletooth goby]: Tridentiger obscurus	37.1708
[largemouth bass]: Micropterus salmoides	21.2114
[green sunfish]: Lepomis cyanellus	17.1906
Opsariichthys uncirostris amurensis	5.58315
[barbel steed]: Hemibarbus labeo	4.7516
[common carp]: Cyprinus carpio	3.4652
[topmouth culter]: Culter alburnus	2.26461
Sebastes cheni	2.06357
[so-iny mullet]: Planiliza haematocheilus	1.91893
[highfin glassy perchlet]: Parambassis lala	1.6349
[barecheek goby]: Rhinogobius similis	1.55875
[Amur goby]: Rhinogobius brunneus	1.18649
