id	SRR12008386
[Acadian redfish]: Sebastes fasciatus	29.8246
[Pacific cod]: Gadus macrocephalus	23.6842
[slime flounder]: Microstomus achne	7.01754
[spotted wolffish]: Anarhichas minor	7.01754
[shorthorn sculpin]: Myoxocephalus scorpius	7.01754
Boreogadus saida	3.50877
[sohachi]: Cleisthenes herzensteini	3.50877
[stout eelblenny]: Anisarchus medius	2.63158
Leptoclinus maculatus	2.63158
Hemitripterus villosus	2.63158
[yellowfin sole]: Limanda aspera	2.63158
[Arctic staghorn sculpin]: Gymnocanthus tricuspis	2.63158
[Arctic eelpout]: Lycodes reticulatus	1.75439
[white hake]: Urophycis tenuis	1.75439
[American sand lance]: Ammodytes americanus	1.75439
