id	SRR13172654
[Gulf opal eye]: Girella simplicidens	22.4336
[painted comber]: Serranus scriba	20.8256
Halichoeres californicus	13.3697
[topsmelt silverside]: Atherinops affinis	10.3428
[marbled blenny]: Paraclinus marmoratus	7.24361
[halfmoon]: Medialuna californiensis	5.90549
[northern anchovy]: Engraulis mordax	5.58454
[zebra-perch sea chub]: Kyphosus azureus	3.17001
[kelp bass]: Paralabrax clathratus	2.7503
[opaleye]: Girella nigricans	2.60875
[longfin sanddab]: Citharichthys xanthostigma	2.44745
[blacksmith]: Chromis punctipinnis	2.12157
[brown moray]: Gymnothorax unicolor	1.19657
