id	SRR11673798
[dusky tripletooth goby]: Tridentiger obscurus	37.1144
[largemouth bass]: Micropterus salmoides	20.5407
[bluegill]: Lepomis macrochirus	17.2837
[three-lips]: Opsariichthys uncirostris	5.57094
Hemibarbus medius	4.58724
Cyprinus carpio 'singuonensis'	3.4544
[red seabream]: Pagrus major	2.47271
Ancherythroculter nigrocauda	2.25644
[blackspotted rockfish]: Sebastes melanostictus	2.06026
[so-iny mullet]: Planiliza haematocheilus	1.91474
[barecheek goby]: Rhinogobius similis	1.55575
[Amur goby]: Rhinogobius brunneus	1.18872
