id	SRR19783218
[northern anchovy]: Engraulis mordax	33.4346
[painted comber]: Serranus scriba	14.2545
Hemigymnus melapterus	9.00141
[Mi-iuy croaker]: Miichthys miiuy	7.80234
[South American pilchard]: Sardinops sagax	6.20246
Salvelinus taranetzi	4.63681
[short-nosed tripodfish]: Triacanthus biaculeatus	3.41352
[blackfin tuna]: Thunnus atlanticus	3.27742
[blue mackerel]: Scomber australasicus	3.06616
[skipjack tuna]: Katsuwonus pelamis	2.87828
[bat eagle ray]: Myliobatis californica	2.42069
[topsmelt silverside]: Atherinops affinis	2.16101
[trispot darter]: Etheostoma trisella	1.77607
[Cherskii's sculpin]: Cottus czerskii	1.56648
[Atlantic bonito]: Sarda sarda	1.53558
Semicossyphus pulcher	1.29761
Siniperca fortis	1.27506
