id	SRR14472350
[pink salmon]: Oncorhynchus gorbuscha	27.6523
[mangrove red snapper]: Lutjanus argentimaculatus	16.2788
[Atlantic herring]: Clupea harengus	8.99387
[cobia]: Rachycentron canadum	7.33341
[American gizzard shad]: Dorosoma cepedianum	5.83165
[Atlantic mackerel]: Scomber scombrus	5.63453
[jenny mojarra]: Eucinostomus gula	5.59193
Haemulon plumierii	3.65501
[blue seachub]: Kyphosus cinerascens	3.36602
[honeycomb cowfish]: Acanthostracion polygonius	2.70367
[giant trevally]: Caranx ignobilis	2.44308
[rainbow parrotfish]: Scarus guacamaia	2.15325
[blue runner]: Caranx crysos	1.90268
[hardhead silverside]: Atherinomorus stipes	1.61452
[Pacific red snapper]: Lutjanus peru	1.37397
[gilthead seabream]: Sparus aurata	1.30882
[pinfish]: Lagodon rhomboides	1.10252
[tarpon]: Megalops atlanticus	1.05992
