id	SRR14472298
[pink salmon]: Oncorhynchus gorbuscha	33.9734
[mangrove red snapper]: Lutjanus argentimaculatus	17.8587
[cobia]: Rachycentron canadum	10.9328
[blue seachub]: Kyphosus cinerascens	8.32543
[jenny mojarra]: Eucinostomus gula	6.08583
Haemulon plumierii	5.17024
[Atlantic mackerel]: Scomber scombrus	5.00377
Albula goreensis	2.90742
[blackbarred halfbeak]: Hemiramphus far	2.62093
[American gizzard shad]: Dorosoma cepedianum	2.26476
[Atlantic herring]: Clupea harengus	1.90279
[dusky flounder]: Syacium papillosum	1.52146
[European sprat]: Sprattus sprattus	1.43242
