id	SRR12008408.fastq
[Atlantic cod]: Gadus morhua	49.4035
[Atlantic herring]: Clupea harengus	27.0146
[moustache sculpin]: Triglops murrayi	4.11158
[Atlantic mackerel]: Scomber scombrus	2.78957
[Laval's eelpout]: Lycodes lavalaei	2.52502
[wolf-eel]: Anarrhichthys ocellatus	2.32715
[sawback poacher]: Sarritor frenatus	1.94431
[striped seasnail]: Liparis liparis	1.93929
Liparis ochotensis	1.74357
[stout eelblenny]: Anisarchus medius	1.59015
[fourline snakeblenny]: Eumesogrammus praecisus	1.55287
[winter flounder]: Pseudopleuronectes americanus	1.5457
[small sandeel]: Ammodytes tobianus	1.51272
