id	SRR19783146
[northern anchovy]: Engraulis mordax	55.7662
[spotted sand bass]: Paralabrax maculatofasciatus	14.1322
[painted comber]: Serranus scriba	5.73158
[Mi-iuy croaker]: Miichthys miiuy	5.05258
Salvelinus kronocius	4.73694
Halichoeres californicus	3.29249
[barred sand bass]: Paralabrax nebulifer	2.69921
[chub mackerel]: Scomber japonicus	2.37536
[yellowtail amberjack]: Seriola lalandi	2.09773
[bat eagle ray]: Myliobatis californica	1.53612
[black drum]: Pogonias cromis	1.41426
[pile perch]: Phanerodon vacca	1.16532
