id	SRR14752161
[yellowstripe butterfish]: Labracoglossa argenteiventris	17.8303
Hemigymnus melapterus	12.7011
[fine flounder]: Paralichthys adspersus	10.7925
Serranidae sp. JL-2015	10.3595
Sebastes thompsoni	9.52371
Semicossyphus pulcher	7.055
Girella melanichthys	5.76248
Sardinops melanostictus	5.16146
[painted comber]: Serranus scriba	4.1296
[blue mackerel]: Scomber australasicus	3.64059
[copper rockfish]: Sebastes caurinus	3.0288
[striped seaperch]: Embiotoca lateralis	3.01372
[fat greenling]: Hexagrammos otakii	2.96202
[northern anchovy]: Engraulis mordax	2.32869
Enchelynassa canina	1.71043
