id	SRR13172708
Halichoeres californicus	22.3021
[painted comber]: Serranus scriba	15.2425
[northern anchovy]: Engraulis mordax	9.73424
[blacksmith]: Chromis punctipinnis	8.96166
[halfmoon]: Medialuna californiensis	8.86142
[northern sennet]: Sphyraena borealis	7.13779
[Gulf opal eye]: Girella simplicidens	4.2174
[topsmelt silverside]: Atherinops affinis	3.37392
Serranidae sp. JL-2015	3.37147
[black perch]: Embiotoca jacksoni	3.13065
Semicossyphus pulcher	3.06709
Oxylebius pictus	2.53533
[pile perch]: Phanerodon vacca	1.8092
[kelp bass]: Paralabrax clathratus	1.78598
[California flounder]: Paralichthys californicus	1.73341
Xystreurys liolepis	1.44247
[sand weakfish]: Cynoscion arenarius	1.29334
