id	SRR14526866
[white sucker]: Catostomus commersonii	41.2625
Cyprinus carpio 'singuonensis'	14.1992
[walleye]: Sander vitreus	8.61435
[tessallated darter]: Etheostoma olmstedi	4.33987
[yellow perch]: Perca flavescens	4.13616
[bluntnose minnow]: Pimephales notatus	3.78723
[longnose sucker]: Catostomus catostomus	3.50025
Comephorus dybowskii	2.83406
[fantail darter]: Etheostoma flabellare	2.38053
[longnose dace]: Rhinichthys cataractae	2.36951
[burbot]: Lota lota	2.25665
[round goby]: Neogobius melanostomus	2.14516
[channel darter]: Percina copelandi	1.71984
Percopsis omiscomaycus	1.70883
[banded killifish]: Fundulus diaphanus	1.27663
[alewife]: Alosa pseudoharengus	1.27595
[smallmouth bass]: Micropterus dolomieu	1.10252
[northern pike]: Esox lucius	1.09082
