id	SRR19783227
[northern anchovy]: Engraulis mordax	31.2433
[painted comber]: Serranus scriba	18.4811
Hemigymnus melapterus	12.0006
Sardinops melanostictus	9.94623
[Atlantic bonito]: Sarda sarda	7.38676
[Jack silverside]: Atherinopsis californiensis	6.1058
[yellowtail amberjack]: Seriola lalandi	5.55576
Pleuronichthys japonicus	2.74896
Scorpaena neglecta	1.96759
[Mi-iuy croaker]: Miichthys miiuy	1.6495
[Kwangtung skate]: Dipturus kwangtungensis	1.48461
[spinetail devil ray]: Mobula japanica	1.42985
