id	SRR13249233
[Atlantic herring]: Clupea harengus	22.8809
[white hake]: Urophycis tenuis	19.0582
[whiting]: Merlangius merlangus	15.5679
[Pacific sandeel]: Ammodytes personatus	15.0693
[fourbeard rockling]: Enchelyopus cimbrius	6.92521
[northern sand lance]: Ammodytes dubius	5.76177
[Pacific cod]: Gadus macrocephalus	3.04709
[American butterfish]: Peprilus triacanthus	2.88089
[Atlantic mackerel]: Scomber scombrus	2.27147
[blueback shad]: Alosa aestivalis	2.21607
[sohachi]: Cleisthenes herzensteini	1.55125
[northern rockling]: Ciliata septentrionalis	1.44044
[threadfin rockling]: Gaidropsarus ensis	1.32964
