id	SRR13249229
[white hake]: Urophycis tenuis	25.7062
[Pacific sandeel]: Ammodytes personatus	17.4843
[whiting]: Merlangius merlangus	15.6999
[Atlantic herring]: Clupea harengus	14.1926
[Pacific cod]: Gadus macrocephalus	5.41158
[fourbeard rockling]: Enchelyopus cimbrius	4.7406
[northern sand lance]: Ammodytes dubius	3.95293
[American butterfish]: Peprilus triacanthus	3.51534
[American sand lance]: Ammodytes americanus	2.23173
[blueback shad]: Alosa aestivalis	1.75038
[Atlantic mackerel]: Scomber scombrus	1.53158
[saithe]: Pollachius virens	1.43434
[sohachi]: Cleisthenes herzensteini	1.25444
[northern rockling]: Ciliata septentrionalis	1.09399
