id	SRR14526866
[white sucker]: Catostomus commersonii	42.2192
[common carp]: Cyprinus carpio	14.1611
[walleye]: Sander vitreus	8.60597
[tessallated darter]: Etheostoma olmstedi	4.33943
[yellow perch]: Perca flavescens	4.13246
[bluntnose minnow]: Pimephales notatus	3.78797
[reticulate sculpin]: Cottus perplexus	2.76895
[longnose sucker]: Catostomus catostomus	2.67407
[fantail darter]: Etheostoma flabellare	2.3784
[longnose dace]: Rhinichthys cataractae	2.37427
[burbot]: Lota lota	2.25463
[round goby]: Neogobius melanostomus	2.08342
[logperch]: Percina caprodes	1.72518
Percopsis omiscomaycus	1.7073
[banded killifish]: Fundulus diaphanus	1.27481
[alewife]: Alosa pseudoharengus	1.27481
[Guadalupe bass]: Micropterus treculii	1.15173
[northern pike]: Esox lucius	1.0864
