id	SRR18555110.fastq
[blackspot seabream]: Pagellus bogaraveo	19.474
[pumpkinseed sunfish]: Lepomis gibbosus	17.027
[European conger]: Conger conger	11.8379
[white seabream]: Diplodus sargus	7.58392
[Japanese jack mackerel]: Trachurus japonicus	6.77954
[pinfish]: Lagodon rhomboides	6.67992
[corkwing wrasse]: Symphodus melops	5.36012
[Mediterranean sand smelt]: Atherina hepsetus	4.53286
[sand smelt]: Atherina presbyter	4.51221
[chub mackerel]: Scomber japonicus	3.84359
Thalassoma pavo	3.11782
[sardine]: Sardina pilchardus	2.44726
[brown moray]: Gymnothorax unicolor	2.36322
Tripterygion delaisi	1.82701
[Mediterranean rainbow wrasse]: Coris julis	1.41409
[bogue]: Boops boops	1.19955
