id	SRR12008546
[Acadian redfish]: Sebastes fasciatus	49.4681
[sohachi]: Cleisthenes herzensteini	9.04255
[Arctic staghorn sculpin]: Gymnocanthus tricuspis	6.91489
[Atlantic herring]: Clupea harengus	6.38298
Notoscopelus elongatus	5.31915
[Pacific cod]: Gadus macrocephalus	3.7234
[slime flounder]: Microstomus achne	3.7234
[white hake]: Urophycis tenuis	2.65957
[Arctic telescope]: Protomyctophum arcticum	2.65957
[spotted wolffish]: Anarhichas minor	2.65957
[blackspotted rockfish]: Sebastes melanostictus	1.59574
Psedoliparis sp. RL-2022	1.59574
[spatulate sculpin]: Icelus spatula	1.06383
[Pacific herring]: Clupea pallasii	1.06383
[marbled eelpout]: Lycodes raridens	1.06383
[Greenland flounder]: Reinhardtius hippoglossoides	1.06383
