id	SRR18555111.fastq
[pumpkinseed sunfish]: Lepomis gibbosus	13.3567
[Atlantic mackerel]: Scomber scombrus	10.9233
[blackspot seabream]: Pagellus bogaraveo	10.5
[white seabream]: Diplodus sargus	9.13724
Phycis blennoides	7.33036
[chub mackerel]: Scomber japonicus	6.731
[mirror lanternfish]: Lampadena speculigera	5.64243
[pinfish]: Lagodon rhomboides	5.54896
[corkwing wrasse]: Symphodus melops	5.01382
[Japanese jack mackerel]: Trachurus japonicus	4.08234
[Mediterranean rainbow wrasse]: Coris julis	2.52763
[bogue]: Boops boops	2.40283
[African barrelfish]: Schedophilus velaini	2.22178
Parablennius yatabei	2.03672
[dusky grouper]: Epinephelus marginatus	1.84277
Thalassoma pavo	1.7825
[Montagu's blenny]: Coryphoblennius galerita	1.75598
[rock goby]: Gobius paganellus	1.74208
Tripterygion delaisi	1.63466
[sardine]: Sardina pilchardus	1.35453
Kyphosus elegans	1.28556
[hard-tail jack]: Pseudocaranx dentex	1.14679
