id	SRR13172701
[painted comber]: Serranus scriba	18.59
Halichoeres californicus	17.0309
[longfin sanddab]: Citharichthys xanthostigma	14.6459
[northern sennet]: Sphyraena borealis	8.90349
[halfmoon]: Medialuna californiensis	5.26194
Semicossyphus pulcher	5.10718
[Gulf opal eye]: Girella simplicidens	4.98475
[yellowtail amberjack]: Seriola lalandi	4.18553
[South American pilchard]: Sardinops sagax	3.99265
Serranidae sp. JL-2015	3.80902
[kelp bass]: Paralabrax clathratus	2.5201
[pile perch]: Phanerodon vacca	2.42424
[topsmelt silverside]: Atherinops affinis	2.08584
[blacksmith]: Chromis punctipinnis	2.01423
[threadfin sculpin]: Icelinus filamentosus	1.79248
[brown moray]: Gymnothorax unicolor	1.48295
[sand weakfish]: Cynoscion arenarius	1.16881
