id	SRR18568758
[common carp]: Cyprinus carpio	11.5931
Capoeta damascina	7.75805
[tarek]: Alburnus tarichi	6.87131
[goldfish]: Carassius auratus	6.75213
Chondrostoma nasus	6.56676
[big-scale sand smelt]: Atherina boyeri	5.56936
[European chub]: Squalius cephalus	5.56812
[Bulatmai barbel]: Luciobarbus capito	4.84478
[stone moroko]: Pseudorasbora parva	4.2512
[monkey goby]: Neogobius fluviatilis	3.80975
[sand goby]: Pomatoschistus minutus	2.927
[mango tilapia]: Sarotherodon galilaeus	2.90352
Oxynoemacheilus insignis	2.83569
[roach minnow]: Rutilus rutilus	2.74946
Alburnus chalcoides aralensis	2.65362
[ide]: Leuciscus idus	2.61929
[flathead mullet]: Mugil cephalus	2.53924
[Great Basin redband trout]: Oncorhynchus mykiss newberrii	2.27231
[thin-lipped mullet]: Chelon ramada	2.08942
[eastern mosquitofish]: Gambusia holbrooki	1.94497
[Macedonian vimba]: Vimba melanops	1.89224
[Amur bitterling]: Rhodeus sericeus	1.71594
[bleak]: Alburnus alburnus	1.66253
Gobio macrocephalus	1.46576
[Abu mullet]: Planiliza abu	1.41276
[round goby]: Neogobius melanostomus	1.40919
Carasobarbus canis	1.32255
