id	SRR14526873
[white sucker]: Catostomus commersonii	22.8005
[longnose dace]: Rhinichthys cataractae	21.3923
[fantail darter]: Etheostoma flabellare	16.4725
[tessallated darter]: Etheostoma olmstedi	7.96754
[common shiner]: Luxilus cornutus	6.50477
[creek chub]: Semotilus atromaculatus	5.22114
[blacknose dace]: Rhinichthys atratulus	5.15114
[longnose sucker]: Catostomus catostomus	3.59821
Percopsis omiscomaycus	2.09628
[golden shiner]: Notemigonus crysoleucas	2.07374
[brook trout]: Salvelinus fontinalis	2.02154
[reticulate sculpin]: Cottus perplexus	1.67276
[yellow perch]: Perca flavescens	1.58141
[logperch]: Percina caprodes	1.44616
