id	SRR19783184
[northern anchovy]: Engraulis mordax	55.3994
Salvelinus kronocius	10.3964
Halichoeres californicus	8.62324
[bat eagle ray]: Myliobatis californica	5.31493
[topsmelt silverside]: Atherinops affinis	3.72454
[painted comber]: Serranus scriba	3.55065
[devil fish]: Mobula mobular	2.73972
[barred sand bass]: Paralabrax nebulifer	2.54651
Etrumeus micropus	2.35164
[chub mackerel]: Scomber japonicus	2.25173
[white seaperch]: Phanerodon furcatus	1.56666
[spotted sand bass]: Paralabrax maculatofasciatus	1.53464
