id	SRR13172706
[Atlantic salmon]: Salmo salar	33.6645
[painted comber]: Serranus scriba	18.7416
Hemigymnus melapterus	15.1807
[yellowstripe butterfish]: Labracoglossa argenteiventris	7.26971
Girella melanichthys	4.19769
[topsmelt silverside]: Atherinops affinis	3.97569
[northern anchovy]: Engraulis mordax	3.27159
Semicossyphus pulcher	2.89936
Serranidae sp. JL-2015	2.76482
[Indo-Pacific sergeant]: Abudefduf vaigiensis	2.04951
[speckled sanddab]: Citharichthys stigmaeus	1.76473
[freckled blenny]: Hypsoblennius ionthas	1.52929
[marbled blenny]: Paraclinus marmoratus	1.43062
Pleuronichthys japonicus	1.2602
