id	SRR19783213
[northern anchovy]: Engraulis mordax	24.1367
[cisco]: Coregonus artedi	14.4915
[painted comber]: Serranus scriba	13.4123
[topsmelt silverside]: Atherinops affinis	11.9637
[tidewater goby]: Eucyclogobius newberryi	5.97673
[Japanese jack mackerel]: Trachurus japonicus	4.93445
[bat eagle ray]: Myliobatis californica	4.90367
[short-nosed tripodfish]: Triacanthus biaculeatus	4.63489
Zoarces gillii	3.82445
[black perch]: Embiotoca jacksoni	3.34434
Cottus rhenanus	2.72677
Sardinops melanostictus	2.58315
Gymnogobius urotaenia	1.77476
Acanthaphritis unoorum	1.2926
