id	SRR14526868.fastq
[white sucker]: Catostomus commersonii	46.9184
[common carp]: Cyprinus carpio	12.8307
[tessallated darter]: Etheostoma olmstedi	10.5093
[bluntnose minnow]: Pimephales notatus	6.41712
[reticulate sculpin]: Cottus perplexus	5.57499
[walleye]: Sander vitreus	4.30433
[longnose dace]: Rhinichthys cataractae	4.14399
[banded killifish]: Fundulus diaphanus	3.78926
[longnose sucker]: Catostomus catostomus	2.68959
Percopsis omiscomaycus	1.61687
[round goby]: Neogobius melanostomus	1.20538
