id	SRR18077914.fastq
[finespot goby]: Chaeturichthys stigmatias	17.7665
[big head croaker]: Collichthys lucidus	12.6904
[daggertooth pike conger]: Muraenesox cinereus	10.1523
[obscure pufferfish]: Takifugu fasciatus	9.13706
[Bombay duck fish]: Harpadon nehereus	6.59898
[large yellow croaker]: Larimichthys crocea	6.09137
[Hong Kong grouper]: Epinephelus akaara	5.58376
[skinnycheek lanternfish]: Benthosema pterotum	5.58376
Pampus sp. LY-2009	5.07614
[Belanger's croaker]: Johnius belangerii	4.56853
Platycephalus cultellatus	4.06091
[largehead hairtail]: Trichiurus japonicus	3.04569
Odontamblyopus sp. ZL-2016	2.53807
[Indo-Pacific burrowing goby]: Trypauchen vagina	2.53807
[orangemouth anchovy]: Thryssa vitrirostris	1.52284
Johnius distinctus	1.52284
[red stingray]: Hemitrygon akajei	1.52284
