id	SRR14472330
[pink salmon]: Oncorhynchus gorbuscha	18.68
[grey snapper]: Lutjanus griseus	16.5813
[white mullet]: Mugil curema	11.9908
Haemulon plumierii	10.7576
[jenny mojarra]: Eucinostomus gula	9.79258
[Atlantic herring]: Clupea harengus	6.42603
[Atlantic mackerel]: Scomber scombrus	5.59853
[ladyfish]: Elops saurus	3.3134
[scaled sardine]: Harengula jaguana	2.5829
[yellow fin mojarra]: Gerres cinereus	2.46143
[pinfish]: Lagodon rhomboides	2.45046
[dog snapper]: Lutjanus jocu	2.02701
[sergeant major]: Abudefduf saxatilis	1.99158
[scrawled cowfish]: Acanthostracion quadricornis	1.44666
Kyphosus elegans	1.43063
[cobia]: Rachycentron canadum	1.34965
[hogfish]: Lachnolaimus maximus	1.11937
