id	SRR19783218
[northern anchovy]: Engraulis mordax	33.4587
[painted comber]: Serranus scriba	14.1778
Hemigymnus melapterus	9.00621
[Mi-iuy croaker]: Miichthys miiuy	7.80794
Sardinops melanostictus	6.20691
[cisco]: Coregonus artedi	4.65017
[short-nosed tripodfish]: Triacanthus biaculeatus	3.44355
[blackfin tuna]: Thunnus atlanticus	3.28061
[blue mackerel]: Scomber australasicus	3.0717
[skipjack tuna]: Katsuwonus pelamis	2.89288
[bat eagle ray]: Myliobatis californica	2.42243
[topsmelt silverside]: Atherinops affinis	2.16172
[blueside darter]: Etheostoma jessiae	1.77066
[Cherskii's sculpin]: Cottus czerskii	1.57345
[Atlantic bonito]: Sarda sarda	1.49073
Semicossyphus pulcher	1.29854
[sailor flyingfish]: Prognichthys sealei	1.286
