id	SRR19783139
[northern anchovy]: Engraulis mordax	27.3101
[striped seaperch]: Embiotoca lateralis	15.082
[topsmelt silverside]: Atherinops affinis	11.8277
[blue mackerel]: Scomber australasicus	9.41668
[painted comber]: Serranus scriba	6.38807
[bat eagle ray]: Myliobatis californica	5.20886
[black perch]: Embiotoca jacksoni	4.58109
Anisotremus scapularis	4.27229
Girella melanichthys	3.27463
[cisco]: Coregonus artedi	2.89117
[marbled blenny]: Paraclinus marmoratus	2.7232
Zoarces gillii	2.21589
[tidewater goby]: Eucyclogobius newberryi	1.9546
Cottus rhenanus	1.55927
[short-nosed tripodfish]: Triacanthus biaculeatus	1.29458
