id	SRR19783222
[northern anchovy]: Engraulis mordax	22.2284
[topsmelt silverside]: Atherinops affinis	13.4945
[skipjack tuna]: Katsuwonus pelamis	12.0418
Hemigymnus melapterus	10.6596
[bat eagle ray]: Myliobatis californica	8.95351
[painted comber]: Serranus scriba	7.79566
[blue mackerel]: Scomber australasicus	6.43068
[blackfin tuna]: Thunnus atlanticus	3.37828
Anisotremus scapularis	2.60845
[black perch]: Embiotoca jacksoni	2.47934
[copper rockfish]: Sebastes caurinus	2.13896
Sardinops melanostictus	2.07751
Acanthaphritis unoorum	1.84276
[Japanese jack mackerel]: Trachurus japonicus	1.47338
Sebastes thompsoni	1.21723
[fine flounder]: Paralichthys adspersus	1.17995
