id	SRR19783165
[northern anchovy]: Engraulis mordax	14.2701
[shiner perch]: Cymatogaster aggregata	12.5313
[topsmelt silverside]: Atherinops affinis	11.1892
Hemigymnus melapterus	9.87318
Girella melanichthys	9.69397
[bat eagle ray]: Myliobatis californica	7.42438
[spinetail devil ray]: Mobula japanica	6.49548
[potato grouper]: Epinephelus tukula	5.33401
Anisotremus scapularis	4.0713
Psammoperca waigiensis	4.0672
[tidewater goby]: Eucyclogobius newberryi	3.63353
[smooth-hound]: Mustelus mustelus	2.19434
Salvelinus taranetzi	1.96999
[marbled blenny]: Paraclinus marmoratus	1.95494
[red drum]: Sciaenops ocellatus	1.8838
[painted comber]: Serranus scriba	1.75931
[American butterfish]: Peprilus triacanthus	1.65397
