id	SRR14472348
[pink salmon]: Oncorhynchus gorbuscha	26.9187
[cobia]: Rachycentron canadum	14.3399
[mangrove red snapper]: Lutjanus argentimaculatus	13.3158
[jenny mojarra]: Eucinostomus gula	6.48307
[Atlantic herring]: Clupea harengus	6.41089
[Atlantic mackerel]: Scomber scombrus	6.03237
Haemulon plumierii	5.78055
[blue seachub]: Kyphosus cinerascens	5.53515
[giant trevally]: Caranx ignobilis	3.43481
[gilthead seabream]: Sparus aurata	2.76918
[yellow fin mojarra]: Gerres cinereus	2.54062
[American gizzard shad]: Dorosoma cepedianum	2.42433
[blue runner]: Caranx crysos	1.72743
[honeycomb cowfish]: Acanthostracion polygonius	1.16124
[scaled sardine]: Harengula jaguana	1.12596
