id	SRR14526872.fastq
[white sucker]: Catostomus commersonii	28.1411
[longnose dace]: Rhinichthys cataractae	19.1376
[longnose sucker]: Catostomus catostomus	13.0277
[common shiner]: Luxilus cornutus	10.3365
[reticulate sculpin]: Cottus perplexus	8.13064
[fantail darter]: Etheostoma flabellare	7.70651
[tessallated darter]: Etheostoma olmstedi	4.96928
Percopsis omiscomaycus	2.98617
[creek chub]: Semotilus atromaculatus	2.21531
[logperch]: Percina caprodes	1.68345
[blacknose dace]: Rhinichthys atratulus	1.66566
