id	SRR11673798.fastq
[dusky tripletooth goby]: Tridentiger obscurus	37.1701
[largemouth bass]: Micropterus salmoides	21.211
[green sunfish]: Lepomis cyanellus	17.1919
Opsariichthys uncirostris amurensis	5.57681
[barbel steed]: Hemibarbus labeo	4.75593
[common carp]: Cyprinus carpio	3.47322
[topmouth culter]: Culter alburnus	2.26403
Sebastes cheni	2.05932
[so-iny mullet]: Planiliza haematocheilus	1.91837
[highfin glassy perchlet]: Parambassis lala	1.63324
[barecheek goby]: Rhinogobius similis	1.56175
[Amur goby]: Rhinogobius brunneus	1.18441
