id	SRR13172649
[painted comber]: Serranus scriba	34.1187
Semicossyphus pulcher	17.4446
[topsmelt silverside]: Atherinops affinis	13.6258
[Gulf opal eye]: Girella simplicidens	9.17459
[mottled spinefoot]: Siganus fuscescens	6.57566
[brown moray]: Gymnothorax unicolor	5.78124
[kelp bass]: Paralabrax clathratus	4.44062
Halichoeres californicus	2.46421
[halfmoon]: Medialuna californiensis	1.89943
[giant grouper]: Epinephelus lanceolatus	1.63462
[marbled blenny]: Paraclinus marmoratus	1.4707
Anisotremus scapularis	1.36982
