id	SRR18077928
[red stingray]: Hemitrygon akajei	42.5716
[big head croaker]: Collichthys lucidus	15.8711
[Bombay duck fish]: Harpadon nehereus	9.36754
[finespot goby]: Chaeturichthys stigmatias	6.50358
[large yellow croaker]: Larimichthys crocea	4.47494
[daggertooth pike conger]: Muraenesox cinereus	3.34129
Odontamblyopus sp. ZL-2016	3.16229
[yellow croaker]: Larimichthys polyactis	3.04296
Pampus sp. LY-2009	2.77446
[common hairfin anchovy]: Setipinna tenuifilis	2.1778
[Mi-iuy croaker]: Miichthys miiuy	1.90931
[Indian salmon]: Eleutheronema tetradactylum	1.78998
[obscure pufferfish]: Takifugu fasciatus	1.76014
[skinnycheek lanternfish]: Benthosema pterotum	1.25298
