id	SRR14526870
[white sucker]: Catostomus commersonii	27.0006
[longnose dace]: Rhinichthys cataractae	17.8954
[reticulate sculpin]: Cottus perplexus	12.6519
[longnose sucker]: Catostomus catostomus	12.6073
[tessallated darter]: Etheostoma olmstedi	9.34397
[fantail darter]: Etheostoma flabellare	5.47787
[common shiner]: Luxilus cornutus	4.18835
Percopsis omiscomaycus	3.88148
[creek chub]: Semotilus atromaculatus	2.2409
[logperch]: Percina caprodes	2.2409
[blacknose dace]: Rhinichthys atratulus	1.28257
[Johnny darter]: Etheostoma nigrum	1.18873
