id	SRR14752174
[halfmoon]: Medialuna californiensis	19.1919
Semicossyphus pulcher	10.6061
[California flounder]: Paralichthys californicus	9.59596
[South American pilchard]: Sardinops sagax	8.08081
Halichoeres californicus	7.57576
[striped seaperch]: Embiotoca lateralis	5.05051
[cabezon]: Scorpaenichthys marmoratus	5.05051
Serranidae sp. JL-2015	5.05051
Sebastes cheni	3.53535
[twotone tang]: Zebrasoma scopas	3.53535
[painted comber]: Serranus scriba	3.53535
[copper rockfish]: Sebastes caurinus	3.0303
[dusky farmerfish]: Stegastes nigricans	3.0303
[Gulf opal eye]: Girella simplicidens	3.0303
[northern anchovy]: Engraulis mordax	2.52525
[striated surgeonfish]: Ctenochaetus striatus	2.52525
[chub mackerel]: Scomber japonicus	2.0202
[pile perch]: Phanerodon vacca	1.51515
[spotted sand bass]: Paralabrax maculatofasciatus	1.51515
