id	SRR19783193
[northern anchovy]: Engraulis mordax	12.8115
[California grunion]: Leuresthes tenuis	12.7226
[bat eagle ray]: Myliobatis californica	10.9346
Sardinops melanostictus	10.4067
[painted comber]: Serranus scriba	6.94604
[topsmelt silverside]: Atherinops affinis	6.79296
Hemigymnus melapterus	5.25371
[Jack silverside]: Atherinopsis californiensis	3.52649
[blueside darter]: Etheostoma jessiae	3.38916
[Atlantic bonito]: Sarda sarda	3.35089
[cisco]: Coregonus artedi	3.29518
[blackfin tuna]: Thunnus atlanticus	2.92598
[yellowstripe butterfish]: Labracoglossa argenteiventris	2.82074
[blue mackerel]: Scomber australasicus	2.40933
[spinetail devil ray]: Mobula japanica	2.22248
Zoarces gillii	2.02044
[eastern little tuna]: Euthynnus affinis	1.78632
Cottus rhenanus	1.40305
[Mi-iuy croaker]: Miichthys miiuy	1.39349
Schizothorax integrilabiatus	1.2601
[striped seaperch]: Embiotoca lateralis	1.22971
[Amoy croaker]: Nibea miichthioides	1.09858
