id	SRR14752170
[painted comber]: Serranus scriba	20.6155
[yellowstripe butterfish]: Labracoglossa argenteiventris	15.0641
Semicossyphus pulcher	13.4741
Girella melanichthys	6.99941
[fat greenling]: Hexagrammos otakii	6.70349
[fine flounder]: Paralichthys adspersus	6.6088
[copper rockfish]: Sebastes caurinus	4.80174
[snowflake moray]: Echidna nebulosa	4.50582
Hemigymnus melapterus	3.81535
[South American pilchard]: Sardinops sagax	3.76406
[white seaperch]: Phanerodon furcatus	3.65358
Serranidae sp. JL-2015	3.55889
[blackspotted rockfish]: Sebastes melanostictus	3.46814
[striped seaperch]: Embiotoca lateralis	2.96705
