id	SRR13172703
[topsmelt silverside]: Atherinops affinis	26.8942
[northern sennet]: Sphyraena borealis	16.5333
Halichoeres californicus	9.9371
[painted comber]: Serranus scriba	7.45515
[Gulf opal eye]: Girella simplicidens	7.4139
[halfmoon]: Medialuna californiensis	5.58981
Semicossyphus pulcher	4.3411
[blacksmith]: Chromis punctipinnis	3.56671
[yellowtail amberjack]: Seriola lalandi	3.39348
Etropus microstomus	2.59744
[black perch]: Embiotoca jacksoni	2.57579
[striated surgeonfish]: Ctenochaetus striatus	2.07259
[Japanese flyingfish]: Cypselurus hiraii	1.90761
[crevice kelpfish]: Gibbonsia montereyensis	1.69932
[brown moray]: Gymnothorax unicolor	1.50547
Serranidae sp. JL-2015	1.38895
[white-finned flyingfish]: Cheilopogon arcticeps	1.12807
