id	SRR13249222
[white hake]: Urophycis tenuis	22.9917
[Atlantic herring]: Clupea harengus	22.0851
[Pacific sandeel]: Ammodytes personatus	14.2282
[whiting]: Merlangius merlangus	12.5157
[fourbeard rockling]: Enchelyopus cimbrius	5.43944
[Pacific cod]: Gadus macrocephalus	4.50768
[American butterfish]: Peprilus triacanthus	4.25585
[northern sand lance]: Ammodytes dubius	3.24855
[American sand lance]: Ammodytes americanus	2.1657
[sohachi]: Cleisthenes herzensteini	2.09015
[blackchin tilapia]: Sarotherodon melanotheron	1.81315
[Atlantic mackerel]: Scomber scombrus	1.33468
[saithe]: Pollachius virens	1.13322
[blueback shad]: Alosa aestivalis	1.10803
Leptoclinus maculatus	1.08285
