id	SRR14472349
[pink salmon]: Oncorhynchus gorbuscha	37.5765
[cobia]: Rachycentron canadum	11.0431
[jenny mojarra]: Eucinostomus gula	9.17365
[blue seachub]: Kyphosus cinerascens	8.4913
[mangrove red snapper]: Lutjanus argentimaculatus	8.08167
[Atlantic mackerel]: Scomber scombrus	5.6323
Haemulon plumierii	5.18088
[American gizzard shad]: Dorosoma cepedianum	3.54135
[Atlantic herring]: Clupea harengus	2.69598
[gilthead seabream]: Sparus aurata	2.65941
[gray angelfish]: Pomacanthus arcuatus	2.32189
[blue runner]: Caranx crysos	1.94779
[yellow fin mojarra]: Gerres cinereus	1.65416
