id	SRR14752166
[fine flounder]: Paralichthys adspersus	14.2677
[painted comber]: Serranus scriba	12.0062
Hemigymnus melapterus	10.1089
[yellowstripe butterfish]: Labracoglossa argenteiventris	9.89853
Semicossyphus pulcher	8.00962
[South American pilchard]: Sardinops sagax	7.86322
[northern anchovy]: Engraulis mordax	5.41726
[copper rockfish]: Sebastes caurinus	5.15406
[striped seaperch]: Embiotoca lateralis	4.80207
Serranidae sp. JL-2015	4.52143
[fat greenling]: Hexagrammos otakii	4.51403
Girella melanichthys	3.65097
[white seaperch]: Phanerodon furcatus	3.24613
[tiger rockfish]: Sebastes nigrocinctus	2.65472
[blackspotted rockfish]: Sebastes melanostictus	1.43597
[blue mackerel]: Scomber australasicus	1.29169
[snowflake moray]: Echidna nebulosa	1.15744
