id	SRR14752173
[painted comber]: Serranus scriba	14.6049
[California flounder]: Paralichthys californicus	13.4969
Semicossyphus pulcher	10.2542
Halichoeres californicus	9.13567
[South American pilchard]: Sardinops sagax	7.75103
[halfmoon]: Medialuna californiensis	6.16048
[copper rockfish]: Sebastes caurinus	6.01551
Sebastes cheni	5.31583
Serranidae sp. JL-2015	4.80806
[Gulf opal eye]: Girella simplicidens	4.1294
[cabezon]: Scorpaenichthys marmoratus	3.83875
[striped seaperch]: Embiotoca lateralis	3.54739
[chub mackerel]: Scomber japonicus	3.02141
[pile perch]: Phanerodon vacca	2.26151
[Korean black rockfish]: Sebastes inermis	2.19987
[brown moray]: Gymnothorax unicolor	1.80976
[spotted sand bass]: Paralabrax maculatofasciatus	1.64938
