id	SRR19783200
[northern anchovy]: Engraulis mordax	24.7642
[Jack silverside]: Atherinopsis californiensis	21.7966
[topsmelt silverside]: Atherinops affinis	8.89247
[South American pilchard]: Sardinops sagax	8.08359
[bat eagle ray]: Myliobatis californica	3.03738
[Atlantic bonito]: Sarda sarda	3.01412
[walleye]: Sander vitreus	2.99172
[sand devil]: Squatina dumeril	2.97535
[California grunion]: Leuresthes tenuis	2.91161
[smalltooth stingray]: Hypanus rudis	2.46022
[albacore]: Thunnus alalunga	2.40768
[Amur stickleback]: Pungitius sinensis	2.14236
[horn shark]: Heterodontus francisci	2.00281
Salvelinus kronocius	1.97007
[painted comber]: Serranus scriba	1.90202
[Peruvian rock seabass]: Paralabrax humeralis	1.8555
[Mi-iuy croaker]: Miichthys miiuy	1.83569
[chub mackerel]: Scomber japonicus	1.68322
[devil fish]: Mobula mobular	1.65479
[barred sand bass]: Paralabrax nebulifer	1.61861
