id	SRR19783228
Hemigymnus melapterus	27.1731
[northern anchovy]: Engraulis mordax	21.2056
[painted comber]: Serranus scriba	17.1252
[Mi-iuy croaker]: Miichthys miiuy	7.66136
Sardinops melanostictus	7.18817
[Japanese jack mackerel]: Trachurus japonicus	6.41095
Semicossyphus pulcher	3.68495
[speckled sanddab]: Citharichthys stigmaeus	2.5957
[blackfin tuna]: Thunnus atlanticus	2.09393
[Amoy croaker]: Nibea miichthioides	1.9762
Pleuronichthys japonicus	1.56702
[fine flounder]: Paralichthys adspersus	1.31785
