id	SRR14752161
[yellowstripe butterfish]: Labracoglossa argenteiventris	17.8649
Hemigymnus melapterus	12.7258
[fine flounder]: Paralichthys adspersus	10.8135
Serranidae sp. JL-2015	10.3818
[blackspotted rockfish]: Sebastes melanostictus	9.56595
Semicossyphus pulcher	7.0687
Girella melanichthys	5.78446
[South American pilchard]: Sardinops sagax	5.17148
[painted comber]: Serranus scriba	4.14409
[blue mackerel]: Scomber australasicus	3.64767
[copper rockfish]: Sebastes caurinus	3.05843
[striped seaperch]: Embiotoca lateralis	3.01958
[fat greenling]: Hexagrammos otakii	2.95914
[northern anchovy]: Engraulis mordax	2.33321
[snowflake moray]: Echidna nebulosa	1.46122
