id	SRR19783159
[painted comber]: Serranus scriba	22.9511
[spinetail devil ray]: Mobula japanica	14.3739
[northern anchovy]: Engraulis mordax	11.1756
[blue mackerel]: Scomber australasicus	7.4531
[cisco]: Coregonus artedi	6.24366
[Mi-iuy croaker]: Miichthys miiuy	6.24124
[short-nosed tripodfish]: Triacanthus biaculeatus	5.93123
Hemigymnus melapterus	4.96497
Sardinops melanostictus	4.33046
Semicossyphus pulcher	3.82881
Acanthaphritis unoorum	3.82237
Zoarces gillii	2.57267
[amethyst anthias]: Pseudanthias pascalus	2.29487
Girella melanichthys	2.02673
Cottus rhenanus	1.78919
