id	SRR12008463
[Acadian redfish]: Sebastes fasciatus	69.0982
[deepwater redfish]: Sebastes mentella	10.2851
[fourbeard rockling]: Enchelyopus cimbrius	3.3022
[Atlantic herring]: Clupea harengus	3.24125
Leptoclinus maculatus	2.33928
[Vahl's eelpout]: Lycodes vahlii	2.13175
[Atlantic cod]: Gadus morhua	2.0397
[witch]: Glyptocephalus cynoglossus	1.97715
[winter flounder]: Pseudopleuronectes americanus	1.65126
Thunnus thynnus thynnus	1.46554
[white hake]: Urophycis tenuis	1.23844
[Greenland flounder]: Reinhardtius hippoglossoides	1.23011
