id	SRR13249238
[white hake]: Urophycis tenuis	23.9103
[haddock]: Melanogrammus aeglefinus	17.081
[Atlantic herring]: Clupea harengus	15.0983
[small sandeel]: Ammodytes tobianus	8.80409
[fourbeard rockling]: Enchelyopus cimbrius	7.9701
[northern sand lance]: Ammodytes dubius	5.10622
[Atlantic cod]: Gadus morhua	4.01259
[winter flounder]: Pseudopleuronectes americanus	3.51692
[lesser sand-eel]: Ammodytes marinus	3.47758
[Gulf butterfish]: Peprilus burti	3.46184
[saithe]: Pollachius virens	2.26593
[blueback shad]: Alosa aestivalis	2.16365
[American sand lance]: Ammodytes americanus	1.99843
[snakeblenny]: Lumpenus lampretaeformis	1.13297
