id	SRR14472337
[pink salmon]: Oncorhynchus gorbuscha	23.5051
[grey snapper]: Lutjanus griseus	17.4195
[white mullet]: Mugil curema	12.2661
Haemulon plumierii	9.87269
[jenny mojarra]: Eucinostomus gula	6.51804
[Atlantic herring]: Clupea harengus	4.99904
[Atlantic mackerel]: Scomber scombrus	4.0796
[yellow fin mojarra]: Gerres cinereus	3.80473
Kyphosus elegans	2.7776
[dog snapper]: Lutjanus jocu	2.65061
[northern red snapper]: Lutjanus campechanus	2.24073
[American gizzard shad]: Dorosoma cepedianum	2.16357
[blue runner]: Caranx crysos	1.85977
[capelin]: Mallotus villosus	1.68617
[cobia]: Rachycentron canadum	1.6492
Ctenogobius boleosoma	1.41452
[hardhead silverside]: Atherinomorus stipes	1.09304
