id	SRR14752170
[painted comber]: Serranus scriba	18.3001
[halfmoon]: Medialuna californiensis	14.3942
Semicossyphus pulcher	13.086
[Gulf opal eye]: Girella simplicidens	6.68772
[cabezon]: Scorpaenichthys marmoratus	6.49224
[California flounder]: Paralichthys californicus	6.42081
[brown moray]: Gymnothorax unicolor	5.05244
[copper rockfish]: Sebastes caurinus	4.59757
Halichoeres californicus	3.70663
[South American pilchard]: Sardinops sagax	3.57505
[pile perch]: Phanerodon vacca	3.47355
[spotted sand bass]: Paralabrax maculatofasciatus	3.46228
Serranidae sp. JL-2015	3.36829
Sebastes cheni	3.27807
[striped seaperch]: Embiotoca lateralis	2.82696
[kelp bass]: Paralabrax clathratus	1.27815
