id	SRR14472338
[pink salmon]: Oncorhynchus gorbuscha	25.7585
[white mullet]: Mugil curema	13.6952
[grey snapper]: Lutjanus griseus	13.4493
[Atlantic herring]: Clupea harengus	12.7759
Haemulon plumierii	5.11066
[Atlantic mackerel]: Scomber scombrus	4.78958
[crevalle jack]: Caranx hippos	4.52331
Kyphosus elegans	4.4356
[jenny mojarra]: Eucinostomus gula	4.25235
[cobia]: Rachycentron canadum	3.60236
[American gizzard shad]: Dorosoma cepedianum	2.51069
[capelin]: Mallotus villosus	2.02359
[sergeant major]: Abudefduf saxatilis	1.72443
[scaled sardine]: Harengula jaguana	1.34854
