id	SRR19783196
[northern anchovy]: Engraulis mordax	21.4531
[topsmelt silverside]: Atherinops affinis	13.4121
Sardinops melanostictus	11.7446
[California grunion]: Leuresthes tenuis	10.7893
[Jack silverside]: Atherinopsis californiensis	8.83232
[blue mackerel]: Scomber australasicus	6.29314
[large yellow croaker]: Larimichthys crocea	6.15239
[roundtail paradisefish]: Macropodus chinensis	4.65386
[bat eagle ray]: Myliobatis californica	4.14342
[Atlantic bonito]: Sarda sarda	2.8563
[painted comber]: Serranus scriba	2.85235
[Mi-iuy croaker]: Miichthys miiuy	1.94735
Gymnogobius urotaenia	1.7772
[albacore]: Thunnus alalunga	1.69637
[cisco]: Coregonus artedi	1.39621
