id	SRR14472348
[pink salmon]: Oncorhynchus gorbuscha	26.215
[grey snapper]: Lutjanus griseus	13.1895
[white mullet]: Mugil curema	13.0255
[jenny mojarra]: Eucinostomus gula	6.50957
[Atlantic herring]: Clupea harengus	6.44078
Haemulon plumierii	6.20881
[Atlantic mackerel]: Scomber scombrus	6.01283
Kyphosus elegans	4.33385
[crevalle jack]: Caranx hippos	3.64433
[pinfish]: Lagodon rhomboides	2.83084
[American gizzard shad]: Dorosoma cepedianum	2.54367
[yellow fin mojarra]: Gerres cinereus	2.53488
[blue runner]: Caranx crysos	1.71178
[cobia]: Rachycentron canadum	1.40382
[scrawled cowfish]: Acanthostracion quadricornis	1.17265
[scaled sardine]: Harengula jaguana	1.12866
[brassy chub]: Kyphosus vaigiensis	1.09346
