id	SRR19783210
[northern anchovy]: Engraulis mordax	19.308
[topsmelt silverside]: Atherinops affinis	19.2032
[painted comber]: Serranus scriba	18.3605
[bat eagle ray]: Myliobatis californica	9.53986
Tridentiger trigonocephalus	8.84808
[short-nosed tripodfish]: Triacanthus biaculeatus	6.15446
Salvelinus taranetzi	5.5156
[walleye]: Sander vitreus	3.33346
[tidewater goby]: Eucyclogobius newberryi	3.28153
Stichaeus nozawae	2.30462
[pale-edged stingray]: Telatrygon zugei	1.41981
[black perch]: Embiotoca jacksoni	1.40315
[spinetail devil ray]: Mobula japanica	1.3277
