id	SRR12451370
[bigmouth buffalo]: Ictiobus cyprinellus	24.6394
[black crappie]: Pomoxis nigromaculatus	16.226
[largemouth bass]: Micropterus salmoides	12.8005
[striped sea-bass]: Morone saxatilis	11.9591
[northern largemouth bass]: Micropterus salmoides salmoides	11.0577
[walleye]: Sander vitreus	5.94952
[golden shiner]: Notemigonus crysoleucas	4.08654
[smallmouth bass]: Micropterus dolomieu	2.88462
[bowfin]: Amia calva	2.70433
[Florida gar]: Lepisosteus platyrhincus	2.64423
[Florida bass]: Micropterus floridanus	2.58413
Cyprinus carpio 'singuonensis'	2.46394
