id	SRR14752170
[painted comber]: Serranus scriba	21.0145
[yellowstripe butterfish]: Labracoglossa argenteiventris	15.3586
Semicossyphus pulcher	13.7375
Girella melanichthys	7.12016
[fat greenling]: Hexagrammos otakii	6.85466
[fine flounder]: Paralichthys adspersus	6.738
[copper rockfish]: Sebastes caurinus	4.87148
Hemigymnus melapterus	3.88994
Sardinops melanostictus	3.83764
[white seaperch]: Phanerodon furcatus	3.72099
Serranidae sp. JL-2015	3.62846
Sebastes thompsoni	3.51985
[striped seaperch]: Embiotoca lateralis	3.02506
Enchelynassa canina	2.68313
