id	SRR13172664
[Jack silverside]: Atherinopsis californiensis	17.7663
[northern anchovy]: Engraulis mordax	14.6148
[painted comber]: Serranus scriba	13.3247
Etrumeus micropus	10.0608
[halfmoon]: Medialuna californiensis	7.74419
Semicossyphus pulcher	7.32584
Halichoeres californicus	6.92776
[Japanese jack mackerel]: Trachurus japonicus	6.51677
[grass carp]: Ctenopharyngodon idella	3.78548
[blacksmith]: Chromis punctipinnis	3.05934
[giant grouper]: Epinephelus lanceolatus	2.76078
[brown moray]: Gymnothorax unicolor	1.79506
[kelp bass]: Paralabrax clathratus	1.62366
[Gulf opal eye]: Girella simplicidens	1.50756
[goldlined spinefoot]: Siganus guttatus	1.18688
