id	SRR14752165
Serranidae sp. JL-2015	15.2383
Halichoeres californicus	13.0654
[California flounder]: Paralichthys californicus	11.2601
Semicossyphus pulcher	8.48479
[South American pilchard]: Sardinops sagax	8.35811
[painted comber]: Serranus scriba	6.89352
[striped seaperch]: Embiotoca lateralis	5.62377
[halfmoon]: Medialuna californiensis	5.26798
[copper rockfish]: Sebastes caurinus	4.811
[Gulf opal eye]: Girella simplicidens	4.38078
Sebastes cheni	4.33981
[cabezon]: Scorpaenichthys marmoratus	4.13787
[spotted sand bass]: Paralabrax maculatofasciatus	3.65748
[pile perch]: Phanerodon vacca	2.93293
[chub mackerel]: Scomber japonicus	1.5482
