id	SRR19783185
[northern anchovy]: Engraulis mordax	61.9395
[bat eagle ray]: Myliobatis californica	8.28227
Salvelinus kronocius	6.04171
[South American pilchard]: Sardinops sagax	5.59869
[copper rockfish]: Sebastes caurinus	3.44842
Gymnogobius urotaenia	3.00055
[barred sand bass]: Paralabrax nebulifer	2.95207
[painted comber]: Serranus scriba	2.30056
[spotted sand bass]: Paralabrax maculatofasciatus	1.9436
[Halloween darter]: Percina crypta	1.76239
[torrent sculpin]: Cottus rhotheus	1.40967
Halichoeres californicus	1.32058
