id	SRR14752165
Serranidae sp. JL-2015	15.9157
Hemigymnus melapterus	13.2179
[fine flounder]: Paralichthys adspersus	11.3745
Sardinops melanostictus	8.67149
Semicossyphus pulcher	8.5575
[painted comber]: Serranus scriba	7.82064
[striped seaperch]: Embiotoca lateralis	5.8281
[yellowstripe butterfish]: Labracoglossa argenteiventris	5.4419
[copper rockfish]: Sebastes caurinus	4.92566
Sebastes thompsoni	4.52473
Girella melanichthys	4.52429
[fat greenling]: Hexagrammos otakii	4.23129
[white seaperch]: Phanerodon furcatus	3.35833
[blue mackerel]: Scomber australasicus	1.60808
