id	SRR19783202
[Jack silverside]: Atherinopsis californiensis	40.8679
[northern anchovy]: Engraulis mordax	18.3255
[South American pilchard]: Sardinops sagax	8.16213
[chub mackerel]: Scomber japonicus	7.38002
[topsmelt silverside]: Atherinops affinis	4.63484
Halichoeres californicus	4.26893
[white seaperch]: Phanerodon furcatus	3.94349
[black perch]: Embiotoca jacksoni	3.06658
[Mi-iuy croaker]: Miichthys miiuy	2.80877
[Atlantic bonito]: Sarda sarda	2.17638
[freckled blenny]: Hypsoblennius ionthas	1.60121
[black drum]: Pogonias cromis	1.38618
[halfmoon]: Medialuna californiensis	1.37808
