id	SRR14472349
[pink salmon]: Oncorhynchus gorbuscha	37.7964
[cobia]: Rachycentron canadum	11.0328
[jenny mojarra]: Eucinostomus gula	9.16513
[blue seachub]: Kyphosus cinerascens	8.48341
[mangrove red snapper]: Lutjanus argentimaculatus	8.07521
[Atlantic mackerel]: Scomber scombrus	5.62707
Haemulon plumierii	5.17607
[American gizzard shad]: Dorosoma cepedianum	3.3752
[Atlantic herring]: Clupea harengus	2.69348
[gilthead seabream]: Sparus aurata	2.65694
[gray angelfish]: Pomacanthus arcuatus	2.31973
[blue runner]: Caranx crysos	1.94598
[yellow fin mojarra]: Gerres cinereus	1.65263
