id	SRR14752172
Semicossyphus pulcher	14.6245
Halichoeres californicus	13.8956
[California flounder]: Paralichthys californicus	12.1126
[South American pilchard]: Sardinops sagax	9.7263
[halfmoon]: Medialuna californiensis	8.85391
[painted comber]: Serranus scriba	8.80162
[striped seaperch]: Embiotoca lateralis	5.05892
[spotted sand bass]: Paralabrax maculatofasciatus	4.44864
[copper rockfish]: Sebastes caurinus	4.25924
Serranidae sp. JL-2015	3.34477
[chub mackerel]: Scomber japonicus	2.82504
[northern anchovy]: Engraulis mordax	2.75362
Sebastes cheni	2.43476
[cabezon]: Scorpaenichthys marmoratus	1.63508
[Garibaldi damselfish]: Hypsypops rubicundus	1.36023
[pile perch]: Phanerodon vacca	1.34365
[Gulf opal eye]: Girella simplicidens	1.29136
[Japanese jack mackerel]: Trachurus japonicus	1.23014
