id	SRR19783199
[northern anchovy]: Engraulis mordax	20.3279
[topsmelt silverside]: Atherinops affinis	19.3912
[Amoy croaker]: Nibea miichthioides	12.3904
[California grunion]: Leuresthes tenuis	9.19101
[cisco]: Coregonus artedi	5.76462
Sardinops melanostictus	5.70949
[albacore]: Thunnus alalunga	4.28609
[Jack silverside]: Atherinopsis californiensis	3.48549
Schizothorax integrilabiatus	3.22525
[blue mackerel]: Scomber australasicus	3.1577
[blackfin tuna]: Thunnus atlanticus	2.60046
[painted comber]: Serranus scriba	2.52795
[Japanese jack mackerel]: Trachurus japonicus	2.06954
Girella melanichthys	2.01342
[horn shark]: Heterodontus francisci	1.35983
[Mi-iuy croaker]: Miichthys miiuy	1.29179
[black perch]: Embiotoca jacksoni	1.20785
