id	SRR13172712
Hemigymnus melapterus	24.8136
[yellowstripe butterfish]: Labracoglossa argenteiventris	22.0672
[northern anchovy]: Engraulis mordax	12.4054
[painted comber]: Serranus scriba	9.75015
[Indo-Pacific sergeant]: Abudefduf vaigiensis	8.91353
Serranidae sp. JL-2015	8.42039
[Japanese jack mackerel]: Trachurus japonicus	4.76319
Girella melanichthys	2.00818
Enchelynassa canina	1.49509
Halichoeres californicus	1.42525
[queen triggerfish]: Balistes vetula	1.33974
Semicossyphus pulcher	1.32121
[white seaperch]: Phanerodon furcatus	1.27703
