id	SRR14526843
[white sucker]: Catostomus commersonii	27.0725
[golden shiner]: Notemigonus crysoleucas	10.5634
[yellow perch]: Perca flavescens	9.48139
[creek chub]: Semotilus atromaculatus	9.31198
[Dolly Varden]: Salvelinus malma	7.53593
[longnose dace]: Rhinichthys cataractae	6.75447
[brown bullhead]: Ameiurus nebulosus	6.39926
[three-spined stickleback]: Gasterosteus aculeatus	6.20799
[central mudminnow]: Umbra limi	4.77075
[brook stickleback]: Culaea inconstans	3.1969
[northern pike]: Esox lucius	2.94552
[tessallated darter]: Etheostoma olmstedi	2.56845
[longnose sucker]: Catostomus catostomus	1.69408
[Umpqua dace]: Rhinichthys evermanni	1.49735
