id	SRR12008408
[Atlantic cod]: Gadus morhua	49.3976
[Atlantic herring]: Clupea harengus	27.0768
[moustache sculpin]: Triglops murrayi	4.10681
[Atlantic mackerel]: Scomber scombrus	2.78273
[Laval's eelpout]: Lycodes lavalaei	2.53165
[wolf-eel]: Anarrhichthys ocellatus	2.32218
[sawback poacher]: Sarritor frenatus	1.93029
[striped seasnail]: Liparis liparis	1.93029
Liparis ochotensis	1.73331
[stout eelblenny]: Anisarchus medius	1.5828
[fourline snakeblenny]: Eumesogrammus praecisus	1.55575
[winter flounder]: Pseudopleuronectes americanus	1.53702
[small sandeel]: Ammodytes tobianus	1.51274
