id	SRR19783157
[northern anchovy]: Engraulis mordax	36.8804
Hemigymnus melapterus	25.9453
[spotted mountain trout]: Galaxias truttaceus	8.29456
[painted comber]: Serranus scriba	8.1072
[red drum]: Sciaenops ocellatus	3.80864
[Halloween darter]: Percina crypta	3.28176
Zoarces gillii	2.79622
[spotted green pufferfish]: Tetraodon nigroviridis	2.41624
[kelp perch]: Brachyistius frenatus	2.29838
[striped seaperch]: Embiotoca lateralis	2.05209
[cisco]: Coregonus artedi	1.74423
[topsmelt silverside]: Atherinops affinis	1.26485
[Mi-iuy croaker]: Miichthys miiuy	1.11005
