id	SRR19783217
[northern anchovy]: Engraulis mordax	37.4003
[painted comber]: Serranus scriba	7.26626
[blue mackerel]: Scomber australasicus	6.64965
[South American pilchard]: Sardinops sagax	6.60501
[blackfin tuna]: Thunnus atlanticus	4.82003
[topsmelt silverside]: Atherinops affinis	4.64819
[golden perch]: Macquaria ambigua	4.51509
[skipjack tuna]: Katsuwonus pelamis	4.37694
Hemigymnus melapterus	4.211
Cottus dzungaricus	3.68199
[trispot darter]: Etheostoma trisella	3.07464
[dory snapper]: Lutjanus fulviflamma	2.46814
[wahoo]: Acanthocybium solandri	2.11855
Erromyzon sinensis	2.08402
Salvelinus taranetzi	1.94418
[Halloween darter]: Percina crypta	1.66199
[Malabar pufferfish]: Carinotetraodon travancoricus	1.26355
[short-nosed tripodfish]: Triacanthus biaculeatus	1.21048
