id	SRR14752166
[fine flounder]: Paralichthys adspersus	14.2087
[painted comber]: Serranus scriba	11.9497
Hemigymnus melapterus	10.0665
[yellowstripe butterfish]: Labracoglossa argenteiventris	9.85863
Semicossyphus pulcher	7.97648
Sardinops melanostictus	7.83069
[northern anchovy]: Engraulis mordax	5.39485
[copper rockfish]: Sebastes caurinus	5.10221
[striped seaperch]: Embiotoca lateralis	4.78115
[fat greenling]: Hexagrammos otakii	4.50588
Serranidae sp. JL-2015	4.5022
Girella melanichthys	3.62534
[white seaperch]: Phanerodon furcatus	3.23007
[tiger rockfish]: Sebastes nigrocinctus	2.63953
Enchelynassa canina	1.61635
Sebastes thompsoni	1.42477
[blue mackerel]: Scomber australasicus	1.28687
