id	SRR13172708
Hemigymnus melapterus	23.1768
[painted comber]: Serranus scriba	17.6163
[northern anchovy]: Engraulis mordax	10.4333
[yellowstripe butterfish]: Labracoglossa argenteiventris	9.47342
[Indo-Pacific sergeant]: Abudefduf vaigiensis	9.019
Girella melanichthys	4.51277
Serranidae sp. JL-2015	3.62489
[topsmelt silverside]: Atherinops affinis	3.62096
Semicossyphus pulcher	3.52405
[black perch]: Embiotoca jacksoni	3.35381
Stichaeus grigorjewi	2.42139
[Garibaldi damselfish]: Hypsypops rubicundus	2.30484
[white seaperch]: Phanerodon furcatus	1.95519
[fine flounder]: Paralichthys adspersus	1.80851
Xystreurys liolepis	1.68934
[Amoy croaker]: Nibea miichthioides	1.46541
