id	SRR14472343.fastq
[pink salmon]: Oncorhynchus gorbuscha	29.4418
[grey snapper]: Lutjanus griseus	21.0281
[white mullet]: Mugil curema	11.1313
[Atlantic herring]: Clupea harengus	4.67487
Haemulon plumierii	4.09825
[American gizzard shad]: Dorosoma cepedianum	4.0234
Kyphosus elegans	3.98459
[Atlantic mackerel]: Scomber scombrus	3.92914
[hardhead silverside]: Atherinomorus stipes	3.38671
[jenny mojarra]: Eucinostomus gula	3.27952
[brassy chub]: Kyphosus vaigiensis	2.89141
[tarpon]: Megalops atlanticus	2.39704
[scaled sardine]: Harengula jaguana	2.23532
[yellow fin mojarra]: Gerres cinereus	2.18542
[cobia]: Rachycentron canadum	1.3131
