id	SRR12008397.fastq
[witch]: Glyptocephalus cynoglossus	30.9477
[Atlantic cod]: Gadus morhua	16.2348
[northern wolffish]: Anarhichas denticulatus	15.1369
Leptoclinus maculatus	11.0149
[Laval's eelpout]: Lycodes lavalaei	9.84691
[Acadian redfish]: Sebastes fasciatus	5.05463
[spatulate sculpin]: Icelus spatula	3.20923
[snakeblenny]: Lumpenus lampretaeformis	2.80134
[moustache sculpin]: Triglops murrayi	2.24071
[Arctic hookear sculpin]: Artediellus uncinatus	1.80047
[Atlantic mackerel]: Scomber scombrus	1.71243
