id	SRR14472352
[pink salmon]: Oncorhynchus gorbuscha	20.2163
[cobia]: Rachycentron canadum	14.5026
[jenny mojarra]: Eucinostomus gula	12.9251
[mangrove red snapper]: Lutjanus argentimaculatus	12.6588
[blue seachub]: Kyphosus cinerascens	7.55962
[Atlantic mackerel]: Scomber scombrus	6.63976
[Atlantic herring]: Clupea harengus	5.21798
Haemulon plumierii	4.97009
[gilthead seabream]: Sparus aurata	3.28403
[giant trevally]: Caranx ignobilis	2.51987
[ladyfish]: Elops saurus	2.27403
[yellow fin mojarra]: Gerres cinereus	2.20847
[scaled sardine]: Harengula jaguana	2.00156
[American gizzard shad]: Dorosoma cepedianum	1.73318
Albula goreensis	1.28862
