id	SRR14752162.fastq
[cabezon]: Scorpaenichthys marmoratus	11.056
[painted comber]: Serranus scriba	8.89638
[California flounder]: Paralichthys californicus	7.83072
Serranidae sp. JL-2015	7.69248
[striped seaperch]: Embiotoca lateralis	7.4772
[Gulf opal eye]: Girella simplicidens	6.8863
[copper rockfish]: Sebastes caurinus	6.66421
Semicossyphus pulcher	6.59736
Halichoeres californicus	6.32769
[South American pilchard]: Sardinops sagax	6.06198
[northern anchovy]: Engraulis mordax	5.66823
[halfmoon]: Medialuna californiensis	5.50394
[pile perch]: Phanerodon vacca	4.023
Sebastes cheni	3.58167
[brown moray]: Gymnothorax unicolor	2.82647
[chub mackerel]: Scomber japonicus	1.85882
[flathead mullet]: Mugil cephalus	1.04753
