id	SRR13172679
[Gulf opal eye]: Girella simplicidens	28.513
[topsmelt silverside]: Atherinops affinis	16.5362
[painted comber]: Serranus scriba	15.2135
[freckled blenny]: Hypsoblennius ionthas	10.8525
Semicossyphus pulcher	8.63927
[halfmoon]: Medialuna californiensis	4.55458
[cardinalfish]: Apogon imberbis	4.35525
[blacksmith]: Chromis punctipinnis	2.43743
[kelp bass]: Paralabrax clathratus	2.12098
[Japanese flyingfish]: Cypselurus hiraii	1.72709
[marbled blenny]: Paraclinus marmoratus	1.51628
Anisotremus scapularis	1.29878
Halichoeres californicus	1.12574
[chub mackerel]: Scomber japonicus	1.10949
