id	SRR14752166
[California flounder]: Paralichthys californicus	14.0363
[painted comber]: Serranus scriba	10.6084
Halichoeres californicus	9.96595
[halfmoon]: Medialuna californiensis	9.53816
Semicossyphus pulcher	7.90973
[South American pilchard]: Sardinops sagax	7.53219
[northern anchovy]: Engraulis mordax	5.19585
[copper rockfish]: Sebastes caurinus	4.97765
[striped seaperch]: Embiotoca lateralis	4.61329
[cabezon]: Scorpaenichthys marmoratus	4.40726
Serranidae sp. JL-2015	4.29055
[Gulf opal eye]: Girella simplicidens	3.48725
[pile perch]: Phanerodon vacca	3.08889
[spotted sand bass]: Paralabrax maculatofasciatus	3.01683
[Korean black rockfish]: Sebastes inermis	2.5109
[brown moray]: Gymnothorax unicolor	2.23281
Sebastes cheni	1.34933
[chub mackerel]: Scomber japonicus	1.2387
