id	SRR13172652
Semicossyphus pulcher	34.0621
[painted comber]: Serranus scriba	26.5371
[Gulf opal eye]: Girella simplicidens	7.71497
Halichoeres californicus	7.18081
[Japanese jack mackerel]: Trachurus japonicus	5.02767
[topsmelt silverside]: Atherinops affinis	3.68402
[kelp bass]: Paralabrax clathratus	3.43897
[Jack silverside]: Atherinopsis californiensis	2.74787
[razorfish]: Aeoliscus strigatus	2.54412
[South American pilchard]: Sardinops sagax	2.16966
[halfmoon]: Medialuna californiensis	1.42625
[brown moray]: Gymnothorax unicolor	1.37944
[Atlantic salmon]: Salmo salar	1.04353
[northern anchovy]: Engraulis mordax	1.04353
