id	SRR14472349
[pink salmon]: Oncorhynchus gorbuscha	37.4572
[white mullet]: Mugil curema	9.39465
[jenny mojarra]: Eucinostomus gula	9.29736
[grey snapper]: Lutjanus griseus	7.98874
Haemulon plumierii	5.87989
[Atlantic mackerel]: Scomber scombrus	5.63302
Kyphosus elegans	3.95305
[American gizzard shad]: Dorosoma cepedianum	3.61831
[brassy chub]: Kyphosus vaigiensis	3.40492
[pinfish]: Lagodon rhomboides	2.84109
[Atlantic herring]: Clupea harengus	2.73335
[gray angelfish]: Pomacanthus arcuatus	2.35677
[blue runner]: Caranx crysos	1.94985
[cobia]: Rachycentron canadum	1.82223
[yellow fin mojarra]: Gerres cinereus	1.66951
