id	SRR18077930
[Bombay duck fish]: Harpadon nehereus	20.0378
[red stingray]: Hemitrygon akajei	13.5161
[obscure pufferfish]: Takifugu fasciatus	10.4915
[finespot goby]: Chaeturichthys stigmatias	8.03403
Uranoscopus bicinctus	6.61626
[big head croaker]: Collichthys lucidus	6.3327
[large yellow croaker]: Larimichthys crocea	5.48204
[daggertooth pike conger]: Muraenesox cinereus	5.10397
[whitespotted conger]: Conger myriaster	3.6862
Pampus sp. LY-2009	3.21361
[skinnycheek lanternfish]: Benthosema pterotum	3.02457
Pennahia macrocephalus	2.6465
[yellow croaker]: Larimichthys polyactis	2.45747
[flathead mullet]: Mugil cephalus	1.98488
Odontamblyopus sp. ZL-2016	1.79584
[spotted sea bass]: Lateolabrax maculatus	1.60681
[Indo-Pacific burrowing goby]: Trypauchen vagina	1.32325
Stolephorus insularis	1.32325
Johnius distinctus	1.32325
