id	SRR19783192
[California grunion]: Leuresthes tenuis	16.2383
[topsmelt silverside]: Atherinops affinis	15.4415
[yellowfin tuna]: Thunnus albacares	12.0612
[chub mackerel]: Scomber japonicus	7.43864
[northern anchovy]: Engraulis mordax	7.37282
[Atlantic bonito]: Sarda sarda	6.20431
[South American pilchard]: Sardinops sagax	4.04052
[skipjack tuna]: Katsuwonus pelamis	3.88462
[bat eagle ray]: Myliobatis californica	3.18233
Halichoeres californicus	2.73938
[Halloween darter]: Percina crypta	2.37858
[striped bonito]: Sarda orientalis	2.34938
[wahoo]: Acanthocybium solandri	2.26475
[painted comber]: Serranus scriba	2.10489
[Peruvian rock seabass]: Paralabrax humeralis	1.84407
[torrent sculpin]: Cottus rhotheus	1.80398
[Japanese jack mackerel]: Trachurus japonicus	1.71242
[black perch]: Embiotoca jacksoni	1.63373
[blubberlip snapper]: Lutjanus rivulatus	1.38528
[freckled blenny]: Hypsoblennius ionthas	1.35212
[walleye]: Sander vitreus	1.32539
[mackerel scad]: Decapterus macarellus	1.24175
