id	SRR13172645
Halichoeres californicus	16.4839
[northern sennet]: Sphyraena borealis	15.2806
[painted comber]: Serranus scriba	10.6325
[topsmelt silverside]: Atherinops affinis	9.08888
[halfmoon]: Medialuna californiensis	9.00816
[longfin sanddab]: Citharichthys xanthostigma	8.04326
[northern anchovy]: Engraulis mordax	7.59621
[blacksmith]: Chromis punctipinnis	7.4534
[Gulf opal eye]: Girella simplicidens	6.03028
Xystreurys liolepis	2.94808
Semicossyphus pulcher	2.67736
Scartichthys crapulatus	2.22534
[kelp bass]: Paralabrax clathratus	1.35855
[freckled blenny]: Hypsoblennius ionthas	1.17352
