id	SRR14472339
[pink salmon]: Oncorhynchus gorbuscha	23.2333
[cobia]: Rachycentron canadum	14.4795
[mangrove red snapper]: Lutjanus argentimaculatus	14.2137
[jenny mojarra]: Eucinostomus gula	9.94374
[Atlantic herring]: Clupea harengus	8.92951
Haemulon plumierii	5.97972
[scaled sardine]: Harengula jaguana	4.5121
[Atlantic mackerel]: Scomber scombrus	4.06235
[American gizzard shad]: Dorosoma cepedianum	3.45509
[blue runner]: Caranx crysos	2.95981
[honeycomb cowfish]: Acanthostracion polygonius	2.66574
[yellow fin mojarra]: Gerres cinereus	2.36712
[capelin]: Mallotus villosus	2.09399
[gilthead seabream]: Sparus aurata	1.10435
