id	SRR12008554
[Acadian redfish]: Sebastes fasciatus	49.3481
[Pacific cod]: Gadus macrocephalus	18.9686
[Canadian eelpout]: Lycodes polaris	6.73466
[Pacific halibut]: Hippoglossus stenolepis	5.91223
[blackspotted rockfish]: Sebastes melanostictus	5.40029
[fourbeard rockling]: Enchelyopus cimbrius	3.92223
[sohachi]: Cleisthenes herzensteini	2.82851
[slime flounder]: Microstomus achne	1.98699
[lumpfish]: Cyclopterus lumpus	1.81919
Leptoclinus maculatus	1.72172
[stout eelblenny]: Anisarchus medius	1.35748
