id	SRR19783135
[northern anchovy]: Engraulis mordax	40.4522
[topsmelt silverside]: Atherinops affinis	14.8653
Hemigymnus melapterus	12.1394
Anisotremus scapularis	9.78357
Salvelinus taranetzi	4.7821
[bat eagle ray]: Myliobatis californica	4.68387
[Mi-iuy croaker]: Miichthys miiuy	2.65872
[painted comber]: Serranus scriba	2.32638
[walleye]: Sander vitreus	2.02515
[yellowstripe butterfish]: Labracoglossa argenteiventris	1.77794
Stichaeus nozawae	1.72882
[tidewater goby]: Eucyclogobius newberryi	1.59294
Gymnogobius urotaenia	1.18365
