id	SRR19783195
[California grunion]: Leuresthes tenuis	24.7386
[northern anchovy]: Engraulis mordax	20.2584
[topsmelt silverside]: Atherinops affinis	18.8122
[albacore]: Thunnus alalunga	7.01525
[blue mackerel]: Scomber australasicus	5.00452
[Atlantic bonito]: Sarda sarda	4.01546
[bat eagle ray]: Myliobatis californica	3.65867
[Jack silverside]: Atherinopsis californiensis	3.15787
Sardinops melanostictus	3.05851
Zoarces gillii	2.77298
Schizothorax integrilabiatus	2.64502
[cisco]: Coregonus artedi	1.90536
Cottus rhenanus	1.78242
[painted comber]: Serranus scriba	1.17473
