id	SRR14752174.fastq
[halfmoon]: Medialuna californiensis	13.5624
[California flounder]: Paralichthys californicus	11.9349
Semicossyphus pulcher	10.8499
Halichoeres californicus	9.94575
[South American pilchard]: Sardinops sagax	9.04159
[painted comber]: Serranus scriba	6.69078
[striped seaperch]: Embiotoca lateralis	5.42495
[Gulf opal eye]: Girella simplicidens	4.15913
Serranidae sp. JL-2015	4.15913
[cabezon]: Scorpaenichthys marmoratus	3.07414
[copper rockfish]: Sebastes caurinus	2.89331
Sebastes cheni	2.89331
[twotone tang]: Zebrasoma scopas	2.53165
[dusky farmerfish]: Stegastes nigricans	2.16998
[spotted sand bass]: Paralabrax maculatofasciatus	1.98915
[chub mackerel]: Scomber japonicus	1.98915
[northern anchovy]: Engraulis mordax	1.80832
[barred flagtail]: Kuhlia mugil	1.80832
[striated surgeonfish]: Ctenochaetus striatus	1.80832
[blackspotted puffer]: Arothron nigropunctatus	1.26582
