id	SRR12008408
[Pacific cod]: Gadus macrocephalus	48.9609
[Atlantic herring]: Clupea harengus	26.7915
[Arctic staghorn sculpin]: Gymnocanthus tricuspis	4.97665
Liparis bathyarcticus	3.65809
[Atlantic mackerel]: Scomber scombrus	2.75094
[Arctic eelpout]: Lycodes reticulatus	2.50273
[wolf-eel]: Anarrhichthys ocellatus	2.34639
Hemitripterus villosus	1.89864
[stout eelblenny]: Anisarchus medius	1.5894
[sohachi]: Cleisthenes herzensteini	1.52495
Stichaeopsis nevelskoi	1.50232
[Pacific sandeel]: Ammodytes personatus	1.49752
