id	SRR12008386
[Acadian redfish]: Sebastes fasciatus	29.6296
[Atlantic cod]: Gadus morhua	20.3704
[witch]: Glyptocephalus cynoglossus	8.33333
[northern wolffish]: Anarhichas denticulatus	7.40741
Myoxocephalus quadricornis	6.48148
[walleye pollock]: Gadus chalcogrammus	4.62963
Boreogadus saida	4.62963
[winter flounder]: Pseudopleuronectes americanus	3.7037
[stout eelblenny]: Anisarchus medius	2.77778
[sawback poacher]: Sarritor frenatus	2.77778
[white hake]: Urophycis tenuis	1.85185
[golden redfish]: Sebastes norvegicus	1.85185
[moustache sculpin]: Triglops murrayi	1.85185
[American sand lance]: Ammodytes americanus	1.85185
[Laval's eelpout]: Lycodes lavalaei	1.85185
