id	SRR19783216
Hemigymnus melapterus	26.6249
[northern anchovy]: Engraulis mordax	16.3272
[topsmelt silverside]: Atherinops affinis	11.4873
[black perch]: Embiotoca jacksoni	6.97952
[painted comber]: Serranus scriba	6.38009
[California grunion]: Leuresthes tenuis	5.55309
Sardinops melanostictus	5.25337
[Mi-iuy croaker]: Miichthys miiuy	4.48465
[blue mackerel]: Scomber australasicus	4.24506
[bat eagle ray]: Myliobatis californica	2.93612
[blueside darter]: Etheostoma jessiae	2.49209
[cisco]: Coregonus artedi	2.02309
[eastern little tuna]: Euthynnus affinis	1.7798
Anisotremus scapularis	1.75667
[Japanese jack mackerel]: Trachurus japonicus	1.67712
