id	SRR19783190
[yellowfin tuna]: Thunnus albacares	23.3426
[topsmelt silverside]: Atherinops affinis	17.4933
[California grunion]: Leuresthes tenuis	12.0417
[Jack silverside]: Atherinopsis californiensis	10.7655
[northern anchovy]: Engraulis mordax	9.89466
[chub mackerel]: Scomber japonicus	9.55967
[black perch]: Embiotoca jacksoni	5.68206
[South American pilchard]: Sardinops sagax	2.84919
[painted comber]: Serranus scriba	2.09304
[yellow stingray]: Urobatis jamaicensis	1.88297
[bat eagle ray]: Myliobatis californica	1.71828
[Mi-iuy croaker]: Miichthys miiuy	1.37973
[halfmoon]: Medialuna californiensis	1.29713
