id	SRR14752172.fastq
Semicossyphus pulcher	14.6246
Halichoeres californicus	13.8957
[California flounder]: Paralichthys californicus	12.1127
[South American pilchard]: Sardinops sagax	9.72636
[halfmoon]: Medialuna californiensis	8.85397
[painted comber]: Serranus scriba	8.80168
[striped seaperch]: Embiotoca lateralis	5.05896
[spotted sand bass]: Paralabrax maculatofasciatus	4.44867
[copper rockfish]: Sebastes caurinus	4.25863
Serranidae sp. JL-2015	3.34479
[chub mackerel]: Scomber japonicus	2.82506
[northern anchovy]: Engraulis mordax	2.75363
Sebastes cheni	2.43478
[cabezon]: Scorpaenichthys marmoratus	1.63509
[Garibaldi damselfish]: Hypsypops rubicundus	1.36024
[pile perch]: Phanerodon vacca	1.34366
[Gulf opal eye]: Girella simplicidens	1.29136
[Japanese jack mackerel]: Trachurus japonicus	1.23014
