id	SRR14472343
[pink salmon]: Oncorhynchus gorbuscha	29.4415
[grey snapper]: Lutjanus griseus	21.0279
[white mullet]: Mugil curema	11.1312
[Atlantic herring]: Clupea harengus	4.67482
Haemulon plumierii	4.09821
[American gizzard shad]: Dorosoma cepedianum	4.02336
Kyphosus elegans	3.98455
[Atlantic mackerel]: Scomber scombrus	3.92911
[hardhead silverside]: Atherinomorus stipes	3.38668
[jenny mojarra]: Eucinostomus gula	3.27949
[brassy chub]: Kyphosus vaigiensis	2.89139
[tarpon]: Megalops atlanticus	2.39701
[scaled sardine]: Harengula jaguana	2.2353
[yellow fin mojarra]: Gerres cinereus	2.18633
[cobia]: Rachycentron canadum	1.31309
