id	SRR12008463.fastq
[Acadian redfish]: Sebastes fasciatus	69.2098
[deepwater redfish]: Sebastes mentella	10.2856
[fourbeard rockling]: Enchelyopus cimbrius	3.29252
[Atlantic herring]: Clupea harengus	3.21505
Leptoclinus maculatus	2.31993
[Vahl's eelpout]: Lycodes vahlii	2.13206
[Atlantic cod]: Gadus morhua	2.02499
[witch]: Glyptocephalus cynoglossus	1.96314
[winter flounder]: Pseudopleuronectes americanus	1.63928
Thunnus thynnus thynnus	1.46205
[white hake]: Urophycis tenuis	1.23295
[Greenland flounder]: Reinhardtius hippoglossoides	1.22264
