id	SRR19783194
[northern anchovy]: Engraulis mordax	20.4544
[California grunion]: Leuresthes tenuis	17.399
[topsmelt silverside]: Atherinops affinis	15.0303
[Jack silverside]: Atherinopsis californiensis	12.5537
Sardinops melanostictus	6.10073
[blue mackerel]: Scomber australasicus	5.98267
[painted comber]: Serranus scriba	3.812
[Mi-iuy croaker]: Miichthys miiuy	2.57434
[Atlantic bonito]: Sarda sarda	2.51468
[dwarf perch]: Micrometrus minimus	2.13322
Hemigymnus melapterus	1.97138
[bat eagle ray]: Myliobatis californica	1.79366
[Amoy croaker]: Nibea miichthioides	1.71242
[white seaperch]: Phanerodon furcatus	1.68195
[black perch]: Embiotoca jacksoni	1.62356
[blackfin tuna]: Thunnus atlanticus	1.45283
Zoarces gillii	1.2091
