id	SRR13172656
[painted comber]: Serranus scriba	37.3514
[Gulf opal eye]: Girella simplicidens	17.6478
[freckled blenny]: Hypsoblennius ionthas	8.63851
Halichoeres californicus	7.92331
Semicossyphus pulcher	5.32566
[kelp bass]: Paralabrax clathratus	5.14866
[topsmelt silverside]: Atherinops affinis	4.81977
[brown moray]: Gymnothorax unicolor	4.5136
[giant grouper]: Epinephelus lanceolatus	3.32241
[northern sennet]: Sphyraena borealis	1.43517
[halfmoon]: Medialuna californiensis	1.39809
[blackgut conger]: Gnathophis bathytopos	1.30122
[northern anchovy]: Engraulis mordax	1.17444
