id	SRR14472319
[pink salmon]: Oncorhynchus gorbuscha	29.9622
[mangrove red snapper]: Lutjanus argentimaculatus	19.3758
[cobia]: Rachycentron canadum	9.8973
Haemulon plumierii	7.55792
[jenny mojarra]: Eucinostomus gula	7.08571
[blue seachub]: Kyphosus cinerascens	4.91319
[Atlantic mackerel]: Scomber scombrus	4.39926
[Indo-Pacific sergeant]: Abudefduf vaigiensis	3.5124
[gray angelfish]: Pomacanthus arcuatus	3.23708
[scaled sardine]: Harengula jaguana	2.5346
[Atlantic herring]: Clupea harengus	2.51458
[yellow fin mojarra]: Gerres cinereus	2.08825
[giant trevally]: Caranx ignobilis	1.73284
[silver mojarra]: Eucinostomus argenteus	1.18888
