id	SRR19783159
[painted comber]: Serranus scriba	23.1613
[spinetail devil ray]: Mobula japanica	12.2873
[northern anchovy]: Engraulis mordax	11.1594
[blue mackerel]: Scomber australasicus	7.44171
[Mi-iuy croaker]: Miichthys miiuy	6.23091
Salvelinus taranetzi	6.22045
[short-nosed tripodfish]: Triacanthus biaculeatus	5.87554
Hemigymnus melapterus	4.959
[South American pilchard]: Sardinops sagax	4.32385
Semicossyphus pulcher	3.82296
[dory snapper]: Lutjanus fulviflamma	3.80045
[walleye]: Sander vitreus	2.48513
[amethyst anthias]: Pseudanthias pascalus	2.32031
[Chilean devil ray]: Mobula tarapacana	2.0775
Girella melanichthys	2.02766
Stichaeus nozawae	1.80656
