id	SRR12451351.fastq
[common carp]: Cyprinus carpio	27.2312
[freshwater drum]: Aplodinotus grunniens	19.3438
[emerald shiner]: Notropis atherinoides	15.7649
[green sunfish]: Lepomis cyanellus	12.8065
[black buffalo]: Ictiobus niger	6.88474
[blackstripe topminnow]: Fundulus notatus	4.03058
[bluntnose minnow]: Pimephales notatus	3.68808
[channel catfish]: Ictalurus punctatus	3.16688
Ictalurus australis	2.2188
[American gizzard shad]: Dorosoma cepedianum	1.87134
[smallmouth buffalo]: Ictiobus bubalus	1.79192
[orangespotted sunfish]: Lepomis humilis	1.20123
