id	SRR19783167
Hemigymnus melapterus	33.9904
[northern anchovy]: Engraulis mordax	15.2928
[topsmelt silverside]: Atherinops affinis	10.3833
Anisotremus scapularis	10.1871
Salvelinus taranetzi	7.83407
[red drum]: Sciaenops ocellatus	6.18734
[spinetail devil ray]: Mobula japanica	2.81558
[marbled blenny]: Paraclinus marmoratus	2.5831
[painted comber]: Serranus scriba	1.88244
[common fangtooth]: Anoplogaster cornuta	1.834
[horn shark]: Heterodontus francisci	1.5434
[blue mackerel]: Scomber australasicus	1.47479
[bat eagle ray]: Myliobatis californica	1.45057
[Mi-iuy croaker]: Miichthys miiuy	1.28106
[pale-edged stingray]: Telatrygon zugei	1.26007
