id	SRR19783135
[northern anchovy]: Engraulis mordax	36.8699
[topsmelt silverside]: Atherinops affinis	13.5419
Halichoeres californicus	11.6558
Anisotremus scapularis	8.49076
[yellow stingray]: Urobatis jamaicensis	6.53595
Salvelinus kronocius	4.28866
[bat eagle ray]: Myliobatis californica	4.20957
[spotted sand bass]: Paralabrax maculatofasciatus	3.78279
[Mi-iuy croaker]: Miichthys miiuy	2.17566
[barred sand bass]: Paralabrax nebulifer	1.99063
[walleye]: Sander vitreus	1.85931
[halfmoon]: Medialuna californiensis	1.62802
[Amur stickleback]: Pungitius sinensis	1.52804
Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	1.44298
