id	SRR14752159
Semicossyphus pulcher	13.6126
[California flounder]: Paralichthys californicus	10.4712
[halfmoon]: Medialuna californiensis	7.8534
Serranidae sp. JL-2015	7.8534
[striped seaperch]: Embiotoca lateralis	7.32984
Halichoeres californicus	6.28272
[Gulf opal eye]: Girella simplicidens	6.28272
[painted comber]: Serranus scriba	5.75916
[copper rockfish]: Sebastes caurinus	5.2356
[cabezon]: Scorpaenichthys marmoratus	4.71204
Sebastes cheni	4.18848
[pile perch]: Phanerodon vacca	3.14136
[South American pilchard]: Sardinops sagax	3.14136
[northern anchovy]: Engraulis mordax	2.6178
[lemon damsel]: Pomacentrus moluccensis	2.6178
[slender sunfish]: Ranzania laevis	2.09424
[freckled blenny]: Hypsoblennius ionthas	2.09424
[spotted sand bass]: Paralabrax maculatofasciatus	1.57068
[chub mackerel]: Scomber japonicus	1.57068
[dusky farmerfish]: Stegastes nigricans	1.57068
