id	SRR19783182
[northern anchovy]: Engraulis mordax	55.6801
[cisco]: Coregonus artedi	15.982
[painted comber]: Serranus scriba	7.29133
Psammoperca waigiensis	4.35478
Sardinops melanostictus	2.97179
[bat eagle ray]: Myliobatis californica	2.29306
Hemigymnus melapterus	2.11278
[Halloween darter]: Percina crypta	2.0561
[spinetail devil ray]: Mobula japanica	1.83649
[blackfin tuna]: Thunnus atlanticus	1.62404
[spotted green pufferfish]: Tetraodon nigroviridis	1.30485
[shiner perch]: Cymatogaster aggregata	1.25327
[black perch]: Embiotoca jacksoni	1.23948
