id	SRR19783136
[northern anchovy]: Engraulis mordax	23.7112
[topsmelt silverside]: Atherinops affinis	14.1861
Salvelinus taranetzi	12.7887
Hemigymnus melapterus	9.67872
Anisotremus scapularis	9.31033
[South American pilchard]: Sardinops sagax	5.8331
[painted comber]: Serranus scriba	4.85957
[black perch]: Embiotoca jacksoni	3.50032
[marbled blenny]: Paraclinus marmoratus	3.42179
[short-nosed tripodfish]: Triacanthus biaculeatus	2.50023
[Mi-iuy croaker]: Miichthys miiuy	2.08449
[blue mackerel]: Scomber australasicus	2.07987
[spinetail devil ray]: Mobula japanica	1.82234
Girella melanichthys	1.71725
[California grunion]: Leuresthes tenuis	1.35347
[pale-edged stingray]: Telatrygon zugei	1.15253
