id	SRR17487998
[spottail shiner]: Notropis hudsonius	17.182
[river chub]: Nocomis micropogon	15.8982
[central stoneroller]: Campostoma anomalum	11.4531
[mottled sculpin]: Cottus bairdii	10.1536
[bluebreast darter]: Etheostoma camurum	8.3059
[northern hog sucker]: Hypentelium nigricans	6.76695
[telescope shiner]: Notropis telescopus	6.22037
[smallmouth bass]: Micropterus dolomieu	5.02638
[mountain shiner]: Lythrurus lirus	4.03717
[tessallated darter]: Etheostoma olmstedi	3.55044
[Gila trout]: Oncorhynchus gilae	2.80696
[longnose dace]: Rhinichthys cataractae	1.74687
[greenside darter]: Etheostoma blennioides	1.48066
[slim minnow]: Pimephales tenellus	1.46964
[common shiner]: Luxilus cornutus	1.46649
[torrent sucker]: Thoburnia rhothoeca	1.33417
[river trout]: Salmo trutta	1.10105
