id	SRR18077916.fastq
[Bombay duck fish]: Harpadon nehereus	27.4943
[finespot goby]: Chaeturichthys stigmatias	22.8046
Pampus sp. LY-2009	14.069
Odontamblyopus sp. ZL-2016	8.5977
[big head croaker]: Collichthys lucidus	8.50575
[daggertooth pike conger]: Muraenesox cinereus	6.16092
[Indo-Pacific burrowing goby]: Trypauchen vagina	3.72414
[large yellow croaker]: Larimichthys crocea	2.2069
[obscure pufferfish]: Takifugu fasciatus	1.97701
[spotted sea bass]: Lateolabrax maculatus	1.74713
[skinnycheek lanternfish]: Benthosema pterotum	1.56322
[red stingray]: Hemitrygon akajei	1.14943
