id	SRR13249229
[white hake]: Urophycis tenuis	25.797
[haddock]: Melanogrammus aeglefinus	15.7877
[Atlantic herring]: Clupea harengus	14.3774
[small sandeel]: Ammodytes tobianus	11.1748
[Atlantic cod]: Gadus morhua	5.42089
[fourbeard rockling]: Enchelyopus cimbrius	4.9263
[lesser sand-eel]: Ammodytes marinus	4.66187
[northern sand lance]: Ammodytes dubius	3.90774
[Gulf butterfish]: Peprilus burti	3.54047
[American sand lance]: Ammodytes americanus	2.2232
[blueback shad]: Alosa aestivalis	1.76289
[Atlantic mackerel]: Scomber scombrus	1.54253
[saithe]: Pollachius virens	1.44459
[winter flounder]: Pseudopleuronectes americanus	1.25851
[northern rockling]: Ciliata septentrionalis	1.1165
Ammodytes japonicus	1.05773
