id	SRR14752163
[California flounder]: Paralichthys californicus	16.4175
[halfmoon]: Medialuna californiensis	14.744
Halichoeres californicus	9.99313
Semicossyphus pulcher	9.54811
[striped seaperch]: Embiotoca lateralis	9.40808
[painted comber]: Serranus scriba	8.11942
Sebastes cheni	5.46607
Serranidae sp. JL-2015	4.52534
[copper rockfish]: Sebastes caurinus	4.31701
[cabezon]: Scorpaenichthys marmoratus	3.6396
[South American pilchard]: Sardinops sagax	3.57216
[northern anchovy]: Engraulis mordax	3.45017
[chub mackerel]: Scomber japonicus	3.01546
[spotted sand bass]: Paralabrax maculatofasciatus	2.65421
[pile perch]: Phanerodon vacca	1.12973
