id	SRR19783175
[northern anchovy]: Engraulis mordax	40.372
[topsmelt silverside]: Atherinops affinis	15.4111
[bat eagle ray]: Myliobatis californica	15.108
[Gulf opal eye]: Girella simplicidens	5.89643
[painted comber]: Serranus scriba	5.49759
Halichoeres californicus	5.13704
[chub mackerel]: Scomber japonicus	3.93414
Semicossyphus pulcher	2.25264
[Mi-iuy croaker]: Miichthys miiuy	2.04843
[freckled blenny]: Hypsoblennius ionthas	1.6815
[Gulf butterfish]: Peprilus burti	1.46773
[barred sand bass]: Paralabrax nebulifer	1.19333
