id	SRR19783195
[California grunion]: Leuresthes tenuis	24.7702
[northern anchovy]: Engraulis mordax	20.2782
[topsmelt silverside]: Atherinops affinis	18.8331
[albacore]: Thunnus alalunga	7.01757
[blue mackerel]: Scomber australasicus	5.00688
[Atlantic bonito]: Sarda sarda	4.08015
[bat eagle ray]: Myliobatis californica	3.66224
[Jack silverside]: Atherinopsis californiensis	3.16095
[South American pilchard]: Sardinops sagax	3.06149
Erromyzon sinensis	2.6697
[walleye]: Sander vitreus	2.56623
Salvelinus taranetzi	1.90219
Stichaeus nozawae	1.81329
[painted comber]: Serranus scriba	1.17788
