id	SRR14752161
[halfmoon]: Medialuna californiensis	17.2704
Halichoeres californicus	12.4992
[California flounder]: Paralichthys californicus	10.6473
Serranidae sp. JL-2015	9.94819
Sebastes cheni	9.1783
Semicossyphus pulcher	6.92274
[Gulf opal eye]: Girella simplicidens	5.56191
[South American pilchard]: Sardinops sagax	4.97513
[painted comber]: Serranus scriba	3.5498
[chub mackerel]: Scomber japonicus	3.51443
[spotted sand bass]: Paralabrax maculatofasciatus	3.06914
[copper rockfish]: Sebastes caurinus	2.98383
[cabezon]: Scorpaenichthys marmoratus	2.95262
[striped seaperch]: Embiotoca lateralis	2.91309
[northern anchovy]: Engraulis mordax	2.24932
[brown moray]: Gymnothorax unicolor	1.7645
