id	SRR19783210
[northern anchovy]: Engraulis mordax	19.2579
[topsmelt silverside]: Atherinops affinis	19.1563
[painted comber]: Serranus scriba	18.1436
[bat eagle ray]: Myliobatis californica	9.51655
Tridentiger trigonocephalus	8.82646
[short-nosed tripodfish]: Triacanthus biaculeatus	6.17266
[cisco]: Coregonus artedi	5.52363
Zoarces gillii	3.43479
[tidewater goby]: Eucyclogobius newberryi	3.27449
Cottus rhenanus	2.25793
[spinetail devil ray]: Mobula japanica	1.61867
[pale-edged stingray]: Telatrygon zugei	1.42905
[black perch]: Embiotoca jacksoni	1.38799
