id	SRR13249244
[Atlantic herring]: Clupea harengus	19.1634
[white hake]: Urophycis tenuis	18.6885
[haddock]: Melanogrammus aeglefinus	16.0317
[small sandeel]: Ammodytes tobianus	11.9389
[fourbeard rockling]: Enchelyopus cimbrius	6.11645
[lesser sand-eel]: Ammodytes marinus	4.90673
[Atlantic cod]: Gadus morhua	3.93443
[Gulf butterfish]: Peprilus burti	3.76484
[American sand lance]: Ammodytes americanus	3.71962
[northern sand lance]: Ammodytes dubius	2.15941
Ammodytes japonicus	1.91068
[blueback shad]: Alosa aestivalis	1.5602
[northern rockling]: Ciliata septentrionalis	1.37931
[snakeblenny]: Lumpenus lampretaeformis	1.25495
[deepwater redfish]: Sebastes mentella	1.24364
[saithe]: Pollachius virens	1.15319
[winter flounder]: Pseudopleuronectes americanus	1.07405
