id	SRR18495745
[European hake]: Merluccius merluccius	17.974
[European anchovy]: Engraulis encrasicolus	9.21474
[pumpkinseed sunfish]: Lepomis gibbosus	8.86195
[blackspot seabream]: Pagellus bogaraveo	8.37093
[European conger]: Conger conger	7.97906
[Pacific herring]: Clupea pallasii	7.23335
[Atlantic horse mackerel]: Trachurus trachurus	6.20033
[sardine]: Sardina pilchardus	4.85916
[white seabream]: Diplodus sargus	4.03356
[Mediterranean sand smelt]: Atherina hepsetus	3.83142
[Japanese jack mackerel]: Trachurus japonicus	3.75101
[whiting]: Merlangius merlangus	3.30237
[corkwing wrasse]: Symphodus melops	2.8668
[sand smelt]: Atherina presbyter	2.51058
[chub mackerel]: Scomber japonicus	2.37921
[pinfish]: Lagodon rhomboides	1.87379
Thalassoma pavo	1.76671
[brown moray]: Gymnothorax unicolor	1.5387
[sand goby]: Pomatoschistus minutus	1.45235
