id	SRR14472347
[pink salmon]: Oncorhynchus gorbuscha	27.1566
[grey snapper]: Lutjanus griseus	17.4156
Haemulon plumierii	11.5867
[white mullet]: Mugil curema	8.34359
[jenny mojarra]: Eucinostomus gula	7.87656
[Atlantic mackerel]: Scomber scombrus	6.30305
[Atlantic herring]: Clupea harengus	3.57095
[scrawled cowfish]: Acanthostracion quadricornis	3.56017
[dog snapper]: Lutjanus jocu	3.55748
[brassy chub]: Kyphosus vaigiensis	3.45689
Ammodytes japonicus	2.11419
[American gizzard shad]: Dorosoma cepedianum	1.45317
[yellow fin mojarra]: Gerres cinereus	1.42533
[cobia]: Rachycentron canadum	1.11637
Kyphosus elegans	1.06338
