id	SRR13172708
Hemigymnus melapterus	23.2489
[painted comber]: Serranus scriba	17.7001
[northern anchovy]: Engraulis mordax	10.4658
[yellowstripe butterfish]: Labracoglossa argenteiventris	9.50292
[Indo-Pacific sergeant]: Abudefduf vaigiensis	8.64116
Girella melanichthys	4.53471
Serranidae sp. JL-2015	3.63355
[topsmelt silverside]: Atherinops affinis	3.63223
Semicossyphus pulcher	3.53502
[black perch]: Embiotoca jacksoni	3.37344
Stichaeus nozawae	2.48805
[Garibaldi damselfish]: Hypsypops rubicundus	2.31202
[white seaperch]: Phanerodon furcatus	1.95339
[fine flounder]: Paralichthys adspersus	1.81415
Xystreurys liolepis	1.6946
[Amoy croaker]: Nibea miichthioides	1.46997
