id	SRR14472298
[pink salmon]: Oncorhynchus gorbuscha	33.7862
[mangrove red snapper]: Lutjanus argentimaculatus	17.8826
[cobia]: Rachycentron canadum	10.9474
[blue seachub]: Kyphosus cinerascens	8.33656
[jenny mojarra]: Eucinostomus gula	6.09397
Haemulon plumierii	5.17716
[Atlantic mackerel]: Scomber scombrus	5.01047
Albula goreensis	2.9113
[blackbarred halfbeak]: Hemiramphus far	2.62444
[American gizzard shad]: Dorosoma cepedianum	2.36665
[Atlantic herring]: Clupea harengus	1.90533
[dusky flounder]: Syacium papillosum	1.52349
[European sprat]: Sprattus sprattus	1.43433
