id	SRR19783203
[northern anchovy]: Engraulis mordax	34.5615
[painted comber]: Serranus scriba	14.3598
Tridentiger trigonocephalus	11.625
[bat eagle ray]: Myliobatis californica	7.37104
[Mi-iuy croaker]: Miichthys miiuy	5.60162
[shiner perch]: Cymatogaster aggregata	4.21161
[short-nosed tripodfish]: Triacanthus biaculeatus	3.75689
[topsmelt silverside]: Atherinops affinis	3.7282
[tidewater goby]: Eucyclogobius newberryi	2.96649
[cisco]: Coregonus artedi	2.88186
Psammoperca waigiensis	2.77069
[white seaperch]: Phanerodon furcatus	2.3676
[spinetail devil ray]: Mobula japanica	1.34482
Hemigymnus melapterus	1.33263
Anisotremus scapularis	1.12032
