id	SRR14472338
[pink salmon]: Oncorhynchus gorbuscha	25.9808
[cobia]: Rachycentron canadum	17.0222
[mangrove red snapper]: Lutjanus argentimaculatus	13.6409
[Atlantic herring]: Clupea harengus	12.657
[blue seachub]: Kyphosus cinerascens	5.58974
[Atlantic mackerel]: Scomber scombrus	4.78228
Haemulon plumierii	4.50584
[giant trevally]: Caranx ignobilis	4.21066
[jenny mojarra]: Eucinostomus gula	4.18411
[American gizzard shad]: Dorosoma cepedianum	2.31774
[capelin]: Mallotus villosus	2.02724
[Indo-Pacific sergeant]: Abudefduf vaigiensis	1.75704
[scaled sardine]: Harengula jaguana	1.32442
