id	SRR19783176
[northern anchovy]: Engraulis mordax	28.3019
Hemigymnus melapterus	18.3962
[bat eagle ray]: Myliobatis californica	9.90566
[cisco]: Coregonus artedi	8.49057
[painted comber]: Serranus scriba	6.60377
[topsmelt silverside]: Atherinops affinis	6.13208
Halichoeres californicus	5.18868
[blueside darter]: Etheostoma jessiae	2.35849
Sardinops melanostictus	1.88679
[spinetail devil ray]: Mobula japanica	1.88679
[Mi-iuy croaker]: Miichthys miiuy	1.88679
[blue mackerel]: Scomber australasicus	1.88679
Zoarces gillii	1.41509
[Atlantic bonito]: Sarda sarda	1.41509
[black perch]: Embiotoca jacksoni	1.41509
[horn shark]: Heterodontus francisci	1.41509
[blackfin tuna]: Thunnus atlanticus	1.41509
