id	SRR13172712
Halichoeres californicus	22.5174
[halfmoon]: Medialuna californiensis	19.1473
[northern sennet]: Sphyraena borealis	12.6191
[northern anchovy]: Engraulis mordax	10.7215
[blacksmith]: Chromis punctipinnis	8.16339
[painted comber]: Serranus scriba	7.63354
Serranidae sp. JL-2015	7.26018
[Japanese jack mackerel]: Trachurus japonicus	4.11558
[Gulf opal eye]: Girella simplicidens	1.7214
[brown moray]: Gymnothorax unicolor	1.51808
[kelp bass]: Paralabrax clathratus	1.24946
[finescale triggerfish]: Balistes polylepis	1.16321
[pile perch]: Phanerodon vacca	1.1016
Semicossyphus pulcher	1.06833
