id	SRR14472294.fastq
[pink salmon]: Oncorhynchus gorbuscha	21.3308
[grey snapper]: Lutjanus griseus	15.2261
[white mullet]: Mugil curema	11.8325
[Atlantic mackerel]: Scomber scombrus	11.496
Haemulon plumierii	8.95422
[Atlantic herring]: Clupea harengus	8.23865
[brassy chub]: Kyphosus vaigiensis	3.94629
[pinfish]: Lagodon rhomboides	3.94097
[capelin]: Mallotus villosus	3.51503
[jenny mojarra]: Eucinostomus gula	2.77071
[hardhead silverside]: Atherinomorus stipes	2.44274
[cobia]: Rachycentron canadum	2.0743
[pickhandle barracuda]: Sphyraena jello	1.56212
[American gizzard shad]: Dorosoma cepedianum	1.53337
Albula goreensis	1.13618
