id	SRR12008397
[witch]: Glyptocephalus cynoglossus	30.9505
[Atlantic cod]: Gadus morhua	16.2254
[northern wolffish]: Anarhichas denticulatus	15.1286
Leptoclinus maculatus	11.0463
[Laval's eelpout]: Lycodes lavalaei	9.84944
[Acadian redfish]: Sebastes fasciatus	5.05493
[spatulate sculpin]: Icelus spatula	3.21646
[snakeblenny]: Lumpenus lampretaeformis	2.78357
[moustache sculpin]: Triglops murrayi	2.22651
[Arctic hookear sculpin]: Artediellus uncinatus	1.7919
[Atlantic mackerel]: Scomber scombrus	1.72637
