id	SRR22099169
Pangasius bocourti	14.8629
[clown knifefish]: Chitala chitala	12.5161
[Florida gar]: Lepisosteus platyrhincus	11.0541
[banded gourami]: Trichogaster fasciata	10.4953
Paramisgurnus dabryanus	8.70946
[sterlet]: Acipenser ruthenus	6.52566
[suckermouth catfish]: Hypostomus plecostomus	6.27467
[zebrafish]: Danio rerio	5.30505
[swamp eel]: Monopterus albus	4.94787
[Japanese eel]: Anguilla japonica	4.5907
[gray bichir]: Polypterus senegalus senegalus	4.47593
[Wuchang bream]: Megalobrama amblycephala	4.01043
Huso dauricus	3.3969
[scalloped hammerhead]: Sphyrna lewini	1.59387
[red stingray]: Hemitrygon akajei	1.24099
