id	SRR24256823
[redear sunfish]: Lepomis microlophus	25.983
[creek chub]: Semotilus atromaculatus	16.1539
[creek chubsucker]: Erimyzon oblongus	13.4529
[central stoneroller]: Campostoma anomalum	11.2268
[orangethroat darter]: Etheostoma spectabile	10.8086
[spottail shiner]: Notropis hudsonius	4.7762
[green sunfish]: Lepomis cyanellus	4.2118
[rosefin shiner]: Lythrurus ardens	3.89737
[fountain darter]: Etheostoma fonticola	3.04683
[chain pickerel]: Esox niger	2.76227
[bluegill]: Lepomis macrochirus	2.38653
[dollar sunfish]: Lepomis marginatus	1.29388
