id	SRR24302172
[white seaperch]: Phanerodon furcatus	21.2811
[northern anchovy]: Engraulis mordax	15.6709
[red drum]: Sciaenops ocellatus	14.315
[flathead mullet]: Mugil cephalus	6.89759
[Amoy croaker]: Nibea miichthioides	6.85969
[South American pilchard]: Sardinops sagax	6.01226
[Mi-iuy croaker]: Miichthys miiuy	5.13004
[bat eagle ray]: Myliobatis californica	3.9278
[banded guitarfish]: Zapteryx exasperata	3.81343
[topsmelt silverside]: Atherinops affinis	3.61811
[black perch]: Embiotoca jacksoni	2.91984
[leopard shark]: Triakis semifasciata	2.01867
[Jack silverside]: Atherinopsis californiensis	1.98663
[dwarf perch]: Micrometrus minimus	1.57119
[painted comber]: Serranus scriba	1.38827
Girella melanichthys	1.38344
[California grunion]: Leuresthes tenuis	1.20604
