id	SRR24421678
[bat eagle ray]: Myliobatis californica	17.9957
Hemigymnus melapterus	13.3452
[copper rockfish]: Sebastes caurinus	10.9467
Girella melanichthys	9.17326
[blue seachub]: Kyphosus cinerascens	7.82406
[horn shark]: Heterodontus francisci	4.60577
[red drum]: Sciaenops ocellatus	4.17517
[zebra-perch sea chub]: Kyphosus azureus	4.17517
[black perch]: Embiotoca jacksoni	4.09862
Halichoeres californicus	3.85302
[dwarf perch]: Micrometrus minimus	2.84511
[South American pilchard]: Sardinops sagax	2.52615
[white seaperch]: Phanerodon furcatus	2.36349
[Gulf opal eye]: Girella simplicidens	2.18487
[freckled blenny]: Hypsoblennius ionthas	2.07961
[topsmelt silverside]: Atherinops affinis	1.85634
[fat greenling]: Hexagrammos otakii	1.61712
[woolly sculpin]: Clinocottus analis	1.59798
[marbled blenny]: Paraclinus marmoratus	1.4385
[shortjaw mudsucker]: Gillichthys seta	1.29816
