id	SRR27026227
[sardine]: Sardina pilchardus	22.7494
[Atlantic herring]: Clupea harengus	20.1633
[European sprat]: Sprattus sprattus	12.2691
[sand goby]: Pomatoschistus minutus	12.0941
[common sole]: Solea solea	9.81917
[European anchovy]: Engraulis encrasicolus	6.51371
[European plaice]: Pleuronectes platessa	5.59984
[yellowfin sole]: Limanda aspera	2.04161
[fivebeard rockling]: Ciliata mustela	1.96383
[hooknose]: Agonus cataphractus	1.88606
[common dab]: Limanda limanda	1.7694
[whiting]: Merlangius merlangus	1.5944
[haddock]: Melanogrammus aeglefinus	1.53607
