id	SRR27026541
[whiting]: Merlangius merlangus	28.245
[haddock]: Melanogrammus aeglefinus	26.8928
[common dab]: Limanda limanda	9.09683
[yellowfin sole]: Limanda aspera	8.56895
[European plaice]: Pleuronectes platessa	5.69094
[sardine]: Sardina pilchardus	5.30769
[European seabass]: Dicentrarchus labrax	4.10731
[European sprat]: Sprattus sprattus	3.27572
[Atlantic herring]: Clupea harengus	2.8997
[lesser sand-eel]: Ammodytes marinus	2.48753
[common sole]: Solea solea	1.14976
[sand goby]: Pomatoschistus minutus	1.14976
Trisopterus luscus	1.12806
