id	SRR24421670
[blue seachub]: Kyphosus cinerascens	30.9113
[zebra-perch sea chub]: Kyphosus azureus	13.9163
[California grunion]: Leuresthes tenuis	11.9458
[red drum]: Sciaenops ocellatus	11.9458
[black perch]: Embiotoca jacksoni	9.60591
[leopard shark]: Triakis semifasciata	6.89655
Semicossyphus pulcher	6.15764
Girella melanichthys	2.95567
[Gulf kingcroaker]: Menticirrhus littoralis	2.3399
[largescale blackfish]: Girella punctata	1.10837
[bat eagle ray]: Myliobatis californica	1.10837
[opaleye]: Girella nigricans	1.10837
