id	SRR24421939
[topsmelt silverside]: Atherinops affinis	24.8319
Hemigymnus melapterus	24.5931
Anisotremus scapularis	11.0964
Halichoeres californicus	6.62635
[leopard shark]: Triakis semifasciata	5.83024
[bat eagle ray]: Myliobatis californica	5.55414
Girella melanichthys	5.2645
[flathead mullet]: Mugil cephalus	3.884
[black perch]: Embiotoca jacksoni	3.29285
[white seaperch]: Phanerodon furcatus	3.19122
[shortjaw mudsucker]: Gillichthys seta	2.34937
[marbled blenny]: Paraclinus marmoratus	2.30872
[Gulf opal eye]: Girella simplicidens	1.17723
