id	SRR27026214
[European sprat]: Sprattus sprattus	39.8583
[Atlantic herring]: Clupea harengus	19.8627
[sand goby]: Pomatoschistus minutus	9.02347
[common sole]: Solea solea	7.97166
[sardine]: Sardina pilchardus	4.30691
[whiting]: Merlangius merlangus	3.26616
[haddock]: Melanogrammus aeglefinus	2.98937
[yellowfin sole]: Limanda aspera	2.5465
[common dab]: Limanda limanda	2.36935
[European anchovy]: Engraulis encrasicolus	2.0372
[American shad]: Alosa sapidissima	1.99291
[allis shad]: Alosa alosa	1.98184
[Atlantic horse mackerel]: Trachurus trachurus	1.79362
