id	SRR24421781
Anisotremus scapularis	32.5631
[topsmelt silverside]: Atherinops affinis	31.2247
[white seaperch]: Phanerodon furcatus	7.17514
[shortjaw mudsucker]: Gillichthys seta	6.43943
[black perch]: Embiotoca jacksoni	4.36144
[southern smiler]: Opistognathus jacksoniensis	3.9251
Hemigymnus melapterus	3.41636
Girella melanichthys	3.27157
[painted comber]: Serranus scriba	3.01133
[Chinese bahaba]: Bahaba taipingensis	2.12887
[Amoy croaker]: Nibea miichthioides	1.41077
[snowflake moray]: Echidna nebulosa	1.07226
