id	SRR27026437
[European sprat]: Sprattus sprattus	31.5004
[Atlantic herring]: Clupea harengus	17.7646
[sand goby]: Pomatoschistus minutus	12.6624
[European plaice]: Pleuronectes platessa	6.54118
[yellowfin sole]: Limanda aspera	6.06673
[common dab]: Limanda limanda	4.76783
[Atlantic horse mackerel]: Trachurus trachurus	3.3367
[haddock]: Melanogrammus aeglefinus	3.03337
[whiting]: Merlangius merlangus	2.73003
[lesser sand-eel]: Ammodytes marinus	1.97558
[hooknose]: Agonus cataphractus	1.52446
[common sole]: Solea solea	1.4389
[starry flounder]: Platichthys stellatus	1.41557
[Pacific herring]: Clupea pallasii	1.37668
[shorthorn sculpin]: Myoxocephalus scorpius	1.2989
[bluefin gurnard]: Chelidonichthys kumu	1.29113
[European flounder]: Platichthys flesus	1.27557
