id	SRR24256845
[redear sunfish]: Lepomis microlophus	32.3519
[central stoneroller]: Campostoma anomalum	14.3797
[torrent sucker]: Thoburnia rhothoeca	13.5455
[rainbow darter]: Etheostoma caeruleum	7.65021
[smallmouth bass]: Micropterus dolomieu	7.15699
[blacknose shiner]: Notropis heterolepis	4.84442
[redspot chub]: Nocomis asper	4.0792
[northern hog sucker]: Hypentelium nigricans	3.68033
Ambloplites rupestris	3.17929
Comephorus dybowskii	2.18763
[green sunfish]: Lepomis cyanellus	2.09003
[fantail darter]: Etheostoma flabellare	1.41136
[silver chub]: Macrhybopsis storeriana	1.15889
[channel darter]: Percina copelandi	1.14262
[common shiner]: Luxilus cornutus	1.14197
