id	SRR23325312
[dark-banded fusilier]: Pterocaesio tile	20.8971
[yellow and blueback fusilier]: Caesio teres	20.724
[redbelly yellowtail fusilier]: Caesio cuning	15.4887
[amethyst anthias]: Pseudanthias pascalus	14.288
[striated surgeonfish]: Ctenochaetus striatus	4.10216
[Regan's lanternfish]: Diaphus regani	3.11564
[Bermuda sea chub]: Kyphosus sectatrix	2.7695
Diaphus sp. CBM DNA No. 2014-626	2.61884
[bluespine unicornfish]: Naso unicornis	2.03849
[common bluestripe snapper]: Lutjanus kasmira	2.03656
[longfin fathead]: Cubiceps pauciradiatus	1.85934
[twotone tang]: Zebrasoma scopas	1.71339
[skipjack tuna]: Katsuwonus pelamis	1.48899
[shy soldier]: Plectrypops lima	1.45579
[lunar fusilier]: Caesio lunaris	1.41761
[Agujon needlefish]: Tylosurus acus	1.35314
[blueline demoiselle]: Chrysiptera caeruleolineata	1.33432
[sleek unicornfish]: Naso hexacanthus	1.29849
