id	SRR24749851
[pumpkinseed sunfish]: Lepomis gibbosus	31.3609
[humpback chub]: Gila cypha	18.9349
[spotted bass]: Micropterus punctulatus	8.87574
[golden shiner]: Notemigonus crysoleucas	8.28402
[northern pike]: Esox lucius	6.50888
[creek chub]: Semotilus atromaculatus	5.91716
[black crappie]: Pomoxis nigromaculatus	5.91716
Ambloplites rupestris	4.73373
[rainbow darter]: Etheostoma caeruleum	2.95858
[largemouth bass]: Micropterus salmoides	1.77515
[yellow perch]: Perca flavescens	1.18343
[Umatilla dace]: Rhinichthys umatilla	1.18343
[white sucker]: Catostomus commersonii	1.18343
[brook stickleback]: Culaea inconstans	1.18343
