id	SRR24256684
[redear sunfish]: Lepomis microlophus	26.5388
[creek chub]: Semotilus atromaculatus	26.4805
[bluegill]: Lepomis macrochirus	10.6191
[green sunfish]: Lepomis cyanellus	5.99216
[creek chubsucker]: Erimyzon oblongus	5.38591
[central stoneroller]: Campostoma anomalum	4.63146
[bluntnose minnow]: Pimephales notatus	4.45333
[torrent sucker]: Thoburnia rhothoeca	3.47434
[spotted sucker]: Minytrema melanops	3.06868
Lepomis gulosus	2.28729
[rosefin shiner]: Lythrurus ardens	2.14059
[pirate perch]: Aphredoderus sayanus	1.94
[channel darter]: Percina copelandi	1.88462
[golden shiner]: Notemigonus crysoleucas	1.10323
