id	SRR27026184
[haddock]: Melanogrammus aeglefinus	22.914
[whiting]: Merlangius merlangus	22.6699
[sardine]: Sardina pilchardus	15.3042
[Atlantic mackerel]: Scomber scombrus	7.30567
[yellowfin sole]: Limanda aspera	7.28877
[common dab]: Limanda limanda	7.20616
[common sole]: Solea solea	6.15847
[sand goby]: Pomatoschistus minutus	4.43297
[striped red mullet]: Mullus surmuletus	2.15359
[European plaice]: Pleuronectes platessa	1.67856
[Atlantic horse mackerel]: Trachurus trachurus	1.49831
[European seabass]: Dicentrarchus labrax	1.38941
