id	SRR27026547
[whiting]: Merlangius merlangus	24.5562
[haddock]: Melanogrammus aeglefinus	24.2
[European sprat]: Sprattus sprattus	16.2727
[sardine]: Sardina pilchardus	9.39306
[hooknose]: Agonus cataphractus	6.02808
[common dab]: Limanda limanda	5.11974
[yellowfin sole]: Limanda aspera	4.91329
[Atlantic herring]: Clupea harengus	1.94571
[bluefin gurnard]: Chelidonichthys kumu	1.88893
[grey gurnard]: Eutrigla gurnardus	1.7341
[common sole]: Solea solea	1.38832
[striped red mullet]: Mullus surmuletus	1.34187
[sand goby]: Pomatoschistus minutus	1.218
