id	SRR27026202
[whiting]: Merlangius merlangus	23.6368
[haddock]: Melanogrammus aeglefinus	23.0687
[common dab]: Limanda limanda	12.4331
[yellowfin sole]: Limanda aspera	12.1397
[European sprat]: Sprattus sprattus	9.46682
[sardine]: Sardina pilchardus	6.38417
[Atlantic herring]: Clupea harengus	4.08382
Trisopterus luscus	2.51921
[European plaice]: Pleuronectes platessa	2.35157
[hooknose]: Agonus cataphractus	1.35972
[walleye pollock]: Gadus chalcogrammus	1.28522
[lesser sand-eel]: Ammodytes marinus	1.27125
