id	SRR23822317
[white sucker]: Catostomus commersonii	23.7342
[Cuban gar]: Atractosteus tristoechus	23.7342
[rainbow darter]: Etheostoma caeruleum	12.3418
[creek chub]: Semotilus atromaculatus	6.32911
[hornyhead chub]: Nocomis biguttatus	5.6962
[fantail darter]: Etheostoma flabellare	5.37975
Comephorus dybowskii	3.79747
[common shiner]: Luxilus cornutus	3.79747
[fathead minnow]: Pimephales promelas	3.48101
[slimy sculpin]: Cottus cognatus	3.16456
[Amur whitefish]: Coregonus ussuriensis	3.16456
[bluntnose minnow]: Pimephales notatus	2.8481
[North African catfish]: Clarias gariepinus	2.53165
