id	SRR24412770
[eared blacksmelt]: Lipolagus ochotensis	41.2327
[Pacific sanddab]: Citharichthys sordidus	8.89852
[northern lampfish]: Stenobrachius leucopsarus	8.44504
[blackspotted rockfish]: Sebastes melanostictus	8.32904
[longfin sanddab]: Citharichthys xanthostigma	8.14038
[Mexican lampfish]: Triphoturus mexicanus	5.11952
[bigfin lanternfish]: Symbolophorus californiensis	4.00867
[northern anchovy]: Engraulis mordax	3.72979
[Japanese jack mackerel]: Trachurus japonicus	3.32201
[South American pilchard]: Sardinops sagax	2.6787
[speckled sanddab]: Citharichthys stigmaeus	2.54511
Diogenichthys sp. AMS:I:45493-004	2.43028
Vinciguerria sp. CBM:ZF:14736	1.12022
