id	SRR24412814
[Pacific halibut]: Hippoglossus stenolepis	39.7263
[Japanese jack mackerel]: Trachurus japonicus	25.4848
[coho salmon]: Oncorhynchus kisutch	9.46212
[sockeye salmon]: Oncorhynchus nerka	8.26467
Ophiodon elongatus	4.3367
[Chinook salmon]: Oncorhynchus tshawytscha	3.17189
[fat greenling]: Hexagrammos otakii	3.13532
[Gila trout]: Oncorhynchus gilae	1.88172
[cutthroat trout]: Oncorhynchus clarkii	1.65319
[pink salmon]: Oncorhynchus gorbuscha	1.45079
[chum salmon]: Oncorhynchus keta	1.43251
