id	SRR24421501
[black perch]: Embiotoca jacksoni	21.1343
[northern anchovy]: Engraulis mordax	14.5419
Hemigymnus melapterus	12.2637
[bat eagle ray]: Myliobatis californica	11.1973
[fine flounder]: Paralichthys adspersus	9.50073
[horn shark]: Heterodontus francisci	9.45225
Halichoeres californicus	6.10761
Girella melanichthys	4.55647
[penpoint gunnel]: Apodichthys flavidus	2.03587
[white seaperch]: Phanerodon furcatus	1.9874
[California flounder]: Paralichthys californicus	1.84198
[dwarf perch]: Micrometrus minimus	1.7935
[painted comber]: Serranus scriba	1.40572
[kelp perch]: Brachyistius frenatus	1.11488
[Gulf opal eye]: Girella simplicidens	1.06641
