id	SRR20301645
[Pacific herring]: Clupea pallasii	40.5583
Cottus szanaga	9.1954
[Pacific sandeel]: Ammodytes personatus	8.21018
[prickly sculpin]: Cottus asper	6.23974
Sebastes thompsoni	5.91133
[Chinook salmon]: Oncorhynchus tshawytscha	5.09031
[black prickleback]: Xiphister atropurpureus	3.77668
[Japanese Irish lord]: Hemilepidotus gilberti	3.77668
[stout eelblenny]: Anisarchus medius	3.28407
[gunnel]: Pholis crassispina	2.79146
[walleye pollock]: Gadus chalcogrammus	2.29885
[rock greenling]: Hexagrammos lagocephalus	1.64204
[coho salmon]: Oncorhynchus kisutch	1.64204
[English sole]: Parophrys vetulus	1.47783
[copper rockfish]: Sebastes caurinus	1.47783
[North Pacific hake]: Merluccius productus	1.47783
[shiner perch]: Cymatogaster aggregata	1.14943
