id	SRR24421890
[Jack silverside]: Atherinopsis californiensis	64.8784
[shiner perch]: Cymatogaster aggregata	7.6805
[black perch]: Embiotoca jacksoni	7.35007
[copper rockfish]: Sebastes caurinus	2.80734
Psedoliparis sp. RL-2022	1.95395
[white seaperch]: Phanerodon furcatus	1.7406
Semicossyphus pulcher	1.68857
Gymnogobius urotaenia	1.67816
[fat greenling]: Hexagrammos otakii	1.57148
[northern anchovy]: Engraulis mordax	1.53506
[kelp perch]: Brachyistius frenatus	1.33472
[speckled sanddab]: Citharichthys stigmaeus	1.24366
[topsmelt silverside]: Atherinops affinis	1.24106
[South American pilchard]: Sardinops sagax	1.12398
[stout eelblenny]: Anisarchus medius	1.09796
Hemigymnus melapterus	1.07454
