id	SRR24421745
Girella melanichthys	17.7763
[copper rockfish]: Sebastes caurinus	14.0961
[blue seachub]: Kyphosus cinerascens	12.4721
[woolly sculpin]: Clinocottus analis	11.3698
[South American pilchard]: Sardinops sagax	8.79042
[white seaperch]: Phanerodon furcatus	8.59053
[freckled blenny]: Hypsoblennius ionthas	3.98736
[marbled blenny]: Paraclinus marmoratus	3.65373
[kelp perch]: Brachyistius frenatus	3.05996
[southern smiler]: Opistognathus jacksoniensis	2.93651
[topsmelt silverside]: Atherinops affinis	2.36185
[dwarf perch]: Micrometrus minimus	2.30012
[California grunion]: Leuresthes tenuis	2.18548
Semicossyphus pulcher	2.17666
[red drum]: Sciaenops ocellatus	1.54468
[painted comber]: Serranus scriba	1.54027
[Amoy croaker]: Nibea miichthioides	1.15814
