id	SRR24421940
[topsmelt silverside]: Atherinops affinis	18.4151
Hemigymnus melapterus	15.7542
Anisotremus scapularis	14.7923
[flathead mullet]: Mugil cephalus	10.4459
[bat eagle ray]: Myliobatis californica	8.38727
[leopard shark]: Triakis semifasciata	4.64761
Halichoeres californicus	4.64311
[banded guitarfish]: Zapteryx exasperata	4.00935
[shortjaw mudsucker]: Gillichthys seta	3.77562
[black perch]: Embiotoca jacksoni	3.20478
[white seaperch]: Phanerodon furcatus	2.60248
[woolly sculpin]: Clinocottus analis	1.91478
[blue seachub]: Kyphosus cinerascens	1.36641
Haemulon plumierii	1.30349
[painted comber]: Serranus scriba	1.2945
[marbled blenny]: Paraclinus marmoratus	1.21359
[Chinese bahaba]: Bahaba taipingensis	1.17763
Girella melanichthys	1.05178
