id	SRR27026272
[haddock]: Melanogrammus aeglefinus	23.1022
[whiting]: Merlangius merlangus	22.0133
[bluefin gurnard]: Chelidonichthys kumu	10.5562
[grey gurnard]: Eutrigla gurnardus	10.3682
[yellowfin sole]: Limanda aspera	6.84362
[common dab]: Limanda limanda	6.80864
[striped red mullet]: Mullus surmuletus	6.13521
[sardine]: Sardina pilchardus	4.29421
[European plaice]: Pleuronectes platessa	3.42837
[sand goby]: Pomatoschistus minutus	2.78992
[common sole]: Solea solea	2.46633
[hooknose]: Agonus cataphractus	1.19381
