id	SRR24412878
[Pacific sanddab]: Citharichthys sordidus	18.1613
[red drum]: Sciaenops ocellatus	11.481
Girella melanichthys	9.14921
[northern anchovy]: Engraulis mordax	7.67377
[Amoy croaker]: Nibea miichthioides	7.26599
Ophiodon elongatus	6.99907
[blackspotted rockfish]: Sebastes melanostictus	6.89157
Pleuronichthys japonicus	5.7164
[painted comber]: Serranus scriba	4.71177
[fat greenling]: Hexagrammos otakii	4.32994
Hemigymnus melapterus	4.23726
[Mi-iuy croaker]: Miichthys miiuy	4.06302
Semicossyphus pulcher	2.98054
[fine flounder]: Paralichthys adspersus	2.96942
[Garibaldi damselfish]: Hypsypops rubicundus	2.06117
[speckled sanddab]: Citharichthys stigmaeus	1.30862
