id	SRR27026211
[whiting]: Merlangius merlangus	24.9006
[haddock]: Melanogrammus aeglefinus	24.5867
[Atlantic herring]: Clupea harengus	11.2994
[yellowfin sole]: Limanda aspera	10.1276
[common dab]: Limanda limanda	9.87654
[sardine]: Sardina pilchardus	6.46579
[European sprat]: Sprattus sprattus	3.8711
[lesser sand-eel]: Ammodytes marinus	2.32266
[European anchovy]: Engraulis encrasicolus	1.50659
[fivebeard rockling]: Ciliata mustela	1.42289
[common sole]: Solea solea	1.40197
[starry flounder]: Platichthys stellatus	1.12994
[European flounder]: Platichthys flesus	1.08809
