id	SRR20596234
[Mi-iuy croaker]: Miichthys miiuy	50.1731
[Atlantic bonito]: Sarda sarda	11.6993
Cheilodactylus variegatus	6.25968
Odontesthes sp. Odsp-001	4.80182
[Mexican hogfish]: Bodianus diplotaenia	3.99089
[Peruvian anchovy]: Engraulis ringens	3.79954
[cheekspot scorpionfish]: Scorpaenodes evides	3.63098
[bluespotted cornetfish]: Fistularia commersonii	2.68793
[painted comber]: Serranus scriba	2.45558
[leopard moray eel]: Enchelycore pardalis	1.98633
[yellow croaker]: Larimichthys polyactis	1.83144
[Lutke's halfbeak]: Hemiramphus lutkei	1.57175
Anisotremus scapularis	1.3713
Nibea coibor	1.32118
[longneck croaker]: Pseudotolithus typus	1.25285
[Chinese bahaba]: Bahaba taipingensis	1.16629
