id	SRR24412769
[eared blacksmelt]: Lipolagus ochotensis	38.4117
[northern lampfish]: Stenobrachius leucopsarus	9.84854
[Pacific sanddab]: Citharichthys sordidus	9.53535
[Mexican lampfish]: Triphoturus mexicanus	8.67831
[longfin sanddab]: Citharichthys xanthostigma	5.15201
[blackspotted rockfish]: Sebastes melanostictus	4.95059
[South American pilchard]: Sardinops sagax	4.31251
[speckled sanddab]: Citharichthys stigmaeus	3.88302
Diogenichthys sp. AMS:I:45493-004	3.86027
[northern anchovy]: Engraulis mordax	3.72382
[bigfin lanternfish]: Symbolophorus californiensis	3.51785
[Japanese jack mackerel]: Trachurus japonicus	2.99608
Vinciguerria sp. CBM:ZF:14736	1.12995
