id	SRR27026532
[yellowfin sole]: Limanda aspera	18.7641
[haddock]: Melanogrammus aeglefinus	17.3564
[common dab]: Limanda limanda	17.089
[whiting]: Merlangius merlangus	16.174
[sardine]: Sardina pilchardus	15.449
[greater weever]: Trachinus draco	3.87106
[sand goby]: Pomatoschistus minutus	2.4634
[European plaice]: Pleuronectes platessa	2.06926
[Atlantic mackerel]: Scomber scombrus	1.82292
[Atlantic horse mackerel]: Trachurus trachurus	1.43581
[European flounder]: Platichthys flesus	1.21762
[common sole]: Solea solea	1.19651
[starry flounder]: Platichthys stellatus	1.09093
