id	SRR24256836
[redear sunfish]: Lepomis microlophus	27.7886
[central stoneroller]: Campostoma anomalum	12.8547
[rainbow darter]: Etheostoma caeruleum	10.9129
[redspot chub]: Nocomis asper	6.78449
[smallmouth bass]: Micropterus dolomieu	6.73754
[fantail darter]: Etheostoma flabellare	5.37595
[northern hog sucker]: Hypentelium nigricans	5.13784
[torrent sucker]: Thoburnia rhothoeca	4.53417
[blacknose shiner]: Notropis heterolepis	4.06801
[green sunfish]: Lepomis cyanellus	2.65947
Ambloplites rupestris	2.60581
[greenside darter]: Etheostoma blennioides	1.86129
[creek chubsucker]: Erimyzon oblongus	1.75062
[silver chub]: Macrhybopsis storeriana	1.65336
Comephorus dybowskii	1.47562
[telescope shiner]: Notropis telescopus	1.31464
[common shiner]: Luxilus cornutus	1.24757
Lepomis gulosus	1.23751
