id	SRR20596243
[Peruvian anchovy]: Engraulis ringens	23.152
Paralonchurus dumerilii	13.4731
[Atlantic bonito]: Sarda sarda	9.81239
Hyporhamphus yuri	7.02567
Cheilodactylus variegatus	5.88743
[cheekspot scorpionfish]: Scorpaenodes evides	5.51325
[chub mackerel]: Scomber japonicus	4.82508
[flathead mullet]: Mugil cephalus	4.17354
[silver seatrout]: Cynoscion nothus	3.88832
[barred grunt]: Conodon nobilis	3.53769
[mangrove red snapper]: Lutjanus argentimaculatus	3.47751
[Mexican hogfish]: Bodianus diplotaenia	2.77625
[roach minnow]: Rutilus rutilus	2.23984
[finescale triggerfish]: Balistes polylepis	2.06714
[brown moray]: Gymnothorax unicolor	1.85781
[Pacific saury]: Cololabis saira	1.83426
Odontesthes sp. Odsp-001	1.70081
[European perch]: Perca fluviatilis	1.67465
Anisotremus scapularis	1.08329
