id	SRR24256686
[redear sunfish]: Lepomis microlophus	36.892
[bluntnose minnow]: Pimephales notatus	12.6617
[bluegill]: Lepomis macrochirus	9.80328
[chain pickerel]: Esox niger	8.56952
[creek chub]: Semotilus atromaculatus	7.13961
[spotted sucker]: Minytrema melanops	5.76229
[rosefin shiner]: Lythrurus ardens	5.08429
[green sunfish]: Lepomis cyanellus	4.49584
[silver carp]: Hypophthalmichthys molitrix	2.88114
[fountain darter]: Etheostoma fonticola	2.85556
[dollar sunfish]: Lepomis marginatus	1.55784
[golden shiner]: Notemigonus crysoleucas	1.20391
[orangethroat darter]: Etheostoma spectabile	1.09304
