id	SRR27026271
[haddock]: Melanogrammus aeglefinus	23.9407
[whiting]: Merlangius merlangus	23.3051
[sardine]: Sardina pilchardus	8.57835
[bluefin gurnard]: Chelidonichthys kumu	7.52335
[grey gurnard]: Eutrigla gurnardus	7.14718
[common dab]: Limanda limanda	6.84884
[yellowfin sole]: Limanda aspera	6.72345
[striped red mullet]: Mullus surmuletus	5.12798
[sand goby]: Pomatoschistus minutus	3.9303
[common sole]: Solea solea	3.26012
[European plaice]: Pleuronectes platessa	2.47319
[European sprat]: Sprattus sprattus	1.14147
