id	SRR20596255
[Peruvian anchovy]: Engraulis ringens	40.6335
[Mi-iuy croaker]: Miichthys miiuy	14.9282
[Atlantic bonito]: Sarda sarda	11.4573
Anisotremus scapularis	8.26824
Cheilodactylus variegatus	4.33477
[Lutke's halfbeak]: Hemiramphus lutkei	3.94265
[leopard moray eel]: Enchelycore pardalis	3.17985
[flathead mullet]: Mugil cephalus	2.38949
[painted comber]: Serranus scriba	2.26082
[blue mackerel]: Scomber australasicus	2.17811
[Mexican hogfish]: Bodianus diplotaenia	1.88095
Odontesthes sp. Odsp-001	1.66651
[Chinese bahaba]: Bahaba taipingensis	1.4919
[Mexican lampfish]: Triphoturus mexicanus	1.38774
