id	SRR24256683
[redear sunfish]: Lepomis microlophus	28.0072
[bluegill]: Lepomis macrochirus	14.0786
[green sunfish]: Lepomis cyanellus	9.07553
Lepomis gulosus	8.07937
[creek chubsucker]: Erimyzon oblongus	8.03467
[golden shiner]: Notemigonus crysoleucas	5.22182
[central stoneroller]: Campostoma anomalum	4.81155
[spotted sucker]: Minytrema melanops	4.54335
[pirate perch]: Aphredoderus sayanus	4.04368
[creek chub]: Semotilus atromaculatus	2.68834
[fountain darter]: Etheostoma fonticola	2.2142
[chain pickerel]: Esox niger	2.19824
[rosefin shiner]: Lythrurus ardens	2.04179
[bluntnose minnow]: Pimephales notatus	1.36492
[dollar sunfish]: Lepomis marginatus	1.28989
[channel darter]: Percina copelandi	1.17016
[torrent sucker]: Thoburnia rhothoeca	1.13664
