id	SRR24421658
Girella melanichthys	14.2513
[horn shark]: Heterodontus francisci	10.1313
[blue seachub]: Kyphosus cinerascens	9.96266
[bat eagle ray]: Myliobatis californica	9.21576
[South American pilchard]: Sardinops sagax	8.08336
[zebra-perch sea chub]: Kyphosus azureus	6.36068
[northern anchovy]: Engraulis mordax	6.03542
[freckled blenny]: Hypsoblennius ionthas	5.89086
[red drum]: Sciaenops ocellatus	5.37285
[marbled blenny]: Paraclinus marmoratus	3.97542
[Gulf opal eye]: Girella simplicidens	3.73449
[white seaperch]: Phanerodon furcatus	2.55391
[California grunion]: Leuresthes tenuis	2.31297
[dwarf perch]: Micrometrus minimus	2.02385
[woolly sculpin]: Clinocottus analis	1.93953
[painted comber]: Serranus scriba	1.59017
[copper rockfish]: Sebastes caurinus	1.4938
[speckled sanddab]: Citharichthys stigmaeus	1.32514
[Mi-iuy croaker]: Miichthys miiuy	1.32514
[kelp clingfish]: Rimicola muscarum	1.22877
[Gulf kingcroaker]: Menticirrhus littoralis	1.19263
