id	SRR23822326
[common shiner]: Luxilus cornutus	14.966
[white sucker]: Catostomus commersonii	14.2857
[fantail darter]: Etheostoma flabellare	13.2653
[river chub]: Nocomis micropogon	9.52381
[bluntnose minnow]: Pimephales notatus	7.82313
[rainbow darter]: Etheostoma caeruleum	7.82313
[mottled sculpin]: Cottus bairdii	7.14286
[redspot chub]: Nocomis asper	6.46259
[creek chub]: Semotilus atromaculatus	4.7619
[western blacknose dace]: Rhinichthys obtusus	3.06122
[Rio Grande shiner]: Notropis jemezanus	2.72109
[tessallated darter]: Etheostoma olmstedi	2.04082
[smallmouth bass]: Micropterus dolomieu	1.70068
[slimy sculpin]: Cottus cognatus	1.70068
[greenside darter]: Etheostoma blennioides	1.36054
[tui chub]: Siphateles bicolor	1.36054
