id	SRR20596255
[Peruvian anchovy]: Engraulis ringens	38.2127
Paralonchurus dumerilii	16.7065
[Atlantic bonito]: Sarda sarda	10.7372
[barred grunt]: Conodon nobilis	6.72121
Cheilodactylus variegatus	4.04771
Hyporhamphus yuri	4.03907
[brown moray]: Gymnothorax unicolor	3.93823
[Mediterranean moray]: Muraena helena	2.93855
[flathead mullet]: Mugil cephalus	2.25865
[mangrove red snapper]: Lutjanus argentimaculatus	2.11748
[chub mackerel]: Scomber japonicus	2.03394
[Mexican hogfish]: Bodianus diplotaenia	1.91294
Anisotremus scapularis	1.80634
[Mexican lampfish]: Triphoturus mexicanus	1.30506
[silver seatrout]: Cynoscion nothus	1.2244
