id	SRR27026455
[fivebeard rockling]: Ciliata mustela	26.8611
[common sole]: Solea solea	22.3395
[sand goby]: Pomatoschistus minutus	7.45049
[shorthorn sculpin]: Myoxocephalus scorpius	7.21785
Myoxocephalus quadricornis	6.34693
[European sprat]: Sprattus sprattus	6.17394
[hooknose]: Agonus cataphractus	5.43426
Trisopterus luscus	4.68862
[striped seasnail]: Liparis liparis	4.0921
[European plaice]: Pleuronectes platessa	3.35839
[Atlantic herring]: Clupea harengus	3.27487
[greater pipefish]: Syngnathus acus	1.53305
[yellowfin sole]: Limanda aspera	1.22882
