id	SRR27026224
[Atlantic herring]: Clupea harengus	16.4453
[sand goby]: Pomatoschistus minutus	13.5855
[common sole]: Solea solea	12.3739
[sardine]: Sardina pilchardus	10.5412
[European sprat]: Sprattus sprattus	10.2583
[common dab]: Limanda limanda	6.94957
[yellowfin sole]: Limanda aspera	6.69742
[European plaice]: Pleuronectes platessa	5.1722
[hooknose]: Agonus cataphractus	3.99754
[lesser sand-eel]: Ammodytes marinus	3.26568
[Atlantic horse mackerel]: Trachurus trachurus	2.30627
[haddock]: Melanogrammus aeglefinus	1.45756
[fivebeard rockling]: Ciliata mustela	1.41451
[American shad]: Alosa sapidissima	1.18081
[allis shad]: Alosa alosa	1.11316
[shorthorn sculpin]: Myoxocephalus scorpius	1.10086
[whiting]: Merlangius merlangus	1.08241
Myoxocephalus quadricornis	1.05781
