id	SRR20596231
Hyporhamphus yuri	62.7901
[Peruvian anchovy]: Engraulis ringens	11.1816
[barred grunt]: Conodon nobilis	9.29774
[Mediterranean moray]: Muraena helena	3.82705
[mangrove red snapper]: Lutjanus argentimaculatus	3.07676
[chameleon wrasse]: Halichoeres dispilus	2.36155
[Pacific barrelfish]: Hyperoglyphe japonica	1.61395
Niphon spinosus	1.26579
Odontesthes sp. Odsp-001	1.21721
[Mexican hogfish]: Bodianus diplotaenia	1.15243
[flathead mullet]: Mugil cephalus	1.12814
[cheekspot scorpionfish]: Scorpaenodes evides	1.08766
