id	SRR24421832
[northern anchovy]: Engraulis mordax	20.7161
[bat eagle ray]: Myliobatis californica	18.2629
[C-O sole]: Pleuronichthys coenosus	7.81811
[blue mackerel]: Scomber australasicus	6.05873
[topsmelt silverside]: Atherinops affinis	5.99678
Pleuronichthys japonicus	5.63747
[banded guitarfish]: Zapteryx exasperata	5.09231
[flathead mullet]: Mugil cephalus	4.64626
Hemigymnus melapterus	3.56833
Girella melanichthys	3.30814
[Garibaldi damselfish]: Hypsypops rubicundus	2.91166
[painted comber]: Serranus scriba	2.42845
Enchelynassa canina	2.03197
[Atlantic bonito]: Sarda sarda	1.9948
[marbled blenny]: Paraclinus marmoratus	1.82134
Anisotremus scapularis	1.69744
[Mi-iuy croaker]: Miichthys miiuy	1.32573
[brown moray]: Gymnothorax unicolor	1.26378
Halichoeres californicus	1.22661
[yellowtail amberjack]: Seriola lalandi	1.12749
[Gulf opal eye]: Girella simplicidens	1.06554
