id	SRR27026409
[haddock]: Melanogrammus aeglefinus	24.0877
[whiting]: Merlangius merlangus	18.9167
[sardine]: Sardina pilchardus	14.7275
[yellowfin sole]: Limanda aspera	11.4057
[common dab]: Limanda limanda	8.86925
[European plaice]: Pleuronectes platessa	5.97284
[solenette]: Buglossidium luteum	5.00736
[European sprat]: Sprattus sprattus	4.28735
[common sole]: Solea solea	2.19277
[European anchovy]: Engraulis encrasicolus	2.09458
[sand goby]: Pomatoschistus minutus	1.27639
[starry flounder]: Platichthys stellatus	1.16184
