id	SRR24421776
[topsmelt silverside]: Atherinops affinis	17.9871
Anisotremus scapularis	15.1943
[shortjaw mudsucker]: Gillichthys seta	13.8891
[painted comber]: Serranus scriba	10.1807
Girella melanichthys	9.78702
[black perch]: Embiotoca jacksoni	8.0426
Hemigymnus melapterus	4.2264
[southern smiler]: Opistognathus jacksoniensis	3.89492
[blue seachub]: Kyphosus cinerascens	2.95019
[red-eye round herring]: Etrumeus teres	2.82175
[snowflake moray]: Echidna nebulosa	2.71401
Scorpaena neglecta	2.26651
[bay pipefish]: Syngnathus leptorhynchus	2.08834
Semicossyphus pulcher	1.42952
[Amoy croaker]: Nibea miichthioides	1.33836
[white seaperch]: Phanerodon furcatus	1.18919
