id	SRR24421795
[blue seachub]: Kyphosus cinerascens	23.6182
[freckled blenny]: Hypsoblennius ionthas	14.4544
[white seaperch]: Phanerodon furcatus	13.1826
[South American pilchard]: Sardinops sagax	9.66355
[topsmelt silverside]: Atherinops affinis	6.96139
Girella melanichthys	5.08214
[red drum]: Sciaenops ocellatus	4.74899
[black perch]: Embiotoca jacksoni	4.66919
[northern anchovy]: Engraulis mordax	3.47421
[marbled blenny]: Paraclinus marmoratus	3.26275
Anisotremus scapularis	2.16752
[woolly sculpin]: Clinocottus analis	1.99396
[fat greenling]: Hexagrammos otakii	1.8593
Semicossyphus pulcher	1.76354
[Mi-iuy croaker]: Miichthys miiuy	1.71965
[dwarf perch]: Micrometrus minimus	1.37851
