id	SRR27026118
[European sprat]: Sprattus sprattus	21.2381
[Atlantic herring]: Clupea harengus	16.9048
[sand goby]: Pomatoschistus minutus	15.2857
[European plaice]: Pleuronectes platessa	12.2857
[common sole]: Solea solea	11.9762
[sardine]: Sardina pilchardus	7.45238
Trisopterus luscus	2.19048
[yellowfin sole]: Limanda aspera	1.85714
[common dab]: Limanda limanda	1.78571
[European anchovy]: Engraulis encrasicolus	1.7381
[haddock]: Melanogrammus aeglefinus	1.45238
[thicklip grey mullet]: Chelon labrosus	1.40476
[thin-lipped mullet]: Chelon ramada	1.19048
[European flounder]: Platichthys flesus	1.09524
[whiting]: Merlangius merlangus	1.09524
[starry flounder]: Platichthys stellatus	1.04762
