id	SRR27026465
[European sprat]: Sprattus sprattus	36.6258
[sand goby]: Pomatoschistus minutus	14.816
[Atlantic herring]: Clupea harengus	8.75767
[yellowfin sole]: Limanda aspera	5.44479
[common dab]: Limanda limanda	5.33742
[European plaice]: Pleuronectes platessa	4.6319
[striped seasnail]: Liparis liparis	4.41718
[sardine]: Sardina pilchardus	4.3865
[Pacific herring]: Clupea pallasii	3.94172
[common sole]: Solea solea	2.20859
[whiting]: Merlangius merlangus	2.10123
[haddock]: Melanogrammus aeglefinus	1.70245
[European flounder]: Platichthys flesus	1.54908
[starry flounder]: Platichthys stellatus	1.53374
[hooknose]: Agonus cataphractus	1.38037
[Nilsson's pipefish]: Syngnathus rostellatus	1.16564
