id	SRR27026543
[haddock]: Melanogrammus aeglefinus	26.9205
[whiting]: Merlangius merlangus	25.9518
[common dab]: Limanda limanda	8.44881
[European sprat]: Sprattus sprattus	8.36809
[Atlantic herring]: Clupea harengus	7.29181
[yellowfin sole]: Limanda aspera	7.19763
[European plaice]: Pleuronectes platessa	4.3993
[common sole]: Solea solea	3.32302
[Atlantic horse mackerel]: Trachurus trachurus	2.01803
[sardine]: Sardina pilchardus	1.78932
[lesser sand-eel]: Ammodytes marinus	1.61442
[European seabass]: Dicentrarchus labrax	1.42607
Trisopterus luscus	1.25118
