id	SRR27026557
[European sprat]: Sprattus sprattus	33.3419
[sand goby]: Pomatoschistus minutus	12.1243
[Atlantic herring]: Clupea harengus	12.0471
[whiting]: Merlangius merlangus	8.70685
[haddock]: Melanogrammus aeglefinus	8.51795
[sardine]: Sardina pilchardus	6.41422
[Atlantic horse mackerel]: Trachurus trachurus	3.37455
[common dab]: Limanda limanda	3.3402
[yellowfin sole]: Limanda aspera	3.2114
[European plaice]: Pleuronectes platessa	2.61892
[European flounder]: Platichthys flesus	2.53306
[starry flounder]: Platichthys stellatus	2.38709
[common sole]: Solea solea	1.38245
