id	SRR24412824
Girella melanichthys	14.539
[painted comber]: Serranus scriba	13.2212
[Pacific sanddab]: Citharichthys sordidus	13.1349
Semicossyphus pulcher	11.7884
[longfin sanddab]: Citharichthys xanthostigma	9.13839
[red drum]: Sciaenops ocellatus	7.65766
[Garibaldi damselfish]: Hypsypops rubicundus	5.24248
Pleuronichthys japonicus	4.35595
Hemigymnus melapterus	4.26011
[Mi-iuy croaker]: Miichthys miiuy	3.99655
[Amoy croaker]: Nibea miichthioides	3.43109
[fine flounder]: Paralichthys adspersus	2.76979
[fat greenling]: Hexagrammos otakii	2.51102
[crimson snapper]: Lutjanus erythropterus	2.09891
[northern anchovy]: Engraulis mordax	1.85451
