id	SRR24995437
[channel catfish]: Ictalurus punctatus	73.7108
[spotted bass]: Micropterus punctulatus	5.99338
[blue catfish]: Ictalurus furcatus	3.87235
[Pacific herring]: Clupea pallasii	3.17182
[Chinook salmon]: Oncorhynchus tshawytscha	2.72427
Ictalurus cf. pricei USON-01115-1	2.58805
[Florida bass]: Micropterus floridanus	2.27671
[smallmouth bass]: Micropterus dolomieu	1.75131
[saddleback gunnel]: Pholis ornata	1.34267
[blackspotted rockfish]: Sebastes melanostictus	1.2843
[shiner perch]: Cymatogaster aggregata	1.2843
