id	SRR24412856
[pink salmon]: Oncorhynchus gorbuscha	22.1917
[Gila trout]: Oncorhynchus gilae	12.8386
[cutthroat trout]: Oncorhynchus clarkii	11.9064
Ophiodon elongatus	11.1708
[chum salmon]: Oncorhynchus keta	9.94133
[coho salmon]: Oncorhynchus kisutch	7.14731
[sockeye salmon]: Oncorhynchus nerka	5.52512
[tiger rockfish]: Sebastes nigrocinctus	5.22521
[Chinook salmon]: Oncorhynchus tshawytscha	4.7114
[Pacific halibut]: Hippoglossus stenolepis	4.6165
[fine flounder]: Paralichthys adspersus	1.81357
[Amoy croaker]: Argyrosomus amoyensis	1.64474
Parajulis poecilepterus	1.26724
