id	SRR23822338
[white sucker]: Catostomus commersonii	24.3902
[common shiner]: Luxilus cornutus	24.3902
[fathead minnow]: Pimephales promelas	11.5176
[creek chub]: Semotilus atromaculatus	10.5691
[redspot chub]: Nocomis asper	7.45257
[rainbow darter]: Etheostoma caeruleum	5.42005
[hornyhead chub]: Nocomis biguttatus	4.74255
[bluntnose minnow]: Pimephales notatus	3.92954
[western blacknose dace]: Rhinichthys obtusus	2.43902
[brook stickleback]: Culaea inconstans	2.43902
[slimy sculpin]: Cottus cognatus	1.49051
[spotted bass]: Micropterus punctulatus	1.21951
