id	SRR27026220
[Atlantic herring]: Clupea harengus	26.4922
[sand goby]: Pomatoschistus minutus	18.0448
[garpike]: Belone belone	13.8938
[common sole]: Solea solea	6.64948
[striped seasnail]: Liparis liparis	5.36057
[European sprat]: Sprattus sprattus	4.73263
[European anchovy]: Engraulis encrasicolus	3.9725
[European plaice]: Pleuronectes platessa	3.9064
[poor cod]: Trisopterus minutus	3.82048
[European smelt]: Osmerus eperlanus	2.78934
[yellowfin sole]: Limanda aspera	2.76291
[common dab]: Limanda limanda	2.70342
[haddock]: Melanogrammus aeglefinus	1.73838
[whiting]: Merlangius merlangus	1.73838
[Atlantic horse mackerel]: Trachurus trachurus	1.39467
