id	SRR24256681
[redear sunfish]: Lepomis microlophus	43.5652
[rosefin shiner]: Lythrurus ardens	17.3861
[bluegill]: Lepomis macrochirus	11.8114
[creek chub]: Semotilus atromaculatus	6.71166
[green sunfish]: Lepomis cyanellus	4.16086
[central stoneroller]: Campostoma anomalum	1.95482
Lepomis gulosus	1.86129
[torrent sucker]: Thoburnia rhothoeca	1.79344
[dollar sunfish]: Lepomis marginatus	1.78244
[creek chubsucker]: Erimyzon oblongus	1.69992
[pirate perch]: Aphredoderus sayanus	1.68525
[bluntnose minnow]: Pimephales notatus	1.64307
[spottail shiner]: Notropis hudsonius	1.55138
[spotted sucker]: Minytrema melanops	1.1993
[chain pickerel]: Esox niger	1.19379
