id	SRR27026175
[common dab]: Limanda limanda	24.458
[yellowfin sole]: Limanda aspera	22.8736
[sardine]: Sardina pilchardus	12.6001
[whiting]: Merlangius merlangus	10.7822
[haddock]: Melanogrammus aeglefinus	9.11441
[Atlantic herring]: Clupea harengus	4.86157
[lesser sand-eel]: Ammodytes marinus	4.46965
[Atlantic horse mackerel]: Trachurus trachurus	3.91928
[common sole]: Solea solea	2.7435
Trisopterus luscus	1.85957
[smaller spotted catshark]: Scyliorhinus canicula	1.20914
[sand goby]: Pomatoschistus minutus	1.10907
