id	SRR27026133
[sand goby]: Pomatoschistus minutus	21.5405
[hooknose]: Agonus cataphractus	19.9614
[common dab]: Limanda limanda	14.3322
[yellowfin sole]: Limanda aspera	13.2353
[European plaice]: Pleuronectes platessa	6.59354
[Atlantic herring]: Clupea harengus	6.43684
[scaldfish]: Arnoglossus laterna	4.15863
[European sprat]: Sprattus sprattus	2.82064
[whiting]: Merlangius merlangus	2.42285
[haddock]: Melanogrammus aeglefinus	2.21794
[sardine]: Sardina pilchardus	1.98891
[European flounder]: Platichthys flesus	1.61524
[starry flounder]: Platichthys stellatus	1.44648
[common sole]: Solea solea	1.22951
