id	SRR26767075
[Pacific herring]: Clupea pallasii	46.3415
[walleye pollock]: Gadus chalcogrammus	17.8049
[spiny dogfish]: Squalus acanthias	10.4878
[sockeye salmon]: Oncorhynchus nerka	5.36585
[eulachon]: Thaleichthys pacificus	3.17073
[Chinook salmon]: Oncorhynchus tshawytscha	2.92683
[pink salmon]: Oncorhynchus gorbuscha	2.68293
[Pacific cod]: Gadus macrocephalus	2.19512
[coho salmon]: Oncorhynchus kisutch	2.19512
Ophiodon elongatus	1.95122
[Atlantic salmon]: Salmo salar	1.95122
[blackspotted rockfish]: Sebastes melanostictus	1.46341
[European sprat]: Sprattus sprattus	1.46341
