id	SRR20596243
[Peruvian anchovy]: Engraulis ringens	22.8159
[longneck croaker]: Pseudotolithus typus	12.3079
[Atlantic bonito]: Sarda sarda	9.88138
[Lutke's halfbeak]: Hemiramphus lutkei	6.61939
Cheilodactylus variegatus	5.82775
[cheekspot scorpionfish]: Scorpaenodes evides	4.95358
[blue mackerel]: Scomber australasicus	4.76792
Anisotremus scapularis	4.20835
[Chinese bahaba]: Bahaba taipingensis	4.11294
[flathead mullet]: Mugil cephalus	4.07684
[painted comber]: Serranus scriba	3.58432
[Mexican hogfish]: Bodianus diplotaenia	2.69727
[roach minnow]: Rutilus rutilus	2.20732
[chestnut eyelash-blenny]: Cirripectes castaneus	2.11965
[queen triggerfish]: Balistes vetula	2.01392
[Pacific saury]: Cololabis saira	1.81795
Odontesthes sp. Odsp-001	1.69933
[European perch]: Perca fluviatilis	1.63744
[starry moray]: Gymnothorax nudivomer	1.45178
[Amoy croaker]: Nibea miichthioides	1.19907
