id	SRR27026322
[whiting]: Merlangius merlangus	40.9923
[haddock]: Melanogrammus aeglefinus	40.8703
[yellowfin sole]: Limanda aspera	2.52135
[common dab]: Limanda limanda	2.52135
[sand goby]: Pomatoschistus minutus	2.19601
[walleye pollock]: Gadus chalcogrammus	1.99268
Trisopterus luscus	1.83001
[Pacific cod]: Gadus macrocephalus	1.62668
[sardine]: Sardina pilchardus	1.62668
[Atlantic herring]: Clupea harengus	1.46401
[common sole]: Solea solea	1.22001
[European plaice]: Pleuronectes platessa	1.13867
