id	SRR27026128
[common dab]: Limanda limanda	17.4885
[sand goby]: Pomatoschistus minutus	17.4033
[European plaice]: Pleuronectes platessa	12.774
[yellowfin sole]: Limanda aspera	12.7066
[scaldfish]: Arnoglossus laterna	7.116
[Atlantic herring]: Clupea harengus	7.02731
[hooknose]: Agonus cataphractus	6.6442
[whiting]: Merlangius merlangus	5.9028
[haddock]: Melanogrammus aeglefinus	4.48031
[European sprat]: Sprattus sprattus	4.48031
[sardine]: Sardina pilchardus	2.35545
[common sole]: Solea solea	1.62114
