id	SRR27026485
[European plaice]: Pleuronectes platessa	31.3119
[Atlantic herring]: Clupea harengus	14.4802
[Atlantic horse mackerel]: Trachurus trachurus	14.2327
[bluefin gurnard]: Chelidonichthys kumu	8.47772
[grey gurnard]: Eutrigla gurnardus	7.36386
[sand goby]: Pomatoschistus minutus	6.74505
[yellowfin sole]: Limanda aspera	4.64109
[starry flounder]: Platichthys stellatus	4.08416
[common dab]: Limanda limanda	3.58911
[European flounder]: Platichthys flesus	2.78465
[dragonet]: Callionymus lyra	2.2896
