id	SRR23822321
[white sucker]: Catostomus commersonii	14.4928
[river chub]: Nocomis micropogon	12.4638
[fantail darter]: Etheostoma flabellare	11.8841
[redspot chub]: Nocomis asper	11.5942
[common shiner]: Luxilus cornutus	11.5942
[rainbow darter]: Etheostoma caeruleum	10.1449
[bluntnose minnow]: Pimephales notatus	9.56522
Ambloplites rupestris	5.7971
[greenside darter]: Etheostoma blennioides	2.6087
[creek chub]: Semotilus atromaculatus	2.31884
[smallmouth bass]: Micropterus dolomieu	1.73913
[tessallated darter]: Etheostoma olmstedi	1.73913
[river trout]: Salmo trutta	1.73913
[brook stickleback]: Culaea inconstans	1.15942
Comephorus dybowskii	1.15942
