id	SRR24256832
[redear sunfish]: Lepomis microlophus	34.0032
[central stoneroller]: Campostoma anomalum	18.0227
[rainbow darter]: Etheostoma caeruleum	9.68714
[smallmouth bass]: Micropterus dolomieu	9.57047
[fantail darter]: Etheostoma flabellare	6.12449
[northern hog sucker]: Hypentelium nigricans	5.93897
[green sunfish]: Lepomis cyanellus	3.57135
[blacknose shiner]: Notropis heterolepis	2.32776
[redspot chub]: Nocomis asper	2.0857
[torrent sucker]: Thoburnia rhothoeca	2.00236
[bluegill]: Lepomis macrochirus	1.94149
Comephorus dybowskii	1.69364
[telescope shiner]: Notropis telescopus	1.58566
Ambloplites rupestris	1.44506
