id	SRR20596230
Paralonchurus dumerilii	16.5557
[barred grunt]: Conodon nobilis	13.9048
Hyporhamphus yuri	12.6193
[Mexican hogfish]: Bodianus diplotaenia	10.4409
Cheilodactylus variegatus	8.37296
[mangrove red snapper]: Lutjanus argentimaculatus	7.8299
[goatsbeard brotula]: Brotula multibarbata	7.63661
[brown moray]: Gymnothorax unicolor	5.16062
[Peruvian anchovy]: Engraulis ringens	4.71574
[silver seatrout]: Cynoscion nothus	3.95791
[Atlantic bonito]: Sarda sarda	3.09882
[cheekspot scorpionfish]: Scorpaenodes evides	3.03133
[common carp]: Cyprinus carpio	1.49725
Niphon spinosus	1.17817
