id	SRR26767157
[Pacific herring]: Clupea pallasii	21.0059
[walleye pollock]: Gadus chalcogrammus	18.3432
[spiny dogfish]: Squalus acanthias	14.7929
[slime flounder]: Microstomus achne	12.426
[sablefish]: Anoplopoma fimbria	6.50888
[eulachon]: Thaleichthys pacificus	5.91716
[Chinook salmon]: Oncorhynchus tshawytscha	4.73373
[blackspotted rockfish]: Sebastes melanostictus	3.84615
[sockeye salmon]: Oncorhynchus nerka	3.84615
[North Pacific hake]: Merluccius productus	3.5503
[Pacific cod]: Gadus macrocephalus	1.77515
[dusky rockfish]: Sebastes variabilis	1.77515
[coho salmon]: Oncorhynchus kisutch	1.47929
