id	SRR27026539
[Atlantic herring]: Clupea harengus	29.751
[sand goby]: Pomatoschistus minutus	12.5447
[European sprat]: Sprattus sprattus	9.38201
[European plaice]: Pleuronectes platessa	7.08076
[common dab]: Limanda limanda	6.45923
[yellowfin sole]: Limanda aspera	6.32155
[haddock]: Melanogrammus aeglefinus	6.20747
[whiting]: Merlangius merlangus	6.15239
[Atlantic horse mackerel]: Trachurus trachurus	4.70084
[common sole]: Solea solea	4.44514
[Atlantic mackerel]: Scomber scombrus	2.07309
[fivebeard rockling]: Ciliata mustela	1.94721
[sardine]: Sardina pilchardus	1.66004
Trisopterus luscus	1.27454
