id	SRR24421927
[bat eagle ray]: Myliobatis californica	37.9655
[South American pilchard]: Sardinops sagax	23.0025
[topsmelt silverside]: Atherinops affinis	8.99098
[leopard shark]: Triakis semifasciata	6.98934
[California grunion]: Leuresthes tenuis	5.38146
[sand devil]: Squatina dumeril	3.93765
Mustelus griseus	3.00246
[red drum]: Sciaenops ocellatus	2.73995
[Jack silverside]: Atherinopsis californiensis	2.47744
[Mi-iuy croaker]: Miichthys miiuy	1.68991
[northern anchovy]: Engraulis mordax	1.59147
[killifish]: Fundulus lima	1.1813
[white seaperch]: Phanerodon furcatus	1.05004
