id	SRR27026156
[European sprat]: Sprattus sprattus	34.1986
[common sole]: Solea solea	25.3861
[Atlantic herring]: Clupea harengus	6.18387
[Pacific herring]: Clupea pallasii	5.76329
[sand goby]: Pomatoschistus minutus	5.15213
[fivebeard rockling]: Ciliata mustela	5.04699
[European plaice]: Pleuronectes platessa	3.39094
[common dab]: Limanda limanda	2.94408
[yellowfin sole]: Limanda aspera	2.81264
[greater pipefish]: Syngnathus acus	2.45121
[sardine]: Sardina pilchardus	2.33949
[whiting]: Merlangius merlangus	1.66261
[haddock]: Melanogrammus aeglefinus	1.51804
Trisopterus luscus	1.15003
