id	SRR27026248
[haddock]: Melanogrammus aeglefinus	20.4244
[whiting]: Merlangius merlangus	19.8413
[yellowfin sole]: Limanda aspera	11.9048
[common dab]: Limanda limanda	10.9329
[sardine]: Sardina pilchardus	10.9006
[lesser weever]: Echiichthys vipera	3.96825
[grey gurnard]: Eutrigla gurnardus	3.06122
[bluefin gurnard]: Chelidonichthys kumu	3.06122
[European seabass]: Dicentrarchus labrax	2.83447
[Atlantic horse mackerel]: Trachurus trachurus	2.55912
[common sole]: Solea solea	2.51053
[sand goby]: Pomatoschistus minutus	2.21898
[Atlantic mackerel]: Scomber scombrus	1.86265
Taurulus bubalis	1.66829
[European plaice]: Pleuronectes platessa	1.18238
[fivebeard rockling]: Ciliata mustela	1.069
