id	SRR27026436
[Pacific herring]: Clupea pallasii	30.2092
[European plaice]: Pleuronectes platessa	15.3608
[European sprat]: Sprattus sprattus	11.6522
Trisopterus luscus	6.91919
[Atlantic herring]: Clupea harengus	6.06782
[sand goby]: Pomatoschistus minutus	5.85859
[common dab]: Limanda limanda	4.72583
[yellowfin sole]: Limanda aspera	4.54545
[common sole]: Solea solea	4.31457
[haddock]: Melanogrammus aeglefinus	2.46753
[whiting]: Merlangius merlangus	2.40981
[shorthorn sculpin]: Myoxocephalus scorpius	1.91198
Myoxocephalus quadricornis	1.80375
[Atlantic horse mackerel]: Trachurus trachurus	1.75325
