id	SRR27026481
[solenette]: Buglossidium luteum	13.7568
[European plaice]: Pleuronectes platessa	12.1442
[common sole]: Solea solea	11.5385
[hooknose]: Agonus cataphractus	11.0539
[Atlantic herring]: Clupea harengus	8.72199
[yellowfin sole]: Limanda aspera	7.50303
[common dab]: Limanda limanda	7.12447
[sand goby]: Pomatoschistus minutus	5.40581
[Atlantic horse mackerel]: Trachurus trachurus	3.63416
[whiting]: Merlangius merlangus	3.46002
[haddock]: Melanogrammus aeglefinus	3.43731
[lesser sand-eel]: Ammodytes marinus	3.38431
[grey gurnard]: Eutrigla gurnardus	3.2556
[bluefin gurnard]: Chelidonichthys kumu	2.94518
[European flounder]: Platichthys flesus	1.3401
[starry flounder]: Platichthys stellatus	1.29467
