id	SRR24256673
[green sunfish]: Lepomis cyanellus	24.3412
[central stoneroller]: Campostoma anomalum	18.6368
Comephorus dybowskii	17.0664
[redear sunfish]: Lepomis microlophus	12.429
[fantail darter]: Etheostoma flabellare	7.96449
[bluegill]: Lepomis macrochirus	5.15136
[orangethroat darter]: Etheostoma spectabile	4.18552
[common shiner]: Luxilus cornutus	3.71342
[northern redbelly dace]: Chrosomus eos	3.34521
[rainbow darter]: Etheostoma caeruleum	2.03837
[spotted bass]: Micropterus punctulatus	1.12832
