id	SRR24421938
Hemigymnus melapterus	30.7624
[topsmelt silverside]: Atherinops affinis	14.697
Halichoeres californicus	10.1608
[banded guitarfish]: Zapteryx exasperata	9.00124
Anisotremus scapularis	8.33481
[black perch]: Embiotoca jacksoni	4.63391
Girella melanichthys	4.14519
[shortjaw mudsucker]: Gillichthys seta	3.91861
[blue seachub]: Kyphosus cinerascens	3.27439
Semicossyphus pulcher	2.2081
[zebra-perch sea chub]: Kyphosus azureus	1.96375
[California grunion]: Leuresthes tenuis	1.65275
[woolly sculpin]: Clinocottus analis	1.4617
[red drum]: Sciaenops ocellatus	1.39062
[leopard shark]: Triakis semifasciata	1.26177
[Gulf opal eye]: Girella simplicidens	1.13293
