id	SRR23822334
[Cuban gar]: Atractosteus tristoechus	27.2727
[white sucker]: Catostomus commersonii	22.3776
[rainbow darter]: Etheostoma caeruleum	10.6643
[Caddo madtom]: Noturus taylori	9.09091
[muksun]: Coregonus muksun	5.06993
[North African catfish]: Clarias gariepinus	4.02098
[common shiner]: Luxilus cornutus	4.02098
Cyprinus carpio 'singuonensis'	3.67133
[fathead minnow]: Pimephales promelas	3.32168
[creek chub]: Semotilus atromaculatus	2.0979
[hornyhead chub]: Nocomis biguttatus	2.0979
Ambloplites rupestris	1.74825
[smallmouth bass]: Micropterus dolomieu	1.74825
[greenside darter]: Etheostoma blennioides	1.74825
[torrent sucker]: Thoburnia rhothoeca	1.04895
