id	SRR20596232
[Mi-iuy croaker]: Miichthys miiuy	15.0296
[Lutke's halfbeak]: Hemiramphus lutkei	11.2182
Anisotremus scapularis	10.4316
[Mexican hogfish]: Bodianus diplotaenia	9.91994
[Chinese bahaba]: Bahaba taipingensis	9.70066
[rubynose brotula]: Cataetyx rubrirostris	8.76436
Cheilodactylus variegatus	8.33275
[Amoy croaker]: Nibea miichthioides	5.85103
[Peruvian anchovy]: Engraulis ringens	5.34633
[Atlantic bonito]: Sarda sarda	4.69892
[painted comber]: Serranus scriba	3.94709
[cheekspot scorpionfish]: Scorpaenodes evides	1.86565
[flathead mullet]: Mugil cephalus	1.8204
Hemigymnus melapterus	1.67421
Niphon spinosus	1.39923
