id	SRR27026360
[whiting]: Merlangius merlangus	21.0988
[haddock]: Melanogrammus aeglefinus	20.7414
[sardine]: Sardina pilchardus	14.9285
[yellowfin sole]: Limanda aspera	14.2874
[common dab]: Limanda limanda	14.1747
[European plaice]: Pleuronectes platessa	4.48399
Trisopterus luscus	2.26142
[Atlantic mackerel]: Scomber scombrus	2.15651
[solenette]: Buglossidium luteum	1.92338
[striped red mullet]: Mullus surmuletus	1.67858
[Atlantic herring]: Clupea harengus	1.14625
[European seabass]: Dicentrarchus labrax	1.11906
