id	SRR23822328
[white sucker]: Catostomus commersonii	19.6919
[common shiner]: Luxilus cornutus	17.4146
[fantail darter]: Etheostoma flabellare	11.6544
[rainbow darter]: Etheostoma caeruleum	9.51105
[river chub]: Nocomis micropogon	8.03751
[bluntnose minnow]: Pimephales notatus	7.23376
[redspot chub]: Nocomis asper	6.29605
[mottled sculpin]: Cottus bairdii	6.09511
Ambloplites rupestris	3.01407
[creek chub]: Semotilus atromaculatus	2.67917
[tessallated darter]: Etheostoma olmstedi	2.14334
[smallmouth bass]: Micropterus dolomieu	2.07636
[greenside darter]: Etheostoma blennioides	1.9424
[American brook lamprey]: Lampetra appendix	1.13865
[Rio Grande shiner]: Notropis jemezanus	1.07167
