id	SRR23325450
[amethyst anthias]: Pseudanthias pascalus	31.6636
[mackerel scad]: Decapterus macarellus	10.1873
[skipjack tuna]: Katsuwonus pelamis	8.50498
[longface emperor]: Lethrinus olivaceus	5.7605
[Agujon needlefish]: Tylosurus acus	5.69372
[Regan's lanternfish]: Diaphus regani	5.22253
Diaphus sp. CBM DNA No. 2014-626	5.05104
[transparent lantern fish]: Diaphus perspicillatus	4.9627
[yellowfin tuna]: Thunnus albacares	3.80297
Myctophum sp. FLMOO_1333	3.46434
[double-lined fusilier]: Pterocaesio digramma	3.07271
[bullet tuna]: Auxis rochei	2.9642
[square-spot fairy basslet]: Pseudanthias pleurotaenia	2.73516
[ocellate damselfish]: Pomacentrus vaiuli	2.11904
[smoothbelly sardinella]: Amblygaster leiogaster	2.05281
[black scabbardfish]: Aphanopus carbo	1.51007
Cyclothone sp. CBM:ZF:14769	1.23236
