id	SRR24412811
[Pacific sanddab]: Citharichthys sordidus	15.708
[longfin sanddab]: Citharichthys xanthostigma	15.2436
Semicossyphus pulcher	9.02721
[fine flounder]: Paralichthys adspersus	7.87029
[painted comber]: Serranus scriba	6.99039
[Amoy croaker]: Nibea miichthioides	6.90077
[South American pilchard]: Sardinops sagax	5.67867
[northern anchovy]: Engraulis mordax	5.21427
[fat greenling]: Hexagrammos otakii	4.76617
Hemigymnus melapterus	4.04921
[blackspotted rockfish]: Sebastes melanostictus	3.7885
Serranidae sp. JL-2015	3.21818
[speckled sanddab]: Citharichthys stigmaeus	3.09598
Girella melanichthys	3.0308
[Garibaldi damselfish]: Hypsypops rubicundus	2.02868
[Mi-iuy croaker]: Miichthys miiuy	1.21395
[red drum]: Sciaenops ocellatus	1.14877
Ophiodon elongatus	1.02656
