id	SRR24421679
[topsmelt silverside]: Atherinops affinis	18.0696
[bat eagle ray]: Myliobatis californica	12.5334
[marbled blenny]: Paraclinus marmoratus	10.6606
[horn shark]: Heterodontus francisci	8.51341
Hemigymnus melapterus	5.7968
[blue seachub]: Kyphosus cinerascens	5.78308
[South American pilchard]: Sardinops sagax	5.46066
[red drum]: Sciaenops ocellatus	5.44694
[freckled blenny]: Hypsoblennius ionthas	3.60156
[zebra-perch sea chub]: Kyphosus azureus	3.55354
[woolly sculpin]: Clinocottus analis	3.06647
Girella melanichthys	2.99787
[black perch]: Embiotoca jacksoni	2.42162
[painted comber]: Serranus scriba	2.16094
[northern anchovy]: Engraulis mordax	2.14036
Halichoeres californicus	1.94827
[dwarf perch]: Micrometrus minimus	1.89339
[California grunion]: Leuresthes tenuis	1.48179
[leopard shark]: Triakis semifasciata	1.3583
Semicossyphus pulcher	1.11134
