id	SRR26766010
[Pacific herring]: Clupea pallasii	56.0804
[eulachon]: Thaleichthys pacificus	10.9705
[coho salmon]: Oncorhynchus kisutch	10.3122
[sockeye salmon]: Oncorhynchus nerka	5.42249
[Chinook salmon]: Oncorhynchus tshawytscha	5.33704
[spiny dogfish]: Squalus acanthias	2.66983
[blackspotted rockfish]: Sebastes melanostictus	2.19289
[North Pacific hake]: Merluccius productus	1.98188
[walleye pollock]: Gadus chalcogrammus	1.96444
[Pacific cod]: Gadus macrocephalus	1.62962
[capelin]: Mallotus villosus	1.43867
