id	SRR23325498
[daisy parrotfish]: Chlorurus sordidus	19.1494
[dark-banded fusilier]: Pterocaesio tile	17.7841
[threespot wrasse]: Halichoeres trimaculatus	17.678
[convict surgeonfish]: Acanthurus triostegus	11.189
Thalassoma jansenii	9.61248
[yellowband parrotfish]: Scarus schlegeli	7.03113
[sleek unicornfish]: Naso hexacanthus	5.90521
[Forsten's parrotfish]: Scarus forsteni	4.44978
[pearl-spot chromis]: Chromis notata	2.43012
[milkfish]: Chanos chanos	1.41875
[hound needlefish]: Tylosurus crocodilus	1.14698
[white-spotted puffer]: Arothron hispidus	1.10668
[blue-barred parrotfish]: Scarus ghobban	1.09833
