id	SRR27026215
[sand goby]: Pomatoschistus minutus	27.7893
[Atlantic herring]: Clupea harengus	27.4386
[European anchovy]: Engraulis encrasicolus	10.4916
[European sprat]: Sprattus sprattus	8.88664
[striped seasnail]: Liparis liparis	8.20306
[European smelt]: Osmerus eperlanus	3.56655
[European plaice]: Pleuronectes platessa	3.42388
[Atlantic horse mackerel]: Trachurus trachurus	2.45497
[greater pipefish]: Syngnathus acus	2.34203
[haddock]: Melanogrammus aeglefinus	2.19343
[whiting]: Merlangius merlangus	1.98538
[fivebeard rockling]: Ciliata mustela	1.22451
