id	SRR24302175
[blue seachub]: Kyphosus cinerascens	26.3045
[red drum]: Sciaenops ocellatus	19.9769
[white seaperch]: Phanerodon furcatus	15.374
[Mi-iuy croaker]: Miichthys miiuy	4.87726
[South American pilchard]: Sardinops sagax	4.01116
Girella melanichthys	3.97403
[Amoy croaker]: Nibea miichthioides	3.43819
[northern anchovy]: Engraulis mordax	3.05986
[Jack silverside]: Atherinopsis californiensis	2.77064
[dwarf perch]: Micrometrus minimus	2.75618
[leopard shark]: Triakis semifasciata	2.37903
[topsmelt silverside]: Atherinops affinis	2.32157
[kelp clingfish]: Rimicola muscarum	2.16289
[banded guitarfish]: Zapteryx exasperata	1.46877
[flathead mullet]: Mugil cephalus	1.44532
Hemigymnus melapterus	1.33354
[black perch]: Embiotoca jacksoni	1.24208
[Pacific sanddab]: Citharichthys sordidus	1.10412
