id	SRR27026425
[European sprat]: Sprattus sprattus	33.2472
[Atlantic herring]: Clupea harengus	22.3868
[sand goby]: Pomatoschistus minutus	15.4501
[sardine]: Sardina pilchardus	8.77169
[common sole]: Solea solea	2.91333
[haddock]: Melanogrammus aeglefinus	2.66413
[whiting]: Merlangius merlangus	2.49649
[Atlantic horse mackerel]: Trachurus trachurus	1.82139
[bluefin gurnard]: Chelidonichthys kumu	1.46346
[grey gurnard]: Eutrigla gurnardus	1.35925
[Pacific herring]: Clupea pallasii	1.30941
[common dab]: Limanda limanda	1.2641
[yellowfin sole]: Limanda aspera	1.25957
[European anchovy]: Engraulis encrasicolus	1.22332
[European plaice]: Pleuronectes platessa	1.21879
[European smelt]: Osmerus eperlanus	1.15083
