id	SRR24412813
[eared blacksmelt]: Lipolagus ochotensis	34.2259
[Pacific sanddab]: Citharichthys sordidus	10.3239
[Mexican lampfish]: Triphoturus mexicanus	8.76314
[northern lampfish]: Stenobrachius leucopsarus	8.29104
[longfin sanddab]: Citharichthys xanthostigma	5.92001
[northern anchovy]: Engraulis mordax	5.59565
[bigfin lanternfish]: Symbolophorus californiensis	5.17738
Diogenichthys sp. AMS:I:45493-004	4.95151
[blackspotted rockfish]: Sebastes melanostictus	4.55098
[Japanese jack mackerel]: Trachurus japonicus	3.52797
[speckled sanddab]: Citharichthys stigmaeus	3.43539
[South American pilchard]: Sardinops sagax	3.27255
Vinciguerria sp. CBM:ZF:14736	1.96458
