id	SRR24256699
[redear sunfish]: Lepomis microlophus	35.0346
[torrent sucker]: Thoburnia rhothoeca	11.9764
[rainbow darter]: Etheostoma caeruleum	10.5124
[smallmouth bass]: Micropterus dolomieu	8.45872
[northern hog sucker]: Hypentelium nigricans	6.54738
[bluegill]: Lepomis macrochirus	5.42904
[greenside darter]: Etheostoma blennioides	5.32737
[redspot chub]: Nocomis asper	5.2867
[green sunfish]: Lepomis cyanellus	2.41968
[central stoneroller]: Campostoma anomalum	2.33835
[common shiner]: Luxilus cornutus	2.15535
[blacknose shiner]: Notropis heterolepis	1.80968
[rosefin shiner]: Lythrurus ardens	1.52501
[spotted bass]: Micropterus punctulatus	1.17934
