id	SRR23822319
[white sucker]: Catostomus commersonii	24.9428
[rainbow darter]: Etheostoma caeruleum	12.1281
[river chub]: Nocomis micropogon	8.69565
[creek chub]: Semotilus atromaculatus	7.78032
[redspot chub]: Nocomis asper	6.17849
[fantail darter]: Etheostoma flabellare	6.17849
[common shiner]: Luxilus cornutus	6.17849
[hornyhead chub]: Nocomis biguttatus	4.57666
[greenside darter]: Etheostoma blennioides	3.89016
[tessallated darter]: Etheostoma olmstedi	3.20366
[mottled sculpin]: Cottus bairdii	2.97483
[bluntnose minnow]: Pimephales notatus	2.51716
[fathead minnow]: Pimephales promelas	2.51716
[black bullhead]: Ameiurus melas	2.0595
[northern pike]: Esox lucius	2.0595
Ambloplites rupestris	1.83066
[slimy sculpin]: Cottus cognatus	1.14416
[river trout]: Salmo trutta	1.14416
