id	SRR20596235
[Mi-iuy croaker]: Miichthys miiuy	22.3156
Cheilodactylus variegatus	14.8943
[Mexican hogfish]: Bodianus diplotaenia	14.3682
[rubynose brotula]: Cataetyx rubrirostris	12.3767
[Peruvian anchovy]: Engraulis ringens	7.18178
[leopard moray eel]: Enchelycore pardalis	4.30249
[Atlantic bonito]: Sarda sarda	4.04885
[painted comber]: Serranus scriba	3.74824
[Chinese bahaba]: Bahaba taipingensis	3.03899
[palemargin grouper]: Epinephelus bontoides	2.98262
[cheekspot scorpionfish]: Scorpaenodes evides	2.30625
Anisotremus scapularis	2.24519
Nibea coibor	1.81775
Odontesthes sp. Odsp-001	1.69093
[yellow croaker]: Larimichthys polyactis	1.44199
Niphon spinosus	1.24002
