id	SRR24421659
[topsmelt silverside]: Atherinops affinis	22.9551
[horn shark]: Heterodontus francisci	10.9269
[blue seachub]: Kyphosus cinerascens	9.56565
[bat eagle ray]: Myliobatis californica	7.89506
Hemigymnus melapterus	6.59572
[freckled blenny]: Hypsoblennius ionthas	6.06361
[zebra-perch sea chub]: Kyphosus azureus	6.03886
[black perch]: Embiotoca jacksoni	4.38065
[red drum]: Sciaenops ocellatus	2.77193
Girella melanichthys	2.77193
[woolly sculpin]: Clinocottus analis	2.56156
[marbled blenny]: Paraclinus marmoratus	2.37594
Halichoeres californicus	2.02945
Anisotremus scapularis	1.93045
[copper rockfish]: Sebastes caurinus	1.76958
[kelp clingfish]: Rimicola muscarum	1.75721
[white seaperch]: Phanerodon furcatus	1.74483
[painted comber]: Serranus scriba	1.63346
[dwarf perch]: Micrometrus minimus	1.48496
[South American pilchard]: Sardinops sagax	1.44784
[California grunion]: Leuresthes tenuis	1.29934
