id	SRR27026196
[haddock]: Melanogrammus aeglefinus	19.5304
[sardine]: Sardina pilchardus	16.4758
[whiting]: Merlangius merlangus	15.7121
[yellowfin sole]: Limanda aspera	13.5739
[common dab]: Limanda limanda	10.9966
[European plaice]: Pleuronectes platessa	6.9874
[European anchovy]: Engraulis encrasicolus	5.231
[solenette]: Buglossidium luteum	2.59641
[Atlantic mackerel]: Scomber scombrus	2.15731
[starry flounder]: Platichthys stellatus	2.06186
[European flounder]: Platichthys flesus	1.89003
[European sprat]: Sprattus sprattus	1.62276
[sand goby]: Pomatoschistus minutus	1.16457
