id	SRR27026553
[whiting]: Merlangius merlangus	31.5513
[haddock]: Melanogrammus aeglefinus	29.7738
[sardine]: Sardina pilchardus	8.86076
[Atlantic herring]: Clupea harengus	7.35255
[European sprat]: Sprattus sprattus	3.15782
[common sole]: Solea solea	2.67304
Trisopterus luscus	2.59898
[bluefin gurnard]: Chelidonichthys kumu	2.50471
[grey gurnard]: Eutrigla gurnardus	2.22866
[European plaice]: Pleuronectes platessa	1.8516
[lesser sand-eel]: Ammodytes marinus	1.8516
[common dab]: Limanda limanda	1.50148
[yellowfin sole]: Limanda aspera	1.45435
[sand goby]: Pomatoschistus minutus	1.36009
[hooknose]: Agonus cataphractus	1.27929
