id	SRR23822344
[white sucker]: Catostomus commersonii	18.0451
[rainbow darter]: Etheostoma caeruleum	15.0376
[bluntnose minnow]: Pimephales notatus	9.77444
[common shiner]: Luxilus cornutus	9.02256
[slimy sculpin]: Cottus cognatus	7.5188
[creek chub]: Semotilus atromaculatus	6.76692
[hornyhead chub]: Nocomis biguttatus	6.76692
[greenside darter]: Etheostoma blennioides	5.26316
[northern redbelly dace]: Chrosomus eos	3.7594
[tui chub]: Siphateles bicolor	3.7594
[longnose dace]: Rhinichthys cataractae	3.00752
Comephorus dybowskii	3.00752
[western blacknose dace]: Rhinichthys obtusus	2.25564
[fantail darter]: Etheostoma flabellare	2.25564
[northern pike]: Esox lucius	2.25564
[yellow perch]: Perca flavescens	1.50376
