id	SRR27026418
[whiting]: Merlangius merlangus	31.5578
[haddock]: Melanogrammus aeglefinus	28.6767
[common sole]: Solea solea	8.40871
[common dab]: Limanda limanda	8.0067
[yellowfin sole]: Limanda aspera	7.37018
[sardine]: Sardina pilchardus	3.71859
[lesser sand-eel]: Ammodytes marinus	2.94807
[bluefin gurnard]: Chelidonichthys kumu	1.57454
[grey gurnard]: Eutrigla gurnardus	1.40704
[Atlantic mackerel]: Scomber scombrus	1.37353
[striped red mullet]: Mullus surmuletus	1.30653
[lesser weever]: Echiichthys vipera	1.27303
[European plaice]: Pleuronectes platessa	1.23953
[sand goby]: Pomatoschistus minutus	1.13903
