id	SRR24412850
Semicossyphus pulcher	10.2605
[Pacific sanddab]: Citharichthys sordidus	8.47848
Hemigymnus melapterus	7.2516
Pleuronichthys japonicus	7.19934
[Amoy croaker]: Nibea miichthioides	7.02885
[painted comber]: Serranus scriba	6.62874
[blackspotted rockfish]: Sebastes melanostictus	6.35201
[Garibaldi damselfish]: Hypsypops rubicundus	6.07527
[red drum]: Sciaenops ocellatus	6.05471
Ophiodon elongatus	5.93562
Girella melanichthys	4.38403
[northern anchovy]: Engraulis mordax	4.35576
[fine flounder]: Paralichthys adspersus	3.98136
[longfin sanddab]: Citharichthys xanthostigma	3.67035
[fat greenling]: Hexagrammos otakii	3.15458
[South American pilchard]: Sardinops sagax	3.14345
[speckled sanddab]: Citharichthys stigmaeus	2.30639
Serranidae sp. JL-2015	2.231
[Mi-iuy croaker]: Miichthys miiuy	1.5079
