id	SRR27026419
[haddock]: Melanogrammus aeglefinus	32.5221
[whiting]: Merlangius merlangus	31.5929
[yellowfin sole]: Limanda aspera	8.14159
[common dab]: Limanda limanda	7.0354
[common sole]: Solea solea	6.46018
Trisopterus luscus	3.14159
[lesser weever]: Echiichthys vipera	2.12389
[lesser sand-eel]: Ammodytes marinus	1.81416
[European plaice]: Pleuronectes platessa	1.68142
[striped red mullet]: Mullus surmuletus	1.63717
[bluefin gurnard]: Chelidonichthys kumu	1.50442
[sardine]: Sardina pilchardus	1.19469
[grey gurnard]: Eutrigla gurnardus	1.15044
