id	SRR24421661
[South American pilchard]: Sardinops sagax	20.2997
[bat eagle ray]: Myliobatis californica	13.3154
[Mi-iuy croaker]: Miichthys miiuy	9.50139
[freckled blenny]: Hypsoblennius ionthas	8.41579
[horn shark]: Heterodontus francisci	8.04112
[striped sea-bass]: Morone saxatilis	8.00269
[topsmelt silverside]: Atherinops affinis	6.1101
[white seaperch]: Phanerodon furcatus	4.33279
[blue seachub]: Kyphosus cinerascens	4.2079
[dwarf perch]: Micrometrus minimus	3.00701
[zebra-perch sea chub]: Kyphosus azureus	2.48823
[C-O sole]: Pleuronichthys coenosus	2.3153
[black perch]: Embiotoca jacksoni	2.29609
[red drum]: Sciaenops ocellatus	1.86377
Pleuronichthys japonicus	1.79652
Girella melanichthys	1.56595
[redtail surfperch]: Amphistichus rhodoterus	1.33538
[California grunion]: Leuresthes tenuis	1.10481
