id	SRR27026186
[haddock]: Melanogrammus aeglefinus	27.8164
[whiting]: Merlangius merlangus	27.5118
[yellowfin sole]: Limanda aspera	7.07332
[sardine]: Sardina pilchardus	7.04682
[European seabass]: Dicentrarchus labrax	6.79515
[common dab]: Limanda limanda	6.76866
[European plaice]: Pleuronectes platessa	3.60289
[common sole]: Solea solea	3.33135
[Atlantic herring]: Clupea harengus	2.58295
Trisopterus luscus	2.31803
[striped red mullet]: Mullus surmuletus	2.31803
[greater pipefish]: Syngnathus acus	1.76833
[sand sole]: Pegusa lascaris	1.0663
