id	SRR24256717
[central stoneroller]: Campostoma anomalum	25.3745
[spottail shiner]: Notropis hudsonius	17.3472
[rainbow darter]: Etheostoma caeruleum	13.6241
[blacknose shiner]: Notropis heterolepis	12.2684
[redear sunfish]: Lepomis microlophus	8.13918
[redspot chub]: Nocomis asper	5.32561
[northern hog sucker]: Hypentelium nigricans	4.70536
Cottus perifretum	3.22135
[torrent sucker]: Thoburnia rhothoeca	3.15434
[channel darter]: Percina copelandi	2.48997
[candy darter]: Etheostoma osburni	1.6736
[smallmouth bass]: Micropterus dolomieu	1.42354
Ambloplites rupestris	1.25275
