id	SRR24421662
[bat eagle ray]: Myliobatis californica	24.5498
[blue seachub]: Kyphosus cinerascens	15.2282
[horn shark]: Heterodontus francisci	9.07586
[South American pilchard]: Sardinops sagax	8.63862
[zebra-perch sea chub]: Kyphosus azureus	8.08755
[red drum]: Sciaenops ocellatus	4.91566
[freckled blenny]: Hypsoblennius ionthas	4.07482
[California grunion]: Leuresthes tenuis	3.55221
Girella melanichthys	3.38663
[dwarf perch]: Micrometrus minimus	3.10463
[topsmelt silverside]: Atherinops affinis	2.85108
[Jack silverside]: Atherinopsis californiensis	2.50181
[black perch]: Embiotoca jacksoni	2.43972
[copper rockfish]: Sebastes caurinus	1.36345
[Mi-iuy croaker]: Miichthys miiuy	1.36086
[painted comber]: Serranus scriba	1.2729
[Amoy croaker]: Nibea miichthioides	1.25479
[white seaperch]: Phanerodon furcatus	1.2522
Semicossyphus pulcher	1.08921
