id	SRR27026232
[European plaice]: Pleuronectes platessa	30.3474
[Atlantic herring]: Clupea harengus	13.1783
[lesser sand-eel]: Ammodytes marinus	12.0586
[common sole]: Solea solea	11.3982
[sand goby]: Pomatoschistus minutus	7.75194
[sardine]: Sardina pilchardus	6.17284
[European sprat]: Sprattus sprattus	4.50761
[common dab]: Limanda limanda	3.24433
[whiting]: Merlangius merlangus	2.87109
[haddock]: Melanogrammus aeglefinus	2.84238
[yellowfin sole]: Limanda aspera	2.81367
[Atlantic horse mackerel]: Trachurus trachurus	2.81367
