id	SRR24256822
[redear sunfish]: Lepomis microlophus	25.6404
[orangethroat darter]: Etheostoma spectabile	17.066
[creek chub]: Semotilus atromaculatus	15.4957
[central stoneroller]: Campostoma anomalum	11.8406
[creek chubsucker]: Erimyzon oblongus	7.30318
[green sunfish]: Lepomis cyanellus	5.02551
[bluegill]: Lepomis macrochirus	4.24376
[spottail shiner]: Notropis hudsonius	3.3007
[chain pickerel]: Esox niger	3.24004
[rosefin shiner]: Lythrurus ardens	2.97808
[pirate perch]: Aphredoderus sayanus	1.4008
[dollar sunfish]: Lepomis marginatus	1.36495
[fountain darter]: Etheostoma fonticola	1.10023
