id	SRR24421649
[red drum]: Sciaenops ocellatus	19.9825
[South American pilchard]: Sardinops sagax	12.1302
[blue seachub]: Kyphosus cinerascens	9.50755
[California grunion]: Leuresthes tenuis	9.42433
[northern anchovy]: Engraulis mordax	8.53517
[white seaperch]: Phanerodon furcatus	7.91774
Girella melanichthys	6.02562
[Jack silverside]: Atherinopsis californiensis	5.8798
[topsmelt silverside]: Atherinops affinis	4.1648
Semicossyphus pulcher	3.49971
[Amoy croaker]: Nibea miichthioides	1.98957
[shortjaw mudsucker]: Gillichthys seta	1.85584
[Mi-iuy croaker]: Miichthys miiuy	1.83308
[marbled blenny]: Paraclinus marmoratus	1.57772
[black perch]: Embiotoca jacksoni	1.51796
[painted comber]: Serranus scriba	1.46888
[dwarf perch]: Micrometrus minimus	1.42194
[freckled blenny]: Hypsoblennius ionthas	1.26758
