id	SRR27026282
[haddock]: Melanogrammus aeglefinus	30.0587
[whiting]: Merlangius merlangus	26.564
[bluefin gurnard]: Chelidonichthys kumu	7.45357
[common dab]: Limanda limanda	7.30694
[yellowfin sole]: Limanda aspera	7.13587
[grey gurnard]: Eutrigla gurnardus	5.81623
[common sole]: Solea solea	4.20332
[sardine]: Sardina pilchardus	3.56794
[sand goby]: Pomatoschistus minutus	2.3216
[European plaice]: Pleuronectes platessa	1.9306
[sand sole]: Pegusa lascaris	1.39296
[lesser weever]: Echiichthys vipera	1.12414
[striped red mullet]: Mullus surmuletus	1.12414
