id	SRR27026206
[whiting]: Merlangius merlangus	27.717
[haddock]: Melanogrammus aeglefinus	26.7956
[common dab]: Limanda limanda	13.369
[yellowfin sole]: Limanda aspera	12.7437
[common sole]: Solea solea	5.52036
[Atlantic mackerel]: Scomber scombrus	4.39325
[Pacific herring]: Clupea pallasii	1.77705
[Atlantic herring]: Clupea harengus	1.68655
[sardine]: Sardina pilchardus	1.43151
[bluefin gurnard]: Chelidonichthys kumu	1.25051
[grey gurnard]: Eutrigla gurnardus	1.16824
[lesser sand-eel]: Ammodytes marinus	1.07775
[striped red mullet]: Mullus surmuletus	1.06952
