id	SRR26767185
[Pacific herring]: Clupea pallasii	55.1331
[walleye pollock]: Gadus chalcogrammus	11.4068
[blackspotted rockfish]: Sebastes melanostictus	6.84411
[eulachon]: Thaleichthys pacificus	5.32319
[North Pacific hake]: Merluccius productus	4.56274
[spiny dogfish]: Squalus acanthias	4.18251
[sockeye salmon]: Oncorhynchus nerka	3.42205
[scalyhead sculpin]: Artedius harringtoni	3.04183
Pholis picta	1.90114
[Pacific cod]: Gadus macrocephalus	1.52091
[pink salmon]: Oncorhynchus gorbuscha	1.52091
Chirolophis japonicus	1.14068
