id	SRR24421644
[white seaperch]: Phanerodon furcatus	26.3531
[red drum]: Sciaenops ocellatus	16.1653
[northern anchovy]: Engraulis mordax	13.6416
[South American pilchard]: Sardinops sagax	11.7497
[blue seachub]: Kyphosus cinerascens	8.87153
[freckled blenny]: Hypsoblennius ionthas	5.53177
Girella melanichthys	4.23306
[Jack silverside]: Atherinopsis californiensis	3.5258
[California grunion]: Leuresthes tenuis	2.4921
Semicossyphus pulcher	2.2622
[dwarf perch]: Micrometrus minimus	2.11302
[woolly sculpin]: Clinocottus analis	1.94103
[Mi-iuy croaker]: Miichthys miiuy	1.11969
