id	SRR20596255
[Peruvian anchovy]: Engraulis ringens	38.1281
[longneck croaker]: Pseudotolithus typus	14.9391
[Atlantic bonito]: Sarda sarda	10.9578
Anisotremus scapularis	7.75842
Cheilodactylus variegatus	4.06749
[Lutke's halfbeak]: Hemiramphus lutkei	3.69955
[starry moray]: Gymnothorax nudivomer	3.27124
[leopard moray eel]: Enchelycore pardalis	2.94642
[flathead mullet]: Mugil cephalus	2.24215
[painted comber]: Serranus scriba	2.16741
[blue mackerel]: Scomber australasicus	2.04381
[Mexican hogfish]: Bodianus diplotaenia	1.76498
[chestnut eyelash-blenny]: Cirripectes castaneus	1.75635
Odontesthes sp. Odsp-001	1.56376
[Chinese bahaba]: Bahaba taipingensis	1.39128
[Mexican lampfish]: Triphoturus mexicanus	1.30217
