id	SRR23822346
[white sucker]: Catostomus commersonii	31.3351
[rainbow darter]: Etheostoma caeruleum	17.7112
[Caddo madtom]: Noturus taylori	14.1689
[greenside darter]: Etheostoma blennioides	8.99183
Cyprinus carpio 'singuonensis'	7.62943
[common shiner]: Luxilus cornutus	6.53951
[redspot chub]: Nocomis asper	2.99728
[spotfin shiner]: Cyprinella spiloptera	2.7248
[torrent sucker]: Thoburnia rhothoeca	1.63488
[fantail darter]: Etheostoma flabellare	1.63488
[smallmouth bass]: Micropterus dolomieu	1.3624
[slimy sculpin]: Cottus cognatus	1.08992
[northern hog sucker]: Hypentelium nigricans	1.08992
[longnose dace]: Rhinichthys cataractae	1.08992
