id	SRR23325498
[daisy parrotfish]: Chlorurus sordidus	19.0948
[dark-banded fusilier]: Pterocaesio tile	17.7865
[threespot wrasse]: Halichoeres trimaculatus	17.6806
[convict surgeonfish]: Acanthurus triostegus	11.1899
Thalassoma jansenii	9.61388
[yellowband parrotfish]: Scarus schlegeli	7.06502
[sleek unicornfish]: Naso hexacanthus	5.89263
[Forsten's parrotfish]: Scarus forsteni	4.46205
[pearl-spot chromis]: Chromis notata	2.43048
[milkfish]: Chanos chanos	1.41896
[hound needlefish]: Tylosurus crocodilus	1.14715
[blue-barred parrotfish]: Scarus ghobban	1.11102
[white-spotted puffer]: Arothron hispidus	1.10702
