id	SRR20301637
[Pacific herring]: Clupea pallasii	39.263
[shiner perch]: Cymatogaster aggregata	18.9327
[Pacific sandeel]: Ammodytes personatus	5.97205
[rock greenling]: Hexagrammos lagocephalus	5.20966
[Chinook salmon]: Oncorhynchus tshawytscha	5.08259
[starry flounder]: Platichthys stellatus	4.7014
[white seaperch]: Phanerodon furcatus	4.57433
[pink salmon]: Oncorhynchus gorbuscha	3.81194
[coho salmon]: Oncorhynchus kisutch	3.43075
[gunnel]: Pholis crassispina	3.30368
Sebastes thompsoni	2.66836
[chum salmon]: Oncorhynchus keta	1.77891
[crested bigscale]: Poromitra crassiceps	1.27065
