id	SRR27026267
[whiting]: Merlangius merlangus	20.71
[haddock]: Melanogrammus aeglefinus	19.8918
[sand goby]: Pomatoschistus minutus	17.0052
[common dab]: Limanda limanda	7.16448
[yellowfin sole]: Limanda aspera	6.97266
[bluefin gurnard]: Chelidonichthys kumu	6.36021
[grey gurnard]: Eutrigla gurnardus	6.09212
[common sole]: Solea solea	4.66385
[sardine]: Sardina pilchardus	3.59149
[European plaice]: Pleuronectes platessa	2.5561
[striped red mullet]: Mullus surmuletus	2.26721
[Atlantic herring]: Clupea harengus	1.52072
[lesser weever]: Echiichthys vipera	1.2041
