id	SRR27026123
[Pacific herring]: Clupea pallasii	29.7859
[European sprat]: Sprattus sprattus	23.7015
[sand goby]: Pomatoschistus minutus	16.0348
[European plaice]: Pleuronectes platessa	7.30858
[Atlantic herring]: Clupea harengus	4.92803
[common dab]: Limanda limanda	3.49099
[yellowfin sole]: Limanda aspera	3.48857
[common sole]: Solea solea	3.25874
[hooknose]: Agonus cataphractus	2.27894
[lesser sand-eel]: Ammodytes marinus	1.79025
[starry flounder]: Platichthys stellatus	1.4443
[European flounder]: Platichthys flesus	1.39591
[Atlantic horse mackerel]: Trachurus trachurus	1.0935
