id	SRR27026366
[sardine]: Sardina pilchardus	38.8711
[whiting]: Merlangius merlangus	12.2486
[haddock]: Melanogrammus aeglefinus	11.3803
[lesser weever]: Echiichthys vipera	8.68373
[common dab]: Limanda limanda	5.59872
[common sole]: Solea solea	5.57587
[yellowfin sole]: Limanda aspera	5.46161
[Atlantic mackerel]: Scomber scombrus	3.03931
[lesser sand-eel]: Ammodytes marinus	2.74223
[Atlantic horse mackerel]: Trachurus trachurus	2.71938
[tompot blenny]: Parablennius gattorugine	1.37112
[striped red mullet]: Mullus surmuletus	1.234
[sand goby]: Pomatoschistus minutus	1.07404
