id	SRR27026229
[sardine]: Sardina pilchardus	20.0077
[European sprat]: Sprattus sprattus	17.5883
[common sole]: Solea solea	16.2442
[sand goby]: Pomatoschistus minutus	11.1175
[European plaice]: Pleuronectes platessa	10.9447
[Atlantic herring]: Clupea harengus	6.93164
[hooknose]: Agonus cataphractus	4.33948
[fivebeard rockling]: Ciliata mustela	2.36175
[common dab]: Limanda limanda	2.01613
[yellowfin sole]: Limanda aspera	1.72811
[European anchovy]: Engraulis encrasicolus	1.44009
Trisopterus luscus	1.40169
[Pacific herring]: Clupea pallasii	1.40169
[haddock]: Melanogrammus aeglefinus	1.24808
[whiting]: Merlangius merlangus	1.22888
