id	SRR24421922
[bat eagle ray]: Myliobatis californica	27.7247
[northern anchovy]: Engraulis mordax	13.4198
[South American pilchard]: Sardinops sagax	12.6877
[white seaperch]: Phanerodon furcatus	6.5639
[blue seachub]: Kyphosus cinerascens	5.7911
[leopard shark]: Triakis semifasciata	4.41308
[freckled blenny]: Hypsoblennius ionthas	3.79403
[zebra-perch sea chub]: Kyphosus azureus	3.35475
Girella melanichthys	3.28154
[Mi-iuy croaker]: Miichthys miiuy	3.08956
[California grunion]: Leuresthes tenuis	3.00334
Semicossyphus pulcher	2.57952
[Amoy croaker]: Nibea miichthioides	2.49898
[black perch]: Embiotoca jacksoni	2.04669
[dwarf perch]: Micrometrus minimus	1.93687
[red drum]: Sciaenops ocellatus	1.91898
[redtail surfperch]: Amphistichus rhodoterus	1.89539
