id	SRR27026217
[Atlantic herring]: Clupea harengus	37.0161
[sand goby]: Pomatoschistus minutus	20.5356
[European anchovy]: Engraulis encrasicolus	9.57919
[European plaice]: Pleuronectes platessa	6.886
[striped seasnail]: Liparis liparis	6.04438
[lesser sand-eel]: Ammodytes marinus	3.4277
[hooknose]: Agonus cataphractus	2.7697
[European sprat]: Sprattus sprattus	2.0811
[whiting]: Merlangius merlangus	2.01989
[haddock]: Melanogrammus aeglefinus	1.68324
[European smelt]: Osmerus eperlanus	1.48432
[Pacific herring]: Clupea pallasii	1.46901
[Atlantic horse mackerel]: Trachurus trachurus	1.3925
[fivebeard rockling]: Ciliata mustela	1.3619
[common sole]: Solea solea	1.17827
[starry flounder]: Platichthys stellatus	1.07116
