id	SRR27026555
[haddock]: Melanogrammus aeglefinus	34.5041
[whiting]: Merlangius merlangus	32.438
[bluefin gurnard]: Chelidonichthys kumu	5.57851
[Atlantic herring]: Clupea harengus	4.95868
[grey gurnard]: Eutrigla gurnardus	4.95868
[common dab]: Limanda limanda	4.75207
[sardine]: Sardina pilchardus	4.13223
[yellowfin sole]: Limanda aspera	3.09917
[European sprat]: Sprattus sprattus	1.8595
Trisopterus luscus	1.44628
[Pacific cod]: Gadus macrocephalus	1.23967
[walleye pollock]: Gadus chalcogrammus	1.03306
