id	SRR23822312
[rainbow darter]: Etheostoma caeruleum	24.1441
[white sucker]: Catostomus commersonii	24.1441
[Caddo madtom]: Noturus taylori	14.4144
[common shiner]: Luxilus cornutus	10.991
Cyprinus carpio 'singuonensis'	5.22523
[greenside darter]: Etheostoma blennioides	4.68468
[smallmouth bass]: Micropterus dolomieu	3.42342
[spotfin shiner]: Cyprinella spiloptera	3.06306
[creek chub]: Semotilus atromaculatus	2.52252
[hornyhead chub]: Nocomis biguttatus	2.34234
Ambloplites rupestris	1.62162
[tessallated darter]: Etheostoma olmstedi	1.26126
[torrent sucker]: Thoburnia rhothoeca	1.08108
[fathead minnow]: Pimephales promelas	1.08108
