id	SRR24421675
[bat eagle ray]: Myliobatis californica	30.5954
[topsmelt silverside]: Atherinops affinis	11.5043
[red drum]: Sciaenops ocellatus	8.94642
[dwarf perch]: Micrometrus minimus	5.62488
[painted comber]: Serranus scriba	5.02266
[northern anchovy]: Engraulis mordax	4.82399
[California grunion]: Leuresthes tenuis	4.79916
[South American pilchard]: Sardinops sagax	4.15968
Girella melanichthys	3.60092
[Chilean devil ray]: Mobula tarapacana	2.91178
[white seaperch]: Phanerodon furcatus	2.50823
[freckled blenny]: Hypsoblennius ionthas	2.37785
[blue seachub]: Kyphosus cinerascens	2.08605
[Gulf kingcroaker]: Menticirrhus littoralis	1.65766
[yellow-spotted fanray]: Platyrhina tangi	1.59558
[Mi-iuy croaker]: Miichthys miiuy	1.49004
[Jack silverside]: Atherinopsis californiensis	1.47762
[zebra-perch sea chub]: Kyphosus azureus	1.43416
[leopard shark]: Triakis semifasciata	1.2417
[opaleye]: Girella nigricans	1.0989
Semicossyphus pulcher	1.04302
