id	SRR23822333
[white sucker]: Catostomus commersonii	26.4368
[common shiner]: Luxilus cornutus	21.2644
[creek chub]: Semotilus atromaculatus	11.4943
[rainbow darter]: Etheostoma caeruleum	9.77011
[fathead minnow]: Pimephales promelas	7.47126
[redspot chub]: Nocomis asper	6.32184
[hornyhead chub]: Nocomis biguttatus	5.45977
[bluntnose minnow]: Pimephales notatus	4.31034
[western blacknose dace]: Rhinichthys obtusus	3.44828
[spotted bass]: Micropterus punctulatus	1.72414
Ambloplites rupestris	1.14943
[smallmouth bass]: Micropterus dolomieu	1.14943
