id	SRR27026276
[haddock]: Melanogrammus aeglefinus	26.4557
[whiting]: Merlangius merlangus	25.4684
[common sole]: Solea solea	9.49367
[sand goby]: Pomatoschistus minutus	8.1519
[bluefin gurnard]: Chelidonichthys kumu	7.5443
[grey gurnard]: Eutrigla gurnardus	6.75949
[yellowfin sole]: Limanda aspera	4.68354
[common dab]: Limanda limanda	4.48101
[sardine]: Sardina pilchardus	1.94937
[European plaice]: Pleuronectes platessa	1.74684
[lesser weever]: Echiichthys vipera	1.67089
[sand sole]: Pegusa lascaris	1.59494
