id	SRR20301628
[North Pacific hake]: Merluccius productus	24.8981
[Pacific herring]: Clupea pallasii	21.2686
[reticulate sculpin]: Cottus perplexus	13.1941
[coho salmon]: Oncorhynchus kisutch	9.26697
[Atlantic herring]: Clupea harengus	8.46141
[three-spined stickleback]: Gasterosteus aculeatus	5.55573
[prickly sculpin]: Cottus asper	4.9983
[chum salmon]: Oncorhynchus keta	4.12515
[Chinook salmon]: Oncorhynchus tshawytscha	3.95854
[sockeye salmon]: Oncorhynchus nerka	2.27712
[Atlantic salmon]: Salmo salar	1.99591
