id	SRR27026176
[whiting]: Merlangius merlangus	18.2135
[common dab]: Limanda limanda	17.5931
[haddock]: Melanogrammus aeglefinus	16.8967
[yellowfin sole]: Limanda aspera	15.4343
[sardine]: Sardina pilchardus	8.33755
[Atlantic herring]: Clupea harengus	8.12231
[Atlantic mackerel]: Scomber scombrus	5.4824
[European seabass]: Dicentrarchus labrax	3.35528
[European plaice]: Pleuronectes platessa	2.54495
[lesser sand-eel]: Ammodytes marinus	1.54469
[solenette]: Buglossidium luteum	1.41808
[lesser weever]: Echiichthys vipera	1.05723
