id	SRR25997388
Pseudaspius hakonensis	23.6703
Rhynchocypris jouyi	20.1415
[freshwater minnow]: Zacco platypus	11.4591
Coreoleuciscus aeruginos	8.93718
[stone loach]: Barbatula barbatula	7.55343
[Tachanovsky's gudgeon]: Ladislavia taczanowskii	7.48857
[Gila trout]: Oncorhynchus gilae	4.45855
Phoxinus ujmonensis	2.77212
[white nose loach]: Koreocobitis rotundicaudata	2.53892
[black shiner]: Pseudopungtungia nigra	2.32734
[Siberian stone loach]: Barbatula toni	2.2007
Rhynchocypris oxycephalus	1.68952
[flathead asp]: Pseudaspius leptocephalus	1.65709
Tribolodon sachalinensis	1.63393
Silurus grahami	1.47177
