id	SRR27026540
[European sprat]: Sprattus sprattus	20.258
[whiting]: Merlangius merlangus	18.1398
[haddock]: Melanogrammus aeglefinus	16.9932
[Atlantic herring]: Clupea harengus	10.8935
[common dab]: Limanda limanda	6.28285
[yellowfin sole]: Limanda aspera	5.72543
[sardine]: Sardina pilchardus	4.9132
[Pacific herring]: Clupea pallasii	3.22504
[hooknose]: Agonus cataphractus	3.04189
[striped red mullet]: Mullus surmuletus	2.49244
[lesser sand-eel]: Ammodytes marinus	1.79965
Taurulus bubalis	1.62446
Myoxocephalus quadricornis	1.6165
[shorthorn sculpin]: Myoxocephalus scorpius	1.54483
[European seabass]: Dicentrarchus labrax	1.44928
