id	SRR24421635
[topsmelt silverside]: Atherinops affinis	17.0563
Girella melanichthys	14.5495
[white seaperch]: Phanerodon furcatus	10.6951
[woolly sculpin]: Clinocottus analis	9.94067
[Jack silverside]: Atherinopsis californiensis	8.14506
[blue seachub]: Kyphosus cinerascens	7.18243
[freckled blenny]: Hypsoblennius ionthas	6.45554
[painted comber]: Serranus scriba	5.61078
Semicossyphus pulcher	4.69137
[California grunion]: Leuresthes tenuis	4.36525
[South American pilchard]: Sardinops sagax	3.77981
[red drum]: Sciaenops ocellatus	2.99792
[Mi-iuy croaker]: Miichthys miiuy	2.00778
[fine flounder]: Paralichthys adspersus	1.39877
Anisotremus scapularis	1.12373
