id	SRR24412876
[eared blacksmelt]: Lipolagus ochotensis	36.7412
[northern lampfish]: Stenobrachius leucopsarus	9.48234
[Mexican lampfish]: Triphoturus mexicanus	8.77659
[Pacific sanddab]: Citharichthys sordidus	8.33954
[bigfin lanternfish]: Symbolophorus californiensis	6.73379
[blackspotted rockfish]: Sebastes melanostictus	5.73991
Diogenichthys sp. AMS:I:45493-004	4.51293
[speckled sanddab]: Citharichthys stigmaeus	4.19567
[South American pilchard]: Sardinops sagax	4.02409
[northern anchovy]: Engraulis mordax	3.65502
[Japanese jack mackerel]: Trachurus japonicus	3.19855
[longfin sanddab]: Citharichthys xanthostigma	2.69999
Vinciguerria sp. CBM:ZF:14736	1.90035
