id	SRR27026277
[whiting]: Merlangius merlangus	25.8935
[haddock]: Melanogrammus aeglefinus	24.9842
[bluefin gurnard]: Chelidonichthys kumu	10.0308
[grey gurnard]: Eutrigla gurnardus	9.00566
[common dab]: Limanda limanda	7.91274
[yellowfin sole]: Limanda aspera	7.38158
[common sole]: Solea solea	4.77169
[European plaice]: Pleuronectes platessa	3.95856
[striped red mullet]: Mullus surmuletus	1.81206
[sand sole]: Pegusa lascaris	1.70277
[lesser weever]: Echiichthys vipera	1.34648
[sardine]: Sardina pilchardus	1.20003
