id	SRR27026120
[common sole]: Solea solea	21.9005
[sardine]: Sardina pilchardus	16.1099
[sand goby]: Pomatoschistus minutus	15.219
[Atlantic herring]: Clupea harengus	15.1448
[European plaice]: Pleuronectes platessa	11.8782
[European sprat]: Sprattus sprattus	8.90869
Trisopterus luscus	4.15739
[starry flounder]: Platichthys stellatus	1.55902
[Pacific herring]: Clupea pallasii	1.41054
[haddock]: Melanogrammus aeglefinus	1.3363
[European flounder]: Platichthys flesus	1.26206
[yellowfin sole]: Limanda aspera	1.11359
