id	SRR24421611
[bat eagle ray]: Myliobatis californica	40.6434
[South American pilchard]: Sardinops sagax	13.5121
[white-finned flyingfish]: Cheilopogon arcticeps	8.09651
[Mi-iuy croaker]: Miichthys miiuy	7.5067
[topsmelt silverside]: Atherinops affinis	7.34584
[blue seachub]: Kyphosus cinerascens	7.34584
[bay pipefish]: Syngnathus leptorhynchus	5.09383
[zebra-perch sea chub]: Kyphosus azureus	3.86059
[horn shark]: Heterodontus francisci	2.89544
[red drum]: Sciaenops ocellatus	2.41287
Hirundichthys oxycephalus	1.28686
