id	SRR27026139
[Pacific herring]: Clupea pallasii	31.493
[European plaice]: Pleuronectes platessa	13.659
[European sprat]: Sprattus sprattus	12.2819
Trisopterus luscus	8.7986
[Atlantic herring]: Clupea harengus	5.69541
[sand goby]: Pomatoschistus minutus	4.97258
[common dab]: Limanda limanda	4.46162
[yellowfin sole]: Limanda aspera	4.2996
[common sole]: Solea solea	3.71386
[whiting]: Merlangius merlangus	3.60169
[haddock]: Melanogrammus aeglefinus	3.47084
[shorthorn sculpin]: Myoxocephalus scorpius	1.88185
Myoxocephalus quadricornis	1.66999
