id	SRR24421730
[bat eagle ray]: Myliobatis californica	73.7098
[leopard shark]: Triakis semifasciata	6.33278
[Pacific sanddab]: Citharichthys sordidus	3.48607
[white seaperch]: Phanerodon furcatus	2.96849
[northern anchovy]: Engraulis mordax	2.72492
[graceful catshark]: Proscyllium habereri	2.69447
[kelp clingfish]: Rimicola muscarum	2.00944
Kasatkia memorabilis	1.85721
[broadnose sevengill shark]: Notorynchus cepedianus	1.81154
Psedoliparis sp. RL-2022	1.33963
[Amoy croaker]: Nibea miichthioides	1.06561
