id	SRR23325450
[amethyst anthias]: Pseudanthias pascalus	31.9436
[mackerel scad]: Decapterus macarellus	10.1513
[skipjack tuna]: Katsuwonus pelamis	8.48572
[longface emperor]: Lethrinus olivaceus	5.71245
[Agujon needlefish]: Tylosurus acus	5.67376
[Regan's lanternfish]: Diaphus regani	5.21724
Diaphus sp. CBM DNA No. 2014-626	5.0335
[transparent lantern fish]: Diaphus perspicillatus	4.95709
[blackfin tuna]: Thunnus atlanticus	3.76554
Myctophum sp. FLMOO_1333	3.44346
[Marr's fusilier]: Pterocaesio marri	3.07892
[bullet tuna]: Auxis rochei	2.91669
[square-spot fairy basslet]: Pseudanthias pleurotaenia	2.67622
[ocellate damselfish]: Pomacentrus vaiuli	2.15085
[smoothbelly sardinella]: Amblygaster leiogaster	2.05142
[black scabbardfish]: Aphanopus carbo	1.50985
Cyclothone sp. CBM:ZF:14769	1.23241
