id	SRR27026411
[whiting]: Merlangius merlangus	25.2326
[haddock]: Melanogrammus aeglefinus	24.4351
[common dab]: Limanda limanda	12.8268
[yellowfin sole]: Limanda aspera	11.4311
[sardine]: Sardina pilchardus	8.28533
[Atlantic mackerel]: Scomber scombrus	4.00975
Trisopterus luscus	3.47807
[lesser weever]: Echiichthys vipera	2.90208
[European plaice]: Pleuronectes platessa	2.34825
[sand goby]: Pomatoschistus minutus	2.17102
[European sprat]: Sprattus sprattus	1.7058
[Atlantic herring]: Clupea harengus	1.17412
