id	SRR23822308
[bluntnose minnow]: Pimephales notatus	17.5327
[common shiner]: Luxilus cornutus	14.1666
[greenside darter]: Etheostoma blennioides	12.9026
[western blacknose dace]: Rhinichthys obtusus	11.9208
[northern redbelly dace]: Chrosomus eos	8.50892
Comephorus dybowskii	6.02006
[tui chub]: Siphateles bicolor	4.57391
[longnose dace]: Rhinichthys cataractae	4.34279
[creek chub]: Semotilus atromaculatus	3.00769
[brook stickleback]: Culaea inconstans	2.64786
[fantail darter]: Etheostoma flabellare	2.54547
[white sucker]: Catostomus commersonii	2.27361
[fathead minnow]: Pimephales promelas	2.24008
[yellow perch]: Perca flavescens	2.22061
[tessallated darter]: Etheostoma olmstedi	1.73171
[central mudminnow]: Umbra limi	1.7263
[round goby]: Neogobius melanostomus	1.63833
