id	SRR27026280
[haddock]: Melanogrammus aeglefinus	25.8237
[whiting]: Merlangius merlangus	24.6174
[yellowfin sole]: Limanda aspera	8.75684
[common dab]: Limanda limanda	8.47761
[bluefin gurnard]: Chelidonichthys kumu	7.34949
[common sole]: Solea solea	6.82453
[grey gurnard]: Eutrigla gurnardus	6.02033
[sardine]: Sardina pilchardus	2.75885
[European plaice]: Pleuronectes platessa	2.02167
[lesser weever]: Echiichthys vipera	1.84296
[sand goby]: Pomatoschistus minutus	1.72009
[European sprat]: Sprattus sprattus	1.53021
[striped red mullet]: Mullus surmuletus	1.17279
[Atlantic herring]: Clupea harengus	1.08344
