id	SRR27026518
[whiting]: Merlangius merlangus	27.7858
[haddock]: Melanogrammus aeglefinus	26.212
[common dab]: Limanda limanda	13.2634
[yellowfin sole]: Limanda aspera	12.3589
[sand goby]: Pomatoschistus minutus	4.47902
[sardine]: Sardina pilchardus	4.29088
[striped red mullet]: Mullus surmuletus	3.28509
[solenette]: Buglossidium luteum	1.96816
[common sole]: Solea solea	1.57381
[grey gurnard]: Eutrigla gurnardus	1.28075
[bluefin gurnard]: Chelidonichthys kumu	1.24457
[starry flounder]: Platichthys stellatus	1.1686
[European flounder]: Platichthys flesus	1.089
