id	SRR24256708
[redear sunfish]: Lepomis microlophus	23.6089
[central stoneroller]: Campostoma anomalum	14.9656
[creek chubsucker]: Erimyzon oblongus	13.1797
[orangethroat darter]: Etheostoma spectabile	12.8105
[creek chub]: Semotilus atromaculatus	12.3327
[rosefin shiner]: Lythrurus ardens	7.63805
[bluegill]: Lepomis macrochirus	3.53418
[chain pickerel]: Esox niger	3.22974
[green sunfish]: Lepomis cyanellus	3.08205
[spottail shiner]: Notropis hudsonius	2.49427
[largemouth bass]: Micropterus salmoides	1.81456
[dollar sunfish]: Lepomis marginatus	1.30968
