id	SRR27026338
[whiting]: Merlangius merlangus	40.6647
[haddock]: Melanogrammus aeglefinus	38.3122
[yellowfin sole]: Limanda aspera	4.0702
[common dab]: Limanda limanda	3.69679
[walleye pollock]: Gadus chalcogrammus	1.97909
[Pacific cod]: Gadus macrocephalus	1.68036
[lesser sand-eel]: Ammodytes marinus	1.64302
[common sole]: Solea solea	1.56833
[sardine]: Sardina pilchardus	1.49365
[European plaice]: Pleuronectes platessa	1.34429
Trisopterus luscus	1.19492
[sand goby]: Pomatoschistus minutus	1.19492
[bluefin gurnard]: Chelidonichthys kumu	1.15758
