id	SRR24209393
[Japanese scad]: Decapterus maruadsi	21.8929
[white-spotted rabbitfish]: Siganus canaliculatus	18.1937
Nematalosa japonica	16.0011
[flathead mullet]: Mugil cephalus	9.79286
[Taiwan sardinella]: Sardinella hualiensis	8.98614
[shortnose ponyfish]: Leiognathus brevirostris	6.79422
[kelee shad]: Hilsa kelee	4.37782
[melon seed]: Psenopsis anomala	2.35613
[mackerel scad]: Decapterus macarellus	2.22281
[Atlantic salmon]: Salmo salar	1.36261
[Monterey Spanish mackerel]: Scomberomorus concolor	1.19238
Sardinella fijiensis	1.16451
Oreochromis sp. KM-2006	1.16375
[Japanese jack mackerel]: Trachurus japonicus	1.16375
[Bloch's gizzard shad]: Nematalosa nasus	1.15246
[yellowfin seabream]: Acanthopagrus latus	1.10877
[Indian oil sardine]: Sardinella longiceps	1.07412
