id	SRR27026138
[European sprat]: Sprattus sprattus	22.51
[Atlantic herring]: Clupea harengus	13.8924
[sand goby]: Pomatoschistus minutus	13.7105
[yellowfin sole]: Limanda aspera	9.93477
[common dab]: Limanda limanda	8.14099
[striped seasnail]: Liparis liparis	7.16257
[sardine]: Sardina pilchardus	5.3437
[haddock]: Melanogrammus aeglefinus	5.28098
[whiting]: Merlangius merlangus	4.6287
[European plaice]: Pleuronectes platessa	1.86904
[European flounder]: Platichthys flesus	1.70597
[starry flounder]: Platichthys stellatus	1.6558
[greater pipefish]: Syngnathus acus	1.64952
[Pacific herring]: Clupea pallasii	1.43628
[dragonet]: Callionymus lyra	1.07878
