id	SRR23325450
[amethyst anthias]: Pseudanthias pascalus	31.9882
[mackerel scad]: Decapterus macarellus	10.1433
[skipjack tuna]: Katsuwonus pelamis	8.45142
[Agujon needlefish]: Tylosurus acus	5.69794
[longface emperor]: Lethrinus olivaceus	5.696
[Regan's lanternfish]: Diaphus regani	5.21033
Diaphus sp. CBM DNA No. 2014-626	5.02378
[transparent lantern fish]: Diaphus perspicillatus	4.94265
[blackfin tuna]: Thunnus atlanticus	3.79675
Myctophum sp. FLMOO_1333	3.44687
[Marr's fusilier]: Pterocaesio marri	3.07906
[bullet tuna]: Auxis rochei	2.94468
[square-spot fairy basslet]: Pseudanthias pleurotaenia	2.69137
[ocellate damselfish]: Pomacentrus vaiuli	2.12501
[smoothbelly sardinella]: Amblygaster leiogaster	2.03546
[black scabbardfish]: Aphanopus carbo	1.50356
Cyclothone sp. CBM:ZF:14769	1.22367
