id	SRR20302874
[European sprat]: Sprattus sprattus	36.4035
[Pacific thread herring]: Opisthonema libertate	21.0526
[South American pilchard]: Sardinops sagax	10.0877
[pink salmon]: Oncorhynchus gorbuscha	7.45614
[lesser sand-eel]: Ammodytes marinus	7.45614
[Atlantic mackerel]: Scomber scombrus	4.38596
[grey gurnard]: Eutrigla gurnardus	2.63158
[North Pacific hake]: Merluccius productus	2.63158
[European plaice]: Pleuronectes platessa	2.63158
[Pacific herring]: Clupea pallasii	2.19298
[coho salmon]: Oncorhynchus kisutch	1.75439
[walleye pollock]: Gadus chalcogrammus	1.31579
