id	SRR24412849
Semicossyphus pulcher	10.7787
[Pacific sanddab]: Citharichthys sordidus	8.30498
[Amoy croaker]: Nibea miichthioides	7.13393
Hemigymnus melapterus	7.04355
Pleuronichthys japonicus	6.8734
[blackspotted rockfish]: Sebastes melanostictus	6.41349
[painted comber]: Serranus scriba	6.4002
[Garibaldi damselfish]: Hypsypops rubicundus	6.39887
[red drum]: Sciaenops ocellatus	6.10113
Ophiodon elongatus	6.05195
Girella melanichthys	4.42365
[northern anchovy]: Engraulis mordax	4.0621
[fine flounder]: Paralichthys adspersus	4.00229
[longfin sanddab]: Citharichthys xanthostigma	3.65536
[fat greenling]: Hexagrammos otakii	3.30843
[South American pilchard]: Sardinops sagax	2.87644
[speckled sanddab]: Citharichthys stigmaeus	2.34608
Serranidae sp. JL-2015	2.27696
[Mi-iuy croaker]: Miichthys miiuy	1.54854
