id	SRR27026281
[haddock]: Melanogrammus aeglefinus	33.6224
[whiting]: Merlangius merlangus	29.7532
[common dab]: Limanda limanda	7.63843
[yellowfin sole]: Limanda aspera	7.43829
[common sole]: Solea solea	6.23749
[grey gurnard]: Eutrigla gurnardus	3.16878
[bluefin gurnard]: Chelidonichthys kumu	2.83522
[Pacific cod]: Gadus macrocephalus	1.96798
[walleye pollock]: Gadus chalcogrammus	1.73449
[sand sole]: Pegusa lascaris	1.63442
[sardine]: Sardina pilchardus	1.46765
[European seabass]: Dicentrarchus labrax	1.33422
[European plaice]: Pleuronectes platessa	1.16744
