id	SRR25997395
[freshwater minnow]: Zacco platypus	27.726
[mugitsuku]: Pungtungia herzi	17.8484
Odontobutis platycephala	15.1976
Kichulchoia multifasciata	11.4787
Coreoperca herzi	8.63628
[Nakdong nose loach]: Koreocobitis naktongensis	4.44859
[dark chub]: Nipponocypris temminckii	4.44247
Hemibarbus medius	2.03015
Coreoleuciscus aeruginos	1.81205
Zacco acanthogenys	1.40541
Squalidus multimaculatus	1.30044
[Soldatov's catfish]: Silurus soldatovi	1.28821
[barbel steed]: Hemibarbus labeo	1.28311
Iksookimia longicorpa	1.10272
