id	SRR20596232
[longneck croaker]: Pseudotolithus typus	13.6625
[Lutke's halfbeak]: Hemiramphus lutkei	9.97833
Anisotremus scapularis	9.28483
[Mexican hogfish]: Bodianus diplotaenia	8.82353
[Chinese bahaba]: Bahaba taipingensis	8.59752
[rubynose brotula]: Cataetyx rubrirostris	7.79567
Cheilodactylus variegatus	7.41176
[starry moray]: Gymnothorax nudivomer	5.22601
[Amoy croaker]: Nibea miichthioides	5.20433
[Peruvian anchovy]: Engraulis ringens	4.75542
[Atlantic bonito]: Sarda sarda	4.30031
[chestnut eyelash-blenny]: Cirripectes castaneus	4.04954
[painted comber]: Serranus scriba	3.6192
[cheekspot scorpionfish]: Scorpaenodes evides	1.65944
[flathead mullet]: Mugil cephalus	1.6192
Hemigymnus melapterus	1.48916
Niphon spinosus	1.26935
[Mi-iuy croaker]: Miichthys miiuy	1.25387
