id	SRR24256846
[redear sunfish]: Lepomis microlophus	34.194
[central stoneroller]: Campostoma anomalum	18.2444
[torrent sucker]: Thoburnia rhothoeca	9.58825
[rainbow darter]: Etheostoma caeruleum	7.04712
[fantail darter]: Etheostoma flabellare	5.57211
[northern hog sucker]: Hypentelium nigricans	5.12444
[smallmouth bass]: Micropterus dolomieu	4.84005
[redspot chub]: Nocomis asper	4.18214
[blacknose shiner]: Notropis heterolepis	3.75896
[green sunfish]: Lepomis cyanellus	3.07997
Ambloplites rupestris	2.38329
Comephorus dybowskii	1.98528
