id	SRR27026270
[haddock]: Melanogrammus aeglefinus	21.3992
[whiting]: Merlangius merlangus	21.1648
[bluefin gurnard]: Chelidonichthys kumu	9.96396
[grey gurnard]: Eutrigla gurnardus	9.2175
[striped red mullet]: Mullus surmuletus	8.08107
[common dab]: Limanda limanda	7.6005
[yellowfin sole]: Limanda aspera	7.31097
[sand goby]: Pomatoschistus minutus	3.90365
[sardine]: Sardina pilchardus	3.67518
[European plaice]: Pleuronectes platessa	3.47232
[common sole]: Solea solea	2.63329
[lesser weever]: Echiichthys vipera	1.57761
