id	SRR27026417
[haddock]: Melanogrammus aeglefinus	31.5748
[whiting]: Merlangius merlangus	30.9746
[yellowfin sole]: Limanda aspera	8.02401
[common dab]: Limanda limanda	7.64492
[common sole]: Solea solea	5.84426
[bluefin gurnard]: Chelidonichthys kumu	3.74348
[sardine]: Sardina pilchardus	3.28542
[grey gurnard]: Eutrigla gurnardus	2.49566
Trisopterus luscus	2.0218
[striped red mullet]: Mullus surmuletus	1.81646
[European plaice]: Pleuronectes platessa	1.54794
[sand sole]: Pegusa lascaris	1.02669
