id	SRR27026253
[sand goby]: Pomatoschistus minutus	19.6917
[European sprat]: Sprattus sprattus	11.5627
[fivebeard rockling]: Ciliata mustela	11.4926
[common sole]: Solea solea	11.1423
[European plaice]: Pleuronectes platessa	9.39033
[Atlantic herring]: Clupea harengus	6.7274
[hooknose]: Agonus cataphractus	3.92432
[haddock]: Melanogrammus aeglefinus	3.71409
[whiting]: Merlangius merlangus	3.64401
Trisopterus luscus	3.3637
[yellowfin sole]: Limanda aspera	3.22355
[common dab]: Limanda limanda	2.73301
[European flounder]: Platichthys flesus	2.4527
[starry flounder]: Platichthys stellatus	2.24247
[Nilsson's pipefish]: Syngnathus rostellatus	1.822
[sardine]: Sardina pilchardus	1.61177
[European anchovy]: Engraulis encrasicolus	1.26139
