id	SRR24421645
[northern anchovy]: Engraulis mordax	17.9525
[white seaperch]: Phanerodon furcatus	15.1896
[Jack silverside]: Atherinopsis californiensis	12.7619
[blue seachub]: Kyphosus cinerascens	12.4755
[South American pilchard]: Sardinops sagax	9.38196
Girella melanichthys	8.05684
[red drum]: Sciaenops ocellatus	6.42744
[Mi-iuy croaker]: Miichthys miiuy	5.67613
[topsmelt silverside]: Atherinops affinis	3.32829
[freckled blenny]: Hypsoblennius ionthas	3.04655
[kelp clingfish]: Rimicola muscarum	2.34502
[marbled blenny]: Paraclinus marmoratus	2.17128
Semicossyphus pulcher	1.18707
