id	SRR24421534
[black perch]: Embiotoca jacksoni	48.6573
[South American pilchard]: Sardinops sagax	13.3577
[white seaperch]: Phanerodon furcatus	12.0795
[topsmelt silverside]: Atherinops affinis	7.16555
[northern anchovy]: Engraulis mordax	4.72388
[Jack silverside]: Atherinopsis californiensis	4.4445
[kelp clingfish]: Rimicola muscarum	3.17647
[red drum]: Sciaenops ocellatus	2.27838
[copper rockfish]: Sebastes caurinus	1.59078
[striped seaperch]: Embiotoca lateralis	1.35351
[woolly sculpin]: Clinocottus analis	1.17236
