id	SRR24412851
Semicossyphus pulcher	10.6059
[Pacific sanddab]: Citharichthys sordidus	8.34688
[Amoy croaker]: Nibea miichthioides	7.15601
Pleuronichthys japonicus	7.1011
Hemigymnus melapterus	7.08387
[painted comber]: Serranus scriba	6.44859
[red drum]: Sciaenops ocellatus	6.39691
[blackspotted rockfish]: Sebastes melanostictus	6.39368
[Garibaldi damselfish]: Hypsypops rubicundus	6.32584
Ophiodon elongatus	5.82624
Girella melanichthys	4.42001
[northern anchovy]: Engraulis mordax	3.98501
[fine flounder]: Paralichthys adspersus	3.92041
[longfin sanddab]: Citharichthys xanthostigma	3.75028
[fat greenling]: Hexagrammos otakii	3.16669
[South American pilchard]: Sardinops sagax	3.03533
Serranidae sp. JL-2015	2.34944
[speckled sanddab]: Citharichthys stigmaeus	2.21701
[Mi-iuy croaker]: Miichthys miiuy	1.47083
