id	SRR27026439
[European sprat]: Sprattus sprattus	31.4598
[European plaice]: Pleuronectes platessa	18.6053
[Atlantic herring]: Clupea harengus	13.401
[sand goby]: Pomatoschistus minutus	7.05178
[whiting]: Merlangius merlangus	4.39761
[haddock]: Melanogrammus aeglefinus	4.13739
[common dab]: Limanda limanda	4.00729
[yellowfin sole]: Limanda aspera	3.74707
[sardine]: Sardina pilchardus	3.69503
[common sole]: Solea solea	3.1746
Trisopterus luscus	2.23784
[lesser sand-eel]: Ammodytes marinus	2.18579
[Atlantic horse mackerel]: Trachurus trachurus	1.89956
