id	SRR20301639
[Pacific herring]: Clupea pallasii	24.7718
Ammodytes japonicus	17.7314
[Chinook salmon]: Oncorhynchus tshawytscha	11.2125
[shiner perch]: Cymatogaster aggregata	9.38722
[smoothhead sculpin]: Artedius lateralis	3.65059
[kelp greenling]: Hexagrammos decagrammus	3.38983
[pink salmon]: Oncorhynchus gorbuscha	3.38983
[starry flounder]: Platichthys stellatus	2.86832
[European sprat]: Sprattus sprattus	2.47718
[Atlantic herring]: Clupea harengus	2.21643
[Atlantic salmon]: Salmo salar	2.21643
[walleye pollock]: Gadus chalcogrammus	2.08605
[Dover sole]: Microstomus pacificus	1.95567
[copper rockfish]: Sebastes caurinus	1.82529
[Pacific staghorn sculpin]: Leptocottus armatus	1.82529
[eulachon]: Thaleichthys pacificus	1.82529
[prickly sculpin]: Cottus asper	1.56454
Sebastes cheni	1.56454
Oxylebius pictus	1.43416
[slender cockscomb]: Anoplarchus insignis	1.30378
Etropus microstomus	1.30378
