id	SRR27026551
[whiting]: Merlangius merlangus	35.4447
[haddock]: Melanogrammus aeglefinus	33.2544
[sardine]: Sardina pilchardus	7.46633
[Atlantic herring]: Clupea harengus	3.88486
[common sole]: Solea solea	3.79606
[European sprat]: Sprattus sprattus	3.30768
[grey gurnard]: Eutrigla gurnardus	3.21148
[bluefin gurnard]: Chelidonichthys kumu	3.05609
[common dab]: Limanda limanda	2.03493
[yellowfin sole]: Limanda aspera	1.70934
[lesser sand-eel]: Ammodytes marinus	1.48735
Trisopterus luscus	1.34675
