id	SRR27026137
[Pacific herring]: Clupea pallasii	19.1463
[European plaice]: Pleuronectes platessa	18.7442
[European sprat]: Sprattus sprattus	11.9183
Trisopterus luscus	8.92221
[Atlantic herring]: Clupea harengus	7.92024
[sand goby]: Pomatoschistus minutus	6.78312
[common sole]: Solea solea	6.08108
[common dab]: Limanda limanda	4.73303
[yellowfin sole]: Limanda aspera	4.31114
[haddock]: Melanogrammus aeglefinus	3.17073
[whiting]: Merlangius merlangus	3.02241
[Atlantic horse mackerel]: Trachurus trachurus	1.3975
[shorthorn sculpin]: Myoxocephalus scorpius	1.3085
[lesser sand-eel]: Ammodytes marinus	1.29862
Myoxocephalus quadricornis	1.24258
