id	SRR24421790
[blue seachub]: Kyphosus cinerascens	30.3134
[South American pilchard]: Sardinops sagax	16.19
[white seaperch]: Phanerodon furcatus	9.82893
[red drum]: Sciaenops ocellatus	9.00156
Girella melanichthys	7.41728
[freckled blenny]: Hypsoblennius ionthas	5.66956
[black perch]: Embiotoca jacksoni	4.63371
[Jack silverside]: Atherinopsis californiensis	4.26979
[topsmelt silverside]: Atherinops affinis	3.30512
Anisotremus scapularis	2.21843
[California grunion]: Leuresthes tenuis	1.91552
[Amoy croaker]: Nibea miichthioides	1.47823
Semicossyphus pulcher	1.35111
[painted comber]: Serranus scriba	1.21454
[Mi-iuy croaker]: Miichthys miiuy	1.19275
