id	SRR24421677
[topsmelt silverside]: Atherinops affinis	13.4614
Girella melanichthys	10.8717
[bat eagle ray]: Myliobatis californica	8.61429
Hemigymnus melapterus	7.22173
[horn shark]: Heterodontus francisci	6.50836
[blue seachub]: Kyphosus cinerascens	5.83895
[woolly sculpin]: Clinocottus analis	5.23796
[dwarf perch]: Micrometrus minimus	5.15489
[white seaperch]: Phanerodon furcatus	4.96433
[Jack silverside]: Atherinopsis californiensis	4.07505
[California grunion]: Leuresthes tenuis	3.3519
[zebra-perch sea chub]: Kyphosus azureus	2.78511
[freckled blenny]: Hypsoblennius ionthas	2.72647
[sand devil]: Squatina dumeril	2.69227
Halichoeres californicus	2.36978
[painted comber]: Serranus scriba	2.00821
[Mi-iuy croaker]: Miichthys miiuy	1.84697
[marbled blenny]: Paraclinus marmoratus	1.67106
[opaleye]: Girella nigricans	1.63197
[Gulf opal eye]: Girella simplicidens	1.57334
[redtail surfperch]: Amphistichus rhodoterus	1.47562
[South American pilchard]: Sardinops sagax	1.46096
[fat greenling]: Hexagrammos otakii	1.28017
Anisotremus scapularis	1.17756
