id	SRR24421695
[bat eagle ray]: Myliobatis californica	49.2604
[South American pilchard]: Sardinops sagax	10.3653
[leopard shark]: Triakis semifasciata	8.89736
[Jack silverside]: Atherinopsis californiensis	8.62842
[topsmelt silverside]: Atherinops affinis	6.35365
[California grunion]: Leuresthes tenuis	4.02286
[northern anchovy]: Engraulis mordax	3.33931
[banded guitarfish]: Zapteryx exasperata	3.29449
[sand devil]: Squatina dumeril	2.95831
Mustelus griseus	1.5576
[Mi-iuy croaker]: Miichthys miiuy	1.32228
