id	SRR20596235
[longneck croaker]: Pseudotolithus typus	20.9765
Cheilodactylus variegatus	13.6165
[Mexican hogfish]: Bodianus diplotaenia	13.1355
[rubynose brotula]: Cataetyx rubrirostris	11.3148
[Peruvian anchovy]: Engraulis ringens	6.56561
[chestnut eyelash-blenny]: Cirripectes castaneus	4.89952
[starry moray]: Gymnothorax nudivomer	4.29835
[leopard moray eel]: Enchelycore pardalis	3.84748
[Atlantic bonito]: Sarda sarda	3.82171
[painted comber]: Serranus scriba	3.5383
[Chinese bahaba]: Bahaba taipingensis	2.7439
[palemargin grouper]: Epinephelus bontoides	2.72673
[cheekspot scorpionfish]: Scorpaenodes evides	2.10838
Anisotremus scapularis	2.06115
Nibea coibor	1.6618
Odontesthes sp. Odsp-001	1.54157
Niphon spinosus	1.14222
