id	SRR24421841
[northern anchovy]: Engraulis mordax	34.0603
[horn shark]: Heterodontus francisci	30.7419
Girella melanichthys	10.0595
[black perch]: Embiotoca jacksoni	8.53595
[bat eagle ray]: Myliobatis californica	4.3932
[kelp perch]: Brachyistius frenatus	2.8801
[Gulf opal eye]: Girella simplicidens	2.68183
[South American pilchard]: Sardinops sagax	2.32704
[speckled sanddab]: Citharichthys stigmaeus	1.97224
[painted comber]: Serranus scriba	1.17917
[topsmelt silverside]: Atherinops affinis	1.16874
