id	SRR24256706
[redear sunfish]: Lepomis microlophus	23.318
[central stoneroller]: Campostoma anomalum	17.7495
[orangethroat darter]: Etheostoma spectabile	13.9411
[creek chub]: Semotilus atromaculatus	11.7538
[rosefin shiner]: Lythrurus ardens	7.89036
[spottail shiner]: Notropis hudsonius	6.52882
[fountain darter]: Etheostoma fonticola	3.81947
[creek chubsucker]: Erimyzon oblongus	2.8646
[bluegill]: Lepomis macrochirus	2.58295
[green sunfish]: Lepomis cyanellus	2.1433
Lepomis gulosus	1.77234
[channel darter]: Percina copelandi	1.64869
[chain pickerel]: Esox niger	1.56626
[pirate perch]: Aphredoderus sayanus	1.35605
[dollar sunfish]: Lepomis marginatus	1.06478
