id	SRR24412853
[tiger rockfish]: Sebastes nigrocinctus	16.5501
[pink salmon]: Oncorhynchus gorbuscha	15.6621
[cutthroat trout]: Oncorhynchus clarkii	14.3283
[Gila trout]: Oncorhynchus gilae	12.6702
Ophiodon elongatus	10.5465
[coho salmon]: Oncorhynchus kisutch	7.8784
[chum salmon]: Oncorhynchus keta	7.86543
[sockeye salmon]: Oncorhynchus nerka	5.88297
[Pacific halibut]: Hippoglossus stenolepis	3.73908
[Chinook salmon]: Oncorhynchus tshawytscha	2.61188
[spiny dogfish]: Squalus acanthias	1.25309
[prickly sculpin]: Cottus asper	1.01189
