id	SRR24412852
Semicossyphus pulcher	10.2251
[Pacific sanddab]: Citharichthys sordidus	8.41787
Hemigymnus melapterus	7.17647
Pleuronichthys japonicus	7.15974
[Amoy croaker]: Nibea miichthioides	6.9307
[painted comber]: Serranus scriba	6.79997
[Garibaldi damselfish]: Hypsypops rubicundus	6.33563
[blackspotted rockfish]: Sebastes melanostictus	6.31576
[red drum]: Sciaenops ocellatus	6.08777
Ophiodon elongatus	5.86082
[northern anchovy]: Engraulis mordax	4.38934
Girella melanichthys	4.29731
[fine flounder]: Paralichthys adspersus	3.98983
[longfin sanddab]: Citharichthys xanthostigma	3.85597
[fat greenling]: Hexagrammos otakii	3.10506
[South American pilchard]: Sardinops sagax	2.99944
Serranidae sp. JL-2015	2.29559
[speckled sanddab]: Citharichthys stigmaeus	2.28409
[Mi-iuy croaker]: Miichthys miiuy	1.47357
