id	SRR27026130
[common dab]: Limanda limanda	19.2456
[yellowfin sole]: Limanda aspera	15.033
[sand goby]: Pomatoschistus minutus	13.7573
[European plaice]: Pleuronectes platessa	10.3524
[hooknose]: Agonus cataphractus	8.39758
[Atlantic herring]: Clupea harengus	7.39721
[scaldfish]: Arnoglossus laterna	6.93833
[whiting]: Merlangius merlangus	5.74523
[haddock]: Melanogrammus aeglefinus	4.86417
[common sole]: Solea solea	2.54222
[sardine]: Sardina pilchardus	2.40455
[European sprat]: Sprattus sprattus	1.86307
Trisopterus luscus	1.45925
