id	SRR24421625
[northern anchovy]: Engraulis mordax	32.7986
[black perch]: Embiotoca jacksoni	15.4799
[white seaperch]: Phanerodon furcatus	10.0615
[red drum]: Sciaenops ocellatus	8.50192
[topsmelt silverside]: Atherinops affinis	6.58884
[Jack silverside]: Atherinopsis californiensis	6.4106
[South American pilchard]: Sardinops sagax	5.32038
[Amoy croaker]: Nibea miichthioides	3.49939
Girella melanichthys	2.932
[dwarf perch]: Micrometrus minimus	1.75267
[painted comber]: Serranus scriba	1.48531
[fine flounder]: Paralichthys adspersus	1.45263
[blue seachub]: Kyphosus cinerascens	1.31896
[Mi-iuy croaker]: Miichthys miiuy	1.24766
Semicossyphus pulcher	1.14963
