id	SRR24412760
[painted comber]: Serranus scriba	17.3555
[Pacific sanddab]: Citharichthys sordidus	12.7462
[fat greenling]: Hexagrammos otakii	12.129
[fine flounder]: Paralichthys adspersus	10.597
[longfin sanddab]: Citharichthys xanthostigma	8.45222
Ophiodon elongatus	7.7415
[Amoy croaker]: Nibea miichthioides	5.83191
Serranidae sp. JL-2015	5.81262
[speckled sanddab]: Citharichthys stigmaeus	3.65152
Semicossyphus pulcher	3.40374
[Garibaldi damselfish]: Hypsypops rubicundus	3.0187
[rock greenling]: Hexagrammos lagocephalus	3.0009
Girella melanichthys	2.49494
[Mi-iuy croaker]: Miichthys miiuy	2.38069
Hemigymnus melapterus	1.3836
