id	SRR24421802
[bat eagle ray]: Myliobatis californica	16.4439
[marbled blenny]: Paraclinus marmoratus	11.4341
[leopard shark]: Triakis semifasciata	10.1103
[South American pilchard]: Sardinops sagax	9.18884
[blue seachub]: Kyphosus cinerascens	9.04607
Girella melanichthys	8.25438
[freckled blenny]: Hypsoblennius ionthas	7.96885
[woolly sculpin]: Clinocottus analis	6.59312
[zebra-perch sea chub]: Kyphosus azureus	6.20376
Semicossyphus pulcher	5.78845
[black perch]: Embiotoca jacksoni	3.04997
[Gulf opal eye]: Girella simplicidens	2.14147
[copper rockfish]: Sebastes caurinus	1.62232
[potato grouper]: Epinephelus tukula	1.12914
[speckled sanddab]: Citharichthys stigmaeus	1.02531
