id	SRR27026533
[whiting]: Merlangius merlangus	25.5002
[haddock]: Melanogrammus aeglefinus	24.9603
[common dab]: Limanda limanda	8.87266
[European sprat]: Sprattus sprattus	8.80279
[yellowfin sole]: Limanda aspera	8.11051
[Atlantic herring]: Clupea harengus	7.23404
[hooknose]: Agonus cataphractus	5.87488
[sardine]: Sardina pilchardus	3.65195
[European seabass]: Dicentrarchus labrax	2.28009
[lesser sand-eel]: Ammodytes marinus	2.20387
[sand goby]: Pomatoschistus minutus	1.27024
[Atlantic mackerel]: Scomber scombrus	1.23849
