id	SRR24421789
[blue seachub]: Kyphosus cinerascens	35.7937
[South American pilchard]: Sardinops sagax	26.161
[red drum]: Sciaenops ocellatus	12.9347
[black perch]: Embiotoca jacksoni	7.02355
[white seaperch]: Phanerodon furcatus	5.50006
[freckled blenny]: Hypsoblennius ionthas	2.79073
[topsmelt silverside]: Atherinops affinis	2.54116
[fat greenling]: Hexagrammos otakii	1.85582
Girella melanichthys	1.7297
[Mi-iuy croaker]: Miichthys miiuy	1.35466
Anisotremus scapularis	1.20919
[dwarf perch]: Micrometrus minimus	1.10575
