id	SRR27026550
[Atlantic herring]: Clupea harengus	36.4347
[sand goby]: Pomatoschistus minutus	9.56715
[European sprat]: Sprattus sprattus	8.52886
[common sole]: Solea solea	6.35787
[yellowfin sole]: Limanda aspera	5.89941
[common dab]: Limanda limanda	5.48139
[whiting]: Merlangius merlangus	5.29935
[haddock]: Melanogrammus aeglefinus	5.28587
[Atlantic horse mackerel]: Trachurus trachurus	3.74865
Trisopterus luscus	2.92611
[sardine]: Sardina pilchardus	2.73732
[European anchovy]: Engraulis encrasicolus	2.37325
[fivebeard rockling]: Ciliata mustela	2.21818
[European plaice]: Pleuronectes platessa	1.73948
[Pacific herring]: Clupea pallasii	1.40237
