id	SRR24421810
[bat eagle ray]: Myliobatis californica	33.0109
[horn shark]: Heterodontus francisci	14.2525
[Chilean devil ray]: Mobula tarapacana	6.72217
[dwarf perch]: Micrometrus minimus	6.15893
[sand devil]: Squatina dumeril	5.55896
[northern anchovy]: Engraulis mordax	5.44876
[white seaperch]: Phanerodon furcatus	4.70185
[California grunion]: Leuresthes tenuis	3.45292
[red drum]: Sciaenops ocellatus	3.19579
Semicossyphus pulcher	2.15501
Girella melanichthys	1.87339
[freckled blenny]: Hypsoblennius ionthas	1.65299
[South American pilchard]: Sardinops sagax	1.61626
[topsmelt silverside]: Atherinops affinis	1.61626
[blue seachub]: Kyphosus cinerascens	1.46933
[marbled blenny]: Paraclinus marmoratus	1.35913
[Mi-iuy croaker]: Miichthys miiuy	1.22444
[yellow-spotted fanray]: Platyrhina tangi	1.2122
[zebra-perch sea chub]: Kyphosus azureus	1.15097
[shortjaw mudsucker]: Gillichthys seta	1.08975
[redtail surfperch]: Amphistichus rhodoterus	1.07751
