id	SRR27026268
[whiting]: Merlangius merlangus	20.4262
[haddock]: Melanogrammus aeglefinus	19.0836
[sand goby]: Pomatoschistus minutus	19.0197
[common dab]: Limanda limanda	6.10549
[yellowfin sole]: Limanda aspera	5.935
[common sole]: Solea solea	5.4342
[grey gurnard]: Eutrigla gurnardus	5.2211
[bluefin gurnard]: Chelidonichthys kumu	5.19979
[striped red mullet]: Mullus surmuletus	3.86787
[transparent goby]: Aphia minuta	2.0032
[sardine]: Sardina pilchardus	1.91795
[sand sole]: Pegusa lascaris	1.75812
[European plaice]: Pleuronectes platessa	1.52371
[Atlantic herring]: Clupea harengus	1.47043
Trisopterus luscus	1.03356
