id	SRR24421785
[South American pilchard]: Sardinops sagax	24.1856
[blue seachub]: Kyphosus cinerascens	19.2609
[red drum]: Sciaenops ocellatus	8.30628
[black perch]: Embiotoca jacksoni	7.40525
[topsmelt silverside]: Atherinops affinis	6.52245
[freckled blenny]: Hypsoblennius ionthas	6.36195
[painted comber]: Serranus scriba	4.54164
Girella melanichthys	4.15861
[fine flounder]: Paralichthys adspersus	3.9215
[white seaperch]: Phanerodon furcatus	3.77923
[California grunion]: Leuresthes tenuis	3.24299
[marbled blenny]: Paraclinus marmoratus	2.92927
[dwarf perch]: Micrometrus minimus	1.70357
[blue mackerel]: Scomber australasicus	1.38985
[Garibaldi damselfish]: Hypsypops rubicundus	1.24758
[Mi-iuy croaker]: Miichthys miiuy	1.0433
