id	SRR27026365
[sardine]: Sardina pilchardus	47.9531
[whiting]: Merlangius merlangus	11.5362
[haddock]: Melanogrammus aeglefinus	11.0957
[lesser weever]: Echiichthys vipera	6.31293
[common dab]: Limanda limanda	4.41508
[yellowfin sole]: Limanda aspera	4.09711
[sand goby]: Pomatoschistus minutus	2.89481
[bluefin gurnard]: Chelidonichthys kumu	2.49404
[lesser sand-eel]: Ammodytes marinus	2.46754
[grey gurnard]: Eutrigla gurnardus	2.45098
[thornback ray]: Raja clavata	1.70244
[Atlantic horse mackerel]: Trachurus trachurus	1.4474
[European plaice]: Pleuronectes platessa	1.13275
