id	SRR27026228
[sardine]: Sardina pilchardus	18.692
[European plaice]: Pleuronectes platessa	15.1648
[common sole]: Solea solea	12.2632
[European sprat]: Sprattus sprattus	11.4202
[sand goby]: Pomatoschistus minutus	9.52571
[Atlantic herring]: Clupea harengus	7.16979
[haddock]: Melanogrammus aeglefinus	4.5876
[whiting]: Merlangius merlangus	4.31696
[Atlantic horse mackerel]: Trachurus trachurus	3.96646
[common dab]: Limanda limanda	3.17672
[yellowfin sole]: Limanda aspera	2.87058
[lesser sand-eel]: Ammodytes marinus	1.84125
[European anchovy]: Engraulis encrasicolus	1.41976
Trisopterus luscus	1.24673
[American shad]: Alosa sapidissima	1.21123
[allis shad]: Alosa alosa	1.12694
