id	SRR25108816
[saithe]: Pollachius virens	17.9191
[blue whiting]: Micromesistius poutassou	13.8728
[Atlantic salmon]: Salmo salar	13.0058
[pollack]: Pollachius pollachius	10.4046
[topknot]: Zeugopterus punctatus	10.4046
Gobiusculus flavescens	8.95954
[Pacific cod]: Gadus macrocephalus	6.06936
[three-spined stickleback]: Gasterosteus aculeatus	5.20231
[lumpfish]: Cyclopterus lumpus	4.33526
[goldsinny wrasse]: Ctenolabrus rupestris	3.75723
[rock gunnel]: Pholis gunnellus	2.89017
[Atlantic mackerel]: Scomber scombrus	1.7341
[poor cod]: Trisopterus minutus	1.44509
