id	SRR24421580
[bat eagle ray]: Myliobatis californica	42.6286
[South American pilchard]: Sardinops sagax	19.8444
[California grunion]: Leuresthes tenuis	7.50108
[topsmelt silverside]: Atherinops affinis	7.11198
[leopard shark]: Triakis semifasciata	6.61479
[Jack silverside]: Atherinopsis californiensis	5.96628
Mustelus griseus	3.02637
[Mi-iuy croaker]: Miichthys miiuy	2.89667
[northern anchovy]: Engraulis mordax	2.33463
[white seaperch]: Phanerodon furcatus	1.03761
[white croaker]: Genyonemus lineatus	1.03761
