id	SRR20301637
[Pacific herring]: Clupea pallasii	34.4828
[shiner perch]: Cymatogaster aggregata	19.0294
Ammodytes japonicus	5.61941
[kelp greenling]: Hexagrammos decagrammus	5.4917
[Chinook salmon]: Oncorhynchus tshawytscha	5.10856
[Atlantic herring]: Clupea harengus	4.98084
[starry flounder]: Platichthys stellatus	4.85313
[pile perch]: Phanerodon vacca	4.5977
[pink salmon]: Oncorhynchus gorbuscha	3.83142
[coho salmon]: Oncorhynchus kisutch	3.32056
Pholis picta	3.06513
Sebastes cheni	2.68199
[chum salmon]: Oncorhynchus keta	1.78799
[crested bigscale]: Poromitra crassiceps	1.14943
