id	SRR20596230
[Mi-iuy croaker]: Miichthys miiuy	13.9822
Anisotremus scapularis	13.5484
[Lutke's halfbeak]: Hemiramphus lutkei	12.0201
[Mexican hogfish]: Bodianus diplotaenia	10.5697
Cheilodactylus variegatus	9.42424
[painted comber]: Serranus scriba	8.77359
[rubynose brotula]: Cataetyx rubrirostris	8.60754
[Peruvian anchovy]: Engraulis ringens	5.20858
[Chinese bahaba]: Bahaba taipingensis	4.67654
[Atlantic bonito]: Sarda sarda	3.44302
[cheekspot scorpionfish]: Scorpaenodes evides	2.82626
Cyprinus carpio 'singuonensis'	1.65373
[barred knifejaw]: Oplegnathus fasciatus	1.37924
Niphon spinosus	1.3318
[leopard moray eel]: Enchelycore pardalis	1.30808
Odontesthes sp. Odsp-001	1.24708
