id	SRR27026498
[European sprat]: Sprattus sprattus	41.5248
[lesser sand-eel]: Ammodytes marinus	14.7298
[common sole]: Solea solea	11.9065
[Atlantic herring]: Clupea harengus	6.16475
[yellowfin sole]: Limanda aspera	5.07561
[common dab]: Limanda limanda	4.43058
[sand goby]: Pomatoschistus minutus	3.34144
[Pacific herring]: Clupea pallasii	2.87618
[Atlantic horse mackerel]: Trachurus trachurus	2.18885
[haddock]: Melanogrammus aeglefinus	2.03024
[whiting]: Merlangius merlangus	2.00909
[starry flounder]: Platichthys stellatus	1.48038
[European flounder]: Platichthys flesus	1.13144
[European plaice]: Pleuronectes platessa	1.11029
