id	SRR24421599
[bat eagle ray]: Myliobatis californica	32.5034
[Mi-iuy croaker]: Miichthys miiuy	20.1884
[topsmelt silverside]: Atherinops affinis	11.9785
[banded guitarfish]: Zapteryx exasperata	11.1709
[bay pipefish]: Syngnathus leptorhynchus	6.79677
[red drum]: Sciaenops ocellatus	5.38358
[white-finned flyingfish]: Cheilopogon arcticeps	3.36474
[blue seachub]: Kyphosus cinerascens	3.36474
[zebra-perch sea chub]: Kyphosus azureus	2.35532
[white croaker]: Genyonemus lineatus	1.68237
[Gulf kingcroaker]: Menticirrhus littoralis	1.21131
