id	SRR27026124
[European sprat]: Sprattus sprattus	22.162
[common dab]: Limanda limanda	9.6301
[yellowfin sole]: Limanda aspera	9.47066
[European anchovy]: Engraulis encrasicolus	8.81696
[whiting]: Merlangius merlangus	7.92411
[Atlantic herring]: Clupea harengus	7.66901
[haddock]: Melanogrammus aeglefinus	7.3023
[sardine]: Sardina pilchardus	6.99936
[hooknose]: Agonus cataphractus	6.37755
[sand goby]: Pomatoschistus minutus	5.78763
[European plaice]: Pleuronectes platessa	3.20472
[scaldfish]: Arnoglossus laterna	1.38712
[Pacific herring]: Clupea pallasii	1.14796
[European flounder]: Platichthys flesus	1.08418
[starry flounder]: Platichthys stellatus	1.03635
