id	SRR27026549
[whiting]: Merlangius merlangus	27.2421
[haddock]: Melanogrammus aeglefinus	26.0609
[sardine]: Sardina pilchardus	16.0983
[European sprat]: Sprattus sprattus	8.96093
[Atlantic herring]: Clupea harengus	4.80541
Trisopterus luscus	3.04305
[bluefin gurnard]: Chelidonichthys kumu	2.26317
[lesser sand-eel]: Ammodytes marinus	2.13701
[common sole]: Solea solea	2.04526
[grey gurnard]: Eutrigla gurnardus	1.89999
[yellowfin sole]: Limanda aspera	1.68973
[common dab]: Limanda limanda	1.53681
[Pacific cod]: Gadus macrocephalus	1.1507
[walleye pollock]: Gadus chalcogrammus	1.0666
