id	SRR24412836
[eared blacksmelt]: Lipolagus ochotensis	34.1985
[Pacific sanddab]: Citharichthys sordidus	11.0508
[northern lampfish]: Stenobrachius leucopsarus	9.85774
[Mexican lampfish]: Triphoturus mexicanus	7.50143
[blackspotted rockfish]: Sebastes melanostictus	7.02821
[northern anchovy]: Engraulis mordax	5.43053
[speckled sanddab]: Citharichthys stigmaeus	5.18632
Diogenichthys sp. AMS:I:45493-004	5.01174
[longfin sanddab]: Citharichthys xanthostigma	4.02558
[bigfin lanternfish]: Symbolophorus californiensis	3.30471
[South American pilchard]: Sardinops sagax	2.96536
[Japanese jack mackerel]: Trachurus japonicus	2.60689
Vinciguerria sp. CBM:ZF:14736	1.83208
