id	SRR24412812
[eared blacksmelt]: Lipolagus ochotensis	32.4511
[Pacific sanddab]: Citharichthys sordidus	12.0438
[longfin sanddab]: Citharichthys xanthostigma	9.64847
[northern lampfish]: Stenobrachius leucopsarus	8.04231
Diogenichthys sp. AMS:I:45493-004	6.23765
[blackspotted rockfish]: Sebastes melanostictus	6.07176
[Mexican lampfish]: Triphoturus mexicanus	4.82615
[northern anchovy]: Engraulis mordax	4.59506
[speckled sanddab]: Citharichthys stigmaeus	4.18081
[Japanese jack mackerel]: Trachurus japonicus	3.53547
[South American pilchard]: Sardinops sagax	3.51725
[bigfin lanternfish]: Symbolophorus californiensis	2.71849
Vinciguerria sp. CBM:ZF:14736	2.13164
