id	SRR27026226
[Atlantic herring]: Clupea harengus	23.0819
[sand goby]: Pomatoschistus minutus	19.3108
[European plaice]: Pleuronectes platessa	15.3446
[European sprat]: Sprattus sprattus	8.45254
[sardine]: Sardina pilchardus	6.63199
[common sole]: Solea solea	5.6567
[European anchovy]: Engraulis encrasicolus	4.09623
[lesser sand-eel]: Ammodytes marinus	3.57607
[common dab]: Limanda limanda	3.25098
[yellowfin sole]: Limanda aspera	2.79584
[fivebeard rockling]: Ciliata mustela	2.27568
[starry flounder]: Platichthys stellatus	2.08062
[European flounder]: Platichthys flesus	1.95059
[hooknose]: Agonus cataphractus	1.49545
