id	SRR24256702
[redear sunfish]: Lepomis microlophus	31.9841
[rainbow darter]: Etheostoma caeruleum	19.6032
[torrent sucker]: Thoburnia rhothoeca	12.7381
[bluegill]: Lepomis macrochirus	6.98413
[smallmouth bass]: Micropterus dolomieu	6.03175
[greenside darter]: Etheostoma blennioides	5.31746
[rosefin shiner]: Lythrurus ardens	3.69048
[redspot chub]: Nocomis asper	2.57937
[northern hog sucker]: Hypentelium nigricans	2.53968
[central stoneroller]: Campostoma anomalum	2.34127
[common shiner]: Luxilus cornutus	2.02381
[Florida gar]: Lepisosteus platyrhincus	1.50794
Ambloplites rupestris	1.46825
[green sunfish]: Lepomis cyanellus	1.19048
