id	SRR27026134
[Atlantic herring]: Clupea harengus	19.0185
[sand goby]: Pomatoschistus minutus	14.5444
[European plaice]: Pleuronectes platessa	14.0384
[yellowfin sole]: Limanda aspera	8.32578
[common dab]: Limanda limanda	8.23968
[whiting]: Merlangius merlangus	6.84551
[haddock]: Melanogrammus aeglefinus	6.628
[European sprat]: Sprattus sprattus	4.17044
[common sole]: Solea solea	3.67652
[Atlantic horse mackerel]: Trachurus trachurus	2.56933
[starry flounder]: Platichthys stellatus	2.17056
Myoxocephalus quadricornis	2.14338
[European flounder]: Platichthys flesus	2.10863
[shorthorn sculpin]: Myoxocephalus scorpius	2.02405
[sardine]: Sardina pilchardus	1.8156
Trisopterus luscus	1.68117
