id	SRR27026556
[whiting]: Merlangius merlangus	28.247
[haddock]: Melanogrammus aeglefinus	26.9525
[grey gurnard]: Eutrigla gurnardus	5.87861
[bluefin gurnard]: Chelidonichthys kumu	5.81494
[yellowfin sole]: Limanda aspera	5.7725
[common dab]: Limanda limanda	5.28438
[sardine]: Sardina pilchardus	5.17827
[Atlantic herring]: Clupea harengus	4.22326
Trisopterus luscus	4.09593
[European sprat]: Sprattus sprattus	3.96859
[lesser sand-eel]: Ammodytes marinus	2.94992
[common sole]: Solea solea	1.63413
