id	SRR24256824
[redear sunfish]: Lepomis microlophus	30.3544
[creek chub]: Semotilus atromaculatus	14.3119
[central stoneroller]: Campostoma anomalum	12.6769
[creek chubsucker]: Erimyzon oblongus	9.41147
[green sunfish]: Lepomis cyanellus	8.40838
[orangethroat darter]: Etheostoma spectabile	7.54648
[bluegill]: Lepomis macrochirus	6.08569
[chain pickerel]: Esox niger	2.72234
[spottail shiner]: Notropis hudsonius	2.49234
[rosefin shiner]: Lythrurus ardens	2.0278
[fountain darter]: Etheostoma fonticola	1.44941
[dollar sunfish]: Lepomis marginatus	1.32189
[pirate perch]: Aphredoderus sayanus	1.19095
