id	SRR20596234
[longneck croaker]: Pseudotolithus typus	44.7082
[chestnut eyelash-blenny]: Cirripectes castaneus	10.7023
[Atlantic bonito]: Sarda sarda	10.3462
Cheilodactylus variegatus	5.4362
Odontesthes sp. Odsp-001	4.17409
[starry moray]: Gymnothorax nudivomer	3.60435
[Mexican hogfish]: Bodianus diplotaenia	3.46588
[Peruvian anchovy]: Engraulis ringens	3.2997
[cheekspot scorpionfish]: Scorpaenodes evides	3.15331
[bluespotted cornetfish]: Fistularia commersonii	2.33432
[painted comber]: Serranus scriba	2.18398
[leopard moray eel]: Enchelycore pardalis	1.69733
[Lutke's halfbeak]: Hemiramphus lutkei	1.36499
[Mi-iuy croaker]: Miichthys miiuy	1.20277
Anisotremus scapularis	1.1909
Nibea coibor	1.13551
