id	SRR23325312
[dark-banded fusilier]: Pterocaesio tile	21.1302
[yellow and blueback fusilier]: Caesio teres	20.6061
[lunar fusilier]: Caesio lunaris	16.2743
[amethyst anthias]: Pseudanthias pascalus	14.6626
[striated surgeonfish]: Ctenochaetus striatus	4.11509
[Regan's lanternfish]: Diaphus regani	3.13049
[brassy chub]: Kyphosus vaigiensis	2.7239
Diaphus sp. CBM DNA No. 2014-626	2.6352
[bluespine unicornfish]: Naso unicornis	2.06444
[common bluestripe snapper]: Lutjanus kasmira	2.05887
[longfin fathead]: Cubiceps pauciradiatus	1.89539
[yellow tang]: Zebrasoma flavescens	1.72036
[skipjack tuna]: Katsuwonus pelamis	1.51762
[shy soldier]: Plectrypops lima	1.43909
[Agujon needlefish]: Tylosurus acus	1.3898
[blueline demoiselle]: Chrysiptera caeruleolineata	1.34413
[sleek unicornfish]: Naso hexacanthus	1.29247
