id	SRR24412759
Hemigymnus melapterus	16.3315
[painted comber]: Serranus scriba	12.6629
[red drum]: Sciaenops ocellatus	11.2489
Semicossyphus pulcher	10.9966
[Amoy croaker]: Nibea miichthioides	7.7784
[northern anchovy]: Engraulis mordax	7.61432
[blackspotted rockfish]: Sebastes melanostictus	6.20724
[South American pilchard]: Sardinops sagax	3.93022
Serranidae sp. JL-2015	3.79168
[longfin sanddab]: Citharichthys xanthostigma	3.25532
[fat greenling]: Hexagrammos otakii	2.97746
[speckled sanddab]: Citharichthys stigmaeus	2.83737
Pleuronichthys japonicus	2.55565
[Mi-iuy croaker]: Miichthys miiuy	2.21201
Girella melanichthys	2.08198
[fine flounder]: Paralichthys adspersus	1.85288
[Garibaldi damselfish]: Hypsypops rubicundus	1.66558
