id	SRR24282903
[dusky tripletooth goby]: Tridentiger obscurus	14.1428
[flathead mullet]: Mugil cephalus	12.6677
Rhynchocypris jouyi	12.0525
Cyprinus carpio 'singuonensis'	11.2938
[bluegill]: Lepomis macrochirus	8.18894
[Wuchang bream]: Megalobrama amblycephala	7.94941
Hemibarbus medius	7.06236
[Amur goby]: Rhinogobius brunneus	3.96005
Ancherythroculter nigrocauda	3.70803
[dark chub]: Nipponocypris temminckii	3.22207
[black shiner]: Pseudopungtungia nigra	3.12729
Odontobutis platycephala	2.99847
[Korean bittering]: Acheilognathus signifer	2.93515
[largemouth bass]: Micropterus salmoides	2.64822
Misgurnus bipartitus	2.35914
[freshwater minnow]: Zacco platypus	1.68406
