id	SRR27026438
[European sprat]: Sprattus sprattus	31.1993
[Atlantic herring]: Clupea harengus	18.7138
[sand goby]: Pomatoschistus minutus	12.2248
[European plaice]: Pleuronectes platessa	7.82155
[yellowfin sole]: Limanda aspera	6.46002
[common dab]: Limanda limanda	4.63499
[shorthorn sculpin]: Myoxocephalus scorpius	3.09965
[sardine]: Sardina pilchardus	2.89687
[whiting]: Merlangius merlangus	2.46234
[Atlantic horse mackerel]: Trachurus trachurus	2.25956
Myoxocephalus quadricornis	2.20162
[common sole]: Solea solea	2.02781
[haddock]: Melanogrammus aeglefinus	1.99884
[Nilsson's pipefish]: Syngnathus rostellatus	1.99884
