id	SRR27026222
[Atlantic herring]: Clupea harengus	34.9167
[sand goby]: Pomatoschistus minutus	26.6849
[European anchovy]: Engraulis encrasicolus	16.8615
[European sprat]: Sprattus sprattus	7.78413
[European plaice]: Pleuronectes platessa	3.48172
[striped seasnail]: Liparis liparis	1.84034
[fivebeard rockling]: Ciliata mustela	1.31808
[starry flounder]: Platichthys stellatus	1.31808
[European smelt]: Osmerus eperlanus	1.26834
[Atlantic horse mackerel]: Trachurus trachurus	1.2186
[common sole]: Solea solea	1.11912
[European flounder]: Platichthys flesus	1.09426
[whiting]: Merlangius merlangus	1.09426
