id	SRR20306365
[European sprat]: Sprattus sprattus	30.5556
[Pacific thread herring]: Opisthonema libertate	22.2222
[lesser sand-eel]: Ammodytes marinus	8.88889
[South American pilchard]: Sardinops sagax	7.77778
[Atlantic mackerel]: Scomber scombrus	7.22222
[North Pacific hake]: Merluccius productus	6.66667
[pink salmon]: Oncorhynchus gorbuscha	3.88889
Hexanchus griseus	2.77778
[coho salmon]: Oncorhynchus kisutch	2.77778
[Pacific herring]: Clupea pallasii	1.66667
[chum salmon]: Oncorhynchus keta	1.66667
[European plaice]: Pleuronectes platessa	1.66667
[grey gurnard]: Eutrigla gurnardus	1.11111
[sockeye salmon]: Oncorhynchus nerka	1.11111
