id	SRR26767083
[Pacific herring]: Clupea pallasii	33.2192
[walleye pollock]: Gadus chalcogrammus	17.8082
[Pacific cod]: Gadus macrocephalus	17.1233
[sockeye salmon]: Oncorhynchus nerka	10.9589
[spiny dogfish]: Squalus acanthias	4.45205
[coho salmon]: Oncorhynchus kisutch	3.08219
[eulachon]: Thaleichthys pacificus	2.73973
[shiner perch]: Cymatogaster aggregata	2.39726
[North Pacific hake]: Merluccius productus	2.39726
[Chinook salmon]: Oncorhynchus tshawytscha	2.39726
[pink salmon]: Oncorhynchus gorbuscha	2.05479
[sablefish]: Anoplopoma fimbria	1.36986
