id	SRR26767186
[Pacific herring]: Clupea pallasii	53.5714
[walleye pollock]: Gadus chalcogrammus	14.6429
[Atlantic salmon]: Salmo salar	7.14286
[sockeye salmon]: Oncorhynchus nerka	4.28571
[eulachon]: Thaleichthys pacificus	3.57143
[spiny dogfish]: Squalus acanthias	3.57143
[North Pacific hake]: Merluccius productus	3.21429
Pholis picta	2.14286
[blackspotted rockfish]: Sebastes melanostictus	1.78571
[coho salmon]: Oncorhynchus kisutch	1.78571
[European sprat]: Sprattus sprattus	1.42857
[tube-snout]: Aulorhynchus flavidus	1.42857
Comephorus dybowskii	1.42857
