id	SRR24412879
Ophiodon elongatus	19.5327
[painted comber]: Serranus scriba	14.1156
Pleuronichthys japonicus	12.5025
[red drum]: Sciaenops ocellatus	11.7889
Hemigymnus melapterus	6.29146
[Mi-iuy croaker]: Miichthys miiuy	6.20101
Serranidae sp. JL-2015	5.13065
Semicossyphus pulcher	4.33668
[northern anchovy]: Engraulis mordax	3.58291
[fine flounder]: Paralichthys adspersus	3.1608
[fat greenling]: Hexagrammos otakii	3.01508
[Pacific sanddab]: Citharichthys sordidus	2.77387
[speckled sanddab]: Citharichthys stigmaeus	2.51256
[longfin sanddab]: Citharichthys xanthostigma	2.38191
[blackspotted rockfish]: Sebastes melanostictus	1.44724
[Garibaldi damselfish]: Hypsypops rubicundus	1.22613
