id	SRR27026269
[whiting]: Merlangius merlangus	19.5237
[haddock]: Melanogrammus aeglefinus	18.8839
[sand goby]: Pomatoschistus minutus	16.3305
[bluefin gurnard]: Chelidonichthys kumu	8.79173
[grey gurnard]: Eutrigla gurnardus	8.33555
[common dab]: Limanda limanda	4.95868
[sardine]: Sardina pilchardus	4.90536
[yellowfin sole]: Limanda aspera	4.78095
[common sole]: Solea solea	4.2833
[Atlantic herring]: Clupea harengus	3.46278
[striped red mullet]: Mullus surmuletus	2.98587
[European plaice]: Pleuronectes platessa	2.75778
