id	SRR27026396
[whiting]: Merlangius merlangus	21.2145
[haddock]: Melanogrammus aeglefinus	20.8361
[sardine]: Sardina pilchardus	19.1838
[sand goby]: Pomatoschistus minutus	7.37197
[yellowfin sole]: Limanda aspera	6.36949
[common dab]: Limanda limanda	6.23279
[bluefin gurnard]: Chelidonichthys kumu	3.94056
[grey gurnard]: Eutrigla gurnardus	3.49876
[common sole]: Solea solea	2.84497
[European seabass]: Dicentrarchus labrax	2.69638
[striped red mullet]: Mullus surmuletus	2.55176
[turbot]: Scophthalmus maximus	1.1689
[walleye pollock]: Gadus chalcogrammus	1.05993
[Pacific cod]: Gadus macrocephalus	1.03021
