id	SRR27026400
[haddock]: Melanogrammus aeglefinus	22.1643
[whiting]: Merlangius merlangus	22.1563
[sardine]: Sardina pilchardus	16.3244
[common dab]: Limanda limanda	9.61816
[yellowfin sole]: Limanda aspera	8.93631
[European plaice]: Pleuronectes platessa	6.00032
[Atlantic herring]: Clupea harengus	3.32103
[Atlantic horse mackerel]: Trachurus trachurus	3.1606
[common sole]: Solea solea	2.93599
Trisopterus luscus	2.53489
[lesser sand-eel]: Ammodytes marinus	1.67656
[sand goby]: Pomatoschistus minutus	1.17119
