id	SRR24256848
[redear sunfish]: Lepomis microlophus	37.7379
[Florida gar]: Lepisosteus platyrhincus	11.6586
[fountain darter]: Etheostoma fonticola	10.297
[red shiner]: Cyprinella lutrensis	10.0376
[pirate perch]: Aphredoderus sayanus	9.62332
[bowfin]: Amia calva	6.21918
[rosefin shiner]: Lythrurus ardens	4.88619
[spotfin shiner]: Cyprinella spiloptera	2.63731
[dollar sunfish]: Lepomis marginatus	1.88912
[bluegill]: Lepomis macrochirus	1.33872
[bluntnose minnow]: Pimephales notatus	1.28139
[green sunfish]: Lepomis cyanellus	1.20686
Phenacobius mirabilis	1.18679
