id	SRR24256687
[redear sunfish]: Lepomis microlophus	35.8449
[bluegill]: Lepomis macrochirus	15.6952
[creek chub]: Semotilus atromaculatus	10.3206
[spottail shiner]: Notropis hudsonius	8.03581
[creek chubsucker]: Erimyzon oblongus	8.03307
[rosefin shiner]: Lythrurus ardens	4.57507
[green sunfish]: Lepomis cyanellus	4.49431
[spotted sucker]: Minytrema melanops	3.76328
Lepomis gulosus	2.95696
[spotted bass]: Micropterus punctulatus	2.45592
[bluntnose minnow]: Pimephales notatus	2.12737
[dollar sunfish]: Lepomis marginatus	1.69751
