id	SRR24421507
[topsmelt silverside]: Atherinops affinis	43.338
[blue seachub]: Kyphosus cinerascens	12.8726
[white seaperch]: Phanerodon furcatus	9.84133
[California grunion]: Leuresthes tenuis	7.34289
[snowflake moray]: Echidna nebulosa	5.50901
[Jack silverside]: Atherinopsis californiensis	4.72307
[woolly sculpin]: Clinocottus analis	4.56914
Semicossyphus pulcher	4.08958
Girella melanichthys	3.27847
[red-eye round herring]: Etrumeus teres	2.27939
[cheekspot scorpionfish]: Scorpaenodes evides	1.12193
[Mi-iuy croaker]: Miichthys miiuy	1.03461
