id	SRR24995416
[Wuchang bream]: Megalobrama amblycephala	22.2094
[Pacific herring]: Clupea pallasii	22.056
[saddleback gunnel]: Pholis ornata	12.1979
[plain sculpin]: Myoxocephalus jaok	7.21135
Cottus dzungaricus	6.32911
[Pacific sandeel]: Ammodytes personatus	5.10165
[English sole]: Parophrys vetulus	4.52628
[dusky rockfish]: Sebastes variabilis	4.48792
[shiner perch]: Cymatogaster aggregata	4.33448
Leptoclinus maculatus	3.87418
[pink salmon]: Oncorhynchus gorbuscha	3.72075
[tiger rockfish]: Sebastes nigrocinctus	2.41657
[blackspotted rockfish]: Sebastes melanostictus	1.53433
