id	SRR20301635
[Pacific herring]: Clupea pallasii	70.9859
[shiner perch]: Cymatogaster aggregata	7.13912
[Atlantic herring]: Clupea harengus	6.04079
[copper rockfish]: Sebastes caurinus	3.66109
[coho salmon]: Oncorhynchus kisutch	2.15743
Ophiodon elongatus	1.89592
[saddleback gunnel]: Pholis ornata	1.83054
[Chinook salmon]: Oncorhynchus tshawytscha	1.83054
[walleye pollock]: Gadus chalcogrammus	1.79132
[red Irish lord]: Hemilepidotus hemilepidotus	1.45136
[American shad]: Alosa sapidissima	1.216
