id	SRR24421817
[bat eagle ray]: Myliobatis californica	22.3569
[South American pilchard]: Sardinops sagax	18.5152
[blue seachub]: Kyphosus cinerascens	11.5425
[striped sea-bass]: Morone saxatilis	10.9038
[zebra-perch sea chub]: Kyphosus azureus	7.02321
[black perch]: Embiotoca jacksoni	7.01312
[red drum]: Sciaenops ocellatus	4.25688
[topsmelt silverside]: Atherinops affinis	3.67738
[copper rockfish]: Sebastes caurinus	3.20023
Girella melanichthys	3.05031
[freckled blenny]: Hypsoblennius ionthas	2.22575
[northern anchovy]: Engraulis mordax	2.05853
[Jack silverside]: Atherinopsis californiensis	1.63471
[white seaperch]: Phanerodon furcatus	1.34784
Semicossyphus pulcher	1.1936
