id	SRR27026368
[sand goby]: Pomatoschistus minutus	29.927
[common sole]: Solea solea	13.6427
[European sprat]: Sprattus sprattus	9.05457
[fivebeard rockling]: Ciliata mustela	8.76781
[Atlantic herring]: Clupea harengus	8.30726
[European plaice]: Pleuronectes platessa	7.13417
[hooknose]: Agonus cataphractus	6.50852
[sardine]: Sardina pilchardus	3.57143
[whiting]: Merlangius merlangus	2.95447
[haddock]: Melanogrammus aeglefinus	2.65902
Trisopterus luscus	2.29406
[Nilsson's pipefish]: Syngnathus rostellatus	1.62496
[starry flounder]: Platichthys stellatus	1.24261
[European flounder]: Platichthys flesus	1.21655
[lemon sole]: Microstomus kitt	1.09489
