id	SRR24256851
[central stoneroller]: Campostoma anomalum	29.2575
[spottail shiner]: Notropis hudsonius	24.9451
[blacknose shiner]: Notropis heterolepis	17.7825
[rainbow darter]: Etheostoma caeruleum	10.7914
[torrent sucker]: Thoburnia rhothoeca	4.72078
[redspot chub]: Nocomis asper	3.31417
[redear sunfish]: Lepomis microlophus	2.67626
[northern hog sucker]: Hypentelium nigricans	1.86684
Cottus perifretum	1.25731
Ambloplites rupestris	1.24374
[bluegill]: Lepomis macrochirus	1.07717
[candy darter]: Etheostoma osburni	1.0673
