id	SRR24421816
[northern anchovy]: Engraulis mordax	13.4549
[horn shark]: Heterodontus francisci	12.2288
[bat eagle ray]: Myliobatis californica	12.1606
[California grunion]: Leuresthes tenuis	8.94789
[South American pilchard]: Sardinops sagax	8.76327
[freckled blenny]: Hypsoblennius ionthas	7.33249
[red drum]: Sciaenops ocellatus	6.04619
Girella melanichthys	5.55857
[dwarf perch]: Micrometrus minimus	4.51709
[blue seachub]: Kyphosus cinerascens	4.34852
[black perch]: Embiotoca jacksoni	2.99199
[topsmelt silverside]: Atherinops affinis	2.78932
[zebra-perch sea chub]: Kyphosus azureus	2.62276
[striped sea-bass]: Morone saxatilis	2.08296
[white seaperch]: Phanerodon furcatus	1.79801
[leopard shark]: Triakis semifasciata	1.63346
[Amoy croaker]: Nibea miichthioides	1.6154
[Gulf kingcroaker]: Menticirrhus littoralis	1.1077
