id	SRR24412819
Semicossyphus pulcher	10.8857
[Pacific sanddab]: Citharichthys sordidus	8.63472
[Amoy croaker]: Nibea miichthioides	7.48947
Hemigymnus melapterus	7.3562
Pleuronichthys japonicus	6.97177
[painted comber]: Serranus scriba	6.66789
[blackspotted rockfish]: Sebastes melanostictus	6.47018
[red drum]: Sciaenops ocellatus	6.43869
[Garibaldi damselfish]: Hypsypops rubicundus	6.02424
Ophiodon elongatus	5.87779
Girella melanichthys	4.20825
[fine flounder]: Paralichthys adspersus	3.93512
[longfin sanddab]: Citharichthys xanthostigma	3.7279
[northern anchovy]: Engraulis mordax	3.69568
[fat greenling]: Hexagrammos otakii	3.03299
[South American pilchard]: Sardinops sagax	2.8221
Serranidae sp. JL-2015	2.22312
[speckled sanddab]: Citharichthys stigmaeus	2.13159
[Mi-iuy croaker]: Miichthys miiuy	1.40666
