id	SRR22099173
[zebrafish]: Danio rerio	41.1208
[Florida gar]: Lepisosteus platyrhincus	32.4929
[swamp eel]: Monopterus albus	5.50367
[scalloped hammerhead]: Sphyrna lewini	4.51577
[clown knifefish]: Chitala chitala	3.31724
[Wuchang bream]: Megalobrama amblycephala	3.15113
Huso dauricus	2.63963
[West African lungfish]: Protopterus annectens	2.55501
[South American lungfish]: Lepidosiren paradoxa	1.86673
[gray bichir]: Polypterus senegalus senegalus	1.63355
[banded gourami]: Trichogaster fasciata	1.20354
