id	SRR23822319
[white sucker]: Catostomus commersonii	25.1152
[rainbow darter]: Etheostoma caeruleum	12.212
[river chub]: Nocomis micropogon	8.75576
[creek chub]: Semotilus atromaculatus	7.8341
[redspot chub]: Nocomis asper	6.2212
[fantail darter]: Etheostoma flabellare	6.2212
[common shiner]: Luxilus cornutus	6.2212
[hornyhead chub]: Nocomis biguttatus	4.60829
[greenside darter]: Etheostoma blennioides	3.91705
[tessallated darter]: Etheostoma olmstedi	3.22581
[bluntnose minnow]: Pimephales notatus	2.53456
[fathead minnow]: Pimephales promelas	2.53456
Comephorus dybowskii	2.30415
[black bullhead]: Ameiurus melas	2.07373
[northern pike]: Esox lucius	2.07373
Ambloplites rupestris	1.84332
[slimy sculpin]: Cottus cognatus	1.15207
[river trout]: Salmo trutta	1.15207
