id	SRR23325538
[dark-banded fusilier]: Pterocaesio tile	28.4348
[yellow and blueback fusilier]: Caesio teres	12.1095
[amethyst anthias]: Pseudanthias pascalus	10.4808
[Agujon needlefish]: Tylosurus acus	9.35857
[lunar fusilier]: Caesio lunaris	4.85005
[ornate butterflyfish]: Chaetodon ornatissimus	4.39563
[blotcheye soldierfish]: Myripristis berndti	3.79447
[pearlscale angelfish]: Centropyge vrolikii	3.14741
[undulated moray]: Gymnothorax undulatus	3.11941
Myctophum sp. FLMOO_1333	2.68626
[whitetip soldierfish]: Myripristis vittata	2.66481
[pinktail triggerfish]: Melichthys vidua	2.37558
[ocellate damselfish]: Pomacentrus vaiuli	2.20207
Diaphus sp. CBM DNA No. 2014-626	2.09626
[longfin fathead]: Cubiceps pauciradiatus	1.86994
[yellow tang]: Zebrasoma flavescens	1.81482
[striated surgeonfish]: Ctenochaetus striatus	1.65674
Pseudanthias sp. BENI-HANADAI	1.55908
[checkered snapper]: Lutjanus decussatus	1.3838
