id	SRR27026487
[European sprat]: Sprattus sprattus	38.6311
[lesser sand-eel]: Ammodytes marinus	19.264
[common sole]: Solea solea	10.5245
[Atlantic herring]: Clupea harengus	6.63875
[yellowfin sole]: Limanda aspera	5.58836
[sand goby]: Pomatoschistus minutus	4.35947
[common dab]: Limanda limanda	4.00247
[haddock]: Melanogrammus aeglefinus	2.8285
[European plaice]: Pleuronectes platessa	2.41659
[whiting]: Merlangius merlangus	2.07332
[Atlantic horse mackerel]: Trachurus trachurus	1.44171
[hooknose]: Agonus cataphractus	1.16024
[Pacific herring]: Clupea pallasii	1.07099
