id	SRR24412854
[pink salmon]: Oncorhynchus gorbuscha	21.4169
[tiger rockfish]: Sebastes nigrocinctus	15.5379
[cutthroat trout]: Oncorhynchus clarkii	12.903
Ophiodon elongatus	9.43871
[coho salmon]: Oncorhynchus kisutch	9.22009
[Gila trout]: Oncorhynchus gilae	8.7175
[chum salmon]: Oncorhynchus keta	6.7511
[sockeye salmon]: Oncorhynchus nerka	5.52295
[spiny dogfish]: Squalus acanthias	4.99145
[Chinook salmon]: Oncorhynchus tshawytscha	2.37235
[Pacific halibut]: Hippoglossus stenolepis	1.79926
[eulachon]: Thaleichthys pacificus	1.32875
