id	SRR24256674
[green sunfish]: Lepomis cyanellus	21.7026
[central stoneroller]: Campostoma anomalum	17.5185
Comephorus dybowskii	16.4372
[orangethroat darter]: Etheostoma spectabile	10.7692
[redear sunfish]: Lepomis microlophus	10.0837
[bluegill]: Lepomis macrochirus	6.76556
[fantail darter]: Etheostoma flabellare	4.89952
[creek chub]: Semotilus atromaculatus	3.76204
[common shiner]: Luxilus cornutus	2.98728
[rosefin shiner]: Lythrurus ardens	2.83683
[telescope shiner]: Notropis telescopus	2.2375
