id	SRR20301628
[Pacific herring]: Clupea pallasii	29.4309
[North Pacific hake]: Merluccius productus	24.5477
[mottled sculpin]: Cottus bairdii	13.2125
[coho salmon]: Oncorhynchus kisutch	9.136
[three-spined stickleback]: Gasterosteus aculeatus	5.47824
[prickly sculpin]: Cottus asper	4.98918
[chum salmon]: Oncorhynchus keta	4.13677
[Chinook salmon]: Oncorhynchus tshawytscha	3.89173
[sockeye salmon]: Oncorhynchus nerka	2.15369
[Atlantic salmon]: Salmo salar	1.98103
[pink salmon]: Oncorhynchus gorbuscha	1.04229
