id	SRR27026126
[European sprat]: Sprattus sprattus	20.9452
[sand goby]: Pomatoschistus minutus	16.0043
[European plaice]: Pleuronectes platessa	10.2578
[yellowfin sole]: Limanda aspera	9.34479
[Atlantic herring]: Clupea harengus	8.70032
[common dab]: Limanda limanda	7.89474
[whiting]: Merlangius merlangus	6.49839
[haddock]: Melanogrammus aeglefinus	5.80021
[Pacific herring]: Clupea pallasii	4.94092
[hooknose]: Agonus cataphractus	4.02793
[scaldfish]: Arnoglossus laterna	2.7927
[common sole]: Solea solea	2.7927
