id	SRR24256705
[orangethroat darter]: Etheostoma spectabile	19.6648
[redear sunfish]: Lepomis microlophus	19.0223
[creek chub]: Semotilus atromaculatus	9.76743
[creek chubsucker]: Erimyzon oblongus	9.45818
[central stoneroller]: Campostoma anomalum	8.92582
[fountain darter]: Etheostoma fonticola	8.73095
[rosefin shiner]: Lythrurus ardens	7.60128
Lepomis gulosus	4.43114
[chain pickerel]: Esox niger	3.70532
[bluegill]: Lepomis macrochirus	3.06424
[spottail shiner]: Notropis hudsonius	2.67167
[green sunfish]: Lepomis cyanellus	1.48128
[pirate perch]: Aphredoderus sayanus	1.47563
