id	SRR27026231
[European plaice]: Pleuronectes platessa	31.9117
[Atlantic herring]: Clupea harengus	20.6596
[common sole]: Solea solea	9.53785
[sand goby]: Pomatoschistus minutus	9.10587
[European sprat]: Sprattus sprattus	8.35848
[sardine]: Sardina pilchardus	5.58832
[lesser sand-eel]: Ammodytes marinus	5.53346
[Atlantic horse mackerel]: Trachurus trachurus	2.15304
[whiting]: Merlangius merlangus	2.15304
[haddock]: Melanogrammus aeglefinus	2.05019
[yellowfin sole]: Limanda aspera	1.48108
[common dab]: Limanda limanda	1.46736
