id	SRR27026359
[European sprat]: Sprattus sprattus	29.5401
[Atlantic herring]: Clupea harengus	19.5375
[sand goby]: Pomatoschistus minutus	14.9389
[yellowfin sole]: Limanda aspera	6.30034
[common dab]: Limanda limanda	5.89764
[European plaice]: Pleuronectes platessa	5.49493
[striped seasnail]: Liparis liparis	4.37776
[sardine]: Sardina pilchardus	2.80592
[whiting]: Merlangius merlangus	2.75396
[haddock]: Melanogrammus aeglefinus	2.61107
[Pacific herring]: Clupea pallasii	1.83164
[starry flounder]: Platichthys stellatus	1.46791
[European flounder]: Platichthys flesus	1.2211
[hooknose]: Agonus cataphractus	1.2211
