id	SRR27026264
[Atlantic herring]: Clupea harengus	32.3683
[sand goby]: Pomatoschistus minutus	13.3275
[European sprat]: Sprattus sprattus	12.214
[common dab]: Limanda limanda	4.56799
[yellowfin sole]: Limanda aspera	4.33203
[common sole]: Solea solea	4.12524
[haddock]: Melanogrammus aeglefinus	3.08333
[whiting]: Merlangius merlangus	3.04886
[sardine]: Sardina pilchardus	2.83942
[hooknose]: Agonus cataphractus	2.8076
[Atlantic horse mackerel]: Trachurus trachurus	2.69625
[European plaice]: Pleuronectes platessa	2.42053
[fivebeard rockling]: Ciliata mustela	2.39667
[European anchovy]: Engraulis encrasicolus	1.74978
[Pacific herring]: Clupea pallasii	1.62518
[striped seasnail]: Liparis liparis	1.41043
[European flounder]: Platichthys flesus	1.37862
[starry flounder]: Platichthys stellatus	1.31234
[Atlantic mackerel]: Scomber scombrus	1.24871
Trisopterus luscus	1.04722
