id	SRR27026324
[haddock]: Melanogrammus aeglefinus	41.5943
[whiting]: Merlangius merlangus	36.4641
[yellowfin sole]: Limanda aspera	3.23599
[sardine]: Sardina pilchardus	3.07814
[common dab]: Limanda limanda	2.99921
[sand goby]: Pomatoschistus minutus	2.3678
Trisopterus luscus	2.13102
[Atlantic herring]: Clupea harengus	1.73639
[Pacific cod]: Gadus macrocephalus	1.73639
[common sole]: Solea solea	1.34175
[walleye pollock]: Gadus chalcogrammus	1.1839
[hooknose]: Agonus cataphractus	1.10497
[lesser sand-eel]: Ammodytes marinus	1.02605
