id	SRR24412874
[eared blacksmelt]: Lipolagus ochotensis	34.4515
[Mexican lampfish]: Triphoturus mexicanus	10.8588
[Pacific sanddab]: Citharichthys sordidus	9.92834
[northern anchovy]: Engraulis mordax	6.33845
[blackspotted rockfish]: Sebastes melanostictus	6.00692
[northern lampfish]: Stenobrachius leucopsarus	5.91779
Diogenichthys sp. AMS:I:45493-004	5.45435
[bigfin lanternfish]: Symbolophorus californiensis	4.91961
[longfin sanddab]: Citharichthys xanthostigma	3.95708
[Japanese jack mackerel]: Trachurus japonicus	3.86795
[speckled sanddab]: Citharichthys stigmaeus	2.97316
[South American pilchard]: Sardinops sagax	2.69153
Vinciguerria sp. CBM:ZF:14736	2.63449
