id	SRR27026219
[Atlantic herring]: Clupea harengus	28.7658
[garpike]: Belone belone	22.3204
[sand goby]: Pomatoschistus minutus	18.3337
[European anchovy]: Engraulis encrasicolus	9.02363
[European sprat]: Sprattus sprattus	7.90165
[common dab]: Limanda limanda	2.74529
[common sole]: Solea solea	2.43495
[yellowfin sole]: Limanda aspera	2.07687
[haddock]: Melanogrammus aeglefinus	1.7904
[whiting]: Merlangius merlangus	1.69492
[striped seasnail]: Liparis liparis	1.50394
[European smelt]: Osmerus eperlanus	1.40845
