id	SRR20596234
Paralonchurus dumerilii	54.4566
[Atlantic bonito]: Sarda sarda	11.2499
Cheilodactylus variegatus	5.94941
[brown moray]: Gymnothorax unicolor	5.79157
[Mexican hogfish]: Bodianus diplotaenia	4.01596
[cheekspot scorpionfish]: Scorpaenodes evides	3.99842
[Peruvian anchovy]: Engraulis ringens	3.65645
Odontesthes sp. Odsp-001	2.43763
[bluespotted cornetfish]: Fistularia commersonii	2.43325
[mangrove red snapper]: Lutjanus argentimaculatus	2.24473
Odontesthes smitti	2.0299
Hyporhamphus yuri	1.73616
