id	SRR27026433
[Atlantic herring]: Clupea harengus	23.7625
[European sprat]: Sprattus sprattus	15.014
[haddock]: Melanogrammus aeglefinus	13.5175
[whiting]: Merlangius merlangus	12.6624
[European seabass]: Dicentrarchus labrax	7.02187
[American shad]: Alosa sapidissima	5.52541
[allis shad]: Alosa alosa	5.45963
[transparent goby]: Aphia minuta	5.37741
[common dab]: Limanda limanda	3.97961
[common sole]: Solea solea	3.32182
[yellowfin sole]: Limanda aspera	3.10804
[sand goby]: Pomatoschistus minutus	1.24979
