id	SRR27026223
[Atlantic herring]: Clupea harengus	29.7434
[sand goby]: Pomatoschistus minutus	21.3011
[European anchovy]: Engraulis encrasicolus	17.8858
[European sprat]: Sprattus sprattus	6.27363
[European plaice]: Pleuronectes platessa	5.91551
[striped seasnail]: Liparis liparis	3.37556
[Atlantic horse mackerel]: Trachurus trachurus	2.31448
[Pacific herring]: Clupea pallasii	2.16858
[hooknose]: Agonus cataphractus	1.91657
[common sole]: Solea solea	1.46561
[fivebeard rockling]: Ciliata mustela	1.44572
[European smelt]: Osmerus eperlanus	1.37277
[whiting]: Merlangius merlangus	1.33961
[haddock]: Melanogrammus aeglefinus	1.33298
[yellowfin sole]: Limanda aspera	1.07434
[common dab]: Limanda limanda	1.07434
