id	SRR24256821
[redear sunfish]: Lepomis microlophus	30.1258
[orangethroat darter]: Etheostoma spectabile	13.7738
[creek chubsucker]: Erimyzon oblongus	13.2616
[central stoneroller]: Campostoma anomalum	12.4648
[creek chub]: Semotilus atromaculatus	12.0997
[rosefin shiner]: Lythrurus ardens	5.09501
[green sunfish]: Lepomis cyanellus	3.05574
[spottail shiner]: Notropis hudsonius	2.87553
[bluegill]: Lepomis macrochirus	2.23687
[chain pickerel]: Esox niger	2.1436
[dollar sunfish]: Lepomis marginatus	1.47017
[fountain darter]: Etheostoma fonticola	1.39745
