id	SRR27026242
[sand goby]: Pomatoschistus minutus	20.6598
[common sole]: Solea solea	15.8737
[fivebeard rockling]: Ciliata mustela	13.0076
[European sprat]: Sprattus sprattus	12.5867
[European plaice]: Pleuronectes platessa	7.53998
[Atlantic herring]: Clupea harengus	6.81445
[whiting]: Merlangius merlangus	3.9163
[haddock]: Melanogrammus aeglefinus	3.85217
[hooknose]: Agonus cataphractus	3.74394
[sardine]: Sardina pilchardus	1.7918
[Nilsson's pipefish]: Syngnathus rostellatus	1.72766
[yellowfin sole]: Limanda aspera	1.35888
[common dab]: Limanda limanda	1.30677
[European flounder]: Platichthys flesus	1.25867
[starry flounder]: Platichthys stellatus	1.21457
[bluefin gurnard]: Chelidonichthys kumu	1.14643
Trisopterus luscus	1.11436
[grey gurnard]: Eutrigla gurnardus	1.0863
