id	SRR27026250
[whiting]: Merlangius merlangus	23.5275
[haddock]: Melanogrammus aeglefinus	20.2515
[common dab]: Limanda limanda	11.0192
[yellowfin sole]: Limanda aspera	9.49702
[sardine]: Sardina pilchardus	6.41959
Trisopterus luscus	4.46724
[lesser weever]: Echiichthys vipera	3.67306
[sand sole]: Pegusa lascaris	3.11052
[European plaice]: Pleuronectes platessa	2.97816
[European seabass]: Dicentrarchus labrax	2.71343
[sand goby]: Pomatoschistus minutus	2.58107
[Atlantic herring]: Clupea harengus	2.44871
[European sprat]: Sprattus sprattus	2.41562
[grey gurnard]: Eutrigla gurnardus	2.01853
[bluefin gurnard]: Chelidonichthys kumu	1.7869
[striped red mullet]: Mullus surmuletus	1.09199
