id	SRR24421663
[blue seachub]: Kyphosus cinerascens	15.6533
[bat eagle ray]: Myliobatis californica	12.0599
[South American pilchard]: Sardinops sagax	11.5128
[zebra-perch sea chub]: Kyphosus azureus	8.67077
Girella melanichthys	8.02943
[red drum]: Sciaenops ocellatus	6.31602
[striped sea-bass]: Morone saxatilis	5.24396
Hemigymnus melapterus	4.55231
[white seaperch]: Phanerodon furcatus	3.75377
[topsmelt silverside]: Atherinops affinis	3.53685
[Mi-iuy croaker]: Miichthys miiuy	2.69429
[black perch]: Embiotoca jacksoni	2.37047
Anisotremus scapularis	2.27301
[blue mackerel]: Scomber australasicus	2.21328
[dwarf perch]: Micrometrus minimus	2.0215
[opaleye]: Girella nigricans	1.44932
[California grunion]: Leuresthes tenuis	1.43675
Halichoeres californicus	1.43046
[leopard shark]: Triakis semifasciata	1.27641
[Gulf kingcroaker]: Menticirrhus littoralis	1.17895
[redtail surfperch]: Amphistichus rhodoterus	1.16637
[painted comber]: Serranus scriba	1.16009
