id	SRR27026230
[sardine]: Sardina pilchardus	25.4419
[Atlantic herring]: Clupea harengus	12.4341
[sand goby]: Pomatoschistus minutus	12.4031
[common sole]: Solea solea	11.7132
[European plaice]: Pleuronectes platessa	8.60465
[lesser sand-eel]: Ammodytes marinus	7.78295
[European sprat]: Sprattus sprattus	5.84496
[whiting]: Merlangius merlangus	2.87597
[hooknose]: Agonus cataphractus	2.68217
[haddock]: Melanogrammus aeglefinus	2.67442
[common dab]: Limanda limanda	1.93798
[yellowfin sole]: Limanda aspera	1.72868
[European anchovy]: Engraulis encrasicolus	1.49612
Trisopterus luscus	1.30233
[grey gurnard]: Eutrigla gurnardus	1.07752
