id	SRR24256697
[redear sunfish]: Lepomis microlophus	29.4883
[torrent sucker]: Thoburnia rhothoeca	13.8311
[smallmouth bass]: Micropterus dolomieu	10.0524
[rainbow darter]: Etheostoma caeruleum	10.0524
[bluegill]: Lepomis macrochirus	6.94269
[redspot chub]: Nocomis asper	4.3211
[greenside darter]: Etheostoma blennioides	3.7787
[northern hog sucker]: Hypentelium nigricans	2.94703
[common shiner]: Luxilus cornutus	2.85663
[blacknose shiner]: Notropis heterolepis	2.74815
Ambloplites rupestris	2.65775
[central stoneroller]: Campostoma anomalum	2.31423
[rosefin shiner]: Lythrurus ardens	2.24191
Comephorus dybowskii	2.06111
[green sunfish]: Lepomis cyanellus	1.37407
Lepomis gulosus	1.28367
[banded darter]: Etheostoma zonale	1.04863
