id	SRR27026536
[whiting]: Merlangius merlangus	28.8262
[haddock]: Melanogrammus aeglefinus	28.5928
[common dab]: Limanda limanda	7.8999
[sardine]: Sardina pilchardus	7.53572
[yellowfin sole]: Limanda aspera	7.34896
[European sprat]: Sprattus sprattus	4.73434
[lesser sand-eel]: Ammodytes marinus	2.46522
Trisopterus luscus	1.90494
[hooknose]: Agonus cataphractus	1.8956
[bluefin gurnard]: Chelidonichthys kumu	1.65282
[sand sole]: Pegusa lascaris	1.54076
[grey gurnard]: Eutrigla gurnardus	1.48473
[walleye pollock]: Gadus chalcogrammus	1.46606
[common sole]: Solea solea	1.354
[Pacific cod]: Gadus macrocephalus	1.29797
