id	SRR26765941
[Pacific herring]: Clupea pallasii	40.411
[spiny dogfish]: Squalus acanthias	15.2968
[sockeye salmon]: Oncorhynchus nerka	7.76256
[shiner perch]: Cymatogaster aggregata	7.30594
[chum salmon]: Oncorhynchus keta	7.07763
[eulachon]: Thaleichthys pacificus	5.02283
[North Pacific hake]: Merluccius productus	4.79452
[walleye pollock]: Gadus chalcogrammus	3.65297
[coho salmon]: Oncorhynchus kisutch	2.73973
[pink salmon]: Oncorhynchus gorbuscha	2.28311
[Chinook salmon]: Oncorhynchus tshawytscha	2.28311
[saddleback gunnel]: Pholis ornata	1.36986
