id	SRR24421642
[topsmelt silverside]: Atherinops affinis	17.7181
Girella melanichthys	16.5463
[blue seachub]: Kyphosus cinerascens	9.42715
[woolly sculpin]: Clinocottus analis	7.87963
[Jack silverside]: Atherinopsis californiensis	7.06592
[white seaperch]: Phanerodon furcatus	5.00947
[dwarf perch]: Micrometrus minimus	4.92662
[South American pilchard]: Sardinops sagax	4.62777
[California grunion]: Leuresthes tenuis	3.97088
[freckled blenny]: Hypsoblennius ionthas	3.23411
[red drum]: Sciaenops ocellatus	2.79619
Semicossyphus pulcher	2.76068
[painted comber]: Serranus scriba	2.73405
Hemigymnus melapterus	2.23695
[northern anchovy]: Engraulis mordax	2.05646
[marbled blenny]: Paraclinus marmoratus	2.01503
[Amoy croaker]: Nibea miichthioides	1.9884
[fine flounder]: Paralichthys adspersus	1.64221
[Mi-iuy croaker]: Miichthys miiuy	1.36407
