id	SRR20596232
Paralonchurus dumerilii	16.3386
Hyporhamphus yuri	11.0894
[Mexican hogfish]: Bodianus diplotaenia	9.61003
[barred grunt]: Conodon nobilis	9.37171
[goatsbeard brotula]: Brotula multibarbata	7.5766
Cheilodactylus variegatus	7.31662
[brown moray]: Gymnothorax unicolor	6.16218
[silver seatrout]: Cynoscion nothus	6.00433
[Peruvian anchovy]: Engraulis ringens	4.75395
[mulloway]: Argyrosomus japonicus	4.71681
[Atlantic bonito]: Sarda sarda	4.17827
[mangrove red snapper]: Lutjanus argentimaculatus	3.37976
[cheekspot scorpionfish]: Scorpaenodes evides	1.93748
[black drum]: Pogonias cromis	1.79201
[chameleon wrasse]: Halichoeres dispilus	1.62798
[flathead mullet]: Mugil cephalus	1.61869
Anisotremus scapularis	1.303
Niphon spinosus	1.22253
