id	SRR27026492
[haddock]: Melanogrammus aeglefinus	23.5162
[whiting]: Merlangius merlangus	17.0035
[sardine]: Sardina pilchardus	12.6083
[lesser sand-eel]: Ammodytes marinus	8.983
[yellowfin sole]: Limanda aspera	8.82259
[Atlantic herring]: Clupea harengus	7.98845
[common dab]: Limanda limanda	7.1864
[European plaice]: Pleuronectes platessa	4.45942
[European sprat]: Sprattus sprattus	1.73244
[Pacific cod]: Gadus macrocephalus	1.41161
[walleye pollock]: Gadus chalcogrammus	1.37953
[hooknose]: Agonus cataphractus	1.37953
[common sole]: Solea solea	1.31537
[starry flounder]: Platichthys stellatus	1.12287
[striped red mullet]: Mullus surmuletus	1.09079
