id	SRR27026135
[European plaice]: Pleuronectes platessa	18.8577
[Atlantic herring]: Clupea harengus	17.3433
[sand goby]: Pomatoschistus minutus	13.3667
[yellowfin sole]: Limanda aspera	9.74185
[common dab]: Limanda limanda	9.27681
[haddock]: Melanogrammus aeglefinus	7.16032
[whiting]: Merlangius merlangus	6.96357
[European sprat]: Sprattus sprattus	3.42217
[common sole]: Solea solea	2.79616
[hooknose]: Agonus cataphractus	2.665
[Atlantic horse mackerel]: Trachurus trachurus	2.15227
[starry flounder]: Platichthys stellatus	1.37721
[European flounder]: Platichthys flesus	1.29971
[shorthorn sculpin]: Myoxocephalus scorpius	1.28182
Myoxocephalus quadricornis	1.21624
Trisopterus luscus	1.07912
