id	SRR26208054
Rhynchocypris oxycephalus	42.7063
[Florida pompano]: Trachinotus carolinus	28.9671
[blackfin tuna]: Thunnus atlanticus	6.51452
[three-lined tongue sole]: Cynoglossus abbreviatus	4.12288
[Japanese anchovy]: Engraulis japonicus	3.20254
Gnathopogon polytaenia	2.31578
[red seabream]: Pagrus major	2.21752
Grammistes sexlineatus	2.00485
Homatula laxiclathra	1.81456
[skipjack tuna]: Katsuwonus pelamis	1.70014
[bartail flathead]: Platycephalus indicus	1.62428
[Bombay duck fish]: Harpadon nehereus	1.60562
Gnathopogon taeniellus	1.20391
