id	SRR24421825
Hemigymnus melapterus	24.6644
Anisotremus scapularis	22.2784
[topsmelt silverside]: Atherinops affinis	14.3159
[leopard shark]: Triakis semifasciata	7.52574
Halichoeres californicus	7.21313
[flathead mullet]: Mugil cephalus	5.48915
[white seaperch]: Phanerodon furcatus	4.59728
[bat eagle ray]: Myliobatis californica	4.29386
[Chinese bahaba]: Bahaba taipingensis	2.48713
[black perch]: Embiotoca jacksoni	2.22508
[shortjaw mudsucker]: Gillichthys seta	2.08257
Haemulon plumierii	1.54469
Girella melanichthys	1.28264
