id	SRR27026136
[Atlantic herring]: Clupea harengus	19.9476
[European plaice]: Pleuronectes platessa	18.2631
[sand goby]: Pomatoschistus minutus	12.531
[yellowfin sole]: Limanda aspera	8.29161
[common dab]: Limanda limanda	8.14187
[common sole]: Solea solea	4.9132
[European sprat]: Sprattus sprattus	4.37509
[Atlantic horse mackerel]: Trachurus trachurus	3.7855
[haddock]: Melanogrammus aeglefinus	3.74807
[whiting]: Merlangius merlangus	3.50475
[hooknose]: Agonus cataphractus	2.91049
[starry flounder]: Platichthys stellatus	1.96528
[European flounder]: Platichthys flesus	1.77811
Myoxocephalus quadricornis	1.6892
[shorthorn sculpin]: Myoxocephalus scorpius	1.61434
[lesser sand-eel]: Ammodytes marinus	1.50671
Trisopterus luscus	1.03411
