id	SRR27026221
[Atlantic herring]: Clupea harengus	29.6607
[sand goby]: Pomatoschistus minutus	20.2937
[European anchovy]: Engraulis encrasicolus	13.3811
[European sprat]: Sprattus sprattus	12.3385
[European plaice]: Pleuronectes platessa	5.40354
[hooknose]: Agonus cataphractus	4.15813
[striped seasnail]: Liparis liparis	3.02428
[European smelt]: Osmerus eperlanus	2.27582
[Pacific herring]: Clupea pallasii	1.87826
[whiting]: Merlangius merlangus	1.69368
[haddock]: Melanogrammus aeglefinus	1.66934
[Atlantic horse mackerel]: Trachurus trachurus	1.6308
[European flounder]: Platichthys flesus	1.31235
[starry flounder]: Platichthys stellatus	1.27989
