id	SRR24421637
[topsmelt silverside]: Atherinops affinis	28.3687
Girella melanichthys	19.9493
[white seaperch]: Phanerodon furcatus	14.1053
[blue seachub]: Kyphosus cinerascens	11.3433
[woolly sculpin]: Clinocottus analis	5.55321
[painted comber]: Serranus scriba	4.81569
[Jack silverside]: Atherinopsis californiensis	3.5644
[California grunion]: Leuresthes tenuis	2.43627
[northern anchovy]: Engraulis mordax	2.34882
Hemigymnus melapterus	1.81244
[fat greenling]: Hexagrammos otakii	1.77528
[freckled blenny]: Hypsoblennius ionthas	1.40798
[red drum]: Sciaenops ocellatus	1.37373
[Mi-iuy croaker]: Miichthys miiuy	1.14562
