id	SRR20301628
[Pacific herring]: Clupea pallasii	29.3994
[North Pacific hake]: Merluccius productus	24.5215
Comephorus dybowskii	13.2961
[coho salmon]: Oncorhynchus kisutch	9.16536
[three-spined stickleback]: Gasterosteus aculeatus	5.47238
[prickly sculpin]: Cottus asper	4.98221
[chum salmon]: Oncorhynchus keta	3.98487
[Chinook salmon]: Oncorhynchus tshawytscha	3.89945
[sockeye salmon]: Oncorhynchus nerka	2.27347
[Atlantic salmon]: Salmo salar	1.96847
[pink salmon]: Oncorhynchus gorbuscha	1.03688
