id	SRR24412803
Ophiodon elongatus	15.8385
[blackspotted rockfish]: Sebastes melanostictus	13.4881
[Pacific sanddab]: Citharichthys sordidus	9.68483
[speckled sanddab]: Citharichthys stigmaeus	6.955
Pleuronichthys japonicus	6.79274
[Amoy croaker]: Nibea miichthioides	6.7141
[red drum]: Sciaenops ocellatus	6.10872
[painted comber]: Serranus scriba	5.30238
[Mi-iuy croaker]: Miichthys miiuy	4.92916
Hemigymnus melapterus	4.6633
[black perch]: Embiotoca jacksoni	4.40242
[fine flounder]: Paralichthys adspersus	3.62354
[South American pilchard]: Sardinops sagax	3.40386
[Garibaldi damselfish]: Hypsypops rubicundus	2.73232
[arrow goby]: Clevelandia ios	2.69113
Semicossyphus pulcher	1.54653
Serranidae sp. JL-2015	1.12339
