id	SRR23325312
[dark-banded fusilier]: Pterocaesio tile	21.3351
[yellow and blueback fusilier]: Caesio teres	20.9016
[lunar fusilier]: Caesio lunaris	16.4507
[amethyst anthias]: Pseudanthias pascalus	14.8532
[striated surgeonfish]: Ctenochaetus striatus	4.15761
[Regan's lanternfish]: Diaphus regani	3.20198
[brassy chub]: Kyphosus vaigiensis	2.80955
Diaphus sp. CBM DNA No. 2014-626	2.65582
[common bluestripe snapper]: Lutjanus kasmira	2.11333
[bluespine unicornfish]: Naso unicornis	2.08162
[longfin fathead]: Cubiceps pauciradiatus	1.92353
[twotone tang]: Zebrasoma scopas	1.78459
[skipjack tuna]: Katsuwonus pelamis	1.52138
[shy soldier]: Plectrypops lima	1.47558
[Agujon needlefish]: Tylosurus acus	1.38146
[blueline demoiselle]: Chrysiptera caeruleolineata	1.35299
