id	SRR24302147
[northern anchovy]: Engraulis mordax	23.9332
[white seaperch]: Phanerodon furcatus	21.5093
[red drum]: Sciaenops ocellatus	21.0393
[topsmelt silverside]: Atherinops affinis	6.68964
[South American pilchard]: Sardinops sagax	3.93496
[horn shark]: Heterodontus francisci	3.48047
[Jack silverside]: Atherinopsis californiensis	2.86804
[blue seachub]: Kyphosus cinerascens	2.54937
[bat eagle ray]: Myliobatis californica	1.94011
[kelp perch]: Brachyistius frenatus	1.92589
Hemigymnus melapterus	1.89817
[black perch]: Embiotoca jacksoni	1.74567
[flathead mullet]: Mugil cephalus	1.64407
[Amoy croaker]: Nibea miichthioides	1.39489
[Mi-iuy croaker]: Miichthys miiuy	1.23626
[California grunion]: Leuresthes tenuis	1.12623
[speckled sanddab]: Citharichthys stigmaeus	1.08447
