id	SRR27026218
[garpike]: Belone belone	21.1532
[Atlantic herring]: Clupea harengus	20.8834
[sand goby]: Pomatoschistus minutus	16.8969
[European sprat]: Sprattus sprattus	10.5044
[striped seasnail]: Liparis liparis	6.25085
[European anchovy]: Engraulis encrasicolus	5.26717
[common sole]: Solea solea	3.74397
[European plaice]: Pleuronectes platessa	3.65133
[yellowfin sole]: Limanda aspera	2.21532
[common dab]: Limanda limanda	2.19352
[European smelt]: Osmerus eperlanus	2.05455
[Pacific herring]: Clupea pallasii	1.70304
[poor cod]: Trisopterus minutus	1.19622
[haddock]: Melanogrammus aeglefinus	1.14445
[whiting]: Merlangius merlangus	1.14172
