id	SRR23822317
[white sucker]: Catostomus commersonii	23.2919
[Cuban gar]: Atractosteus tristoechus	23.2919
[rainbow darter]: Etheostoma caeruleum	12.1118
[creek chub]: Semotilus atromaculatus	6.21118
[hornyhead chub]: Nocomis biguttatus	5.59006
[fantail darter]: Etheostoma flabellare	5.2795
[mottled sculpin]: Cottus bairdii	4.03727
[common shiner]: Luxilus cornutus	3.72671
[fathead minnow]: Pimephales promelas	3.41615
[muksun]: Coregonus muksun	3.10559
[slimy sculpin]: Cottus cognatus	3.10559
[bluntnose minnow]: Pimephales notatus	2.79503
[North African catfish]: Clarias gariepinus	2.48447
[river trout]: Salmo trutta	1.5528
