id	SRR27026538
[whiting]: Merlangius merlangus	18.2248
[haddock]: Melanogrammus aeglefinus	17.8487
[European sprat]: Sprattus sprattus	16.0649
[Atlantic herring]: Clupea harengus	9.89684
[sardine]: Sardina pilchardus	9.66043
[common dab]: Limanda limanda	6.17881
[yellowfin sole]: Limanda aspera	5.84569
[Pacific herring]: Clupea pallasii	5.48034
[European anchovy]: Engraulis encrasicolus	2.35332
Trisopterus luscus	2.26735
[walleye pollock]: Gadus chalcogrammus	2.17064
[common sole]: Solea solea	1.7623
[Pacific cod]: Gadus macrocephalus	1.20352
[poor cod]: Trisopterus minutus	1.04234
