id	SRR27026379
[common dab]: Limanda limanda	16.7
[yellowfin sole]: Limanda aspera	15.9151
[haddock]: Melanogrammus aeglefinus	12.9572
[whiting]: Merlangius merlangus	12.7832
[sardine]: Sardina pilchardus	10.8729
[European sprat]: Sprattus sprattus	9.10336
[European plaice]: Pleuronectes platessa	6.74145
[common sole]: Solea solea	5.33467
[sand goby]: Pomatoschistus minutus	3.0653
[starry flounder]: Platichthys stellatus	2.50629
[European flounder]: Platichthys flesus	2.49519
[Atlantic herring]: Clupea harengus	1.52525
