id	SRR23325336
[amethyst anthias]: Pseudanthias pascalus	60.5414
[dark-banded fusilier]: Pterocaesio tile	12.346
[skipjack tuna]: Katsuwonus pelamis	4.34428
[blackfin tuna]: Thunnus atlanticus	3.65905
[blotcheye soldierfish]: Myripristis berndti	3.08721
[mackerel scad]: Decapterus macarellus	2.21104
[peacock hind]: Cephalopholis argus	1.86764
[blackmargined damsel]: Pomacentrus nigromarginatus	1.81084
[frigate tuna]: Auxis thazard	1.76885
[ariommid]: Ariomma lurida	1.65906
Diaphus sp. CBM DNA No. 2014-621	1.53524
[Atlantic white marlin]: Kajikia albida	1.37236
[Lori's anthias]: Pseudanthias lori	1.32981
[splitfin flashlightfish]: Anomalops katoptron	1.25606
[dark-fin chromis]: Chromis atripes	1.21115
