id	SRR24302118
[northern anchovy]: Engraulis mordax	26.9332
[white seaperch]: Phanerodon furcatus	16.5648
[South American pilchard]: Sardinops sagax	12.462
[black perch]: Embiotoca jacksoni	9.55411
[bat eagle ray]: Myliobatis californica	7.22608
[topsmelt silverside]: Atherinops affinis	3.20626
[kelp perch]: Brachyistius frenatus	2.64614
[red drum]: Sciaenops ocellatus	2.57003
[California grunion]: Leuresthes tenuis	2.43229
[Jack silverside]: Atherinopsis californiensis	2.21996
[blue seachub]: Kyphosus cinerascens	2.18875
[kelp clingfish]: Rimicola muscarum	1.97871
[Mi-iuy croaker]: Miichthys miiuy	1.97186
[painted comber]: Serranus scriba	1.93533
Girella melanichthys	1.86988
[blue mackerel]: Scomber australasicus	1.6994
[Amoy croaker]: Nibea miichthioides	1.40716
[banded guitarfish]: Zapteryx exasperata	1.13395
