id	SRR27026207
[Atlantic herring]: Clupea harengus	33.2933
[sand goby]: Pomatoschistus minutus	15.6001
[European sprat]: Sprattus sprattus	10.7384
[Atlantic horse mackerel]: Trachurus trachurus	7.07186
[common sole]: Solea solea	6.33314
[haddock]: Melanogrammus aeglefinus	4.5404
[whiting]: Merlangius merlangus	4.4293
[European plaice]: Pleuronectes platessa	4.21609
[yellowfin sole]: Limanda aspera	3.82571
[common dab]: Limanda limanda	3.58848
[sardine]: Sardina pilchardus	1.82877
[fivebeard rockling]: Ciliata mustela	1.75971
Trisopterus luscus	1.51047
[greater pipefish]: Syngnathus acus	1.26423
