id	SRR27026189
[whiting]: Merlangius merlangus	24.0178
[haddock]: Melanogrammus aeglefinus	22.9523
[common dab]: Limanda limanda	10.1739
[yellowfin sole]: Limanda aspera	9.83352
[European sprat]: Sprattus sprattus	5.82316
[sardine]: Sardina pilchardus	5.70477
[Atlantic mackerel]: Scomber scombrus	5.68997
[lesser weever]: Echiichthys vipera	3.47022
[European plaice]: Pleuronectes platessa	2.86349
Trisopterus luscus	2.56012
[Atlantic herring]: Clupea harengus	1.65002
Taurulus bubalis	1.61302
[hooknose]: Agonus cataphractus	1.41324
[walleye pollock]: Gadus chalcogrammus	1.14687
[lesser sand-eel]: Ammodytes marinus	1.08768
