id	SRR27026414
[Atlantic herring]: Clupea harengus	31.1081
[European sprat]: Sprattus sprattus	13.7895
[sand goby]: Pomatoschistus minutus	13.2558
[sardine]: Sardina pilchardus	12.843
[common sole]: Solea solea	5.22076
[whiting]: Merlangius merlangus	4.6569
[haddock]: Melanogrammus aeglefinus	4.4958
[European plaice]: Pleuronectes platessa	4.11821
[common dab]: Limanda limanda	1.94835
[yellowfin sole]: Limanda aspera	1.93324
[European smelt]: Osmerus eperlanus	1.85773
[Atlantic horse mackerel]: Trachurus trachurus	1.29386
[European flounder]: Platichthys flesus	1.23345
[greater pipefish]: Syngnathus acus	1.13779
[starry flounder]: Platichthys stellatus	1.10759
