id	SRR27026210
[haddock]: Melanogrammus aeglefinus	23.6541
[whiting]: Merlangius merlangus	23.5786
[common dab]: Limanda limanda	13.478
[yellowfin sole]: Limanda aspera	12.5849
[Atlantic herring]: Clupea harengus	5.72956
[hooknose]: Agonus cataphractus	4.69811
[European sprat]: Sprattus sprattus	4.44025
[lesser sand-eel]: Ammodytes marinus	2.72327
[striped red mullet]: Mullus surmuletus	2.34591
[Pacific herring]: Clupea pallasii	2.1761
[common sole]: Solea solea	1.97484
[Atlantic mackerel]: Scomber scombrus	1.40881
[European seabass]: Dicentrarchus labrax	1.20755
