id	SRR24256454
[fantail darter]: Etheostoma flabellare	29.9815
[bluegill]: Lepomis macrochirus	18.9844
[central stoneroller]: Campostoma anomalum	16.1571
[creek chub]: Semotilus atromaculatus	10.4378
Comephorus dybowskii	8.11758
[green sunfish]: Lepomis cyanellus	4.57632
[largemouth bass]: Micropterus salmoides	4.04416
[southern redbelly dace]: Chrosomus erythrogaster	3.87838
[common shiner]: Luxilus cornutus	1.40633
[redspot chub]: Nocomis asper	1.38056
[orangethroat darter]: Etheostoma spectabile	1.03577
