id	SRR27026275
[European sprat]: Sprattus sprattus	31.0889
[Atlantic herring]: Clupea harengus	25.7066
[sardine]: Sardina pilchardus	9.20615
[sand goby]: Pomatoschistus minutus	8.16708
[common sole]: Solea solea	6.71239
[common dab]: Limanda limanda	3.05486
[European flounder]: Platichthys flesus	2.70158
[yellowfin sole]: Limanda aspera	2.6808
[starry flounder]: Platichthys stellatus	2.6808
[whiting]: Merlangius merlangus	2.22361
[hooknose]: Agonus cataphractus	2.1197
[haddock]: Melanogrammus aeglefinus	1.87032
[Atlantic horse mackerel]: Trachurus trachurus	1.7872
