id	SRR27026444
[fivebeard rockling]: Ciliata mustela	26.0842
[common sole]: Solea solea	22.3474
[sand goby]: Pomatoschistus minutus	8.64002
[shorthorn sculpin]: Myoxocephalus scorpius	6.48851
[hooknose]: Agonus cataphractus	6.22806
Myoxocephalus quadricornis	5.75812
[striped seasnail]: Liparis liparis	5.32216
Trisopterus luscus	5.20326
[European sprat]: Sprattus sprattus	4.13317
[European plaice]: Pleuronectes platessa	3.39146
[Atlantic herring]: Clupea harengus	2.61579
[greater pipefish]: Syngnathus acus	1.46076
[common dab]: Limanda limanda	1.20598
[yellowfin sole]: Limanda aspera	1.12105
