id	SRR24421794
[blue seachub]: Kyphosus cinerascens	32.7173
[South American pilchard]: Sardinops sagax	17.6976
[white seaperch]: Phanerodon furcatus	8.81278
[red drum]: Sciaenops ocellatus	7.51525
Girella melanichthys	6.27891
[black perch]: Embiotoca jacksoni	6.13314
[California grunion]: Leuresthes tenuis	4.66824
[fat greenling]: Hexagrammos otakii	4.53867
[freckled blenny]: Hypsoblennius ionthas	4.14995
[northern anchovy]: Engraulis mordax	2.8884
[Mi-iuy croaker]: Miichthys miiuy	1.70785
[Jack silverside]: Atherinopsis californiensis	1.68625
[topsmelt silverside]: Atherinops affinis	1.20575
