id	SRR27026209
[whiting]: Merlangius merlangus	24.9689
[haddock]: Melanogrammus aeglefinus	23.4773
[common dab]: Limanda limanda	13.5954
[yellowfin sole]: Limanda aspera	12.1659
[common sole]: Solea solea	6.58794
[sardine]: Sardina pilchardus	5.23617
[Atlantic herring]: Clupea harengus	4.14854
[Atlantic mackerel]: Scomber scombrus	2.688
[European sprat]: Sprattus sprattus	2.45494
[sand goby]: Pomatoschistus minutus	1.25855
[European anchovy]: Engraulis encrasicolus	1.14978
[European plaice]: Pleuronectes platessa	1.14978
[Pacific cod]: Gadus macrocephalus	1.11871
