id	SRR24421667
[red drum]: Sciaenops ocellatus	18.8044
[blue seachub]: Kyphosus cinerascens	15.0586
[dwarf perch]: Micrometrus minimus	10.3292
[zebra-perch sea chub]: Kyphosus azureus	9.57246
[bat eagle ray]: Myliobatis californica	8.7779
[marbled blenny]: Paraclinus marmoratus	8.2482
Girella melanichthys	8.09686
[white seaperch]: Phanerodon furcatus	6.54559
[freckled blenny]: Hypsoblennius ionthas	4.31328
[Gulf kingcroaker]: Menticirrhus littoralis	2.98903
[woolly sculpin]: Clinocottus analis	2.30798
[Gulf opal eye]: Girella simplicidens	1.74045
[painted comber]: Serranus scriba	1.66477
[redtail surfperch]: Amphistichus rhodoterus	1.55127
