id	SRR27026399
[whiting]: Merlangius merlangus	23.2019
[haddock]: Melanogrammus aeglefinus	21.9887
[common dab]: Limanda limanda	10.7886
[yellowfin sole]: Limanda aspera	10.3769
[lesser sand-eel]: Ammodytes marinus	9.25043
[sand goby]: Pomatoschistus minutus	4.09445
[sardine]: Sardina pilchardus	3.89948
[hooknose]: Agonus cataphractus	3.37955
[European plaice]: Pleuronectes platessa	3.33622
[bluefin gurnard]: Chelidonichthys kumu	2.38302
[Atlantic mackerel]: Scomber scombrus	2.33969
[grey gurnard]: Eutrigla gurnardus	2.20971
[thin-lipped mullet]: Chelon ramada	1.40815
[thicklip grey mullet]: Chelon labrosus	1.34315
