id	SRR22099140
Pangasius bocourti	15.7691
[clown knifefish]: Chitala chitala	12.7741
[Florida gar]: Lepisosteus platyrhincus	10.8795
[banded gourami]: Trichogaster fasciata	10.4738
Paramisgurnus dabryanus	8.36249
[sterlet]: Acipenser ruthenus	6.27578
[suckermouth catfish]: Hypostomus plecostomus	5.48293
[zebrafish]: Danio rerio	5.19631
[swamp eel]: Monopterus albus	5.14271
[Japanese eel]: Anguilla japonica	4.69902
[gray bichir]: Polypterus senegalus senegalus	4.51439
[Wuchang bream]: Megalobrama amblycephala	3.761
Huso dauricus	3.35676
[scalloped hammerhead]: Sphyrna lewini	1.94601
[red stingray]: Hemitrygon akajei	1.36608
