id	SRR24421831
[northern anchovy]: Engraulis mordax	26.9297
[topsmelt silverside]: Atherinops affinis	17.5839
Hemigymnus melapterus	10.7996
[banded guitarfish]: Zapteryx exasperata	8.54967
[bat eagle ray]: Myliobatis californica	8.3766
[flathead mullet]: Mugil cephalus	8.16892
[blue mackerel]: Scomber australasicus	4.39598
[painted comber]: Serranus scriba	3.87677
Girella melanichthys	3.49602
Halichoeres californicus	3.46141
[Amoy croaker]: Nibea miichthioides	2.38837
Anisotremus scapularis	1.973
