id	SRR24421711
Hemigymnus melapterus	20.7189
Halichoeres californicus	15.2783
[horn shark]: Heterodontus francisci	10.3136
Girella melanichthys	10.1588
[northern anchovy]: Engraulis mordax	9.32179
[sand devil]: Squatina dumeril	6.71903
[white seaperch]: Phanerodon furcatus	5.42911
[bat eagle ray]: Myliobatis californica	5.0622
[bay pipefish]: Syngnathus leptorhynchus	4.91315
Semicossyphus pulcher	4.02454
[Gulf opal eye]: Girella simplicidens	2.79195
[black perch]: Embiotoca jacksoni	1.5823
[kelp perch]: Brachyistius frenatus	1.30711
[redtail surfperch]: Amphistichus rhodoterus	1.24979
[painted comber]: Serranus scriba	1.12939
