id	SRR24302148
[white seaperch]: Phanerodon furcatus	32.9828
[red drum]: Sciaenops ocellatus	22.0737
[northern anchovy]: Engraulis mordax	18.5648
[South American pilchard]: Sardinops sagax	6.16218
[bat eagle ray]: Myliobatis californica	4.96425
[topsmelt silverside]: Atherinops affinis	4.87049
[blue seachub]: Kyphosus cinerascens	2.37441
[fine flounder]: Paralichthys adspersus	2.01708
[Mi-iuy croaker]: Miichthys miiuy	1.90222
[Amoy croaker]: Nibea miichthioides	1.63371
[painted comber]: Serranus scriba	1.25952
[Jack silverside]: Atherinopsis californiensis	1.19486
