id	SRR24412820
Semicossyphus pulcher	10.8648
[Pacific sanddab]: Citharichthys sordidus	8.2567
Hemigymnus melapterus	7.30236
[Amoy croaker]: Nibea miichthioides	7.22796
Pleuronichthys japonicus	7.16844
[painted comber]: Serranus scriba	6.59703
[blackspotted rockfish]: Sebastes melanostictus	6.39664
[red drum]: Sciaenops ocellatus	6.36588
[Garibaldi damselfish]: Hypsypops rubicundus	5.89764
Ophiodon elongatus	5.88871
Girella melanichthys	4.34015
[fine flounder]: Paralichthys adspersus	4.19531
[northern anchovy]: Engraulis mordax	3.92746
[longfin sanddab]: Citharichthys xanthostigma	3.61993
[fat greenling]: Hexagrammos otakii	3.10903
[South American pilchard]: Sardinops sagax	2.84515
Serranidae sp. JL-2015	2.26779
[speckled sanddab]: Citharichthys stigmaeus	2.21323
[Mi-iuy croaker]: Miichthys miiuy	1.51583
