id	SRR24256693
[redear sunfish]: Lepomis microlophus	47.409
[common shiner]: Luxilus cornutus	10.3914
[redspot chub]: Nocomis asper	9.84013
[bluegill]: Lepomis macrochirus	6.20176
[green sunfish]: Lepomis cyanellus	4.85116
[torrent sucker]: Thoburnia rhothoeca	4.63065
[blacknose shiner]: Notropis heterolepis	4.35502
[rainbow darter]: Etheostoma caeruleum	2.94928
[central stoneroller]: Campostoma anomalum	2.45314
[rosefin shiner]: Lythrurus ardens	2.12238
[Umatilla dace]: Rhinichthys umatilla	1.32304
[spotted bass]: Micropterus punctulatus	1.32304
Comephorus dybowskii	1.07497
[orangethroat darter]: Etheostoma spectabile	1.07497
