id	SRR20596243
[Peruvian anchovy]: Engraulis ringens	23.7078
[Mi-iuy croaker]: Miichthys miiuy	11.1412
[Atlantic bonito]: Sarda sarda	10.056
[Lutke's halfbeak]: Hemiramphus lutkei	6.87817
Cheilodactylus variegatus	6.05557
[cheekspot scorpionfish]: Scorpaenodes evides	5.14724
[blue mackerel]: Scomber australasicus	4.95699
Anisotremus scapularis	4.37287
[Chinese bahaba]: Bahaba taipingensis	4.28713
[flathead mullet]: Mugil cephalus	4.23622
[painted comber]: Serranus scriba	3.66282
[Mexican hogfish]: Bodianus diplotaenia	2.80271
[roach minnow]: Rutilus rutilus	2.29094
[queen triggerfish]: Balistes vetula	2.09266
[Pacific saury]: Cololabis saira	1.88902
Odontesthes sp. Odsp-001	1.76576
[European perch]: Perca fluviatilis	1.72825
[longneck croaker]: Pseudotolithus typus	1.6827
[Amoy croaker]: Nibea miichthioides	1.24595
