id	SRR25997213
[freshwater minnow]: Zacco platypus	25.5952
Pseudaspius hakonensis	22.9791
Coreoleuciscus aeruginos	13.0036
[stone loach]: Barbatula barbatula	12.1747
Rhynchocypris jouyi	6.91588
[black shiner]: Pseudopungtungia nigra	4.55517
[Siberian stone loach]: Barbatula toni	4.11901
[flathead asp]: Pseudaspius leptocephalus	2.24827
[white nose loach]: Koreocobitis rotundicaudata	1.88841
Phoxinus ujmonensis	1.84424
Gnathopogon polytaenia	1.77917
Barbatula nuda	1.76391
Gnathopogon nicholsi	1.13337
