id	SRR24421633
[topsmelt silverside]: Atherinops affinis	20.2257
Girella melanichthys	15.527
[red drum]: Sciaenops ocellatus	11.9062
[woolly sculpin]: Clinocottus analis	10.485
[Jack silverside]: Atherinopsis californiensis	10.1054
[blue seachub]: Kyphosus cinerascens	9.8012
[fat greenling]: Hexagrammos otakii	3.55821
[white seaperch]: Phanerodon furcatus	3.46416
Hemigymnus melapterus	2.77783
[South American pilchard]: Sardinops sagax	2.56223
[Mi-iuy croaker]: Miichthys miiuy	2.53322
[California grunion]: Leuresthes tenuis	2.12452
[marbled blenny]: Paraclinus marmoratus	1.74884
[painted comber]: Serranus scriba	1.64229
[Amoy croaker]: Nibea miichthioides	1.53824
