id	SRR24256685
[redear sunfish]: Lepomis microlophus	46.2631
[bluegill]: Lepomis macrochirus	10.8729
[green sunfish]: Lepomis cyanellus	7.95994
[bluntnose minnow]: Pimephales notatus	6.87316
[creek chubsucker]: Erimyzon oblongus	5.87292
[chain pickerel]: Esox niger	3.78081
[spotted sucker]: Minytrema melanops	3.52503
Lepomis gulosus	3.16616
[rosefin shiner]: Lythrurus ardens	2.75003
[creek chub]: Semotilus atromaculatus	2.54642
[central stoneroller]: Campostoma anomalum	1.80705
[golden shiner]: Notemigonus crysoleucas	1.64035
[dollar sunfish]: Lepomis marginatus	1.6238
[torrent sucker]: Thoburnia rhothoeca	1.31838
