id	SRR20596248
[chameleon wrasse]: Halichoeres dispilus	24.7863
[Mexican hogfish]: Bodianus diplotaenia	19.4444
[roach minnow]: Rutilus rutilus	16.2393
[mulloway]: Argyrosomus japonicus	12.8205
[Atlantic bonito]: Sarda sarda	8.54701
Paralonchurus dumerilii	5.76923
[flathead mullet]: Mugil cephalus	2.5641
[brown moray]: Gymnothorax unicolor	2.5641
Cheilodactylus variegatus	2.13675
[Peruvian anchovy]: Engraulis ringens	2.13675
[sharptooth jobfish]: Pristipomoides typus	1.92308
Ophisurus macrorhynchos	1.06838
