id	SRR27026274
[haddock]: Melanogrammus aeglefinus	24.1482
[whiting]: Merlangius merlangus	23.0835
[bluefin gurnard]: Chelidonichthys kumu	7.76193
[grey gurnard]: Eutrigla gurnardus	7.2615
[sand goby]: Pomatoschistus minutus	7.18697
[yellowfin sole]: Limanda aspera	5.87734
[common dab]: Limanda limanda	5.57922
[common sole]: Solea solea	5.4408
[sardine]: Sardina pilchardus	4.07794
[lesser weever]: Echiichthys vipera	2.8322
[sand sole]: Pegusa lascaris	2.28918
[European plaice]: Pleuronectes platessa	1.5971
[Atlantic herring]: Clupea harengus	1.53322
[European sprat]: Sprattus sprattus	1.33092
