id	SRR23325336
[amethyst anthias]: Pseudanthias pascalus	60.5575
[dark-banded fusilier]: Pterocaesio tile	12.344
[skipjack tuna]: Katsuwonus pelamis	4.3513
[blackfin tuna]: Thunnus atlanticus	3.65727
[blotcheye soldierfish]: Myripristis berndti	3.08031
[mackerel scad]: Decapterus macarellus	2.21589
[peacock hind]: Cephalopholis argus	1.86635
[blackmargined damsel]: Pomacentrus nigromarginatus	1.80944
[frigate tuna]: Auxis thazard	1.77071
[ariommid]: Ariomma lurida	1.6588
Diaphus sp. CBM DNA No. 2014-621	1.5296
[Atlantic white marlin]: Kajikia albida	1.37223
[Lori's anthias]: Pseudanthias lori	1.32913
[splitfin flashlightfish]: Anomalops katoptron	1.25336
[dark-fin chromis]: Chromis atripes	1.20408
