id	SRR24421737
[red drum]: Sciaenops ocellatus	19.8694
[South American pilchard]: Sardinops sagax	17.2575
[California grunion]: Leuresthes tenuis	14.3501
[northern anchovy]: Engraulis mordax	14.0858
[white seaperch]: Phanerodon furcatus	5.87687
[blue seachub]: Kyphosus cinerascens	5.64366
[Mi-iuy croaker]: Miichthys miiuy	3.74689
[freckled blenny]: Hypsoblennius ionthas	3.73134
Girella melanichthys	3.32711
Semicossyphus pulcher	2.75187
[shortjaw mudsucker]: Gillichthys seta	2.72077
[Amoy croaker]: Nibea miichthioides	2.11443
[painted comber]: Serranus scriba	2.08333
[southern smiler]: Opistognathus jacksoniensis	1.38371
[Jack silverside]: Atherinopsis californiensis	1.05721
