id	SRR27026292
[European sprat]: Sprattus sprattus	36.1612
[lesser sand-eel]: Ammodytes marinus	17.5237
[common sole]: Solea solea	16.1808
[Atlantic herring]: Clupea harengus	9.18768
[European plaice]: Pleuronectes platessa	2.83328
[common dab]: Limanda limanda	2.50573
[yellowfin sole]: Limanda aspera	2.47298
[sand goby]: Pomatoschistus minutus	2.27645
[fivebeard rockling]: Ciliata mustela	1.91615
[whiting]: Merlangius merlangus	1.86702
[haddock]: Melanogrammus aeglefinus	1.81788
[Atlantic horse mackerel]: Trachurus trachurus	1.70324
[Pacific herring]: Clupea pallasii	1.34294
[starry flounder]: Platichthys stellatus	1.13004
[European flounder]: Platichthys flesus	1.0809
