id	SRR24256635
[fountain darter]: Etheostoma fonticola	20.6454
[redear sunfish]: Lepomis microlophus	19.5375
[Florida gar]: Lepisosteus platyrhincus	14.8497
[red shiner]: Cyprinella lutrensis	13.2369
[green sunfish]: Lepomis cyanellus	8.35257
[pirate perch]: Aphredoderus sayanus	4.42869
[bluegill]: Lepomis macrochirus	4.29318
[rosefin shiner]: Lythrurus ardens	4.26191
Phenacobius mirabilis	4.1666
Lepomis gulosus	2.79958
[spotfin shiner]: Cyprinella spiloptera	2.06394
Cyprinus carpio 'singuonensis'	1.36405
