id	SRR24412826
[Pacific sanddab]: Citharichthys sordidus	11.8426
[longfin sanddab]: Citharichthys xanthostigma	11.4674
Semicossyphus pulcher	10.6267
[Amoy croaker]: Nibea miichthioides	10.4669
Hemigymnus melapterus	8.90363
[red drum]: Sciaenops ocellatus	8.09421
[painted comber]: Serranus scriba	6.14882
Ophiodon elongatus	5.95081
[fine flounder]: Paralichthys adspersus	5.78406
[fat greenling]: Hexagrammos otakii	4.30765
Pleuronichthys japonicus	3.72056
Girella melanichthys	3.25158
[blackspotted rockfish]: Sebastes melanostictus	3.16821
[Garibaldi damselfish]: Hypsypops rubicundus	2.50469
[northern anchovy]: Engraulis mordax	2.49774
[Mi-iuy croaker]: Miichthys miiuy	1.2645
