id	SRR24256448
[central stoneroller]: Campostoma anomalum	21.0843
[bluegill]: Lepomis macrochirus	16.4132
[creek chub]: Semotilus atromaculatus	16.0917
Comephorus dybowskii	15.4193
[fantail darter]: Etheostoma flabellare	10.7437
[orangethroat darter]: Etheostoma spectabile	6.94815
[green sunfish]: Lepomis cyanellus	5.01688
[southern redbelly dace]: Chrosomus erythrogaster	3.74777
[common shiner]: Luxilus cornutus	1.78192
[black crappie]: Pomoxis nigromaculatus	1.57665
[redspot chub]: Nocomis asper	1.17642
