id	SRR24421827
[topsmelt silverside]: Atherinops affinis	34.4809
[Jack silverside]: Atherinopsis californiensis	12.4716
Semicossyphus pulcher	9.1913
[banded guitarfish]: Zapteryx exasperata	8.60669
[blue seachub]: Kyphosus cinerascens	6.25744
[blackgut conger]: Gnathophis bathytopos	5.29393
[woolly sculpin]: Clinocottus analis	3.9515
[zebra-perch sea chub]: Kyphosus azureus	3.73498
[Mi-iuy croaker]: Miichthys miiuy	3.61589
[red drum]: Sciaenops ocellatus	3.05294
[white seaperch]: Phanerodon furcatus	2.18686
[Atlantic bonito]: Sarda sarda	2.03529
[freckled blenny]: Hypsoblennius ionthas	1.92703
[painted comber]: Serranus scriba	1.72134
[brown moray]: Gymnothorax unicolor	1.47234
