id	SRR27026145
[fivebeard rockling]: Ciliata mustela	25.604
[common sole]: Solea solea	24.0912
[sand goby]: Pomatoschistus minutus	7.73312
Trisopterus luscus	7.16866
[European sprat]: Sprattus sprattus	6.84127
[shorthorn sculpin]: Myoxocephalus scorpius	5.38496
[striped seasnail]: Liparis liparis	5.33981
Myoxocephalus quadricornis	5.12531
[hooknose]: Agonus cataphractus	4.77534
[European plaice]: Pleuronectes platessa	3.01422
[greater pipefish]: Syngnathus acus	2.14495
[Atlantic herring]: Clupea harengus	1.71596
[yellowfin sole]: Limanda aspera	1.06119
