id	SRR24256707
[creek chubsucker]: Erimyzon oblongus	18.4428
[central stoneroller]: Campostoma anomalum	16.8925
[orangethroat darter]: Etheostoma spectabile	16.3238
[creek chub]: Semotilus atromaculatus	8.89302
[bluegill]: Lepomis macrochirus	8.55569
[redear sunfish]: Lepomis microlophus	8.27895
[rosefin shiner]: Lythrurus ardens	7.80807
Lepomis gulosus	4.43756
[fountain darter]: Etheostoma fonticola	2.83354
[green sunfish]: Lepomis cyanellus	2.52788
[pirate perch]: Aphredoderus sayanus	1.97301
[chain pickerel]: Esox niger	1.61504
[spottail shiner]: Notropis hudsonius	1.41815
