id	SRR27026263
[haddock]: Melanogrammus aeglefinus	34.3482
[whiting]: Merlangius merlangus	34.0236
[common dab]: Limanda limanda	4.8917
[sardine]: Sardina pilchardus	4.79655
[yellowfin sole]: Limanda aspera	4.74618
[common sole]: Solea solea	4.22567
[European sprat]: Sprattus sprattus	3.15106
[Atlantic herring]: Clupea harengus	2.83204
Trisopterus luscus	1.61751
[lesser sand-eel]: Ammodytes marinus	1.54475
[lesser weever]: Echiichthys vipera	1.35445
[European anchovy]: Engraulis encrasicolus	1.2649
[European plaice]: Pleuronectes platessa	1.20334
