id	SRR23325336
[amethyst anthias]: Pseudanthias pascalus	60.3391
[dark-banded fusilier]: Pterocaesio tile	12.4032
[skipjack tuna]: Katsuwonus pelamis	4.38964
[yellowfin tuna]: Thunnus albacares	3.68556
[blotcheye soldierfish]: Myripristis berndti	3.1186
[mackerel scad]: Decapterus macarellus	2.22667
[peacock hind]: Cephalopholis argus	1.87046
[blackmargined damsel]: Pomacentrus nigromarginatus	1.83833
[frigate tuna]: Auxis thazard	1.78702
[ariommid]: Ariomma lurida	1.67009
Diaphus sp. CBM DNA No. 2014-621	1.53929
[Atlantic sailfish]: Istiophorus albicans	1.33452
[Lori's anthias]: Pseudanthias lori	1.33249
[splitfin flashlightfish]: Anomalops katoptron	1.25412
[dark-fin chromis]: Chromis atripes	1.21093
