id	SRR5877065
[kelp perch]: Brachyistius frenatus	25.4589
[swordfish]: Xiphias gladius	23.3985
[sharptooth jobfish]: Pristipomoides typus	15.8303
[cabezon]: Scorpaenichthys marmoratus	11.6038
[copper rockfish]: Sebastes caurinus	5.69666
Sebastes cheni	3.75123
[spotted kelpfish]: Gibbonsia elegans	3.50587
[pile perch]: Phanerodon vacca	2.20105
[roughear scad]: Decapterus tabl	1.9136
[black perch]: Embiotoca jacksoni	1.90025
[striped seaperch]: Embiotoca lateralis	1.82942
[longfin sanddab]: Citharichthys xanthostigma	1.69699
[South American pilchard]: Sardinops sagax	1.21345
