id	SRR5877065
[kelp perch]: Brachyistius frenatus	29.0254
[swordfish]: Xiphias gladius	26.5844
[prickly sculpin]: Cottus asper	17.4148
Sebastes owstoni	6.32362
Sebastes thompsoni	4.09045
[razor surgeonfish]: Prionurus laticlavius	3.47992
[Chinese wrasse]: Halichoeres tenuispinis	2.98379
[white seaperch]: Phanerodon furcatus	2.61256
[black perch]: Embiotoca jacksoni	2.22266
[mackerel scad]: Decapterus macarellus	2.17714
[striped seaperch]: Embiotoca lateralis	1.77673
Sardinops melanostictus	1.30862
