id	SRR5877065.fastq
[kelp perch]: Brachyistius frenatus	25.5624
[swordfish]: Xiphias gladius	23.0574
[sharptooth jobfish]: Pristipomoides typus	15.8672
[cabezon]: Scorpaenichthys marmoratus	11.6719
[copper rockfish]: Sebastes caurinus	5.76913
Sebastes cheni	3.67386
[spotted kelpfish]: Gibbonsia elegans	3.49264
[pile perch]: Phanerodon vacca	2.26601
[roughear scad]: Decapterus tabl	1.92766
[black perch]: Embiotoca jacksoni	1.91775
[striped seaperch]: Embiotoca lateralis	1.81162
[longfin sanddab]: Citharichthys xanthostigma	1.74902
[South American pilchard]: Sardinops sagax	1.2334
