id	SRR8949697
[Atlantic fangjaw]: Gonostoma atlanticum	63.2341
[Ebeling's fangjaw]: Sigmops ebelingi	15.1439
[chubby flashlightfish]: Electrona risso	3.43261
[Andersen's lantern fish]: Diaphus anderseni	2.77638
Lobianchia sp. CBM:ZF:14789	2.59128
[tan bristlemouth]: Cyclothone pallida	2.4735
Gonostoma cf. atlanticum CBM:ZF:20323	2.38937
[yellowfin tuna]: Thunnus albacares	2.33889
[Sloane's viperfish]: Chauliodus sloani	1.649
Diaphus sp. CBM:ZF:14790	1.44708
[Pacific viperfish]: Chauliodus macouni	1.43025
[slender bristlemouth]: Cyclothone pseudopallida	1.09372
