id	SRR8949697
[Atlantic fangjaw]: Gonostoma atlanticum	41.5957
[highseas lampfish]: Triphoturus nigrescens	20.9223
[Ebeling's fangjaw]: Sigmops ebelingi	10.507
Notolychnus valdiviae	9.65544
Bolinichthys distofax	2.84292
[chubby flashlightfish]: Electrona risso	2.69881
Lobianchia sp. CBM:ZF:14789	2.12236
[Andersen's lantern fish]: Diaphus anderseni	1.79484
[tan bristlemouth]: Cyclothone pallida	1.67693
Gonostoma cf. atlanticum CBM:ZF:20323	1.49352
[lantern fish]: Hygophum proximum	1.2839
[fiery lanternfish]: Bolinichthys pyrsobolus	1.2577
[Sloane's viperfish]: Chauliodus sloani	1.08738
Diaphus sp. CBM:ZF:14790	1.06118
