id	SRR8949698
[highseas lampfish]: Triphoturus nigrescens	29.5142
Nannobrachium fernae	10.9735
[Sloane's viperfish]: Chauliodus sloani	7.81885
[diamondcheek lanternfish]: Lampanyctus intricarius	7.39307
[slender bristlemouth]: Cyclothone pseudopallida	7.35436
Lampanyctus sp. CBM:ZF:22574-1	7.10277
Lampanyctus simulator	5.90284
[sea blenny]: Entomacrodus thalassinus	5.30288
Poromitra sp. CBM:ZF:14725	4.89646
[lantern fish]: Nannobrachium achirus	3.7546
Gymnothorax buroensis	3.2127
Lampanyctus sp. FLMOO_1210	2.47726
[oceanic lightfish]: Vinciguerria nimbaria	1.97407
[great white shark]: Carcharodon carcharias	1.25798
[crested bigscale]: Poromitra crassiceps	1.06445
