id	SRR8949701
Lobianchia sp. CBM:ZF:14789	49.2571
Lampanyctus simulator	10.8033
Symbolophorus evermanni	8.15915
[duckbill barracudina]: Magnisudis atlantica	3.85293
[lantern fish]: Hygophum proximum	3.72702
Diaphus mollis	3.55074
[highseas lampfish]: Triphoturus nigrescens	3.37446
[Atlantic fangjaw]: Gonostoma atlanticum	2.7449
[black snake mackerel]: Nealotus tripes	2.69454
[oceanic lightfish]: Vinciguerria nimbaria	2.06497
Nannobrachium fernae	1.96424
Poromitra sp. CBM:ZF:14725	1.91388
Lobianchia sp. ASIZP:0066294	1.78796
[slender bristlemouth]: Cyclothone pseudopallida	1.61168
[Ebeling's fangjaw]: Sigmops ebelingi	1.38504
[sea blenny]: Entomacrodus thalassinus	1.10803
