id	SRR8949699
[wahoo]: Acanthocybium solandri	42.2058
Diaphus mollis	14.2329
Cirripectes imitator	7.51694
[Pacific viperfish]: Chauliodus macouni	5.54529
[Atlantic fangjaw]: Gonostoma atlanticum	4.86753
Poromitra sp. CBM:ZF:14725	4.55946
[sea blenny]: Entomacrodus thalassinus	3.57363
[yellowfin tuna]: Thunnus albacares	3.08071
[Pacific blackdragon]: Idiacanthus antrostomus	3.0191
Diaphus schmidti	3.0191
[Sloane's viperfish]: Chauliodus sloani	2.27973
[great white shark]: Carcharodon carcharias	2.09489
[elongated bristlemouth fish]: Gonostoma elongatum	1.78681
[crested bigscale]: Poromitra crassiceps	1.10906
[Ebeling's fangjaw]: Sigmops ebelingi	1.10906
