id	SRR8949702
Lobianchia sp. CBM:ZF:14789	27.5638
Lampanyctus simulator	7.89701
[highseas lampfish]: Triphoturus nigrescens	7.39939
[Ebeling's fangjaw]: Sigmops ebelingi	7.0965
[slender bristlemouth]: Cyclothone pseudopallida	6.01471
[bigscale]: Scopelogadus mizolepis	5.38728
Symbolophorus evermanni	5.34401
Diaphus sp. CBM:ZF:14790	4.45695
Taaningichthys minimus	3.35353
[Atlantic fangjaw]: Gonostoma atlanticum	2.96408
[duckbill barracudina]: Magnisudis atlantica	2.70446
[fragile lantern fish]: Diaphus fragilis	2.29338
[lantern fish]: Hygophum proximum	1.92557
Diaphus mollis	1.92557
Poromitra sp. CBM:ZF:14725	1.79576
Diaphus suborbitalis	1.66595
[Parr's lanternfish]: Diaphus parri	1.55777
Notolychnus valdiviae	1.55777
[black snake mackerel]: Nealotus tripes	1.53613
Nannobrachium fernae	1.42795
Diaphus brachycephalus	1.40632
Lobianchia sp. ASIZP:0066294	1.40632
[oceanic lightfish]: Vinciguerria nimbaria	1.31977
