id	SRR8949701
Lobianchia sp. CBM:ZF:14789	49.206
Lampanyctus simulator	10.67
Symbolophorus evermanni	8.2134
[duckbill barracudina]: Magnisudis atlantica	3.94541
[lantern fish]: Hygophum proximum	3.69727
Diaphus mollis	3.67246
[highseas lampfish]: Triphoturus nigrescens	3.34988
[Atlantic fangjaw]: Gonostoma atlanticum	2.75434
[black snake mackerel]: Nealotus tripes	2.65509
[oceanic lightfish]: Vinciguerria nimbaria	2.03474
Nannobrachium fernae	2.00993
Poromitra sp. CBM:ZF:14725	1.88586
Lobianchia sp. ASIZP:0066294	1.76179
[slender bristlemouth]: Cyclothone pseudopallida	1.63772
[Ebeling's fangjaw]: Sigmops ebelingi	1.38958
[sea blenny]: Entomacrodus thalassinus	1.11663
