id	SRR8949702
Lobianchia sp. CBM:ZF:14789	26.4058
Lampanyctus simulator	7.55922
[highseas lampfish]: Triphoturus nigrescens	7.06488
[Ebeling's fangjaw]: Sigmops ebelingi	6.79712
[slender bristlemouth]: Cyclothone pseudopallida	5.72606
[bigscale]: Scopelogadus mizolepis	5.16993
Symbolophorus evermanni	5.10814
Diaphus sp. CBM:ZF:14790	4.32544
Cirripectes imitator	4.20185
Taaningichthys minimus	3.19258
[Atlantic fangjaw]: Gonostoma atlanticum	2.86303
[duckbill barracudina]: Magnisudis atlantica	2.57467
[fragile lantern fish]: Diaphus fragilis	2.18332
[lantern fish]: Hygophum proximum	1.85376
Diaphus mollis	1.85376
Poromitra sp. CBM:ZF:14725	1.73018
Diaphus suborbitalis	1.58599
Notolychnus valdiviae	1.5036
[Parr's lanternfish]: Diaphus parri	1.48301
[black snake mackerel]: Nealotus tripes	1.46241
Lobianchia sp. ASIZP:0066294	1.38002
Nannobrachium fernae	1.35942
Diaphus brachycephalus	1.33883
[oceanic lightfish]: Vinciguerria nimbaria	1.27703
