id	SRR8949699
Diaphus mollis	12.7962
[surge damselfish]: Chrysiptera brownriggii	12.217
Gymnothorax buroensis	7.53028
[pygmy coral croucher]: Caracanthus unipinna	6.47709
Diaphus schmidti	5.52923
[fragile lantern fish]: Diaphus fragilis	5.37125
[sea blenny]: Entomacrodus thalassinus	5.16061
[great white shark]: Carcharodon carcharias	4.58136
[Pacific viperfish]: Chauliodus macouni	4.2654
Aprion virescens	4.05477
[Atlantic fangjaw]: Gonostoma atlanticum	3.89679
Poromitra sp. CBM:ZF:14725	3.68615
Diaphus gigas	3.52817
[transparent lantern fish]: Diaphus perspicillatus	3.47551
[Warming's lantern fish]: Ceratoscopelus warmingii	3.00158
[Pacific blackdragon]: Idiacanthus antrostomus	2.52765
[sulphur damsel]: Pomacentrus sulfureus	2.42233
[bigscale]: Scopelogadus mizolepis	2.10637
[Sloane's viperfish]: Chauliodus sloani	1.79042
Howella sp. CBM:ZF:14252	1.57978
[elongated bristlemouth fish]: Gonostoma elongatum	1.47446
[lantern fish]: Hygophum proximum	1.4218
Symbolophorus evermanni	1.10585
