id	SRR8949702
Lobianchia sp. CBM:ZF:14789	39.4793
[Ebeling's fangjaw]: Sigmops ebelingi	11.7689
[slender bristlemouth]: Cyclothone pseudopallida	9.84308
Diaphus sp. CBM:ZF:14790	6.74037
Taaningichthys minimus	5.42083
[Atlantic fangjaw]: Gonostoma atlanticum	4.92154
[duckbill barracudina]: Magnisudis atlantica	4.42225
Diaphus mollis	2.78174
Poromitra sp. CBM:ZF:14725	2.74608
[wahoo]: Acanthocybium solandri	2.5321
[Parr's lanternfish]: Diaphus parri	2.49643
Diaphus brachycephalus	2.31812
Lobianchia sp. ASIZP:0066294	2.31812
Cirripectes imitator	2.21113
