id	SRR8949697
[Atlantic fangjaw]: Gonostoma atlanticum	42.7242
[highseas lampfish]: Triphoturus nigrescens	20.5045
[Ebeling's fangjaw]: Sigmops ebelingi	10.1906
Notolychnus valdiviae	9.51794
Bolinichthys distofax	2.83632
[chubby flashlightfish]: Electrona risso	2.54484
Lobianchia sp. CBM:ZF:14789	1.99552
[Andersen's lantern fish]: Diaphus anderseni	1.8722
[tan bristlemouth]: Cyclothone pallida	1.69283
Gonostoma cf. atlanticum CBM:ZF:20323	1.60314
[fiery lanternfish]: Bolinichthys pyrsobolus	1.17713
[lantern fish]: Hygophum proximum	1.16592
[Sloane's viperfish]: Chauliodus sloani	1.12108
Diaphus sp. CBM:ZF:14790	1.05381
