id	SRR8949698
[highseas lampfish]: Triphoturus nigrescens	20.6143
Cirripectes imitator	16.6203
Cirripectes sp. OCNSW74	8.85996
Gymnothorax buroensis	7.74772
Nannobrachium fernae	7.72245
[Sloane's viperfish]: Chauliodus sloani	5.54853
[slender bristlemouth]: Cyclothone pseudopallida	5.37159
Lampanyctus sp. CBM:ZF:22574-1	5.09353
[diamondcheek lanternfish]: Lampanyctus intricarius	5.05561
Lampanyctus simulator	4.06977
[sea blenny]: Entomacrodus thalassinus	3.82963
Poromitra sp. CBM:ZF:14725	3.38726
[lantern fish]: Nannobrachium achirus	2.78059
Lampanyctus sp. FLMOO_1210	1.76946
[oceanic lightfish]: Vinciguerria nimbaria	1.52932
