id	SRR8949699
Gymnothorax buroensis	18.7213
Cirripectes imitator	12.2218
Diaphus mollis	9.39597
[surge damselfish]: Chrysiptera brownriggii	9.32533
[pygmy coral croucher]: Caracanthus unipinna	5.0159
Diaphus schmidti	3.9562
[sea blenny]: Entomacrodus thalassinus	3.92088
[fragile lantern fish]: Diaphus fragilis	3.92088
[Pacific viperfish]: Chauliodus macouni	3.3557
[great white shark]: Carcharodon carcharias	3.32038
Cirripectes sp. OCNSW74	3.28506
Aprion virescens	2.93183
[Atlantic fangjaw]: Gonostoma atlanticum	2.8965
Poromitra sp. CBM:ZF:14725	2.75521
[transparent lantern fish]: Diaphus perspicillatus	2.61392
Diaphus gigas	2.54327
[Warming's lantern fish]: Ceratoscopelus warmingii	2.15472
[sulphur damsel]: Pomacentrus sulfureus	1.87213
[Pacific blackdragon]: Idiacanthus antrostomus	1.80148
[bigscale]: Scopelogadus mizolepis	1.48357
[Sloane's viperfish]: Chauliodus sloani	1.37761
Howella sp. CBM:ZF:14252	1.13034
