id	DRR057727
カタクチイワシ科:Engraulis japonicus	28.0394
ハマトビウオ:Cheilopogon pinnatibarbatus	10.1361
ブリ:Seriola quinqueradiata	9.44748
サワラ:Scomberomorus niphonius	8.76095
コノシロ:Konosirus punctatus	4.77992
クサフグ:Takifugu alboplumbeus	4.28822
アカカマス:Sphyraena pinguis	3.45634
シマイサキ:Rhynchopelates oxyrhynchus	3.10071
メジナ:Girella punctata	2.92341
コイ科:Cyprinus carpio 'singuonensis'	2.77909
ウミタナゴ:Ditrema temminckii	2.50799
ダツ:Strongylura anastomella	2.475
スズキ:Lateolabrax japonicus	2.31626
マアジ:Trachurus japonicus	2.15029
ハガツオ:Sarda orientalis	2.13689
チチブ:Tridentiger obscurus	2.12143
ウグイ:Pseudaspius hakonensis	2.00701
ボラ:Mugil cephalus	1.79878
マハゼ:Acanthogobius flavimanus	1.74518
アカオビシマハゼ:Tridentiger trigonocephalus	1.59159
イサキ:Parapristipoma trilineatum	1.438
