id	DRR057727
カタクチイワシ科:Engraulis japonicus	28.0452
ハマトビウオ:Cheilopogon pinnatibarbatus	10.1016
ブリ:Seriola quinqueradiata	9.45186
サワラ:Scomberomorus niphonius	8.76502
コノシロ:Konosirus punctatus	4.78214
クサフグ:Takifugu alboplumbeus	4.29021
アカカマス:Sphyraena pinguis	3.45795
シマイサキ:Rhynchopelates oxyrhynchus	3.10215
メジナ:Girella punctata	2.92477
コイ科:Cyprinus carpio 'singuonensis'	2.78038
ウミタナゴ:Ditrema temminckii	2.50915
ダツ:Strongylura anastomella	2.47615
スズキ:Lateolabrax japonicus	2.31733
マアジ:Trachurus japonicus	2.15129
ハガツオ:Sarda orientalis	2.13788
チチブ:Tridentiger obscurus	2.12242
Tribolodon hakonensis	2.00794
ボラ:Mugil cephalus	1.79962
マハゼ:Acanthogobius flavimanus	1.74599
アカオビシマハゼ:Tridentiger trigonocephalus	1.59233
イサキ:Parapristipoma trilineatum	1.43866
