id	DRR057521
カタクチイワシ科:Engraulis japonicus	31.0151
マアジ:Trachurus japonicus	9.31799
スズキ:Lateolabrax japonicus	8.95799
マタナゴ:Ditrema temminckii pacificum	8.06131
ブリ:Seriola quinqueradiata	7.52904
Parambassis lala	6.10672
ハゼ科:Chaeturichthys stigmatias	4.67335
クロダイ:Acanthopagrus schlegelii	3.84513
Tribolodon hakonensis	3.35925
アカカマス:Sphyraena pinguis	3.15606
クサフグ:Takifugu alboplumbeus	2.74526
チチブ:Tridentiger obscurus	2.61054
サヨリ:Hyporhamphus sajori	2.58624
コチ科:Platycephalus sp. 2 LL-2021	2.54428
Eutrigla gurnardus	2.32342
ホウボウ:Chelidonichthys spinosus	1.16834
