id	DRR057611
マアジ:Trachurus japonicus	25.2075
ブリ:Seriola quinqueradiata	20.7644
カタクチイワシ科:Engraulis japonicus	12.8158
ハマトビウオ:Cheilopogon pinnatibarbatus	7.35908
ハガツオ:Sarda orientalis	7.35004
イマイトビウオ:Cheilopogon arcticeps	6.53267
コノシロ:Konosirus punctatus	5.24964
アカカマス:Sphyraena pinguis	3.08776
Tribolodon hakonensis	3.00096
サワラ:Scomberomorus niphonius	2.82103
コイ科:Gnathopogon nicholsi	1.87888
マイワシ:Sardinops melanostictus	1.50816
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.32733
クロダイ:Acanthopagrus schlegelii	1.09676
