id	DRR057677
カタクチイワシ科:Engraulis japonicus	20.772
ヒイラギ:Nuchequula nuchalis	18.8411
ホソトビウオ:Cypselurus hiraii	10.1128
クサフグ:Takifugu alboplumbeus	7.39342
ハゼ科:Chaeturichthys stigmatias	7.1422
マアジ:Trachurus japonicus	5.8898
マタナゴ:Ditrema temminckii pacificum	4.52737
ボラ:Mugil cephalus	4.07995
サヨリ:Hyporhamphus sajori	3.77189
Zacco platypus	2.98157
シロギス:Sillago japonica	2.74869
ブリ:Seriola quinqueradiata	2.36179
Parambassis lala	2.31594
マルアジ:Decapterus maruadsi	1.60264
ベニザケ・ヒメマス:Oncorhynchus nerka	1.50912
イソギンポ:Parablennius yatabei	1.49629
クロダイ:Acanthopagrus schlegelii	1.36059
ゴンズイ:Plotosus japonicus	1.09288
