id	DRR057729
カタクチイワシ科:Engraulis japonicus	23.0486
ハマトビウオ:Cheilopogon pinnatibarbatus	14.3067
ヒイラギ科:Leiognathus brevirostris	9.41691
ブリ:Seriola quinqueradiata	7.69625
アカハゼ:Amblychaeturichthys hexanema	5.10271
ウミタナゴ:Ditrema temminckii	4.79032
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.80995
サワラ:Scomberomorus niphonius	3.76676
マハゼ:Acanthogobius flavimanus	3.24142
ダツ:Strongylura anastomella	2.99533
アカオビシマハゼ:Tridentiger trigonocephalus	2.94209
マアジ:Trachurus japonicus	2.85571
ボラ:Mugil cephalus	2.85069
サヨリ:Hyporhamphus sajori	2.34443
ウグイ:Pseudaspius hakonensis	2.14756
キダイ:Dentex hypselosomus	1.7749
コイ科:Cyprinus carpio 'singuonensis'	1.74476
アカカマス:Sphyraena pinguis	1.43137
ショウサイフグ:Takifugu snyderi	1.36708
コノシロ:Konosirus punctatus	1.22545
マダイ:Pagrus major	1.14108
