id	DRR057616
カタクチイワシ科:Engraulis japonicus	21.3613
マアジ:Trachurus japonicus	14.2906
ブリ:Seriola quinqueradiata	10.1946
クサフグ:Takifugu alboplumbeus	8.54896
ハマトビウオ:Cheilopogon pinnatibarbatus	8.11939
コノシロ:Konosirus punctatus	7.06665
ウミタナゴ:Ditrema temminckii	6.3971
サンサイフグ:Takifugu flavidus	5.62872
クロダイ:Acanthopagrus schlegelii	5.25562
メジナ:Girella punctata	5.23545
カレイ科:Cleisthenes herzensteini	2.60966
ボラ:Mugil cephalus	2.38379
サワラ:Scomberomorus niphonius	1.80296
アカオビシマハゼ:Tridentiger trigonocephalus	1.10517
