id	DRR057677
カタクチイワシ科:Engraulis japonicus	20.7603
ヒイラギ科:Leiognathus brevirostris	18.8339
ハマトビウオ:Cheilopogon pinnatibarbatus	10.107
クサフグ:Takifugu alboplumbeus	7.39607
アカハゼ:Amblychaeturichthys hexanema	7.18161
マアジ:Trachurus japonicus	5.92052
ウミタナゴ:Ditrema temminckii	4.52563
ボラ:Mugil cephalus	4.07838
サヨリ:Hyporhamphus sajori	3.77044
クロダイ:Acanthopagrus schlegelii	3.67512
Zacco platypus	2.95293
シロギス:Sillago japonica	2.74764
ブリ:Seriola quinqueradiata	2.36088
マルアジ:Decapterus maruadsi	1.60019
ベニザケ・ヒメマス:Oncorhynchus nerka	1.50854
イソギンポ:Parablennius yatabei	1.48838
ミナミゴンズイ:Plotosus lineatus	1.09246
