id	DRR057625
カタクチイワシ科:Engraulis japonicus	25.9829
ヒイラギ:Nuchequula nuchalis	15.8027
サヨリ:Hyporhamphus sajori	10.4393
ハゼ科:Chaeturichthys stigmatias	10.3488
ホソトビウオ:Cypselurus hiraii	8.70519
ブリ:Seriola quinqueradiata	7.55367
マタナゴ:Ditrema temminckii pacificum	4.09415
マアジ:Trachurus japonicus	3.80039
マハゼ:Acanthogobius flavimanus	3.46819
クサフグ:Takifugu alboplumbeus	2.47781
Parambassis lala	2.09356
Tribolodon hakonensis	1.50355
ヒラメ:Paralichthys olivaceus	1.28043
クロダイ:Acanthopagrus schlegelii	1.2668
ゴクラクハゼ:Rhinogobius similis	1.18251
