id	DRR057559
マアジ:Trachurus japonicus	29.3419
ブリ:Seriola quinqueradiata	21.0124
カタクチイワシ科:Engraulis japonicus	10.9446
イマイトビウオ:Cheilopogon arcticeps	9.56067
アカカマス:Sphyraena pinguis	7.9469
ハマトビウオ:Cheilopogon pinnatibarbatus	5.44729
ショウサイフグ:Takifugu snyderi	2.63185
トビウオ科:Cheilopogon doederleinii	2.47651
サワラ:Scomberomorus niphonius	2.3815
ゴマサバ:Scomber australasicus	1.99507
ヒイラギ科:Leiognathus brevirostris	1.91676
ボラ:Mugil cephalus	1.49438
ハガツオ:Sarda orientalis	1.48282
クサフグ:Takifugu alboplumbeus	1.36728
