id	DRR057720
カタクチイワシ科:Engraulis japonicus	15.2297
ブリ:Seriola quinqueradiata	14.8126
クサフグ:Takifugu alboplumbeus	12.3318
ホソトビウオ:Cypselurus hiraii	10.3125
マアジ:Trachurus japonicus	8.42793
フグ科:Takifugu fasciatus	7.32414
サバ科:Scomber scombrus	6.21297
イシダイ:Oplegnathus fasciatus	5.10549
チチブ:Tridentiger obscurus	4.75479
コイ科:Cyprinus carpio haematopterus	4.73817
マタナゴ:Ditrema temminckii pacificum	3.33167
サワラ:Scomberomorus niphonius	2.06361
ハゼ科:Chaeturichthys stigmatias	1.96393
ドロメ:Chaenogobius gulosus	1.93809
アカオビシマハゼ:Tridentiger trigonocephalus	1.45265
