id	DRR057559
マアジ:Trachurus japonicus	29.3434
ブリ:Seriola quinqueradiata	21.0148
カタクチイワシ科:Engraulis japonicus	10.9401
イマイトビウオ:Cheilopogon arcticeps	9.63435
アカカマス:Sphyraena pinguis	7.94731
ハマトビウオ:Cheilopogon pinnatibarbatus	5.3654
ショウサイフグ:Takifugu snyderi	2.63198
トビウオ科:Cheilopogon doederleinii	2.48562
サワラ:Scomberomorus niphonius	2.38162
ゴマサバ:Scomber australasicus	1.99517
ヒイラギ科:Leiognathus brevirostris	1.91685
ボラ:Mugil cephalus	1.49445
ハガツオ:Sarda orientalis	1.48161
クサフグ:Takifugu alboplumbeus	1.36735
