id	DRR069530
クロヨシノボリ:Rhinogobius brunneus	33.8657
Zacco platypus	16.0124
ハス:Opsariichthys uncirostris	13.5067
ウキゴリ:Gymnogobius urotaenia	10.8226
コイ:Cyprinus carpio	4.47204
カマツカ:Pseudogobio esocinus	3.44078
チチブ:Tridentiger obscurus	3.01016
サンフィッシュ科:Micropterus floridanus	2.83735
コイ科:Hemibarbus maculatus	2.3273
コイ科:Carassius auratus grandoculis	2.27574
ドンコ科:Odontobutis obscura	1.72527
サンフィッシュ科:Micropterus salmoides	1.65559
アユ:Plecoglossus altivelis	1.45909
ギンブナ:Carassius langsdorfii	1.35039
カワムツ:Nipponocypris temminckii	1.2389
