id	DRR069530
クロヨシノボリ:Rhinogobius brunneus	35.0143
Zacco platypus	15.6526
ハス:Opsariichthys uncirostris	13.4085
ウキゴリ:Gymnogobius urotaenia	10.7188
コイ科:Cyprinus carpio 'singuonensis'	4.4373
カマツカ:Pseudogobio esocinus	3.40281
ギンブナ:Carassius langsdorfii	3.40143
チチブ:Tridentiger obscurus	2.98625
サンフィッシュ科:Micropterus floridanus	2.82487
コイ科:Hemibarbus maculatus	2.309
サンフィッシュ科:Micropterus punctulatus	1.60554
ドンコ科:Odontobutis yaluensis	1.46347
アユ:Plecoglossus altivelis	1.44554
カワムツ:Nipponocypris temminckii	1.32967
