id	DRR057729.fastq
カタクチイワシ科:Engraulis japonicus	23.3031
ホソトビウオ:Cypselurus hiraii	14.4082
ヒイラギ:Nuchequula nuchalis	9.52589
ブリ:Seriola quinqueradiata	7.78634
ハゼ科:Chaeturichthys stigmatias	5.13331
マタナゴ:Ditrema temminckii pacificum	4.84576
タウエガジ科:Dictyosoma burgeri	3.85506
サワラ:Scomberomorus niphonius	3.81036
マハゼ:Acanthogobius flavimanus	3.27894
ダツ:Strongylura anastomella	3.03
アカオビシマハゼ:Tridentiger trigonocephalus	3.00662
ボラ:Mugil cephalus	2.88368
マアジ:Trachurus japonicus	2.87656
サヨリ:Hyporhamphus sajori	2.37157
Tribolodon hakonensis	2.19375
チダイ:Evynnis tumifrons	1.79544
コイ:Cyprinus carpio	1.76699
アカカマス:Sphyraena pinguis	1.44794
ゴマフグ:Takifugu stictonotus	1.44082
コノシロ:Konosirus punctatus	1.23964
