id	DRR057720
カタクチイワシ科:Engraulis japonicus	15.2064
ブリ:Seriola quinqueradiata	14.7917
クサフグ:Takifugu alboplumbeus	12.3222
ハマトビウオ:Cheilopogon pinnatibarbatus	10.2986
マアジ:Trachurus japonicus	8.44453
サンサイフグ:Takifugu flavidus	7.43457
サバ科:Scomber scombrus	6.20346
イシダイ:Oplegnathus fasciatus	5.09583
チチブ:Tridentiger obscurus	4.76041
ギンブナ:Carassius langsdorfii	4.70328
ウミタナゴ:Ditrema temminckii	3.32658
サワラ:Scomberomorus niphonius	2.06045
アカハゼ:Amblychaeturichthys hexanema	1.97567
ドロメ:Chaenogobius gulosus	1.93513
アカオビシマハゼ:Tridentiger trigonocephalus	1.44121
