id	DRR057612
カタクチイワシ科:Engraulis japonicus	49.8973
マアジ:Trachurus japonicus	12.6669
ハマトビウオ:Cheilopogon pinnatibarbatus	8.29139
ブリ:Seriola quinqueradiata	5.04606
コノシロ:Konosirus punctatus	4.03213
クサフグ:Takifugu alboplumbeus	3.26895
トラフグ:Takifugu rubripes	2.90916
サワラ:Scomberomorus niphonius	2.81286
スズキ:Lateolabrax japonicus	1.90249
イマイトビウオ:Cheilopogon arcticeps	1.64447
マダイ:Pagrus major	1.4137
マハゼ:Acanthogobius flavimanus	1.31376
アカオビシマハゼ:Tridentiger trigonocephalus	1.2865
ベラ科:Parajulis poecilepterus	1.25743
ハモ:Muraenesox cinereus	1.2011
ドジョウ科:Misgurnus bipartitus	1.05573
