id	DRR057727.fastq
カタクチイワシ科:Engraulis japonicus	28.0447
ホソトビウオ:Cypselurus hiraii	10.1069
ブリ:Seriola quinqueradiata	9.45103
サワラ:Scomberomorus niphonius	8.7652
コノシロ:Konosirus punctatus	4.78224
クサフグ:Takifugu alboplumbeus	4.2903
アカカマス:Sphyraena pinguis	3.45802
シマイサキ:Rhynchopelates oxyrhynchus	3.10221
セトダイ:Hapalogenys analis	2.92276
コイ:Cyprinus carpio	2.77838
マタナゴ:Ditrema temminckii pacificum	2.5092
ダツ:Strongylura anastomella	2.4762
スズキ:Lateolabrax japonicus	2.31841
マアジ:Trachurus japonicus	2.14412
ハガツオ:Sarda orientalis	2.13793
チチブ:Tridentiger obscurus	2.10493
Tribolodon hakonensis	2.00901
ボラ:Mugil cephalus	1.79966
マハゼ:Acanthogobius flavimanus	1.74396
アカオビシマハゼ:Tridentiger trigonocephalus	1.61608
イサキ:Parapristipoma trilineatum	1.43869
