id	DRR057729
カタクチイワシ科:Engraulis japonicus	23.3034
ホソトビウオ:Cypselurus hiraii	14.4084
ヒイラギ:Nuchequula nuchalis	9.52599
ブリ:Seriola quinqueradiata	7.78641
ハゼ科:Chaeturichthys stigmatias	5.13235
マタナゴ:Ditrema temminckii pacificum	4.84581
タウエガジ科:Dictyosoma burgeri	3.8551
サワラ:Scomberomorus niphonius	3.81039
マハゼ:Acanthogobius flavimanus	3.27897
ダツ:Strongylura anastomella	3.03003
アカオビシマハゼ:Tridentiger trigonocephalus	3.00666
ボラ:Mugil cephalus	2.88371
マアジ:Trachurus japonicus	2.87659
サヨリ:Hyporhamphus sajori	2.37159
Tribolodon hakonensis	2.19377
チダイ:Evynnis tumifrons	1.79546
コイ:Cyprinus carpio	1.76701
アカカマス:Sphyraena pinguis	1.44795
ゴマフグ:Takifugu stictonotus	1.44084
コノシロ:Konosirus punctatus	1.23965
