id	DRR057677.fastq
カタクチイワシ科:Engraulis japonicus	20.7716
ヒイラギ:Nuchequula nuchalis	18.8408
ホソトビウオ:Cypselurus hiraii	10.1126
クサフグ:Takifugu alboplumbeus	7.39328
ハゼ科:Chaeturichthys stigmatias	7.1439
マアジ:Trachurus japonicus	5.88969
マタナゴ:Ditrema temminckii pacificum	4.52728
ボラ:Mugil cephalus	4.07987
サヨリ:Hyporhamphus sajori	3.77182
Zacco platypus	2.98152
シロギス:Sillago japonica	2.74864
ブリ:Seriola quinqueradiata	2.36174
Parambassis lala	2.3159
マルアジ:Decapterus maruadsi	1.60261
ベニザケ・ヒメマス:Oncorhynchus nerka	1.50909
イソギンポ:Parablennius yatabei	1.49626
クロダイ:Acanthopagrus schlegelii	1.36057
ゴンズイ:Plotosus japonicus	1.09286
