id	DRR069658
Zacco platypus	38.9503
カワヨシノボリ:Rhinogobius flumineus	16.8508
ムギツク:Pungtungia herzi	9.11602
カワムツ:Nipponocypris temminckii	6.90608
ドンコ科:Odontobutis obscura	5.52486
アカザ:Liobagrus reinii	4.41989
クロヨシノボリ:Rhinogobius brunneus	3.8674
ギンブナ:Carassius langsdorfii	3.03867
イトモロコ:Squalidus gracilis gracilis	2.20994
ヌマムツ:Nipponocypris sieboldii	2.20994
コイ:Cyprinus carpio	1.9337
アブラボテ:Tanakia limbata	1.65746
カマツカ:Pseudogobio esocinus	1.10497
オヤニラミ:Coreoperca kawamebari	1.10497
モツゴ:Pseudorasbora parva	1.10497
