id	DRR057677
カタクチイワシ科:Engraulis japonicus	20.7558
ヒイラギ科:Leiognathus brevirostris	18.8214
ハマトビウオ:Cheilopogon pinnatibarbatus	10.1535
クサフグ:Takifugu alboplumbeus	7.39119
アカハゼ:Amblychaeturichthys hexanema	7.17688
マアジ:Trachurus japonicus	5.91662
ウミタナゴ:Ditrema temminckii	4.52264
ボラ:Mugil cephalus	4.07569
サヨリ:Hyporhamphus sajori	3.76795
マダイ:Pagrus major	3.6727
Zacco platypus	2.95098
シロギス:Sillago japonica	2.74582
ブリ:Seriola quinqueradiata	2.35932
マルアジ:Decapterus maruadsi	1.59914
ベニザケ・ヒメマス:Oncorhynchus nerka	1.51121
イソギンポ:Parablennius yatabei	1.4874
ミナミゴンズイ:Plotosus lineatus	1.09174
