id	DRR126154
ナガノゴリ:Tridentiger kuroiwae	26.8547
コボラ:Planiliza macrolepis	13.1714
ギンユゴイ:Kuhlia mugil	8.40547
コイ:Cyprinus carpio	8.16346
オオウナギ:Anguilla marmorata	8.15415
ゴクラクハゼ:Rhinogobius similis	8.06106
ナイルティラピア:Oreochromis niloticus	5.56642
ヒナハゼ:Redigobius bikolanus	5.24993
ベニザケ・ヒメマス:Oncorhynchus nerka	2.9973
ヌマチチブ:Tridentiger brevispinis	2.73667
キンギョ:Carassius auratus	2.30848
ボラ:Mugil cephalus	1.59173
クロホシマンジュウダイ:Scatophagus argus	1.58243
ミミズハゼ:Luciogobius guttatus	1.39626
クロヨシノボリ:Rhinogobius brunneus	1.29387
ボラ科:Planiliza affinis	1.29387
テンジクカワアナゴ:Eleotris fusca	1.17286
