id	DRR149226
Trichopsis vittata	26.7442
クロヨシノボリ:Rhinogobius brunneus	16.8605
Trichopodus microlepis	13.9535
タイワンドジョウ科:Channa micropeltes	11.0465
コイ科:Rhynchocypris jouyi	5.81395
タイワンドジョウ科:Channa striata	5.23256
Mystus rhegma	4.65116
Puntioplites proctozystron	2.90698
Notopterus notopterus	2.90698
Xenentodon cancila	1.74419
カワムツ:Nipponocypris temminckii	1.16279
Pristolepis rubripinnis	1.16279
ギンブナ:Carassius langsdorfii	1.16279
Labiobarbus leptocheilus	1.16279
ドンコ科:Odontobutis obscura	1.16279
ギンユゴイ:Kuhlia mugil	1.16279
コイ科:Megalobrama amblycephala pentaploid hybrid	1.16279
