id	DRR149222.fastq
カワヨシノボリ:Rhinogobius flumineus	18.7774
Tribolodon hakonensis	17.2892
Zacco platypus	11.6676
コイ:Cyprinus carpio	8.48367
コイ科:Rhynchocypris jouyi	8.41849
ギンブナ:Carassius langsdorfii	7.12287
チダイ:Evynnis tumifrons	5.96665
ムギツク:Pungtungia herzi	5.65478
カワムツ:Nipponocypris temminckii	5.29578
カンパチ:Seriola dumerili	3.71035
ニホンウナギ:Anguilla japonica	2.17507
ゲンゴロウブナ:Carassius cuvieri	1.71679
イトモロコ:Squalidus gracilis gracilis	1.45406
ドンコ科:Odontobutis obscura	1.23144
マアジ:Trachurus japonicus	1.03589
