id	DRR149226
Trichopsis vittata	26.7442
カワヨシノボリ:Rhinogobius flumineus	16.8605
Trichopodus trichopterus	13.3721
タイワンドジョウ科:Channa micropeltes	11.0465
コイ科:Rhynchocypris jouyi	5.81395
タイワンドジョウ科:Channa striata	5.23256
Mystus rhegma	4.65116
Puntioplites proctozystron	2.90698
Notopterus notopterus	2.90698
ドンコ科:Odontobutis obscura	2.32558
カワムツ:Nipponocypris temminckii	1.16279
Pristolepis rubripinnis	1.16279
ギンブナ:Carassius langsdorfii	1.16279
Labiobarbus leptocheilus	1.16279
ゲンゴロウブナ:Carassius cuvieri	1.16279
ギンユゴイ:Kuhlia mugil	1.16279
Trichopodus leerii	1.16279
