id	DRR126154
チチブ:Tridentiger obscurus	28.8129
コボラ:Planiliza macrolepis	12.7746
ギンユゴイ:Kuhlia mugil	8.16382
ウナギ科:Anguilla interioris	7.87451
コイ科:Cyprinus carpio 'singuonensis'	7.86547
ゴクラクハゼ:Rhinogobius similis	7.84739
ナイルティラピア:Oreochromis niloticus	5.31598
ヒナハゼ:Redigobius bikolanus	5.01763
ベニザケ・ヒメマス:Oncorhynchus nerka	2.90209
ダントウボウ:Megalobrama amblycephala	2.27828
クロヨシノボリ:Rhinogobius brunneus	2.01609
ボラ:Mugil cephalus	1.54597
クロホシマンジュウダイ:Scatophagus argus	1.53693
ナガミミズハゼ:Luciogobius elongatus	1.35612
Chelon carinatus	1.27475
マダイ:Pagrus major	1.20242
テンジクカワアナゴ:Eleotris fusca	1.1301
ギンブナ:Carassius langsdorfii	1.08489
