id	DRR126154
チチブ:Tridentiger obscurus	29.2144
コボラ:Planiliza macrolepis	12.9709
ギンユゴイ:Kuhlia mugil	8.27757
コイ科:Cyprinus carpio 'singuonensis'	7.9934
ゴクラクハゼ:Rhinogobius similis	7.95673
ウナギ科:Anguilla interioris	7.92923
ナイルティラピア:Oreochromis niloticus	5.39004
ヒナハゼ:Redigobius bikolanus	5.08754
サケ:Oncorhynchus keta	2.67669
ゲンゴロウブナ:Carassius cuvieri	2.31919
クロヨシノボリ:Rhinogobius brunneus	2.04418
ボラ:Mugil cephalus	1.56751
クロホシマンジュウダイ:Scatophagus argus	1.55835
ナガミミズハゼ:Luciogobius elongatus	1.37501
ボラ科:Planiliza affinis	1.27418
クロダイ:Acanthopagrus schlegelii	1.21918
テンジクカワアナゴ:Eleotris fusca	1.14584
