id	DRR149226.fastq
Trichopsis vittata	27.0588
カワヨシノボリ:Rhinogobius flumineus	17.0588
Trichopodus trichopterus	13.5294
タイワンドジョウ科:Channa micropeltes	11.1765
コイ科:Rhynchocypris jouyi	5.88235
タイワンドジョウ科:Channa striata	5.29412
Mystus rhegma	4.70588
Puntioplites proctozystron	2.94118
Notopterus notopterus	2.94118
ドンコ科:Odontobutis obscura	2.35294
Pristolepis rubripinnis	1.17647
ゲンゴロウブナ:Carassius cuvieri	1.17647
ギンユゴイ:Kuhlia mugil	1.17647
カワムツ:Nipponocypris temminckii	1.17647
Trichopodus leerii	1.17647
ギンブナ:Carassius langsdorfii	1.17647
