id	DRR149222
クロヨシノボリ:Rhinogobius brunneus	18.9824
ウグイ:Pseudaspius hakonensis	17.5019
Zacco platypus	11.8014
コイ科:Cyprinus carpio 'singuonensis'	8.59143
コイ科:Rhynchocypris jouyi	8.52437
ギンブナ:Carassius langsdorfii	7.24099
キダイ:Dentex hypselosomus	6.04601
ムギツク:Pungtungia herzi	5.73406
カワムツ:Nipponocypris temminckii	5.37536
カンパチ:Seriola dumerili	3.75056
ニホンウナギ:Anguilla japonica	2.20197
コイ科:Megalobrama amblycephala pentaploid hybrid	1.74064
コイ科:Squalidus wolterstorffi	1.44901
マアジ:Trachurus japonicus	1.05983
