id	DRR239202
カワヨシノボリ:Rhinogobius flumineus	23.6667
カワムツ:Nipponocypris temminckii	15.3405
ムギツク:Pungtungia herzi	11.7086
Zacco platypus	9.01978
コイ:Cyprinus carpio	7.49599
ギンブナ:Carassius langsdorfii	6.3651
クロヨシノボリ:Rhinogobius brunneus	5.02921
アユ:Plecoglossus altivelis	4.13407
ヒラスズキ:Lateolabrax latus	3.02026
イトモロコ:Squalidus gracilis gracilis	2.81868
コイ科:Carassius auratus grandoculis	1.89279
ドンコ科:Odontobutis obscura	1.83129
ニホンウナギ:Anguilla japonica	1.69804
オヤニラミ:Coreoperca kawamebari	1.25047
Tribolodon hakonensis	1.23339
カマツカ:Pseudogobio esocinus	1.1958
ドジョウ科:Cobitis matsubarai	1.16506
チチブ:Tridentiger obscurus	1.13431
