id	DRR249916
カタクチイワシ科:Engraulis japonicus	24.7277
スジハゼ:Acentrogobius virgatulus	13.2101
ハタタテヌメリ:Callionymus valenciennei	11.6509
コノシロ:Konosirus punctatus	11.5803
マアジ:Trachurus japonicus	8.38361
シロギス:Sillago japonica	3.4318
ハゼ科:Chaeturichthys stigmatias	3.2986
サッパ:Sardinella zunasi	2.56209
スズキ:Lateolabrax japonicus	2.53075
シログチ:Pennahia argentata	2.51508
アカエイ:Hemitrygon akajei	1.99013
イボダイ:Psenopsis anomala	1.82559
アカカマス:Sphyraena pinguis	1.76291
コチ科:Platycephalus sp. 2 LL-2021	1.65322
マダイ:Pagrus major	1.36332
テンジクダイ:Jaydia lineata	1.33198
サビハゼ:Sagamia geneionema	1.3163
マルアジ:Decapterus maruadsi	1.28496
ヒイラギ:Nuchequula nuchalis	1.23012
イトヒキハゼ:Myersina filifer	1.20661
キチヌ:Acanthopagrus latus	1.14393
