id	DRR239190
コイ科:Cyprinus carpio 'singuonensis'	18.8049
タイワンドジョウ科:Channa marulius	15.3828
ギンブナ:Carassius langsdorfii	12.8353
ニゴイ:Hemibarbus barbus	10.7269
コイ科:Rhodeus sinensis	7.83815
コイ科:Gnathopogon nicholsi	4.97089
クロヨシノボリ:Rhinogobius brunneus	4.57952
サンフィッシュ科:Micropterus punctulatus	3.07131
コイ科:Megalobrama amblycephala pentaploid hybrid	2.75988
ダントウボウ:Megalobrama amblycephala	2.72766
ツチフキ:Abbottina rivularis	2.41624
コイ科:Pseudogobio vaillanti	2.13941
ドジョウ科:Misgurnus bipartitus	2.08095
ドンコ科:Odontobutis potamophila	1.6156
Zacco platypus	1.5106
コイ科:Cyprinus megalophthalmus	1.44855
ワタカ:Ischikauia steenackeri	1.38173
モツゴ:Pseudorasbora parva	1.30059
ボラ:Mugil cephalus	1.21826
ニホンウナギ:Anguilla japonica	1.19082
