id	DRR249924
カタクチイワシ科:Engraulis japonicus	35.7954
スジハゼ:Acentrogobius virgatulus	13.5549
コノシロ:Konosirus punctatus	9.21979
マアジ:Trachurus japonicus	7.42206
スズキ:Lateolabrax japonicus	5.6346
ボラ:Mugil cephalus	4.97201
ハタタテヌメリ:Callionymus valenciennei	3.73928
イトヒキハゼ:Myersina filifer	3.19996
ニシン科:Sardinops sagax	3.19996
ギマ:Triacanthus biaculeatus	2.85069
シログチ:Pennahia argentata	1.76178
ハゼ科:Chaeturichthys stigmatias	1.75664
トビエイ科:Myliobatis aquila	1.59227
Parambassis lala	1.55632
クロダイ:Acanthopagrus schlegelii	1.52037
サッパ:Sardinella zunasi	1.16082
コチ科:Platycephalus sp. 2 LL-2021	1.06323
