id	DRR249893
コノシロ:Konosirus punctatus	51.9204
カタクチイワシ科:Engraulis japonicus	9.38985
ゴマサバ:Scomber australasicus	6.67951
アカカマス:Sphyraena pinguis	6.42261
シログチ:Pennahia argentata	3.58382
キダイ:Dentex hypselosomus	3.10854
サバ科:Thunnus atlanticus	2.92871
スズキ:Lateolabrax japonicus	2.73603
マルアジ:Decapterus maruadsi	2.42775
ニシン科:Sardinella lemuru	2.23507
ムツ:Scombrops boops	2.17084
ボラ:Mugil cephalus	2.0167
ヒイラギ科:Leiognathus brevirostris	1.83687
キンメダイ:Beryx splendens	1.42582
クラカケトラギス:Parapercis sexfasciata	1.11753
