id	DRR249063
サンフィッシュ科:Micropterus salmoides	18.8541
サンフィッシュ科:Lepomis cyanellus	16.1392
ギンブナ:Carassius langsdorfii	11.8937
コイ:Cyprinus carpio	11.1283
ヌマチチブ:Tridentiger brevispinis	7.34823
モツゴ:Pseudorasbora parva	6.61909
ウキゴリ:Gymnogobius urotaenia	5.72448
カムルチー:Channa argus	5.11945
キンギョ:Carassius auratus	3.76461
クロヨシノボリ:Rhinogobius brunneus	3.6767
ゲンゴロウブナ:Carassius cuvieri	3.01479
ドジョウ:Misgurnus anguillicaudatus	2.62695
コイ科:Carassius auratus grandoculis	2.19775
コイ科:Abbottina obtusirostris	1.89265
