id	DRR249662
カタクチイワシ科:Engraulis japonicus	39.9383
ウミタナゴ:Ditrema temminckii	15.9856
クロダイ:Acanthopagrus schlegelii	5.16577
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.11205
ゴマサバ:Scomber australasicus	3.98355
クサフグ:Takifugu alboplumbeus	3.95785
ホシササノハベラ:Pseudolabrus sieboldi	2.80134
メジナ:Girella punctata	2.77564
サワラ:Scomberomorus niphonius	2.74994
イソギンポ:Parablennius yatabei	2.57003
ハオコゼ:Paracentropogon rubripinnis	2.49293
コブダイ:Semicossyphus reticulatus	2.46723
Anarrhichthys ocellatus	2.44153
カサゴ:Sebastiscus marmoratus	1.72192
サビハゼ:Sagamia geneionema	1.61912
コノシロ:Konosirus punctatus	1.59342
マダイ:Pagrus major	1.38782
サンサイフグ:Takifugu flavidus	1.18222
ハタタテヌメリ:Callionymus valenciennei	1.05371
