id	DRR231440
チチブ:Tridentiger obscurus	72.2433
コイ科:Cyprinus carpio 'singuonensis'	6.49318
ウグイ:Pseudaspius hakonensis	2.51567
ハカタスジシマドジョウ:Cobitis striata	2.41068
ニゴイ:Hemibarbus barbus	2.2715
ウキゴリ:Gymnogobius urotaenia	2.07028
コイ科:Megalobrama amblycephala pentaploid hybrid	2.05596
コイ科:Hemibarbus maculatus	1.68374
クロヨシノボリ:Rhinogobius brunneus	1.59864
サンフィッシュ科:Micropterus punctulatus	1.50161
ギンブナ:Carassius langsdorfii	1.4865
Zacco platypus	1.30038
ボラ:Mugil cephalus	1.20574
マハゼ:Acanthogobius flavimanus	1.16279
