id	DRR249037
ギンブナ:Carassius langsdorfii	16.8406
コイ科:Rhodeus sinensis	15.6865
モツゴ:Pseudorasbora parva	15.0743
コイ科:Cyprinus carpio 'singuonensis'	14.8786
コイ科:Megalobrama amblycephala pentaploid hybrid	9.14291
タイワンドジョウ科:Channa marulius	6.67904
ツチフキ:Abbottina rivularis	4.22019
ドンコ科:Odontobutis potamophila	3.38218
クロヨシノボリ:Rhinogobius brunneus	2.7499
コイ科:Gnathopogon nicholsi	2.23806
サンフィッシュ科:Micropterus salmoides salmoides	2.04235
ヨコシマドンコ:Micropercops swinhonis	1.69611
ゼゼラ:Biwia zezera	1.67102
ニゴイ:Hemibarbus barbus	1.32477
ドジョウ科:Misgurnus bipartitus	1.3047
ミナミメダカ:Oryzias latipes	1.06885
