id	DRR249098
マハゼ:Acanthogobius flavimanus	30.5594
スズキ:Lateolabrax japonicus	28.2353
チチブ:Tridentiger obscurus	9.05269
ギンブナ:Carassius langsdorfii	5.92605
ドンコ科:Odontobutis obscura	4.1394
Zacco platypus	3.54225
ハゼ科:Gymnogobius sp. HOKURIKU-JUZUKAKE-HAZE	3.18636
カワムツ:Nipponocypris temminckii	3.16725
シモフリシマハゼ:Tridentiger bifasciatus	2.87584
Tribolodon hakonensis	2.47934
ボラ:Mugil cephalus	1.62662
ヌマチチブ:Tridentiger brevispinis	1.44748
モツゴ:Pseudorasbora parva	1.34238
ウキゴリ:Gymnogobius urotaenia	1.2755
ゴクラクハゼ:Rhinogobius similis	1.14413
