id	DRR249968.fastq
コノシロ:Konosirus punctatus	31.9329
カタクチイワシ科:Engraulis japonicus	12.4566
ボラ:Mugil cephalus	10.2903
シモフリシマハゼ:Tridentiger bifasciatus	8.4867
コクレン:Hypophthalmichthys nobilis	8.22905
スズキ:Lateolabrax japonicus	7.20896
サクラマス・ヤマメ:Oncorhynchus masou masou	3.46514
ヌマチチブ:Tridentiger brevispinis	3.26007
ハクレン:Hypophthalmichthys molitrix	2.73951
マハゼ:Acanthogobius flavimanus	2.38195
クロダイ:Acanthopagrus schlegelii	2.29782
ニホンウナギ:Anguilla japonica	2.14534
Parambassis lala	2.09275
コイ:Cyprinus carpio	1.74571
シログチ:Pennahia argentata	1.26722
