id	DRR231440.fastq
ヌマチチブ:Tridentiger brevispinis	70.11
コイ:Cyprinus carpio	6.50926
Tribolodon hakonensis	2.52431
ヒガシシマドジョウ:Cobitis sp. BIWAE type C	2.42267
ニゴイ:Hemibarbus barbus	2.273
チチブ:Tridentiger obscurus	2.09532
ウキゴリ:Gymnogobius urotaenia	2.06651
ゲンゴロウブナ:Carassius cuvieri	2.05771
コイ科:Hemibarbus maculatus	1.65913
クロヨシノボリ:Rhinogobius brunneus	1.5959
サンフィッシュ科:Micropterus salmoides	1.50866
コイ科:Carassius auratus grandoculis	1.49426
Zacco platypus	1.30778
ボラ:Mugil cephalus	1.21013
マハゼ:Acanthogobius flavimanus	1.16531
