id	DRR239238
クロヨシノボリ:Rhinogobius brunneus	23.3291
カネヒラ:Acheilognathus rhombeus	16.5484
Tribolodon hakonensis	13.725
アユ:Plecoglossus altivelis	12.8668
Zacco platypus	5.28862
チチブ:Tridentiger obscurus	4.20873
ハス:Opsariichthys uncirostris	3.9587
Phoxinus steindachneri	3.59107
ウキゴリ:Gymnogobius urotaenia	2.83826
サンフィッシュ科:Micropterus salmoides	2.60174
ドジョウ:Misgurnus anguillicaudatus	2.36792
ギンブナ:Carassius langsdorfii	2.03138
コイ科:Carassius auratus grandoculis	1.57186
コイ科:Cyprinus carpio (triploid)	1.45697
コイ科:Hemibarbus maculatus	1.34074
サンフィッシュ科:Micropterus floridanus	1.2191
カムルチー:Channa argus	1.05556
