id	DRR249731
Parambassis lala	21.3695
カタクチイワシ科:Engraulis japonicus	16.883
セトダイ:Hapalogenys analis	11.3055
クロダイ:Acanthopagrus schlegelii	9.30211
ハタタテヌメリ:Callionymus valenciennei	7.49624
シロギス:Sillago japonica	6.57449
アカエイ:Hemitrygon akajei	4.25132
スジハゼ:Acentrogobius virgatulus	3.42363
イシダイ:Oplegnathus fasciatus	3.3766
コノシロ:Konosirus punctatus	2.67118
オキヒイラギ:Equulites rivulatus	2.62415
カライワシ科:Elops smithi	2.5301
マルアジ:Decapterus maruadsi	2.35139
ギマ:Triacanthus biaculeatus	1.71181
イトヒキハゼ:Myersina filifer	1.47667
スズキ:Lateolabrax japonicus	1.46727
フグ科:Takifugu fasciatus	1.1851
