id	DRR239233
コイ:Cyprinus carpio	18.626
カムルチー:Channa argus	14.941
ニゴイ:Hemibarbus barbus	10.5127
ギンブナ:Carassius langsdorfii	10.089
コイ科:Acheilognathus chankaensis	7.54291
タモロコ:Gnathopogon elongatus elongatus	5.49121
クロヨシノボリ:Rhinogobius brunneus	4.31704
サンフィッシュ科:Micropterus salmoides	2.94159
ゲンゴロウブナ:Carassius cuvieri	2.64849
キンギョ:Carassius auratus	2.60965
コイ科:Carassius auratus grandoculis	2.60082
コイ科:Abbottina obtusirostris	2.35716
スナゴカマツカ:Pseudogobio polystictus	2.3501
ドジョウ:Misgurnus anguillicaudatus	2.03757
ドンコ科:Odontobutis potamophila	1.6968
Zacco platypus	1.51317
コイ科:Cyprinus carpio (triploid)	1.409
モツゴ:Pseudorasbora parva	1.35956
ワタカ:Ischikauia steenackeri	1.35956
ニホンウナギ:Anguilla japonica	1.27128
ボラ:Mugil cephalus	1.20418
ハス:Opsariichthys uncirostris	1.12119
