id	DRR249082
カネヒラ:Acheilognathus rhombeus	17.6139
クロヨシノボリ:Rhinogobius brunneus	16.6016
サンフィッシュ科:Lepomis cyanellus	9.97469
サンフィッシュ科:Micropterus salmoides	9.60593
サンフィッシュ科:Micropterus floridanus	8.78886
Zacco platypus	6.6992
チチブ:Tridentiger obscurus	5.72307
ギンブナ:Carassius langsdorfii	4.89516
コイ科:Hemibarbus maculatus	3.68764
ウキゴリ:Gymnogobius urotaenia	3.16341
アユ:Plecoglossus altivelis	2.41504
ハス:Opsariichthys uncirostris	2.3102
シマヨシノボリ:Rhinogobius nagoyae	1.91612
カムルチー:Channa argus	1.89082
Tribolodon hakonensis	1.75343
コイ科:Carassius auratus grandoculis	1.54736
コイ科:Cyprinus carpio (triploid)	1.41359
