id	DRR249064
サンフィッシュ科:Micropterus punctulatus	23.8232
ブルーギル:Lepomis macrochirus	13.2543
チチブ:Tridentiger obscurus	11.2973
コイ科:Cyprinus carpio 'singuonensis'	9.25038
ギンブナ:Carassius langsdorfii	7.9042
タイワンドジョウ科:Channa marulius	6.76317
ツチフキ:Abbottina rivularis	4.70933
モツゴ:Pseudorasbora parva	4.14227
クロヨシノボリ:Rhinogobius brunneus	4.13305
コイ科:Rhodeus sinensis	3.90024
ドジョウ科:Misgurnus bipartitus	3.28247
ウキゴリ:Gymnogobius urotaenia	3.03352
ダントウボウ:Megalobrama amblycephala	3.01277
ワタカ:Ischikauia steenackeri	1.49371
