id	DRR249082
クロヨシノボリ:Rhinogobius brunneus	18.524
カネヒラ:Acheilognathus rhombeus	17.602
ブルーギル:Lepomis macrochirus	9.98337
サンフィッシュ科:Micropterus punctulatus	9.57478
サンフィッシュ科:Micropterus floridanus	8.79014
Zacco platypus	6.65678
ギンブナ:Carassius langsdorfii	6.44706
チチブ:Tridentiger obscurus	5.72389
コイ科:Hemibarbus maculatus	3.72433
ウキゴリ:Gymnogobius urotaenia	3.16749
アユ:Plecoglossus altivelis	2.41539
ハス:Opsariichthys uncirostris	2.31776
タイワンドジョウ科:Channa marulius	1.89832
ウグイ:Pseudaspius hakonensis	1.75369
コイ科:Cyprinus megalophthalmus	1.42103
