id	DRR239158
Zacco platypus	23.0129
アユ:Plecoglossus altivelis	19.1065
クロヨシノボリ:Rhinogobius brunneus	17.0552
ムギツク:Pungtungia herzi	7.57453
チチブ:Tridentiger obscurus	5.30164
カマツカ:Pseudogobio esocinus	5.03826
ギンブナ:Carassius langsdorfii	4.78938
カワムツ:Nipponocypris temminckii	4.38
コイ科:Cyprinus carpio 'singuonensis'	3.24026
ドンコ科:Odontobutis obscura	2.4967
コイ科:Squalidus wolterstorffi	2.06007
オヤニラミ:Coreoperca kawamebari	1.90924
ドジョウ科:Cobitis matsubarai	1.46513
Tribolodon hakonensis	1.31871
ニホンウナギ:Anguilla japonica	1.25143
