id	DRR249002
メナダ:Planiliza haematocheilus	33.4969
Tribolodon brandtii	10.5869
ビリンゴ:Gymnogobius breunigii	9.47349
ボラ:Mugil cephalus	6.24646
ヌマガレイ:Platichthys stellatus	6.09549
マハゼ:Acanthogobius flavimanus	5.61427
ニゴイ:Hemibarbus barbus	4.79336
コノシロ:Konosirus punctatus	4.31213
アラメヌケ:Sebastes melanostictus	3.92527
カタクチイワシ科:Engraulis japonicus	3.61389
ウキゴリ:Gymnogobius urotaenia	3.46292
ウグイ:Pseudaspius hakonensis	2.64201
チチブ:Tridentiger obscurus	2.6137
マダイ:Pagrus major	1.79279
コイ科:Cyprinus carpio 'singuonensis'	1.33044
