id	DRR249947.fastq
チダイ:Evynnis tumifrons	30.7335
カタクチイワシ科:Engraulis japonicus	11.5638
Eutrigla gurnardus	10.433
イゴダカホデリ:Lepidotrigla alata	8.92262
サッパ:Sardinella zunasi	7.31934
ハゼ科:Chaeturichthys stigmatias	6.76168
マサバ:Scomber japonicus	4.83309
コノシロ:Konosirus punctatus	3.00519
テンジクダイ:Jaydia lineata	2.53272
スジハゼ:Acentrogobius virgatulus	2.45527
サビハゼ:Sagamia geneionema	2.43978
アカアマダイ:Branchiostegus japonicus	2.22291
サワラ:Scomberomorus niphonius	2.1532
ソコイトヨリ:Nemipterus bathybius	1.70397
マルアジ:Decapterus maruadsi	1.6575
シログチ:Pennahia argentata	1.26249
