id	DRR249064
サンフィッシュ科:Micropterus salmoides salmoides	23.8253
ブルーギル:Lepomis macrochirus	13.2591
チチブ:Tridentiger obscurus	11.2994
コイ科:Cyprinus carpio 'singuonensis'	9.25439
ギンブナ:Carassius langsdorfii	7.8803
タイワンドジョウ科:Channa marulius	6.76442
ツチフキ:Abbottina rivularis	4.7102
モツゴ:Pseudorasbora parva	4.14303
クロヨシノボリ:Rhinogobius brunneus	4.13381
コイ科:Rhodeus sinensis	3.90095
ドジョウ科:Misgurnus bipartitus	3.28077
ウキゴリ:Gymnogobius urotaenia	3.03408
ゲンゴロウブナ:Carassius cuvieri	3.02024
ワタカ:Ischikauia steenackeri	1.49398
