id	DRR249104
ボラ:Mugil cephalus	26.9023
ギンブナ:Carassius langsdorfii	14.7604
チチブ:Tridentiger obscurus	14.346
スズキ:Lateolabrax japonicus	7.51036
ニホンウナギ:Anguilla japonica	5.20371
ウキゴリ:Gymnogobius urotaenia	4.49961
コイ科:Cyprinus megalophthalmus	4.03022
ヒラスズキ:Lateolabrax latus	3.82486
ニゴイ:Hemibarbus barbus	3.72218
メナダ:Planiliza haematocheilus	2.80538
Zacco platypus	2.23697
コイ科:Hemibarbus maculatus	2.20764
コイ科:Gnathopogon nicholsi	1.87392
ビリンゴ:Gymnogobius breunigii	1.77858
ニッポンバラタナゴ:Rhodeus ocellatus kurumeus	1.75291
メジナ:Girella punctata	1.28351
ゴクラクハゼ:Rhinogobius similis	1.26151
