id	DRR239201
Zacco platypus	22.5609
アユ:Plecoglossus altivelis	19.5158
クロヨシノボリ:Rhinogobius brunneus	16.9575
ムギツク:Pungtungia herzi	7.45528
カマツカ:Pseudogobio esocinus	5.09723
チチブ:Tridentiger obscurus	5.04472
ギンブナ:Carassius langsdorfii	4.70119
カワムツ:Nipponocypris temminckii	4.23645
コイ科:Cyprinus carpio 'singuonensis'	3.10799
ドンコ科:Odontobutis obscura	2.44426
コイ科:Squalidus wolterstorffi	1.99118
オヤニラミ:Coreoperca kawamebari	1.93933
ドジョウ科:Cobitis matsubarai	1.47913
Tribolodon hakonensis	1.24903
ニホンウナギ:Anguilla japonica	1.16865
コイ科:Rhynchocypris jouyi	1.05134
