id	DRR249745
カタクチイワシ科:Engraulis japonicus	24.1617
スズキ:Lateolabrax japonicus	20.0752
コノシロ:Konosirus punctatus	13.7702
クロダイ:Acanthopagrus schlegelii	9.18016
ミナミマゴチ:Platycephalus indicus	5.29772
アカエイ:Hemitrygon akajei	3.99719
ショウサイフグ:Takifugu snyderi	3.52544
ギマ:Triacanthus biaculeatus	3.40431
シログチ:Pennahia argentata	3.19393
キンメダイ:Beryx splendens	2.69667
モヨウハゼ:Acentrogobius pflaumii	2.29504
シロギス:Sillago japonica	2.14841
カマス科:Sphyraena japonica	2.10379
サワラ:Scomberomorus niphonius	1.83603
ササウシノシタ:Heteromycteris japonicus	1.28777
ハタタテヌメリ:Callionymus valenciennei	1.02639
