id	DRR249064
サンフィッシュ科:Micropterus salmoides	23.9669
サンフィッシュ科:Lepomis cyanellus	13.3165
ヌマチチブ:Tridentiger brevispinis	11.2897
コイ:Cyprinus carpio	9.30927
カムルチー:Channa argus	6.81923
ギンブナ:Carassius langsdorfii	5.87649
コイ科:Abbottina obtusirostris	4.72992
モツゴ:Pseudorasbora parva	4.16242
クロヨシノボリ:Rhinogobius brunneus	4.10451
コイ科:Acheilognathus chankaensis	3.91921
ドジョウ:Misgurnus anguillicaudatus	3.29843
キンギョ:Carassius auratus	3.02511
ウキゴリ:Gymnogobius urotaenia	2.6406
コイ科:Carassius auratus grandoculis	2.04067
ワタカ:Ischikauia steenackeri	1.50097
