id	DRR239233
コイ科:Cyprinus carpio 'singuonensis'	18.6361
タイワンドジョウ科:Channa marulius	14.8824
ギンブナ:Carassius langsdorfii	12.4359
ニゴイ:Hemibarbus barbus	10.5236
コイ科:Rhodeus sinensis	7.83655
コイ科:Gnathopogon nicholsi	5.10702
クロヨシノボリ:Rhinogobius brunneus	4.33929
サンフィッシュ科:Micropterus salmoides salmoides	2.94003
コイ科:Megalobrama amblycephala pentaploid hybrid	2.90996
ゲンゴロウブナ:Carassius cuvieri	2.62339
ツチフキ:Abbottina rivularis	2.41111
コイ科:Pseudogobio vaillanti	2.33858
ドジョウ科:Misgurnus bipartitus	2.03962
ドンコ科:Odontobutis potamophila	1.69998
Zacco platypus	1.51424
コイ科:Cyprinus megalophthalmus	1.42579
モツゴ:Pseudorasbora parva	1.36388
ワタカ:Ischikauia steenackeri	1.36211
ニホンウナギ:Anguilla japonica	1.27543
ボラ:Mugil cephalus	1.20644
ハス:Opsariichthys uncirostris	1.1286
