id	DRR248993
ギンブナ:Carassius langsdorfii	15.0826
フクドジョウ科:Barbatula toni	13.698
トゲウオ科:Pungitius hellenicus	13.4846
ウキゴリ:Gymnogobius urotaenia	13.438
コイ科:Cyprinus carpio 'singuonensis'	11.6775
Tribolodon sachalinensis	8.79806
コイ科:Cyprinus megalophthalmus	5.87762
モツゴ:Pseudorasbora parva	5.51309
ジュズカケハゼ:Gymnogobius castaneus	3.5958
トゲウオ科:Pungitius laevis	1.8198
Tribolodon hakonensis	1.66156
Tribolodon brandtii	1.4694
クロヨシノボリ:Rhinogobius brunneus	1.4256
サケ:Oncorhynchus keta	1.31681
サケ科:Oncorhynchus gilae	1.14161
