id	DRR249662
カタクチイワシ科:Engraulis japonicus	39.9691
マタナゴ:Ditrema temminckii pacificum	13.4259
タウエガジ科:Dictyosoma burgeri	4.11523
マサバ:Scomber japonicus	3.98663
クサフグ:Takifugu alboplumbeus	3.96091
Parambassis lala	3.24074
ホシササノハベラ:Pseudolabrus sieboldi	2.8035
セトダイ:Hapalogenys analis	2.77778
サワラ:Scomberomorus niphonius	2.75206
オキタナゴ:Neoditrema ransonnetii	2.57202
イソギンポ:Parablennius yatabei	2.57202
ハオコゼ:Paracentropogon rubripinnis	2.49486
コブダイ:Semicossyphus reticulatus	2.44342
トビイトギンポ:Zoarchias glaber	2.39198
クロダイ:Acanthopagrus schlegelii	1.92901
カサゴ:Sebastiscus marmoratus	1.72325
サビハゼ:Sagamia geneionema	1.62037
コノシロ:Konosirus punctatus	1.59465
マダイ:Pagrus major	1.38889
フグ科:Takifugu fasciatus	1.18313
ハタタテヌメリ:Callionymus valenciennei	1.05453
