id	DRR249661
カタクチイワシ科:Engraulis japonicus	33.743
コノシロ:Konosirus punctatus	14.5176
カワハギ:Stephanolepis cirrhifer	8.00093
マダイ:Pagrus major	5.68182
オキヒイラギ:Equulites rivulatus	4.45269
Parargyrops edita	4.01206
アカメバル:Sebastes inermis	3.91929
ナンカイウマヅラハギ:Thamnaconus septentrionalis	3.84972
コショウダイ:Plectorhinchus cinctus	3.78015
ハオコゼ:Paracentropogon rubripinnis	3.50186
コチ科:Platycephalus sp. 2 LL-2021	3.43228
シログチ:Pennahia argentata	3.40909
リュウグウハゼ:Pterogobius zacalles	3.15399
ニシキハゼ:Pterogobius virgo	2.06401
タチウオ:Trichiurus japonicus	1.41466
トビヌメリ:Callionymus beniteguri	1.06679
