id	DRR239210
Zacco platypus	25.6439
クロヨシノボリ:Rhinogobius brunneus	23.1701
カネヒラ:Acheilognathus rhombeus	9.84484
ムギツク:Pungtungia herzi	9.56946
ニゴイ:Hemibarbus barbus	8.13158
コイ科:Hemibarbus maculatus	5.7691
ギンブナ:Carassius langsdorfii	4.92652
チチブ:Tridentiger obscurus	3.30701
コイ科:Squalidus nitens	2.43279
アブラボテ:Tanakia limbata	1.78944
アユ:Plecoglossus altivelis	1.43085
コイ科:Megalobrama amblycephala pentaploid hybrid	1.39335
コイ科:Squalidus wolterstorffi	1.32772
ビワヒガイ:Sarcocheilichthys variegatus microoculus	1.26327
