id	DRR249032
カムルチー:Channa argus	18.8879
コイ:Cyprinus carpio	17.4486
ギンブナ:Carassius langsdorfii	12.2452
ニゴイ:Hemibarbus barbus	7.79966
タモロコ:Gnathopogon elongatus elongatus	6.67371
コイ科:Acheilognathus chankaensis	5.61517
サンフィッシュ科:Micropterus salmoides	4.10662
クロヨシノボリ:Rhinogobius brunneus	3.76774
Zacco platypus	3.21934
ゲンゴロウブナ:Carassius cuvieri	3.14646
コイ科:Cyprinus carpio (triploid)	2.3685
キンギョ:Carassius auratus	2.3266
ドジョウ:Misgurnus anguillicaudatus	2.1772
コイ科:Carassius auratus grandoculis	2.0861
コイ科:Abbottina obtusirostris	2.07517
スナゴカマツカ:Pseudogobio polystictus	1.98043
ドンコ科:Odontobutis potamophila	1.47576
モツゴ:Pseudorasbora parva	1.30814
ワタカ:Ischikauia steenackeri	1.29174
