id	DRR239201
Zacco platypus	22.9328
アユ:Plecoglossus altivelis	19.5124
ムギツク:Pungtungia herzi	7.50111
シマヨシノボリ:Rhinogobius nagoyae	7.38997
カワヨシノボリ:Rhinogobius flumineus	7.30629
カマツカ:Pseudogobio esocinus	5.14173
ヌマチチブ:Tridentiger brevispinis	4.69784
ギンブナ:Carassius langsdorfii	4.19707
カワムツ:Nipponocypris temminckii	4.17811
コイ:Cyprinus carpio	3.13342
ドンコ科:Odontobutis obscura	2.55158
クロヨシノボリ:Rhinogobius brunneus	2.46267
イトモロコ:Squalidus gracilis gracilis	2.04689
オヤニラミ:Coreoperca kawamebari	1.95732
ドジョウ科:Cobitis matsubarai	1.49185
Tribolodon hakonensis	1.25977
ニホンウナギ:Anguilla japonica	1.17805
コイ科:Rhynchocypris jouyi	1.06103
