id	DRR249002
メナダ:Planiliza haematocheilus	33.4906
Tribolodon brandtii	10.5849
ビリンゴ:Gymnogobius breunigii	9.4717
ボラ:Mugil cephalus	6.24528
ヌマガレイ:Platichthys stellatus	6.11321
マハゼ:Acanthogobius flavimanus	5.61321
ニゴイ:Hemibarbus barbus	4.79245
コノシロ:Konosirus punctatus	4.31132
ウスメバル:Sebastes thompsoni	3.91509
カタクチイワシ科:Engraulis japonicus	3.61321
ウキゴリ:Gymnogobius urotaenia	3.4717
Tribolodon hakonensis	2.64151
チチブ:Tridentiger obscurus	2.61321
クロダイ:Acanthopagrus schlegelii	1.79245
コイ科:Cyprinus carpio 'singuonensis'	1.33019
