id	DRR249745
カタクチイワシ科:Engraulis japonicus	24.154
スズキ:Lateolabrax japonicus	20.0688
コノシロ:Konosirus punctatus	13.7659
Parambassis lala	6.30298
コチ科:Platycephalus sp. 2 LL-2021	5.29603
アカエイ:Hemitrygon akajei	3.99592
ゴマフグ:Takifugu stictonotus	3.55618
ギマ:Triacanthus biaculeatus	3.40322
シログチ:Pennahia argentata	3.19291
クロダイ:Acanthopagrus schlegelii	2.87426
キンメダイ:Beryx splendens	2.69581
スジハゼ:Acentrogobius virgatulus	2.30068
シロギス:Sillago japonica	2.14773
カマス科:Sphyraena japonica	2.10312
サワラ:Scomberomorus niphonius	1.83545
ササウシノシタ:Heteromycteris japonicus	1.28736
ハタタテヌメリ:Callionymus valenciennei	1.01969
