id	DRR249901
コノシロ:Konosirus punctatus	42.599
ゴマサバ:Scomber australasicus	9.21636
カタクチイワシ科:Engraulis japonicus	8.62494
チダイ:Evynnis tumifrons	6.98209
ヒイラギ科:Leiognathus brevirostris	6.0621
マイワシ:Sardinops melanostictus	5.28996
ムツ:Scombrops boops	3.26926
スズキ:Lateolabrax japonicus	3.12141
シログチ:Pennahia argentata	2.98998
コモチジャコ:Amblychaeturichthys sciistius	2.92426
ニシン科:Sardinella lemuru	2.31641
アカハゼ:Amblychaeturichthys hexanema	2.21784
アカカマス:Sphyraena pinguis	1.65927
テンジクダイ:Jaydia lineata	1.51142
オキヒイラギ:Equulites rivulatus	1.21571
