id	DRR239202
クロヨシノボリ:Rhinogobius brunneus	28.5948
カワムツ:Nipponocypris temminckii	15.3215
ムギツク:Pungtungia herzi	11.6706
Zacco platypus	8.94522
ギンブナ:Carassius langsdorfii	8.1048
コイ科:Cyprinus carpio 'singuonensis'	7.45492
アユ:Plecoglossus altivelis	4.70228
ヒラスズキ:Lateolabrax latus	3.00783
コイ科:Squalidus wolterstorffi	2.77986
ドンコ科:Odontobutis obscura	1.7591
ニホンウナギ:Anguilla japonica	1.69105
オヤニラミ:Coreoperca kawamebari	1.24532
ウグイ:Pseudaspius hakonensis	1.22831
カマツカ:Pseudogobio esocinus	1.19428
ドジョウ科:Cobitis matsubarai	1.16026
チチブ:Tridentiger obscurus	1.13984
