id	DRR239195
クロヨシノボリ:Rhinogobius brunneus	23.6544
カネヒラ:Acheilognathus rhombeus	16.3707
ウグイ:Pseudaspius hakonensis	13.7127
アユ:Plecoglossus altivelis	12.469
Zacco platypus	5.23066
チチブ:Tridentiger obscurus	4.14953
ハス:Opsariichthys uncirostris	3.93632
ギンブナ:Carassius langsdorfii	3.62806
ウキゴリ:Gymnogobius urotaenia	3.12525
アブラハヤ:Rhynchocypris lagowskii	2.87118
サンフィッシュ科:Micropterus punctulatus	2.53893
ドジョウ科:Misgurnus bipartitus	2.31507
コイ科:Hemibarbus maculatus	1.42138
コイ科:Cyprinus megalophthalmus	1.35919
サンフィッシュ科:Micropterus floridanus	1.13888
タイワンドジョウ科:Channa marulius	1.04293
コイ科:Cyprinus carpio 'singuonensis'	1.03583
