id	DRR239159
クロヨシノボリ:Rhinogobius brunneus	28.4247
カワムツ:Nipponocypris temminckii	15.6909
ムギツク:Pungtungia herzi	11.6411
Zacco platypus	9.28285
ギンブナ:Carassius langsdorfii	8.12429
コイ科:Cyprinus carpio 'singuonensis'	7.35467
アユ:Plecoglossus altivelis	4.28439
コイ科:Squalidus wolterstorffi	2.96944
ヒラスズキ:Lateolabrax latus	2.73073
ドンコ科:Odontobutis obscura	1.86027
ニホンウナギ:Anguilla japonica	1.60099
Tribolodon hakonensis	1.45077
チチブ:Tridentiger obscurus	1.18325
オヤニラミ:Coreoperca kawamebari	1.1709
ドジョウ科:Cobitis matsubarai	1.14415
カマツカ:Pseudogobio esocinus	1.08653
