id	DRR249704
アイゴ:Siganus fuscescens	24.5669
シログチ:Pennahia argentata	15.0967
Parambassis lala	12.4903
コノシロ:Konosirus punctatus	8.56148
カタクチイワシ科:Engraulis japonicus	7.03016
クサフグ:Takifugu alboplumbeus	6.29544
ヒイラギ:Nuchequula nuchalis	5.8778
クロダイ:Acanthopagrus schlegelii	5.66512
ホタテウミヘビ:Ophichthus zophistius	5.00387
コショウダイ:Plectorhinchus cinctus	2.80356
スズキ:Lateolabrax japonicus	2.58314
ハタタテヌメリ:Callionymus valenciennei	1.71307
コチ科:Platycephalus sp. 2 LL-2021	1.16009
タチウオ:Trichiurus japonicus	1.15236
