id	DRR249107
ボラ:Mugil cephalus	67.9717
ギンブナ:Carassius langsdorfii	6.31207
メナダ:Planiliza haematocheilus	5.1025
チチブ:Tridentiger obscurus	3.32633
ゴクラクハゼ:Rhinogobius similis	2.3905
Zacco platypus	2.05946
ニホンウナギ:Anguilla japonica	1.63929
ドンコ科:Odontobutis yaluensis	1.62974
スズキ:Lateolabrax japonicus	1.5629
コイ科:Gnathopogon nicholsi	1.55335
ウキゴリ:Gymnogobius urotaenia	1.45149
ヒラスズキ:Lateolabrax latus	1.39738
ドンコ科:Odontobutis obscura	1.25732
コイ科:Cyprinus megalophthalmus	1.19684
コイ科:Hemibarbus maculatus	1.1491
