id	DRR249107
ボラ:Mugil cephalus	67.9761
ギンブナ:Carassius langsdorfii	6.30611
メナダ:Planiliza haematocheilus	5.10282
チチブ:Tridentiger obscurus	3.32654
ゴクラクハゼ:Rhinogobius similis	2.39065
Zacco platypus	2.05959
ニホンウナギ:Anguilla japonica	1.6394
ドンコ科:Odontobutis yaluensis	1.62985
スズキ:Lateolabrax japonicus	1.563
コイ科:Gnathopogon nicholsi	1.55345
ウキゴリ:Gymnogobius urotaenia	1.45158
ヒラスズキ:Lateolabrax latus	1.39747
ドンコ科:Odontobutis obscura	1.2574
コイ科:Cyprinus megalophthalmus	1.19692
コイ科:Hemibarbus maculatus	1.14917
