id	DRR231454
ヌマチチブ:Tridentiger brevispinis	65.7861
コイ:Cyprinus carpio	6.65948
ニゴイ:Hemibarbus barbus	3.93615
アユ:Plecoglossus altivelis	3.13871
マハゼ:Acanthogobius flavimanus	2.76516
ゲンゴロウブナ:Carassius cuvieri	2.39089
チチブ:Tridentiger obscurus	2.22148
スミウキゴリ:Gymnogobius petschiliensis	2.12721
クロヨシノボリ:Rhinogobius brunneus	1.97339
ウキゴリ:Gymnogobius urotaenia	1.77633
Tribolodon hakonensis	1.64095
カジカ:Cottus pollux	1.45382
ヒガシシマドジョウ:Cobitis sp. BIWAE type C	1.4446
シマヨシノボリ:Rhinogobius nagoyae	1.43255
ギンブナ:Carassius langsdorfii	1.25322
