id	DRR249104
ボラ:Mugil cephalus	26.9053
ギンブナ:Carassius langsdorfii	14.7766
チチブ:Tridentiger obscurus	14.3475
スズキ:Lateolabrax japonicus	7.51119
ニホンウナギ:Anguilla japonica	5.19695
ウキゴリ:Gymnogobius urotaenia	4.48544
コイ科:Cyprinus megalophthalmus	4.03066
ヒラスズキ:Lateolabrax latus	3.82528
ニゴイ:Hemibarbus barbus	3.72258
メナダ:Planiliza haematocheilus	2.80569
Zacco platypus	2.23722
コイ科:Hemibarbus maculatus	2.20788
コイ科:Gnathopogon nicholsi	1.87046
ビリンゴ:Gymnogobius breunigii	1.77877
ニッポンバラタナゴ:Rhodeus ocellatus kurumeus	1.7531
メジナ:Girella punctata	1.28365
ゴクラクハゼ:Rhinogobius similis	1.26164
