id	DRR249060
サンフィッシュ科:Micropterus punctulatus	16.703
タイワンドジョウ科:Channa marulius	15.2303
チチブ:Tridentiger obscurus	10.238
モツゴ:Pseudorasbora parva	10.2336
ツチフキ:Abbottina rivularis	10.0868
コイ科:Cyprinus carpio 'singuonensis'	8.06229
ブルーギル:Lepomis macrochirus	5.27253
クロヨシノボリ:Rhinogobius brunneus	4.31591
ウキゴリ:Gymnogobius urotaenia	3.78643
ギンブナ:Carassius langsdorfii	3.66185
コイ科:Cyprinus megalophthalmus	3.15017
オキザヨリ:Tylosurus crocodilus	2.34928
コイ科:Rhodeus sinensis	2.27364
ドジョウ科:Misgurnus bipartitus	1.55284
タイワンカマス:Sphyraena obtusata	1.54394
ダントウボウ:Megalobrama amblycephala	1.53949
