id	DRR239211
Zacco platypus	40.4996
コイ科:Acheilognathus chankaensis	10.5849
カムルチー:Channa argus	7.09825
クロヨシノボリ:Rhinogobius brunneus	6.94023
ハカタスジシマドジョウ:Cobitis striata hakataensis	6.12718
カネヒラ:Acheilognathus rhombeus	5.82898
ギンブナ:Carassius langsdorfii	5.08984
コイ科:Cyprinus carpio (triploid)	4.67185
サンフィッシュ科:Micropterus salmoides	2.51561
コイ科:Squalidus iijimae	2.0237
ゲンゴロウブナ:Carassius cuvieri	1.9345
カワヨシノボリ:Rhinogobius flumineus	1.90136
ヌマムツ:Nipponocypris sieboldii	1.79687
ニッポンバラタナゴ:Rhodeus ocellatus kurumeus	1.79687
ニゴイ:Hemibarbus barbus	1.19026
