id	DRR249082
クロヨシノボリ:Rhinogobius brunneus	18.5213
カネヒラ:Acheilognathus rhombeus	17.5994
ブルーギル:Lepomis macrochirus	9.98192
サンフィッシュ科:Micropterus salmoides salmoides	9.57339
サンフィッシュ科:Micropterus floridanus	8.80694
Zacco platypus	6.65582
ギンブナ:Carassius langsdorfii	6.44252
チチブ:Tridentiger obscurus	5.72307
コイ科:Hemibarbus maculatus	3.72379
ウキゴリ:Gymnogobius urotaenia	3.16703
アユ:Plecoglossus altivelis	2.41504
ハス:Opsariichthys uncirostris	2.31743
タイワンドジョウ科:Channa marulius	1.89805
Tribolodon hakonensis	1.75343
コイ科:Cyprinus megalophthalmus	1.42082
