id	DRR239166
カネヒラ:Acheilognathus rhombeus	31.497
Zacco platypus	20.1671
クロヨシノボリ:Rhinogobius brunneus	12.0849
コイ科:Megalobrama amblycephala pentaploid hybrid	6.91298
イトモロコ:Squalidus gracilis	5.80236
ニゴイ:Hemibarbus barbus	4.87134
アユ:Plecoglossus altivelis	3.38318
ギンブナ:Carassius langsdorfii	2.85536
ゴクラクハゼ:Rhinogobius similis	2.71974
コイ科:Rhodeus sinensis	2.61711
アブラボテ:Tanakia limbata	2.20292
ゼゼラ:Biwia zezera	2.13327
コイ科:Hemibarbus maculatus	1.72275
ビワヒガイ:Sarcocheilichthys variegatus microoculus	1.02998
