id	DRR239190
コイ科:Cyprinus carpio 'singuonensis'	18.8111
タイワンドジョウ科:Channa marulius	15.3859
ギンブナ:Carassius langsdorfii	12.8069
ニゴイ:Hemibarbus barbus	10.7219
コイ科:Rhodeus sinensis	7.83974
コイ科:Gnathopogon nicholsi	4.97786
クロヨシノボリ:Rhinogobius brunneus	4.58044
サンフィッシュ科:Micropterus salmoides salmoides	3.07074
コイ科:Megalobrama amblycephala pentaploid hybrid	2.76044
ゲンゴロウブナ:Carassius cuvieri	2.73657
ツチフキ:Abbottina rivularis	2.41673
コイ科:Pseudogobio vaillanti	2.13985
ドジョウ科:Misgurnus bipartitus	2.08137
ドンコ科:Odontobutis potamophila	1.61593
Zacco platypus	1.5109
コイ科:Cyprinus megalophthalmus	1.44884
ワタカ:Ischikauia steenackeri	1.38201
モツゴ:Pseudorasbora parva	1.30086
ボラ:Mugil cephalus	1.21851
ニホンウナギ:Anguilla japonica	1.19345
