id	DRR231440
ヌマチチブ:Tridentiger brevispinis	70.1552
コイ:Cyprinus carpio	6.49681
Tribolodon hakonensis	2.51677
ヒガシシマドジョウ:Cobitis sp. BIWAE type C	2.41492
ニゴイ:Hemibarbus barbus	2.2709
チチブ:Tridentiger obscurus	2.10062
ウキゴリ:Gymnogobius urotaenia	2.06959
ゲンゴロウブナ:Carassius cuvieri	2.05129
コイ科:Hemibarbus maculatus	1.65742
クロヨシノボリ:Rhinogobius brunneus	1.59775
サンフィッシュ科:Micropterus salmoides	1.50545
コイ科:Carassius auratus grandoculis	1.48794
Zacco platypus	1.30493
ボラ:Mugil cephalus	1.20706
マハゼ:Acanthogobius flavimanus	1.1633
