id	DRR249731
マダイ:Pagrus major	30.9393
カタクチイワシ科:Engraulis japonicus	17.0304
メジナ:Girella punctata	11.4042
ハタタテヌメリ:Callionymus valenciennei	7.58065
シロギス:Sillago japonica	6.63188
アカエイ:Hemitrygon akajei	4.28843
イシダイ:Oplegnathus fasciatus	3.40607
モヨウハゼ:Acentrogobius pflaumii	3.16888
コノシロ:Konosirus punctatus	2.6945
カライワシ科:Elops saurus	2.55218
マルアジ:Decapterus maruadsi	2.36243
ヒイラギ科:Leiognathus brevirostris	2.04934
ギマ:Triacanthus biaculeatus	1.72676
イトヒキハゼ:Myersina filifer	1.48956
スズキ:Lateolabrax japonicus	1.48008
トラフグ:Takifugu rubripes	1.19545
