id	DRR239195
クロヨシノボリ:Rhinogobius brunneus	23.2914
カネヒラ:Acheilognathus rhombeus	16.3645
Tribolodon hakonensis	13.7055
アユ:Plecoglossus altivelis	12.4421
Zacco platypus	5.24886
チチブ:Tridentiger obscurus	4.13818
ハス:Opsariichthys uncirostris	3.93132
Phoxinus steindachneri	3.47231
ウキゴリ:Gymnogobius urotaenia	2.93695
サンフィッシュ科:Micropterus salmoides	2.55607
ドジョウ:Misgurnus anguillicaudatus	2.31635
ギンブナ:Carassius langsdorfii	2.11659
コイ科:Carassius auratus grandoculis	1.50221
コイ科:Hemibarbus maculatus	1.41609
コイ科:Cyprinus carpio (triploid)	1.34862
サンフィッシュ科:Micropterus floridanus	1.12932
カムルチー:Channa argus	1.04853
コイ:Cyprinus carpio	1.03521
