id	DRR217067.fastq
Lepidocephalichthys sp. CBM-ZF-14149	14.003
Devario devario	11.5677
Esomus metallicus	11.2633
Systomus sarana sarana	10.9589
Dawkinsia tambraparniei	9.89346
Mystus vittatus	6.84932
Rasbora myersi	5.47945
タイワンドジョウ科:Channa cf. orientalis CBM:ZF:11950	5.17504
ヒレナマズ科:Clarias dussumieri	4.87062
Rasbora daniconius	4.71842
Devario sp. CBM:ZF:11302	4.56621
コウタイ:Channa asiatica	3.95738
Pethia cumingii	2.43531
Mastacembelus armatus	1.67428
Mystus cavasius	1.36986
Laubuka laubuca	1.21766
