id	DRR249105
ボラ:Mugil cephalus	41.2842
チチブ:Tridentiger obscurus	10.3999
コイ科:Cyprinus carpio (triploid)	8.45093
ヒラスズキ:Lateolabrax latus	5.58408
ギンブナ:Carassius langsdorfii	5.41426
クロヨシノボリ:Rhinogobius brunneus	5.05439
ゴクラクハゼ:Rhinogobius similis	4.6096
ウキゴリ:Gymnogobius urotaenia	3.83729
スミウキゴリ:Gymnogobius petschiliensis	3.69981
コイ科:Carassius auratus grandoculis	2.8992
スズキ:Lateolabrax japonicus	2.30076
ヌマチチブ:Tridentiger brevispinis	2.13902
カムルチー:Channa argus	1.59314
ドジョウ:Misgurnus anguillicaudatus	1.4031
ミナミメダカ:Oryzias latipes	1.33031
