id	DRR239158
Zacco platypus	23.4124
アユ:Plecoglossus altivelis	19.1063
ムギツク:Pungtungia herzi	7.63007
シマヨシノボリ:Rhinogobius nagoyae	7.3543
カワヨシノボリ:Rhinogobius flumineus	7.32766
カマツカ:Pseudogobio esocinus	5.0913
ヌマチチブ:Tridentiger brevispinis	4.97362
カワムツ:Nipponocypris temminckii	4.32838
ギンブナ:Carassius langsdorfii	4.22447
コイ:Cyprinus carpio	3.27771
クロヨシノボリ:Rhinogobius brunneus	2.58184
ドンコ科:Odontobutis obscura	2.56364
イトモロコ:Squalidus gracilis gracilis	2.12445
オヤニラミ:Coreoperca kawamebari	1.92817
ドジョウ科:Cobitis matsubarai	1.47965
Tribolodon hakonensis	1.33222
ニホンウナギ:Anguilla japonica	1.26383
