id	DRR249968
コノシロ:Konosirus punctatus	31.8918
カタクチイワシ科:Engraulis japonicus	12.4412
ボラ:Mugil cephalus	10.3564
シモフリシマハゼ:Tridentiger bifasciatus	8.43205
コクレン:Hypophthalmichthys nobilis	8.21996
スズキ:Lateolabrax japonicus	7.21639
サクラマス・ヤマメ:Oncorhynchus masou masou	3.46076
ヌマチチブ:Tridentiger brevispinis	3.25384
ハクレン:Hypophthalmichthys molitrix	2.78309
マハゼ:Acanthogobius flavimanus	2.37442
クロダイ:Acanthopagrus schlegelii	2.31235
ニホンウナギ:Anguilla japonica	2.16233
Parambassis lala	2.08991
コイ:Cyprinus carpio	1.74331
シログチ:Pennahia argentata	1.26222
