id	DRR205396
ユメウメイロ:Caesio cuning	15.4546
ミナミキビナゴ:Spratelloides delicatulus	11.287
アツクチスズメダイ:Cheiloprion labiatus	7.70343
ミノカエルウオ:Cirripectes polyzona	5.98332
ヘビギンポ科:Enneapterygius etheostomus	5.66678
クマササハナムロ:Pterocaesio tile	4.86645
ヒゲハゼ:Parachaeturichthys polynema	4.80314
シマハギ:Acanthurus triostegus	4.33489
クサギンポ:Enneapterygius philippinus	3.50948
タカサゴ:Pterocaesio digramma	3.39959
ニジハギ:Acanthurus lineatus	3.33031
ギンユゴイ:Kuhlia mugil	3.27297
ハゼ科:Cabillus sp. CBM:ZF:12221	3.23594
ハマフエフキ:Lethrinus nebulosus	3.18577
オヤビッチャ:Abudefduf vaigiensis	2.8752
キビナゴ:Spratelloides gracilis	2.45353
スズメダイ科:Pomacentrus maafu	2.44517
リュウキュウドロクイ:Nematalosa come	2.19193
コバンヒメジ:Parupeneus indicus	1.8718
ハリセンボン:Diodon holocanthus	1.73085
ニセクロホシフエダイ:Lutjanus fulviflamma	1.71771
オウムブダイ:Scarus psittacus	1.70338
アイゴ科:Siganus rivulatus	1.5254
ムラサメモンガラ:Rhinecanthus aculeatus	1.45134
