id	DRR249081
カネヒラ:Acheilognathus rhombeus	16.7636
クロヨシノボリ:Rhinogobius brunneus	15.1764
サンフィッシュ科:Lepomis cyanellus	14.3518
Zacco platypus	10.3182
サンフィッシュ科:Micropterus salmoides	9.76595
サンフィッシュ科:Micropterus floridanus	9.03639
ギンブナ:Carassius langsdorfii	4.86561
チチブ:Tridentiger obscurus	4.3006
コイ科:Hemibarbus maculatus	4.20187
アユ:Plecoglossus altivelis	2.48857
Tribolodon hakonensis	2.23807
カムルチー:Channa argus	1.95831
ウキゴリ:Gymnogobius urotaenia	1.62187
コイ科:Carassius auratus grandoculis	1.56519
ハス:Opsariichthys uncirostris	1.3476
