id	DRR249947
チダイ:Evynnis tumifrons	30.7921
カタクチイワシ科:Engraulis japonicus	11.5308
Eutrigla gurnardus	10.4722
イゴダカホデリ:Lepidotrigla alata	8.88043
サッパ:Sardinella zunasi	7.3115
ハゼ科:Chaeturichthys stigmatias	6.73267
マサバ:Scomber japonicus	4.82102
コノシロ:Konosirus punctatus	3.00076
テンジクダイ:Jaydia lineata	2.52856
スジハゼ:Acentrogobius virgatulus	2.4524
サビハゼ:Sagamia geneionema	2.41432
アカアマダイ:Branchiostegus japonicus	2.23153
サワラ:Scomberomorus niphonius	2.15537
ソコイトヨリ:Nemipterus bathybius	1.71363
マルアジ:Decapterus maruadsi	1.68317
シログチ:Pennahia argentata	1.27951
