id	DRR249104
ボラ:Mugil cephalus	26.8482
チチブ:Tridentiger obscurus	14.3171
コイ科:Carassius auratus grandoculis	7.74777
スズキ:Lateolabrax japonicus	7.49524
ギンブナ:Carassius langsdorfii	7.01215
ニホンウナギ:Anguilla japonica	5.18958
コイ科:Cyprinus carpio (triploid)	4.00747
ヒラスズキ:Lateolabrax latus	3.81716
ニゴイ:Hemibarbus barbus	3.73298
メナダ:Planiliza haematocheilus	2.79974
ウキゴリ:Gymnogobius urotaenia	2.64603
ビリンゴ:Gymnogobius breunigii	2.28005
Zacco platypus	2.23979
コイ科:Hemibarbus maculatus	2.17391
タモロコ:Gnathopogon elongatus elongatus	2.06046
ニッポンバラタナゴ:Rhodeus ocellatus kurumeus	1.74938
スミウキゴリ:Gymnogobius petschiliensis	1.35778
セトダイ:Hapalogenys analis	1.27361
ゴクラクハゼ:Rhinogobius similis	1.25165
