id	DRR249081
カネヒラ:Acheilognathus rhombeus	16.6346
クロヨシノボリ:Rhinogobius brunneus	15.8176
ブルーギル:Lepomis macrochirus	14.2616
Zacco platypus	10.1565
サンフィッシュ科:Micropterus salmoides salmoides	9.62272
サンフィッシュ科:Micropterus floridanus	9.03446
ギンブナ:Carassius langsdorfii	6.38731
チチブ:Tridentiger obscurus	4.27212
コイ科:Hemibarbus maculatus	4.19587
アユ:Plecoglossus altivelis	2.47286
Tribolodon hakonensis	2.2223
タイワンドジョウ科:Channa marulius	1.96812
ウキゴリ:Gymnogobius urotaenia	1.61044
ハス:Opsariichthys uncirostris	1.34355
