id	DRR239159
カワヨシノボリ:Rhinogobius flumineus	23.6125
カワムツ:Nipponocypris temminckii	15.6976
ムギツク:Pungtungia herzi	11.6832
Zacco platypus	9.39453
コイ:Cyprinus carpio	7.39767
ギンブナ:Carassius langsdorfii	6.28026
クロヨシノボリ:Rhinogobius brunneus	4.95386
アユ:Plecoglossus altivelis	3.77644
イトモロコ:Squalidus gracilis gracilis	3.0108
ヒラスズキ:Lateolabrax latus	2.74593
ドンコ科:Odontobutis obscura	1.91615
コイ科:Carassius auratus grandoculis	1.88718
ニホンウナギ:Anguilla japonica	1.60576
Tribolodon hakonensis	1.45884
オヤニラミ:Coreoperca kawamebari	1.17742
チチブ:Tridentiger obscurus	1.1588
ドジョウ科:Cobitis matsubarai	1.15052
カマツカ:Pseudogobio esocinus	1.09258
