id	DRR249032
タイワンドジョウ科:Channa marulius	18.9569
コイ科:Cyprinus carpio 'singuonensis'	17.5393
ギンブナ:Carassius langsdorfii	14.4272
ニゴイ:Hemibarbus barbus	7.84353
コイ科:Gnathopogon nicholsi	6.09034
コイ科:Rhodeus sinensis	5.72539
サンフィッシュ科:Micropterus salmoides salmoides	4.12808
クロヨシノボリ:Rhinogobius brunneus	3.81448
Zacco platypus	3.22214
コイ科:Megalobrama amblycephala pentaploid hybrid	3.12861
コイ科:Cyprinus megalophthalmus	2.39322
ゲンゴロウブナ:Carassius cuvieri	2.35104
ツチフキ:Abbottina rivularis	2.16399
ドジョウ科:Misgurnus bipartitus	2.14198
コイ科:Pseudogobio vaillanti	1.97143
ドンコ科:Odontobutis potamophila	1.48545
モツゴ:Pseudorasbora parva	1.31673
ワタカ:Ischikauia steenackeri	1.30023
