id	DRR249060
サンフィッシュ科:Micropterus salmoides	16.7986
カムルチー:Channa argus	15.3633
モツゴ:Pseudorasbora parva	10.2929
ヌマチチブ:Tridentiger brevispinis	10.199
コイ科:Abbottina obtusirostris	10.1051
コイ:Cyprinus carpio	8.08406
サンフィッシュ科:Lepomis cyanellus	5.29846
クロヨシノボリ:Rhinogobius brunneus	4.30136
ウキゴリ:Gymnogobius urotaenia	3.67539
ギンブナ:Carassius langsdorfii	3.45182
コイ科:Cyprinus carpio (triploid)	3.14778
オキザヨリ:Tylosurus crocodilus	2.334
コイ科:Acheilognathus chankaensis	2.28929
ドジョウ:Misgurnus anguillicaudatus	1.56047
タイワンカマス:Sphyraena obtusata	1.55153
キンギョ:Carassius auratus	1.54706
