id	DRR239166
カネヒラ:Acheilognathus rhombeus	32.0173
Zacco platypus	20.5974
ゲンゴロウブナ:Carassius cuvieri	7.02473
クロヨシノボリ:Rhinogobius brunneus	6.19413
コイ科:Squalidus iijimae	5.88498
シマヨシノボリ:Rhinogobius nagoyae	5.1177
ニゴイ:Hemibarbus barbus	4.95754
アユ:Plecoglossus altivelis	3.42297
ゴクラクハゼ:Rhinogobius similis	2.75998
コイ科:Acheilognathus chankaensis	2.65942
アブラボテ:Tanakia limbata	2.23853
ゼゼラ:Biwia zezera	2.16776
コイ科:Carassius auratus grandoculis	2.15659
コイ科:Hemibarbus maculatus	1.7506
ビワヒガイ:Sarcocheilichthys variegatus microoculus	1.05036
