id	DRR249924
カタクチイワシ科:Engraulis japonicus	36.0864
モヨウハゼ:Acentrogobius pflaumii	13.4787
コノシロ:Konosirus punctatus	9.28956
マアジ:Trachurus japonicus	7.48239
スズキ:Lateolabrax japonicus	5.67523
ボラ:Mugil cephalus	5.01243
ハタタテヌメリ:Callionymus valenciennei	3.24669
イトヒキハゼ:Myersina filifer	3.22597
ニシン科:Sardinops sagax	3.22597
マダイ:Pagrus major	3.1017
ギマ:Triacanthus biaculeatus	2.87386
シログチ:Pennahia argentata	1.7761
アカハゼ:Amblychaeturichthys hexanema	1.77092
トビエイ科:Myliobatis aquila	1.51201
ニシン科:Sardinella lemuru	1.17026
ミナミマゴチ:Platycephalus indicus	1.07187
