id	DRR239202
クロヨシノボリ:Rhinogobius brunneus	28.5967
カワムツ:Nipponocypris temminckii	15.3226
ムギツク:Pungtungia herzi	11.6714
Zacco platypus	8.94583
ギンブナ:Carassius langsdorfii	8.09854
コイ科:Cyprinus carpio 'singuonensis'	7.45542
アユ:Plecoglossus altivelis	4.7026
ヒラスズキ:Lateolabrax latus	3.00803
コイ科:Squalidus wolterstorffi	2.77324
ドンコ科:Odontobutis obscura	1.75922
ニホンウナギ:Anguilla japonica	1.69797
オヤニラミ:Coreoperca kawamebari	1.24541
Tribolodon hakonensis	1.22839
カマツカ:Pseudogobio esocinus	1.19437
ドジョウ科:Cobitis matsubarai	1.16034
チチブ:Tridentiger obscurus	1.13992
