id	DRR231476
ヌマチチブ:Tridentiger brevispinis	63.9764
マハゼ:Acanthogobius flavimanus	5.6955
チチブ:Tridentiger obscurus	4.60165
ウキゴリ:Gymnogobius urotaenia	4.41774
ニゴイ:Hemibarbus barbus	2.92237
Zacco platypus	2.64891
コイ:Cyprinus carpio	2.14628
サンフィッシュ科:Micropterus salmoides	1.95563
ギンブナ:Carassius langsdorfii	1.91615
シマヨシノボリ:Rhinogobius nagoyae	1.91326
ヒガシシマドジョウ:Cobitis sp. BIWAE type C	1.86127
ニホンウナギ:Anguilla japonica	1.8006
カムルチー:Channa argus	1.58299
アユ:Plecoglossus altivelis	1.50307
コイ科:Hemibarbus maculatus	1.05822
