id	DRR231469
ヌマチチブ:Tridentiger brevispinis	62.3241
クロヨシノボリ:Rhinogobius brunneus	7.0473
ギンブナ:Carassius langsdorfii	4.27339
Zacco platypus	3.39434
ゲンゴロウブナ:Carassius cuvieri	3.37942
サンフィッシュ科:Lepomis cyanellus	3.02631
チチブ:Tridentiger obscurus	2.59362
スミウキゴリ:Gymnogobius petschiliensis	2.42204
スズキ:Lateolabrax japonicus	2.41458
ニゴイ:Hemibarbus barbus	2.35987
アユ:Plecoglossus altivelis	2.08136
Tribolodon hakonensis	1.32541
サンフィッシュ科:Micropterus salmoides	1.13642
コイ:Cyprinus carpio	1.11901
ヒガシシマドジョウ:Cobitis sp. BIWAE type C	1.10285
