id	DRR249032
タイワンドジョウ科:Channa marulius	18.9513
コイ科:Cyprinus carpio 'singuonensis'	17.525
ギンブナ:Carassius langsdorfii	14.4743
ニゴイ:Hemibarbus barbus	7.84123
コイ科:Gnathopogon nicholsi	6.08855
コイ科:Rhodeus sinensis	5.72371
サンフィッシュ科:Micropterus punctulatus	4.12687
クロヨシノボリ:Rhinogobius brunneus	3.81337
Zacco platypus	3.22119
コイ科:Megalobrama amblycephala pentaploid hybrid	3.12769
コイ科:Cyprinus megalophthalmus	2.39252
ダントウボウ:Megalobrama amblycephala	2.33752
ツチフキ:Abbottina rivularis	2.16335
ドジョウ科:Misgurnus bipartitus	2.14318
コイ科:Pseudogobio vaillanti	1.96902
ドンコ科:Odontobutis potamophila	1.48501
モツゴ:Pseudorasbora parva	1.31634
ワタカ:Ischikauia steenackeri	1.29984
