id	DRR239158
Zacco platypus	23.0098
アユ:Plecoglossus altivelis	19.1039
クロヨシノボリ:Rhinogobius brunneus	17.0529
ムギツク:Pungtungia herzi	7.57262
チチブ:Tridentiger obscurus	5.30092
カマツカ:Pseudogobio esocinus	5.03757
ギンブナ:Carassius langsdorfii	4.79532
カワムツ:Nipponocypris temminckii	4.37853
コイ科:Cyprinus carpio 'singuonensis'	3.23982
ドンコ科:Odontobutis obscura	2.49636
コイ科:Squalidus wolterstorffi	2.07034
オヤニラミ:Coreoperca kawamebari	1.90898
ドジョウ科:Cobitis matsubarai	1.46493
ウグイ:Pseudaspius hakonensis	1.31853
ニホンウナギ:Anguilla japonica	1.2495
