id	DRR249901
コノシロ:Konosirus punctatus	42.592
ゴマサバ:Scomber australasicus	9.21485
カタクチイワシ科:Engraulis japonicus	8.63995
キダイ:Dentex hypselosomus	6.98095
ヒイラギ科:Leiognathus brevirostris	6.0611
ニシン科:Sardinops sagax	5.28909
ムツ:Scombrops boops	3.26873
スズキ:Lateolabrax japonicus	3.12089
シログチ:Pennahia argentata	2.98949
コモチジャコ:Amblychaeturichthys sciistius	2.92378
ニシン科:Sardinella lemuru	2.31603
アカハゼ:Amblychaeturichthys hexanema	2.21748
アカカマス:Sphyraena pinguis	1.659
テンジクダイ:Jaydia lineata	1.51117
オキヒイラギ:Equulites rivulatus	1.21551
