id	DRR239159
クロヨシノボリ:Rhinogobius brunneus	28.4218
カワムツ:Nipponocypris temminckii	15.6872
ムギツク:Pungtungia herzi	11.6399
Zacco platypus	9.28189
ギンブナ:Carassius langsdorfii	8.13992
コイ科:Cyprinus carpio 'singuonensis'	7.35391
アユ:Plecoglossus altivelis	4.28395
コイ科:Squalidus wolterstorffi	2.96914
ヒラスズキ:Lateolabrax latus	2.73045
ドンコ科:Odontobutis obscura	1.86008
ニホンウナギ:Anguilla japonica	1.59671
ウグイ:Pseudaspius hakonensis	1.45062
チチブ:Tridentiger obscurus	1.18313
オヤニラミ:Coreoperca kawamebari	1.17078
ドジョウ科:Cobitis matsubarai	1.14403
カマツカ:Pseudogobio esocinus	1.08642
