id	DRR231440
チチブ:Tridentiger obscurus	72.2445
コイ科:Cyprinus carpio 'singuonensis'	6.49328
Tribolodon hakonensis	2.51571
ハカタスジシマドジョウ:Cobitis striata	2.41072
ニゴイ:Hemibarbus barbus	2.27074
ウキゴリ:Gymnogobius urotaenia	2.07031
コイ科:Megalobrama amblycephala pentaploid hybrid	2.05599
コイ科:Hemibarbus maculatus	1.68377
クロヨシノボリ:Rhinogobius brunneus	1.59866
サンフィッシュ科:Micropterus salmoides salmoides	1.50163
ギンブナ:Carassius langsdorfii	1.48572
Zacco platypus	1.30041
ボラ:Mugil cephalus	1.20576
マハゼ:Acanthogobius flavimanus	1.16281
