id	DRR249661
カタクチイワシ科:Engraulis japonicus	33.7352
コノシロ:Konosirus punctatus	14.5143
カワハギ:Stephanolepis cirrhifer	7.99907
マダイ:Pagrus major	5.6805
Parargyrops edita	4.01113
メバル科:Sebastes nigrocinctus	3.91839
ウマヅラハギ:Thamnaconus modestus	3.84883
コショウダイ:Plectorhinchus cinctus	3.77927
ハオコゼ:Paracentropogon rubripinnis	3.50104
ミナミマゴチ:Platycephalus indicus	3.43149
シログチ:Pennahia argentata	3.4083
リュウグウハゼ:Pterogobius zacalles	3.17644
ヒイラギ科:Leiognathus brevirostris	3.0837
ニシキハゼ:Pterogobius virgo	2.06353
タチウオ科:Trichiurus haumela	1.41433
オキヒイラギ:Equulites rivulatus	1.36796
ネズミゴチ:Repomucenus curvicornis	1.06654
