id	DRR231454.fastq
ヌマチチブ:Tridentiger brevispinis	65.8015
コイ:Cyprinus carpio	6.6702
ニゴイ:Hemibarbus barbus	3.93614
アユ:Plecoglossus altivelis	3.12774
マハゼ:Acanthogobius flavimanus	2.76523
ゲンゴロウブナ:Carassius cuvieri	2.39475
チチブ:Tridentiger obscurus	2.21421
スミウキゴリ:Gymnogobius petschiliensis	2.12649
クロヨシノボリ:Rhinogobius brunneus	1.96916
ウキゴリ:Gymnogobius urotaenia	1.77775
Tribolodon hakonensis	1.63347
カジカ:Cottus pollux	1.45729
ヒガシシマドジョウ:Cobitis sp. BIWAE type C	1.44569
シマヨシノボリ:Rhinogobius nagoyae	1.43119
ギンブナ:Carassius langsdorfii	1.24921
