id	DRR239190
コイ:Cyprinus carpio	18.8138
カムルチー:Channa argus	15.4567
ニゴイ:Hemibarbus barbus	10.7291
ギンブナ:Carassius langsdorfii	10.0164
コイ科:Acheilognathus chankaensis	7.47926
タモロコ:Gnathopogon elongatus elongatus	5.39613
クロヨシノボリ:Rhinogobius brunneus	4.55
サンフィッシュ科:Micropterus salmoides	3.07465
コイ科:Carassius auratus grandoculis	2.77434
ゲンゴロウブナ:Carassius cuvieri	2.76718
キンギョ:Carassius auratus	2.71237
コイ科:Abbottina obtusirostris	2.3477
スナゴカマツカ:Pseudogobio polystictus	2.15345
ドジョウ:Misgurnus anguillicaudatus	2.07956
ドンコ科:Odontobutis potamophila	1.6136
Zacco platypus	1.51945
コイ科:Cyprinus carpio (triploid)	1.43126
ワタカ:Ischikauia steenackeri	1.38002
モツゴ:Pseudorasbora parva	1.29779
ボラ:Mugil cephalus	1.21675
ニホンウナギ:Anguilla japonica	1.19053
