id	DRR239201
Zacco platypus	22.5593
アユ:Plecoglossus altivelis	19.5144
クロヨシノボリ:Rhinogobius brunneus	16.9563
ムギツク:Pungtungia herzi	7.45474
カマツカ:Pseudogobio esocinus	5.09686
チチブ:Tridentiger obscurus	5.04436
ギンブナ:Carassius langsdorfii	4.70215
カワムツ:Nipponocypris temminckii	4.2355
コイ科:Cyprinus carpio 'singuonensis'	3.10776
ドンコ科:Odontobutis obscura	2.44408
コイ科:Squalidus wolterstorffi	1.99882
オヤニラミ:Coreoperca kawamebari	1.93919
ドジョウ科:Cobitis matsubarai	1.47902
ウグイ:Pseudaspius hakonensis	1.24894
ニホンウナギ:Anguilla japonica	1.16727
コイ科:Rhynchocypris jouyi	1.05126
