id	DRR249037
ギンブナ:Carassius langsdorfii	16.8573
コイ科:Rhodeus sinensis	15.6833
モツゴ:Pseudorasbora parva	15.0712
コイ科:Cyprinus carpio 'singuonensis'	14.8756
コイ科:Megalobrama amblycephala pentaploid hybrid	9.14108
タイワンドジョウ科:Channa marulius	6.6777
ツチフキ:Abbottina rivularis	4.21935
ドンコ科:Odontobutis potamophila	3.3815
クロヨシノボリ:Rhinogobius brunneus	2.74935
コイ科:Gnathopogon nicholsi	2.23259
サンフィッシュ科:Micropterus punctulatus	2.04194
ヨコシマドンコ:Micropercops swinhonis	1.69577
ゼゼラ:Biwia zezera	1.67068
ニゴイ:Hemibarbus barbus	1.32952
ドジョウ科:Misgurnus bipartitus	1.30444
ミナミメダカ:Oryzias latipes	1.06863
