id	DRR239233
コイ科:Cyprinus carpio 'singuonensis'	18.628
タイワンドジョウ科:Channa marulius	14.8787
ギンブナ:Carassius langsdorfii	12.4646
ニゴイ:Hemibarbus barbus	10.5352
コイ科:Rhodeus sinensis	7.83461
コイ科:Gnathopogon nicholsi	5.10399
クロヨシノボリ:Rhinogobius brunneus	4.33821
サンフィッシュ科:Micropterus punctulatus	2.9393
コイ科:Megalobrama amblycephala pentaploid hybrid	2.90924
ダントウボウ:Megalobrama amblycephala	2.60859
ツチフキ:Abbottina rivularis	2.41051
コイ科:Pseudogobio vaillanti	2.338
ドジョウ科:Misgurnus bipartitus	2.04089
ドンコ科:Odontobutis potamophila	1.69956
Zacco platypus	1.51387
コイ科:Cyprinus megalophthalmus	1.42544
モツゴ:Pseudorasbora parva	1.36354
ワタカ:Ischikauia steenackeri	1.36177
ニホンウナギ:Anguilla japonica	1.27158
ボラ:Mugil cephalus	1.20614
ハス:Opsariichthys uncirostris	1.12832
