id	DRR375033
クロダイ:Acanthopagrus schlegelii	19.0375
クサフグ:Takifugu alboplumbeus	12.1443
アイゴ科:Siganus canaliculatus	11.9926
アゴハゼ:Chaenogobius annularis	10.9472
メジナ:Girella punctata	6.41706
ダイナンウミヘビ:Ophisurus macrorhynchos	5.14205
カエルウオ:Istiblennius enosimae	3.74709
イシダイ:Oplegnathus fasciatus	2.96711
スズキ:Lateolabrax japonicus	2.95737
キビナゴ:Spratelloides gracilis	2.66023
ボラ:Mugil cephalus	2.64744
メジナ科:Girella melanichthys	2.14998
ウミタナゴ:Ditrema temminckii	2.14572
ヤンセンニシキベラ:Thalassoma jansenii	2.0483
ゴマサバ:Scomber australasicus	2.03368
コイ科:Cyprinus carpio 'singuonensis'	2.02759
マハゼ:Acanthogobius flavimanus	1.70854
マアジ:Trachurus japonicus	1.67566
ナベカ:Omobranchus elegans	1.507
カタクチイワシ科:Engraulis japonicus	1.43697
ウサギアイナメ:Hexagrammos lagocephalus	1.31033
シロギス:Sillago japonica	1.29632
