id	DRR375305
ムギイワシ:Atherion elymus	17.3985
オヤビッチャ:Abudefduf vaigiensis	11.0703
ヤクシマイワシ:Atherinomorus lacunosus	10.6621
アゴハゼ:Chaenogobius annularis	9.62235
ニシン科:Sardinops sagax	5.63262
アイゴ科:Siganus canaliculatus	4.99613
ナベカ:Omobranchus elegans	4.74703
カエルウオ:Istiblennius enosimae	4.70621
マダイ:Pagrus major	3.5307
アラメヌケ:Sebastes melanostictus	3.20495
ギンイソイワシ:Hypoatherina tsurugae	2.87838
カタクチイワシ科:Engraulis japonicus	2.69176
ウツボ:Gymnothorax kidako	1.9378
イシダイ:Oplegnathus fasciatus	1.88948
メジナ:Girella punctata	1.88365
ヒラスズキ:Lateolabrax latus	1.85116
ゴマサバ:Scomber australasicus	1.77701
クロヤハズハゼ:Bathygobius coalitus	1.62705
クサフグ:Takifugu alboplumbeus	1.51458
カサゴ:Sebastiscus marmoratus	1.32214
キヌバリ:Pterogobius elapoides	1.30214
ヘビギンポ科:Enneapterygius etheostomus	1.30048
ネッタイスズメダイ:Pomacentrus moluccensis	1.25299
ミナミハタンポ:Pempheris schwenkii	1.2005
