id	DRR375416
キビナゴ:Spratelloides gracilis	42.8724
クロダイ:Acanthopagrus schlegelii	21.6469
メジナ:Girella punctata	10.3703
コケギンポ:Neoclinus bryope	5.29558
マダイ:Pagrus major	3.9213
イソギンポ:Parablennius yatabei	2.90226
クサフグ:Takifugu alboplumbeus	2.0005
ムギイワシ:Atherion elymus	1.58378
ナミノハナ科:Iso hawaiiensis	1.54962
カサゴ:Sebastiscus marmoratus	1.51546
ウサギアイナメ:Hexagrammos lagocephalus	1.40843
ヘビギンポ科:Enneapterygius etheostomus	1.31393
マアジ:Trachurus japonicus	1.29571
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.19096
ウミタナゴ:Ditrema temminckii	1.1329
