id	DRR375378
ニシン科:Sardinops sagax	17.5616
マダイ:Pagrus major	12.1018
メジナ:Girella punctata	11.8987
ウツボ:Gymnothorax kidako	9.02594
メジナ科:Girella melanichthys	8.28393
カエルウオ:Istiblennius enosimae	7.55816
サンマ:Cololabis saira	5.46798
アヤアナハゼ:Pseudoblennius marmoratus	3.63622
ウルメイワシ科:Etrumeus teres	3.57567
アゴハゼ:Chaenogobius annularis	2.59593
イソギンポ:Parablennius yatabei	2.41208
ヤンセンニシキベラ:Thalassoma jansenii	2.39289
ゴマサバ:Scomber australasicus	2.27328
アラメヌケ:Sebastes melanostictus	2.05991
クサフグ:Takifugu alboplumbeus	2.05622
ナミノハナ科:Iso hawaiiensis	1.88788
ホシギンポ:Entomacrodus stellifer stellifer	1.50838
ビクニン:Liparis tessellatus	1.33562
Cheilodactylus zonatus	1.18795
ホッケ:Pleurogrammus azonus	1.17983
