id	DRR375351
カタクチイワシ科:Engraulis japonicus	24.288
ウサギアイナメ:Hexagrammos lagocephalus	20.3032
スズキ:Lateolabrax japonicus	8.39396
クサフグ:Takifugu alboplumbeus	5.27031
マダイ:Pagrus major	5.0229
ボラ:Mugil cephalus	3.80481
フグ科:Lagocephalus wheeleri	3.69216
アラメヌケ:Sebastes melanostictus	3.58899
ヒイラギ科:Leiognathus brevirostris	3.43633
コノシロ:Konosirus punctatus	3.25104
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.91625
コケギンポ:Neoclinus bryope	2.72254
シロギス:Sillago japonica	2.5583
タイワンアイノコイワシ:Encrasicholina punctifer	2.22772
サヨリ:Hyporhamphus sajori	2.21088
ヨウジウオ:Syngnathus schlegeli	1.90451
Anarrhichthys ocellatus	1.59394
ナベカ:Omobranchus elegans	1.54761
ハオコゼ:Paracentropogon rubripinnis	1.26652
