id	DRR375127
マダイ:Pagrus major	19.2812
クサフグ:Takifugu alboplumbeus	17.358
メジナ:Girella punctata	8.29418
モヨウダイナンギンポ:Dictyosoma tongyeongensis	5.93852
アヤアナハゼ:Pseudoblennius marmoratus	5.65977
ドロメ:Chaenogobius gulosus	5.41316
カエルウオ:Istiblennius enosimae	4.93163
アゴハゼ:Chaenogobius annularis	4.86559
ホンベラ:Halichoeres tenuispinis	4.06907
トラウツボ:Enchelycore pardalis	3.52326
ボラ:Mugil cephalus	3.43093
カタクチイワシ科:Engraulis japonicus	3.39586
イソギンポ:Parablennius yatabei	3.14925
Anarrhichthys ocellatus	2.87342
コケギンポ:Neoclinus bryope	2.15872
イシガキダイ:Oplegnathus punctatus	1.69705
ホシギンポ:Entomacrodus stellifer stellifer	1.51531
スケトウダラ:Gadus chalcogrammus	1.26286
スズキ:Lateolabrax japonicus	1.18221
