id	DRR375000
カガヤキミゾイサキ:Pomadasys kaakan	20.7101
コイ:Cyprinus carpio	15.0507
クサフグ:Takifugu alboplumbeus	13.0365
アゴハゼ:Chaenogobius annularis	11.3085
マハゼ:Acanthogobius flavimanus	8.31778
アカオビシマハゼ:Tridentiger trigonocephalus	4.42729
イサキ科:Pomadasys sp. CBM:ZF:18112	3.85215
Parambassis lala	2.68909
セトダイ:Hapalogenys analis	2.52805
Oedalechilus labiosus	2.5076
イソギンポ:Parablennius yatabei	2.49994
メジナ科:Girella melanichthys	1.82766
ニザダイ:Prionurus scalprum	1.8021
ニシキベラ:Thalassoma cupido	1.56438
ボラ:Mugil cephalus	1.54393
クロダイ:Acanthopagrus schlegelii	1.53882
ホシギンポ:Entomacrodus stellifer stellifer	1.28575
ナベカ:Omobranchus elegans	1.17073
カエルウオ:Istiblennius enosimae	1.17073
シロメバル:Sebastes cheni	1.16817
