id	DRR375229
ナベカ:Omobranchus elegans	19.3078
マルソウダ:Auxis rochei	12.2038
マイワシ:Sardinops melanostictus	8.38065
ヘビギンポ科:Enneapterygius etheostomus	7.53203
イソギンポ:Parablennius yatabei	5.90622
アイゴ科:Siganus canaliculatus	5.17252
ナミノハナ科:Iso hawaiiensis	4.41832
ウスメバル:Sebastes thompsoni	3.98593
コケギンポ:Neoclinus bryope	3.83124
クロダイ:Acanthopagrus schlegelii	3.24727
ウミタナゴ:Ditrema temminckii	2.96025
メジナ:Girella punctata	2.53842
アゴハゼ:Chaenogobius annularis	2.38498
カタクチイワシ科:Engraulis japonicus	2.34522
メジナ科:Girella melanichthys	1.91345
カサゴ:Sebastiscus marmoratus	1.76373
ニザダイ科:Prionurus laticlavius	1.59413
ウルメイワシ科:Etrumeus teres	1.47609
ハコフグ科:Ostracion immaculatus	1.34563
キヌバリ:Pterogobius elapoides	1.33258
Anarrhichthys ocellatus	1.31518
スズキ:Lateolabrax japonicus	1.3127
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.26486
ウサギアイナメ:Hexagrammos lagocephalus	1.23939
カエルウオ:Istiblennius enosimae	1.22759
