id	DRR375284
カタクチイワシ科:Engraulis japonicus	12.5031
クサフグ:Takifugu alboplumbeus	10.6337
メジナ:Girella punctata	8.36386
マダイ:Pagrus major	5.96622
アイゴ科:Siganus canaliculatus	5.95508
ムギイワシ:Atherion elymus	5.09544
ウルメイワシ科:Etrumeus teres	4.75069
イソギンポ:Parablennius yatabei	4.54637
ウミタナゴ:Ditrema temminckii	4.45572
アナハゼ:Pseudoblennius percoides	3.8487
イソハゼ:Eviota abax	3.74022
ニザダイ科:Prionurus laticlavius	3.55299
アラメヌケ:Sebastes melanostictus	3.53738
オヤビッチャ:Abudefduf vaigiensis	3.05815
カサゴ:Sebastiscus marmoratus	2.79662
チャガラ:Pterogobius zonoleucus	2.28767
アゴハゼ:Chaenogobius annularis	1.98007
ヒラスズキ:Lateolabrax latus	1.90429
ホシササノハベラ:Pseudolabrus sieboldi	1.86714
ナミノハナ科:Iso hawaiiensis	1.86565
マルコバン:Trachinotus blochii	1.57663
ミナミゴンズイ:Plotosus lineatus	1.55434
ヤンセンニシキベラ:Thalassoma jansenii	1.49861
ボラ:Mugil cephalus	1.35819
Cheilodactylus zonatus	1.30321
