id	DRR375032
クサフグ:Takifugu alboplumbeus	17.947
マタナゴ:Ditrema temminckii pacificum	12.5163
アイゴ:Siganus fuscescens	12.2889
ボラ:Mugil cephalus	8.12111
Parambassis lala	6.39021
クジメ:Hexagrammos agrammus	5.83852
アゴハゼ:Chaenogobius annularis	5.05674
イソギンポ:Parablennius yatabei	4.94169
セトダイ:Hapalogenys analis	4.91555
クロダイ:Acanthopagrus schlegelii	3.76248
ナベカ:Omobranchus elegans	3.27093
ニシン科:Sardinops sagax	2.61988
コノシロ:Konosirus punctatus	2.16493
アカオビシマハゼ:Tridentiger trigonocephalus	1.71521
ドロメ:Chaenogobius gulosus	1.6603
オヤビッチャ:Abudefduf vaigiensis	1.44329
コケギンポ:Neoclinus bryope	1.4093
ハオコゼ:Paracentropogon rubripinnis	1.38577
ゴマフグ:Takifugu stictonotus	1.27857
アナハゼ:Pseudoblennius percoides	1.27334
