id	DRR375226
アゴハゼ:Chaenogobius annularis	18.8448
アイゴ科:Siganus canaliculatus	14.9259
ムギイワシ:Atherion elymus	10.2459
カエルウオ:Istiblennius enosimae	6.76706
ナベカ:Omobranchus elegans	5.82438
ウルメイワシ科:Etrumeus teres	5.56809
クロダイ:Acanthopagrus schlegelii	5.37755
クサフグ:Takifugu alboplumbeus	5.29676
コケギンポ:Neoclinus bryope	3.96686
ホシギンポ:Entomacrodus stellifer stellifer	3.8181
メジナ:Girella punctata	3.60138
メジナ科:Girella melanichthys	2.42636
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.16896
キヌバリ:Pterogobius elapoides	2.05753
ボラ:Mugil cephalus	1.90376
イシガキダイ:Oplegnathus punctatus	1.67422
コショウダイ:Plectorhinchus cinctus	1.66809
ウツボ:Gymnothorax kidako	1.31653
ホンベラ:Halichoeres tenuispinis	1.30762
イソギンポ:Parablennius yatabei	1.2402
