id	DRR375454
メジナ:Girella punctata	29.0925
クサフグ:Takifugu alboplumbeus	18.742
カエルウオ:Istiblennius enosimae	9.13147
ヤンセンニシキベラ:Thalassoma jansenii	8.20995
Anarrhichthys ocellatus	7.02162
ヘビギンポ科:Enneapterygius etheostomus	5.57544
アゴハゼ:Chaenogobius annularis	3.53361
ムギイワシ:Atherion elymus	3.43047
ウツボ:Gymnothorax kidako	3.26829
セジロハゼ:Clariger cosmurus	2.44766
カタクチイワシ科:Engraulis japonicus	2.07472
アヤアナハゼ:Pseudoblennius marmoratus	1.92898
クロダイ:Acanthopagrus schlegelii	1.8236
マハゼ:Acanthogobius flavimanus	1.30941
ナベカ:Omobranchus elegans	1.22346
ナミノハナ科:Iso hawaiiensis	1.18684
