id	DRR375153
クサフグ:Takifugu alboplumbeus	35.8277
クロダイ:Acanthopagrus schlegelii	24.8753
サンサイフグ:Takifugu flavidus	6.14485
ウスメバル:Sebastes thompsoni	6.07813
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.64676
アイナメ:Hexagrammos otakii	3.61486
Anarrhichthys ocellatus	2.54682
ボラ:Mugil cephalus	2.37278
コノシロ:Konosirus punctatus	2.09257
ウミタナゴ:Ditrema temminckii	2.04558
コケギンポ:Neoclinus bryope	2.04035
イソギンポ:Parablennius yatabei	2.00671
メジナ:Girella punctata	1.87327
ウサギアイナメ:Hexagrammos lagocephalus	1.74564
ドロメ:Chaenogobius gulosus	1.59597
ビクニン:Liparis tessellatus	1.4927
