id	DRR375164
クロダイ:Acanthopagrus schlegelii	24.4774
クサフグ:Takifugu alboplumbeus	24.3002
サンサイフグ:Takifugu flavidus	11.7725
コノシロ:Konosirus punctatus	11.2805
ウサギアイナメ:Hexagrammos lagocephalus	5.97072
Anarrhichthys ocellatus	4.24802
ウスメバル:Sebastes thompsoni	4.24132
イソギンポ:Parablennius yatabei	4.0265
アゴハゼ:Chaenogobius annularis	1.82985
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.8144
ナベカ:Omobranchus elegans	1.69952
ドロメ:Chaenogobius gulosus	1.52745
マイワシ:Sardinops melanostictus	1.49654
ニシキギンポ科:Pholis fangi	1.31521
