id	DRR375225
カエルウオ:Istiblennius enosimae	19.8125
カタクチイワシ科:Engraulis japonicus	17.2813
イサキ:Parapristipoma trilineatum	10.5639
アイゴ科:Siganus canaliculatus	7.33827
クサフグ:Takifugu alboplumbeus	5.53753
クロヤハズハゼ:Bathygobius coalitus	5.52554
ウルメイワシ科:Etrumeus teres	4.65899
マルアジ:Decapterus maruadsi	3.72308
クモハゼ:Bathygobius fuscus	2.94987
アカカマス:Sphyraena pinguis	2.77775
メジナ科:Girella melanichthys	2.65873
ムギイワシ:Atherion elymus	2.49861
アゴハゼ:Chaenogobius annularis	2.19806
ハオコゼ:Paracentropogon rubripinnis	2.16209
メジナ:Girella punctata	2.12955
テンジクイサキ:Kyphosus cinerascens	1.95573
ヤンセンニシキベラ:Thalassoma jansenii	1.7742
ウツボ:Gymnothorax kidako	1.63805
ホシギンポ:Entomacrodus stellifer stellifer	1.45139
ボラ:Mugil cephalus	1.3649
