id	DRR375291
カエルウオ:Istiblennius enosimae	30.6367
ヤンセンニシキベラ:Thalassoma jansenii	14.7459
アイゴ科:Siganus canaliculatus	10.3847
メジナ科:Girella melanichthys	6.63083
ムギイワシ:Atherion elymus	5.47669
テンジクイサキ:Kyphosus cinerascens	5.29189
アゴハゼ:Chaenogobius annularis	4.31415
ボラ:Mugil cephalus	3.1659
イシガキダイ:Oplegnathus punctatus	2.16968
アラメヌケ:Sebastes melanostictus	2.13272
ウルメイワシ科:Etrumeus teres	2.00504
メジナ:Girella punctata	1.94876
アヤアナハゼ:Pseudoblennius marmoratus	1.74465
ホシギンポ:Entomacrodus stellifer stellifer	1.71861
ニザダイ科:Prionurus laticlavius	1.68501
クサフグ:Takifugu alboplumbeus	1.50441
ウツボ:Gymnothorax kidako	1.49433
オヤビッチャ:Abudefduf vaigiensis	1.47669
ヤクシマイワシ:Atherinomorus lacunosus	1.47333
