id	DRR375423
カタクチイワシ科:Engraulis japonicus	38.9694
ニシン科:Sardinops sagax	9.30941
メジナ科:Girella melanichthys	8.774
セトダイ:Hapalogenys analis	6.76864
フグ科:Takifugu fasciatus	6.00758
クサフグ:Takifugu alboplumbeus	5.08047
カエルウオ:Istiblennius enosimae	3.73717
ウツボ:Gymnothorax kidako	3.72759
ニシキベラ:Thalassoma cupido	3.36569
ムギイワシ:Atherion elymus	2.88351
シロメバル:Sebastes cheni	2.09265
Cheilodactylus quadricornis	2.00004
マサバ:Scomber japonicus	1.7829
ホシギンポ:Entomacrodus stellifer stellifer	1.58066
ヘビギンポ科:Enneapterygius etheostomus	1.46145
アヤアナハゼ:Pseudoblennius marmoratus	1.26027
ホウライヒメジ:Parupeneus ciliatus	1.19854
