id	DRR375237
アイゴ科:Siganus canaliculatus	16.5762
アゴハゼ:Chaenogobius annularis	13.8068
ハコフグ科:Ostracion immaculatus	10.2923
カタクチイワシ科:Engraulis japonicus	7.34599
メジナ:Girella punctata	7.06231
カエルウオ:Istiblennius enosimae	6.9695
クサフグ:Takifugu alboplumbeus	6.87669
ムギイワシ:Atherion elymus	5.10104
クロダイ:Acanthopagrus schlegelii	4.841
コケギンポ:Neoclinus bryope	4.47238
ホシギンポ:Entomacrodus stellifer stellifer	3.58544
ナベカ:Omobranchus elegans	3.01982
ボラ:Mugil cephalus	1.89297
アヤアナハゼ:Pseudoblennius marmoratus	1.49722
マルアジ:Decapterus maruadsi	1.42717
イソギンポ:Parablennius yatabei	1.35012
ヘビギンポ科:Enneapterygius etheostomus	1.33086
アカカマス:Sphyraena pinguis	1.32561
ヤンセンニシキベラ:Thalassoma jansenii	1.22667
