id	DRR375436
クロダイ:Acanthopagrus schlegelii	20.6853
マイワシ:Sardinops melanostictus	16.3748
Cheilodactylus zonatus	9.92284
メジナ:Girella punctata	4.90479
アゴハゼ:Chaenogobius annularis	4.79779
カタクチイワシ科:Engraulis japonicus	4.62519
アヤアナハゼ:Pseudoblennius marmoratus	4.30341
コケギンポ:Neoclinus bryope	4.14252
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.84964
カエルウオ:Istiblennius enosimae	3.40368
ムギイワシ:Atherion elymus	2.62969
ゴマサバ:Scomber australasicus	2.59064
ボラ:Mugil cephalus	2.51878
ミナミハタンポ:Pempheris schwenkii	2.10016
ウルメイワシ科:Etrumeus teres	1.99316
ウツボ:Gymnothorax kidako	1.95098
カサゴ:Sebastiscus marmoratus	1.89319
テンジクイサキ:Kyphosus cinerascens	1.6253
シロギス:Sillago japonica	1.59953
クサフグ:Takifugu alboplumbeus	1.53704
ウスメバル:Sebastes thompsoni	1.42145
ヒラメ:Paralichthys olivaceus	1.13013
