id	DRR375188
アゴハゼ:Chaenogobius annularis	17.0196
ドロメ:Chaenogobius gulosus	16.7689
クサフグ:Takifugu alboplumbeus	14.1967
メジナ:Girella punctata	8.95783
カタクチイワシ科:Engraulis japonicus	7.8139
カエルウオ:Istiblennius enosimae	6.59047
ゴマサバ:Scomber australasicus	4.36714
アヤアナハゼ:Pseudoblennius marmoratus	3.61793
ウツボ:Gymnothorax kidako	2.58063
ショウサイフグ:Takifugu snyderi	2.42162
ナベカ:Omobranchus elegans	2.03251
ウミタナゴ:Ditrema temminckii	1.80055
イソギンポ:Parablennius yatabei	1.80055
ムギイワシ:Atherion elymus	1.79587
アイゴ科:Siganus canaliculatus	1.76313
カツオ:Katsuwonus pelamis	1.36374
メジナ科:Girella melanichthys	1.32071
ヤンセンニシキベラ:Thalassoma jansenii	1.30575
ビンナガ:Thunnus alalunga	1.27394
ボラ:Mugil cephalus	1.20847
