id	DRR375206
アイゴ科:Siganus canaliculatus	18.533
ヘビギンポ科:Enneapterygius etheostomus	15.6949
ホシギンポ:Entomacrodus stellifer stellifer	12.3093
カタクチイワシ科:Engraulis japonicus	5.81686
コケギンポ:Neoclinus bryope	4.24259
マアジ:Trachurus japonicus	4.23255
マイワシ:Sardinops melanostictus	4.20707
ムギイワシ:Atherion elymus	3.68823
メジナ:Girella punctata	3.66739
クロダイ:Acanthopagrus schlegelii	3.65349
クサフグ:Takifugu alboplumbeus	3.59327
ゴマサバ:Scomber australasicus	3.3794
キンメダイ:Beryx splendens	2.77718
イソハゼ:Eviota abax	2.69997
イシダイ:Oplegnathus fasciatus	2.62585
ナミノハナ科:Iso hawaiiensis	2.60964
ナベカ:Omobranchus elegans	2.17264
ウルメイワシ科:Etrumeus teres	1.38589
スズキ:Lateolabrax japonicus	1.3689
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.34188
