id	DRR375101
メジナ:Girella punctata	19.2204
ハダカコケギンポ:Neoclinus nudus	14.3859
ヘビギンポ科:Enneapterygius etheostomus	10.8241
クサフグ:Takifugu alboplumbeus	7.90835
メジナ科:Girella melanichthys	7.85005
カエルウオ:Istiblennius enosimae	5.95221
モヨウダイナンギンポ:Dictyosoma tongyeongensis	5.39197
アナハゼ:Pseudoblennius percoides	3.52629
ウツボ:Gymnothorax kidako	3.31184
アヤアナハゼ:Pseudoblennius marmoratus	2.85012
Iksookimia yongdokensis	2.69665
コバンヒメジ:Parupeneus indicus	2.64505
ハコフグ科:Ostracion immaculatus	2.40782
トラウツボ:Enchelycore pardalis	2.00842
ヤンセンニシキベラ:Thalassoma jansenii	1.63649
アゴハゼ:Chaenogobius annularis	1.53731
ボラ:Mugil cephalus	1.23574
ゴマサバ:Scomber australasicus	1.17074
ヒメギンポ:Springerichthys bapturus	1.16337
アゴアマダイ科:Opistognathus jacksoniensis	1.14594
ハゼ科:Clariger sp. CBM:ZF:17769	1.1312
