id	DRR375292
アイゴ:Siganus fuscescens	29.5293
クサフグ:Takifugu alboplumbeus	11.1774
アゴハゼ:Chaenogobius annularis	11.0142
ギンイソイワシ:Hypoatherina tsurugae	8.14782
セトダイ:Hapalogenys analis	5.56769
カエルウオ:Istiblennius enosimae	4.62782
ボラ:Mugil cephalus	4.41885
アヤアナハゼ:Pseudoblennius marmoratus	3.36065
イスズミ科:Kyphosus sectatrix	2.8807
イスズミ:Kyphosus vaigiensis	2.28624
ニシキベラ:Thalassoma cupido	2.17174
Parambassis lala	1.99903
コショウダイ:Plectorhinchus cinctus	1.99712
ウルメイワシ:Etrumeus micropus	1.67937
イスズミ科:Kyphosus elegans	1.5601
クロダイ:Acanthopagrus schlegelii	1.40552
ミナミハタンポ:Pempheris schwenkii	1.32441
ナベカ:Omobranchus elegans	1.30056
ベニツケギンポ:Dictyosoma rubrimaculatum	1.19369
イソギンポ:Parablennius yatabei	1.18892
トウゴロウイワシ科:Doboatherina valenciennei	1.16888
