id	DRR375317
セトダイ:Hapalogenys analis	29.1377
クサフグ:Takifugu alboplumbeus	11.0305
コケギンポ:Neoclinus bryope	9.44166
カタクチイワシ科:Engraulis japonicus	8.05669
トウゴロウイワシ科:Doboatherina valenciennei	6.2246
ムギイワシ:Atherion elymus	5.70436
ナベカ:Omobranchus elegans	4.2505
ボラ:Mugil cephalus	3.81322
アイゴ:Siganus fuscescens	3.21143
イソギンポ:Parablennius yatabei	2.90631
クジメ:Hexagrammos agrammus	2.7179
シロメバル:Sebastes cheni	2.63213
ホシギンポ:Entomacrodus stellifer stellifer	2.21313
Parambassis lala	2.15408
ホシササノハベラ:Pseudolabrus sieboldi	2.05987
ベニツケギンポ:Dictyosoma rubrimaculatum	1.61556
クロダイ:Acanthopagrus schlegelii	1.60993
Cheilodactylus quadricornis	1.22046
