id	DRR375108
マダイ:Pagrus major	32.7004
コケギンポ:Neoclinus bryope	14.6228
メジナ:Girella punctata	13.7589
ギンザケ:Oncorhynchus kisutch	11.2444
モヨウダイナンギンポ:Dictyosoma tongyeongensis	5.58665
ムギイワシ:Atherion elymus	3.25125
テンジクイサキ:Kyphosus cinerascens	2.95052
アヤアナハゼ:Pseudoblennius marmoratus	2.77419
カサゴ:Sebastiscus marmoratus	2.60196
スズキ:Lateolabrax japonicus	2.29235
アゴハゼ:Chaenogobius annularis	2.24382
サヨリ:Hyporhamphus sajori	1.86586
ミナミマゴチ:Platycephalus indicus	1.72507
ホテイウオ:Aptocyclus ventricosus	1.20974
クツワハゼ:Istigobius campbelli	1.17214
