id	DRR375122
クサフグ:Takifugu alboplumbeus	28.3629
ショウサイフグ:Takifugu snyderi	18.6058
メジナ:Girella punctata	9.70918
ドロメ:Chaenogobius gulosus	5.64082
アナハゼ:Pseudoblennius percoides	4.7677
フクメンイタチウオ:Bassozetus zenkevitchi	4.42912
アヤアナハゼ:Pseudoblennius marmoratus	3.2288
ビクニン:Liparis tessellatus	2.8255
アゴハゼ:Chaenogobius annularis	2.82071
マアジ:Trachurus japonicus	2.65711
ウミタナゴ:Ditrema temminckii	2.47074
クロダイ:Acanthopagrus schlegelii	2.29756
ムギイワシ:Atherion elymus	2.16752
ボラ:Mugil cephalus	1.61141
サンサイフグ:Takifugu flavidus	1.60361
ホシササノハベラ:Pseudolabrus sieboldi	1.60182
ゴマサバ:Scomber australasicus	1.40706
ミナミゴンズイ:Plotosus lineatus	1.30099
ヘビギンポ科:Enneapterygius etheostomus	1.28361
カエルウオ:Istiblennius enosimae	1.2081
