id	DRR375224
カエルウオ:Istiblennius enosimae	26.766
ヘビギンポ科:Enneapterygius etheostomus	12.787
セトダイ:Hapalogenys analis	8.08166
ボラ:Mugil cephalus	7.57392
アゴハゼ:Chaenogobius annularis	5.74044
メジナ科:Girella melanichthys	5.42251
クツワハゼ:Istigobius campbelli	4.88084
ニシキベラ:Thalassoma cupido	4.32147
クモハゼ:Bathygobius fuscus	4.09007
ホシギンポ:Entomacrodus stellifer stellifer	3.66648
Cheilodactylus quadricornis	3.11907
ニザダイ:Prionurus scalprum	3.11333
クサフグ:Takifugu alboplumbeus	2.86759
ウツボ:Gymnothorax kidako	2.71556
ムギイワシ:Atherion elymus	1.2722
イソハゼ:Eviota abax	1.22105
シロメバル:Sebastes cheni	1.18949
イソギンポ:Parablennius yatabei	1.17132
