id	DRR375450
ニシン科:Sardinops sagax	17.7892
コノシロ:Konosirus punctatus	14.4952
クサフグ:Takifugu alboplumbeus	9.72925
Anarrhichthys ocellatus	8.2154
マダイ:Pagrus major	8.16357
カタクチイワシ科:Engraulis japonicus	7.38818
ウサギアイナメ:Hexagrammos lagocephalus	6.82226
イソギンポ:Parablennius yatabei	3.43243
コケギンポ:Neoclinus bryope	3.37705
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.35788
シロギス:Sillago japonica	2.60024
ウルメイワシ科:Etrumeus teres	2.51078
アラメヌケ:Sebastes melanostictus	2.47243
トラフグ:Takifugu rubripes	1.94486
コイ科:Cyprinus carpio 'singuonensis'	1.85326
アゴハゼ:Chaenogobius annularis	1.61681
ホウボウ科:Chelidonichthys kumu	1.59125
メジナ:Girella punctata	1.41657
ナベカ:Omobranchus elegans	1.22343
