id	DRR375107
ウサギアイナメ:Hexagrammos lagocephalus	27.248
メジナ:Girella punctata	17.2893
ウミタナゴ:Ditrema temminckii	7.46349
スズキ:Lateolabrax japonicus	6.73456
ミナミゴンズイ:Plotosus lineatus	5.89561
マダイ:Pagrus major	4.57135
メジナ科:Girella melanichthys	4.1247
ハダカコケギンポ:Neoclinus nudus	3.09385
アラメヌケ:Sebastes melanostictus	3.03687
ボラ:Mugil cephalus	2.9406
イトヒキダラ:Laemonema longipes	2.66422
ホシササノハベラ:Pseudolabrus sieboldi	2.23263
イソギンポ:Parablennius yatabei	2.17238
ホシギンポ:Entomacrodus stellifer stellifer	1.93464
ニザダイ科:Prionurus laticlavius	1.91565
ニシン科:Sardinops sagax	1.87177
カサゴ:Sebastiscus marmoratus	1.7172
ミナミハタンポ:Pempheris schwenkii	1.62224
チャガラ:Pterogobius zonoleucus	1.47095
