id	DRR375187
マダイ:Pagrus major	27.2185
Anarrhichthys ocellatus	15.0567
クサフグ:Takifugu alboplumbeus	12.3461
スズキ:Lateolabrax japonicus	9.27042
カタクチイワシ科:Engraulis japonicus	6.29871
アゴハゼ:Chaenogobius annularis	5.49725
トラフグ:Takifugu rubripes	4.36342
イマイトビウオ:Cheilopogon arcticeps	3.83293
ウサギアイナメ:Hexagrammos lagocephalus	3.41378
ホシギンポ:Entomacrodus stellifer stellifer	3.07977
ハタタテギンポ:Petroscirtes mitratus	2.46169
イソギンポ:Parablennius yatabei	2.3921
アイゴ科:Siganus canaliculatus	2.09002
メジナ:Girella punctata	1.5055
ビクニン:Liparis tessellatus	1.17313
