id	DRR375454
メジナ:Girella punctata	29.0949
クサフグ:Takifugu alboplumbeus	18.7436
カエルウオ:Istiblennius enosimae	9.13222
ヤンセンニシキベラ:Thalassoma jansenii	8.21063
Anarrhichthys ocellatus	7.0222
ヘビギンポ科:Enneapterygius etheostomus	5.5759
アゴハゼ:Chaenogobius annularis	3.5339
ムギイワシ:Atherion elymus	3.43075
ウツボ:Gymnothorax kidako	3.25884
セジロハゼ:Clariger cosmurus	2.44787
カタクチイワシ科:Engraulis japonicus	2.07639
アヤアナハゼ:Pseudoblennius marmoratus	1.92914
マダイ:Pagrus major	1.82375
マハゼ:Acanthogobius flavimanus	1.30951
ナベカ:Omobranchus elegans	1.22356
ナミノハナ科:Iso hawaiiensis	1.18693
