id	DRR375103
メジナ:Girella punctata	26.6723
カエルウオ:Istiblennius enosimae	24.892
メジナ科:Girella melanichthys	9.96686
ビクニン:Liparis tessellatus	7.18016
ウツボ:Gymnothorax kidako	6.585
アヤアナハゼ:Pseudoblennius marmoratus	5.81545
クサフグ:Takifugu alboplumbeus	3.53195
ヤンセンニシキベラ:Thalassoma jansenii	2.76761
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.62966
イソカサゴ:Scorpaenodes evides	2.43098
アラメヌケ:Sebastes melanostictus	1.76901
ホシギンポ:Entomacrodus stellifer stellifer	1.65623
ハゼ科:Clariger sp. personal:YC-G 0087	1.58335
テンジクイサキ:Kyphosus cinerascens	1.31353
キヌバリ:Pterogobius elapoides	1.20595
