id	DRR375327
ヤクシマイワシ:Atherinomorus lacunosus	43.0729
アイゴ科:Siganus canaliculatus	12.8008
マダイ:Pagrus major	7.52794
オヤビッチャ:Abudefduf vaigiensis	5.95838
ギンイソイワシ:Hypoatherina tsurugae	5.61943
ナベカ:Omobranchus elegans	4.71708
アゴハゼ:Chaenogobius annularis	4.03612
ムギイワシ:Atherion elymus	3.70633
ニシン科:Sardinops sagax	2.62306
クサフグ:Takifugu alboplumbeus	2.41847
マアジ:Trachurus japonicus	1.62682
ネッタイスズメダイ:Pomacentrus moluccensis	1.53368
ベラ科\nJuilidini:Stethojulis terina	1.5207
カエルウオ:Istiblennius enosimae	1.43673
ドロメ:Chaenogobius gulosus	1.40161
