id	DRR375002
ムギイワシ:Atherion elymus	15.9886
ヘビギンポ科:Enneapterygius etheostomus	13.5532
アイゴ:Siganus fuscescens	10.5943
カエルウオ:Istiblennius enosimae	8.25915
メジナ科:Girella melanichthys	6.73897
クサフグ:Takifugu alboplumbeus	4.70787
ホシギンポ:Entomacrodus stellifer stellifer	4.28473
ニシキベラ:Thalassoma cupido	4.0904
コイ:Cyprinus carpio	3.66098
チョウチョウウオ:Chaetodon auripes	3.48859
アヤアナハゼ:Pseudoblennius marmoratus	3.1344
ヒメギンポ:Springerichthys bapturus	3.06231
セトダイ:Hapalogenys analis	3.03097
ノトイスズミ:Kyphosus bigibbus	2.08751
ニザダイ:Prionurus scalprum	1.90572
オキザヨリ:Tylosurus crocodilus	1.62989
ベラ科\nJuilidini:Stethojulis terina	1.61735
ホシササノハベラ:Pseudolabrus sieboldi	1.61108
ホンベラ:Halichoeres tenuispinis	1.58914
スズメダイ科:Pomacentrus caeruleus	1.32272
イソハゼ:Eviota abax	1.2569
アゴハゼ:Chaenogobius annularis	1.22869
ウツボ:Gymnothorax kidako	1.15659
