id	DRR375430
サンサイフグ:Takifugu flavidus	26.459
メジナ:Girella punctata	11.1351
クサフグ:Takifugu alboplumbeus	10.6894
ドロメ:Chaenogobius gulosus	9.23362
カエルウオ:Istiblennius enosimae	8.55992
クロダイ:Acanthopagrus schlegelii	3.81791
キヌバリ:Pterogobius elapoides	3.78707
アヤアナハゼ:Pseudoblennius marmoratus	3.32362
ウツボ:Gymnothorax kidako	3.25354
ウミタナゴ:Ditrema temminckii	3.02087
ボラ:Mugil cephalus	2.4266
ムギイワシ:Atherion elymus	2.2715
アゴハゼ:Chaenogobius annularis	1.97716
マイワシ:Sardinops melanostictus	1.82206
シロギス:Sillago japonica	1.7987
ウスメバル:Sebastes thompsoni	1.69404
カタクチイワシ科:Engraulis japonicus	1.66041
チチブ:Tridentiger obscurus	1.59406
キタマクラ:Canthigaster rivulata	1.4754
