id	DRR375103
メジナ:Girella punctata	26.6711
カエルウオ:Istiblennius enosimae	24.8909
メジナ科:Girella melanichthys	9.96643
ビクニン:Liparis tessellatus	7.17985
ウツボ:Gymnothorax kidako	6.58905
アヤアナハゼ:Pseudoblennius marmoratus	5.81519
クサフグ:Takifugu alboplumbeus	3.5318
ヤンセンニシキベラ:Thalassoma jansenii	2.76749
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.62955
イソカサゴ:Scorpaenodes evides	2.43088
ウスメバル:Sebastes thompsoni	1.76894
ホシギンポ:Entomacrodus stellifer stellifer	1.65615
ハゼ科:Clariger sp. personal:YC-G 0087	1.58328
テンジクイサキ:Kyphosus cinerascens	1.31347
キヌバリ:Pterogobius elapoides	1.2059
