id	DRR375116
クサフグ:Takifugu alboplumbeus	20.0925
アゴハゼ:Chaenogobius annularis	15.1646
コケギンポ:Neoclinus bryope	8.41889
Anarrhichthys ocellatus	7.72919
スズキ:Lateolabrax japonicus	6.17455
メジナ:Girella punctata	6.15964
ボラ:Mugil cephalus	4.45737
アヤアナハゼ:Pseudoblennius marmoratus	4.24486
ヤンセンニシキベラ:Thalassoma jansenii	4.11885
クロダイ:Acanthopagrus schlegelii	3.71547
イソギンポ:Parablennius yatabei	3.6506
カエルウオ:Istiblennius enosimae	3.43138
ウツボ:Gymnothorax kidako	3.22037
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.23465
ムギイワシ:Atherion elymus	1.74179
アイゴ科:Siganus canaliculatus	1.56135
Cheilodactylus zonatus	1.53078
コヒレハダカ:Stenobrachius leucopsarus	1.18257
ウスメバル:Sebastes thompsoni	1.17064
