id	DRR375293
キヌバリ:Pterogobius elapoides	28.0344
ヤクシマイワシ:Atherinomorus lacunosus	23.7202
アイゴ科:Siganus canaliculatus	10.0235
ミナミハタンポ:Pempheris schwenkii	6.21615
マダイ:Pagrus major	5.0652
メジナ:Girella punctata	4.01028
ムギイワシ:Atherion elymus	3.39437
クサフグ:Takifugu alboplumbeus	2.62683
メジナ科:Girella melanichthys	2.44487
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.39794
Cheilodactylus zonatus	2.37916
コケギンポ:Neoclinus bryope	2.33223
ウツボ:Gymnothorax kidako	2.28602
アゴハゼ:Chaenogobius annularis	2.00875
コショウダイ:Plectorhinchus cinctus	1.73654
アヤアナハゼ:Pseudoblennius marmoratus	1.32352
