id	DRR375266
ムギイワシ:Atherion elymus	21.6099
アイゴ:Siganus fuscescens	15.4102
ニシキベラ:Thalassoma cupido	10.773
セトダイ:Hapalogenys analis	8.60404
カエルウオ:Istiblennius enosimae	7.21958
ヘビギンポ科:Enneapterygius etheostomus	6.03259
ウツボ:Gymnothorax kidako	3.50997
ホシササノハベラ:Pseudolabrus sieboldi	2.7342
ナミノハナ科:Iso hawaiiensis	2.62027
アカササノハベラ:Pseudolabrus eoethinus	2.49658
アヤアナハゼ:Pseudoblennius marmoratus	2.23835
メジナ科:Girella melanichthys	2.05607
ハコフグ科:Ostracion immaculatus	1.90851
ヒメギンポ:Springerichthys bapturus	1.88681
イソカサゴ:Scorpaenodes evides	1.86186
クサフグ:Takifugu alboplumbeus	1.77831
カタクチイワシ科:Engraulis japonicus	1.66981
アゴハゼ:Chaenogobius annularis	1.56457
スズメダイ科:Stegastes gascoynei	1.43003
スズキ:Lateolabrax japonicus	1.29766
ヒラスズキ:Lateolabrax latus	1.29766
