id	DRR375218
マダイ:Pagrus major	12.6161
カタクチイワシ科:Engraulis japonicus	10.18
クサフグ:Takifugu alboplumbeus	8.89493
ヘビギンポ科:Enneapterygius etheostomus	8.84644
アイゴ科:Siganus canaliculatus	6.70359
ナベカ:Omobranchus elegans	5.67157
クロヨシノボリ:Rhinogobius brunneus	5.19951
ニシン科:Sardinops sagax	4.45239
ウルメイワシ科:Etrumeus teres	4.07126
コケギンポ:Neoclinus bryope	3.5651
チャガラ:Pterogobius zonoleucus	3.33702
アラメヌケ:Sebastes melanostictus	3.10667
メジナ:Girella punctata	2.90057
ナミノハナ科:Iso hawaiiensis	2.39441
カサゴ:Sebastiscus marmoratus	2.16103
ブルーギル:Lepomis macrochirus	2.11178
ブリ:Seriola quinqueradiata	2.02843
ゴマサバ:Scomber australasicus	1.99888
ホシギンポ:Entomacrodus stellifer stellifer	1.97387
イシダイ:Oplegnathus fasciatus	1.85036
アゴハゼ:Chaenogobius annularis	1.61699
ウサギアイナメ:Hexagrammos lagocephalus	1.50712
ムギイワシ:Atherion elymus	1.43816
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.37376
