id	DRR375314
アイゴ科:Siganus canaliculatus	34.8922
ボラ:Mugil cephalus	14.6651
クサフグ:Takifugu alboplumbeus	8.62225
ヤクシマイワシ:Atherinomorus lacunosus	8.46191
アゴハゼ:Chaenogobius annularis	8.25626
マダイ:Pagrus major	6.09867
メジナ:Girella punctata	3.55417
ウツボ:Gymnothorax kidako	2.83264
カエルウオ:Istiblennius enosimae	2.67695
アヤアナハゼ:Pseudoblennius marmoratus	2.25055
コケギンポ:Neoclinus bryope	2.12971
ナベカ:Omobranchus elegans	1.68123
ヤンセンニシキベラ:Thalassoma jansenii	1.38728
ミナミハタンポ:Pempheris schwenkii	1.24785
ベラ科\nJuilidini:Stethojulis terina	1.2432
