id	DRR375141
ウミタナゴ:Ditrema temminckii	16.7172
トラフグ:Takifugu rubripes	12.3193
ミナミゴンズイ:Plotosus lineatus	9.29056
Anarrhichthys ocellatus	8.06899
マダイ:Pagrus major	7.59414
メジナ:Girella punctata	6.28527
コケギンポ:Neoclinus bryope	4.82237
クサフグ:Takifugu alboplumbeus	4.79043
ボラ:Mugil cephalus	4.02314
アラメヌケ:Sebastes melanostictus	3.05497
ムギイワシ:Atherion elymus	2.69085
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.53114
ウサギアイナメ:Hexagrammos lagocephalus	2.43674
ゴマサバ:Scomber australasicus	2.00234
ビクニン:Liparis tessellatus	2.00163
ホシササノハベラ:Pseudolabrus sieboldi	1.80005
カサゴ:Sebastiscus marmoratus	1.71203
ニシン科:Sardinops sagax	1.55446
クサウオ科:Liparis bathyarcticus	1.33016
ナベカ:Omobranchus elegans	1.28687
ホテイウオ:Aptocyclus ventricosus	1.28545
キタマクラ:Canthigaster rivulata	1.27693
マアジ:Trachurus japonicus	1.12503
