id	DRR375267
アゴハゼ:Chaenogobius annularis	20.6764
ボラ:Mugil cephalus	9.1133
ヤンセンニシキベラ:Thalassoma jansenii	7.53386
クサフグ:Takifugu alboplumbeus	7.47956
アイゴ科:Siganus canaliculatus	7.29752
ムギイワシ:Atherion elymus	5.98502
メジナ:Girella punctata	5.29971
カエルウオ:Istiblennius enosimae	5.10161
ニザダイ科:Prionurus laticlavius	4.85303
カゴカキダイ:Microcanthus strigatus	3.28966
カタクチイワシ科:Engraulis japonicus	3.05561
ナミノハナ科:Iso hawaiiensis	2.63265
ウツボ:Gymnothorax kidako	2.40242
ヘビギンポ科:Enneapterygius etheostomus	2.32441
キヌバリ:Pterogobius elapoides	1.97334
トラウツボ:Enchelycore pardalis	1.8479
ベラ科\nJuilidini:Stethojulis terina	1.81731
Cheilodactylus zonatus	1.62303
クロダイ:Acanthopagrus schlegelii	1.55802
オヤビッチャ:Abudefduf vaigiensis	1.52819
アンコウウバウオ:Conidens laticephalus	1.40046
マアジ:Trachurus japonicus	1.20695
