id	DRR375363
タラ科:Gadus morhua	29.6701
ニシン科:Sardinops sagax	13.9858
クサフグ:Takifugu alboplumbeus	7.0359
ヒラスズキ:Lateolabrax latus	6.67858
セトダイ:Hapalogenys analis	6.31078
カタクチイワシ科:Engraulis japonicus	3.91789
ウルメイワシ:Etrumeus micropus	3.89845
クジメ:Hexagrammos agrammus	3.49627
Parambassis lala	3.26827
マハゼ:Acanthogobius flavimanus	2.98794
スズキ:Lateolabrax japonicus	2.46989
イソギンポ:Parablennius yatabei	2.34356
ボラ:Mugil cephalus	2.28076
ギンザケ:Oncorhynchus kisutch	2.26806
アゴハゼ:Chaenogobius annularis	2.25684
クロダイ:Acanthopagrus schlegelii	1.89877
コモンイトギンポ:Zoarchias neglectus	1.39642
クルメサヨリ:Hyporhamphus intermedius	1.35904
ウツボ:Gymnothorax kidako	1.30073
フグ科:Takifugu fasciatus	1.17589
