id	DRR375416
キビナゴ:Spratelloides gracilis	42.7702
Parambassis lala	11.6098
セトダイ:Hapalogenys analis	10.3262
クロダイ:Acanthopagrus schlegelii	9.98773
コケギンポ:Neoclinus bryope	6.63236
マダイ:Pagrus major	3.91195
イソギンポ:Parablennius yatabei	2.92487
クサフグ:Takifugu alboplumbeus	1.99232
ムギイワシ:Atherion elymus	1.5959
ナミノハナ科:Iso hawaiiensis	1.54592
カサゴ:Sebastiscus marmoratus	1.51185
クジメ:Hexagrammos agrammus	1.4028
ヘビギンポ科:Enneapterygius etheostomus	1.32784
マアジ:Trachurus japonicus	1.27218
ベニツケギンポ:Dictyosoma rubrimaculatum	1.18812
