id	DRR375149
サンサイフグ:Takifugu flavidus	19.4534
クサフグ:Takifugu alboplumbeus	18.332
Anarrhichthys ocellatus	6.46622
クロダイ:Acanthopagrus schlegelii	5.86643
メジナ:Girella punctata	5.4045
イソギンポ:Parablennius yatabei	5.39242
アゴハゼ:Chaenogobius annularis	4.70167
コヒレハダカ:Stenobrachius leucopsarus	3.9832
アイゴ科:Siganus canaliculatus	2.72535
カエルウオ:Istiblennius enosimae	2.70474
コケギンポ:Neoclinus bryope	2.66068
トラウツボ:Enchelycore pardalis	2.53134
ヤベウキエソ:Vinciguerria nimbaria	2.05876
ウツボ:Gymnothorax kidako	2.00475
マイワシ:Sardinops melanostictus	1.96495
カタクチイワシ科:Engraulis japonicus	1.87754
ムギイワシ:Atherion elymus	1.84983
Cheilodactylus zonatus	1.8484
ボラ:Mugil cephalus	1.50232
ドロメ:Chaenogobius gulosus	1.39501
コショウダイ:Plectorhinchus cinctus	1.37227
アヤアナハゼ:Pseudoblennius marmoratus	1.34739
アユ:Plecoglossus altivelis	1.33531
ナベカ:Omobranchus elegans	1.22161
