id	DRR374999
クサフグ:Takifugu alboplumbeus	26.4696
カタクチイワシ科:Engraulis japonicus	18.2248
ボラ:Mugil cephalus	9.31248
ウルメイワシ科:Etrumeus teres	9.07927
イソギンポ:Parablennius yatabei	7.72115
メジナ:Girella punctata	5.84402
マダイ:Pagrus major	4.00348
アゴハゼ:Chaenogobius annularis	3.30384
アカオビシマハゼ:Tridentiger trigonocephalus	1.95487
シロギス:Sillago japonica	1.94115
スズキ:Lateolabrax japonicus	1.81997
ニシン科:Sardinella lemuru	1.66907
カワハギ:Stephanolepis cirrhifer	1.6302
ウサギアイナメ:Hexagrammos lagocephalus	1.57533
コノシロ:Konosirus punctatus	1.54332
ヒイラギ科:Leiognathus brevirostris	1.39013
ネズミゴチ:Repomucenus curvicornis	1.31696
ヒラメ:Paralichthys olivaceus	1.20036
