id	DRR375116
クサフグ:Takifugu alboplumbeus	20.0271
アゴハゼ:Chaenogobius annularis	15.1265
コケギンポ:Neoclinus bryope	8.47211
スズキ:Lateolabrax japonicus	6.15977
セトダイ:Hapalogenys analis	6.13523
ボラ:Mugil cephalus	4.44468
アヤアナハゼ:Pseudoblennius marmoratus	4.26841
ニシキベラ:Thalassoma cupido	4.11594
コモンイトギンポ:Zoarchias neglectus	3.97165
トビイトギンポ:Zoarchias glaber	3.75373
イソギンポ:Parablennius yatabei	3.6615
カエルウオ:Istiblennius enosimae	3.43689
ウツボ:Gymnothorax kidako	3.21153
Parambassis lala	2.34283
ベニツケギンポ:Dictyosoma rubrimaculatum	2.22903
ムギイワシ:Atherion elymus	1.74336
アイゴ:Siganus fuscescens	1.5537
Cheilodactylus quadricornis	1.52916
クロダイ:Acanthopagrus schlegelii	1.36405
オオクチイワシ:Notoscopelus japonicus	1.28521
シロメバル:Sebastes cheni	1.16769
