id	DRR375063
ムギイワシ:Atherion elymus	31.1717
キビナゴ:Spratelloides gracilis	14.8377
スズキ:Lateolabrax japonicus	11.687
コケギンポ:Neoclinus bryope	9.59867
マイワシ:Sardinops melanostictus	6.48299
ヒラスズキ:Lateolabrax latus	4.03339
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.79861
ヒレナガカンパチ:Seriola rivoliana	2.76092
ホシギンポ:Entomacrodus stellifer stellifer	2.2745
アカカマス:Sphyraena pinguis	2.08641
カサゴ:Sebastiscus marmoratus	1.80624
Parargyrops edita	1.69339
ホシササノハベラ:Pseudolabrus sieboldi	1.48844
アイゴ科:Siganus canaliculatus	1.4398
ウスメバル:Sebastes thompsoni	1.38921
マダイ:Pagrus major	1.25496
ヒイラギ科:Leiognathus brevirostris	1.11747
ブリ:Seriola quinqueradiata	1.07855
