id	DRR375420
セトダイ:Hapalogenys analis	43.9288
メジナ科:Girella melanichthys	7.59793
アイゴ:Siganus fuscescens	5.97775
ヘビギンポ科:Enneapterygius etheostomus	5.21455
ブリ:Seriola quinqueradiata	4.43396
カエルウオ:Istiblennius enosimae	4.42034
ウツボ:Gymnothorax kidako	3.86364
カタクチイワシ科:Engraulis japonicus	3.34022
クサフグ:Takifugu alboplumbeus	3.31147
フグ科:Takifugu fasciatus	2.28505
ベニツケギンポ:Dictyosoma rubrimaculatum	2.08083
イソハゼ:Eviota abax	1.99838
Cheilodactylus quadricornis	1.60582
ヒラスズキ:Lateolabrax latus	1.5627
スナビクニン:Liparis punctulatus	1.50824
タカベ科:Labracoglossa argenteiventris	1.49084
ヒメギンポ:Springerichthys bapturus	1.44697
キタマクラ:Canthigaster rivulata	1.41823
イソギンポ:Parablennius yatabei	1.28738
カサゴ:Sebastiscus marmoratus	1.22686
