id	DRR375194
ウツボ:Gymnothorax kidako	19.3165
マサバ:Scomber japonicus	13.1531
ムギイワシ:Atherion elymus	11.4922
セトダイ:Hapalogenys analis	7.54485
クサフグ:Takifugu alboplumbeus	4.78698
ベニツケギンポ:Dictyosoma rubrimaculatum	4.78508
Parambassis lala	4.55315
ナミノハナ科:Iso hawaiiensis	3.59119
ウルメイワシ:Etrumeus micropus	3.57534
Cheilodactylus quadricornis	3.51958
イサキ:Parapristipoma trilineatum	3.34911
クロダイ:Acanthopagrus schlegelii	3.31869
カエルウオ:Istiblennius enosimae	3.15964
アゴハゼ:Chaenogobius annularis	2.9822
カタクチイワシ科:Engraulis japonicus	1.88399
ホシギンポ:Entomacrodus stellifer stellifer	1.69642
イソギンポ:Parablennius yatabei	1.62925
メジナ科:Girella melanichthys	1.58679
ナベカ:Omobranchus elegans	1.52976
イシダイ:Oplegnathus fasciatus	1.35295
アカササノハベラ:Pseudolabrus eoethinus	1.19326
