id	DRR375016
アイゴ科:Siganus canaliculatus	30.1202
ムギイワシ:Atherion elymus	16.7168
カエルウオ:Istiblennius enosimae	8.69788
ヤンセンニシキベラ:Thalassoma jansenii	7.62185
アゴハゼ:Chaenogobius annularis	5.18585
メジナ科:Girella melanichthys	4.24006
メジナ:Girella punctata	3.57181
アオモンギンポ:Entomacrodus caudofasciatus	3.35404
ニザダイ科:Prionurus laticlavius	2.88008
オヤビッチャ:Abudefduf vaigiensis	2.87581
テンジクイサキ:Kyphosus cinerascens	2.79254
ミナミハタンポ:Pempheris schwenkii	2.76479
クサフグ:Takifugu alboplumbeus	1.94069
ウツボ:Gymnothorax kidako	1.6055
ギンユゴイ:Kuhlia mugil	1.53291
アヤアナハゼ:Pseudoblennius marmoratus	1.47313
ホシギンポ:Entomacrodus stellifer stellifer	1.44324
ボラ:Mugil cephalus	1.18278
