id	DRR375091
クサフグ:Takifugu alboplumbeus	41.1367
アゴハゼ:Chaenogobius annularis	15.4258
セトダイ:Hapalogenys analis	8.74565
カエルウオ:Istiblennius enosimae	5.4622
ニシキベラ:Thalassoma cupido	4.27273
ウツボ:Gymnothorax kidako	3.5969
ボラ:Mugil cephalus	2.82608
アヤアナハゼ:Pseudoblennius marmoratus	2.69164
クモハゼ:Bathygobius fuscus	2.55575
ヘビギンポ科:Enneapterygius etheostomus	2.46223
ムギイワシ:Atherion elymus	2.2993
タウエガジ科:Dictyosoma burgeri	2.15536
ナミノハナ科:Iso hawaiiensis	1.8105
Parambassis lala	1.72137
ヒラスズキ:Lateolabrax latus	1.51021
オキタナゴ:Neoditrema ransonnetii	1.32756
