id	DRR375007
アイゴ:Siganus fuscescens	47.0021
クサフグ:Takifugu alboplumbeus	8.40766
ゴマフグ:Takifugu stictonotus	5.0078
イソギンポ:Parablennius yatabei	4.50382
メジナ科:Girella melanichthys	4.17183
ニザダイ:Prionurus scalprum	3.54386
キヌバリ:Pterogobius elapoides	3.51186
チャガラ:Pterogobius zonoleucus	3.45986
アヤアナハゼ:Pseudoblennius marmoratus	3.12787
アナハゼ:Pseudoblennius percoides	2.02392
ホシササノハベラ:Pseudolabrus sieboldi	1.97192
ミナミハタンポ:Pempheris schwenkii	1.73993
アカカマス:Sphyraena pinguis	1.62394
イシダイ:Oplegnathus fasciatus	1.61594
コイ:Cyprinus carpio	1.53194
ムギイワシ:Atherion elymus	1.48394
ベニツケギンポ:Dictyosoma rubrimaculatum	1.44394
Cheilodactylus quadricornis	1.31995
ホシノハゼ:Istigobius hoshinonis	1.26795
キビナゴ:Spratelloides gracilis	1.23995
