id	DRR375118
マダイ:Pagrus major	15.6676
スズキ:Lateolabrax japonicus	9.76187
メジナ:Girella punctata	8.76324
ハダカコケギンポ:Neoclinus nudus	6.07952
ホシギンポ:Entomacrodus stellifer stellifer	5.98198
クサフグ:Takifugu alboplumbeus	5.10773
ヤンセンニシキベラ:Thalassoma jansenii	4.47795
コケギンポ:Neoclinus bryope	3.6604
ネッタイスズメダイ:Pomacentrus moluccensis	3.59089
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.54456
イソギンポ:Parablennius yatabei	3.25558
ボラ:Mugil cephalus	2.98672
アゴハゼ:Chaenogobius annularis	2.97575
イシガキダイ:Oplegnathus punctatus	2.94039
アヤアナハゼ:Pseudoblennius marmoratus	2.78431
ウルメイワシ科:Etrumeus teres	2.57703
ホシササノハベラ:Pseudolabrus sieboldi	2.38499
ウミタナゴ:Ditrema temminckii	2.28988
ブダイ:Calotomus japonicus	1.82471
トゲウオ科:Pungitius hellenicus	1.77533
イソハゼ:Eviota abax	1.43087
ヒラスズキ:Lateolabrax latus	1.42782
イソカサゴ:Scorpaenodes evides	1.30833
アカササノハベラ:Pseudolabrus eoethinus	1.27541
ウツボ:Gymnothorax kidako	1.073
ミナミハタンポ:Pempheris schwenkii	1.0541
