id	DRR375123
セトダイ:Hapalogenys analis	33.9766
コモンイトギンポ:Zoarchias neglectus	9.58513
ニシキベラ:Thalassoma cupido	8.88972
ヘビギンポ科:Enneapterygius etheostomus	7.28801
ウツボ:Gymnothorax kidako	4.846
アゴハゼ:Chaenogobius annularis	4.4926
クサフグ:Takifugu alboplumbeus	3.94919
シロメバル:Sebastes cheni	2.74458
ナミノハナ科:Iso hawaiiensis	2.40115
カエルウオ:Istiblennius enosimae	2.24677
ヒメギンポ:Springerichthys bapturus	2.11852
ギンイソイワシ:Hypoatherina tsurugae	1.97507
Parambassis lala	1.69862
アカササノハベラ:Pseudolabrus eoethinus	1.67819
アナハゼ:Pseudoblennius percoides	1.62642
ムギイワシ:Atherion elymus	1.50197
イソハゼ:Eviota abax	1.42549
オキナメジナ:Girella mezina	1.36564
メジナ科:Girella melanichthys	1.36041
トビイトギンポ:Zoarchias glaber	1.28346
ベニツケギンポ:Dictyosoma rubrimaculatum	1.21791
ボラ:Mugil cephalus	1.21221
ホシササノハベラ:Pseudolabrus sieboldi	1.11626
