id	DRR375161
メジナ:Girella punctata	17.7755
クロダイ:Acanthopagrus schlegelii	13.3795
モヨウダイナンギンポ:Dictyosoma tongyeongensis	12.4958
コケギンポ:Neoclinus bryope	7.5553
ウツボ:Gymnothorax kidako	5.44436
イソギンポ:Parablennius yatabei	5.30565
ビクニン:Liparis tessellatus	4.46958
クサフグ:Takifugu alboplumbeus	4.45967
イシダイ:Oplegnathus fasciatus	4.36578
Cheilodactylus zonatus	4.25726
ウスメバル:Sebastes thompsoni	3.71891
メジナ科:Girella melanichthys	3.23199
ホシササノハベラ:Pseudolabrus sieboldi	2.08687
ヤンセンニシキベラ:Thalassoma jansenii	1.71743
サビハゼ:Sagamia geneionema	1.71649
カエルウオ:Istiblennius enosimae	1.62732
ヒメギンポ:Springerichthys bapturus	1.4702
キヌバリ:Pterogobius elapoides	1.45038
ヒラスズキ:Lateolabrax latus	1.23476
ナミノハナ科:Iso hawaiiensis	1.17342
ウルメイワシ科:Etrumeus teres	1.06396
