id	DRR375134
セトダイ:Hapalogenys analis	34.7388
ヘビギンポ科:Enneapterygius etheostomus	15.1615
ウツボ:Gymnothorax kidako	7.60523
サヨリ:Hyporhamphus sajori	6.52072
クサフグ:Takifugu alboplumbeus	4.54542
アヤアナハゼ:Pseudoblennius marmoratus	4.2797
トビイトギンポ:Zoarchias glaber	3.68271
ムギイワシ:Atherion elymus	3.28376
ニシキベラ:Thalassoma cupido	3.22615
ゴンズイ:Plotosus japonicus	2.12725
カタクチイワシ科:Engraulis japonicus	2.07612
ニシン科:Sardinops sagax	1.89321
オキヒイラギ:Equulites rivulatus	1.72902
キヌバリ:Pterogobius elapoides	1.68149
イソカサゴ:Scorpaenodes evides	1.41648
ホシササノハベラ:Pseudolabrus sieboldi	1.32503
マタナゴ:Ditrema temminckii pacificum	1.26742
ギンイソイワシ:Hypoatherina tsurugae	1.16732
アブラボテ:Tanakia limbata	1.13636
ナミノハナ科:Iso hawaiiensis	1.13636
