id	DRR375155
クサフグ:Takifugu alboplumbeus	36.889
ショウサイフグ:Takifugu snyderi	21.3163
ムギイワシ:Atherion elymus	10.899
メジナ:Girella punctata	5.66416
マダイ:Pagrus major	4.47637
ドロメ:Chaenogobius gulosus	3.74242
ウミタナゴ:Ditrema temminckii	3.04409
アヤアナハゼ:Pseudoblennius marmoratus	2.5604
ボラ:Mugil cephalus	2.06853
アゴハゼ:Chaenogobius annularis	2.06613
Anarrhichthys ocellatus	1.82068
ウツボ:Gymnothorax kidako	1.65512
カタクチイワシ科:Engraulis japonicus	1.42121
カツオ:Katsuwonus pelamis	1.26143
ヤンセンニシキベラ:Thalassoma jansenii	1.11512
