id	DRR375290
カエルウオ:Istiblennius enosimae	16.3554
メジナ:Girella punctata	15.924
アイゴ科:Siganus canaliculatus	11.5334
ボラ:Mugil cephalus	8.44552
ヤンセンニシキベラ:Thalassoma jansenii	7.09545
ミナミハタンポ:Pempheris schwenkii	5.98335
アゴハゼ:Chaenogobius annularis	5.63635
ムギイワシ:Atherion elymus	5.60791
クサフグ:Takifugu alboplumbeus	4.46168
メジナ科:Girella melanichthys	3.21021
ウツボ:Gymnothorax kidako	3.16375
カタクチイワシ科:Engraulis japonicus	2.95233
ニザダイ科:Prionurus laticlavius	2.80727
オヤビッチャ:Abudefduf vaigiensis	1.97675
ベラ科\nJuilidini:Stethojulis terina	1.71603
キビナゴ:Spratelloides gracilis	1.61269
アヤアナハゼ:Pseudoblennius marmoratus	1.51788
