id	DRR375119
ナベカ:Omobranchus elegans	16.9744
Anarrhichthys ocellatus	11.8728
モヨウダイナンギンポ:Dictyosoma tongyeongensis	8.57954
アゴハゼ:Chaenogobius annularis	6.87252
クサフグ:Takifugu alboplumbeus	6.86696
スズキ:Lateolabrax japonicus	5.07109
ヘビギンポ科:Enneapterygius etheostomus	4.58793
メジナ:Girella punctata	4.28873
コヒレハダカ:Stenobrachius leucopsarus	4.25749
ボラ:Mugil cephalus	4.19085
マダイ:Pagrus major	4.17002
ミナミゴンズイ:Plotosus lineatus	4.09921
ウミタナゴ:Ditrema temminckii	3.7785
ウサギアイナメ:Hexagrammos lagocephalus	3.74865
アラメヌケ:Sebastes melanostictus	3.11415
ムギイワシ:Atherion elymus	2.89201
アヤアナハゼ:Pseudoblennius marmoratus	2.01247
ビクニン:Liparis tessellatus	1.51195
カサゴ:Sebastiscus marmoratus	1.11071
