id	DRR375017
アイゴ科:Siganus canaliculatus	43.6219
キビナゴ:Spratelloides gracilis	15.761
アヤアナハゼ:Pseudoblennius marmoratus	6.21771
アゴハゼ:Chaenogobius annularis	3.83039
ニザダイ科:Prionurus laticlavius	3.45923
ムギイワシ:Atherion elymus	3.11182
オキザヨリ:Tylosurus crocodilus	2.708
メジナ:Girella punctata	2.58923
クロダイ:Acanthopagrus schlegelii	2.58923
ベラ科\nJuilidini:Stethojulis terina	2.36356
コバンヒメジ:Parupeneus indicus	1.86175
カエルウオ:Istiblennius enosimae	1.81721
キヌバリ:Pterogobius elapoides	1.71625
ヤンセンニシキベラ:Thalassoma jansenii	1.59451
ボラ:Mugil cephalus	1.5381
テンジクイサキ:Kyphosus cinerascens	1.50246
ウミタナゴ:Ditrema temminckii	1.26195
チョウチョウウオ:Chaetodon auripes	1.25007
クサフグ:Takifugu alboplumbeus	1.20553
