id	DRR375229
ナベカ:Omobranchus elegans	19.417
マルソウダ:Auxis rochei	12.1728
ニシン科:Sardinops sagax	8.33184
ヘビギンポ科:Enneapterygius etheostomus	7.64736
イソギンポ:Parablennius yatabei	5.9272
コケギンポ:Neoclinus bryope	5.20377
アイゴ:Siganus fuscescens	5.14132
ナミノハナ科:Iso hawaiiensis	4.39748
シロメバル:Sebastes cheni	3.96157
マタナゴ:Ditrema temminckii pacificum	2.94567
セトダイ:Hapalogenys analis	2.43061
アゴハゼ:Chaenogobius annularis	2.37372
カタクチイワシ科:Engraulis japonicus	2.33415
メジナ科:Girella melanichthys	1.89638
Parambassis lala	1.81724
カサゴ:Sebastiscus marmoratus	1.75541
ニザダイ:Prionurus scalprum	1.59093
ウルメイワシ:Etrumeus micropus	1.46912
クロダイ:Acanthopagrus schlegelii	1.41657
キヌバリ:Pterogobius elapoides	1.34299
ハコフグ科:Ostracion immaculatus	1.3368
コモンイトギンポ:Zoarchias neglectus	1.31454
スズキ:Lateolabrax japonicus	1.30651
カエルウオ:Istiblennius enosimae	1.24035
クジメ:Hexagrammos agrammus	1.2286
