id	DRR375187
Parambassis lala	15.6794
コモンイトギンポ:Zoarchias neglectus	13.6816
クサフグ:Takifugu alboplumbeus	12.3276
クロダイ:Acanthopagrus schlegelii	11.5617
スズキ:Lateolabrax japonicus	9.28459
カタクチイワシ科:Engraulis japonicus	6.29157
アゴハゼ:Chaenogobius annularis	5.50031
フグ科:Takifugu fasciatus	4.06114
イマイトビウオ:Cheilopogon arcticeps	3.88503
クジメ:Hexagrammos agrammus	3.40421
ホシギンポ:Entomacrodus stellifer stellifer	3.11261
ハタタテギンポ:Petroscirtes mitratus	2.4606
イソギンポ:Parablennius yatabei	2.41145
アイゴ科:Siganus rivulatus	2.08299
セトダイ:Hapalogenys analis	1.50388
トビイトギンポ:Zoarchias glaber	1.46457
スナビクニン:Liparis punctulatus	1.28682
