id	DRR375370
スズキ:Lateolabrax japonicus	16.9248
メジナ:Girella punctata	14.1891
ウツボ:Gymnothorax kidako	11.9006
キビナゴ:Spratelloides gracilis	11.1311
ボラ:Mugil cephalus	10.1235
クロダイ:Acanthopagrus schlegelii	7.55784
ムギイワシ:Atherion elymus	4.12164
Cheilodactylus zonatus	3.95453
ウルメイワシ科:Etrumeus teres	3.24408
オヤビッチャ:Abudefduf vaigiensis	2.83381
カタクチイワシ科:Engraulis japonicus	2.61267
アゴハゼ:Chaenogobius annularis	1.92723
ヒラスズキ:Lateolabrax latus	1.569
メジナ科:Girella melanichthys	1.49996
ミナミハタンポ:Pempheris schwenkii	1.46394
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.3989
ツマグロハタンポ:Pempheris japonica	1.28282
アカササノハベラ:Pseudolabrus eoethinus	1.16274
アヤアナハゼ:Pseudoblennius marmoratus	1.10171
