id	DRR375497
ヘビギンポ科:Enneapterygius etheostomus	48.353
メジナ:Girella punctata	13.4985
アイゴ科:Siganus canaliculatus	8.60569
カタクチイワシ科:Engraulis japonicus	5.94207
クサフグ:Takifugu alboplumbeus	3.91168
ニザダイ科:Prionurus laticlavius	3.09253
ヤンセンニシキベラ:Thalassoma jansenii	2.74554
メジナ科:Girella melanichthys	2.26325
カエルウオ:Istiblennius enosimae	2.06537
ホシギンポ:Entomacrodus stellifer stellifer	2.00462
アヤアナハゼ:Pseudoblennius marmoratus	1.86472
ホシササノハベラ:Pseudolabrus sieboldi	1.64935
ボラ:Mugil cephalus	1.39072
イソハゼ:Eviota abax	1.30972
ナミノハナ科:Iso hawaiiensis	1.30328
