id	DRR375120
クサフグ:Takifugu alboplumbeus	21.3109
クロダイ:Acanthopagrus schlegelii	15.7359
ドロメ:Chaenogobius gulosus	12.5178
スズキ:Lateolabrax japonicus	12.0389
コヒレハダカ:Stenobrachius leucopsarus	9.54974
ボラ:Mugil cephalus	6.70571
ウサギアイナメ:Hexagrammos lagocephalus	5.32851
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.08054
メジナ:Girella punctata	3.09206
ウスメバル:Sebastes thompsoni	2.80234
アゴハゼ:Chaenogobius annularis	2.62934
ナベカ:Omobranchus elegans	1.62627
アイナメ:Hexagrammos otakii	1.33187
イソギンポ:Parablennius yatabei	1.25006
