id	DRR375359
クロダイ:Acanthopagrus schlegelii	15.0086
メジナ:Girella punctata	13.4265
ボラ:Mugil cephalus	11.1581
キビナゴ:Spratelloides gracilis	8.39117
モヨウダイナンギンポ:Dictyosoma tongyeongensis	6.48477
スズキ:Lateolabrax japonicus	5.52999
クサフグ:Takifugu alboplumbeus	4.76052
アイゴ科:Siganus canaliculatus	4.32475
コケギンポ:Neoclinus bryope	4.19441
ヒメギンポ:Springerichthys bapturus	4.03266
カエルウオ:Istiblennius enosimae	3.94551
アヤアナハゼ:Pseudoblennius marmoratus	3.18546
Cheilodactylus zonatus	3.0669
ホシギンポ:Entomacrodus stellifer stellifer	3.01665
ウツボ:Gymnothorax kidako	2.07758
ムギイワシ:Atherion elymus	2.00769
ナミノハナ科:Iso hawaiiensis	1.42981
イソギンポ:Parablennius yatabei	1.39918
サワラ:Scomberomorus niphonius	1.3293
Parargyrops edita	1.23037
