id	DRR375424
アゴハゼ:Chaenogobius annularis	19.6799
トラフグ:Takifugu rubripes	18.5373
ヘビギンポ科:Enneapterygius etheostomus	7.53105
クサフグ:Takifugu alboplumbeus	7.26668
メジナ:Girella punctata	6.27217
コケギンポ:Neoclinus bryope	6.03224
マダイ:Pagrus major	5.75381
イソギンポ:Parablennius yatabei	4.54529
ウツボ:Gymnothorax kidako	3.43747
イシダイ:Oplegnathus fasciatus	3.17015
アイゴ科:Siganus canaliculatus	2.5881
トラウツボ:Enchelycore pardalis	2.11417
コバンヒメジ:Parupeneus indicus	2.04901
コショウダイ:Plectorhinchus cinctus	1.98088
ムギイワシ:Atherion elymus	1.95422
ヤンセンニシキベラ:Thalassoma jansenii	1.94459
カエルウオ:Istiblennius enosimae	1.87943
イサキ:Parapristipoma trilineatum	1.67949
ドロメ:Chaenogobius gulosus	1.58396
