id	DRR375319
クロダイ:Acanthopagrus schlegelii	24.966
マイワシ:Sardinops melanostictus	16.2674
クサフグ:Takifugu alboplumbeus	14.3608
カタクチイワシ科:Engraulis japonicus	9.17956
ボラ:Mugil cephalus	6.08915
メジナ:Girella punctata	5.28337
ショウサイフグ:Takifugu snyderi	3.30255
イソギンポ:Parablennius yatabei	3.08866
ベンガルフエダイ:Lutjanus bengalensis	2.93763
サンサイフグ:Takifugu flavidus	2.55264
サワラ:Scomberomorus niphonius	2.31693
アゴハゼ:Chaenogobius annularis	2.12313
メジナ科:Girella melanichthys	1.43084
ニベ:Nibea mitsukurii	1.27719
クルメサヨリ:Hyporhamphus intermedius	1.27108
ウツボ:Gymnothorax kidako	1.26323
シラウオ科:Salanx cuvieri	1.21521
ウスメバル:Sebastes thompsoni	1.07466
