id	DRR375165
ツバメウオ:Platax teira	40.0214
クサフグ:Takifugu alboplumbeus	13.9973
カタクチイワシ科:Engraulis japonicus	7.83896
コモンイトギンポ:Zoarchias neglectus	5.72492
セトダイ:Hapalogenys analis	5.51735
フグ科:Takifugu fasciatus	4.69716
アヤアナハゼ:Pseudoblennius marmoratus	4.18876
アゴハゼ:Chaenogobius annularis	2.98361
イソギンポ:Parablennius yatabei	2.75136
Parambassis lala	2.31703
マタナゴ:Ditrema temminckii pacificum	2.30057
シロメバル:Sebastes cheni	2.24023
ナベカ:Omobranchus elegans	2.03723
ホシギンポ:Entomacrodus stellifer stellifer	1.80315
クロダイ:Acanthopagrus schlegelii	1.58096
