id	DRR375524
カエルウオ:Istiblennius enosimae	10.2571
ムギイワシ:Atherion elymus	9.64836
ネッタイスズメダイ:Pomacentrus moluccensis	9.61184
クサフグ:Takifugu alboplumbeus	8.82053
アイゴ科:Siganus canaliculatus	6.97829
ミナミハタンポ:Pempheris schwenkii	5.65126
ウツボ:Gymnothorax kidako	5.02051
ホシギンポ:Entomacrodus stellifer stellifer	4.61985
メジナ:Girella punctata	3.68747
ツマグロハタンポ:Pempheris japonica	3.54692
マダイ:Pagrus major	2.97619
ヤンセンニシキベラ:Thalassoma jansenii	2.7501
ヘビギンポ科:Enneapterygius etheostomus	2.53351
イシダイ:Oplegnathus fasciatus	2.45148
メジナ科:Girella melanichthys	2.37795
ベラ科\nJuilidini:Stethojulis terina	2.17837
アゴハゼ:Chaenogobius annularis	2.12585
Cheilodactylus zonatus	1.9928
イソハゼ:Eviota abax	1.84624
クツワハゼ:Istigobius campbelli	1.79022
テンジクイサキ:Kyphosus cinerascens	1.65966
コケギンポ:Neoclinus bryope	1.64166
ギンイソイワシ:Hypoatherina tsurugae	1.61265
スズメダイ科:Stegastes altus	1.52911
カサゴ:Sebastiscus marmoratus	1.42757
キヌバリ:Pterogobius elapoides	1.26451
