id	DRR375104
ボラ:Mugil cephalus	32.8019
アヤアナハゼ:Pseudoblennius marmoratus	8.7087
ウツボ:Gymnothorax kidako	8.5835
メジナ科:Girella melanichthys	7.06292
メジナ:Girella punctata	6.98741
カエルウオ:Istiblennius enosimae	5.37986
ムギイワシ:Atherion elymus	5.20783
アゴハゼ:Chaenogobius annularis	4.89243
ヤンセンニシキベラ:Thalassoma jansenii	3.65093
クサフグ:Takifugu alboplumbeus	3.239
スズキ:Lateolabrax japonicus	2.45147
ニシン科:Sardinops sagax	2.40655
トラウツボ:Enchelycore pardalis	2.02521
ウミタナゴ:Ditrema temminckii	2.00514
テンジクイサキ:Kyphosus cinerascens	1.70886
ヘビギンポ科:Enneapterygius etheostomus	1.59131
イソギンポ:Parablennius yatabei	1.29694
