id	DRR375310
ボラ:Mugil cephalus	24.3006
セトダイ:Hapalogenys analis	22.323
アイゴ:Siganus fuscescens	17.7689
メジナ科:Girella melanichthys	5.87012
クサフグ:Takifugu alboplumbeus	5.56476
ニシキベラ:Thalassoma cupido	4.85808
ウツボ:Gymnothorax kidako	2.85291
ヘビギンポ科:Enneapterygius etheostomus	2.73367
カエルウオ:Istiblennius enosimae	2.40069
アヤアナハゼ:Pseudoblennius marmoratus	2.23783
ギンユゴイ:Kuhlia mugil	1.88013
ノトイスズミ:Kyphosus bigibbus	1.68092
ムギイワシ:Atherion elymus	1.56604
Parambassis lala	1.41191
ニザダイ:Prionurus scalprum	1.29849
アナハゼ:Pseudoblennius percoides	1.25196
