id	DRR375122
クサフグ:Takifugu alboplumbeus	28.3757
ゴマフグ:Takifugu stictonotus	19.3338
セトダイ:Hapalogenys analis	9.70863
ドロメ:Chaenogobius gulosus	5.64981
アナハゼ:Pseudoblennius percoides	4.8186
フクメンイタチウオ:Bassozetus zenkevitchi	4.43571
アヤアナハゼ:Pseudoblennius marmoratus	3.26422
スナビクニン:Liparis punctulatus	3.10278
アゴハゼ:Chaenogobius annularis	2.82491
マアジ:Trachurus japonicus	2.64666
マタナゴ:Ditrema temminckii pacificum	2.47442
ムギイワシ:Atherion elymus	2.18095
ボラ:Mugil cephalus	1.615
ホシササノハベラ:Pseudolabrus sieboldi	1.6042
マサバ:Scomber japonicus	1.40915
Parambassis lala	1.40555
フグ科:Takifugu fasciatus	1.32693
ゴンズイ:Plotosus japonicus	1.30713
ヘビギンポ科:Enneapterygius etheostomus	1.29992
カエルウオ:Istiblennius enosimae	1.2159
