id	DRR375153
クサフグ:Takifugu alboplumbeus	35.719
マダイ:Pagrus major	25.1311
トラフグ:Takifugu rubripes	6.08744
アラメヌケ:Sebastes melanostictus	6.07124
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.63569
アイナメ:Hexagrammos otakii	3.60388
Anarrhichthys ocellatus	2.53908
ボラ:Mugil cephalus	2.36557
コノシロ:Konosirus punctatus	2.08621
ウミタナゴ:Ditrema temminckii	2.03936
コケギンポ:Neoclinus bryope	2.03416
イソギンポ:Parablennius yatabei	2.00061
メジナ:Girella punctata	1.86759
ウサギアイナメ:Hexagrammos lagocephalus	1.74034
ドロメ:Chaenogobius gulosus	1.59054
ビクニン:Liparis tessellatus	1.48817
