id	DRR375414
メジナ:Girella punctata	21.3675
マイワシ:Sardinops melanostictus	11.2465
クロダイ:Acanthopagrus schlegelii	10.8411
クサフグ:Takifugu alboplumbeus	8.67858
スズキ:Lateolabrax japonicus	7.50142
カタクチイワシ科:Engraulis japonicus	5.81482
イシダイ:Oplegnathus fasciatus	3.96548
ボラ:Mugil cephalus	3.86241
ゴマサバ:Scomber australasicus	3.49353
コケギンポ:Neoclinus bryope	2.70941
ウツボ:Gymnothorax kidako	2.48946
ハゼ科:Clariger sp. personal:YC-G 0087	2.39379
エビスダイ:Ostichthys japonicus	2.38392
Cheilodactylus zonatus	2.32228
メジナ科:Girella melanichthys	2.24683
コバンヒメジ:Parupeneus indicus	2.16102
サンサイフグ:Takifugu flavidus	2.11762
Psedoliparis sp. RL-2022	1.78474
タカベ科:Labracoglossa argenteiventris	1.36358
カサゴ:Sebastiscus marmoratus	1.25607
