id	DRR375078
セトダイ:Hapalogenys analis	27.8293
クサフグ:Takifugu alboplumbeus	10.5559
ゴマフグ:Takifugu stictonotus	8.74525
ウツボ:Gymnothorax kidako	6.30529
ムギイワシ:Atherion elymus	5.79387
ボラ:Mugil cephalus	5.48071
アナハゼ:Pseudoblennius percoides	4.37901
Parambassis lala	3.3111
カエルウオ:Istiblennius enosimae	2.75838
メジナ科:Girella melanichthys	2.6645
ドロメ:Chaenogobius gulosus	2.40616
アヤアナハゼ:Pseudoblennius marmoratus	2.30027
ヘビギンポ科:Enneapterygius etheostomus	2.29727
クロダイ:Acanthopagrus schlegelii	2.09601
メジナ:Girella punctata	2.0945
イソギンポ:Parablennius yatabei	1.99237
マカジキ科:Istiophorus albicans	1.88573
キヌバリ:Pterogobius elapoides	1.70024
サビハゼ:Sagamia geneionema	1.52826
イソハゼ:Eviota abax	1.42237
マカジキ科:Tetrapturus sp. JRM-2006	1.32925
アイゴ:Siganus fuscescens	1.12423
