id	DRR375460
コノシロ:Konosirus punctatus	30.9326
クロダイ:Acanthopagrus schlegelii	16.025
メジナ:Girella punctata	14.6944
ムギイワシ:Atherion elymus	4.67772
カタクチイワシ科:Engraulis japonicus	4.31011
クサフグ:Takifugu alboplumbeus	4.15003
ナミノハナ科:Iso hawaiiensis	3.3566
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.66883
コケギンポ:Neoclinus bryope	2.65807
ウミタナゴ:Ditrema temminckii	2.49736
ヘビギンポ科:Enneapterygius etheostomus	2.41637
イソギンポ:Parablennius yatabei	2.2139
ナベカ:Omobranchus elegans	1.72291
カサゴ:Sebastiscus marmoratus	1.67988
Anarrhichthys ocellatus	1.56472
アイゴ科:Siganus canaliculatus	1.54638
ゴマサバ:Scomber australasicus	1.45526
メジナ科:Girella melanichthys	1.42995
