id	DRR375178
クサフグ:Takifugu alboplumbeus	49.827
メジナ:Girella punctata	13.4161
ウツボ:Gymnothorax kidako	5.01324
ヤンセンニシキベラ:Thalassoma jansenii	4.04531
メジナ科:Girella melanichthys	3.99973
ヘビギンポ科:Enneapterygius etheostomus	3.72808
ハコフグ科:Ostracion cubicus	3.088
ムギイワシ:Atherion elymus	2.62777
カエルウオ:Istiblennius enosimae	1.95396
マダイ:Pagrus major	1.72353
アラメヌケ:Sebastes melanostictus	1.62799
アイゴ科:Siganus canaliculatus	1.41005
アヤアナハゼ:Pseudoblennius marmoratus	1.37446
アゴハゼ:Chaenogobius annularis	1.28578
ニザダイ科:Prionurus laticlavius	1.25331
キヌカジカ:Furcina osimae	1.24394
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.21022
メナダ:Planiliza haematocheilus	1.1715
