id	DRR375424
アゴハゼ:Chaenogobius annularis	19.7024
フグ科:Takifugu fasciatus	18.2665
ヘビギンポ科:Enneapterygius etheostomus	7.62536
クサフグ:Takifugu alboplumbeus	7.25988
セトダイ:Hapalogenys analis	6.26205
コケギンポ:Neoclinus bryope	6.09969
イソギンポ:Parablennius yatabei	4.57922
ウツボ:Gymnothorax kidako	3.44275
イシダイ:Oplegnathus fasciatus	3.18922
クロダイ:Acanthopagrus schlegelii	2.97794
Parambassis lala	2.78371
アイゴ:Siganus fuscescens	2.59096
ホウライヒメジ:Parupeneus ciliatus	2.08018
Muraena helena	2.07499
コショウダイ:Plectorhinchus cinctus	1.98307
ムギイワシ:Atherion elymus	1.96453
ニシキベラ:Thalassoma cupido	1.95119
カエルウオ:Istiblennius enosimae	1.8993
イサキ:Parapristipoma trilineatum	1.68135
ドロメ:Chaenogobius gulosus	1.58571
