id	DRR375024
アイゴ科:Siganus canaliculatus	31.4098
メジナ:Girella punctata	23.5866
ヘビギンポ科:Enneapterygius etheostomus	8.96372
ヤンセンニシキベラ:Thalassoma jansenii	8.4438
ムギイワシ:Atherion elymus	5.8878
カエルウオ:Istiblennius enosimae	3.12219
ドロメ:Chaenogobius gulosus	2.8636
オヤビッチャ:Abudefduf vaigiensis	2.77377
メジナ科:Girella melanichthys	2.23753
ニザダイ科:Prionurus laticlavius	1.75845
イソハゼ:Eviota abax	1.704
チャガラ:Pterogobius zonoleucus	1.65773
チョウチョウウオ:Chaetodon auripes	1.56246
ウツボ:Gymnothorax kidako	1.39913
ハコフグ科:Ostracion cubicus	1.32019
ミナミハタンポ:Pempheris schwenkii	1.30931
