id	DRR375330
クロダイ:Acanthopagrus schlegelii	17.4628
イソギンポ:Parablennius yatabei	11.3804
マイワシ:Sardinops melanostictus	9.31247
クサフグ:Takifugu alboplumbeus	7.70966
アゴハゼ:Chaenogobius annularis	6.61345
ヤンセンニシキベラ:Thalassoma jansenii	5.9089
ウサギアイナメ:Hexagrammos lagocephalus	5.44274
ボラ:Mugil cephalus	5.23521
ショウサイフグ:Takifugu snyderi	4.80204
メジナ:Girella punctata	3.74521
アイゴ科:Siganus canaliculatus	3.27373
アヤアナハゼ:Pseudoblennius marmoratus	3.07046
ニシン科:Sardinella lemuru	2.58195
シロクラハゼ:Astrabe lactisella	2.22967
ヒラスズキ:Lateolabrax latus	2.05407
シロギス:Sillago japonica	1.91145
カエルウオ:Istiblennius enosimae	1.75287
スズキ:Lateolabrax japonicus	1.64006
イソゴンベ:Cirrhitus pinnulatus pinnulatus	1.37825
ムギイワシ:Atherion elymus	1.2931
Zacco platypus	1.20158
