id	DRR375499
カエルウオ:Istiblennius enosimae	33.2506
ヤンセンニシキベラ:Thalassoma jansenii	14.1016
ヘビギンポ科:Enneapterygius etheostomus	8.15337
ウツボ:Gymnothorax kidako	6.35027
ニザダイ科:Prionurus laticlavius	6.19873
アゴハゼ:Chaenogobius annularis	5.7812
アイゴ科:Siganus canaliculatus	5.02888
マダイ:Pagrus major	4.28584
メジナ:Girella punctata	3.37656
クサフグ:Takifugu alboplumbeus	3.25516
アヤアナハゼ:Pseudoblennius marmoratus	2.75258
Cheilodactylus zonatus	2.49202
アラメヌケ:Sebastes melanostictus	2.09227
キヌバリ:Pterogobius elapoides	1.64537
ハゼ科:Clariger sp. personal:YC-G 0087	1.23557
