id	DRR375412
ヤンセンニシキベラ:Thalassoma jansenii	21.3021
カエルウオ:Istiblennius enosimae	17.2941
ニシン科:Sardinops sagax	9.85321
メジナ科:Girella melanichthys	9.62454
ヘビギンポ科:Enneapterygius etheostomus	6.78795
メジナ:Girella punctata	4.13353
ウツボ:Gymnothorax kidako	3.59211
ビクニン:Liparis tessellatus	3.3085
アラメヌケ:Sebastes melanostictus	3.10953
ゴマサバ:Scomber australasicus	2.74186
ナミノハナ科:Iso hawaiiensis	2.40613
Cheilodactylus zonatus	2.26153
アイゴ科:Siganus canaliculatus	2.1074
アゴハゼ:Chaenogobius annularis	1.72795
テンジクイサキ:Kyphosus cinerascens	1.72571
ホシギンポ:Entomacrodus stellifer stellifer	1.52506
ボラ:Mugil cephalus	1.42698
カタクチイワシ科:Engraulis japonicus	1.40568
ムギイワシ:Atherion elymus	1.28798
アヤアナハゼ:Pseudoblennius marmoratus	1.20839
コショウダイ:Plectorhinchus cinctus	1.16972
