id	DRR375282
アイゴ科:Siganus canaliculatus	36.2719
クロダイ:Acanthopagrus schlegelii	16.5309
ムギイワシ:Atherion elymus	9.28666
メジナ:Girella punctata	5.64279
カタクチイワシ科:Engraulis japonicus	4.73239
クサフグ:Takifugu alboplumbeus	4.37049
Oedalechilus labiosus	3.12138
コケギンポ:Neoclinus bryope	2.60341
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.54686
スズメダイ科:Stegastes altus	2.30032
ボラ:Mugil cephalus	2.02437
Cheilodactylus zonatus	1.74164
ウツボ:Gymnothorax kidako	1.60197
アヤアナハゼ:Pseudoblennius marmoratus	1.59122
オヤビッチャ:Abudefduf vaigiensis	1.49679
アゴハゼ:Chaenogobius annularis	1.47248
ヒラメ:Paralichthys olivaceus	1.35712
ベラ科\nJuilidini:Stethojulis terina	1.30736
