id	DRR375202
カエルウオ:Istiblennius enosimae	32.6087
メジナ:Girella punctata	8.44764
ヘビギンポ科:Enneapterygius etheostomus	8.21838
ヤハズハゼ:Bathygobius cyclopterus	6.55139
メジナ科:Girella melanichthys	5.61881
アイゴ科:Siganus canaliculatus	5.0204
アゴハゼ:Chaenogobius annularis	4.80335
アヤアナハゼ:Pseudoblennius marmoratus	4.34095
ヤンセンニシキベラ:Thalassoma jansenii	4.23215
クサフグ:Takifugu alboplumbeus	3.71368
ニザダイ科:Prionurus laticlavius	2.72503
ホシギンポ:Entomacrodus stellifer stellifer	2.61512
ウツボ:Gymnothorax kidako	2.52741
キヌバリ:Pterogobius elapoides	2.40695
ボラ:Mugil cephalus	1.73693
マダイ:Pagrus major	1.55708
イソギンポ:Parablennius yatabei	1.48047
テンジクイサキ:Kyphosus cinerascens	1.39554
