id	DRR375035
セトダイ:Hapalogenys analis	25.6214
ボラ:Mugil cephalus	15.4928
メジナ科:Girella melanichthys	11.8745
ニシキベラ:Thalassoma cupido	11.186
アイゴ:Siganus fuscescens	10.4138
ヘビギンポ科:Enneapterygius etheostomus	5.3562
クサフグ:Takifugu alboplumbeus	2.9654
カエルウオ:Istiblennius enosimae	2.64903
ムギイワシ:Atherion elymus	2.51013
マハゼ:Acanthogobius flavimanus	2.31798
スズメダイ科:Pomacentrus caeruleus	1.89759
ナミノハナ科:Iso hawaiiensis	1.80396
アゴハゼ:Chaenogobius annularis	1.62344
アヤアナハゼ:Pseudoblennius marmoratus	1.51207
イソハゼ:Eviota abax	1.50351
アナハゼ:Pseudoblennius percoides	1.2722
