id	DRR375320
セトダイ:Hapalogenys analis	17.2886
クサフグ:Takifugu alboplumbeus	13.6284
アナハゼ:Pseudoblennius percoides	7.72655
マタナゴ:Ditrema temminckii pacificum	7.17298
ドロメ:Chaenogobius gulosus	7.00994
マアジ:Trachurus japonicus	5.17447
ムギイワシ:Atherion elymus	5.08855
ボラ:Mugil cephalus	4.9548
アイゴ:Siganus fuscescens	4.62187
アゴハゼ:Chaenogobius annularis	4.34362
ゴマフグ:Takifugu stictonotus	3.26577
カエルウオ:Istiblennius enosimae	3.21696
マサバ:Scomber japonicus	2.51303
アヤアナハゼ:Pseudoblennius marmoratus	2.20745
ヘダイ:Rhabdosargus sarba	2.19085
Parambassis lala	2.09712
ヒラスズキ:Lateolabrax latus	1.86183
ヘビギンポ科:Enneapterygius etheostomus	1.67047
クロダイ:Acanthopagrus schlegelii	1.50938
ナベカ:Omobranchus elegans	1.25456
ウツボ:Gymnothorax kidako	1.20282
