id	DRR375199
クサフグ:Takifugu alboplumbeus	24.5778
カエルウオ:Istiblennius enosimae	14.1417
アゴハゼ:Chaenogobius annularis	8.76924
ショウサイフグ:Takifugu snyderi	8.48793
ムギイワシ:Atherion elymus	5.05379
メジナ:Girella punctata	4.20051
ヘビギンポ科:Enneapterygius etheostomus	4.18228
ドロメ:Chaenogobius gulosus	4.09303
ウミタナゴ:Ditrema temminckii	3.50564
マダイ:Pagrus major	3.04208
ボラ:Mugil cephalus	3.00423
ムツ:Scombrops boops	2.42292
チャガラ:Pterogobius zonoleucus	2.41357
マアジ:Trachurus japonicus	1.9846
アヤアナハゼ:Pseudoblennius marmoratus	1.83086
カツオ:Katsuwonus pelamis	1.73039
ホンベラ:Halichoeres tenuispinis	1.39487
ヤハズハゼ:Bathygobius cyclopterus	1.343
イソハゼ:Eviota abax	1.33973
ヒラメ:Paralichthys olivaceus	1.32571
ウツボ:Gymnothorax kidako	1.15609
