id	DRR375097
カサゴ:Sebastiscus marmoratus	19.2662
クサフグ:Takifugu alboplumbeus	16.9683
クロダイ:Acanthopagrus schlegelii	15.592
メジナ:Girella punctata	13.7152
ボラ:Mugil cephalus	6.08813
スズキ:Lateolabrax japonicus	4.50402
ウルメイワシ科:Etrumeus teres	2.72997
ハオコゼ:Paracentropogon rubripinnis	2.57584
ウスメバル:Sebastes thompsoni	1.90561
ウミタナゴ:Ditrema temminckii	1.83944
イソギンポ:Parablennius yatabei	1.79429
マイワシ:Sardinops melanostictus	1.66818
ヘビギンポ科:Enneapterygius etheostomus	1.63393
ウキゴリ:Gymnogobius urotaenia	1.53585
ミナミゴンズイ:Plotosus lineatus	1.51172
ホシササノハベラ:Pseudolabrus sieboldi	1.43932
Anarrhichthys ocellatus	1.3319
オヤビッチャ:Abudefduf vaigiensis	1.321
キヌバリ:Pterogobius elapoides	1.31867
ヒラスズキ:Lateolabrax latus	1.26029
