id	DRR375203
アイゴ科:Siganus canaliculatus	35.6391
ブリ:Seriola quinqueradiata	15.7765
カエルウオ:Istiblennius enosimae	9.84208
メジナ科:Girella melanichthys	7.21762
カタクチイワシ科:Engraulis japonicus	6.48254
クサフグ:Takifugu alboplumbeus	5.52369
ヤンセンニシキベラ:Thalassoma jansenii	4.45507
ホシギンポ:Entomacrodus stellifer stellifer	2.81142
ウツボ:Gymnothorax kidako	2.67899
マアジ:Trachurus japonicus	2.23143
ニザダイ科:Prionurus laticlavius	1.96162
Cheilodactylus zonatus	1.42979
メジナ:Girella punctata	1.38234
マイワシ:Sardinops melanostictus	1.34481
ムギイワシ:Atherion elymus	1.223
