id	DRR375479
アイゴ科:Siganus canaliculatus	20.1457
イマイトビウオ:Cheilopogon arcticeps	18.6003
トビウオ科:Cheilopogon doederleinii	8.26459
ウツボ:Gymnothorax kidako	7.20047
クサフグ:Takifugu alboplumbeus	5.55406
ヘビギンポ科:Enneapterygius etheostomus	5.47985
ナベカ:Omobranchus elegans	4.80165
コケギンポ:Neoclinus bryope	4.48995
カエルウオ:Istiblennius enosimae	3.53373
メジナ:Girella punctata	3.2129
ヤンセンニシキベラ:Thalassoma jansenii	2.75106
イソギンポ:Parablennius yatabei	2.56895
タカベ科:Labracoglossa argenteiventris	2.50216
ムギイワシ:Atherion elymus	2.29264
ホシギンポ:Entomacrodus stellifer stellifer	2.19274
アゴハゼ:Chaenogobius annularis	2.03917
マダイ:Pagrus major	1.69836
トラウツボ:Enchelycore pardalis	1.45574
コショウダイ:Plectorhinchus cinctus	1.21597
