id	DRR375232
カエルウオ:Istiblennius enosimae	18.4115
クサフグ:Takifugu alboplumbeus	10.0054
セトダイ:Hapalogenys analis	9.21173
ムギイワシ:Atherion elymus	7.06915
ウツボ:Gymnothorax kidako	6.41235
ヘビギンポ科:Enneapterygius etheostomus	6.05145
タツノオトシゴ:Hippocampus coronatus	5.9893
イソハゼ:Eviota abax	4.70193
ゴマフグ:Takifugu stictonotus	4.31367
アヤアナハゼ:Pseudoblennius marmoratus	4.19337
アゴハゼ:Chaenogobius annularis	3.73669
ギンイソイワシ:Hypoatherina tsurugae	3.67796
Parambassis lala	2.82903
チャガラ:Pterogobius zonoleucus	2.75776
セジロハゼ:Clariger cosmurus	2.18477
クロダイ:Acanthopagrus schlegelii	2.03996
マタナゴ:Ditrema temminckii pacificum	1.88602
ニシキベラ:Thalassoma cupido	1.70015
キヌバリ:Pterogobius elapoides	1.44245
アナハゼ:Pseudoblennius percoides	1.38544
