id	DRR375466
ニザダイ:Prionurus scalprum	26.9106
セトダイ:Hapalogenys analis	19.0761
ウツボ:Gymnothorax kidako	9.36545
ニシキベラ:Thalassoma cupido	8.0655
アイゴ:Siganus fuscescens	7.30515
ヘビギンポ科:Enneapterygius etheostomus	5.02366
ノトイスズミ:Kyphosus bigibbus	4.56254
カタクチイワシ科:Engraulis japonicus	4.00243
ベニツケギンポ:Dictyosoma rubrimaculatum	3.32324
Cheilodactylus quadricornis	2.85142
Muraena helena	2.78542
メジナ科:Girella melanichthys	2.52766
アンコウウバウオ:Conidens laticephalus	1.64735
ホシギンポ:Entomacrodus stellifer stellifer	1.4266
シロメバル:Sebastes cheni	1.12692
