id	DRR375229
ナベカ:Omobranchus elegans	19.2499
マルソウダ:Auxis rochei	12.0266
ニシン科:Sardinops sagax	8.35553
ヘビギンポ科:Enneapterygius etheostomus	7.50945
イソギンポ:Parablennius yatabei	5.88851
アイゴ科:Siganus canaliculatus	5.15701
ナミノハナ科:Iso hawaiiensis	4.40508
アラメヌケ:Sebastes melanostictus	3.97646
コケギンポ:Neoclinus bryope	3.81976
マダイ:Pagrus major	3.67296
ウミタナゴ:Ditrema temminckii	2.95138
メジナ:Girella punctata	2.53081
アゴハゼ:Chaenogobius annularis	2.37783
カタクチイワシ科:Engraulis japonicus	2.3419
メジナ科:Girella melanichthys	1.90771
カサゴ:Sebastiscus marmoratus	1.7572
ニザダイ科:Prionurus laticlavius	1.58935
ウルメイワシ科:Etrumeus teres	1.47166
ハコフグ科:Ostracion cubicus	1.34159
キヌバリ:Pterogobius elapoides	1.32858
Anarrhichthys ocellatus	1.31124
スズキ:Lateolabrax japonicus	1.30876
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.26107
ウサギアイナメ:Hexagrammos lagocephalus	1.23568
カエルウオ:Istiblennius enosimae	1.22391
