id	DRR375503
ムギイワシ:Atherion elymus	29.8236
ニシン科:Sardinops sagax	13.0614
カタクチイワシ科:Engraulis japonicus	11.3619
コンゴウテンジクダイ:Ostorhinchus fleurieu	6.70441
クサフグ:Takifugu alboplumbeus	4.10779
マダイ:Pagrus major	3.86451
ネッタイスズメダイ:Pomacentrus moluccensis	3.8493
ミナミハタンポ:Pempheris schwenkii	3.16155
Cheilodactylus zonatus	3.1405
カサゴ:Sebastiscus marmoratus	2.98727
コケギンポ:Neoclinus bryope	2.60129
ホシギンポ:Entomacrodus stellifer stellifer	2.45859
ウルメイワシ科:Etrumeus teres	2.21999
ヤンセンニシキベラ:Thalassoma jansenii	2.13928
イソハゼ:Eviota abax	2.01998
ブリ:Seriola quinqueradiata	1.95214
キビナゴ:Spratelloides gracilis	1.72523
キタマクラ:Canthigaster rivulata	1.43048
ナミノハナ科:Iso hawaiiensis	1.39071
