id	DRR375263
アゴハゼ:Chaenogobius annularis	21.3072
セトダイ:Hapalogenys analis	19.8945
クサフグ:Takifugu alboplumbeus	10.2763
クジメ:Hexagrammos agrammus	7.17592
イソギンポ:Parablennius yatabei	5.51623
イシダイ:Oplegnathus fasciatus	4.23512
Parambassis lala	3.79809
コケギンポ:Neoclinus bryope	3.71272
ナベカ:Omobranchus elegans	3.70001
マタナゴ:Ditrema temminckii pacificum	2.99975
ホシギンポ:Entomacrodus stellifer stellifer	2.76955
コノシロ:Konosirus punctatus	2.29339
ベニツケギンポ:Dictyosoma rubrimaculatum	2.28729
ハオコゼ:Paracentropogon rubripinnis	2.23851
クロダイ:Acanthopagrus schlegelii	2.07742
ギマ:Triacanthus biaculeatus	1.64547
シロメバル:Sebastes cheni	1.6353
ドロメ:Chaenogobius gulosus	1.32583
カタクチイワシ科:Engraulis japonicus	1.11138
