id	DRR375267
アゴハゼ:Chaenogobius annularis	20.4726
ボラ:Mugil cephalus	9.02674
ニシキベラ:Thalassoma cupido	7.47936
クサフグ:Takifugu alboplumbeus	7.40438
アイゴ:Siganus fuscescens	7.21654
ムギイワシ:Atherion elymus	5.92593
セトダイ:Hapalogenys analis	5.24275
カエルウオ:Istiblennius enosimae	5.05188
ニザダイ:Prionurus scalprum	4.81481
カゴカキダイ:Microcanthus strigatus	3.25759
カタクチイワシ科:Engraulis japonicus	3.02658
ナミノハナ科:Iso hawaiiensis	2.60698
ウツボ:Gymnothorax kidako	2.37976
ヘビギンポ科:Enneapterygius etheostomus	2.30781
キヌバリ:Pterogobius elapoides	1.95637
ベラ科\nJuilidini:Stethojulis terina	1.80262
Muraena helena	1.77308
Cheilodactylus quadricornis	1.60797
オヤビッチャ:Abudefduf vaigiensis	1.42922
アンコウウバウオ:Conidens laticephalus	1.38378
クモハゼ:Bathygobius fuscus	1.3353
ハゼ科:Clariger sp. CBM:ZF:17769	1.30879
マアジ:Trachurus japonicus	1.18912
