id	DRR375237
アイゴ科:Siganus canaliculatus	16.5745
アゴハゼ:Chaenogobius annularis	13.8053
ハコフグ科:Ostracion cubicus	10.2921
カタクチイワシ科:Engraulis japonicus	7.35485
メジナ:Girella punctata	7.06156
カエルウオ:Istiblennius enosimae	6.96876
クサフグ:Takifugu alboplumbeus	6.87596
ムギイワシ:Atherion elymus	5.1005
マダイ:Pagrus major	4.84049
コケギンポ:Neoclinus bryope	4.47191
ホシギンポ:Entomacrodus stellifer stellifer	3.58506
ナベカ:Omobranchus elegans	3.01951
ボラ:Mugil cephalus	1.89277
アヤアナハゼ:Pseudoblennius marmoratus	1.49706
マルアジ:Decapterus maruadsi	1.42702
イソギンポ:Parablennius yatabei	1.34998
ヘビギンポ科:Enneapterygius etheostomus	1.33072
アカカマス:Sphyraena pinguis	1.32547
ヤンセンニシキベラ:Thalassoma jansenii	1.22654
