id	DRR375043
クサフグ:Takifugu alboplumbeus	24.7509
ウサギアイナメ:Hexagrammos lagocephalus	13.7723
アゴハゼ:Chaenogobius annularis	12.4929
マダイ:Pagrus major	12.0078
カタクチイワシ科:Engraulis japonicus	8.30705
ウミタナゴ:Ditrema temminckii	6.12901
ボラ:Mugil cephalus	4.30273
イソギンポ:Parablennius yatabei	4.02587
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.92409
Anarrhichthys ocellatus	1.9579
ナベカ:Omobranchus elegans	1.91365
スズキ:Lateolabrax japonicus	1.845
コケギンポ:Neoclinus bryope	1.72926
サビハゼ:Sagamia geneionema	1.35085
ハナタツ:Hippocampus sindonis	1.34687
コノシロ:Konosirus punctatus	1.14376
