id	DRR375530
ヘビギンポ科:Enneapterygius etheostomus	17.7383
カエルウオ:Istiblennius enosimae	16.8249
セトダイ:Hapalogenys analis	11.7797
アイゴ:Siganus fuscescens	8.43623
ギンイソイワシ:Hypoatherina tsurugae	7.93752
ニザダイ:Prionurus scalprum	7.56276
ホシギンポ:Entomacrodus stellifer stellifer	5.57031
メジナ科:Girella melanichthys	4.29506
ナミノハナ科:Iso hawaiiensis	3.96553
カタクチイワシ科:Engraulis japonicus	3.03098
イソハゼ:Eviota abax	2.41597
クサフグ:Takifugu alboplumbeus	2.41069
ニシキベラ:Thalassoma cupido	2.29086
アゴハゼ:Chaenogobius annularis	1.69406
ウツボ科:Anarchias sp. Ansp	1.64707
ノトイスズミ:Kyphosus bigibbus	1.21004
ウツボ:Gymnothorax kidako	1.19007
