id	DRR375251
アイゴ科:Siganus canaliculatus	25.8935
ムギイワシ:Atherion elymus	16.3455
カタクチイワシ科:Engraulis japonicus	6.49869
クサフグ:Takifugu alboplumbeus	5.89334
マダイ:Pagrus major	4.42221
コケギンポ:Neoclinus bryope	4.0537
ナミノハナ科:Iso hawaiiensis	3.94855
アラメヌケ:Sebastes melanostictus	3.8149
メジナ:Girella punctata	3.7805
ニザダイ科:Prionurus laticlavius	3.45522
ヘビギンポ科:Enneapterygius etheostomus	3.11913
ナベカ:Omobranchus elegans	2.93144
チャガラ:Pterogobius zonoleucus	2.65922
マルアジ:Decapterus maruadsi	2.56488
ウサギアイナメ:Hexagrammos lagocephalus	2.53344
ホシギンポ:Entomacrodus stellifer stellifer	1.93791
ネッタイスズメダイ:Pomacentrus moluccensis	1.65096
イソハゼ:Eviota abax	1.63425
ギンイソイワシ:Hypoatherina tsurugae	1.56448
カサゴ:Sebastiscus marmoratus	1.29817
