id	DRR375221
クサフグ:Takifugu alboplumbeus	20.0497
アゴハゼ:Chaenogobius annularis	14.5531
ムギイワシ:Atherion elymus	12.7386
メジナ:Girella punctata	9.50912
チャガラ:Pterogobius zonoleucus	9.17265
ショウサイフグ:Takifugu snyderi	6.52576
ギンイソイワシ:Hypoatherina tsurugae	5.49801
カエルウオ:Istiblennius enosimae	3.30512
ドロメ:Chaenogobius gulosus	3.19787
ムツ:Scombrops boops	2.82908
ヘビギンポ科:Enneapterygius etheostomus	2.62485
アヤアナハゼ:Pseudoblennius marmoratus	2.57269
マダイ:Pagrus major	2.55433
ウミタナゴ:Ditrema temminckii	2.47425
イソハゼ:Eviota abax	2.39491
