id	DRR374996
ムギイワシ:Atherion elymus	16.1859
ウルメイワシ科:Etrumeus teres	16.0544
メジナ:Girella punctata	15.7696
ホシギンポ:Entomacrodus stellifer stellifer	12.5952
アイゴ科:Siganus canaliculatus	6.29762
メジナ科:Girella melanichthys	4.07751
ヤンセンニシキベラ:Thalassoma jansenii	3.8146
アヤアナハゼ:Pseudoblennius marmoratus	3.51761
マダイ:Pagrus major	2.97719
Cheilodactylus zonatus	2.87982
イシダイ:Oplegnathus fasciatus	1.93043
イソギンポ:Parablennius yatabei	1.7795
ミナミハタンポ:Pempheris schwenkii	1.76489
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.67969
クサフグ:Takifugu alboplumbeus	1.60423
キヌバリ:Pterogobius elapoides	1.57258
ナミノハナ科:Iso hawaiiensis	1.56284
ホシササノハベラ:Pseudolabrus sieboldi	1.33158
カタクチイワシ科:Engraulis japonicus	1.32915
スズキ:Lateolabrax japonicus	1.27559
