id	DRR375128
カタクチイワシ科:Engraulis japonicus	28.1191
ボラ:Mugil cephalus	16.4531
ウツボ:Gymnothorax kidako	9.58464
スズキ:Lateolabrax japonicus	6.91911
イソギンポ:Parablennius yatabei	6.27338
ビクニン:Liparis tessellatus	5.89543
マダイ:Pagrus major	5.12351
ホシササノハベラ:Pseudolabrus sieboldi	3.50407
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.41695
メジナ:Girella punctata	2.8244
マルアジ:Decapterus maruadsi	2.47912
アイゴ科:Siganus canaliculatus	2.33754
ウキゴリ:Gymnogobius urotaenia	2.03518
アラメヌケ:Sebastes melanostictus	1.41636
ハダカイワシ科:Notoscopelus sp. HUMZ:222547	1.30746
イソカサゴ:Scorpaenodes evides	1.23892
マアジ:Trachurus japonicus	1.07172
