id	DRR375439
Parambassis lala	14.0109
クロダイ:Acanthopagrus schlegelii	12.2714
カタクチイワシ科:Engraulis japonicus	9.18505
クサフグ:Takifugu alboplumbeus	7.33704
ヒラスズキ:Lateolabrax latus	7.26397
ドロメ:Chaenogobius gulosus	6.86325
コノシロ:Konosirus punctatus	5.87561
タウエガジ科:Dictyosoma burgeri	5.25174
フグ科:Takifugu fasciatus	5.06003
コケギンポ:Neoclinus bryope	3.83352
トビイトギンポ:Zoarchias glaber	3.74945
ベニツケギンポ:Dictyosoma rubrimaculatum	3.28745
スズキ:Lateolabrax japonicus	3.24738
シロメバル:Sebastes cheni	2.17173
アナハゼ:Pseudoblennius percoides	1.84408
サビハゼ:Sagamia geneionema	1.71051
ボラ:Mugil cephalus	1.49679
ナベカ:Omobranchus elegans	1.47715
イソギンポ:Parablennius yatabei	1.44101
シロギス:Sillago japonica	1.41744
クジメ:Hexagrammos agrammus	1.20451
