id	DRR375280
カタクチイワシ科:Engraulis japonicus	20.4968
ニシキベラ:Thalassoma cupido	17.9369
セトダイ:Hapalogenys analis	7.69594
カエルウオ:Istiblennius enosimae	7.35855
ムギイワシ:Atherion elymus	7.10567
メジナ科:Girella melanichthys	6.61791
アゴハゼ:Chaenogobius annularis	3.68207
ホシギンポ:Entomacrodus stellifer stellifer	3.64666
ボラ:Mugil cephalus	2.54688
クサフグ:Takifugu alboplumbeus	2.5357
ウルメイワシ:Etrumeus micropus	2.27722
Cheilodactylus quadricornis	2.21571
アイゴ:Siganus fuscescens	2.10635
ウツボ:Gymnothorax kidako	2.01812
ノトイスズミ:Kyphosus bigibbus	1.90131
イサキ:Parapristipoma trilineatum	1.80438
オヤビッチャ:Abudefduf vaigiensis	1.65277
ヘビギンポ科:Enneapterygius etheostomus	1.37254
アヤアナハゼ:Pseudoblennius marmoratus	1.28804
スズメダイ科:Pomacentrus caeruleus	1.26629
コショウダイ:Plectorhinchus cinctus	1.24579
ギンユゴイ:Kuhlia mugil	1.22839
