id	DRR375453
セトダイ:Hapalogenys analis	29.8508
ヘビギンポ科:Enneapterygius etheostomus	11.2685
クサフグ:Takifugu alboplumbeus	7.92798
ニシキベラ:Thalassoma cupido	7.84364
メジナ科:Girella melanichthys	7.843
ウツボ:Gymnothorax kidako	4.97245
カタクチイワシ科:Engraulis japonicus	4.66988
アナハゼ:Pseudoblennius percoides	4.07182
カエルウオ:Istiblennius enosimae	3.98362
イソハゼ:Eviota abax	3.23042
シロメバル:Sebastes cheni	2.8448
アヤアナハゼ:Pseudoblennius marmoratus	2.70961
アイゴ:Siganus fuscescens	2.23902
ベニツケギンポ:Dictyosoma rubrimaculatum	2.08966
スズキ:Lateolabrax japonicus	1.72207
アゴハゼ:Chaenogobius annularis	1.43045
Cheilodactylus quadricornis	1.30234
