id	DRR301664
コボラ:Planiliza macrolepis	42.947
ナンヨウチヌ:Acanthopagrus pacificus	16.8483
ゴマフエダイ:Lutjanus argentimaculatus	8.0455
カガヤキミゾイサキ:Pomadasys kaakan	4.64368
オオウナギ:Anguilla marmorata	4.02981
ギンユゴイ:Kuhlia mugil	2.95853
ボラ:Mugil cephalus	2.78795
アイゴ:Siganus fuscescens	2.36856
Carangoides ferdau	1.69493
ヤクシマイワシ:Atherinomorus lacunosus	1.56781
タイワンメナダ:Crenimugil seheli	1.56238
マジリアイゴ:Siganus puellus	1.45808
ミヤラビハゼ:Parioglossus raoi	1.45699
サヨリ科:Zenarchopterus dispar	1.42114
ゴクラクハゼ:Rhinogobius similis	1.3842
ゴマホタテウミヘビ:Pisodonophis boro	1.27663
アマミイシモチ:Fibramia amboinensis	1.27555
ミズン:Herklotsichthys quadrimaculatus	1.1669
コトヒキ:Terapon jarbua	1.10605
