id	DRR375183
イシダイ:Oplegnathus fasciatus	15.9945
マダイ:Pagrus major	13.2174
メジナ:Girella punctata	12.4045
カサゴ:Sebastiscus marmoratus	11.654
ヘビギンポ科:Enneapterygius etheostomus	10.4409
Cheilodactylus zonatus	8.57893
ドロメ:Chaenogobius gulosus	3.32049
アラメヌケ:Sebastes melanostictus	3.20186
ビクニン:Liparis tessellatus	3.12095
ヒメギンポ:Springerichthys bapturus	2.88534
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.59779
ムギイワシ:Atherion elymus	2.2512
ボラ:Mugil cephalus	2.12491
トラウツボ:Enchelycore pardalis	1.92429
ナミノハナ科:Iso hawaiiensis	1.92374
クサフグ:Takifugu alboplumbeus	1.8155
スズメダイ科:Stegastes altus	1.46727
イソギンポ:Parablennius yatabei	1.0764
