id	DRR375353
カタクチイワシ科:Engraulis japonicus	17.224
ドロメ:Chaenogobius gulosus	12.3987
カエルウオ:Istiblennius enosimae	11.4927
ショウサイフグ:Takifugu snyderi	7.2488
メジナ:Girella punctata	7.08719
クサフグ:Takifugu alboplumbeus	6.70869
アゴハゼ:Chaenogobius annularis	5.7684
マダイ:Pagrus major	5.66345
ムギイワシ:Atherion elymus	4.88407
キンメダイ:Beryx splendens	3.66183
ボラ:Mugil cephalus	3.37428
キタマクラ:Canthigaster rivulata	2.89854
ヤクシマイワシ:Atherinomorus lacunosus	2.88175
アイゴ科:Siganus canaliculatus	2.86426
ヘビギンポ科:Enneapterygius etheostomus	2.52984
ウミタナゴ:Ditrema temminckii	1.6749
ウルメイワシ科:Etrumeus teres	1.63852
