id	DRR375465
メジナ:Girella punctata	30.4321
ヤンセンニシキベラ:Thalassoma jansenii	13.2782
ウツボ:Gymnothorax kidako	10.8969
カタクチイワシ科:Engraulis japonicus	7.79006
クサフグ:Takifugu alboplumbeus	6.97365
アイゴ科:Siganus canaliculatus	5.33062
カエルウオ:Istiblennius enosimae	3.82736
ヘビギンポ科:Enneapterygius etheostomus	3.70801
ニザダイ科:Prionurus laticlavius	3.54029
メジナ科:Girella melanichthys	3.48971
ホシギンポ:Entomacrodus stellifer stellifer	2.49937
アゴハゼ:Chaenogobius annularis	2.05611
アラメヌケ:Sebastes melanostictus	1.74197
Anarrhichthys ocellatus	1.65101
マダイ:Pagrus major	1.63593
キヌバリ:Pterogobius elapoides	1.14874
