id	DRR375038
カエルウオ:Istiblennius enosimae	28.1156
ボラ:Mugil cephalus	19.2669
アゴハゼ:Chaenogobius annularis	12.8919
ニシキベラ:Thalassoma cupido	8.33488
アイゴ:Siganus fuscescens	7.31829
ミナミハタンポ:Pempheris schwenkii	5.79249
ムギイワシ:Atherion elymus	3.02564
キンギョハナダイ:Pseudanthias squamipinnis	2.53497
アヤアナハゼ:Pseudoblennius marmoratus	2.36708
セトダイ:Hapalogenys analis	2.0545
イソギンポ:Parablennius yatabei	1.90239
ドロメ:Chaenogobius gulosus	1.82911
メジナ科:Girella melanichthys	1.76604
ノトイスズミ:Kyphosus bigibbus	1.47572
クモハゼ:Bathygobius fuscus	1.32453
