id	DRR375337
ウツボ:Gymnothorax kidako	13.1344
ムギイワシ:Atherion elymus	12.5953
メジナ:Girella punctata	9.99401
モヨウダイナンギンポ:Dictyosoma tongyeongensis	8.73965
マダイ:Pagrus major	7.29832
クサフグ:Takifugu alboplumbeus	6.17467
アイゴ科:Siganus canaliculatus	5.63825
メジナ科:Girella melanichthys	5.16628
オヤビッチャ:Abudefduf vaigiensis	4.8241
コケギンポ:Neoclinus bryope	4.717
Cheilodactylus zonatus	4.62533
ミナミハタンポ:Pempheris schwenkii	3.58608
アカササノハベラ:Pseudolabrus eoethinus	3.05239
ツマグロハタンポ:Pempheris japonica	2.86995
アゴハゼ:Chaenogobius annularis	1.97956
スズキ:Lateolabrax japonicus	1.69456
ボラ:Mugil cephalus	1.38415
テンジクイサキ:Kyphosus cinerascens	1.29611
キビナゴ:Spratelloides gracilis	1.22985
