id	DRR375107
ウサギアイナメ:Hexagrammos lagocephalus	27.2482
メジナ:Girella punctata	17.2894
ウミタナゴ:Ditrema temminckii	7.46354
スズキ:Lateolabrax japonicus	6.7346
ミナミゴンズイ:Plotosus lineatus	5.89564
クロダイ:Acanthopagrus schlegelii	4.57073
メジナ科:Girella melanichthys	4.12472
ハダカコケギンポ:Neoclinus nudus	3.09387
ウスメバル:Sebastes thompsoni	3.03427
ボラ:Mugil cephalus	2.94062
イトヒキダラ:Laemonema longipes	2.66424
ホシササノハベラ:Pseudolabrus sieboldi	2.23264
イソギンポ:Parablennius yatabei	2.17239
ホシギンポ:Entomacrodus stellifer stellifer	1.93465
ニザダイ科:Prionurus laticlavius	1.91566
マイワシ:Sardinops melanostictus	1.87178
カサゴ:Sebastiscus marmoratus	1.71984
ミナミハタンポ:Pempheris schwenkii	1.62225
チャガラ:Pterogobius zonoleucus	1.47096
