id	DRR375285
カタクチイワシ科:Engraulis japonicus	33.3648
クサフグ:Takifugu alboplumbeus	10.8881
マダイ:Pagrus major	9.37054
ウミタナゴ:Ditrema temminckii	7.97219
ニシン科:Sardinella lemuru	5.22639
メジナ:Girella punctata	3.88028
シロギス:Sillago japonica	3.82537
ウサギアイナメ:Hexagrammos lagocephalus	3.51127
コケギンポ:Neoclinus bryope	3.31706
アイゴ科:Siganus canaliculatus	3.13356
イソギンポ:Parablennius yatabei	2.7237
ゴマサバ:Scomber australasicus	2.53417
アミメハギ:Rudarius ercodes	2.28303
コノシロ:Konosirus punctatus	2.09083
アゴハゼ:Chaenogobius annularis	1.63542
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.54769
ハオコゼ:Paracentropogon rubripinnis	1.46197
スズキ:Lateolabrax japonicus	1.2336
