id	DRR375060
メジナ科:Girella melanichthys	19.1936
カエルウオ:Istiblennius enosimae	14.6372
ニシキベラ:Thalassoma cupido	12.2917
シロメバル:Sebastes cheni	7.38024
アヤアナハゼ:Pseudoblennius marmoratus	6.6158
ノトイスズミ:Kyphosus bigibbus	5.9824
ドロメ:Chaenogobius gulosus	4.84102
セトダイ:Hapalogenys analis	4.34924
アイゴ:Siganus fuscescens	3.86168
ゴマフグ:Takifugu stictonotus	3.49742
クサフグ:Takifugu alboplumbeus	2.78653
アゴハゼ:Chaenogobius annularis	2.75693
マタナゴ:Ditrema temminckii pacificum	2.3342
ホシギンポ:Entomacrodus stellifer stellifer	1.93119
ムギイワシ:Atherion elymus	1.76844
ナミノハナ科:Iso hawaiiensis	1.61062
ウツボ:Gymnothorax kidako	1.46689
オヤビッチャ:Abudefduf vaigiensis	1.45703
カタクチイワシ科:Engraulis japonicus	1.23791
