id	DRR375436
ニシン科:Sardinops sagax	16.3514
Parambassis lala	10.6132
クロダイ:Acanthopagrus schlegelii	10.0568
Cheilodactylus quadricornis	9.91868
セトダイ:Hapalogenys analis	4.88833
アゴハゼ:Chaenogobius annularis	4.79468
カタクチイワシ科:Engraulis japonicus	4.62144
アヤアナハゼ:Pseudoblennius marmoratus	4.32723
コケギンポ:Neoclinus bryope	4.17818
ベニツケギンポ:Dictyosoma rubrimaculatum	3.85042
カエルウオ:Istiblennius enosimae	3.43213
ムギイワシ:Atherion elymus	2.63536
マサバ:Scomber japonicus	2.58853
ボラ:Mugil cephalus	2.51752
ミナミハタンポ:Pempheris schwenkii	2.09845
ウルメイワシ:Etrumeus micropus	1.99154
ウツボ:Gymnothorax kidako	1.9494
カサゴ:Sebastiscus marmoratus	1.89165
ノトイスズミ:Kyphosus bigibbus	1.61462
シロギス:Sillago japonica	1.59823
クサフグ:Takifugu alboplumbeus	1.53502
シロメバル:Sebastes cheni	1.41796
ヒラメ:Paralichthys olivaceus	1.12922
