id	DRR375111
ドロメ:Chaenogobius gulosus	15.8923
クサフグ:Takifugu alboplumbeus	14.2561
ショウサイフグ:Takifugu snyderi	13.6714
メジナ:Girella punctata	13.5554
アナハゼ:Pseudoblennius percoides	10.5948
カエルウオ:Istiblennius enosimae	7.74148
アゴハゼ:Chaenogobius annularis	7.0642
カタクチイワシ科:Engraulis japonicus	6.01173
ビクニン:Liparis tessellatus	2.69451
アヤアナハゼ:Pseudoblennius marmoratus	2.27352
ウスメバル:Sebastes thompsoni	1.99676
Anarrhichthys ocellatus	1.6206
サンサイフグ:Takifugu flavidus	1.42473
ソコダラ科:Coryphaenoides brevibarbis	1.20254
