id	DRR375391
ニシン科:Sardinops sagax	45.1198
クサフグ:Takifugu alboplumbeus	7.91936
メジナ:Girella punctata	6.0306
マダイ:Pagrus major	5.93863
ナベカ:Omobranchus elegans	4.71483
キビナゴ:Spratelloides gracilis	3.39729
アイゴ科:Siganus canaliculatus	3.22398
ムギイワシ:Atherion elymus	3.05067
ナミノハナ科:Iso hawaiiensis	2.96401
コケギンポ:Neoclinus bryope	2.75002
ウツボ:Gymnothorax kidako	2.69343
コヒレハダカ:Stenobrachius leucopsarus	2.5714
ヤクシマイワシ:Atherinomorus lacunosus	1.9931
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.90114
アゴハゼ:Chaenogobius annularis	1.77204
ギンイソイワシ:Hypoatherina tsurugae	1.42718
アヤアナハゼ:Pseudoblennius marmoratus	1.30162
ボラ:Mugil cephalus	1.23088
