id	DRR375386
クサフグ:Takifugu alboplumbeus	21.2264
メジナ:Girella punctata	13.9219
ショウサイフグ:Takifugu snyderi	7.32412
モヨウダイナンギンポ:Dictyosoma tongyeongensis	5.93033
マダイ:Pagrus major	5.44134
ムギイワシ:Atherion elymus	5.35478
カエルウオ:Istiblennius enosimae	5.24681
ボラ:Mugil cephalus	4.82564
カツオ:Katsuwonus pelamis	4.01988
ニシン科:Sardinops sagax	3.97616
ウツボ:Gymnothorax kidako	3.58265
ビクニン:Liparis tessellatus	2.87236
ホシササノハベラ:Pseudolabrus sieboldi	2.33876
アヤアナハゼ:Pseudoblennius marmoratus	2.25131
ウミタナゴ:Ditrema temminckii	2.22187
アナハゼ:Pseudoblennius percoides	1.88992
トラフグ:Takifugu rubripes	1.76054
コケギンポ:Neoclinus bryope	1.60706
イソギンポ:Parablennius yatabei	1.57226
アラメヌケ:Sebastes melanostictus	1.3813
アゴハゼ:Chaenogobius annularis	1.2546
