id	DRR375262
ギマ:Triacanthus biaculeatus	20.4822
ウルメイワシ科:Etrumeus teres	14.3374
アイゴ科:Siganus canaliculatus	8.57232
メジナ:Girella punctata	8.32829
カタクチイワシ科:Engraulis japonicus	4.65037
ムギイワシ:Atherion elymus	4.37698
ナミノハナ科:Iso hawaiiensis	4.30451
カサゴ:Sebastiscus marmoratus	3.37975
オヤビッチャ:Abudefduf vaigiensis	3.22655
シロギス:Sillago japonica	2.79261
ウミタナゴ:Ditrema temminckii	2.4761
マダイ:Pagrus major	2.35317
クサフグ:Takifugu alboplumbeus	2.31739
アラメヌケ:Sebastes melanostictus	2.26968
イソギンポ:Parablennius yatabei	2.244
コケギンポ:Neoclinus bryope	2.11647
ホシギンポ:Entomacrodus stellifer stellifer	2.10638
ウサギアイナメ:Hexagrammos lagocephalus	2.07978
ナベカ:Omobranchus elegans	1.92932
テンジクダイ科:Apogon semilineatus	1.79905
ハコフグ科:Ostracion cubicus	1.38988
アゴハゼ:Chaenogobius annularis	1.25319
チャガラ:Pterogobius zonoleucus	1.21466
