id	DRR375171
ニシン科:Sardinops sagax	16.525
クサフグ:Takifugu alboplumbeus	14.7692
イソギンポ:Parablennius yatabei	8.07512
アヤアナハゼ:Pseudoblennius marmoratus	7.66464
ウツボ:Gymnothorax kidako	6.00211
コケギンポ:Neoclinus bryope	5.20449
セトダイ:Hapalogenys analis	5.13653
ナベカ:Omobranchus elegans	4.46246
Parambassis lala	4.04992
Cheilodactylus quadricornis	3.9195
アイゴ:Siganus fuscescens	3.50146
アゴハゼ:Chaenogobius annularis	2.86309
クロダイ:Acanthopagrus schlegelii	2.78071
イサキ:Parapristipoma trilineatum	2.47594
ベニツケギンポ:Dictyosoma rubrimaculatum	2.43201
ホシギンポ:Entomacrodus stellifer stellifer	2.40661
ムギイワシ:Atherion elymus	2.12174
ウルメイワシ:Etrumeus micropus	2.09703
ブリ:Seriola quinqueradiata	1.87532
アナハゼ:Pseudoblennius percoides	1.63713
