id	DRR375311
ボラ:Mugil cephalus	21.0834
カエルウオ:Istiblennius enosimae	13.2427
クサフグ:Takifugu alboplumbeus	11.101
メジナ:Girella punctata	11.0723
アイゴ科:Siganus canaliculatus	9.32269
アゴハゼ:Chaenogobius annularis	6.49689
ヤンセンニシキベラ:Thalassoma jansenii	4.99838
アヤアナハゼ:Pseudoblennius marmoratus	4.36531
オヤビッチャ:Abudefduf vaigiensis	4.01712
ウツボ:Gymnothorax kidako	4.01137
ウルメイワシ科:Etrumeus teres	3.35671
ムギイワシ:Atherion elymus	2.26611
クロダイ:Acanthopagrus schlegelii	2.00568
セジロハゼ:Clariger cosmurus	1.41793
ベラ科\nJuilidini:Stethojulis terina	1.2424
