id	DRR375260
メジナ:Girella punctata	13.5231
マダイ:Pagrus major	12.4625
メジナ科:Girella melanichthys	12.1164
ムギイワシ:Atherion elymus	11.0115
アゴハゼ:Chaenogobius annularis	9.16639
クサフグ:Takifugu alboplumbeus	8.47553
イシダイ:Oplegnathus fasciatus	7.29427
ホシギンポ:Entomacrodus stellifer stellifer	3.69916
ホシササノハベラ:Pseudolabrus sieboldi	2.66911
ニシン科:Sardinops sagax	2.66287
カタクチイワシ科:Engraulis japonicus	2.60807
カエルウオ:Istiblennius enosimae	2.57339
Cheilodactylus zonatus	2.55674
コショウダイ:Plectorhinchus cinctus	2.44437
カゴカキダイ:Microcanthus strigatus	1.69733
アイゴ科:Siganus canaliculatus	1.39976
ヤンセンニシキベラ:Thalassoma jansenii	1.26588
ドロメ:Chaenogobius gulosus	1.20623
ヒラスズキ:Lateolabrax latus	1.16739
