id	DRR375390
メジナ科:Girella melanichthys	24.2374
ボラ:Mugil cephalus	12.3979
ムギイワシ:Atherion elymus	10.7538
ウツボ:Gymnothorax kidako	9.79668
カエルウオ:Istiblennius enosimae	9.27844
マイワシ:Sardinops melanostictus	9.26315
ウスメバル:Sebastes thompsoni	4.97148
メジナ:Girella punctata	4.85722
キタマクラ:Canthigaster rivulata	2.55291
ヤンセンニシキベラ:Thalassoma jansenii	2.30336
アゴハゼ:Chaenogobius annularis	2.10304
タカベ科:Labracoglossa argenteiventris	1.70577
アオモンギンポ:Entomacrodus caudofasciatus	1.60011
ホシギンポ:Entomacrodus stellifer stellifer	1.52505
ショウサイフグ:Takifugu snyderi	1.49254
ナミノハナ科:Iso hawaiiensis	1.16124
