id	DRR375051
アヤアナハゼ:Pseudoblennius marmoratus	12.1118
クサフグ:Takifugu alboplumbeus	12.0964
マダイ:Pagrus major	9.3557
ドロメ:Chaenogobius gulosus	8.19487
ムギイワシ:Atherion elymus	7.56453
ボラ:Mugil cephalus	6.89278
Oedalechilus labiosus	4.43039
メジナ科:Girella melanichthys	4.398
メジナ:Girella punctata	3.69279
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.69226
アイゴ科:Siganus canaliculatus	3.52976
ウツボ:Gymnothorax kidako	2.49797
アカササノハベラ:Pseudolabrus eoethinus	2.40185
ヤンセンニシキベラ:Thalassoma jansenii	2.32114
チャガラ:Pterogobius zonoleucus	2.1751
ホシササノハベラ:Pseudolabrus sieboldi	2.09173
キヌバリ:Pterogobius elapoides	1.94145
Parargyrops edita	1.7986
テンジクイサキ:Kyphosus cinerascens	1.65044
ショウサイフグ:Takifugu snyderi	1.60159
アンコウウバウオ:Conidens laticephalus	1.49857
Cheilodactylus zonatus	1.37271
サビハゼ:Sagamia geneionema	1.35625
Iksookimia yongdokensis	1.33342
