id	DRR375391
マイワシ:Sardinops melanostictus	45.119
クサフグ:Takifugu alboplumbeus	7.91922
メジナ:Girella punctata	6.03049
クロダイ:Acanthopagrus schlegelii	5.93676
ナベカ:Omobranchus elegans	4.71475
キビナゴ:Spratelloides gracilis	3.39723
アイゴ科:Siganus canaliculatus	3.22392
ムギイワシ:Atherion elymus	3.05061
ナミノハナ科:Iso hawaiiensis	2.96396
コケギンポ:Neoclinus bryope	2.74997
ウツボ:Gymnothorax kidako	2.69692
コヒレハダカ:Stenobrachius leucopsarus	2.57136
ヤクシマイワシ:Atherinomorus lacunosus	1.99307
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.90111
アゴハゼ:Chaenogobius annularis	1.77201
ギンイソイワシ:Hypoatherina tsurugae	1.42716
アヤアナハゼ:Pseudoblennius marmoratus	1.3016
ボラ:Mugil cephalus	1.23086
