id	DRR375483
カタクチイワシ科:Engraulis japonicus	14.6135
フグ科:Lagocephalus wheeleri	12.9624
クサフグ:Takifugu alboplumbeus	10.8101
ウサギアイナメ:Hexagrammos lagocephalus	10.7276
モヨウダイナンギンポ:Dictyosoma tongyeongensis	8.66913
マダイ:Pagrus major	7.8935
ナベカ:Omobranchus elegans	4.3218
アイゴ科:Siganus canaliculatus	3.57408
イソギンポ:Parablennius yatabei	3.51885
Anarrhichthys ocellatus	3.16191
アゴハゼ:Chaenogobius annularis	2.91901
ウミタナゴ:Ditrema temminckii	2.77172
アラメヌケ:Sebastes melanostictus	2.59118
コノシロ:Konosirus punctatus	2.53119
コケギンポ:Neoclinus bryope	2.31799
ニシン科:Sardinops sagax	1.95214
メジナ:Girella punctata	1.76388
ホシギンポ:Entomacrodus stellifer stellifer	1.63975
スズキ:Lateolabrax japonicus	1.26025
