id	DRR374991
ムギイワシ:Atherion elymus	22.7244
ヘビギンポ科:Enneapterygius etheostomus	21.5254
アイゴ科:Siganus canaliculatus	16.5051
メジナ:Girella punctata	7.30633
クサフグ:Takifugu alboplumbeus	6.80847
カエルウオ:Istiblennius enosimae	5.7163
ニザダイ科:Prionurus laticlavius	4.74664
アヤアナハゼ:Pseudoblennius marmoratus	2.06444
アゴハゼ:Chaenogobius annularis	2.05662
メジナ科:Girella melanichthys	1.99666
オヤビッチャ:Abudefduf vaigiensis	1.88979
イソハゼ:Eviota abax	1.47795
オキザヨリ:Tylosurus crocodilus	1.36586
ベラ科\nJuilidini:Stethojulis terina	1.32676
カゴカキダイ:Microcanthus strigatus	1.27985
キヌバリ:Pterogobius elapoides	1.20947
