id	DRR375437
クサフグ:Takifugu alboplumbeus	17.5008
カエルウオ:Istiblennius enosimae	15.708
ニシン科:Sardinops sagax	10.2113
キビナゴ:Spratelloides gracilis	9.18825
ナベカ:Omobranchus elegans	5.81978
ムギイワシ:Atherion elymus	5.53378
Parambassis lala	4.97855
クロダイ:Acanthopagrus schlegelii	4.44892
セトダイ:Hapalogenys analis	4.1435
メジナ科:Girella melanichthys	3.76216
コケギンポ:Neoclinus bryope	3.32786
ナミノハナ科:Iso hawaiiensis	3.25283
Cheilodactylus quadricornis	2.45573
ベニツケギンポ:Dictyosoma rubrimaculatum	2.24476
シロギス:Sillago japonica	2.22887
アゴハゼ:Chaenogobius annularis	2.15825
カタクチイワシ科:Engraulis japonicus	1.52093
コモンイトギンポ:Zoarchias neglectus	1.51563
