id	DRR375381
マダイ:Pagrus major	30.5186
メジナ:Girella punctata	20.2381
クサフグ:Takifugu alboplumbeus	9.52014
テンジクイサキ:Kyphosus cinerascens	6.19539
ミナミハタンポ:Pempheris schwenkii	3.85094
オヤビッチャ:Abudefduf vaigiensis	3.54903
アイゴ科:Siganus canaliculatus	3.49173
アゴハゼ:Chaenogobius annularis	3.22185
カエルウオ:Istiblennius enosimae	3.17194
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.06905
Cheilodactylus zonatus	2.87434
ウツボ:Gymnothorax kidako	2.7277
メジナ科:Girella melanichthys	1.88665
ドロメ:Chaenogobius gulosus	1.73385
ムギイワシ:Atherion elymus	1.50033
カゴカキダイ:Microcanthus strigatus	1.23415
ボラ:Mugil cephalus	1.21628
