id	DRR375185
クロダイ:Acanthopagrus schlegelii	29.075
カタクチイワシ科:Engraulis japonicus	26.6454
ウスメバル:Sebastes thompsoni	8.25559
ナベカ:Omobranchus elegans	8.05506
ゴマサバ:Scomber australasicus	4.30595
Anarrhichthys ocellatus	4.23213
クサフグ:Takifugu alboplumbeus	4.08333
マイワシ:Sardinops melanostictus	2.43721
アナハゼ:Pseudoblennius percoides	2.15414
ヘビギンポ科:Enneapterygius etheostomus	1.76411
ビクニン:Liparis tessellatus	1.74842
イソギンポ:Parablennius yatabei	1.61996
ムギイワシ:Atherion elymus	1.56067
カサゴ:Sebastiscus marmoratus	1.41652
キヌカジカ:Furcina osimae	1.35782
メジナ:Girella punctata	1.28865
