id	DRR375358
キビナゴ:Spratelloides gracilis	42.4794
メジナ:Girella punctata	11.7781
アゴハゼ:Chaenogobius annularis	8.59554
アイゴ科:Siganus canaliculatus	6.3531
カタクチイワシ科:Engraulis japonicus	4.65715
カエルウオ:Istiblennius enosimae	4.39225
スズキ:Lateolabrax japonicus	4.03749
クロダイ:Acanthopagrus schlegelii	3.42803
クサフグ:Takifugu alboplumbeus	3.35393
コケギンポ:Neoclinus bryope	2.60552
ブリ:Seriola quinqueradiata	2.22391
ウツボ:Gymnothorax kidako	1.88398
コショウダイ:Plectorhinchus cinctus	1.52552
ヤクシマイワシ:Atherinomorus lacunosus	1.37732
ギンイソイワシ:Hypoatherina tsurugae	1.30878
