id	DRR375167
セトダイ:Hapalogenys analis	18.708
クサフグ:Takifugu alboplumbeus	14.1106
カタクチイワシ科:Engraulis japonicus	10.4444
メジナ科:Girella melanichthys	10.4134
ニシキベラ:Thalassoma cupido	8.43452
ヒメギンポ:Springerichthys bapturus	4.33794
ウツボ:Gymnothorax kidako	4.25037
カエルウオ:Istiblennius enosimae	4.15318
ヘビギンポ科:Enneapterygius etheostomus	3.9962
ムギイワシ:Atherion elymus	3.55728
アヤアナハゼ:Pseudoblennius marmoratus	3.49427
アイゴ:Siganus fuscescens	3.08739
ボラ:Mugil cephalus	2.57265
コモンイトギンポ:Zoarchias neglectus	1.89771
ベニツケギンポ:Dictyosoma rubrimaculatum	1.82616
Cheilodactylus quadricornis	1.81014
Muraena helena	1.47268
アゴハゼ:Chaenogobius annularis	1.43316
