id	DRR375055
クサフグ:Takifugu alboplumbeus	28.1612
ナベカ:Omobranchus elegans	17.2251
メジナ科:Girella melanichthys	6.71442
アオモンギンポ:Entomacrodus caudofasciatus	5.78046
マハゼ:Acanthogobius flavimanus	5.49087
カエルウオ:Istiblennius enosimae	4.91772
カタクチイワシ科:Engraulis japonicus	4.5092
ショウサイフグ:Takifugu snyderi	4.313
アナハゼ:Pseudoblennius percoides	4.12218
マダイ:Pagrus major	3.14186
ヒラメ:Paralichthys olivaceus	3.06795
メジナ:Girella punctata	3.03301
アゴハゼ:Chaenogobius annularis	2.89997
ヤンセンニシキベラ:Thalassoma jansenii	2.74342
アラメヌケ:Sebastes melanostictus	2.65204
ギンザケ:Oncorhynchus kisutch	1.22758
