id	DRR375053
ボラ:Mugil cephalus	21.5848
ヒラスズキ:Lateolabrax latus	9.4003
アイゴ科:Siganus sutor	8.54668
ホシササノハベラ:Pseudolabrus sieboldi	6.49857
Parargyrops edita	5.77667
キビナゴ:Spratelloides gracilis	5.41424
クサフグ:Takifugu alboplumbeus	5.06147
ヒメコダイ:Chelidoperca hirundinacea	4.62759
スズキ:Lateolabrax japonicus	3.73452
ナベカ:Omobranchus elegans	3.65042
セトダイ:Hapalogenys analis	3.4346
Parambassis lala	3.17412
カワハギ:Stephanolepis cirrhifer	2.67177
ベニツケギンポ:Dictyosoma rubrimaculatum	2.57651
イシダイ:Oplegnathus fasciatus	2.29445
ゴンズイ:Plotosus japonicus	2.08383
クロダイ:Acanthopagrus schlegelii	1.97815
サビハゼ:Sagamia geneionema	1.68269
チャガラ:Pterogobius zonoleucus	1.64548
Cheilodactylus quadricornis	1.50557
カエルウオ:Istiblennius enosimae	1.39542
イソギンポ:Parablennius yatabei	1.26221
