id	DRR375101
セトダイ:Hapalogenys analis	18.8233
コケギンポ:Neoclinus bryope	17.9406
ヘビギンポ科:Enneapterygius etheostomus	10.6752
クサフグ:Takifugu alboplumbeus	7.74747
メジナ科:Girella melanichthys	7.68771
カエルウオ:Istiblennius enosimae	5.85411
アナハゼ:Pseudoblennius percoides	3.482
ベニツケギンポ:Dictyosoma rubrimaculatum	3.28038
ウツボ:Gymnothorax kidako	3.24426
アヤアナハゼ:Pseudoblennius marmoratus	2.81082
アリアケスジシマドジョウ:Cobitis kaibarai	2.64992
ホウライヒメジ:Parupeneus ciliatus	2.62562
ハコフグ科:Ostracion immaculatus	2.35833
タウエガジ科:Dictyosoma burgeri	2.00763
Muraena helena	1.9459
ニシキベラ:Thalassoma cupido	1.60571
アゴハゼ:Chaenogobius annularis	1.50654
ハゼ科:Clariger sp. CBM:ZF:17769	1.39621
ボラ:Mugil cephalus	1.21101
マサバ:Scomber japonicus	1.14731
