id	DRR375496
カエルウオ:Istiblennius enosimae	21.7009
クサフグ:Takifugu alboplumbeus	12.8158
メジナ:Girella punctata	11.2691
ドロメ:Chaenogobius gulosus	10.9924
ボラ:Mugil cephalus	8.61104
ムギイワシ:Atherion elymus	7.85785
アゴハゼ:Chaenogobius annularis	6.8333
ヘビギンポ科:Enneapterygius etheostomus	4.49135
ショウサイフグ:Takifugu snyderi	2.66794
ギンイソイワシ:Hypoatherina tsurugae	2.49868
ウミタナゴ:Ditrema temminckii	2.37867
マダイ:Pagrus major	2.1288
イソギンポ:Parablennius yatabei	2.03118
ホシササノハベラ:Pseudolabrus sieboldi	1.29233
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.25561
ヤンセンニシキベラ:Thalassoma jansenii	1.17501
