id	DRR375113
クサフグ:Takifugu alboplumbeus	20.6696
アゴハゼ:Chaenogobius annularis	17.0121
メジナ:Girella punctata	15.8867
ビクニン:Liparis tessellatus	13.6476
カエルウオ:Istiblennius enosimae	10.1508
マダイ:Pagrus major	3.25329
アヤアナハゼ:Pseudoblennius marmoratus	2.63213
セジロハゼ:Clariger cosmurus	2.23425
アラメヌケ:Sebastes melanostictus	2.18973
Anarrhichthys ocellatus	2.01653
ボラ:Mugil cephalus	1.7675
ムギイワシ:Atherion elymus	1.70281
テングハギモドキ:Naso hexacanthus	1.50318
ヒラスズキ:Lateolabrax latus	1.49483
ナミノハナ科:Iso hawaiiensis	1.43779
スナビクニン:Liparis punctulatus	1.29172
スズキ:Lateolabrax japonicus	1.10947
