id	DRR375376
セトダイ:Hapalogenys analis	48.7189
クサフグ:Takifugu alboplumbeus	6.79943
メジナ科:Girella melanichthys	5.68981
ヘビギンポ科:Enneapterygius etheostomus	4.48816
ミナミハタンポ:Pempheris schwenkii	4.35508
シロメバル:Sebastes cheni	2.64033
ナミノハナ科:Iso hawaiiensis	2.57677
アゴハゼ:Chaenogobius annularis	2.43376
カエルウオ:Istiblennius enosimae	2.36424
スナビクニン:Liparis punctulatus	2.33379
ベニツケギンポ:Dictyosoma rubrimaculatum	2.22653
アカササノハベラ:Pseudolabrus eoethinus	2.09147
ウツボ:Gymnothorax kidako	1.99349
ニシキベラ:Thalassoma cupido	1.89086
イシダイ:Oplegnathus fasciatus	1.68893
ホシササノハベラ:Pseudolabrus sieboldi	1.57638
ヒメギンポ:Springerichthys bapturus	1.34996
キヌバリ:Pterogobius elapoides	1.27647
フグ科:Takifugu fasciatus	1.24138
カツオ:Katsuwonus pelamis	1.13677
カゴカキダイ:Microcanthus strigatus	1.1275
