id	DRR375210
カエルウオ:Istiblennius enosimae	27.3425
セトダイ:Hapalogenys analis	13.3038
アゴハゼ:Chaenogobius annularis	8.53545
クサフグ:Takifugu alboplumbeus	8.14464
ドロメ:Chaenogobius gulosus	7.70808
ムギイワシ:Atherion elymus	7.26602
ヘビギンポ科:Enneapterygius etheostomus	6.24005
ゴマフグ:Takifugu stictonotus	5.1317
アイゴ:Siganus fuscescens	3.93549
Parambassis lala	2.79237
クロダイ:Acanthopagrus schlegelii	2.09954
イソハゼ:Eviota abax	1.85243
カツオ:Katsuwonus pelamis	1.69135
ウツボ:Gymnothorax kidako	1.41861
マタナゴ:Ditrema temminckii pacificum	1.27492
ニシキベラ:Thalassoma cupido	1.26302
