id	DRR375271
アイゴ:Siganus fuscescens	20.5607
コケギンポ:Neoclinus bryope	9.64169
クサフグ:Takifugu alboplumbeus	9.21787
Parambassis lala	5.69304
セトダイ:Hapalogenys analis	5.44412
アヤアナハゼ:Pseudoblennius marmoratus	5.18865
カエルウオ:Istiblennius enosimae	4.29255
アゴハゼ:Chaenogobius annularis	3.84056
ベニツケギンポ:Dictyosoma rubrimaculatum	3.31783
クロダイ:Acanthopagrus schlegelii	3.308
ニシキベラ:Thalassoma cupido	3.13835
チャガラ:Pterogobius zonoleucus	3.04598
キヌバリ:Pterogobius elapoides	2.70798
メジナ科:Girella melanichthys	2.33001
ニシン科:Sardinops sagax	2.31364
ホンベラ:Halichoeres tenuispinis	2.3084
ムギイワシ:Atherion elymus	2.0883
ニザダイ:Prionurus scalprum	2.05358
イシダイ:Oplegnathus fasciatus	1.9514
オヤビッチャ:Abudefduf vaigiensis	1.92978
ベラ科\nJuilidini:Stethojulis terina	1.61142
ウルメイワシ:Etrumeus micropus	1.41163
ホシササノハベラ:Pseudolabrus sieboldi	1.31534
カタクチイワシ科:Engraulis japonicus	1.28914
