id	DRR375114
カエルウオ:Istiblennius enosimae	22.6631
メジナ:Girella punctata	15.9943
イソカサゴ:Scorpaenodes evides	13.7832
アラメヌケ:Sebastes melanostictus	8.14711
ビクニン:Liparis tessellatus	5.77424
ウツボ:Gymnothorax kidako	5.66136
メジナ科:Girella melanichthys	4.88725
アヤアナハゼ:Pseudoblennius marmoratus	4.14599
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.81832
ムギイワシ:Atherion elymus	3.01726
ヤンセンニシキベラ:Thalassoma jansenii	2.98188
クサフグ:Takifugu alboplumbeus	2.64326
ウキゴリ:Gymnogobius urotaenia	2.35687
スズキ:Lateolabrax japonicus	1.83293
マダイ:Pagrus major	1.17001
キヌバリ:Pterogobius elapoides	1.12284
