id	DRR375441
クサフグ:Takifugu alboplumbeus	25.0443
マダイ:Pagrus major	15.1722
ショウサイフグ:Takifugu snyderi	9.86953
カツオ:Katsuwonus pelamis	9.26044
メジナ:Girella punctata	6.94904
ウミタナゴ:Ditrema temminckii	6.62396
アゴハゼ:Chaenogobius annularis	3.97525
カタクチイワシ科:Engraulis japonicus	3.60386
ムギイワシ:Atherion elymus	3.38539
Anarrhichthys ocellatus	2.96593
イソギンポ:Parablennius yatabei	2.64085
ウツボ:Gymnothorax kidako	2.22838
アヤアナハゼ:Pseudoblennius marmoratus	1.76523
キヌバリ:Pterogobius elapoides	1.4349
キタマクラ:Canthigaster rivulata	1.3615
ヤンセンニシキベラ:Thalassoma jansenii	1.29246
ドロメ:Chaenogobius gulosus	1.21818
ビンナガ:Thunnus alalunga	1.20857
