id	DRR375117
アイゴ科:Siganus canaliculatus	16.1281
モヨウダイナンギンポ:Dictyosoma tongyeongensis	14.6419
イシダイ:Oplegnathus fasciatus	8.03787
クサフグ:Takifugu alboplumbeus	7.08905
ボラ:Mugil cephalus	6.89491
メジナ:Girella punctata	5.63665
メジナ科:Girella melanichthys	5.02839
コヒレハダカ:Stenobrachius leucopsarus	4.35321
アヤアナハゼ:Pseudoblennius marmoratus	4.12462
マダイ:Pagrus major	3.87615
ヤンセンニシキベラ:Thalassoma jansenii	3.59322
カサゴ:Sebastiscus marmoratus	3.45143
アラメヌケ:Sebastes melanostictus	3.2023
Iksookimia yongdokensis	2.24949
キツネダイ:Bodianus oxycephalus	1.91223
サビハゼ:Sagamia geneionema	1.46896
スズキ:Lateolabrax japonicus	1.27681
ミナミハタンポ:Pempheris schwenkii	1.24699
ゴマサバ:Scomber australasicus	1.21718
カエルウオ:Istiblennius enosimae	1.20856
ヘビギンポ科:Enneapterygius etheostomus	1.14297
ブダイ:Calotomus japonicus	1.12972
ムギイワシ:Atherion elymus	1.0893
