id	DRR375166
クサフグ:Takifugu alboplumbeus	28.0519
ムギイワシ:Atherion elymus	10.1809
ショウサイフグ:Takifugu snyderi	8.32857
メジナ:Girella punctata	6.42473
アイゴ科:Siganus canaliculatus	5.60628
ウミタナゴ:Ditrema temminckii	4.91777
ヤンセンニシキベラ:Thalassoma jansenii	4.05412
アヤアナハゼ:Pseudoblennius marmoratus	3.22649
キビナゴ:Spratelloides gracilis	3.13257
ドロメ:Chaenogobius gulosus	3.03865
カエルウオ:Istiblennius enosimae	2.96097
アゴハゼ:Chaenogobius annularis	2.96026
Anarrhichthys ocellatus	2.7237
マダイ:Pagrus major	2.54927
スズキ:Lateolabrax japonicus	1.93985
ホシササノハベラ:Pseudolabrus sieboldi	1.81909
ナベカ:Omobranchus elegans	1.55216
イソギンポ:Parablennius yatabei	1.4074
アナハゼ:Pseudoblennius percoides	1.35373
ヒラスズキ:Lateolabrax latus	1.31983
ウツボ:Gymnothorax kidako	1.2704
ボラ:Mugil cephalus	1.18142
