id	DRR375164
クサフグ:Takifugu alboplumbeus	24.446
Parambassis lala	14.6566
コノシロ:Konosirus punctatus	11.5697
フグ科:Takifugu fasciatus	11.3236
クロダイ:Acanthopagrus schlegelii	10.4335
クジメ:Hexagrammos agrammus	6.08947
シロメバル:Sebastes cheni	4.34721
イソギンポ:Parablennius yatabei	4.15239
コモンイトギンポ:Zoarchias neglectus	3.35201
アゴハゼ:Chaenogobius annularis	1.87531
ナベカ:Omobranchus elegans	1.75652
ベニツケギンポ:Dictyosoma rubrimaculatum	1.56909
ドロメ:Chaenogobius gulosus	1.56592
ニシン科:Sardinops sagax	1.53372
ギンポ:Pholis nebulosa	1.32887
