id	DRR375442
セトダイ:Hapalogenys analis	23.7797
クサフグ:Takifugu alboplumbeus	14.0061
ヘビギンポ科:Enneapterygius etheostomus	10.4631
カエルウオ:Istiblennius enosimae	10.3049
メジナ科:Girella melanichthys	5.45786
ウツボ:Gymnothorax kidako	4.7378
アイゴ:Siganus fuscescens	4.38795
トビイトギンポ:Zoarchias glaber	4.24819
ニシキベラ:Thalassoma cupido	3.83725
シロメバル:Sebastes cheni	2.67201
アナハゼ:Pseudoblennius percoides	2.25737
アヤアナハゼ:Pseudoblennius marmoratus	2.14353
クロダイ:Acanthopagrus schlegelii	1.92233
コモンイトギンポ:Zoarchias neglectus	1.89364
メジナ:Girella punctata	1.87513
アゴハゼ:Chaenogobius annularis	1.66966
Parambassis lala	1.65207
チャガラ:Pterogobius zonoleucus	1.37256
ホンベラ:Halichoeres tenuispinis	1.31888
