id	DRR375042
キビナゴ:Spratelloides gracilis	22.0363
マアジ:Trachurus japonicus	11.3648
ミナミハタンポ:Pempheris schwenkii	9.45196
イソギンポ:Parablennius yatabei	8.81484
ヤクシマイワシ:Atherinomorus lacunosus	8.22329
クロダイ:Acanthopagrus schlegelii	5.82973
ムギイワシ:Atherion elymus	4.87747
メジナ:Girella punctata	4.21682
カタクチイワシ科:Engraulis japonicus	3.46124
クサフグ:Takifugu alboplumbeus	3.42403
チャガラ:Pterogobius zonoleucus	3.23191
ヒラスズキ:Lateolabrax latus	2.71477
アイゴ科:Siganus canaliculatus	2.60998
ヒイラギ科:Leiognathus brevirostris	2.58947
ミナミゴンズイ:Plotosus lineatus	2.32597
ウスメバル:Sebastes thompsoni	1.90755
ナベカ:Omobranchus elegans	1.47623
イソハゼ:Eviota abax	1.44357
