id	DRR375140
クサフグ:Takifugu alboplumbeus	19.7262
メジナ:Girella punctata	17.1734
マダイ:Pagrus major	10.9076
ムギイワシ:Atherion elymus	8.53453
スズキ:Lateolabrax japonicus	8.41557
ボラ:Mugil cephalus	4.95612
コケギンポ:Neoclinus bryope	4.92577
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.57376
ヒラスズキ:Lateolabrax latus	3.92799
ニシン科:Sardinops sagax	3.39512
キヌバリ:Pterogobius elapoides	2.86467
カサゴ:Sebastiscus marmoratus	2.5515
アラメヌケ:Sebastes melanostictus	2.41069
ドロメ:Chaenogobius gulosus	1.60591
オビアナハゼ:Pseudoblennius zonostigma	1.50638
ヒラメ:Paralichthys olivaceus	1.4554
マアジ:Trachurus japonicus	1.0694
