id	DRR375532
カエルウオ:Istiblennius enosimae	44.4945
ヘビギンポ科:Enneapterygius etheostomus	17.6584
ヤンセンニシキベラ:Thalassoma jansenii	6.40608
クサフグ:Takifugu alboplumbeus	5.97467
アゴハゼ:Chaenogobius annularis	4.32454
メジナ:Girella punctata	3.57803
オキザヨリ:Tylosurus crocodilus	2.87232
アイゴ科:Siganus canaliculatus	2.5416
ニザダイ科:Prionurus laticlavius	2.42094
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.16487
キヌバリ:Pterogobius elapoides	1.58069
チョウチョウウオ:Chaetodon auripes	1.29163
イソハゼ:Eviota abax	1.21959
ボラ:Mugil cephalus	1.20309
イソギンポ:Parablennius yatabei	1.17445
クツワハゼ:Istigobius campbelli	1.09459
