id	DRR375415
Parambassis lala	16.3942
クロダイ:Acanthopagrus schlegelii	14.1479
キビナゴ:Spratelloides gracilis	12.534
カタクチイワシ科:Engraulis japonicus	12.0753
セトダイ:Hapalogenys analis	10.7955
コケギンポ:Neoclinus bryope	9.39105
ベニツケギンポ:Dictyosoma rubrimaculatum	7.9923
ニシン科:Sardinops sagax	3.51857
オオスジイシモチ:Ostorhinchus doederleini	2.14059
カサゴ:Sebastiscus marmoratus	1.92162
シロメバル:Sebastes cheni	1.68944
クサフグ:Takifugu alboplumbeus	1.62715
コモンイトギンポ:Zoarchias neglectus	1.6196
ムギイワシ:Atherion elymus	1.51767
ナミノハナ科:Iso hawaiiensis	1.43839
ギンイソイワシ:Hypoatherina tsurugae	1.19677
