id	DRR375051
アヤアナハゼ:Pseudoblennius marmoratus	12.1116
クサフグ:Takifugu alboplumbeus	12.0962
クロダイ:Acanthopagrus schlegelii	9.3556
ドロメ:Chaenogobius gulosus	8.19478
ムギイワシ:Atherion elymus	7.56445
ボラ:Mugil cephalus	6.89271
Oedalechilus labiosus	4.43034
メジナ科:Girella melanichthys	4.39795
メジナ:Girella punctata	3.69275
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.69222
アイゴ科:Siganus canaliculatus	3.52972
ウツボ:Gymnothorax kidako	2.50113
アカササノハベラ:Pseudolabrus eoethinus	2.40183
ヤンセンニシキベラ:Thalassoma jansenii	2.32111
チャガラ:Pterogobius zonoleucus	2.17508
ホシササノハベラ:Pseudolabrus sieboldi	2.09171
キヌバリ:Pterogobius elapoides	1.94143
Parargyrops edita	1.79858
テンジクイサキ:Kyphosus cinerascens	1.65043
ショウサイフグ:Takifugu snyderi	1.60157
アンコウウバウオ:Conidens laticephalus	1.49855
Cheilodactylus zonatus	1.3727
サビハゼ:Sagamia geneionema	1.35624
Iksookimia yongdokensis	1.33128
