id	DRR375287
ボラ:Mugil cephalus	28.181
クサフグ:Takifugu alboplumbeus	20.2151
メジナ:Girella punctata	11.7166
チョウチョウウオ:Chaetodon auripes	4.77098
ムギイワシ:Atherion elymus	4.02316
マダイ:Pagrus major	3.89707
アゴハゼ:Chaenogobius annularis	3.21157
ニザダイ科:Prionurus laticlavius	2.84128
カゴカキダイ:Microcanthus strigatus	2.83041
ドロメ:Chaenogobius gulosus	2.7152
カエルウオ:Istiblennius enosimae	2.47462
ベラ科\nJuilidini:Stethojulis terina	2.36448
ウミタナゴ:Ditrema temminckii	2.32245
ショウサイフグ:Takifugu snyderi	1.68405
アヤアナハゼ:Pseudoblennius marmoratus	1.53767
アナハゼ:Pseudoblennius percoides	1.38405
ヤンセンニシキベラ:Thalassoma jansenii	1.37463
ヒラスズキ:Lateolabrax latus	1.28115
ヘビギンポ科:Enneapterygius etheostomus	1.17463
