id	DRR375475
メジナ:Girella punctata	37.1085
メジナ科:Girella melanichthys	10.2309
アイゴ科:Siganus canaliculatus	6.82829
ウツボ:Gymnothorax kidako	5.71559
カタクチイワシ科:Engraulis japonicus	4.94208
ヘビギンポ科:Enneapterygius etheostomus	4.17233
ナミノハナ科:Iso hawaiiensis	3.03897
クサフグ:Takifugu alboplumbeus	3.03146
ヤンセンニシキベラ:Thalassoma jansenii	2.75673
ウグイ:Pseudaspius hakonensis	2.54708
マダイ:Pagrus major	2.18097
カエルウオ:Istiblennius enosimae	2.16658
ニザダイ科:Prionurus laticlavius	2.03266
キタマクラ:Canthigaster rivulata	1.91375
ニシン科:Sardinops sagax	1.88121
タカベ科:Labracoglossa argenteiventris	1.48256
ヒメギンポ:Springerichthys bapturus	1.46879
アゴハゼ:Chaenogobius annularis	1.44877
チチブ:Tridentiger obscurus	1.36616
クロヨシノボリ:Rhinogobius brunneus	1.29294
ホンベラ:Halichoeres tenuispinis	1.22347
アヤアナハゼ:Pseudoblennius marmoratus	1.17028
