id	DRR375491
カエルウオ:Istiblennius enosimae	15.1693
クサフグ:Takifugu alboplumbeus	13.1566
ムギイワシ:Atherion elymus	7.27635
Parambassis lala	6.46695
ナミノハナ科:Iso hawaiiensis	6.45486
クロダイ:Acanthopagrus schlegelii	6.3365
アイゴ:Siganus fuscescens	5.83826
イシダイ:Oplegnathus fasciatus	4.56943
ミナミハタンポ:Pempheris schwenkii	4.56816
セトダイ:Hapalogenys analis	3.55577
ギンイソイワシ:Hypoatherina tsurugae	3.50296
ツマグロハタンポ:Pempheris japonica	3.49341
ハオコゼ:Paracentropogon rubripinnis	3.04353
Cheilodactylus quadricornis	2.34103
ベニツケギンポ:Dictyosoma rubrimaculatum	2.26531
ウツボ:Gymnothorax kidako	2.19404
アゴハゼ:Chaenogobius annularis	2.16286
カタクチイワシ科:Engraulis japonicus	1.79443
スズメダイ科:Stegastes gascoynei	1.51508
メジナ科:Girella melanichthys	1.50618
ドロメ:Chaenogobius gulosus	1.45145
コケギンポ:Neoclinus bryope	1.33755
