id	DRR375289
アイゴ:Siganus fuscescens	38.5347
ボラ:Mugil cephalus	16.9421
アゴハゼ:Chaenogobius annularis	8.33048
カエルウオ:Istiblennius enosimae	5.78987
セトダイ:Hapalogenys analis	5.76906
ニシキベラ:Thalassoma cupido	5.14163
クサフグ:Takifugu alboplumbeus	3.97198
オヤビッチャ:Abudefduf vaigiensis	2.98687
フウライチョウチョウウオ:Chaetodon vagabundus	2.57551
ニセクロホシフエダイ:Lutjanus fulviflamma	2.56075
ニザダイ:Prionurus scalprum	1.86889
ベラ科\nJuilidini:Stethojulis terina	1.56356
コトヒキ:Terapon jarbua	1.38841
ムギイワシ:Atherion elymus	1.30453
カタクチイワシ科:Engraulis japonicus	1.27165
