id	DRR375532
カエルウオ:Istiblennius enosimae	44.7233
ヘビギンポ科:Enneapterygius etheostomus	17.7475
ニシキベラ:Thalassoma cupido	6.42489
クサフグ:Takifugu alboplumbeus	5.97341
アゴハゼ:Chaenogobius annularis	4.32552
セトダイ:Hapalogenys analis	3.57189
オキザヨリ:Tylosurus crocodilus	2.87297
ニザダイ:Prionurus scalprum	2.42323
アイゴ:Siganus fuscescens	2.32859
ベニツケギンポ:Dictyosoma rubrimaculatum	2.16449
キヌバリ:Pterogobius elapoides	1.58452
イソハゼ:Eviota abax	1.22854
ボラ:Mugil cephalus	1.20337
イソギンポ:Parablennius yatabei	1.17819
チョウチョウウオ:Chaetodon auripes	1.15474
クツワハゼ:Istigobius campbelli	1.09484
