id	DRR375080
ボラ:Mugil cephalus	17.8485
ウツボ:Gymnothorax kidako	14.5236
クサフグ:Takifugu alboplumbeus	13.0182
メジナ:Girella punctata	9.52664
アンコウウバウオ:Conidens laticephalus	7.21715
ムギイワシ:Atherion elymus	4.32562
ヤンセンニシキベラ:Thalassoma jansenii	4.26828
ドロメ:Chaenogobius gulosus	4.07027
ウツボ科:Anarchias sp. Ansp	3.67224
Cheilodactylus zonatus	3.64824
ナミノハナ科:Iso hawaiiensis	3.31689
アゴハゼ:Chaenogobius annularis	1.85346
ネッタイスズメダイ:Pomacentrus moluccensis	1.70011
キヌバリ:Pterogobius elapoides	1.56277
オヤビッチャ:Abudefduf vaigiensis	1.5301
メジナ科:Girella melanichthys	1.43943
スズキ:Lateolabrax japonicus	1.37609
カエルウオ:Istiblennius enosimae	1.37543
カタクチイワシ科:Engraulis japonicus	1.33609
アヤアナハゼ:Pseudoblennius marmoratus	1.23342
アカササノハベラ:Pseudolabrus eoethinus	1.15741
