id	DRR375043
クサフグ:Takifugu alboplumbeus	24.7173
クジメ:Hexagrammos agrammus	13.7164
アゴハゼ:Chaenogobius annularis	12.4828
カタクチイワシ科:Engraulis japonicus	8.29955
Parambassis lala	7.44239
マタナゴ:Ditrema temminckii pacificum	6.12432
クロダイ:Acanthopagrus schlegelii	4.55625
ボラ:Mugil cephalus	4.29831
イソギンポ:Parablennius yatabei	4.03413
ベニツケギンポ:Dictyosoma rubrimaculatum	2.92185
コモンイトギンポ:Zoarchias neglectus	1.96264
ナベカ:Omobranchus elegans	1.92296
スズキ:Lateolabrax japonicus	1.84359
コケギンポ:Neoclinus bryope	1.73871
タツノオトシゴ:Hippocampus coronatus	1.44165
サビハゼ:Sagamia geneionema	1.35378
コノシロ:Konosirus punctatus	1.14346
