id	DRR375411
セトダイ:Hapalogenys analis	22.2242
カエルウオ:Istiblennius enosimae	20.2132
アヤアナハゼ:Pseudoblennius marmoratus	8.48209
クサフグ:Takifugu alboplumbeus	7.97773
ニシキベラ:Thalassoma cupido	5.59631
メジナ科:Girella melanichthys	5.24976
アゴハゼ:Chaenogobius annularis	4.9159
ボラ:Mugil cephalus	3.88657
ニシン科:Sardinops sagax	2.54399
ウツボ:Gymnothorax kidako	2.4972
トビイトギンポ:Zoarchias glaber	2.42345
ハゼ科:Clariger sp. CBM:ZF:18879	2.29261
Parambassis lala	2.15066
ヘビギンポ科:Enneapterygius etheostomus	2.00554
クロダイ:Acanthopagrus schlegelii	1.84852
マアジ:Trachurus japonicus	1.73353
ドロメ:Chaenogobius gulosus	1.6011
Cheilodactylus quadricornis	1.19507
ベニツケギンポ:Dictyosoma rubrimaculatum	1.16256
