id	DRR375121
ボラ:Mugil cephalus	31.624
クサフグ:Takifugu alboplumbeus	16.8917
メジナ:Girella punctata	13.7679
アゴハゼ:Chaenogobius annularis	9.64161
マダイ:Pagrus major	4.99465
スズキ:Lateolabrax japonicus	3.66091
ヤンセンニシキベラ:Thalassoma jansenii	3.06843
イソギンポ:Parablennius yatabei	2.50656
アヤアナハゼ:Pseudoblennius marmoratus	2.45538
ヒラスズキ:Lateolabrax latus	2.24487
ウツボ:Gymnothorax kidako	2.09135
ドロメ:Chaenogobius gulosus	1.69249
ニシン科:Sardinops sagax	1.65029
ビクニン:Liparis tessellatus	1.48462
ウルメイワシ科:Etrumeus teres	1.15858
コマハゼ:Inu koma	1.06678
