id	DRR375017
アイゴ:Siganus fuscescens	44.5725
キビナゴ:Spratelloides gracilis	16.2215
アヤアナハゼ:Pseudoblennius marmoratus	6.42076
アゴハゼ:Chaenogobius annularis	3.9423
ニザダイ:Prionurus scalprum	3.5603
ムギイワシ:Atherion elymus	3.21802
オキザヨリ:Tylosurus crocodilus	2.78712
セトダイ:Hapalogenys analis	2.66182
ベラ科\nJuilidini:Stethojulis terina	2.44178
カエルウオ:Istiblennius enosimae	1.88253
ホウライヒメジ:Parupeneus ciliatus	1.83057
キヌバリ:Pterogobius elapoides	1.76945
Parambassis lala	1.67777
ニシキベラ:Thalassoma cupido	1.64415
ボラ:Mugil cephalus	1.58303
マタナゴ:Ditrema temminckii pacificum	1.29882
チョウチョウウオ:Chaetodon auripes	1.24687
クサフグ:Takifugu alboplumbeus	1.24076
