id	DRR375065
クサフグ:Takifugu alboplumbeus	23.7172
スズキ:Lateolabrax japonicus	17.9362
ウサギアイナメ:Hexagrammos lagocephalus	17.0188
Anarrhichthys ocellatus	6.48449
イソギンポ:Parablennius yatabei	5.71261
マダイ:Pagrus major	5.63956
アイナメ:Hexagrammos otakii	4.20336
アゴハゼ:Chaenogobius annularis	3.71849
アラメヌケ:Sebastes melanostictus	3.13411
ウミタナゴ:Ditrema temminckii	3.02713
ボラ:Mugil cephalus	2.20751
ホウボウ科:Chelidonichthys kumu	1.91015
カサゴ:Sebastiscus marmoratus	1.42873
ショウサイフグ:Takifugu snyderi	1.32635
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.27286
コノシロ:Konosirus punctatus	1.2625
