id	DRR375150
セトダイ:Hapalogenys analis	16.3626
メジナ科:Girella melanichthys	11.8731
ベニツケギンポ:Dictyosoma rubrimaculatum	9.28262
ウツボ:Gymnothorax kidako	6.51927
コケギンポ:Neoclinus bryope	5.74983
ニシン科:Sardinops sagax	5.71135
イソギンポ:Parablennius yatabei	5.54874
Parambassis lala	4.8983
ドロメ:Chaenogobius gulosus	4.49101
スナビクニン:Liparis punctulatus	4.19349
クロダイ:Acanthopagrus schlegelii	3.67129
フグ科:Takifugu fasciatus	3.34402
ムギイワシ:Atherion elymus	2.91621
Cheilodactylus quadricornis	2.76745
ナミノハナ科:Iso hawaiiensis	2.05443
ナベカ:Omobranchus elegans	1.77845
アカササノハベラ:Pseudolabrus eoethinus	1.57737
マサバ:Scomber japonicus	1.33474
ツバメウオ:Platax teira	1.32755
ウルメイワシ:Etrumeus micropus	1.21983
ハゼ科:Clariger sp. CBM:ZF:18879	1.13109
イシダイ:Oplegnathus fasciatus	1.12904
ヒラスズキ:Lateolabrax latus	1.11826
