id	DRR375051
アヤアナハゼ:Pseudoblennius marmoratus	12.257
クサフグ:Takifugu alboplumbeus	12.1593
ドロメ:Chaenogobius gulosus	8.24382
ムギイワシ:Atherion elymus	7.63006
ボラ:Mugil cephalus	6.9303
Parambassis lala	5.78397
Oedalechilus labiosus	4.45656
メジナ科:Girella melanichthys	4.42184
クロダイ:Acanthopagrus schlegelii	3.6286
アイゴ:Siganus fuscescens	3.54901
セトダイ:Hapalogenys analis	2.94861
ウツボ:Gymnothorax kidako	2.51433
アカササノハベラ:Pseudolabrus eoethinus	2.41658
ニシキベラ:Thalassoma cupido	2.33859
チャガラ:Pterogobius zonoleucus	2.17406
ホシササノハベラ:Pseudolabrus sieboldi	2.10409
キヌバリ:Pterogobius elapoides	1.97108
ベニツケギンポ:Dictyosoma rubrimaculatum	1.92354
Parargyrops edita	1.80923
タウエガジ科:Dictyosoma burgeri	1.7916
ゴマフグ:Takifugu stictonotus	1.68904
ノトイスズミ:Kyphosus bigibbus	1.64684
アンコウウバウオ:Conidens laticephalus	1.51383
Cheilodactylus quadricornis	1.38136
サビハゼ:Sagamia geneionema	1.37014
アリアケスジシマドジョウ:Cobitis kaibarai	1.34664
