id	DRR375485
カエルウオ:Istiblennius enosimae	36.5397
クサフグ:Takifugu alboplumbeus	11.9221
ヘビギンポ科:Enneapterygius etheostomus	11.5758
セトダイ:Hapalogenys analis	6.85591
アゴハゼ:Chaenogobius annularis	5.40475
ムギイワシ:Atherion elymus	4.29368
カタクチイワシ科:Engraulis japonicus	3.38447
ドロメ:Chaenogobius gulosus	3.33556
イソハゼ:Eviota abax	3.25947
Parambassis lala	2.53661
ゴマフグ:Takifugu stictonotus	2.46052
マタナゴ:Ditrema temminckii pacificum	2.372
クロダイ:Acanthopagrus schlegelii	1.99776
スズキ:Lateolabrax japonicus	1.66234
Cheilodactylus quadricornis	1.20114
ボラ:Mugil cephalus	1.19804
