id	DRR375160
クサフグ:Takifugu alboplumbeus	39.422
ニシン科:Sardinops sagax	5.99954
フグ科:Takifugu fasciatus	5.91186
イソギンポ:Parablennius yatabei	5.87322
アヤアナハゼ:Pseudoblennius marmoratus	5.49722
ムギイワシ:Atherion elymus	5.02092
ウツボ:Gymnothorax kidako	4.65087
アイゴ:Siganus fuscescens	3.9457
トビイトギンポ:Zoarchias glaber	3.10008
ホシギンポ:Entomacrodus stellifer stellifer	2.77834
コケギンポ:Neoclinus bryope	2.58662
アゴハゼ:Chaenogobius annularis	2.42463
ベニツケギンポ:Dictyosoma rubrimaculatum	1.99737
スズキ:Lateolabrax japonicus	1.88962
アナハゼ:Pseudoblennius percoides	1.87625
セトダイ:Hapalogenys analis	1.55896
シマフグ:Takifugu xanthopterus	1.48985
Parambassis lala	1.4044
ボラ:Mugil cephalus	1.28774
マサバ:Scomber japonicus	1.28477
