id	DRR375125
メジナ:Girella punctata	19.7234
ヤンセンニシキベラ:Thalassoma jansenii	13.3439
メジナ科:Girella melanichthys	9.79515
ビンナガ:Thunnus alalunga	9.38443
アヤアナハゼ:Pseudoblennius marmoratus	8.40453
カエルウオ:Istiblennius enosimae	8.37728
ホシギンポ:Entomacrodus stellifer stellifer	6.81236
ウツボ:Gymnothorax kidako	5.36851
ビクニン:Liparis tessellatus	4.02163
アゴハゼ:Chaenogobius annularis	2.86426
ウスメバル:Sebastes thompsoni	1.85331
Anarrhichthys ocellatus	1.76077
キヌバリ:Pterogobius elapoides	1.75443
クサフグ:Takifugu alboplumbeus	1.65302
コショウダイ:Plectorhinchus cinctus	1.29617
イソギンポ:Parablennius yatabei	1.2385
テンジクイサキ:Kyphosus cinerascens	1.2011
ウミタナゴ:Ditrema temminckii	1.14723
