id	DRR375129
カタクチイワシ科:Engraulis japonicus	15.7941
ホシギンポ:Entomacrodus stellifer stellifer	14.9111
スズキ:Lateolabrax japonicus	10.8262
ムギイワシ:Atherion elymus	6.82458
Parambassis lala	6.23123
ウルメイワシ:Etrumeus micropus	4.96859
シロメバル:Sebastes cheni	4.38061
コブダイ:Semicossyphus reticulatus	3.9371
クロダイ:Acanthopagrus schlegelii	3.89275
ベニツケギンポ:Dictyosoma rubrimaculatum	3.72073
カサゴ:Sebastiscus marmoratus	3.68444
コケギンポ:Neoclinus bryope	3.60179
アリアケスジシマドジョウ:Cobitis kaibarai	3.33636
ナベカ:Omobranchus elegans	2.75577
ニシン科:Sardinops sagax	2.68521
メジナ科:Girella melanichthys	2.14293
ムシガレイ:Eopsetta grigorjewi	2.11471
イチモンジタナゴ:Acheilognathus cyanostigma	1.62954
ニシシマドジョウ:Cobitis sp. BIWAE type B	1.29019
イソカサゴ:Scorpaenodes evides	1.27205
