id	DRR375043
クサフグ:Takifugu alboplumbeus	24.7515
ウサギアイナメ:Hexagrammos lagocephalus	13.7726
アゴハゼ:Chaenogobius annularis	12.4932
クロダイ:Acanthopagrus schlegelii	12.007
カタクチイワシ科:Engraulis japonicus	8.3061
ウミタナゴ:Ditrema temminckii	6.12915
ボラ:Mugil cephalus	4.30283
イソギンポ:Parablennius yatabei	4.02596
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.92416
Anarrhichthys ocellatus	1.95795
ナベカ:Omobranchus elegans	1.91369
スズキ:Lateolabrax japonicus	1.84504
コケギンポ:Neoclinus bryope	1.7293
サビハゼ:Sagamia geneionema	1.35088
ハナタツ:Hippocampus sindonis	1.3469
コノシロ:Konosirus punctatus	1.14379
