id	DRR375498
カエルウオ:Istiblennius enosimae	16.5219
メジナ:Girella punctata	14.9755
アゴハゼ:Chaenogobius annularis	12.6701
ヘビギンポ科:Enneapterygius etheostomus	8.82822
ウツボ:Gymnothorax kidako	8.37782
メジナ科:Girella melanichthys	6.0933
ヤンセンニシキベラ:Thalassoma jansenii	6.06936
クサフグ:Takifugu alboplumbeus	5.74353
ボラ:Mugil cephalus	4.11497
ナベカ:Omobranchus elegans	3.21539
アイゴ科:Siganus canaliculatus	3.01474
ムギイワシ:Atherion elymus	2.91779
ナミノハナ科:Iso hawaiiensis	2.78954
マダイ:Pagrus major	2.09553
アヤアナハゼ:Pseudoblennius marmoratus	1.33463
カタクチイワシ科:Engraulis japonicus	1.23768
