id	DRR375147
ニシキベラ:Thalassoma cupido	21.0928
カエルウオ:Istiblennius enosimae	15.3798
セトダイ:Hapalogenys analis	13.3701
アヤアナハゼ:Pseudoblennius marmoratus	10.117
イソギンポ:Parablennius yatabei	7.66474
ベラ科\nJuilidini:Stethojulis terina	6.95039
ウツボ:Gymnothorax kidako	4.37021
メジナ科:Girella melanichthys	3.53561
クサフグ:Takifugu alboplumbeus	2.98889
ヘビギンポ科:Enneapterygius etheostomus	2.13653
イソハゼ:Eviota abax	2.02754
アゴハゼ:Chaenogobius annularis	1.95824
スナビクニン:Liparis punctulatus	1.7995
ホシギンポ:Entomacrodus stellifer stellifer	1.63364
Parambassis lala	1.45535
キヌバリ:Pterogobius elapoides	1.32563
ノトイスズミ:Kyphosus bigibbus	1.10529
クロダイ:Acanthopagrus schlegelii	1.0887
