id	DRR375382
キビナゴ:Spratelloides gracilis	38.8807
セトダイ:Hapalogenys analis	10.8704
ムギイワシ:Atherion elymus	8.29999
トウゴロウイワシ科:Doboatherina valenciennei	6.3651
コケギンポ:Neoclinus bryope	4.37679
イシダイ:Oplegnathus fasciatus	4.29835
スズキ:Lateolabrax japonicus	3.76745
ニシン科:Sardinops sagax	3.5435
オオクチイワシ:Notoscopelus japonicus	3.48324
カエルウオ:Istiblennius enosimae	3.33887
ヒラスズキ:Lateolabrax latus	3.03874
マダイ:Pagrus major	1.96103
アカイサキ:Caprodon schlegelii	1.89396
スズメダイ科:Pomacentrus caeruleus	1.88714
ニシキベラ:Thalassoma cupido	1.59042
クサフグ:Takifugu alboplumbeus	1.22664
ベニツケギンポ:Dictyosoma rubrimaculatum	1.17775
