id	DRR375096
クロダイ:Acanthopagrus schlegelii	39.7921
メジナ:Girella punctata	13.9181
ムギイワシ:Atherion elymus	6.49247
スズキ:Lateolabrax japonicus	5.30541
カサゴ:Sebastiscus marmoratus	4.79539
イソギンポ:Parablennius yatabei	3.8495
ボラ:Mugil cephalus	3.58887
コケギンポ:Neoclinus bryope	2.93505
アゴハゼ:Chaenogobius annularis	2.56358
ネッタイスズメダイ:Pomacentrus moluccensis	2.34115
クサフグ:Takifugu alboplumbeus	1.96444
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.80192
ヒラスズキ:Lateolabrax latus	1.78245
ウミタナゴ:Ditrema temminckii	1.69558
ホシギンポ:Entomacrodus stellifer stellifer	1.67461
ウツボ:Gymnothorax kidako	1.59297
ブダイ:Calotomus japonicus	1.49711
キビナゴ:Spratelloides gracilis	1.21252
メジナ科:Girella melanichthys	1.19679
