id	DRR375310
ボラ:Mugil cephalus	24.1837
メジナ:Girella punctata	22.2137
アイゴ科:Siganus canaliculatus	18.1523
メジナ科:Girella melanichthys	6.08062
クサフグ:Takifugu alboplumbeus	5.54295
ヤンセンニシキベラ:Thalassoma jansenii	5.04285
ウツボ:Gymnothorax kidako	2.84013
クロダイ:Acanthopagrus schlegelii	2.57274
ヘビギンポ科:Enneapterygius etheostomus	2.5684
カエルウオ:Istiblennius enosimae	2.29523
アヤアナハゼ:Pseudoblennius marmoratus	2.11311
ギンユゴイ:Kuhlia mugil	1.87029
テンジクイサキ:Kyphosus cinerascens	1.74166
ムギイワシ:Atherion elymus	1.4945
ニザダイ科:Prionurus laticlavius	1.28781
