id	DRR375483
カタクチイワシ科:Engraulis japonicus	14.5465
シロサバフグ:Lagocephalus spadiceus	12.9121
クサフグ:Takifugu alboplumbeus	10.7632
クジメ:Hexagrammos agrammus	10.6679
ベニツケギンポ:Dictyosoma rubrimaculatum	7.0674
ナベカ:Omobranchus elegans	4.32573
Parambassis lala	4.18732
クロダイ:Acanthopagrus schlegelii	3.67448
アイゴ:Siganus fuscescens	3.55854
イソギンポ:Parablennius yatabei	3.51359
コモンイトギンポ:Zoarchias neglectus	3.15513
アゴハゼ:Chaenogobius annularis	2.90729
マタナゴ:Ditrema temminckii pacificum	2.76059
シロメバル:Sebastes cheni	2.57367
コノシロ:Konosirus punctatus	2.52162
コケギンポ:Neoclinus bryope	2.32405
タウエガジ科:Dictyosoma burgeri	1.94963
ニシン科:Sardinops sagax	1.94194
セトダイ:Hapalogenys analis	1.75502
ホシギンポ:Entomacrodus stellifer stellifer	1.63908
スズキ:Lateolabrax japonicus	1.25519
