id	DRR375058
ボラ:Mugil cephalus	18.2035
クサフグ:Takifugu alboplumbeus	16.8215
アゴハゼ:Chaenogobius annularis	12.9086
カエルウオ:Istiblennius enosimae	7.82518
ニシキベラ:Thalassoma cupido	7.71877
セトダイ:Hapalogenys analis	6.08219
メジナ科:Girella melanichthys	5.259
キヌバリ:Pterogobius elapoides	2.82991
Parambassis lala	2.76071
ウツボ:Gymnothorax kidako	2.71959
ムギイワシ:Atherion elymus	2.25087
ミナミマゴチ:Platycephalus indicus	2.18168
アヤアナハゼ:Pseudoblennius marmoratus	2.16405
マタナゴ:Ditrema temminckii pacificum	2.15491
スジギンポ:Entomacrodus striatus	2.13794
ヒラスズキ:Lateolabrax latus	1.78869
クロダイ:Acanthopagrus schlegelii	1.64638
シロクラハゼ:Astrabe lactisella	1.43487
トウゴロウイワシ科:Doboatherina valenciennei	1.11173
