id	DRR375232
カエルウオ:Istiblennius enosimae	18.491
クサフグ:Takifugu alboplumbeus	10.1378
メジナ:Girella punctata	9.3451
ムギイワシ:Atherion elymus	7.10958
ウツボ:Gymnothorax kidako	6.26144
ヘビギンポ科:Enneapterygius etheostomus	6.05186
ハナタツ:Hippocampus sindonis	5.55591
マダイ:Pagrus major	4.93179
イソハゼ:Eviota abax	4.73375
ショウサイフグ:Takifugu snyderi	4.24993
アヤアナハゼ:Pseudoblennius marmoratus	4.19392
アゴハゼ:Chaenogobius annularis	3.784
ギンイソイワシ:Hypoatherina tsurugae	3.72626
チャガラ:Pterogobius zonoleucus	2.80711
セジロハゼ:Clariger cosmurus	2.17144
ウミタナゴ:Ditrema temminckii	1.9099
ヤンセンニシキベラ:Thalassoma jansenii	1.71706
キヌバリ:Pterogobius elapoides	1.43646
アナハゼ:Pseudoblennius percoides	1.38566
