id	DRR375309
クサフグ:Takifugu alboplumbeus	24.6993
ニシン科:Sardinops sagax	17.4081
ムギイワシ:Atherion elymus	10.3761
メジナ:Girella punctata	6.75462
アイゴ科:Siganus canaliculatus	5.47143
マダイ:Pagrus major	2.94523
ショウサイフグ:Takifugu snyderi	2.87087
ボラ:Mugil cephalus	2.86685
ウミタナゴ:Ditrema temminckii	2.63272
カタクチイワシ科:Engraulis japonicus	1.82381
アヤアナハゼ:Pseudoblennius marmoratus	1.81577
スズキ:Lateolabrax japonicus	1.80773
チャガラ:Pterogobius zonoleucus	1.7384
アジ科:Seriola lalandi	1.656
マアジ:Trachurus japonicus	1.60777
ホシササノハベラ:Pseudolabrus sieboldi	1.36359
コバンヒメジ:Parupeneus indicus	1.33244
ヤンセンニシキベラ:Thalassoma jansenii	1.32138
ウツボ:Gymnothorax kidako	1.28621
トラフグ:Takifugu rubripes	1.21487
テンジクイサキ:Kyphosus cinerascens	1.21386
ベラ科\nJuilidini:Stethojulis terina	1.19678
アナハゼ:Pseudoblennius percoides	1.18472
ギンイソイワシ:Hypoatherina tsurugae	1.16965
アゴハゼ:Chaenogobius annularis	1.12142
ヒラスズキ:Lateolabrax latus	1.12041
