id	DRR375340
クロダイ:Acanthopagrus schlegelii	32.9117
クサフグ:Takifugu alboplumbeus	14.6978
ウサギアイナメ:Hexagrammos lagocephalus	14.6766
カタクチイワシ科:Engraulis japonicus	5.69662
コケギンポ:Neoclinus bryope	5.53043
ニシキギンポ科:Pholis fangi	4.44469
イソギンポ:Parablennius yatabei	4.15664
Anarrhichthys ocellatus	2.43134
ドロメ:Chaenogobius gulosus	2.34975
ハオコゼ:Paracentropogon rubripinnis	2.16544
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.02947
オヤビッチャ:Abudefduf vaigiensis	1.72429
サンサイフグ:Takifugu flavidus	1.71019
アゴハゼ:Chaenogobius annularis	1.4312
ボラ:Mugil cephalus	1.42516
ナベカ:Omobranchus elegans	1.34257
ウミタナゴ:Ditrema temminckii	1.2761
