id	DRR375491
カエルウオ:Istiblennius enosimae	15.0624
クサフグ:Takifugu alboplumbeus	13.1329
クロダイ:Acanthopagrus schlegelii	12.7717
ムギイワシ:Atherion elymus	7.22877
ナミノハナ科:Iso hawaiiensis	6.43918
アイゴ科:Siganus canaliculatus	5.82605
ミナミハタンポ:Pempheris schwenkii	4.55725
イシダイ:Oplegnathus fasciatus	4.54583
メジナ:Girella punctata	3.6915
ギンイソイワシ:Hypoatherina tsurugae	3.49411
ツマグロハタンポ:Pempheris japonica	3.46174
ハオコゼ:Paracentropogon rubripinnis	3.03584
Cheilodactylus zonatus	2.33512
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.31988
ウツボ:Gymnothorax kidako	2.1885
アゴハゼ:Chaenogobius annularis	2.15803
カタクチイワシ科:Engraulis japonicus	1.7899
スズメダイ科:Stegastes altus	1.68263
メジナ科:Girella melanichthys	1.50301
ドロメ:Chaenogobius gulosus	1.44779
コケギンポ:Neoclinus bryope	1.32782
