id	DRR375341
クサフグ:Takifugu alboplumbeus	19.0323
マダイ:Pagrus major	18.3698
ビクニン:Liparis tessellatus	8.36403
カタクチイワシ科:Engraulis japonicus	7.48914
ニシン科:Sardinops sagax	6.42254
アゴハゼ:Chaenogobius annularis	5.24648
ボラ:Mugil cephalus	4.88307
ウサギアイナメ:Hexagrammos lagocephalus	3.44948
イトウ:Parahucho perryi	3.21628
アイゴ科:Siganus canaliculatus	2.54526
マダラ:Gadus macrocephalus	2.5374
スジギンポ:Entomacrodus striatus	2.40362
スズキ:Lateolabrax japonicus	2.32636
クロヨシノボリ:Rhinogobius brunneus	2.3049
アセウツボ:Gymnothorax pictus	2.26842
アラメヌケ:Sebastes melanostictus	1.83562
ハゼ科:Callogobius nigromarginatus	1.66036
タイワンアイノコイワシ:Encrasicholina punctifer	1.56665
ボンボリカエルアンコウ:Antennarius hispidus	1.50584
イソギンポ:Parablennius yatabei	1.33487
ギンザケ:Oncorhynchus kisutch	1.23758
