id	DRR375453
メジナ:Girella punctata	29.951
ヘビギンポ科:Enneapterygius etheostomus	11.1702
メジナ科:Girella melanichthys	8.06044
クサフグ:Takifugu alboplumbeus	7.90703
ヤンセンニシキベラ:Thalassoma jansenii	7.81204
ウツボ:Gymnothorax kidako	4.95899
カタクチイワシ科:Engraulis japonicus	4.65603
アナハゼ:Pseudoblennius percoides	4.03985
カエルウオ:Istiblennius enosimae	3.95384
イソハゼ:Eviota abax	3.20736
ウスメバル:Sebastes thompsoni	2.83701
アヤアナハゼ:Pseudoblennius marmoratus	2.68745
アイゴ科:Siganus canaliculatus	2.23366
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.08475
スズキ:Lateolabrax japonicus	1.71632
アゴハゼ:Chaenogobius annularis	1.42621
Cheilodactylus zonatus	1.29783
