id	DRR375224
カエルウオ:Istiblennius enosimae	26.2144
ヘビギンポ科:Enneapterygius etheostomus	12.5112
メジナ:Girella punctata	8.14071
ボラ:Mugil cephalus	7.46459
アゴハゼ:Chaenogobius annularis	5.65769
メジナ科:Girella melanichthys	5.40798
クツワハゼ:Istigobius campbelli	4.8096
ヤンセンニシキベラ:Thalassoma jansenii	4.25693
ホシギンポ:Entomacrodus stellifer stellifer	3.586
Cheilodactylus zonatus	3.07291
ニザダイ科:Prionurus laticlavius	3.06584
クロヤハズハゼ:Bathygobius coalitus	2.94098
クサフグ:Takifugu alboplumbeus	2.82932
ウツボ:Gymnothorax kidako	2.6776
クロダイ:Acanthopagrus schlegelii	1.51384
ムギイワシ:Atherion elymus	1.24339
イソハゼ:Eviota abax	1.19863
ウスメバル:Sebastes thompsoni	1.17225
イソギンポ:Parablennius yatabei	1.14916
アイゴ科:Siganus canaliculatus	1.08697
