id	DRR375184
セトダイ:Hapalogenys analis	22.2418
ムギイワシ:Atherion elymus	13.6717
クサフグ:Takifugu alboplumbeus	7.80855
Parambassis lala	7.29222
クロダイ:Acanthopagrus schlegelii	5.69437
ブダイ:Calotomus japonicus	5.30159
カエルウオ:Istiblennius enosimae	4.98811
ナベカ:Omobranchus elegans	4.04396
キヌカジカ:Furcina osimae	3.62813
マサバ:Scomber japonicus	3.00393
コケギンポ:Neoclinus bryope	2.98272
ホシギンポ:Entomacrodus stellifer stellifer	2.86747
ニシン科:Sardinops sagax	2.62221
ベラ科\nJuilidini:Stethojulis terina	2.542
ドロメ:Chaenogobius gulosus	2.26078
ベニツケギンポ:Dictyosoma rubrimaculatum	1.80162
アゴハゼ:Chaenogobius annularis	1.78041
Cheilodactylus quadricornis	1.61998
ウルメイワシ:Etrumeus micropus	1.42175
カサゴ:Sebastiscus marmoratus	1.31848
クモハゼ:Bathygobius fuscus	1.10826
