id	DRR375177
スズキ:Lateolabrax japonicus	22.3085
マアジ:Trachurus japonicus	19.802
クサフグ:Takifugu alboplumbeus	9.6277
キヌカジカ:Furcina osimae	9.11554
ムギイワシ:Atherion elymus	8.88837
マタナゴ:Ditrema temminckii pacificum	5.62794
ゴマフグ:Takifugu stictonotus	4.18314
コモンイトギンポ:Zoarchias neglectus	4.14518
セトダイ:Hapalogenys analis	3.02391
アゴハゼ:Chaenogobius annularis	2.60169
コイ科:Rhynchocypris jouyi	2.09069
ドロメ:Chaenogobius gulosus	1.98324
イソギンポ:Parablennius yatabei	1.77534
ウツボ:Gymnothorax kidako	1.77417
カエルウオ:Istiblennius enosimae	1.63576
ニシキベラ:Thalassoma cupido	1.41677
