id	DRR375186
クロダイ:Acanthopagrus schlegelii	26.1662
クサフグ:Takifugu alboplumbeus	11.0665
ウサギアイナメ:Hexagrammos lagocephalus	8.85845
Anarrhichthys ocellatus	8.55368
イソギンポ:Parablennius yatabei	6.44307
ウルメイワシ科:Etrumeus teres	5.66214
ウミタナゴ:Ditrema temminckii	5.02771
キヌカジカ:Furcina osimae	4.57781
ナベカ:Omobranchus elegans	4.57574
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.20393
ビクニン:Liparis tessellatus	2.97585
アゴハゼ:Chaenogobius annularis	2.46099
ゴマサバ:Scomber australasicus	2.19353
アイナメ:Hexagrammos otakii	2.0878
ウスメバル:Sebastes thompsoni	1.96478
サンサイフグ:Takifugu flavidus	1.93437
アナハゼ:Pseudoblennius percoides	1.24743
