id	DRR375022
クサフグ:Takifugu alboplumbeus	18.9888
セトダイ:Hapalogenys analis	16.0768
アナハゼ:Pseudoblennius percoides	10.593
Parambassis lala	8.36524
ニシキベラ:Thalassoma cupido	7.41223
アゴハゼ:Chaenogobius annularis	6.63436
シロメバル:Sebastes cheni	5.42071
クロダイ:Acanthopagrus schlegelii	5.16209
カエルウオ:Istiblennius enosimae	4.51861
カタクチイワシ科:Engraulis japonicus	3.99731
ギンユゴイ:Kuhlia mugil	3.54321
ホシギンポ:Entomacrodus stellifer stellifer	3.31514
ゴマフグ:Takifugu stictonotus	2.58614
マアジ:Trachurus japonicus	2.23589
シマスズメダイ:Abudefduf sordidus	1.15053
