id	DRR374999
クサフグ:Takifugu alboplumbeus	26.4714
カタクチイワシ科:Engraulis japonicus	18.2192
ボラ:Mugil cephalus	9.31312
ウルメイワシ科:Etrumeus teres	9.07989
イソギンポ:Parablennius yatabei	7.72168
メジナ:Girella punctata	5.84442
クロダイ:Acanthopagrus schlegelii	4.00375
アゴハゼ:Chaenogobius annularis	3.30407
アカオビシマハゼ:Tridentiger trigonocephalus	1.955
シロギス:Sillago japonica	1.94128
スズキ:Lateolabrax japonicus	1.82009
ニシン科:Sardinella lemuru	1.66918
カワハギ:Stephanolepis cirrhifer	1.63031
ウサギアイナメ:Hexagrammos lagocephalus	1.57543
コノシロ:Konosirus punctatus	1.54342
ヒイラギ科:Leiognathus brevirostris	1.39022
ネズミゴチ:Repomucenus curvicornis	1.31705
ヒラメ:Paralichthys olivaceus	1.20044
