id	DRR375009
マアジ:Trachurus japonicus	22.9476
ムギイワシ:Atherion elymus	13.7474
アイゴ:Siganus fuscescens	10.1909
ベニツケギンポ:Dictyosoma rubrimaculatum	8.04438
クサフグ:Takifugu alboplumbeus	5.99366
ギンイソイワシ:Hypoatherina tsurugae	3.63252
イシダイ:Oplegnathus fasciatus	3.14048
ヒラスズキ:Lateolabrax latus	2.37435
トウゴロウイワシ科:Doboatherina valenciennei	2.31491
オヤビッチャ:Abudefduf vaigiensis	2.07054
ヘビギンポ科:Enneapterygius etheostomus	1.99789
コケギンポ:Neoclinus bryope	1.98138
クジメ:Hexagrammos agrammus	1.97807
マハゼ:Acanthogobius flavimanus	1.83277
シロメバル:Sebastes cheni	1.82617
チャガラ:Pterogobius zonoleucus	1.72049
ハコフグ科:Ostracion immaculatus	1.67756
ミナミハタンポ:Pempheris schwenkii	1.53887
ウルメイワシ:Etrumeus micropus	1.51575
アナハゼ:Pseudoblennius percoides	1.42329
カワハギ:Stephanolepis cirrhifer	1.41668
Parambassis lala	1.38696
ニザダイ:Prionurus scalprum	1.34734
ゴンズイ:Plotosus japonicus	1.33082
イソギンポ:Parablennius yatabei	1.31101
セトダイ:Hapalogenys analis	1.25817
