id	DRR375380
メジナ:Girella punctata	34.449
ウツボ:Gymnothorax kidako	15.7805
アイゴ科:Siganus canaliculatus	8.14678
アゴハゼ:Chaenogobius annularis	7.32597
コケギンポ:Neoclinus bryope	6.50576
マダイ:Pagrus major	6.37719
キビナゴ:Spratelloides gracilis	4.31654
クサフグ:Takifugu alboplumbeus	3.91834
カエルウオ:Istiblennius enosimae	2.6898
ボラ:Mugil cephalus	2.15053
ニシン科:Sardinops sagax	2.14041
ホシギンポ:Entomacrodus stellifer stellifer	1.4696
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.40353
イソギンポ:Parablennius yatabei	1.11604
ムギイワシ:Atherion elymus	1.11306
アカササノハベラ:Pseudolabrus eoethinus	1.09699
