id	DRR375310
ボラ:Mugil cephalus	24.1855
メジナ:Girella punctata	22.2153
アイゴ科:Siganus canaliculatus	18.1536
メジナ科:Girella melanichthys	6.08106
クサフグ:Takifugu alboplumbeus	5.54335
ヤンセンニシキベラ:Thalassoma jansenii	5.04322
ウツボ:Gymnothorax kidako	2.83311
マダイ:Pagrus major	2.57292
ヘビギンポ科:Enneapterygius etheostomus	2.56859
カエルウオ:Istiblennius enosimae	2.29539
アヤアナハゼ:Pseudoblennius marmoratus	2.11327
ギンユゴイ:Kuhlia mugil	1.87043
テンジクイサキ:Kyphosus cinerascens	1.74178
ムギイワシ:Atherion elymus	1.49461
ニザダイ科:Prionurus laticlavius	1.28791
