id	DRR375537
カタクチイワシ科:Engraulis japonicus	43.014
キビナゴ:Spratelloides gracilis	12.6264
ムギイワシ:Atherion elymus	7.18218
セトダイ:Hapalogenys analis	5.57786
メジナ科:Girella melanichthys	5.1411
スズメダイ科:Pomacentrus caeruleus	5.12517
テンジクダイ科:Apogon semilineatus	4.42339
ホシギンポ:Entomacrodus stellifer stellifer	3.40654
クサフグ:Takifugu alboplumbeus	2.61093
コノシロ:Konosirus punctatus	2.46363
ナミノハナ科:Iso hawaiiensis	2.08772
コケギンポ:Neoclinus bryope	1.97341
アイゴ:Siganus fuscescens	1.63048
ヘビギンポ科:Enneapterygius etheostomus	1.47124
ナベカ:Omobranchus elegans	1.26594
