id	DRR375282
アイゴ:Siganus fuscescens	36.243
Parambassis lala	9.60909
ムギイワシ:Atherion elymus	9.31796
クロダイ:Acanthopagrus schlegelii	6.91653
セトダイ:Hapalogenys analis	5.63837
カタクチイワシ科:Engraulis japonicus	4.73162
クサフグ:Takifugu alboplumbeus	4.36643
Oedalechilus labiosus	3.11993
コケギンポ:Neoclinus bryope	2.62076
ベニツケギンポ:Dictyosoma rubrimaculatum	2.54614
スズメダイ科:Stegastes gascoynei	2.30193
ボラ:Mugil cephalus	2.02323
Cheilodactylus quadricornis	1.74228
ウツボ:Gymnothorax kidako	1.60038
アヤアナハゼ:Pseudoblennius marmoratus	1.59756
オヤビッチャ:Abudefduf vaigiensis	1.47602
アゴハゼ:Chaenogobius annularis	1.47206
ヒラメ:Paralichthys olivaceus	1.35674
ベラ科\nJuilidini:Stethojulis terina	1.31999
