id	DRR375446
ウツボ:Gymnothorax kidako	11.5013
マダイ:Pagrus major	9.05318
クサフグ:Takifugu alboplumbeus	7.20175
メジナ:Girella punctata	7.15794
トラウツボ:Enchelycore pardalis	6.43537
ヤンセンニシキベラ:Thalassoma jansenii	6.1191
アイゴ科:Siganus canaliculatus	6.00836
モヨウダイナンギンポ:Dictyosoma tongyeongensis	5.84027
コケギンポ:Neoclinus bryope	5.5001
ゴマサバ:Scomber australasicus	5.25314
ヘビギンポ科:Enneapterygius etheostomus	4.59112
カタクチイワシ科:Engraulis japonicus	4.31627
ムギイワシ:Atherion elymus	3.95778
ホシギンポ:Entomacrodus stellifer stellifer	2.41307
Cheilodactylus zonatus	2.29755
アナハゼ:Pseudoblennius percoides	2.13902
ミナミハタンポ:Pempheris schwenkii	2.05059
コブダイ:Semicossyphus reticulatus	1.98367
ナベカ:Omobranchus elegans	1.88807
アゴハゼ:Chaenogobius annularis	1.68652
トラフグ:Takifugu rubripes	1.34157
イソギンポ:Parablennius yatabei	1.26429
