id	DRR375152
コノシロ:Konosirus punctatus	21.025
Parambassis lala	18.5327
アゴハゼ:Chaenogobius annularis	16.642
クロダイ:Acanthopagrus schlegelii	14.0778
マダイ:Pagrus major	5.45817
コケギンポ:Neoclinus bryope	4.27737
コモンイトギンポ:Zoarchias neglectus	3.92763
マタナゴ:Ditrema temminckii pacificum	3.71467
セトダイ:Hapalogenys analis	2.02744
イソギンポ:Parablennius yatabei	2.02658
ナガハダカ:Symbolophorus californiensis	1.94607
ボラ:Mugil cephalus	1.85863
スナビクニン:Liparis punctulatus	1.55218
トビイトギンポ:Zoarchias glaber	1.54612
カサゴ:Sebastiscus marmoratus	1.3877
