id	DRR375444
カエルウオ:Istiblennius enosimae	47.9016
トビイトギンポ:Zoarchias glaber	7.49242
アヤアナハゼ:Pseudoblennius marmoratus	6.85857
ニシキベラ:Thalassoma cupido	5.40758
セトダイ:Hapalogenys analis	4.72949
ヘビギンポ科:Enneapterygius etheostomus	4.2699
ノトイスズミ:Kyphosus bigibbus	4.00173
ウツボ:Gymnothorax kidako	2.83426
メジナ科:Girella melanichthys	2.15165
ニザダイ:Prionurus scalprum	2.12637
アゴハゼ:Chaenogobius annularis	1.94127
クロダイ:Acanthopagrus schlegelii	1.83744
クサフグ:Takifugu alboplumbeus	1.71916
Parambassis lala	1.53677
キヌバリ:Pterogobius elapoides	1.49162
ベニツケギンポ:Dictyosoma rubrimaculatum	1.32458
マサバ:Scomber japonicus	1.25867
Cheilodactylus quadricornis	1.11691
