id	DRR375021
アイゴ:Siganus fuscescens	19.8879
マタナゴ:Ditrema temminckii pacificum	18.479
クサフグ:Takifugu alboplumbeus	13.5016
イソギンポ:Parablennius yatabei	5.84507
キビナゴ:Spratelloides gracilis	5.37453
クジメ:Hexagrammos agrammus	5.0699
ボラ:Mugil cephalus	4.97742
アゴハゼ:Chaenogobius annularis	4.9747
キチヌ:Acanthopagrus latus	4.06626
ゴマフグ:Takifugu stictonotus	3.79427
Parambassis lala	2.54311
ハオコゼ:Paracentropogon rubripinnis	2.2004
ムギイワシ:Atherion elymus	1.80602
トウゴロウイワシ科:Doboatherina valenciennei	1.79514
ニザダイ:Prionurus scalprum	1.63194
ナベカ:Omobranchus elegans	1.45243
クロダイ:Acanthopagrus schlegelii	1.44699
ベニツケギンポ:Dictyosoma rubrimaculatum	1.15324
