id	DRR375031
マアジ:Trachurus japonicus	46.4535
アヤアナハゼ:Pseudoblennius marmoratus	12.7846
ヤクシマイワシ:Atherinomorus lacunosus	10.3065
アイゴ科:Siganus canaliculatus	9.97371
アカカマス:Sphyraena pinguis	2.62628
クロダイ:Acanthopagrus schlegelii	2.34659
カワハギ:Stephanolepis cirrhifer	2.26268
ムギイワシ:Atherion elymus	1.64457
イソギンポ:Parablennius yatabei	1.62779
ホシササノハベラ:Pseudolabrus sieboldi	1.60262
キビナゴ:Spratelloides gracilis	1.5299
クサフグ:Takifugu alboplumbeus	1.49354
ミナミハタンポ:Pempheris schwenkii	1.40963
オヤビッチャ:Abudefduf vaigiensis	1.35649
カタクチイワシ科:Engraulis japonicus	1.31454
メジナ:Girella punctata	1.26699
