id	DRR375331
マサバ:Scomber japonicus	32.8883
マアジ:Trachurus japonicus	21.5029
クサフグ:Takifugu alboplumbeus	8.49574
セトダイ:Hapalogenys analis	7.79642
ムギイワシ:Atherion elymus	5.03473
アゴハゼ:Chaenogobius annularis	4.51721
カエルウオ:Istiblennius enosimae	3.19167
ゴマフグ:Takifugu stictonotus	3.15608
ボラ:Mugil cephalus	2.72418
Parambassis lala	1.60449
サビハゼ:Sagamia geneionema	1.52754
ヘダイ:Rhabdosargus sarba	1.47752
ヒラスズキ:Lateolabrax latus	1.28994
マタナゴ:Ditrema temminckii pacificum	1.28706
タイワンアイノコイワシ:Encrasicholina punctifer	1.2178
マハゼ:Acanthogobius flavimanus	1.14758
クロダイ:Acanthopagrus schlegelii	1.14085
