id	DRR375175
Parambassis lala	21.9985
クサフグ:Takifugu alboplumbeus	17.6308
クロダイ:Acanthopagrus schlegelii	14.8034
フグ科:Takifugu fasciatus	8.39702
マタナゴ:Ditrema temminckii pacificum	8.02476
イソギンポ:Parablennius yatabei	6.27154
クジメ:Hexagrammos agrammus	5.79282
ナベカ:Omobranchus elegans	3.69652
コモンイトギンポ:Zoarchias neglectus	2.86447
アナハゼ:Pseudoblennius percoides	2.5348
アゴハゼ:Chaenogobius annularis	2.48511
ベニツケギンポ:Dictyosoma rubrimaculatum	1.64596
ドロメ:Chaenogobius gulosus	1.44801
コノシロ:Konosirus punctatus	1.28869
アイナメ:Hexagrammos otakii	1.11755
