id	DRR375435
クサフグ:Takifugu alboplumbeus	22.6744
シロギス:Sillago japonica	10.7342
コケギンポ:Neoclinus bryope	8.22138
アゴハゼ:Chaenogobius annularis	7.96066
イソギンポ:Parablennius yatabei	5.66435
セトダイ:Hapalogenys analis	4.3956
Parambassis lala	4.37098
クロダイ:Acanthopagrus schlegelii	4.02789
ウツボ:Gymnothorax kidako	3.29585
コモンイトギンポ:Zoarchias neglectus	2.83812
アヤアナハゼ:Pseudoblennius marmoratus	2.67167
ムギイワシ:Atherion elymus	2.61902
オオクチイワシ:Notoscopelus japonicus	2.4738
カエルウオ:Istiblennius enosimae	2.36425
イカナゴ:Ammodytes japonicus	2.3634
ニベ:Nibea mitsukurii	2.12137
マサバ:Scomber japonicus	1.97361
ニシキベラ:Thalassoma cupido	1.90906
Cheilodactylus quadricornis	1.77319
ニシン科:Sardinops sagax	1.47341
ミスジアカヒレイシモチ:Pristicon trimaculatus	1.44624
キンメモドキ:Parapriacanthus ransonneti	1.40547
アイゴ:Siganus fuscescens	1.22204
