id	DRR375403
セトダイ:Hapalogenys analis	34.5665
ボラ:Mugil cephalus	17.8313
ウツボ:Gymnothorax kidako	11.414
Cheilodactylus quadricornis	6.05068
Parambassis lala	5.18641
クロダイ:Acanthopagrus schlegelii	4.18812
ベニツケギンポ:Dictyosoma rubrimaculatum	3.55347
ニシン科:Sardinops sagax	2.73662
ムギイワシ:Atherion elymus	2.15768
サワラ:Scomberomorus niphonius	2.07336
コケギンポ:Neoclinus bryope	1.76619
サビハゼ:Sagamia geneionema	1.71726
カエルウオ:Istiblennius enosimae	1.48387
アイゴ:Siganus fuscescens	1.41838
カタクチイワシ科:Engraulis japonicus	1.35739
ヒラメ:Paralichthys olivaceus	1.28286
ヒラスズキ:Lateolabrax latus	1.21586
