id	DRR375074
ムギイワシ:Atherion elymus	20.8945
スズキ:Lateolabrax japonicus	14.4931
セトダイ:Hapalogenys analis	9.73022
Parambassis lala	7.90357
クサフグ:Takifugu alboplumbeus	5.52536
ナベカ:Omobranchus elegans	5.33232
クロダイ:Acanthopagrus schlegelii	4.57797
カンパチ:Seriola dumerili	4.32166
カエルウオ:Istiblennius enosimae	4.02154
オヤビッチャ:Abudefduf vaigiensis	3.27693
コケギンポ:Neoclinus bryope	3.26071
アゴハゼ:Chaenogobius annularis	2.87299
キビナゴ:Spratelloides gracilis	2.41877
ベニツケギンポ:Dictyosoma rubrimaculatum	1.95156
ブダイ:Calotomus japonicus	1.88829
ウルメイワシ:Etrumeus micropus	1.82016
カサゴ:Sebastiscus marmoratus	1.73742
ベラ科\nJuilidini:Stethojulis terina	1.45678
ホシギンポ:Entomacrodus stellifer stellifer	1.28806
メジナ科:Girella melanichthys	1.22804
