id	DRR375408
クサフグ:Takifugu alboplumbeus	18.7406
セトダイ:Hapalogenys analis	10.8008
Parambassis lala	7.92191
マタナゴ:Ditrema temminckii pacificum	6.72564
アゴハゼ:Chaenogobius annularis	6.54483
クロダイ:Acanthopagrus schlegelii	6.52301
カエルウオ:Istiblennius enosimae	5.22464
スナビクニン:Liparis punctulatus	4.96902
ゴマフグ:Takifugu stictonotus	4.85212
ドロメ:Chaenogobius gulosus	4.24268
ムギイワシ:Atherion elymus	4.18579
ボラ:Mugil cephalus	3.02693
ヘビギンポ科:Enneapterygius etheostomus	2.61622
ベニツケギンポ:Dictyosoma rubrimaculatum	2.58427
キヌバリ:Pterogobius elapoides	2.21876
アイゴ:Siganus fuscescens	1.92729
イソハゼ:Eviota abax	1.5649
ウツボ:Gymnothorax kidako	1.49008
アヤアナハゼ:Pseudoblennius marmoratus	1.36617
シロメバル:Sebastes cheni	1.24615
サビハゼ:Sagamia geneionema	1.22823
