id	DRR375479
アイゴ:Siganus fuscescens	20.4257
イマイトビウオ:Cheilopogon arcticeps	18.9919
トビウオ科:Cheilopogon doederleinii	8.39068
ウツボ:Gymnothorax kidako	7.31873
クサフグ:Takifugu alboplumbeus	5.63746
ヘビギンポ科:Enneapterygius etheostomus	5.59282
ナベカ:Omobranchus elegans	4.88901
コケギンポ:Neoclinus bryope	4.59102
カエルウオ:Istiblennius enosimae	3.60661
セトダイ:Hapalogenys analis	3.25586
ニシキベラ:Thalassoma cupido	2.7967
イソギンポ:Parablennius yatabei	2.62509
タカベ科:Labracoglossa argenteiventris	2.54045
ムギイワシ:Atherion elymus	2.33638
ホシギンポ:Entomacrodus stellifer stellifer	2.23608
アゴハゼ:Chaenogobius annularis	2.07086
Muraena helena	1.4598
コショウダイ:Plectorhinchus cinctus	1.23486
