id	DRR375150
メジナ:Girella punctata	16.1919
メジナ科:Girella melanichthys	11.7472
モヨウダイナンギンポ:Dictyosoma tongyeongensis	9.16665
マダイ:Pagrus major	8.89586
ウツボ:Gymnothorax kidako	6.40048
ニシン科:Sardinops sagax	5.65303
コケギンポ:Neoclinus bryope	5.62159
イソギンポ:Parablennius yatabei	5.43904
ドロメ:Chaenogobius gulosus	4.43906
ビクニン:Liparis tessellatus	3.7981
トラフグ:Takifugu rubripes	3.40865
ムギイワシ:Atherion elymus	2.86505
Cheilodactylus zonatus	2.73372
ナミノハナ科:Iso hawaiiensis	2.03089
ナベカ:Omobranchus elegans	1.74591
アカササノハベラ:Pseudolabrus eoethinus	1.55828
ゴマサバ:Scomber australasicus	1.31945
ツバメウオ:Platax teira	1.31235
ウルメイワシ科:Etrumeus teres	1.20586
ハゼ科:Clariger sp. personal:YC-G 0087	1.14602
イシダイ:Oplegnathus fasciatus	1.11458
ヒラスズキ:Lateolabrax latus	1.10596
チャガラ:Pterogobius zonoleucus	1.10038
