id	DRR375172
クロダイ:Acanthopagrus schlegelii	19.4079
メジナ:Girella punctata	12.5482
イソギンポ:Parablennius yatabei	6.79106
コノシロ:Konosirus punctatus	6.36623
イシダイ:Oplegnathus fasciatus	6.17348
ウツボ:Gymnothorax kidako	4.91827
アイゴ科:Siganus canaliculatus	4.68543
クサフグ:Takifugu alboplumbeus	4.31611
メジナ科:Girella melanichthys	4.26291
マイワシ:Sardinops melanostictus	4.23901
ヤンセンニシキベラ:Thalassoma jansenii	3.61218
カエルウオ:Istiblennius enosimae	3.19969
ウスメバル:Sebastes thompsoni	3.05937
Cheilodactylus zonatus	3.05551
ムギイワシ:Atherion elymus	2.83346
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.82806
ホシササノハベラ:Pseudolabrus sieboldi	2.46723
キヌバリ:Pterogobius elapoides	1.58365
ゴマサバ:Scomber australasicus	1.27833
ツバメウオ:Platax teira	1.20894
ブダイ:Calotomus japonicus	1.165
