id	DRR375403
メジナ:Girella punctata	34.2459
ボラ:Mugil cephalus	17.6444
ウツボ:Gymnothorax kidako	11.2901
マダイ:Pagrus major	10.3448
Cheilodactylus zonatus	5.98029
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.51606
ニシン科:Sardinops sagax	2.70856
ムギイワシ:Atherion elymus	2.11858
サワラ:Scomberomorus niphonius	2.05153
コケギンポ:Neoclinus bryope	1.73047
サビハゼ:Sagamia geneionema	1.69248
カエルウオ:Istiblennius enosimae	1.45559
アイゴ科:Siganus canaliculatus	1.40419
カタクチイワシ科:Engraulis japonicus	1.34385
ヒラメ:Paralichthys olivaceus	1.2701
ヒラスズキ:Lateolabrax latus	1.20306
