id	DRR375396
ボラ:Mugil cephalus	15.6033
マダイ:Pagrus major	15.0546
クサフグ:Takifugu alboplumbeus	14.3894
ギンザケ:Oncorhynchus kisutch	14.15
アゴハゼ:Chaenogobius annularis	7.94855
Anarrhichthys ocellatus	7.43266
サバ科:Scomber scombrus	4.33433
イソギンポ:Parablennius yatabei	2.84935
ビクニン:Liparis tessellatus	2.7562
ニシン科:Sardinops sagax	2.68813
マダラ:Gadus macrocephalus	2.50004
カタクチイワシ科:Engraulis japonicus	2.35734
アラメヌケ:Sebastes melanostictus	2.00386
メジナ:Girella punctata	1.98774
ヒラスズキ:Lateolabrax latus	1.4611
ヒラメ:Paralichthys olivaceus	1.33869
キタノホッケ:Pleurogrammus monopterygius	1.14463
