id	DRR375084
ボラ:Mugil cephalus	20.6594
モヨウダイナンギンポ:Dictyosoma tongyeongensis	13.4923
メジナ:Girella punctata	10.7184
メジナ科:Girella melanichthys	9.01092
クサフグ:Takifugu alboplumbeus	7.80396
ハコフグ科:Ostracion cubicus	6.35874
マダイ:Pagrus major	4.81216
スズキ:Lateolabrax japonicus	4.73118
キビナゴ:Spratelloides gracilis	3.9861
ヒラスズキ:Lateolabrax latus	2.81728
カサゴ:Sebastiscus marmoratus	2.56753
ホシササノハベラ:Pseudolabrus sieboldi	2.48916
イシダイ:Oplegnathus fasciatus	2.27755
アゴハゼ:Chaenogobius annularis	1.65003
ウツボ:Gymnothorax kidako	1.60667
Cheilodactylus zonatus	1.40864
ミナミハタンポ:Pempheris schwenkii	1.36998
キヌバリ:Pterogobius elapoides	1.12336
ミナミゴンズイ:Plotosus lineatus	1.11657
