id	DRR375074
ムギイワシ:Atherion elymus	20.9172
スズキ:Lateolabrax japonicus	14.5654
クロダイ:Acanthopagrus schlegelii	12.5422
メジナ:Girella punctata	9.79344
クサフグ:Takifugu alboplumbeus	5.55619
ナベカ:Omobranchus elegans	5.34099
カンパチ:Seriola dumerili	4.28127
カエルウオ:Istiblennius enosimae	4.02367
オヤビッチャ:Abudefduf vaigiensis	3.33567
アゴハゼ:Chaenogobius annularis	2.88733
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.70636
キビナゴ:Spratelloides gracilis	2.43083
コケギンポ:Neoclinus bryope	2.16998
ブダイ:Calotomus japonicus	1.89771
ウルメイワシ科:Etrumeus teres	1.82924
カサゴ:Sebastiscus marmoratus	1.74609
ベラ科\nJuilidini:Stethojulis terina	1.46241
ホシギンポ:Entomacrodus stellifer stellifer	1.27818
メジナ科:Girella melanichthys	1.2358
