id	DRR375347
クロダイ:Acanthopagrus schlegelii	17.8724
アイゴ科:Siganus canaliculatus	17.0157
キビナゴ:Spratelloides gracilis	14.4894
ヤクシマイワシ:Atherinomorus lacunosus	9.30632
メジナ:Girella punctata	6.6714
クサフグ:Takifugu alboplumbeus	6.49445
ボラ:Mugil cephalus	4.34482
ウツボ:Gymnothorax kidako	4.23182
カエルウオ:Istiblennius enosimae	3.92085
コケギンポ:Neoclinus bryope	3.63353
テンジクイサキ:Kyphosus cinerascens	3.39526
アゴハゼ:Chaenogobius annularis	2.76807
アヤアナハゼ:Pseudoblennius marmoratus	2.38264
アカササノハベラ:Pseudolabrus eoethinus	1.96656
トラウツボ:Enchelycore pardalis	1.50667
