id	DRR375264
クサフグ:Takifugu alboplumbeus	36.6937
アゴハゼ:Chaenogobius annularis	10.0599
ホシギンポ:Entomacrodus stellifer stellifer	8.25845
クロダイ:Acanthopagrus schlegelii	5.99955
ヒラスズキ:Lateolabrax latus	5.9157
ナベカ:Omobranchus elegans	4.20682
アヤアナハゼ:Pseudoblennius marmoratus	3.76567
スズキ:Lateolabrax japonicus	3.15934
メジナ:Girella punctata	3.13431
ショウサイフグ:Takifugu snyderi	3.1049
ゴマサバ:Scomber australasicus	3.01792
イソギンポ:Parablennius yatabei	2.71507
ヤンセンニシキベラ:Thalassoma jansenii	2.68628
アナハゼ:Pseudoblennius percoides	2.35902
ボラ:Mugil cephalus	1.36035
カタクチイワシ科:Engraulis japonicus	1.33031
メジナ科:Girella melanichthys	1.12507
ナミノハナ科:Iso hawaiiensis	1.10755
