id	DRR375291
カエルウオ:Istiblennius enosimae	31.187
ニシキベラ:Thalassoma cupido	14.9566
アイゴ:Siganus fuscescens	10.5135
メジナ科:Girella melanichthys	6.71577
ムギイワシ:Atherion elymus	5.57391
アゴハゼ:Chaenogobius annularis	4.3733
ボラ:Mugil cephalus	3.21015
ノトイスズミ:Kyphosus bigibbus	2.5877
イシガキダイ:Oplegnathus punctatus	2.19942
シロメバル:Sebastes cheni	2.16196
ウルメイワシ:Etrumeus micropus	2.03253
セトダイ:Hapalogenys analis	1.97377
アヤアナハゼ:Pseudoblennius marmoratus	1.77282
ホシギンポ:Entomacrodus stellifer stellifer	1.75153
ニザダイ:Prionurus scalprum	1.70896
クサフグ:Takifugu alboplumbeus	1.52418
ウツボ:Gymnothorax kidako	1.51482
トウゴロウイワシ科:Doboatherina valenciennei	1.50204
オヤビッチャ:Abudefduf vaigiensis	1.45521
イスズミ科:Kyphosus sectatrix	1.28491
