id	DRR375283
ネッタイスズメダイ:Pomacentrus moluccensis	25.3307
ムギイワシ:Atherion elymus	14.2825
コケギンポ:Neoclinus bryope	10.7582
アイゴ科:Siganus canaliculatus	10.0789
マイワシ:Sardinops melanostictus	8.32492
ボラ:Mugil cephalus	4.51169
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.85816
クサフグ:Takifugu alboplumbeus	3.40069
ナミノハナ科:Iso hawaiiensis	2.58436
メジナ:Girella punctata	2.36321
Cheilodactylus zonatus	2.27919
ウルメイワシ科:Etrumeus teres	2.10063
ヒラスズキ:Lateolabrax latus	1.91274
コバンヒメジ:Parupeneus indicus	1.85906
カゴカキダイ:Microcanthus strigatus	1.77562
クロダイ:Acanthopagrus schlegelii	1.67175
カサゴ:Sebastiscus marmoratus	1.64841
アカササノハベラ:Pseudolabrus eoethinus	1.25921
