id	DRR375192
ボラ:Mugil cephalus	21.1727
クサフグ:Takifugu alboplumbeus	18.0731
ヤンセンニシキベラ:Thalassoma jansenii	13.5038
ムギイワシ:Atherion elymus	8.72145
ウツボ:Gymnothorax kidako	8.08706
ヘビギンポ科:Enneapterygius etheostomus	5.87745
メジナ科:Girella melanichthys	5.39627
アイゴ科:Siganus canaliculatus	4.66481
カエルウオ:Istiblennius enosimae	2.60683
メジナ:Girella punctata	2.50766
Cheilodactylus zonatus	2.23848
ブリ:Seriola quinqueradiata	2.17551
ナミノハナ科:Iso hawaiiensis	1.81817
アヤアナハゼ:Pseudoblennius marmoratus	1.60094
カタクチイワシ科:Engraulis japonicus	1.55581
