id	DRR375183
イシダイ:Oplegnathus fasciatus	16.0556
セトダイ:Hapalogenys analis	12.3547
カサゴ:Sebastiscus marmoratus	11.6273
ヘビギンポ科:Enneapterygius etheostomus	10.4516
Cheilodactylus quadricornis	8.54971
Parambassis lala	7.33424
クロダイ:Acanthopagrus schlegelii	5.83874
ドロメ:Chaenogobius gulosus	3.30918
スナビクニン:Liparis punctulatus	3.28466
シロメバル:Sebastes cheni	3.18823
ヒメギンポ:Springerichthys bapturus	2.87551
タウエガジ科:Dictyosoma burgeri	2.58731
ムギイワシ:Atherion elymus	2.2517
ボラ:Mugil cephalus	2.11768
ナミノハナ科:Iso hawaiiensis	1.91719
Muraena helena	1.90357
クサフグ:Takifugu alboplumbeus	1.80823
スズメダイ科:Stegastes gascoynei	1.46663
イソギンポ:Parablennius yatabei	1.07818
