id	DRR375131
ドロメ:Chaenogobius gulosus	43.6504
カタクチイワシ科:Engraulis japonicus	11.736
クサフグ:Takifugu alboplumbeus	11.426
クジメ:Hexagrammos agrammus	7.7562
マサバ:Scomber japonicus	4.62749
シロギス:Sillago japonica	3.81637
Parambassis lala	2.82914
ホウボウ:Chelidonichthys spinosus	2.12833
ボラ:Mugil cephalus	2.11244
シログチ:Pennahia argentata	1.97536
スズキ:Lateolabrax japonicus	1.80379
クロダイ:Acanthopagrus schlegelii	1.718
ネズミゴチ:Repomucenus curvicornis	1.64084
Eutrigla gurnardus	1.45747
ベニツケギンポ:Dictyosoma rubrimaculatum	1.3222
