id	DRR375010
クサフグ:Takifugu alboplumbeus	15.6404
マタナゴ:Ditrema temminckii pacificum	12.8334
アイゴ:Siganus fuscescens	11.9957
イソギンポ:Parablennius yatabei	9.14108
アゴハゼ:Chaenogobius annularis	8.12136
クジメ:Hexagrammos agrammus	8.06253
ゴマフグ:Takifugu stictonotus	5.54124
Parambassis lala	5.474
オキヒイラギ:Equulites rivulatus	3.68669
ハオコゼ:Paracentropogon rubripinnis	3.48218
クロダイ:Acanthopagrus schlegelii	2.88828
サビハゼ:Sagamia geneionema	2.1431
シロギス:Sillago japonica	1.98342
アミメハギ:Rudarius ercodes	1.90217
ナベカ:Omobranchus elegans	1.68646
コケギンポ:Neoclinus bryope	1.65285
アナハゼ:Pseudoblennius percoides	1.28306
セトダイ:Hapalogenys analis	1.27745
ベニツケギンポ:Dictyosoma rubrimaculatum	1.20462
