id	DRR375221
クサフグ:Takifugu alboplumbeus	20.2387
アゴハゼ:Chaenogobius annularis	14.7195
ムギイワシ:Atherion elymus	13.0049
セトダイ:Hapalogenys analis	9.47907
チャガラ:Pterogobius zonoleucus	9.21746
ゴマフグ:Takifugu stictonotus	6.80273
ギンイソイワシ:Hypoatherina tsurugae	5.56229
カエルウオ:Istiblennius enosimae	3.40917
ドロメ:Chaenogobius gulosus	3.23525
ヘビギンポ科:Enneapterygius etheostomus	2.7202
アヤアナハゼ:Pseudoblennius marmoratus	2.62284
ムツ:Scombrops boops	2.59088
マタナゴ:Ditrema temminckii pacificum	2.50318
イソハゼ:Eviota abax	2.44967
Parambassis lala	1.44408
