id	DRR375186
マダイ:Pagrus major	26.1676
クサフグ:Takifugu alboplumbeus	11.0668
ウサギアイナメ:Hexagrammos lagocephalus	8.85869
Anarrhichthys ocellatus	8.55391
イソギンポ:Parablennius yatabei	6.44325
ウルメイワシ科:Etrumeus teres	5.66229
ウミタナゴ:Ditrema temminckii	5.02785
キヌカジカ:Furcina osimae	4.57794
ナベカ:Omobranchus elegans	4.57586
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.20404
ビクニン:Liparis tessellatus	2.97594
アゴハゼ:Chaenogobius annularis	2.46106
ゴマサバ:Scomber australasicus	2.19359
アイナメ:Hexagrammos otakii	2.08716
アラメヌケ:Sebastes melanostictus	1.96553
トラフグ:Takifugu rubripes	1.93097
アナハゼ:Pseudoblennius percoides	1.24746
