id	DRR301681
コボラ:Planiliza macrolepis	47.7064
ギンユゴイ:Kuhlia mugil	11.0092
キチヌ:Acanthopagrus latus	8.25688
クロホシマンジュウダイ:Scatophagus argus	4.58716
Mogurnda adspersa	3.66972
リュウキュウドロクイ:Nematalosa come	3.66972
クロヨシノボリ:Rhinogobius brunneus	2.75229
カガヤキミゾイサキ:Pomadasys kaakan	2.75229
テンジクカワアナゴ:Eleotris fusca	2.75229
フエダイ:Lutjanus stellatus	2.75229
ハゼ科:Yongeichthys criniger	2.75229
ウナギ科:Anguilla interioris	1.83486
アマミイシモチ:Fibramia amboinensis	1.83486
ゴマフエダイ:Lutjanus argentimaculatus	1.83486
チチブモドキ:Eleotris acanthopoma	1.83486
