id	DRR375053
ボラ:Mugil cephalus	21.3543
アイゴ科:Siganus canaliculatus	9.60621
ヒラスズキ:Lateolabrax latus	9.29928
ホシササノハベラ:Pseudolabrus sieboldi	6.4272
Parargyrops edita	5.71912
キビナゴ:Spratelloides gracilis	5.35478
クロダイ:Acanthopagrus schlegelii	5.09421
クサフグ:Takifugu alboplumbeus	5.01104
ヒメコダイ:Chelidoperca hirundinacea	4.5488
スズキ:Lateolabrax japonicus	3.69204
ナベカ:Omobranchus elegans	3.58825
メジナ:Girella punctata	3.39909
カワハギ:Stephanolepis cirrhifer	2.64316
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.54748
イシダイ:Oplegnathus fasciatus	2.26336
ミナミゴンズイ:Plotosus lineatus	2.05653
サビハゼ:Sagamia geneionema	1.65906
チャガラ:Pterogobius zonoleucus	1.63256
Cheilodactylus zonatus	1.4883
カエルウオ:Istiblennius enosimae	1.37347
イソギンポ:Parablennius yatabei	1.24172
