id	DRR375388
カエルウオ:Istiblennius enosimae	25.6294
セトダイ:Hapalogenys analis	20.5443
クサフグ:Takifugu alboplumbeus	15.5634
アゴハゼ:Chaenogobius annularis	8.73215
ニシン科:Sardinops sagax	4.45596
ナミノハナ科:Iso hawaiiensis	4.31635
ボラ:Mugil cephalus	3.94152
ウツボ:Gymnothorax kidako	3.70629
ベニツケギンポ:Dictyosoma rubrimaculatum	1.89713
ヘビギンポ科:Enneapterygius etheostomus	1.89139
スナビクニン:Liparis punctulatus	1.50413
ニシキベラ:Thalassoma cupido	1.47544
アヤアナハゼ:Pseudoblennius marmoratus	1.40277
マタナゴ:Ditrema temminckii pacificum	1.37121
Parambassis lala	1.24499
Cheilodactylus quadricornis	1.16658
アナハゼ:Pseudoblennius percoides	1.15702
