id	DRR375149
フグ科:Takifugu fasciatus	18.9427
クサフグ:Takifugu alboplumbeus	18.2471
イソギンポ:Parablennius yatabei	5.49087
セトダイ:Hapalogenys analis	5.45426
トビイトギンポ:Zoarchias glaber	4.82614
アゴハゼ:Chaenogobius annularis	4.75004
オオクチイワシ:Notoscopelus japonicus	3.94246
Parambassis lala	3.40407
カエルウオ:Istiblennius enosimae	2.75154
コケギンポ:Neoclinus bryope	2.71708
アイゴ:Siganus fuscescens	2.69052
クロダイ:Acanthopagrus schlegelii	2.52541
Muraena helena	2.50962
ヤベウキエソ:Vinciguerria nimbaria	2.09685
ウツボ:Gymnothorax kidako	2.02579
ニシン科:Sardinops sagax	1.98487
カタクチイワシ科:Engraulis japonicus	1.89657
ムギイワシ:Atherion elymus	1.88006
Cheilodactylus quadricornis	1.86714
コモンイトギンポ:Zoarchias neglectus	1.72285
ボラ:Mugil cephalus	1.51898
ドロメ:Chaenogobius gulosus	1.40915
コショウダイ:Plectorhinchus cinctus	1.38618
アヤアナハゼ:Pseudoblennius marmoratus	1.37182
アユ:Plecoglossus altivelis	1.34669
ナベカ:Omobranchus elegans	1.24117
