id	DRR375173
コノシロ:Konosirus punctatus	34.9582
Parambassis lala	18.8852
クロダイ:Acanthopagrus schlegelii	12.8043
コケギンポ:Neoclinus bryope	6.00664
ニシン科:Sardinops sagax	5.10998
ムギイワシ:Atherion elymus	3.55857
ナベカ:Omobranchus elegans	3.33647
セトダイ:Hapalogenys analis	3.24895
クサフグ:Takifugu alboplumbeus	2.04267
アカササノハベラ:Pseudolabrus eoethinus	1.81396
Cheilodactylus quadricornis	1.49526
トビイトギンポ:Zoarchias glaber	1.48122
アヤアナハゼ:Pseudoblennius marmoratus	1.47957
シロメバル:Sebastes cheni	1.40857
マサバ:Scomber japonicus	1.20215
ベニツケギンポ:Dictyosoma rubrimaculatum	1.1683
