id	DRR375103
セトダイ:Hapalogenys analis	26.5403
カエルウオ:Istiblennius enosimae	24.8929
メジナ科:Girella melanichthys	9.65014
スナビクニン:Liparis punctulatus	7.73756
ウツボ:Gymnothorax kidako	6.56272
アヤアナハゼ:Pseudoblennius marmoratus	5.82239
クサフグ:Takifugu alboplumbeus	3.51503
ニシキベラ:Thalassoma cupido	2.75657
ベニツケギンポ:Dictyosoma rubrimaculatum	2.61835
イソカサゴ:Scorpaenodes evides	2.43435
シロメバル:Sebastes cheni	1.7614
ホシギンポ:Entomacrodus stellifer stellifer	1.66033
ハゼ科:Clariger sp. CBM:ZF:18879	1.53939
ノトイスズミ:Kyphosus bigibbus	1.29924
キヌバリ:Pterogobius elapoides	1.2094
