id	DRR375380
セトダイ:Hapalogenys analis	31.6835
ウツボ:Gymnothorax kidako	15.9453
アイゴ:Siganus fuscescens	8.12195
アゴハゼ:Chaenogobius annularis	7.30632
コケギンポ:Neoclinus bryope	6.51858
キビナゴ:Spratelloides gracilis	4.30496
クサフグ:Takifugu alboplumbeus	3.90485
Parambassis lala	3.70836
カエルウオ:Istiblennius enosimae	2.69564
メジナ:Girella punctata	2.66952
クロダイ:Acanthopagrus schlegelii	2.65172
ボラ:Mugil cephalus	2.14476
ニシン科:Sardinops sagax	2.13467
ホシギンポ:Entomacrodus stellifer stellifer	1.47337
ベニツケギンポ:Dictyosoma rubrimaculatum	1.39976
イソギンポ:Parablennius yatabei	1.12729
ムギイワシ:Atherion elymus	1.11542
アカササノハベラ:Pseudolabrus eoethinus	1.09405
