id	DRR375470
カタクチイワシ科:Engraulis japonicus	51.9485
ゴマサバ:Scomber australasicus	7.78513
ギンイソイワシ:Hypoatherina tsurugae	7.75998
Cheilodactylus zonatus	5.63087
マダイ:Pagrus major	5.18735
ムギイワシ:Atherion elymus	2.90927
ブリ:Seriola quinqueradiata	2.21617
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.20505
ヘビギンポ科:Enneapterygius etheostomus	2.13975
ネッタイスズメダイ:Pomacentrus moluccensis	1.9221
ムツ:Scombrops boops	1.83359
ホシギンポ:Entomacrodus stellifer stellifer	1.6614
ナミノハナ科:Iso hawaiiensis	1.52162
ニシン科:Sardinops sagax	1.45536
ヤンセンニシキベラ:Thalassoma jansenii	1.35234
コケギンポ:Neoclinus bryope	1.29043
クサフグ:Takifugu alboplumbeus	1.18112
