id	DRR375313
アイゴ科:Siganus canaliculatus	15.2687
カエルウオ:Istiblennius enosimae	15.0663
ウルメイワシ科:Etrumeus teres	12.7035
テンジクイサキ:Kyphosus cinerascens	9.41249
ヤンセンニシキベラ:Thalassoma jansenii	8.76227
メジナ科:Girella melanichthys	4.95218
ボラ:Mugil cephalus	4.70782
メジナ:Girella punctata	3.77968
カタクチイワシ科:Engraulis japonicus	3.04241
ウツボ:Gymnothorax kidako	2.41736
ムギイワシ:Atherion elymus	2.2999
アラメヌケ:Sebastes melanostictus	2.28731
イサキ:Parapristipoma trilineatum	2.16881
ニザダイ科:Prionurus laticlavius	1.90242
クサフグ:Takifugu alboplumbeus	1.88774
アヤアナハゼ:Pseudoblennius marmoratus	1.85943
ギンユゴイ:Kuhlia mugil	1.7535
アゴハゼ:Chaenogobius annularis	1.56158
ヒラスズキ:Lateolabrax latus	1.52488
ナミノハナ科:Iso hawaiiensis	1.44307
ニシン科:Sardinops sagax	1.19872
