id	DRR375073
メジナ:Girella punctata	21.2629
アヤアナハゼ:Pseudoblennius marmoratus	15.178
マダイ:Pagrus major	11.8101
クサフグ:Takifugu alboplumbeus	8.36331
オヤビッチャ:Abudefduf vaigiensis	7.73803
スズキ:Lateolabrax japonicus	5.01936
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.17093
ウツボ:Gymnothorax kidako	3.13153
メジナ科:Girella melanichthys	3.06643
カエルウオ:Istiblennius enosimae	3.03902
Cheilodactylus zonatus	2.88827
ムギイワシ:Atherion elymus	2.69983
ウルメイワシ科:Etrumeus teres	2.63473
イシダイ:Oplegnathus fasciatus	2.05571
コケギンポ:Neoclinus bryope	1.95121
コバンヒメジ:Parupeneus indicus	1.94778
キビナゴ:Spratelloides gracilis	1.44585
カサゴ:Sebastiscus marmoratus	1.30709
アイゴ科:Siganus canaliculatus	1.28996
