id	DRR375337
ウツボ:Gymnothorax kidako	13.3429
ムギイワシ:Atherion elymus	12.8325
セトダイ:Hapalogenys analis	10.1304
ベニツケギンポ:Dictyosoma rubrimaculatum	7.68806
クサフグ:Takifugu alboplumbeus	6.26192
アイゴ:Siganus fuscescens	5.72113
メジナ科:Girella melanichthys	5.2347
コケギンポ:Neoclinus bryope	4.83025
オヤビッチャ:Abudefduf vaigiensis	4.82196
Cheilodactylus quadricornis	4.69483
Parambassis lala	4.23511
ミナミハタンポ:Pempheris schwenkii	3.41794
クロダイ:Acanthopagrus schlegelii	3.17196
アカササノハベラ:Pseudolabrus eoethinus	3.09825
ツマグロハタンポ:Pempheris japonica	2.94256
アゴハゼ:Chaenogobius annularis	2.0093
スズキ:Lateolabrax japonicus	1.72002
ボラ:Mugil cephalus	1.40587
キビナゴ:Spratelloides gracilis	1.24833
タウエガジ科:Dictyosoma burgeri	1.19213
