id	DRR374996
ムギイワシ:Atherion elymus	16.4152
ウルメイワシ:Etrumeus micropus	16.2354
セトダイ:Hapalogenys analis	15.8145
ホシギンポ:Entomacrodus stellifer stellifer	12.7693
アイゴ:Siganus fuscescens	6.36124
メジナ科:Girella melanichthys	4.11364
ニシキベラ:Thalassoma cupido	3.85515
アヤアナハゼ:Pseudoblennius marmoratus	3.57697
Cheilodactylus quadricornis	2.91229
イシダイ:Oplegnathus fasciatus	1.95712
Parambassis lala	1.91034
イソギンポ:Parablennius yatabei	1.80695
ミナミハタンポ:Pempheris schwenkii	1.78479
ベニツケギンポ:Dictyosoma rubrimaculatum	1.69863
クサフグ:Takifugu alboplumbeus	1.62231
キヌバリ:Pterogobius elapoides	1.60262
ナミノハナ科:Iso hawaiiensis	1.58046
ホシササノハベラ:Pseudolabrus sieboldi	1.34659
カタクチイワシ科:Engraulis japonicus	1.34413
スズキ:Lateolabrax japonicus	1.29243
