id	DRR375320
メジナ:Girella punctata	18.1262
クサフグ:Takifugu alboplumbeus	13.6025
アナハゼ:Pseudoblennius percoides	7.43183
ウミタナゴ:Ditrema temminckii	7.15524
ドロメ:Chaenogobius gulosus	6.9926
マアジ:Trachurus japonicus	5.37495
ボラ:Mugil cephalus	4.94741
ムギイワシ:Atherion elymus	4.89969
アイゴ科:Siganus canaliculatus	4.61336
アゴハゼ:Chaenogobius annularis	4.33288
クロダイ:Acanthopagrus schlegelii	3.59758
ショウサイフグ:Takifugu snyderi	3.15738
カエルウオ:Istiblennius enosimae	3.08531
ゴマサバ:Scomber australasicus	2.50779
ヘダイ:Rhabdosargus sarba	2.18543
アヤアナハゼ:Pseudoblennius marmoratus	2.1231
ヒラスズキ:Lateolabrax latus	1.85917
ヘビギンポ科:Enneapterygius etheostomus	1.60012
ナベカ:Omobranchus elegans	1.20666
ウツボ:Gymnothorax kidako	1.20082
