id	DRR375010
クサフグ:Takifugu alboplumbeus	15.9397
ウミタナゴ:Ditrema temminckii	13.0795
アイゴ科:Siganus canaliculatus	12.2431
イソギンポ:Parablennius yatabei	9.2544
クロダイ:Acanthopagrus schlegelii	8.52364
アゴハゼ:Chaenogobius annularis	8.27529
ウサギアイナメ:Hexagrammos lagocephalus	8.23247
ショウサイフグ:Takifugu snyderi	5.43218
ハオコゼ:Paracentropogon rubripinnis	3.54818
ヒイラギ科:Leiognathus brevirostris	3.16282
サビハゼ:Sagamia geneionema	2.16945
シロギス:Sillago japonica	2.02101
アミメハギ:Rudarius ercodes	1.93823
ナベカ:Omobranchus elegans	1.70987
コケギンポ:Neoclinus bryope	1.67561
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.49292
メジナ:Girella punctata	1.30167
