id	DRR375461
カタクチイワシ科:Engraulis japonicus	14.3258
クサフグ:Takifugu alboplumbeus	12.457
コノシロ:Konosirus punctatus	12.0722
Anarrhichthys ocellatus	9.98613
ウサギアイナメ:Hexagrammos lagocephalus	7.94568
マダイ:Pagrus major	7.34297
ナベカ:Omobranchus elegans	7.24993
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.33363
ウミタナゴ:Ditrema temminckii	3.38874
アナハゼ:Pseudoblennius percoides	3.3167
ニシン科:Sardinops sagax	3.08439
ボラ:Mugil cephalus	2.5351
コケギンポ:Neoclinus bryope	2.51349
イソギンポ:Parablennius yatabei	2.42945
アヤアナハゼ:Pseudoblennius marmoratus	2.28958
アゴハゼ:Chaenogobius annularis	1.98042
ニシキギンポ:Pholis picta	1.40952
アラメヌケ:Sebastes melanostictus	1.33929
