id	DRR375389
セトダイ:Hapalogenys analis	29.4534
カエルウオ:Istiblennius enosimae	20.9185
クサフグ:Takifugu alboplumbeus	7.40511
アゴハゼ:Chaenogobius annularis	6.38944
メジナ科:Girella melanichthys	6.07058
コモンイトギンポ:Zoarchias neglectus	5.34626
メジナ:Girella punctata	3.37198
イソギンポ:Parablennius yatabei	3.11526
ニシキベラ:Thalassoma cupido	3.08368
ウツボ:Gymnothorax kidako	2.54172
アヤアナハゼ:Pseudoblennius marmoratus	2.46633
Parambassis lala	2.28092
クロダイ:Acanthopagrus schlegelii	1.43436
シロメバル:Sebastes cheni	1.33249
スナビクニン:Liparis punctulatus	1.22756
トビイトギンポ:Zoarchias glaber	1.22756
ニシン科:Sardinops sagax	1.21432
ベニツケギンポ:Dictyosoma rubrimaculatum	1.1206
