id	DRR375363
マダラ:Gadus macrocephalus	29.7358
マイワシ:Sardinops melanostictus	13.9636
クサフグ:Takifugu alboplumbeus	7.02545
ヒラスズキ:Lateolabrax latus	6.66582
メジナ:Girella punctata	6.30321
クロダイ:Acanthopagrus schlegelii	5.15717
カタクチイワシ科:Engraulis japonicus	3.91041
ウルメイワシ科:Etrumeus teres	3.89101
ウサギアイナメ:Hexagrammos lagocephalus	3.50452
マハゼ:Acanthogobius flavimanus	2.98223
スズキ:Lateolabrax japonicus	2.46443
イソギンポ:Parablennius yatabei	2.32565
ボラ:Mugil cephalus	2.27566
ギンザケ:Oncorhynchus kisutch	2.26522
アゴハゼ:Chaenogobius annularis	2.25253
Anarrhichthys ocellatus	1.39076
クルメサヨリ:Hyporhamphus intermedius	1.35644
ウツボ:Gymnothorax kidako	1.29825
サンサイフグ:Takifugu flavidus	1.23184
