id	DRR375115
カエルウオ:Istiblennius enosimae	14.2648
ウツボ:Gymnothorax kidako	11.013
テンジクイサキ:Kyphosus cinerascens	10.5845
メジナ:Girella punctata	8.72489
ボラ:Mugil cephalus	8.34647
メジナ科:Girella melanichthys	7.50988
ムギイワシ:Atherion elymus	6.91907
ヤンセンニシキベラ:Thalassoma jansenii	5.39149
アヤアナハゼ:Pseudoblennius marmoratus	4.47977
Cheilodactylus zonatus	3.54301
クサフグ:Takifugu alboplumbeus	3.05979
ミナミゴンズイ:Plotosus lineatus	2.61552
ビクニン:Liparis tessellatus	2.44672
イソギンポ:Parablennius yatabei	2.33542
ヘビギンポ科:Enneapterygius etheostomus	1.7984
アラメヌケ:Sebastes melanostictus	1.7038
アゴハゼ:Chaenogobius annularis	1.53963
スズキ:Lateolabrax japonicus	1.27251
アオモンギンポ:Entomacrodus caudofasciatus	1.24655
ニシン科:Sardinops sagax	1.20481
