id	DRR375014
アゴハゼ:Chaenogobius annularis	20.2699
アイゴ科:Siganus canaliculatus	11.8295
ボラ:Mugil cephalus	11.105
オヤビッチャ:Abudefduf vaigiensis	7.48918
ニザダイ科:Prionurus laticlavius	6.57578
カエルウオ:Istiblennius enosimae	6.34572
ヤンセンニシキベラ:Thalassoma jansenii	5.9989
ハコフグ科:Ostracion cubicus	4.62194
アヤアナハゼ:Pseudoblennius marmoratus	4.43307
クサフグ:Takifugu alboplumbeus	4.3438
ベラ科\nJuilidini:Stethojulis terina	2.98056
メジナ:Girella punctata	2.46892
ヘビギンポ科:Enneapterygius etheostomus	2.28006
マダイ:Pagrus major	1.88174
コバンヒメジ:Parupeneus indicus	1.64137
ウツボ:Gymnothorax kidako	1.52805
チョウチョウウオ:Chaetodon auripes	1.52119
カゴカキダイ:Microcanthus strigatus	1.42161
トゲチョウチョウウオ:Chaetodon auriga	1.26365
