id	DRR375251
アイゴ:Siganus fuscescens	25.5998
ムギイワシ:Atherion elymus	16.4469
カタクチイワシ科:Engraulis japonicus	6.50771
クサフグ:Takifugu alboplumbeus	5.89561
コケギンポ:Neoclinus bryope	4.48641
ナミノハナ科:Iso hawaiiensis	3.95402
シロメバル:Sebastes cheni	3.81724
セトダイ:Hapalogenys analis	3.56531
ニザダイ:Prionurus scalprum	3.46395
ヘビギンポ科:Enneapterygius etheostomus	3.15003
ナベカ:Omobranchus elegans	2.95715
Parambassis lala	2.70228
チャガラ:Pterogobius zonoleucus	2.66291
マルアジ:Decapterus maruadsi	2.58517
クジメ:Hexagrammos agrammus	2.53105
ホシギンポ:Entomacrodus stellifer stellifer	1.95339
イソハゼ:Eviota abax	1.64636
スズメダイ科:Pomacentrus caeruleus	1.62766
クロダイ:Acanthopagrus schlegelii	1.57551
ギンイソイワシ:Hypoatherina tsurugae	1.56665
カサゴ:Sebastiscus marmoratus	1.30489
