id	DRR375119
ナベカ:Omobranchus elegans	16.9745
Anarrhichthys ocellatus	11.8715
モヨウダイナンギンポ:Dictyosoma tongyeongensis	8.5796
アゴハゼ:Chaenogobius annularis	6.87257
クサフグ:Takifugu alboplumbeus	6.86701
スズキ:Lateolabrax japonicus	5.07112
ヘビギンポ科:Enneapterygius etheostomus	4.58796
メジナ:Girella punctata	4.28876
コヒレハダカ:Stenobrachius leucopsarus	4.25752
ボラ:Mugil cephalus	4.19088
クロダイ:Acanthopagrus schlegelii	4.17005
ミナミゴンズイ:Plotosus lineatus	4.09924
ウミタナゴ:Ditrema temminckii	3.77852
ウサギアイナメ:Hexagrammos lagocephalus	3.74867
ウスメバル:Sebastes thompsoni	3.11348
ムギイワシ:Atherion elymus	2.89203
アヤアナハゼ:Pseudoblennius marmoratus	2.01248
ビクニン:Liparis tessellatus	1.51196
カサゴ:Sebastiscus marmoratus	1.11211
