id	DRR375408
クサフグ:Takifugu alboplumbeus	18.8738
クロダイ:Acanthopagrus schlegelii	14.5377
メジナ:Girella punctata	10.8856
ウミタナゴ:Ditrema temminckii	6.76921
アゴハゼ:Chaenogobius annularis	6.58645
カエルウオ:Istiblennius enosimae	5.20594
ショウサイフグ:Takifugu snyderi	4.73766
ビクニン:Liparis tessellatus	4.6553
ドロメ:Chaenogobius gulosus	4.26939
ムギイワシ:Atherion elymus	4.17683
ボラ:Mugil cephalus	3.04732
ヘビギンポ科:Enneapterygius etheostomus	2.60101
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.59709
キヌバリ:Pterogobius elapoides	2.21039
アイゴ科:Siganus canaliculatus	1.94134
イソハゼ:Eviota abax	1.55857
ウツボ:Gymnothorax kidako	1.49974
アヤアナハゼ:Pseudoblennius marmoratus	1.37031
ウスメバル:Sebastes thompsoni	1.25423
サビハゼ:Sagamia geneionema	1.22207
