id	DRR375297
クサフグ:Takifugu alboplumbeus	44.0639
カタクチイワシ科:Engraulis japonicus	9.71898
イソギンポ:Parablennius yatabei	5.38682
アゴハゼ:Chaenogobius annularis	4.68509
アヤアナハゼ:Pseudoblennius marmoratus	4.62793
ボラ:Mugil cephalus	4.19297
ニシキベラ:Thalassoma cupido	4.03804
メジナ科:Girella melanichthys	2.4051
ニベ:Nibea mitsukurii	2.20212
スズキ:Lateolabrax japonicus	2.00162
Parambassis lala	1.98837
コバンアジ:Trachinotus baillonii	1.92209
クジメ:Hexagrammos agrammus	1.74479
サンマ:Cololabis saira	1.72657
クロダイ:Acanthopagrus schlegelii	1.47139
ゴマフグ:Takifugu stictonotus	1.46476
イシカワシラウオ:Neosalangichthys ishikawae	1.4018
セトダイ:Hapalogenys analis	1.396
フグ科:Takifugu fasciatus	1.27504
ニシン科:Sardinops sagax	1.1632
ヘビギンポ科:Enneapterygius etheostomus	1.12343
