id	DRR375108
クロダイ:Acanthopagrus schlegelii	24.8466
コケギンポ:Neoclinus bryope	14.6191
メジナ:Girella punctata	13.7554
ギンザケ:Oncorhynchus kisutch	11.2477
マダイ:Pagrus major	7.85992
モヨウダイナンギンポ:Dictyosoma tongyeongensis	5.58524
ムギイワシ:Atherion elymus	3.25043
テンジクイサキ:Kyphosus cinerascens	2.94978
アヤアナハゼ:Pseudoblennius marmoratus	2.77349
カサゴ:Sebastiscus marmoratus	2.60266
スズキ:Lateolabrax japonicus	2.29177
アゴハゼ:Chaenogobius annularis	2.24325
サヨリ:Hyporhamphus sajori	1.86539
ミナミマゴチ:Platycephalus indicus	1.72463
ホテイウオ:Aptocyclus ventricosus	1.21285
クツワハゼ:Istigobius campbelli	1.17185
