id	DRR375189
メジナ:Girella punctata	26.638
ウツボ:Gymnothorax kidako	18.2978
メジナ科:Girella melanichthys	14.2038
メナダ:Planiliza haematocheilus	7.82266
クサフグ:Takifugu alboplumbeus	7.78974
ヘビギンポ科:Enneapterygius etheostomus	6.98926
ムギイワシ:Atherion elymus	4.38925
ヤンセンニシキベラ:Thalassoma jansenii	2.68644
アゴハゼ:Chaenogobius annularis	2.65866
アイゴ科:Siganus canaliculatus	2.40761
カエルウオ:Istiblennius enosimae	1.93226
イソハゼ:Eviota abax	1.8376
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.21512
カタクチイワシ科:Engraulis japonicus	1.13178
