id	DRR375036
クサフグ:Takifugu alboplumbeus	17.4459
メジナ:Girella punctata	17.0027
カエルウオ:Istiblennius enosimae	10.6414
アイゴ科:Siganus canaliculatus	9.38446
ボラ:Mugil cephalus	8.69876
ヤンセンニシキベラ:Thalassoma jansenii	8.20779
アゴハゼ:Chaenogobius annularis	7.34741
メジナ科:Girella melanichthys	3.65689
クロダイ:Acanthopagrus schlegelii	3.40019
クロヤハズハゼ:Bathygobius coalitus	3.09865
ムギイワシ:Atherion elymus	3.06737
ホシギンポ:Entomacrodus stellifer stellifer	2.38108
アヤアナハゼ:Pseudoblennius marmoratus	2.19224
クモハゼ:Bathygobius fuscus	1.9922
ウスメバル:Sebastes thompsoni	1.48294
