id	DRR375485
カエルウオ:Istiblennius enosimae	36.5
クサフグ:Takifugu alboplumbeus	11.9647
ヘビギンポ科:Enneapterygius etheostomus	11.551
メジナ:Girella punctata	6.88592
アゴハゼ:Chaenogobius annularis	5.42149
クロダイ:Acanthopagrus schlegelii	4.54907
ムギイワシ:Atherion elymus	4.2889
カタクチイワシ科:Engraulis japonicus	3.39544
ドロメ:Chaenogobius gulosus	3.34637
イソハゼ:Eviota abax	3.25757
ショウサイフグ:Takifugu snyderi	2.38592
ウミタナゴ:Ditrema temminckii	2.37969
スズキ:Lateolabrax japonicus	1.66695
Cheilodactylus zonatus	1.20504
ボラ:Mugil cephalus	1.20192
