id	DRR375124
メジナ:Girella punctata	26.1884
アゴハゼ:Chaenogobius annularis	12.2122
クサフグ:Takifugu alboplumbeus	9.73954
ヤンセンニシキベラ:Thalassoma jansenii	8.40644
アヤアナハゼ:Pseudoblennius marmoratus	6.34938
ウツボ:Gymnothorax kidako	5.99361
カエルウオ:Istiblennius enosimae	5.96756
ウミタナゴ:Ditrema temminckii	4.05967
ヘビギンポ科:Enneapterygius etheostomus	3.69147
ビクニン:Liparis tessellatus	3.64589
Anarrhichthys ocellatus	3.2919
ハゼ科:Clariger sp. CBM:ZF:17769	1.47043
ハコフグ科:Ostracion immaculatus	1.4142
ボラ:Mugil cephalus	1.37039
Cheilodactylus zonatus	1.32718
クロダイ:Acanthopagrus schlegelii	1.27627
ホシササノハベラ:Pseudolabrus sieboldi	1.27331
ウスメバル:Sebastes thompsoni	1.1857
ブダイ:Calotomus japonicus	1.13657
