id	DRR375001
クサフグ:Takifugu alboplumbeus	18.4738
ムギイワシ:Atherion elymus	12.0922
メジナ:Girella punctata	8.92533
コイ科:Cyprinus carpio 'singuonensis'	5.91256
ニザダイ科:Prionurus laticlavius	5.23126
アヤアナハゼ:Pseudoblennius marmoratus	4.92656
Oedalechilus labiosus	4.26238
スズキ:Lateolabrax japonicus	3.75569
ベラ科\nJuilidini:Stethojulis terina	3.30378
アイゴ科:Siganus canaliculatus	3.27639
キヌバリ:Pterogobius elapoides	3.26954
アゴハゼ:Chaenogobius annularis	3.11548
クロダイ:Acanthopagrus schlegelii	2.91691
オキザヨリ:Tylosurus crocodilus	2.87583
ボラ:Mugil cephalus	2.64644
アナハゼ:Pseudoblennius percoides	2.38283
チャガラ:Pterogobius zonoleucus	1.79397
ヤンセンニシキベラ:Thalassoma jansenii	1.75288
カエルウオ:Istiblennius enosimae	1.7255
ギンイソイワシ:Hypoatherina tsurugae	1.68784
イソハゼ:Eviota abax	1.64675
ドロメ:Chaenogobius gulosus	1.62279
ホンベラ:Halichoeres tenuispinis	1.26673
マハゼ:Acanthogobius flavimanus	1.13664
