id	DRR375535
カタクチイワシ科:Engraulis japonicus	13.3539
アイゴ科:Siganus canaliculatus	10.8741
ミナミハタンポ:Pempheris schwenkii	9.89289
ムギイワシ:Atherion elymus	8.36276
ネッタイスズメダイ:Pomacentrus moluccensis	7.96206
ボラ:Mugil cephalus	5.97824
ウツボ:Gymnothorax kidako	4.98038
マダイ:Pagrus major	4.95419
キビナゴ:Spratelloides gracilis	4.22067
ギンイソイワシ:Hypoatherina tsurugae	2.91797
メジナ:Girella punctata	2.80128
Cheilodactylus zonatus	2.70721
ホシギンポ:Entomacrodus stellifer stellifer	2.20768
メジナ科:Girella melanichthys	2.02014
コショウダイ:Plectorhinchus cinctus	1.89511
カエルウオ:Istiblennius enosimae	1.84807
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.75281
キヌバリ:Pterogobius elapoides	1.70339
オヤビッチャ:Abudefduf vaigiensis	1.64504
クサフグ:Takifugu alboplumbeus	1.64147
ナミノハナ科:Iso hawaiiensis	1.50453
テンジクイサキ:Kyphosus cinerascens	1.23423
ヒラスズキ:Lateolabrax latus	1.20982
カサゴ:Sebastiscus marmoratus	1.18958
アヤアナハゼ:Pseudoblennius marmoratus	1.14254
