id	DRR375452
クサフグ:Takifugu alboplumbeus	21.0786
ウミタナゴ:Ditrema temminckii	9.12162
マダイ:Pagrus major	7.73397
メジナ:Girella punctata	6.24571
カタクチイワシ科:Engraulis japonicus	5.8792
アゴハゼ:Chaenogobius annularis	4.19038
ムギイワシ:Atherion elymus	3.9101
Anarrhichthys ocellatus	3.83236
イソギンポ:Parablennius yatabei	3.70235
ギンイソイワシ:Hypoatherina tsurugae	3.62852
ヤンセンニシキベラ:Thalassoma jansenii	3.32604
ナベカ:Omobranchus elegans	2.85565
イソハゼ:Eviota abax	2.79358
ショウサイフグ:Takifugu snyderi	2.76223
カエルウオ:Istiblennius enosimae	2.72499
ヘビギンポ科:Enneapterygius etheostomus	2.64528
キタマクラ:Canthigaster rivulata	2.55186
ムツ:Scombrops boops	2.43034
アヤアナハゼ:Pseudoblennius marmoratus	2.25133
アイゴ科:Siganus canaliculatus	1.87763
カツオ:Katsuwonus pelamis	1.63591
ホシササノハベラ:Pseudolabrus sieboldi	1.49936
ドロメ:Chaenogobius gulosus	1.32297
