id	DRR375319
ニシン科:Sardinops sagax	16.1396
クサフグ:Takifugu alboplumbeus	14.2681
Parambassis lala	14.2681
クロダイ:Acanthopagrus schlegelii	10.5546
カタクチイワシ科:Engraulis japonicus	9.12752
ボラ:Mugil cephalus	6.04856
セトダイ:Hapalogenys analis	5.24561
ゴマフグ:Takifugu stictonotus	3.38712
イソギンポ:Parablennius yatabei	3.17185
ベンガルフエダイ:Lutjanus bengalensis	2.91925
サワラ:Scomberomorus niphonius	2.3038
アゴハゼ:Chaenogobius annularis	2.11109
フグ科:Takifugu fasciatus	1.80467
メジナ科:Girella melanichthys	1.42273
イシカワシラウオ:Neosalangichthys ishikawae	1.30294
ニベ:Nibea mitsukurii	1.26995
クルメサヨリ:Hyporhamphus intermedius	1.26388
ウツボ:Gymnothorax kidako	1.2552
シロメバル:Sebastes cheni	1.0677
サビハゼ:Sagamia geneionema	1.0677
