id	DRR375145
セトダイ:Hapalogenys analis	40.5505
ヘビギンポ科:Enneapterygius etheostomus	11.1215
クサフグ:Takifugu alboplumbeus	7.51801
ニシキベラ:Thalassoma cupido	5.76394
カタクチイワシ科:Engraulis japonicus	5.68321
メジナ科:Girella melanichthys	5.2112
スズメダイ科:Pomacentrus caeruleus	4.71004
ウツボ:Gymnothorax kidako	2.74967
カエルウオ:Istiblennius enosimae	2.57365
アヤアナハゼ:Pseudoblennius marmoratus	2.3567
ホシササノハベラ:Pseudolabrus sieboldi	2.28607
シロメバル:Sebastes cheni	2.26981
ムギイワシ:Atherion elymus	2.0893
トビイトギンポ:Zoarchias glaber	1.31233
アカササノハベラ:Pseudolabrus eoethinus	1.30785
アゴハゼ:Chaenogobius annularis	1.28822
スズキ:Lateolabrax japonicus	1.20806
