id	DRR375056
アゴハゼ:Chaenogobius annularis	16.0419
クサフグ:Takifugu alboplumbeus	15.4732
ドロメ:Chaenogobius gulosus	11.1094
マアジ:Trachurus japonicus	9.31971
アナハゼ:Pseudoblennius percoides	6.95842
サンマ:Cololabis saira	6.58199
ショウサイフグ:Takifugu snyderi	5.41675
ムギイワシ:Atherion elymus	3.87435
クルメサヨリ:Hyporhamphus intermedius	3.1868
ウミタナゴ:Ditrema temminckii	2.88375
メジナ:Girella punctata	2.83092
サンサイフグ:Takifugu flavidus	2.77955
クロダイ:Acanthopagrus schlegelii	2.34589
ギンイソイワシ:Hypoatherina tsurugae	2.25637
チョウチョウウオ:Chaetodon auripes	2.14557
イソギンポ:Parablennius yatabei	1.87994
イサキ:Parapristipoma trilineatum	1.44995
ウツボ:Gymnothorax kidako	1.30759
ボラ:Mugil cephalus	1.10654
ベラ科\nJuilidini:Stethojulis terina	1.0515
