id	DRR375091
クサフグ:Takifugu alboplumbeus	41.1166
アゴハゼ:Chaenogobius annularis	15.4055
メジナ:Girella punctata	8.74403
カエルウオ:Istiblennius enosimae	5.42826
ヤンセンニシキベラ:Thalassoma jansenii	4.26147
ウツボ:Gymnothorax kidako	3.59087
ボラ:Mugil cephalus	2.82395
マダイ:Pagrus major	2.80352
アヤアナハゼ:Pseudoblennius marmoratus	2.67071
ヘビギンポ科:Enneapterygius etheostomus	2.44013
ムギイワシ:Atherion elymus	2.28105
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.15627
ナミノハナ科:Iso hawaiiensis	1.8082
クロヤハズハゼ:Bathygobius coalitus	1.63891
ヒラスズキ:Lateolabrax latus	1.5083
ウミタナゴ:Ditrema temminckii	1.32222
