id	DRR375313
アイゴ科:Siganus canaliculatus	15.2689
カエルウオ:Istiblennius enosimae	15.0655
ウルメイワシ科:Etrumeus teres	12.7028
テンジクイサキ:Kyphosus cinerascens	9.412
ヤンセンニシキベラ:Thalassoma jansenii	8.76181
メジナ科:Girella melanichthys	4.95087
ボラ:Mugil cephalus	4.70757
メジナ:Girella punctata	3.77948
カタクチイワシ科:Engraulis japonicus	3.04015
ウツボ:Gymnothorax kidako	2.42457
ムギイワシ:Atherion elymus	2.29978
ウスメバル:Sebastes thompsoni	2.28719
イサキ:Parapristipoma trilineatum	2.16869
ニザダイ科:Prionurus laticlavius	1.90232
クサフグ:Takifugu alboplumbeus	1.88764
アヤアナハゼ:Pseudoblennius marmoratus	1.85933
ギンユゴイ:Kuhlia mugil	1.75341
アゴハゼ:Chaenogobius annularis	1.5615
ヒラスズキ:Lateolabrax latus	1.5248
ナミノハナ科:Iso hawaiiensis	1.443
マイワシ:Sardinops melanostictus	1.19865
