id	DRR375507
ムギイワシ:Atherion elymus	23.0082
クサフグ:Takifugu alboplumbeus	13.2412
イソハゼ:Eviota abax	12.2919
カエルウオ:Istiblennius enosimae	9.11585
メジナ:Girella punctata	7.19568
アゴハゼ:Chaenogobius annularis	6.14223
チャガラ:Pterogobius zonoleucus	4.20306
クロダイ:Acanthopagrus schlegelii	3.72962
イソギンポ:Parablennius yatabei	3.46936
ショウサイフグ:Takifugu snyderi	3.33964
ウミタナゴ:Ditrema temminckii	3.28676
アヤアナハゼ:Pseudoblennius marmoratus	3.17109
ボラ:Mugil cephalus	3.06864
キタマクラ:Canthigaster rivulata	1.7574
ホシササノハベラ:Pseudolabrus sieboldi	1.75079
ベラ科\nJuilidini:Stethojulis terina	1.22861
