id	DRR375317
メジナ:Girella punctata	31.1144
クサフグ:Takifugu alboplumbeus	11.6199
カタクチイワシ科:Engraulis japonicus	8.46881
ヤクシマイワシ:Atherinomorus lacunosus	5.9799
ムギイワシ:Atherion elymus	5.53946
ナベカ:Omobranchus elegans	4.17972
ボラ:Mugil cephalus	4.01567
クロダイ:Acanthopagrus schlegelii	3.95359
アイゴ科:Siganus canaliculatus	3.38309
ウサギアイナメ:Hexagrammos lagocephalus	2.86432
イソギンポ:Parablennius yatabei	2.77712
ウスメバル:Sebastes thompsoni	2.77269
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.18445
ホシササノハベラ:Pseudolabrus sieboldi	2.16524
ホシギンポ:Entomacrodus stellifer stellifer	2.14159
コケギンポ:Neoclinus bryope	1.61395
ハダカコケギンポ:Neoclinus nudus	1.37009
オヤビッチャ:Abudefduf vaigiensis	1.30505
Cheilodactylus zonatus	1.27845
サンサイフグ:Takifugu flavidus	1.27254
