id	DRR301654.fastq
コボラ:Planiliza macrolepis	32.8378
ギンユゴイ:Kuhlia mugil	26.6072
ゴマフエダイ:Lutjanus argentimaculatus	8.04779
ボラ:Mugil cephalus	7.34753
ナンヨウチヌ:Acanthopagrus pacificus	5.60669
アマミイシモチ:Fibramia amboinensis	3.87719
スズメダイ科:Pomacentrus spilotoceps	3.36068
カスミアジ:Caranx melampygus	2.48648
ミナミトビハゼ:Periophthalmus argentilineatus	2.02443
オオウナギ:Anguilla marmorata	1.91099
イワハゼ:Glossogobius illimis	1.87242
ハゼ科:Drombus sp. KUROKO-HAZE	1.68185
カワアナゴ科:Ophiocara porocephala	1.25837
カガヤキミゾイサキ:Pomadasys kaakan	1.08065
