id	DRR375513
ムギイワシ:Atherion elymus	22.6552
クサフグ:Takifugu alboplumbeus	14.9716
カエルウオ:Istiblennius enosimae	10.5622
ウツボ:Gymnothorax kidako	7.39422
ツマグロハタンポ:Pempheris japonica	6.7205
マダイ:Pagrus major	6.44471
ミナミハタンポ:Pempheris schwenkii	5.5087
Cheilodactylus zonatus	3.44061
メジナ:Girella punctata	2.76817
ヤンセンニシキベラ:Thalassoma jansenii	2.55153
スズメダイ科:Stegastes altus	2.23909
コケギンポ:Neoclinus bryope	2.15166
ギンイソイワシ:Hypoatherina tsurugae	2.06488
メジナ科:Girella melanichthys	1.97938
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.56216
キヌバリ:Pterogobius elapoides	1.53516
アヤアナハゼ:Pseudoblennius marmoratus	1.47216
イシダイ:Oplegnathus fasciatus	1.39951
アイゴ科:Siganus canaliculatus	1.32687
ドロメ:Chaenogobius gulosus	1.25166
