id	DRR375341
クサフグ:Takifugu alboplumbeus	19.1746
Parambassis lala	10.8633
スナビクニン:Liparis punctulatus	9.54081
クロダイ:Acanthopagrus schlegelii	7.65442
カタクチイワシ科:Engraulis japonicus	7.5477
ニシン科:Sardinops sagax	6.46534
アゴハゼ:Chaenogobius annularis	5.28851
ボラ:Mugil cephalus	4.92147
クジメ:Hexagrammos agrammus	3.46847
アメマス・エゾイワナ:Salvelinus leucomaenis	3.2507
アイゴ:Siganus fuscescens	2.56493
タラ科:Gadus morhua	2.54835
カワヨシノボリ:Rhinogobius flumineus	2.35149
スズキ:Lateolabrax japonicus	2.345
アセウツボ:Gymnothorax pictus	2.28227
スジギンポ:Entomacrodus striatus	2.19213
シロメバル:Sebastes cheni	1.83879
タイワンアイノコイワシ:Encrasicholina punctifer	1.59074
カエルアンコウ:Antennarius striatus	1.51358
イソギンポ:Parablennius yatabei	1.35061
ギンザケ:Oncorhynchus kisutch	1.24677
