id	DRR375311
ボラ:Mugil cephalus	21.0861
カエルウオ:Istiblennius enosimae	13.2444
クサフグ:Takifugu alboplumbeus	11.1025
メジナ:Girella punctata	11.0737
アイゴ科:Siganus canaliculatus	9.32389
アゴハゼ:Chaenogobius annularis	6.49773
ヤンセンニシキベラ:Thalassoma jansenii	4.99903
アヤアナハゼ:Pseudoblennius marmoratus	4.36588
オヤビッチャ:Abudefduf vaigiensis	4.01764
ウツボ:Gymnothorax kidako	3.99894
ウルメイワシ科:Etrumeus teres	3.35715
ムギイワシ:Atherion elymus	2.2664
マダイ:Pagrus major	2.00594
セジロハゼ:Clariger cosmurus	1.41812
ベラ科\nJuilidini:Stethojulis terina	1.24256
