id	DRR375469
ムギイワシ:Atherion elymus	16.7035
クロダイ:Acanthopagrus schlegelii	11.4326
Cheilodactylus zonatus	10.3665
ミナミハタンポ:Pempheris schwenkii	8.15564
カエルウオ:Istiblennius enosimae	7.80861
ウツボ:Gymnothorax kidako	6.64858
アゴハゼ:Chaenogobius annularis	6.54496
クサフグ:Takifugu alboplumbeus	6.28347
カタクチイワシ科:Engraulis japonicus	5.15752
メジナ:Girella punctata	4.22561
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.86188
メジナ科:Girella melanichthys	2.76514
ギンイソイワシ:Hypoatherina tsurugae	2.45358
ツマグロハタンポ:Pempheris japonica	1.71709
コケギンポ:Neoclinus bryope	1.66771
スズメダイ科:Stegastes altus	1.51471
キヌバリ:Pterogobius elapoides	1.49454
イシダイ:Oplegnathus fasciatus	1.19828
