id	DRR374989
アゴハゼ:Chaenogobius annularis	25.3828
イソギンポ:Parablennius yatabei	12.4425
ホシギンポ:Entomacrodus stellifer stellifer	10.6481
ブリ:Seriola quinqueradiata	5.65828
マアジ:Trachurus japonicus	5.43545
クサフグ:Takifugu alboplumbeus	4.95188
メジナ科:Girella melanichthys	4.75276
ナミノハナ科:Iso hawaiiensis	4.31423
メジナ:Girella punctata	3.82591
カタクチイワシ科:Engraulis japonicus	2.64306
マダイ:Pagrus major	2.50794
ウルメイワシ科:Etrumeus teres	2.49372
ニザダイ科:Prionurus laticlavius	2.48661
ヤンセンニシキベラ:Thalassoma jansenii	1.59295
スズキ:Lateolabrax japonicus	1.50761
ウミタナゴ:Ditrema temminckii	1.44598
イシダイ:Oplegnathus fasciatus	1.43413
シラウオ科:Salanx cuvieri	1.42227
アナハゼ:Pseudoblennius percoides	1.35827
ショウサイフグ:Takifugu snyderi	1.28479
アカオビシマハゼ:Tridentiger trigonocephalus	1.23027
ゴマサバ:Scomber australasicus	1.18049
