id	DRR375151
ムギイワシ:Atherion elymus	22.8837
コケギンポ:Neoclinus bryope	22.5266
ナベカ:Omobranchus elegans	8.11928
アゴハゼ:Chaenogobius annularis	6.42449
セトダイ:Hapalogenys analis	4.95835
Parambassis lala	4.47761
ベニツケギンポ:Dictyosoma rubrimaculatum	4.36453
クロダイ:Acanthopagrus schlegelii	3.40852
シロメバル:Sebastes cheni	2.88096
マタナゴ:Ditrema temminckii pacificum	2.24478
ヒラメ:Paralichthys olivaceus	1.8866
ナミノハナ科:Iso hawaiiensis	1.73565
スズキ:Lateolabrax japonicus	1.6953
コモンイトギンポ:Zoarchias neglectus	1.53588
キタマクラ:Canthigaster rivulata	1.51794
クサフグ:Takifugu alboplumbeus	1.48208
ブダイ:Calotomus japonicus	1.43126
シマアジ:Pseudocaranx dentex	1.41432
ニシキベラ:Thalassoma cupido	1.37497
ホシギンポ:Entomacrodus stellifer stellifer	1.37447
ブリ:Seriola quinqueradiata	1.18168
ベラ科\nJuilidini:Stethojulis terina	1.08104
