id	DRR375514
ムギイワシ:Atherion elymus	29.9446
クサフグ:Takifugu alboplumbeus	12.2523
スズメダイ科:Pomacentrus caeruleus	11.1772
ヘビギンポ科:Enneapterygius etheostomus	7.71851
ギンイソイワシ:Hypoatherina tsurugae	7.49282
ニシキベラ:Thalassoma cupido	5.07016
ニシン科:Sardinops sagax	4.12742
ベニツケギンポ:Dictyosoma rubrimaculatum	3.45201
ブリ:Seriola quinqueradiata	3.36373
アイゴ:Siganus fuscescens	2.35103
セトダイ:Hapalogenys analis	1.9696
Parambassis lala	1.93213
コケギンポ:Neoclinus bryope	1.85551
クロダイ:Acanthopagrus schlegelii	1.7081
コショウダイ:Plectorhinchus cinctus	1.45909
メジナ科:Girella melanichthys	1.44326
マダイ:Pagrus major	1.34249
ホシギンポ:Entomacrodus stellifer stellifer	1.34
