id	DRR375138
ベニツケギンポ:Dictyosoma rubrimaculatum	21.2087
クサフグ:Takifugu alboplumbeus	16.0407
トビイトギンポ:Zoarchias glaber	8.20462
ウツボ:Gymnothorax kidako	6.46471
ボラ:Mugil cephalus	5.98986
Parambassis lala	5.62923
セトダイ:Hapalogenys analis	3.64722
アヤアナハゼ:Pseudoblennius marmoratus	3.53371
クロダイ:Acanthopagrus schlegelii	3.47265
フグ科:Takifugu fasciatus	3.32754
ムギイワシ:Atherion elymus	3.29521
アゴハゼ:Chaenogobius annularis	3.28803
ナベカ:Omobranchus elegans	3.28372
カエルウオ:Istiblennius enosimae	3.05384
ホシギンポ:Entomacrodus stellifer stellifer	2.53588
ドロメ:Chaenogobius gulosus	2.21333
イソギンポ:Parablennius yatabei	1.99997
Cheilodactylus quadricornis	1.58475
カタクチイワシ科:Engraulis japonicus	1.22628
