id	DRR375262
ギマ:Triacanthus biaculeatus	20.4531
ウルメイワシ:Etrumeus micropus	14.317
アイゴ:Siganus fuscescens	8.55099
セトダイ:Hapalogenys analis	7.62846
コケギンポ:Neoclinus bryope	5.07709
カタクチイワシ科:Engraulis japonicus	4.64194
ムギイワシ:Atherion elymus	4.38451
ナミノハナ科:Iso hawaiiensis	4.29748
カサゴ:Sebastiscus marmoratus	3.38137
オヤビッチャ:Abudefduf vaigiensis	3.09096
シロギス:Sillago japonica	2.78864
マタナゴ:Ditrema temminckii pacificum	2.47259
クサフグ:Takifugu alboplumbeus	2.31227
シロメバル:Sebastes cheni	2.25913
イソギンポ:Parablennius yatabei	2.24814
ホシギンポ:Entomacrodus stellifer stellifer	2.10339
クジメ:Hexagrammos agrammus	2.07316
ナベカ:Omobranchus elegans	1.9275
テンジクダイ科:Apogon semilineatus	1.79649
Parambassis lala	1.55739
ハコフグ科:Ostracion immaculatus	1.38699
アゴハゼ:Chaenogobius annularis	1.25141
