id	DRR375464
セトダイ:Hapalogenys analis	17.7902
メジナ科:Girella melanichthys	15.7863
ヘビギンポ科:Enneapterygius etheostomus	14.7514
アイゴ:Siganus fuscescens	11.8123
キタマクラ:Canthigaster rivulata	7.22973
ニシキベラ:Thalassoma cupido	4.87018
ノトイスズミ:Kyphosus bigibbus	4.5146
クサフグ:Takifugu alboplumbeus	4.07431
カエルウオ:Istiblennius enosimae	3.51154
ウツボ:Gymnothorax kidako	2.73131
ニザダイ:Prionurus scalprum	2.70811
カタクチイワシ科:Engraulis japonicus	2.32394
アヤアナハゼ:Pseudoblennius marmoratus	2.05739
アカササノハベラ:Pseudolabrus eoethinus	1.59498
イソハゼ:Eviota abax	1.51188
アゴハゼ:Chaenogobius annularis	1.46926
ベニツケギンポ:Dictyosoma rubrimaculatum	1.2626
