id	DRR375073
メジナ:Girella punctata	21.4733
アヤアナハゼ:Pseudoblennius marmoratus	15.3282
クロダイ:Acanthopagrus schlegelii	10.9321
クサフグ:Takifugu alboplumbeus	8.44607
オヤビッチャ:Abudefduf vaigiensis	7.81461
スズキ:Lateolabrax japonicus	5.06903
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.20231
ウツボ:Gymnothorax kidako	3.16598
メジナ科:Girella melanichthys	3.09678
カエルウオ:Istiblennius enosimae	3.0691
Cheilodactylus zonatus	2.91685
ムギイワシ:Atherion elymus	2.72655
ウルメイワシ科:Etrumeus teres	2.66081
イシダイ:Oplegnathus fasciatus	2.07605
コケギンポ:Neoclinus bryope	1.97052
コバンヒメジ:Parupeneus indicus	1.96706
キビナゴ:Spratelloides gracilis	1.46016
カサゴ:Sebastiscus marmoratus	1.32175
アイゴ科:Siganus canaliculatus	1.30272
