id	DRR375308
クサフグ:Takifugu alboplumbeus	38.1087
ニシン科:Sardinops sagax	18.3676
アゴハゼ:Chaenogobius annularis	9.62168
セトダイ:Hapalogenys analis	6.20128
ヒラスズキ:Lateolabrax latus	4.32149
イソギンポ:Parablennius yatabei	3.2466
カタクチイワシ科:Engraulis japonicus	3.0188
ニシキベラ:Thalassoma cupido	2.24933
メジナ科:Girella melanichthys	2.12953
ヒラメ:Paralichthys olivaceus	2.08059
イシカワシラウオ:Neosalangichthys ishikawae	1.81229
シマフグ:Takifugu xanthopterus	1.77011
アヤアナハゼ:Pseudoblennius marmoratus	1.70767
Parambassis lala	1.58618
シロメバル:Sebastes cheni	1.47818
クロダイ:Acanthopagrus schlegelii	1.15251
ホシギンポ:Entomacrodus stellifer stellifer	1.14745
