id	DRR375006
アイゴ:Siganus fuscescens	32.6525
マサバ:Scomber japonicus	9.69604
キビナゴ:Spratelloides gracilis	6.5636
アゴハゼ:Chaenogobius annularis	6.41424
クサフグ:Takifugu alboplumbeus	6.30525
アヤアナハゼ:Pseudoblennius marmoratus	5.00141
ニザダイ:Prionurus scalprum	3.92363
Parambassis lala	3.34235
セトダイ:Hapalogenys analis	3.19299
カエルウオ:Istiblennius enosimae	3.01134
ホシギンポ:Entomacrodus stellifer stellifer	2.32108
ニシキベラ:Thalassoma cupido	2.23631
クロダイ:Acanthopagrus schlegelii	1.90934
イサキ:Parapristipoma trilineatum	1.89723
ドロメ:Chaenogobius gulosus	1.65099
ボラ:Mugil cephalus	1.61062
ウツボ:Gymnothorax kidako	1.59851
ムツ:Scombrops boops	1.53393
ムギイワシ:Atherion elymus	1.44109
ナベカ:Omobranchus elegans	1.29577
ベラ科\nJuilidini:Stethojulis terina	1.20696
ミナミハタンポ:Pempheris schwenkii	1.19485
