id	DRR375219
アゴハゼ:Chaenogobius annularis	14.0948
ウサギアイナメ:Hexagrammos lagocephalus	12.086
マダイ:Pagrus major	9.86959
クサフグ:Takifugu alboplumbeus	8.00656
アイゴ科:Siganus canaliculatus	7.79637
カタクチイワシ科:Engraulis japonicus	6.13637
イソギンポ:Parablennius yatabei	4.99369
ニシン科:Sardinops sagax	4.77765
コケギンポ:Neoclinus bryope	4.09698
ウミタナゴ:Ditrema temminckii	3.52434
アラメヌケ:Sebastes melanostictus	3.05322
メジナ:Girella punctata	2.92177
ベラ科:Parajulis poecilepterus	2.83978
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.50726
ナベカ:Omobranchus elegans	2.32831
ホシギンポ:Entomacrodus stellifer stellifer	2.31985
スズキ:Lateolabrax japonicus	1.84807
ホンベラ:Halichoeres tenuispinis	1.75436
Anarrhichthys ocellatus	1.32488
アイナメ:Hexagrammos otakii	1.29755
アナハゼ:Pseudoblennius percoides	1.22467
チャガラ:Pterogobius zonoleucus	1.19799
