id	DRR375383
キビナゴ:Spratelloides gracilis	49.3827
スズキ:Lateolabrax japonicus	13.3132
コケギンポ:Neoclinus bryope	4.98714
コモンイトギンポ:Zoarchias neglectus	4.83621
ヤベウキエソ:Vinciguerria nimbaria	3.97055
ムギイワシ:Atherion elymus	3.75333
クジメ:Hexagrammos agrammus	3.04499
ベニツケギンポ:Dictyosoma rubrimaculatum	2.70879
オオクチイワシ:Notoscopelus japonicus	2.68004
ナベカ:Omobranchus elegans	2.50595
ヘビギンポ科:Enneapterygius etheostomus	1.83354
セトダイ:Hapalogenys analis	1.58678
Parambassis lala	1.51651
ソコハダカ:Benthosema suborbitale	1.3504
ハコフグ科:Ostracion immaculatus	1.34002
ホウボウ:Chelidonichthys spinosus	1.18989
