id	DRR375316
ギンイソイワシ:Hypoatherina tsurugae	16.8055
ムギイワシ:Atherion elymus	9.5266
コケギンポ:Neoclinus bryope	9.40395
トウゴロウイワシ科:Doboatherina valenciennei	8.32278
ニシン科:Sardinops sagax	7.55623
ホシギンポ:Entomacrodus stellifer stellifer	5.81781
クサフグ:Takifugu alboplumbeus	5.64051
ベニツケギンポ:Dictyosoma rubrimaculatum	4.66865
ニシキベラ:Thalassoma cupido	3.94076
ボラ:Mugil cephalus	3.56214
マダイ:Pagrus major	3.30352
スズメダイ科:Pomacentrus caeruleus	3.14887
Parambassis lala	3.10488
キビナゴ:Spratelloides gracilis	2.92624
オヤビッチャ:Abudefduf vaigiensis	2.46097
クロダイ:Acanthopagrus schlegelii	2.09036
カタクチイワシ科:Engraulis japonicus	1.7904
シマアジ:Pseudocaranx dentex	1.60243
シロメバル:Sebastes cheni	1.5571
アイゴ:Siganus fuscescens	1.48645
スズキ:Lateolabrax japonicus	1.28381
