id	DRR375204
アゴハゼ:Chaenogobius annularis	23.5257
カタクチイワシ科:Engraulis japonicus	12.1511
Parambassis lala	7.4654
クサフグ:Takifugu alboplumbeus	7.28323
ホシギンポ:Entomacrodus stellifer stellifer	5.9888
セトダイ:Hapalogenys analis	5.89706
アイゴ:Siganus fuscescens	5.37251
クロダイ:Acanthopagrus schlegelii	5.35655
マルアジ:Decapterus maruadsi	4.31609
ニシン科:Sardinops sagax	3.35408
カエルウオ:Istiblennius enosimae	3.12338
イソギンポ:Parablennius yatabei	3.11607
コケギンポ:Neoclinus bryope	3.08748
ウツボ:Gymnothorax kidako	3.04227
ナベカ:Omobranchus elegans	2.03837
イマイトビウオ:Cheilopogon arcticeps	1.85621
ギンイソイワシ:Hypoatherina tsurugae	1.69266
メジナ科:Girella melanichthys	1.33299
