id	DRR375440
カタクチイワシ科:Engraulis japonicus	43.5962
トラフグ:Takifugu rubripes	8.76518
マダイ:Pagrus major	8.39279
アゴハゼ:Chaenogobius annularis	5.26311
カエルアンコウ科:Abantennarius coccineus	4.66189
ブリ:Seriola quinqueradiata	3.46553
Anarrhichthys ocellatus	3.10966
メジナ:Girella punctata	2.8382
キヌバリ:Pterogobius elapoides	2.78251
シラウオ科:Salanx cuvieri	2.42317
ワニギス科:Champsodon vorax	2.3118
クサフグ:Takifugu alboplumbeus	2.30571
ニシン科:Sardinops sagax	1.79236
ササウシノシタ科:Brachirus siamensis	1.64532
ウルメイワシ科:Etrumeus teres	1.52873
ゴマサバ:Scomber australasicus	1.52786
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.21724
ホシギンポ:Entomacrodus stellifer stellifer	1.19723
イソギンポ:Parablennius yatabei	1.17548
