id	DRR375266
ムギイワシ:Atherion elymus	21.1964
アイゴ科:Siganus canaliculatus	15.1474
ヤンセンニシキベラ:Thalassoma jansenii	10.5662
メジナ:Girella punctata	8.46852
カエルウオ:Istiblennius enosimae	7.06794
ヘビギンポ科:Enneapterygius etheostomus	5.89013
ウツボ:Gymnothorax kidako	3.44497
ホシササノハベラ:Pseudolabrus sieboldi	2.68605
ナミノハナ科:Iso hawaiiensis	2.57413
アカササノハベラ:Pseudolabrus eoethinus	2.45262
アヤアナハゼ:Pseudoblennius marmoratus	2.18508
メジナ科:Girella melanichthys	2.0252
ハコフグ科:Ostracion cubicus	1.87704
マダイ:Pagrus major	1.85572
ヒメギンポ:Springerichthys bapturus	1.85465
イソカサゴ:Scorpaenodes evides	1.82055
クサフグ:Takifugu alboplumbeus	1.747
カタクチイワシ科:Engraulis japonicus	1.64467
アゴハゼ:Chaenogobius annularis	1.53702
スズメダイ科:Stegastes altus	1.41231
ヒラスズキ:Lateolabrax latus	1.27587
スズキ:Lateolabrax japonicus	1.27055
