id	DRR375385
クサフグ:Takifugu alboplumbeus	26.0168
ヒラスズキ:Lateolabrax latus	11.0919
ボラ:Mugil cephalus	8.64971
コモンイトギンポ:Zoarchias neglectus	8.21878
セトダイ:Hapalogenys analis	7.25883
ゴテンカエルウオ:Entomacrodus thalassinus	6.53024
Parambassis lala	6.11487
アゴハゼ:Chaenogobius annularis	3.94128
クロダイ:Acanthopagrus schlegelii	3.60912
スナビクニン:Liparis punctulatus	3.45082
ニシン科:Sardinops sagax	3.33175
イソギンポ:Parablennius yatabei	2.47395
シロメバル:Sebastes cheni	2.37925
タイワンアイノコイワシ:Encrasicholina punctifer	1.78528
アジ科:Seriola lalandi	1.44027
ゴマフグ:Takifugu stictonotus	1.33879
クジメ:Hexagrammos agrammus	1.22379
ハゼ科:Clariger sp. CBM:ZF:18879	1.14464
