id	DRR375195
メジナ:Girella punctata	15.1559
ゴマサバ:Scomber australasicus	14.8504
マイワシ:Sardinops melanostictus	12.2355
クロダイ:Acanthopagrus schlegelii	12.0698
ムギイワシ:Atherion elymus	8.27802
カサゴ:Sebastiscus marmoratus	6.03078
アイゴ科:Siganus canaliculatus	5.92463
カタクチイワシ科:Engraulis japonicus	5.61084
ウルメイワシ科:Etrumeus teres	5.48761
クサフグ:Takifugu alboplumbeus	2.54652
ナミノハナ科:Iso hawaiiensis	2.46419
ヘビギンポ科:Enneapterygius etheostomus	2.22756
イソハゼ:Eviota abax	1.71442
Cheilodactylus zonatus	1.47883
カワハギ:Stephanolepis cirrhifer	1.36491
コケギンポ:Neoclinus bryope	1.35145
ホンベラ:Halichoeres tenuispinis	1.20854
