id	DRR375364
セトダイ:Hapalogenys analis	27.254
ドロメ:Chaenogobius gulosus	14.9721
クサフグ:Takifugu alboplumbeus	11.0499
ボラ:Mugil cephalus	9.57689
カエルウオ:Istiblennius enosimae	5.83981
アヤアナハゼ:Pseudoblennius marmoratus	5.41633
ベニツケギンポ:Dictyosoma rubrimaculatum	4.29163
イソギンポ:Parablennius yatabei	3.43001
ムギイワシ:Atherion elymus	2.82503
アゴハゼ:Chaenogobius annularis	2.71962
ゴマフグ:Takifugu stictonotus	2.42539
フグ科:Takifugu fasciatus	2.26131
ウルメイワシ:Etrumeus micropus	1.65634
マタナゴ:Ditrema temminckii pacificum	1.5271
ナベカ:Omobranchus elegans	1.19894
ウキゴリ:Gymnogobius urotaenia	1.19344
ヒラスズキ:Lateolabrax latus	1.18703
ヘビギンポ科:Enneapterygius etheostomus	1.17511
