id	DRR375060
メジナ科:Girella melanichthys	19.1507
カエルウオ:Istiblennius enosimae	12.308
ヤンセンニシキベラ:Thalassoma jansenii	12.2426
ウスメバル:Sebastes thompsoni	7.36623
アヤアナハゼ:Pseudoblennius marmoratus	6.56369
テンジクイサキ:Kyphosus cinerascens	5.98252
ドロメ:Chaenogobius gulosus	4.8293
メジナ:Girella punctata	4.33878
アイゴ科:Siganus canaliculatus	3.85529
ショウサイフグ:Takifugu snyderi	3.37461
クサフグ:Takifugu alboplumbeus	2.77938
アゴハゼ:Chaenogobius annularis	2.74916
ウミタナゴ:Ditrema temminckii	2.59174
ニセカエルウオ:Istiblennius edentulus	2.23615
ホシギンポ:Entomacrodus stellifer stellifer	1.9171
ムギイワシ:Atherion elymus	1.75547
オヤビッチャ:Abudefduf vaigiensis	1.65498
ナミノハナ科:Iso hawaiiensis	1.60649
ウツボ:Gymnothorax kidako	1.46313
カタクチイワシ科:Engraulis japonicus	1.23473
