id	DRR375476
カタクチイワシ科:Engraulis japonicus	13.8586
セトダイ:Hapalogenys analis	13.5094
クサフグ:Takifugu alboplumbeus	11.4318
ニシン科:Sardinops sagax	7.7601
アゴハゼ:Chaenogobius annularis	7.64776
ヘビギンポ科:Enneapterygius etheostomus	6.57593
カエルウオ:Istiblennius enosimae	6.23207
ニシキベラ:Thalassoma cupido	5.71513
メジナ科:Girella melanichthys	5.08737
センニンフグ:Lagocephalus sceleratus	4.17951
アイゴ:Siganus fuscescens	3.00597
ウツボ:Gymnothorax kidako	2.77141
ムギイワシ:Atherion elymus	2.69247
Parambassis lala	2.66893
クロダイ:Acanthopagrus schlegelii	2.25827
ナミノハナ科:Iso hawaiiensis	1.63127
コモンイトギンポ:Zoarchias neglectus	1.52651
イソギンポ:Parablennius yatabei	1.44757
