id	DRR375271
アイゴ科:Siganus canaliculatus	20.4701
コケギンポ:Neoclinus bryope	9.54093
マダイ:Pagrus major	9.28567
クサフグ:Takifugu alboplumbeus	9.16976
メジナ:Girella punctata	5.42228
アヤアナハゼ:Pseudoblennius marmoratus	5.1273
カエルウオ:Istiblennius enosimae	4.25669
アゴハゼ:Chaenogobius annularis	3.8178
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.57492
ヤンセンニシキベラ:Thalassoma jansenii	3.10998
チャガラ:Pterogobius zonoleucus	3.05333
キヌバリ:Pterogobius elapoides	2.66198
メジナ科:Girella melanichthys	2.32272
ニシン科:Sardinops sagax	2.30123
ホンベラ:Halichoeres tenuispinis	2.28821
ムギイワシ:Atherion elymus	2.06941
ニザダイ科:Prionurus laticlavius	2.0362
オヤビッチャ:Abudefduf vaigiensis	1.97955
イシダイ:Oplegnathus fasciatus	1.92616
ベラ科\nJuilidini:Stethojulis terina	1.59211
ウルメイワシ科:Etrumeus teres	1.40327
ホシササノハベラ:Pseudolabrus sieboldi	1.30755
カタクチイワシ科:Engraulis japonicus	1.2828
