id	DRR375173
コノシロ:Konosirus punctatus	35.6432
マダイ:Pagrus major	32.6127
ニシン科:Sardinops sagax	5.22006
ムギイワシ:Atherion elymus	3.60164
ナベカ:Omobranchus elegans	3.37922
メジナ:Girella punctata	3.31688
コケギンポ:Neoclinus bryope	2.82992
Anarrhichthys ocellatus	2.54431
クサフグ:Takifugu alboplumbeus	2.13487
アカササノハベラ:Pseudolabrus eoethinus	1.8501
Cheilodactylus zonatus	1.52238
アヤアナハゼ:Pseudoblennius marmoratus	1.48952
アラメヌケ:Sebastes melanostictus	1.43981
ゴマサバ:Scomber australasicus	1.22751
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.18791
