id	DRR375507
ムギイワシ:Atherion elymus	23.007
クサフグ:Takifugu alboplumbeus	13.2406
イソハゼ:Eviota abax	12.2913
カエルウオ:Istiblennius enosimae	9.11539
メジナ:Girella punctata	7.19532
アゴハゼ:Chaenogobius annularis	6.14192
チャガラ:Pterogobius zonoleucus	4.20285
マダイ:Pagrus major	3.72944
イソギンポ:Parablennius yatabei	3.46919
ショウサイフグ:Takifugu snyderi	3.33947
ウミタナゴ:Ditrema temminckii	3.2866
アヤアナハゼ:Pseudoblennius marmoratus	3.17093
ボラ:Mugil cephalus	3.06848
キタマクラ:Canthigaster rivulata	1.76227
ホシササノハベラ:Pseudolabrus sieboldi	1.7507
ベラ科\nJuilidini:Stethojulis terina	1.22855
