id	DRR375242
アゴハゼ:Chaenogobius annularis	24.5409
クサフグ:Takifugu alboplumbeus	13.48
Parambassis lala	12.2242
カエルウオ:Istiblennius enosimae	7.36286
クロダイ:Acanthopagrus schlegelii	7.05221
ニシキベラ:Thalassoma cupido	4.92903
セトダイ:Hapalogenys analis	4.84595
ナベカ:Omobranchus elegans	4.42893
イソギンポ:Parablennius yatabei	2.84184
ホシギンポ:Entomacrodus stellifer stellifer	2.81856
マタナゴ:Ditrema temminckii pacificum	2.13482
カタクチイワシ科:Engraulis japonicus	1.99776
メジナ科:Girella melanichthys	1.90144
ナミノハナ科:Iso hawaiiensis	1.84587
マサバ:Scomber japonicus	1.70193
ニシン科:Sardinops sagax	1.69717
クジメ:Hexagrammos agrammus	1.62572
ヒラスズキ:Lateolabrax latus	1.50612
フグ科:Takifugu fasciatus	1.06476
