id	DRR375352
クサフグ:Takifugu alboplumbeus	39.9089
アゴハゼ:Chaenogobius annularis	12.8769
Parambassis lala	8.68739
ゴマフグ:Takifugu stictonotus	8.61637
アナハゼ:Pseudoblennius percoides	4.99227
クロダイ:Acanthopagrus schlegelii	4.88435
イソギンポ:Parablennius yatabei	4.55083
クジメ:Hexagrammos agrammus	2.99467
シロメバル:Sebastes cheni	2.96055
ニシン科:Sardinops sagax	2.08046
スズキ:Lateolabrax japonicus	1.82423
サヨリ:Hyporhamphus sajori	1.56174
セトダイ:Hapalogenys analis	1.4754
キチヌ:Acanthopagrus latus	1.4573
イシカワシラウオ:Neosalangichthys ishikawae	1.12866
