id	DRR375019
キビナゴ:Spratelloides gracilis	23.3552
ムギイワシ:Atherion elymus	13.4648
ニザダイ:Prionurus scalprum	13.4606
アイゴ:Siganus fuscescens	13.0257
セトダイ:Hapalogenys analis	6.62884
ギンイソイワシ:Hypoatherina tsurugae	6.07385
コンゴウテンジクダイ:Ostorhinchus fleurieu	5.69074
ヘビギンポ科:Enneapterygius etheostomus	2.82673
クサフグ:Takifugu alboplumbeus	2.79567
オヤビッチャ:Abudefduf vaigiensis	2.78117
スズキ:Lateolabrax japonicus	2.15991
スズメダイ科:Pomacentrus caeruleus	1.72917
ホシギンポ:Entomacrodus stellifer stellifer	1.70846
コケギンポ:Neoclinus bryope	1.54072
アヤアナハゼ:Pseudoblennius marmoratus	1.45582
マサバ:Scomber japonicus	1.30257
