id	DRR375474
メジナ:Girella punctata	21.0955
クサフグ:Takifugu alboplumbeus	16.6082
アゴハゼ:Chaenogobius annularis	9.15063
クロダイ:Acanthopagrus schlegelii	8.07636
ムギイワシ:Atherion elymus	7.55399
カエルウオ:Istiblennius enosimae	5.50521
イマイトビウオ:Cheilopogon arcticeps	5.26699
ウミタナゴ:Ditrema temminckii	4.25047
カツオ:Katsuwonus pelamis	4.21766
トビウオ科:Cheilopogon doederleinii	2.40709
ヤンセンニシキベラ:Thalassoma jansenii	2.02188
ドロメ:Chaenogobius gulosus	2.00285
ハマトビウオ:Cheilopogon pinnatibarbatus	1.67079
サツキハゼ:Parioglossus dotui	1.60648
アイゴ科:Siganus canaliculatus	1.59138
カタクチイワシ科:Engraulis japonicus	1.5461
ナベカ:Omobranchus elegans	1.5041
Anarrhichthys ocellatus	1.36958
ウツボ:Gymnothorax kidako	1.33808
キタマクラ:Canthigaster rivulata	1.21667
