id	DRR375493
ナミノハナ科:Iso hawaiiensis	18.0195
ニシン科:Sardinops sagax	17.4766
カタクチイワシ科:Engraulis japonicus	14.948
セトダイ:Hapalogenys analis	9.75421
アイゴ:Siganus fuscescens	6.98357
オキヒイラギ:Equulites rivulatus	4.84005
イソギンポ:Parablennius yatabei	4.50937
ホシギンポ:Entomacrodus stellifer stellifer	3.49094
Cheilodactylus quadricornis	3.15016
マサバ:Scomber japonicus	2.65049
メジナ科:Girella melanichthys	2.27658
ウルメイワシ:Etrumeus micropus	2.12163
カエルウオ:Istiblennius enosimae	1.97734
ニザダイ:Prionurus scalprum	1.87572
マタナゴ:Ditrema temminckii pacificum	1.83474
シロギス:Sillago japonica	1.81284
イシダイ:Oplegnathus fasciatus	1.14699
カサゴ:Sebastiscus marmoratus	1.13127
