id	DRR375239
ムギイワシ:Atherion elymus	30.2585
スズメダイ科:Pomacentrus caeruleus	19.0368
コモンイトギンポ:Zoarchias neglectus	12.2966
コケギンポ:Neoclinus bryope	5.65579
ニシン科:Sardinops sagax	5.53865
アゴハゼ:Chaenogobius annularis	4.24497
クサフグ:Takifugu alboplumbeus	4.00554
ナベカ:Omobranchus elegans	2.58588
カエルウオ:Istiblennius enosimae	2.31772
Parambassis lala	2.24699
イソハゼ:Eviota abax	2.12396
ウツボ:Gymnothorax kidako	1.88011
クモハゼ:Bathygobius fuscus	1.80717
クロダイ:Acanthopagrus schlegelii	1.60531
セトダイ:Hapalogenys analis	1.54932
カタクチイワシ科:Engraulis japonicus	1.4506
ギンイソイワシ:Hypoatherina tsurugae	1.39608
