id	DRR375189
セトダイ:Hapalogenys analis	26.2045
ウツボ:Gymnothorax kidako	18.3531
メジナ科:Girella melanichthys	12.4448
メナダ:Planiliza haematocheilus	7.82767
クサフグ:Takifugu alboplumbeus	7.76074
ヘビギンポ科:Enneapterygius etheostomus	7.25517
ムギイワシ:Atherion elymus	4.44927
ニシキベラ:Thalassoma cupido	2.71322
アゴハゼ:Chaenogobius annularis	2.66071
アイゴ:Siganus fuscescens	2.40432
カエルウオ:Istiblennius enosimae	1.97803
イソハゼ:Eviota abax	1.86064
オキナメジナ:Girella mezina	1.73502
ベニツケギンポ:Dictyosoma rubrimaculatum	1.22121
カタクチイワシ科:Engraulis japonicus	1.13162
