id	DRR375333
アイゴ科:Siganus canaliculatus	19.4961
メジナ:Girella punctata	18.3054
カエルウオ:Istiblennius enosimae	16.4764
ヤンセンニシキベラ:Thalassoma jansenii	8.93577
ウツボ:Gymnothorax kidako	8.48937
クサフグ:Takifugu alboplumbeus	7.63416
アゴハゼ:Chaenogobius annularis	3.85565
ヘビギンポ科:Enneapterygius etheostomus	3.66282
ムギイワシ:Atherion elymus	2.90692
ベラ科\nJuilidini:Stethojulis terina	2.25901
ナミノハナ科:Iso hawaiiensis	1.87817
アナハゼ:Pseudoblennius percoides	1.64292
キヌバリ:Pterogobius elapoides	1.62556
ウミタナゴ:Ditrema temminckii	1.48865
イソギンポ:Parablennius yatabei	1.34306
