id	DRR375004
カエルウオ:Istiblennius enosimae	36.1017
ヤンセンニシキベラ:Thalassoma jansenii	16.0303
アイゴ科:Siganus canaliculatus	9.76806
ニザダイ科:Prionurus laticlavius	8.20696
ウツボ:Gymnothorax kidako	3.95778
ホシギンポ:Entomacrodus stellifer stellifer	3.94886
アゴハゼ:Chaenogobius annularis	3.74963
メジナ:Girella punctata	3.45822
メジナ科:Girella melanichthys	3.24413
イソギンポ:Parablennius yatabei	2.67618
ムギイワシ:Atherion elymus	2.37883
テンジクイサキ:Kyphosus cinerascens	1.49866
ベラ科\nJuilidini:Stethojulis terina	1.32917
ウスメバル:Sebastes thompsoni	1.32025
アヤアナハゼ:Pseudoblennius marmoratus	1.17157
ウキゴリ:Gymnogobius urotaenia	1.15968
