id	DRR375381
セトダイ:Hapalogenys analis	20.1507
Parambassis lala	18.0188
クロダイ:Acanthopagrus schlegelii	12.8507
クサフグ:Takifugu alboplumbeus	9.6226
ノトイスズミ:Kyphosus bigibbus	6.25989
オヤビッチャ:Abudefduf vaigiensis	3.54717
アイゴ:Siganus fuscescens	3.5291
アゴハゼ:Chaenogobius annularis	3.25863
カエルウオ:Istiblennius enosimae	3.22498
ミナミハタンポ:Pempheris schwenkii	3.10346
Cheilodactylus quadricornis	2.90716
ウツボ:Gymnothorax kidako	2.76009
メジナ科:Girella melanichthys	1.90508
ベニツケギンポ:Dictyosoma rubrimaculatum	1.81098
ドロメ:Chaenogobius gulosus	1.75364
ムギイワシ:Atherion elymus	1.52493
タウエガジ科:Dictyosoma burgeri	1.29373
カゴカキダイ:Microcanthus strigatus	1.24824
ボラ:Mugil cephalus	1.23017
