id	DRR375179
クサフグ:Takifugu alboplumbeus	24.0978
セトダイ:Hapalogenys analis	20.0302
カエルウオ:Istiblennius enosimae	9.92286
アゴハゼ:Chaenogobius annularis	8.75496
ニシキベラ:Thalassoma cupido	5.58543
キヌカジカ:Furcina osimae	5.2342
コモンイトギンポ:Zoarchias neglectus	4.84687
アヤアナハゼ:Pseudoblennius marmoratus	4.48383
トビイトギンポ:Zoarchias glaber	4.36763
イソギンポ:Parablennius yatabei	2.56032
ウツボ:Gymnothorax kidako	2.26686
ナベカ:Omobranchus elegans	2.06138
カタクチイワシ科:Engraulis japonicus	1.73708
ムギイワシ:Atherion elymus	1.4515
Cheilodactylus quadricornis	1.32939
タウエガジ科:Dictyosoma burgeri	1.26965
