id	DRR375402
カエルウオ:Istiblennius enosimae	22.6418
コケギンポ:Neoclinus bryope	11.9079
メジナ:Girella punctata	10.7591
マダイ:Pagrus major	7.82401
ギンイソイワシ:Hypoatherina tsurugae	5.47177
キビナゴ:Spratelloides gracilis	5.10699
ウツボ:Gymnothorax kidako	4.68909
ヘビギンポ科:Enneapterygius etheostomus	4.57169
ナベカ:Omobranchus elegans	4.47665
アゴハゼ:Chaenogobius annularis	3.95673
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.70376
クサフグ:Takifugu alboplumbeus	3.16007
ヤクシマイワシ:Atherinomorus lacunosus	2.64714
オヤビッチャ:Abudefduf vaigiensis	2.05454
トラウツボ:Enchelycore pardalis	1.69953
トラフグ:Takifugu rubripes	1.49688
ヤンセンニシキベラ:Thalassoma jansenii	1.37808
アヤアナハゼ:Pseudoblennius marmoratus	1.33335
ドロメ:Chaenogobius gulosus	1.12091
