id	DRR375470
カタクチイワシ科:Engraulis japonicus	52.0739
マサバ:Scomber japonicus	7.80764
ギンイソイワシ:Hypoatherina tsurugae	7.78193
Cheilodactylus quadricornis	5.64764
マダイ:Pagrus major	4.28314
ムギイワシ:Atherion elymus	2.92738
ブリ:Seriola quinqueradiata	2.22306
ベニツケギンポ:Dictyosoma rubrimaculatum	2.21288
ヘビギンポ科:Enneapterygius etheostomus	2.16049
コケギンポ:Neoclinus bryope	1.91165
ムツ:Scombrops boops	1.88934
スズメダイ科:Pomacentrus caeruleus	1.88012
ホシギンポ:Entomacrodus stellifer stellifer	1.67203
ナミノハナ科:Iso hawaiiensis	1.52602
ニシン科:Sardinops sagax	1.45908
ニシキベラ:Thalassoma cupido	1.35916
クサフグ:Takifugu alboplumbeus	1.18453
