id	DRR375096
マダイ:Pagrus major	40.2336
メジナ:Girella punctata	13.8195
ムギイワシ:Atherion elymus	6.44646
スズキ:Lateolabrax japonicus	5.26782
カサゴ:Sebastiscus marmoratus	4.74877
イソギンポ:Parablennius yatabei	3.82221
ボラ:Mugil cephalus	3.56343
コケギンポ:Neoclinus bryope	2.91425
アゴハゼ:Chaenogobius annularis	2.54542
ネッタイスズメダイ:Pomacentrus moluccensis	2.32456
クサフグ:Takifugu alboplumbeus	1.95052
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.78915
ヒラスズキ:Lateolabrax latus	1.76982
ウミタナゴ:Ditrema temminckii	1.68356
ホシギンポ:Entomacrodus stellifer stellifer	1.66274
ウツボ:Gymnothorax kidako	1.57945
ブダイ:Calotomus japonicus	1.4865
キビナゴ:Spratelloides gracilis	1.20392
メジナ科:Girella melanichthys	1.18831
