id	DRR375232
カエルウオ:Istiblennius enosimae	18.447
クサフグ:Takifugu alboplumbeus	10.1137
メジナ:Girella punctata	9.32287
ムギイワシ:Atherion elymus	7.09266
ウツボ:Gymnothorax kidako	6.4827
ヘビギンポ科:Enneapterygius etheostomus	6.03746
ハナタツ:Hippocampus sindonis	5.54442
クロダイ:Acanthopagrus schlegelii	4.92005
イソハゼ:Eviota abax	4.72249
ショウサイフグ:Takifugu snyderi	4.23982
アヤアナハゼ:Pseudoblennius marmoratus	4.18395
アゴハゼ:Chaenogobius annularis	3.775
ギンイソイワシ:Hypoatherina tsurugae	3.7174
チャガラ:Pterogobius zonoleucus	2.80043
セジロハゼ:Clariger cosmurus	2.16627
ウミタナゴ:Ditrema temminckii	1.90535
ヤンセンニシキベラ:Thalassoma jansenii	1.71298
キヌバリ:Pterogobius elapoides	1.43305
アナハゼ:Pseudoblennius percoides	1.38236
