id	DRR375318
カタクチイワシ科:Engraulis japonicus	16.0003
Parambassis lala	9.89336
クサフグ:Takifugu alboplumbeus	9.34542
アイゴ:Siganus fuscescens	9.12195
マタナゴ:Ditrema temminckii pacificum	8.11903
クロダイ:Acanthopagrus schlegelii	7.46561
ボラ:Mugil cephalus	6.75677
クジメ:Hexagrammos agrammus	5.81642
アナハゼ:Pseudoblennius percoides	4.5212
イソギンポ:Parablennius yatabei	3.81325
アゴハゼ:Chaenogobius annularis	3.04363
サビハゼ:Sagamia geneionema	1.93881
セトダイ:Hapalogenys analis	1.8664
ナベカ:Omobranchus elegans	1.74394
コケギンポ:Neoclinus bryope	1.54282
ドロメ:Chaenogobius gulosus	1.52405
ヒイラギ:Nuchequula nuchalis	1.46416
ハオコゼ:Paracentropogon rubripinnis	1.28628
シロメバル:Sebastes cheni	1.26304
ベニツケギンポ:Dictyosoma rubrimaculatum	1.17991
ホシギンポ:Entomacrodus stellifer stellifer	1.16024
シマフグ:Takifugu xanthopterus	1.13343
