id	DRR375195
マサバ:Scomber japonicus	14.8099
セトダイ:Hapalogenys analis	14.2238
ニシン科:Sardinops sagax	12.1857
ムギイワシ:Atherion elymus	8.31431
Parambassis lala	6.89374
カサゴ:Sebastiscus marmoratus	6.01382
カタクチイワシ科:Engraulis japonicus	5.59606
ウルメイワシ:Etrumeus micropus	5.47265
アイゴ:Siganus fuscescens	5.31463
クロダイ:Acanthopagrus schlegelii	5.14732
コケギンポ:Neoclinus bryope	2.99452
クサフグ:Takifugu alboplumbeus	2.53338
ナミノハナ科:Iso hawaiiensis	2.45696
ヘビギンポ科:Enneapterygius etheostomus	2.27726
イソハゼ:Eviota abax	1.72318
Cheilodactylus quadricornis	1.47583
カワハギ:Stephanolepis cirrhifer	1.35913
ホンベラ:Halichoeres tenuispinis	1.20782
