id	DRR375221
クサフグ:Takifugu alboplumbeus	20.0491
アゴハゼ:Chaenogobius annularis	14.5532
ムギイワシ:Atherion elymus	12.7387
メジナ:Girella punctata	9.50919
チャガラ:Pterogobius zonoleucus	9.17272
ショウサイフグ:Takifugu snyderi	6.52581
ギンイソイワシ:Hypoatherina tsurugae	5.49805
カエルウオ:Istiblennius enosimae	3.30515
ドロメ:Chaenogobius gulosus	3.19789
ムツ:Scombrops boops	2.8291
ヘビギンポ科:Enneapterygius etheostomus	2.62487
アヤアナハゼ:Pseudoblennius marmoratus	2.57271
クロダイ:Acanthopagrus schlegelii	2.55435
ウミタナゴ:Ditrema temminckii	2.47427
イソハゼ:Eviota abax	2.39493
