id	DRR375308
クサフグ:Takifugu alboplumbeus	38.1209
マイワシ:Sardinops melanostictus	18.3843
アゴハゼ:Chaenogobius annularis	9.61454
メジナ:Girella punctata	6.20511
ヒラスズキ:Lateolabrax latus	4.31997
イソギンポ:Parablennius yatabei	3.13122
カタクチイワシ科:Engraulis japonicus	3.01656
クロダイ:Acanthopagrus schlegelii	2.73497
ヤンセンニシキベラ:Thalassoma jansenii	2.24092
メジナ科:Girella melanichthys	2.13132
サンサイフグ:Takifugu flavidus	2.11446
ヒラメ:Paralichthys olivaceus	2.07905
シラウオ科:Salanx cuvieri	1.70809
アヤアナハゼ:Pseudoblennius marmoratus	1.62884
ウスメバル:Sebastes thompsoni	1.47708
ホシギンポ:Entomacrodus stellifer stellifer	1.09264
