id	DRR375143
ホシギンポ:Entomacrodus stellifer stellifer	28.1124
クサフグ:Takifugu alboplumbeus	9.91015
スナビクニン:Liparis punctulatus	9.65439
マサバ:Scomber japonicus	9.47927
イシカワシラウオ:Neosalangichthys ishikawae	7.05768
コノシロ:Konosirus punctatus	5.23493
アゴハゼ:Chaenogobius annularis	4.11694
コモンイトギンポ:Zoarchias neglectus	3.85928
セトダイ:Hapalogenys analis	3.61068
Kareius bicoloratus	3.51572
イソギンポ:Parablennius yatabei	3.03617
トビイトギンポ:Zoarchias glaber	2.63345
ニシン科:Sardinops sagax	2.37865
ホウボウ:Chelidonichthys spinosus	2.2584
ナミノハナ科:Iso hawaiiensis	1.98451
Eutrigla gurnardus	1.87095
シロメバル:Sebastes cheni	1.28643
