id	DRR375270
クサフグ:Takifugu alboplumbeus	14.1707
アゴハゼ:Chaenogobius annularis	11.9833
ニシキベラ:Thalassoma cupido	11.0296
セトダイ:Hapalogenys analis	8.2851
アイゴ:Siganus fuscescens	7.45814
Parambassis lala	6.42211
ギンイソイワシ:Hypoatherina tsurugae	5.38403
ベラ科\nJuilidini:Stethojulis terina	4.66829
ミナミハタンポ:Pempheris schwenkii	3.91856
クロダイ:Acanthopagrus schlegelii	3.83205
カエルウオ:Istiblennius enosimae	3.83102
アヤアナハゼ:Pseudoblennius marmoratus	3.56635
キビナゴ:Spratelloides gracilis	2.81663
コケギンポ:Neoclinus bryope	2.80633
ボラ:Mugil cephalus	2.33878
コショウダイ:Plectorhinchus cinctus	2.20902
ムギイワシ:Atherion elymus	2.06587
ホシギンポ:Entomacrodus stellifer stellifer	1.65084
ベニツケギンポ:Dictyosoma rubrimaculatum	1.5633
