id	DRR375114
カエルウオ:Istiblennius enosimae	23.2378
セトダイ:Hapalogenys analis	15.6619
イソカサゴ:Scorpaenodes evides	14.1646
シロメバル:Sebastes cheni	8.30524
スナビクニン:Liparis punctulatus	6.44157
ウツボ:Gymnothorax kidako	5.78623
アヤアナハゼ:Pseudoblennius marmoratus	4.26485
ベニツケギンポ:Dictyosoma rubrimaculatum	3.9002
メジナ科:Girella melanichthys	3.87268
ムギイワシ:Atherion elymus	3.09608
ニシキベラ:Thalassoma cupido	3.05222
クサフグ:Takifugu alboplumbeus	2.69875
スズキ:Lateolabrax japonicus	1.87227
ハゼ科:Clariger sp. CBM:ZF:18879	1.37862
キヌバリ:Pterogobius elapoides	1.15071
オキナメジナ:Girella mezina	1.11631
