id	DRR375278
アイゴ:Siganus fuscescens	23.4847
ボラ:Mugil cephalus	16.6557
セトダイ:Hapalogenys analis	11.5243
アゴハゼ:Chaenogobius annularis	11.1444
クサフグ:Takifugu alboplumbeus	6.87459
ムギイワシ:Atherion elymus	5.26561
カエルウオ:Istiblennius enosimae	5.11646
ヘビギンポ科:Enneapterygius etheostomus	4.92082
ニザダイ:Prionurus scalprum	3.82156
ニシキベラ:Thalassoma cupido	3.55749
オヤビッチャ:Abudefduf vaigiensis	2.34154
カタクチイワシ科:Engraulis japonicus	1.67215
ウツボ:Gymnothorax kidako	1.26508
クモハゼ:Bathygobius fuscus	1.1984
ベラ科\nJuilidini:Stethojulis terina	1.15717
