id	DRR375351
カタクチイワシ科:Engraulis japonicus	24.462
クジメ:Hexagrammos agrammus	20.4193
スズキ:Lateolabrax japonicus	8.45662
クサフグ:Takifugu alboplumbeus	5.30792
ボラ:Mugil cephalus	3.83273
シロサバフグ:Lagocephalus spadiceus	3.7182
シロメバル:Sebastes cheni	3.58987
ヒイラギ:Nuchequula nuchalis	3.46155
コノシロ:Konosirus punctatus	3.27596
Parambassis lala	2.87614
コケギンポ:Neoclinus bryope	2.76054
ベニツケギンポ:Dictyosoma rubrimaculatum	2.72873
シロギス:Sillago japonica	2.57707
タイワンアイノコイワシ:Encrasicholina punctifer	2.25043
サヨリ:Hyporhamphus sajori	2.22604
ヨウジウオ:Syngnathus schlegeli	1.91849
クロダイ:Acanthopagrus schlegelii	1.68729
コモンイトギンポ:Zoarchias neglectus	1.61412
ナベカ:Omobranchus elegans	1.56109
ハオコゼ:Paracentropogon rubripinnis	1.27581
