id	DRR375268
カエルウオ:Istiblennius enosimae	18.1833
ニシキベラ:Thalassoma cupido	12.0184
アイゴ:Siganus fuscescens	10.1909
セトダイ:Hapalogenys analis	7.42892
アゴハゼ:Chaenogobius annularis	6.74723
ボラ:Mugil cephalus	6.01467
ニザダイ:Prionurus scalprum	5.61552
ムギイワシ:Atherion elymus	4.69277
クサフグ:Takifugu alboplumbeus	3.88351
ドロメ:Chaenogobius gulosus	3.29417
メジナ科:Girella melanichthys	3.14782
Parambassis lala	2.45439
カゴカキダイ:Microcanthus strigatus	2.17185
イソハゼ:Eviota abax	2.08576
ヘビギンポ科:Enneapterygius etheostomus	1.80088
ベラ科\nJuilidini:Stethojulis terina	1.79462
ベニツケギンポ:Dictyosoma rubrimaculatum	1.77662
アヤアナハゼ:Pseudoblennius marmoratus	1.60678
クロダイ:Acanthopagrus schlegelii	1.49721
チョウチョウウオ:Chaetodon auripes	1.28902
ホンベラ:Halichoeres tenuispinis	1.1591
アンコウウバウオ:Conidens laticephalus	1.14658
