id	DRR375532
カエルウオ:Istiblennius enosimae	44.4941
ヘビギンポ科:Enneapterygius etheostomus	17.6582
ヤンセンニシキベラ:Thalassoma jansenii	6.40603
クサフグ:Takifugu alboplumbeus	5.97462
アゴハゼ:Chaenogobius annularis	4.3245
メジナ:Girella punctata	3.578
オキザヨリ:Tylosurus crocodilus	2.8723
アイゴ科:Siganus canaliculatus	2.54158
ニザダイ科:Prionurus laticlavius	2.42092
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.16486
キヌバリ:Pterogobius elapoides	1.58067
チョウチョウウオ:Chaetodon auripes	1.29249
イソハゼ:Eviota abax	1.21958
ボラ:Mugil cephalus	1.20308
イソギンポ:Parablennius yatabei	1.17444
クツワハゼ:Istigobius campbelli	1.09458
