id	DRR375101
メジナ:Girella punctata	19.2213
ハダカコケギンポ:Neoclinus nudus	14.3866
ヘビギンポ科:Enneapterygius etheostomus	10.8246
クサフグ:Takifugu alboplumbeus	7.90872
メジナ科:Girella melanichthys	7.85042
カエルウオ:Istiblennius enosimae	5.95248
モヨウダイナンギンポ:Dictyosoma tongyeongensis	5.39222
アナハゼ:Pseudoblennius percoides	3.52646
ウツボ:Gymnothorax kidako	3.30664
アヤアナハゼ:Pseudoblennius marmoratus	2.85025
Iksookimia yongdokensis	2.69745
コバンヒメジ:Parupeneus indicus	2.64518
ハコフグ科:Ostracion cubicus	2.40793
トラウツボ:Enchelycore pardalis	2.00851
ヤンセンニシキベラ:Thalassoma jansenii	1.63656
アゴハゼ:Chaenogobius annularis	1.53738
ボラ:Mugil cephalus	1.2358
ゴマサバ:Scomber australasicus	1.17079
ヒメギンポ:Springerichthys bapturus	1.16342
アゴアマダイ科:Opistognathus jacksoniensis	1.146
ハゼ科:Clariger sp. CBM:ZF:17769	1.13125
