id	DRR375186
Parambassis lala	14.8847
クロダイ:Acanthopagrus schlegelii	11.5075
クサフグ:Takifugu alboplumbeus	11.1555
クジメ:Hexagrammos agrammus	8.91031
コモンイトギンポ:Zoarchias neglectus	6.90143
イソギンポ:Parablennius yatabei	6.52433
ウルメイワシ:Etrumeus micropus	5.71088
マタナゴ:Ditrema temminckii pacificum	5.07099
ナベカ:Omobranchus elegans	4.63534
キヌカジカ:Furcina osimae	4.44853
タウエガジ科:Dictyosoma burgeri	3.36254
スナビクニン:Liparis punctulatus	3.21965
アゴハゼ:Chaenogobius annularis	2.48217
マサバ:Scomber japonicus	2.21242
アイナメ:Hexagrammos otakii	2.10507
シロメバル:Sebastes cheni	1.9817
フグ科:Takifugu fasciatus	1.87923
トビイトギンポ:Zoarchias glaber	1.73912
アナハゼ:Pseudoblennius percoides	1.26862
