id	DRR375226
アゴハゼ:Chaenogobius annularis	18.8286
アイゴ:Siganus fuscescens	14.7909
ムギイワシ:Atherion elymus	10.2972
カエルウオ:Istiblennius enosimae	6.81397
ナベカ:Omobranchus elegans	5.8609
ウルメイワシ:Etrumeus micropus	5.56363
クサフグ:Takifugu alboplumbeus	5.28695
コケギンポ:Neoclinus bryope	4.00042
ホシギンポ:Entomacrodus stellifer stellifer	3.85123
セトダイ:Hapalogenys analis	3.57121
Parambassis lala	2.98556
メジナ科:Girella melanichthys	2.42219
クロダイ:Acanthopagrus schlegelii	2.38767
ベニツケギンポ:Dictyosoma rubrimaculatum	2.16722
キヌバリ:Pterogobius elapoides	2.06535
ボラ:Mugil cephalus	1.90112
イシガキダイ:Oplegnathus punctatus	1.67343
コショウダイ:Plectorhinchus cinctus	1.66675
ウツボ:Gymnothorax kidako	1.31436
ホンベラ:Halichoeres tenuispinis	1.30657
イソギンポ:Parablennius yatabei	1.24477
