id	DRR375515
ウルメイワシ科:Etrumeus teres	22.5954
メジナ:Girella punctata	9.99401
ムギイワシ:Atherion elymus	6.68373
ナベカ:Omobranchus elegans	6.40486
マダイ:Pagrus major	5.49937
ゴマサバ:Scomber australasicus	4.51679
ニシン科:Sardinops sagax	4.20429
ブリ:Seriola quinqueradiata	3.74417
ホシギンポ:Entomacrodus stellifer stellifer	3.1036
メジナ科:Girella melanichthys	3.00025
カタクチイワシ科:Engraulis japonicus	2.87312
Cheilodactylus zonatus	2.79439
アナハゼ:Pseudoblennius percoides	2.22025
ヘビギンポ科:Enneapterygius etheostomus	2.21779
ウミタナゴ:Ditrema temminckii	2.19729
カサゴ:Sebastiscus marmoratus	1.7995
ヒラスズキ:Lateolabrax latus	1.74782
ホシササノハベラ:Pseudolabrus sieboldi	1.72814
ギンイソイワシ:Hypoatherina tsurugae	1.70846
クサフグ:Takifugu alboplumbeus	1.69533
マアジ:Trachurus japonicus	1.58789
ヤンセンニシキベラ:Thalassoma jansenii	1.38366
タカベ科:Labracoglossa argenteiventris	1.37382
コブダイ:Semicossyphus reticulatus	1.32953
アイゴ科:Siganus canaliculatus	1.24177
カゴカキダイ:Microcanthus strigatus	1.20486
ダツ:Strongylura anastomella	1.14991
