id	DRR375074
ムギイワシ:Atherion elymus	20.9176
スズキ:Lateolabrax japonicus	14.5657
マダイ:Pagrus major	12.5424
メジナ:Girella punctata	9.7936
クサフグ:Takifugu alboplumbeus	5.55628
ナベカ:Omobranchus elegans	5.34107
カンパチ:Seriola dumerili	4.28134
カエルウオ:Istiblennius enosimae	4.02374
オヤビッチャ:Abudefduf vaigiensis	3.33572
アゴハゼ:Chaenogobius annularis	2.88737
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.7064
キビナゴ:Spratelloides gracilis	2.43087
コケギンポ:Neoclinus bryope	2.17001
ブダイ:Calotomus japonicus	1.89774
ウルメイワシ科:Etrumeus teres	1.82927
カサゴ:Sebastiscus marmoratus	1.74449
ベラ科\nJuilidini:Stethojulis terina	1.46244
ホシギンポ:Entomacrodus stellifer stellifer	1.27821
メジナ科:Girella melanichthys	1.23582
