id	DRR375258
カエルウオ:Istiblennius enosimae	38.8599
アイゴ科:Siganus canaliculatus	12.0451
ゴマサバ:Scomber australasicus	7.74452
ヤンセンニシキベラ:Thalassoma jansenii	7.10548
ホシギンポ:Entomacrodus stellifer stellifer	5.22462
メジナ:Girella punctata	4.88005
ムギイワシ:Atherion elymus	4.09506
カタクチイワシ科:Engraulis japonicus	3.93703
ニザダイ科:Prionurus laticlavius	2.45686
ウツボ:Gymnothorax kidako	2.4085
クサフグ:Takifugu alboplumbeus	2.25479
メジナ科:Girella melanichthys	2.23579
ナミノハナ科:Iso hawaiiensis	2.18138
アゴハゼ:Chaenogobius annularis	1.57257
ヘビギンポ科:Enneapterygius etheostomus	1.53716
キンメダイ:Beryx splendens	1.46117
