id	DRR375506
クサフグ:Takifugu alboplumbeus	23.8229
アゴハゼ:Chaenogobius annularis	13.4478
メジナ:Girella punctata	11.5167
イソギンポ:Parablennius yatabei	8.91382
ホシギンポ:Entomacrodus stellifer stellifer	7.72558
カタクチイワシ科:Engraulis japonicus	7.26867
クロダイ:Acanthopagrus schlegelii	3.73505
サンサイフグ:Takifugu flavidus	3.20987
ナベカ:Omobranchus elegans	3.11389
スズキ:Lateolabrax japonicus	2.75634
ヒラスズキ:Lateolabrax latus	2.51166
ヤンセンニシキベラ:Thalassoma jansenii	2.13315
ウミタナゴ:Ditrema temminckii	2.11017
ニベ:Nibea mitsukurii	1.98851
メジナ科:Girella melanichthys	1.71882
イシダイ:Oplegnathus fasciatus	1.57756
イマイトビウオ:Cheilopogon arcticeps	1.26056
シラウオ科:Salanx cuvieri	1.18892
