id	DRR375494
カタクチイワシ科:Engraulis japonicus	40.4362
メジナ:Girella punctata	10.1411
クサフグ:Takifugu alboplumbeus	7.6947
モヨウダイナンギンポ:Dictyosoma tongyeongensis	5.16461
カマス科:Sphyraena japonica	5.05351
ナベカ:Omobranchus elegans	4.43432
ウミタナゴ:Ditrema temminckii	4.17509
マダイ:Pagrus major	4.0077
ウサギアイナメ:Hexagrammos lagocephalus	3.73958
ムギイワシ:Atherion elymus	3.43221
ニシン科:Sardinops sagax	3.39592
アラメヌケ:Sebastes melanostictus	3.2115
Anarrhichthys ocellatus	2.1842
コケギンポ:Neoclinus bryope	1.75314
ホシギンポ:Entomacrodus stellifer stellifer	1.17617
