id	DRR375148
ツバメウオ:Platax teira	22.3177
ヤンセンニシキベラ:Thalassoma jansenii	14.7554
ゴマサバ:Scomber australasicus	10.4735
メジナ科:Girella melanichthys	7.99769
ムギイワシ:Atherion elymus	7.46719
クサフグ:Takifugu alboplumbeus	6.7298
ボラ:Mugil cephalus	3.86723
カエルウオ:Istiblennius enosimae	3.76402
ツラナガハギ:Paramonacanthus pusillus	2.80577
アイゴ科:Siganus canaliculatus	2.69715
ニザダイ科:Prionurus laticlavius	2.22749
ヘビギンポ科:Enneapterygius etheostomus	1.86556
メジナ:Girella punctata	1.76234
ナミノハナ科:Iso hawaiiensis	1.74611
ウツボ:Gymnothorax kidako	1.55275
Protosalanx hyalocranius	1.48244
アヤアナハゼ:Pseudoblennius marmoratus	1.46216
Dexillus muelleri	1.34046
アゴハゼ:Chaenogobius annularis	1.331
カタクチイワシ科:Engraulis japonicus	1.20479
マイワシ:Sardinops melanostictus	1.14935
