id	DRR375104
ボラ:Mugil cephalus	32.7966
アヤアナハゼ:Pseudoblennius marmoratus	8.70729
ウツボ:Gymnothorax kidako	8.59835
メジナ科:Girella melanichthys	7.06177
メジナ:Girella punctata	6.98628
カエルウオ:Istiblennius enosimae	5.37898
ムギイワシ:Atherion elymus	5.20698
アゴハゼ:Chaenogobius annularis	4.89164
ヤンセンニシキベラ:Thalassoma jansenii	3.65033
クサフグ:Takifugu alboplumbeus	3.23848
スズキ:Lateolabrax japonicus	2.45107
マイワシ:Sardinops melanostictus	2.40616
トラウツボ:Enchelycore pardalis	2.02488
ウミタナゴ:Ditrema temminckii	2.00482
テンジクイサキ:Kyphosus cinerascens	1.70858
ヘビギンポ科:Enneapterygius etheostomus	1.59105
イソギンポ:Parablennius yatabei	1.29673
