id	DRR375400
セトダイ:Hapalogenys analis	18.6409
カエルウオ:Istiblennius enosimae	18.4586
ウツボ:Gymnothorax kidako	8.45184
アゴハゼ:Chaenogobius annularis	6.78707
クサフグ:Takifugu alboplumbeus	5.0897
ニシキベラ:Thalassoma cupido	4.29654
トビイトギンポ:Zoarchias glaber	3.72311
ボラ:Mugil cephalus	2.96497
アヤアナハゼ:Pseudoblennius marmoratus	2.92271
スナビクニン:Liparis punctulatus	2.71628
ホシギンポ:Entomacrodus stellifer stellifer	2.30702
Parambassis lala	2.26236
ベニツケギンポ:Dictyosoma rubrimaculatum	2.13318
メジナ科:Girella melanichthys	2.12835
アオモンギンポ:Entomacrodus caudofasciatus	2.12352
ノトイスズミ:Kyphosus bigibbus	2.01004
ヘビギンポ科:Enneapterygius etheostomus	1.97262
Cheilodactylus quadricornis	1.94244
クロダイ:Acanthopagrus schlegelii	1.81809
キタマクラ:Canthigaster rivulata	1.73479
ニシン科:Sardinops sagax	1.58631
シロメバル:Sebastes cheni	1.44627
タウエガジ科:Dictyosoma burgeri	1.34969
イソカサゴ:Scorpaenodes evides	1.13359
