id	DRR375437
クサフグ:Takifugu alboplumbeus	17.4752
カエルウオ:Istiblennius enosimae	15.6079
ニシン科:Sardinops sagax	10.1901
マダイ:Pagrus major	10.1363
キビナゴ:Spratelloides gracilis	9.16834
ナベカ:Omobranchus elegans	5.78163
ムギイワシ:Atherion elymus	5.51122
メジナ:Girella punctata	4.13892
メジナ科:Girella melanichthys	3.75665
ナミノハナ科:Iso hawaiiensis	3.25018
コケギンポ:Neoclinus bryope	2.89081
Cheilodactylus zonatus	2.45041
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.2399
シロギス:Sillago japonica	2.22404
アゴハゼ:Chaenogobius annularis	2.15358
カタクチイワシ科:Engraulis japonicus	1.51763
Anarrhichthys ocellatus	1.50706
