id	DRR375197
ナベカ:Omobranchus elegans	11.5486
Parambassis lala	9.56027
クサフグ:Takifugu alboplumbeus	9.53259
ニシン科:Sardinops sagax	8.40201
マサバ:Scomber japonicus	7.64515
ウルメイワシ:Etrumeus micropus	7.25313
クロダイ:Acanthopagrus schlegelii	7.25214
クジメ:Hexagrammos agrammus	6.88978
イソギンポ:Parablennius yatabei	5.28462
マタナゴ:Ditrema temminckii pacificum	5.07996
コモンイトギンポ:Zoarchias neglectus	3.55637
ヘビギンポ科:Enneapterygius etheostomus	3.39916
コノシロ:Konosirus punctatus	3.14457
シロギス:Sillago japonica	2.63341
シロメバル:Sebastes cheni	1.9522
アゴハゼ:Chaenogobius annularis	1.49591
カタクチイワシ科:Engraulis japonicus	1.39358
イマイトビウオ:Cheilopogon arcticeps	1.37479
スズキ:Lateolabrax japonicus	1.31003
ベニツケギンポ:Dictyosoma rubrimaculatum	1.29174
