id	DRR375191
カタクチイワシ科:Engraulis japonicus	45.5078
ウツボ:Gymnothorax kidako	11.6695
カエルウオ:Istiblennius enosimae	6.56044
アイゴ科:Siganus canaliculatus	5.75459
メジナ:Girella punctata	4.91153
ニザダイ科:Prionurus laticlavius	4.87183
アゴハゼ:Chaenogobius annularis	4.64655
ヤンセンニシキベラ:Thalassoma jansenii	2.36942
ヘビギンポ科:Enneapterygius etheostomus	2.25678
メジナ科:Girella melanichthys	2.2156
マダイ:Pagrus major	1.78984
ニシン科:Sardinops sagax	1.58888
イソギンポ:Parablennius yatabei	1.56555
ナミノハナ科:Iso hawaiiensis	1.4673
クサフグ:Takifugu alboplumbeus	1.42959
ホシギンポ:Entomacrodus stellifer stellifer	1.39486
