id	DRR375443
メジナ:Girella punctata	32.2784
カエルウオ:Istiblennius enosimae	20.5725
Anarrhichthys ocellatus	12.0825
クサフグ:Takifugu alboplumbeus	8.58994
アヤアナハゼ:Pseudoblennius marmoratus	5.47964
ヤンセンニシキベラ:Thalassoma jansenii	4.16589
ヘビギンポ科:Enneapterygius etheostomus	3.35977
アゴハゼ:Chaenogobius annularis	2.56668
ナミノハナ科:Iso hawaiiensis	1.97838
マダイ:Pagrus major	1.84061
メジナ科:Girella melanichthys	1.76739
カタクチイワシ科:Engraulis japonicus	1.73574
ハコフグ科:Ostracion cubicus	1.20515
ウツボ:Gymnothorax kidako	1.19025
イソギンポ:Parablennius yatabei	1.18715
