id	DRR375188
アゴハゼ:Chaenogobius annularis	17.0185
ドロメ:Chaenogobius gulosus	16.7678
クサフグ:Takifugu alboplumbeus	14.1958
メジナ:Girella punctata	8.95725
カタクチイワシ科:Engraulis japonicus	7.82555
カエルウオ:Istiblennius enosimae	6.59004
ゴマサバ:Scomber australasicus	4.36686
アヤアナハゼ:Pseudoblennius marmoratus	3.61769
ウツボ:Gymnothorax kidako	2.57672
ショウサイフグ:Takifugu snyderi	2.42146
ナベカ:Omobranchus elegans	2.03238
ウミタナゴ:Ditrema temminckii	1.80043
イソギンポ:Parablennius yatabei	1.80043
ムギイワシ:Atherion elymus	1.79575
アイゴ科:Siganus canaliculatus	1.76302
カツオ:Katsuwonus pelamis	1.36178
メジナ科:Girella melanichthys	1.32063
ヤンセンニシキベラ:Thalassoma jansenii	1.30566
ビンナガ:Thunnus alalunga	1.27386
ボラ:Mugil cephalus	1.20839
