id	DRR375004
カエルウオ:Istiblennius enosimae	37.4572
ニシキベラ:Thalassoma cupido	16.4935
アイゴ:Siganus fuscescens	9.80812
ニザダイ:Prionurus scalprum	8.4362
ホシギンポ:Entomacrodus stellifer stellifer	4.07908
ウツボ:Gymnothorax kidako	4.06685
アゴハゼ:Chaenogobius annularis	3.85297
セトダイ:Hapalogenys analis	3.55048
メジナ科:Girella melanichthys	3.09521
イソギンポ:Parablennius yatabei	2.77438
ムギイワシ:Atherion elymus	2.44745
ベラ科\nJuilidini:Stethojulis terina	1.36886
シロメバル:Sebastes cheni	1.35969
アヤアナハゼ:Pseudoblennius marmoratus	1.20997
