id	DRR375235
ヘビギンポ科:Enneapterygius etheostomus	28.7528
カエルウオ:Istiblennius enosimae	15.7008
アイゴ:Siganus fuscescens	8.57559
ニザダイ:Prionurus scalprum	7.18583
クモハゼ:Bathygobius fuscus	6.00157
ウツボ:Gymnothorax kidako	4.93071
ニシキベラ:Thalassoma cupido	4.62283
セトダイ:Hapalogenys analis	3.51417
アゴハゼ:Chaenogobius annularis	2.67323
ホシギンポ:Entomacrodus stellifer stellifer	2.50551
イソハゼ:Eviota abax	2.12283
カタクチイワシ科:Engraulis japonicus	1.99055
クサフグ:Takifugu alboplumbeus	1.96535
イサキ:Parapristipoma trilineatum	1.91575
Parambassis lala	1.79606
アヤアナハゼ:Pseudoblennius marmoratus	1.76378
ベニツケギンポ:Dictyosoma rubrimaculatum	1.41654
クロダイ:Acanthopagrus schlegelii	1.35039
メジナ科:Girella melanichthys	1.21575
