id	DRR375160
クサフグ:Takifugu alboplumbeus	39.9354
サンサイフグ:Takifugu flavidus	6.58635
マイワシ:Sardinops melanostictus	5.96038
イソギンポ:Parablennius yatabei	5.77605
アヤアナハゼ:Pseudoblennius marmoratus	5.39413
ムギイワシ:Atherion elymus	4.95174
ウツボ:Gymnothorax kidako	4.61258
アイゴ科:Siganus canaliculatus	3.91435
Anarrhichthys ocellatus	3.07088
ホシギンポ:Entomacrodus stellifer stellifer	2.72508
コケギンポ:Neoclinus bryope	2.51495
アゴハゼ:Chaenogobius annularis	2.40509
クロダイ:Acanthopagrus schlegelii	2.35717
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.98188
スズキ:Lateolabrax japonicus	1.87423
アナハゼ:Pseudoblennius percoides	1.83737
メジナ:Girella punctata	1.55129
ボラ:Mugil cephalus	1.27628
ゴマサバ:Scomber australasicus	1.2748
