id	DRR375295
ヤクシマイワシ:Atherinomorus lacunosus	18.7497
アゴハゼ:Chaenogobius annularis	11.0926
クロダイ:Acanthopagrus schlegelii	7.96862
カタクチイワシ科:Engraulis japonicus	6.09307
メジナ:Girella punctata	5.59518
ムギイワシ:Atherion elymus	3.93253
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.69395
ミナミゴンズイ:Plotosus lineatus	3.14304
コケギンポ:Neoclinus bryope	2.86966
イシダイ:Oplegnathus fasciatus	2.77605
ウミタナゴ:Ditrema temminckii	2.66587
イソギンポ:Parablennius yatabei	2.59628
サビハゼ:Sagamia geneionema	2.47948
クサフグ:Takifugu alboplumbeus	2.31213
ウスメバル:Sebastes thompsoni	2.1771
カサゴ:Sebastiscus marmoratus	2.12408
ヤンセンニシキベラ:Thalassoma jansenii	2.12325
チャガラ:Pterogobius zonoleucus	2.0984
マアジ:Trachurus japonicus	2.04124
キチヌ:Acanthopagrus latus	2.02136
ゴマサバ:Scomber australasicus	1.81839
アイゴ科:Siganus canaliculatus	1.71318
ハコフグ科:Ostracion immaculatus	1.68999
ナベカ:Omobranchus elegans	1.67093
ヒイラギ科:Leiognathus brevirostris	1.53093
アナハゼ:Pseudoblennius percoides	1.51602
テンジクイサキ:Kyphosus cinerascens	1.5069
