id	DRR375499
カエルウオ:Istiblennius enosimae	33.2467
ヤンセンニシキベラ:Thalassoma jansenii	14.0999
ヘビギンポ科:Enneapterygius etheostomus	8.15243
ウツボ:Gymnothorax kidako	6.36113
ニザダイ科:Prionurus laticlavius	6.19801
アゴハゼ:Chaenogobius annularis	5.78053
アイゴ科:Siganus canaliculatus	5.0283
クロダイ:Acanthopagrus schlegelii	4.28534
メジナ:Girella punctata	3.37616
クサフグ:Takifugu alboplumbeus	3.25479
アヤアナハゼ:Pseudoblennius marmoratus	2.75227
Cheilodactylus zonatus	2.49173
ウスメバル:Sebastes thompsoni	2.09203
キヌバリ:Pterogobius elapoides	1.64517
ハゼ科:Clariger sp. personal:YC-G 0087	1.23543
