id	DRR375306
マダイ:Pagrus major	19.5031
ヤクシマイワシ:Atherinomorus lacunosus	14.8971
アイゴ科:Siganus canaliculatus	13.3525
コケギンポ:Neoclinus bryope	6.69805
カタクチイワシ科:Engraulis japonicus	5.98152
ヘビギンポ科:Enneapterygius etheostomus	5.47768
ナミノハナ科:Iso hawaiiensis	5.04446
イズオコゼ:Cocotropus izuensis	4.27563
メジナ:Girella punctata	3.51116
キチヌ:Acanthopagrus latus	2.78068
オヤビッチャ:Abudefduf vaigiensis	2.7493
カサゴ:Sebastiscus marmoratus	2.04324
ヒイラギ科:Leiognathus brevirostris	2.01185
ホシササノハベラ:Pseudolabrus sieboldi	1.93427
ハコフグ科:Ostracion cubicus	1.77214
ムギイワシ:Atherion elymus	1.77127
ナベカ:Omobranchus elegans	1.74425
イソギンポ:Parablennius yatabei	1.62308
アラメヌケ:Sebastes melanostictus	1.41998
サヨリ:Hyporhamphus sajori	1.40865
