id	DRR375401
カエルウオ:Istiblennius enosimae	14.5189
アラメヌケ:Sebastes melanostictus	11.5976
メジナ科:Girella melanichthys	10.7737
ヤンセンニシキベラ:Thalassoma jansenii	10.5456
ボラ:Mugil cephalus	7.55147
メジナ:Girella punctata	6.9353
ウツボ:Gymnothorax kidako	5.49088
クサフグ:Takifugu alboplumbeus	2.95366
タカベ科:Labracoglossa argenteiventris	2.70516
ホシギンポ:Entomacrodus stellifer stellifer	2.6215
ナミノハナ科:Iso hawaiiensis	2.34305
ムギイワシ:Atherion elymus	2.26371
シマアジ:Pseudocaranx dentex	2.25877
マダイ:Pagrus major	1.95501
アヤアナハゼ:Pseudoblennius marmoratus	1.77751
Cheilodactylus zonatus	1.73089
Anarrhichthys ocellatus	1.70558
カタクチイワシ科:Engraulis japonicus	1.54845
マハゼ:Acanthogobius flavimanus	1.45306
ブダイ:Calotomus japonicus	1.39996
ウツボ科:Gymnothorax emmae	1.39842
ゴマサバ:Scomber australasicus	1.25981
トラウツボ:Enchelycore pardalis	1.14621
テンジクイサキ:Kyphosus cinerascens	1.04156
ショウサイフグ:Takifugu snyderi	1.02427
