id	DRR375288
セトダイ:Hapalogenys analis	33.2645
ニシキベラ:Thalassoma cupido	6.44097
アイゴ:Siganus fuscescens	6.23325
ムギイワシ:Atherion elymus	6.11431
キヌバリ:Pterogobius elapoides	5.91171
ボラ:Mugil cephalus	5.50197
メジナ科:Girella melanichthys	4.73313
ハコフグ科:Ostracion immaculatus	4.36094
ニザダイ:Prionurus scalprum	3.81347
カエルウオ:Istiblennius enosimae	3.70592
ノトイスズミ:Kyphosus bigibbus	2.96553
ウツボ:Gymnothorax kidako	2.82781
アゴハゼ:Chaenogobius annularis	2.67757
ヘビギンポ科:Enneapterygius etheostomus	2.16368
Parambassis lala	1.92011
ヒメギンポ:Springerichthys bapturus	1.72947
スナビクニン:Liparis punctulatus	1.5024
アナハゼ:Pseudoblennius percoides	1.3937
クロダイ:Acanthopagrus schlegelii	1.37492
ナミノハナ科:Iso hawaiiensis	1.36468
