id	DRR375488
ヘビギンポ科:Enneapterygius etheostomus	15.6897
ニザダイ:Prionurus scalprum	14.9692
アイゴ:Siganus fuscescens	12.4925
セトダイ:Hapalogenys analis	7.69379
ノトイスズミ:Kyphosus bigibbus	5.70969
ウツボ:Gymnothorax kidako	4.75335
ボラ:Mugil cephalus	4.28963
メジナ科:Girella melanichthys	3.72898
カエルウオ:Istiblennius enosimae	3.67003
ニシキベラ:Thalassoma cupido	3.15359
カタクチイワシ科:Engraulis japonicus	3.0748
Cheilodactylus quadricornis	2.68704
アゴハゼ:Chaenogobius annularis	2.66267
アヤアナハゼ:Pseudoblennius marmoratus	2.10088
クサフグ:Takifugu alboplumbeus	2.03116
ハゼ科:Clariger sp. CBM:ZF:18879	2.01188
ベニツケギンポ:Dictyosoma rubrimaculatum	1.96653
ホシギンポ:Entomacrodus stellifer stellifer	1.8883
シロメバル:Sebastes cheni	1.60202
ハコフグ科:Ostracion immaculatus	1.34296
イソカサゴ:Scorpaenodes evides	1.31008
ハゼ科:Luciogobius ama	1.17119
