id	DRR375534
アイゴ科:Siganus canaliculatus	25.1633
クサフグ:Takifugu alboplumbeus	18.1595
カエルウオ:Istiblennius enosimae	9.40835
キビナゴ:Spratelloides gracilis	8.06331
ヤンセンニシキベラ:Thalassoma jansenii	7.31089
ヘビギンポ科:Enneapterygius etheostomus	5.37878
メジナ:Girella punctata	5.31347
カゴカキダイ:Microcanthus strigatus	3.34871
アゴハゼ:Chaenogobius annularis	2.90407
ホシギンポ:Entomacrodus stellifer stellifer	2.65465
マダイ:Pagrus major	2.51431
ナベカ:Omobranchus elegans	2.30311
コケギンポ:Neoclinus bryope	1.86472
ギンイソイワシ:Hypoatherina tsurugae	1.52985
マアジ:Trachurus japonicus	1.47982
イソギンポ:Parablennius yatabei	1.36519
テンジクイサキ:Kyphosus cinerascens	1.23805
