id	DRR375307
クサフグ:Takifugu alboplumbeus	26.7492
クロダイ:Acanthopagrus schlegelii	10.7367
ウスメバル:Sebastes thompsoni	10.4113
ウミタナゴ:Ditrema temminckii	8.63804
コノシロ:Konosirus punctatus	5.91274
アイゴ科:Siganus canaliculatus	5.31278
ボラ:Mugil cephalus	4.44411
アゴハゼ:Chaenogobius annularis	4.35608
サビハゼ:Sagamia geneionema	4.31091
コケギンポ:Neoclinus bryope	2.76584
カタクチイワシ科:Engraulis japonicus	2.56779
ドロメ:Chaenogobius gulosus	2.4925
ニシン科:Sardinella lemuru	2.23306
ウサギアイナメ:Hexagrammos lagocephalus	2.13113
ホシギンポ:Entomacrodus stellifer stellifer	1.75587
アイナメ:Hexagrammos otakii	1.48137
ナベカ:Omobranchus elegans	1.31922
ムギイワシ:Atherion elymus	1.19876
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.18255
