id	DRR375427
クロダイ:Acanthopagrus schlegelii	28.52
Parambassis lala	27.6565
マサバ:Scomber japonicus	6.50986
コノシロ:Konosirus punctatus	5.83899
コケギンポ:Neoclinus bryope	5.25071
アヤアナハゼ:Pseudoblennius marmoratus	3.2014
クサフグ:Takifugu alboplumbeus	3.15043
イソギンポ:Parablennius yatabei	2.80785
セトダイ:Hapalogenys analis	2.54379
ホシギンポ:Entomacrodus stellifer stellifer	2.23079
ムツ:Scombrops boops	2.09824
ナミノハナ科:Iso hawaiiensis	2.03401
ニシン科:Sardinops sagax	1.5956
ヒラメ:Paralichthys olivaceus	1.50079
スズキ:Lateolabrax japonicus	1.33358
コモンイトギンポ:Zoarchias neglectus	1.3244
ニシキベラ:Thalassoma cupido	1.24895
ムギイワシ:Atherion elymus	1.15414
