id	DRR375358
キビナゴ:Spratelloides gracilis	42.5034
セトダイ:Hapalogenys analis	11.6791
アゴハゼ:Chaenogobius annularis	8.60132
アイゴ:Siganus fuscescens	6.34928
カタクチイワシ科:Engraulis japonicus	4.65978
カエルウオ:Istiblennius enosimae	4.4179
スズキ:Lateolabrax japonicus	4.03978
クサフグ:Takifugu alboplumbeus	3.35304
コケギンポ:Neoclinus bryope	2.62553
Parambassis lala	2.25297
ブリ:Seriola quinqueradiata	2.22424
ウツボ:Gymnothorax kidako	1.88504
コショウダイ:Plectorhinchus cinctus	1.52639
トウゴロウイワシ科:Doboatherina valenciennei	1.39571
ギンイソイワシ:Hypoatherina tsurugae	1.30952
クロダイ:Acanthopagrus schlegelii	1.17699
