id	DRR375055
クサフグ:Takifugu alboplumbeus	28.0513
ナベカ:Omobranchus elegans	17.2379
メジナ科:Girella melanichthys	6.68966
アオモンギンポ:Entomacrodus caudofasciatus	5.78279
マハゼ:Acanthogobius flavimanus	5.47336
カエルウオ:Istiblennius enosimae	4.93353
ゴマフグ:Takifugu stictonotus	4.49884
カタクチイワシ科:Engraulis japonicus	4.49416
アナハゼ:Pseudoblennius percoides	4.13382
ヒラメ:Paralichthys olivaceus	3.0575
セトダイ:Hapalogenys analis	3.02066
アゴハゼ:Chaenogobius annularis	2.89073
ニシキベラ:Thalassoma cupido	2.73735
シロメバル:Sebastes cheni	2.64291
Parambassis lala	1.93831
ギンザケ:Oncorhynchus kisutch	1.22367
クロダイ:Acanthopagrus schlegelii	1.19353
