id	DRR375180
ニザダイ:Prionurus scalprum	18.3714
ニシキベラ:Thalassoma cupido	12.6485
ノトイスズミ:Kyphosus bigibbus	12.133
カエルウオ:Istiblennius enosimae	11.1547
キヌカジカ:Furcina osimae	11.0198
セトダイ:Hapalogenys analis	9.13836
ボラ:Mugil cephalus	3.24494
イソギンポ:Parablennius yatabei	3.09258
ウツボ:Gymnothorax kidako	2.75804
アヤアナハゼ:Pseudoblennius marmoratus	2.49287
メジナ科:Girella melanichthys	2.37941
ベニツケギンポ:Dictyosoma rubrimaculatum	1.87176
アカササノハベラ:Pseudolabrus eoethinus	1.66948
シロメバル:Sebastes cheni	1.51517
ホンベラ:Halichoeres tenuispinis	1.47497
ギンブナ:Carassius langsdorfii	1.37578
カタクチイワシ科:Engraulis japonicus	1.31808
Muraena helena	1.22796
Parambassis lala	1.1132
