id	DRR375318
マダイ:Pagrus major	17.8866
カタクチイワシ科:Engraulis japonicus	16.5218
クサフグ:Takifugu alboplumbeus	9.65563
アイゴ科:Siganus canaliculatus	9.43078
ウミタナゴ:Ditrema temminckii	8.37012
ボラ:Mugil cephalus	6.98047
ウサギアイナメ:Hexagrammos lagocephalus	6.03316
アナハゼ:Pseudoblennius percoides	4.1035
イソギンポ:Parablennius yatabei	3.61142
アゴハゼ:Chaenogobius annularis	3.13776
トラフグ:Takifugu rubripes	1.949
メジナ:Girella punctata	1.93242
サビハゼ:Sagamia geneionema	1.7988
ナベカ:Omobranchus elegans	1.66518
ドロメ:Chaenogobius gulosus	1.57026
ヒイラギ科:Leiognathus brevirostris	1.50944
ハオコゼ:Paracentropogon rubripinnis	1.32606
アラメヌケ:Sebastes melanostictus	1.30486
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.21271
