id	DRR375255
ヘビギンポ科:Enneapterygius etheostomus	21.6682
メジナ:Girella punctata	20.0111
イソハゼ:Eviota abax	16.8131
カエルウオ:Istiblennius enosimae	8.34295
ヤンセンニシキベラ:Thalassoma jansenii	8.07221
ムギイワシ:Atherion elymus	6.64583
アゴハゼ:Chaenogobius annularis	3.33518
カゴカキダイ:Microcanthus strigatus	3.00902
クロヤハズハゼ:Bathygobius coalitus	2.81823
クサフグ:Takifugu alboplumbeus	2.13412
マハゼ:Acanthogobius flavimanus	1.87155
ギンユゴイ:Kuhlia mugil	1.7171
クモハゼ:Bathygobius fuscus	1.2265
ウツボ:Gymnothorax kidako	1.17835
イシガキダイ:Oplegnathus punctatus	1.15655
