id	DRR375333
アイゴ:Siganus fuscescens	19.3123
セトダイ:Hapalogenys analis	18.1239
カエルウオ:Istiblennius enosimae	17.1093
ニシキベラ:Thalassoma cupido	8.87613
ウツボ:Gymnothorax kidako	8.41088
クサフグ:Takifugu alboplumbeus	7.56062
アゴハゼ:Chaenogobius annularis	3.82043
ヘビギンポ科:Enneapterygius etheostomus	3.65134
ムギイワシ:Atherion elymus	2.88897
ベラ科\nJuilidini:Stethojulis terina	2.31194
ナミノハナ科:Iso hawaiiensis	1.86006
アナハゼ:Pseudoblennius percoides	1.64606
キヌバリ:Pterogobius elapoides	1.61645
マタナゴ:Ditrema temminckii pacificum	1.47506
イソギンポ:Parablennius yatabei	1.33653
