id	DRR375195
メジナ:Girella punctata	15.1183
ゴマサバ:Scomber australasicus	14.8135
マダイ:Pagrus major	12.2857
ニシン科:Sardinops sagax	12.2051
ムギイワシ:Atherion elymus	8.25745
カサゴ:Sebastiscus marmoratus	6.00443
アイゴ科:Siganus canaliculatus	5.90991
カタクチイワシ科:Engraulis japonicus	5.61085
ウルメイワシ科:Etrumeus teres	5.47398
クサフグ:Takifugu alboplumbeus	2.5402
ナミノハナ科:Iso hawaiiensis	2.45807
ヘビギンポ科:Enneapterygius etheostomus	2.22203
イソハゼ:Eviota abax	1.71017
Cheilodactylus zonatus	1.47515
カワハギ:Stephanolepis cirrhifer	1.36152
コケギンポ:Neoclinus bryope	1.34809
ホンベラ:Halichoeres tenuispinis	1.20553
