id	DRR375267
アゴハゼ:Chaenogobius annularis	20.6772
ボラ:Mugil cephalus	9.11365
ヤンセンニシキベラ:Thalassoma jansenii	7.53415
クサフグ:Takifugu alboplumbeus	7.47985
アイゴ科:Siganus canaliculatus	7.2978
ムギイワシ:Atherion elymus	5.98525
メジナ:Girella punctata	5.29991
カエルウオ:Istiblennius enosimae	5.10181
ニザダイ科:Prionurus laticlavius	4.85322
カゴカキダイ:Microcanthus strigatus	3.28979
カタクチイワシ科:Engraulis japonicus	3.05726
ナミノハナ科:Iso hawaiiensis	2.63275
ウツボ:Gymnothorax kidako	2.39716
ヘビギンポ科:Enneapterygius etheostomus	2.3245
キヌバリ:Pterogobius elapoides	1.97341
トラウツボ:Enchelycore pardalis	1.84797
ベラ科\nJuilidini:Stethojulis terina	1.81738
Cheilodactylus zonatus	1.62309
マダイ:Pagrus major	1.55808
オヤビッチャ:Abudefduf vaigiensis	1.52825
アンコウウバウオ:Conidens laticephalus	1.40051
マアジ:Trachurus japonicus	1.20699
