id	DRR374990
ムギイワシ:Atherion elymus	20.0964
クサフグ:Takifugu alboplumbeus	18.1055
ドロメ:Chaenogobius gulosus	17.5299
カエルウオ:Istiblennius enosimae	14.0955
アゴハゼ:Chaenogobius annularis	8.94074
メジナ:Girella punctata	6.83777
ニザダイ科:Prionurus laticlavius	3.64909
ギンイソイワシ:Hypoatherina tsurugae	2.04386
イソギンポ:Parablennius yatabei	1.97542
アイゴ科:Siganus canaliculatus	1.48079
アラメヌケ:Sebastes melanostictus	1.40302
ベラ科\nJuilidini:Stethojulis terina	1.35324
ミナミゴンズイ:Plotosus lineatus	1.33147
カゴカキダイ:Microcanthus strigatus	1.15726
