id	DRR375401
カエルウオ:Istiblennius enosimae	14.5216
ウスメバル:Sebastes thompsoni	11.5933
メジナ科:Girella melanichthys	10.7757
ヤンセンニシキベラ:Thalassoma jansenii	10.5475
ボラ:Mugil cephalus	7.55287
メジナ:Girella punctata	6.93658
ウツボ:Gymnothorax kidako	6.87885
クサフグ:Takifugu alboplumbeus	2.95421
タカベ科:Labracoglossa argenteiventris	2.70566
ホシギンポ:Entomacrodus stellifer stellifer	2.62198
ナミノハナ科:Iso hawaiiensis	2.34348
ムギイワシ:Atherion elymus	2.26413
シマアジ:Pseudocaranx dentex	2.25919
クロダイ:Acanthopagrus schlegelii	1.95537
アヤアナハゼ:Pseudoblennius marmoratus	1.77784
Cheilodactylus zonatus	1.73121
Anarrhichthys ocellatus	1.70589
カタクチイワシ科:Engraulis japonicus	1.54843
マハゼ:Acanthogobius flavimanus	1.45333
ブダイ:Calotomus japonicus	1.40022
ゴマサバ:Scomber australasicus	1.26005
トラウツボ:Enchelycore pardalis	1.14642
テンジクイサキ:Kyphosus cinerascens	1.04175
ショウサイフグ:Takifugu snyderi	1.02446
