id	DRR375005
カンパチ:Seriola dumerili	23.8422
アイゴ科:Siganus canaliculatus	12.9318
キビナゴ:Spratelloides gracilis	9.90602
メジナ:Girella punctata	9.26822
ヤンセンニシキベラ:Thalassoma jansenii	6.73856
カエルウオ:Istiblennius enosimae	5.87583
ニザダイ科:Prionurus laticlavius	5.62009
ムギイワシ:Atherion elymus	5.61393
オヤビッチャ:Abudefduf vaigiensis	3.05038
メジナ科:Girella melanichthys	2.59128
コイ科:Cyprinus carpio 'singuonensis'	2.56663
クサフグ:Takifugu alboplumbeus	2.40333
ボラ:Mugil cephalus	2.39408
アゴハゼ:Chaenogobius annularis	2.13835
チョウチョウウオ:Chaetodon auripes	1.79325
ウツボ:Gymnothorax kidako	1.78709
イサキ:Parapristipoma trilineatum	1.47897
