id	DRR375179
クサフグ:Takifugu alboplumbeus	23.9284
メジナ:Girella punctata	19.9022
カエルウオ:Istiblennius enosimae	9.81589
Anarrhichthys ocellatus	9.13878
アゴハゼ:Chaenogobius annularis	8.69041
ヤンセンニシキベラ:Thalassoma jansenii	5.54205
キヌカジカ:Furcina osimae	5.37065
アヤアナハゼ:Pseudoblennius marmoratus	4.42569
イソギンポ:Parablennius yatabei	2.53381
ウツボ:Gymnothorax kidako	2.25032
ナベカ:Omobranchus elegans	2.03656
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.88537
カタクチイワシ科:Engraulis japonicus	1.7244
ムギイワシ:Atherion elymus	1.43569
Cheilodactylus zonatus	1.31969
