id	DRR375234
ヘビギンポ科:Enneapterygius etheostomus	41.705
カエルウオ:Istiblennius enosimae	11.52
クサフグ:Takifugu alboplumbeus	10.1238
アゴハゼ:Chaenogobius annularis	8.97556
ウツボ:Gymnothorax kidako	5.09083
セトダイ:Hapalogenys analis	4.09334
アイゴ:Siganus fuscescens	3.45768
ムギイワシ:Atherion elymus	3.18138
Parambassis lala	2.15989
カタクチイワシ科:Engraulis japonicus	1.8996
メジナ科:Girella melanichthys	1.86391
アヤアナハゼ:Pseudoblennius marmoratus	1.74145
クロダイ:Acanthopagrus schlegelii	1.57838
ニシキベラ:Thalassoma cupido	1.41408
キヌバリ:Pterogobius elapoides	1.19502
