id	DRR375162
コノシロ:Konosirus punctatus	38.6967
カタクチイワシ科:Engraulis japonicus	11.5472
Parambassis lala	9.2945
ニシン科:Sardinops sagax	7.22801
クロダイ:Acanthopagrus schlegelii	6.81581
マサバ:Scomber japonicus	6.33114
ムギイワシ:Atherion elymus	5.08984
コケギンポ:Neoclinus bryope	3.9444
クサフグ:Takifugu alboplumbeus	2.46544
ホシギンポ:Entomacrodus stellifer stellifer	2.2083
ナベカ:Omobranchus elegans	1.58649
セトダイ:Hapalogenys analis	1.35038
アカササノハベラ:Pseudolabrus eoethinus	1.22025
ブダイ:Calotomus japonicus	1.12597
スズキ:Lateolabrax japonicus	1.09558
