id	DRR375048
カエルウオ:Istiblennius enosimae	29.2073
ニシキベラ:Thalassoma cupido	17.0873
ホシギンポ:Entomacrodus stellifer stellifer	10.9491
アイゴ:Siganus fuscescens	6.37134
ウツボ:Gymnothorax kidako	5.90776
ボラ:Mugil cephalus	5.16351
オヤビッチャ:Abudefduf vaigiensis	3.47162
セトダイ:Hapalogenys analis	3.46633
シロメバル:Sebastes cheni	3.22067
メジナ科:Girella melanichthys	2.63161
ニザダイ:Prionurus scalprum	2.57614
アヤアナハゼ:Pseudoblennius marmoratus	2.03067
ベニツケギンポ:Dictyosoma rubrimaculatum	1.83321
キヌバリ:Pterogobius elapoides	1.7652
ヒラガシラダラ:Coryphaenoides leptolepis	1.67604
アオモンギンポ:Entomacrodus caudofasciatus	1.43765
イソカサゴ:Scorpaenodes evides	1.20453
