id	DRR375033
マダイ:Pagrus major	19.0374
クサフグ:Takifugu alboplumbeus	12.1442
アイゴ科:Siganus canaliculatus	11.9926
アゴハゼ:Chaenogobius annularis	10.9471
メジナ:Girella punctata	6.41702
ダイナンウミヘビ:Ophisurus macrorhynchos	5.14202
カエルウオ:Istiblennius enosimae	3.74707
イシダイ:Oplegnathus fasciatus	2.96709
スズキ:Lateolabrax japonicus	2.95735
キビナゴ:Spratelloides gracilis	2.66021
ボラ:Mugil cephalus	2.64743
メジナ科:Girella melanichthys	2.14997
ウミタナゴ:Ditrema temminckii	2.14571
ヤンセンニシキベラ:Thalassoma jansenii	2.04828
ゴマサバ:Scomber australasicus	2.03367
コイ科:Cyprinus carpio 'singuonensis'	2.02758
マハゼ:Acanthogobius flavimanus	1.70853
マアジ:Trachurus japonicus	1.67565
ナベカ:Omobranchus elegans	1.50699
カタクチイワシ科:Engraulis japonicus	1.43757
ウサギアイナメ:Hexagrammos lagocephalus	1.31032
シロギス:Sillago japonica	1.29631
