id	DRR375275
クサフグ:Takifugu alboplumbeus	27.4017
アゴハゼ:Chaenogobius annularis	17.9697
ヒラスズキ:Lateolabrax latus	8.38406
Parambassis lala	5.27524
セトダイ:Hapalogenys analis	4.61377
クロダイ:Acanthopagrus schlegelii	3.80656
カタクチイワシ科:Engraulis japonicus	3.50517
ホシギンポ:Entomacrodus stellifer stellifer	3.08772
シロメバル:Sebastes cheni	3.04749
イソギンポ:Parablennius yatabei	2.68411
シロギス:Sillago japonica	2.66235
クジメ:Hexagrammos agrammus	2.40515
カゴカキダイ:Microcanthus strigatus	1.86965
カエルウオ:Istiblennius enosimae	1.76347
ニシキベラ:Thalassoma cupido	1.65861
シマイサキ:Rhynchopelates oxyrhynchus	1.65465
ニシン科:Sardinops sagax	1.62432
アナハゼ:Pseudoblennius percoides	1.57815
マタナゴ:Ditrema temminckii pacificum	1.3836
アヤアナハゼ:Pseudoblennius marmoratus	1.34865
ナベカ:Omobranchus elegans	1.18642
ゴマフグ:Takifugu stictonotus	1.08947
