id	DRR375114
カエルウオ:Istiblennius enosimae	22.662
メジナ:Girella punctata	15.9935
イソカサゴ:Scorpaenodes evides	13.7825
ウスメバル:Sebastes thompsoni	8.14164
ビクニン:Liparis tessellatus	5.77394
ウツボ:Gymnothorax kidako	5.67034
メジナ科:Girella melanichthys	4.88701
アヤアナハゼ:Pseudoblennius marmoratus	4.14578
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.81813
ムギイワシ:Atherion elymus	3.01711
ヤンセンニシキベラ:Thalassoma jansenii	2.98173
クサフグ:Takifugu alboplumbeus	2.64313
ウキゴリ:Gymnogobius urotaenia	2.35759
スズキ:Lateolabrax japonicus	1.83284
クロダイ:Acanthopagrus schlegelii	1.16995
キヌバリ:Pterogobius elapoides	1.12278
