id	DRR375080
ボラ:Mugil cephalus	17.5489
ウツボ:Gymnothorax kidako	14.2977
クサフグ:Takifugu alboplumbeus	12.7983
セトダイ:Hapalogenys analis	9.36222
アンコウウバウオ:Conidens laticephalus	7.12918
ムギイワシ:Atherion elymus	4.26807
ニシキベラ:Thalassoma cupido	4.20054
ドロメ:Chaenogobius gulosus	4.00254
ウツボ科:Anarchias sp. Ansp	3.61114
Cheilodactylus quadricornis	3.58819
ナミノハナ科:Iso hawaiiensis	3.2617
アゴハゼ:Chaenogobius annularis	1.82262
コケギンポ:Neoclinus bryope	1.65347
スズメダイ科:Pomacentrus caeruleus	1.62921
キヌバリ:Pterogobius elapoides	1.54332
オヤビッチャ:Abudefduf vaigiensis	1.48956
メジナ科:Girella melanichthys	1.41482
カエルウオ:Istiblennius enosimae	1.35975
スズキ:Lateolabrax japonicus	1.35385
カタクチイワシ科:Engraulis japonicus	1.3132
アヤアナハゼ:Pseudoblennius marmoratus	1.21355
アカササノハベラ:Pseudolabrus eoethinus	1.13815
