id	DRR375359
セトダイ:Hapalogenys analis	11.1841
ボラ:Mugil cephalus	11.1067
Parambassis lala	9.55653
キビナゴ:Spratelloides gracilis	8.35424
ベニツケギンポ:Dictyosoma rubrimaculatum	6.45857
スズキ:Lateolabrax japonicus	5.50644
クロダイ:Acanthopagrus schlegelii	5.38683
クサフグ:Takifugu alboplumbeus	4.73722
コケギンポ:Neoclinus bryope	4.58557
アイゴ:Siganus fuscescens	4.29008
ヒメギンポ:Springerichthys bapturus	4.01413
カエルウオ:Istiblennius enosimae	3.93909
アヤアナハゼ:Pseudoblennius marmoratus	3.17691
Cheilodactylus quadricornis	3.05496
ホシギンポ:Entomacrodus stellifer stellifer	3.01979
メジナ:Girella punctata	2.18491
ウツボ:Gymnothorax kidako	2.06843
ムギイワシ:Atherion elymus	2.00589
ナミノハナ科:Iso hawaiiensis	1.42351
イソギンポ:Parablennius yatabei	1.3985
サワラ:Scomberomorus niphonius	1.32345
Parargyrops edita	1.22417
