id	DRR375160
クサフグ:Takifugu alboplumbeus	40.0752
トラフグ:Takifugu rubripes	6.56353
ニシン科:Sardinops sagax	5.98124
イソギンポ:Parablennius yatabei	5.79627
アヤアナハゼ:Pseudoblennius marmoratus	5.413
ムギイワシ:Atherion elymus	4.96907
ウツボ:Gymnothorax kidako	4.32463
アイゴ科:Siganus canaliculatus	3.92805
Anarrhichthys ocellatus	3.08162
ホシギンポ:Entomacrodus stellifer stellifer	2.73462
コケギンポ:Neoclinus bryope	2.52375
アゴハゼ:Chaenogobius annularis	2.41351
マダイ:Pagrus major	2.36541
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.98881
スズキ:Lateolabrax japonicus	1.88079
アナハゼ:Pseudoblennius percoides	1.8438
メジナ:Girella punctata	1.55672
ボラ:Mugil cephalus	1.28074
ゴマサバ:Scomber australasicus	1.27926
