id	DRR375169
ヤンセンニシキベラ:Thalassoma jansenii	22.3591
カエルウオ:Istiblennius enosimae	12.525
Anarrhichthys ocellatus	7.47767
メジナ科:Girella melanichthys	6.07201
アヤアナハゼ:Pseudoblennius marmoratus	5.59363
クサフグ:Takifugu alboplumbeus	5.40218
メジナ:Girella punctata	4.85171
テンジクイサキ:Kyphosus cinerascens	4.65465
アゴハゼ:Chaenogobius annularis	4.18235
ニザダイ科:Prionurus laticlavius	3.89401
ヘビギンポ科:Enneapterygius etheostomus	3.78354
イソギンポ:Parablennius yatabei	3.22745
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.17222
ウツボ:Gymnothorax kidako	2.55762
アラメヌケ:Sebastes melanostictus	2.5492
アイゴ科:Siganus canaliculatus	2.39754
イソハゼ:Eviota abax	2.23043
ウキゴリ:Gymnogobius urotaenia	1.79417
マダイ:Pagrus major	1.27553
