id	DRR375297
クサフグ:Takifugu alboplumbeus	44.0526
カタクチイワシ科:Engraulis japonicus	9.7225
イソギンポ:Parablennius yatabei	5.35797
アゴハゼ:Chaenogobius annularis	4.6816
アヤアナハゼ:Pseudoblennius marmoratus	4.59468
ボラ:Mugil cephalus	4.18654
ヤンセンニシキベラ:Thalassoma jansenii	4.02924
マダイ:Pagrus major	3.4547
メジナ科:Girella melanichthys	2.40413
ニベ:Nibea mitsukurii	2.20048
スズキ:Lateolabrax japonicus	2.00096
マルコバン:Trachinotus blochii	1.8983
ウサギアイナメ:Hexagrammos lagocephalus	1.74598
サンマ:Cololabis saira	1.72528
トラフグ:Takifugu rubripes	1.53404
メジナ:Girella punctata	1.39662
ショウサイフグ:Takifugu snyderi	1.38668
シラウオ科:Salanx cuvieri	1.34694
ニシン科:Sardinops sagax	1.16233
ヘビギンポ科:Enneapterygius etheostomus	1.11845
