id	DRR375140
クサフグ:Takifugu alboplumbeus	19.3988
セトダイ:Hapalogenys analis	16.8865
ムギイワシ:Atherion elymus	8.42592
スズキ:Lateolabrax japonicus	8.28495
Parambassis lala	6.69008
コケギンポ:Neoclinus bryope	6.41173
ボラ:Mugil cephalus	4.88137
ベニツケギンポ:Dictyosoma rubrimaculatum	4.50386
クロダイ:Acanthopagrus schlegelii	4.0463
ヒラスズキ:Lateolabrax latus	3.86591
ニシン科:Sardinops sagax	3.34146
キヌバリ:Pterogobius elapoides	2.82895
カサゴ:Sebastiscus marmoratus	2.51475
シロメバル:Sebastes cheni	2.3702
ドロメ:Chaenogobius gulosus	1.58053
オビアナハゼ:Pseudoblennius zonostigma	1.48735
ヒラメ:Paralichthys olivaceus	1.43239
マアジ:Trachurus japonicus	1.04891
