id	DRR375431
メジナ:Girella punctata	23.796
カタクチイワシ科:Engraulis japonicus	22.2179
メジナ科:Girella melanichthys	10.7636
ウツボ:Gymnothorax kidako	8.83908
クサフグ:Takifugu alboplumbeus	6.1301
ヤンセンニシキベラ:Thalassoma jansenii	4.75472
ゴマサバ:Scomber australasicus	3.40278
ニシン科:Sardinops sagax	2.71815
アイゴ科:Siganus canaliculatus	2.64683
ナミノハナ科:Iso hawaiiensis	2.60506
Anarrhichthys ocellatus	2.41659
スズメダイ科:Stegastes altus	2.01314
カエルウオ:Istiblennius enosimae	1.80327
アナハゼ:Pseudoblennius percoides	1.61887
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.55672
ヘビギンポ科:Enneapterygius etheostomus	1.49865
トラウツボ:Enchelycore pardalis	1.21848
