id	DRR375133
クサフグ:Takifugu alboplumbeus	35.3465
ウミタナゴ:Ditrema temminckii	12.037
ショウサイフグ:Takifugu snyderi	11.359
メジナ:Girella punctata	5.57583
アヤアナハゼ:Pseudoblennius marmoratus	4.96752
アナハゼ:Pseudoblennius percoides	4.31712
マダイ:Pagrus major	3.65983
ビクニン:Liparis tessellatus	3.57643
カエルウオ:Istiblennius enosimae	3.35606
アゴハゼ:Chaenogobius annularis	2.97577
Anarrhichthys ocellatus	2.81431
ムギイワシ:Atherion elymus	2.17769
ホシササノハベラ:Pseudolabrus sieboldi	1.76143
アラメヌケ:Sebastes melanostictus	1.69333
セジロハゼ:Clariger cosmurus	1.66808
キヌバリ:Pterogobius elapoides	1.49668
アイゴ科:Siganus canaliculatus	1.21739
