id	DRR375151
ムギイワシ:Atherion elymus	23.3932
コケギンポ:Neoclinus bryope	20.5327
ナベカ:Omobranchus elegans	8.28676
クロダイ:Acanthopagrus schlegelii	8.10542
アゴハゼ:Chaenogobius annularis	6.60503
メジナ:Girella punctata	5.10463
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.48121
ウスメバル:Sebastes thompsoni	2.96391
ウミタナゴ:Ditrema temminckii	2.30822
ヒラメ:Paralichthys olivaceus	1.94042
ナミノハナ科:Iso hawaiiensis	1.7847
スズキ:Lateolabrax japonicus	1.74321
Anarrhichthys ocellatus	1.57314
キタマクラ:Canthigaster rivulata	1.5716
クサフグ:Takifugu alboplumbeus	1.5547
ブダイ:Calotomus japonicus	1.47171
シマアジ:Pseudocaranx dentex	1.45481
ヤンセンニシキベラ:Thalassoma jansenii	1.40819
ホシギンポ:Entomacrodus stellifer stellifer	1.40307
ブリ:Seriola quinqueradiata	1.21558
ベラ科\nJuilidini:Stethojulis terina	1.09776
