id	DRR375018
アイゴ:Siganus fuscescens	30.6066
キビナゴ:Spratelloides gracilis	23.0855
ムギイワシ:Atherion elymus	6.31407
アヤアナハゼ:Pseudoblennius marmoratus	5.27236
ホシササノハベラ:Pseudolabrus sieboldi	4.37946
ゴマフグ:Takifugu stictonotus	4.07474
ベニツケギンポ:Dictyosoma rubrimaculatum	3.2716
セトダイ:Hapalogenys analis	2.76137
オキザヨリ:Tylosurus crocodilus	2.68106
アカカマス:Sphyraena pinguis	2.59838
ミナミハタンポ:Pempheris schwenkii	2.15902
ニザダイ:Prionurus scalprum	2.15193
サビハゼ:Sagamia geneionema	1.92517
メジナ科:Girella melanichthys	1.7173
イソギンポ:Parablennius yatabei	1.45037
Cheilodactylus quadricornis	1.41966
マハゼ:Acanthogobius flavimanus	1.39368
イシダイ:Oplegnathus fasciatus	1.37951
ヒラスズキ:Lateolabrax latus	1.35825
