id	DRR375170
アイゴ:Siganus fuscescens	29.4045
ニシキベラ:Thalassoma cupido	23.9679
アヤアナハゼ:Pseudoblennius marmoratus	9.28945
メジナ科:Girella melanichthys	9.24592
シロメバル:Sebastes cheni	4.91837
カエルウオ:Istiblennius enosimae	3.69526
セトダイ:Hapalogenys analis	2.34361
ウツボ:Gymnothorax kidako	2.19124
クサフグ:Takifugu alboplumbeus	2.18606
Cheilodactylus quadricornis	2.11143
イシガキダイ:Oplegnathus punctatus	1.97875
スナビクニン:Liparis punctulatus	1.75279
ムギイワシ:Atherion elymus	1.56103
ホシギンポ:Entomacrodus stellifer stellifer	1.43975
ヘビギンポ科:Enneapterygius etheostomus	1.40555
ヒラスズキ:Lateolabrax latus	1.38689
Muraena helena	1.12153
