id	DRR375062
キビナゴ:Spratelloides gracilis	24.9343
セトダイ:Hapalogenys analis	13.9698
メジナ科:Girella melanichthys	9.02851
ウツボ:Gymnothorax kidako	7.28972
アカカマス:Sphyraena pinguis	7.04487
スズキ:Lateolabrax japonicus	6.91245
カエルウオ:Istiblennius enosimae	4.22833
アヤアナハゼ:Pseudoblennius marmoratus	3.88781
キヌバリ:Pterogobius elapoides	3.31759
イスズミ科:Kyphosus elegans	3.14355
オヤビッチャ:Abudefduf vaigiensis	2.55062
ベニツケギンポ:Dictyosoma rubrimaculatum	2.38955
Cheilodactylus quadricornis	1.83986
コケギンポ:Neoclinus bryope	1.76473
ボラ:Mugil cephalus	1.44313
ムギイワシ:Atherion elymus	1.35287
シロメバル:Sebastes cheni	1.2799
ヒメギンポ:Springerichthys bapturus	1.25234
Parambassis lala	1.18586
ニザダイ:Prionurus scalprum	1.18423
