id	DRR375024
アイゴ:Siganus fuscescens	31.3043
セトダイ:Hapalogenys analis	22.8198
ヘビギンポ科:Enneapterygius etheostomus	8.97861
ニシキベラ:Thalassoma cupido	8.43288
ムギイワシ:Atherion elymus	5.88347
カエルウオ:Istiblennius enosimae	3.11957
ドロメ:Chaenogobius gulosus	2.85621
オヤビッチャ:Abudefduf vaigiensis	2.64172
メジナ科:Girella melanichthys	2.21818
ニザダイ:Prionurus scalprum	1.75662
イソハゼ:Eviota abax	1.70504
チャガラ:Pterogobius zonoleucus	1.65074
チョウチョウウオ:Chaetodon auripes	1.50956
ウツボ:Gymnothorax kidako	1.39553
ハコフグ科:Ostracion immaculatus	1.31679
ミナミハタンポ:Pempheris schwenkii	1.30593
ベラ科\nJuilidini:Stethojulis terina	1.10502
