id	DRR375056
アゴハゼ:Chaenogobius annularis	16.0469
クサフグ:Takifugu alboplumbeus	15.4781
ドロメ:Chaenogobius gulosus	11.1129
マアジ:Trachurus japonicus	9.32266
アナハゼ:Pseudoblennius percoides	6.96061
サンマ:Cololabis saira	6.58407
ショウサイフグ:Takifugu snyderi	5.41846
ムギイワシ:Atherion elymus	3.87557
クルメサヨリ:Hyporhamphus intermedius	3.1878
ウミタナゴ:Ditrema temminckii	2.88466
メジナ:Girella punctata	2.83181
トラフグ:Takifugu rubripes	2.75254
マダイ:Pagrus major	2.34663
ギンイソイワシ:Hypoatherina tsurugae	2.25708
チョウチョウウオ:Chaetodon auripes	2.14551
イソギンポ:Parablennius yatabei	1.88053
イサキ:Parapristipoma trilineatum	1.4504
ウツボ:Gymnothorax kidako	1.30507
ボラ:Mugil cephalus	1.10689
ベラ科\nJuilidini:Stethojulis terina	1.05184
