id	DRR375093
セトダイ:Hapalogenys analis	17.6515
カエルウオ:Istiblennius enosimae	15.9805
メジナ科:Girella melanichthys	12.2311
ニシキベラ:Thalassoma cupido	8.99251
ウツボ:Gymnothorax kidako	7.27998
アゴハゼ:Chaenogobius annularis	6.87939
アイゴ:Siganus fuscescens	6.458
シロメバル:Sebastes cheni	6.02274
アヤアナハゼ:Pseudoblennius marmoratus	4.3703
ボラ:Mugil cephalus	3.72781
タカベ科:Labracoglossa argenteiventris	3.06838
クサフグ:Takifugu alboplumbeus	2.67626
アオモンギンポ:Entomacrodus caudofasciatus	1.6717
ナミノハナ科:Iso hawaiiensis	1.55769
ノトイスズミ:Kyphosus bigibbus	1.43212
