id	DRR375151
ムギイワシ:Atherion elymus	23.3909
コケギンポ:Neoclinus bryope	20.5307
ナベカ:Omobranchus elegans	8.28595
マダイ:Pagrus major	8.10515
アゴハゼ:Chaenogobius annularis	6.60438
メジナ:Girella punctata	5.10362
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.48078
アラメヌケ:Sebastes melanostictus	2.96977
ウミタナゴ:Ditrema temminckii	2.308
ヒラメ:Paralichthys olivaceus	1.94024
ナミノハナ科:Iso hawaiiensis	1.78453
スズキ:Lateolabrax japonicus	1.74304
キタマクラ:Canthigaster rivulata	1.57452
Anarrhichthys ocellatus	1.5735
クサフグ:Takifugu alboplumbeus	1.55454
ブダイ:Calotomus japonicus	1.47157
シマアジ:Pseudocaranx dentex	1.45466
ヤンセンニシキベラ:Thalassoma jansenii	1.40805
ホシギンポ:Entomacrodus stellifer stellifer	1.40293
ブリ:Seriola quinqueradiata	1.21546
ベラ科\nJuilidini:Stethojulis terina	1.09766
