id	DRR375102
メジナ:Girella punctata	26.1172
クサフグ:Takifugu alboplumbeus	16.135
アゴハゼ:Chaenogobius annularis	11.7007
メジナ科:Girella melanichthys	9.62337
ボラ:Mugil cephalus	9.03525
カエルウオ:Istiblennius enosimae	5.90763
アヤアナハゼ:Pseudoblennius marmoratus	4.72611
クロヤハズハゼ:Bathygobius coalitus	2.6345
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.5312
ムギイワシ:Atherion elymus	1.90613
コバンヒメジ:Parupeneus indicus	1.56155
アマハゼ:Inu ama	1.53893
クモハゼ:Bathygobius fuscus	1.44317
Anarrhichthys ocellatus	1.41828
ナミノハナ科:Iso hawaiiensis	1.36626
アラメヌケ:Sebastes melanostictus	1.2524
アカササノハベラ:Pseudolabrus eoethinus	1.10236
