id	DRR375239
ムギイワシ:Atherion elymus	30.6804
ネッタイスズメダイ:Pomacentrus moluccensis	19.6966
Anarrhichthys ocellatus	12.4919
ニシン科:Sardinops sagax	5.64927
コケギンポ:Neoclinus bryope	5.1964
マダイ:Pagrus major	4.37251
アゴハゼ:Chaenogobius annularis	4.32745
クサフグ:Takifugu alboplumbeus	4.08637
ナベカ:Omobranchus elegans	2.60834
カエルウオ:Istiblennius enosimae	2.33646
イソハゼ:Eviota abax	2.15321
ウツボ:Gymnothorax kidako	1.91588
メジナ:Girella punctata	1.58243
カタクチイワシ科:Engraulis japonicus	1.47953
ギンイソイワシ:Hypoatherina tsurugae	1.42321
