id	DRR375307
クサフグ:Takifugu alboplumbeus	26.7483
マダイ:Pagrus major	10.7364
アラメヌケ:Sebastes melanostictus	10.4132
ウミタナゴ:Ditrema temminckii	8.63774
コノシロ:Konosirus punctatus	5.91253
アイゴ科:Siganus canaliculatus	5.31259
ボラ:Mugil cephalus	4.44396
アゴハゼ:Chaenogobius annularis	4.35593
サビハゼ:Sagamia geneionema	4.31076
コケギンポ:Neoclinus bryope	2.76575
カタクチイワシ科:Engraulis japonicus	2.56885
ドロメ:Chaenogobius gulosus	2.49241
ニシン科:Sardinella lemuru	2.23298
ウサギアイナメ:Hexagrammos lagocephalus	2.13106
ホシギンポ:Entomacrodus stellifer stellifer	1.75581
アイナメ:Hexagrammos otakii	1.48132
ナベカ:Omobranchus elegans	1.31917
ムギイワシ:Atherion elymus	1.19872
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.18251
