id	DRR375434
シロギス:Sillago japonica	37.8425
ウツボ:Gymnothorax kidako	13.4432
ニシキベラ:Thalassoma cupido	9.72699
セトダイ:Hapalogenys analis	5.984
ニシン科:Sardinops sagax	4.27257
メジナ科:Girella melanichthys	4.08083
アゴハゼ:Chaenogobius annularis	3.69164
ヘビギンポ科:Enneapterygius etheostomus	3.53071
クサフグ:Takifugu alboplumbeus	3.03994
カエルウオ:Istiblennius enosimae	2.72493
フグ科:Takifugu fasciatus	2.55487
ボラ:Mugil cephalus	1.73939
Muraena helena	1.61841
Cheilodactylus quadricornis	1.5836
コイ:Cyprinus carpio	1.47802
シロメバル:Sebastes cheni	1.43522
マサバ:Scomber japonicus	1.25318
