id	DRR375423
カタクチイワシ科:Engraulis japonicus	38.448
ニシン科:Sardinops sagax	9.18367
メジナ科:Girella melanichthys	8.65982
メジナ:Girella punctata	6.68619
トラフグ:Takifugu rubripes	6.02377
クサフグ:Takifugu alboplumbeus	5.01386
カエルウオ:Istiblennius enosimae	3.67641
ウツボ:Gymnothorax kidako	3.67326
ヤンセンニシキベラ:Thalassoma jansenii	3.31423
ムギイワシ:Atherion elymus	2.83867
アラメヌケ:Sebastes melanostictus	2.06496
Cheilodactylus zonatus	1.96943
ゴマサバ:Scomber australasicus	1.75842
ホシギンポ:Entomacrodus stellifer stellifer	1.54741
ヘビギンポ科:Enneapterygius etheostomus	1.43193
マダイ:Pagrus major	1.29336
アヤアナハゼ:Pseudoblennius marmoratus	1.24402
コバンヒメジ:Parupeneus indicus	1.17263
