id	DRR375228
ムギイワシ:Atherion elymus	39.8515
ギンイソイワシ:Hypoatherina tsurugae	17.9568
スズメダイ科:Pomacentrus caeruleus	6.28581
アイゴ:Siganus fuscescens	5.08362
スズキ:Lateolabrax japonicus	5.0626
セトダイ:Hapalogenys analis	4.75436
カエルウオ:Istiblennius enosimae	4.21892
アゴハゼ:Chaenogobius annularis	3.38703
コケギンポ:Neoclinus bryope	3.22548
Parambassis lala	1.95047
カサゴ:Sebastiscus marmoratus	1.88379
クサフグ:Takifugu alboplumbeus	1.76583
ナベカ:Omobranchus elegans	1.72275
クロダイ:Acanthopagrus schlegelii	1.61761
ニザダイ:Prionurus scalprum	1.23347
