id	DRR375248
アイゴ科:Siganus canaliculatus	15.8868
アゴハゼ:Chaenogobius annularis	15.4917
クサフグ:Takifugu alboplumbeus	15.0627
カエルウオ:Istiblennius enosimae	8.8139
ホシギンポ:Entomacrodus stellifer stellifer	7.82846
ムギイワシ:Atherion elymus	6.92997
ナベカ:Omobranchus elegans	5.67691
メジナ:Girella punctata	4.39004
マダイ:Pagrus major	3.58333
ヘビギンポ科:Enneapterygius etheostomus	3.50991
ゴマサバ:Scomber australasicus	3.45001
コケギンポ:Neoclinus bryope	2.78435
イソギンポ:Parablennius yatabei	2.06556
コショウダイ:Plectorhinchus cinctus	1.84046
ボラ:Mugil cephalus	1.35933
メジナ科:Girella melanichthys	1.32648
