id	DRR375141
マタナゴ:Ditrema temminckii pacificum	16.5295
フグ科:Takifugu fasciatus	11.9971
ゴンズイ:Plotosus japonicus	9.20588
コケギンポ:Neoclinus bryope	6.69123
セトダイ:Hapalogenys analis	6.20907
トビイトギンポ:Zoarchias glaber	4.75278
クサフグ:Takifugu alboplumbeus	4.72611
Parambassis lala	4.08885
ボラ:Mugil cephalus	3.98007
スナビクニン:Liparis punctulatus	3.5688
コモンイトギンポ:Zoarchias neglectus	3.24946
シロメバル:Sebastes cheni	3.01505
ムギイワシ:Atherion elymus	2.66905
クロダイ:Acanthopagrus schlegelii	2.52027
ベニツケギンポ:Dictyosoma rubrimaculatum	2.50272
クジメ:Hexagrammos agrammus	2.39604
マサバ:Scomber japonicus	1.97916
ホシササノハベラ:Pseudolabrus sieboldi	1.77984
カサゴ:Sebastiscus marmoratus	1.69351
ニシン科:Sardinops sagax	1.5356
ナベカ:Omobranchus elegans	1.27382
Lethotremus awae	1.27101
キタマクラ:Canthigaster rivulata	1.25768
マアジ:Trachurus japonicus	1.10748
