id	DRR301664.fastq
コボラ:Planiliza macrolepis	42.95
ナンヨウチヌ:Acanthopagrus pacificus	16.8491
ゴマフエダイ:Lutjanus argentimaculatus	8.043
カガヤキミゾイサキ:Pomadasys kaakan	4.64601
オオウナギ:Anguilla marmorata	4.02965
ギンユゴイ:Kuhlia mugil	2.95783
ボラ:Mugil cephalus	2.78934
アイゴ:Siganus fuscescens	2.3654
Carangoides ferdau	1.69469
ヤクシマイワシ:Atherinomorus lacunosus	1.56751
タイワンメナダ:Crenimugil seheli	1.56316
マジリアイゴ:Siganus puellus	1.45881
ミヤラビハゼ:Parioglossus raoi	1.45772
サヨリ科:Zenarchopterus dispar	1.42076
ゴクラクハゼ:Rhinogobius similis	1.38489
ゴマホタテウミヘビ:Pisodonophis boro	1.27727
アマミイシモチ:Fibramia amboinensis	1.27618
ミズン:Herklotsichthys quadrimaculatus	1.16422
コトヒキ:Terapon jarbua	1.10443
