id	DRR375113
クサフグ:Takifugu alboplumbeus	20.5678
アゴハゼ:Chaenogobius annularis	16.9478
セトダイ:Hapalogenys analis	15.8058
スナビクニン:Liparis punctulatus	15.178
カエルウオ:Istiblennius enosimae	10.172
アヤアナハゼ:Pseudoblennius marmoratus	2.64088
セジロハゼ:Clariger cosmurus	2.26044
シロメバル:Sebastes cheni	2.17798
コモンイトギンポ:Zoarchias neglectus	2.01721
Parambassis lala	2.01236
ボラ:Mugil cephalus	1.76151
ムギイワシ:Atherion elymus	1.70399
テングハギ:Naso unicornis	1.49957
ヒラスズキ:Lateolabrax latus	1.48918
ナミノハナ科:Iso hawaiiensis	1.43235
クロダイ:Acanthopagrus schlegelii	1.22793
スズキ:Lateolabrax japonicus	1.10527
