id	DRR375172
マダイ:Pagrus major	19.7097
メジナ:Girella punctata	12.5049
イソギンポ:Parablennius yatabei	6.76763
コノシロ:Konosirus punctatus	6.34427
イシダイ:Oplegnathus fasciatus	6.15218
ウツボ:Gymnothorax kidako	4.87364
アイゴ科:Siganus canaliculatus	4.66926
クサフグ:Takifugu alboplumbeus	4.30122
メジナ科:Girella melanichthys	4.24821
ニシン科:Sardinops sagax	4.22439
ヤンセンニシキベラ:Thalassoma jansenii	3.59972
カエルウオ:Istiblennius enosimae	3.18865
アラメヌケ:Sebastes melanostictus	3.05266
Cheilodactylus zonatus	3.04497
ムギイワシ:Atherion elymus	2.82369
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.81831
ホシササノハベラ:Pseudolabrus sieboldi	2.45872
キヌバリ:Pterogobius elapoides	1.57819
ゴマサバ:Scomber australasicus	1.27392
ツバメウオ:Platax teira	1.20477
ブダイ:Calotomus japonicus	1.16098
