id	DRR375450
ニシン科:Sardinops sagax	18.195
コノシロ:Konosirus punctatus	14.832
クサフグ:Takifugu alboplumbeus	9.94734
コモンイトギンポ:Zoarchias neglectus	8.26221
カタクチイワシ科:Engraulis japonicus	7.55547
クジメ:Hexagrammos agrammus	6.96931
クロダイ:Acanthopagrus schlegelii	4.36753
Parambassis lala	3.98475
イソギンポ:Parablennius yatabei	3.54167
コケギンポ:Neoclinus bryope	3.48502
ベニツケギンポ:Dictyosoma rubrimaculatum	2.97149
シロギス:Sillago japonica	2.65989
ウルメイワシ:Etrumeus micropus	2.56837
シロメバル:Sebastes cheni	2.52188
コイ:Cyprinus carpio	1.8965
フグ科:Takifugu fasciatus	1.88197
アゴハゼ:Chaenogobius annularis	1.6539
セトダイ:Hapalogenys analis	1.44834
ナベカ:Omobranchus elegans	1.25731
