id	DRR375003
カエルウオ:Istiblennius enosimae	12.5
アゴハゼ:Chaenogobius annularis	12.0829
アイゴ:Siganus fuscescens	10.127
ヘビギンポ科:Enneapterygius etheostomus	9.96941
ニシキベラ:Thalassoma cupido	8.56971
ニザダイ:Prionurus scalprum	8.31943
ボラ:Mugil cephalus	7.35539
セトダイ:Hapalogenys analis	5.27438
クサフグ:Takifugu alboplumbeus	5.25121
アヤアナハゼ:Pseudoblennius marmoratus	3.47145
ベラ科\nJuilidini:Stethojulis terina	3.29533
ムギイワシ:Atherion elymus	2.7855
ウツボ:Gymnothorax kidako	2.55376
キヌバリ:Pterogobius elapoides	2.08102
チョウチョウウオ:Chaetodon auripes	1.80293
オキザヨリ:Tylosurus crocodilus	1.72414
オヤビッチャ:Abudefduf vaigiensis	1.66389
シロクラハゼ:Astrabe lactisella	1.1726
