id	DRR375154
ホシギンポ:Entomacrodus stellifer stellifer	30.0112
クサフグ:Takifugu alboplumbeus	22.8429
クロダイ:Acanthopagrus schlegelii	11.5052
アゴハゼ:Chaenogobius annularis	10.4257
メジナ:Girella punctata	8.79449
シラウオ科:Salanx cuvieri	2.89905
イソギンポ:Parablennius yatabei	2.26957
ナベカ:Omobranchus elegans	2.00854
ウツボ:Gymnothorax kidako	1.64261
Anarrhichthys ocellatus	1.43657
マイワシ:Sardinops melanostictus	1.41698
スズキ:Lateolabrax japonicus	1.24697
カタクチイワシ科:Engraulis japonicus	1.1844
ヤンセンニシキベラ:Thalassoma jansenii	1.16607
ウサギアイナメ:Hexagrammos lagocephalus	1.14964
