id	DRR375430
フグ科:Takifugu fasciatus	26.2125
セトダイ:Hapalogenys analis	11.1435
クサフグ:Takifugu alboplumbeus	10.7089
ドロメ:Chaenogobius gulosus	9.25517
カエルウオ:Istiblennius enosimae	8.63322
キヌバリ:Pterogobius elapoides	3.81877
アヤアナハゼ:Pseudoblennius marmoratus	3.35794
ウツボ:Gymnothorax kidako	3.25678
マタナゴ:Ditrema temminckii pacificum	3.02823
ボラ:Mugil cephalus	2.43251
ムギイワシ:Atherion elymus	2.29108
Parambassis lala	2.05691
アゴハゼ:Chaenogobius annularis	1.98292
ニシン科:Sardinops sagax	1.82649
シロギス:Sillago japonica	1.80308
クロダイ:Acanthopagrus schlegelii	1.77029
シロメバル:Sebastes cheni	1.69817
カタクチイワシ科:Engraulis japonicus	1.66445
ヌマチチブ:Tridentiger brevispinis	1.57921
キタマクラ:Canthigaster rivulata	1.47993
