id	DRR375052
キビナゴ:Spratelloides gracilis	14.786
メジナ:Girella punctata	7.65453
ネッタイスズメダイ:Pomacentrus moluccensis	7.63284
コケギンポ:Neoclinus bryope	5.73834
アカササノハベラ:Pseudolabrus eoethinus	5.45995
ムギイワシ:Atherion elymus	4.38133
ヒラスズキ:Lateolabrax latus	4.05534
オビアナハゼ:Pseudoblennius zonostigma	3.81732
ウツボ:Gymnothorax kidako	3.36358
オヤビッチャ:Abudefduf vaigiensis	3.07856
コショウダイ:Plectorhinchus cinctus	2.89538
マダイ:Pagrus major	2.76763
クサフグ:Takifugu alboplumbeus	2.75257
Cheilodactylus zonatus	2.64109
ミナミハタンポ:Pempheris schwenkii	2.50973
スズキ:Lateolabrax japonicus	2.35909
ハナダイ科:Pseudanthias huchtii	2.23857
トビウオ:Cheilopogon agoo	2.11324
ニザダイ科:Prionurus laticlavius	2.06382
ホシササノハベラ:Pseudolabrus sieboldi	1.91439
アゴハゼ:Chaenogobius annularis	1.80833
アラメヌケ:Sebastes melanostictus	1.72819
ヤクシマイワシ:Atherinomorus lacunosus	1.72277
カエルウオ:Istiblennius enosimae	1.5896
コンゴウテンジクダイ:Ostorhinchus fleurieu	1.45944
ハダカコケギンポ:Neoclinus nudus	1.40822
サビハゼ:Sagamia geneionema	1.30578
コバンヒメジ:Parupeneus indicus	1.21781
フグ科:Lagocephalus wheeleri	1.20997
ニジギンポ:Petroscirtes breviceps	1.20817
ブダイ:Calotomus japonicus	1.11838
