id	DRR375014
アゴハゼ:Chaenogobius annularis	21.1327
アイゴ:Siganus fuscescens	12.3295
ボラ:Mugil cephalus	11.5777
ニザダイ:Prionurus scalprum	6.85927
カエルウオ:Istiblennius enosimae	6.73397
シマスズメダイ:Abudefduf sordidus	6.04303
ニシキベラ:Thalassoma cupido	6.03945
ハコフグ科:Ostracion immaculatus	4.81151
アヤアナハゼ:Pseudoblennius marmoratus	4.62177
クサフグ:Takifugu alboplumbeus	4.52511
ベラ科\nJuilidini:Stethojulis terina	3.11102
セトダイ:Hapalogenys analis	2.57402
ヘビギンポ科:Enneapterygius etheostomus	2.37712
オヤビッチャ:Abudefduf vaigiensis	1.74346
ウツボ:Gymnothorax kidako	1.5931
カゴカキダイ:Microcanthus strigatus	1.48212
チョウチョウウオ:Chaetodon auripes	1.23152
Parambassis lala	1.21362
