id	DRR375295
ヤクシマイワシ:Atherinomorus lacunosus	18.7501
アゴハゼ:Chaenogobius annularis	11.0928
マダイ:Pagrus major	7.96875
カタクチイワシ科:Engraulis japonicus	6.09399
メジナ:Girella punctata	5.59527
ムギイワシ:Atherion elymus	3.9326
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.69401
ミナミゴンズイ:Plotosus lineatus	3.1431
コケギンポ:Neoclinus bryope	2.86971
イシダイ:Oplegnathus fasciatus	2.7761
ウミタナゴ:Ditrema temminckii	2.66592
イソギンポ:Parablennius yatabei	2.59633
サビハゼ:Sagamia geneionema	2.47952
クサフグ:Takifugu alboplumbeus	2.31217
アラメヌケ:Sebastes melanostictus	2.17714
ヤンセンニシキベラ:Thalassoma jansenii	2.12329
カサゴ:Sebastiscus marmoratus	2.12163
チャガラ:Pterogobius zonoleucus	2.09844
マアジ:Trachurus japonicus	2.04127
キチヌ:Acanthopagrus latus	2.02139
ゴマサバ:Scomber australasicus	1.81842
アイゴ科:Siganus canaliculatus	1.71321
ハコフグ科:Ostracion cubicus	1.69001
ナベカ:Omobranchus elegans	1.67096
ヒイラギ科:Leiognathus brevirostris	1.53095
アナハゼ:Pseudoblennius percoides	1.51604
テンジクイサキ:Kyphosus cinerascens	1.50693
