id	DRR375194
ウツボ:Gymnothorax kidako	17.8286
ゴマサバ:Scomber australasicus	13.0359
ムギイワシ:Atherion elymus	11.3634
メジナ:Girella punctata	8.24572
マダイ:Pagrus major	7.96121
クサフグ:Takifugu alboplumbeus	4.74558
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.74244
ナミノハナ科:Iso hawaiiensis	3.55981
ウルメイワシ科:Etrumeus teres	3.54348
Cheilodactylus zonatus	3.48884
イサキ:Parapristipoma trilineatum	3.31926
カエルウオ:Istiblennius enosimae	3.1252
アゴハゼ:Chaenogobius annularis	2.95562
カタクチイワシ科:Engraulis japonicus	1.86783
ホシギンポ:Entomacrodus stellifer stellifer	1.67816
イソギンポ:Parablennius yatabei	1.60907
メジナ科:Girella melanichthys	1.57328
ナベカ:Omobranchus elegans	1.51047
イシダイ:Oplegnathus fasciatus	1.33524
ウツボ科:Gymnothorax emmae	1.32833
アカササノハベラ:Pseudolabrus eoethinus	1.18263
