id	DRR375435
クサフグ:Takifugu alboplumbeus	22.8758
シロギス:Sillago japonica	10.8231
マダイ:Pagrus major	8.46755
コケギンポ:Neoclinus bryope	8.23551
アゴハゼ:Chaenogobius annularis	8.02487
イソギンポ:Parablennius yatabei	5.68471
メジナ:Girella punctata	4.43628
Anarrhichthys ocellatus	3.73757
ウツボ:Gymnothorax kidako	3.31715
アヤアナハゼ:Pseudoblennius marmoratus	2.68095
ムギイワシ:Atherion elymus	2.63557
イカナゴ科:Ammodytes personatus	2.3864
カエルウオ:Istiblennius enosimae	2.37098
コヒレハダカ:Stenobrachius leucopsarus	2.35043
ニベ:Nibea mitsukurii	2.13894
ゴマサバ:Scomber australasicus	1.98995
ヤンセンニシキベラ:Thalassoma jansenii	1.92059
Cheilodactylus zonatus	1.78787
ニシン科:Sardinops sagax	1.48647
キンメモドキ:Parapriacanthus ransonneti	1.40683
アイゴ科:Siganus canaliculatus	1.24243
