id	DRR375119
ナベカ:Omobranchus elegans	16.3447
コモンイトギンポ:Zoarchias neglectus	11.3874
ベニツケギンポ:Dictyosoma rubrimaculatum	8.21519
アゴハゼ:Chaenogobius annularis	6.57694
クサフグ:Takifugu alboplumbeus	6.56299
スズキ:Lateolabrax japonicus	4.85697
コケギンポ:Neoclinus bryope	4.56001
ヘビギンポ科:Enneapterygius etheostomus	4.42781
セトダイ:Hapalogenys analis	4.0983
ボラ:Mugil cephalus	4.01127
ゴンズイ:Plotosus japonicus	3.9342
マタナゴ:Ditrema temminckii pacificum	3.61599
クジメ:Hexagrammos agrammus	3.57214
シロメバル:Sebastes cheni	2.97557
ムギイワシ:Atherion elymus	2.78224
オオクチイワシ:Notoscopelus japonicus	2.57563
Parambassis lala	2.50389
ハダカイワシ科:Nannobrachium ritteri	1.95448
アヤアナハゼ:Pseudoblennius marmoratus	1.93654
スナビクニン:Liparis punctulatus	1.62032
クロダイ:Acanthopagrus schlegelii	1.48745
