id	DRR375440
カタクチイワシ科:Engraulis japonicus	43.5865
サンサイフグ:Takifugu flavidus	8.76776
クロダイ:Acanthopagrus schlegelii	7.1684
アゴハゼ:Chaenogobius annularis	5.26362
カエルアンコウ科:Abantennarius coccineus	4.66233
ブリ:Seriola quinqueradiata	3.46586
Anarrhichthys ocellatus	3.11083
メジナ:Girella punctata	2.83847
キヌバリ:Pterogobius elapoides	2.78278
シラウオ科:Salanx cuvieri	2.4234
ワニギス科:Champsodon vorax	2.31202
クサフグ:Takifugu alboplumbeus	2.30593
マイワシ:Sardinops melanostictus	1.79254
ササウシノシタ科:Brachirus siamensis	1.64548
ウルメイワシ科:Etrumeus teres	1.52888
ゴマサバ:Scomber australasicus	1.52801
マダイ:Pagrus major	1.22693
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.21736
ホシギンポ:Entomacrodus stellifer stellifer	1.19734
イソギンポ:Parablennius yatabei	1.17559
