id	DRR375054
クサフグ:Takifugu alboplumbeus	25.5493
Parambassis lala	13.5954
クロダイ:Acanthopagrus schlegelii	8.4889
コケギンポ:Neoclinus bryope	6.45139
クジメ:Hexagrammos agrammus	6.07964
スズキ:Lateolabrax japonicus	5.60548
アヤアナハゼ:Pseudoblennius marmoratus	4.32265
ベニツケギンポ:Dictyosoma rubrimaculatum	4.22645
シロメバル:Sebastes cheni	4.00551
イソギンポ:Parablennius yatabei	3.66231
マタナゴ:Ditrema temminckii pacificum	3.30979
アカオビシマハゼ:Tridentiger trigonocephalus	3.09692
セトダイ:Hapalogenys analis	2.89397
ハオコゼ:Paracentropogon rubripinnis	1.86436
アナハゼ:Pseudoblennius percoides	1.64652
アイゴ:Siganus fuscescens	1.63845
アミメハギ:Rudarius ercodes	1.32193
オキヒイラギ:Equulites rivulatus	1.13264
ゴンズイ:Plotosus japonicus	1.10844
