id	DRR375529
ムギイワシ:Atherion elymus	37.0062
カエルウオ:Istiblennius enosimae	17.931
クサフグ:Takifugu alboplumbeus	11.924
メジナ:Girella punctata	5.72728
クロダイ:Acanthopagrus schlegelii	5.6542
カツオ:Katsuwonus pelamis	4.86977
ウミタナゴ:Ditrema temminckii	4.76707
アゴハゼ:Chaenogobius annularis	2.24996
ギンイソイワシ:Hypoatherina tsurugae	1.64762
キタマクラ:Canthigaster rivulata	1.54492
ショウサイフグ:Takifugu snyderi	1.51026
イソハゼ:Eviota abax	1.45986
イソギンポ:Parablennius yatabei	1.31935
オキザヨリ:Tylosurus crocodilus	1.2406
アイゴ科:Siganus canaliculatus	1.14798
