id	DRR375411
メジナ:Girella punctata	22.5445
カエルウオ:Istiblennius enosimae	20.3318
アヤアナハゼ:Pseudoblennius marmoratus	8.53493
クサフグ:Takifugu alboplumbeus	8.09063
ヤンセンニシキベラ:Thalassoma jansenii	5.65782
メジナ科:Girella melanichthys	5.32278
アゴハゼ:Chaenogobius annularis	4.98052
クロダイ:Acanthopagrus schlegelii	4.05174
ボラ:Mugil cephalus	3.93605
マイワシ:Sardinops melanostictus	2.57823
ウツボ:Gymnothorax kidako	2.53003
Anarrhichthys ocellatus	2.4529
ヘビギンポ科:Enneapterygius etheostomus	2.01181
マアジ:Trachurus japonicus	1.76676
ドロメ:Chaenogobius gulosus	1.62214
Cheilodactylus zonatus	1.21078
ハゼ科:Clariger sp. personal:YC-G 0087	1.19873
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.17784
