id	DRR375272
ムギイワシ:Atherion elymus	25.6261
スズメダイ科:Pomacentrus caeruleus	15.1191
アイゴ:Siganus fuscescens	11.8619
クサフグ:Takifugu alboplumbeus	10.4687
ウルメイワシ:Etrumeus micropus	5.41652
ホンベラ:Halichoeres tenuispinis	3.93223
ヘビギンポ科:Enneapterygius etheostomus	3.79032
コケギンポ:Neoclinus bryope	3.33103
アヤアナハゼ:Pseudoblennius marmoratus	3.3224
ナベカ:Omobranchus elegans	3.23035
ホシギンポ:Entomacrodus stellifer stellifer	2.92352
イスズミ科:Kyphosus elegans	1.91673
セトダイ:Hapalogenys analis	1.7614
ベラ科\nJuilidini:Stethojulis terina	1.67031
アゴハゼ:Chaenogobius annularis	1.53415
マタナゴ:Ditrema temminckii pacificum	1.49868
ニシキベラ:Thalassoma cupido	1.39033
マサバ:Scomber japonicus	1.20623
