id	DRR375293
キヌバリ:Pterogobius elapoides	28.0943
ヤクシマイワシ:Atherinomorus lacunosus	23.7708
アイゴ科:Siganus canaliculatus	10.0449
ミナミハタンポ:Pempheris schwenkii	6.22942
クロダイ:Acanthopagrus schlegelii	4.86111
メジナ:Girella punctata	4.01884
ムギイワシ:Atherion elymus	3.40162
クサフグ:Takifugu alboplumbeus	2.63244
メジナ科:Girella melanichthys	2.45009
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.40306
Cheilodactylus zonatus	2.38424
コケギンポ:Neoclinus bryope	2.33721
ウツボ:Gymnothorax kidako	2.29235
アゴハゼ:Chaenogobius annularis	2.01304
コショウダイ:Plectorhinchus cinctus	1.74024
アヤアナハゼ:Pseudoblennius marmoratus	1.32635
