id	DRR375215
ホシギンポ:Entomacrodus stellifer stellifer	19.8227
アイゴ科:Siganus canaliculatus	16.4182
アゴハゼ:Chaenogobius annularis	10.4077
メジナ:Girella punctata	9.181
クサフグ:Takifugu alboplumbeus	8.87385
クロダイ:Acanthopagrus schlegelii	6.90525
カエルウオ:Istiblennius enosimae	5.66821
コケギンポ:Neoclinus bryope	3.89187
ムギイワシ:Atherion elymus	2.94566
ナベカ:Omobranchus elegans	2.73223
ゴマサバ:Scomber australasicus	2.69112
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.82894
ボラ:Mugil cephalus	1.66812
キヌバリ:Pterogobius elapoides	1.54055
Anarrhichthys ocellatus	1.5085
イソギンポ:Parablennius yatabei	1.35856
Cheilodactylus zonatus	1.28419
イマイトビウオ:Cheilopogon arcticeps	1.27331
