id	DRR375302
アイゴ科:Siganus canaliculatus	19.8893
カエルウオ:Istiblennius enosimae	19.7385
ヤンセンニシキベラ:Thalassoma jansenii	10.9973
ムギイワシ:Atherion elymus	10.925
メジナ科:Girella melanichthys	7.05598
ニザダイ科:Prionurus laticlavius	6.88996
メジナ:Girella punctata	4.10439
マハゼ:Acanthogobius flavimanus	3.76653
テンジクイサキ:Kyphosus cinerascens	3.22537
ボラ:Mugil cephalus	2.84965
ホシギンポ:Entomacrodus stellifer stellifer	2.63238
ウツボ:Gymnothorax kidako	2.12675
オヤビッチャ:Abudefduf vaigiensis	1.71608
アゴハゼ:Chaenogobius annularis	1.65201
カゴカキダイ:Microcanthus strigatus	1.22444
カタクチイワシ科:Engraulis japonicus	1.20638
