id	DRR375210
カエルウオ:Istiblennius enosimae	27.2554
メジナ:Girella punctata	13.4514
アゴハゼ:Chaenogobius annularis	8.55976
クサフグ:Takifugu alboplumbeus	8.17147
ドロメ:Chaenogobius gulosus	7.73178
ムギイワシ:Atherion elymus	7.25721
ヘビギンポ科:Enneapterygius etheostomus	6.20433
ショウサイフグ:Takifugu snyderi	4.99449
クロダイ:Acanthopagrus schlegelii	4.90637
アイゴ科:Siganus canaliculatus	3.9508
イソハゼ:Eviota abax	1.85699
カツオ:Katsuwonus pelamis	1.69267
ウツボ:Gymnothorax kidako	1.42372
ウミタナゴ:Ditrema temminckii	1.27869
ヤンセンニシキベラ:Thalassoma jansenii	1.26492
