id	DRR375207
マサバ:Scomber japonicus	13.0256
アイゴ:Siganus fuscescens	8.61571
シロメバル:Sebastes cheni	8.41879
アゴハゼ:Chaenogobius annularis	7.82562
ナベカ:Omobranchus elegans	7.03233
コケギンポ:Neoclinus bryope	5.61386
カタクチイワシ科:Engraulis japonicus	5.50579
クサフグ:Takifugu alboplumbeus	4.40752
サヨリ:Hyporhamphus sajori	3.86958
ヘビギンポ科:Enneapterygius etheostomus	3.86078
コモンイトギンポ:Zoarchias neglectus	3.44052
Parambassis lala	2.66004
セトダイ:Hapalogenys analis	2.64803
ムギイワシ:Atherion elymus	2.37987
ベニツケギンポ:Dictyosoma rubrimaculatum	2.36306
アナハゼ:Pseudoblennius percoides	2.28781
イソギンポ:Parablennius yatabei	2.22137
ホシササノハベラ:Pseudolabrus sieboldi	2.12691
ウルメイワシ:Etrumeus micropus	1.97882
クロダイ:Acanthopagrus schlegelii	1.87716
マアジ:Trachurus japonicus	1.84914
ニシン科:Sardinops sagax	1.76429
クジメ:Hexagrammos agrammus	1.50733
キヌバリ:Pterogobius elapoides	1.49212
ハコフグ科:Ostracion immaculatus	1.22796
