id	DRR375182
アゴハゼ:Chaenogobius annularis	21.3676
クサフグ:Takifugu alboplumbeus	15.6412
ナベカ:Omobranchus elegans	10.1578
イソギンポ:Parablennius yatabei	7.90152
コケギンポ:Neoclinus bryope	6.48773
カエルウオ:Istiblennius enosimae	4.79275
クロダイ:Acanthopagrus schlegelii	4.54298
ヘビギンポ科:Enneapterygius etheostomus	3.79891
メジナ:Girella punctata	3.524
Anarrhichthys ocellatus	3.16322
イシガキダイ:Oplegnathus punctatus	2.72128
ホシギンポ:Entomacrodus stellifer stellifer	2.61237
ムギイワシ:Atherion elymus	2.47151
ウツボ:Gymnothorax kidako	2.29034
アヤアナハゼ:Pseudoblennius marmoratus	2.20447
キヌカジカ:Furcina osimae	1.84578
アイゴ科:Siganus canaliculatus	1.68032
トラウツボ:Enchelycore pardalis	1.46877
ドロメ:Chaenogobius gulosus	1.32739
