id	DRR375295
トウゴロウイワシ科:Doboatherina valenciennei	18.9893
アゴハゼ:Chaenogobius annularis	11.1349
カタクチイワシ科:Engraulis japonicus	6.11715
セトダイ:Hapalogenys analis	5.60739
Parambassis lala	4.69181
コケギンポ:Neoclinus bryope	4.03819
ムギイワシ:Atherion elymus	3.96334
ベニツケギンポ:Dictyosoma rubrimaculatum	3.50098
クロダイ:Acanthopagrus schlegelii	3.30722
ゴンズイ:Plotosus japonicus	3.15837
イシダイ:Oplegnathus fasciatus	2.80079
マタナゴ:Ditrema temminckii pacificum	2.67605
イソギンポ:Parablennius yatabei	2.61867
サビハゼ:Sagamia geneionema	2.49227
クサフグ:Takifugu alboplumbeus	2.3193
シロメバル:Sebastes cheni	2.18541
カサゴ:Sebastiscus marmoratus	2.13219
ニシキベラ:Thalassoma cupido	2.13136
チャガラ:Pterogobius zonoleucus	2.10142
マアジ:Trachurus japonicus	2.04487
キチヌ:Acanthopagrus latus	2.02907
マサバ:Scomber japonicus	1.82533
アイゴ:Siganus fuscescens	1.71972
ハコフグ科:Ostracion immaculatus	1.69644
ナベカ:Omobranchus elegans	1.67731
アナハゼ:Pseudoblennius percoides	1.53594
イスズミ科:Kyphosus elegans	1.50517
