id	DRR375023
ドロメ:Chaenogobius gulosus	25.9926
クサフグ:Takifugu alboplumbeus	18.0487
ヒラスズキ:Lateolabrax latus	12.493
アイゴ:Siganus fuscescens	7.50996
ムギイワシ:Atherion elymus	5.99262
セトダイ:Hapalogenys analis	4.02362
スズキ:Lateolabrax japonicus	3.6428
ニザダイ:Prionurus scalprum	3.28266
カエルウオ:Istiblennius enosimae	2.94908
アゴハゼ:Chaenogobius annularis	2.89889
ホウライヒメジ:Parupeneus ciliatus	2.79852
イソギンポ:Parablennius yatabei	2.64797
ボラ:Mugil cephalus	2.32915
マタナゴ:Ditrema temminckii pacificum	1.57343
アナハゼ:Pseudoblennius percoides	1.29299
ウツボ:Gymnothorax kidako	1.28118
クモハゼ:Bathygobius fuscus	1.2428
