id	DRR375245
ヘビギンポ科:Enneapterygius etheostomus	13.6036
アゴハゼ:Chaenogobius annularis	12.0236
ウツボ:Gymnothorax kidako	10.9596
アイゴ科:Siganus canaliculatus	10.082
メジナ:Girella punctata	7.85453
クサフグ:Takifugu alboplumbeus	7.20006
カエルウオ:Istiblennius enosimae	5.75778
ムギイワシ:Atherion elymus	5.241
マダイ:Pagrus major	4.44535
ニザダイ科:Prionurus laticlavius	4.22052
ヤンセンニシキベラ:Thalassoma jansenii	4.20657
ゴマサバ:Scomber australasicus	3.14861
ホシギンポ:Entomacrodus stellifer stellifer	2.84534
ナミノハナ科:Iso hawaiiensis	2.58477
Cheilodactylus zonatus	1.93727
イシガキダイ:Oplegnathus punctatus	1.3682
イソギンポ:Parablennius yatabei	1.31679
メジナ科:Girella melanichthys	1.20437
