id	DRR375445
ウツボ:Gymnothorax kidako	23.3413
カエルウオ:Istiblennius enosimae	16.7656
ニシキベラ:Thalassoma cupido	15.8352
アイゴ:Siganus fuscescens	7.24169
アゴハゼ:Chaenogobius annularis	6.27286
Cheilodactylus quadricornis	5.89713
シロメバル:Sebastes cheni	4.60558
フグ科:Takifugu fasciatus	3.11257
カタクチイワシ科:Engraulis japonicus	2.79582
ホシギンポ:Entomacrodus stellifer stellifer	2.32002
Muraena helena	2.29948
ハコフグ科:Ostracion whitleyi	1.93037
ニシン科:Sardinops sagax	1.69379
アカササノハベラ:Pseudolabrus eoethinus	1.22594
ムギイワシ:Atherion elymus	1.19944
クサフグ:Takifugu alboplumbeus	1.17956
アオモンギンポ:Entomacrodus caudofasciatus	1.16034
セトダイ:Hapalogenys analis	1.12323
