id	DRR375023
ドロメ:Chaenogobius gulosus	26.5265
クサフグ:Takifugu alboplumbeus	18.4203
ヒラスズキ:Lateolabrax latus	12.7481
アイゴ科:Siganus canaliculatus	7.66636
ムギイワシ:Atherion elymus	6.09091
メジナ:Girella punctata	4.10881
スズキ:Lateolabrax japonicus	3.7172
ニザダイ科:Prionurus laticlavius	3.3497
アゴハゼ:Chaenogobius annularis	2.95509
コバンヒメジ:Parupeneus indicus	2.83459
イソギンポ:Parablennius yatabei	2.70506
ボラ:Mugil cephalus	2.37672
カエルウオ:Istiblennius enosimae	2.2743
ウミタナゴ:Ditrema temminckii	1.60557
アナハゼ:Pseudoblennius percoides	1.31337
ウツボ:Gymnothorax kidako	1.30735
