id	DRR375205
カタクチイワシ科:Engraulis japonicus	18.657
アイゴ科:Siganus canaliculatus	10.1388
マダイ:Pagrus major	8.98301
アゴハゼ:Chaenogobius annularis	8.26429
ゴマサバ:Scomber australasicus	5.63472
クサフグ:Takifugu alboplumbeus	5.54744
イシダイ:Oplegnathus fasciatus	4.81351
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.6978
ホシギンポ:Entomacrodus stellifer stellifer	4.38043
ウツボ:Gymnothorax kidako	3.19556
メジナ:Girella punctata	3.06927
カエルウオ:Istiblennius enosimae	3.05208
コケギンポ:Neoclinus bryope	2.87224
キビナゴ:Spratelloides gracilis	2.49205
ムギイワシ:Atherion elymus	2.44709
キヌバリ:Pterogobius elapoides	2.39221
Cheilodactylus zonatus	2.29237
ヒラスズキ:Lateolabrax latus	2.2322
メジナ科:Girella melanichthys	1.90623
ハコフグ科:Ostracion cubicus	1.64109
イソギンポ:Parablennius yatabei	1.29066
