id	DRR375171
ニシン科:Sardinops sagax	16.4935
クサフグ:Takifugu alboplumbeus	14.976
イソギンポ:Parablennius yatabei	7.99578
アヤアナハゼ:Pseudoblennius marmoratus	7.57326
マダイ:Pagrus major	7.09869
ウツボ:Gymnothorax kidako	5.95712
コケギンポ:Neoclinus bryope	5.12987
メジナ:Girella punctata	5.12919
ナベカ:Omobranchus elegans	4.42247
Cheilodactylus zonatus	3.90955
アイゴ科:Siganus canaliculatus	3.49319
アゴハゼ:Chaenogobius annularis	2.85632
イサキ:Parapristipoma trilineatum	2.47078
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.42215
ホシギンポ:Entomacrodus stellifer stellifer	2.38928
ムギイワシ:Atherion elymus	2.10235
ウルメイワシ科:Etrumeus teres	2.09208
ブリ:Seriola quinqueradiata	1.87089
アナハゼ:Pseudoblennius percoides	1.61751
