id	DRR375097
カサゴ:Sebastiscus marmoratus	19.2359
クサフグ:Takifugu alboplumbeus	16.9745
マダイ:Pagrus major	15.5977
メジナ:Girella punctata	13.7203
ボラ:Mugil cephalus	6.09036
スズキ:Lateolabrax japonicus	4.50567
ウルメイワシ科:Etrumeus teres	2.73097
ハオコゼ:Paracentropogon rubripinnis	2.57678
アラメヌケ:Sebastes melanostictus	1.90708
ウミタナゴ:Ditrema temminckii	1.84011
イソギンポ:Parablennius yatabei	1.79495
ニシン科:Sardinops sagax	1.6688
ヘビギンポ科:Enneapterygius etheostomus	1.63453
ウキゴリ:Gymnogobius urotaenia	1.53641
ミナミゴンズイ:Plotosus lineatus	1.51227
ホシササノハベラ:Pseudolabrus sieboldi	1.43985
Anarrhichthys ocellatus	1.33239
オヤビッチャ:Abudefduf vaigiensis	1.32149
キヌバリ:Pterogobius elapoides	1.31915
ヒラスズキ:Lateolabrax latus	1.26075
