id	DRR375223
アゴハゼ:Chaenogobius annularis	20.8548
クサフグ:Takifugu alboplumbeus	16.378
メジナ:Girella punctata	10.3541
ヤンセンニシキベラ:Thalassoma jansenii	8.59303
ムギイワシ:Atherion elymus	5.52354
カエルウオ:Istiblennius enosimae	5.20901
アイゴ科:Siganus canaliculatus	3.517
カタクチイワシ科:Engraulis japonicus	3.22462
ウツボ:Gymnothorax kidako	2.58533
ウルメイワシ科:Etrumeus teres	2.42422
ヘビギンポ科:Enneapterygius etheostomus	2.25033
マダイ:Pagrus major	2.16083
ニザダイ科:Prionurus laticlavius	2.07474
メジナ科:Girella melanichthys	2.07133
クロヤハズハゼ:Bathygobius coalitus	2.00484
ニシン科:Sardinops sagax	1.83607
ナミノハナ科:Iso hawaiiensis	1.66473
ホシギンポ:Entomacrodus stellifer stellifer	1.66303
イシダイ:Oplegnathus fasciatus	1.48829
Cheilodactylus zonatus	1.48232
シロギス:Sillago japonica	1.33997
テンジクダイ科:Apogon semilineatus	1.29991
