id	DRR375155
クサフグ:Takifugu alboplumbeus	37.178
ゴマフグ:Takifugu stictonotus	22.4888
ムギイワシ:Atherion elymus	11.2072
セトダイ:Hapalogenys analis	5.09795
ドロメ:Chaenogobius gulosus	3.83332
マタナゴ:Ditrema temminckii pacificum	3.11722
Parambassis lala	2.67613
アヤアナハゼ:Pseudoblennius marmoratus	2.64754
ボラ:Mugil cephalus	2.1207
アゴハゼ:Chaenogobius annularis	2.11577
クロダイ:Acanthopagrus schlegelii	1.90779
ウツボ:Gymnothorax kidako	1.70671
カタクチイワシ科:Engraulis japonicus	1.45536
カツオ:Katsuwonus pelamis	1.29814
ニシキベラ:Thalassoma cupido	1.14931
