id	DRR375401
カエルウオ:Istiblennius enosimae	14.7185
シロメバル:Sebastes cheni	11.674
メジナ科:Girella melanichthys	10.849
ニシキベラ:Thalassoma cupido	10.6499
ボラ:Mugil cephalus	7.61155
セトダイ:Hapalogenys analis	6.98161
ウツボ:Gymnothorax kidako	6.93028
クサフグ:Takifugu alboplumbeus	2.97239
タカベ科:Labracoglossa argenteiventris	2.7257
ホシギンポ:Entomacrodus stellifer stellifer	2.65788
ナミノハナ科:Iso hawaiiensis	2.3608
ムギイワシ:Atherion elymus	2.29516
シマアジ:Pseudocaranx dentex	2.27525
アヤアナハゼ:Pseudoblennius marmoratus	1.79992
Cheilodactylus quadricornis	1.74548
トビイトギンポ:Zoarchias glaber	1.71188
カタクチイワシ科:Engraulis japonicus	1.56007
マハゼ:Acanthogobius flavimanus	1.46426
ブダイ:Calotomus japonicus	1.41076
マサバ:Scomber japonicus	1.26952
Muraena helena	1.13856
Parambassis lala	1.08163
ゴマフグ:Takifugu stictonotus	1.06639
イスズミ科:Kyphosus analogus	1.04959
