id	DRR375124
メジナ:Girella punctata	26.1913
アゴハゼ:Chaenogobius annularis	12.2135
クサフグ:Takifugu alboplumbeus	9.74063
ヤンセンニシキベラ:Thalassoma jansenii	8.40739
アヤアナハゼ:Pseudoblennius marmoratus	6.35009
ウツボ:Gymnothorax kidako	5.98244
カエルウオ:Istiblennius enosimae	5.96823
ウミタナゴ:Ditrema temminckii	4.06013
ヘビギンポ科:Enneapterygius etheostomus	3.69189
ビクニン:Liparis tessellatus	3.6463
Anarrhichthys ocellatus	3.29227
ハゼ科:Clariger sp. CBM:ZF:17769	1.4706
ハコフグ科:Ostracion cubicus	1.41435
ボラ:Mugil cephalus	1.37054
Cheilodactylus zonatus	1.32733
マダイ:Pagrus major	1.277
ホシササノハベラ:Pseudolabrus sieboldi	1.27345
アラメヌケ:Sebastes melanostictus	1.18583
ブダイ:Calotomus japonicus	1.13669
