id	DRR375313
カエルウオ:Istiblennius enosimae	15.8941
アイゴ:Siganus fuscescens	15.3563
ウルメイワシ:Etrumeus micropus	12.8248
ニシキベラ:Thalassoma cupido	8.51456
ノトイスズミ:Kyphosus bigibbus	6.89995
メジナ科:Girella melanichthys	4.98677
ボラ:Mugil cephalus	4.7496
セトダイ:Hapalogenys analis	3.80307
カタクチイワシ科:Engraulis japonicus	3.07041
ウツボ:Gymnothorax kidako	2.44574
ムギイワシ:Atherion elymus	2.40656
シロメバル:Sebastes cheni	2.30598
イサキ:Parapristipoma trilineatum	2.18952
アヤアナハゼ:Pseudoblennius marmoratus	1.95553
ニザダイ:Prionurus scalprum	1.92589
クサフグ:Takifugu alboplumbeus	1.90365
ギンユゴイ:Kuhlia mugil	1.76919
アゴハゼ:Chaenogobius annularis	1.5765
ヒラスズキ:Lateolabrax latus	1.53838
ナミノハナ科:Iso hawaiiensis	1.45262
ホシギンポ:Entomacrodus stellifer stellifer	1.22605
ニシン科:Sardinops sagax	1.20487
