id	DRR375455
ニシキベラ:Thalassoma cupido	15.8742
ウツボ:Gymnothorax kidako	13.1395
カエルウオ:Istiblennius enosimae	13.1109
セトダイ:Hapalogenys analis	11.5459
ニザダイ:Prionurus scalprum	8.12538
コモンイトギンポ:Zoarchias neglectus	5.69401
アヤアナハゼ:Pseudoblennius marmoratus	4.96671
ヘビギンポ科:Enneapterygius etheostomus	3.56758
ノトイスズミ:Kyphosus bigibbus	3.4135
アイゴ:Siganus fuscescens	3.31922
シロメバル:Sebastes cheni	3.03314
キヌバリ:Pterogobius elapoides	2.51756
メジナ科:Girella melanichthys	2.37749
クサフグ:Takifugu alboplumbeus	2.37156
Cheilodactylus quadricornis	2.22879
イソギンポ:Parablennius yatabei	2.0898
ベニツケギンポ:Dictyosoma rubrimaculatum	1.45138
トビイトギンポ:Zoarchias glaber	1.17339
