id	DRR375299
アイゴ:Siganus fuscescens	33.1721
ボラ:Mugil cephalus	16.3559
カエルウオ:Istiblennius enosimae	11.4515
ムギイワシ:Atherion elymus	8.18191
ヘビギンポ科:Enneapterygius etheostomus	5.28246
ニシキベラ:Thalassoma cupido	5.05294
セトダイ:Hapalogenys analis	5.00231
クサフグ:Takifugu alboplumbeus	2.62829
アイゴ科:Siganus sutor	2.58216
ニザダイ:Prionurus scalprum	1.97347
アナハゼ:Pseudoblennius percoides	1.62806
イソハゼ:Eviota abax	1.42328
アゴハゼ:Chaenogobius annularis	1.40528
ギマ:Triacanthus biaculeatus	1.3209
カタクチイワシ科:Engraulis japonicus	1.28602
ウルメイワシ:Etrumeus micropus	1.25339
