id	DRR375215
ホシギンポ:Entomacrodus stellifer stellifer	20.3076
アイゴ:Siganus fuscescens	16.585
アゴハゼ:Chaenogobius annularis	10.5224
セトダイ:Hapalogenys analis	9.25156
クサフグ:Takifugu alboplumbeus	8.95082
カエルウオ:Istiblennius enosimae	5.79361
コケギンポ:Neoclinus bryope	4.00443
Parambassis lala	3.91579
クロダイ:Acanthopagrus schlegelii	3.0649
ムギイワシ:Atherion elymus	3.00867
ナベカ:Omobranchus elegans	2.79289
マサバ:Scomber japonicus	2.72076
ベニツケギンポ:Dictyosoma rubrimaculatum	1.8497
ボラ:Mugil cephalus	1.6871
キヌバリ:Pterogobius elapoides	1.57891
イソギンポ:Parablennius yatabei	1.38147
Cheilodactylus quadricornis	1.29834
イマイトビウオ:Cheilopogon arcticeps	1.28611
