id	DRR375208
クサフグ:Takifugu alboplumbeus	15.9559
マタナゴ:Ditrema temminckii pacificum	11.6747
アゴハゼ:Chaenogobius annularis	11.5679
ナベカ:Omobranchus elegans	9.09823
クジメ:Hexagrammos agrammus	6.65935
Parambassis lala	6.52247
ヘビギンポ科:Enneapterygius etheostomus	6.47563
カタクチイワシ科:Engraulis japonicus	5.61411
クロダイ:Acanthopagrus schlegelii	4.56888
イソギンポ:Parablennius yatabei	3.3348
マサバ:Scomber japonicus	3.23379
アイゴ:Siganus fuscescens	3.09691
コモンイトギンポ:Zoarchias neglectus	2.66432
ベニツケギンポ:Dictyosoma rubrimaculatum	2.25077
コケギンポ:Neoclinus bryope	1.89138
ホシギンポ:Entomacrodus stellifer stellifer	1.55541
セトダイ:Hapalogenys analis	1.45513
ドロメ:Chaenogobius gulosus	1.25457
シロメバル:Sebastes cheni	1.12575
