id	DRR375432
カタクチイワシ科:Engraulis japonicus	34.8118
ゴマサバ:Scomber australasicus	10.4586
メジナ:Girella punctata	9.80751
ニシン科:Sardinops sagax	6.56134
ヒラスズキ:Lateolabrax latus	6.00593
アヤアナハゼ:Pseudoblennius marmoratus	5.78601
ウツボ:Gymnothorax kidako	5.72047
カエルウオ:Istiblennius enosimae	5.2332
ヤンセンニシキベラ:Thalassoma jansenii	3.35915
クサフグ:Takifugu alboplumbeus	3.27291
ナミノハナ科:Iso hawaiiensis	2.22765
イソカサゴ:Scorpaenodes evides	2.06551
ヘビギンポ科:Enneapterygius etheostomus	1.76625
ホシギンポ:Entomacrodus stellifer stellifer	1.51183
マダイ:Pagrus major	1.41179
