id	DRR375134
メジナ:Girella punctata	34.8665
ヘビギンポ科:Enneapterygius etheostomus	15.002
ウツボ:Gymnothorax kidako	7.56194
サヨリ:Hyporhamphus sajori	6.48913
クサフグ:Takifugu alboplumbeus	4.52412
アヤアナハゼ:Pseudoblennius marmoratus	4.24391
Anarrhichthys ocellatus	4.20522
ムギイワシ:Atherion elymus	3.25711
ヤンセンニシキベラ:Thalassoma jansenii	3.20336
ミナミゴンズイ:Plotosus lineatus	2.11336
カタクチイワシ科:Engraulis japonicus	2.06606
ニシン科:Sardinops sagax	1.88475
キヌバリ:Pterogobius elapoides	1.66474
ヒイラギ科:Leiognathus brevirostris	1.53002
イソカサゴ:Scorpaenodes evides	1.4089
ホシササノハベラ:Pseudolabrus sieboldi	1.31861
ウミタナゴ:Ditrema temminckii	1.26128
ギンイソイワシ:Hypoatherina tsurugae	1.16167
ナミノハナ科:Iso hawaiiensis	1.13085
コイ科:Acheilognathus somjinensis	1.10648
