id	DRR375199
クサフグ:Takifugu alboplumbeus	24.4129
カエルウオ:Istiblennius enosimae	14.2622
ゴマフグ:Takifugu stictonotus	8.75101
アゴハゼ:Chaenogobius annularis	8.72821
ムギイワシ:Atherion elymus	5.06324
ヘビギンポ科:Enneapterygius etheostomus	4.25991
セトダイ:Hapalogenys analis	4.16595
ドロメ:Chaenogobius gulosus	4.07524
マタナゴ:Ditrema temminckii pacificum	3.49008
ボラ:Mugil cephalus	2.98957
ムツ:Scombrops boops	2.41556
チャガラ:Pterogobius zonoleucus	2.38486
マアジ:Trachurus japonicus	1.94808
アヤアナハゼ:Pseudoblennius marmoratus	1.809
カツオ:Katsuwonus pelamis	1.73643
Parambassis lala	1.6834
ホンベラ:Halichoeres tenuispinis	1.38989
ヤハズハゼ:Bathygobius cyclopterus	1.37314
イソハゼ:Eviota abax	1.34384
ヒラメ:Paralichthys olivaceus	1.31872
クロダイ:Acanthopagrus schlegelii	1.24662
ウツボ:Gymnothorax kidako	1.15219
