id	DRR374994
アイゴ:Siganus fuscescens	33.4812
ニシキベラ:Thalassoma cupido	12.5115
カエルウオ:Istiblennius enosimae	10.7615
ホシギンポ:Entomacrodus stellifer stellifer	5.29182
ニザダイ:Prionurus scalprum	5.10957
ムギイワシ:Atherion elymus	4.81094
アヤアナハゼ:Pseudoblennius marmoratus	3.2212
ヘビギンポ科:Enneapterygius etheostomus	2.62395
メジナ科:Girella melanichthys	2.60199
チョウチョウウオ:Chaetodon auripes	2.57784
オヤビッチャ:Abudefduf vaigiensis	2.39779
カンパチ:Seriola dumerili	2.25067
マタナゴ:Ditrema temminckii pacificum	1.98059
オキザヨリ:Tylosurus crocodilus	1.89495
ウツボ:Gymnothorax kidako	1.85763
ギンユゴイ:Kuhlia mugil	1.79834
アゴハゼ:Chaenogobius annularis	1.7149
ベラ科\nJuilidini:Stethojulis terina	1.67099
キビナゴ:Spratelloides gracilis	1.44262
