id	DRR375067
クサフグ:Takifugu alboplumbeus	23.7861
ショウサイフグ:Takifugu snyderi	22.2154
ドロメ:Chaenogobius gulosus	13.0389
メジナ:Girella punctata	9.33494
ムツ:Scombrops boops	6.52192
ボラ:Mugil cephalus	5.466
ギンイソイワシ:Hypoatherina tsurugae	2.71073
ウミタナゴ:Ditrema temminckii	2.67443
アゴハゼ:Chaenogobius annularis	2.65463
アナハゼ:Pseudoblennius percoides	2.57544
ヤンセンニシキベラ:Thalassoma jansenii	2.27351
イソギンポ:Parablennius yatabei	2.17947
ウツボ:Gymnothorax kidako	1.69606
ムギイワシ:Atherion elymus	1.52118
アイゴ科:Siganus canaliculatus	1.35124
