id	DRR375161
セトダイ:Hapalogenys analis	17.6438
ベニツケギンポ:Dictyosoma rubrimaculatum	10.7311
Parambassis lala	7.7525
コケギンポ:Neoclinus bryope	7.58267
クロダイ:Acanthopagrus schlegelii	5.55271
ウツボ:Gymnothorax kidako	5.41291
イソギンポ:Parablennius yatabei	5.30454
スナビクニン:Liparis punctulatus	4.9494
クサフグ:Takifugu alboplumbeus	4.37189
イシダイ:Oplegnathus fasciatus	4.36204
Cheilodactylus quadricornis	4.23397
シロメバル:Sebastes cheni	3.69774
メジナ科:Girella melanichthys	3.21172
ホシササノハベラ:Pseudolabrus sieboldi	2.07453
サビハゼ:Sagamia geneionema	1.71376
ニシキベラ:Thalassoma cupido	1.71235
タウエガジ科:Dictyosoma burgeri	1.69969
カエルウオ:Istiblennius enosimae	1.63025
ヒメギンポ:Springerichthys bapturus	1.46043
キヌバリ:Pterogobius elapoides	1.44964
ヒラスズキ:Lateolabrax latus	1.22773
ナミノハナ科:Iso hawaiiensis	1.16675
ウルメイワシ:Etrumeus micropus	1.05791
