id	DRR375447
メジナ:Girella punctata	28.087
マダイ:Pagrus major	12.4109
Cheilodactylus zonatus	7.54999
クサフグ:Takifugu alboplumbeus	6.99092
イシダイ:Oplegnathus fasciatus	6.95549
カタクチイワシ科:Engraulis japonicus	4.50236
アイゴ科:Siganus canaliculatus	4.12893
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.05241
コケギンポ:Neoclinus bryope	2.92788
キヌバリ:Pterogobius elapoides	2.28873
カサゴ:Sebastiscus marmoratus	2.14773
ヒラスズキ:Lateolabrax latus	2.0549
Anarrhichthys ocellatus	1.79272
ボラ:Mugil cephalus	1.64605
ウツボ:Gymnothorax kidako	1.54968
カエルウオ:Istiblennius enosimae	1.50787
ナミノハナ科:Iso hawaiiensis	1.49724
ニシン科:Sardinops sagax	1.47599
キタマクラ:Canthigaster rivulata	1.38458
ヒメギンポ:Springerichthys bapturus	1.37678
ムギイワシ:Atherion elymus	1.32577
ワニギス科:Champsodon vorax	1.18051
ゴマサバ:Scomber australasicus	1.16563
