id	DRR375347
マダイ:Pagrus major	17.8731
アイゴ科:Siganus canaliculatus	17.0163
キビナゴ:Spratelloides gracilis	14.4899
ヤクシマイワシ:Atherinomorus lacunosus	9.30664
メジナ:Girella punctata	6.67163
クサフグ:Takifugu alboplumbeus	6.49468
ボラ:Mugil cephalus	4.34497
ウツボ:Gymnothorax kidako	4.22846
カエルウオ:Istiblennius enosimae	3.92098
コケギンポ:Neoclinus bryope	3.63366
テンジクイサキ:Kyphosus cinerascens	3.39538
アゴハゼ:Chaenogobius annularis	2.76817
アヤアナハゼ:Pseudoblennius marmoratus	2.38273
アカササノハベラ:Pseudolabrus eoethinus	1.96662
トラウツボ:Enchelycore pardalis	1.50672
