id	DRR375142
Tribolodon brandtii	50.038
シロメバル:Sebastes cheni	8.6536
Parambassis lala	6.07405
カタクチイワシ科:Engraulis japonicus	5.25813
コノシロ:Konosirus punctatus	4.94432
クサフグ:Takifugu alboplumbeus	4.40037
クロダイ:Acanthopagrus schlegelii	3.73369
スナビクニン:Liparis punctulatus	3.33759
スズキ:Lateolabrax japonicus	3.08444
ベニツケギンポ:Dictyosoma rubrimaculatum	2.36546
コケギンポ:Neoclinus bryope	2.23854
ヌマチチブ:Tridentiger brevispinis	1.71761
フグ科:Takifugu fasciatus	1.45958
ボラ:Mugil cephalus	1.38218
アナハゼ:Pseudoblennius percoides	1.31244
