id	DRR375127
クサフグ:Takifugu alboplumbeus	17.3401
Parambassis lala	11.9684
セトダイ:Hapalogenys analis	8.28363
クロダイ:Acanthopagrus schlegelii	7.30579
ベニツケギンポ:Dictyosoma rubrimaculatum	5.93657
アヤアナハゼ:Pseudoblennius marmoratus	5.68306
ドロメ:Chaenogobius gulosus	5.41085
カエルウオ:Istiblennius enosimae	4.95581
アゴハゼ:Chaenogobius annularis	4.86352
ホンベラ:Halichoeres tenuispinis	4.06909
Muraena helena	3.47444
ボラ:Mugil cephalus	3.43005
カタクチイワシ科:Engraulis japonicus	3.39441
イソギンポ:Parablennius yatabei	3.15784
トビイトギンポ:Zoarchias glaber	2.87629
コケギンポ:Neoclinus bryope	2.17299
イシガキダイ:Oplegnathus punctatus	1.69633
ホシギンポ:Entomacrodus stellifer stellifer	1.52051
スケトウダラ:Gadus chalcogrammus	1.27867
スズキ:Lateolabrax japonicus	1.18171
