id	DRR375504
ムギイワシ:Atherion elymus	27.2637
カタクチイワシ科:Engraulis japonicus	9.83649
ギンイソイワシ:Hypoatherina tsurugae	9.76631
Parambassis lala	6.86203
セトダイ:Hapalogenys analis	6.64551
クロダイ:Acanthopagrus schlegelii	5.25385
キヌバリ:Pterogobius elapoides	4.17127
ナベカ:Omobranchus elegans	4.15709
Cheilodactylus quadricornis	3.28655
シロメバル:Sebastes cheni	3.18575
クサフグ:Takifugu alboplumbeus	2.97745
オキヒイラギ:Equulites rivulatus	2.67732
カサゴ:Sebastiscus marmoratus	2.67508
アナハゼ:Pseudoblennius percoides	2.32343
メジナ科:Girella melanichthys	2.31372
コケギンポ:Neoclinus bryope	2.23085
ヘビギンポ科:Enneapterygius etheostomus	1.69031
キタマクラ:Canthigaster rivulata	1.35882
オヤビッチャ:Abudefduf vaigiensis	1.32447
