id	DRR375390
メジナ科:Girella melanichthys	24.3998
ボラ:Mugil cephalus	12.481
ムギイワシ:Atherion elymus	10.8259
カエルウオ:Istiblennius enosimae	9.34065
ニシン科:Sardinops sagax	9.32525
ウツボ:Gymnothorax kidako	9.17894
アラメヌケ:Sebastes melanostictus	5.00722
メジナ:Girella punctata	4.88979
キタマクラ:Canthigaster rivulata	2.58061
ヤンセンニシキベラ:Thalassoma jansenii	2.3188
アゴハゼ:Chaenogobius annularis	2.11714
タカベ科:Labracoglossa argenteiventris	1.7172
アオモンギンポ:Entomacrodus caudofasciatus	1.61084
ホシギンポ:Entomacrodus stellifer stellifer	1.53528
ショウサイフグ:Takifugu snyderi	1.50255
ナミノハナ科:Iso hawaiiensis	1.16902
