id	DRR375457
アイゴ:Siganus fuscescens	16.8301
クサフグ:Takifugu alboplumbeus	12.103
ナベカ:Omobranchus elegans	10.1694
マサバ:Scomber japonicus	6.41856
ヘビギンポ科:Enneapterygius etheostomus	6.26854
ウツボ:Gymnothorax kidako	5.43796
ムギイワシ:Atherion elymus	5.07065
ベニツケギンポ:Dictyosoma rubrimaculatum	4.75573
コケギンポ:Neoclinus bryope	4.74305
ニシキベラ:Thalassoma cupido	4.6355
カエルウオ:Istiblennius enosimae	4.27646
カタクチイワシ科:Engraulis japonicus	3.49221
セトダイ:Hapalogenys analis	3.46463
アゴハゼ:Chaenogobius annularis	3.22968
イソギンポ:Parablennius yatabei	3.21921
Cheilodactylus quadricornis	2.06378
カゴカキダイ:Microcanthus strigatus	1.91597
ハコフグ科:Ostracion immaculatus	1.90549
