id	DRR375169
ニシキベラ:Thalassoma cupido	22.5221
カエルウオ:Istiblennius enosimae	12.6853
トビイトギンポ:Zoarchias glaber	7.51787
メジナ科:Girella melanichthys	6.08444
アヤアナハゼ:Pseudoblennius marmoratus	5.67972
クサフグ:Takifugu alboplumbeus	5.32664
セトダイ:Hapalogenys analis	4.859
ノトイスズミ:Kyphosus bigibbus	4.61533
アゴハゼ:Chaenogobius annularis	4.19511
ニザダイ:Prionurus scalprum	3.91106
ヘビギンポ科:Enneapterygius etheostomus	3.84767
イソギンポ:Parablennius yatabei	3.27158
ベニツケギンポ:Dictyosoma rubrimaculatum	3.18612
ウツボ:Gymnothorax kidako	2.57435
シロメバル:Sebastes cheni	2.55134
ハゼ科:Clariger sp. CBM:ZF:18879	2.51613
アイゴ:Siganus fuscescens	2.40344
イソハゼ:Eviota abax	2.25273
