id	DRR375012
クサフグ:Takifugu alboplumbeus	25.233
アゴハゼ:Chaenogobius annularis	17.8343
ムギイワシ:Atherion elymus	7.72679
ドロメ:Chaenogobius gulosus	7.35977
アイゴ:Siganus fuscescens	7.0837
セトダイ:Hapalogenys analis	6.6907
ニザダイ:Prionurus scalprum	4.56657
カエルウオ:Istiblennius enosimae	3.95271
ニシキベラ:Thalassoma cupido	3.67339
Parambassis lala	2.82893
アヤアナハゼ:Pseudoblennius marmoratus	2.50414
ウツボ:Gymnothorax kidako	2.2638
ヘビギンポ科:Enneapterygius etheostomus	2.01371
ボラ:Mugil cephalus	1.7961
クロダイ:Acanthopagrus schlegelii	1.57849
ハゼ科:Luciogobius ama	1.52327
カタクチイワシ科:Engraulis japonicus	1.37062
