id	DRR375325
アイゴ科:Siganus canaliculatus	43.0417
コケギンポ:Neoclinus bryope	10.5055
ボラ:Mugil cephalus	9.00686
クロダイ:Acanthopagrus schlegelii	7.63815
メジナ:Girella punctata	5.06541
クサフグ:Takifugu alboplumbeus	4.55328
テンジクイサキ:Kyphosus cinerascens	3.86591
カエルウオ:Istiblennius enosimae	2.68302
アヤアナハゼ:Pseudoblennius marmoratus	2.47606
アゴハゼ:Chaenogobius annularis	2.29326
タカベ科:Labracoglossa argenteiventris	2.05306
ベラ科\nJuilidini:Stethojulis terina	1.65725
ウツボ:Gymnothorax kidako	1.5228
オヤビッチャ:Abudefduf vaigiensis	1.23425
ムギイワシ:Atherion elymus	1.20253
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.20102
