id	DRR375113
クサフグ:Takifugu alboplumbeus	20.6706
アゴハゼ:Chaenogobius annularis	17.013
メジナ:Girella punctata	15.8874
ビクニン:Liparis tessellatus	13.6482
カエルウオ:Istiblennius enosimae	10.1513
クロダイ:Acanthopagrus schlegelii	3.25345
アヤアナハゼ:Pseudoblennius marmoratus	2.63226
セジロハゼ:Clariger cosmurus	2.23436
ウスメバル:Sebastes thompsoni	2.18914
Anarrhichthys ocellatus	2.01663
ボラ:Mugil cephalus	1.76759
ムギイワシ:Atherion elymus	1.7029
テングハギモドキ:Naso hexacanthus	1.49908
ヒラスズキ:Lateolabrax latus	1.4949
ナミノハナ科:Iso hawaiiensis	1.43786
スナビクニン:Liparis punctulatus	1.29178
スズキ:Lateolabrax japonicus	1.10953
