id	DRR375276
クサフグ:Takifugu alboplumbeus	31.8938
ムギイワシ:Atherion elymus	31.2438
メジナ:Girella punctata	6.60484
ボラ:Mugil cephalus	4.60268
マハゼ:Acanthogobius flavimanus	3.28667
アヤアナハゼ:Pseudoblennius marmoratus	2.9369
ヤンセンニシキベラ:Thalassoma jansenii	2.91144
マダイ:Pagrus major	2.825
ニザダイ科:Prionurus laticlavius	2.71712
ベラ科\nJuilidini:Stethojulis terina	2.29029
アゴハゼ:Chaenogobius annularis	1.56326
ウミタナゴ:Ditrema temminckii	1.55991
ウツボ:Gymnothorax kidako	1.55388
アイゴ科:Siganus canaliculatus	1.52909
カエルウオ:Istiblennius enosimae	1.28988
ホシササノハベラ:Pseudolabrus sieboldi	1.19138
