id	DRR375356
カエルウオ:Istiblennius enosimae	34.3799
セトダイ:Hapalogenys analis	22.2202
アゴハゼ:Chaenogobius annularis	7.67364
ニシキベラ:Thalassoma cupido	7.40034
ニザダイ:Prionurus scalprum	6.99949
Parambassis lala	3.17034
ウツボ:Gymnothorax kidako	3.0591
シロメバル:Sebastes cheni	2.36577
ヘビギンポ科:Enneapterygius etheostomus	2.32262
アヤアナハゼ:Pseudoblennius marmoratus	2.05027
クロダイ:Acanthopagrus schlegelii	1.81436
メジナ科:Girella melanichthys	1.42598
サヨリ:Hyporhamphus sajori	1.37612
イソギンポ:Parablennius yatabei	1.3205
アンコウウバウオ:Conidens laticephalus	1.24186
ベニツケギンポ:Dictyosoma rubrimaculatum	1.17953
