id	DRR375290
カエルウオ:Istiblennius enosimae	16.3552
メジナ:Girella punctata	15.9239
アイゴ科:Siganus canaliculatus	11.5333
ボラ:Mugil cephalus	8.44544
ヤンセンニシキベラ:Thalassoma jansenii	7.09539
ミナミハタンポ:Pempheris schwenkii	5.98329
アゴハゼ:Chaenogobius annularis	5.6363
ムギイワシ:Atherion elymus	5.60786
クサフグ:Takifugu alboplumbeus	4.46164
メジナ科:Girella melanichthys	3.21018
ウツボ:Gymnothorax kidako	3.16467
カタクチイワシ科:Engraulis japonicus	2.9523
ニザダイ科:Prionurus laticlavius	2.80725
オヤビッチャ:Abudefduf vaigiensis	1.97673
ベラ科\nJuilidini:Stethojulis terina	1.71601
キビナゴ:Spratelloides gracilis	1.61267
アヤアナハゼ:Pseudoblennius marmoratus	1.51787
