id	DRR375177
スズキ:Lateolabrax japonicus	22.173
マアジ:Trachurus japonicus	19.8947
キヌカジカ:Furcina osimae	9.69021
クサフグ:Takifugu alboplumbeus	9.58224
ムギイワシ:Atherion elymus	8.78585
ウミタナゴ:Ditrema temminckii	5.5939
Anarrhichthys ocellatus	4.1027
ショウサイフグ:Takifugu snyderi	4.02607
メジナ:Girella punctata	3.01665
アゴハゼ:Chaenogobius annularis	2.58653
コイ科:Rhynchocypris jouyi	2.05541
ドロメ:Chaenogobius gulosus	1.97124
ウツボ:Gymnothorax kidako	1.75996
イソギンポ:Parablennius yatabei	1.75009
カエルウオ:Istiblennius enosimae	1.6102
ヤンセンニシキベラ:Thalassoma jansenii	1.40123
