id	DRR375426
コノシロ:Konosirus punctatus	34.4086
キビナゴ:Spratelloides gracilis	17.4753
クロダイ:Acanthopagrus schlegelii	8.51668
ギンザケ:Oncorhynchus kisutch	6.24764
メジナ:Girella punctata	5.21177
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.35294
マイワシ:Sardinops melanostictus	4.21239
コケギンポ:Neoclinus bryope	3.88467
メジナ科:Girella melanichthys	3.14679
カサゴ:Sebastiscus marmoratus	2.81975
ヒラメ:Paralichthys olivaceus	1.86834
コイ科:Cyprinus carpio 'singuonensis'	1.81969
マダイ:Pagrus major	1.77307
ギンイソイワシ:Hypoatherina tsurugae	1.77239
サンサイフグ:Takifugu flavidus	1.25885
ムギイワシ:Atherion elymus	1.23115
