id	DRR375270
クサフグ:Takifugu alboplumbeus	14.0723
アゴハゼ:Chaenogobius annularis	11.8977
ヤンセンニシキベラ:Thalassoma jansenii	10.9203
マダイ:Pagrus major	10.2629
メジナ:Girella punctata	8.74971
アイゴ科:Siganus canaliculatus	7.63427
ギンイソイワシ:Hypoatherina tsurugae	5.34511
ベラ科\nJuilidini:Stethojulis terina	4.61409
ミナミハタンポ:Pempheris schwenkii	3.89024
カエルウオ:Istiblennius enosimae	3.78391
アヤアナハゼ:Pseudoblennius marmoratus	3.51706
キビナゴ:Spratelloides gracilis	2.79627
コケギンポ:Neoclinus bryope	2.77582
ボラ:Mugil cephalus	2.32187
コショウダイ:Plectorhinchus cinctus	2.19407
ムギイワシ:Atherion elymus	2.04276
ホシギンポ:Entomacrodus stellifer stellifer	1.63175
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.54996
