id	DRR375412
ニシキベラ:Thalassoma cupido	21.2596
カエルウオ:Istiblennius enosimae	17.3403
ニシン科:Sardinops sagax	9.81428
メジナ科:Girella melanichthys	9.58143
ヘビギンポ科:Enneapterygius etheostomus	6.80734
セトダイ:Hapalogenys analis	4.11422
ウツボ:Gymnothorax kidako	3.5804
スナビクニン:Liparis punctulatus	3.46761
シロメバル:Sebastes cheni	3.0946
マサバ:Scomber japonicus	2.73165
ナミノハナ科:Iso hawaiiensis	2.39494
Cheilodactylus quadricornis	2.25422
アイゴ:Siganus fuscescens	2.09843
アゴハゼ:Chaenogobius annularis	1.72152
ノトイスズミ:Kyphosus bigibbus	1.71314
ホシギンポ:Entomacrodus stellifer stellifer	1.52608
ボラ:Mugil cephalus	1.42166
カタクチイワシ科:Engraulis japonicus	1.39989
ムギイワシ:Atherion elymus	1.29826
アヤアナハゼ:Pseudoblennius marmoratus	1.21562
コショウダイ:Plectorhinchus cinctus	1.1648
