id	DRR375115
カエルウオ:Istiblennius enosimae	14.2803
ウツボ:Gymnothorax kidako	10.9794
ノトイスズミ:Kyphosus bigibbus	10.4831
セトダイ:Hapalogenys analis	8.68758
ボラ:Mugil cephalus	8.31516
メジナ科:Girella melanichthys	7.47607
ムギイワシ:Atherion elymus	6.92992
ニシキベラ:Thalassoma cupido	5.38203
アヤアナハゼ:Pseudoblennius marmoratus	4.49488
Cheilodactylus quadricornis	3.53103
クサフグ:Takifugu alboplumbeus	3.04772
スナビクニン:Liparis punctulatus	2.7021
ゴンズイ:Plotosus japonicus	2.60877
イソギンポ:Parablennius yatabei	2.338
ヘビギンポ科:Enneapterygius etheostomus	1.80017
シロメバル:Sebastes cheni	1.69297
アゴハゼ:Chaenogobius annularis	1.53403
スズキ:Lateolabrax japonicus	1.26788
アオモンギンポ:Entomacrodus caudofasciatus	1.24848
ニシン科:Sardinops sagax	1.20042
