id	DRR375188
アゴハゼ:Chaenogobius annularis	16.7387
ドロメ:Chaenogobius gulosus	16.4931
クサフグ:Takifugu alboplumbeus	13.921
セトダイ:Hapalogenys analis	8.72813
カタクチイワシ科:Engraulis japonicus	7.68495
カエルウオ:Istiblennius enosimae	6.56358
マサバ:Scomber japonicus	4.29507
アヤアナハゼ:Pseudoblennius marmoratus	3.6033
ウツボ:Gymnothorax kidako	2.53712
ゴマフグ:Takifugu stictonotus	2.46537
ナベカ:Omobranchus elegans	2.01461
イソギンポ:Parablennius yatabei	1.79199
ムギイワシ:Atherion elymus	1.77911
マタナゴ:Ditrema temminckii pacificum	1.77083
アイゴ:Siganus fuscescens	1.7322
クモハゼ:Bathygobius fuscus	1.49762
カツオ:Katsuwonus pelamis	1.35135
メジナ科:Girella melanichthys	1.2934
ニシキベラ:Thalassoma cupido	1.29064
ビンナガ:Thunnus alalunga	1.25844
ボラ:Mugil cephalus	1.18945
