id	DRR375058
ボラ:Mugil cephalus	18.1153
クサフグ:Takifugu alboplumbeus	16.7507
アゴハゼ:Chaenogobius annularis	12.8444
ヤンセンニシキベラ:Thalassoma jansenii	7.66833
メジナ:Girella punctata	6.05944
メジナ科:Girella melanichthys	5.23714
カエルウオ:Istiblennius enosimae	4.6058
クロダイ:Acanthopagrus schlegelii	4.38431
ニセカエルウオ:Istiblennius edentulus	3.15151
キヌバリ:Pterogobius elapoides	2.80466
ウツボ:Gymnothorax kidako	2.70658
スジギンポ:Entomacrodus striatus	2.38377
ムギイワシ:Atherion elymus	2.23113
ミナミマゴチ:Platycephalus indicus	2.15513
ウミタナゴ:Ditrema temminckii	2.14409
アヤアナハゼ:Pseudoblennius marmoratus	2.1363
ヒラスズキ:Lateolabrax latus	1.77971
シロクラハゼ:Astrabe lactisella	1.74463
ヤクシマイワシ:Atherinomorus lacunosus	1.09705
