id	DRR375266
ムギイワシ:Atherion elymus	21.1966
アイゴ科:Siganus canaliculatus	15.1476
ヤンセンニシキベラ:Thalassoma jansenii	10.5663
メジナ:Girella punctata	8.46861
カエルウオ:Istiblennius enosimae	7.06802
ヘビギンポ科:Enneapterygius etheostomus	5.89019
ウツボ:Gymnothorax kidako	3.4482
ホシササノハベラ:Pseudolabrus sieboldi	2.68608
ナミノハナ科:Iso hawaiiensis	2.57416
アカササノハベラ:Pseudolabrus eoethinus	2.45265
アヤアナハゼ:Pseudoblennius marmoratus	2.18511
メジナ科:Girella melanichthys	2.02522
ハコフグ科:Ostracion immaculatus	1.87706
クロダイ:Acanthopagrus schlegelii	1.85574
ヒメギンポ:Springerichthys bapturus	1.85467
イソカサゴ:Scorpaenodes evides	1.82057
クサフグ:Takifugu alboplumbeus	1.74702
カタクチイワシ科:Engraulis japonicus	1.64043
アゴハゼ:Chaenogobius annularis	1.53703
スズメダイ科:Stegastes altus	1.41232
ヒラスズキ:Lateolabrax latus	1.27589
スズキ:Lateolabrax japonicus	1.27056
