id	DRR375032
クサフグ:Takifugu alboplumbeus	18.1254
アイゴ科:Siganus canaliculatus	12.8211
ウミタナゴ:Ditrema temminckii	12.6389
クロダイ:Acanthopagrus schlegelii	10.2521
ボラ:Mugil cephalus	8.20066
ウサギアイナメ:Hexagrammos lagocephalus	5.90627
アゴハゼ:Chaenogobius annularis	5.10627
イソギンポ:Parablennius yatabei	4.97426
メジナ:Girella punctata	4.97162
ナベカ:Omobranchus elegans	3.28713
マイワシ:Sardinops melanostictus	2.64554
コノシロ:Konosirus punctatus	2.18614
アカオビシマハゼ:Tridentiger trigonocephalus	1.70825
ドロメ:Chaenogobius gulosus	1.67657
オヤビッチャ:Abudefduf vaigiensis	1.46007
コケギンポ:Neoclinus bryope	1.42046
ハオコゼ:Paracentropogon rubripinnis	1.39934
ショウサイフグ:Takifugu snyderi	1.2198
