id	DRR375431
セトダイ:Hapalogenys analis	23.3933
カタクチイワシ科:Engraulis japonicus	22.37
メジナ科:Girella melanichthys	10.8371
ウツボ:Gymnothorax kidako	8.90859
クサフグ:Takifugu alboplumbeus	6.17341
ニシキベラ:Thalassoma cupido	4.79812
マサバ:Scomber japonicus	3.42796
ニシン科:Sardinops sagax	2.73724
アイゴ:Siganus fuscescens	2.66642
ナミノハナ科:Iso hawaiiensis	2.62434
コモンイトギンポ:Zoarchias neglectus	2.27539
スズメダイ科:Stegastes gascoynei	2.0147
カエルウオ:Istiblennius enosimae	1.82893
アナハゼ:Pseudoblennius percoides	1.63701
ベニツケギンポ:Dictyosoma rubrimaculatum	1.56721
ヘビギンポ科:Enneapterygius etheostomus	1.52411
Muraena helena	1.21621
