id	DRR375324
カエルウオ:Istiblennius enosimae	24.0427
アイゴ:Siganus fuscescens	10.8522
アゴハゼ:Chaenogobius annularis	10.6097
ボラ:Mugil cephalus	7.05675
クモハゼ:Bathygobius fuscus	6.44481
セトダイ:Hapalogenys analis	6.37523
ニシキベラ:Thalassoma cupido	5.63537
メジナ科:Girella melanichthys	4.64481
ムギイワシ:Atherion elymus	4.19967
ウツボ:Gymnothorax kidako	3.02388
クサフグ:Takifugu alboplumbeus	2.92258
ニザダイ:Prionurus scalprum	2.55521
オヤビッチャ:Abudefduf vaigiensis	2.40887
ウルメイワシ:Etrumeus micropus	2.01695
カゴカキダイ:Microcanthus strigatus	1.86345
ドロメ:Chaenogobius gulosus	1.62195
アヤアナハゼ:Pseudoblennius marmoratus	1.38352
ミナミハタンポ:Pempheris schwenkii	1.19011
シマスズメダイ:Abudefduf sordidus	1.15225
