id	DRR375443
セトダイ:Hapalogenys analis	32.7633
カエルウオ:Istiblennius enosimae	21.0726
コモンイトギンポ:Zoarchias neglectus	8.86419
クサフグ:Takifugu alboplumbeus	8.73542
アヤアナハゼ:Pseudoblennius marmoratus	5.60458
ニシキベラ:Thalassoma cupido	4.24115
ヘビギンポ科:Enneapterygius etheostomus	3.44266
トビイトギンポ:Zoarchias glaber	3.44077
アゴハゼ:Chaenogobius annularis	2.61072
ナミノハナ科:Iso hawaiiensis	2.01169
メジナ科:Girella melanichthys	1.79581
カタクチイワシ科:Engraulis japonicus	1.76488
ハコフグ科:Ostracion immaculatus	1.2233
イソギンポ:Parablennius yatabei	1.21762
ウツボ:Gymnothorax kidako	1.21131
