id	DRR375202
カエルウオ:Istiblennius enosimae	33.2475
セトダイ:Hapalogenys analis	8.56893
ヘビギンポ科:Enneapterygius etheostomus	8.38413
ヤハズハゼ:Bathygobius cyclopterus	6.68319
メジナ科:Girella melanichthys	5.5344
アイゴ:Siganus fuscescens	5.09212
アゴハゼ:Chaenogobius annularis	4.87464
アヤアナハゼ:Pseudoblennius marmoratus	4.41602
ニシキベラ:Thalassoma cupido	4.29996
クサフグ:Takifugu alboplumbeus	3.76866
ニザダイ:Prionurus scalprum	2.76804
ホシギンポ:Entomacrodus stellifer stellifer	2.66663
ウツボ:Gymnothorax kidako	2.56634
キヌバリ:Pterogobius elapoides	2.45141
ボラ:Mugil cephalus	1.76292
イソギンポ:Parablennius yatabei	1.50713
ノトイスズミ:Kyphosus bigibbus	1.40797
