id	DRR375140
クサフグ:Takifugu alboplumbeus	19.7259
メジナ:Girella punctata	17.1732
クロダイ:Acanthopagrus schlegelii	10.9075
ムギイワシ:Atherion elymus	8.53442
スズキ:Lateolabrax japonicus	8.41547
ボラ:Mugil cephalus	4.95606
コケギンポ:Neoclinus bryope	4.92571
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.5737
ヒラスズキ:Lateolabrax latus	3.92795
マイワシ:Sardinops melanostictus	3.39508
キヌバリ:Pterogobius elapoides	2.86463
カサゴ:Sebastiscus marmoratus	2.55511
ウスメバル:Sebastes thompsoni	2.40823
ドロメ:Chaenogobius gulosus	1.60589
オビアナハゼ:Pseudoblennius zonostigma	1.50636
ヒラメ:Paralichthys olivaceus	1.45538
マアジ:Trachurus japonicus	1.06938
