id	DRR375506
クサフグ:Takifugu alboplumbeus	23.7889
アゴハゼ:Chaenogobius annularis	13.4351
セトダイ:Hapalogenys analis	11.4883
イソギンポ:Parablennius yatabei	8.94186
ホシギンポ:Entomacrodus stellifer stellifer	7.75272
カタクチイワシ科:Engraulis japonicus	7.2618
ナベカ:Omobranchus elegans	3.12648
フグ科:Takifugu fasciatus	3.06368
スズキ:Lateolabrax japonicus	2.75643
ヒラスズキ:Lateolabrax latus	2.50861
ニシキベラ:Thalassoma cupido	2.13316
マタナゴ:Ditrema temminckii pacificum	2.10818
Parambassis lala	2.10413
ニベ:Nibea mitsukurii	1.98528
メジナ科:Girella melanichthys	1.71585
クロダイ:Acanthopagrus schlegelii	1.62739
イシダイ:Oplegnathus fasciatus	1.58012
イシカワシラウオ:Neosalangichthys ishikawae	1.36133
イマイトビウオ:Cheilopogon arcticeps	1.26072
