id	DRR375503
ムギイワシ:Atherion elymus	30.2381
ニシン科:Sardinops sagax	13.2057
カタクチイワシ科:Engraulis japonicus	11.4894
コンゴウテンジクダイ:Ostorhinchus fleurieu	5.98659
クサフグ:Takifugu alboplumbeus	4.15548
スズメダイ科:Pomacentrus caeruleus	3.8361
ミナミハタンポ:Pempheris schwenkii	3.19734
Cheilodactylus quadricornis	3.17605
コケギンポ:Neoclinus bryope	3.09325
カサゴ:Sebastiscus marmoratus	3.02227
ホシギンポ:Entomacrodus stellifer stellifer	2.49589
ウルメイワシ:Etrumeus micropus	2.24512
ニシキベラ:Thalassoma cupido	2.1635
イソハゼ:Eviota abax	2.04639
ブリ:Seriola quinqueradiata	1.97069
キビナゴ:Spratelloides gracilis	1.74476
Parambassis lala	1.68325
キタマクラ:Canthigaster rivulata	1.44667
ナミノハナ科:Iso hawaiiensis	1.40645
クロダイ:Acanthopagrus schlegelii	1.39699
