id	DRR375042
キビナゴ:Spratelloides gracilis	20.8726
マアジ:Trachurus japonicus	10.6949
ミナミハタンポ:Pempheris schwenkii	8.95281
イソギンポ:Parablennius yatabei	8.38458
トウゴロウイワシ科:Doboatherina valenciennei	7.90123
コケギンポ:Neoclinus bryope	5.18813
ムギイワシ:Atherion elymus	4.64435
セトダイ:Hapalogenys analis	3.98838
Parambassis lala	3.43454
カタクチイワシ科:Engraulis japonicus	3.27845
クサフグ:Takifugu alboplumbeus	3.23961
チャガラ:Pterogobius zonoleucus	3.05044
ヒラスズキ:Lateolabrax latus	2.57069
アイゴ:Siganus fuscescens	2.46783
ヒイラギ:Nuchequula nuchalis	2.45273
ゴンズイ:Plotosus japonicus	2.20745
クロダイ:Acanthopagrus schlegelii	2.08733
シロメバル:Sebastes cheni	1.80394
ナベカ:Omobranchus elegans	1.4033
イソハゼ:Eviota abax	1.37669
