id	DRR375246
カエルウオ:Istiblennius enosimae	31.651
ヘビギンポ科:Enneapterygius etheostomus	21.9615
アイゴ:Siganus fuscescens	9.62651
セトダイ:Hapalogenys analis	6.22636
ニザダイ:Prionurus scalprum	5.51965
クモハゼ:Bathygobius fuscus	4.90985
ウツボ:Gymnothorax kidako	4.87902
アゴハゼ:Chaenogobius annularis	3.68648
クサフグ:Takifugu alboplumbeus	2.3706
ホシギンポ:Entomacrodus stellifer stellifer	2.04147
ニシキベラ:Thalassoma cupido	1.92379
ノトイスズミ:Kyphosus bigibbus	1.39643
Parambassis lala	1.37755
ハゼ科:Clariger sp. CBM:ZF:18879	1.29448
ボラ:Mugil cephalus	1.13527
