id	DRR375349
ギンイソイワシ:Hypoatherina tsurugae	28.5577
トウゴロウイワシ科:Doboatherina valenciennei	11.0798
セトダイ:Hapalogenys analis	7.10267
コケギンポ:Neoclinus bryope	6.19735
オヤビッチャ:Abudefduf vaigiensis	6.02906
クサフグ:Takifugu alboplumbeus	5.90537
ナベカ:Omobranchus elegans	4.38366
スズキ:Lateolabrax japonicus	4.38062
ムギイワシ:Atherion elymus	4.32689
カエルウオ:Istiblennius enosimae	3.54931
アゴハゼ:Chaenogobius annularis	3.51281
ヘビギンポ科:Enneapterygius etheostomus	2.61154
キビナゴ:Spratelloides gracilis	2.09552
スズメダイ科:Pomacentrus caeruleus	1.92419
マアジ:Trachurus japonicus	1.51563
アイゴ:Siganus fuscescens	1.45379
ウツボ:Gymnothorax kidako	1.4183
イシダイ:Oplegnathus fasciatus	1.39194
ホシギンポ:Entomacrodus stellifer stellifer	1.29665
Parargyrops edita	1.26725
