id	DRR375375
クサフグ:Takifugu alboplumbeus	37.222
メジナ:Girella punctata	9.64304
マダイ:Pagrus major	7.34057
カエルウオ:Istiblennius enosimae	6.92093
アゴハゼ:Chaenogobius annularis	5.96451
ムギイワシ:Atherion elymus	5.93096
ゴマサバ:Scomber australasicus	5.38889
ドロメ:Chaenogobius gulosus	4.90509
ボラ:Mugil cephalus	4.02401
ショウサイフグ:Takifugu snyderi	2.77155
アヤアナハゼ:Pseudoblennius marmoratus	2.50669
キヌバリ:Pterogobius elapoides	2.32954
ニシン科:Sardinops sagax	1.9505
ビクニン:Liparis tessellatus	1.58736
ホシササノハベラ:Pseudolabrus sieboldi	1.51438
