id	DRR375250
ムギイワシ:Atherion elymus	33.0775
カタクチイワシ科:Engraulis japonicus	26.7243
コケギンポ:Neoclinus bryope	5.92021
アイゴ:Siganus fuscescens	5.30823
セトダイ:Hapalogenys analis	4.34585
ホシギンポ:Entomacrodus stellifer stellifer	3.10811
クサフグ:Takifugu alboplumbeus	2.91605
Parambassis lala	2.62692
ナミノハナ科:Iso hawaiiensis	2.41352
ベニツケギンポ:Dictyosoma rubrimaculatum	1.74302
ニシキベラ:Thalassoma cupido	1.7203
スズメダイ科:Pomacentrus caeruleus	1.6611
クロダイ:Acanthopagrus schlegelii	1.63081
イソハゼ:Eviota abax	1.49038
ヘビギンポ科:Enneapterygius etheostomus	1.4594
カエルウオ:Istiblennius enosimae	1.34582
カゴカキダイ:Microcanthus strigatus	1.26046
テングハギ:Naso unicornis	1.24806
