id	DRR375012
クサフグ:Takifugu alboplumbeus	25.2913
アゴハゼ:Chaenogobius annularis	17.8732
ムギイワシ:Atherion elymus	7.72085
ドロメ:Chaenogobius gulosus	7.37257
アイゴ科:Siganus canaliculatus	7.1024
メジナ:Girella punctata	6.70529
ニザダイ科:Prionurus laticlavius	4.57327
クロダイ:Acanthopagrus schlegelii	4.41703
カエルウオ:Istiblennius enosimae	3.82462
ヤンセンニシキベラ:Thalassoma jansenii	3.67815
アヤアナハゼ:Pseudoblennius marmoratus	2.49658
ウツボ:Gymnothorax kidako	2.26873
ヘビギンポ科:Enneapterygius etheostomus	2.00182
ボラ:Mugil cephalus	1.80001
ウキゴリ:Gymnogobius urotaenia	1.50055
カタクチイワシ科:Engraulis japonicus	1.37361
