id	DRR375505
クサフグ:Takifugu alboplumbeus	13.9262
Parambassis lala	8.55222
マタナゴ:Ditrema temminckii pacificum	8.06672
クジメ:Hexagrammos agrammus	7.87463
ベニツケギンポ:Dictyosoma rubrimaculatum	7.00937
クロダイ:Acanthopagrus schlegelii	6.83755
ナベカ:Omobranchus elegans	5.34404
シロメバル:Sebastes cheni	4.07345
セトダイ:Hapalogenys analis	3.90956
カタクチイワシ科:Engraulis japonicus	3.64875
ムギイワシ:Atherion elymus	3.33507
アイゴ:Siganus fuscescens	3.11919
アナハゼ:Pseudoblennius percoides	2.89098
Tribolodon hakonensis	2.80991
サビハゼ:Sagamia geneionema	2.73238
スズキ:Lateolabrax japonicus	2.66541
コケギンポ:Neoclinus bryope	2.51738
コノシロ:Konosirus punctatus	1.84067
シマヨシノボリ:Rhinogobius nagoyae	1.64595
ハオコゼ:Paracentropogon rubripinnis	1.58074
シロギス:Sillago japonica	1.5781
フグ科:Takifugu fasciatus	1.42302
ホシギンポ:Entomacrodus stellifer stellifer	1.34548
ヒラメ:Paralichthys olivaceus	1.27323
