id	DRR375225
カエルウオ:Istiblennius enosimae	19.8211
カタクチイワシ科:Engraulis japonicus	17.2426
イサキ:Parapristipoma trilineatum	10.5685
アイゴ科:Siganus canaliculatus	7.34148
クサフグ:Takifugu alboplumbeus	5.53995
クロヤハズハゼ:Bathygobius coalitus	5.52795
ウルメイワシ科:Etrumeus teres	4.66102
マルアジ:Decapterus maruadsi	3.72471
クモハゼ:Bathygobius fuscus	2.95115
アカカマス:Sphyraena pinguis	2.77897
メジナ科:Girella melanichthys	2.65989
ムギイワシ:Atherion elymus	2.4997
アゴハゼ:Chaenogobius annularis	2.19902
ハオコゼ:Paracentropogon rubripinnis	2.16304
メジナ:Girella punctata	2.13048
テンジクイサキ:Kyphosus cinerascens	1.95659
ヤンセンニシキベラ:Thalassoma jansenii	1.77498
ウツボ:Gymnothorax kidako	1.64134
ホシギンポ:Entomacrodus stellifer stellifer	1.45202
ボラ:Mugil cephalus	1.3655
