id	DRR301654
コボラ:Planiliza macrolepis	32.4533
ギンユゴイ:Kuhlia mugil	26.7847
ボラ:Mugil cephalus	7.39675
ゴマフエダイ:Lutjanus argentimaculatus	5.49884
キチヌ:Acanthopagrus latus	5.49656
アマミイシモチ:Fibramia amboinensis	3.8651
ネッタイスズメダイ:Pomacentrus moluccensis	3.40299
フエダイ:Lutjanus stellatus	2.53131
ミナミギンガメアジ:Caranx tille	2.41864
ミナミトビハゼ:Periophthalmus argentilineatus	2.01591
ウナギ科:Anguilla interioris	1.91542
イワハゼ:Glossogobius illimis	1.82254
ハゼ科:Drombus sp. KUROKO-HAZE	1.70911
テンジクカワアナゴ:Eleotris fusca	1.4221
カワアナゴ科:Ophiocara porocephala	1.2668
