id	DRR375346
トウゴロウイワシ科:Doboatherina valenciennei	33.3598
タイワンアイノコイワシ:Encrasicholina punctifer	8.61854
カエルウオ:Istiblennius enosimae	7.78598
メジナ科:Girella melanichthys	7.5688
セトダイ:Hapalogenys analis	7.11805
ムギイワシ:Atherion elymus	5.73736
ノトイスズミ:Kyphosus bigibbus	5.59343
ニシキベラ:Thalassoma cupido	5.37107
アイゴ:Siganus fuscescens	4.77725
ホシギンポ:Entomacrodus stellifer stellifer	2.14429
イソギンポ:Parablennius yatabei	1.90728
ウツボ:Gymnothorax kidako	1.8685
クサフグ:Takifugu alboplumbeus	1.85816
ミナミハタンポ:Pempheris schwenkii	1.69699
ナミノハナ科:Iso hawaiiensis	1.60649
ニベ:Nibea mitsukurii	1.5341
ボラ:Mugil cephalus	1.45395
