id	DRR375161
メジナ:Girella punctata	17.7781
マダイ:Pagrus major	13.3814
モヨウダイナンギンポ:Dictyosoma tongyeongensis	12.4976
コケギンポ:Neoclinus bryope	7.5564
ウツボ:Gymnothorax kidako	5.42534
イソギンポ:Parablennius yatabei	5.30642
ビクニン:Liparis tessellatus	4.47023
クサフグ:Takifugu alboplumbeus	4.46032
イシダイ:Oplegnathus fasciatus	4.36641
Cheilodactylus zonatus	4.25788
アラメヌケ:Sebastes melanostictus	3.72464
メジナ科:Girella melanichthys	3.23246
ホシササノハベラ:Pseudolabrus sieboldi	2.08718
ヤンセンニシキベラ:Thalassoma jansenii	1.71769
サビハゼ:Sagamia geneionema	1.71674
カエルウオ:Istiblennius enosimae	1.62755
ヒメギンポ:Springerichthys bapturus	1.47041
キヌバリ:Pterogobius elapoides	1.4506
ヒラスズキ:Lateolabrax latus	1.23494
ナミノハナ科:Iso hawaiiensis	1.17359
ウルメイワシ科:Etrumeus teres	1.06412
