id	DRR375364
メジナ:Girella punctata	27.2686
ドロメ:Chaenogobius gulosus	14.912
クサフグ:Takifugu alboplumbeus	11.0117
ボラ:Mugil cephalus	9.53903
カエルウオ:Istiblennius enosimae	5.78933
アヤアナハゼ:Pseudoblennius marmoratus	5.37757
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.27284
イソギンポ:Parablennius yatabei	3.40549
ムギイワシ:Atherion elymus	2.80565
アゴハゼ:Chaenogobius annularis	2.70887
ショウサイフグ:Takifugu snyderi	2.33272
トラフグ:Takifugu rubripes	2.32724
ウルメイワシ科:Etrumeus teres	1.64979
ウキゴリ:Gymnogobius urotaenia	1.54845
ウミタナゴ:Ditrema temminckii	1.52106
ナベカ:Omobranchus elegans	1.18964
ヒラスズキ:Lateolabrax latus	1.18325
ヘビギンポ科:Enneapterygius etheostomus	1.15677
