id	DRR375317
メジナ:Girella punctata	31.0928
クサフグ:Takifugu alboplumbeus	11.6118
カタクチイワシ科:Engraulis japonicus	8.54269
ヤクシマイワシ:Atherinomorus lacunosus	5.97575
ムギイワシ:Atherion elymus	5.53562
ナベカ:Omobranchus elegans	4.17682
ボラ:Mugil cephalus	4.01288
マダイ:Pagrus major	3.95085
アイゴ科:Siganus canaliculatus	3.38074
ウサギアイナメ:Hexagrammos lagocephalus	2.86233
イソギンポ:Parablennius yatabei	2.77519
アラメヌケ:Sebastes melanostictus	2.77076
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.18294
ホシササノハベラ:Pseudolabrus sieboldi	2.16373
ホシギンポ:Entomacrodus stellifer stellifer	2.1401
コケギンポ:Neoclinus bryope	1.61283
ハダカコケギンポ:Neoclinus nudus	1.36913
オヤビッチャ:Abudefduf vaigiensis	1.30415
Cheilodactylus zonatus	1.27756
トラフグ:Takifugu rubripes	1.26132
