id	DRR375224
カエルウオ:Istiblennius enosimae	26.215
ヘビギンポ科:Enneapterygius etheostomus	12.5115
メジナ:Girella punctata	8.1409
ボラ:Mugil cephalus	7.46477
アゴハゼ:Chaenogobius annularis	5.65783
メジナ科:Girella melanichthys	5.40811
クツワハゼ:Istigobius campbelli	4.80972
ヤンセンニシキベラ:Thalassoma jansenii	4.25703
ホシギンポ:Entomacrodus stellifer stellifer	3.58609
Cheilodactylus zonatus	3.07298
ニザダイ科:Prionurus laticlavius	3.06591
クロヤハズハゼ:Bathygobius coalitus	2.94105
クサフグ:Takifugu alboplumbeus	2.82938
ウツボ:Gymnothorax kidako	2.67343
マダイ:Pagrus major	1.51434
ムギイワシ:Atherion elymus	1.24342
イソハゼ:Eviota abax	1.19866
アラメヌケ:Sebastes melanostictus	1.17369
イソギンポ:Parablennius yatabei	1.14919
アイゴ科:Siganus canaliculatus	1.08699
