id	DRR375441
クサフグ:Takifugu alboplumbeus	25.1677
クロダイ:Acanthopagrus schlegelii	14.7517
ショウサイフグ:Takifugu snyderi	9.91903
カツオ:Katsuwonus pelamis	9.31309
メジナ:Girella punctata	6.98328
ウミタナゴ:Ditrema temminckii	6.6566
アゴハゼ:Chaenogobius annularis	3.99484
カタクチイワシ科:Engraulis japonicus	3.62161
ムギイワシ:Atherion elymus	3.40207
Anarrhichthys ocellatus	2.98054
イソギンポ:Parablennius yatabei	2.65386
ウツボ:Gymnothorax kidako	2.24111
アヤアナハゼ:Pseudoblennius marmoratus	1.77392
キヌバリ:Pterogobius elapoides	1.44197
キタマクラ:Canthigaster rivulata	1.36118
ヤンセンニシキベラ:Thalassoma jansenii	1.29883
ドロメ:Chaenogobius gulosus	1.22418
ビンナガ:Thunnus alalunga	1.21452
