id	DRR375460
コノシロ:Konosirus punctatus	30.8006
セトダイ:Hapalogenys analis	14.6095
Parambassis lala	9.62522
クロダイ:Acanthopagrus schlegelii	6.32842
ムギイワシ:Atherion elymus	4.67687
カタクチイワシ科:Engraulis japonicus	4.29075
コケギンポ:Neoclinus bryope	4.20131
クサフグ:Takifugu alboplumbeus	4.1295
ナミノハナ科:Iso hawaiiensis	3.34089
ヘビギンポ科:Enneapterygius etheostomus	2.41938
イソギンポ:Parablennius yatabei	2.21214
マタナゴ:Ditrema temminckii pacificum	2.20836
ベニツケギンポ:Dictyosoma rubrimaculatum	2.08302
ナベカ:Omobranchus elegans	1.72021
カサゴ:Sebastiscus marmoratus	1.67234
アイゴ:Siganus fuscescens	1.53817
マサバ:Scomber japonicus	1.44873
メジナ科:Girella melanichthys	1.42101
コモンイトギンポ:Zoarchias neglectus	1.27362
