id	DRR375493
ナミノハナ科:Iso hawaiiensis	17.9514
ニシン科:Sardinops sagax	17.4162
カタクチイワシ科:Engraulis japonicus	14.8972
メジナ:Girella punctata	10.3815
アイゴ科:Siganus canaliculatus	6.9648
ヒイラギ科:Leiognathus brevirostris	4.56267
イソギンポ:Parablennius yatabei	4.47094
ホシギンポ:Entomacrodus stellifer stellifer	3.4659
Cheilodactylus zonatus	3.13704
ゴマサバ:Scomber australasicus	2.6404
メジナ科:Girella melanichthys	2.27015
ウルメイワシ科:Etrumeus teres	2.11355
カエルウオ:Istiblennius enosimae	1.96534
ニザダイ科:Prionurus laticlavius	1.8669
ウミタナゴ:Ditrema temminckii	1.82775
シロギス:Sillago japonica	1.80594
イシダイ:Oplegnathus fasciatus	1.13759
カサゴ:Sebastiscus marmoratus	1.12473
