id	DRR375314
アイゴ科:Siganus canaliculatus	34.9141
ボラ:Mugil cephalus	14.6744
クサフグ:Takifugu alboplumbeus	8.62767
ヤクシマイワシ:Atherinomorus lacunosus	8.46723
アゴハゼ:Chaenogobius annularis	8.26145
クロダイ:Acanthopagrus schlegelii	6.03623
メジナ:Girella punctata	3.5564
ウツボ:Gymnothorax kidako	2.83791
カエルウオ:Istiblennius enosimae	2.67863
アヤアナハゼ:Pseudoblennius marmoratus	2.25196
コケギンポ:Neoclinus bryope	2.13105
ナベカ:Omobranchus elegans	1.68228
ヤンセンニシキベラ:Thalassoma jansenii	1.38815
ミナミハタンポ:Pempheris schwenkii	1.24863
ベラ科\nJuilidini:Stethojulis terina	1.24398
