id	DRR375005
カンパチ:Seriola dumerili	23.8437
アイゴ科:Siganus canaliculatus	12.9325
キビナゴ:Spratelloides gracilis	9.90663
メジナ:Girella punctata	9.26879
ヤンセンニシキベラ:Thalassoma jansenii	6.73898
カエルウオ:Istiblennius enosimae	5.87619
ニザダイ科:Prionurus laticlavius	5.62044
ムギイワシ:Atherion elymus	5.61427
オヤビッチャ:Abudefduf vaigiensis	3.05057
メジナ科:Girella melanichthys	2.59144
コイ科:Cyprinus carpio 'singuonensis'	2.56679
クサフグ:Takifugu alboplumbeus	2.40348
ボラ:Mugil cephalus	2.39423
アゴハゼ:Chaenogobius annularis	2.13848
チョウチョウウオ:Chaetodon auripes	1.79336
ウツボ:Gymnothorax kidako	1.78104
イサキ:Parapristipoma trilineatum	1.47906
