id	DRR375339
セトダイ:Hapalogenys analis	17.3636
キビナゴ:Spratelloides gracilis	15.1108
スズキ:Lateolabrax japonicus	11.6595
クサフグ:Takifugu alboplumbeus	9.94665
コケギンポ:Neoclinus bryope	5.91367
ハコフグ科:Ostracion immaculatus	3.87153
イソギンポ:Parablennius yatabei	3.78813
マハゼ:Acanthogobius flavimanus	3.25033
マタナゴ:Ditrema temminckii pacificum	2.83976
スズメダイ科:Pomacentrus caeruleus	2.658
マサバ:Scomber japonicus	2.43454
シロメバル:Sebastes cheni	2.29234
Parambassis lala	2.29127
オヤビッチャ:Abudefduf vaigiensis	1.9919
キンメモドキ:Parapriacanthus ransonneti	1.93737
クロダイ:Acanthopagrus schlegelii	1.68183
ムギイワシ:Atherion elymus	1.58026
ベニツケギンポ:Dictyosoma rubrimaculatum	1.53428
カタクチイワシ科:Engraulis japonicus	1.44982
ナミノハナ科:Iso hawaiiensis	1.34824
ヒイラギ:Nuchequula nuchalis	1.34611
カエルウオ:Istiblennius enosimae	1.27982
チャガラ:Pterogobius zonoleucus	1.26485
アイゴ:Siganus fuscescens	1.16541
