id	DRR375205
カタクチイワシ科:Engraulis japonicus	18.6945
アイゴ:Siganus fuscescens	10.1561
アゴハゼ:Chaenogobius annularis	8.28203
マサバ:Scomber japonicus	5.64726
クサフグ:Takifugu alboplumbeus	5.55581
Parambassis lala	5.16815
イシダイ:Oplegnathus fasciatus	4.83748
ベニツケギンポ:Dictyosoma rubrimaculatum	4.56446
ホシギンポ:Entomacrodus stellifer stellifer	4.41669
クロダイ:Acanthopagrus schlegelii	3.65197
ウツボ:Gymnothorax kidako	3.20467
カエルウオ:Istiblennius enosimae	3.0887
セトダイ:Hapalogenys analis	3.06948
コケギンポ:Neoclinus bryope	2.8952
キビナゴ:Spratelloides gracilis	2.4976
ムギイワシ:Atherion elymus	2.46977
キヌバリ:Pterogobius elapoides	2.41344
Cheilodactylus quadricornis	2.29813
ヒラスズキ:Lateolabrax latus	2.23584
メジナ科:Girella melanichthys	1.90782
ハコフグ科:Ostracion immaculatus	1.64342
イソギンポ:Parablennius yatabei	1.30148
