id	DRR375273
アイゴ:Siganus fuscescens	24.6831
ホンベラ:Halichoeres tenuispinis	9.45723
ベラ科\nJuilidini:Stethojulis terina	6.70687
ウルメイワシ:Etrumeus micropus	6.5958
コケギンポ:Neoclinus bryope	4.98729
セトダイ:Hapalogenys analis	4.55081
アゴハゼ:Chaenogobius annularis	4.49918
ホシギンポ:Entomacrodus stellifer stellifer	4.25561
イシダイ:Oplegnathus fasciatus	3.74704
カタクチイワシ科:Engraulis japonicus	3.54829
ベラ科:Parajulis poecilepterus	3.28524
スズメダイ科:Pomacentrus caeruleus	3.0709
クサフグ:Takifugu alboplumbeus	2.35481
Parambassis lala	2.30025
ホシササノハベラ:Pseudolabrus sieboldi	1.98751
マサバ:Scomber japonicus	1.84819
ニザダイ:Prionurus scalprum	1.82676
アイゴ科:Siganus sutor	1.70984
ムギイワシ:Atherion elymus	1.55396
Cheilodactylus quadricornis	1.54129
ヘビギンポ科:Enneapterygius etheostomus	1.45653
ナミノハナ科:Iso hawaiiensis	1.38736
クロダイ:Acanthopagrus schlegelii	1.32306
ニシキベラ:Thalassoma cupido	1.32306
