id	DRR375061
クサフグ:Takifugu alboplumbeus	15.6985
カエルウオ:Istiblennius enosimae	10.6289
キビナゴ:Spratelloides gracilis	8.62857
アイゴ科:Siganus canaliculatus	7.97216
アゴハゼ:Chaenogobius annularis	7.79952
メジナ:Girella punctata	7.35472
ウルメイワシ科:Etrumeus teres	6.56044
ウツボ:Gymnothorax kidako	6.39379
ヤンセンニシキベラ:Thalassoma jansenii	5.13674
クロダイ:Acanthopagrus schlegelii	4.44137
ホシギンポ:Entomacrodus stellifer stellifer	2.44038
マイワシ:Sardinops melanostictus	2.41221
ボラ:Mugil cephalus	2.35826
コヒレハダカ:Stenobrachius leucopsarus	2.09989
シロギス:Sillago japonica	1.82654
ニベ:Nibea mitsukurii	1.51423
ミナミマゴチ:Platycephalus indicus	1.48605
ブリ:Seriola quinqueradiata	1.42251
ギンイソイワシ:Hypoatherina tsurugae	1.34698
サビハゼ:Sagamia geneionema	1.28643
ヒラメ:Paralichthys olivaceus	1.19172
