id	DRR375178
クサフグ:Takifugu alboplumbeus	50.6867
セトダイ:Hapalogenys analis	13.6391
ウツボ:Gymnothorax kidako	5.10495
ニシキベラ:Thalassoma cupido	4.11866
メジナ科:Girella melanichthys	4.06846
ヘビギンポ科:Enneapterygius etheostomus	3.81807
ムギイワシ:Atherion elymus	2.68625
ハコフグ科:Ostracion immaculatus	2.01135
カエルウオ:Istiblennius enosimae	2.00245
シロメバル:Sebastes cheni	1.65547
アイゴ:Siganus fuscescens	1.43368
アヤアナハゼ:Pseudoblennius marmoratus	1.40509
アゴハゼ:Chaenogobius annularis	1.30849
ニザダイ:Prionurus scalprum	1.27671
ベニツケギンポ:Dictyosoma rubrimaculatum	1.23159
キヌカジカ:Furcina osimae	1.2227
メナダ:Planiliza haematocheilus	1.19219
ハコフグ科:Ostracion whitleyi	1.13818
