id	DRR375237
アイゴ:Siganus fuscescens	14.6914
アゴハゼ:Chaenogobius annularis	13.7489
ハコフグ科:Ostracion immaculatus	10.2223
カタクチイワシ科:Engraulis japonicus	7.31473
カエルウオ:Istiblennius enosimae	7.03226
セトダイ:Hapalogenys analis	7.00262
クサフグ:Takifugu alboplumbeus	6.83348
ムギイワシ:Atherion elymus	5.14124
コケギンポ:Neoclinus bryope	4.55623
ホシギンポ:Entomacrodus stellifer stellifer	3.64865
ナベカ:Omobranchus elegans	3.05754
Parambassis lala	2.74455
クロダイ:Acanthopagrus schlegelii	2.07934
ボラ:Mugil cephalus	1.88405
アイゴ科:Siganus sutor	1.79512
アヤアナハゼ:Pseudoblennius marmoratus	1.51962
マルアジ:Decapterus maruadsi	1.45859
ヘビギンポ科:Enneapterygius etheostomus	1.36269
イソギンポ:Parablennius yatabei	1.35397
アカカマス:Sphyraena pinguis	1.31997
ニシキベラ:Thalassoma cupido	1.23278
