id	DRR375172
セトダイ:Hapalogenys analis	12.5229
Parambassis lala	11.4712
クロダイ:Acanthopagrus schlegelii	7.92767
イソギンポ:Parablennius yatabei	6.83202
コノシロ:Konosirus punctatus	6.36663
イシダイ:Oplegnathus fasciatus	6.21485
ウツボ:Gymnothorax kidako	4.91964
アイゴ:Siganus fuscescens	4.68001
メジナ科:Girella melanichthys	4.25238
ニシン科:Sardinops sagax	4.23312
クサフグ:Takifugu alboplumbeus	4.22773
ニシキベラ:Thalassoma cupido	3.62674
カエルウオ:Istiblennius enosimae	3.22146
シロメバル:Sebastes cheni	3.05657
Cheilodactylus quadricornis	3.05503
ムギイワシ:Atherion elymus	2.84931
ベニツケギンポ:Dictyosoma rubrimaculatum	2.82927
ホシササノハベラ:Pseudolabrus sieboldi	2.4656
キヌバリ:Pterogobius elapoides	1.59802
マサバ:Scomber japonicus	1.27749
ツバメウオ:Platax teira	1.20814
ブダイ:Calotomus japonicus	1.16422
