id	DRR375535
カタクチイワシ科:Engraulis japonicus	13.6197
アイゴ:Siganus fuscescens	11.0844
ミナミハタンポ:Pempheris schwenkii	10.0948
ムギイワシ:Atherion elymus	8.56561
スズメダイ科:Pomacentrus caeruleus	7.96112
ボラ:Mugil cephalus	6.10207
ウツボ:Gymnothorax kidako	5.08748
キビナゴ:Spratelloides gracilis	4.3068
ギンイソイワシ:Hypoatherina tsurugae	2.97752
Parambassis lala	2.85723
セトダイ:Hapalogenys analis	2.85358
Cheilodactylus quadricornis	2.76306
ホシギンポ:Entomacrodus stellifer stellifer	2.26185
クロダイ:Acanthopagrus schlegelii	2.19806
メジナ科:Girella melanichthys	2.05954
コショウダイ:Plectorhinchus cinctus	1.93317
カエルウオ:Istiblennius enosimae	1.89368
キヌバリ:Pterogobius elapoides	1.74727
クサフグ:Takifugu alboplumbeus	1.67375
オヤビッチャ:Abudefduf vaigiensis	1.65735
ナミノハナ科:Iso hawaiiensis	1.53524
ヒラスズキ:Lateolabrax latus	1.23451
カサゴ:Sebastiscus marmoratus	1.21385
アヤアナハゼ:Pseudoblennius marmoratus	1.16464
ベニツケギンポ:Dictyosoma rubrimaculatum	1.15371
