id	DRR375336
アイゴ科:Siganus canaliculatus	27.2851
クサフグ:Takifugu alboplumbeus	19.1962
ヤクシマイワシ:Atherinomorus lacunosus	12.0667
アゴハゼ:Chaenogobius annularis	5.68555
キビナゴ:Spratelloides gracilis	5.36188
マダイ:Pagrus major	5.04895
ボラ:Mugil cephalus	3.94743
メジナ:Girella punctata	3.50306
カエルウオ:Istiblennius enosimae	2.95677
コケギンポ:Neoclinus bryope	2.58036
ギンイソイワシ:Hypoatherina tsurugae	2.41763
オヤビッチャ:Abudefduf vaigiensis	2.31302
イサキ:Parapristipoma trilineatum	1.75958
コショウダイ:Plectorhinchus cinctus	1.74438
カタクチイワシ科:Engraulis japonicus	1.67106
ウツボ:Gymnothorax kidako	1.24637
マハゼ:Acanthogobius flavimanus	1.21597
