id	DRR375053
ボラ:Mugil cephalus	21.3546
アイゴ科:Siganus canaliculatus	9.60635
ヒラスズキ:Lateolabrax latus	9.29942
ホシササノハベラ:Pseudolabrus sieboldi	6.4273
Parargyrops edita	5.71553
キビナゴ:Spratelloides gracilis	5.35486
マダイ:Pagrus major	5.0965
クサフグ:Takifugu alboplumbeus	5.01111
ヒメコダイ:Chelidoperca hirundinacea	4.54887
スズキ:Lateolabrax japonicus	3.69209
ナベカ:Omobranchus elegans	3.58831
メジナ:Girella punctata	3.39914
カワハギ:Stephanolepis cirrhifer	2.6432
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.54751
イシダイ:Oplegnathus fasciatus	2.26339
ミナミゴンズイ:Plotosus lineatus	2.05656
サビハゼ:Sagamia geneionema	1.65909
チャガラ:Pterogobius zonoleucus	1.63259
Cheilodactylus zonatus	1.48832
カエルウオ:Istiblennius enosimae	1.37349
イソギンポ:Parablennius yatabei	1.24174
