id	DRR375255
ヘビギンポ科:Enneapterygius etheostomus	21.6676
メジナ:Girella punctata	20.0105
イソハゼ:Eviota abax	16.8126
カエルウオ:Istiblennius enosimae	8.34272
ヤンセンニシキベラ:Thalassoma jansenii	8.07199
ムギイワシ:Atherion elymus	6.64565
アゴハゼ:Chaenogobius annularis	3.33509
カゴカキダイ:Microcanthus strigatus	3.00894
クロヤハズハゼ:Bathygobius coalitus	2.81816
クサフグ:Takifugu alboplumbeus	2.13406
マハゼ:Acanthogobius flavimanus	1.8715
ギンユゴイ:Kuhlia mugil	1.71706
クモハゼ:Bathygobius fuscus	1.22647
ウツボ:Gymnothorax kidako	1.18105
イシガキダイ:Oplegnathus punctatus	1.15652
