id	DRR375326
アイゴ科:Siganus canaliculatus	19.4744
マアジ:Trachurus japonicus	9.77133
メジナ:Girella punctata	9.28748
オヤビッチャ:Abudefduf vaigiensis	8.41414
キヌバリ:Pterogobius elapoides	7.92226
クサフグ:Takifugu alboplumbeus	7.65123
クロダイ:Acanthopagrus schlegelii	7.02684
ヤクシマイワシ:Atherinomorus lacunosus	5.03323
ムギイワシ:Atherion elymus	2.91112
メジナ科:Girella melanichthys	2.90711
Cheilodactylus zonatus	2.44333
ツマグロハタンポ:Pempheris japonica	2.16628
ギンイソイワシ:Hypoatherina tsurugae	2.0679
ウツボ:Gymnothorax kidako	1.95547
ベラ科\nJuilidini:Stethojulis terina	1.93941
テンジクイサキ:Kyphosus cinerascens	1.833
Oedalechilus labiosus	1.65633
アカササノハベラ:Pseudolabrus eoethinus	1.52784
ボラ:Mugil cephalus	1.41942
カゴカキダイ:Microcanthus strigatus	1.30499
イシダイ:Oplegnathus fasciatus	1.28692
