id	DRR375447
セトダイ:Hapalogenys analis	28.043
Cheilodactylus quadricornis	7.54702
クサフグ:Takifugu alboplumbeus	6.98332
イシダイ:Oplegnathus fasciatus	6.9649
クロダイ:Acanthopagrus schlegelii	6.80769
Parambassis lala	5.59742
カタクチイワシ科:Engraulis japonicus	4.4955
アイゴ:Siganus fuscescens	4.12512
ベニツケギンポ:Dictyosoma rubrimaculatum	4.05147
コケギンポ:Neoclinus bryope	2.95522
キヌバリ:Pterogobius elapoides	2.30794
カサゴ:Sebastiscus marmoratus	2.14648
ヒラスズキ:Lateolabrax latus	2.05371
トビイトギンポ:Zoarchias glaber	1.79522
ボラ:Mugil cephalus	1.64651
ウツボ:Gymnothorax kidako	1.5502
カエルウオ:Istiblennius enosimae	1.52258
ナミノハナ科:Iso hawaiiensis	1.49567
ニシン科:Sardinops sagax	1.47513
キタマクラ:Canthigaster rivulata	1.38094
ヒメギンポ:Springerichthys bapturus	1.37598
ムギイワシ:Atherion elymus	1.3342
ワニギス科:Champsodon vorax	1.17982
マサバ:Scomber japonicus	1.16495
