id	DRR375067
クサフグ:Takifugu alboplumbeus	23.7869
ショウサイフグ:Takifugu snyderi	22.2162
ドロメ:Chaenogobius gulosus	13.0393
メジナ:Girella punctata	9.33525
ムツ:Scombrops boops	6.52213
ボラ:Mugil cephalus	5.46618
ギンイソイワシ:Hypoatherina tsurugae	2.71082
ウミタナゴ:Ditrema temminckii	2.67452
アゴハゼ:Chaenogobius annularis	2.65472
アナハゼ:Pseudoblennius percoides	2.57553
ヤンセンニシキベラ:Thalassoma jansenii	2.27359
イソギンポ:Parablennius yatabei	2.17954
ウツボ:Gymnothorax kidako	1.69282
ムギイワシ:Atherion elymus	1.52123
アイゴ科:Siganus canaliculatus	1.35128
