id	DRR375340
マダイ:Pagrus major	33.142
クサフグ:Takifugu alboplumbeus	14.6478
ウサギアイナメ:Hexagrammos lagocephalus	14.6267
カタクチイワシ科:Engraulis japonicus	5.67723
コケギンポ:Neoclinus bryope	5.51161
ニシキギンポ科:Pholis fangi	4.42957
イソギンポ:Parablennius yatabei	4.14249
Anarrhichthys ocellatus	2.42306
ドロメ:Chaenogobius gulosus	2.34176
ハオコゼ:Paracentropogon rubripinnis	2.15807
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.02256
オヤビッチャ:Abudefduf vaigiensis	1.71843
トラフグ:Takifugu rubripes	1.70237
アゴハゼ:Chaenogobius annularis	1.42633
ボラ:Mugil cephalus	1.42031
ナベカ:Omobranchus elegans	1.338
ウミタナゴ:Ditrema temminckii	1.27176
