id	DRR375296
マダイ:Pagrus major	17.8941
ウミタナゴ:Ditrema temminckii	16.909
クサフグ:Takifugu alboplumbeus	15.0016
コケギンポ:Neoclinus bryope	8.24535
アゴハゼ:Chaenogobius annularis	6.53988
ハオコゼ:Paracentropogon rubripinnis	5.21655
イソギンポ:Parablennius yatabei	4.51678
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.45823
ウサギアイナメ:Hexagrammos lagocephalus	3.04605
カタクチイワシ科:Engraulis japonicus	2.99209
ナベカ:Omobranchus elegans	2.76848
アイゴ科:Siganus canaliculatus	2.42916
アイナメ:Hexagrammos otakii	1.99139
ニシン科:Sardinella lemuru	1.95468
Anarrhichthys ocellatus	1.89849
トラフグ:Takifugu rubripes	1.86123
アラメヌケ:Sebastes melanostictus	1.80449
ボラ:Mugil cephalus	1.4724
