id	DRR375388
カエルウオ:Istiblennius enosimae	24.9052
メジナ:Girella punctata	20.2425
クサフグ:Takifugu alboplumbeus	15.3191
アゴハゼ:Chaenogobius annularis	8.58828
ニシン科:Sardinops sagax	4.38912
ナミノハナ科:Iso hawaiiensis	4.24523
ボラ:Mugil cephalus	3.87469
ウツボ:Gymnothorax kidako	3.6377
マダイ:Pagrus major	1.98343
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.86211
ヘビギンポ科:Enneapterygius etheostomus	1.84142
ヤンセンニシキベラ:Thalassoma jansenii	1.44549
アヤアナハゼ:Pseudoblennius marmoratus	1.36273
ウミタナゴ:Ditrema temminckii	1.34862
ビクニン:Liparis tessellatus	1.34674
Anarrhichthys ocellatus	1.33827
Cheilodactylus zonatus	1.14736
アナハゼ:Pseudoblennius percoides	1.12197
