id	DRR375315
ニシン科:Sardinella lemuru	30.6185
ヤクシマイワシ:Atherinomorus lacunosus	18.0183
ボラ:Mugil cephalus	13.7565
アイゴ科:Siganus canaliculatus	4.3866
カタクチイワシ科:Engraulis japonicus	3.39835
マダイ:Pagrus major	3.30076
メジナ:Girella punctata	3.04876
ウツボ:Gymnothorax kidako	2.96723
Cheilodactylus zonatus	2.8264
アカササノハベラ:Pseudolabrus eoethinus	1.98515
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.90239
アナハゼ:Pseudoblennius percoides	1.87397
カサゴ:Sebastiscus marmoratus	1.86038
ホシササノハベラ:Pseudolabrus sieboldi	1.67879
メジナ科:Girella melanichthys	1.55773
アヤアナハゼ:Pseudoblennius marmoratus	1.4972
オヤビッチャ:Abudefduf vaigiensis	1.45767
クサフグ:Takifugu alboplumbeus	1.37491
ムギイワシ:Atherion elymus	1.29832
コケギンポ:Neoclinus bryope	1.19208
