id	DRR375529
ムギイワシ:Atherion elymus	37.0236
カエルウオ:Istiblennius enosimae	17.9561
クサフグ:Takifugu alboplumbeus	11.89
セトダイ:Hapalogenys analis	5.70832
カツオ:Katsuwonus pelamis	4.86402
マタナゴ:Ditrema temminckii pacificum	4.75652
Parambassis lala	3.47151
アゴハゼ:Chaenogobius annularis	2.24498
クロダイ:Acanthopagrus schlegelii	2.17017
ギンイソイワシ:Hypoatherina tsurugae	1.64397
ゴマフグ:Takifugu stictonotus	1.56539
キタマクラ:Canthigaster rivulata	1.54276
イソハゼ:Eviota abax	1.46103
イソギンポ:Parablennius yatabei	1.31895
オキザヨリ:Tylosurus crocodilus	1.23785
アイゴ:Siganus fuscescens	1.14481
