id	DRR375233
ヘビギンポ科:Enneapterygius etheostomus	37.5795
アイゴ科:Siganus canaliculatus	23.8565
メジナ:Girella punctata	6.33439
クサフグ:Takifugu alboplumbeus	6.09517
ネッタイスズメダイ:Pomacentrus moluccensis	4.95067
ムギイワシ:Atherion elymus	3.95964
カエルウオ:Istiblennius enosimae	3.83132
イサキ:Parapristipoma trilineatum	2.27674
アゴハゼ:Chaenogobius annularis	2.24257
ウツボ:Gymnothorax kidako	2.17616
ナミノハナ科:Iso hawaiiensis	1.90277
アラメヌケ:Sebastes melanostictus	1.79638
カタクチイワシ科:Engraulis japonicus	1.74673
ヤンセンニシキベラ:Thalassoma jansenii	1.25153
