id	DRR375020
アイゴ:Siganus fuscescens	39.786
ムギイワシ:Atherion elymus	17.1628
ミナミハタンポ:Pempheris schwenkii	6.18639
ベニツケギンポ:Dictyosoma rubrimaculatum	5.90156
ニザダイ:Prionurus scalprum	4.8977
カワハギ:Stephanolepis cirrhifer	3.42492
ヘビギンポ科:Enneapterygius etheostomus	3.07756
クジメ:Hexagrammos agrammus	2.60516
キビナゴ:Spratelloides gracilis	2.55653
イソハゼ:Eviota abax	2.42801
チャガラ:Pterogobius zonoleucus	2.29602
ゴンズイ:Plotosus japonicus	2.26475
イソギンポ:Parablennius yatabei	1.76456
アナハゼ:Pseudoblennius percoides	1.68467
ハコフグ科:Ostracion immaculatus	1.33037
ヒラソウダ:Auxis thazard	1.3269
ホシササノハベラ:Pseudolabrus sieboldi	1.30605
