id	DRR375274
クサフグ:Takifugu alboplumbeus	16.4945
マダイ:Pagrus major	13.4466
アイゴ科:Siganus canaliculatus	9.4561
ウサギアイナメ:Hexagrammos lagocephalus	9.42651
ウミタナゴ:Ditrema temminckii	8.33753
ウルメイワシ科:Etrumeus teres	8.22508
アゴハゼ:Chaenogobius annularis	4.9818
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.92093
イソギンポ:Parablennius yatabei	3.61909
コノシロ:Konosirus punctatus	3.61613
ハオコゼ:Paracentropogon rubripinnis	3.39567
ホンベラ:Halichoeres tenuispinis	2.67955
ヤクシマイワシ:Atherinomorus lacunosus	2.34072
アナハゼ:Pseudoblennius percoides	2.32297
ナベカ:Omobranchus elegans	2.30521
コケギンポ:Neoclinus bryope	2.24455
メジナ:Girella punctata	1.78291
シロギス:Sillago japonica	1.40414
