id	DRR375366
カエルウオ:Istiblennius enosimae	22.9611
セトダイ:Hapalogenys analis	20.1082
クサフグ:Takifugu alboplumbeus	7.16432
ナミノハナ科:Iso hawaiiensis	7.05204
ニシン科:Sardinops sagax	5.60314
アイゴ:Siganus fuscescens	5.34437
ウツボ:Gymnothorax kidako	4.52635
アゴハゼ:Chaenogobius annularis	4.13927
ニシキベラ:Thalassoma cupido	3.99063
ヒラスズキ:Lateolabrax latus	2.23163
ハコフグ科:Ostracion immaculatus	1.89052
アヤアナハゼ:Pseudoblennius marmoratus	1.8531
ホウライヒメジ:Parupeneus ciliatus	1.7034
ノトイスズミ:Kyphosus bigibbus	1.67666
アナハゼ:Pseudoblennius percoides	1.66063
キタマクラ:Canthigaster rivulata	1.55583
シロクラハゼ:Astrabe lactisella	1.42431
ヘビギンポ科:Enneapterygius etheostomus	1.39116
コブダイ:Semicossyphus reticulatus	1.3794
ヒメギンポ:Springerichthys bapturus	1.19976
Muraena helena	1.14415
