id	DRR375181
ボラ:Mugil cephalus	23.8055
ヤンセンニシキベラ:Thalassoma jansenii	23.3278
Anarrhichthys ocellatus	9.841
アゴハゼ:Chaenogobius annularis	8.31599
カエルウオ:Istiblennius enosimae	4.58067
メジナ科:Girella melanichthys	3.82584
ウツボ:Gymnothorax kidako	3.73327
メジナ:Girella punctata	3.70872
ヘビギンポ科:Enneapterygius etheostomus	2.95849
ムギイワシ:Atherion elymus	2.91349
ホシギンポ:Entomacrodus stellifer stellifer	2.72938
ナベカ:Omobranchus elegans	2.32179
Cheilodactylus zonatus	1.81191
アヤアナハゼ:Pseudoblennius marmoratus	1.80476
イソギンポ:Parablennius yatabei	1.59508
アイゴ科:Siganus canaliculatus	1.47541
ニシン科:Sardinops sagax	1.2509
