id	DRR375020
アイゴ科:Siganus canaliculatus	39.8699
ムギイワシ:Atherion elymus	17.1467
ミナミハタンポ:Pempheris schwenkii	6.19564
モヨウダイナンギンポ:Dictyosoma tongyeongensis	5.91039
ニザダイ科:Prionurus laticlavius	4.90503
カワハギ:Stephanolepis cirrhifer	3.43004
ヘビギンポ科:Enneapterygius etheostomus	3.05086
ウサギアイナメ:Hexagrammos lagocephalus	2.61949
キビナゴ:Spratelloides gracilis	2.56036
イソハゼ:Eviota abax	2.41077
チャガラ:Pterogobius zonoleucus	2.29945
ミナミゴンズイ:Plotosus lineatus	2.26814
イソギンポ:Parablennius yatabei	1.76024
アナハゼ:Pseudoblennius percoides	1.68023
ハコフグ科:Ostracion cubicus	1.33236
ホシササノハベラ:Pseudolabrus sieboldi	1.30801
ヒラソウダ:Auxis thazard	1.25235
