id	DRR375133
クサフグ:Takifugu alboplumbeus	35.3468
ウミタナゴ:Ditrema temminckii	12.0371
ショウサイフグ:Takifugu snyderi	11.3591
メジナ:Girella punctata	5.57588
アヤアナハゼ:Pseudoblennius marmoratus	4.96756
アナハゼ:Pseudoblennius percoides	4.31715
クロダイ:Acanthopagrus schlegelii	3.65986
ビクニン:Liparis tessellatus	3.57646
カエルウオ:Istiblennius enosimae	3.35608
アゴハゼ:Chaenogobius annularis	2.97579
Anarrhichthys ocellatus	2.81434
ムギイワシ:Atherion elymus	2.17771
ホシササノハベラ:Pseudolabrus sieboldi	1.76145
ウスメバル:Sebastes thompsoni	1.69258
セジロハゼ:Clariger cosmurus	1.6681
キヌバリ:Pterogobius elapoides	1.49669
アイゴ科:Siganus canaliculatus	1.2174
