id	DRR375031
マアジ:Trachurus japonicus	46.7092
アヤアナハゼ:Pseudoblennius marmoratus	12.9433
トウゴロウイワシ科:Doboatherina valenciennei	10.5256
アイゴ:Siganus fuscescens	10.0573
アカカマス:Sphyraena pinguis	2.64903
カワハギ:Stephanolepis cirrhifer	2.27946
ムギイワシ:Atherion elymus	1.65881
イソギンポ:Parablennius yatabei	1.65035
ホシササノハベラ:Pseudolabrus sieboldi	1.6165
キビナゴ:Spratelloides gracilis	1.54315
クサフグ:Takifugu alboplumbeus	1.50365
Parambassis lala	1.48391
ミナミハタンポ:Pempheris schwenkii	1.42184
オヤビッチャ:Abudefduf vaigiensis	1.35413
カタクチイワシ科:Engraulis japonicus	1.32592
セトダイ:Hapalogenys analis	1.27796
