id	DRR375064
スズキ:Lateolabrax japonicus	39.7482
クサフグ:Takifugu alboplumbeus	8.00312
コケギンポ:Neoclinus bryope	7.76243
ヒラスズキ:Lateolabrax latus	5.96532
シロメバル:Sebastes cheni	5.07624
カサゴ:Sebastiscus marmoratus	4.64188
クジメ:Hexagrammos agrammus	4.244
セトダイ:Hapalogenys analis	3.71912
イソギンポ:Parablennius yatabei	3.54228
カマス科:Sphyraena japonica	3.44755
ボラ:Mugil cephalus	2.98722
ベニツケギンポ:Dictyosoma rubrimaculatum	2.06516
ホシギンポ:Entomacrodus stellifer stellifer	1.92061
キビナゴ:Spratelloides gracilis	1.5915
ホウボウ:Chelidonichthys spinosus	1.43642
サンマ:Cololabis saira	1.35993
ウルメイワシ:Etrumeus micropus	1.32344
Eutrigla gurnardus	1.16556
