id	DRR375457
アイゴ科:Siganus canaliculatus	16.3281
クサフグ:Takifugu alboplumbeus	11.7462
ナベカ:Omobranchus elegans	9.8241
ゴマサバ:Scomber australasicus	6.2222
ヘビギンポ科:Enneapterygius etheostomus	5.98161
ウツボ:Gymnothorax kidako	5.26732
ムギイワシ:Atherion elymus	4.90323
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.60864
コケギンポ:Neoclinus bryope	4.57496
ヤンセンニシキベラ:Thalassoma jansenii	4.48888
カエルウオ:Istiblennius enosimae	4.13227
カタクチイワシ科:Engraulis japonicus	3.38644
メジナ:Girella punctata	3.36292
アゴハゼ:Chaenogobius annularis	3.13088
イソギンポ:Parablennius yatabei	3.11431
Cheilodactylus zonatus	2.00064
マダイ:Pagrus major	1.9306
カゴカキダイ:Microcanthus strigatus	1.85789
ハコフグ科:Ostracion cubicus	1.84773
Anarrhichthys ocellatus	1.29117
