id	DRR375062
キビナゴ:Spratelloides gracilis	24.718
メジナ:Girella punctata	13.8689
メジナ科:Girella melanichthys	8.95983
ウツボ:Gymnothorax kidako	7.22863
アカカマス:Sphyraena pinguis	6.98376
スズキ:Lateolabrax japonicus	6.85034
カエルウオ:Istiblennius enosimae	4.17236
アヤアナハゼ:Pseudoblennius marmoratus	3.82676
キヌバリ:Pterogobius elapoides	3.2797
テンジクイサキ:Kyphosus cinerascens	3.15432
オヤビッチャ:Abudefduf vaigiensis	2.68656
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.36668
クロダイ:Acanthopagrus schlegelii	1.89731
Cheilodactylus zonatus	1.8239
コケギンポ:Neoclinus bryope	1.73656
ボラ:Mugil cephalus	1.43008
ムギイワシ:Atherion elymus	1.33471
ウスメバル:Sebastes thompsoni	1.26773
ヒメギンポ:Springerichthys bapturus	1.24147
ニザダイ科:Prionurus laticlavius	1.17235
