id	DRR375403
メジナ:Girella punctata	34.6146
ボラ:Mugil cephalus	17.8344
ウツボ:Gymnothorax kidako	11.4177
クロダイ:Acanthopagrus schlegelii	9.37422
Cheilodactylus zonatus	6.04468
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.55392
マイワシ:Sardinops melanostictus	2.73773
ムギイワシ:Atherion elymus	2.14139
サワラ:Scomberomorus niphonius	2.07362
コケギンポ:Neoclinus bryope	1.7491
サビハゼ:Sagamia geneionema	1.7107
カエルウオ:Istiblennius enosimae	1.47126
アイゴ科:Siganus canaliculatus	1.41931
カタクチイワシ科:Engraulis japonicus	1.35757
ヒラメ:Paralichthys olivaceus	1.28378
ヒラスズキ:Lateolabrax latus	1.21601
