id	DRR375183
イシダイ:Oplegnathus fasciatus	15.9928
クロダイ:Acanthopagrus schlegelii	13.216
メジナ:Girella punctata	12.4032
カサゴ:Sebastiscus marmoratus	11.6658
ヘビギンポ科:Enneapterygius etheostomus	10.4397
Cheilodactylus zonatus	8.57799
ドロメ:Chaenogobius gulosus	3.32012
ウスメバル:Sebastes thompsoni	3.19932
ビクニン:Liparis tessellatus	3.12061
ヒメギンポ:Springerichthys bapturus	2.88502
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.5975
ムギイワシ:Atherion elymus	2.25095
ボラ:Mugil cephalus	2.12468
トラウツボ:Enchelycore pardalis	1.92408
ナミノハナ科:Iso hawaiiensis	1.92353
クサフグ:Takifugu alboplumbeus	1.8153
スズメダイ科:Stegastes altus	1.46711
イソギンポ:Parablennius yatabei	1.07628
