id	DRR375150
メジナ:Girella punctata	16.2538
メジナ科:Girella melanichthys	11.7921
モヨウダイナンギンポ:Dictyosoma tongyeongensis	9.20118
クロダイ:Acanthopagrus schlegelii	8.50178
ウツボ:Gymnothorax kidako	6.46923
マイワシ:Sardinops melanostictus	5.67464
コケギンポ:Neoclinus bryope	5.64308
イソギンポ:Parablennius yatabei	5.45983
ドロメ:Chaenogobius gulosus	4.45603
ビクニン:Liparis tessellatus	3.81262
サンサイフグ:Takifugu flavidus	3.42372
ムギイワシ:Atherion elymus	2.87601
Cheilodactylus zonatus	2.74468
ナミノハナ科:Iso hawaiiensis	2.03866
ナベカ:Omobranchus elegans	1.75258
アカササノハベラ:Pseudolabrus eoethinus	1.56424
ゴマサバ:Scomber australasicus	1.32449
ツバメウオ:Platax teira	1.31736
ウルメイワシ科:Etrumeus teres	1.21047
ハゼ科:Clariger sp. personal:YC-G 0087	1.1504
イシダイ:Oplegnathus fasciatus	1.11833
ヒラスズキ:Lateolabrax latus	1.11019
チャガラ:Pterogobius zonoleucus	1.10459
