id	DRR375155
クサフグ:Takifugu alboplumbeus	36.8851
ショウサイフグ:Takifugu snyderi	21.314
ムギイワシ:Atherion elymus	10.8979
メジナ:Girella punctata	5.66356
クロダイ:Acanthopagrus schlegelii	4.47541
ドロメ:Chaenogobius gulosus	3.74202
ウミタナゴ:Ditrema temminckii	3.04376
アヤアナハゼ:Pseudoblennius marmoratus	2.56013
ボラ:Mugil cephalus	2.06832
アゴハゼ:Chaenogobius annularis	2.06591
Anarrhichthys ocellatus	1.82
ウツボ:Gymnothorax kidako	1.66649
カタクチイワシ科:Engraulis japonicus	1.42106
カツオ:Katsuwonus pelamis	1.2613
ヤンセンニシキベラ:Thalassoma jansenii	1.115
