id	DRR375283
ネッタイスズメダイ:Pomacentrus moluccensis	25.2566
ムギイワシ:Atherion elymus	14.2407
コケギンポ:Neoclinus bryope	10.7267
アイゴ科:Siganus canaliculatus	10.0495
ニシン科:Sardinops sagax	8.30056
ボラ:Mugil cephalus	4.49849
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.84687
クサフグ:Takifugu alboplumbeus	3.39074
ナミノハナ科:Iso hawaiiensis	2.5768
メジナ:Girella punctata	2.3563
Cheilodactylus zonatus	2.27252
ウルメイワシ科:Etrumeus teres	2.09448
マダイ:Pagrus major	1.96183
ヒラスズキ:Lateolabrax latus	1.90714
コバンヒメジ:Parupeneus indicus	1.85362
カゴカキダイ:Microcanthus strigatus	1.77042
カサゴ:Sebastiscus marmoratus	1.64126
アカササノハベラ:Pseudolabrus eoethinus	1.25553
