id	DRR375513
ムギイワシ:Atherion elymus	22.7216
クサフグ:Takifugu alboplumbeus	14.9641
カエルウオ:Istiblennius enosimae	10.6027
ウツボ:Gymnothorax kidako	7.46563
ツマグロハタンポ:Pempheris japonica	6.75578
ミナミハタンポ:Pempheris schwenkii	5.50776
Cheilodactylus quadricornis	3.44187
Parambassis lala	3.39236
クロダイ:Acanthopagrus schlegelii	3.05351
セトダイ:Hapalogenys analis	2.76545
ニシキベラ:Thalassoma cupido	2.50698
スズメダイ科:Stegastes gascoynei	2.18034
コケギンポ:Neoclinus bryope	2.1662
ギンイソイワシ:Hypoatherina tsurugae	2.06525
メジナ科:Girella melanichthys	1.9778
キヌバリ:Pterogobius elapoides	1.54508
アヤアナハゼ:Pseudoblennius marmoratus	1.47692
ベニツケギンポ:Dictyosoma rubrimaculatum	1.4287
イシダイ:Oplegnathus fasciatus	1.40427
アイゴ:Siganus fuscescens	1.32582
ドロメ:Chaenogobius gulosus	1.25188
