id	DRR375386
クサフグ:Takifugu alboplumbeus	21.1571
セトダイ:Hapalogenys analis	13.3155
ゴマフグ:Takifugu stictonotus	7.57988
ベニツケギンポ:Dictyosoma rubrimaculatum	5.91722
ムギイワシ:Atherion elymus	5.37517
カエルウオ:Istiblennius enosimae	5.27548
ボラ:Mugil cephalus	4.81175
カツオ:Katsuwonus pelamis	4.01869
ニシン科:Sardinops sagax	3.96618
ウツボ:Gymnothorax kidako	3.57721
Parambassis lala	3.3992
スナビクニン:Liparis punctulatus	3.07254
ホシササノハベラ:Pseudolabrus sieboldi	2.33289
アヤアナハゼ:Pseudoblennius marmoratus	2.26969
マタナゴ:Ditrema temminckii pacificum	2.21629
コケギンポ:Neoclinus bryope	2.05607
クロダイ:Acanthopagrus schlegelii	2.02937
アナハゼ:Pseudoblennius percoides	1.89942
イソギンポ:Parablennius yatabei	1.58077
フグ科:Takifugu fasciatus	1.52203
シロメバル:Sebastes cheni	1.37606
アゴハゼ:Chaenogobius annularis	1.25145
