id	DRR375335
アイゴ科:Siganus canaliculatus	14.3647
メジナ:Girella punctata	13.66
ウツボ:Gymnothorax kidako	12.3905
カエルウオ:Istiblennius enosimae	11.4743
ヤンセンニシキベラ:Thalassoma jansenii	11.1815
メジナ科:Girella melanichthys	7.71388
テンジクイサキ:Kyphosus cinerascens	5.95951
ムギイワシ:Atherion elymus	4.99399
ナミノハナ科:Iso hawaiiensis	4.68996
アヤアナハゼ:Pseudoblennius marmoratus	4.38181
ギンユゴイ:Kuhlia mugil	3.12561
ボラ:Mugil cephalus	1.78826
オヤビッチャ:Abudefduf vaigiensis	1.74923
ニザダイ科:Prionurus laticlavius	1.30653
アゴハゼ:Chaenogobius annularis	1.22025
