id	DRR375217
カタクチイワシ科:Engraulis japonicus	11.6577
ムギイワシ:Atherion elymus	10.3799
ウルメイワシ科:Etrumeus teres	10.0155
マダイ:Pagrus major	9.18848
ネッタイスズメダイ:Pomacentrus moluccensis	7.77202
メジナ:Girella punctata	5.97274
ホシギンポ:Entomacrodus stellifer stellifer	5.68628
ヘビギンポ科:Enneapterygius etheostomus	5.11798
ブリ:Seriola quinqueradiata	3.33916
アイゴ科:Siganus canaliculatus	3.31738
ナミノハナ科:Iso hawaiiensis	3.18999
コケギンポ:Neoclinus bryope	2.9438
アゴハゼ:Chaenogobius annularis	2.55305
ナベカ:Omobranchus elegans	2.51477
Cheilodactylus zonatus	2.43622
カエルウオ:Istiblennius enosimae	2.35702
ニシン科:Sardinops sagax	2.30025
ウツボ:Gymnothorax kidako	1.92337
Anarrhichthys ocellatus	1.82106
ハオコゼ:Paracentropogon rubripinnis	1.462
ホンベラ:Halichoeres tenuispinis	1.42834
ゴマサバ:Scomber australasicus	1.38213
テンジクダイ科:Apogon semilineatus	1.24088
