id	DRR375021
アイゴ科:Siganus canaliculatus	19.9984
ウミタナゴ:Ditrema temminckii	18.4956
クサフグ:Takifugu alboplumbeus	13.5137
イソギンポ:Parablennius yatabei	5.83671
キビナゴ:Spratelloides gracilis	5.37936
ウサギアイナメ:Hexagrammos lagocephalus	5.09623
ボラ:Mugil cephalus	4.9819
アゴハゼ:Chaenogobius annularis	4.97917
キチヌ:Acanthopagrus latus	4.07808
マダイ:Pagrus major	3.98824
ショウサイフグ:Takifugu snyderi	3.63161
ハオコゼ:Paracentropogon rubripinnis	2.20238
ムギイワシ:Atherion elymus	1.80219
ヤクシマイワシ:Atherinomorus lacunosus	1.78586
ニザダイ科:Prionurus laticlavius	1.63069
ナベカ:Omobranchus elegans	1.44557
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.15428
