id	DRR375154
ホシギンポ:Entomacrodus stellifer stellifer	29.896
クサフグ:Takifugu alboplumbeus	22.7552
マダイ:Pagrus major	11.8526
アゴハゼ:Chaenogobius annularis	10.3857
メジナ:Girella punctata	8.76072
シラウオ科:Salanx cuvieri	2.88792
イソギンポ:Parablennius yatabei	2.26085
ナベカ:Omobranchus elegans	2.00083
ウツボ:Gymnothorax kidako	1.62686
Anarrhichthys ocellatus	1.43294
ニシン科:Sardinops sagax	1.41154
スズキ:Lateolabrax japonicus	1.24218
カタクチイワシ科:Engraulis japonicus	1.17985
ヤンセンニシキベラ:Thalassoma jansenii	1.16159
ウサギアイナメ:Hexagrammos lagocephalus	1.14522
