id	DRR375288
メジナ:Girella punctata	33.8092
ヤンセンニシキベラ:Thalassoma jansenii	6.43071
アイゴ科:Siganus canaliculatus	6.23329
ムギイワシ:Atherion elymus	6.08992
キヌバリ:Pterogobius elapoides	5.87827
ボラ:Mugil cephalus	5.49936
メジナ科:Girella melanichthys	4.73641
ハコフグ科:Ostracion cubicus	4.36148
ニザダイ科:Prionurus laticlavius	3.81075
カエルウオ:Istiblennius enosimae	3.33739
マダイ:Pagrus major	3.29358
テンジクイサキ:Kyphosus cinerascens	2.97043
ウツボ:Gymnothorax kidako	2.82478
アゴハゼ:Chaenogobius annularis	2.67685
ヘビギンポ科:Enneapterygius etheostomus	2.14945
ヒメギンポ:Springerichthys bapturus	1.729
ビクニン:Liparis tessellatus	1.4195
アナハゼ:Pseudoblennius percoides	1.38536
ナミノハナ科:Iso hawaiiensis	1.36431
