id	DRR375259
カエルウオ:Istiblennius enosimae	15.5285
クサフグ:Takifugu alboplumbeus	11.7135
アイゴ:Siganus fuscescens	10.7567
アゴハゼ:Chaenogobius annularis	10.7384
ギンイソイワシ:Hypoatherina tsurugae	6.84928
ウルメイワシ:Etrumeus micropus	6.58135
セトダイ:Hapalogenys analis	5.79455
ボラ:Mugil cephalus	5.01999
Parambassis lala	3.3444
コケギンポ:Neoclinus bryope	2.54264
ホシギンポ:Entomacrodus stellifer stellifer	2.51136
カタクチイワシ科:Engraulis japonicus	2.47599
ムギイワシ:Atherion elymus	2.1489
ヘビギンポ科:Enneapterygius etheostomus	2.04077
クロダイ:Acanthopagrus schlegelii	1.97073
コショウダイ:Plectorhinchus cinctus	1.75788
ドロメ:Chaenogobius gulosus	1.57019
ミナミハタンポ:Pempheris schwenkii	1.44303
ナベカ:Omobranchus elegans	1.37026
キヌバリ:Pterogobius elapoides	1.32606
ハマダツ:Ablennes hians	1.30022
ウツボ:Gymnothorax kidako	1.21522
