id	DRR375057
アイゴ:Siganus fuscescens	39.9291
セトダイ:Hapalogenys analis	15.1759
ニシキベラ:Thalassoma cupido	7.1253
ヘビギンポ科:Enneapterygius etheostomus	5.3358
スズメダイ科:Pomacentrus caeruleus	3.0806
ムギイワシ:Atherion elymus	3.06425
メジナ科:Girella melanichthys	2.71968
メジナ:Girella punctata	2.13044
アイゴ科:Siganus sutor	2.04627
ドンコ科:Odontobutis obscura	2.03294
アナハゼ:Pseudoblennius percoides	2.03052
アゴハゼ:Chaenogobius annularis	1.9736
ヒメギンポ:Springerichthys bapturus	1.92515
ヒラガシラダラ:Coryphaenoides leptolepis	1.89427
ボラ:Mugil cephalus	1.73681
ウツボ:Gymnothorax kidako	1.73136
アカササノハベラ:Pseudolabrus eoethinus	1.62054
オヤビッチャ:Abudefduf vaigiensis	1.60964
クサフグ:Takifugu alboplumbeus	1.5297
キヌバリ:Pterogobius elapoides	1.30806
