id	DRR375206
アイゴ:Siganus fuscescens	18.1904
ヘビギンポ科:Enneapterygius etheostomus	15.6279
ホシギンポ:Entomacrodus stellifer stellifer	12.2425
カタクチイワシ科:Engraulis japonicus	5.75607
コケギンポ:Neoclinus bryope	5.22126
マアジ:Trachurus japonicus	4.16921
ニシン科:Sardinops sagax	4.1631
ムギイワシ:Atherion elymus	3.66344
セトダイ:Hapalogenys analis	3.62371
クサフグ:Takifugu alboplumbeus	3.55418
マサバ:Scomber japonicus	3.34408
キンメダイ:Beryx splendens	2.74892
イソハゼ:Eviota abax	2.68474
イシダイ:Oplegnathus fasciatus	2.59917
ナミノハナ科:Iso hawaiiensis	2.58236
ナベカ:Omobranchus elegans	2.15986
Parambassis lala	2.12625
クロダイ:Acanthopagrus schlegelii	1.4883
ウルメイワシ:Etrumeus micropus	1.3714
スズキ:Lateolabrax japonicus	1.35536
ベニツケギンポ:Dictyosoma rubrimaculatum	1.32785
