id	DRR375038
カエルウオ:Istiblennius enosimae	24.6372
ボラ:Mugil cephalus	19.2025
アゴハゼ:Chaenogobius annularis	12.8454
ヤンセンニシキベラ:Thalassoma jansenii	8.28974
アイゴ科:Siganus canaliculatus	7.29708
ミナミハタンポ:Pempheris schwenkii	5.77296
ニセカエルウオ:Istiblennius edentulus	3.25619
ムギイワシ:Atherion elymus	3.00848
ハナダイ科:Pseudanthias huchtii	2.52509
アヤアナハゼ:Pseudoblennius marmoratus	2.34116
メジナ科:Girella melanichthys	2.26815
メジナ:Girella punctata	2.04817
イソギンポ:Parablennius yatabei	1.88458
ドロメ:Chaenogobius gulosus	1.82358
テンジクイサキ:Kyphosus cinerascens	1.47698
オヤビッチャ:Abudefduf vaigiensis	1.32262
