id	DRR375086
スズキ:Lateolabrax japonicus	23.6704
セトダイ:Hapalogenys analis	10.7535
コケギンポ:Neoclinus bryope	9.40083
クジメ:Hexagrammos agrammus	8.16081
ボラ:Mugil cephalus	6.86011
ホシギンポ:Entomacrodus stellifer stellifer	6.05867
Parambassis lala	5.403
ヘビギンポ科:Enneapterygius etheostomus	3.82202
イソギンポ:Parablennius yatabei	3.77822
シロメバル:Sebastes cheni	3.6118
クロダイ:Acanthopagrus schlegelii	3.38282
ナベカ:Omobranchus elegans	3.28397
ゴンズイ:Plotosus japonicus	3.20577
サビハゼ:Sagamia geneionema	2.74092
ベニツケギンポ:Dictyosoma rubrimaculatum	2.63831
アカササノハベラ:Pseudolabrus eoethinus	1.70361
ハダカイワシ科:Nannobrachium ritteri	1.5253
