id	DRR375118
クロダイ:Acanthopagrus schlegelii	15.6674
スズキ:Lateolabrax japonicus	9.76175
メジナ:Girella punctata	8.76314
ハダカコケギンポ:Neoclinus nudus	6.07945
ホシギンポ:Entomacrodus stellifer stellifer	5.98191
クサフグ:Takifugu alboplumbeus	5.10766
ヤンセンニシキベラ:Thalassoma jansenii	4.47789
コケギンポ:Neoclinus bryope	3.66035
ネッタイスズメダイ:Pomacentrus moluccensis	3.59085
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.54452
イソギンポ:Parablennius yatabei	3.25554
ボラ:Mugil cephalus	2.98669
アゴハゼ:Chaenogobius annularis	2.97571
イシガキダイ:Oplegnathus punctatus	2.94035
アヤアナハゼ:Pseudoblennius marmoratus	2.78428
ウルメイワシ科:Etrumeus teres	2.577
ホシササノハベラ:Pseudolabrus sieboldi	2.38496
ウミタナゴ:Ditrema temminckii	2.28985
ブダイ:Calotomus japonicus	1.82469
トゲウオ科:Pungitius hellenicus	1.77531
イソハゼ:Eviota abax	1.43085
ヒラスズキ:Lateolabrax latus	1.42781
イソカサゴ:Scorpaenodes evides	1.30831
アカササノハベラ:Pseudolabrus eoethinus	1.27539
ウツボ:Gymnothorax kidako	1.07421
ミナミハタンポ:Pempheris schwenkii	1.05409
