id	DRR375135
クサフグ:Takifugu alboplumbeus	28.0277
アヤアナハゼ:Pseudoblennius marmoratus	20.6858
ヤンセンニシキベラ:Thalassoma jansenii	10.6694
メジナ:Girella punctata	9.76758
アゴハゼ:Chaenogobius annularis	8.29209
Anarrhichthys ocellatus	5.91072
カエルウオ:Istiblennius enosimae	4.73516
カタクチイワシ科:Engraulis japonicus	2.75529
イソギンポ:Parablennius yatabei	1.73307
Cheilodactylus zonatus	1.35511
イシダイ:Oplegnathus fasciatus	1.31476
ハコフグ科:Ostracion immaculatus	1.31342
スズメダイ科:Stegastes altus	1.16143
ウスメバル:Sebastes thompsoni	1.15807
ヘビギンポ科:Enneapterygius etheostomus	1.12041
