id	DRR375269
アイゴ:Siganus fuscescens	19.5545
カエルウオ:Istiblennius enosimae	16.939
ムギイワシ:Atherion elymus	12.2433
ニシキベラ:Thalassoma cupido	11.6379
ホシギンポ:Entomacrodus stellifer stellifer	5.47051
セトダイ:Hapalogenys analis	5.19292
クサフグ:Takifugu alboplumbeus	4.04653
イサキ:Parapristipoma trilineatum	3.31489
ニザダイ:Prionurus scalprum	3.00124
アゴハゼ:Chaenogobius annularis	2.82091
メジナ科:Girella melanichthys	2.41903
ナミノハナ科:Iso hawaiiensis	2.12406
ノトイスズミ:Kyphosus bigibbus	1.87481
ハチビキ:Erythrocles schlegelii	1.84776
シロメバル:Sebastes cheni	1.84325
キンギョハナダイ:Pseudanthias squamipinnis	1.50449
カタクチイワシ科:Engraulis japonicus	1.49611
ウツボ:Gymnothorax kidako	1.43622
ヘビギンポ科:Enneapterygius etheostomus	1.2327
