id	DRR375504
ムギイワシ:Atherion elymus	27.2656
マダイ:Pagrus major	12.196
カタクチイワシ科:Engraulis japonicus	9.86523
ギンイソイワシ:Hypoatherina tsurugae	9.7941
メジナ:Girella punctata	6.67415
キヌバリ:Pterogobius elapoides	4.17191
ナベカ:Omobranchus elegans	4.15394
Cheilodactylus zonatus	3.29515
アラメヌケ:Sebastes melanostictus	3.20156
クサフグ:Takifugu alboplumbeus	2.98592
カサゴ:Sebastiscus marmoratus	2.6782
ヒイラギ科:Leiognathus brevirostris	2.47454
メジナ科:Girella melanichthys	2.32255
アナハゼ:Pseudoblennius percoides	2.31656
コケギンポ:Neoclinus bryope	2.21324
ヘビギンポ科:Enneapterygius etheostomus	1.68464
キタマクラ:Canthigaster rivulata	1.36493
オヤビッチャ:Abudefduf vaigiensis	1.34172
