id	DRR375204
アゴハゼ:Chaenogobius annularis	23.2206
クロダイ:Acanthopagrus schlegelii	12.6546
カタクチイワシ科:Engraulis japonicus	11.9925
クサフグ:Takifugu alboplumbeus	7.19118
ホシギンポ:Entomacrodus stellifer stellifer	5.87552
メジナ:Girella punctata	5.82631
アイゴ科:Siganus canaliculatus	5.30726
マルアジ:Decapterus maruadsi	4.20946
マイワシ:Sardinops melanostictus	3.31048
カエルウオ:Istiblennius enosimae	3.06834
イソギンポ:Parablennius yatabei	3.06112
コケギンポ:Neoclinus bryope	3.0316
ウツボ:Gymnothorax kidako	3.00272
ナベカ:Omobranchus elegans	2.00532
イマイトビウオ:Cheilopogon arcticeps	1.83011
ギンイソイワシ:Hypoatherina tsurugae	1.67066
Anarrhichthys ocellatus	1.42524
メジナ科:Girella melanichthys	1.31697
