id	DRR375031
マアジ:Trachurus japonicus	46.4522
アヤアナハゼ:Pseudoblennius marmoratus	12.7842
ヤクシマイワシ:Atherinomorus lacunosus	10.3063
アイゴ科:Siganus canaliculatus	9.97343
アカカマス:Sphyraena pinguis	2.62621
マダイ:Pagrus major	2.34652
カワハギ:Stephanolepis cirrhifer	2.26262
ムギイワシ:Atherion elymus	1.64453
イソギンポ:Parablennius yatabei	1.62774
ホシササノハベラ:Pseudolabrus sieboldi	1.60257
キビナゴ:Spratelloides gracilis	1.52986
クサフグ:Takifugu alboplumbeus	1.4935
ミナミハタンポ:Pempheris schwenkii	1.40959
オヤビッチャ:Abudefduf vaigiensis	1.35645
カタクチイワシ科:Engraulis japonicus	1.3173
メジナ:Girella punctata	1.26696
