id	DRR375227
マルソウダ:Auxis rochei	32.7064
アイゴ科:Siganus canaliculatus	13.7207
カエルウオ:Istiblennius enosimae	12.574
ホシギンポ:Entomacrodus stellifer stellifer	10.6226
クロダイ:Acanthopagrus schlegelii	7.66969
クサフグ:Takifugu alboplumbeus	3.25001
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.22739
ムギイワシ:Atherion elymus	2.20863
アゴハゼ:Chaenogobius annularis	2.1342
キビナゴ:Spratelloides gracilis	2.00168
メジナ科:Girella melanichthys	1.85343
イシダイ:Oplegnathus fasciatus	1.74451
カタクチイワシ科:Engraulis japonicus	1.70337
メジナ:Girella punctata	1.60352
ナベカ:Omobranchus elegans	1.5055
Cheilodactylus zonatus	1.31368
コケギンポ:Neoclinus bryope	1.16059
