id	DRR375124
セトダイ:Hapalogenys analis	26.5213
アゴハゼ:Chaenogobius annularis	12.3783
クサフグ:Takifugu alboplumbeus	9.86548
ニシキベラ:Thalassoma cupido	8.53224
アヤアナハゼ:Pseudoblennius marmoratus	6.47898
カエルウオ:Istiblennius enosimae	6.07397
ウツボ:Gymnothorax kidako	6.07217
マタナゴ:Ditrema temminckii pacificum	4.11492
スナビクニン:Liparis punctulatus	4.06151
ヘビギンポ科:Enneapterygius etheostomus	3.76871
コモンイトギンポ:Zoarchias neglectus	2.52607
ハゼ科:Clariger sp. CBM:ZF:17769	1.79585
ハコフグ科:Ostracion immaculatus	1.43224
ボラ:Mugil cephalus	1.38904
Cheilodactylus quadricornis	1.34464
ホシササノハベラ:Pseudolabrus sieboldi	1.29064
シロメバル:Sebastes cheni	1.20183
ブダイ:Calotomus japonicus	1.15203
