id	DRR375530
ヘビギンポ科:Enneapterygius etheostomus	17.519
カエルウオ:Istiblennius enosimae	16.6754
メジナ:Girella punctata	12.0092
アイゴ科:Siganus canaliculatus	8.40231
ギンイソイワシ:Hypoatherina tsurugae	7.90074
ニザダイ科:Prionurus laticlavius	7.52309
ホシギンポ:Entomacrodus stellifer stellifer	5.52496
メジナ科:Girella melanichthys	4.55571
ナミノハナ科:Iso hawaiiensis	3.94715
カタクチイワシ科:Engraulis japonicus	3.01707
クサフグ:Takifugu alboplumbeus	2.40033
イソハゼ:Eviota abax	2.39448
ヤンセンニシキベラ:Thalassoma jansenii	2.27756
アゴハゼ:Chaenogobius annularis	1.68654
ウツボ科:Anarchias sp. Ansp	1.63919
テンジクイサキ:Kyphosus cinerascens	1.34397
ウツボ:Gymnothorax kidako	1.18321
