id	DRR374990
ムギイワシ:Atherion elymus	19.7915
クサフグ:Takifugu alboplumbeus	17.7371
ドロメ:Chaenogobius gulosus	17.1732
カエルウオ:Istiblennius enosimae	14.25
アゴハゼ:Chaenogobius annularis	8.76033
セトダイ:Hapalogenys analis	6.69369
ニザダイ:Prionurus scalprum	3.58155
ギンイソイワシ:Hypoatherina tsurugae	2.00262
イソギンポ:Parablennius yatabei	1.93861
クモハゼ:Bathygobius fuscus	1.47529
アイゴ:Siganus fuscescens	1.45091
シロメバル:Sebastes cheni	1.37471
ベラ科\nJuilidini:Stethojulis terina	1.33203
ゴンズイ:Plotosus japonicus	1.3046
カゴカキダイ:Microcanthus strigatus	1.1339
