id	DRR375442
メジナ:Girella punctata	25.6965
クサフグ:Takifugu alboplumbeus	14.041
ヘビギンポ科:Enneapterygius etheostomus	10.3835
カエルウオ:Istiblennius enosimae	10.2519
Anarrhichthys ocellatus	6.14669
メジナ科:Girella melanichthys	5.47176
ウツボ:Gymnothorax kidako	4.74398
アイゴ科:Siganus canaliculatus	4.3991
ヤンセンニシキベラ:Thalassoma jansenii	3.84191
マダイ:Pagrus major	3.58047
アラメヌケ:Sebastes melanostictus	2.68581
アナハゼ:Pseudoblennius percoides	2.24544
アヤアナハゼ:Pseudoblennius marmoratus	2.13697
アゴハゼ:Chaenogobius annularis	1.67249
チャガラ:Pterogobius zonoleucus	1.38231
ホンベラ:Halichoeres tenuispinis	1.32019
