id	DRR375287
ボラ:Mugil cephalus	28.1921
クサフグ:Takifugu alboplumbeus	20.208
セトダイ:Hapalogenys analis	11.7115
チョウチョウウオ:Chaetodon auripes	4.61979
ムギイワシ:Atherion elymus	4.03914
アゴハゼ:Chaenogobius annularis	3.21276
ニザダイ:Prionurus scalprum	2.84233
カゴカキダイ:Microcanthus strigatus	2.83146
ドロメ:Chaenogobius gulosus	2.7162
カエルウオ:Istiblennius enosimae	2.48278
ベラ科\nJuilidini:Stethojulis terina	2.37767
マタナゴ:Ditrema temminckii pacificum	2.32331
Parambassis lala	2.29648
ゴマフグ:Takifugu stictonotus	1.76441
クロダイ:Acanthopagrus schlegelii	1.60203
アヤアナハゼ:Pseudoblennius marmoratus	1.54476
アナハゼ:Pseudoblennius percoides	1.39688
ニシキベラ:Thalassoma cupido	1.37586
ヒラスズキ:Lateolabrax latus	1.2809
ヘビギンポ科:Enneapterygius etheostomus	1.18159
