id	DRR375017
アイゴ科:Siganus canaliculatus	43.5741
キビナゴ:Spratelloides gracilis	15.7437
アヤアナハゼ:Pseudoblennius marmoratus	6.21089
アゴハゼ:Chaenogobius annularis	3.82619
ニザダイ科:Prionurus laticlavius	3.45544
ムギイワシ:Atherion elymus	3.10841
オキザヨリ:Tylosurus crocodilus	2.70503
マダイ:Pagrus major	2.69613
メジナ:Girella punctata	2.58639
ベラ科\nJuilidini:Stethojulis terina	2.36097
コバンヒメジ:Parupeneus indicus	1.85971
カエルウオ:Istiblennius enosimae	1.81522
キヌバリ:Pterogobius elapoides	1.71437
ヤンセンニシキベラ:Thalassoma jansenii	1.59276
ボラ:Mugil cephalus	1.53641
テンジクイサキ:Kyphosus cinerascens	1.50082
ウミタナゴ:Ditrema temminckii	1.26057
チョウチョウウオ:Chaetodon auripes	1.2487
クサフグ:Takifugu alboplumbeus	1.20421
