id	DRR375501
クサフグ:Takifugu alboplumbeus	12.2911
ギンイソイワシ:Hypoatherina tsurugae	11.5997
ヘビギンポ科:Enneapterygius etheostomus	9.75625
アイゴ:Siganus fuscescens	9.5355
ニシキベラ:Thalassoma cupido	7.73977
ホンベラ:Halichoeres tenuispinis	6.55543
ベラ科\nJuilidini:Stethojulis terina	5.60981
カタクチイワシ科:Engraulis japonicus	4.81178
ウツボ:Gymnothorax kidako	4.11295
Parambassis lala	3.25911
コケギンポ:Neoclinus bryope	3.08549
アヤアナハゼ:Pseudoblennius marmoratus	2.89079
ムギイワシ:Atherion elymus	2.84924
クロダイ:Acanthopagrus schlegelii	2.62787
メジナ科:Girella melanichthys	1.95323
イソギンポ:Parablennius yatabei	1.84782
セトダイ:Hapalogenys analis	1.83666
タカベ科:Labracoglossa argenteiventris	1.83232
スズメダイ科:Pomacentrus caeruleus	1.72505
キビナゴ:Spratelloides gracilis	1.38525
ベニツケギンポ:Dictyosoma rubrimaculatum	1.37905
Muraena helena	1.3158
