id	DRR375130
ウミタナゴ:Ditrema temminckii	50.3829
カタクチイワシ科:Engraulis japonicus	9.34274
スズキ:Lateolabrax japonicus	6.77583
ミナミゴンズイ:Plotosus lineatus	5.69535
メジナ:Girella punctata	5.23366
クロダイ:Acanthopagrus schlegelii	3.46495
Anarrhichthys ocellatus	2.9688
ホシギンポ:Entomacrodus stellifer stellifer	2.24915
ボラ:Mugil cephalus	2.23699
ゴマサバ:Scomber australasicus	2.0145
イソギンポ:Parablennius yatabei	2.00792
カワハギ:Stephanolepis cirrhifer	1.79962
ウスメバル:Sebastes thompsoni	1.71499
ヤンセンニシキベラ:Thalassoma jansenii	1.55586
ウツボ:Gymnothorax kidako	1.49301
キタマクラ:Canthigaster rivulata	1.06376
