id	DRR375249
ムギイワシ:Atherion elymus	46.237
ニシキベラ:Thalassoma cupido	8.27675
セトダイ:Hapalogenys analis	6.81441
ホシギンポ:Entomacrodus stellifer stellifer	5.62303
クサフグ:Takifugu alboplumbeus	4.85799
メジナ科:Girella melanichthys	4.07383
カエルウオ:Istiblennius enosimae	3.90647
ナミノハナ科:Iso hawaiiensis	3.5638
Cheilodactylus quadricornis	2.97648
Parambassis lala	2.95496
カサゴ:Sebastiscus marmoratus	1.88151
クロダイ:Acanthopagrus schlegelii	1.78509
カタクチイワシ科:Engraulis japonicus	1.58666
アカササノハベラ:Pseudolabrus eoethinus	1.49979
ヒラスズキ:Lateolabrax latus	1.33961
イシダイ:Oplegnathus fasciatus	1.32208
アゴハゼ:Chaenogobius annularis	1.30056
