id	DRR375381
クロダイ:Acanthopagrus schlegelii	30.5182
メジナ:Girella punctata	20.2378
クサフグ:Takifugu alboplumbeus	9.52002
テンジクイサキ:Kyphosus cinerascens	6.19532
ミナミハタンポ:Pempheris schwenkii	3.85089
オヤビッチャ:Abudefduf vaigiensis	3.54898
アイゴ科:Siganus canaliculatus	3.49168
アゴハゼ:Chaenogobius annularis	3.22181
カエルウオ:Istiblennius enosimae	3.1719
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.06901
Cheilodactylus zonatus	2.87431
ウツボ:Gymnothorax kidako	2.7289
メジナ科:Girella melanichthys	1.88663
ドロメ:Chaenogobius gulosus	1.73383
ムギイワシ:Atherion elymus	1.50031
カゴカキダイ:Microcanthus strigatus	1.23413
ボラ:Mugil cephalus	1.21627
