id	DRR375203
アイゴ:Siganus fuscescens	35.5576
ブリ:Seriola quinqueradiata	15.7667
カエルウオ:Istiblennius enosimae	9.9729
メジナ科:Girella melanichthys	7.18637
カタクチイワシ科:Engraulis japonicus	6.47807
クサフグ:Takifugu alboplumbeus	5.50017
ニシキベラ:Thalassoma cupido	4.47415
ホシギンポ:Entomacrodus stellifer stellifer	2.86011
ウツボ:Gymnothorax kidako	2.67472
マアジ:Trachurus japonicus	2.1886
ニザダイ:Prionurus scalprum	1.96146
Cheilodactylus quadricornis	1.43076
セトダイ:Hapalogenys analis	1.37416
ニシン科:Sardinops sagax	1.34232
ムギイワシ:Atherion elymus	1.23193
