id	DRR375264
クサフグ:Takifugu alboplumbeus	36.6935
アゴハゼ:Chaenogobius annularis	10.0599
ホシギンポ:Entomacrodus stellifer stellifer	8.2584
マダイ:Pagrus major	5.99951
ヒラスズキ:Lateolabrax latus	5.91566
ナベカ:Omobranchus elegans	4.20679
アヤアナハゼ:Pseudoblennius marmoratus	3.76565
スズキ:Lateolabrax japonicus	3.15932
メジナ:Girella punctata	3.13429
ショウサイフグ:Takifugu snyderi	3.10488
ゴマサバ:Scomber australasicus	3.0179
イソギンポ:Parablennius yatabei	2.71505
ヤンセンニシキベラ:Thalassoma jansenii	2.68626
アナハゼ:Pseudoblennius percoides	2.35901
ボラ:Mugil cephalus	1.36034
カタクチイワシ科:Engraulis japonicus	1.33093
メジナ科:Girella melanichthys	1.12506
ナミノハナ科:Iso hawaiiensis	1.10754
