id	DRR375068
セトダイ:Hapalogenys analis	29.5394
クサフグ:Takifugu alboplumbeus	9.68564
カエルウオ:Istiblennius enosimae	9.50702
ヘビギンポ科:Enneapterygius etheostomus	8.53143
アイゴ:Siganus fuscescens	6.49781
メジナ科:Girella melanichthys	5.20466
ニシキベラ:Thalassoma cupido	4.42297
ムギイワシ:Atherion elymus	4.29014
ボラ:Mugil cephalus	4.25503
ドロメ:Chaenogobius gulosus	2.71913
テンジクダイ科:Apogon semilineatus	2.43515
ヒメギンポ:Springerichthys bapturus	2.12828
ニザダイ:Prionurus scalprum	1.87178
マハゼ:Acanthogobius flavimanus	1.50231
スズメダイ科:Stegastes gascoynei	1.33132
ホシギンポ:Entomacrodus stellifer stellifer	1.29162
アヤアナハゼ:Pseudoblennius marmoratus	1.26109
ナミノハナ科:Iso hawaiiensis	1.21223
トウゴロウイワシ科:Doboatherina valenciennei	1.16948
アカカマス:Sphyraena pinguis	1.14353
