id	DRR375223
アゴハゼ:Chaenogobius annularis	20.943
クサフグ:Takifugu alboplumbeus	16.4301
セトダイ:Hapalogenys analis	9.9964
ニシキベラ:Thalassoma cupido	8.6482
ムギイワシ:Atherion elymus	5.5897
カエルウオ:Istiblennius enosimae	5.261
アイゴ:Siganus fuscescens	3.52844
カタクチイワシ科:Engraulis japonicus	3.2374
クモハゼ:Bathygobius fuscus	2.85905
ウツボ:Gymnothorax kidako	2.59797
ウルメイワシ:Etrumeus micropus	2.43447
ヘビギンポ科:Enneapterygius etheostomus	2.28638
ニザダイ:Prionurus scalprum	2.08608
メジナ科:Girella melanichthys	2.07153
ニシン科:Sardinops sagax	1.84383
ホシギンポ:Entomacrodus stellifer stellifer	1.68547
ナミノハナ科:Iso hawaiiensis	1.67177
イシダイ:Oplegnathus fasciatus	1.49629
Cheilodactylus quadricornis	1.4903
シロギス:Sillago japonica	1.34564
テンジクダイ科:Apogon semilineatus	1.3054
Parambassis lala	1.19156
