id	DRR375507
ムギイワシ:Atherion elymus	22.7263
クサフグ:Takifugu alboplumbeus	13.037
イソハゼ:Eviota abax	12.1553
カエルウオ:Istiblennius enosimae	9.02652
セトダイ:Hapalogenys analis	7.08232
アゴハゼ:Chaenogobius annularis	6.05242
チャガラ:Pterogobius zonoleucus	4.06588
イソギンポ:Parablennius yatabei	3.42759
ゴマフグ:Takifugu stictonotus	3.40886
マタナゴ:Ditrema temminckii pacificum	3.2387
アヤアナハゼ:Pseudoblennius marmoratus	3.13286
ボラ:Mugil cephalus	3.02214
Parambassis lala	2.09889
キタマクラ:Canthigaster rivulata	1.73415
ホシササノハベラ:Pseudolabrus sieboldi	1.72519
クロダイ:Acanthopagrus schlegelii	1.5762
キヌバリ:Pterogobius elapoides	1.27334
ベラ科\nJuilidini:Stethojulis terina	1.21634
