id	DRR375279
アイゴ科:Siganus canaliculatus	32.1856
ボラ:Mugil cephalus	17.1418
メジナ:Girella punctata	14.9879
ニザダイ科:Prionurus laticlavius	10.4063
ヤンセンニシキベラ:Thalassoma jansenii	7.72677
カエルウオ:Istiblennius enosimae	5.66266
ウツボ:Gymnothorax kidako	2.00828
ムギイワシ:Atherion elymus	1.86395
ミナミハタンポ:Pempheris schwenkii	1.46502
ヘビギンポ科:Enneapterygius etheostomus	1.46502
アゴハゼ:Chaenogobius annularis	1.29619
テンジクイサキ:Kyphosus cinerascens	1.27304
アヤアナハゼ:Pseudoblennius marmoratus	1.26896
メジナ科:Girella melanichthys	1.24854
