id	DRR375184
メジナ:Girella punctata	23.1898
ムギイワシ:Atherion elymus	14.1954
クロダイ:Acanthopagrus schlegelii	13.5232
クサフグ:Takifugu alboplumbeus	8.13871
ブダイ:Calotomus japonicus	5.52184
カエルウオ:Istiblennius enosimae	5.16844
ナベカ:Omobranchus elegans	4.19948
キヌカジカ:Furcina osimae	3.969
ゴマサバ:Scomber australasicus	3.12872
ホシギンポ:Entomacrodus stellifer stellifer	2.96835
マイワシ:Sardinops melanostictus	2.73211
ベラ科\nJuilidini:Stethojulis terina	2.64184
ドロメ:Chaenogobius gulosus	2.3547
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.87358
アゴハゼ:Chaenogobius annularis	1.85438
Cheilodactylus zonatus	1.68632
ウルメイワシ科:Etrumeus teres	1.48081
カサゴ:Sebastiscus marmoratus	1.37326
