id	DRR375128
カタクチイワシ科:Engraulis japonicus	28.1074
ボラ:Mugil cephalus	16.4497
ウツボ:Gymnothorax kidako	9.60118
スズキ:Lateolabrax japonicus	6.91764
イソギンポ:Parablennius yatabei	6.27206
ビクニン:Liparis tessellatus	5.89418
マダイ:Pagrus major	5.13139
ホシササノハベラ:Pseudolabrus sieboldi	3.50333
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.41623
メジナ:Girella punctata	2.8238
マルアジ:Decapterus maruadsi	2.47859
アイゴ科:Siganus canaliculatus	2.33705
ウキゴリ:Gymnogobius urotaenia	2.03539
ウスメバル:Sebastes thompsoni	1.41478
ハダカイワシ科:Notoscopelus sp. HUMZ:222547	1.30719
イソカサゴ:Scorpaenodes evides	1.23866
マアジ:Trachurus japonicus	1.07149
