id	DRR375387
メジナ:Girella punctata	44.5563
マイワシ:Sardinops melanostictus	17.9198
クサフグ:Takifugu alboplumbeus	8.8584
メジナ科:Girella melanichthys	4.99397
カエルウオ:Istiblennius enosimae	2.91941
ウミタナゴ:Ditrema temminckii	2.82583
ヤンセンニシキベラ:Thalassoma jansenii	2.3039
クロダイ:Acanthopagrus schlegelii	2.24986
ナミノハナ科:Iso hawaiiensis	2.04359
ヘビギンポ科:Enneapterygius etheostomus	1.95001
ウスメバル:Sebastes thompsoni	1.94605
ウルメイワシ科:Etrumeus teres	1.89531
アヤアナハゼ:Pseudoblennius marmoratus	1.81096
アゴハゼ:Chaenogobius annularis	1.33449
トラウツボ:Enchelycore pardalis	1.21192
キタマクラ:Canthigaster rivulata	1.18029
