id	DRR375036
クサフグ:Takifugu alboplumbeus	17.5062
セトダイ:Hapalogenys analis	16.5158
カエルウオ:Istiblennius enosimae	10.7444
アイゴ:Siganus fuscescens	9.42221
ボラ:Mugil cephalus	8.7359
ニシキベラ:Thalassoma cupido	8.25584
アゴハゼ:Chaenogobius annularis	7.3787
クモハゼ:Bathygobius fuscus	5.15857
メジナ科:Girella melanichthys	3.66742
ムギイワシ:Atherion elymus	3.09194
ホシギンポ:Entomacrodus stellifer stellifer	2.40563
アヤアナハゼ:Pseudoblennius marmoratus	2.21361
Parambassis lala	2.12175
シロメバル:Sebastes cheni	1.48819
クロダイ:Acanthopagrus schlegelii	1.29379
