id	DRR375105
クサフグ:Takifugu alboplumbeus	17.3985
セトダイ:Hapalogenys analis	14.1342
コケギンポ:Neoclinus bryope	9.61501
ウツボ:Gymnothorax kidako	6.5627
Parambassis lala	5.90524
コモンイトギンポ:Zoarchias neglectus	5.75997
カエルウオ:Istiblennius enosimae	4.83197
スズキ:Lateolabrax japonicus	4.22862
クロダイ:Acanthopagrus schlegelii	3.48815
アカイサキ:Caprodon schlegelii	3.24281
アヤアナハゼ:Pseudoblennius marmoratus	3.06936
アゴハゼ:Chaenogobius annularis	2.93372
イソギンポ:Parablennius yatabei	2.79289
アイゴ:Siganus fuscescens	2.02722
Muraena helena	1.92271
コショウダイ:Plectorhinchus cinctus	1.79966
ナベカ:Omobranchus elegans	1.72184
マタナゴ:Ditrema temminckii pacificum	1.67366
シロメバル:Sebastes cheni	1.49873
アカササノハベラ:Pseudolabrus eoethinus	1.37569
オオクチイワシ:Notoscopelus japonicus	1.35049
ニシキベラ:Thalassoma cupido	1.34011
ドロメ:Chaenogobius gulosus	1.32677
