id	DRR375085
セトダイ:Hapalogenys analis	18.4789
クサフグ:Takifugu alboplumbeus	16.6388
ニシン科:Sardinops sagax	6.25408
スズキ:Lateolabrax japonicus	5.91381
ムギイワシ:Atherion elymus	5.66068
カエルウオ:Istiblennius enosimae	4.74658
Parambassis lala	4.20475
カタクチイワシ科:Engraulis japonicus	3.82417
キビナゴ:Spratelloides gracilis	3.15431
コケギンポ:Neoclinus bryope	3.05709
ヘビギンポ科:Enneapterygius etheostomus	2.71741
ホシギンポ:Entomacrodus stellifer stellifer	2.57988
クロダイ:Acanthopagrus schlegelii	2.52653
シロメバル:Sebastes cheni	2.22183
カサゴ:Sebastiscus marmoratus	1.96929
オオスジイシモチ:Ostorhinchus doederleini	1.86674
オヤビッチャ:Abudefduf vaigiensis	1.73099
マサバ:Scomber japonicus	1.68712
ブリ:Seriola quinqueradiata	1.61124
アカササノハベラ:Pseudolabrus eoethinus	1.50928
イシダイ:Oplegnathus fasciatus	1.47252
ブダイ:Calotomus japonicus	1.36226
キンメダイ:Beryx splendens	1.29468
キタマクラ:Canthigaster rivulata	1.23066
ニシキベラ:Thalassoma cupido	1.15952
アゴハゼ:Chaenogobius annularis	1.12692
