id	DRR374995
アイゴ:Siganus fuscescens	37.957
アヤアナハゼ:Pseudoblennius marmoratus	12.8229
クサフグ:Takifugu alboplumbeus	10.1824
カエルウオ:Istiblennius enosimae	6.10447
ムギイワシ:Atherion elymus	3.93821
アゴハゼ:Chaenogobius annularis	3.67616
セトダイ:Hapalogenys analis	3.6512
キヌバリ:Pterogobius elapoides	2.79767
ベラ科\nJuilidini:Stethojulis terina	2.75774
ニザダイ:Prionurus scalprum	2.49569
ニシキベラ:Thalassoma cupido	2.30103
ホシギンポ:Entomacrodus stellifer stellifer	2.2012
キビナゴ:Spratelloides gracilis	1.95662
ナベカ:Omobranchus elegans	1.52737
イソギンポ:Parablennius yatabei	1.48743
ギンイソイワシ:Hypoatherina tsurugae	1.44251
ボラ:Mugil cephalus	1.35766
Parambassis lala	1.34268
