id	DRR375176
クサフグ:Takifugu alboplumbeus	22.8713
Anarrhichthys ocellatus	17.9445
クロダイ:Acanthopagrus schlegelii	10.3535
イソギンポ:Parablennius yatabei	8.98834
メジナ:Girella punctata	6.66999
ウサギアイナメ:Hexagrammos lagocephalus	5.92315
ナベカ:Omobranchus elegans	5.54169
スズキ:Lateolabrax japonicus	4.48106
ウスメバル:Sebastes thompsoni	4.41847
アゴハゼ:Chaenogobius annularis	3.13962
ホシギンポ:Entomacrodus stellifer stellifer	2.57378
ウミタナゴ:Ditrema temminckii	1.9242
カタクチイワシ科:Engraulis japonicus	1.56473
サンサイフグ:Takifugu flavidus	1.32622
ソコイトヨリ:Nemipterus bathybius	1.15959
ニシキギンポ科:Pholis fangi	1.11984
