id	DRR375504
ムギイワシ:Atherion elymus	27.2797
クロダイ:Acanthopagrus schlegelii	12.1559
カタクチイワシ科:Engraulis japonicus	9.86958
ギンイソイワシ:Hypoatherina tsurugae	9.79916
メジナ:Girella punctata	6.6776
キヌバリ:Pterogobius elapoides	4.17406
ナベカ:Omobranchus elegans	4.15609
Cheilodactylus zonatus	3.29685
ウスメバル:Sebastes thompsoni	3.19572
クサフグ:Takifugu alboplumbeus	2.98747
カサゴ:Sebastiscus marmoratus	2.68408
ヒイラギ科:Leiognathus brevirostris	2.47582
メジナ科:Girella melanichthys	2.32375
アナハゼ:Pseudoblennius percoides	2.31776
コケギンポ:Neoclinus bryope	2.21438
ヘビギンポ科:Enneapterygius etheostomus	1.68551
キタマクラ:Canthigaster rivulata	1.36414
オヤビッチャ:Abudefduf vaigiensis	1.34241
