id	DRR375436
マダイ:Pagrus major	21.1473
ニシン科:Sardinops sagax	16.2796
Cheilodactylus zonatus	9.86513
メジナ:Girella punctata	4.87627
アゴハゼ:Chaenogobius annularis	4.76989
カタクチイワシ科:Engraulis japonicus	4.6014
アヤアナハゼ:Pseudoblennius marmoratus	4.27838
コケギンポ:Neoclinus bryope	4.11843
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.82725
カエルウオ:Istiblennius enosimae	3.38388
ムギイワシ:Atherion elymus	2.61439
ゴマサバ:Scomber australasicus	2.57557
ボラ:Mugil cephalus	2.50413
ミナミハタンポ:Pempheris schwenkii	2.08794
ウルメイワシ科:Etrumeus teres	1.98157
ウツボ:Gymnothorax kidako	1.93731
カサゴ:Sebastiscus marmoratus	1.87597
テンジクイサキ:Kyphosus cinerascens	1.61585
シロギス:Sillago japonica	1.59022
クサフグ:Takifugu alboplumbeus	1.5281
アラメヌケ:Sebastes melanostictus	1.41784
ヒラメ:Paralichthys olivaceus	1.12356
