id	DRR375525
ヘビギンポ科:Enneapterygius etheostomus	49.4644
スズメダイ科:Pomacentrus caeruleus	12.0153
ホシギンポ:Entomacrodus stellifer stellifer	8.55755
コンゴウテンジクダイ:Ostorhinchus fleurieu	5.11422
ムギイワシ:Atherion elymus	4.40036
イソハゼ:Eviota abax	3.09486
コケギンポ:Neoclinus bryope	2.98956
ニシキベラ:Thalassoma cupido	2.75579
クサフグ:Takifugu alboplumbeus	2.22933
ニシン科:Sardinops sagax	2.21992
キビナゴ:Spratelloides gracilis	1.8702
ベニツケギンポ:Dictyosoma rubrimaculatum	1.40516
カエルウオ:Istiblennius enosimae	1.32243
クツワハゼ:Istigobius campbelli	1.30551
カサゴ:Sebastiscus marmoratus	1.25537
