id	DRR375405
セトダイ:Hapalogenys analis	37.0463
キビナゴ:Spratelloides gracilis	20.8614
メジナ科:Girella melanichthys	6.97819
コケギンポ:Neoclinus bryope	5.69013
Parambassis lala	3.80562
クロダイ:Acanthopagrus schlegelii	3.04084
ヒラメ:Paralichthys olivaceus	2.94204
ムギイワシ:Atherion elymus	2.65296
シロメバル:Sebastes cheni	2.38583
カサゴ:Sebastiscus marmoratus	2.01991
ゴンズイ:Plotosus japonicus	1.73083
ニシン科:Sardinops sagax	1.69057
ナミノハナ科:Iso hawaiiensis	1.66862
クサフグ:Takifugu alboplumbeus	1.61007
スズキ:Lateolabrax japonicus	1.58811
ウルメイワシ:Etrumeus micropus	1.56982
イソギンポ:Parablennius yatabei	1.40515
マサバ:Scomber japonicus	1.31367
