id	DRR375438
Parambassis lala	22.2837
クロダイ:Acanthopagrus schlegelii	20.3044
ニシン科:Sardinops sagax	15.3069
マサバ:Scomber japonicus	11.3474
セトダイ:Hapalogenys analis	5.0615
カタクチイワシ科:Engraulis japonicus	4.53927
ナミノハナ科:Iso hawaiiensis	3.11015
コノシロ:Konosirus punctatus	2.6687
コケギンポ:Neoclinus bryope	2.30483
クジメ:Hexagrammos agrammus	2.21046
コモンイトギンポ:Zoarchias neglectus	2.04171
ムギイワシ:Atherion elymus	2.00972
シロメバル:Sebastes cheni	1.98493
トラフグ:Takifugu rubripes	1.30436
コブダイ:Semicossyphus reticulatus	1.1932
イシダイ:Oplegnathus fasciatus	1.16441
ウルメイワシ:Etrumeus micropus	1.16441
