id	DRR375375
クサフグ:Takifugu alboplumbeus	36.1593
セトダイ:Hapalogenys analis	9.06916
カエルウオ:Istiblennius enosimae	7.45024
アゴハゼ:Chaenogobius annularis	5.79927
ムギイワシ:Atherion elymus	5.79012
マサバ:Scomber japonicus	5.2396
ドロメ:Chaenogobius gulosus	4.76921
Parambassis lala	4.30282
ボラ:Mugil cephalus	3.91139
クロダイ:Acanthopagrus schlegelii	2.83612
ゴマフグ:Takifugu stictonotus	2.80464
アヤアナハゼ:Pseudoblennius marmoratus	2.44469
キヌバリ:Pterogobius elapoides	2.28446
コケギンポ:Neoclinus bryope	2.11164
ニシン科:Sardinops sagax	1.89647
スナビクニン:Liparis punctulatus	1.65841
ホシササノハベラ:Pseudolabrus sieboldi	1.47242
