id	DRR375234
ヘビギンポ科:Enneapterygius etheostomus	41.4677
カエルウオ:Istiblennius enosimae	11.4538
クサフグ:Takifugu alboplumbeus	10.1874
アゴハゼ:Chaenogobius annularis	9.02811
ウツボ:Gymnothorax kidako	5.12311
メジナ:Girella punctata	4.18663
クロダイ:Acanthopagrus schlegelii	3.76017
アイゴ科:Siganus canaliculatus	3.48535
ムギイワシ:Atherion elymus	3.17401
カタクチイワシ科:Engraulis japonicus	1.91134
メジナ科:Girella melanichthys	1.88225
アヤアナハゼ:Pseudoblennius marmoratus	1.73122
ヤンセンニシキベラ:Thalassoma jansenii	1.41556
キヌバリ:Pterogobius elapoides	1.19335
