id	DRR375430
トラフグ:Takifugu rubripes	26.4312
メジナ:Girella punctata	11.1277
クサフグ:Takifugu alboplumbeus	10.6823
ドロメ:Chaenogobius gulosus	9.22749
カエルウオ:Istiblennius enosimae	8.55425
マダイ:Pagrus major	3.89568
キヌバリ:Pterogobius elapoides	3.78456
アヤアナハゼ:Pseudoblennius marmoratus	3.32141
ウツボ:Gymnothorax kidako	3.24484
ウミタナゴ:Ditrema temminckii	3.01887
ボラ:Mugil cephalus	2.425
ムギイワシ:Atherion elymus	2.26999
アゴハゼ:Chaenogobius annularis	1.97585
ニシン科:Sardinops sagax	1.82085
シロギス:Sillago japonica	1.7975
アラメヌケ:Sebastes melanostictus	1.69292
カタクチイワシ科:Engraulis japonicus	1.66024
チチブ:Tridentiger obscurus	1.59301
キタマクラ:Canthigaster rivulata	1.47629
