id	DRR375395
クサフグ:Takifugu alboplumbeus	21.8512
コケギンポ:Neoclinus bryope	13.97
モヨウダイナンギンポ:Dictyosoma tongyeongensis	12.4812
ニシン科:Sardinops sagax	9.00306
カタクチイワシ科:Engraulis japonicus	6.49999
マダイ:Pagrus major	5.55035
スズキ:Lateolabrax japonicus	4.97344
ウサギアイナメ:Hexagrammos lagocephalus	4.86882
Anarrhichthys ocellatus	4.68935
アゴハゼ:Chaenogobius annularis	3.47523
キヌカジカ:Furcina osimae	2.39045
シロギス:Sillago japonica	2.07148
ハオコゼ:Paracentropogon rubripinnis	1.82808
ウミタナゴ:Ditrema temminckii	1.75832
ボラ:Mugil cephalus	1.7358
イシダイ:Oplegnathus fasciatus	1.63626
ヒイラギ科:Leiognathus brevirostris	1.21702
