id	DRR375378
ニシン科:Sardinops sagax	17.5386
セトダイ:Hapalogenys analis	11.8726
ウツボ:Gymnothorax kidako	9.01709
カエルウオ:Istiblennius enosimae	7.5805
Parambassis lala	7.17857
メジナ科:Girella melanichthys	6.38726
サンマ:Cololabis saira	5.46173
クロダイ:Acanthopagrus schlegelii	4.90789
アヤアナハゼ:Pseudoblennius marmoratus	3.64165
ウルメイワシ:Etrumeus micropus	3.57159
アゴハゼ:Chaenogobius annularis	2.59296
イソギンポ:Parablennius yatabei	2.42113
ニシキベラ:Thalassoma cupido	2.39532
マサバ:Scomber japonicus	2.27068
シロメバル:Sebastes cheni	2.05755
クサフグ:Takifugu alboplumbeus	2.05387
ナミノハナ科:Iso hawaiiensis	1.88498
オキナメジナ:Girella mezina	1.88498
ホシギンポ:Entomacrodus stellifer stellifer	1.50961
スナビクニン:Liparis punctulatus	1.40636
Cheilodactylus quadricornis	1.1866
ホッケ:Pleurogrammus azonus	1.17848
