id	DRR375218
カタクチイワシ科:Engraulis japonicus	10.3635
ヘビギンポ科:Enneapterygius etheostomus	9.07323
クサフグ:Takifugu alboplumbeus	9.05162
Parambassis lala	7.18497
アイゴ:Siganus fuscescens	6.77213
ナベカ:Omobranchus elegans	5.80292
クロダイ:Acanthopagrus schlegelii	5.66016
ニシン科:Sardinops sagax	4.53199
コケギンポ:Neoclinus bryope	4.26267
シマヨシノボリ:Rhinogobius nagoyae	4.19322
ウルメイワシ:Etrumeus micropus	4.14615
チャガラ:Pterogobius zonoleucus	3.38298
シロメバル:Sebastes cheni	3.15765
セトダイ:Hapalogenys analis	2.95239
ナミノハナ科:Iso hawaiiensis	2.43846
カサゴ:Sebastiscus marmoratus	2.20542
サンフィッシュ科:Lepomis cyanellus	2.14986
ブリ:Seriola quinqueradiata	2.06575
マサバ:Scomber japonicus	2.03565
ホシギンポ:Entomacrodus stellifer stellifer	2.02639
イシダイ:Oplegnathus fasciatus	1.89212
アゴハゼ:Chaenogobius annularis	1.64673
クジメ:Hexagrammos agrammus	1.5333
ムギイワシ:Atherion elymus	1.47079
