id	DRR375348
キビナゴ:Spratelloides gracilis	17.2705
メジナ:Girella punctata	9.09763
スズキ:Lateolabrax japonicus	7.68817
アイゴ科:Siganus canaliculatus	7.50254
オヤビッチャ:Abudefduf vaigiensis	6.95909
マダイ:Pagrus major	6.65502
ウツボ:Gymnothorax kidako	5.55467
Cheilodactylus zonatus	4.47784
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.77439
ムギイワシ:Atherion elymus	2.61732
メジナ科:Girella melanichthys	2.577
ホシササノハベラ:Pseudolabrus sieboldi	2.40313
イシダイ:Oplegnathus fasciatus	2.33005
アカササノハベラ:Pseudolabrus eoethinus	2.28722
クサフグ:Takifugu alboplumbeus	1.99827
ヤクシマイワシ:Atherinomorus lacunosus	1.90839
テンジクイサキ:Kyphosus cinerascens	1.88571
コノシロ:Konosirus punctatus	1.87648
イソギンポ:Parablennius yatabei	1.83868
コバンヒメジ:Parupeneus indicus	1.82104
コケギンポ:Neoclinus bryope	1.57157
アゴハゼ:Chaenogobius annularis	1.49261
ボラ:Mugil cephalus	1.47749
ヒイラギ科:Leiognathus brevirostris	1.3725
アラメヌケ:Sebastes melanostictus	1.28598
ナミノハナ科:Iso hawaiiensis	1.27674
