id	DRR375209
カタクチイワシ科:Engraulis japonicus	34.3658
クサフグ:Takifugu alboplumbeus	12.2027
ホシギンポ:Entomacrodus stellifer stellifer	9.4444
マダイ:Pagrus major	7.60746
アゴハゼ:Chaenogobius annularis	6.29528
ゴマサバ:Scomber australasicus	5.40385
メジナ:Girella punctata	3.92243
スズキ:Lateolabrax japonicus	3.86014
シラウオ科:Salanx cuvieri	3.58161
イシダイ:Oplegnathus fasciatus	2.95578
ウミタナゴ:Ditrema temminckii	2.31703
アカオビシマハゼ:Tridentiger trigonocephalus	1.89863
サビハゼ:Sagamia geneionema	1.87337
ハコフグ科:Ostracion cubicus	1.72058
Anarrhichthys ocellatus	1.28456
ウツボ:Gymnothorax kidako	1.26634
