id	DRR375248
アイゴ:Siganus fuscescens	15.8756
アゴハゼ:Chaenogobius annularis	15.4836
クサフグ:Takifugu alboplumbeus	15.0519
カエルウオ:Istiblennius enosimae	8.84651
ホシギンポ:Entomacrodus stellifer stellifer	7.86925
ムギイワシ:Atherion elymus	6.94993
ナベカ:Omobranchus elegans	5.70132
セトダイ:Hapalogenys analis	4.26054
ヘビギンポ科:Enneapterygius etheostomus	3.54015
マサバ:Scomber japonicus	3.44841
コケギンポ:Neoclinus bryope	2.79851
Parambassis lala	2.18435
イソギンポ:Parablennius yatabei	2.07136
コショウダイ:Plectorhinchus cinctus	1.8396
クロダイ:Acanthopagrus schlegelii	1.39733
ボラ:Mugil cephalus	1.3587
メジナ科:Girella melanichthys	1.32297
