id	DRR375081
ヤンセンニシキベラ:Thalassoma jansenii	30.1631
メジナ:Girella punctata	15.9184
カエルウオ:Istiblennius enosimae	15.3678
ウツボ:Gymnothorax kidako	12.1487
ホッケ:Pleurogrammus azonus	4.38039
アゴハゼ:Chaenogobius annularis	3.84429
マダイ:Pagrus major	2.56767
ボラ:Mugil cephalus	2.36748
メジナ科:Girella melanichthys	2.30047
ムギイワシ:Atherion elymus	2.1868
ホシギンポ:Entomacrodus stellifer stellifer	2.08586
アヤアナハゼ:Pseudoblennius marmoratus	1.82375
ヘビギンポ科:Enneapterygius etheostomus	1.71941
テンジクイサキ:Kyphosus cinerascens	1.66513
アカササノハベラ:Pseudolabrus eoethinus	1.4607
