id	DRR375121
ボラ:Mugil cephalus	31.9112
クサフグ:Takifugu alboplumbeus	17.0351
セトダイ:Hapalogenys analis	13.8814
アゴハゼ:Chaenogobius annularis	9.73101
スズキ:Lateolabrax japonicus	3.69572
Parambassis lala	3.11961
ニシキベラ:Thalassoma cupido	3.09991
イソギンポ:Parablennius yatabei	2.53871
アヤアナハゼ:Pseudoblennius marmoratus	2.48759
ヒラスズキ:Lateolabrax latus	2.26503
ウツボ:Gymnothorax kidako	2.11275
クロダイ:Acanthopagrus schlegelii	1.91947
ドロメ:Chaenogobius gulosus	1.70809
ニシン科:Sardinops sagax	1.6655
スナビクニン:Liparis punctulatus	1.65964
ウルメイワシ:Etrumeus micropus	1.16925
