id	DRR375395
クサフグ:Takifugu alboplumbeus	21.8149
コケギンポ:Neoclinus bryope	14.0648
ベニツケギンポ:Dictyosoma rubrimaculatum	11.3314
ニシン科:Sardinops sagax	8.98934
カタクチイワシ科:Engraulis japonicus	6.49335
スズキ:Lateolabrax japonicus	4.9702
クジメ:Hexagrammos agrammus	4.83734
コモンイトギンポ:Zoarchias neglectus	4.69577
アゴハゼ:Chaenogobius annularis	3.47319
Parambassis lala	3.4456
キヌカジカ:Furcina osimae	2.38491
クロダイ:Acanthopagrus schlegelii	2.10032
シロギス:Sillago japonica	2.06983
ハオコゼ:Paracentropogon rubripinnis	1.82662
マタナゴ:Ditrema temminckii pacificum	1.75692
ボラ:Mugil cephalus	1.73441
イシダイ:Oplegnathus fasciatus	1.63713
ヒイラギ:Nuchequula nuchalis	1.21605
タウエガジ科:Dictyosoma burgeri	1.15797
