id	DRR375071
メジナ科:Girella melanichthys	25.7831
ドロメ:Chaenogobius gulosus	16.5179
カエルウオ:Istiblennius enosimae	12.5314
シロメバル:Sebastes cheni	7.52659
アゴハゼ:Chaenogobius annularis	4.89204
アヤアナハゼ:Pseudoblennius marmoratus	4.83564
マタナゴ:Ditrema temminckii pacificum	4.73413
ノトイスズミ:Kyphosus bigibbus	3.88495
ニシキベラ:Thalassoma cupido	3.79794
ウツボ:Gymnothorax kidako	3.34837
セトダイ:Hapalogenys analis	3.30003
ホシギンポ:Entomacrodus stellifer stellifer	2.56043
シマスズメダイ:Abudefduf sordidus	2.27683
アイゴ:Siganus fuscescens	2.25105
ボラ:Mugil cephalus	1.75959
