id	DRR375239
ムギイワシ:Atherion elymus	30.8182
ネッタイスズメダイ:Pomacentrus moluccensis	19.785
Anarrhichthys ocellatus	12.5472
マイワシ:Sardinops melanostictus	5.67463
コケギンポ:Neoclinus bryope	5.21972
アゴハゼ:Chaenogobius annularis	4.34687
クサフグ:Takifugu alboplumbeus	4.10471
クロダイ:Acanthopagrus schlegelii	3.94402
ナベカ:Omobranchus elegans	2.62004
カエルウオ:Istiblennius enosimae	2.34695
イソハゼ:Eviota abax	2.16288
ウツボ:Gymnothorax kidako	1.92524
メジナ:Girella punctata	1.58953
カタクチイワシ科:Engraulis japonicus	1.48542
ギンイソイワシ:Hypoatherina tsurugae	1.4296
