id	DRR375217
カタクチイワシ科:Engraulis japonicus	11.8942
ムギイワシ:Atherion elymus	10.654
ウルメイワシ:Etrumeus micropus	10.2222
スズメダイ科:Pomacentrus caeruleus	7.80642
マダイ:Pagrus major	7.26546
ホシギンポ:Entomacrodus stellifer stellifer	5.84067
セトダイ:Hapalogenys analis	5.64396
ヘビギンポ科:Enneapterygius etheostomus	5.27142
コケギンポ:Neoclinus bryope	3.45926
ブリ:Seriola quinqueradiata	3.40807
アイゴ:Siganus fuscescens	3.38247
ナミノハナ科:Iso hawaiiensis	3.25514
アゴハゼ:Chaenogobius annularis	2.60573
ナベカ:Omobranchus elegans	2.58013
Cheilodactylus quadricornis	2.48717
カエルウオ:Istiblennius enosimae	2.42519
ニシン科:Sardinops sagax	2.34704
ウツボ:Gymnothorax kidako	1.96373
コモンイトギンポ:Zoarchias neglectus	1.86066
ハオコゼ:Paracentropogon rubripinnis	1.49217
ホンベラ:Halichoeres tenuispinis	1.45781
マサバ:Scomber japonicus	1.41065
テンジクダイ科:Apogon semilineatus	1.26649
