id	DRR375428
マダイ:Pagrus major	19.3141
クサフグ:Takifugu alboplumbeus	17.581
コノシロ:Konosirus punctatus	17.0663
トラフグ:Takifugu rubripes	12.6393
ドロメ:Chaenogobius gulosus	7.55274
ウサギアイナメ:Hexagrammos lagocephalus	5.01541
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.80291
Anarrhichthys ocellatus	2.90816
コイ科:Cyprinus carpio 'singuonensis'	2.63724
イソギンポ:Parablennius yatabei	2.11402
ボラ:Mugil cephalus	2.07762
コケギンポ:Neoclinus bryope	1.84818
アラメヌケ:Sebastes melanostictus	1.72881
アヤアナハゼ:Pseudoblennius marmoratus	1.56626
アイナメ:Hexagrammos otakii	1.14802
