id	DRR375491
カエルウオ:Istiblennius enosimae	15.0623
クサフグ:Takifugu alboplumbeus	13.1328
マダイ:Pagrus major	12.7717
ムギイワシ:Atherion elymus	7.22872
ナミノハナ科:Iso hawaiiensis	6.43851
アイゴ科:Siganus canaliculatus	5.82601
ミナミハタンポ:Pempheris schwenkii	4.55723
イシダイ:Oplegnathus fasciatus	4.5458
メジナ:Girella punctata	3.69148
ギンイソイワシ:Hypoatherina tsurugae	3.49472
ツマグロハタンポ:Pempheris japonica	3.46171
ハオコゼ:Paracentropogon rubripinnis	3.03582
Cheilodactylus zonatus	2.3351
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.31987
ウツボ:Gymnothorax kidako	2.18658
アゴハゼ:Chaenogobius annularis	2.15802
カタクチイワシ科:Engraulis japonicus	1.79242
スズメダイ科:Stegastes altus	1.68262
メジナ科:Girella melanichthys	1.503
ドロメ:Chaenogobius gulosus	1.44778
コケギンポ:Neoclinus bryope	1.32782
