id	DRR375281
アイゴ科:Siganus canaliculatus	22.3145
クサフグ:Takifugu alboplumbeus	10.9463
アゴハゼ:Chaenogobius annularis	10.2649
マダイ:Pagrus major	9.34174
ベラ科\nJuilidini:Stethojulis terina	5.93765
メジナ:Girella punctata	5.40519
ムギイワシ:Atherion elymus	4.9514
カエルウオ:Istiblennius enosimae	3.80327
アミモンガラ:Canthidermis maculata	3.75581
カタクチイワシ科:Engraulis japonicus	3.52891
コバンヒメジ:Parupeneus indicus	3.07902
キビナゴ:Spratelloides gracilis	2.87228
テンジクイサキ:Kyphosus cinerascens	2.60313
アヤアナハゼ:Pseudoblennius marmoratus	2.57907
ボラ:Mugil cephalus	2.16039
ミナミハタンポ:Pempheris schwenkii	1.88213
ヤンセンニシキベラ:Thalassoma jansenii	1.67409
ホシギンポ:Entomacrodus stellifer stellifer	1.54211
イソギンポ:Parablennius yatabei	1.35813
