id	DRR375495
クサフグ:Takifugu alboplumbeus	31.9039
ヤンセンニシキベラ:Thalassoma jansenii	25.5278
カタクチイワシ科:Engraulis japonicus	8.70197
マダイ:Pagrus major	7.26376
シロギス:Sillago japonica	3.98868
スズキ:Lateolabrax japonicus	3.9204
Anarrhichthys ocellatus	2.77842
メジナ:Girella punctata	2.76741
アラメヌケ:Sebastes melanostictus	2.6672
ウサギアイナメ:Hexagrammos lagocephalus	2.52403
トビウオ科:Cheilopogon doederleinii	2.45135
コイ科:Cyprinus carpio 'singuonensis'	1.78621
イマイトビウオ:Cheilopogon arcticeps	1.39637
イシガキダイ:Oplegnathus punctatus	1.16731
イソギンポ:Parablennius yatabei	1.1552
