id	DRR375323
ボラ:Mugil cephalus	19.9261
カエルウオ:Istiblennius enosimae	17.7083
ヒラスズキ:Lateolabrax latus	13.0576
アイゴ科:Siganus canaliculatus	10.8199
クサフグ:Takifugu alboplumbeus	9.29951
メジナ:Girella punctata	7.71316
アゴハゼ:Chaenogobius annularis	7.16841
ヤンセンニシキベラ:Thalassoma jansenii	5.73473
オヤビッチャ:Abudefduf vaigiensis	1.79775
ウツボ:Gymnothorax kidako	1.55745
ニセカエルウオ:Istiblennius edentulus	1.43459
アヤアナハゼ:Pseudoblennius marmoratus	1.29817
マハタ:Hyporthodus septemfasciatus	1.29366
クロヤハズハゼ:Bathygobius coalitus	1.19067
