id	DRR375387
セトダイ:Hapalogenys analis	44.6668
ニシン科:Sardinops sagax	18.1473
クサフグ:Takifugu alboplumbeus	8.96314
メジナ科:Girella melanichthys	5.05512
カエルウオ:Istiblennius enosimae	2.97859
マタナゴ:Ditrema temminckii pacificum	2.86308
ニシキベラ:Thalassoma cupido	2.34227
ナミノハナ科:Iso hawaiiensis	2.07052
ヘビギンポ科:Enneapterygius etheostomus	1.98773
シロメバル:Sebastes cheni	1.9697
ウルメイワシ:Etrumeus micropus	1.92029
アヤアナハゼ:Pseudoblennius marmoratus	1.84083
Parambassis lala	1.43154
アゴハゼ:Chaenogobius annularis	1.35208
Muraena helena	1.20986
キタマクラ:Canthigaster rivulata	1.20118
