id	DRR375130
ウミタナゴ:Ditrema temminckii	50.3762
カタクチイワシ科:Engraulis japonicus	9.35164
スズキ:Lateolabrax japonicus	6.77494
ミナミゴンズイ:Plotosus lineatus	5.6946
メジナ:Girella punctata	5.23297
マダイ:Pagrus major	3.46449
Anarrhichthys ocellatus	2.96942
ホシギンポ:Entomacrodus stellifer stellifer	2.24885
ボラ:Mugil cephalus	2.23669
ゴマサバ:Scomber australasicus	2.01424
イソギンポ:Parablennius yatabei	2.00765
カワハギ:Stephanolepis cirrhifer	1.79939
アラメヌケ:Sebastes melanostictus	1.71527
ヤンセンニシキベラ:Thalassoma jansenii	1.55565
ウツボ:Gymnothorax kidako	1.48876
キタマクラ:Canthigaster rivulata	1.06919
