id	DRR375530
ヘビギンポ科:Enneapterygius etheostomus	17.5189
カエルウオ:Istiblennius enosimae	16.6753
メジナ:Girella punctata	12.0092
アイゴ科:Siganus canaliculatus	8.40227
ギンイソイワシ:Hypoatherina tsurugae	7.90069
ニザダイ科:Prionurus laticlavius	7.52305
ホシギンポ:Entomacrodus stellifer stellifer	5.52493
メジナ科:Girella melanichthys	4.55568
ナミノハナ科:Iso hawaiiensis	3.94713
カタクチイワシ科:Engraulis japonicus	3.01647
クサフグ:Takifugu alboplumbeus	2.40031
イソハゼ:Eviota abax	2.39447
ヤンセンニシキベラ:Thalassoma jansenii	2.27755
アゴハゼ:Chaenogobius annularis	1.68595
ウツボ科:Anarchias sp. Ansp	1.63918
テンジクイサキ:Kyphosus cinerascens	1.34397
ウツボ:Gymnothorax kidako	1.18496
