id	DRR375149
トラフグ:Takifugu rubripes	19.4311
クサフグ:Takifugu alboplumbeus	18.3385
Anarrhichthys ocellatus	6.46851
マダイ:Pagrus major	5.86851
メジナ:Girella punctata	5.40642
イソギンポ:Parablennius yatabei	5.39434
アゴハゼ:Chaenogobius annularis	4.70334
コヒレハダカ:Stenobrachius leucopsarus	3.98462
アイゴ科:Siganus canaliculatus	2.72632
カエルウオ:Istiblennius enosimae	2.7057
コケギンポ:Neoclinus bryope	2.66162
トラウツボ:Enchelycore pardalis	2.53224
ヤベウキエソ:Vinciguerria nimbaria	2.05949
ウツボ:Gymnothorax kidako	1.99835
ニシン科:Sardinops sagax	1.96565
カタクチイワシ科:Engraulis japonicus	1.87892
ムギイワシ:Atherion elymus	1.85048
Cheilodactylus zonatus	1.84906
ボラ:Mugil cephalus	1.50285
ドロメ:Chaenogobius gulosus	1.3955
コショウダイ:Plectorhinchus cinctus	1.37276
アヤアナハゼ:Pseudoblennius marmoratus	1.34787
アユ:Plecoglossus altivelis	1.33579
ナベカ:Omobranchus elegans	1.22204
