id	DRR375482
ナミノハナ科:Iso hawaiiensis	43.9122
カタクチイワシ科:Engraulis japonicus	19.3659
アイゴ:Siganus fuscescens	5.97188
セトダイ:Hapalogenys analis	4.02193
ニシン科:Sardinops sagax	3.28718
ホシギンポ:Entomacrodus stellifer stellifer	2.95303
Parambassis lala	2.82206
コケギンポ:Neoclinus bryope	2.68214
クロダイ:Acanthopagrus schlegelii	2.53647
カサゴ:Sebastiscus marmoratus	2.52369
イソギンポ:Parablennius yatabei	2.13268
クサフグ:Takifugu alboplumbeus	1.85156
メジナ科:Girella melanichthys	1.71291
マサバ:Scomber japonicus	1.5123
Cheilodactylus quadricornis	1.38004
ギンイソイワシ:Hypoatherina tsurugae	1.33404
