id	DRR375493
ナミノハナ科:Iso hawaiiensis	17.9522
マイワシ:Sardinops melanostictus	17.417
カタクチイワシ科:Engraulis japonicus	14.8917
メジナ:Girella punctata	10.382
アイゴ科:Siganus canaliculatus	6.96512
ヒイラギ科:Leiognathus brevirostris	4.56287
イソギンポ:Parablennius yatabei	4.47114
ホシギンポ:Entomacrodus stellifer stellifer	3.46606
Cheilodactylus zonatus	3.13718
ゴマサバ:Scomber australasicus	2.64051
メジナ科:Girella melanichthys	2.27025
ウルメイワシ科:Etrumeus teres	2.11364
カエルウオ:Istiblennius enosimae	1.96542
ニザダイ科:Prionurus laticlavius	1.86698
ウミタナゴ:Ditrema temminckii	1.82783
シロギス:Sillago japonica	1.80602
イシダイ:Oplegnathus fasciatus	1.13708
カサゴ:Sebastiscus marmoratus	1.12701
