id	DRR375210
カエルウオ:Istiblennius enosimae	27.2559
メジナ:Girella punctata	13.4517
アゴハゼ:Chaenogobius annularis	8.55991
クサフグ:Takifugu alboplumbeus	8.17162
ドロメ:Chaenogobius gulosus	7.73192
ムギイワシ:Atherion elymus	7.25734
ヘビギンポ科:Enneapterygius etheostomus	6.20445
ショウサイフグ:Takifugu snyderi	4.99458
マダイ:Pagrus major	4.90646
アイゴ科:Siganus canaliculatus	3.95087
イソハゼ:Eviota abax	1.85702
カツオ:Katsuwonus pelamis	1.69271
ウツボ:Gymnothorax kidako	1.42191
ウミタナゴ:Ditrema temminckii	1.27871
ヤンセンニシキベラ:Thalassoma jansenii	1.26494
