id	DRR375035
メジナ:Girella punctata	26.3359
ボラ:Mugil cephalus	15.2932
メジナ科:Girella melanichthys	11.7289
ヤンセンニシキベラ:Thalassoma jansenii	11.0312
アイゴ科:Siganus canaliculatus	10.5704
ヘビギンポ科:Enneapterygius etheostomus	5.24955
クサフグ:Takifugu alboplumbeus	2.9295
カエルウオ:Istiblennius enosimae	2.60092
ムギイワシ:Atherion elymus	2.46622
マハゼ:Acanthogobius flavimanus	2.28803
ネッタイスズメダイ:Pomacentrus moluccensis	1.90992
ナミノハナ科:Iso hawaiiensis	1.78066
アゴハゼ:Chaenogobius annularis	1.60247
アヤアナハゼ:Pseudoblennius marmoratus	1.48408
イソハゼ:Eviota abax	1.48227
アナハゼ:Pseudoblennius percoides	1.2467
