id	DRR375082
メジナ科:Girella melanichthys	17.7557
ヤンセンニシキベラ:Thalassoma jansenii	13.9731
メジナ:Girella punctata	9.56232
ウツボ:Gymnothorax kidako	9.02501
カエルウオ:Istiblennius enosimae	8.7797
テンジクイサキ:Kyphosus cinerascens	7.3308
アゴハゼ:Chaenogobius annularis	7.20418
ボラ:Mugil cephalus	4.85317
ヒラスズキ:Lateolabrax latus	3.32038
アヤアナハゼ:Pseudoblennius marmoratus	2.98249
ヒラメ:Paralichthys olivaceus	2.44122
ホシギンポ:Entomacrodus stellifer stellifer	2.4254
ドロメ:Chaenogobius gulosus	2.20937
ヘビギンポ科:Enneapterygius etheostomus	2.08038
クサフグ:Takifugu alboplumbeus	1.95615
ウスメバル:Sebastes thompsoni	1.68314
ビクニン:Liparis tessellatus	1.23683
ムギイワシ:Atherion elymus	1.18065
