id	DRR375497
ヘビギンポ科:Enneapterygius etheostomus	48.594
セトダイ:Hapalogenys analis	13.2746
アイゴ:Siganus fuscescens	8.58191
カタクチイワシ科:Engraulis japonicus	5.93453
クサフグ:Takifugu alboplumbeus	3.90212
ニザダイ:Prionurus scalprum	3.09504
ニシキベラ:Thalassoma cupido	2.74389
メジナ科:Girella melanichthys	2.25578
カエルウオ:Istiblennius enosimae	2.07194
ホシギンポ:Entomacrodus stellifer stellifer	2.01679
アヤアナハゼ:Pseudoblennius marmoratus	1.88258
ホシササノハベラ:Pseudolabrus sieboldi	1.64726
ボラ:Mugil cephalus	1.38895
イソハゼ:Eviota abax	1.3099
ナミノハナ科:Iso hawaiiensis	1.30071
