id	DRR375222
カエルウオ:Istiblennius enosimae	27.3693
メジナ:Girella punctata	23.8789
クサフグ:Takifugu alboplumbeus	14.5817
アゴハゼ:Chaenogobius annularis	9.02084
メジナ科:Girella melanichthys	4.49318
カゴカキダイ:Microcanthus strigatus	3.73993
アイゴ科:Siganus canaliculatus	2.82949
クロヤハズハゼ:Bathygobius coalitus	2.5379
ムギイワシ:Atherion elymus	2.33512
ヘビギンポ科:Enneapterygius etheostomus	2.33103
イソハゼ:Eviota abax	1.60525
ヤンセンニシキベラ:Thalassoma jansenii	1.55675
カタクチイワシ科:Engraulis japonicus	1.32066
イサキ:Parapristipoma trilineatum	1.29028
クモハゼ:Bathygobius fuscus	1.10971
