id	DRR375348
キビナゴ:Spratelloides gracilis	17.2716
メジナ:Girella punctata	9.09824
スズキ:Lateolabrax japonicus	7.68869
アイゴ科:Siganus canaliculatus	7.50305
オヤビッチャ:Abudefduf vaigiensis	6.95955
クロダイ:Acanthopagrus schlegelii	6.65463
ウツボ:Gymnothorax kidako	5.56008
Cheilodactylus zonatus	4.47814
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.77458
ムギイワシ:Atherion elymus	2.6175
メジナ科:Girella melanichthys	2.57718
ホシササノハベラ:Pseudolabrus sieboldi	2.40329
イシダイ:Oplegnathus fasciatus	2.33021
アカササノハベラ:Pseudolabrus eoethinus	2.28737
クサフグ:Takifugu alboplumbeus	1.9984
ヤクシマイワシ:Atherinomorus lacunosus	1.90852
テンジクイサキ:Kyphosus cinerascens	1.88584
コノシロ:Konosirus punctatus	1.8766
イソギンポ:Parablennius yatabei	1.8388
コバンヒメジ:Parupeneus indicus	1.82116
コケギンポ:Neoclinus bryope	1.57167
アゴハゼ:Chaenogobius annularis	1.49271
ボラ:Mugil cephalus	1.47759
ヒイラギ科:Leiognathus brevirostris	1.37259
ナミノハナ科:Iso hawaiiensis	1.27683
ウスメバル:Sebastes thompsoni	1.27515
