id	DRR375495
クサフグ:Takifugu alboplumbeus	31.9008
ヤンセンニシキベラ:Thalassoma jansenii	25.5252
カタクチイワシ科:Engraulis japonicus	8.69891
クロダイ:Acanthopagrus schlegelii	7.26304
シロギス:Sillago japonica	3.98828
スズキ:Lateolabrax japonicus	3.92001
Anarrhichthys ocellatus	2.77704
メジナ:Girella punctata	2.76713
ウスメバル:Sebastes thompsoni	2.66253
ウサギアイナメ:Hexagrammos lagocephalus	2.52378
トビウオ科:Cheilopogon doederleinii	2.46873
コイ科:Cyprinus carpio 'singuonensis'	1.78713
イマイトビウオ:Cheilopogon arcticeps	1.39513
イシガキダイ:Oplegnathus punctatus	1.1672
イソギンポ:Parablennius yatabei	1.15508
