id	DRR375324
カエルウオ:Istiblennius enosimae	22.1371
アイゴ科:Siganus canaliculatus	10.9307
アゴハゼ:Chaenogobius annularis	10.6693
ボラ:Mugil cephalus	7.09809
メジナ:Girella punctata	6.41988
ヤンセンニシキベラ:Thalassoma jansenii	5.86001
メジナ科:Girella melanichthys	4.68575
クロヤハズハゼ:Bathygobius coalitus	4.62503
ムギイワシ:Atherion elymus	4.06825
オヤビッチャ:Abudefduf vaigiensis	3.70187
ウツボ:Gymnothorax kidako	3.03807
クサフグ:Takifugu alboplumbeus	2.94133
ニザダイ科:Prionurus laticlavius	2.56569
ウルメイワシ科:Etrumeus teres	2.02847
クモハゼ:Bathygobius fuscus	1.9698
カゴカキダイ:Microcanthus strigatus	1.87409
ドロメ:Chaenogobius gulosus	1.63121
アヤアナハゼ:Pseudoblennius marmoratus	1.35025
ニセカエルウオ:Istiblennius edentulus	1.20823
ミナミハタンポ:Pempheris schwenkii	1.19691
