id	DRR375040
アイゴ科:Siganus canaliculatus	47.2825
ヤクシマイワシ:Atherinomorus lacunosus	6.40044
アヤアナハゼ:Pseudoblennius marmoratus	6.16467
キビナゴ:Spratelloides gracilis	5.81614
カエルウオ:Istiblennius enosimae	5.09152
メジナ:Girella punctata	5.0345
マダイ:Pagrus major	4.47839
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.74801
スズメダイ科:Stegastes altus	2.90999
オヤビッチャ:Abudefduf vaigiensis	2.1527
クサフグ:Takifugu alboplumbeus	2.0803
ムギイワシ:Atherion elymus	1.7228
カサゴ:Sebastiscus marmoratus	1.66386
ショウサイフグ:Takifugu snyderi	1.57096
サビハゼ:Sagamia geneionema	1.40118
アカササノハベラ:Pseudolabrus eoethinus	1.28457
キヌバリ:Pterogobius elapoides	1.19744
