id	DRR375439
クロダイ:Acanthopagrus schlegelii	26.3605
カタクチイワシ科:Engraulis japonicus	9.21242
モヨウダイナンギンポ:Dictyosoma tongyeongensis	8.56537
クサフグ:Takifugu alboplumbeus	7.36269
ヒラスズキ:Lateolabrax latus	7.28703
ドロメ:Chaenogobius gulosus	6.88429
コノシロ:Konosirus punctatus	5.89283
サンサイフグ:Takifugu flavidus	5.16145
Anarrhichthys ocellatus	4.10536
コケギンポ:Neoclinus bryope	3.82321
スズキ:Lateolabrax japonicus	3.25733
ウスメバル:Sebastes thompsoni	2.17917
サビハゼ:Sagamia geneionema	1.71024
ボラ:Mugil cephalus	1.5006
ナベカ:Omobranchus elegans	1.4738
イソギンポ:Parablennius yatabei	1.4407
シロギス:Sillago japonica	1.42178
ウサギアイナメ:Hexagrammos lagocephalus	1.21529
アナハゼ:Pseudoblennius percoides	1.14594
