id	DRR375159
ゴマサバ:Scomber australasicus	29.4871
ニシン科:Sardinops sagax	14.6012
カタクチイワシ科:Engraulis japonicus	12.7507
ウツボ:Gymnothorax kidako	9.3171
メジナ科:Girella melanichthys	8.42963
アヤアナハゼ:Pseudoblennius marmoratus	3.94252
ヤンセンニシキベラ:Thalassoma jansenii	3.75324
テンジクイサキ:Kyphosus cinerascens	3.03596
クサフグ:Takifugu alboplumbeus	2.8774
メジナ:Girella punctata	2.69476
マダイ:Pagrus major	2.20661
アイゴ科:Siganus canaliculatus	1.86873
アラメヌケ:Sebastes melanostictus	1.85877
ブリ:Seriola quinqueradiata	1.81228
Cheilodactylus zonatus	1.36398
