id	DRR375432
カタクチイワシ科:Engraulis japonicus	33.604
マサバ:Scomber japonicus	10.0993
セトダイ:Hapalogenys analis	9.46052
ニシン科:Sardinops sagax	6.32922
ヒラスズキ:Lateolabrax latus	5.79956
アヤアナハゼ:Pseudoblennius marmoratus	5.62384
ウツボ:Gymnothorax kidako	5.52891
カエルウオ:Istiblennius enosimae	5.09086
コケギンポ:Neoclinus bryope	4.70111
ニシキベラ:Thalassoma cupido	3.25289
クサフグ:Takifugu alboplumbeus	3.15462
ナミノハナ科:Iso hawaiiensis	2.1511
イソカサゴ:Scorpaenodes evides	2.00953
ヘビギンポ科:Enneapterygius etheostomus	1.72055
ホシギンポ:Entomacrodus stellifer stellifer	1.47404
