id	DRR375246
カエルウオ:Istiblennius enosimae	31.3227
ヘビギンポ科:Enneapterygius etheostomus	21.6942
アイゴ科:Siganus canaliculatus	9.72112
メジナ:Girella punctata	6.24464
ニザダイ科:Prionurus laticlavius	5.48502
ウツボ:Gymnothorax kidako	4.7229
アゴハゼ:Chaenogobius annularis	3.66419
クロヤハズハゼ:Bathygobius coalitus	3.61789
クサフグ:Takifugu alboplumbeus	2.35832
マダイ:Pagrus major	2.17186
ホシギンポ:Entomacrodus stellifer stellifer	2.02044
ヤンセンニシキベラ:Thalassoma jansenii	1.91094
テンジクイサキ:Kyphosus cinerascens	1.50547
クモハゼ:Bathygobius fuscus	1.2214
ウキゴリ:Gymnogobius urotaenia	1.21013
ボラ:Mugil cephalus	1.12879
