id	DRR375008
ムギイワシ:Atherion elymus	24.0371
キビナゴ:Spratelloides gracilis	15.0287
ギンイソイワシ:Hypoatherina tsurugae	5.8973
ネッタイスズメダイ:Pomacentrus moluccensis	5.62415
オヤビッチャ:Abudefduf vaigiensis	4.68451
コケギンポ:Neoclinus bryope	4.41956
コイ科:Cyprinus carpio 'singuonensis'	3.17126
ベラ科\nJuilidini:Stethojulis terina	2.70964
マイワシ:Sardinops melanostictus	2.69325
クサフグ:Takifugu alboplumbeus	2.65228
ヒラスズキ:Lateolabrax latus	2.64409
クロダイ:Acanthopagrus schlegelii	2.55668
アゴハゼ:Chaenogobius annularis	2.54302
ニザダイ科:Prionurus laticlavius	2.50205
ホシギンポ:Entomacrodus stellifer stellifer	2.27533
ナベカ:Omobranchus elegans	1.99672
メジナ:Girella punctata	1.88746
スズキ:Lateolabrax japonicus	1.84649
イシダイ:Oplegnathus fasciatus	1.79459
ブダイ:Calotomus japonicus	1.75908
メジナ科:Girella melanichthys	1.5351
ウルメイワシ科:Etrumeus teres	1.53237
メバル科:Helicolenus avius	1.48047
ミナミハタンポ:Pempheris schwenkii	1.36848
コンゴウテンジクダイ:Ostorhinchus fleurieu	1.36028
