id	DRR375288
メジナ:Girella punctata	33.8082
ヤンセンニシキベラ:Thalassoma jansenii	6.43053
アイゴ科:Siganus canaliculatus	6.23311
ムギイワシ:Atherion elymus	6.08974
キヌバリ:Pterogobius elapoides	5.8781
ボラ:Mugil cephalus	5.4992
メジナ科:Girella melanichthys	4.73628
ハコフグ科:Ostracion immaculatus	4.36136
ニザダイ科:Prionurus laticlavius	3.81064
カエルウオ:Istiblennius enosimae	3.3373
クロダイ:Acanthopagrus schlegelii	3.29349
テンジクイサキ:Kyphosus cinerascens	2.97034
ウツボ:Gymnothorax kidako	2.82754
アゴハゼ:Chaenogobius annularis	2.67678
ヘビギンポ科:Enneapterygius etheostomus	2.14939
ヒメギンポ:Springerichthys bapturus	1.72895
ビクニン:Liparis tessellatus	1.41946
アナハゼ:Pseudoblennius percoides	1.38533
ナミノハナ科:Iso hawaiiensis	1.36428
