id	DRR375176
クサフグ:Takifugu alboplumbeus	22.831
Anarrhichthys ocellatus	17.9137
マダイ:Pagrus major	10.5184
イソギンポ:Parablennius yatabei	8.97248
メジナ:Girella punctata	6.65822
ウサギアイナメ:Hexagrammos lagocephalus	5.9127
ナベカ:Omobranchus elegans	5.53191
スズキ:Lateolabrax japonicus	4.47315
アラメヌケ:Sebastes melanostictus	4.41489
アゴハゼ:Chaenogobius annularis	3.13408
ホシギンポ:Entomacrodus stellifer stellifer	2.56923
ウミタナゴ:Ditrema temminckii	1.9208
カタクチイワシ科:Engraulis japonicus	1.56197
トラフグ:Takifugu rubripes	1.31206
ソコイトヨリ:Nemipterus bathybius	1.15755
ニシキギンポ科:Pholis fangi	1.11787
