id	DRR375249
ムギイワシ:Atherion elymus	45.5867
ヤンセンニシキベラ:Thalassoma jansenii	8.19871
メジナ:Girella punctata	6.79306
ホシギンポ:Entomacrodus stellifer stellifer	5.51094
クサフグ:Takifugu alboplumbeus	4.83386
マダイ:Pagrus major	4.70873
メジナ科:Girella melanichthys	4.05857
カエルウオ:Istiblennius enosimae	3.83287
ナミノハナ科:Iso hawaiiensis	3.54145
Cheilodactylus zonatus	2.9483
カサゴ:Sebastiscus marmoratus	1.86496
カタクチイワシ科:Engraulis japonicus	1.58066
アカササノハベラ:Pseudolabrus eoethinus	1.49039
ヒラスズキ:Lateolabrax latus	1.33121
イシダイ:Oplegnathus fasciatus	1.30666
アゴハゼ:Chaenogobius annularis	1.29241
ウツボ:Gymnothorax kidako	1.12056
