id	DRR375297
クサフグ:Takifugu alboplumbeus	44.0562
カタクチイワシ科:Engraulis japonicus	9.71254
イソギンポ:Parablennius yatabei	5.35841
アゴハゼ:Chaenogobius annularis	4.68199
アヤアナハゼ:Pseudoblennius marmoratus	4.59506
ボラ:Mugil cephalus	4.18688
ヤンセンニシキベラ:Thalassoma jansenii	4.02957
クロダイ:Acanthopagrus schlegelii	3.45499
メジナ科:Girella melanichthys	2.40433
ニベ:Nibea mitsukurii	2.20066
スズキ:Lateolabrax japonicus	2.00113
マルコバン:Trachinotus blochii	1.89846
ウサギアイナメ:Hexagrammos lagocephalus	1.74612
サンマ:Cololabis saira	1.72542
サンサイフグ:Takifugu flavidus	1.53665
メジナ:Girella punctata	1.39673
ショウサイフグ:Takifugu snyderi	1.3868
シラウオ科:Salanx cuvieri	1.34706
マイワシ:Sardinops melanostictus	1.16242
ヘビギンポ科:Enneapterygius etheostomus	1.11854
