id	DRR375306
トウゴロウイワシ科:Doboatherina valenciennei	14.7893
アイゴ:Siganus fuscescens	13.1237
Parambassis lala	11.0909
コケギンポ:Neoclinus bryope	9.54276
クロダイ:Acanthopagrus schlegelii	8.10011
カタクチイワシ科:Engraulis japonicus	5.88553
ヘビギンポ科:Enneapterygius etheostomus	5.4198
ナミノハナ科:Iso hawaiiensis	4.9635
オレンジオコゼ:Cocotropus aurantius	4.21988
セトダイ:Hapalogenys analis	3.11173
キチヌ:Acanthopagrus latus	2.73606
オヤビッチャ:Abudefduf vaigiensis	2.22144
カサゴ:Sebastiscus marmoratus	2.0113
ホシササノハベラ:Pseudolabrus sieboldi	1.90323
ムギイワシ:Atherion elymus	1.74799
ハコフグ科:Ostracion immaculatus	1.74284
ナベカ:Omobranchus elegans	1.72312
イソギンポ:Parablennius yatabei	1.60476
シロメバル:Sebastes cheni	1.39633
サヨリ:Hyporhamphus sajori	1.38604
ヒイラギ:Nuchequula nuchalis	1.27969
