id	DRR375477
カエルウオ:Istiblennius enosimae	16.9477
セトダイ:Hapalogenys analis	12.6032
ニザダイ:Prionurus scalprum	10.9357
ヘビギンポ科:Enneapterygius etheostomus	8.78084
ニシキベラ:Thalassoma cupido	7.48233
アイゴ:Siganus fuscescens	7.22212
ウツボ:Gymnothorax kidako	6.56054
カタクチイワシ科:Engraulis japonicus	4.68464
メジナ科:Girella melanichthys	3.7705
アゴハゼ:Chaenogobius annularis	3.26114
Cheilodactylus quadricornis	3.1727
ノトイスズミ:Kyphosus bigibbus	2.80194
イソギンポ:Parablennius yatabei	2.41588
アヤアナハゼ:Pseudoblennius marmoratus	2.40057
クサフグ:Takifugu alboplumbeus	2.09444
Parambassis lala	1.82743
クロダイ:Acanthopagrus schlegelii	1.63269
ヒラスズキ:Lateolabrax latus	1.40565
