id	DRR375433
カタクチイワシ科:Engraulis japonicus	15.8171
アヤアナハゼ:Pseudoblennius marmoratus	14.4313
ウツボ:Gymnothorax kidako	11.1214
セトダイ:Hapalogenys analis	8.50931
カエルウオ:Istiblennius enosimae	8.20859
ニザダイ:Prionurus scalprum	3.89868
マサバ:Scomber japonicus	3.36287
Parambassis lala	3.36287
シロギス:Sillago japonica	3.24097
ニシキベラ:Thalassoma cupido	3.0742
クロダイ:Acanthopagrus schlegelii	2.96771
イソカサゴ:Scorpaenodes evides	2.74401
クサフグ:Takifugu alboplumbeus	2.43257
ヘビギンポ科:Enneapterygius etheostomus	2.04143
トビイトギンポ:Zoarchias glaber	1.75076
Muraena helena	1.62685
ホシギンポ:Entomacrodus stellifer stellifer	1.62685
メジナ科:Girella melanichthys	1.62484
ムギイワシ:Atherion elymus	1.48218
スナビクニン:Liparis punctulatus	1.46343
シロメバル:Sebastes cheni	1.36162
ハゼ科:Clariger sp. CBM:ZF:18879	1.34488
マアジ:Trachurus japonicus	1.28728
ノトイスズミ:Kyphosus bigibbus	1.2183
