id	DRR375250
ムギイワシ:Atherion elymus	33.2643
カタクチイワシ科:Engraulis japonicus	26.9822
アイゴ科:Siganus canaliculatus	5.36086
マダイ:Pagrus major	4.42779
メジナ:Girella punctata	4.38888
コケギンポ:Neoclinus bryope	3.83237
ホシギンポ:Entomacrodus stellifer stellifer	3.12509
クサフグ:Takifugu alboplumbeus	2.94375
ナミノハナ科:Iso hawaiiensis	2.43587
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.75777
ヤンセンニシキベラ:Thalassoma jansenii	1.73415
ネッタイスズメダイ:Pomacentrus moluccensis	1.70636
イソハゼ:Eviota abax	1.49029
ヘビギンポ科:Enneapterygius etheostomus	1.46319
カエルウオ:Istiblennius enosimae	1.34994
カゴカキダイ:Microcanthus strigatus	1.27213
テングハギモドキ:Naso hexacanthus	1.25823
Cheilodactylus zonatus	1.20682
