id	DRR375128
カタクチイワシ科:Engraulis japonicus	27.929
ボラ:Mugil cephalus	16.3434
ウツボ:Gymnothorax kidako	9.53454
スズキ:Lateolabrax japonicus	6.87439
スナビクニン:Liparis punctulatus	6.36718
イソギンポ:Parablennius yatabei	6.25708
マダイ:Pagrus major	5.0982
ホシササノハベラ:Pseudolabrus sieboldi	3.48111
ベニツケギンポ:Dictyosoma rubrimaculatum	3.39519
セトダイ:Hapalogenys analis	2.80398
マルアジ:Decapterus maruadsi	2.47623
アイゴ:Siganus fuscescens	2.31586
ハゼ科:Gymnogobius sp. HOKURIKU-JUZUKAKE-HAZE	2.11157
シロメバル:Sebastes cheni	1.40644
ハダカイワシ科:Notoscopelus sp. HUMZ:222547	1.3078
イソカサゴ:Scorpaenodes evides	1.24098
マアジ:Trachurus japonicus	1.05706
