id	DRR375217
カタクチイワシ科:Engraulis japonicus	11.6534
ムギイワシ:Atherion elymus	10.3796
ウルメイワシ科:Etrumeus teres	10.0152
ネッタイスズメダイ:Pomacentrus moluccensis	7.77182
マダイ:Pagrus major	7.11773
メジナ:Girella punctata	5.97258
ホシギンポ:Entomacrodus stellifer stellifer	5.68613
ヘビギンポ科:Enneapterygius etheostomus	5.11785
ブリ:Seriola quinqueradiata	3.33908
アイゴ科:Siganus canaliculatus	3.31729
ナミノハナ科:Iso hawaiiensis	3.18991
コケギンポ:Neoclinus bryope	2.94372
アゴハゼ:Chaenogobius annularis	2.55298
ナベカ:Omobranchus elegans	2.5147
Cheilodactylus zonatus	2.43616
カエルウオ:Istiblennius enosimae	2.35696
マイワシ:Sardinops melanostictus	2.30019
クロダイ:Acanthopagrus schlegelii	2.07644
ウツボ:Gymnothorax kidako	1.92398
Anarrhichthys ocellatus	1.82101
ハオコゼ:Paracentropogon rubripinnis	1.46196
ホンベラ:Halichoeres tenuispinis	1.4283
ゴマサバ:Scomber australasicus	1.3821
テンジクダイ科:Apogon semilineatus	1.24085
