id	DRR375422
カエルウオ:Istiblennius enosimae	18.9887
セトダイ:Hapalogenys analis	18.3509
アヤアナハゼ:Pseudoblennius marmoratus	9.97983
ウツボ:Gymnothorax kidako	8.79323
クサフグ:Takifugu alboplumbeus	7.75987
ニシキベラ:Thalassoma cupido	5.6556
ドロメ:Chaenogobius gulosus	4.91481
メジナ科:Girella melanichthys	4.68948
ノトイスズミ:Kyphosus bigibbus	4.46354
シロメバル:Sebastes cheni	4.16008
クロダイ:Acanthopagrus schlegelii	2.28174
Parambassis lala	2.04249
アゴハゼ:Chaenogobius annularis	1.99948
Muraena helena	1.6518
ヘビギンポ科:Enneapterygius etheostomus	1.59062
メジナ:Girella punctata	1.38043
スナビクニン:Liparis punctulatus	1.29745
