id	DRR375083
クサフグ:Takifugu alboplumbeus	19.239
セトダイ:Hapalogenys analis	14.1167
アゴハゼ:Chaenogobius annularis	8.14914
Parambassis lala	5.30501
コケギンポ:Neoclinus bryope	5.06479
アヤアナハゼ:Pseudoblennius marmoratus	5.01284
ウツボ:Gymnothorax kidako	4.3423
ハコフグ科:Ostracion immaculatus	4.29462
タカベ科:Labracoglossa argenteiventris	4.22311
ニシキベラ:Thalassoma cupido	3.96638
クロダイ:Acanthopagrus schlegelii	3.32457
キビナゴ:Spratelloides gracilis	3.09658
アイゴ:Siganus fuscescens	2.6577
イソギンポ:Parablennius yatabei	2.37225
Muraena helena	2.24205
コショウダイ:Plectorhinchus cinctus	1.8313
アカササノハベラ:Pseudolabrus eoethinus	1.80318
カエルウオ:Istiblennius enosimae	1.79401
ヒラスズキ:Lateolabrax latus	1.78178
ギンイソイワシ:Hypoatherina tsurugae	1.57213
ベニツケギンポ:Dictyosoma rubrimaculatum	1.42543
サビハゼ:Sagamia geneionema	1.1956
ボラ:Mugil cephalus	1.18949
