id	DRR375438
マダイ:Pagrus major	42.572
ニシン科:Sardinops sagax	15.3093
ゴマサバ:Scomber australasicus	11.3427
メジナ:Girella punctata	5.06579
カタクチイワシ科:Engraulis japonicus	4.53739
ナミノハナ科:Iso hawaiiensis	3.10886
コノシロ:Konosirus punctatus	2.66759
Anarrhichthys ocellatus	2.59325
ウサギアイナメ:Hexagrammos lagocephalus	2.22073
ムギイワシ:Atherion elymus	1.9961
アラメヌケ:Sebastes melanostictus	1.9905
コケギンポ:Neoclinus bryope	1.78026
サンサイフグ:Takifugu flavidus	1.30222
コブダイ:Semicossyphus reticulatus	1.18871
ウルメイワシ科:Etrumeus teres	1.16392
イシダイ:Oplegnathus fasciatus	1.16073
