id	DRR375018
アイゴ科:Siganus canaliculatus	30.2379
キビナゴ:Spratelloides gracilis	22.7968
ムギイワシ:Atherion elymus	6.22347
アヤアナハゼ:Pseudoblennius marmoratus	5.17378
ホシササノハベラ:Pseudolabrus sieboldi	4.3247
ショウサイフグ:Takifugu snyderi	3.8885
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.22836
メジナ:Girella punctata	2.72918
オキザヨリ:Tylosurus crocodilus	2.64754
アカカマス:Sphyraena pinguis	2.5659
ミナミハタンポ:Pempheris schwenkii	2.13203
ニザダイ科:Prionurus laticlavius	2.12736
サビハゼ:Sagamia geneionema	1.89177
メジナ科:Girella melanichthys	1.70049
イソギンポ:Parablennius yatabei	1.42757
マダイ:Pagrus major	1.42524
Cheilodactylus zonatus	1.40191
マハゼ:Acanthogobius flavimanus	1.37625
イシダイ:Oplegnathus fasciatus	1.35993
ヒラスズキ:Lateolabrax latus	1.34126
