id	DRR375191
カタクチイワシ科:Engraulis japonicus	46.3437
ウツボ:Gymnothorax kidako	11.9097
カエルウオ:Istiblennius enosimae	6.74661
アイゴ:Siganus fuscescens	5.86055
ニザダイ:Prionurus scalprum	4.97853
セトダイ:Hapalogenys analis	4.82833
アゴハゼ:Chaenogobius annularis	4.73577
ニシキベラ:Thalassoma cupido	2.38357
ヘビギンポ科:Enneapterygius etheostomus	2.35019
メジナ科:Girella melanichthys	2.24701
ニシン科:Sardinops sagax	1.61787
イソギンポ:Parablennius yatabei	1.60725
ナミノハナ科:Iso hawaiiensis	1.49498
クサフグ:Takifugu alboplumbeus	1.4535
ホシギンポ:Entomacrodus stellifer stellifer	1.44238
