id	DRR375469
ムギイワシ:Atherion elymus	16.6926
マダイ:Pagrus major	11.4975
Cheilodactylus zonatus	10.3597
ミナミハタンポ:Pempheris schwenkii	8.15032
カエルウオ:Istiblennius enosimae	7.80351
ウツボ:Gymnothorax kidako	6.63382
アゴハゼ:Chaenogobius annularis	6.54069
クサフグ:Takifugu alboplumbeus	6.27936
カタクチイワシ科:Engraulis japonicus	5.15763
メジナ:Girella punctata	4.22285
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.85936
メジナ科:Girella melanichthys	2.76334
ギンイソイワシ:Hypoatherina tsurugae	2.45198
ツマグロハタンポ:Pempheris japonica	1.71597
コケギンポ:Neoclinus bryope	1.66662
スズメダイ科:Stegastes altus	1.51372
キヌバリ:Pterogobius elapoides	1.49356
イシダイ:Oplegnathus fasciatus	1.19749
