id	DRR375324
カエルウオ:Istiblennius enosimae	22.1349
アイゴ科:Siganus canaliculatus	10.9295
アゴハゼ:Chaenogobius annularis	10.6682
ボラ:Mugil cephalus	7.09736
メジナ:Girella punctata	6.41921
ヤンセンニシキベラ:Thalassoma jansenii	5.85941
メジナ科:Girella melanichthys	4.68527
クロヤハズハゼ:Bathygobius coalitus	4.62455
ムギイワシ:Atherion elymus	4.06783
オヤビッチャ:Abudefduf vaigiensis	3.70355
ウツボ:Gymnothorax kidako	3.04599
クサフグ:Takifugu alboplumbeus	2.94103
ニザダイ科:Prionurus laticlavius	2.56542
ウルメイワシ科:Etrumeus teres	2.02826
クモハゼ:Bathygobius fuscus	1.9696
カゴカキダイ:Microcanthus strigatus	1.8739
ドロメ:Chaenogobius gulosus	1.63104
アヤアナハゼ:Pseudoblennius marmoratus	1.35011
ニセカエルウオ:Istiblennius edentulus	1.2081
ミナミハタンポ:Pempheris schwenkii	1.19679
