id	DRR375264
クサフグ:Takifugu alboplumbeus	36.612
アゴハゼ:Chaenogobius annularis	10.0447
ホシギンポ:Entomacrodus stellifer stellifer	8.25159
ヒラスズキ:Lateolabrax latus	5.90363
ナベカ:Omobranchus elegans	4.20296
アヤアナハゼ:Pseudoblennius marmoratus	3.78997
Parambassis lala	3.75811
ゴマフグ:Takifugu stictonotus	3.22204
スズキ:Lateolabrax japonicus	3.15643
セトダイ:Hapalogenys analis	3.12582
マサバ:Scomber japonicus	3.01273
イソギンポ:Parablennius yatabei	2.71408
ニシキベラ:Thalassoma cupido	2.68972
アナハゼ:Pseudoblennius percoides	2.3692
クロダイ:Acanthopagrus schlegelii	2.23675
ボラ:Mugil cephalus	1.35892
カタクチイワシ科:Engraulis japonicus	1.3283
メジナ科:Girella melanichthys	1.11712
ナミノハナ科:Iso hawaiiensis	1.10588
