id	DRR375289
アイゴ科:Siganus canaliculatus	38.6063
ボラ:Mugil cephalus	16.89
アゴハゼ:Chaenogobius annularis	8.30618
メジナ:Girella punctata	5.75759
カエルウオ:Istiblennius enosimae	5.74755
ヤンセンニシキベラ:Thalassoma jansenii	5.12261
クサフグ:Takifugu alboplumbeus	3.9624
オヤビッチャ:Abudefduf vaigiensis	3.04038
トゲチョウチョウウオ:Chaetodon auriga	2.65163
ニセクロホシフエダイ:Lutjanus fulviflamma	2.55328
ニザダイ科:Prionurus laticlavius	1.86143
ベラ科\nJuilidini:Stethojulis terina	1.55231
コトヒキ:Terapon jarbua	1.38436
ムギイワシ:Atherion elymus	1.29537
カタクチイワシ科:Engraulis japonicus	1.26861
