id	DRR375192
ボラ:Mugil cephalus	21.1572
クサフグ:Takifugu alboplumbeus	18.0544
ニシキベラ:Thalassoma cupido	13.5018
ムギイワシ:Atherion elymus	8.74458
ウツボ:Gymnothorax kidako	8.08281
ヘビギンポ科:Enneapterygius etheostomus	5.90506
メジナ科:Girella melanichthys	5.38854
アイゴ:Siganus fuscescens	4.6607
カエルウオ:Istiblennius enosimae	2.60932
セトダイ:Hapalogenys analis	2.50392
Cheilodactylus quadricornis	2.23911
ブリ:Seriola quinqueradiata	2.17408
ナミノハナ科:Iso hawaiiensis	1.81698
アヤアナハゼ:Pseudoblennius marmoratus	1.60723
カタクチイワシ科:Engraulis japonicus	1.55427
