id	DRR375452
クサフグ:Takifugu alboplumbeus	21.2215
マタナゴ:Ditrema temminckii pacificum	9.19
セトダイ:Hapalogenys analis	6.28135
カタクチイワシ科:Engraulis japonicus	5.91801
Parambassis lala	4.6911
アゴハゼ:Chaenogobius annularis	4.22179
ムギイワシ:Atherion elymus	3.94797
イソギンポ:Parablennius yatabei	3.73735
ギンイソイワシ:Hypoatherina tsurugae	3.65573
ニシキベラ:Thalassoma cupido	3.35624
クロダイ:Acanthopagrus schlegelii	3.10151
コモンイトギンポ:Zoarchias neglectus	2.95407
ゴマフグ:Takifugu stictonotus	2.89681
ナベカ:Omobranchus elegans	2.88364
イソハゼ:Eviota abax	2.82638
カエルウオ:Istiblennius enosimae	2.75661
ヘビギンポ科:Enneapterygius etheostomus	2.68091
キタマクラ:Canthigaster rivulata	2.56375
ムツ:Scombrops boops	2.44922
アヤアナハゼ:Pseudoblennius marmoratus	2.28072
アイゴ:Siganus fuscescens	1.89105
カツオ:Katsuwonus pelamis	1.6508
ホシササノハベラ:Pseudolabrus sieboldi	1.5106
ドロメ:Chaenogobius gulosus	1.33289
