id	DRR375077
マダイ:Pagrus major	42.3344
アゴハゼ:Chaenogobius annularis	14.9408
メジナ:Girella punctata	8.12458
アラメヌケ:Sebastes melanostictus	4.82491
スズキ:Lateolabrax japonicus	4.68745
ヒラスズキ:Lateolabrax latus	3.78873
クサフグ:Takifugu alboplumbeus	3.61239
アジ科:Seriola lalandi	3.50833
ビクニン:Liparis tessellatus	2.87852
アナハゼ:Pseudoblennius percoides	2.37686
ヤクシマイワシ:Atherinomorus lacunosus	2.17751
カタクチイワシ科:Engraulis japonicus	2.05319
アカカマス:Sphyraena pinguis	1.79141
ボラ:Mugil cephalus	1.7098
アカオビシマハゼ:Tridentiger trigonocephalus	1.19117
