id	DRR375056
アゴハゼ:Chaenogobius annularis	16.1855
クサフグ:Takifugu alboplumbeus	15.591
ドロメ:Chaenogobius gulosus	11.2091
マアジ:Trachurus japonicus	9.35756
アナハゼ:Pseudoblennius percoides	7.07887
サンマ:Cololabis saira	6.64061
ゴマフグ:Takifugu stictonotus	5.6782
ムギイワシ:Atherion elymus	3.92588
クルメサヨリ:Hyporhamphus intermedius	3.21518
オキタナゴ:Neoditrema ransonnetii	2.91831
セトダイ:Hapalogenys analis	2.85465
フグ科:Takifugu fasciatus	2.63107
ギンイソイワシ:Hypoatherina tsurugae	2.27646
チョウチョウウオ:Chaetodon auripes	2.09435
イソギンポ:Parablennius yatabei	1.90779
Parambassis lala	1.47248
イサキ:Parapristipoma trilineatum	1.46286
ウツボ:Gymnothorax kidako	1.31776
ボラ:Mugil cephalus	1.11713
ベラ科\nJuilidini:Stethojulis terina	1.06531
