id	DRR375262
ギマ:Triacanthus biaculeatus	20.482
ウルメイワシ科:Etrumeus teres	14.3372
アイゴ科:Siganus canaliculatus	8.57224
メジナ:Girella punctata	8.32821
カタクチイワシ科:Engraulis japonicus	4.6485
ムギイワシ:Atherion elymus	4.37694
ナミノハナ科:Iso hawaiiensis	4.30447
カサゴ:Sebastiscus marmoratus	3.38615
オヤビッチャ:Abudefduf vaigiensis	3.22652
シロギス:Sillago japonica	2.79258
ウミタナゴ:Ditrema temminckii	2.47608
クロダイ:Acanthopagrus schlegelii	2.35315
クサフグ:Takifugu alboplumbeus	2.31737
ウスメバル:Sebastes thompsoni	2.26599
イソギンポ:Parablennius yatabei	2.24397
コケギンポ:Neoclinus bryope	2.11646
ホシギンポ:Entomacrodus stellifer stellifer	2.10636
ウサギアイナメ:Hexagrammos lagocephalus	2.07976
ナベカ:Omobranchus elegans	1.9293
テンジクダイ科:Apogon semilineatus	1.79903
ハコフグ科:Ostracion immaculatus	1.38987
アゴハゼ:Chaenogobius annularis	1.25318
チャガラ:Pterogobius zonoleucus	1.21465
