id	DRR375526
ホシギンポ:Entomacrodus stellifer stellifer	23.505
クサフグ:Takifugu alboplumbeus	13.7041
セトダイ:Hapalogenys analis	7.94741
メジナ科:Girella melanichthys	7.87441
アイゴ:Siganus fuscescens	7.18333
コケギンポ:Neoclinus bryope	4.04914
ナミノハナ科:Iso hawaiiensis	3.65771
イソギンポ:Parablennius yatabei	3.18077
ヘビギンポ科:Enneapterygius etheostomus	2.90059
ニシキベラ:Thalassoma cupido	2.62457
イサキ:Parapristipoma trilineatum	2.12886
イシダイ:Oplegnathus fasciatus	2.11704
マルソウダ:Auxis rochei	1.96408
ウツボ:Gymnothorax kidako	1.83477
カサゴ:Sebastiscus marmoratus	1.74995
オニカサゴ:Scorpaenopsis cirrosa	1.7423
マアジ:Trachurus japonicus	1.73604
ドロメ:Chaenogobius gulosus	1.67277
ナベカ:Omobranchus elegans	1.56292
コスジイシモチ:Ostorhinchus endekataenia	1.50105
アカササノハベラ:Pseudolabrus eoethinus	1.47046
Cheilodactylus quadricornis	1.33905
イソカサゴ:Scorpaenodes evides	1.28552
ホンベラ:Halichoeres tenuispinis	1.26814
