id	DRR375078
メジナ:Girella punctata	29.8464
クサフグ:Takifugu alboplumbeus	10.5424
ショウサイフグ:Takifugu snyderi	8.43434
ウツボ:Gymnothorax kidako	6.2941
ムギイワシ:Atherion elymus	5.75324
ボラ:Mugil cephalus	5.46932
クロダイ:Acanthopagrus schlegelii	5.39366
アナハゼ:Pseudoblennius percoides	4.32092
メジナ科:Girella melanichthys	3.34407
マカジキ科:Kajikia albida	3.21672
ドロメ:Chaenogobius gulosus	2.40018
アヤアナハゼ:Pseudoblennius marmoratus	2.28107
ヘビギンポ科:Enneapterygius etheostomus	2.26234
イソギンポ:Parablennius yatabei	1.97693
キヌバリ:Pterogobius elapoides	1.67953
カエルウオ:Istiblennius enosimae	1.58589
サビハゼ:Sagamia geneionema	1.51397
イソハゼ:Eviota abax	1.41509
ニセカエルウオ:Istiblennius edentulus	1.14615
アイゴ科:Siganus canaliculatus	1.12368
