id	DRR375011
アゴハゼ:Chaenogobius annularis	13.8523
クサフグ:Takifugu alboplumbeus	10.4352
ニシキベラ:Thalassoma cupido	7.06882
カタクチイワシ科:Engraulis japonicus	6.06714
Parambassis lala	4.9561
ボラ:Mugil cephalus	4.85149
セトダイ:Hapalogenys analis	4.51707
ニザダイ:Prionurus scalprum	3.83713
イシカワシラウオ:Neosalangichthys ishikawae	3.80068
マサバ:Scomber japonicus	3.45041
ホシギンポ:Entomacrodus stellifer stellifer	3.22218
クロダイ:Acanthopagrus schlegelii	2.99236
イソギンポ:Parablennius yatabei	2.85447
マハゼ:Acanthogobius flavimanus	2.43922
コイ:Cyprinus carpio	1.85755
シロクラハゼ:Astrabe lactisella	1.84011
ヘビギンポ科:Enneapterygius etheostomus	1.80683
ゴマフグ:Takifugu stictonotus	1.6626
イシダイ:Oplegnathus fasciatus	1.64833
ニベ:Nibea mitsukurii	1.63724
スズキ:Lateolabrax japonicus	1.58335
メジナ科:Girella melanichthys	1.55165
ベニザケ・ヒメマス:Oncorhynchus nerka	1.52471
サンフィッシュ科:Micropterus salmoides	1.51837
ドジョウ:Misgurnus anguillicaudatus	1.43278
タラ科:Gadus morhua	1.39791
カエルウオ:Istiblennius enosimae	1.34086
Cheilodactylus quadricornis	1.28538
スナビクニン:Liparis punctulatus	1.25368
ニクハゼ:Gymnogobius heptacanthus	1.20297
シロメバル:Sebastes cheni	1.11104
