id	DRR375365
メジナ:Girella punctata	30.4861
クサフグ:Takifugu alboplumbeus	13.9606
アイゴ科:Siganus canaliculatus	10.1699
ヘビギンポ科:Enneapterygius etheostomus	9.55345
カエルウオ:Istiblennius enosimae	6.97725
アゴハゼ:Chaenogobius annularis	6.68385
ヤンセンニシキベラ:Thalassoma jansenii	5.39357
ナミノハナ科:Iso hawaiiensis	2.52483
キタマクラ:Canthigaster rivulata	1.87708
ウルメイワシ科:Etrumeus teres	1.8144
タカベ科:Labracoglossa argenteiventris	1.65072
ウツボ:Gymnothorax kidako	1.64811
チャガラ:Pterogobius zonoleucus	1.54189
メジナ科:Girella melanichthys	1.49662
アヤアナハゼ:Pseudoblennius marmoratus	1.48269
マダイ:Pagrus major	1.43306
ドロメ:Chaenogobius gulosus	1.30595
