id	DRR375102
セトダイ:Hapalogenys analis	26.0595
クサフグ:Takifugu alboplumbeus	16.1069
アゴハゼ:Chaenogobius annularis	11.6865
ボラ:Mugil cephalus	9.02319
メジナ科:Girella melanichthys	7.34961
カエルウオ:Istiblennius enosimae	5.92533
アヤアナハゼ:Pseudoblennius marmoratus	4.74282
クモハゼ:Bathygobius fuscus	4.09358
ベニツケギンポ:Dictyosoma rubrimaculatum	2.5292
オキナメジナ:Girella mezina	2.25806
ムギイワシ:Atherion elymus	1.91159
ハゼ科:Luciogobius ama	1.59751
ホウライヒメジ:Parupeneus ciliatus	1.58169
トビイトギンポ:Zoarchias glaber	1.41825
ナミノハナ科:Iso hawaiiensis	1.36478
シロメバル:Sebastes cheni	1.25029
アカササノハベラ:Pseudolabrus eoethinus	1.10116
