id	DRR375451
クサフグ:Takifugu alboplumbeus	44.6771
メジナ:Girella punctata	7.01561
マダイ:Pagrus major	6.81886
スズキ:Lateolabrax japonicus	6.65646
Anarrhichthys ocellatus	5.68775
カタクチイワシ科:Engraulis japonicus	4.34272
ウミタナゴ:Ditrema temminckii	4.19892
イシダイ:Oplegnathus fasciatus	3.97785
アラメヌケ:Sebastes melanostictus	3.6373
アゴハゼ:Chaenogobius annularis	3.41551
イソギンポ:Parablennius yatabei	2.65357
トラフグ:Takifugu rubripes	1.89878
ショウサイフグ:Takifugu snyderi	1.42802
カエルウオ:Istiblennius enosimae	1.25488
ホシギンポ:Entomacrodus stellifer stellifer	1.2184
ナベカ:Omobranchus elegans	1.11823
