id	DRR375263
アゴハゼ:Chaenogobius annularis	21.0296
メジナ:Girella punctata	20.5882
クサフグ:Takifugu alboplumbeus	10.1477
ウサギアイナメ:Hexagrammos lagocephalus	7.08912
マダイ:Pagrus major	5.79608
イソギンポ:Parablennius yatabei	5.42844
イシダイ:Oplegnathus fasciatus	4.16951
ナベカ:Omobranchus elegans	3.64387
コケギンポ:Neoclinus bryope	3.64337
ウミタナゴ:Ditrema temminckii	2.96074
ホシギンポ:Entomacrodus stellifer stellifer	2.71948
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.66231
コノシロ:Konosirus punctatus	2.26206
ハオコゼ:Paracentropogon rubripinnis	2.20939
ギマ:Triacanthus biaculeatus	1.62407
アラメヌケ:Sebastes melanostictus	1.61905
ドロメ:Chaenogobius gulosus	1.30858
カタクチイワシ科:Engraulis japonicus	1.09843
