id	DRR375252
クサフグ:Takifugu alboplumbeus	32.6366
マダイ:Pagrus major	18.6597
ホシギンポ:Entomacrodus stellifer stellifer	7.64273
ヘビギンポ科:Enneapterygius etheostomus	6.1261
アゴハゼ:Chaenogobius annularis	5.68065
ゴマサバ:Scomber australasicus	4.48545
ナベカ:Omobranchus elegans	3.78465
カタクチイワシ科:Engraulis japonicus	3.3441
アイゴ科:Siganus canaliculatus	3.21683
ウルメイワシ科:Etrumeus teres	3.19888
ウミタナゴ:Ditrema temminckii	3.06019
メジナ:Girella punctata	2.45648
コノシロ:Konosirus punctatus	2.21988
コケギンポ:Neoclinus bryope	1.79647
ウサギアイナメ:Hexagrammos lagocephalus	1.69122
