id	DRR375414
メジナ:Girella punctata	21.3784
ニシン科:Sardinops sagax	11.2522
マダイ:Pagrus major	11.1249
クサフグ:Takifugu alboplumbeus	8.683
スズキ:Lateolabrax japonicus	7.50523
カタクチイワシ科:Engraulis japonicus	5.81975
イシダイ:Oplegnathus fasciatus	3.96799
ボラ:Mugil cephalus	3.86437
ゴマサバ:Scomber australasicus	3.4953
コケギンポ:Neoclinus bryope	2.71078
ウツボ:Gymnothorax kidako	2.48776
ハゼ科:Clariger sp. personal:YC-G 0087	2.395
エビスダイ:Ostichthys japonicus	2.38513
Cheilodactylus zonatus	2.32346
メジナ科:Girella melanichthys	2.24797
コバンヒメジ:Parupeneus indicus	2.16211
トラフグ:Takifugu rubripes	1.79156
Psedoliparis sp. RL-2022	1.78564
タカベ科:Labracoglossa argenteiventris	1.36378
カサゴ:Sebastiscus marmoratus	1.25572
