id	DRR375147
ヤンセンニシキベラ:Thalassoma jansenii	21.1337
カエルウオ:Istiblennius enosimae	15.3259
メジナ:Girella punctata	13.4821
アヤアナハゼ:Pseudoblennius marmoratus	10.0661
イソギンポ:Parablennius yatabei	7.65342
ベラ科\nJuilidini:Stethojulis terina	6.91506
ウツボ:Gymnothorax kidako	4.37824
メジナ科:Girella melanichthys	3.57004
クサフグ:Takifugu alboplumbeus	3.06865
マダイ:Pagrus major	2.56188
ヘビギンポ科:Enneapterygius etheostomus	2.12257
イソハゼ:Eviota abax	2.02826
アゴハゼ:Chaenogobius annularis	1.97275
ビクニン:Liparis tessellatus	1.64505
ホシギンポ:Entomacrodus stellifer stellifer	1.62834
キヌバリ:Pterogobius elapoides	1.31914
テンジクイサキ:Kyphosus cinerascens	1.12873
