id	DRR375071
メジナ科:Girella melanichthys	25.6698
ドロメ:Chaenogobius gulosus	16.4344
カエルウオ:Istiblennius enosimae	9.55282
ウスメバル:Sebastes thompsoni	7.4925
ウミタナゴ:Ditrema temminckii	5.2943
アゴハゼ:Chaenogobius annularis	4.8678
アヤアナハゼ:Pseudoblennius marmoratus	4.78763
テンジクイサキ:Kyphosus cinerascens	3.87532
ヤンセンニシキベラ:Thalassoma jansenii	3.77271
ウツボ:Gymnothorax kidako	3.33178
メジナ:Girella punctata	3.28529
ニセカエルウオ:Istiblennius edentulus	2.86681
ホシギンポ:Entomacrodus stellifer stellifer	2.54293
アイゴ科:Siganus canaliculatus	2.23989
オヤビッチャ:Abudefduf vaigiensis	2.23508
ボラ:Mugil cephalus	1.75087
