id	DRR375435
クサフグ:Takifugu alboplumbeus	22.8745
シロギス:Sillago japonica	10.8225
クロダイ:Acanthopagrus schlegelii	8.46704
コケギンポ:Neoclinus bryope	8.23501
アゴハゼ:Chaenogobius annularis	8.02438
イソギンポ:Parablennius yatabei	5.68437
メジナ:Girella punctata	4.43602
Anarrhichthys ocellatus	3.73735
ウツボ:Gymnothorax kidako	3.32294
アヤアナハゼ:Pseudoblennius marmoratus	2.68079
ムギイワシ:Atherion elymus	2.63541
イカナゴ科:Ammodytes personatus	2.38625
カエルウオ:Istiblennius enosimae	2.37084
コヒレハダカ:Stenobrachius leucopsarus	2.35029
ニベ:Nibea mitsukurii	2.13881
ゴマサバ:Scomber australasicus	1.98983
ヤンセンニシキベラ:Thalassoma jansenii	1.92048
Cheilodactylus zonatus	1.78776
マイワシ:Sardinops melanostictus	1.48638
キンメモドキ:Parapriacanthus ransonneti	1.40675
アイゴ科:Siganus canaliculatus	1.24236
