id	DRR375339
メジナ:Girella punctata	17.6222
キビナゴ:Spratelloides gracilis	15.3255
スズキ:Lateolabrax japonicus	11.8251
クサフグ:Takifugu alboplumbeus	10.0955
コケギンポ:Neoclinus bryope	4.32124
マダイ:Pagrus major	4.18244
ハコフグ科:Ostracion cubicus	3.92761
イソギンポ:Parablennius yatabei	3.82351
マハゼ:Acanthogobius flavimanus	3.29867
ウミタナゴ:Ditrema temminckii	2.8801
ネッタイスズメダイ:Pomacentrus moluccensis	2.74781
ゴマサバ:Scomber australasicus	2.46912
アラメヌケ:Sebastes melanostictus	2.34659
オヤビッチャ:Abudefduf vaigiensis	2.05814
キンメモドキ:Parapriacanthus ransonneti	1.94754
ムギイワシ:Atherion elymus	1.59295
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.55716
カタクチイワシ科:Engraulis japonicus	1.47041
ナミノハナ科:Iso hawaiiensis	1.3674
ヒイラギ科:Leiognathus brevirostris	1.36523
チャガラ:Pterogobius zonoleucus	1.29583
カエルウオ:Istiblennius enosimae	1.29583
アイゴ科:Siganus canaliculatus	1.18414
