id	DRR375203
アイゴ科:Siganus canaliculatus	35.6467
ブリ:Seriola quinqueradiata	15.7544
カエルウオ:Istiblennius enosimae	9.84417
メジナ科:Girella melanichthys	7.21915
カタクチイワシ科:Engraulis japonicus	6.49455
クサフグ:Takifugu alboplumbeus	5.52486
ヤンセンニシキベラ:Thalassoma jansenii	4.45601
ホシギンポ:Entomacrodus stellifer stellifer	2.81201
ウツボ:Gymnothorax kidako	2.67318
マアジ:Trachurus japonicus	2.2319
ニザダイ科:Prionurus laticlavius	1.96203
Cheilodactylus zonatus	1.43009
メジナ:Girella punctata	1.38263
ニシン科:Sardinops sagax	1.34509
ムギイワシ:Atherion elymus	1.22326
