id	DRR374998
ウルメイワシ:Etrumeus micropus	32.1603
アイゴ:Siganus fuscescens	16.0886
ムギイワシ:Atherion elymus	9.16082
セトダイ:Hapalogenys analis	8.77312
チャガラ:Pterogobius zonoleucus	6.80494
カワハギ:Stephanolepis cirrhifer	6.54435
マタナゴ:Ditrema temminckii pacificum	4.37703
キビナゴ:Spratelloides gracilis	3.99356
ミドリフサアンコウ:Chaunax abei	2.73087
カタクチイワシ科:Engraulis japonicus	1.92369
マアジ:Trachurus japonicus	1.84954
クサフグ:Takifugu alboplumbeus	1.77962
ホシギンポ:Entomacrodus stellifer stellifer	1.44065
イシダイ:Oplegnathus fasciatus	1.20972
オヤビッチャ:Abudefduf vaigiensis	1.16311
