id	DRR375445
ウツボ:Gymnothorax kidako	23.3481
カエルウオ:Istiblennius enosimae	16.6437
ヤンセンニシキベラ:Thalassoma jansenii	15.8194
アイゴ科:Siganus canaliculatus	7.26061
アゴハゼ:Chaenogobius annularis	6.28235
Cheilodactylus zonatus	5.90539
アラメヌケ:Sebastes melanostictus	4.62383
トラフグ:Takifugu rubripes	3.16972
カタクチイワシ科:Engraulis japonicus	2.80204
トラウツボ:Enchelycore pardalis	2.33879
ホシギンポ:Entomacrodus stellifer stellifer	2.30362
ハコフグ科:Ostracion cubicus	1.9147
ニシン科:Sardinops sagax	1.69636
アカササノハベラ:Pseudolabrus eoethinus	1.2278
ムギイワシ:Atherion elymus	1.19196
クサフグ:Takifugu alboplumbeus	1.18466
アオモンギンポ:Entomacrodus caudofasciatus	1.16077
メジナ:Girella punctata	1.12626
