id	DRR375378
マイワシ:Sardinops melanostictus	17.5614
クロダイ:Acanthopagrus schlegelii	12.1016
メジナ:Girella punctata	11.8986
ウツボ:Gymnothorax kidako	9.02802
メジナ科:Girella melanichthys	8.28381
カエルウオ:Istiblennius enosimae	7.55805
サンマ:Cololabis saira	5.4679
アヤアナハゼ:Pseudoblennius marmoratus	3.63616
ウルメイワシ科:Etrumeus teres	3.57562
アゴハゼ:Chaenogobius annularis	2.59589
イソギンポ:Parablennius yatabei	2.41205
ヤンセンニシキベラ:Thalassoma jansenii	2.39285
ゴマサバ:Scomber australasicus	2.27325
ウスメバル:Sebastes thompsoni	2.05914
クサフグ:Takifugu alboplumbeus	2.05619
ナミノハナ科:Iso hawaiiensis	1.88785
ホシギンポ:Entomacrodus stellifer stellifer	1.50836
ビクニン:Liparis tessellatus	1.3356
Cheilodactylus zonatus	1.18794
ホッケ:Pleurogrammus azonus	1.17981
