id	DRR375510
カエルウオ:Istiblennius enosimae	55.225
ヘビギンポ科:Enneapterygius etheostomus	11.4006
ニザダイ科:Prionurus laticlavius	5.0665
ウツボ:Gymnothorax kidako	3.84789
アイゴ科:Siganus canaliculatus	3.286
ボラ:Mugil cephalus	2.92958
クロヤハズハゼ:Bathygobius coalitus	2.64192
メジナ科:Girella melanichthys	2.16379
カタクチイワシ科:Engraulis japonicus	1.86033
ヤンセンニシキベラ:Thalassoma jansenii	1.7813
イソハゼ:Eviota abax	1.68883
メジナ:Girella punctata	1.64063
ホシギンポ:Entomacrodus stellifer stellifer	1.46755
アゴハゼ:Chaenogobius annularis	1.38695
ニシン科:Sardinops sagax	1.27552
マダイ:Pagrus major	1.21625
クモハゼ:Bathygobius fuscus	1.12141
