id	DRR375081
ニシキベラ:Thalassoma cupido	30.4548
セトダイ:Hapalogenys analis	16.0459
カエルウオ:Istiblennius enosimae	15.5624
ウツボ:Gymnothorax kidako	12.2637
ホッケ:Pleurogrammus azonus	4.41877
アゴハゼ:Chaenogobius annularis	3.87798
ボラ:Mugil cephalus	2.38823
メジナ科:Girella melanichthys	2.32063
ムギイワシ:Atherion elymus	2.21966
ホシギンポ:Entomacrodus stellifer stellifer	2.11355
アヤアナハゼ:Pseudoblennius marmoratus	1.85085
ヘビギンポ科:Enneapterygius etheostomus	1.74304
ノトイスズミ:Kyphosus bigibbus	1.67373
Parambassis lala	1.59329
アカササノハベラ:Pseudolabrus eoethinus	1.4735
