id	DRR375063
ムギイワシ:Atherion elymus	30.5418
キビナゴ:Spratelloides gracilis	14.4764
コケギンポ:Neoclinus bryope	12.7193
スズキ:Lateolabrax japonicus	11.405
ニシン科:Sardinops sagax	6.32324
ヒラスズキ:Lateolabrax latus	3.93391
ベニツケギンポ:Dictyosoma rubrimaculatum	3.70612
ヒレナガカンパチ:Seriola rivoliana	2.69306
ホシギンポ:Entomacrodus stellifer stellifer	2.22734
アカカマス:Sphyraena pinguis	2.03561
カサゴ:Sebastiscus marmoratus	1.76226
Parargyrops edita	1.65089
ホシササノハベラ:Pseudolabrus sieboldi	1.4522
アイゴ:Siganus fuscescens	1.40474
シロメバル:Sebastes cheni	1.35412
マダイ:Pagrus major	1.22377
ヒイラギ:Nuchequula nuchalis	1.09026
