id	DRR375474
セトダイ:Hapalogenys analis	21.3555
クサフグ:Takifugu alboplumbeus	16.8242
アゴハゼ:Chaenogobius annularis	9.27472
ムギイワシ:Atherion elymus	7.68315
カエルウオ:Istiblennius enosimae	5.60673
イマイトビウオ:Cheilopogon arcticeps	5.35
Parambassis lala	4.42819
マタナゴ:Ditrema temminckii pacificum	4.3078
カツオ:Katsuwonus pelamis	4.28253
クロダイ:Acanthopagrus schlegelii	3.75711
トビウオ科:Cheilopogon doederleinii	2.42892
ニシキベラ:Thalassoma cupido	2.05048
ドロメ:Chaenogobius gulosus	2.02986
ホソトビウオ:Cypselurus hiraii	1.69466
サツキハゼ:Parioglossus dotui	1.63214
アイゴ:Siganus fuscescens	1.61085
カタクチイワシ科:Engraulis japonicus	1.56696
ナベカ:Omobranchus elegans	1.52705
ウツボ:Gymnothorax kidako	1.35612
キタマクラ:Canthigaster rivulata	1.23308
