id	DRR375166
クサフグ:Takifugu alboplumbeus	28.2985
ムギイワシ:Atherion elymus	10.4359
ゴマフグ:Takifugu stictonotus	8.77638
セトダイ:Hapalogenys analis	6.25172
アイゴ:Siganus fuscescens	5.72743
マタナゴ:Ditrema temminckii pacificum	5.0291
ニシキベラ:Thalassoma cupido	4.16324
カエルウオ:Istiblennius enosimae	3.65267
アヤアナハゼ:Pseudoblennius marmoratus	3.3342
キビナゴ:Spratelloides gracilis	3.20349
ドロメ:Chaenogobius gulosus	3.10889
アゴハゼ:Chaenogobius annularis	3.02728
スズキ:Lateolabrax japonicus	1.98377
ホシササノハベラ:Pseudolabrus sieboldi	1.86028
コモンイトギンポ:Zoarchias neglectus	1.61763
ナベカ:Omobranchus elegans	1.59525
イソギンポ:Parablennius yatabei	1.45154
アナハゼ:Pseudoblennius percoides	1.40243
ヒラスズキ:Lateolabrax latus	1.34899
ウツボ:Gymnothorax kidako	1.30422
Parambassis lala	1.219
ボラ:Mugil cephalus	1.20817
