id	DRR374999
クサフグ:Takifugu alboplumbeus	26.4857
カタクチイワシ科:Engraulis japonicus	18.2361
ボラ:Mugil cephalus	9.32058
ウルメイワシ:Etrumeus micropus	9.08716
イソギンポ:Parablennius yatabei	7.77363
セトダイ:Hapalogenys analis	5.84682
アゴハゼ:Chaenogobius annularis	3.30671
Parambassis lala	2.51264
アカオビシマハゼ:Tridentiger trigonocephalus	1.97716
シロギス:Sillago japonica	1.94284
スズキ:Lateolabrax japonicus	1.82155
サッパ:Sardinella zunasi	1.67052
カワハギ:Stephanolepis cirrhifer	1.63162
クジメ:Hexagrammos agrammus	1.57441
コノシロ:Konosirus punctatus	1.54466
クロダイ:Acanthopagrus schlegelii	1.49431
トビヌメリ:Callionymus beniteguri	1.37303
ヒラメ:Paralichthys olivaceus	1.2014
オキヒイラギ:Equulites rivulatus	1.19911
