id	DRR375330
イソギンポ:Parablennius yatabei	11.4344
Parambassis lala	10.4152
ニシン科:Sardinops sagax	9.313
クサフグ:Takifugu alboplumbeus	7.70492
クロダイ:Acanthopagrus schlegelii	7.05956
アゴハゼ:Chaenogobius annularis	6.61761
ニシキベラ:Thalassoma cupido	5.92645
クジメ:Hexagrammos agrammus	5.43551
ボラ:Mugil cephalus	5.23743
ゴマフグ:Takifugu stictonotus	4.94989
セトダイ:Hapalogenys analis	3.74437
アイゴ:Siganus fuscescens	3.26514
アヤアナハゼ:Pseudoblennius marmoratus	3.09475
サッパ:Sardinella zunasi	2.58357
ヒラスズキ:Lateolabrax latus	2.05536
シロギス:Sillago japonica	1.91265
シロクラハゼ:Astrabe lactisella	1.89881
カエルウオ:Istiblennius enosimae	1.76888
スズキ:Lateolabrax japonicus	1.64109
イソゴンベ:Cirrhitus pinnulatus pinnulatus	1.37911
ムギイワシ:Atherion elymus	1.30883
Zacco platypus	1.25345
