id	DRR375182
アゴハゼ:Chaenogobius annularis	21.3683
クサフグ:Takifugu alboplumbeus	15.6417
ナベカ:Omobranchus elegans	10.1581
イソギンポ:Parablennius yatabei	7.90176
コケギンポ:Neoclinus bryope	6.48793
カエルウオ:Istiblennius enosimae	4.7929
マダイ:Pagrus major	4.54312
ヘビギンポ科:Enneapterygius etheostomus	3.79903
メジナ:Girella punctata	3.52411
Anarrhichthys ocellatus	3.16332
イシガキダイ:Oplegnathus punctatus	2.72137
ホシギンポ:Entomacrodus stellifer stellifer	2.61245
ムギイワシ:Atherion elymus	2.47159
ウツボ:Gymnothorax kidako	2.28727
アヤアナハゼ:Pseudoblennius marmoratus	2.20453
キヌカジカ:Furcina osimae	1.84584
アイゴ科:Siganus canaliculatus	1.68037
トラウツボ:Enchelycore pardalis	1.46882
ドロメ:Chaenogobius gulosus	1.32743
