id	DRR375411
メジナ:Girella punctata	22.545
カエルウオ:Istiblennius enosimae	20.3323
アヤアナハゼ:Pseudoblennius marmoratus	8.53514
クサフグ:Takifugu alboplumbeus	8.09082
ヤンセンニシキベラ:Thalassoma jansenii	5.65795
メジナ科:Girella melanichthys	5.32291
アゴハゼ:Chaenogobius annularis	4.98064
マダイ:Pagrus major	4.05264
ボラ:Mugil cephalus	3.93614
ニシン科:Sardinops sagax	2.5783
ウツボ:Gymnothorax kidako	2.52688
Anarrhichthys ocellatus	2.45296
ヘビギンポ科:Enneapterygius etheostomus	2.01186
マアジ:Trachurus japonicus	1.7668
ドロメ:Chaenogobius gulosus	1.62218
Cheilodactylus zonatus	1.21081
ハゼ科:Clariger sp. personal:YC-G 0087	1.19876
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.17787
