id	DRR375305
ムギイワシ:Atherion elymus	17.6342
オヤビッチャ:Abudefduf vaigiensis	11.0508
トウゴロウイワシ科:Doboatherina valenciennei	10.8382
アゴハゼ:Chaenogobius annularis	9.70621
ニシン科:Sardinops sagax	5.67918
アイゴ:Siganus fuscescens	5.03798
カエルウオ:Istiblennius enosimae	5.0195
ナベカ:Omobranchus elegans	4.80688
シロメバル:Sebastes cheni	3.23288
ギンイソイワシ:Hypoatherina tsurugae	2.90346
カタクチイワシ科:Engraulis japonicus	2.71522
クモハゼ:Bathygobius fuscus	2.47655
ウツボ:Gymnothorax kidako	1.95553
イシダイ:Oplegnathus fasciatus	1.91939
セトダイ:Hapalogenys analis	1.89502
ヒラスズキ:Lateolabrax latus	1.86645
マサバ:Scomber japonicus	1.7925
クサフグ:Takifugu alboplumbeus	1.52778
Parambassis lala	1.51098
カサゴ:Sebastiscus marmoratus	1.33534
キヌバリ:Pterogobius elapoides	1.32189
ヘビギンポ科:Enneapterygius etheostomus	1.32021
スズメダイ科:Pomacentrus caeruleus	1.24374
ミナミハタンポ:Pempheris schwenkii	1.21012
