id	DRR375083
クサフグ:Takifugu alboplumbeus	19.3967
メジナ:Girella punctata	14.2286
マダイ:Pagrus major	8.69059
アゴハゼ:Chaenogobius annularis	8.20734
アヤアナハゼ:Pseudoblennius marmoratus	5.01847
コケギンポ:Neoclinus bryope	4.39793
ウツボ:Gymnothorax kidako	4.36592
ハコフグ科:Ostracion cubicus	4.32898
タカベ科:Labracoglossa argenteiventris	4.25326
ヤンセンニシキベラ:Thalassoma jansenii	3.98793
キビナゴ:Spratelloides gracilis	3.11869
アイゴ科:Siganus canaliculatus	2.68161
イソギンポ:Parablennius yatabei	2.37934
トラウツボ:Enchelycore pardalis	2.27222
コショウダイ:Plectorhinchus cinctus	1.84437
アカササノハベラ:Pseudolabrus eoethinus	1.81606
カエルウオ:Istiblennius enosimae	1.79943
ヒラスズキ:Lateolabrax latus	1.79512
ギンイソイワシ:Hypoatherina tsurugae	1.58335
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.43622
サビハゼ:Sagamia geneionema	1.19921
ボラ:Mugil cephalus	1.1986
