id	DRR375366
カエルウオ:Istiblennius enosimae	22.8488
メジナ:Girella punctata	20.127
クサフグ:Takifugu alboplumbeus	7.16477
ナミノハナ科:Iso hawaiiensis	7.05145
ニシン科:Sardinops sagax	5.60503
アイゴ科:Siganus canaliculatus	5.35166
ウツボ:Gymnothorax kidako	4.52315
アゴハゼ:Chaenogobius annularis	4.13829
ヤンセンニシキベラ:Thalassoma jansenii	3.98007
ヒラスズキ:Lateolabrax latus	2.23111
ハコフグ科:Ostracion cubicus	1.89115
アヤアナハゼ:Pseudoblennius marmoratus	1.84625
コバンヒメジ:Parupeneus indicus	1.69231
テンジクイサキ:Kyphosus cinerascens	1.68268
アナハゼ:Pseudoblennius percoides	1.65703
キタマクラ:Canthigaster rivulata	1.55974
シロクラハゼ:Astrabe lactisella	1.53516
ヘビギンポ科:Enneapterygius etheostomus	1.38335
コブダイ:Semicossyphus reticulatus	1.36945
ヒメギンポ:Springerichthys bapturus	1.19947
トラウツボ:Enchelycore pardalis	1.16206
