id	DRR375456
ニシキベラ:Thalassoma cupido	21.3729
アイゴ:Siganus fuscescens	16.7126
Cheilodactylus quadricornis	10.5487
ウツボ:Gymnothorax kidako	9.31813
カエルウオ:Istiblennius enosimae	7.91366
ムギイワシ:Atherion elymus	7.09895
ホシギンポ:Entomacrodus stellifer stellifer	4.45721
セトダイ:Hapalogenys analis	3.77504
クサフグ:Takifugu alboplumbeus	3.62183
ニシキギンポ:Pholis picta	3.02538
トビイトギンポ:Zoarchias glaber	1.67199
ナベカ:Omobranchus elegans	1.65435
シロメバル:Sebastes cheni	1.62213
キビナゴ:Spratelloides gracilis	1.58322
メジナ科:Girella melanichthys	1.50661
アヤアナハゼ:Pseudoblennius marmoratus	1.47439
ヘビギンポ科:Enneapterygius etheostomus	1.34853
ニザダイ:Prionurus scalprum	1.29442
