id	DRR375383
キビナゴ:Spratelloides gracilis	49.402
スズキ:Lateolabrax japonicus	13.3144
Anarrhichthys ocellatus	4.82612
ヤベウキエソ:Vinciguerria nimbaria	3.94254
ムギイワシ:Atherion elymus	3.73243
コヒレハダカ:Stenobrachius leucopsarus	3.4664
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.08693
ウサギアイナメ:Hexagrammos lagocephalus	3.07894
マダイ:Pagrus major	2.61398
ナベカ:Omobranchus elegans	2.49335
コケギンポ:Neoclinus bryope	2.22093
ヘビギンポ科:Enneapterygius etheostomus	1.82308
ホウボウ科:Chelidonichthys kumu	1.71682
メジナ:Girella punctata	1.5898
ソコハダカ:Benthosema suborbitale	1.35093
ハコフグ科:Ostracion cubicus	1.34134
