id	DRR375003
カエルウオ:Istiblennius enosimae	12.216
アゴハゼ:Chaenogobius annularis	11.8922
アイゴ科:Siganus canaliculatus	9.9854
ヘビギンポ科:Enneapterygius etheostomus	9.70714
ヤンセンニシキベラ:Thalassoma jansenii	8.42533
ニザダイ科:Prionurus laticlavius	8.18812
ボラ:Mugil cephalus	7.2393
メジナ:Girella punctata	5.30061
クサフグ:Takifugu alboplumbeus	5.16832
アヤアナハゼ:Pseudoblennius marmoratus	3.39841
ベラ科\nJuilidini:Stethojulis terina	3.22051
ムギイワシ:Atherion elymus	2.72785
ウツボ:Gymnothorax kidako	2.51346
キヌバリ:Pterogobius elapoides	2.03905
チョウチョウウオ:Chaetodon auripes	1.97975
オヤビッチャ:Abudefduf vaigiensis	1.77447
オキザヨリ:Tylosurus crocodilus	1.69693
シロクラハゼ:Astrabe lactisella	1.33656
マダイ:Pagrus major	1.19058
