id	DRR375109
メジナ:Girella punctata	20.6352
スズキ:Lateolabrax japonicus	13.4773
アゴハゼ:Chaenogobius annularis	9.25443
ウサギアイナメ:Hexagrammos lagocephalus	9.15135
ドロメ:Chaenogobius gulosus	9.12673
クサフグ:Takifugu alboplumbeus	7.3709
クロダイ:Acanthopagrus schlegelii	7.20712
モヨウダイナンギンポ:Dictyosoma tongyeongensis	6.54912
コケギンポ:Neoclinus bryope	5.37971
ビクニン:Liparis tessellatus	2.78034
ソコダラ科:Coryphaenoides brevibarbis	2.00494
カタクチイワシ科:Engraulis japonicus	1.67508
カレイ科:Pleuronichthys japonicus	1.53191
ナベカ:Omobranchus elegans	1.52847
ドンコ科:Odontobutis obscura	1.24328
コイ科:Rhodeus notatus	1.08407
