id	DRR375433
カタクチイワシ科:Engraulis japonicus	16.0217
アヤアナハゼ:Pseudoblennius marmoratus	14.5408
ウツボ:Gymnothorax kidako	11.2555
メジナ:Girella punctata	8.62746
カエルウオ:Istiblennius enosimae	8.27607
マダイ:Pagrus major	6.41192
ニザダイ科:Prionurus laticlavius	3.94809
ゴマサバ:Scomber australasicus	3.40608
シロギス:Sillago japonica	3.28261
ヤンセンニシキベラ:Thalassoma jansenii	3.10488
イソカサゴ:Scorpaenodes evides	2.76027
クサフグ:Takifugu alboplumbeus	2.46518
ヘビギンポ科:Enneapterygius etheostomus	2.05748
メジナ科:Girella melanichthys	1.94013
Anarrhichthys ocellatus	1.76918
トラウツボ:Enchelycore pardalis	1.66607
ホシギンポ:Entomacrodus stellifer stellifer	1.63622
ムギイワシ:Atherion elymus	1.49308
ビクニン:Liparis tessellatus	1.4015
アラメヌケ:Sebastes melanostictus	1.38455
マアジ:Trachurus japonicus	1.31264
テンジクイサキ:Kyphosus cinerascens	1.2387
