id	DRR375044
アゴハゼ:Chaenogobius annularis	22.3307
ムギイワシ:Atherion elymus	14.751
イソギンポ:Parablennius yatabei	8.40253
アオモンギンポ:Entomacrodus caudofasciatus	7.20907
ウツボ:Gymnothorax kidako	6.71271
ホシギンポ:Entomacrodus stellifer stellifer	5.89399
カタクチイワシ科:Engraulis japonicus	5.6077
イシカワシラウオ:Neosalangichthys ishikawae	4.68424
シロメバル:Sebastes cheni	4.36827
ギンユゴイ:Kuhlia mugil	3.95047
サヨリ:Hyporhamphus sajori	3.89112
ナベカ:Omobranchus elegans	3.62345
Parambassis lala	3.28071
セトダイ:Hapalogenys analis	3.26558
クロダイ:Acanthopagrus schlegelii	2.02848
