id	DRR375477
カエルウオ:Istiblennius enosimae	16.8796
メジナ:Girella punctata	12.6266
ニザダイ科:Prionurus laticlavius	10.9352
ヘビギンポ科:Enneapterygius etheostomus	8.73505
ヤンセンニシキベラ:Thalassoma jansenii	7.48269
アイゴ科:Siganus canaliculatus	7.23255
ウツボ:Gymnothorax kidako	6.55873
カタクチイワシ科:Engraulis japonicus	4.68785
メジナ科:Girella melanichthys	3.85067
マダイ:Pagrus major	3.46356
アゴハゼ:Chaenogobius annularis	3.26277
Cheilodactylus zonatus	3.17344
テンジクイサキ:Kyphosus cinerascens	2.81271
イソギンポ:Parablennius yatabei	2.40178
アヤアナハゼ:Pseudoblennius marmoratus	2.39242
クサフグ:Takifugu alboplumbeus	2.09804
ヒラスズキ:Lateolabrax latus	1.40635
