id	DRR375011
アゴハゼ:Chaenogobius annularis	13.6171
クサフグ:Takifugu alboplumbeus	10.2642
マダイ:Pagrus major	7.81347
ヤンセンニシキベラ:Thalassoma jansenii	6.94566
カタクチイワシ科:Engraulis japonicus	5.9641
ボラ:Mugil cephalus	4.7691
メジナ:Girella punctata	4.44192
ニザダイ科:Prionurus laticlavius	3.76729
シラウオ科:Salanx cuvieri	3.67693
ゴマサバ:Scomber australasicus	3.39181
ホシギンポ:Entomacrodus stellifer stellifer	3.16746
イソギンポ:Parablennius yatabei	2.79665
マハゼ:Acanthogobius flavimanus	2.39779
シロクラハゼ:Astrabe lactisella	2.19058
ベニザケ・ヒメマス:Oncorhynchus nerka	1.91948
コイ科:Cyprinus carpio 'singuonensis'	1.82444
ヘビギンポ科:Enneapterygius etheostomus	1.76835
イシダイ:Oplegnathus fasciatus	1.60944
ニベ:Nibea mitsukurii	1.60944
ショウサイフグ:Takifugu snyderi	1.55958
スズキ:Lateolabrax japonicus	1.55646
メジナ科:Girella melanichthys	1.5253
サンフィッシュ科:Micropterus punctulatus	1.49258
ドジョウ科:Misgurnus bipartitus	1.40845
マダラ:Gadus macrocephalus	1.37885
カエルウオ:Istiblennius enosimae	1.31497
Cheilodactylus zonatus	1.26355
ウキゴリ:Gymnogobius urotaenia	1.17631
サバ科:Thunnus atlanticus	1.15605
ビクニン:Liparis tessellatus	1.13891
アラメヌケ:Sebastes melanostictus	1.09373
