id	DRR375197
マダイ:Pagrus major	16.6553
ナベカ:Omobranchus elegans	11.3832
クサフグ:Takifugu alboplumbeus	9.45178
ニシン科:Sardinops sagax	8.32448
ゴマサバ:Scomber australasicus	7.57327
ウルメイワシ科:Etrumeus teres	7.18494
ウサギアイナメ:Hexagrammos lagocephalus	6.83578
イソギンポ:Parablennius yatabei	5.17862
ウミタナゴ:Ditrema temminckii	5.0322
Anarrhichthys ocellatus	4.59244
ヘビギンポ科:Enneapterygius etheostomus	3.33537
コノシロ:Konosirus punctatus	3.11452
シロギス:Sillago japonica	2.60865
アラメヌケ:Sebastes melanostictus	1.9358
アゴハゼ:Chaenogobius annularis	1.48184
カタクチイワシ科:Engraulis japonicus	1.38048
イマイトビウオ:Cheilopogon arcticeps	1.35403
スズキ:Lateolabrax japonicus	1.29723
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.28009
