id	DRR375025
クサフグ:Takifugu alboplumbeus	15.9042
ボラ:Mugil cephalus	11.5612
ウルメイワシ科:Etrumeus teres	11.4116
メジナ:Girella punctata	9.87958
ヤンセンニシキベラ:Thalassoma jansenii	8.61836
ニザダイ科:Prionurus laticlavius	8.52216
オキザヨリ:Tylosurus crocodilus	7.71697
アイゴ科:Siganus canaliculatus	6.52701
アゴハゼ:Chaenogobius annularis	6.38449
オヤビッチャ:Abudefduf vaigiensis	3.96181
カエルウオ:Istiblennius enosimae	2.82884
チョウチョウウオ:Chaetodon auripes	2.21605
ウツボ:Gymnothorax kidako	1.78495
ムギイワシ:Atherion elymus	1.4358
ベラ科\nJuilidini:Stethojulis terina	1.24697
