id	DRR375179
クサフグ:Takifugu alboplumbeus	23.928
メジナ:Girella punctata	19.9019
カエルウオ:Istiblennius enosimae	9.8157
Anarrhichthys ocellatus	9.1386
アゴハゼ:Chaenogobius annularis	8.69024
ヤンセンニシキベラ:Thalassoma jansenii	5.54194
キヌカジカ:Furcina osimae	5.37055
アヤアナハゼ:Pseudoblennius marmoratus	4.4256
イソギンポ:Parablennius yatabei	2.53376
ウツボ:Gymnothorax kidako	2.25223
ナベカ:Omobranchus elegans	2.03652
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.88533
カタクチイワシ科:Engraulis japonicus	1.72436
ムギイワシ:Atherion elymus	1.43567
Cheilodactylus zonatus	1.31967
