id	DRR375153
クサフグ:Takifugu alboplumbeus	36.1775
Parambassis lala	14.7183
クロダイ:Acanthopagrus schlegelii	10.7721
シロメバル:Sebastes cheni	6.22741
フグ科:Takifugu fasciatus	5.76676
アイナメ:Hexagrammos otakii	3.70007
ベニツケギンポ:Dictyosoma rubrimaculatum	3.11222
ボラ:Mugil cephalus	2.43105
コノシロ:Konosirus punctatus	2.14456
コケギンポ:Neoclinus bryope	2.11484
マタナゴ:Ditrema temminckii pacificum	2.09582
イソギンポ:Parablennius yatabei	2.07977
セトダイ:Hapalogenys analis	1.9175
クジメ:Hexagrammos agrammus	1.77782
スナビクニン:Liparis punctulatus	1.6738
トビイトギンポ:Zoarchias glaber	1.65597
ドロメ:Chaenogobius gulosus	1.63457
