id	DRR375260
セトダイ:Hapalogenys analis	12.7531
メジナ科:Girella melanichthys	12.1843
ムギイワシ:Atherion elymus	11.1176
アゴハゼ:Chaenogobius annularis	9.24213
クサフグ:Takifugu alboplumbeus	8.54121
Parambassis lala	8.00327
イシダイ:Oplegnathus fasciatus	7.40448
クロダイ:Acanthopagrus schlegelii	4.5742
ホシギンポ:Entomacrodus stellifer stellifer	3.73547
ホシササノハベラ:Pseudolabrus sieboldi	2.69177
ニシン科:Sardinops sagax	2.68198
カタクチイワシ科:Engraulis japonicus	2.62952
カエルウオ:Istiblennius enosimae	2.59804
Cheilodactylus quadricornis	2.58125
コショウダイ:Plectorhinchus cinctus	2.46513
カゴカキダイ:Microcanthus strigatus	1.71174
アイゴ:Siganus fuscescens	1.40884
ニシキベラ:Thalassoma cupido	1.28223
ドロメ:Chaenogobius gulosus	1.21648
ヒラスズキ:Lateolabrax latus	1.1773
