id	DRR375111
ドロメ:Chaenogobius gulosus	15.8975
クサフグ:Takifugu alboplumbeus	14.2608
ショウサイフグ:Takifugu snyderi	13.6759
メジナ:Girella punctata	13.5599
アナハゼ:Pseudoblennius percoides	10.5984
カエルウオ:Istiblennius enosimae	7.74405
アゴハゼ:Chaenogobius annularis	7.06654
カタクチイワシ科:Engraulis japonicus	6.01762
ビクニン:Liparis tessellatus	2.6954
アヤアナハゼ:Pseudoblennius marmoratus	2.27428
アラメヌケ:Sebastes melanostictus	1.99743
Anarrhichthys ocellatus	1.62212
トラフグ:Takifugu rubripes	1.38718
ソコダラ科:Coryphaenoides brevibarbis	1.20294
