id	DRR375284
カタクチイワシ科:Engraulis japonicus	12.5109
クサフグ:Takifugu alboplumbeus	10.64
セトダイ:Hapalogenys analis	8.35844
アイゴ:Siganus fuscescens	5.79422
ムギイワシ:Atherion elymus	5.11951
ウルメイワシ:Etrumeus micropus	4.75648
イソギンポ:Parablennius yatabei	4.57051
マタナゴ:Ditrema temminckii pacificum	4.46116
アナハゼ:Pseudoblennius percoides	3.91514
イソハゼ:Eviota abax	3.76561
ニザダイ:Prionurus scalprum	3.5603
シロメバル:Sebastes cheni	3.52757
Parambassis lala	3.474
オヤビッチャ:Abudefduf vaigiensis	3.01056
カサゴ:Sebastiscus marmoratus	2.80375
クロダイ:Acanthopagrus schlegelii	2.4995
チャガラ:Pterogobius zonoleucus	2.27558
アゴハゼ:Chaenogobius annularis	1.98249
ヒラスズキ:Lateolabrax latus	1.90661
ホシササノハベラ:Pseudolabrus sieboldi	1.86942
ナミノハナ科:Iso hawaiiensis	1.86793
コバンアジ:Trachinotus baillonii	1.59864
ゴンズイ:Plotosus japonicus	1.56144
ニシキベラ:Thalassoma cupido	1.50565
ボラ:Mugil cephalus	1.35985
Cheilodactylus quadricornis	1.3048
