id	DRR375184
メジナ:Girella punctata	23.19
ムギイワシ:Atherion elymus	14.1956
マダイ:Pagrus major	13.5243
クサフグ:Takifugu alboplumbeus	8.13879
ブダイ:Calotomus japonicus	5.52189
カエルウオ:Istiblennius enosimae	5.16849
ナベカ:Omobranchus elegans	4.19952
キヌカジカ:Furcina osimae	3.96904
ゴマサバ:Scomber australasicus	3.12875
ホシギンポ:Entomacrodus stellifer stellifer	2.96838
ニシン科:Sardinops sagax	2.73214
ベラ科\nJuilidini:Stethojulis terina	2.64186
ドロメ:Chaenogobius gulosus	2.35473
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.8736
アゴハゼ:Chaenogobius annularis	1.85439
Cheilodactylus zonatus	1.68634
ウルメイワシ科:Etrumeus teres	1.48083
カサゴ:Sebastiscus marmoratus	1.37135
