id	DRR375415
マダイ:Pagrus major	31.2749
キビナゴ:Spratelloides gracilis	12.766
カタクチイワシ科:Engraulis japonicus	12.3142
メジナ:Girella punctata	11.1395
モヨウダイナンギンポ:Dictyosoma tongyeongensis	8.10951
コケギンポ:Neoclinus bryope	6.23882
ニシン科:Sardinops sagax	3.58372
コンゴウテンジクダイ:Ostorhinchus fleurieu	2.1783
カサゴ:Sebastiscus marmoratus	1.95528
アラメヌケ:Sebastes melanostictus	1.72457
クサフグ:Takifugu alboplumbeus	1.66112
Anarrhichthys ocellatus	1.63997
ムギイワシ:Atherion elymus	1.52846
ナミノハナ科:Iso hawaiiensis	1.46502
ギンイソイワシ:Hypoatherina tsurugae	1.21893
Cheilodactylus zonatus	1.20162
