id	DRR375189
メジナ:Girella punctata	26.6216
ウツボ:Gymnothorax kidako	18.3482
メジナ科:Girella melanichthys	14.1951
メナダ:Planiliza haematocheilus	7.81886
クサフグ:Takifugu alboplumbeus	7.78493
ヘビギンポ科:Enneapterygius etheostomus	6.98495
ムギイワシ:Atherion elymus	4.38654
ヤンセンニシキベラ:Thalassoma jansenii	2.68478
アゴハゼ:Chaenogobius annularis	2.65701
アイゴ科:Siganus canaliculatus	2.40612
カエルウオ:Istiblennius enosimae	1.93107
イソハゼ:Eviota abax	1.83647
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.21437
カタクチイワシ科:Engraulis japonicus	1.13005
