id	DRR375420
メジナ:Girella punctata	43.7975
メジナ科:Girella melanichthys	7.45095
アイゴ科:Siganus canaliculatus	5.85765
ヘビギンポ科:Enneapterygius etheostomus	5.05174
ブリ:Seriola quinqueradiata	4.34361
カエルウオ:Istiblennius enosimae	4.2999
ウツボ:Gymnothorax kidako	3.77992
カタクチイワシ科:Engraulis japonicus	3.27178
クサフグ:Takifugu alboplumbeus	3.24437
トラフグ:Takifugu rubripes	2.2955
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.03403
イソハゼ:Eviota abax	1.94662
Cheilodactylus zonatus	1.57182
ヒラスズキ:Lateolabrax latus	1.53034
タカベ科:Labracoglossa argenteiventris	1.45997
マダイ:Pagrus major	1.44145
ヒメギンポ:Springerichthys bapturus	1.41775
キタマクラ:Canthigaster rivulata	1.40219
ビクニン:Liparis tessellatus	1.34516
イソギンポ:Parablennius yatabei	1.25701
カサゴ:Sebastiscus marmoratus	1.20071
