id	DRR375242
アゴハゼ:Chaenogobius annularis	24.6018
マダイ:Pagrus major	19.3229
クサフグ:Takifugu alboplumbeus	13.5204
カエルウオ:Istiblennius enosimae	6.91669
メジナ:Girella punctata	5.02743
ヤンセンニシキベラ:Thalassoma jansenii	4.93936
ナベカ:Omobranchus elegans	4.42314
イソギンポ:Parablennius yatabei	2.83841
ホシギンポ:Entomacrodus stellifer stellifer	2.81612
ウミタナゴ:Ditrema temminckii	2.14021
カタクチイワシ科:Engraulis japonicus	2.00333
メジナ科:Girella melanichthys	1.9089
ナミノハナ科:Iso hawaiiensis	1.8516
ゴマサバ:Scomber australasicus	1.70623
ニシン科:Sardinops sagax	1.70198
ウサギアイナメ:Hexagrammos lagocephalus	1.63089
ヒラスズキ:Lateolabrax latus	1.51046
トラフグ:Takifugu rubripes	1.14014
