id	DRR375414
セトダイ:Hapalogenys analis	21.1682
ニシン科:Sardinops sagax	11.1436
クサフグ:Takifugu alboplumbeus	8.59814
スズキ:Lateolabrax japonicus	7.44256
カタクチイワシ科:Engraulis japonicus	5.76616
Parambassis lala	5.69232
クロダイ:Acanthopagrus schlegelii	5.05854
イシダイ:Oplegnathus fasciatus	3.94159
ボラ:Mugil cephalus	3.8296
マサバ:Scomber japonicus	3.4643
コケギンポ:Neoclinus bryope	2.71168
ウツボ:Gymnothorax kidako	2.46765
カイエビス:Ostichthys kaianus	2.36789
ハゼ科:Clariger sp. CBM:ZF:18879	2.33023
Cheilodactylus quadricornis	2.30285
メジナ科:Girella melanichthys	2.22558
ホウライヒメジ:Parupeneus ciliatus	2.16934
カンテンウオ:Nectoliparis pelagicus	1.7434
フグ科:Takifugu fasciatus	1.69205
タカベ科:Labracoglossa argenteiventris	1.35168
コクチフサカサゴ:Scorpaena miostoma	1.28762
カサゴ:Sebastiscus marmoratus	1.24507
