id	DRR375204
アゴハゼ:Chaenogobius annularis	23.2207
マダイ:Pagrus major	12.6547
カタクチイワシ科:Engraulis japonicus	12.0011
クサフグ:Takifugu alboplumbeus	7.19123
ホシギンポ:Entomacrodus stellifer stellifer	5.87556
メジナ:Girella punctata	5.82634
アイゴ科:Siganus canaliculatus	5.3073
マルアジ:Decapterus maruadsi	4.20948
ニシン科:Sardinops sagax	3.3105
カエルウオ:Istiblennius enosimae	3.06836
イソギンポ:Parablennius yatabei	3.06114
コケギンポ:Neoclinus bryope	3.03162
ウツボ:Gymnothorax kidako	3.00274
ナベカ:Omobranchus elegans	2.00533
イマイトビウオ:Cheilopogon arcticeps	1.82028
ギンイソイワシ:Hypoatherina tsurugae	1.67067
Anarrhichthys ocellatus	1.42591
メジナ科:Girella melanichthys	1.31698
