id	DRR375080
ボラ:Mugil cephalus	17.8452
ウツボ:Gymnothorax kidako	14.5403
クサフグ:Takifugu alboplumbeus	13.0158
メジナ:Girella punctata	9.52486
アンコウウバウオ:Conidens laticephalus	7.2158
ムギイワシ:Atherion elymus	4.32481
ヤンセンニシキベラ:Thalassoma jansenii	4.26749
ドロメ:Chaenogobius gulosus	4.06951
ウツボ科:Anarchias sp. Ansp	3.67156
Cheilodactylus zonatus	3.64756
ナミノハナ科:Iso hawaiiensis	3.31627
アゴハゼ:Chaenogobius annularis	1.85311
ネッタイスズメダイ:Pomacentrus moluccensis	1.6998
キヌバリ:Pterogobius elapoides	1.56248
オヤビッチャ:Abudefduf vaigiensis	1.52982
メジナ科:Girella melanichthys	1.43916
スズキ:Lateolabrax japonicus	1.37583
カエルウオ:Istiblennius enosimae	1.37517
カタクチイワシ科:Engraulis japonicus	1.33517
アヤアナハゼ:Pseudoblennius marmoratus	1.23319
アカササノハベラ:Pseudolabrus eoethinus	1.15719
