id	DRR375185
カタクチイワシ科:Engraulis japonicus	26.4231
Parambassis lala	16.4692
クロダイ:Acanthopagrus schlegelii	12.3723
シロメバル:Sebastes cheni	8.16772
ナベカ:Omobranchus elegans	8.06225
マサバ:Scomber japonicus	4.26974
クサフグ:Takifugu alboplumbeus	4.03977
コモンイトギンポ:Zoarchias neglectus	3.12968
アナハゼ:Pseudoblennius percoides	2.41671
ニシン科:Sardinops sagax	2.41383
スナビクニン:Liparis punctulatus	1.93429
ヘビギンポ科:Enneapterygius etheostomus	1.77695
イソギンポ:Parablennius yatabei	1.62363
ムギイワシ:Atherion elymus	1.55101
カサゴ:Sebastiscus marmoratus	1.40461
コケギンポ:Neoclinus bryope	1.39827
キヌカジカ:Furcina osimae	1.27378
セトダイ:Hapalogenys analis	1.2732
