id	DRR375429
カタクチイワシ科:Engraulis japonicus	44.9454
ボラ:Mugil cephalus	9.26891
イシカワシラウオ:Neosalangichthys ishikawae	7.6759
Parambassis lala	7.59251
クロダイ:Acanthopagrus schlegelii	6.68825
クサフグ:Takifugu alboplumbeus	4.72163
シロギス:Sillago japonica	3.3777
セトダイ:Hapalogenys analis	2.80807
ニシン科:Sardinops sagax	2.75501
イソギンポ:Parablennius yatabei	2.14964
スナビクニン:Liparis punctulatus	1.68181
コノシロ:Konosirus punctatus	1.36559
Cheilodactylus quadricornis	1.29845
アカオビシマハゼ:Tridentiger trigonocephalus	1.23347
コモンイトギンポ:Zoarchias neglectus	1.22914
ブリ:Seriola quinqueradiata	1.20856
