id	DRR375247
アイゴ:Siganus fuscescens	27.7143
ナミノハナ科:Iso hawaiiensis	9.42748
セトダイ:Hapalogenys analis	8.66831
ヘビギンポ科:Enneapterygius etheostomus	7.51073
メジナ科:Girella melanichthys	6.19592
ニシキベラ:Thalassoma cupido	5.38176
ムギイワシ:Atherion elymus	4.65538
ニザダイ:Prionurus scalprum	4.56277
カエルウオ:Istiblennius enosimae	4.44605
イサキ:Parapristipoma trilineatum	3.82578
ホシギンポ:Entomacrodus stellifer stellifer	3.68205
ウツボ:Gymnothorax kidako	2.86789
ノトイスズミ:Kyphosus bigibbus	2.292
クサフグ:Takifugu alboplumbeus	1.75083
マハタ:Hyporthodus septemfasciatus	1.69681
カタクチイワシ科:Engraulis japonicus	1.56948
ミナミハタンポ:Pempheris schwenkii	1.39488
シロメバル:Sebastes cheni	1.21449
Cheilodactylus quadricornis	1.14311
