id	DRR375065
クサフグ:Takifugu alboplumbeus	24.6067
スズキ:Lateolabrax japonicus	18.6216
クジメ:Hexagrammos agrammus	17.6095
コモンイトギンポ:Zoarchias neglectus	5.95105
イソギンポ:Parablennius yatabei	5.94747
アイナメ:Hexagrammos otakii	4.35985
アゴハゼ:Chaenogobius annularis	3.86009
シロメバル:Sebastes cheni	3.24988
マタナゴ:Ditrema temminckii pacificum	3.14241
Parambassis lala	2.97702
ボラ:Mugil cephalus	2.28919
クロダイ:Acanthopagrus schlegelii	1.80317
カサゴ:Sebastiscus marmoratus	1.48791
ゴマフグ:Takifugu stictonotus	1.46104
ベニツケギンポ:Dictyosoma rubrimaculatum	1.32193
コノシロ:Konosirus punctatus	1.31118
