id	DRR375290
カエルウオ:Istiblennius enosimae	16.6363
セトダイ:Hapalogenys analis	15.9175
アイゴ:Siganus fuscescens	11.3871
ボラ:Mugil cephalus	8.44809
ニシキベラ:Thalassoma cupido	6.99803
ミナミハタンポ:Pempheris schwenkii	5.98517
アゴハゼ:Chaenogobius annularis	5.63806
ムギイワシ:Atherion elymus	5.63048
クサフグ:Takifugu alboplumbeus	4.46114
メジナ科:Girella melanichthys	3.20549
ウツボ:Gymnothorax kidako	3.16566
カタクチイワシ科:Engraulis japonicus	2.95323
ニザダイ:Prionurus scalprum	2.81192
オヤビッチャ:Abudefduf vaigiensis	1.89484
ベラ科\nJuilidini:Stethojulis terina	1.72509
キビナゴ:Spratelloides gracilis	1.61318
アヤアナハゼ:Pseudoblennius marmoratus	1.52877
