id	DRR375025
クサフグ:Takifugu alboplumbeus	15.78
ボラ:Mugil cephalus	11.4744
ウルメイワシ:Etrumeus micropus	11.3224
セトダイ:Hapalogenys analis	9.79533
ニシキベラ:Thalassoma cupido	8.5581
ニザダイ:Prionurus scalprum	8.45912
オキザヨリ:Tylosurus crocodilus	7.65669
アイゴ:Siganus fuscescens	6.45834
アゴハゼ:Chaenogobius annularis	6.33462
カエルウオ:Istiblennius enosimae	3.37234
オヤビッチャ:Abudefduf vaigiensis	2.72898
ウツボ:Gymnothorax kidako	1.77101
ムギイワシ:Atherion elymus	1.43872
チョウチョウウオ:Chaetodon auripes	1.35742
ベラ科\nJuilidini:Stethojulis terina	1.23723
シマスズメダイ:Abudefduf sordidus	1.15239
クモハゼ:Bathygobius fuscus	1.1029
