id	DRR375039
キビナゴ:Spratelloides gracilis	27.0633
クサフグ:Takifugu alboplumbeus	9.14899
アイゴ:Siganus fuscescens	7.08986
Parambassis lala	5.88467
トウゴロウイワシ科:Doboatherina valenciennei	5.69569
ムギイワシ:Atherion elymus	5.56779
コケギンポ:Neoclinus bryope	4.64958
アゴハゼ:Chaenogobius annularis	4.27542
アヤアナハゼ:Pseudoblennius marmoratus	3.99163
クロダイ:Acanthopagrus schlegelii	3.67601
ウツボ:Gymnothorax kidako	2.90352
コショウダイ:Plectorhinchus cinctus	2.33083
ニシキベラ:Thalassoma cupido	2.30538
カエルウオ:Istiblennius enosimae	2.22457
ドロメ:Chaenogobius gulosus	2.06167
スズメダイ科:Pomacentrus caeruleus	1.74288
ボラ:Mugil cephalus	1.72697
スズキ:Lateolabrax japonicus	1.70979
ナベカ:Omobranchus elegans	1.66715
ミナミハタンポ:Pempheris schwenkii	1.47817
ヒラスズキ:Lateolabrax latus	1.44953
ハオコゼ:Paracentropogon rubripinnis	1.35663
