id	DRR375346
ヤクシマイワシ:Atherinomorus lacunosus	32.4102
タイワンアイノコイワシ:Encrasicholina punctifer	8.41136
カエルウオ:Istiblennius enosimae	7.58644
テンジクイサキ:Kyphosus cinerascens	7.52649
メジナ科:Girella melanichthys	7.42686
メジナ:Girella punctata	7.33567
ムギイワシ:Atherion elymus	5.59716
ヤンセンニシキベラ:Thalassoma jansenii	5.24592
アイゴ科:Siganus canaliculatus	4.68189
ホシギンポ:Entomacrodus stellifer stellifer	2.09398
イソギンポ:Parablennius yatabei	1.85925
ウツボ:Gymnothorax kidako	1.83054
クサフグ:Takifugu alboplumbeus	1.8221
ミナミハタンポ:Pempheris schwenkii	1.66252
ナミノハナ科:Iso hawaiiensis	1.58061
ニベ:Nibea mitsukurii	1.50462
ボラ:Mugil cephalus	1.42441
