id	DRR375177
スズキ:Lateolabrax japonicus	22.1715
マアジ:Trachurus japonicus	19.8939
キヌカジカ:Furcina osimae	9.68981
クサフグ:Takifugu alboplumbeus	9.58185
ムギイワシ:Atherion elymus	8.78549
ウミタナゴ:Ditrema temminckii	5.59367
Anarrhichthys ocellatus	4.10195
ショウサイフグ:Takifugu snyderi	4.02591
メジナ:Girella punctata	3.01653
アゴハゼ:Chaenogobius annularis	2.58643
コイ科:Rhynchocypris jouyi	2.05533
ドロメ:Chaenogobius gulosus	1.97116
ウツボ:Gymnothorax kidako	1.76511
イソギンポ:Parablennius yatabei	1.75002
カエルウオ:Istiblennius enosimae	1.61013
ヤンセンニシキベラ:Thalassoma jansenii	1.40117
