id	DRR375439
マダイ:Pagrus major	26.8444
カタクチイワシ科:Engraulis japonicus	9.15717
モヨウダイナンギンポ:Dictyosoma tongyeongensis	8.50817
クサフグ:Takifugu alboplumbeus	7.31352
ヒラスズキ:Lateolabrax latus	7.23837
ドロメ:Chaenogobius gulosus	6.83832
コノシロ:Konosirus punctatus	5.85348
トラフグ:Takifugu rubripes	5.12307
Anarrhichthys ocellatus	4.07872
コケギンポ:Neoclinus bryope	3.79768
スズキ:Lateolabrax japonicus	3.23558
アラメヌケ:Sebastes melanostictus	2.1701
サビハゼ:Sagamia geneionema	1.69882
ボラ:Mugil cephalus	1.49057
ナベカ:Omobranchus elegans	1.46396
イソギンポ:Parablennius yatabei	1.43108
シロギス:Sillago japonica	1.41229
ウサギアイナメ:Hexagrammos lagocephalus	1.20639
アナハゼ:Pseudoblennius percoides	1.13829
