id	DRR375063
ムギイワシ:Atherion elymus	31.0818
キビナゴ:Spratelloides gracilis	14.7949
スズキ:Lateolabrax japonicus	11.6533
コケギンポ:Neoclinus bryope	9.57099
ニシン科:Sardinops sagax	6.4643
ヒラスズキ:Lateolabrax latus	4.02175
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.78765
ヒレナガカンパチ:Seriola rivoliana	2.75295
ホシギンポ:Entomacrodus stellifer stellifer	2.26794
アカカマス:Sphyraena pinguis	2.0804
カサゴ:Sebastiscus marmoratus	1.7965
Parargyrops edita	1.6885
マダイ:Pagrus major	1.54364
ホシササノハベラ:Pseudolabrus sieboldi	1.48415
アイゴ科:Siganus canaliculatus	1.43565
アラメヌケ:Sebastes melanostictus	1.38585
ヒイラギ科:Leiognathus brevirostris	1.11424
ブリ:Seriola quinqueradiata	1.07544
