id	DRR375117
アイゴ:Siganus fuscescens	16.2087
ベニツケギンポ:Dictyosoma rubrimaculatum	13.3904
イシダイ:Oplegnathus fasciatus	8.12036
クサフグ:Takifugu alboplumbeus	7.12139
ボラ:Mugil cephalus	6.93346
セトダイ:Hapalogenys analis	5.65726
メジナ科:Girella melanichthys	5.05281
オオクチイワシ:Notoscopelus japonicus	4.79224
アヤアナハゼ:Pseudoblennius marmoratus	4.18447
ニシキベラ:Thalassoma cupido	3.62534
カサゴ:Sebastiscus marmoratus	3.48339
シロメバル:Sebastes cheni	3.21815
Parambassis lala	2.46176
アリアケスジシマドジョウ:Cobitis kaibarai	2.26717
キツネダイ:Bodianus oxycephalus	1.92329
サビハゼ:Sagamia geneionema	1.48612
クロダイ:Acanthopagrus schlegelii	1.43681
タウエガジ科:Dictyosoma burgeri	1.34617
スズキ:Lateolabrax japonicus	1.2862
ミナミハタンポ:Pempheris schwenkii	1.25421
カエルウオ:Istiblennius enosimae	1.22555
マサバ:Scomber japonicus	1.22422
ヘビギンポ科:Enneapterygius etheostomus	1.16424
ブダイ:Calotomus japonicus	1.13625
