id	DRR375136
メジナ:Girella punctata	24.3103
ヤンセンニシキベラ:Thalassoma jansenii	15.6234
ウツボ:Gymnothorax kidako	11.606
メジナ科:Girella melanichthys	10.8968
クサフグ:Takifugu alboplumbeus	9.12819
カエルウオ:Istiblennius enosimae	8.31585
ビクニン:Liparis tessellatus	3.69844
アヤアナハゼ:Pseudoblennius marmoratus	3.52071
テンジクイサキ:Kyphosus cinerascens	2.88263
Anarrhichthys ocellatus	1.94718
マダイ:Pagrus major	1.83015
スズメダイ科:Stegastes altus	1.72871
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.72524
ハオコゼ:Paracentropogon rubripinnis	1.54752
カタクチイワシ科:Engraulis japonicus	1.23888
