id	DRR375328
ヤクシマイワシ:Atherinomorus lacunosus	21.186
メジナ:Girella punctata	17.9043
コケギンポ:Neoclinus bryope	9.71019
キビナゴ:Spratelloides gracilis	4.58483
Parargyrops edita	4.57107
クサフグ:Takifugu alboplumbeus	4.50132
アイゴ科:Siganus canaliculatus	4.00117
マダイ:Pagrus major	3.96722
アラメヌケ:Sebastes melanostictus	3.76624
ハコフグ科:Ostracion cubicus	3.53498
コヒレハダカ:Stenobrachius leucopsarus	3.0587
オヤビッチャ:Abudefduf vaigiensis	2.75585
ムギイワシ:Atherion elymus	2.22359
イソギンポ:Parablennius yatabei	2.14191
アゴハゼ:Chaenogobius annularis	1.996
ナベカ:Omobranchus elegans	1.88312
ウミタナゴ:Ditrema temminckii	1.82347
Cheilodactylus zonatus	1.79502
ヤベウキエソ:Vinciguerria nimbaria	1.6849
ヘビギンポ科:Enneapterygius etheostomus	1.63901
Anarrhichthys ocellatus	1.27102
