id	DRR375227
マルソウダ:Auxis rochei	32.4103
アイゴ科:Siganus canaliculatus	13.745
カエルウオ:Istiblennius enosimae	12.5963
ホシギンポ:Entomacrodus stellifer stellifer	10.6414
マダイ:Pagrus major	7.85723
クサフグ:Takifugu alboplumbeus	3.25576
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.23133
ムギイワシ:Atherion elymus	2.21254
アゴハゼ:Chaenogobius annularis	2.13798
キビナゴ:Spratelloides gracilis	2.00523
メジナ科:Girella melanichthys	1.85671
イシダイ:Oplegnathus fasciatus	1.7476
カタクチイワシ科:Engraulis japonicus	1.70941
メジナ:Girella punctata	1.60636
ナベカ:Omobranchus elegans	1.50816
Cheilodactylus zonatus	1.316
コケギンポ:Neoclinus bryope	1.16264
