id	DRR375494
カタクチイワシ科:Engraulis japonicus	40.6558
セトダイ:Hapalogenys analis	10.1863
クサフグ:Takifugu alboplumbeus	7.73339
カマス科:Sphyraena japonica	5.08235
ベニツケギンポ:Dictyosoma rubrimaculatum	4.60488
ナベカ:Omobranchus elegans	4.47899
マタナゴ:Ditrema temminckii pacificum	4.19891
クジメ:Hexagrammos agrammus	3.75571
ムギイワシ:Atherion elymus	3.46893
ニシン科:Sardinops sagax	3.41455
シロメバル:Sebastes cheni	3.22535
コモンイトギンポ:Zoarchias neglectus	2.20039
Parambassis lala	2.19145
クロダイ:Acanthopagrus schlegelii	1.83912
コケギンポ:Neoclinus bryope	1.77506
ホシギンポ:Entomacrodus stellifer stellifer	1.18884
