id	DRR375506
クサフグ:Takifugu alboplumbeus	23.7005
アゴハゼ:Chaenogobius annularis	13.3787
メジナ:Girella punctata	11.4576
イソギンポ:Parablennius yatabei	8.86803
ホシギンポ:Entomacrodus stellifer stellifer	7.68589
カタクチイワシ科:Engraulis japonicus	7.232
マダイ:Pagrus major	4.25918
トラフグ:Takifugu rubripes	3.17186
ナベカ:Omobranchus elegans	3.09789
スズキ:Lateolabrax japonicus	2.74218
ヒラスズキ:Lateolabrax latus	2.49876
ヤンセンニシキベラ:Thalassoma jansenii	2.12219
ウミタナゴ:Ditrema temminckii	2.09933
ニベ:Nibea mitsukurii	1.97829
メジナ科:Girella melanichthys	1.70999
イシダイ:Oplegnathus fasciatus	1.56946
イマイトビウオ:Cheilopogon arcticeps	1.24534
シラウオ科:Salanx cuvieri	1.18281
