id	DRR375238
ムギイワシ:Atherion elymus	40.2423
ホシギンポ:Entomacrodus stellifer stellifer	9.83886
アゴハゼ:Chaenogobius annularis	7.74504
セトダイ:Hapalogenys analis	7.0182
メジナ科:Girella melanichthys	4.02703
Parambassis lala	3.36187
カエルウオ:Istiblennius enosimae	2.9999
ベラ科:Parajulis poecilepterus	2.91145
クロダイ:Acanthopagrus schlegelii	2.36384
コケギンポ:Neoclinus bryope	2.19333
クサフグ:Takifugu alboplumbeus	2.15783
ニシキベラ:Thalassoma cupido	2.06822
アヤアナハゼ:Pseudoblennius marmoratus	2.06589
ホシササノハベラ:Pseudolabrus sieboldi	1.79529
Cheilodactylus quadricornis	1.75571
イシダイ:Oplegnathus fasciatus	1.67191
ウツボ:Gymnothorax kidako	1.54389
コショウダイ:Plectorhinchus cinctus	1.52643
カタクチイワシ科:Engraulis japonicus	1.43623
ニシン科:Sardinops sagax	1.27678
