id	DRR375130
マタナゴ:Ditrema temminckii pacificum	47.7213
カタクチイワシ科:Engraulis japonicus	8.85208
スズキ:Lateolabrax japonicus	6.41981
コケギンポ:Neoclinus bryope	6.24796
ゴンズイ:Plotosus japonicus	5.40504
セトダイ:Hapalogenys analis	3.5608
コモンイトギンポ:Zoarchias neglectus	2.81869
ホシギンポ:Entomacrodus stellifer stellifer	2.14426
ボラ:Mugil cephalus	2.11929
Parambassis lala	2.00025
マサバ:Scomber japonicus	1.90809
イソギンポ:Parablennius yatabei	1.90809
カワハギ:Stephanolepis cirrhifer	1.70312
シロメバル:Sebastes cheni	1.62247
ニシキベラ:Thalassoma cupido	1.47703
ウツボ:Gymnothorax kidako	1.4127
メジナ:Girella punctata	1.39686
クロダイ:Acanthopagrus schlegelii	1.28214
