id	DRR375158
クサフグ:Takifugu alboplumbeus	15.6628
アヤアナハゼ:Pseudoblennius marmoratus	13.5519
カタクチイワシ科:Engraulis japonicus	10.7962
マサバ:Scomber japonicus	10.72
カエルウオ:Istiblennius enosimae	8.48515
ウツボ:Gymnothorax kidako	6.11347
セトダイ:Hapalogenys analis	5.99859
アゴハゼ:Chaenogobius annularis	3.84504
メジナ科:Girella melanichthys	3.51203
ニシキベラ:Thalassoma cupido	3.41846
キヌバリ:Pterogobius elapoides	2.43429
スナビクニン:Liparis punctulatus	2.41557
トビイトギンポ:Zoarchias glaber	1.99867
ニシン科:Sardinops sagax	1.95479
コモンイトギンポ:Zoarchias neglectus	1.72439
ツバメウオ:Platax teira	1.71794
ベニツケギンポ:Dictyosoma rubrimaculatum	1.68245
ヘビギンポ科:Enneapterygius etheostomus	1.44108
ムギイワシ:Atherion elymus	1.28232
Parambassis lala	1.24489
