id	DRR375057
アイゴ科:Siganus canaliculatus	41.6395
メジナ:Girella punctata	17.1649
ヤンセンニシキベラ:Thalassoma jansenii	7.05504
ヘビギンポ科:Enneapterygius etheostomus	5.25194
ネッタイスズメダイ:Pomacentrus moluccensis	3.1287
ムギイワシ:Atherion elymus	3.02899
メジナ科:Girella melanichthys	2.69744
アナハゼ:Pseudoblennius percoides	2.00071
アゴハゼ:Chaenogobius annularis	1.95746
ヒメギンポ:Springerichthys bapturus	1.91001
ソコダラ科:Coryphaenoides brevibarbis	1.89259
ボラ:Mugil cephalus	1.72322
ウツボ:Gymnothorax kidako	1.71361
オヤビッチャ:Abudefduf vaigiensis	1.6145
アカササノハベラ:Pseudolabrus eoethinus	1.60729
ドンコ科:Odontobutis obscura	1.56044
クサフグ:Takifugu alboplumbeus	1.5172
キヌバリ:Pterogobius elapoides	1.29196
マダイ:Pagrus major	1.24451
