id	DRR375182
アゴハゼ:Chaenogobius annularis	21.4375
クサフグ:Takifugu alboplumbeus	15.6883
ナベカ:Omobranchus elegans	10.2365
イソギンポ:Parablennius yatabei	7.95344
コケギンポ:Neoclinus bryope	6.54451
カエルウオ:Istiblennius enosimae	4.82407
ヘビギンポ科:Enneapterygius etheostomus	3.83383
セトダイ:Hapalogenys analis	3.53124
コモンイトギンポ:Zoarchias neglectus	2.77687
イシガキダイ:Oplegnathus punctatus	2.73012
ホシギンポ:Entomacrodus stellifer stellifer	2.63346
Parambassis lala	2.59879
ムギイワシ:Atherion elymus	2.48584
ウツボ:Gymnothorax kidako	2.29673
アヤアナハゼ:Pseudoblennius marmoratus	2.22213
クロダイ:Acanthopagrus schlegelii	1.95947
キヌカジカ:Furcina osimae	1.77403
アイゴ:Siganus fuscescens	1.68472
Muraena helena	1.45673
ドロメ:Chaenogobius gulosus	1.3317
