id	DRR375185
マダイ:Pagrus major	29.0637
カタクチイワシ科:Engraulis japonicus	26.6751
アラメヌケ:Sebastes melanostictus	8.25528
ナベカ:Omobranchus elegans	8.05192
ゴマサバ:Scomber australasicus	4.30427
Anarrhichthys ocellatus	4.23165
クサフグ:Takifugu alboplumbeus	4.08174
ニシン科:Sardinops sagax	2.43626
アナハゼ:Pseudoblennius percoides	2.1533
ヘビギンポ科:Enneapterygius etheostomus	1.76343
ビクニン:Liparis tessellatus	1.74774
イソギンポ:Parablennius yatabei	1.61933
ムギイワシ:Atherion elymus	1.56007
カサゴ:Sebastiscus marmoratus	1.41074
キヌカジカ:Furcina osimae	1.35729
メジナ:Girella punctata	1.28814
