id	DRR375158
クサフグ:Takifugu alboplumbeus	15.4946
アヤアナハゼ:Pseudoblennius marmoratus	13.1075
カタクチイワシ科:Engraulis japonicus	10.5361
ゴマサバ:Scomber australasicus	10.4537
カエルウオ:Istiblennius enosimae	8.21581
ウツボ:Gymnothorax kidako	5.93262
メジナ:Girella punctata	5.85648
メジナ科:Girella melanichthys	4.02263
アゴハゼ:Chaenogobius annularis	3.7495
Anarrhichthys ocellatus	3.62049
ヤンセンニシキベラ:Thalassoma jansenii	3.32156
キヌバリ:Pterogobius elapoides	2.35618
ビクニン:Liparis tessellatus	2.13215
マダイ:Pagrus major	2.08054
ニシン科:Sardinops sagax	1.90685
ツバメウオ:Platax teira	1.67714
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.63939
ヘビギンポ科:Enneapterygius etheostomus	1.38703
シロクラハゼ:Astrabe lactisella	1.26053
ムギイワシ:Atherion elymus	1.24921
