id	DRR375353
カタクチイワシ科:Engraulis japonicus	17.2147
ドロメ:Chaenogobius gulosus	12.4016
カエルウオ:Istiblennius enosimae	11.4954
ショウサイフグ:Takifugu snyderi	7.25047
メジナ:Girella punctata	7.08882
クサフグ:Takifugu alboplumbeus	6.71024
アゴハゼ:Chaenogobius annularis	5.76973
クロダイ:Acanthopagrus schlegelii	5.66476
ムギイワシ:Atherion elymus	4.8852
キンメダイ:Beryx splendens	3.66268
ボラ:Mugil cephalus	3.37506
キタマクラ:Canthigaster rivulata	2.88941
ヤクシマイワシ:Atherinomorus lacunosus	2.88242
アイゴ科:Siganus canaliculatus	2.86492
ヘビギンポ科:Enneapterygius etheostomus	2.53042
ウミタナゴ:Ditrema temminckii	1.67529
ウルメイワシ科:Etrumeus teres	1.6389
