id	DRR375082
メジナ科:Girella melanichthys	17.7322
ニシキベラ:Thalassoma cupido	13.9758
セトダイ:Hapalogenys analis	9.54357
ウツボ:Gymnothorax kidako	9.01157
カエルウオ:Istiblennius enosimae	8.79498
ノトイスズミ:Kyphosus bigibbus	7.29305
アゴハゼ:Chaenogobius annularis	7.1974
ボラ:Mugil cephalus	4.84807
ヒラスズキ:Lateolabrax latus	3.3161
アヤアナハゼ:Pseudoblennius marmoratus	3.00228
ヒラメ:Paralichthys olivaceus	2.43866
ホシギンポ:Entomacrodus stellifer stellifer	2.42443
ドロメ:Chaenogobius gulosus	2.20704
ヘビギンポ科:Enneapterygius etheostomus	2.09163
クサフグ:Takifugu alboplumbeus	1.95409
シロメバル:Sebastes cheni	1.68058
スナビクニン:Liparis punctulatus	1.30747
ムギイワシ:Atherion elymus	1.18099
