id	DRR375405
メジナ:Girella punctata	38.3281
キビナゴ:Spratelloides gracilis	20.948
マダイ:Pagrus major	7.33419
メジナ科:Girella melanichthys	7.01819
コケギンポ:Neoclinus bryope	3.84714
ヒラメ:Paralichthys olivaceus	2.95793
ムギイワシ:Atherion elymus	2.6162
アラメヌケ:Sebastes melanostictus	2.39574
カサゴ:Sebastiscus marmoratus	2.02829
ミナミゴンズイ:Plotosus lineatus	1.73434
ニシン科:Sardinops sagax	1.70494
ナミノハナ科:Iso hawaiiensis	1.67555
クサフグ:Takifugu alboplumbeus	1.61676
スズキ:Lateolabrax japonicus	1.59471
ウルメイワシ科:Etrumeus teres	1.57634
ゴマサバ:Scomber australasicus	1.31913
イソギンポ:Parablennius yatabei	1.30443
