id	DRR375166
クサフグ:Takifugu alboplumbeus	28.1978
ムギイワシ:Atherion elymus	10.2338
ショウサイフグ:Takifugu snyderi	8.3719
メジナ:Girella punctata	6.45816
アイゴ科:Siganus canaliculatus	5.63545
ウミタナゴ:Ditrema temminckii	4.94335
ヤンセンニシキベラ:Thalassoma jansenii	4.07522
アヤアナハゼ:Pseudoblennius marmoratus	3.24328
キビナゴ:Spratelloides gracilis	3.14887
ドロメ:Chaenogobius gulosus	3.05446
カエルウオ:Istiblennius enosimae	2.97638
アゴハゼ:Chaenogobius annularis	2.97567
Anarrhichthys ocellatus	2.73716
クロダイ:Acanthopagrus schlegelii	2.03725
スズキ:Lateolabrax japonicus	1.94994
ホシササノハベラ:Pseudolabrus sieboldi	1.82856
ナベカ:Omobranchus elegans	1.56024
イソギンポ:Parablennius yatabei	1.41472
アナハゼ:Pseudoblennius percoides	1.36077
ヒラスズキ:Lateolabrax latus	1.3267
ウツボ:Gymnothorax kidako	1.28269
ボラ:Mugil cephalus	1.18757
