id	DRR375104
ボラ:Mugil cephalus	32.9955
アヤアナハゼ:Pseudoblennius marmoratus	8.82599
ウツボ:Gymnothorax kidako	8.64812
メジナ科:Girella melanichthys	7.0954
セトダイ:Hapalogenys analis	6.76467
カエルウオ:Istiblennius enosimae	5.44269
ムギイワシ:Atherion elymus	5.25617
アゴハゼ:Chaenogobius annularis	4.92159
ニシキベラ:Thalassoma cupido	3.6775
クサフグ:Takifugu alboplumbeus	3.25639
スズキ:Lateolabrax japonicus	2.46705
ニシン科:Sardinops sagax	2.41801
Muraena helena	1.95749
ノトイスズミ:Kyphosus bigibbus	1.71232
マタナゴ:Ditrema temminckii pacificum	1.64406
ヘビギンポ科:Enneapterygius etheostomus	1.60752
イソギンポ:Parablennius yatabei	1.30948
