id	DRR375510
カエルウオ:Istiblennius enosimae	56.0072
ヘビギンポ科:Enneapterygius etheostomus	11.5772
ニザダイ:Prionurus scalprum	5.11687
ウツボ:Gymnothorax kidako	3.88911
クモハゼ:Bathygobius fuscus	3.82688
アイゴ:Siganus fuscescens	3.30993
ボラ:Mugil cephalus	2.95812
メジナ科:Girella melanichthys	2.09174
カタクチイワシ科:Engraulis japonicus	1.87714
ニシキベラ:Thalassoma cupido	1.80056
イソハゼ:Eviota abax	1.70961
セトダイ:Hapalogenys analis	1.65297
ホシギンポ:Entomacrodus stellifer stellifer	1.49342
アゴハゼ:Chaenogobius annularis	1.40168
ニシン科:Sardinops sagax	1.28759
