id	DRR375465
セトダイ:Hapalogenys analis	30.6836
ニシキベラ:Thalassoma cupido	13.6998
ウツボ:Gymnothorax kidako	11.2295
カタクチイワシ科:Engraulis japonicus	8.01445
クサフグ:Takifugu alboplumbeus	7.17186
アイゴ:Siganus fuscescens	5.23778
カエルウオ:Istiblennius enosimae	3.95859
ヘビギンポ科:Enneapterygius etheostomus	3.83756
ニザダイ:Prionurus scalprum	3.64804
メジナ科:Girella melanichthys	3.44481
ホシギンポ:Entomacrodus stellifer stellifer	2.58943
アゴハゼ:Chaenogobius annularis	2.1163
シロメバル:Sebastes cheni	1.78931
コモンイトギンポ:Zoarchias neglectus	1.38879
キヌバリ:Pterogobius elapoides	1.19013
