id	DRR375258
カエルウオ:Istiblennius enosimae	39.0131
アイゴ:Siganus fuscescens	12.0428
マサバ:Scomber japonicus	7.75249
ニシキベラ:Thalassoma cupido	7.1223
ホシギンポ:Entomacrodus stellifer stellifer	5.24641
セトダイ:Hapalogenys analis	4.63956
ムギイワシ:Atherion elymus	4.1036
カタクチイワシ科:Engraulis japonicus	3.93676
ニザダイ:Prionurus scalprum	2.46544
ウツボ:Gymnothorax kidako	2.41617
クサフグ:Takifugu alboplumbeus	2.25624
メジナ科:Girella melanichthys	2.23377
ナミノハナ科:Iso hawaiiensis	2.18276
アゴハゼ:Chaenogobius annularis	1.57418
ヘビギンポ科:Enneapterygius etheostomus	1.55171
キンメダイ:Beryx splendens	1.46267
