id	DRR375276
クサフグ:Takifugu alboplumbeus	32.0161
ムギイワシ:Atherion elymus	31.5133
セトダイ:Hapalogenys analis	6.41251
ボラ:Mugil cephalus	4.62411
マハゼ:Acanthogobius flavimanus	3.2988
アヤアナハゼ:Pseudoblennius marmoratus	2.97572
ニザダイ:Prionurus scalprum	2.73139
ニシキベラ:Thalassoma cupido	2.53687
ベラ科\nJuilidini:Stethojulis terina	2.31744
Parambassis lala	1.60464
アゴハゼ:Chaenogobius annularis	1.57031
マタナゴ:Ditrema temminckii pacificum	1.56628
ウツボ:Gymnothorax kidako	1.56089
アイゴ:Siganus fuscescens	1.53531
カエルウオ:Istiblennius enosimae	1.30646
クロダイ:Acanthopagrus schlegelii	1.2331
ホシササノハベラ:Pseudolabrus sieboldi	1.19675
