id	DRR375472
クサフグ:Takifugu alboplumbeus	15.1288
ウサギアイナメ:Hexagrammos lagocephalus	11.6038
カタクチイワシ科:Engraulis japonicus	10.1768
モヨウダイナンギンポ:Dictyosoma tongyeongensis	9.67192
マダイ:Pagrus major	9.60869
ナベカ:Omobranchus elegans	8.84625
アイゴ科:Siganus canaliculatus	6.25041
ウミタナゴ:Ditrema temminckii	5.98318
アラメヌケ:Sebastes melanostictus	3.62806
メジナ:Girella punctata	3.57145
ニシン科:Sardinops sagax	3.49036
Anarrhichthys ocellatus	3.46486
イソギンポ:Parablennius yatabei	2.71824
サヨリ:Hyporhamphus sajori	2.26027
アナハゼ:Pseudoblennius percoides	1.24335
ヘビギンポ科:Enneapterygius etheostomus	1.19643
ホシギンポ:Entomacrodus stellifer stellifer	1.15716
