id	DRR375289
アイゴ科:Siganus canaliculatus	38.607
ボラ:Mugil cephalus	16.8904
アゴハゼ:Chaenogobius annularis	8.30635
メジナ:Girella punctata	5.7577
カエルウオ:Istiblennius enosimae	5.74766
ヤンセンニシキベラ:Thalassoma jansenii	5.12271
クサフグ:Takifugu alboplumbeus	3.96248
オヤビッチャ:Abudefduf vaigiensis	3.04044
トゲチョウチョウウオ:Chaetodon auriga	2.65035
ニセクロホシフエダイ:Lutjanus fulviflamma	2.55333
ニザダイ科:Prionurus laticlavius	1.86147
ベラ科\nJuilidini:Stethojulis terina	1.55234
コトヒキ:Terapon jarbua	1.38439
ムギイワシ:Atherion elymus	1.2954
カタクチイワシ科:Engraulis japonicus	1.26797
