id	DRR375302
アイゴ科:Siganus canaliculatus	19.889
カエルウオ:Istiblennius enosimae	19.7381
ヤンセンニシキベラ:Thalassoma jansenii	10.9971
ムギイワシ:Atherion elymus	10.9248
メジナ科:Girella melanichthys	7.05586
ニザダイ科:Prionurus laticlavius	6.88984
メジナ:Girella punctata	4.10431
マハゼ:Acanthogobius flavimanus	3.76646
テンジクイサキ:Kyphosus cinerascens	3.22532
ボラ:Mugil cephalus	2.8496
ホシギンポ:Entomacrodus stellifer stellifer	2.63233
ウツボ:Gymnothorax kidako	2.12847
オヤビッチャ:Abudefduf vaigiensis	1.71605
アゴハゼ:Chaenogobius annularis	1.65198
カゴカキダイ:Microcanthus strigatus	1.22442
カタクチイワシ科:Engraulis japonicus	1.20636
