id	DRR375308
クサフグ:Takifugu alboplumbeus	38.0145
ニシン科:Sardinops sagax	18.333
アゴハゼ:Chaenogobius annularis	9.58771
メジナ:Girella punctata	6.18779
ヒラスズキ:Lateolabrax latus	4.30791
イソギンポ:Parablennius yatabei	3.12248
マダイ:Pagrus major	3.01991
カタクチイワシ科:Engraulis japonicus	3.00814
ヤンセンニシキベラ:Thalassoma jansenii	2.23467
メジナ科:Girella melanichthys	2.12537
トラフグ:Takifugu rubripes	2.09342
ヒラメ:Paralichthys olivaceus	2.07324
シラウオ科:Salanx cuvieri	1.70332
アヤアナハゼ:Pseudoblennius marmoratus	1.62429
アラメヌケ:Sebastes melanostictus	1.47464
ホシギンポ:Entomacrodus stellifer stellifer	1.08959
