id	DRR375259
カエルウオ:Istiblennius enosimae	15.5228
クサフグ:Takifugu alboplumbeus	11.7469
アイゴ科:Siganus canaliculatus	10.7966
アゴハゼ:Chaenogobius annularis	10.7653
ギンイソイワシ:Hypoatherina tsurugae	6.86599
ウルメイワシ科:Etrumeus teres	6.59741
メジナ:Girella punctata	5.81619
マダイ:Pagrus major	5.32401
ボラ:Mugil cephalus	5.03293
コケギンポ:Neoclinus bryope	2.53453
カタクチイワシ科:Engraulis japonicus	2.48681
ホシギンポ:Entomacrodus stellifer stellifer	2.32661
ムギイワシ:Atherion elymus	2.14665
ヘビギンポ科:Enneapterygius etheostomus	2.03212
コショウダイ:Plectorhinchus cinctus	1.76217
ドロメ:Chaenogobius gulosus	1.57402
ミナミハタンポ:Pempheris schwenkii	1.44655
ナベカ:Omobranchus elegans	1.37156
キヌバリ:Pterogobius elapoides	1.32998
ハマダツ:Ablennes hians	1.30339
ウツボ:Gymnothorax kidako	1.2175
