id	DRR375354
セトダイ:Hapalogenys analis	35.0473
アイゴ:Siganus fuscescens	15.9582
ボラ:Mugil cephalus	8.99035
ニシキベラ:Thalassoma cupido	5.58386
マタナゴ:Ditrema temminckii pacificum	5.11544
ヘビギンポ科:Enneapterygius etheostomus	4.69484
カタクチイワシ科:Engraulis japonicus	4.01233
カエルウオ:Istiblennius enosimae	3.98272
クサフグ:Takifugu alboplumbeus	3.72991
ベニツケギンポ:Dictyosoma rubrimaculatum	2.53874
メジナ科:Girella melanichthys	2.52355
アゴハゼ:Chaenogobius annularis	2.31022
ウツボ:Gymnothorax kidako	1.73703
キタマクラ:Canthigaster rivulata	1.3506
Parambassis lala	1.24735
キヌバリ:Pterogobius elapoides	1.17751
