id	DRR375016
アイゴ:Siganus fuscescens	29.96
ムギイワシ:Atherion elymus	16.6844
カエルウオ:Istiblennius enosimae	9.47382
ニシキベラ:Thalassoma cupido	7.59096
アゴハゼ:Chaenogobius annularis	5.16193
メジナ科:Girella melanichthys	4.21838
セトダイ:Hapalogenys analis	3.55321
アオモンギンポ:Entomacrodus caudofasciatus	3.35345
ニザダイ:Prionurus scalprum	2.86892
ノトイスズミ:Kyphosus bigibbus	2.77754
ミナミハタンポ:Pempheris schwenkii	2.75204
オヤビッチャ:Abudefduf vaigiensis	2.45877
クサフグ:Takifugu alboplumbeus	1.92962
ウツボ:Gymnothorax kidako	1.5981
ギンユゴイ:Kuhlia mugil	1.52584
アヤアナハゼ:Pseudoblennius marmoratus	1.47909
ホシギンポ:Entomacrodus stellifer stellifer	1.43659
ボラ:Mugil cephalus	1.17732
