id	DRR375390
メジナ科:Girella melanichthys	24.1835
ボラ:Mugil cephalus	12.3774
ムギイワシ:Atherion elymus	10.7957
ウツボ:Gymnothorax kidako	9.77583
カエルウオ:Istiblennius enosimae	9.32577
ニシン科:Sardinops sagax	9.24225
シロメバル:Sebastes cheni	4.96165
セトダイ:Hapalogenys analis	4.84424
キタマクラ:Canthigaster rivulata	2.55337
ニシキベラ:Thalassoma cupido	2.30853
アゴハゼ:Chaenogobius annularis	2.09949
タカベ科:Labracoglossa argenteiventris	1.70288
アオモンギンポ:Entomacrodus caudofasciatus	1.60504
ゴマフグ:Takifugu stictonotus	1.53727
ホシギンポ:Entomacrodus stellifer stellifer	1.52773
ナミノハナ科:Iso hawaiiensis	1.15928
