id	DRR374991
ムギイワシ:Atherion elymus	22.7782
ヘビギンポ科:Enneapterygius etheostomus	21.6497
アイゴ:Siganus fuscescens	16.4947
セトダイ:Hapalogenys analis	7.21136
クサフグ:Takifugu alboplumbeus	6.8074
カエルウオ:Istiblennius enosimae	5.74668
ニザダイ:Prionurus scalprum	4.7459
アヤアナハゼ:Pseudoblennius marmoratus	2.07975
アゴハゼ:Chaenogobius annularis	2.05629
メジナ科:Girella melanichthys	1.98332
オヤビッチャ:Abudefduf vaigiensis	1.75919
イソハゼ:Eviota abax	1.48293
オキザヨリ:Tylosurus crocodilus	1.36565
ベラ科\nJuilidini:Stethojulis terina	1.33438
カゴカキダイ:Microcanthus strigatus	1.27965
キヌバリ:Pterogobius elapoides	1.22492
