id	DRR375340
Parambassis lala	19.4888
クサフグ:Takifugu alboplumbeus	14.8448
クジメ:Hexagrammos agrammus	14.8
クロダイ:Acanthopagrus schlegelii	13.7642
カタクチイワシ科:Engraulis japonicus	5.75516
コケギンポ:Neoclinus bryope	5.62085
ギンポ:Pholis nebulosa	4.45272
イソギンポ:Parablennius yatabei	4.2075
ドロメ:Chaenogobius gulosus	2.3739
ハオコゼ:Paracentropogon rubripinnis	2.18769
ベニツケギンポ:Dictyosoma rubrimaculatum	2.05134
オヤビッチャ:Abudefduf vaigiensis	1.72065
フグ科:Takifugu fasciatus	1.63416
コモンイトギンポ:Zoarchias neglectus	1.56395
アゴハゼ:Chaenogobius annularis	1.44591
ボラ:Mugil cephalus	1.43879
ナベカ:Omobranchus elegans	1.36044
マタナゴ:Ditrema temminckii pacificum	1.28921
