id	DRR375348
キビナゴ:Spratelloides gracilis	17.4075
セトダイ:Hapalogenys analis	9.15926
スズキ:Lateolabrax japonicus	7.7504
アイゴ:Siganus fuscescens	7.54636
オヤビッチャ:Abudefduf vaigiensis	6.94861
ウツボ:Gymnothorax kidako	5.60325
Cheilodactylus quadricornis	4.51359
Parambassis lala	3.94463
ベニツケギンポ:Dictyosoma rubrimaculatum	2.79824
クロダイ:Acanthopagrus schlegelii	2.76099
ムギイワシ:Atherion elymus	2.64245
メジナ科:Girella melanichthys	2.59758
コケギンポ:Neoclinus bryope	2.529
ホシササノハベラ:Pseudolabrus sieboldi	2.42232
イシダイ:Oplegnathus fasciatus	2.36813
アカササノハベラ:Pseudolabrus eoethinus	2.30632
クサフグ:Takifugu alboplumbeus	2.01338
トウゴロウイワシ科:Doboatherina valenciennei	1.96342
コノシロ:Konosirus punctatus	1.89146
イソギンポ:Parablennius yatabei	1.86521
ホウライヒメジ:Parupeneus ciliatus	1.84828
オキヒイラギ:Equulites rivulatus	1.55364
アゴハゼ:Chaenogobius annularis	1.50453
ボラ:Mugil cephalus	1.48929
ナミノハナ科:Iso hawaiiensis	1.28694
シロメバル:Sebastes cheni	1.28524
