id	DRR375353
カタクチイワシ科:Engraulis japonicus	16.9671
ドロメ:Chaenogobius gulosus	12.2234
カエルウオ:Istiblennius enosimae	11.391
ゴマフグ:Takifugu stictonotus	7.38041
セトダイ:Hapalogenys analis	6.98107
クサフグ:Takifugu alboplumbeus	6.61002
アゴハゼ:Chaenogobius annularis	5.68652
ムギイワシ:Atherion elymus	4.83268
キンメダイ:Beryx splendens	3.61054
Parambassis lala	3.55675
ボラ:Mugil cephalus	3.3257
トウゴロウイワシ科:Doboatherina valenciennei	2.86774
キタマクラ:Canthigaster rivulata	2.84981
アイゴ:Siganus fuscescens	2.8236
ヘビギンポ科:Enneapterygius etheostomus	2.50635
クロダイ:Acanthopagrus schlegelii	2.02632
マタナゴ:Ditrema temminckii pacificum	1.65113
ウルメイワシ:Etrumeus micropus	1.61526
アヤアナハゼ:Pseudoblennius marmoratus	1.09454
