id	DRR375328
トウゴロウイワシ科:Doboatherina valenciennei	21.3327
セトダイ:Hapalogenys analis	17.3188
コケギンポ:Neoclinus bryope	11.7821
キビナゴ:Spratelloides gracilis	4.44354
Parargyrops edita	4.4293
クサフグ:Takifugu alboplumbeus	4.36171
アイゴ:Siganus fuscescens	3.8663
シロメバル:Sebastes cheni	3.64751
ハコフグ科:Ostracion immaculatus	3.42337
ハダカイワシ科:Nannobrachium ritteri	2.68782
オヤビッチャ:Abudefduf vaigiensis	2.56686
Parambassis lala	2.22444
ムギイワシ:Atherion elymus	2.22177
イソギンポ:Parablennius yatabei	2.14884
アゴハゼ:Chaenogobius annularis	1.93537
ナベカ:Omobranchus elegans	1.88112
マタナゴ:Ditrema temminckii pacificum	1.76727
Cheilodactylus quadricornis	1.74237
ヤベウキエソ:Vinciguerria nimbaria	1.70235
ヘビギンポ科:Enneapterygius etheostomus	1.65788
クロダイ:Acanthopagrus schlegelii	1.62052
コモンイトギンポ:Zoarchias neglectus	1.23807
