id	DRR375498
カエルウオ:Istiblennius enosimae	16.9448
セトダイ:Hapalogenys analis	15.0836
アゴハゼ:Chaenogobius annularis	12.9312
ヘビギンポ科:Enneapterygius etheostomus	9.0448
ウツボ:Gymnothorax kidako	8.69911
メジナ科:Girella melanichthys	6.21481
ニシキベラ:Thalassoma cupido	6.20291
クサフグ:Takifugu alboplumbeus	5.85848
ボラ:Mugil cephalus	4.19644
ナベカ:Omobranchus elegans	3.28964
アイゴ:Siganus fuscescens	3.07234
ムギイワシ:Atherion elymus	2.98654
ナミノハナ科:Iso hawaiiensis	2.84439
アヤアナハゼ:Pseudoblennius marmoratus	1.36771
カタクチイワシ科:Engraulis japonicus	1.26313
