id	DRR375364
メジナ:Girella punctata	27.2671
ドロメ:Chaenogobius gulosus	14.9112
クサフグ:Takifugu alboplumbeus	11.0111
ボラ:Mugil cephalus	9.5385
カエルウオ:Istiblennius enosimae	5.78902
アヤアナハゼ:Pseudoblennius marmoratus	5.37728
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.27261
イソギンポ:Parablennius yatabei	3.4053
ムギイワシ:Atherion elymus	2.8055
アゴハゼ:Chaenogobius annularis	2.70872
サンサイフグ:Takifugu flavidus	2.33259
ショウサイフグ:Takifugu snyderi	2.33259
ウルメイワシ科:Etrumeus teres	1.6497
ウキゴリ:Gymnogobius urotaenia	1.54836
ウミタナゴ:Ditrema temminckii	1.52098
ナベカ:Omobranchus elegans	1.18957
ヒラスズキ:Lateolabrax latus	1.18318
ヘビギンポ科:Enneapterygius etheostomus	1.15671
