id	DRR375207
ゴマサバ:Scomber australasicus	12.9842
アイゴ科:Siganus canaliculatus	8.59785
アラメヌケ:Sebastes melanostictus	8.42709
アゴハゼ:Chaenogobius annularis	7.80071
ナベカ:Omobranchus elegans	6.92536
カタクチイワシ科:Engraulis japonicus	5.49145
コケギンポ:Neoclinus bryope	5.2792
マダイ:Pagrus major	4.65042
クサフグ:Takifugu alboplumbeus	4.40705
サヨリ:Hyporhamphus sajori	3.85647
ヘビギンポ科:Enneapterygius etheostomus	3.77268
Anarrhichthys ocellatus	3.41041
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.93644
メジナ:Girella punctata	2.76328
ムギイワシ:Atherion elymus	2.35713
アナハゼ:Pseudoblennius percoides	2.23424
イソギンポ:Parablennius yatabei	2.18158
ホシササノハベラ:Pseudolabrus sieboldi	2.12014
ウルメイワシ科:Etrumeus teres	1.97252
マアジ:Trachurus japonicus	1.87118
ニシン科:Sardinops sagax	1.76186
ウサギアイナメ:Hexagrammos lagocephalus	1.50492
キヌバリ:Pterogobius elapoides	1.46582
ハコフグ科:Ostracion cubicus	1.22804
