id	DRR375029
アイゴ科:Siganus canaliculatus	21.1532
アヤアナハゼ:Pseudoblennius marmoratus	16.7402
クサフグ:Takifugu alboplumbeus	12.824
ショウサイフグ:Takifugu snyderi	6.27174
ホシギンポ:Entomacrodus stellifer stellifer	3.8022
ニザダイ科:Prionurus laticlavius	3.53625
ウツボ:Gymnothorax kidako	3.43981
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.26738
キヌバリ:Pterogobius elapoides	3.25569
スズキ:Lateolabrax japonicus	2.81147
ヤンセンニシキベラ:Thalassoma jansenii	2.44908
キタマクラ:Canthigaster rivulata	2.42277
キビナゴ:Spratelloides gracilis	2.40231
アナハゼ:Pseudoblennius percoides	2.27372
コバンヒメジ:Parupeneus indicus	2.22989
ナミノハナ科:Iso hawaiiensis	2.05161
ボラ:Mugil cephalus	1.91718
Cheilodactylus zonatus	1.6863
マダイ:Pagrus major	1.5314
ブダイ:Calotomus japonicus	1.43204
メジナ科:Girella melanichthys	1.30052
ムギイワシ:Atherion elymus	1.20116
