id	DRR375382
キビナゴ:Spratelloides gracilis	38.6129
メジナ:Girella punctata	10.8113
ムギイワシ:Atherion elymus	8.20218
ヤクシマイワシ:Atherinomorus lacunosus	6.26708
イシダイ:Oplegnathus fasciatus	4.26875
コケギンポ:Neoclinus bryope	4.18181
スズキ:Lateolabrax japonicus	3.7415
ニシン科:Sardinops sagax	3.52022
コヒレハダカ:Stenobrachius leucopsarus	3.35539
カエルウオ:Istiblennius enosimae	3.30571
ヒラスズキ:Lateolabrax latus	3.01894
マダイ:Pagrus major	2.97943
ネッタイスズメダイ:Pomacentrus moluccensis	1.91253
アカイサキ:Caprodon schlegelii	1.86285
ヤンセンニシキベラ:Thalassoma jansenii	1.5727
クサフグ:Takifugu alboplumbeus	1.21819
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.16851
