id	DRR375446
ウツボ:Gymnothorax kidako	11.518
クサフグ:Takifugu alboplumbeus	7.20505
セトダイ:Hapalogenys analis	7.1604
Muraena helena	6.22668
ニシキベラ:Thalassoma cupido	6.13019
アイゴ:Siganus fuscescens	6.01139
ベニツケギンポ:Dictyosoma rubrimaculatum	5.84952
コケギンポ:Neoclinus bryope	5.54891
マサバ:Scomber japonicus	5.25787
クロダイ:Acanthopagrus schlegelii	5.04178
ヘビギンポ科:Enneapterygius etheostomus	4.63512
カタクチイワシ科:Engraulis japonicus	4.32016
Parambassis lala	4.01955
ムギイワシ:Atherion elymus	3.98208
ホシギンポ:Entomacrodus stellifer stellifer	2.43438
Cheilodactylus quadricornis	2.30122
アナハゼ:Pseudoblennius percoides	2.15211
ミナミハタンポ:Pempheris schwenkii	2.05244
コブダイ:Semicossyphus reticulatus	1.99821
ナベカ:Omobranchus elegans	1.90572
アゴハゼ:Chaenogobius annularis	1.68804
フグ科:Takifugu fasciatus	1.28855
イソギンポ:Parablennius yatabei	1.27261
