id	DRR375380
メジナ:Girella punctata	34.3774
ウツボ:Gymnothorax kidako	15.9556
アイゴ科:Siganus canaliculatus	8.12984
アゴハゼ:Chaenogobius annularis	7.31074
コケギンポ:Neoclinus bryope	6.49223
クロダイ:Acanthopagrus schlegelii	6.36393
キビナゴ:Spratelloides gracilis	4.30756
クサフグ:Takifugu alboplumbeus	3.91019
カエルウオ:Istiblennius enosimae	2.68421
ボラ:Mugil cephalus	2.14606
マイワシ:Sardinops melanostictus	2.13596
ホシギンポ:Entomacrodus stellifer stellifer	1.46654
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.40061
イソギンポ:Parablennius yatabei	1.11372
ムギイワシ:Atherion elymus	1.11075
アカササノハベラ:Pseudolabrus eoethinus	1.09471
