id	DRR375537
カタクチイワシ科:Engraulis japonicus	43.0411
キビナゴ:Spratelloides gracilis	12.6299
ムギイワシ:Atherion elymus	7.16508
メジナ:Girella punctata	5.58087
ネッタイスズメダイ:Pomacentrus moluccensis	5.23331
メジナ科:Girella melanichthys	5.14514
テンジクダイ科:Apogon semilineatus	4.42442
ホシギンポ:Entomacrodus stellifer stellifer	3.39539
クサフグ:Takifugu alboplumbeus	2.61267
コノシロ:Konosirus punctatus	2.46307
ナミノハナ科:Iso hawaiiensis	2.0882
マダイ:Pagrus major	1.86408
アイゴ科:Siganus canaliculatus	1.632
ヘビギンポ科:Enneapterygius etheostomus	1.46305
ナベカ:Omobranchus elegans	1.26168
