id	DRR375143
ホシギンポ:Entomacrodus stellifer stellifer	28.2897
クサフグ:Takifugu alboplumbeus	10.2236
ゴマサバ:Scomber australasicus	9.59835
ビクニン:Liparis tessellatus	8.90309
シラウオ科:Salanx cuvieri	6.60183
Anarrhichthys ocellatus	6.5453
コノシロ:Konosirus punctatus	5.29538
ホウボウ科:Chelidonichthys kumu	4.36917
アゴハゼ:Chaenogobius annularis	4.16866
メジナ:Girella punctata	3.66231
Kareius bicoloratus	3.57293
イソギンポ:Parablennius yatabei	3.04677
マイワシ:Sardinops melanostictus	2.41143
ナミノハナ科:Iso hawaiiensis	2.00944
ウスメバル:Sebastes thompsoni	1.3021
