id	DRR374998
ウルメイワシ科:Etrumeus teres	32.0456
アイゴ科:Siganus canaliculatus	16.0587
ムギイワシ:Atherion elymus	9.09859
メジナ:Girella punctata	8.94237
チャガラ:Pterogobius zonoleucus	6.79544
カワハギ:Stephanolepis cirrhifer	6.52523
ウミタナゴ:Ditrema temminckii	4.50707
キビナゴ:Spratelloides gracilis	3.97931
フサアンコウ科:Chaunax pictus	2.71902
カタクチイワシ科:Engraulis japonicus	1.91682
マアジ:Trachurus japonicus	1.85138
クサフグ:Takifugu alboplumbeus	1.77539
ホシギンポ:Entomacrodus stellifer stellifer	1.4334
イシダイ:Oplegnathus fasciatus	1.1864
オヤビッチャ:Abudefduf vaigiensis	1.16529
