id	DRR375391
ニシン科:Sardinops sagax	44.8822
クサフグ:Takifugu alboplumbeus	7.86768
セトダイ:Hapalogenys analis	5.99451
ナベカ:Omobranchus elegans	4.73575
Parambassis lala	3.59318
キビナゴ:Spratelloides gracilis	3.38192
アイゴ:Siganus fuscescens	3.20939
ムギイワシ:Atherion elymus	3.07207
ナミノハナ科:Iso hawaiiensis	2.9506
コケギンポ:Neoclinus bryope	2.8925
オオクチイワシ:Notoscopelus japonicus	2.75695
ウツボ:Gymnothorax kidako	2.683
クロダイ:Acanthopagrus schlegelii	2.31682
トウゴロウイワシ科:Doboatherina valenciennei	2.04394
ベニツケギンポ:Dictyosoma rubrimaculatum	1.8943
アゴハゼ:Chaenogobius annularis	1.76402
ギンイソイワシ:Hypoatherina tsurugae	1.42072
アヤアナハゼ:Pseudoblennius marmoratus	1.31333
ボラ:Mugil cephalus	1.22707
