id	DRR375418
カタクチイワシ科:Engraulis japonicus	15.6824
クサフグ:Takifugu alboplumbeus	11.6757
フグ科:Takifugu fasciatus	10.7062
Parambassis lala	8.90869
クロダイ:Acanthopagrus schlegelii	8.17724
イソギンポ:Parablennius yatabei	7.91166
セトダイ:Hapalogenys analis	5.90574
アゴハゼ:Chaenogobius annularis	4.14685
スズキ:Lateolabrax japonicus	3.61867
ヒラスズキ:Lateolabrax latus	3.11941
コモンイトギンポ:Zoarchias neglectus	3.04375
シロメバル:Sebastes cheni	2.33975
スナビクニン:Liparis punctulatus	2.27298
カエルウオ:Istiblennius enosimae	1.72773
ボラ:Mugil cephalus	1.70919
ブリ:Seriola quinqueradiata	1.55266
ミスジアカヒレイシモチ:Pristicon trimaculatus	1.35533
ソコイワシ:Lipolagus ochotensis	1.28857
ホシギンポ:Entomacrodus stellifer stellifer	1.25147
ヘビギンポ科:Enneapterygius etheostomus	1.22625
ギンポ:Pholis nebulosa	1.20251
クジメ:Hexagrammos agrammus	1.17729
