id	DRR375406
カタクチイワシ科:Engraulis japonicus	46.0182
ニシン科:Sardinops sagax	20.301
クサフグ:Takifugu alboplumbeus	7.00532
コケギンポ:Neoclinus bryope	4.5989
ボラ:Mugil cephalus	4.25512
ゴマフグ:Takifugu stictonotus	3.6206
Parambassis lala	2.25099
コチ科:Platycephalus sp. 2 LL-2021	1.89076
クジメ:Hexagrammos agrammus	1.77556
クロダイ:Acanthopagrus schlegelii	1.75362
Eutrigla gurnardus	1.41716
スズキ:Lateolabrax japonicus	1.38424
ホウボウ:Chelidonichthys spinosus	1.27818
ドロメ:Chaenogobius gulosus	1.22698
コモンイトギンポ:Zoarchias neglectus	1.22333
