id	DRR375367
カエルウオ:Istiblennius enosimae	38.0384
メジナ:Girella punctata	11.7283
ヒラスズキ:Lateolabrax latus	11.6752
ウツボ:Gymnothorax kidako	8.90717
アラメヌケ:Sebastes melanostictus	3.58772
メジナ科:Girella melanichthys	3.43469
アヤアナハゼ:Pseudoblennius marmoratus	3.41954
ヤンセンニシキベラ:Thalassoma jansenii	3.11956
イソギンポ:Parablennius yatabei	2.76503
クサフグ:Takifugu alboplumbeus	2.69609
ボラ:Mugil cephalus	1.87264
マダイ:Pagrus major	1.70295
ヘビギンポ科:Enneapterygius etheostomus	1.69765
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.41357
アゴハゼ:Chaenogobius annularis	1.39994
アオモンギンポ:Entomacrodus caudofasciatus	1.35448
アンコウウバウオ:Conidens laticephalus	1.18707
