id	DRR375292
アイゴ科:Siganus canaliculatus	29.3788
クサフグ:Takifugu alboplumbeus	11.0545
アゴハゼ:Chaenogobius annularis	10.8866
ギンイソイワシ:Hypoatherina tsurugae	8.0544
テンジクイサキ:Kyphosus cinerascens	7.65734
メジナ:Girella punctata	5.50887
カエルウオ:Istiblennius enosimae	4.55536
ボラ:Mugil cephalus	4.36956
マダイ:Pagrus major	3.36417
アヤアナハゼ:Pseudoblennius marmoratus	3.30664
ヤンセンニシキベラ:Thalassoma jansenii	2.14375
コショウダイ:Plectorhinchus cinctus	1.97399
ウルメイワシ科:Etrumeus teres	1.65992
ミナミハタンポ:Pempheris schwenkii	1.30908
ナベカ:Omobranchus elegans	1.28455
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.17987
イソギンポ:Parablennius yatabei	1.16666
ヤクシマイワシ:Atherinomorus lacunosus	1.14591
