id	DRR375440
カタクチイワシ科:Engraulis japonicus	43.2829
フグ科:Takifugu fasciatus	8.61165
アゴハゼ:Chaenogobius annularis	5.22696
カエルアンコウ科:Abantennarius coccineus	4.65319
クロダイ:Acanthopagrus schlegelii	3.8081
ブリ:Seriola quinqueradiata	3.43654
Parambassis lala	3.31038
セトダイ:Hapalogenys analis	2.8187
キヌバリ:Pterogobius elapoides	2.77982
イシカワシラウオ:Neosalangichthys ishikawae	2.51886
コモンイトギンポ:Zoarchias neglectus	2.49466
ワニギス科:Champsodon vorax	2.29592
クサフグ:Takifugu alboplumbeus	2.28814
ニシン科:Sardinops sagax	1.78005
ササウシノシタ科:Brachirus siamensis	1.63402
ウルメイワシ:Etrumeus micropus	1.51823
マサバ:Scomber japonicus	1.51736
ビリンゴ:Gymnogobius breunigii	1.23048
マダイ:Pagrus major	1.21752
タウエガジ科:Dictyosoma burgeri	1.20888
ホシギンポ:Entomacrodus stellifer stellifer	1.19419
イソギンポ:Parablennius yatabei	1.17345
