id	DRR375176
クサフグ:Takifugu alboplumbeus	23.5054
コモンイトギンポ:Zoarchias neglectus	18.1251
イソギンポ:Parablennius yatabei	9.27468
セトダイ:Hapalogenys analis	6.8532
Parambassis lala	6.11501
クジメ:Hexagrammos agrammus	6.07589
ナベカ:Omobranchus elegans	5.72201
スズキ:Lateolabrax japonicus	4.60735
シロメバル:Sebastes cheni	4.54213
クロダイ:Acanthopagrus schlegelii	4.52822
アゴハゼ:Chaenogobius annularis	3.22749
ホシギンポ:Entomacrodus stellifer stellifer	2.65885
マタナゴ:Ditrema temminckii pacificum	1.97805
カタクチイワシ科:Engraulis japonicus	1.60853
フグ科:Takifugu fasciatus	1.17814
