id	DRR375319
マダイ:Pagrus major	24.9688
ニシン科:Sardinops sagax	16.2693
クサフグ:Takifugu alboplumbeus	14.3624
カタクチイワシ科:Engraulis japonicus	9.1806
ボラ:Mugil cephalus	6.08984
メジナ:Girella punctata	5.28397
ショウサイフグ:Takifugu snyderi	3.30292
イソギンポ:Parablennius yatabei	3.08901
ベンガルフエダイ:Lutjanus bengalensis	2.93797
トラフグ:Takifugu rubripes	2.5442
サワラ:Scomberomorus niphonius	2.3172
アゴハゼ:Chaenogobius annularis	2.12337
メジナ科:Girella melanichthys	1.431
ニベ:Nibea mitsukurii	1.27734
クルメサヨリ:Hyporhamphus intermedius	1.27123
ウツボ:Gymnothorax kidako	1.25988
シラウオ科:Salanx cuvieri	1.21535
アラメヌケ:Sebastes melanostictus	1.07565
