id	DRR375123
メジナ:Girella punctata	33.6799
Anarrhichthys ocellatus	10.7543
ヤンセンニシキベラ:Thalassoma jansenii	8.78739
ヘビギンポ科:Enneapterygius etheostomus	7.17518
ウツボ:Gymnothorax kidako	4.79192
アゴハゼ:Chaenogobius annularis	4.44944
クサフグ:Takifugu alboplumbeus	3.91455
アラメヌケ:Sebastes melanostictus	2.71916
マダイ:Pagrus major	2.71586
メジナ科:Girella melanichthys	2.69987
ナミノハナ科:Iso hawaiiensis	2.37808
カエルウオ:Istiblennius enosimae	2.21813
ヒメギンポ:Springerichthys bapturus	2.09864
ギンイソイワシ:Hypoatherina tsurugae	1.9561
アカササノハベラ:Pseudolabrus eoethinus	1.66207
アナハゼ:Pseudoblennius percoides	1.59809
ムギイワシ:Atherion elymus	1.48189
イソハゼ:Eviota abax	1.40709
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.20621
ボラ:Mugil cephalus	1.20057
ホシササノハベラ:Pseudolabrus sieboldi	1.10554
