id	DRR375326
アイゴ科:Siganus canaliculatus	19.4237
マアジ:Trachurus japonicus	9.74589
メジナ:Girella punctata	9.2633
オヤビッチャ:Abudefduf vaigiensis	8.39224
キヌバリ:Pterogobius elapoides	7.90164
クサフグ:Takifugu alboplumbeus	7.63131
マダイ:Pagrus major	7.27287
ヤクシマイワシ:Atherinomorus lacunosus	5.02012
ムギイワシ:Atherion elymus	2.90354
メジナ科:Girella melanichthys	2.89954
Cheilodactylus zonatus	2.43697
ツマグロハタンポ:Pempheris japonica	2.16064
ギンイソイワシ:Hypoatherina tsurugae	2.06252
ウツボ:Gymnothorax kidako	1.94637
ベラ科\nJuilidini:Stethojulis terina	1.93436
テンジクイサキ:Kyphosus cinerascens	1.82823
Oedalechilus labiosus	1.65202
アカササノハベラ:Pseudolabrus eoethinus	1.52386
ボラ:Mugil cephalus	1.41573
カゴカキダイ:Microcanthus strigatus	1.30159
イシダイ:Oplegnathus fasciatus	1.28357
