id	DRR375133
クサフグ:Takifugu alboplumbeus	34.9586
マタナゴ:Ditrema temminckii pacificum	11.9183
ゴマフグ:Takifugu stictonotus	11.6864
セトダイ:Hapalogenys analis	5.5106
アヤアナハゼ:Pseudoblennius marmoratus	4.94613
アナハゼ:Pseudoblennius percoides	4.32332
スナビクニン:Liparis punctulatus	4.0104
カエルウオ:Istiblennius enosimae	3.3353
アゴハゼ:Chaenogobius annularis	2.94661
Parambassis lala	2.24425
ムギイワシ:Atherion elymus	2.16317
ホシササノハベラ:Pseudolabrus sieboldi	1.74418
シロメバル:Sebastes cheni	1.6722
セジロハゼ:Clariger cosmurus	1.66614
トビイトギンポ:Zoarchias glaber	1.61234
キヌバリ:Pterogobius elapoides	1.49339
クロダイ:Acanthopagrus schlegelii	1.38201
アイゴ:Siganus fuscescens	1.20471
コモンイトギンポ:Zoarchias neglectus	1.18198
