id	DRR375427
マダイ:Pagrus major	56.6421
ゴマサバ:Scomber australasicus	6.56393
コノシロ:Konosirus punctatus	5.88544
コケギンポ:Neoclinus bryope	4.50891
アヤアナハゼ:Pseudoblennius marmoratus	3.20641
クサフグ:Takifugu alboplumbeus	3.17865
イソギンポ:Parablennius yatabei	2.81267
メジナ:Girella punctata	2.57314
ホシギンポ:Entomacrodus stellifer stellifer	2.24726
ムツ:Scombrops boops	2.11465
ナミノハナ科:Iso hawaiiensis	2.05091
ニシン科:Sardinops sagax	1.60989
ヒラメ:Paralichthys olivaceus	1.51325
スズキ:Lateolabrax japonicus	1.34363
Anarrhichthys ocellatus	1.3354
ヤンセンニシキベラ:Thalassoma jansenii	1.25625
ムギイワシ:Atherion elymus	1.15755
