id	DRR375265
ムギイワシ:Atherion elymus	20.2478
クサフグ:Takifugu alboplumbeus	20.1496
カエルウオ:Istiblennius enosimae	11.7108
ヤンセンニシキベラ:Thalassoma jansenii	10.065
アゴハゼ:Chaenogobius annularis	5.06668
クロダイ:Acanthopagrus schlegelii	4.98146
ニザダイ科:Prionurus laticlavius	4.84746
アイゴ科:Siganus canaliculatus	3.76114
ギンイソイワシ:Hypoatherina tsurugae	3.47297
ベラ科\nJuilidini:Stethojulis terina	3.15618
イソギンポ:Parablennius yatabei	2.57594
ボラ:Mugil cephalus	2.2455
キヌバリ:Pterogobius elapoides	1.917
マアジ:Trachurus japonicus	1.73681
メジナ:Girella punctata	1.73421
アヤアナハゼ:Pseudoblennius marmoratus	1.21967
イソハゼ:Eviota abax	1.11169
