id	DRR375307
クサフグ:Takifugu alboplumbeus	27.0367
シロメバル:Sebastes cheni	10.5313
マタナゴ:Ditrema temminckii pacificum	8.73957
Parambassis lala	6.31972
コノシロ:Konosirus punctatus	5.98341
アイゴ:Siganus fuscescens	5.37288
クロダイ:Acanthopagrus schlegelii	4.54322
ボラ:Mugil cephalus	4.49634
アゴハゼ:Chaenogobius annularis	4.40728
サビハゼ:Sagamia geneionema	4.39088
コケギンポ:Neoclinus bryope	2.81241
カタクチイワシ科:Engraulis japonicus	2.59797
ドロメ:Chaenogobius gulosus	2.5218
サッパ:Sardinella zunasi	2.2593
クジメ:Hexagrammos agrammus	2.14798
ホシギンポ:Entomacrodus stellifer stellifer	1.78823
アイナメ:Hexagrammos otakii	1.49878
ナベカ:Omobranchus elegans	1.33941
ムギイワシ:Atherion elymus	1.21285
