id	DRR375452
クサフグ:Takifugu alboplumbeus	21.0815
ウミタナゴ:Ditrema temminckii	9.12287
クロダイ:Acanthopagrus schlegelii	7.73503
メジナ:Girella punctata	6.24657
カタクチイワシ科:Engraulis japonicus	5.87413
アゴハゼ:Chaenogobius annularis	4.19095
ムギイワシ:Atherion elymus	3.91064
Anarrhichthys ocellatus	3.83288
イソギンポ:Parablennius yatabei	3.70286
ギンイソイワシ:Hypoatherina tsurugae	3.62902
ヤンセンニシキベラ:Thalassoma jansenii	3.32649
ナベカ:Omobranchus elegans	2.85604
イソハゼ:Eviota abax	2.79397
ショウサイフグ:Takifugu snyderi	2.7626
カエルウオ:Istiblennius enosimae	2.72536
ヘビギンポ科:Enneapterygius etheostomus	2.64564
キタマクラ:Canthigaster rivulata	2.54371
ムツ:Scombrops boops	2.43067
アヤアナハゼ:Pseudoblennius marmoratus	2.25164
アイゴ科:Siganus canaliculatus	1.87789
カツオ:Katsuwonus pelamis	1.63678
ホシササノハベラ:Pseudolabrus sieboldi	1.49957
ドロメ:Chaenogobius gulosus	1.32315
