id	DRR375001
クサフグ:Takifugu alboplumbeus	18.6386
ムギイワシ:Atherion elymus	12.2668
セトダイ:Hapalogenys analis	8.98756
コイ:Cyprinus carpio	5.97097
ニザダイ:Prionurus scalprum	5.29026
アヤアナハゼ:Pseudoblennius marmoratus	5.00346
Oedalechilus labiosus	4.302
スズキ:Lateolabrax japonicus	3.7906
ベラ科\nJuilidini:Stethojulis terina	3.35522
キヌバリ:Pterogobius elapoides	3.31375
アイゴ:Siganus fuscescens	3.29993
アゴハゼ:Chaenogobius annularis	3.14444
オキザヨリ:Tylosurus crocodilus	2.90256
ボラ:Mugil cephalus	2.67104
アナハゼ:Pseudoblennius percoides	2.43953
Parambassis lala	1.86247
チャガラ:Pterogobius zonoleucus	1.80719
ニシキベラ:Thalassoma cupido	1.76572
カエルウオ:Istiblennius enosimae	1.7519
ギンイソイワシ:Hypoatherina tsurugae	1.70352
イソハゼ:Eviota abax	1.66897
ドロメ:Chaenogobius gulosus	1.63787
ホンベラ:Halichoeres tenuispinis	1.27851
マハゼ:Acanthogobius flavimanus	1.1472
