id	DRR375495
クサフグ:Takifugu alboplumbeus	31.8637
ニシキベラ:Thalassoma cupido	25.5836
カタクチイワシ科:Engraulis japonicus	8.69479
Parambassis lala	4.10526
シロギス:Sillago japonica	3.9864
スズキ:Lateolabrax japonicus	3.91926
クロダイ:Acanthopagrus schlegelii	3.15654
コモンイトギンポ:Zoarchias neglectus	2.78343
セトダイ:Hapalogenys analis	2.76252
シロメバル:Sebastes cheni	2.66127
クジメ:Hexagrammos agrammus	2.51268
トビウオ科:Cheilopogon doederleinii	2.44995
コイ:Cyprinus carpio	1.78738
イマイトビウオ:Cheilopogon arcticeps	1.40878
イシガキダイ:Oplegnathus punctatus	1.16664
イソギンポ:Parablennius yatabei	1.15784
