id	DRR375413
クサフグ:Takifugu alboplumbeus	18.8019
カエルウオ:Istiblennius enosimae	16.4301
マダイ:Pagrus major	14.1332
コケギンポ:Neoclinus bryope	9.89973
メジナ:Girella punctata	5.33268
ギンイソイワシ:Hypoatherina tsurugae	4.50445
トラフグ:Takifugu rubripes	4.34742
ヘビギンポ科:Enneapterygius etheostomus	3.03478
ドロメ:Chaenogobius gulosus	2.87057
ナベカ:Omobranchus elegans	2.80284
Anarrhichthys ocellatus	2.71971
アゴハゼ:Chaenogobius annularis	2.67147
タカベ科:Labracoglossa argenteiventris	2.28763
スズキ:Lateolabrax japonicus	2.10598
カタクチイワシ科:Engraulis japonicus	1.90585
イソギンポ:Parablennius yatabei	1.75909
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.58256
キビナゴ:Spratelloides gracilis	1.49533
ミナミハタンポ:Pempheris schwenkii	1.3147
