id	DRR375293
キヌバリ:Pterogobius elapoides	28.1575
トウゴロウイワシ科:Doboatherina valenciennei	23.9135
アイゴ:Siganus fuscescens	10.0219
ミナミハタンポ:Pempheris schwenkii	6.22006
セトダイ:Hapalogenys analis	3.86686
ムギイワシ:Atherion elymus	3.40806
Parambassis lala	2.86907
クサフグ:Takifugu alboplumbeus	2.62703
メジナ科:Girella melanichthys	2.44352
ベニツケギンポ:Dictyosoma rubrimaculatum	2.40017
Cheilodactylus quadricornis	2.38066
コケギンポ:Neoclinus bryope	2.34381
ウツボ:Gymnothorax kidako	2.28818
アゴハゼ:Chaenogobius annularis	2.00857
クロダイ:Acanthopagrus schlegelii	1.98328
コショウダイ:Plectorhinchus cinctus	1.73763
アヤアナハゼ:Pseudoblennius marmoratus	1.33014
