id	DRR375386
クサフグ:Takifugu alboplumbeus	21.2237
メジナ:Girella punctata	13.9202
ショウサイフグ:Takifugu snyderi	7.32321
モヨウダイナンギンポ:Dictyosoma tongyeongensis	5.92959
クロダイ:Acanthopagrus schlegelii	5.44066
ムギイワシ:Atherion elymus	5.35412
カエルウオ:Istiblennius enosimae	5.24616
ボラ:Mugil cephalus	4.82504
カツオ:Katsuwonus pelamis	4.02116
マイワシ:Sardinops melanostictus	3.97566
ウツボ:Gymnothorax kidako	3.58488
ビクニン:Liparis tessellatus	2.872
ホシササノハベラ:Pseudolabrus sieboldi	2.33847
アヤアナハゼ:Pseudoblennius marmoratus	2.25103
ウミタナゴ:Ditrema temminckii	2.22159
アナハゼ:Pseudoblennius percoides	1.88969
サンサイフグ:Takifugu flavidus	1.77013
コケギンポ:Neoclinus bryope	1.60686
イソギンポ:Parablennius yatabei	1.57206
ウスメバル:Sebastes thompsoni	1.37935
アゴハゼ:Chaenogobius annularis	1.25444
