id	DRR375312
カエルウオ:Istiblennius enosimae	18.4887
ニシキベラ:Thalassoma cupido	16.5583
ウツボ:Gymnothorax kidako	10.8527
アイゴ:Siganus fuscescens	7.91823
ボラ:Mugil cephalus	7.52077
ニザダイ:Prionurus scalprum	7.26199
セトダイ:Hapalogenys analis	4.83513
アヤアナハゼ:Pseudoblennius marmoratus	4.55654
ホシギンポ:Entomacrodus stellifer stellifer	2.6522
アゴハゼ:Chaenogobius annularis	2.34018
メジナ科:Girella melanichthys	2.33275
ヒラスズキ:Lateolabrax latus	2.22008
Parambassis lala	1.89691
シロメバル:Sebastes cheni	1.77061
ベニツケギンポ:Dictyosoma rubrimaculatum	1.75699
フウライチョウチョウウオ:Chaetodon vagabundus	1.52297
クサフグ:Takifugu alboplumbeus	1.44868
アンコウウバウオ:Conidens laticephalus	1.43754
クロダイ:Acanthopagrus schlegelii	1.32363
ベラ科\nJuilidini:Stethojulis terina	1.30505
