id	DRR375061
クサフグ:Takifugu alboplumbeus	15.706
カエルウオ:Istiblennius enosimae	10.6936
キビナゴ:Spratelloides gracilis	8.6396
アイゴ:Siganus fuscescens	7.97215
アゴハゼ:Chaenogobius annularis	7.80949
セトダイ:Hapalogenys analis	7.36112
ウルメイワシ:Etrumeus micropus	6.56883
ウツボ:Gymnothorax kidako	6.40017
ニシキベラ:Thalassoma cupido	5.15111
Parambassis lala	2.72141
ホシギンポ:Entomacrodus stellifer stellifer	2.45731
ニシン科:Sardinops sagax	2.41469
ボラ:Mugil cephalus	2.36247
ハダカイワシ科:Nannobrachium ritteri	1.92671
シロギス:Sillago japonica	1.82888
クロダイ:Acanthopagrus schlegelii	1.72624
ニベ:Nibea mitsukurii	1.51316
コチ科:Platycephalus sp. 2 LL-2021	1.48795
ブリ:Seriola quinqueradiata	1.42433
ギンイソイワシ:Hypoatherina tsurugae	1.3487
サビハゼ:Sagamia geneionema	1.29288
ヒラメ:Paralichthys olivaceus	1.19324
