id	DRR375283
スズメダイ科:Pomacentrus caeruleus	25.2471
ムギイワシ:Atherion elymus	14.5218
コケギンポ:Neoclinus bryope	12.9191
アイゴ:Siganus fuscescens	10.2051
ニシン科:Sardinops sagax	8.42989
ボラ:Mugil cephalus	4.57023
ベニツケギンポ:Dictyosoma rubrimaculatum	3.90991
クサフグ:Takifugu alboplumbeus	3.44349
ナミノハナ科:Iso hawaiiensis	2.61823
セトダイ:Hapalogenys analis	2.39123
Cheilodactylus quadricornis	2.30965
ウルメイワシ:Etrumeus micropus	2.12816
ヒラスズキ:Lateolabrax latus	1.93781
ホウライヒメジ:Parupeneus ciliatus	1.89879
カゴカキダイ:Microcanthus strigatus	1.79889
カサゴ:Sebastiscus marmoratus	1.67061
