id	DRR375336
アイゴ:Siganus fuscescens	27.3554
クサフグ:Takifugu alboplumbeus	19.262
トウゴロウイワシ科:Doboatherina valenciennei	12.2302
アゴハゼ:Chaenogobius annularis	5.70636
キビナゴ:Spratelloides gracilis	5.38152
ボラ:Mugil cephalus	3.96188
セトダイ:Hapalogenys analis	3.06182
Parambassis lala	3.00887
カエルウオ:Istiblennius enosimae	2.98195
コケギンポ:Neoclinus bryope	2.60596
ギンイソイワシ:Hypoatherina tsurugae	2.42648
オヤビッチャ:Abudefduf vaigiensis	2.29457
クロダイ:Acanthopagrus schlegelii	2.05856
イサキ:Parapristipoma trilineatum	1.76602
コショウダイ:Plectorhinchus cinctus	1.75077
カタクチイワシ科:Engraulis japonicus	1.67628
ウツボ:Gymnothorax kidako	1.25093
マハゼ:Acanthogobius flavimanus	1.22042
