id	DRR375418
クロダイ:Acanthopagrus schlegelii	17.3335
カタクチイワシ科:Engraulis japonicus	15.911
クサフグ:Takifugu alboplumbeus	11.8618
サンサイフグ:Takifugu flavidus	11.1264
イソギンポ:Parablennius yatabei	7.95701
メジナ:Girella punctata	6.00765
アゴハゼ:Chaenogobius annularis	4.20731
Anarrhichthys ocellatus	3.8483
スズキ:Lateolabrax japonicus	3.67067
ヒラスズキ:Lateolabrax latus	3.16489
ウスメバル:Sebastes thompsoni	2.37386
カエルウオ:Istiblennius enosimae	1.74163
ボラ:Mugil cephalus	1.7341
ブリ:Seriola quinqueradiata	1.57605
ソコイワシ:Lipolagus ochotensis	1.30735
ホシギンポ:Entomacrodus stellifer stellifer	1.25768
ビクニン:Liparis tessellatus	1.25015
ニシキギンポ科:Pholis fangi	1.23886
ヘビギンポ科:Enneapterygius etheostomus	1.22757
ウサギアイナメ:Hexagrammos lagocephalus	1.20424
