id	DRR375314
アイゴ:Siganus fuscescens	34.5263
ボラ:Mugil cephalus	14.5681
トウゴロウイワシ科:Doboatherina valenciennei	8.79925
クサフグ:Takifugu alboplumbeus	8.55682
アゴハゼ:Chaenogobius annularis	8.20471
セトダイ:Hapalogenys analis	3.52224
Parambassis lala	3.44951
カエルウオ:Istiblennius enosimae	2.8388
ウツボ:Gymnothorax kidako	2.81687
クロダイ:Acanthopagrus schlegelii	2.54442
アヤアナハゼ:Pseudoblennius marmoratus	2.33084
コケギンポ:Neoclinus bryope	2.21424
ナベカ:Omobranchus elegans	1.72129
ニシキベラ:Thalassoma cupido	1.37842
ベラ科\nJuilidini:Stethojulis terina	1.28837
ミナミハタンポ:Pempheris schwenkii	1.23988
