id	DRR375476
カタクチイワシ科:Engraulis japonicus	13.8158
メジナ:Girella punctata	13.4806
クサフグ:Takifugu alboplumbeus	11.4051
ニシン科:Sardinops sagax	7.73608
アゴハゼ:Chaenogobius annularis	7.62334
ヘビギンポ科:Enneapterygius etheostomus	6.53148
カエルウオ:Istiblennius enosimae	6.19098
ヤンセンニシキベラ:Thalassoma jansenii	5.69007
マダイ:Pagrus major	5.27013
メジナ科:Girella melanichthys	5.07718
センニンフグ:Lagocephalus sceleratus	4.16616
アイゴ科:Siganus canaliculatus	2.99712
ウツボ:Gymnothorax kidako	2.76029
ムギイワシ:Atherion elymus	2.67176
ナミノハナ科:Iso hawaiiensis	1.62606
Anarrhichthys ocellatus	1.52013
イソギンポ:Parablennius yatabei	1.43765
