id	DRR375424
アゴハゼ:Chaenogobius annularis	19.6792
サンサイフグ:Takifugu flavidus	18.5396
ヘビギンポ科:Enneapterygius etheostomus	7.53077
クサフグ:Takifugu alboplumbeus	7.26641
メジナ:Girella punctata	6.27194
コケギンポ:Neoclinus bryope	6.03202
クロダイ:Acanthopagrus schlegelii	5.7536
イソギンポ:Parablennius yatabei	4.54512
ウツボ:Gymnothorax kidako	3.43809
イシダイ:Oplegnathus fasciatus	3.17003
アイゴ科:Siganus canaliculatus	2.58801
トラウツボ:Enchelycore pardalis	2.11409
コバンヒメジ:Parupeneus indicus	2.04893
コショウダイ:Plectorhinchus cinctus	1.98081
ムギイワシ:Atherion elymus	1.95415
ヤンセンニシキベラ:Thalassoma jansenii	1.94452
カエルウオ:Istiblennius enosimae	1.87936
イサキ:Parapristipoma trilineatum	1.67943
ドロメ:Chaenogobius gulosus	1.5839
