id	DRR375116
クサフグ:Takifugu alboplumbeus	20.0938
アゴハゼ:Chaenogobius annularis	15.165
コケギンポ:Neoclinus bryope	8.41915
Anarrhichthys ocellatus	7.73016
スズキ:Lateolabrax japonicus	6.17474
メジナ:Girella punctata	6.15982
ボラ:Mugil cephalus	4.4575
アヤアナハゼ:Pseudoblennius marmoratus	4.24499
ヤンセンニシキベラ:Thalassoma jansenii	4.11898
マダイ:Pagrus major	3.71558
イソギンポ:Parablennius yatabei	3.65071
カエルウオ:Istiblennius enosimae	3.43149
ウツボ:Gymnothorax kidako	3.21525
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.23472
ムギイワシ:Atherion elymus	1.74184
アイゴ科:Siganus canaliculatus	1.56139
Cheilodactylus zonatus	1.53082
コヒレハダカ:Stenobrachius leucopsarus	1.1826
アラメヌケ:Sebastes melanostictus	1.17142
