id	DRR375050
ボラ:Mugil cephalus	27.0458
アイゴ:Siganus fuscescens	22.4637
クサフグ:Takifugu alboplumbeus	16.3039
セトダイ:Hapalogenys analis	9.09871
キビナゴ:Spratelloides gracilis	3.87348
コケギンポ:Neoclinus bryope	3.38237
ムギイワシ:Atherion elymus	3.23217
アヤアナハゼ:Pseudoblennius marmoratus	2.63556
ゴマフグ:Takifugu stictonotus	2.33458
アゴハゼ:Chaenogobius annularis	2.32981
Parambassis lala	2.01035
カエルウオ:Istiblennius enosimae	1.82499
クロダイ:Acanthopagrus schlegelii	1.25282
ナベカ:Omobranchus elegans	1.10977
ゴテンカエルウオ:Entomacrodus thalassinus	1.10203
