id	DRR301654
コボラ:Planiliza macrolepis	33.0602
ギンユゴイ:Kuhlia mugil	26.7694
ゴマフエダイ:Lutjanus argentimaculatus	7.46177
ボラ:Mugil cephalus	7.39253
キチヌ:Acanthopagrus latus	5.49342
アマミイシモチ:Fibramia amboinensis	3.86289
ネッタイスズメダイ:Pomacentrus moluccensis	3.40105
ミナミギンガメアジ:Caranx tille	2.41726
ミナミトビハゼ:Periophthalmus argentilineatus	2.01476
ウナギ科:Anguilla interioris	1.90976
イワハゼ:Glossogobius illimis	1.8215
ハゼ科:Drombus sp. KUROKO-HAZE	1.70813
テンジクカワアナゴ:Eleotris fusca	1.42129
カワアナゴ科:Ophiocara porocephala	1.26607
