id	DRR375148
ツバメウオ:Platax teira	22.3044
ニシキベラ:Thalassoma cupido	14.7947
マサバ:Scomber japonicus	10.4691
メジナ科:Girella melanichthys	7.98917
ムギイワシ:Atherion elymus	7.50164
クサフグ:Takifugu alboplumbeus	6.64285
ボラ:Mugil cephalus	3.86459
カエルウオ:Istiblennius enosimae	3.78664
ツラナガハギ:Paramonacanthus pusillus	2.79583
アイゴ:Siganus fuscescens	2.69445
ニザダイ:Prionurus scalprum	2.22855
ヘビギンポ科:Enneapterygius etheostomus	1.89242
セトダイ:Hapalogenys analis	1.7604
ナミノハナ科:Iso hawaiiensis	1.74553
ウツボ:Gymnothorax kidako	1.55224
Protosalanx chinensis	1.48149
アヤアナハゼ:Pseudoblennius marmoratus	1.47203
Dexillus muelleri	1.34001
アゴハゼ:Chaenogobius annularis	1.331
カタクチイワシ科:Engraulis japonicus	1.20439
ニシン科:Sardinops sagax	1.14852
