id	DRR375405
メジナ:Girella punctata	38.505
キビナゴ:Spratelloides gracilis	21.0447
メジナ科:Girella melanichthys	7.05057
クロダイ:Acanthopagrus schlegelii	6.90661
コケギンポ:Neoclinus bryope	3.86489
ヒラメ:Paralichthys olivaceus	2.97158
ムギイワシ:Atherion elymus	2.62828
ウスメバル:Sebastes thompsoni	2.40679
カサゴ:Sebastiscus marmoratus	2.03765
ミナミゴンズイ:Plotosus lineatus	1.74234
マイワシ:Sardinops melanostictus	1.71281
ナミノハナ科:Iso hawaiiensis	1.68328
クサフグ:Takifugu alboplumbeus	1.62422
スズキ:Lateolabrax japonicus	1.60207
ウルメイワシ科:Etrumeus teres	1.58361
ゴマサバ:Scomber australasicus	1.32521
イソギンポ:Parablennius yatabei	1.31045
