id	DRR375335
アイゴ科:Siganus canaliculatus	14.3661
メジナ:Girella punctata	13.6614
ウツボ:Gymnothorax kidako	12.3835
カエルウオ:Istiblennius enosimae	11.4754
ヤンセンニシキベラ:Thalassoma jansenii	11.1827
メジナ科:Girella melanichthys	7.71467
テンジクイサキ:Kyphosus cinerascens	5.96012
ムギイワシ:Atherion elymus	4.9945
ナミノハナ科:Iso hawaiiensis	4.69044
アヤアナハゼ:Pseudoblennius marmoratus	4.38226
ギンユゴイ:Kuhlia mugil	3.12593
ボラ:Mugil cephalus	1.78845
オヤビッチャ:Abudefduf vaigiensis	1.74736
ニザダイ科:Prionurus laticlavius	1.30667
アゴハゼ:Chaenogobius annularis	1.22038
