id	DRR375285
カタクチイワシ科:Engraulis japonicus	33.4266
クサフグ:Takifugu alboplumbeus	10.9116
クロダイ:Acanthopagrus schlegelii	9.18536
ウミタナゴ:Ditrema temminckii	7.98937
ニシン科:Sardinella lemuru	5.23765
メジナ:Girella punctata	3.88864
シロギス:Sillago japonica	3.83361
ウサギアイナメ:Hexagrammos lagocephalus	3.51884
コケギンポ:Neoclinus bryope	3.32421
アイゴ科:Siganus canaliculatus	3.14031
イソギンポ:Parablennius yatabei	2.72957
ゴマサバ:Scomber australasicus	2.53963
アミメハギ:Rudarius ercodes	2.28795
コノシロ:Konosirus punctatus	2.09533
アゴハゼ:Chaenogobius annularis	1.63895
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.55103
ハオコゼ:Paracentropogon rubripinnis	1.46512
スズキ:Lateolabrax japonicus	1.23626
