id	DRR375064
スズキ:Lateolabrax japonicus	40.0076
クサフグ:Takifugu alboplumbeus	8.06666
ヒラスズキ:Lateolabrax latus	6.00955
コケギンポ:Neoclinus bryope	5.64433
ウスメバル:Sebastes thompsoni	5.1138
カサゴ:Sebastiscus marmoratus	4.673
ウサギアイナメ:Hexagrammos lagocephalus	4.28588
メジナ:Girella punctata	3.74829
イソギンポ:Parablennius yatabei	3.54978
カマス科:Sphyraena japonica	3.47066
ボラ:Mugil cephalus	3.00795
ホウボウ科:Chelidonichthys kumu	2.73598
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.08113
ホシギンポ:Entomacrodus stellifer stellifer	1.91724
キビナゴ:Spratelloides gracilis	1.60217
クロダイ:Acanthopagrus schlegelii	1.38459
サンマ:Cololabis saira	1.36905
ウルメイワシ科:Etrumeus teres	1.33232
