id	DRR375227
マルソウダ:Auxis rochei	32.7319
アイゴ:Siganus fuscescens	13.643
カエルウオ:Istiblennius enosimae	12.6243
ホシギンポ:Entomacrodus stellifer stellifer	10.669
Parambassis lala	4.25397
クロダイ:Acanthopagrus schlegelii	3.39762
クサフグ:Takifugu alboplumbeus	3.2383
ベニツケギンポ:Dictyosoma rubrimaculatum	2.22264
ムギイワシ:Atherion elymus	2.21781
アゴハゼ:Chaenogobius annularis	2.12849
キビナゴ:Spratelloides gracilis	1.99633
メジナ科:Girella melanichthys	1.84365
イシダイ:Oplegnathus fasciatus	1.74166
カタクチイワシ科:Engraulis japonicus	1.69881
セトダイ:Hapalogenys analis	1.59622
ナベカ:Omobranchus elegans	1.51716
Cheilodactylus quadricornis	1.31198
コケギンポ:Neoclinus bryope	1.16714
