id	DRR375350
キビナゴ:Spratelloides gracilis	33.6449
スズキ:Lateolabrax japonicus	25.6308
セトダイ:Hapalogenys analis	11.3879
コケギンポ:Neoclinus bryope	6.41525
メジナ科:Girella melanichthys	3.31086
スズメダイ科:Pomacentrus caeruleus	3.17565
アイゴ:Siganus fuscescens	2.56902
カタクチイワシ科:Engraulis japonicus	2.42833
クサフグ:Takifugu alboplumbeus	2.29586
メジナ:Girella punctata	2.13963
クジメ:Hexagrammos agrammus	1.63807
キンメモドキ:Parapriacanthus ransonneti	1.55493
ベニツケギンポ:Dictyosoma rubrimaculatum	1.35212
イソギンポ:Parablennius yatabei	1.25254
カサゴ:Sebastiscus marmoratus	1.20411
