id	DRR375226
アゴハゼ:Chaenogobius annularis	18.8452
アイゴ科:Siganus canaliculatus	14.9262
ムギイワシ:Atherion elymus	10.2461
カエルウオ:Istiblennius enosimae	6.76721
ナベカ:Omobranchus elegans	5.82451
ウルメイワシ科:Etrumeus teres	5.56822
マダイ:Pagrus major	5.37767
クサフグ:Takifugu alboplumbeus	5.29688
コケギンポ:Neoclinus bryope	3.96695
ホシギンポ:Entomacrodus stellifer stellifer	3.81819
メジナ:Girella punctata	3.60146
メジナ科:Girella melanichthys	2.42641
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.16901
キヌバリ:Pterogobius elapoides	2.05758
ボラ:Mugil cephalus	1.9038
イシガキダイ:Oplegnathus punctatus	1.67425
コショウダイ:Plectorhinchus cinctus	1.66812
ウツボ:Gymnothorax kidako	1.31433
ホンベラ:Halichoeres tenuispinis	1.30764
イソギンポ:Parablennius yatabei	1.24023
