id	DRR375426
コノシロ:Konosirus punctatus	34.7701
キビナゴ:Spratelloides gracilis	17.6568
ギンザケ:Oncorhynchus kisutch	6.31209
セトダイ:Hapalogenys analis	5.26269
クロダイ:Acanthopagrus schlegelii	4.60178
ベニツケギンポ:Dictyosoma rubrimaculatum	4.399
ニシン科:Sardinops sagax	4.25631
コケギンポ:Neoclinus bryope	4.15389
Parambassis lala	4.00437
メジナ科:Girella melanichthys	3.17755
カサゴ:Sebastiscus marmoratus	2.84914
ヒラメ:Paralichthys olivaceus	1.88782
コイ:Cyprinus carpio	1.83798
マダイ:Pagrus major	1.79155
ギンイソイワシ:Hypoatherina tsurugae	1.79087
ムギイワシ:Atherion elymus	1.24808
