id	DRR375225
カエルウオ:Istiblennius enosimae	20.0451
カタクチイワシ科:Engraulis japonicus	17.176
イサキ:Parapristipoma trilineatum	10.5273
クモハゼ:Bathygobius fuscus	8.6456
アイゴ:Siganus fuscescens	7.2324
クサフグ:Takifugu alboplumbeus	5.50772
ウルメイワシ:Etrumeus micropus	4.64324
マルアジ:Decapterus maruadsi	3.83339
アカカマス:Sphyraena pinguis	2.76751
メジナ科:Girella melanichthys	2.60793
ムギイワシ:Atherion elymus	2.50382
アゴハゼ:Chaenogobius annularis	2.19063
ハオコゼ:Paracentropogon rubripinnis	2.15479
セトダイ:Hapalogenys analis	2.08481
ノトイスズミ:Kyphosus bigibbus	1.83221
ニシキベラ:Thalassoma cupido	1.77503
ウツボ:Gymnothorax kidako	1.63337
ホシギンポ:Entomacrodus stellifer stellifer	1.48062
ボラ:Mugil cephalus	1.35858
