id	DRR375215
ホシギンポ:Entomacrodus stellifer stellifer	19.8266
アイゴ科:Siganus canaliculatus	16.4213
アゴハゼ:Chaenogobius annularis	10.4098
メジナ:Girella punctata	9.18277
クサフグ:Takifugu alboplumbeus	8.87557
マダイ:Pagrus major	6.90658
カエルウオ:Istiblennius enosimae	5.66931
コケギンポ:Neoclinus bryope	3.89262
ムギイワシ:Atherion elymus	2.94623
ナベカ:Omobranchus elegans	2.73276
ゴマサバ:Scomber australasicus	2.69164
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.8293
ボラ:Mugil cephalus	1.66844
キヌバリ:Pterogobius elapoides	1.54084
Anarrhichthys ocellatus	1.50879
イソギンポ:Parablennius yatabei	1.35882
Cheilodactylus zonatus	1.28444
イマイトビウオ:Cheilopogon arcticeps	1.2542
