id	DRR375061
クサフグ:Takifugu alboplumbeus	15.7002
カエルウオ:Istiblennius enosimae	10.6301
キビナゴ:Spratelloides gracilis	8.6295
アイゴ科:Siganus canaliculatus	7.97302
アゴハゼ:Chaenogobius annularis	7.80036
メジナ:Girella punctata	7.35552
ウルメイワシ科:Etrumeus teres	6.56115
ウツボ:Gymnothorax kidako	6.38369
ヤンセンニシキベラ:Thalassoma jansenii	5.13729
マダイ:Pagrus major	4.44185
ホシギンポ:Entomacrodus stellifer stellifer	2.44065
ニシン科:Sardinops sagax	2.41247
ボラ:Mugil cephalus	2.35851
コヒレハダカ:Stenobrachius leucopsarus	2.10012
シロギス:Sillago japonica	1.82674
ニベ:Nibea mitsukurii	1.51439
ミナミマゴチ:Platycephalus indicus	1.48621
ブリ:Seriola quinqueradiata	1.42266
ギンイソイワシ:Hypoatherina tsurugae	1.34712
サビハゼ:Sagamia geneionema	1.28657
ヒラメ:Paralichthys olivaceus	1.19185
