id	DRR375137
メジナ科:Girella melanichthys	22.4218
カエルウオ:Istiblennius enosimae	15.8103
ニシキベラ:Thalassoma cupido	14.4001
ヘビギンポ科:Enneapterygius etheostomus	8.61023
カタクチイワシ科:Engraulis japonicus	8.56572
シロメバル:Sebastes cheni	6.25049
セトダイ:Hapalogenys analis	3.71553
ハリセンボン:Diodon holocanthus	3.67455
ナミノハナ科:Iso hawaiiensis	2.95533
ホシギンポ:Entomacrodus stellifer stellifer	2.82533
アヤアナハゼ:Pseudoblennius marmoratus	2.63952
ドロメ:Chaenogobius gulosus	2.40142
Cheilodactylus quadricornis	1.68149
アイゴ:Siganus fuscescens	1.46318
スナビクニン:Liparis punctulatus	1.39536
アナハゼ:Pseudoblennius percoides	1.18976
