id	DRR375145
メジナ:Girella punctata	40.1511
ヘビギンポ科:Enneapterygius etheostomus	10.7592
クサフグ:Takifugu alboplumbeus	7.46411
ヤンセンニシキベラ:Thalassoma jansenii	5.61276
カタクチイワシ科:Engraulis japonicus	5.56613
メジナ科:Girella melanichthys	5.10974
ネッタイスズメダイ:Pomacentrus moluccensis	4.74934
ウツボ:Gymnothorax kidako	2.67418
カエルウオ:Istiblennius enosimae	2.49645
アヤアナハゼ:Pseudoblennius marmoratus	2.28745
ホシササノハベラ:Pseudolabrus sieboldi	2.23698
アラメヌケ:Sebastes melanostictus	2.22985
ムギイワシ:Atherion elymus	2.03128
マダイ:Pagrus major	1.62919
Anarrhichthys ocellatus	1.28251
アカササノハベラ:Pseudolabrus eoethinus	1.27867
アゴハゼ:Chaenogobius annularis	1.25947
スズキ:Lateolabrax japonicus	1.18158
