id	DRR374997
アイゴ:Siganus fuscescens	27.8382
ヘビギンポ科:Enneapterygius etheostomus	21.1152
カエルウオ:Istiblennius enosimae	17.1459
クサフグ:Takifugu alboplumbeus	4.94803
キビナゴ:Spratelloides gracilis	4.04231
ニザダイ:Prionurus scalprum	3.73837
ムギイワシ:Atherion elymus	2.99273
オヤビッチャ:Abudefduf vaigiensis	2.64219
スズメダイ科:Pomacentrus caeruleus	2.63814
ナベカ:Omobranchus elegans	2.26734
アゴハゼ:Chaenogobius annularis	2.18426
アンコウウバウオ:Conidens laticephalus	1.48724
コケギンポ:Neoclinus bryope	1.47914
Parambassis lala	1.46698
ベラ科\nJuilidini:Stethojulis terina	1.38593
Cheilodactylus quadricornis	1.38391
カワハギ:Stephanolepis cirrhifer	1.2441
