id	DRR375092
セトダイ:Hapalogenys analis	26.8617
カエルウオ:Istiblennius enosimae	23.9083
メジナ科:Girella melanichthys	11.9566
ニシキベラ:Thalassoma cupido	9.1543
ウツボ:Gymnothorax kidako	5.88385
ホシギンポ:Entomacrodus stellifer stellifer	5.83211
アゴハゼ:Chaenogobius annularis	2.97642
Parambassis lala	1.97607
シロメバル:Sebastes cheni	1.93007
ノトイスズミ:Kyphosus bigibbus	1.78142
アヤアナハゼ:Pseudoblennius marmoratus	1.6073
ベニツケギンポ:Dictyosoma rubrimaculatum	1.39376
チョウチョウウオ:Chaetodon auripes	1.22046
クサフグ:Takifugu alboplumbeus	1.17776
クロダイ:Acanthopagrus schlegelii	1.17036
ボラ:Mugil cephalus	1.16954
