id	DRR375327
トウゴロウイワシ科:Doboatherina valenciennei	44.2989
アイゴ:Siganus fuscescens	12.5238
オヤビッチャ:Abudefduf vaigiensis	5.56394
ギンイソイワシ:Hypoatherina tsurugae	5.51436
ナベカ:Omobranchus elegans	4.81267
Parambassis lala	4.11323
アゴハゼ:Chaenogobius annularis	3.97274
ムギイワシ:Atherion elymus	3.77967
クロダイ:Acanthopagrus schlegelii	3.03215
ニシン科:Sardinops sagax	2.57387
クサフグ:Takifugu alboplumbeus	2.36501
ベラ科\nJuilidini:Stethojulis terina	1.56265
マアジ:Trachurus japonicus	1.54312
スズメダイ科:Pomacentrus caeruleus	1.49955
カエルウオ:Istiblennius enosimae	1.46424
ドロメ:Chaenogobius gulosus	1.38009
