id	DRR375231
クサフグ:Takifugu alboplumbeus	34.7441
アゴハゼ:Chaenogobius annularis	10.7782
カエルウオ:Istiblennius enosimae	8.86756
ニザダイ:Prionurus scalprum	4.50614
ホシギンポ:Entomacrodus stellifer stellifer	3.66366
セトダイ:Hapalogenys analis	3.34666
Parambassis lala	3.29756
ホソトビウオ:Cypselurus hiraii	3.27947
マサバ:Scomber japonicus	3.11321
ナベカ:Omobranchus elegans	3.02879
イソギンポ:Parablennius yatabei	2.80482
マタナゴ:Ditrema temminckii pacificum	2.43354
クロダイ:Acanthopagrus schlegelii	2.30346
カタクチイワシ科:Engraulis japonicus	1.93908
ニシキベラ:Thalassoma cupido	1.93391
マアジ:Trachurus japonicus	1.70994
アヤアナハゼ:Pseudoblennius marmoratus	1.59709
アナハゼ:Pseudoblennius percoides	1.45754
ゴマフグ:Takifugu stictonotus	1.41619
クジメ:Hexagrammos agrammus	1.26458
シロギス:Sillago japonica	1.262
カゴカキダイ:Microcanthus strigatus	1.25252
