id	DRR375450
マイワシ:Sardinops melanostictus	17.79
コノシロ:Konosirus punctatus	14.4959
クサフグ:Takifugu alboplumbeus	9.72974
Anarrhichthys ocellatus	8.21581
クロダイ:Acanthopagrus schlegelii	8.16327
カタクチイワシ科:Engraulis japonicus	7.38642
ウサギアイナメ:Hexagrammos lagocephalus	6.82331
イソギンポ:Parablennius yatabei	3.4326
コケギンポ:Neoclinus bryope	3.37722
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.35804
シロギス:Sillago japonica	2.60037
ウルメイワシ科:Etrumeus teres	2.5109
ウスメバル:Sebastes thompsoni	2.46616
サンサイフグ:Takifugu flavidus	1.94779
コイ科:Cyprinus carpio 'singuonensis'	1.85335
アゴハゼ:Chaenogobius annularis	1.61689
ホウボウ科:Chelidonichthys kumu	1.59204
メジナ:Girella punctata	1.41664
ナベカ:Omobranchus elegans	1.2235
