id	DRR375120
クサフグ:Takifugu alboplumbeus	21.303
ドロメ:Chaenogobius gulosus	12.5252
スズキ:Lateolabrax japonicus	12.0477
Parambassis lala	9.95344
オオクチイワシ:Notoscopelus japonicus	9.26058
ボラ:Mugil cephalus	6.70966
クロダイ:Acanthopagrus schlegelii	5.7921
クジメ:Hexagrammos agrammus	5.31976
セトダイ:Hapalogenys analis	3.08842
ベニツケギンポ:Dictyosoma rubrimaculatum	3.08582
シロメバル:Sebastes cheni	2.80273
アゴハゼ:Chaenogobius annularis	2.63017
ナベカ:Omobranchus elegans	1.63284
アイナメ:Hexagrammos otakii	1.33255
ハダカイワシ科:Nannobrachium ritteri	1.2606
イソギンポ:Parablennius yatabei	1.25539
