id	DRR375496
カエルウオ:Istiblennius enosimae	21.9783
クサフグ:Takifugu alboplumbeus	12.9081
セトダイ:Hapalogenys analis	11.2888
ドロメ:Chaenogobius gulosus	11.0785
ボラ:Mugil cephalus	8.67218
ムギイワシ:Atherion elymus	7.94288
アゴハゼ:Chaenogobius annularis	6.88684
ヘビギンポ科:Enneapterygius etheostomus	4.55903
ゴマフグ:Takifugu stictonotus	2.78542
ギンイソイワシ:Hypoatherina tsurugae	2.51826
マタナゴ:Ditrema temminckii pacificum	2.39731
イソギンポ:Parablennius yatabei	2.06515
ホシササノハベラ:Pseudolabrus sieboldi	1.30245
ベニツケギンポ:Dictyosoma rubrimaculatum	1.26545
ニシキベラ:Thalassoma cupido	1.18602
Parambassis lala	1.16526
