id	DRR375040
アイゴ科:Siganus canaliculatus	47.2813
ヤクシマイワシ:Atherinomorus lacunosus	6.40028
アヤアナハゼ:Pseudoblennius marmoratus	6.16451
キビナゴ:Spratelloides gracilis	5.81599
カエルウオ:Istiblennius enosimae	5.09139
メジナ:Girella punctata	5.03437
クロダイ:Acanthopagrus schlegelii	4.47827
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.74791
スズメダイ科:Stegastes altus	2.90992
オヤビッチャ:Abudefduf vaigiensis	2.15265
クサフグ:Takifugu alboplumbeus	2.08025
ムギイワシ:Atherion elymus	1.72276
カサゴ:Sebastiscus marmoratus	1.66638
ショウサイフグ:Takifugu snyderi	1.57092
サビハゼ:Sagamia geneionema	1.40114
アカササノハベラ:Pseudolabrus eoethinus	1.28454
キヌバリ:Pterogobius elapoides	1.19741
