id	DRR375138
モヨウダイナンギンポ:Dictyosoma tongyeongensis	20.9946
クサフグ:Takifugu alboplumbeus	15.8913
Anarrhichthys ocellatus	9.08722
マダイ:Pagrus major	9.01112
ウツボ:Gymnothorax kidako	6.39719
ボラ:Mugil cephalus	5.92633
メジナ:Girella punctata	3.61398
アヤアナハゼ:Pseudoblennius marmoratus	3.48097
トラフグ:Takifugu rubripes	3.38637
ムギイワシ:Atherion elymus	3.25692
アゴハゼ:Chaenogobius annularis	3.2555
ナベカ:Omobranchus elegans	3.23487
カエルウオ:Istiblennius enosimae	3.01437
ホシギンポ:Entomacrodus stellifer stellifer	2.50297
ドロメ:Chaenogobius gulosus	2.19143
イソギンポ:Parablennius yatabei	1.97307
Cheilodactylus zonatus	1.56765
カタクチイワシ科:Engraulis japonicus	1.21414
