id	DRR375325
アイゴ科:Siganus canaliculatus	43.043
コケギンポ:Neoclinus bryope	10.5058
ボラ:Mugil cephalus	9.00713
マダイ:Pagrus major	7.63839
メジナ:Girella punctata	5.06557
クサフグ:Takifugu alboplumbeus	4.55342
テンジクイサキ:Kyphosus cinerascens	3.86603
カエルウオ:Istiblennius enosimae	2.6831
アヤアナハゼ:Pseudoblennius marmoratus	2.47613
アゴハゼ:Chaenogobius annularis	2.29333
タカベ科:Labracoglossa argenteiventris	2.05312
ベラ科\nJuilidini:Stethojulis terina	1.6573
ウツボ:Gymnothorax kidako	1.51982
オヤビッチャ:Abudefduf vaigiensis	1.23429
ムギイワシ:Atherion elymus	1.20256
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.20105
