id	DRR375333
アイゴ科:Siganus canaliculatus	19.227
メジナ:Girella punctata	18.0527
カエルウオ:Istiblennius enosimae	16.2489
ヤンセンニシキベラ:Thalassoma jansenii	8.8124
ウツボ:Gymnothorax kidako	8.36741
クサフグ:Takifugu alboplumbeus	7.52876
アゴハゼ:Chaenogobius annularis	3.80242
ヘビギンポ科:Enneapterygius etheostomus	3.61225
ムギイワシ:Atherion elymus	2.86679
ベラ科\nJuilidini:Stethojulis terina	2.22782
ナミノハナ科:Iso hawaiiensis	1.85224
アナハゼ:Pseudoblennius percoides	1.62023
キヌバリ:Pterogobius elapoides	1.60312
ウミタナゴ:Ditrema temminckii	1.4681
マダイ:Pagrus major	1.38538
イソギンポ:Parablennius yatabei	1.32452
