id	DRR375154
ホシギンポ:Entomacrodus stellifer stellifer	30.1601
クサフグ:Takifugu alboplumbeus	22.4754
アゴハゼ:Chaenogobius annularis	10.4136
セトダイ:Hapalogenys analis	8.77236
Parambassis lala	6.69684
クロダイ:Acanthopagrus schlegelii	4.79491
イシカワシラウオ:Neosalangichthys ishikawae	3.15116
イソギンポ:Parablennius yatabei	2.27941
ナベカ:Omobranchus elegans	2.01682
ウツボ:Gymnothorax kidako	1.64186
コモンイトギンポ:Zoarchias neglectus	1.43734
ニシン科:Sardinops sagax	1.41524
スズキ:Lateolabrax japonicus	1.2467
カタクチイワシ科:Engraulis japonicus	1.18295
ニシキベラ:Thalassoma cupido	1.17158
クジメ:Hexagrammos agrammus	1.14381
