id	DRR375233
ヘビギンポ科:Enneapterygius etheostomus	37.7923
アイゴ:Siganus fuscescens	23.1653
セトダイ:Hapalogenys analis	6.17254
クサフグ:Takifugu alboplumbeus	5.9547
スズメダイ科:Pomacentrus caeruleus	4.79483
ムギイワシ:Atherion elymus	3.92097
カエルウオ:Istiblennius enosimae	3.81869
イサキ:Parapristipoma trilineatum	2.22946
アゴハゼ:Chaenogobius annularis	2.19537
ウツボ:Gymnothorax kidako	2.17769
ナミノハナ科:Iso hawaiiensis	1.86136
シロメバル:Sebastes cheni	1.75465
カタクチイワシ科:Engraulis japonicus	1.70793
ニシキベラ:Thalassoma cupido	1.23186
クモハゼ:Bathygobius fuscus	1.22238
