id	DRR375062
キビナゴ:Spratelloides gracilis	24.7203
メジナ:Girella punctata	13.8702
メジナ科:Girella melanichthys	8.96065
ウツボ:Gymnothorax kidako	7.21803
アカカマス:Sphyraena pinguis	6.9844
スズキ:Lateolabrax japonicus	6.8515
カエルウオ:Istiblennius enosimae	4.17274
アヤアナハゼ:Pseudoblennius marmoratus	3.82711
キヌバリ:Pterogobius elapoides	3.28
テンジクイサキ:Kyphosus cinerascens	3.15461
オヤビッチャ:Abudefduf vaigiensis	2.6868
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.36689
マダイ:Pagrus major	1.89748
Cheilodactylus zonatus	1.82407
コケギンポ:Neoclinus bryope	1.73672
ボラ:Mugil cephalus	1.43021
ムギイワシ:Atherion elymus	1.33483
アラメヌケ:Sebastes melanostictus	1.26945
ヒメギンポ:Springerichthys bapturus	1.24159
ニザダイ科:Prionurus laticlavius	1.17246
