id	DRR375387
メジナ:Girella punctata	44.5513
ニシン科:Sardinops sagax	17.9178
クサフグ:Takifugu alboplumbeus	8.85741
メジナ科:Girella melanichthys	4.99341
カエルウオ:Istiblennius enosimae	2.91908
ウミタナゴ:Ditrema temminckii	2.82551
ヤンセンニシキベラ:Thalassoma jansenii	2.30364
マダイ:Pagrus major	2.25026
ナミノハナ科:Iso hawaiiensis	2.04336
ヘビギンポ科:Enneapterygius etheostomus	1.94979
アラメヌケ:Sebastes melanostictus	1.94847
ウルメイワシ科:Etrumeus teres	1.8951
アヤアナハゼ:Pseudoblennius marmoratus	1.81075
アゴハゼ:Chaenogobius annularis	1.33434
トラウツボ:Enchelycore pardalis	1.21178
キタマクラ:Canthigaster rivulata	1.18806
