id	DRR375363
マダラ:Gadus macrocephalus	29.7365
ニシン科:Sardinops sagax	13.9639
クサフグ:Takifugu alboplumbeus	7.02561
ヒラスズキ:Lateolabrax latus	6.66597
メジナ:Girella punctata	6.30335
マダイ:Pagrus major	5.15803
カタクチイワシ科:Engraulis japonicus	3.91199
ウルメイワシ科:Etrumeus teres	3.89109
ウサギアイナメ:Hexagrammos lagocephalus	3.5046
マハゼ:Acanthogobius flavimanus	2.9823
スズキ:Lateolabrax japonicus	2.46448
イソギンポ:Parablennius yatabei	2.3257
ボラ:Mugil cephalus	2.27571
ギンザケ:Oncorhynchus kisutch	2.26377
アゴハゼ:Chaenogobius annularis	2.25258
Anarrhichthys ocellatus	1.39229
クルメサヨリ:Hyporhamphus intermedius	1.35647
ウツボ:Gymnothorax kidako	1.29604
トラフグ:Takifugu rubripes	1.22963
