id	DRR375039
キビナゴ:Spratelloides gracilis	26.1784
マダイ:Pagrus major	9.24686
クサフグ:Takifugu alboplumbeus	8.86093
アイゴ科:Siganus canaliculatus	6.8679
ヤクシマイワシ:Atherinomorus lacunosus	5.44914
ムギイワシ:Atherion elymus	5.37713
コケギンポ:Neoclinus bryope	4.46801
アゴハゼ:Chaenogobius annularis	4.13563
アヤアナハゼ:Pseudoblennius marmoratus	3.84511
ウツボ:Gymnothorax kidako	2.80305
コショウダイ:Plectorhinchus cinctus	2.25463
ヤンセンニシキベラ:Thalassoma jansenii	2.22754
カエルウオ:Istiblennius enosimae	2.14076
コンゴウテンジクダイ:Ostorhinchus fleurieu	2.07797
ドロメ:Chaenogobius gulosus	1.99488
ネッタイスズメダイ:Pomacentrus moluccensis	1.72775
ボラ:Mugil cephalus	1.6705
スズキ:Lateolabrax japonicus	1.65265
ナベカ:Omobranchus elegans	1.60403
ミナミハタンポ:Pempheris schwenkii	1.42984
ヒラスズキ:Lateolabrax latus	1.40276
ハオコゼ:Paracentropogon rubripinnis	1.31227
オヤビッチャ:Abudefduf vaigiensis	1.27227
