id	DRR375370
スズキ:Lateolabrax japonicus	16.9842
セトダイ:Hapalogenys analis	14.2206
ウツボ:Gymnothorax kidako	11.9429
キビナゴ:Spratelloides gracilis	11.1669
ボラ:Mugil cephalus	10.156
Parambassis lala	4.81047
ムギイワシ:Atherion elymus	4.15395
Cheilodactylus quadricornis	3.96924
ウルメイワシ:Etrumeus micropus	3.2545
クロダイ:Acanthopagrus schlegelii	2.77265
オヤビッチャ:Abudefduf vaigiensis	2.76562
カタクチイワシ科:Engraulis japonicus	2.62106
アゴハゼ:Chaenogobius annularis	1.93342
ヒラスズキ:Lateolabrax latus	1.57103
メジナ科:Girella melanichthys	1.50377
ベニツケギンポ:Dictyosoma rubrimaculatum	1.40439
ツマグロハタンポ:Pempheris japonica	1.29899
ミナミハタンポ:Pempheris schwenkii	1.18957
アカササノハベラ:Pseudolabrus eoethinus	1.16648
アヤアナハゼ:Pseudoblennius marmoratus	1.11428
