id	DRR375422
メジナ:Girella punctata	19.7494
カエルウオ:Istiblennius enosimae	18.9242
アヤアナハゼ:Pseudoblennius marmoratus	9.93652
ウツボ:Gymnothorax kidako	8.80215
クサフグ:Takifugu alboplumbeus	7.77206
ヤンセンニシキベラ:Thalassoma jansenii	5.65489
ドロメ:Chaenogobius gulosus	4.91945
メジナ科:Girella melanichthys	4.69755
テンジクイサキ:Kyphosus cinerascens	4.57205
クロダイ:Acanthopagrus schlegelii	4.32832
ウスメバル:Sebastes thompsoni	4.16401
アゴハゼ:Chaenogobius annularis	2.00137
トラウツボ:Enchelycore pardalis	1.66367
ヘビギンポ科:Enneapterygius etheostomus	1.58667
ビクニン:Liparis tessellatus	1.22774
