id	DRR375252
クサフグ:Takifugu alboplumbeus	32.6374
クロダイ:Acanthopagrus schlegelii	18.6602
ホシギンポ:Entomacrodus stellifer stellifer	7.64292
ヘビギンポ科:Enneapterygius etheostomus	6.12625
アゴハゼ:Chaenogobius annularis	5.68079
ゴマサバ:Scomber australasicus	4.48556
ナベカ:Omobranchus elegans	3.78475
カタクチイワシ科:Engraulis japonicus	3.34174
アイゴ科:Siganus canaliculatus	3.21691
ウルメイワシ科:Etrumeus teres	3.19896
ウミタナゴ:Ditrema temminckii	3.06027
メジナ:Girella punctata	2.45654
コノシロ:Konosirus punctatus	2.21994
コケギンポ:Neoclinus bryope	1.79651
ウサギアイナメ:Hexagrammos lagocephalus	1.69126
