id	DRR375121
ボラ:Mugil cephalus	31.6233
クサフグ:Takifugu alboplumbeus	16.8913
メジナ:Girella punctata	13.7676
アゴハゼ:Chaenogobius annularis	9.64141
クロダイ:Acanthopagrus schlegelii	4.99348
スズキ:Lateolabrax japonicus	3.66083
ヤンセンニシキベラ:Thalassoma jansenii	3.06837
イソギンポ:Parablennius yatabei	2.5065
アヤアナハゼ:Pseudoblennius marmoratus	2.45533
ヒラスズキ:Lateolabrax latus	2.24483
ウツボ:Gymnothorax kidako	2.09447
ドロメ:Chaenogobius gulosus	1.69246
マイワシ:Sardinops melanostictus	1.65025
ビクニン:Liparis tessellatus	1.48459
ウルメイワシ科:Etrumeus teres	1.15855
ハゼ科:Luciogobius koma	1.06675
