id	DRR375077
Parambassis lala	26.1368
クロダイ:Acanthopagrus schlegelii	16.1055
アゴハゼ:Chaenogobius annularis	14.9072
セトダイ:Hapalogenys analis	8.10192
シロメバル:Sebastes cheni	4.81186
スズキ:Lateolabrax japonicus	4.67799
ヒラスズキ:Lateolabrax latus	3.77911
クサフグ:Takifugu alboplumbeus	3.60207
アジ科:Seriola lalandi	3.50207
スナビクニン:Liparis punctulatus	3.04908
アナハゼ:Pseudoblennius percoides	2.3879
トウゴロウイワシ科:Doboatherina valenciennei	2.19392
カタクチイワシ科:Engraulis japonicus	2.04857
アカカマス:Sphyraena pinguis	1.78737
ボラ:Mugil cephalus	1.7065
アカオビシマハゼ:Tridentiger trigonocephalus	1.20215
