id	DRR375219
アゴハゼ:Chaenogobius annularis	14.3025
クジメ:Hexagrammos agrammus	12.2287
クサフグ:Takifugu alboplumbeus	8.09967
アイゴ:Siganus fuscescens	7.5596
カタクチイワシ科:Engraulis japonicus	6.2233
Parambassis lala	5.65155
イソギンポ:Parablennius yatabei	5.1194
ニシン科:Sardinops sagax	4.84409
クロダイ:Acanthopagrus schlegelii	4.29412
コケギンポ:Neoclinus bryope	4.25582
マタナゴ:Ditrema temminckii pacificum	3.57513
シロメバル:Sebastes cheni	3.08326
セトダイ:Hapalogenys analis	2.95254
ベラ科:Parajulis poecilepterus	2.88189
ベニツケギンポ:Dictyosoma rubrimaculatum	2.54848
ナベカ:Omobranchus elegans	2.39795
ホシギンポ:Entomacrodus stellifer stellifer	2.38936
スズキ:Lateolabrax japonicus	1.87703
ホンベラ:Halichoeres tenuispinis	1.78525
アナハゼ:Pseudoblennius percoides	1.41091
アイナメ:Hexagrammos otakii	1.31385
チャガラ:Pterogobius zonoleucus	1.20557
