id	DRR375464
メジナ:Girella punctata	17.5394
メジナ科:Girella melanichthys	15.8022
ヘビギンポ科:Enneapterygius etheostomus	14.3101
アイゴ科:Siganus canaliculatus	11.5324
キタマクラ:Canthigaster rivulata	7.06429
ヤンセンニシキベラ:Thalassoma jansenii	4.73707
テンジクイサキ:Kyphosus cinerascens	4.41393
クサフグ:Takifugu alboplumbeus	3.97554
カエルウオ:Istiblennius enosimae	3.40821
ウツボ:Gymnothorax kidako	2.66246
ニザダイ科:Prionurus laticlavius	2.63983
カタクチイワシ科:Engraulis japonicus	2.2667
アヤアナハゼ:Pseudoblennius marmoratus	1.99777
マダイ:Pagrus major	1.96514
アカササノハベラ:Pseudolabrus eoethinus	1.55569
イソハゼ:Eviota abax	1.46517
アゴハゼ:Chaenogobius annularis	1.43307
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.23097
