id	DRR375299
アイゴ科:Siganus canaliculatus	35.2456
ボラ:Mugil cephalus	16.1099
カエルウオ:Istiblennius enosimae	11.2354
ムギイワシ:Atherion elymus	8.03888
ヘビギンポ科:Enneapterygius etheostomus	5.17157
メジナ:Girella punctata	5.12391
ヤンセンニシキベラ:Thalassoma jansenii	4.9765
クサフグ:Takifugu alboplumbeus	2.59133
ニザダイ科:Prionurus laticlavius	1.94294
アナハゼ:Pseudoblennius percoides	1.59824
イソハゼ:Eviota abax	1.39542
アゴハゼ:Chaenogobius annularis	1.38433
ネッタイスズメダイ:Pomacentrus moluccensis	1.38322
ギマ:Triacanthus biaculeatus	1.30121
カタクチイワシ科:Engraulis japonicus	1.26685
ウルメイワシ科:Etrumeus teres	1.2347
