id	DRR375370
スズキ:Lateolabrax japonicus	16.9874
メジナ:Girella punctata	14.2415
ウツボ:Gymnothorax kidako	11.576
キビナゴ:Spratelloides gracilis	11.1723
ボラ:Mugil cephalus	10.1609
マダイ:Pagrus major	7.58577
ムギイワシ:Atherion elymus	4.13687
Cheilodactylus zonatus	3.96915
ウルメイワシ科:Etrumeus teres	3.25607
オヤビッチャ:Abudefduf vaigiensis	2.84429
カタクチイワシ科:Engraulis japonicus	2.62233
アゴハゼ:Chaenogobius annularis	1.93436
ヒラスズキ:Lateolabrax latus	1.5738
メジナ科:Girella melanichthys	1.5055
ミナミハタンポ:Pempheris schwenkii	1.46935
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.40407
ツマグロハタンポ:Pempheris japonica	1.28756
アカササノハベラ:Pseudolabrus eoethinus	1.16704
アヤアナハゼ:Pseudoblennius marmoratus	1.10578
