id	DRR375347
アイゴ:Siganus fuscescens	17.1271
キビナゴ:Spratelloides gracilis	14.5985
Parambassis lala	10.9306
トウゴロウイワシ科:Doboatherina valenciennei	9.45404
クロダイ:Acanthopagrus schlegelii	7.07553
セトダイ:Hapalogenys analis	6.65808
クサフグ:Takifugu alboplumbeus	6.53981
ボラ:Mugil cephalus	4.37753
ウツボ:Gymnothorax kidako	4.26368
カエルウオ:Istiblennius enosimae	3.9689
コケギンポ:Neoclinus bryope	3.6803
アゴハゼ:Chaenogobius annularis	2.78891
ノトイスズミ:Kyphosus bigibbus	2.64505
アヤアナハゼ:Pseudoblennius marmoratus	2.40676
アカササノハベラ:Pseudolabrus eoethinus	1.98136
Muraena helena	1.50389
