id	DRR375296
マタナゴ:Ditrema temminckii pacificum	17.2664
クサフグ:Takifugu alboplumbeus	15.3062
Parambassis lala	10.6735
コケギンポ:Neoclinus bryope	8.47699
クロダイ:Acanthopagrus schlegelii	7.45514
アゴハゼ:Chaenogobius annularis	6.6781
ハオコゼ:Paracentropogon rubripinnis	5.3268
イソギンポ:Parablennius yatabei	4.62929
ベニツケギンポ:Dictyosoma rubrimaculatum	3.53359
クジメ:Hexagrammos agrammus	3.09963
カタクチイワシ科:Engraulis japonicus	3.05476
ナベカ:Omobranchus elegans	2.84062
アイゴ:Siganus fuscescens	2.47823
アイナメ:Hexagrammos otakii	2.03291
サッパ:Sardinella zunasi	1.99599
シロメバル:Sebastes cheni	1.84149
フグ科:Takifugu fasciatus	1.80684
ボラ:Mugil cephalus	1.50352
