id	DRR375143
ホシギンポ:Entomacrodus stellifer stellifer	28.2875
クサフグ:Takifugu alboplumbeus	10.2228
ゴマサバ:Scomber australasicus	9.59761
ビクニン:Liparis tessellatus	8.90241
シラウオ科:Salanx cuvieri	6.60132
Anarrhichthys ocellatus	6.54721
コノシロ:Konosirus punctatus	5.29497
ホウボウ科:Chelidonichthys kumu	4.36786
アゴハゼ:Chaenogobius annularis	4.16834
メジナ:Girella punctata	3.66203
Kareius bicoloratus	3.57459
イソギンポ:Parablennius yatabei	3.04654
ニシン科:Sardinops sagax	2.41124
ナミノハナ科:Iso hawaiiensis	2.00929
アラメヌケ:Sebastes melanostictus	1.30635
