id	DRR375238
ムギイワシ:Atherion elymus	39.5646
ホシギンポ:Entomacrodus stellifer stellifer	9.66268
アゴハゼ:Chaenogobius annularis	7.64818
メジナ:Girella punctata	7.04642
マダイ:Pagrus major	5.76933
メジナ科:Girella melanichthys	3.97841
カエルウオ:Istiblennius enosimae	2.94386
ベラ科:Parajulis poecilepterus	2.87547
コケギンポ:Neoclinus bryope	2.15071
クサフグ:Takifugu alboplumbeus	2.13174
ヤンセンニシキベラ:Thalassoma jansenii	2.03978
アヤアナハゼ:Pseudoblennius marmoratus	2.02484
ホシササノハベラ:Pseudolabrus sieboldi	1.7731
Cheilodactylus zonatus	1.73344
イシダイ:Oplegnathus fasciatus	1.63229
ウツボ:Gymnothorax kidako	1.52308
コショウダイ:Plectorhinchus cinctus	1.50757
カタクチイワシ科:Engraulis japonicus	1.41963
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.3133
ニシン科:Sardinops sagax	1.26157
