id	DRR375505
マダイ:Pagrus major	16.0342
クサフグ:Takifugu alboplumbeus	13.9018
ウミタナゴ:Ditrema temminckii	8.05005
ウサギアイナメ:Hexagrammos lagocephalus	7.89353
モヨウダイナンギンポ:Dictyosoma tongyeongensis	7.33781
ナベカ:Omobranchus elegans	5.31365
アラメヌケ:Sebastes melanostictus	4.07383
メジナ:Girella punctata	3.90764
カタクチイワシ科:Engraulis japonicus	3.64121
ムギイワシ:Atherion elymus	3.31762
アイゴ科:Siganus canaliculatus	3.1145
ウグイ:Pseudaspius hakonensis	2.80411
サビハゼ:Sagamia geneionema	2.7153
スズキ:Lateolabrax japonicus	2.65902
コケギンポ:Neoclinus bryope	2.49635
アナハゼ:Pseudoblennius percoides	1.99778
コノシロ:Konosirus punctatus	1.83687
クロヨシノボリ:Rhinogobius brunneus	1.64694
ハオコゼ:Paracentropogon rubripinnis	1.57748
シロギス:Sillago japonica	1.57484
トラフグ:Takifugu rubripes	1.49658
ホシギンポ:Entomacrodus stellifer stellifer	1.3383
ヒラメ:Paralichthys olivaceus	1.2706
