id	DRR375499
カエルウオ:Istiblennius enosimae	33.374
ニシキベラ:Thalassoma cupido	14.1246
ヘビギンポ科:Enneapterygius etheostomus	8.18759
ウツボ:Gymnothorax kidako	6.35438
ニザダイ:Prionurus scalprum	6.20368
アゴハゼ:Chaenogobius annularis	5.77784
アイゴ:Siganus fuscescens	5.01812
クサフグ:Takifugu alboplumbeus	3.25293
セトダイ:Hapalogenys analis	3.22202
アヤアナハゼ:Pseudoblennius marmoratus	2.76062
Cheilodactylus quadricornis	2.49245
Parambassis lala	2.40511
シロメバル:Sebastes cheni	2.09056
クロダイ:Acanthopagrus schlegelii	1.8788
キヌバリ:Pterogobius elapoides	1.65004
ハゼ科:Clariger sp. CBM:ZF:18879	1.20719
