id	DRR375285
カタクチイワシ科:Engraulis japonicus	33.5774
クサフグ:Takifugu alboplumbeus	10.9513
マタナゴ:Ditrema temminckii pacificum	8.02492
Parambassis lala	5.43489
サッパ:Sardinella zunasi	5.26163
セトダイ:Hapalogenys analis	3.86145
シロギス:Sillago japonica	3.85067
クロダイ:Acanthopagrus schlegelii	3.79269
クジメ:Hexagrammos agrammus	3.52573
コケギンポ:Neoclinus bryope	3.3545
アイゴ:Siganus fuscescens	3.15293
イソギンポ:Parablennius yatabei	2.75385
マサバ:Scomber japonicus	2.55093
アミメハギ:Rudarius ercodes	2.2988
コノシロ:Konosirus punctatus	2.10533
アゴハゼ:Chaenogobius annularis	1.64624
ハオコゼ:Paracentropogon rubripinnis	1.47164
スズキ:Lateolabrax japonicus	1.24378
ベニツケギンポ:Dictyosoma rubrimaculatum	1.14131
