id	DRR375434
シロギス:Sillago japonica	37.1256
ウツボ:Gymnothorax kidako	13.179
ヤンセンニシキベラ:Thalassoma jansenii	9.52256
メジナ:Girella punctata	5.87455
ニシン科:Sardinops sagax	4.19275
メジナ科:Girella melanichthys	4.00688
アゴハゼ:Chaenogobius annularis	3.6217
ヘビギンポ科:Enneapterygius etheostomus	3.43862
クサフグ:Takifugu alboplumbeus	2.98738
カエルウオ:Istiblennius enosimae	2.65651
トラフグ:Takifugu rubripes	2.54174
マダイ:Pagrus major	1.89455
ボラ:Mugil cephalus	1.70643
トラウツボ:Enchelycore pardalis	1.60902
Cheilodactylus zonatus	1.55303
コイ科:Cyprinus carpio 'singuonensis'	1.45002
アラメヌケ:Sebastes melanostictus	1.40971
ゴマサバ:Scomber australasicus	1.23
