id	DRR375282
アイゴ科:Siganus canaliculatus	36.1586
マダイ:Pagrus major	16.7938
ムギイワシ:Atherion elymus	9.25766
メジナ:Girella punctata	5.62517
カタクチイワシ科:Engraulis japonicus	4.71874
クサフグ:Takifugu alboplumbeus	4.35685
Oedalechilus labiosus	3.11163
コケギンポ:Neoclinus bryope	2.59528
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.53891
スズメダイ科:Stegastes altus	2.29314
ボラ:Mugil cephalus	2.01805
Cheilodactylus zonatus	1.7362
ウツボ:Gymnothorax kidako	1.59358
アヤアナハゼ:Pseudoblennius marmoratus	1.58625
オヤビッチャ:Abudefduf vaigiensis	1.49212
アゴハゼ:Chaenogobius annularis	1.46788
ヒラメ:Paralichthys olivaceus	1.35288
ベラ科\nJuilidini:Stethojulis terina	1.30328
