id	DRR375524
カエルウオ:Istiblennius enosimae	10.2725
ムギイワシ:Atherion elymus	9.66286
ネッタイスズメダイ:Pomacentrus moluccensis	9.62629
クサフグ:Takifugu alboplumbeus	8.83378
アイゴ科:Siganus canaliculatus	6.98878
ミナミハタンポ:Pempheris schwenkii	5.65975
ウツボ:Gymnothorax kidako	5.03356
ホシギンポ:Entomacrodus stellifer stellifer	4.62679
メジナ:Girella punctata	3.69302
ツマグロハタンポ:Pempheris japonica	3.55225
クロダイ:Acanthopagrus schlegelii	2.82286
ヤンセンニシキベラ:Thalassoma jansenii	2.75423
ヘビギンポ科:Enneapterygius etheostomus	2.53732
イシダイ:Oplegnathus fasciatus	2.45516
メジナ科:Girella melanichthys	2.38152
ベラ科\nJuilidini:Stethojulis terina	2.18165
アゴハゼ:Chaenogobius annularis	2.12905
Cheilodactylus zonatus	1.99579
イソハゼ:Eviota abax	1.84901
クツワハゼ:Istigobius campbelli	1.79291
テンジクイサキ:Kyphosus cinerascens	1.66216
コケギンポ:Neoclinus bryope	1.64412
ギンイソイワシ:Hypoatherina tsurugae	1.61507
スズメダイ科:Stegastes altus	1.53141
カサゴ:Sebastiscus marmoratus	1.43172
キヌバリ:Pterogobius elapoides	1.26641
