id	DRR375000
カガヤキミゾイサキ:Pomadasys kaakan	15.8687
コイ科:Cyprinus carpio 'singuonensis'	14.9936
クサフグ:Takifugu alboplumbeus	12.9865
アゴハゼ:Chaenogobius annularis	11.2541
イサキ科:Pomadasys sp. CBM:ZF:18112	9.09438
マハゼ:Acanthogobius flavimanus	8.28288
アカオビシマハゼ:Tridentiger trigonocephalus	4.37039
クロダイ:Acanthopagrus schlegelii	4.20758
メジナ:Girella punctata	2.5159
Oedalechilus labiosus	2.49555
イソギンポ:Parablennius yatabei	2.47011
メジナ科:Girella melanichthys	1.82142
ニザダイ科:Prionurus laticlavius	1.79089
ヤンセンニシキベラ:Thalassoma jansenii	1.55686
ボラ:Mugil cephalus	1.5365
ホシギンポ:Entomacrodus stellifer stellifer	1.27703
ウスメバル:Sebastes thompsoni	1.16255
ナベカ:Omobranchus elegans	1.15747
カエルウオ:Istiblennius enosimae	1.15747
