id	DRR375067
クサフグ:Takifugu alboplumbeus	23.2034
ゴマフグ:Takifugu stictonotus	22.453
ドロメ:Chaenogobius gulosus	12.7256
セトダイ:Hapalogenys analis	9.10584
ムツ:Scombrops boops	6.37167
ボラ:Mugil cephalus	5.33469
ギンイソイワシ:Hypoatherina tsurugae	2.6456
マタナゴ:Ditrema temminckii pacificum	2.61018
アゴハゼ:Chaenogobius annularis	2.59086
アナハゼ:Pseudoblennius percoides	2.52645
ニシキベラ:Thalassoma cupido	2.21889
イソギンポ:Parablennius yatabei	2.13355
ウツボ:Gymnothorax kidako	1.65531
カエルウオ:Istiblennius enosimae	1.61828
ムギイワシ:Atherion elymus	1.48785
アイゴ:Siganus fuscescens	1.31878
