id	DRR375438
クロダイ:Acanthopagrus schlegelii	42.5685
マイワシ:Sardinops melanostictus	15.3083
ゴマサバ:Scomber australasicus	11.3419
メジナ:Girella punctata	5.06547
カタクチイワシ科:Engraulis japonicus	4.5371
ナミノハナ科:Iso hawaiiensis	3.10866
コノシロ:Konosirus punctatus	2.66742
Anarrhichthys ocellatus	2.59228
ウサギアイナメ:Hexagrammos lagocephalus	2.22059
ムギイワシ:Atherion elymus	1.99597
ウスメバル:Sebastes thompsoni	1.98558
コケギンポ:Neoclinus bryope	1.78015
サンサイフグ:Takifugu flavidus	1.31493
コブダイ:Semicossyphus reticulatus	1.18863
ウルメイワシ科:Etrumeus teres	1.16385
イシダイ:Oplegnathus fasciatus	1.16065
