id	DRR375167
メジナ:Girella punctata	18.2141
クサフグ:Takifugu alboplumbeus	13.9549
カタクチイワシ科:Engraulis japonicus	10.1648
メジナ科:Girella melanichthys	10.1337
ヤンセンニシキベラ:Thalassoma jansenii	8.16551
ヒメギンポ:Springerichthys bapturus	4.21978
ウツボ:Gymnothorax kidako	4.11078
カエルウオ:Istiblennius enosimae	4.01528
ヘビギンポ科:Enneapterygius etheostomus	3.83154
ムギイワシ:Atherion elymus	3.4433
アヤアナハゼ:Pseudoblennius marmoratus	3.35714
アイゴ科:Siganus canaliculatus	3.00627
ボラ:Mugil cephalus	2.49657
マダイ:Pagrus major	2.36266
Anarrhichthys ocellatus	2.14155
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.77407
Cheilodactylus zonatus	1.75746
トラウツボ:Enchelycore pardalis	1.45746
アゴハゼ:Chaenogobius annularis	1.3931
