id	DRR301654
コボラ:Planiliza macrolepis	32.8404
ギンユゴイ:Kuhlia mugil	26.6086
ゴマフエダイ:Lutjanus argentimaculatus	8.04851
ボラ:Mugil cephalus	7.34693
ナンヨウチヌ:Acanthopagrus pacificus	5.60659
アマミイシモチ:Fibramia amboinensis	3.87607
スズメダイ科:Pomacentrus spilotoceps	3.36047
カスミアジ:Caranx melampygus	2.48652
ミナミトビハゼ:Periophthalmus argentilineatus	2.02384
オオウナギ:Anguilla marmorata	1.91044
イワハゼ:Glossogobius illimis	1.87189
ハゼ科:Drombus sp. KUROKO-HAZE	1.68137
カワアナゴ科:Ophiocara porocephala	1.258
カガヤキミゾイサキ:Pomadasys kaakan	1.08034
