id	DRR375513
ムギイワシ:Atherion elymus	22.6386
クサフグ:Takifugu alboplumbeus	14.9607
カエルウオ:Istiblennius enosimae	10.5545
ウツボ:Gymnothorax kidako	7.46203
ツマグロハタンポ:Pempheris japonica	6.71557
クロダイ:Acanthopagrus schlegelii	6.43999
ミナミハタンポ:Pempheris schwenkii	5.50466
Cheilodactylus zonatus	3.43809
メジナ:Girella punctata	2.76614
ヤンセンニシキベラ:Thalassoma jansenii	2.54966
スズメダイ科:Stegastes altus	2.23745
コケギンポ:Neoclinus bryope	2.15009
ギンイソイワシ:Hypoatherina tsurugae	2.06337
メジナ科:Girella melanichthys	1.97793
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.56101
キヌバリ:Pterogobius elapoides	1.53403
アヤアナハゼ:Pseudoblennius marmoratus	1.47108
イシダイ:Oplegnathus fasciatus	1.39849
アイゴ科:Siganus canaliculatus	1.3259
ドロメ:Chaenogobius gulosus	1.25074
