id	DRR375125
セトダイ:Hapalogenys analis	19.6109
ニシキベラ:Thalassoma cupido	13.2892
メジナ科:Girella melanichthys	9.73893
ビンナガ:Thunnus alalunga	9.34103
アヤアナハゼ:Pseudoblennius marmoratus	8.41909
カエルウオ:Istiblennius enosimae	8.37811
ホシギンポ:Entomacrodus stellifer stellifer	6.8054
ウツボ:Gymnothorax kidako	5.34115
スナビクニン:Liparis punctulatus	4.37508
アゴハゼ:Chaenogobius annularis	2.84967
シロメバル:Sebastes cheni	1.84513
トビイトギンポ:Zoarchias glaber	1.75243
キヌバリ:Pterogobius elapoides	1.75054
クサフグ:Takifugu alboplumbeus	1.64333
コショウダイ:Plectorhinchus cinctus	1.28957
イソギンポ:Parablennius yatabei	1.23597
ノトイスズミ:Kyphosus bigibbus	1.19309
マタナゴ:Ditrema temminckii pacificum	1.14138
