id	DRR375385
クサフグ:Takifugu alboplumbeus	26.4225
ヒラスズキ:Lateolabrax latus	11.2589
クロダイ:Acanthopagrus schlegelii	9.86852
ボラ:Mugil cephalus	8.77957
Anarrhichthys ocellatus	8.3113
メジナ:Girella punctata	7.37409
ゴテンカエルウオ:Entomacrodus thalassinus	6.65591
アゴハゼ:Chaenogobius annularis	4.00014
マイワシ:Sardinops melanostictus	3.38151
ビクニン:Liparis tessellatus	3.23938
イソギンポ:Parablennius yatabei	2.49511
ウスメバル:Sebastes thompsoni	2.41615
タイワンアイノコイワシ:Encrasicholina punctifer	1.79615
アジ科:Seriola lalandi	1.46109
ショウサイフグ:Takifugu snyderi	1.29287
ウサギアイナメ:Hexagrammos lagocephalus	1.24687
