id	DRR375058
ボラ:Mugil cephalus	18.1164
クサフグ:Takifugu alboplumbeus	16.7517
アゴハゼ:Chaenogobius annularis	12.8452
ヤンセンニシキベラ:Thalassoma jansenii	7.66877
メジナ:Girella punctata	6.0598
メジナ科:Girella melanichthys	5.23745
カエルウオ:Istiblennius enosimae	4.60607
マダイ:Pagrus major	4.38457
ニセカエルウオ:Istiblennius edentulus	3.15169
キヌバリ:Pterogobius elapoides	2.80482
ウツボ:Gymnothorax kidako	2.70089
スジギンポ:Entomacrodus striatus	2.38391
ムギイワシ:Atherion elymus	2.23126
ミナミマゴチ:Platycephalus indicus	2.15526
ウミタナゴ:Ditrema temminckii	2.14422
アヤアナハゼ:Pseudoblennius marmoratus	2.13642
ヒラスズキ:Lateolabrax latus	1.77981
シロクラハゼ:Astrabe lactisella	1.74473
ヤクシマイワシ:Atherinomorus lacunosus	1.09712
