id	DRR375109
メジナ:Girella punctata	20.6349
スズキ:Lateolabrax japonicus	13.4771
アゴハゼ:Chaenogobius annularis	9.25427
ウサギアイナメ:Hexagrammos lagocephalus	9.1512
ドロメ:Chaenogobius gulosus	9.12657
クサフグ:Takifugu alboplumbeus	7.37078
マダイ:Pagrus major	7.20871
モヨウダイナンギンポ:Dictyosoma tongyeongensis	6.549
コケギンポ:Neoclinus bryope	5.37962
ビクニン:Liparis tessellatus	2.78029
ソコダラ科:Coryphaenoides brevibarbis	2.0049
カタクチイワシ科:Engraulis japonicus	1.67505
カレイ科:Pleuronichthys japonicus	1.53188
ナベカ:Omobranchus elegans	1.52844
ドンコ科:Odontobutis obscura	1.24326
コイ科:Rhodeus notatus	1.08406
