id	DRR375460
コノシロ:Konosirus punctatus	30.9249
マダイ:Pagrus major	16.0482
メジナ:Girella punctata	14.6907
ムギイワシ:Atherion elymus	4.67657
カタクチイワシ科:Engraulis japonicus	4.30968
クサフグ:Takifugu alboplumbeus	4.14901
ナミノハナ科:Iso hawaiiensis	3.35577
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.66817
コケギンポ:Neoclinus bryope	2.65741
ウミタナゴ:Ditrema temminckii	2.49674
ヘビギンポ科:Enneapterygius etheostomus	2.41577
イソギンポ:Parablennius yatabei	2.21335
ナベカ:Omobranchus elegans	1.72248
カサゴ:Sebastiscus marmoratus	1.6763
Anarrhichthys ocellatus	1.56434
アイゴ科:Siganus canaliculatus	1.54599
ゴマサバ:Scomber australasicus	1.4549
メジナ科:Girella melanichthys	1.4296
