id	DRR375078
メジナ:Girella punctata	29.8491
クサフグ:Takifugu alboplumbeus	10.5433
ショウサイフグ:Takifugu snyderi	8.4351
ウツボ:Gymnothorax kidako	6.28493
ムギイワシ:Atherion elymus	5.75376
ボラ:Mugil cephalus	5.46982
マダイ:Pagrus major	5.3949
アナハゼ:Pseudoblennius percoides	4.32131
メジナ科:Girella melanichthys	3.34437
マカジキ科:Kajikia albida	3.21701
ドロメ:Chaenogobius gulosus	2.4004
アヤアナハゼ:Pseudoblennius marmoratus	2.28127
ヘビギンポ科:Enneapterygius etheostomus	2.26255
イソギンポ:Parablennius yatabei	1.9771
キヌバリ:Pterogobius elapoides	1.67968
カエルウオ:Istiblennius enosimae	1.58603
サビハゼ:Sagamia geneionema	1.51411
イソハゼ:Eviota abax	1.41521
ニセカエルウオ:Istiblennius edentulus	1.14626
アイゴ科:Siganus canaliculatus	1.12378
