id	DRR375384
モヨウダイナンギンポ:Dictyosoma tongyeongensis	14.2461
スズキ:Lateolabrax japonicus	13.9407
ウサギアイナメ:Hexagrammos lagocephalus	11.0399
コケギンポ:Neoclinus bryope	10.2035
ボラ:Mugil cephalus	7.81909
クサフグ:Takifugu alboplumbeus	7.49193
コノシロ:Konosirus punctatus	7.46799
クロダイ:Acanthopagrus schlegelii	6.54383
ウスメバル:Sebastes thompsoni	5.10536
カタクチイワシ科:Engraulis japonicus	3.51384
Anarrhichthys ocellatus	3.1272
ドロメ:Chaenogobius gulosus	2.71082
アゴハゼ:Chaenogobius annularis	2.5447
サヨリ:Hyporhamphus sajori	1.52624
タケギンポ:Pholis crassispina	1.38261
ニシキギンポ科:Pholis fangi	1.33619
