id	DRR375181
ボラ:Mugil cephalus	23.9067
ニシキベラ:Thalassoma cupido	23.5467
コモンイトギンポ:Zoarchias neglectus	9.15024
アゴハゼ:Chaenogobius annularis	8.34972
カエルウオ:Istiblennius enosimae	4.64444
メジナ科:Girella melanichthys	3.83365
ウツボ:Gymnothorax kidako	3.75458
セトダイ:Hapalogenys analis	3.70836
ヘビギンポ科:Enneapterygius etheostomus	3.03005
ムギイワシ:Atherion elymus	2.94533
ホシギンポ:Entomacrodus stellifer stellifer	2.79334
ナベカ:Omobranchus elegans	2.34969
Cheilodactylus quadricornis	1.82081
アヤアナハゼ:Pseudoblennius marmoratus	1.81721
イソギンポ:Parablennius yatabei	1.6149
アイゴ:Siganus fuscescens	1.47883
ニシン科:Sardinops sagax	1.25546
