id	DRR375490
ヘビギンポ科:Enneapterygius etheostomus	30.6134
クサフグ:Takifugu alboplumbeus	12.9645
カタクチイワシ科:Engraulis japonicus	9.19819
ホシギンポ:Entomacrodus stellifer stellifer	6.61381
カエルウオ:Istiblennius enosimae	5.10486
メジナ科:Girella melanichthys	4.25544
アイゴ科:Siganus canaliculatus	3.97291
コケギンポ:Neoclinus bryope	2.98825
イソギンポ:Parablennius yatabei	2.55382
イサキ:Parapristipoma trilineatum	2.55011
アゴハゼ:Chaenogobius annularis	2.44637
ヤンセンニシキベラ:Thalassoma jansenii	2.27037
ナベカ:Omobranchus elegans	2.26666
ムギイワシ:Atherion elymus	1.96098
イマイトビウオ:Cheilopogon arcticeps	1.81741
マダイ:Pagrus major	1.63215
ウツボ:Gymnothorax kidako	1.48301
コショウダイ:Plectorhinchus cinctus	1.44596
トラウツボ:Enchelycore pardalis	1.40428
メジナ:Girella punctata	1.25514
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.20234
