id	DRR375534
アイゴ:Siganus fuscescens	21.3533
クサフグ:Takifugu alboplumbeus	18.6753
カエルウオ:Istiblennius enosimae	9.72871
キビナゴ:Spratelloides gracilis	8.29682
ニシキベラ:Thalassoma cupido	7.17589
ヘビギンポ科:Enneapterygius etheostomus	5.56386
セトダイ:Hapalogenys analis	5.25861
アイゴ科:Siganus sutor	4.518
カゴカキダイ:Microcanthus strigatus	3.44569
アゴハゼ:Chaenogobius annularis	2.98817
ホシギンポ:Entomacrodus stellifer stellifer	2.74654
ナベカ:Omobranchus elegans	2.37552
コケギンポ:Neoclinus bryope	1.93087
ギンイソイワシ:Hypoatherina tsurugae	1.57415
マアジ:Trachurus japonicus	1.51482
Parambassis lala	1.44476
イソギンポ:Parablennius yatabei	1.40901
