id	DRR375529
ムギイワシ:Atherion elymus	37.0057
カエルウオ:Istiblennius enosimae	17.9308
クサフグ:Takifugu alboplumbeus	11.9238
メジナ:Girella punctata	5.72721
マダイ:Pagrus major	5.65412
カツオ:Katsuwonus pelamis	4.86907
ウミタナゴ:Ditrema temminckii	4.76701
アゴハゼ:Chaenogobius annularis	2.24993
ギンイソイワシ:Hypoatherina tsurugae	1.6476
キタマクラ:Canthigaster rivulata	1.54679
ショウサイフグ:Takifugu snyderi	1.51024
イソハゼ:Eviota abax	1.45984
イソギンポ:Parablennius yatabei	1.31934
オキザヨリ:Tylosurus crocodilus	1.24058
アイゴ科:Siganus canaliculatus	1.14796
