id	DRR375162
コノシロ:Konosirus punctatus	38.6985
クロダイ:Acanthopagrus schlegelii	16.1205
カタクチイワシ科:Engraulis japonicus	11.5537
マイワシ:Sardinops melanostictus	7.23804
ゴマサバ:Scomber australasicus	6.33513
ムギイワシ:Atherion elymus	5.07279
コケギンポ:Neoclinus bryope	3.91414
クサフグ:Takifugu alboplumbeus	2.50131
ホシギンポ:Entomacrodus stellifer stellifer	2.19566
ナベカ:Omobranchus elegans	1.57579
メジナ:Girella punctata	1.35046
アカササノハベラ:Pseudolabrus eoethinus	1.22102
ブダイ:Calotomus japonicus	1.12668
スズキ:Lateolabrax japonicus	1.09627
