id	DRR375109
セトダイ:Hapalogenys analis	20.5011
スズキ:Lateolabrax japonicus	13.4067
アゴハゼ:Chaenogobius annularis	9.20456
ドロメ:Chaenogobius gulosus	9.07641
クジメ:Hexagrammos agrammus	9.07356
クサフグ:Takifugu alboplumbeus	7.32731
ベニツケギンポ:Dictyosoma rubrimaculatum	6.5157
コケギンポ:Neoclinus bryope	5.38456
Parambassis lala	4.49207
スナビクニン:Liparis punctulatus	3.03686
クロダイ:Acanthopagrus schlegelii	2.6769
ヒラガシラダラ:Coryphaenoides leptolepis	1.9849
カタクチイワシ科:Engraulis japonicus	1.66595
カレイ科:Pleuronichthys japonicus	1.52356
ナベカ:Omobranchus elegans	1.52356
ドンコ科:Odontobutis obscura	1.52299
コイ科:Rhodeus atremius atremius	1.08329
