id	DRR375041
ギンイソイワシ:Hypoatherina tsurugae	22.0286
キビナゴ:Spratelloides gracilis	19.9783
ムギイワシ:Atherion elymus	14.7789
スズメダイ科:Pomacentrus caeruleus	7.31637
コケギンポ:Neoclinus bryope	7.15079
アイゴ:Siganus fuscescens	6.1568
マダイ:Pagrus major	3.9221
トウゴロウイワシ科:Doboatherina valenciennei	3.53762
Parambassis lala	2.92199
セトダイ:Hapalogenys analis	2.61807
コンゴウテンジクダイ:Ostorhinchus fleurieu	2.41305
ベニツケギンポ:Dictyosoma rubrimaculatum	2.15802
クロダイ:Acanthopagrus schlegelii	1.80353
カサゴ:Sebastiscus marmoratus	1.61629
オヤビッチャ:Abudefduf vaigiensis	1.59962
