id	DRR375302
カエルウオ:Istiblennius enosimae	19.9166
アイゴ:Siganus fuscescens	19.8867
ニシキベラ:Thalassoma cupido	11.0598
ムギイワシ:Atherion elymus	11.0153
メジナ科:Girella melanichthys	7.08376
ニザダイ:Prionurus scalprum	6.9246
セトダイ:Hapalogenys analis	4.04452
マハゼ:Acanthogobius flavimanus	3.78354
ボラ:Mugil cephalus	2.86253
ホシギンポ:Entomacrodus stellifer stellifer	2.65129
ウツボ:Gymnothorax kidako	2.1387
イスズミ科:Kyphosus elegans	1.73905
アゴハゼ:Chaenogobius annularis	1.65947
オヤビッチャ:Abudefduf vaigiensis	1.55122
クモハゼ:Bathygobius fuscus	1.24109
カゴカキダイ:Microcanthus strigatus	1.22997
カタクチイワシ科:Engraulis japonicus	1.21183
