id	DRR375304
アイゴ科:Siganus canaliculatus	38.9721
ゴマサバ:Scomber australasicus	11.3461
マダイ:Pagrus major	9.81163
カタクチイワシ科:Engraulis japonicus	9.39787
クサフグ:Takifugu alboplumbeus	4.85279
ベラ科\nJuilidini:Stethojulis terina	4.66151
オヤビッチャ:Abudefduf vaigiensis	3.14371
ムギイワシ:Atherion elymus	3.07094
ニシン科:Sardinella lemuru	2.90045
メジナ:Girella punctata	2.34947
Cheilodactylus zonatus	1.63527
ヤクシマイワシ:Atherinomorus lacunosus	1.59993
アヤアナハゼ:Pseudoblennius marmoratus	1.46998
アカササノハベラ:Pseudolabrus eoethinus	1.25582
コケギンポ:Neoclinus bryope	1.2475
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.1477
ツマグロハタンポ:Pempheris japonica	1.13731
