id	DRR375206
アイゴ科:Siganus canaliculatus	18.4653
ヘビギンポ科:Enneapterygius etheostomus	15.6375
ホシギンポ:Entomacrodus stellifer stellifer	12.2643
カタクチイワシ科:Engraulis japonicus	5.79715
コケギンポ:Neoclinus bryope	4.22709
マアジ:Trachurus japonicus	4.21709
ニシン科:Sardinops sagax	4.1917
マダイ:Pagrus major	4.004
ムギイワシ:Atherion elymus	3.67476
メジナ:Girella punctata	3.65399
クサフグ:Takifugu alboplumbeus	3.58014
ゴマサバ:Scomber australasicus	3.36705
キンメダイ:Beryx splendens	2.76703
イソハゼ:Eviota abax	2.6901
イシダイ:Oplegnathus fasciatus	2.61625
ナミノハナ科:Iso hawaiiensis	2.6001
ナベカ:Omobranchus elegans	2.1647
ウルメイワシ科:Etrumeus teres	1.38082
スズキ:Lateolabrax japonicus	1.3639
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.33697
