id	DRR375474
メジナ:Girella punctata	21.0502
クサフグ:Takifugu alboplumbeus	16.5725
アゴハゼ:Chaenogobius annularis	9.13097
マダイ:Pagrus major	8.27314
ムギイワシ:Atherion elymus	7.53777
カエルウオ:Istiblennius enosimae	5.49338
イマイトビウオ:Cheilopogon arcticeps	5.22163
ウミタナゴ:Ditrema temminckii	4.24134
カツオ:Katsuwonus pelamis	4.20664
トビウオ科:Cheilopogon doederleinii	2.39145
ヤンセンニシキベラ:Thalassoma jansenii	2.01754
ドロメ:Chaenogobius gulosus	1.99855
ハマトビウオ:Cheilopogon pinnatibarbatus	1.71042
サツキハゼ:Parioglossus dotui	1.60303
アイゴ科:Siganus canaliculatus	1.58797
カタクチイワシ科:Engraulis japonicus	1.54344
ナベカ:Omobranchus elegans	1.50087
Anarrhichthys ocellatus	1.36663
ウツボ:Gymnothorax kidako	1.33455
キタマクラ:Canthigaster rivulata	1.21799
