id	DRR375384
スズキ:Lateolabrax japonicus	13.9441
ベニツケギンポ:Dictyosoma rubrimaculatum	12.3871
クジメ:Hexagrammos agrammus	10.973
コケギンポ:Neoclinus bryope	10.2497
ボラ:Mugil cephalus	7.81983
クサフグ:Takifugu alboplumbeus	7.48972
コノシロ:Konosirus punctatus	7.4694
シロメバル:Sebastes cheni	5.10705
Parambassis lala	4.00351
カタクチイワシ科:Engraulis japonicus	3.5145
ドロメ:Chaenogobius gulosus	2.71133
アゴハゼ:Chaenogobius annularis	2.54518
クロダイ:Acanthopagrus schlegelii	2.54083
コモンイトギンポ:Zoarchias neglectus	2.04456
タウエガジ科:Dictyosoma burgeri	1.87696
サヨリ:Hyporhamphus sajori	1.52653
ニシキギンポ:Pholis picta	1.37707
ギンポ:Pholis nebulosa	1.32918
トビイトギンポ:Zoarchias glaber	1.09048
