id	DRR375331
ゴマサバ:Scomber australasicus	32.9101
マアジ:Trachurus japonicus	21.5804
クサフグ:Takifugu alboplumbeus	8.50282
メジナ:Girella punctata	7.81462
ムギイワシ:Atherion elymus	5.0166
アゴハゼ:Chaenogobius annularis	4.51995
カエルウオ:Istiblennius enosimae	3.18495
ショウサイフグ:Takifugu snyderi	3.05886
マダイ:Pagrus major	2.747
ボラ:Mugil cephalus	2.72487
サビハゼ:Sagamia geneionema	1.52077
ヘダイ:Rhabdosargus sarba	1.47842
ヒラスズキ:Lateolabrax latus	1.29073
ウミタナゴ:Ditrema temminckii	1.28784
タイワンアイノコイワシ:Encrasicholina punctifer	1.21373
マハゼ:Acanthogobius flavimanus	1.14827
