id	DRR375265
ムギイワシ:Atherion elymus	20.1678
クサフグ:Takifugu alboplumbeus	20.0474
カエルウオ:Istiblennius enosimae	11.6632
ニシキベラ:Thalassoma cupido	10.0554
アゴハゼ:Chaenogobius annularis	5.04358
ニザダイ:Prionurus scalprum	4.83443
アイゴ:Siganus fuscescens	3.73817
ギンイソイワシ:Hypoatherina tsurugae	3.45714
ベラ科\nJuilidini:Stethojulis terina	3.14827
Parambassis lala	3.04078
イソギンポ:Parablennius yatabei	2.56873
キヌバリ:Pterogobius elapoides	2.31879
ボラ:Mugil cephalus	2.23461
クロダイ:Acanthopagrus schlegelii	1.91927
セトダイ:Hapalogenys analis	1.72242
マアジ:Trachurus japonicus	1.71724
アヤアナハゼ:Pseudoblennius marmoratus	1.21735
イソハゼ:Eviota abax	1.10533
