id	DRR375222
カエルウオ:Istiblennius enosimae	27.3691
メジナ:Girella punctata	23.8788
クサフグ:Takifugu alboplumbeus	14.5816
アゴハゼ:Chaenogobius annularis	9.02079
メジナ科:Girella melanichthys	4.49315
カゴカキダイ:Microcanthus strigatus	3.73991
アイゴ科:Siganus canaliculatus	2.82948
クロヤハズハゼ:Bathygobius coalitus	2.53788
ムギイワシ:Atherion elymus	2.33511
ヘビギンポ科:Enneapterygius etheostomus	2.33102
イソハゼ:Eviota abax	1.60524
ヤンセンニシキベラ:Thalassoma jansenii	1.55674
カタクチイワシ科:Engraulis japonicus	1.32124
イサキ:Parapristipoma trilineatum	1.29027
クモハゼ:Bathygobius fuscus	1.1097
