id	DRR375139
メジナ:Girella punctata	18.4709
メジナ科:Girella melanichthys	12.0006
マダイ:Pagrus major	10.6542
ボラ:Mugil cephalus	8.57947
キタマクラ:Canthigaster rivulata	7.37855
Cheilodactylus zonatus	4.47138
ウツボ:Gymnothorax kidako	4.38788
ヤンセンニシキベラ:Thalassoma jansenii	3.81539
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.57865
カエルウオ:Istiblennius enosimae	3.21623
スズキ:Lateolabrax japonicus	2.91922
アヤアナハゼ:Pseudoblennius marmoratus	2.29251
アカササノハベラ:Pseudolabrus eoethinus	2.28734
コケギンポ:Neoclinus bryope	2.21245
トラフグ:Takifugu rubripes	2.15132
ナミノハナ科:Iso hawaiiensis	1.95246
イシダイ:Oplegnathus fasciatus	1.86896
ハオコゼ:Paracentropogon rubripinnis	1.85949
ホシギンポ:Entomacrodus stellifer stellifer	1.38945
ネッタイフサカサゴ:Parascorpaena mossambica	1.23966
カサゴ:Sebastiscus marmoratus	1.14324
コイ科:Acheilognathus yamatsutae	1.06748
キヌバリ:Pterogobius elapoides	1.06318
