id	DRR375451
クサフグ:Takifugu alboplumbeus	44.7726
メジナ:Girella punctata	7.0306
スズキ:Lateolabrax japonicus	6.67068
クロダイ:Acanthopagrus schlegelii	6.56529
Anarrhichthys ocellatus	5.69991
カタクチイワシ科:Engraulis japonicus	4.35057
ウミタナゴ:Ditrema temminckii	4.20789
イシダイ:Oplegnathus fasciatus	3.98635
ウスメバル:Sebastes thompsoni	3.64292
アゴハゼ:Chaenogobius annularis	3.42281
イソギンポ:Parablennius yatabei	2.65924
サンサイフグ:Takifugu flavidus	1.96091
ショウサイフグ:Takifugu snyderi	1.43107
カエルウオ:Istiblennius enosimae	1.25756
ホシギンポ:Entomacrodus stellifer stellifer	1.221
ナベカ:Omobranchus elegans	1.12062
