id	DRR375385
クサフグ:Takifugu alboplumbeus	26.4219
ヒラスズキ:Lateolabrax latus	11.2587
マダイ:Pagrus major	9.86831
ボラ:Mugil cephalus	8.77939
Anarrhichthys ocellatus	8.31251
メジナ:Girella punctata	7.37394
ゴテンカエルウオ:Entomacrodus thalassinus	6.65577
アゴハゼ:Chaenogobius annularis	4.00005
ニシン科:Sardinops sagax	3.38144
ビクニン:Liparis tessellatus	3.23932
イソギンポ:Parablennius yatabei	2.49506
アラメヌケ:Sebastes melanostictus	2.41679
タイワンアイノコイワシ:Encrasicholina punctifer	1.79611
アジ科:Seriola lalandi	1.46106
ショウサイフグ:Takifugu snyderi	1.29284
ウサギアイナメ:Hexagrammos lagocephalus	1.24684
