id	DRR375240
クサフグ:Takifugu alboplumbeus	20.8547
ヘビギンポ科:Enneapterygius etheostomus	17.5619
ムギイワシ:Atherion elymus	16.9749
ナベカ:Omobranchus elegans	4.69592
ギンイソイワシ:Hypoatherina tsurugae	4.11737
セトダイ:Hapalogenys analis	4.10964
チャガラ:Pterogobius zonoleucus	4.07168
コケギンポ:Neoclinus bryope	3.56975
アイゴ:Siganus fuscescens	2.84919
シロメバル:Sebastes cheni	2.7346
ニザダイ:Prionurus scalprum	2.24744
アナハゼ:Pseudoblennius percoides	2.24392
イソギンポ:Parablennius yatabei	1.94234
ホシギンポ:Entomacrodus stellifer stellifer	1.79682
キヌバリ:Pterogobius elapoides	1.79612
メジナ科:Girella melanichthys	1.58804
アゴハゼ:Chaenogobius annularis	1.56976
カサゴ:Sebastiscus marmoratus	1.47556
ホシササノハベラ:Pseudolabrus sieboldi	1.38347
Parambassis lala	1.24287
クジメ:Hexagrammos agrammus	1.17398
