id	DRR375296
クロダイ:Acanthopagrus schlegelii	17.7797
ウミタナゴ:Ditrema temminckii	16.9325
クサフグ:Takifugu alboplumbeus	15.0224
コケギンポ:Neoclinus bryope	8.25679
アゴハゼ:Chaenogobius annularis	6.54895
ハオコゼ:Paracentropogon rubripinnis	5.22378
イソギンポ:Parablennius yatabei	4.52305
モヨウダイナンギンポ:Dictyosoma tongyeongensis	3.46303
ウサギアイナメ:Hexagrammos lagocephalus	3.05027
カタクチイワシ科:Engraulis japonicus	2.99568
ナベカ:Omobranchus elegans	2.77232
アイゴ科:Siganus canaliculatus	2.43253
アイナメ:Hexagrammos otakii	1.99415
ニシン科:Sardinella lemuru	1.95739
Anarrhichthys ocellatus	1.90113
サンサイフグ:Takifugu flavidus	1.86548
ウスメバル:Sebastes thompsoni	1.80643
ボラ:Mugil cephalus	1.47445
