id	DRR375259
カエルウオ:Istiblennius enosimae	15.5234
クサフグ:Takifugu alboplumbeus	11.7474
アイゴ科:Siganus canaliculatus	10.7971
アゴハゼ:Chaenogobius annularis	10.7657
ギンイソイワシ:Hypoatherina tsurugae	6.86627
ウルメイワシ科:Etrumeus teres	6.59768
メジナ:Girella punctata	5.81643
クロダイ:Acanthopagrus schlegelii	5.32423
ボラ:Mugil cephalus	5.03313
コケギンポ:Neoclinus bryope	2.53463
カタクチイワシ科:Engraulis japonicus	2.48214
ホシギンポ:Entomacrodus stellifer stellifer	2.32671
ムギイワシ:Atherion elymus	2.14673
ヘビギンポ科:Enneapterygius etheostomus	2.0322
コショウダイ:Plectorhinchus cinctus	1.76224
ドロメ:Chaenogobius gulosus	1.57409
ミナミハタンポ:Pempheris schwenkii	1.44661
ナベカ:Omobranchus elegans	1.37162
キヌバリ:Pterogobius elapoides	1.33003
ハマダツ:Ablennes hians	1.30345
ウツボ:Gymnothorax kidako	1.21823
