id	DRR375025
クサフグ:Takifugu alboplumbeus	15.9048
ボラ:Mugil cephalus	11.5616
ウルメイワシ科:Etrumeus teres	11.412
メジナ:Girella punctata	9.87993
ヤンセンニシキベラ:Thalassoma jansenii	8.61866
ニザダイ科:Prionurus laticlavius	8.52246
オキザヨリ:Tylosurus crocodilus	7.71725
アイゴ科:Siganus canaliculatus	6.52724
アゴハゼ:Chaenogobius annularis	6.38472
オヤビッチャ:Abudefduf vaigiensis	3.96195
カエルウオ:Istiblennius enosimae	2.82895
チョウチョウウオ:Chaetodon auripes	2.21256
ウツボ:Gymnothorax kidako	1.78501
ムギイワシ:Atherion elymus	1.43585
ベラ科\nJuilidini:Stethojulis terina	1.24702
