id	DRR375498
カエルウオ:Istiblennius enosimae	16.512
メジナ:Girella punctata	14.9666
アゴハゼ:Chaenogobius annularis	12.6626
ヘビギンポ科:Enneapterygius etheostomus	8.82297
ウツボ:Gymnothorax kidako	8.51879
メジナ科:Girella melanichthys	6.08967
ヤンセンニシキベラ:Thalassoma jansenii	6.06575
クサフグ:Takifugu alboplumbeus	5.74011
ボラ:Mugil cephalus	4.11252
ナベカ:Omobranchus elegans	3.21348
アイゴ科:Siganus canaliculatus	3.01295
ムギイワシ:Atherion elymus	2.91605
ナミノハナ科:Iso hawaiiensis	2.78788
クロダイ:Acanthopagrus schlegelii	2.00781
アヤアナハゼ:Pseudoblennius marmoratus	1.33384
カタクチイワシ科:Engraulis japonicus	1.23695
