id	DRR375047
ボラ:Mugil cephalus	44.8589
クサフグ:Takifugu alboplumbeus	12.1472
アゴハゼ:Chaenogobius annularis	7.54949
ヤンセンニシキベラ:Thalassoma jansenii	6.10324
カエルウオ:Istiblennius enosimae	5.95056
メジナ:Girella punctata	5.41136
ドロメ:Chaenogobius gulosus	4.97523
アイゴ科:Siganus canaliculatus	3.16307
ナミノハナ科:Iso hawaiiensis	1.81409
ムギイワシ:Atherion elymus	1.60408
ニザダイ科:Prionurus laticlavius	1.47782
Oedalechilus labiosus	1.38247
ニセカエルウオ:Istiblennius edentulus	1.22593
クロヤハズハゼ:Bathygobius coalitus	1.17182
ベラ科\nJuilidini:Stethojulis terina	1.16473
