id	DRR375359
マダイ:Pagrus major	15.0096
メジナ:Girella punctata	13.4274
ボラ:Mugil cephalus	11.1588
キビナゴ:Spratelloides gracilis	8.3917
モヨウダイナンギンポ:Dictyosoma tongyeongensis	6.48517
スズキ:Lateolabrax japonicus	5.53034
クサフグ:Takifugu alboplumbeus	4.76082
アイゴ科:Siganus canaliculatus	4.32502
コケギンポ:Neoclinus bryope	4.19467
ヒメギンポ:Springerichthys bapturus	4.03292
カエルウオ:Istiblennius enosimae	3.94576
アヤアナハゼ:Pseudoblennius marmoratus	3.18566
Cheilodactylus zonatus	3.06709
ホシギンポ:Entomacrodus stellifer stellifer	3.01684
ウツボ:Gymnothorax kidako	2.07221
ムギイワシ:Atherion elymus	2.00782
ナミノハナ科:Iso hawaiiensis	1.4299
イソギンポ:Parablennius yatabei	1.39927
サワラ:Scomberomorus niphonius	1.32939
Parargyrops edita	1.22966
