id	DRR375141
ウミタナゴ:Ditrema temminckii	16.872
サンサイフグ:Takifugu flavidus	12.4384
ミナミゴンズイ:Plotosus lineatus	9.37661
Anarrhichthys ocellatus	8.14302
クロダイ:Acanthopagrus schlegelii	6.74322
メジナ:Girella punctata	6.34349
コケギンポ:Neoclinus bryope	4.86704
クサフグ:Takifugu alboplumbeus	4.8348
ボラ:Mugil cephalus	4.0604
ウスメバル:Sebastes thompsoni	3.07969
ムギイワシ:Atherion elymus	2.71577
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.55387
ウサギアイナメ:Hexagrammos lagocephalus	2.45931
ゴマサバ:Scomber australasicus	2.02089
ビクニン:Liparis tessellatus	2.02017
ホシササノハベラ:Pseudolabrus sieboldi	1.81672
カサゴ:Sebastiscus marmoratus	1.72789
マイワシ:Sardinops melanostictus	1.56886
クサウオ科:Liparis bathyarcticus	1.34248
ホテイウオ:Aptocyclus ventricosus	1.2995
ナベカ:Omobranchus elegans	1.29879
キタマクラ:Canthigaster rivulata	1.28159
マアジ:Trachurus japonicus	1.13545
