id	DRR375447
メジナ:Girella punctata	28.0889
クロダイ:Acanthopagrus schlegelii	12.4118
Cheilodactylus zonatus	7.55053
クサフグ:Takifugu alboplumbeus	6.99141
イシダイ:Oplegnathus fasciatus	6.95598
カタクチイワシ科:Engraulis japonicus	4.49772
アイゴ科:Siganus canaliculatus	4.12923
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.05269
コケギンポ:Neoclinus bryope	2.92809
キヌバリ:Pterogobius elapoides	2.2889
カサゴ:Sebastiscus marmoratus	2.14788
ヒラスズキ:Lateolabrax latus	2.05505
Anarrhichthys ocellatus	1.79285
ボラ:Mugil cephalus	1.64616
ウツボ:Gymnothorax kidako	1.55121
カエルウオ:Istiblennius enosimae	1.50798
ナミノハナ科:Iso hawaiiensis	1.49735
マイワシ:Sardinops melanostictus	1.47609
キタマクラ:Canthigaster rivulata	1.38113
ヒメギンポ:Springerichthys bapturus	1.37688
ムギイワシ:Atherion elymus	1.32586
ワニギス科:Champsodon vorax	1.18059
ゴマサバ:Scomber australasicus	1.16571
