id	DRR375461
カタクチイワシ科:Engraulis japonicus	14.4647
クサフグ:Takifugu alboplumbeus	12.5734
コノシロ:Konosirus punctatus	12.1975
コモンイトギンポ:Zoarchias neglectus	8.24647
クジメ:Hexagrammos agrammus	7.9918
ナベカ:Omobranchus elegans	7.35452
Parambassis lala	4.10262
ベニツケギンポ:Dictyosoma rubrimaculatum	3.80005
マタナゴ:Ditrema temminckii pacificum	3.42289
アナハゼ:Pseudoblennius percoides	3.40591
ニシン科:Sardinops sagax	3.11547
クロダイ:Acanthopagrus schlegelii	2.79349
ボラ:Mugil cephalus	2.55883
コケギンポ:Neoclinus bryope	2.55216
イソギンポ:Parablennius yatabei	2.46606
アヤアナハゼ:Pseudoblennius marmoratus	2.32478
アゴハゼ:Chaenogobius annularis	2.00038
トビイトギンポ:Zoarchias glaber	1.86031
ニシキギンポ:Pholis picta	1.41706
シロメバル:Sebastes cheni	1.35157
