id	DRR375091
クサフグ:Takifugu alboplumbeus	41.1151
アゴハゼ:Chaenogobius annularis	15.4049
メジナ:Girella punctata	8.74372
カエルウオ:Istiblennius enosimae	5.42806
ヤンセンニシキベラ:Thalassoma jansenii	4.26131
ウツボ:Gymnothorax kidako	3.59439
ボラ:Mugil cephalus	2.82385
クロダイ:Acanthopagrus schlegelii	2.80342
アヤアナハゼ:Pseudoblennius marmoratus	2.67062
ヘビギンポ科:Enneapterygius etheostomus	2.44004
ムギイワシ:Atherion elymus	2.28097
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.15619
ナミノハナ科:Iso hawaiiensis	1.80814
クロヤハズハゼ:Bathygobius coalitus	1.63885
ヒラスズキ:Lateolabrax latus	1.50824
ウミタナゴ:Ditrema temminckii	1.32217
