id	DRR375122
クサフグ:Takifugu alboplumbeus	28.3762
ショウサイフグ:Takifugu snyderi	18.6151
メジナ:Girella punctata	9.71372
ドロメ:Chaenogobius gulosus	5.64345
アナハゼ:Pseudoblennius percoides	4.76993
フクメンイタチウオ:Bassozetus zenkevitchi	4.43119
アヤアナハゼ:Pseudoblennius marmoratus	3.23031
ビクニン:Liparis tessellatus	2.82682
アゴハゼ:Chaenogobius annularis	2.82203
マアジ:Trachurus japonicus	2.65835
ウミタナゴ:Ditrema temminckii	2.4719
マダイ:Pagrus major	2.29863
ムギイワシ:Atherion elymus	2.16853
ボラ:Mugil cephalus	1.61216
ホシササノハベラ:Pseudolabrus sieboldi	1.60257
トラフグ:Takifugu rubripes	1.557
ゴマサバ:Scomber australasicus	1.40772
ミナミゴンズイ:Plotosus lineatus	1.3016
ヘビギンポ科:Enneapterygius etheostomus	1.28421
カエルウオ:Istiblennius enosimae	1.20867
