id	DRR375428
クロダイ:Acanthopagrus schlegelii	18.5791
クサフグ:Takifugu alboplumbeus	17.7231
コノシロ:Konosirus punctatus	17.2042
サンサイフグ:Takifugu flavidus	12.8242
ドロメ:Chaenogobius gulosus	7.61379
ウサギアイナメ:Hexagrammos lagocephalus	5.05594
モヨウダイナンギンポ:Dictyosoma tongyeongensis	4.84172
Anarrhichthys ocellatus	2.93166
コイ科:Cyprinus carpio 'singuonensis'	2.65855
イソギンポ:Parablennius yatabei	2.13111
ボラ:Mugil cephalus	2.09441
コケギンポ:Neoclinus bryope	1.86312
ウスメバル:Sebastes thompsoni	1.74278
アヤアナハゼ:Pseudoblennius marmoratus	1.57892
アイナメ:Hexagrammos otakii	1.1573
