id	DRR375065
クサフグ:Takifugu alboplumbeus	23.9652
スズキ:Lateolabrax japonicus	18.1237
ウサギアイナメ:Hexagrammos lagocephalus	17.1973
Anarrhichthys ocellatus	6.54996
イソギンポ:Parablennius yatabei	5.77234
クロダイ:Acanthopagrus schlegelii	4.65297
アイナメ:Hexagrammos otakii	4.24731
アゴハゼ:Chaenogobius annularis	3.75737
ウスメバル:Sebastes thompsoni	3.16398
ウミタナゴ:Ditrema temminckii	3.05878
ボラ:Mugil cephalus	2.23059
ホウボウ科:Chelidonichthys kumu	1.93012
カサゴ:Sebastiscus marmoratus	1.44832
ショウサイフグ:Takifugu snyderi	1.34021
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.28616
コノシロ:Konosirus punctatus	1.2757
