id	DRR375309
クサフグ:Takifugu alboplumbeus	24.9004
ニシン科:Sardinops sagax	17.5482
ムギイワシ:Atherion elymus	10.8381
セトダイ:Hapalogenys analis	6.44543
アイゴ:Siganus fuscescens	5.51741
ゴマフグ:Takifugu stictonotus	3.00821
ボラ:Mugil cephalus	2.8936
マタナゴ:Ditrema temminckii pacificum	2.6583
アヤアナハゼ:Pseudoblennius marmoratus	1.92805
カタクチイワシ科:Engraulis japonicus	1.84083
スズキ:Lateolabrax japonicus	1.8246
チャガラ:Pterogobius zonoleucus	1.74752
Parambassis lala	1.71506
アジ科:Seriola lalandi	1.67246
マアジ:Trachurus japonicus	1.54974
ホウライヒメジ:Parupeneus ciliatus	1.41789
ホシササノハベラ:Pseudolabrus sieboldi	1.37631
ニシキベラ:Thalassoma cupido	1.33473
ウツボ:Gymnothorax kidako	1.29923
ベラ科\nJuilidini:Stethojulis terina	1.26272
アナハゼ:Pseudoblennius percoides	1.2617
クロダイ:Acanthopagrus schlegelii	1.25764
ノトイスズミ:Kyphosus bigibbus	1.21302
ギンイソイワシ:Hypoatherina tsurugae	1.18056
シマフグ:Takifugu xanthopterus	1.17651
アゴハゼ:Chaenogobius annularis	1.13188
