id	DRR375108
Parambassis lala	15.586
コケギンポ:Neoclinus bryope	14.7242
セトダイ:Hapalogenys analis	13.7191
ギンザケ:Oncorhynchus kisutch	11.2251
クロダイ:Acanthopagrus schlegelii	9.22725
マダイ:Pagrus major	7.84757
ベニツケギンポ:Dictyosoma rubrimaculatum	5.58084
ムギイワシ:Atherion elymus	3.26226
ノトイスズミ:Kyphosus bigibbus	2.92177
アヤアナハゼ:Pseudoblennius marmoratus	2.801
カサゴ:Sebastiscus marmoratus	2.59902
スズキ:Lateolabrax japonicus	2.28993
アゴハゼ:Chaenogobius annularis	2.24011
サヨリ:Hyporhamphus sajori	1.86278
ミナミマゴチ:Platycephalus indicus	1.73314
Lethotremus awae	1.20978
クツワハゼ:Istigobius campbelli	1.17021
