id	DRR375249
ムギイワシ:Atherion elymus	45.5856
ヤンセンニシキベラ:Thalassoma jansenii	8.19851
メジナ:Girella punctata	6.7929
ホシギンポ:Entomacrodus stellifer stellifer	5.51081
クサフグ:Takifugu alboplumbeus	4.83374
クロダイ:Acanthopagrus schlegelii	4.70783
メジナ科:Girella melanichthys	4.05847
カエルウオ:Istiblennius enosimae	3.83278
ナミノハナ科:Iso hawaiiensis	3.54136
Cheilodactylus zonatus	2.94823
カサゴ:Sebastiscus marmoratus	1.86967
カタクチイワシ科:Engraulis japonicus	1.57667
アカササノハベラ:Pseudolabrus eoethinus	1.49035
ヒラスズキ:Lateolabrax latus	1.33118
イシダイ:Oplegnathus fasciatus	1.30663
アゴハゼ:Chaenogobius annularis	1.29238
ウツボ:Gymnothorax kidako	1.12291
