id	DRR375093
メジナ:Girella punctata	17.6784
カエルウオ:Istiblennius enosimae	15.9222
メジナ科:Girella melanichthys	12.2502
ヤンセンニシキベラ:Thalassoma jansenii	8.98683
ウツボ:Gymnothorax kidako	7.28537
アゴハゼ:Chaenogobius annularis	6.88448
アイゴ科:Siganus canaliculatus	6.47511
ウスメバル:Sebastes thompsoni	6.02566
アヤアナハゼ:Pseudoblennius marmoratus	4.34193
ボラ:Mugil cephalus	3.73134
タカベ科:Labracoglossa argenteiventris	3.07065
クサフグ:Takifugu alboplumbeus	2.68055
アオモンギンポ:Entomacrodus caudofasciatus	1.66754
ナミノハナ科:Iso hawaiiensis	1.56115
テンジクイサキ:Kyphosus cinerascens	1.43857
