id	DRR375199
クサフグ:Takifugu alboplumbeus	24.6013
カエルウオ:Istiblennius enosimae	14.1552
アゴハゼ:Chaenogobius annularis	8.77761
ショウサイフグ:Takifugu snyderi	8.49603
ムギイワシ:Atherion elymus	5.05861
メジナ:Girella punctata	4.20451
ヘビギンポ科:Enneapterygius etheostomus	4.18627
ドロメ:Chaenogobius gulosus	4.09693
ウミタナゴ:Ditrema temminckii	3.50899
ボラ:Mugil cephalus	3.0071
クロダイ:Acanthopagrus schlegelii	2.94583
ムツ:Scombrops boops	2.42523
チャガラ:Pterogobius zonoleucus	2.41588
マアジ:Trachurus japonicus	1.98649
アヤアナハゼ:Pseudoblennius marmoratus	1.83261
カツオ:Katsuwonus pelamis	1.73344
ホンベラ:Halichoeres tenuispinis	1.3962
ヤハズハゼ:Bathygobius cyclopterus	1.34428
イソハゼ:Eviota abax	1.34101
ヒラメ:Paralichthys olivaceus	1.32698
ウツボ:Gymnothorax kidako	1.15953
