id	DRR375309
クサフグ:Takifugu alboplumbeus	24.6958
マイワシ:Sardinops melanostictus	17.4056
ムギイワシ:Atherion elymus	10.3747
メジナ:Girella punctata	6.75367
アイゴ科:Siganus canaliculatus	5.47066
クロダイ:Acanthopagrus schlegelii	2.94481
ショウサイフグ:Takifugu snyderi	2.87046
ボラ:Mugil cephalus	2.86644
ウミタナゴ:Ditrema temminckii	2.63235
カタクチイワシ科:Engraulis japonicus	1.82355
アヤアナハゼ:Pseudoblennius marmoratus	1.81551
スズキ:Lateolabrax japonicus	1.80748
チャガラ:Pterogobius zonoleucus	1.73815
アジ科:Seriola lalandi	1.65577
マアジ:Trachurus japonicus	1.60754
ホシササノハベラ:Pseudolabrus sieboldi	1.36339
コバンヒメジ:Parupeneus indicus	1.33225
ヤンセンニシキベラ:Thalassoma jansenii	1.3212
ウツボ:Gymnothorax kidako	1.28704
サンサイフグ:Takifugu flavidus	1.22675
テンジクイサキ:Kyphosus cinerascens	1.21369
ベラ科\nJuilidini:Stethojulis terina	1.19661
アナハゼ:Pseudoblennius percoides	1.18456
ギンイソイワシ:Hypoatherina tsurugae	1.16948
アゴハゼ:Chaenogobius annularis	1.12126
ヒラスズキ:Lateolabrax latus	1.12126
