id	DRR375325
アイゴ:Siganus fuscescens	43.2809
コケギンポ:Neoclinus bryope	11.0072
ボラ:Mugil cephalus	9.06423
セトダイ:Hapalogenys analis	5.08856
クサフグ:Takifugu alboplumbeus	4.57773
Parambassis lala	4.4637
クロダイ:Acanthopagrus schlegelii	3.22159
カエルウオ:Istiblennius enosimae	2.80958
アヤアナハゼ:Pseudoblennius marmoratus	2.59065
アゴハゼ:Chaenogobius annularis	2.30787
ノトイスズミ:Kyphosus bigibbus	2.21665
タカベ科:Labracoglossa argenteiventris	2.06309
ベラ科\nJuilidini:Stethojulis terina	1.73318
イスズミ科:Kyphosus elegans	1.58419
ウツボ:Gymnothorax kidako	1.5325
ムギイワシ:Atherion elymus	1.25276
オヤビッチャ:Abudefduf vaigiensis	1.20563
