id	DRR375077
クロダイ:Acanthopagrus schlegelii	42.3348
アゴハゼ:Chaenogobius annularis	14.941
メジナ:Girella punctata	8.12467
ウスメバル:Sebastes thompsoni	4.82387
スズキ:Lateolabrax japonicus	4.6875
ヒラスズキ:Lateolabrax latus	3.78877
クサフグ:Takifugu alboplumbeus	3.61243
アジ科:Seriola lalandi	3.50837
ビクニン:Liparis tessellatus	2.87855
アナハゼ:Pseudoblennius percoides	2.37688
ヤクシマイワシ:Atherinomorus lacunosus	2.17753
カタクチイワシ科:Engraulis japonicus	2.05321
アカカマス:Sphyraena pinguis	1.79143
ボラ:Mugil cephalus	1.70982
アカオビシマハゼ:Tridentiger trigonocephalus	1.19118
