id	DRR375354
メジナ:Girella punctata	34.8367
アイゴ科:Siganus canaliculatus	15.8576
ボラ:Mugil cephalus	8.92494
ヤンセンニシキベラ:Thalassoma jansenii	5.53889
ウミタナゴ:Ditrema temminckii	5.07907
ヘビギンポ科:Enneapterygius etheostomus	4.63207
カタクチイワシ科:Engraulis japonicus	3.98607
カエルウオ:Istiblennius enosimae	3.93481
クサフグ:Takifugu alboplumbeus	3.70566
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.52069
メジナ科:Girella melanichthys	2.51014
アゴハゼ:Chaenogobius annularis	2.2938
マダイ:Pagrus major	1.95158
ウツボ:Gymnothorax kidako	1.72468
キタマクラ:Canthigaster rivulata	1.34402
キヌバリ:Pterogobius elapoides	1.15934
