id	DRR375428
クサフグ:Takifugu alboplumbeus	17.846
コノシロ:Konosirus punctatus	17.3631
フグ科:Takifugu fasciatus	12.5493
Parambassis lala	9.61985
クロダイ:Acanthopagrus schlegelii	9.12229
ドロメ:Chaenogobius gulosus	7.67953
クジメ:Hexagrammos agrammus	5.0755
ベニツケギンポ:Dictyosoma rubrimaculatum	4.40835
コモンイトギンポ:Zoarchias neglectus	2.963
コイ:Cyprinus carpio	2.68151
イソギンポ:Parablennius yatabei	2.16414
ボラ:Mugil cephalus	2.11163
コケギンポ:Neoclinus bryope	1.8904
シロメバル:Sebastes cheni	1.75783
アヤアナハゼ:Pseudoblennius marmoratus	1.6003
アイナメ:Hexagrammos otakii	1.1673
