id	DRR375354
メジナ:Girella punctata	34.8388
アイゴ科:Siganus canaliculatus	15.8585
ボラ:Mugil cephalus	8.92548
ヤンセンニシキベラ:Thalassoma jansenii	5.53922
ウミタナゴ:Ditrema temminckii	5.07938
ヘビギンポ科:Enneapterygius etheostomus	4.63235
カタクチイワシ科:Engraulis japonicus	3.98329
カエルウオ:Istiblennius enosimae	3.93505
クサフグ:Takifugu alboplumbeus	3.70588
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.52084
メジナ科:Girella melanichthys	2.51029
アゴハゼ:Chaenogobius annularis	2.29394
クロダイ:Acanthopagrus schlegelii	1.95169
ウツボ:Gymnothorax kidako	1.72554
キタマクラ:Canthigaster rivulata	1.34033
キヌバリ:Pterogobius elapoides	1.15941
