id	DRR375082
メジナ科:Girella melanichthys	17.7576
ヤンセンニシキベラ:Thalassoma jansenii	13.9747
メジナ:Girella punctata	9.56338
ウツボ:Gymnothorax kidako	9.01414
カエルウオ:Istiblennius enosimae	8.78068
テンジクイサキ:Kyphosus cinerascens	7.33161
アゴハゼ:Chaenogobius annularis	7.20498
ボラ:Mugil cephalus	4.85371
ヒラスズキ:Lateolabrax latus	3.32075
アヤアナハゼ:Pseudoblennius marmoratus	2.98282
ヒラメ:Paralichthys olivaceus	2.4415
ホシギンポ:Entomacrodus stellifer stellifer	2.42567
ドロメ:Chaenogobius gulosus	2.20961
ヘビギンポ科:Enneapterygius etheostomus	2.08061
クサフグ:Takifugu alboplumbeus	1.95636
アラメヌケ:Sebastes melanostictus	1.68412
ビクニン:Liparis tessellatus	1.23697
ムギイワシ:Atherion elymus	1.18078
