id	DRR375434
シロギス:Sillago japonica	37.1204
ウツボ:Gymnothorax kidako	13.1911
ヤンセンニシキベラ:Thalassoma jansenii	9.52122
メジナ:Girella punctata	5.87373
マイワシ:Sardinops melanostictus	4.19216
メジナ科:Girella melanichthys	4.00631
アゴハゼ:Chaenogobius annularis	3.62119
ヘビギンポ科:Enneapterygius etheostomus	3.43814
クサフグ:Takifugu alboplumbeus	2.98696
カエルウオ:Istiblennius enosimae	2.65614
サンサイフグ:Takifugu flavidus	2.54306
クロダイ:Acanthopagrus schlegelii	1.89428
ボラ:Mugil cephalus	1.7062
トラウツボ:Enchelycore pardalis	1.6088
Cheilodactylus zonatus	1.55282
コイ科:Cyprinus carpio 'singuonensis'	1.44982
ウスメバル:Sebastes thompsoni	1.40784
ゴマサバ:Scomber australasicus	1.22983
