id	DRR375454
セトダイ:Hapalogenys analis	29.5688
クサフグ:Takifugu alboplumbeus	19.0601
カエルウオ:Istiblennius enosimae	9.3384
ニシキベラ:Thalassoma cupido	8.36882
ヘビギンポ科:Enneapterygius etheostomus	5.69125
コモンイトギンポ:Zoarchias neglectus	5.64715
アゴハゼ:Chaenogobius annularis	3.59544
ムギイワシ:Atherion elymus	3.49658
ウツボ:Gymnothorax kidako	3.32319
セジロハゼ:Clariger cosmurus	2.52471
カタクチイワシ科:Engraulis japonicus	2.11103
アヤアナハゼ:Pseudoblennius marmoratus	1.97262
トビイトギンポ:Zoarchias glaber	1.51255
マハゼ:Acanthogobius flavimanus	1.33156
ナベカ:Omobranchus elegans	1.25019
ナミノハナ科:Iso hawaiiensis	1.2076
