id	DRR375071
メジナ科:Girella melanichthys	25.6719
ドロメ:Chaenogobius gulosus	16.4358
カエルウオ:Istiblennius enosimae	9.55359
アラメヌケ:Sebastes melanostictus	7.49952
ウミタナゴ:Ditrema temminckii	5.29472
アゴハゼ:Chaenogobius annularis	4.86819
アヤアナハゼ:Pseudoblennius marmoratus	4.78802
テンジクイサキ:Kyphosus cinerascens	3.87563
ヤンセンニシキベラ:Thalassoma jansenii	3.77301
ウツボ:Gymnothorax kidako	3.31762
メジナ:Girella punctata	3.28555
ニセカエルウオ:Istiblennius edentulus	2.86704
ホシギンポ:Entomacrodus stellifer stellifer	2.54313
アイゴ科:Siganus canaliculatus	2.24007
オヤビッチャ:Abudefduf vaigiensis	2.23526
ボラ:Mugil cephalus	1.75101
