id	DRR375337
ウツボ:Gymnothorax kidako	13.1471
ムギイワシ:Atherion elymus	12.5935
メジナ:Girella punctata	9.99256
モヨウダイナンギンポ:Dictyosoma tongyeongensis	8.73838
クロダイ:Acanthopagrus schlegelii	7.29726
クサフグ:Takifugu alboplumbeus	6.17377
アイゴ科:Siganus canaliculatus	5.63743
メジナ科:Girella melanichthys	5.16553
オヤビッチャ:Abudefduf vaigiensis	4.8234
コケギンポ:Neoclinus bryope	4.71631
Cheilodactylus zonatus	4.62466
ミナミハタンポ:Pempheris schwenkii	3.58556
アカササノハベラ:Pseudolabrus eoethinus	3.05195
ツマグロハタンポ:Pempheris japonica	2.86954
アゴハゼ:Chaenogobius annularis	1.97927
スズキ:Lateolabrax japonicus	1.69432
ボラ:Mugil cephalus	1.38395
テンジクイサキ:Kyphosus cinerascens	1.29592
キビナゴ:Spratelloides gracilis	1.22967
