id	DRR375526
ホシギンポ:Entomacrodus stellifer stellifer	24.4318
クサフグ:Takifugu alboplumbeus	14.3055
メジナ:Girella punctata	8.30546
メジナ科:Girella melanichthys	8.22422
アイゴ科:Siganus canaliculatus	7.50459
ナミノハナ科:Iso hawaiiensis	3.81649
イソギンポ:Parablennius yatabei	3.30869
ヘビギンポ科:Enneapterygius etheostomus	3.01054
ヤンセンニシキベラ:Thalassoma jansenii	2.73415
イサキ:Parapristipoma trilineatum	2.22127
イシダイ:Oplegnathus fasciatus	2.20168
マルソウダ:Auxis rochei	2.04572
ウツボ:Gymnothorax kidako	1.91514
カサゴ:Sebastiscus marmoratus	1.82591
マアジ:Trachurus japonicus	1.81358
オニカサゴ:Scorpaenopsis cirrosa	1.8114
ドロメ:Chaenogobius gulosus	1.74539
ナベカ:Omobranchus elegans	1.62352
コスジイシモチ:Ostorhinchus endekataenia	1.56621
アカササノハベラ:Pseudolabrus eoethinus	1.53429
Cheilodactylus zonatus	1.39718
イソカサゴ:Scorpaenodes evides	1.33407
ホンベラ:Halichoeres tenuispinis	1.32319
