id	DRR375429
カタクチイワシ科:Engraulis japonicus	45.1586
クロダイ:Acanthopagrus schlegelii	14.3474
ボラ:Mugil cephalus	9.31397
シラウオ科:Salanx cuvieri	7.449
クサフグ:Takifugu alboplumbeus	4.74838
シロギス:Sillago japonica	3.39372
メジナ:Girella punctata	2.82139
マイワシ:Sardinops melanostictus	2.76808
イソギンポ:Parablennius yatabei	2.15005
ビクニン:Liparis tessellatus	1.50699
コノシロ:Konosirus punctatus	1.37207
Cheilodactylus zonatus	1.30461
Anarrhichthys ocellatus	1.23388
アカオビシマハゼ:Tridentiger trigonocephalus	1.21647
ブリ:Seriola quinqueradiata	1.21539
