id	DRR375115
カエルウオ:Istiblennius enosimae	14.2633
ウツボ:Gymnothorax kidako	11.023
テンジクイサキ:Kyphosus cinerascens	10.5834
メジナ:Girella punctata	8.724
ボラ:Mugil cephalus	8.34562
メジナ科:Girella melanichthys	7.50911
ムギイワシ:Atherion elymus	6.91836
ヤンセンニシキベラ:Thalassoma jansenii	5.39094
アヤアナハゼ:Pseudoblennius marmoratus	4.47931
Cheilodactylus zonatus	3.54265
クサフグ:Takifugu alboplumbeus	3.05947
ミナミゴンズイ:Plotosus lineatus	2.61525
ビクニン:Liparis tessellatus	2.44647
イソギンポ:Parablennius yatabei	2.33518
ヘビギンポ科:Enneapterygius etheostomus	1.79822
ウスメバル:Sebastes thompsoni	1.7027
アゴハゼ:Chaenogobius annularis	1.53947
スズキ:Lateolabrax japonicus	1.27238
アオモンギンポ:Entomacrodus caudofasciatus	1.24642
マイワシ:Sardinops melanostictus	1.20469
