id	DRR375284
カタクチイワシ科:Engraulis japonicus	12.4967
クサフグ:Takifugu alboplumbeus	10.6352
メジナ:Girella punctata	8.36504
クロダイ:Acanthopagrus schlegelii	5.96707
アイゴ科:Siganus canaliculatus	5.95592
ムギイワシ:Atherion elymus	5.09616
ウルメイワシ科:Etrumeus teres	4.75136
イソギンポ:Parablennius yatabei	4.54701
ウミタナゴ:Ditrema temminckii	4.45635
アナハゼ:Pseudoblennius percoides	3.84924
イソハゼ:Eviota abax	3.74075
ニザダイ科:Prionurus laticlavius	3.55349
ウスメバル:Sebastes thompsoni	3.52822
オヤビッチャ:Abudefduf vaigiensis	3.05859
カサゴ:Sebastiscus marmoratus	2.80073
チャガラ:Pterogobius zonoleucus	2.28799
アゴハゼ:Chaenogobius annularis	1.98035
ヒラスズキ:Lateolabrax latus	1.90456
ホシササノハベラ:Pseudolabrus sieboldi	1.8674
ナミノハナ科:Iso hawaiiensis	1.86592
マルコバン:Trachinotus blochii	1.57685
ミナミゴンズイ:Plotosus lineatus	1.55456
ヤンセンニシキベラ:Thalassoma jansenii	1.49883
ボラ:Mugil cephalus	1.35838
Cheilodactylus zonatus	1.30339
