id	DRR375326
アイゴ:Siganus fuscescens	19.8322
マアジ:Trachurus japonicus	9.53843
セトダイ:Hapalogenys analis	9.45041
キヌバリ:Pterogobius elapoides	8.43926
オヤビッチャ:Abudefduf vaigiensis	8.06059
クサフグ:Takifugu alboplumbeus	7.79245
トウゴロウイワシ科:Doboatherina valenciennei	5.39556
Parambassis lala	4.12854
ムギイワシ:Atherion elymus	3.07031
クロダイ:Acanthopagrus schlegelii	3.03347
メジナ科:Girella melanichthys	2.95364
Cheilodactylus quadricornis	2.49514
ツマグロハタンポ:Pempheris japonica	2.30683
ギンイソイワシ:Hypoatherina tsurugae	2.10828
ベラ科\nJuilidini:Stethojulis terina	2.06939
ウツボ:Gymnothorax kidako	1.98956
Oedalechilus labiosus	1.68867
アカササノハベラ:Pseudolabrus eoethinus	1.55767
ボラ:Mugil cephalus	1.44714
カゴカキダイ:Microcanthus strigatus	1.33047
イシダイ:Oplegnathus fasciatus	1.31205
