id	DRR375437
クサフグ:Takifugu alboplumbeus	17.6036
カエルウオ:Istiblennius enosimae	15.7226
マイワシ:Sardinops melanostictus	10.2649
クロダイ:Acanthopagrus schlegelii	9.47615
キビナゴ:Spratelloides gracilis	9.2357
ナベカ:Omobranchus elegans	5.82411
ムギイワシ:Atherion elymus	5.55171
メジナ:Girella punctata	4.16933
メジナ科:Girella melanichthys	3.78425
ナミノハナ科:Iso hawaiiensis	3.27406
コケギンポ:Neoclinus bryope	2.91205
Cheilodactylus zonatus	2.46841
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.25635
シロギス:Sillago japonica	2.24038
アゴハゼ:Chaenogobius annularis	2.1694
カタクチイワシ科:Engraulis japonicus	1.52878
Anarrhichthys ocellatus	1.51814
