id	DRR375268
カエルウオ:Istiblennius enosimae	18.0675
ヤンセンニシキベラ:Thalassoma jansenii	11.9031
アイゴ科:Siganus canaliculatus	10.1427
メジナ:Girella punctata	7.6874
アゴハゼ:Chaenogobius annularis	6.70916
ボラ:Mugil cephalus	5.97917
ニザダイ科:Prionurus laticlavius	5.56749
ムギイワシ:Atherion elymus	4.66941
マダイ:Pagrus major	3.92464
クサフグ:Takifugu alboplumbeus	3.86238
メジナ科:Girella melanichthys	3.45847
ドロメ:Chaenogobius gulosus	3.27637
カゴカキダイ:Microcanthus strigatus	2.16038
イソハゼ:Eviota abax	2.07633
ベラ科\nJuilidini:Stethojulis terina	1.78605
ヘビギンポ科:Enneapterygius etheostomus	1.77982
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.76348
アヤアナハゼ:Pseudoblennius marmoratus	1.58682
チョウチョウウオ:Chaetodon auripes	1.31522
ホンベラ:Halichoeres tenuispinis	1.14634
アンコウウバウオ:Conidens laticephalus	1.13778
