id	DRR375496
カエルウオ:Istiblennius enosimae	21.7272
クサフグ:Takifugu alboplumbeus	12.8313
メジナ:Girella punctata	11.2828
ドロメ:Chaenogobius gulosus	11.0057
ボラ:Mugil cephalus	8.62146
ムギイワシ:Atherion elymus	7.86736
アゴハゼ:Chaenogobius annularis	6.84158
ヘビギンポ科:Enneapterygius etheostomus	4.49679
ショウサイフグ:Takifugu snyderi	2.67117
ギンイソイワシ:Hypoatherina tsurugae	2.5017
ウミタナゴ:Ditrema temminckii	2.38155
イソギンポ:Parablennius yatabei	2.03364
クロダイ:Acanthopagrus schlegelii	2.01033
ホシササノハベラ:Pseudolabrus sieboldi	1.29389
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.25713
ヤンセンニシキベラ:Thalassoma jansenii	1.17643
