id	DRR375193
マサバ:Scomber japonicus	19.6297
イサキ:Parapristipoma trilineatum	12.6833
アゴハゼ:Chaenogobius annularis	12.1688
ブリ:Seriola quinqueradiata	8.97202
アイゴ:Siganus fuscescens	7.46819
ホシギンポ:Entomacrodus stellifer stellifer	6.30491
クサフグ:Takifugu alboplumbeus	3.98522
アヤアナハゼ:Pseudoblennius marmoratus	2.5005
セトダイ:Hapalogenys analis	2.32606
コモンイトギンポ:Zoarchias neglectus	2.17171
ベニツケギンポ:Dictyosoma rubrimaculatum	2.02912
コケギンポ:Neoclinus bryope	1.90906
Parambassis lala	1.90367
ウツボ:Gymnothorax kidako	1.7454
ナベカ:Omobranchus elegans	1.66798
アジ科:Seriola lalandi	1.59056
カタクチイワシ科:Engraulis japonicus	1.5396
イソギンポ:Parablennius yatabei	1.49746
イシダイ:Oplegnathus fasciatus	1.43425
クロダイ:Acanthopagrus schlegelii	1.40632
ニシキベラ:Thalassoma cupido	1.35389
Muraena helena	1.27059
トビウオ科:Cheilopogon doederleinii	1.25295
コショウダイ:Plectorhinchus cinctus	1.18876
