id	DRR375163
コノシロ:Konosirus punctatus	42.7049
Parambassis lala	11.7537
クロダイ:Acanthopagrus schlegelii	8.55231
ナベカ:Omobranchus elegans	8.05669
セトダイ:Hapalogenys analis	7.12212
コケギンポ:Neoclinus bryope	4.80956
コモンイトギンポ:Zoarchias neglectus	3.3053
クサフグ:Takifugu alboplumbeus	3.05624
スズキ:Lateolabrax japonicus	2.98764
シロメバル:Sebastes cheni	1.47592
マタナゴ:Ditrema temminckii pacificum	1.45554
イソギンポ:Parablennius yatabei	1.2567
トビイトギンポ:Zoarchias glaber	1.21395
ハコフグ科:Ostracion immaculatus	1.13839
キヌカジカ:Furcina osimae	1.11104
