id	DRR375107
クジメ:Hexagrammos agrammus	25.3157
セトダイ:Hapalogenys analis	16.0995
コケギンポ:Neoclinus bryope	9.74063
マタナゴ:Ditrema temminckii pacificum	6.95646
スズキ:Lateolabrax japonicus	6.27827
ゴンズイ:Plotosus japonicus	5.50058
メジナ科:Girella melanichthys	3.84205
シロメバル:Sebastes cheni	2.82751
ボラ:Mugil cephalus	2.74205
Parambassis lala	2.69261
イトヒキダラ:Laemonema longipes	2.50032
ホシササノハベラ:Pseudolabrus sieboldi	2.08096
イソギンポ:Parablennius yatabei	2.03395
ホシギンポ:Entomacrodus stellifer stellifer	1.81115
ニザダイ:Prionurus scalprum	1.78612
ニシン科:Sardinops sagax	1.74461
カサゴ:Sebastiscus marmoratus	1.60299
クロダイ:Acanthopagrus schlegelii	1.56697
ミナミハタンポ:Pempheris schwenkii	1.51203
チャガラ:Pterogobius zonoleucus	1.36553
