id	DRR375192
ボラ:Mugil cephalus	21.1725
クサフグ:Takifugu alboplumbeus	18.073
ヤンセンニシキベラ:Thalassoma jansenii	13.5037
ムギイワシ:Atherion elymus	8.72141
ウツボ:Gymnothorax kidako	8.08807
ヘビギンポ科:Enneapterygius etheostomus	5.87741
メジナ科:Girella melanichthys	5.39624
アイゴ科:Siganus canaliculatus	4.66478
カエルウオ:Istiblennius enosimae	2.60682
メジナ:Girella punctata	2.50765
Cheilodactylus zonatus	2.23847
ブリ:Seriola quinqueradiata	2.1755
ナミノハナ科:Iso hawaiiensis	1.81816
アヤアナハゼ:Pseudoblennius marmoratus	1.60093
カタクチイワシ科:Engraulis japonicus	1.55528
