id	DRR375396
ボラ:Mugil cephalus	15.5626
クサフグ:Takifugu alboplumbeus	14.3459
ギンザケ:Oncorhynchus kisutch	14.1125
アゴハゼ:Chaenogobius annularis	7.92782
Parambassis lala	7.8635
コモンイトギンポ:Zoarchias neglectus	7.43055
クロダイ:Acanthopagrus schlegelii	5.79579
サバ科:Scomber scombrus	4.32302
スナビクニン:Liparis punctulatus	3.00211
イソギンポ:Parablennius yatabei	2.8568
ニシン科:Sardinops sagax	2.67993
タラ科:Gadus morhua	2.47923
カタクチイワシ科:Engraulis japonicus	2.35059
シロメバル:Sebastes cheni	1.99744
セトダイ:Hapalogenys analis	1.97957
ヒラスズキ:Lateolabrax latus	1.45728
マダイ:Pagrus major	1.35902
ヒラメ:Paralichthys olivaceus	1.3352
キタノホッケ:Pleurogrammus monopterygius	1.14105
