id	DRR375422
メジナ:Girella punctata	19.75
カエルウオ:Istiblennius enosimae	18.9248
アヤアナハゼ:Pseudoblennius marmoratus	9.93682
ウツボ:Gymnothorax kidako	8.79757
クサフグ:Takifugu alboplumbeus	7.77229
ヤンセンニシキベラ:Thalassoma jansenii	5.65506
ドロメ:Chaenogobius gulosus	4.9196
メジナ科:Girella melanichthys	4.69769
テンジクイサキ:Kyphosus cinerascens	4.57219
マダイ:Pagrus major	4.32845
アラメヌケ:Sebastes melanostictus	4.16596
アゴハゼ:Chaenogobius annularis	2.00143
トラウツボ:Enchelycore pardalis	1.66372
ヘビギンポ科:Enneapterygius etheostomus	1.58671
ビクニン:Liparis tessellatus	1.22778
