id	DRR375148
ツバメウオ:Platax teira	22.3192
ヤンセンニシキベラ:Thalassoma jansenii	14.7564
ゴマサバ:Scomber australasicus	10.4742
メジナ科:Girella melanichthys	7.99823
ムギイワシ:Atherion elymus	7.46769
クサフグ:Takifugu alboplumbeus	6.73025
ボラ:Mugil cephalus	3.8675
カエルウオ:Istiblennius enosimae	3.76427
ツラナガハギ:Paramonacanthus pusillus	2.80596
アイゴ科:Siganus canaliculatus	2.69733
ニザダイ科:Prionurus laticlavius	2.22764
ヘビギンポ科:Enneapterygius etheostomus	1.86568
メジナ:Girella punctata	1.76246
ナミノハナ科:Iso hawaiiensis	1.74623
ウツボ:Gymnothorax kidako	1.5452
Protosalanx chinensis	1.48254
アヤアナハゼ:Pseudoblennius marmoratus	1.46226
Dexillus muelleri	1.34055
アゴハゼ:Chaenogobius annularis	1.33109
カタクチイワシ科:Engraulis japonicus	1.20578
ニシン科:Sardinops sagax	1.14943
