id	DRR375173
コノシロ:Konosirus punctatus	35.749
クロダイ:Acanthopagrus schlegelii	32.4183
マイワシ:Sardinops melanostictus	5.23447
ムギイワシ:Atherion elymus	3.61217
ナベカ:Omobranchus elegans	3.3891
メジナ:Girella punctata	3.32657
コケギンポ:Neoclinus bryope	2.83819
Anarrhichthys ocellatus	2.55091
クサフグ:Takifugu alboplumbeus	2.14111
アカササノハベラ:Pseudolabrus eoethinus	1.85551
Cheilodactylus zonatus	1.52683
アヤアナハゼ:Pseudoblennius marmoratus	1.49387
ウスメバル:Sebastes thompsoni	1.44149
ゴマサバ:Scomber australasicus	1.23109
モヨウダイナンギンポ:Dictyosoma tongyeongensis	1.19138
