id	DRR375023
ドロメ:Chaenogobius gulosus	26.5273
クサフグ:Takifugu alboplumbeus	18.4209
ヒラスズキ:Lateolabrax latus	12.7485
アイゴ科:Siganus canaliculatus	7.66659
ムギイワシ:Atherion elymus	6.0911
メジナ:Girella punctata	4.10893
スズキ:Lateolabrax japonicus	3.71732
ニザダイ科:Prionurus laticlavius	3.3498
アゴハゼ:Chaenogobius annularis	2.95518
コバンヒメジ:Parupeneus indicus	2.83468
イソギンポ:Parablennius yatabei	2.70515
ボラ:Mugil cephalus	2.37679
カエルウオ:Istiblennius enosimae	2.27437
ウミタナゴ:Ditrema temminckii	1.60562
アナハゼ:Pseudoblennius percoides	1.31341
ウツボ:Gymnothorax kidako	1.30437
