id	DRR375345
カエルウオ:Istiblennius enosimae	33.2377
ウツボ:Gymnothorax kidako	15.9171
メジナ:Girella punctata	13.5364
ヤンセンニシキベラ:Thalassoma jansenii	8.94344
アゴハゼ:Chaenogobius annularis	7.40457
ムギイワシ:Atherion elymus	2.75955
イソギンポ:Parablennius yatabei	2.69421
トゲチョウチョウウオ:Chaetodon auriga	2.21124
ボラ:Mugil cephalus	2.18756
アヤアナハゼ:Pseudoblennius marmoratus	2.01616
アンコウウバウオ:Conidens laticephalus	1.81445
オヤビッチャ:Abudefduf vaigiensis	1.77278
ヘビギンポ科:Enneapterygius etheostomus	1.61368
マダイ:Pagrus major	1.36936
キヌバリ:Pterogobius elapoides	1.30875
ベラ科\nJuilidini:Stethojulis terina	1.2131
