id	DRR375396
ボラ:Mugil cephalus	15.603
クサフグ:Takifugu alboplumbeus	14.3891
ギンザケ:Oncorhynchus kisutch	14.1527
クロダイ:Acanthopagrus schlegelii	13.6929
アゴハゼ:Chaenogobius annularis	7.94836
Anarrhichthys ocellatus	7.43189
サバ科:Scomber scombrus	4.33422
イソギンポ:Parablennius yatabei	2.84928
ビクニン:Liparis tessellatus	2.75613
マイワシ:Sardinops melanostictus	2.68807
マダラ:Gadus macrocephalus	2.49999
カタクチイワシ科:Engraulis japonicus	2.35669
ウスメバル:Sebastes thompsoni	2.00321
メジナ:Girella punctata	1.98769
ヒラスズキ:Lateolabrax latus	1.46106
マダイ:Pagrus major	1.36254
ヒラメ:Paralichthys olivaceus	1.33866
キタノホッケ:Pleurogrammus monopterygius	1.14461
