id	DRR375097
カサゴ:Sebastiscus marmoratus	18.7171
クサフグ:Takifugu alboplumbeus	16.4651
セトダイ:Hapalogenys analis	13.3066
Parambassis lala	9.41071
ボラ:Mugil cephalus	5.90806
クロダイ:Acanthopagrus schlegelii	5.73717
スズキ:Lateolabrax japonicus	4.37604
コケギンポ:Neoclinus bryope	3.0754
ウルメイワシ:Etrumeus micropus	2.65194
ハオコゼ:Paracentropogon rubripinnis	2.50221
シロメバル:Sebastes cheni	1.84736
マタナゴ:Ditrema temminckii pacificum	1.78611
イソギンポ:Parablennius yatabei	1.75208
ニシン科:Sardinops sagax	1.61748
ヘビギンポ科:Enneapterygius etheostomus	1.60538
ゴンズイ:Plotosus japonicus	1.47607
ホシササノハベラ:Pseudolabrus sieboldi	1.39818
コモンイトギンポ:Zoarchias neglectus	1.29686
スミウキゴリ:Gymnogobius petschiliensis	1.29383
キヌバリ:Pterogobius elapoides	1.28854
オヤビッチャ:Abudefduf vaigiensis	1.26358
ヒラスズキ:Lateolabrax latus	1.22426
