id	DRR375009
マアジ:Trachurus japonicus	22.6402
ムギイワシ:Atherion elymus	13.4446
アイゴ科:Siganus canaliculatus	10.0201
モヨウダイナンギンポ:Dictyosoma tongyeongensis	8.15697
クサフグ:Takifugu alboplumbeus	5.89133
ギンイソイワシ:Hypoatherina tsurugae	3.57375
イシダイ:Oplegnathus fasciatus	3.05116
ヒラスズキ:Lateolabrax latus	2.33381
ヤクシマイワシ:Atherinomorus lacunosus	2.23968
マダイ:Pagrus major	2.12607
オヤビッチャ:Abudefduf vaigiensis	2.05466
ヘビギンポ科:Enneapterygius etheostomus	1.95728
ウサギアイナメ:Hexagrammos lagocephalus	1.95404
マハゼ:Acanthogobius flavimanus	1.80148
アラメヌケ:Sebastes melanostictus	1.79499
チャガラ:Pterogobius zonoleucus	1.70086
ハコフグ科:Ostracion cubicus	1.64892
コケギンポ:Neoclinus bryope	1.56453
ミナミハタンポ:Pempheris schwenkii	1.51259
ウルメイワシ科:Etrumeus teres	1.48987
カワハギ:Stephanolepis cirrhifer	1.3925
アナハゼ:Pseudoblennius percoides	1.36653
ニザダイ科:Prionurus laticlavius	1.32433
ミナミゴンズイ:Plotosus lineatus	1.3081
イソギンポ:Parablennius yatabei	1.28213
メジナ:Girella punctata	1.23669
キビナゴ:Spratelloides gracilis	1.13282
