id	DRR375005
カンパチ:Seriola dumerili	23.5873
アイゴ:Siganus fuscescens	12.7669
キビナゴ:Spratelloides gracilis	9.79377
セトダイ:Hapalogenys analis	9.14491
ニシキベラ:Thalassoma cupido	6.66829
カエルウオ:Istiblennius enosimae	6.07122
ムギイワシ:Atherion elymus	5.58686
ニザダイ:Prionurus scalprum	5.5564
オヤビッチャ:Abudefduf vaigiensis	2.80562
メジナ科:Girella melanichthys	2.55887
コイ:Cyprinus carpio	2.54059
クサフグ:Takifugu alboplumbeus	2.37609
ボラ:Mugil cephalus	2.36695
アゴハゼ:Chaenogobius annularis	2.11107
ウツボ:Gymnothorax kidako	1.76684
チョウチョウウオ:Chaetodon auripes	1.66631
イサキ:Parapristipoma trilineatum	1.46221
ホシギンポ:Entomacrodus stellifer stellifer	1.16977
