id	DRR375064
スズキ:Lateolabrax japonicus	40.0099
クサフグ:Takifugu alboplumbeus	8.06711
ヒラスズキ:Lateolabrax latus	6.00918
コケギンポ:Neoclinus bryope	5.64465
アラメヌケ:Sebastes melanostictus	5.11904
カサゴ:Sebastiscus marmoratus	4.66337
ウサギアイナメ:Hexagrammos lagocephalus	4.28612
メジナ:Girella punctata	3.7485
イソギンポ:Parablennius yatabei	3.54998
カマス科:Sphyraena japonica	3.47086
ボラ:Mugil cephalus	3.00812
ホウボウ科:Chelidonichthys kumu	2.73543
モヨウダイナンギンポ:Dictyosoma tongyeongensis	2.08124
ホシギンポ:Entomacrodus stellifer stellifer	1.91734
キビナゴ:Spratelloides gracilis	1.60226
マダイ:Pagrus major	1.38538
サンマ:Cololabis saira	1.36913
ウルメイワシ科:Etrumeus teres	1.33239
