id	DRR375046
ボラ:Mugil cephalus	21.5544
アイゴ:Siganus fuscescens	11.3181
ムギイワシ:Atherion elymus	11.0049
セトダイ:Hapalogenys analis	9.42567
クサフグ:Takifugu alboplumbeus	5.86624
メジナ科:Girella melanichthys	5.32656
ニシキベラ:Thalassoma cupido	4.77166
ヘビギンポ科:Enneapterygius etheostomus	4.60308
アゴハゼ:Chaenogobius annularis	4.51119
チョウチョウウオ:Chaetodon auripes	2.7142
オオスジイシモチ:Ostorhinchus doederleini	2.13648
イサキ:Parapristipoma trilineatum	2.12477
コモンイトギンポ:Zoarchias neglectus	1.91288
カエルウオ:Istiblennius enosimae	1.87717
スズメダイ科:Stegastes gascoynei	1.66411
ノトイスズミ:Kyphosus bigibbus	1.49729
アナハゼ:Pseudoblennius percoides	1.45105
トゲチョウチョウウオ:Chaetodon auriga	1.36266
イソハゼ:Eviota abax	1.32754
Cheilodactylus quadricornis	1.25438
ホシギンポ:Entomacrodus stellifer stellifer	1.15019
オヤビッチャ:Abudefduf vaigiensis	1.1455
