id	DRR375384
モヨウダイナンギンポ:Dictyosoma tongyeongensis	14.2459
スズキ:Lateolabrax japonicus	13.9405
ウサギアイナメ:Hexagrammos lagocephalus	11.0397
コケギンポ:Neoclinus bryope	10.2033
ボラ:Mugil cephalus	7.81897
クサフグ:Takifugu alboplumbeus	7.49182
コノシロ:Konosirus punctatus	7.46788
マダイ:Pagrus major	6.54374
アラメヌケ:Sebastes melanostictus	5.10747
カタクチイワシ科:Engraulis japonicus	3.51451
Anarrhichthys ocellatus	3.12715
ドロメ:Chaenogobius gulosus	2.71078
アゴハゼ:Chaenogobius annularis	2.54467
サヨリ:Hyporhamphus sajori	1.52622
ニシキギンポ:Pholis picta	1.38114
ニシキギンポ科:Pholis fangi	1.33617
