id	DRR375320
メジナ:Girella punctata	18.1266
クサフグ:Takifugu alboplumbeus	13.6027
アナハゼ:Pseudoblennius percoides	7.43197
ウミタナゴ:Ditrema temminckii	7.15538
ドロメ:Chaenogobius gulosus	6.99273
マアジ:Trachurus japonicus	5.37506
ボラ:Mugil cephalus	4.94751
ムギイワシ:Atherion elymus	4.89978
アイゴ科:Siganus canaliculatus	4.61345
アゴハゼ:Chaenogobius annularis	4.33296
マダイ:Pagrus major	3.59863
ショウサイフグ:Takifugu snyderi	3.15744
カエルウオ:Istiblennius enosimae	3.08537
ゴマサバ:Scomber australasicus	2.50784
ヘダイ:Rhabdosargus sarba	2.18547
アヤアナハゼ:Pseudoblennius marmoratus	2.12314
ヒラスズキ:Lateolabrax latus	1.85824
ヘビギンポ科:Enneapterygius etheostomus	1.60015
ナベカ:Omobranchus elegans	1.20668
ウツボ:Gymnothorax kidako	1.19889
