id	DRR375096
Parambassis lala	24.3756
クロダイ:Acanthopagrus schlegelii	15.1907
セトダイ:Hapalogenys analis	13.8302
ムギイワシ:Atherion elymus	6.46977
コケギンポ:Neoclinus bryope	6.39977
スズキ:Lateolabrax japonicus	5.27531
カサゴ:Sebastiscus marmoratus	4.76818
イソギンポ:Parablennius yatabei	3.84776
ボラ:Mugil cephalus	3.5685
アゴハゼ:Chaenogobius annularis	2.54904
スズメダイ科:Pomacentrus caeruleus	2.27053
クサフグ:Takifugu alboplumbeus	1.94361
ベニツケギンポ:Dictyosoma rubrimaculatum	1.79095
ヒラスズキ:Lateolabrax latus	1.77234
ホシギンポ:Entomacrodus stellifer stellifer	1.66957
ウツボ:Gymnothorax kidako	1.58393
ブダイ:Calotomus japonicus	1.48861
キビナゴ:Spratelloides gracilis	1.20564
