id	DRR375245
ヘビギンポ科:Enneapterygius etheostomus	13.8531
アゴハゼ:Chaenogobius annularis	11.9831
ウツボ:Gymnothorax kidako	11.0416
アイゴ:Siganus fuscescens	9.89777
セトダイ:Hapalogenys analis	7.70995
クサフグ:Takifugu alboplumbeus	7.16451
カエルウオ:Istiblennius enosimae	5.81047
ムギイワシ:Atherion elymus	5.26764
ニシキベラ:Thalassoma cupido	4.21845
ニザダイ:Prionurus scalprum	4.21411
マサバ:Scomber japonicus	3.138
ホシギンポ:Entomacrodus stellifer stellifer	2.87918
Parambassis lala	2.78364
ナミノハナ科:Iso hawaiiensis	2.57606
Cheilodactylus quadricornis	1.93335
クロダイ:Acanthopagrus schlegelii	1.64847
イシガキダイ:Oplegnathus punctatus	1.36446
イソギンポ:Parablennius yatabei	1.32798
メジナ科:Girella melanichthys	1.18815
