id	DRR375084
ボラ:Mugil cephalus	20.6579
モヨウダイナンギンポ:Dictyosoma tongyeongensis	13.4908
メジナ:Girella punctata	10.7176
メジナ科:Girella melanichthys	9.01026
クサフグ:Takifugu alboplumbeus	7.80339
ハコフグ科:Ostracion immaculatus	6.35828
クロダイ:Acanthopagrus schlegelii	4.81181
スズキ:Lateolabrax japonicus	4.73083
キビナゴ:Spratelloides gracilis	3.98581
ヒラスズキ:Lateolabrax latus	2.81708
カサゴ:Sebastiscus marmoratus	2.57152
ホシササノハベラ:Pseudolabrus sieboldi	2.48898
イシダイ:Oplegnathus fasciatus	2.27738
アゴハゼ:Chaenogobius annularis	1.64991
ウツボ:Gymnothorax kidako	1.61021
Cheilodactylus zonatus	1.40854
ミナミハタンポ:Pempheris schwenkii	1.36988
キヌバリ:Pterogobius elapoides	1.12328
ミナミゴンズイ:Plotosus lineatus	1.11649
