id	DRR412754
カツオ:Katsuwonus pelamis	16.2221
ブリ:Seriola quinqueradiata	10.2972
マダイ:Pagrus major	8.845
ゴマサバ:Scomber australasicus	8.55169
マアジ:Trachurus japonicus	7.99765
サバ科:Thunnus atlanticus	7.60136
ビンナガ:Thunnus alalunga	7.39539
サケ科:Salmo salar	6.30426
カンパチ:Seriola dumerili	4.04902
ニシン科:Sardinops sagax	3.23426
マダラ:Gadus macrocephalus	2.98657
ボラ:Mugil cephalus	2.47947
サケ:Oncorhynchus keta	2.15878
サンマ:Cololabis saira	2.11446
メカジキ:Xiphias gladius	2.0936
ニホンウナギ:Anguilla japonica	1.95933
サバ科:Thunnus thynnus	1.58389
ギンザケ:Oncorhynchus kisutch	1.41442
ウルメイワシ科:Etrumeus teres	1.38052
イサキ:Parapristipoma trilineatum	1.33099
