id	DRR412752
カツオ:Katsuwonus pelamis	26.6934
サバ科:Thunnus atlanticus	10.4118
ブリ:Seriola quinqueradiata	9.44822
マアジ:Trachurus japonicus	9.43191
ゴマサバ:Scomber australasicus	7.21935
ビンナガ:Thunnus alalunga	6.39032
マダイ:Pagrus major	6.37673
サケ科:Salmo salar	4.30416
カンパチ:Seriola dumerili	3.83936
ニシン科:Sardinops sagax	2.93558
サンマ:Cololabis saira	2.68008
アジ科:Seriola lalandi	2.58222
サワラ:Scomberomorus niphonius	1.7695
メカジキ:Xiphias gladius	1.72873
ギンザケ:Oncorhynchus kisutch	1.58739
カタクチイワシ科:Engraulis japonicus	1.35906
サケ科:Oncorhynchus gilae	1.24219
