id	DRR412749
カツオ:Katsuwonus pelamis	26.1792
ニシン科:Sardinops sagax	9.89612
マアジ:Trachurus japonicus	9.01063
ブリ:Seriola quinqueradiata	7.81619
キハダ:Thunnus albacares	6.64729
マサバ:Scomber japonicus	6.61445
ビンナガ:Thunnus alalunga	6.24589
ギンザケ:Oncorhynchus kisutch	6.17413
マダイ:Pagrus major	4.82156
コシナガ:Thunnus tonggol	3.767
カンパチ:Seriola dumerili	2.80244
イサキ:Parapristipoma trilineatum	2.23076
アジ科:Seriola lalandi	2.15292
サケ科:Salmo salar	1.77829
カタクチイワシ科:Engraulis japonicus	1.34892
ニホンウナギ:Anguilla japonica	1.29175
メカジキ:Xiphias gladius	1.22242
