id	DRR412754
カツオ:Katsuwonus pelamis	15.9871
ブリ:Seriola quinqueradiata	10.2645
マダイ:Pagrus major	9.0113
ゴマサバ:Scomber australasicus	8.60004
マアジ:Trachurus japonicus	7.96046
サバ科:Thunnus atlanticus	7.56866
ビンナガ:Thunnus alalunga	7.27936
サケ科:Salmo salar	6.34398
カンパチ:Seriola dumerili	4.01007
マイワシ:Sardinops melanostictus	3.21869
マダラ:Gadus macrocephalus	2.9696
ボラ:Mugil cephalus	2.46753
サケ:Oncorhynchus keta	2.31964
サンマ:Cololabis saira	2.10428
メカジキ:Xiphias gladius	2.0926
ニホンウナギ:Anguilla japonica	2.00828
サバ科:Thunnus thynnus	1.79941
ウルメイワシ科:Etrumeus teres	1.37388
イサキ:Parapristipoma trilineatum	1.32458
ギンザケ:Oncorhynchus kisutch	1.29604
