id	DRR412742
ニシン科:Sardinops sagax	19.0767
ゴマサバ:Scomber australasicus	15.2959
サバ科:Thunnus atlanticus	10.5651
ビンナガ:Thunnus alalunga	8.68877
マダイ:Pagrus major	8.46148
マアジ:Trachurus japonicus	6.67764
ブリ:Seriola quinqueradiata	6.26852
サケ科:Salmo salar	5.98636
マダラ:Gadus macrocephalus	5.73399
カンパチ:Seriola dumerili	4.01129
メカジキ:Xiphias gladius	1.79951
スズキ:Lateolabrax japonicus	1.75406
ギンザケ:Oncorhynchus kisutch	1.73838
サワラ:Scomberomorus niphonius	1.45623
サバ科:Thunnus thynnus	1.26029
ニホンウナギ:Anguilla japonica	1.2258
