id	DRR412754
カツオ:Katsuwonus pelamis	16.0252
ブリ:Seriola quinqueradiata	10.0962
マダイ:Pagrus major	8.79037
マサバ:Scomber japonicus	8.35977
マアジ:Trachurus japonicus	7.81196
ビンナガ:Thunnus alalunga	7.30365
サケ科:Salmo salar	6.18638
キハダ:Thunnus albacares	4.94809
カンパチ:Seriola dumerili	4.14294
ニシン科:Sardinops sagax	3.16071
タラ科:Gadus morhua	2.80018
コシナガ:Thunnus tonggol	2.72374
ボラ:Mugil cephalus	2.43837
サケ:Oncorhynchus keta	2.29696
サンマ:Cololabis saira	2.06637
メカジキ:Xiphias gladius	2.06128
ニホンウナギ:Anguilla japonica	1.92242
サバ科:Thunnus thynnus thynnus	1.61666
ウルメイワシ:Etrumeus micropus	1.34913
アジ科:Seriola lalandi	1.32875
イサキ:Parapristipoma trilineatum	1.30072
ギンザケ:Oncorhynchus kisutch	1.27014
