id	DRR412739
マダイ:Pagrus major	14.4461
ゴマサバ:Scomber australasicus	11.8053
サケ科:Salmo salar	10.3518
マアジ:Trachurus japonicus	9.48232
サバ科:Thunnus atlanticus	8.6528
マイワシ:Sardinops melanostictus	7.9032
ブリ:Seriola quinqueradiata	7.83661
ビンナガ:Thunnus alalunga	7.30009
カンパチ:Seriola dumerili	4.15707
サバ科:Thunnus thynnus	3.84125
スズキ:Lateolabrax japonicus	2.78343
ギンザケ:Oncorhynchus kisutch	2.19935
メカジキ:Xiphias gladius	2.13276
ウルメイワシ科:Etrumeus teres	2.07759
サケ科:Oncorhynchus gilae	1.91967
サケ:Oncorhynchus keta	1.79601
ニホンウナギ:Anguilla japonica	1.31466
