id	DRR412742
マイワシ:Sardinops melanostictus	18.8032
ゴマサバ:Scomber australasicus	15.1013
サバ科:Thunnus atlanticus	10.4182
ビンナガ:Thunnus alalunga	8.46222
マダイ:Pagrus major	8.43904
マアジ:Trachurus japonicus	6.58499
ブリ:Seriola quinqueradiata	6.191
サケ科:Salmo salar	5.94379
マダラ:Gadus macrocephalus	5.64869
カンパチ:Seriola dumerili	3.93987
メカジキ:Xiphias gladius	1.77217
スズキ:Lateolabrax japonicus	1.72891
ギンザケ:Oncorhynchus kisutch	1.6362
サワラ:Scomberomorus niphonius	1.43535
サバ科:Thunnus thynnus	1.35501
サケ:Oncorhynchus keta	1.30093
ニホンウナギ:Anguilla japonica	1.23913
