id	DRR412738
カツオ:Katsuwonus pelamis	23.1258
ブリ:Seriola quinqueradiata	10.7409
ニシン科:Sardinops sagax	8.21559
マアジ:Trachurus japonicus	7.94284
マサバ:Scomber japonicus	6.96416
マダイ:Pagrus major	6.14912
キハダ:Thunnus albacares	4.98326
シイラ:Coryphaena hippurus	4.19069
ビンナガ:Thunnus alalunga	4.19069
サケ:Oncorhynchus keta	3.50828
カンパチ:Seriola dumerili	3.37993
サンマ:Cololabis saira	3.30506
コシナガ:Thunnus tonggol	2.91573
サケ科:Salmo salar	2.27397
ハモ:Muraenesox cinereus	2.13706
アジ科:Seriola lalandi	1.94132
スケトウダラ:Gadus chalcogrammus	1.44824
ギンザケ:Oncorhynchus kisutch	1.31775
メカジキ:Xiphias gladius	1.26961
