id	DRR412743
ゴマサバ:Scomber australasicus	12.1884
マイワシ:Sardinops melanostictus	11.7147
サバ科:Thunnus atlanticus	11.4022
ビンナガ:Thunnus alalunga	10.4605
マダイ:Pagrus major	9.9268
カツオ:Katsuwonus pelamis	8.30587
サケ科:Salmo salar	6.80764
マアジ:Trachurus japonicus	5.96293
ブリ:Seriola quinqueradiata	5.81596
カンパチ:Seriola dumerili	3.76125
マダラ:Gadus macrocephalus	3.1534
カタクチイワシ科:Engraulis japonicus	2.24734
ギンザケ:Oncorhynchus kisutch	2.12748
メカジキ:Xiphias gladius	1.67516
サケ科:Oncorhynchus gilae	1.51392
サバ科:Thunnus thynnus	1.50393
ニホンウナギ:Anguilla japonica	1.43259
