id	DRR412750
カツオ:Katsuwonus pelamis	27.4158
マアジ:Trachurus japonicus	8.65618
ブリ:Seriola quinqueradiata	8.36055
サバ科:Thunnus atlanticus	7.85958
ビンナガ:Thunnus alalunga	6.41482
ゴマサバ:Scomber australasicus	6.26639
マイワシ:Sardinops melanostictus	5.55885
マダイ:Pagrus major	5.07273
サケ科:Salmo salar	4.07328
カンパチ:Seriola dumerili	3.85186
アジ科:Seriola lalandi	3.71332
アイゴ科:Siganus canaliculatus	2.93776
イサキ:Parapristipoma trilineatum	2.18322
ギンザケ:Oncorhynchus kisutch	2.04963
ニホンウナギ:Anguilla japonica	1.82945
サワラ:Scomberomorus niphonius	1.36683
クロマグロ:Thunnus orientalis	1.19489
サバ科:Thunnus thynnus	1.19489
