id	DRR412738
カツオ:Katsuwonus pelamis	22.7675
ブリ:Seriola quinqueradiata	10.7526
マイワシ:Sardinops melanostictus	8.23029
マアジ:Trachurus japonicus	7.96991
サバ科:Thunnus atlanticus	7.70953
ゴマサバ:Scomber australasicus	7.09127
マダイ:Pagrus major	6.20084
シイラ:Coryphaena hippurus	4.10389
ビンナガ:Thunnus alalunga	4.04282
サケ:Oncorhynchus keta	3.54778
サンマ:Cololabis saira	3.31205
カンパチ:Seriola dumerili	3.18454
サケ科:Salmo salar	2.29304
ハモ:Muraenesox cinereus	2.07338
アジ科:Seriola lalandi	1.50119
スケトウダラ:Gadus chalcogrammus	1.38011
ギンザケ:Oncorhynchus kisutch	1.31796
マダラ:Gadus macrocephalus	1.26546
メカジキ:Xiphias gladius	1.25581
