id	DRR412750
カツオ:Katsuwonus pelamis	27.8107
マアジ:Trachurus japonicus	8.77492
ブリ:Seriola quinqueradiata	8.45768
サバ科:Thunnus atlanticus	7.9674
ビンナガ:Thunnus alalunga	6.5442
ゴマサバ:Scomber australasicus	6.24828
ニシン科:Sardinops sagax	5.63511
マダイ:Pagrus major	5.0395
サケ科:Salmo salar	4.11661
カンパチ:Seriola dumerili	3.91724
アジ科:Seriola lalandi	3.77179
アイゴ科:Siganus canaliculatus	2.97806
イサキ:Parapristipoma trilineatum	2.21317
ギンザケ:Oncorhynchus kisutch	2.10282
ニホンウナギ:Anguilla japonica	1.82445
サワラ:Scomberomorus niphonius	1.38558
クロマグロ:Thunnus orientalis	1.21254
