id	DRR412745
ニシン科:Sardinops sagax	15.8935
マダイ:Pagrus major	11.427
カツオ:Katsuwonus pelamis	10.9353
マアジ:Trachurus japonicus	9.43071
サバ科:Thunnus atlanticus	8.45172
ブリ:Seriola quinqueradiata	8.27359
ビンナガ:Thunnus alalunga	8.09251
ゴマサバ:Scomber australasicus	5.75324
サケ科:Salmo salar	5.62957
サワラ:Scomberomorus niphonius	3.04297
カンパチ:Seriola dumerili	2.9355
マダラ:Gadus macrocephalus	2.6131
サケ科:Oncorhynchus gilae	1.83432
ギンザケ:Oncorhynchus kisutch	1.56492
イサキ:Parapristipoma trilineatum	1.45745
メカジキ:Xiphias gladius	1.36176
サバ科:Thunnus thynnus	1.30287
