id	DRR412741
マサバ:Scomber japonicus	12.4183
ビンナガ:Thunnus alalunga	11.47
マダイ:Pagrus major	10.7278
マアジ:Trachurus japonicus	10.3002
ブリ:Seriola quinqueradiata	8.8052
キハダ:Thunnus albacares	7.77289
ニシン科:Sardinops sagax	6.77876
サケ科:Salmo salar	5.7327
カンパチ:Seriola dumerili	4.79659
コシナガ:Thunnus tonggol	4.33999
タラ科:Gadus morhua	2.42807
スズキ:Lateolabrax japonicus	2.37463
メカジキ:Xiphias gladius	2.18374
ギンザケ:Oncorhynchus kisutch	2.11349
サケ科:Oncorhynchus mykiss newberrii	1.71798
サバ科:Thunnus thynnus thynnus	1.64773
ババガレイ:Microstomus achne	1.59734
スケトウダラ:Gadus chalcogrammus	1.46448
ニホンウナギ:Anguilla japonica	1.3301
