id	DRR412739
マダイ:Pagrus major	14.5917
ゴマサバ:Scomber australasicus	11.8002
サケ科:Salmo salar	10.3054
マアジ:Trachurus japonicus	9.49044
サバ科:Thunnus atlanticus	8.66022
ニシン科:Sardinops sagax	7.90997
ブリ:Seriola quinqueradiata	7.8338
ビンナガ:Thunnus alalunga	7.45106
カンパチ:Seriola dumerili	4.16635
サバ科:Thunnus thynnus	3.65793
スズキ:Lateolabrax japonicus	2.78582
ギンザケ:Oncorhynchus kisutch	2.2755
メカジキ:Xiphias gladius	2.13078
ウルメイワシ科:Etrumeus teres	2.07937
サケ科:Oncorhynchus gilae	1.93846
サケ:Oncorhynchus keta	1.61475
ニホンウナギ:Anguilla japonica	1.30817
