id	DRR412741
ゴマサバ:Scomber australasicus	12.5061
サバ科:Thunnus atlanticus	11.7884
ビンナガ:Thunnus alalunga	11.3089
マダイ:Pagrus major	10.8678
マアジ:Trachurus japonicus	10.3698
ブリ:Seriola quinqueradiata	8.84975
マイワシ:Sardinops melanostictus	6.82251
サケ科:Salmo salar	5.77278
カンパチ:Seriola dumerili	4.64312
マダラ:Gadus macrocephalus	2.58822
スズキ:Lateolabrax japonicus	2.37612
メカジキ:Xiphias gladius	2.18554
ギンザケ:Oncorhynchus kisutch	2.14404
サケ科:Oncorhynchus gilae	1.71062
サバ科:Thunnus thynnus	1.70601
ババガレイ:Microstomus achne	1.70601
ニホンウナギ:Anguilla japonica	1.34176
スケトウダラ:Gadus chalcogrammus	1.31255
