id	DRR412749
カツオ:Katsuwonus pelamis	26.0651
サバ科:Thunnus atlanticus	10.2647
マイワシ:Sardinops melanostictus	10.0064
マアジ:Trachurus japonicus	9.11595
ブリ:Seriola quinqueradiata	7.90082
ゴマサバ:Scomber australasicus	6.80622
ギンザケ:Oncorhynchus kisutch	6.24539
ビンナガ:Thunnus alalunga	6.20726
マダイ:Pagrus major	4.90727
カンパチ:Seriola dumerili	2.70453
イサキ:Parapristipoma trilineatum	2.25562
アジ科:Seriola lalandi	1.84976
サケ科:Salmo salar	1.77227
カタクチイワシ科:Engraulis japonicus	1.36395
ニホンウナギ:Anguilla japonica	1.31967
メカジキ:Xiphias gladius	1.21513
