id	DRR412752
カツオ:Katsuwonus pelamis	26.3438
ブリ:Seriola quinqueradiata	9.23693
マアジ:Trachurus japonicus	9.16951
マサバ:Scomber japonicus	7.02388
キハダ:Thunnus albacares	6.61669
マダイ:Pagrus major	6.28883
ビンナガ:Thunnus alalunga	6.28222
サケ科:Salmo salar	4.22384
カンパチ:Seriola dumerili	3.8788
コシナガ:Thunnus tonggol	3.86293
アジ科:Seriola lalandi	2.99437
ニシン科:Sardinops sagax	2.85556
サンマ:Cololabis saira	2.6057
サワラ:Scomberomorus niphonius	1.71994
メカジキ:Xiphias gladius	1.70011
ギンザケ:Oncorhynchus kisutch	1.46479
カタクチイワシ科:Engraulis japonicus	1.31937
サケ:Oncorhynchus keta	1.21493
サケ科:Oncorhynchus mykiss newberrii	1.19775
