id	DRR412742
ニシン科:Sardinops sagax	18.7433
マサバ:Scomber japonicus	15.0208
ビンナガ:Thunnus alalunga	8.66164
マダイ:Pagrus major	8.37363
キハダ:Thunnus albacares	6.91514
マアジ:Trachurus japonicus	6.55475
ブリ:Seriola quinqueradiata	6.18204
サケ科:Salmo salar	5.8925
タラ科:Gadus morhua	5.47821
カンパチ:Seriola dumerili	4.0767
コシナガ:Thunnus tonggol	3.83644
メカジキ:Xiphias gladius	1.78192
スズキ:Lateolabrax japonicus	1.7311
ギンザケ:Oncorhynchus kisutch	1.62175
サワラ:Scomberomorus niphonius	1.43077
サバ科:Thunnus thynnus thynnus	1.29216
ニホンウナギ:Anguilla japonica	1.21053
サケ:Oncorhynchus keta	1.19667
