id	DRR412739
マダイ:Pagrus major	14.3074
マサバ:Scomber japonicus	11.7363
サケ科:Salmo salar	10.2993
マアジ:Trachurus japonicus	9.42843
ニシン科:Sardinops sagax	7.86459
ブリ:Seriola quinqueradiata	7.80969
ビンナガ:Thunnus alalunga	7.52191
キハダ:Thunnus albacares	5.62676
カンパチ:Seriola dumerili	4.239
サバ科:Thunnus thynnus thynnus	3.80545
コシナガ:Thunnus tonggol	3.27912
スズキ:Lateolabrax japonicus	2.79256
ギンザケ:Oncorhynchus kisutch	2.18293
メカジキ:Xiphias gladius	2.12992
ウルメイワシ:Etrumeus micropus	2.06744
サケ科:Oncorhynchus mykiss newberrii	1.86107
サケ:Oncorhynchus keta	1.7418
ニホンウナギ:Anguilla japonica	1.30635
