id	DRR412753
カツオ:Katsuwonus pelamis	24.6928
ブリ:Seriola quinqueradiata	9.6874
マアジ:Trachurus japonicus	9.08893
ビンナガ:Thunnus alalunga	7.61599
キハダ:Thunnus albacares	7.52883
マダイ:Pagrus major	7.27027
サケ科:Salmo salar	6.20116
マサバ:Scomber japonicus	5.65207
カンパチ:Seriola dumerili	4.43625
コシナガ:Thunnus tonggol	4.1617
ニシン科:Sardinops sagax	2.69022
アジ科:Seriola lalandi	2.63647
メカジキ:Xiphias gladius	2.11644
サバ科:Thunnus thynnus thynnus	1.81285
サケ:Oncorhynchus keta	1.76201
サンマ:Cololabis saira	1.46277
イサキ:Parapristipoma trilineatum	1.18387
