id	DRR412745
マイワシ:Sardinops melanostictus	15.9043
マダイ:Pagrus major	11.2638
カツオ:Katsuwonus pelamis	10.9221
マアジ:Trachurus japonicus	9.4371
サバ科:Thunnus atlanticus	8.45892
ブリ:Seriola quinqueradiata	8.29245
ビンナガ:Thunnus alalunga	8.01108
ゴマサバ:Scomber australasicus	5.79249
サケ科:Salmo salar	5.66285
サワラ:Scomberomorus niphonius	3.04503
カンパチ:Seriola dumerili	2.92129
マダラ:Gadus macrocephalus	2.6134
サケ科:Oncorhynchus gilae	1.82673
ギンザケ:Oncorhynchus kisutch	1.56598
サバ科:Thunnus thynnus	1.45843
イサキ:Parapristipoma trilineatum	1.45843
メカジキ:Xiphias gladius	1.36563
