id	DRR412747
カツオ:Katsuwonus pelamis	19.8702
マアジ:Trachurus japonicus	12.2858
マダイ:Pagrus major	10.4467
ブリ:Seriola quinqueradiata	7.24439
サバ科:Thunnus atlanticus	6.82527
ニシン科:Sardinops sagax	6.57767
ゴマサバ:Scomber australasicus	5.01902
イサキ:Parapristipoma trilineatum	4.88627
ビンナガ:Thunnus alalunga	4.42688
サケ科:Salmo salar	3.45589
カンパチ:Seriola dumerili	3.12775
ギンザケ:Oncorhynchus kisutch	2.79812
サワラ:Scomberomorus niphonius	2.29995
キンメダイ:Beryx splendens	2.16571
メカジキ:Xiphias gladius	1.67201
ヒラメ:Paralichthys olivaceus	1.54374
ハモ:Muraenesox cinereus	1.48408
サケ科:Oncorhynchus gilae	1.3916
スズキ:Lateolabrax japonicus	1.28421
ニホンウナギ:Anguilla japonica	1.19472
