id	DRR412741
ゴマサバ:Scomber australasicus	12.4862
サバ科:Thunnus atlanticus	11.7824
ビンナガ:Thunnus alalunga	11.4075
マダイ:Pagrus major	10.9096
マアジ:Trachurus japonicus	10.3672
ブリ:Seriola quinqueradiata	8.82913
ニシン科:Sardinops sagax	6.82084
サケ科:Salmo salar	5.73141
カンパチ:Seriola dumerili	4.66195
マダラ:Gadus macrocephalus	2.59066
スズキ:Lateolabrax japonicus	2.37554
メカジキ:Xiphias gladius	2.18039
ギンザケ:Oncorhynchus kisutch	2.17117
サケ科:Oncorhynchus gilae	1.72403
ババガレイ:Microstomus achne	1.71174
サバ科:Thunnus thynnus	1.59035
ニホンウナギ:Anguilla japonica	1.33528
スケトウダラ:Gadus chalcogrammus	1.32452
