id	DRR412743
ゴマサバ:Scomber australasicus	12.1123
ニシン科:Sardinops sagax	11.7073
サバ科:Thunnus atlanticus	11.3908
ビンナガ:Thunnus alalunga	10.558
マダイ:Pagrus major	10.106
カツオ:Katsuwonus pelamis	8.31634
サケ科:Salmo salar	6.76915
マアジ:Trachurus japonicus	5.95919
ブリ:Seriola quinqueradiata	5.79948
カンパチ:Seriola dumerili	3.77458
マダラ:Gadus macrocephalus	3.15285
カタクチイワシ科:Engraulis japonicus	2.24593
ギンザケ:Oncorhynchus kisutch	2.14753
メカジキ:Xiphias gladius	1.66983
サケ科:Oncorhynchus gilae	1.53008
ニホンウナギ:Anguilla japonica	1.42171
サバ科:Thunnus thynnus	1.339
