id	DRR412747
カツオ:Katsuwonus pelamis	19.8146
マアジ:Trachurus japonicus	12.0379
マダイ:Pagrus major	10.2282
ブリ:Seriola quinqueradiata	7.10579
ニシン科:Sardinops sagax	6.44652
マサバ:Scomber japonicus	4.91894
イサキ:Parapristipoma trilineatum	4.78884
キハダ:Thunnus albacares	4.51987
ビンナガ:Thunnus alalunga	4.38393
サケ科:Salmo salar	3.39429
カンパチ:Seriola dumerili	3.18525
ギンザケ:Oncorhynchus kisutch	2.70578
コシナガ:Thunnus tonggol	2.36811
サワラ:Scomberomorus niphonius	2.25263
キンメダイ:Beryx splendens	2.14738
メカジキ:Xiphias gladius	1.64452
ヒラメ:Paralichthys olivaceus	1.51296
ハモ:Muraenesox cinereus	1.49249
サケ科:Oncorhynchus mykiss newberrii	1.35362
スズキ:Lateolabrax japonicus	1.26592
アジ科:Seriola lalandi	1.25714
ニホンウナギ:Anguilla japonica	1.17528
