id	DRR412752
カツオ:Katsuwonus pelamis	25.9348
サバ科:Thunnus atlanticus	10.1541
ブリ:Seriola quinqueradiata	9.24225
マアジ:Trachurus japonicus	9.19851
ゴマサバ:Scomber australasicus	7.15734
マダイ:Pagrus major	6.34353
ビンナガ:Thunnus alalunga	6.19243
サケ科:Salmo salar	4.24271
カンパチ:Seriola dumerili	3.72579
マイワシ:Sardinops melanostictus	2.86294
サンマ:Cololabis saira	2.61376
アジ科:Seriola lalandi	2.50905
サワラ:Scomberomorus niphonius	1.72571
メカジキ:Xiphias gladius	1.68993
ギンザケ:Oncorhynchus kisutch	1.47388
カタクチイワシ科:Engraulis japonicus	1.32146
サケ:Oncorhynchus keta	1.24061
サバ科:Thunnus thynnus	1.19024
サケ科:Oncorhynchus gilae	1.18096
