id	DRR412743
マサバ:Scomber japonicus	12.0439
ニシン科:Sardinops sagax	11.6385
ビンナガ:Thunnus alalunga	10.6263
マダイ:Pagrus major	9.83386
カツオ:Katsuwonus pelamis	8.42619
キハダ:Thunnus albacares	7.44521
サケ科:Salmo salar	6.73925
マアジ:Trachurus japonicus	5.92271
ブリ:Seriola quinqueradiata	5.77954
コシナガ:Thunnus tonggol	4.25846
カンパチ:Seriola dumerili	3.88279
タラ科:Gadus morhua	3.05634
カタクチイワシ科:Engraulis japonicus	2.23271
ギンザケ:Oncorhynchus kisutch	2.10371
メカジキ:Xiphias gladius	1.68269
サケ科:Oncorhynchus mykiss newberrii	1.5225
ニホンウナギ:Anguilla japonica	1.41901
サバ科:Thunnus thynnus thynnus	1.38641
