id	DRR412738
カツオ:Katsuwonus pelamis	22.92
ブリ:Seriola quinqueradiata	10.7574
ニシン科:Sardinops sagax	8.25124
マアジ:Trachurus japonicus	7.98913
サバ科:Thunnus atlanticus	7.72594
ゴマサバ:Scomber australasicus	6.99331
マダイ:Pagrus major	6.08343
シイラ:Coryphaena hippurus	4.11434
ビンナガ:Thunnus alalunga	4.09393
サンマ:Cololabis saira	3.32048
サケ:Oncorhynchus keta	3.23991
カンパチ:Seriola dumerili	3.21628
サケ科:Salmo salar	2.25376
ハモ:Muraenesox cinereus	2.07866
ギンザケ:Oncorhynchus kisutch	1.52864
アジ科:Seriola lalandi	1.50609
スケトウダラ:Gadus chalcogrammus	1.39974
マダラ:Gadus macrocephalus	1.2719
メカジキ:Xiphias gladius	1.25579
