id	DRR412750
カツオ:Katsuwonus pelamis	28.2151
マアジ:Trachurus japonicus	8.74547
ブリ:Seriola quinqueradiata	8.47405
ビンナガ:Thunnus alalunga	6.6379
マサバ:Scomber japonicus	6.23139
ニシン科:Sardinops sagax	5.62101
キハダ:Thunnus albacares	5.24328
マダイ:Pagrus major	5.07942
アジ科:Seriola lalandi	4.17261
サケ科:Salmo salar	4.12758
カンパチ:Seriola dumerili	4.04253
コシナガ:Thunnus tonggol	2.99312
アイゴ:Siganus fuscescens	2.93433
イサキ:Parapristipoma trilineatum	2.20763
ギンザケ:Oncorhynchus kisutch	2.06004
ニホンウナギ:Anguilla japonica	1.8349
サワラ:Scomberomorus niphonius	1.37961
