id	DRR412747
カツオ:Katsuwonus pelamis	19.874
マアジ:Trachurus japonicus	12.2706
マダイ:Pagrus major	10.477
ブリ:Seriola quinqueradiata	7.2399
サバ科:Thunnus atlanticus	6.81683
マイワシ:Sardinops melanostictus	6.56954
ゴマサバ:Scomber australasicus	5.07538
イサキ:Parapristipoma trilineatum	4.88023
ビンナガ:Thunnus alalunga	4.38863
サケ科:Salmo salar	3.46055
カンパチ:Seriola dumerili	3.1209
ギンザケ:Oncorhynchus kisutch	2.77083
サワラ:Scomberomorus niphonius	2.2971
キンメダイ:Beryx splendens	2.16303
メカジキ:Xiphias gladius	1.67143
ヒラメ:Paralichthys olivaceus	1.54183
ハモ:Muraenesox cinereus	1.48224
サケ科:Oncorhynchus gilae	1.38392
スズキ:Lateolabrax japonicus	1.28262
ニホンウナギ:Anguilla japonica	1.23346
