id	DRR412749
カツオ:Katsuwonus pelamis	26.0826
サバ科:Thunnus atlanticus	10.2793
ニシン科:Sardinops sagax	10.0207
マアジ:Trachurus japonicus	9.12775
ブリ:Seriola quinqueradiata	7.89856
ゴマサバ:Scomber australasicus	6.69894
ギンザケ:Oncorhynchus kisutch	6.31959
ビンナガ:Thunnus alalunga	6.25554
マダイ:Pagrus major	4.83545
カンパチ:Seriola dumerili	2.72194
イサキ:Parapristipoma trilineatum	2.25884
アジ科:Seriola lalandi	1.84994
サケ科:Salmo salar	1.76988
カタクチイワシ科:Engraulis japonicus	1.36836
ニホンウナギ:Anguilla japonica	1.29693
メカジキ:Xiphias gladius	1.21564
