id	ERR11638835
キビナゴ:Spratelloides gracilis	28.8818
ロウニンアジ:Caranx ignobilis	26.6717
ヤベウキエソ:Vinciguerria nimbaria	10.7102
ニシン科:Sardinops sagax	4.43899
トミハダカ:Lampanyctus alatus	4.38232
イダテントビウオ:Exocoetus volitans	4.04231
コイ科:Cyprinus carpio 'singuonensis'	3.57008
スズメダイ:Chromis notata	2.53117
ヨコエソ科:Cyclothone pygmaea	2.53117
ウミヒゴイ:Parupeneus chrysopleuron	2.45561
タイワンカマス:Sphyraena obtusata	2.04005
ミナミハナダイ:Luzonichthys waitei	1.9456
クラカケベラ:Choerodon jordani	1.5867
カラストビウオ:Cheilopogon cyanopterus	1.56781
スジアラ:Plectropomus leopardus	1.37892
ノトイスズミ:Kyphosus bigibbus	1.26558
