id	ERR11637897
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	19.8131
ニジハギ:Acanthurus lineatus	17.6569
テングハギ:Naso unicornis	9.67897
イシガキスズメダイ:Plectroglyphidodon dickii	8.74461
ナガブダイ:Scarus rubroviolaceus	8.48107
ナガテングハギモドキ:Naso lopezi	5.86967
オジサン:Parupeneus multifasciatus	5.41447
ハダカイワシ科:Bolinichthys sp. FLMOO088	5.07906
ゴテンカエルウオ:Entomacrodus thalassinus	4.36033
ナガニザ:Acanthurus nigrofuscus	2.80307
ホシモンガラ:Xanthichthys auromarginatus	2.51557
バーテルセンアンコウ:Bertella idiomorpha	2.46766
フエダイ科:Lutjanus erythropterus	2.29995
モンツキハギ:Acanthurus olivaceus	2.03642
オビブダイ:Scarus schlegeli	1.43747
スジブチスズメダイ:Chrysiptera biocellata	1.34164
