id	ERR11638167
ツッパリサギ:Gerres longirostris	47.241
スズメダイ科:Stegastes lividus	15.4526
クロソラスズメダイ:Stegastes nigricans	9.02711
クロモンガラ:Melichthys vidua	4.09003
ハゼ科:Vanderhorstia sp. 'Komon-yatsushi-haze'	3.15828
オヤビッチャ:Abudefduf vaigiensis	2.98887
キビナゴ:Spratelloides gracilis	2.97677
サバヒー:Chanos chanos	2.60165
クロエリオオメワラスボ:Gunnellichthys monostigma	2.40803
デバスズメダイ:Chromis viridis	2.32333
オキフエダイ:Lutjanus fulvus	2.22652
スズメダイ科:Stegastes fasciolatus	2.02081
モンツキアカヒメジ:Mulloidichthys flavolineatus	1.94821
イシガキスズメダイ:Plectroglyphidodon dickii	1.53679
