id	ERR11637965
キビナゴ:Spratelloides gracilis	51.9553
カラストビウオ:Cheilopogon cyanopterus	5.58659
タテガミカエルウオ:Cirripectes castaneus	3.91061
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.91061
スズメダイ科:Stegastes fasciolatus	2.7933
キツネブダイ:Hipposcarus longiceps	2.7933
ハナダイ科:Pseudanthias pascalus	2.7933
テンジクダツ:Tylosurus acus	2.7933
ウメイロモドキ:Caesio teres	2.23464
サバヒー:Chanos chanos	2.23464
テングハギ:Naso unicornis	2.23464
カンモンハタ:Epinephelus merra	1.67598
ニザダイ科:Zebrasoma desjardinii	1.67598
シマハギ:Acanthurus triostegus	1.67598
クロマスク:Helcogramma fuscipectoris	1.67598
オニボラ:Ellochelon vaigiensis	1.67598
クサヤモロ:Decapterus macarellus	1.67598
クロソラスズメダイ:Stegastes nigricans	1.67598
ヤマブキベラ:Thalassoma lutescens	1.67598
クマササハナムロ:Pterocaesio tile	1.67598
クロモンガラ:Melichthys vidua	1.67598
