id	ERR11639455
ハダカイワシ科:Ceratoscopelus warmingii	17.2433
キビナゴ:Spratelloides gracilis	11.7913
ヤベウキエソ:Vinciguerria nimbaria	10.5471
ハクセンスズメダイ:Plectroglyphidodon leucozonus	9.07192
スイトウハダカ:Diaphus gigas	8.91344
カタハダカ:Lampanyctus turneri	7.7078
カツオ:Katsuwonus pelamis	6.93761
シロハナハダカ:Diaphus perspicillatus	5.68606
クマドリハダカ:Diaphus fragilis	4.37822
ユキオニハダカ:Cyclothone alba	4.20641
ドクウロコイボダイ科:Tetragonurus pacificus	3.99609
ハダカイワシ科:Diaphus sp. CBM:ZF:14790	3.69394
エボシダイ科:Cubiceps squamiceps	2.20688
イマイトビウオ:Cheilopogon arcticeps	1.90473
マヨイハダカ:Diaphus problematicus	1.71515
