id	ERR11637509
キビナゴ:Spratelloides gracilis	28.6948
ニシン科:Sardinops sagax	20.9453
ウルメイワシ科:Etrumeus teres	8.24459
スズメダイ:Chromis notata	5.98078
キス科:Sillago ingenuua	4.35656
ツマグロハタンポ:Pempheris japonica	4.0453
ウシサワラ:Scomberomorus sinensis	3.66721
シロクラベラ:Choerodon schoenleinii	3.33161
ハマダツ:Ablennes hians	3.18125
ヒメジ科:Parupeneus rubescens	2.73488
ミゾレブダイ:Leptoscarus vaigiensis	2.6212
Cheilodactylus variegatus	2.54093
アナゴ科:Gnathophis longicauda	1.958
キンメモドキ:Parapriacanthus ransonneti	1.89517
Austrolabrus maculatus	1.731
イトヨリダイ科:Pentapodus setosus	1.52543
コクテンカタギ:Chaetodon guentheri	1.27882
カワリブダイ:Scarus dimidiatus	1.2672
