id	ERR11635816
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	14.6223
サザナミハギ:Ctenochaetus striatus	11.999
ヒメブダイ:Scarus oviceps	7.91839
ナガニザ:Acanthurus nigrofuscus	7.35973
カワリブダイ:Scarus dimidiatus	7.28686
セナスジベラ:Thalassoma hardwicke	5.12509
ヒレナガハギ:Zebrasoma velifer	4.44498
ヤエヤマギンポ:Salarias fasciatus	4.25067
キツネブダイ:Hipposcarus longiceps	3.59485
ルリスズメダイ:Chrysiptera cyanea	3.52198
ミナミキビナゴ:Spratelloides delicatulus	3.52198
モンスズメダイ:Chromis xanthura	3.42482
オカメブダイ:Chlorurus bleekeri	3.2548
ミツバイソハゼ:Eviota punctulata	2.96332
ハナカエルウオ:Blenniella periophthalmus	2.76901
ミツボシキュウセン:Halichoeres trimaculatus	2.64756
イソギンポ科:Salarias guttatus	2.64756
リュウキュウニセスズメ:Pseudochromis cyanotaenia	2.47753
イソギンポ科:Cirripectes sp. OCNSW74	2.18606
ヤイトギンポ:Glyptoparus delicatulus	2.04032
オウムブダイ:Scarus psittacus	1.94316
