id	ERR11638151
スジブチスズメダイ:Chrysiptera biocellata	21.5765
スズメダイ科:Stegastes lividus	13.4937
サラサハゼ:Amblygobius phalaena	10.855
ツッパリサギ:Gerres longirostris	8.91784
ナミウツボ:Gymnothorax undulatus	7.74883
ミツボシキュウセン:Halichoeres trimaculatus	6.94723
マルクチソトイワシ:Albula glossodonta	5.74482
ホシハゼ:Asterropteryx semipunctata	3.64061
デバスズメダイ:Chromis viridis	3.54041
タレクチベラ:Hemigymnus melapterus	3.30661
トゲチョウチョウウオ:Chaetodon auriga	3.07281
カンモンハタ:Epinephelus merra	2.80561
ロウニンアジ:Caranx ignobilis	2.57181
サバヒー:Chanos chanos	2.50501
ホソエビス:Neoniphon argenteus	1.80361
ハラスジベラ:Stethojulis strigiventer	1.46961
