id	ERR11637791
ウルメイワシ科:Etrumeus teres	45.1489
マサバ:Scomber japonicus	7.2925
ムネエソ科:Maurolicus sp. CBM:ZF:14705	6.23299
Atypichthys strigatus	5.1182
トビウオ科:Cheilopogon pitcairnensis	5.04979
マダイ:Pagrus major	4.84183
カタクチイワシ科:Engraulis japonicus	4.75795
オトメハダカ:Diaphus mollis	4.08111
カンムリベラ:Coris aygula	3.99298
ニシン科:Sardinops sagax	3.78927
ゴンズイ:Plotosus japonicus	2.57205
シロクラベラ:Choerodon schoenleinii	2.10704
ヤベウキエソ:Vinciguerria nimbaria	2.10279
フグ科:Lagocephalus gloveri	1.56588
ホクトハダカ:Benthosema fibulatum	1.34671
