id	ERR11637663
キビナゴ:Spratelloides gracilis	55.1846
ハマギギ科:Netuma thalassina	5.66241
ウミヒゴイ:Parupeneus chrysopleuron	4.95476
タイワンカマス:Sphyraena obtusata	4.80839
シロクラベラ:Choerodon schoenleinii	4.5096
オビブダイ:Scarus schlegeli	4.36566
アカイサキ:Caprodon schlegelii	3.69067
イトヨリダイ科:Pentapodus setosus	3.02656
ハラスジベラ:Stethojulis strigiventer	2.72415
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.42899
マダイ:Pagrus major	2.36851
ヤマブキベラ:Thalassoma lutescens	1.93182
ブチススキベラ:Anampses caeruleopunctatus	1.84231
イソギンポ科:Cirripectes randalli	1.34151
イソカサゴ:Scorpaenodes evides	1.16006
