id	ERR11638745
キビナゴ:Spratelloides gracilis	39.9313
カツオ:Katsuwonus pelamis	14.3016
ヤベウキエソ:Vinciguerria nimbaria	9.28375
ニシン科:Sardinops sagax	6.01445
ウルメイワシ科:Etrumeus teres	4.06815
イダテントビウオ:Exocoetus volitans	3.63639
カンムリベラ:Coris aygula	2.62751
トミハダカ:Lampanyctus alatus	2.41995
ブチススキベラ:Anampses caeruleopunctatus	2.39531
スイトウハダカ:Diaphus gigas	2.34788
シロクラベラ:Choerodon schoenleinii	2.13662
ウスオニハダカ:Cyclothone pallida	1.99435
イマイトビウオ:Cheilopogon arcticeps	1.83421
ホソトンガリハダカ:Lampanyctus nobilis	1.6753
タテジマヘビギンポ:Helcogramma striata	1.37658
ヒカリフデエソ:Scopelosaurus hoedti	1.36118
イスズミ科:Kyphosus sydneyanus	1.3427
イサリビハダカ:Notoscopelus resplendens	1.25278
