id	ERR11637205
ムネエソ科:Maurolicus sp. CBM:ZF:14705	36.5744
ニラミハダカ:Diaphus aliciae	13.5294
ヤベウキエソ:Vinciguerria nimbaria	10.9782
ハダカイワシ科:Lampanyctus sp. FLMOO_1210	5.06629
デメエソ科:Scopelarchus sp. CBM:ZF:14771	4.63441
カタクチイワシ科:Engraulis japonicus	4.39002
ニシン科:Sardinops sagax	4.09147
トックリハダカ:Diaphus bertelseni	3.80254
ヨコエソ科:Cyclothone pygmaea	2.79775
ウルメイワシ科:Etrumeus teres	2.79472
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	2.784
マアジ:Trachurus japonicus	2.43707
トミハダカ:Lampanyctus alatus	2.31776
トビウオ:Cheilopogon agoo	2.03075
フグ科:Lagocephalus gloveri	1.77124
