id	ERR11638233
テングハギモドキ:Naso hexacanthus	18.0912
クサヤモロ:Decapterus macarellus	8.69301
モンツキハギ:Acanthurus olivaceus	7.53799
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	6.39514
オキフエダイ:Lutjanus fulvus	6.32219
ウメイロモドキ:Caesio teres	6.23708
ホシモンガラ:Xanthichthys auromarginatus	5.42249
モンツキアカヒメジ:Mulloidichthys flavolineatus	5.22796
キビナゴ:Spratelloides gracilis	4.80243
ハナダイ科:Pseudanthias mooreanus	4.6079
カツオ:Katsuwonus pelamis	3.28267
ニシキブダイ:Scarus prasiognathos	3.12462
Eupetrichthys angustipes	3.07599
イソマグロ:Gymnosarda unicolor	2.4924
ニザダイ科:Ctenochaetus tominiensis	1.99392
ベニマツカサ:Myripristis vittata	1.78723
ヨコエソ科:Cyclothone sp. CBM:ZF:14769	1.7386
チンアナゴ:Heteroconger hassi	1.49544
オジサン:Parupeneus multifasciatus	1.48328
キツネアマダイ:Malacanthus latovittatus	1.38602
ハナダイ科:Pseudanthias lori	1.26444
トラカマス:Sphyraena jello	1.26444
ヤンセンニシキベラ:Thalassoma jansenii	1.14286
ハナダイ科:Pseudanthias pascalus	1.1307
