id	ERR11638737
クロエリオオメワラスボ:Gunnellichthys monostigma	22.1821
キビナゴ:Spratelloides gracilis	13.3671
スズメダイ科:Plectroglyphidodon lacrymatus	9.46532
ヤベウキエソ:Vinciguerria nimbaria	8.23699
イダテントビウオ:Exocoetus volitans	7.29769
オビイソハゼ:Eviota latifasciata	6.79191
ハゼ科:Trimma preclarum	5.99711
オウムブダイ:Scarus psittacus	4.91329
ユカタイシモチ:Pristiapogon exostigma	4.1185
ヨリメハゼ:Cabillus tongarevae	3.61272
カツオ:Katsuwonus pelamis	3.46821
クロソラスズメダイ:Stegastes nigricans	3.46821
ハダカイワシ科:Bolinichthys sp. FLMOO088	2.45665
クモガクレ:Calumia godeffroyi	1.5896
ニシン科:Sardinops sagax	1.5896
ナンヨウブダイ:Chlorurus microrhinos	1.44509
