id	ERR11638093
ニザダイ科:Zebrasoma desjardinii	27.5077
シマハギ:Acanthurus triostegus	19.602
ヨコエソ科:Cyclothone pygmaea	9.50837
ホソトンガリハダカ:Lampanyctus nobilis	8.02269
クサヤモロ:Decapterus macarellus	7.4014
サバ科:Thunnus atlanticus	4.60112
オオスジヒメジ:Parupeneus barberinus	4.25896
フエダイ科:Lutjanus erythropterus	4.01585
オジサン:Parupeneus multifasciatus	2.95336
ツマグロハタンポ:Pempheris japonica	2.26904
サバヒー:Chanos chanos	2.18801
テングハギモドキ:Naso hexacanthus	1.89087
ハナダイ科:Luzonichthys sp. FLMOO078	1.84585
マガリハダカ:Symbolophorus evermanni	1.47668
テングハギ:Naso unicornis	1.37763
ハナダイ科:Pseudanthias mooreanus	1.0805
