id	ERR11637551
カタクチイワシ科:Engraulis japonicus	27.4419
ウルメイワシ科:Etrumeus teres	14.4186
ニシン科:Sardinops sagax	9.76744
キビナゴ:Spratelloides gracilis	6.04651
スズメダイ科:Pomacentrus callainus	5.5814
オトメハダカ:Diaphus mollis	5.5814
ニシン科:Sardinella lemuru	4.18605
イソアイナメ:Lotella phycis	3.72093
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	3.72093
マアジ:Trachurus japonicus	3.25581
ハダカイワシ科:Diaphus subtilis	2.32558
ムネエソ科:Maurolicus sp. CBM:ZF:14705	2.32558
マダイ:Pagrus major	2.32558
クロメガネスズメダイ:Pomacentrus vaiuli	1.86047
ヤベウキエソ:Vinciguerria nimbaria	1.86047
アラ:Niphon spinosus	1.39535
チカメダルマガレイ:Engyprosopon multisquama	1.39535
ヤマブキベラ:Thalassoma lutescens	1.39535
ホソダラ:Lotella tosaensis	1.39535
