id	ERR11638652
ヤベウキエソ:Vinciguerria nimbaria	26.4523
キビナゴ:Spratelloides gracilis	23.7608
ムネエソ科:Maurolicus sp. CBM:ZF:14705	8.32484
イダテントビウオ:Exocoetus volitans	7.37978
オウムブダイ:Scarus psittacus	6.32818
ニシン科:Sardinops sagax	6.11507
ニシン科:Sardinella lemuru	3.85898
ツマグロハタンポ:Pempheris japonica	3.5347
カンムリベラ:Coris aygula	3.23821
ニラミハダカ:Diaphus aliciae	2.87686
ハダカイワシ科:Lampanyctus pusillus	2.69156
ハダカイワシ科:Ceratoscopelus warmingii	2.30242
イトフエフキ:Lethrinus genivittatus	1.9735
シマアジ:Pseudocaranx dentex	1.16279
