id	ERR11638219
ウメイロモドキ:Caesio teres	8.35953
クサヤモロ:Decapterus macarellus	7.84314
テングハギ:Naso unicornis	6.98249
キビナゴ:Spratelloides gracilis	6.5559
モンツキアカヒメジ:Mulloidichthys flavolineatus	5.83745
シマハギ:Acanthurus triostegus	5.54558
ベニマツカサ:Myripristis vittata	4.6999
ハナダイ科:Pseudanthias pascalus	4.57267
ホシモンガラ:Xanthichthys auromarginatus	4.01138
ハナダイ科:Pseudanthias mooreanus	3.92157
サザナミハギ:Ctenochaetus striatus	3.70454
ヒブダイ:Scarus ghobban	3.56234
オハグロハギ:Acanthurus thompsoni	3.45008
ヤベウキエソ:Vinciguerria nimbaria	3.41266
テングハギモドキ:Naso hexacanthus	3.24802
キンチャクダイ科:Centropyge eibli	2.95614
ハダカイワシ科:Myctophum sp. FLMOO_1333	2.44724
ブダイベラ:Pseudodax moluccanus	2.3275
オキフエダイ:Lutjanus fulvus	2.28259
オジサン:Parupeneus multifasciatus	2.21524
イダテントビウオ:Exocoetus volitans	2.17782
ツマリマツカサ:Myripristis greenfieldi	1.96078
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.94582
サバ科:Thunnus atlanticus	1.72878
カラストビウオ:Cheilopogon cyanopterus	1.52672
Cheilodactylus variegatus	1.45936
フエヤッコダイ:Forcipiger flavissimus	1.26478
