id	ERR11638743
キビナゴ:Spratelloides gracilis	52.9916
ニシン科:Sardinops sagax	9.03558
ヤベウキエソ:Vinciguerria nimbaria	7.36083
イダテントビウオ:Exocoetus volitans	4.01742
ブチススキベラ:Anampses caeruleopunctatus	3.12761
シロハナハダカ:Diaphus perspicillatus	3.05163
カンムリベラ:Coris aygula	2.54707
ウミヒゴイ:Parupeneus chrysopleuron	2.39814
ムネエソ科:Maurolicus sp. CBM:ZF:14705	2.24921
ハイイロオニハダカ:Cyclothone pseudopallida	2.13827
ビンナガ:Thunnus alalunga	2.06836
イソギンポ科:Cirripectes randalli	1.99617
ヨコエソ科:Cyclothone pygmaea	1.93766
ハダカイワシ科:Ceratoscopelus warmingii	1.91334
ウルメイワシ科:Etrumeus teres	1.598
イスズミ科:Kyphosus sydneyanus	1.56913
