id	ERR11637597
カンムリベラ:Coris aygula	12.2926
ニシン科:Sardinops sagax	10.0391
ヤマブキベラ:Thalassoma lutescens	7.79219
ブチススキベラ:Anampses caeruleopunctatus	7.4399
スジベラ:Coris dorsomacula	7.34785
オトメハダカ:Diaphus mollis	5.98194
サヨリ科:Hemiramphus marginatus	5.9277
タテジマヘビギンポ:Helcogramma striata	5.89154
Parma victoriae	4.98258
スジアラ:Plectropomus leopardus	4.73876
Atypichthys strigatus	4.52782
Heteroscarus acroptilus	3.67639
ヤベウキエソ:Vinciguerria nimbaria	3.07754
アカネヒメジ:Upeneus guttatus	2.75428
イスズミ科:Kyphosus gladius	2.73182
フグ科:Lagocephalus gloveri	1.96914
Notolabrus gymnogenis	1.93736
ベラ科\nJuilidini:Gomphosus caeruleus	1.71437
ホテイエソ科:Leptostomias sp. CBM:ZF:14239	1.47001
スズメダイ:Chromis notata	1.45412
モロ:Decapterus macrosoma	1.16428
エビスハダカ:Diaphus brachycephalus	1.08867
