id	ERR11639447
イダテントビウオ:Exocoetus volitans	23.522
キビナゴ:Spratelloides gracilis	15.6968
ハダカイワシ科:Ceratoscopelus warmingii	10.8009
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	8.64255
カツオ:Katsuwonus pelamis	6.53996
エビスハダカ:Diaphus brachycephalus	6.13129
ウスオニハダカ:Cyclothone pallida	3.85803
ニシン科:Sardinops sagax	2.54377
カンムリベラ:Coris aygula	2.4149
オオスジイシモチ:Ostorhinchus doederleini	2.37194
オトメハダカ:Diaphus mollis	2.33827
ユキオニハダカ:Cyclothone alba	2.19315
トミハダカ:Lampanyctus alatus	1.94585
マカジキ科:Kajikia albida	1.88316
ホソトンガリハダカ:Lampanyctus nobilis	1.70668
ネッタイニジハダカ:Lampanyctus tenuiformis	1.53485
ツマリハダカ:Triphoturus nigrescens	1.25737
ツマグロハタンポ:Pempheris japonica	1.21906
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	1.17494
ニシン科:Sardinella lemuru	1.14127
ハラスジベラ:Stethojulis strigiventer	1.08322
