id	ERR11637589
ニシン科:Sardinops sagax	21.9539
Notolabrus gymnogenis	11.9557
ブチススキベラ:Anampses caeruleopunctatus	10.6469
ハマダツ:Ablennes hians	7.10706
ヤベウキエソ:Vinciguerria nimbaria	5.97313
Heteroscarus acroptilus	4.84901
カンムリベラ:Coris aygula	4.67786
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	4.53652
サザナミヤッコ:Pomacanthus semicirculatus	4.45034
シロクラベラ:Choerodon schoenleinii	4.15419
スズメダイ:Chromis notata	4.05779
Austrolabrus maculatus	3.12075
ノトイスズミ:Kyphosus bigibbus	3.02108
ウルメイワシ科:Etrumeus teres	2.94184
キビナゴ:Spratelloides gracilis	2.44227
ミナミゴンズイ:Plotosus lineatus	1.63594
アラ:Niphon spinosus	1.26219
ウツボ科:Uropterygius sp. 'hoshi-kikai-utsubo'	1.21358
