id	ERR11638628
ヤベウキエソ:Vinciguerria nimbaria	56.8346
ヨコエソ科:Cyclothone pygmaea	9.73341
イダテントビウオ:Exocoetus volitans	6.99691
アマミフエフキ:Lethrinus miniatus	5.81484
ハダカイワシ科:Hygophum sp. CBM:ZF:14740	4.30623
シロハナハダカ:Diaphus perspicillatus	2.8148
スイトウハダカ:Diaphus gigas	2.67922
クロオニハダカ:Cyclothone obscura	2.33167
マガリハダカ:Symbolophorus evermanni	1.98411
バショウトビウオ:Parexocoetus mento mento	1.49143
オキメダイ:Cubiceps baxteri	1.48952
ホテイエソ科:Eustomias sp. CBM:ZF:15564	1.22408
ススキハダカ:Myctophum nitidulum	1.19543
トウゴロウイワシ科:Hypoatherina gobio	1.10377
