id	ERR11637497
キビナゴ:Spratelloides gracilis	49.664
ニシン科:Sardinops sagax	8.76059
モロコシハギ:Monacanthus chinensis	6.35171
ウミヒゴイ:Parupeneus chrysopleuron	4.60098
オビブダイ:Scarus schlegeli	4.00221
Chelmonops truncatus	3.69707
ニジョウサバ:Grammatorcynus bilineatus	3.68603
ナミウツボ:Gymnothorax undulatus	3.15998
キンチャクダイ科:Apolemichthys armitagei	3.01869
ウルメイワシ科:Etrumeus teres	1.99604
シモフリハタ:Epinephelus rivulatus	1.99144
シロクラベラ:Choerodon schoenleinii	1.97487
ツマグロハタンポ:Pempheris japonica	1.93069
ヤリイシモチ:Apogon doryssa	1.84002
ホシハゼ:Asterropteryx semipunctata	1.75764
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	1.56802
