id	ERR11639149
キビナゴ:Spratelloides gracilis	19.8558
カツオ:Katsuwonus pelamis	15.8364
ヤベウキエソ:Vinciguerria nimbaria	11.8507
ブチススキベラ:Anampses caeruleopunctatus	8.00341
ニシン科:Sardinops sagax	6.96832
クロコバン:Remora brachyptera	6.51917
ニシン科:Sardinella lemuru	5.5883
マアジ:Trachurus japonicus	5.21321
クサヤモロ:Decapterus macarellus	4.94303
スイトウハダカ:Diaphus gigas	4.21548
ササクレハダカ:Myctophum lychnobium	3.26918
アカハタ:Epinephelus fasciatus	2.51935
サガミハダカ:Diaphus chrysorhynchus	2.21831
エボシダイ科:Cubiceps squamiceps	1.58813
オオセビレハダカ:Notoscopelus caudispinosus	1.41122
