id	ERR11637467
ニシン科:Sardinops sagax	36.6279
カンムリベラ:Coris aygula	19.1175
キビナゴ:Spratelloides gracilis	10.5167
ウルメイワシ科:Etrumeus teres	7.44607
ヒメジ科:Parupeneus rubescens	4.81768
ニシン科:Sardinella lemuru	3.7195
オウムブダイ:Scarus psittacus	2.97089
カワリブダイ:Scarus dimidiatus	2.20342
オビブダイ:Scarus schlegeli	1.99368
ダンダラトラギス:Parapercis cylindrica	1.7486
スズメダイ:Chromis notata	1.74153
ヒブダイ:Scarus ghobban	1.68968
ブチススキベラ:Anampses caeruleopunctatus	1.57971
イソギンポ科:Cirripectes randalli	1.40925
ムロアジ:Decapterus muroadsi	1.24036
Heteroscarus acroptilus	1.17751
