id	ERR11638807
キビナゴ:Spratelloides gracilis	19.6106
イダテントビウオ:Exocoetus volitans	16.1335
ニシン科:Sardinops sagax	14.7427
ヨコエソ科:Cyclothone pygmaea	9.36486
ヤベウキエソ:Vinciguerria nimbaria	8.90125
カツオ:Katsuwonus pelamis	6.25869
ヒラベラ:Iniistius pentadactylus	6.11961
スイトウハダカ:Diaphus gigas	4.1261
ハダカイワシ科:Ceratoscopelus warmingii	3.47705
カラストビウオ:Cheilopogon cyanopterus	2.96708
ビンナガ:Thunnus alalunga	1.94715
マガリハダカ:Symbolophorus evermanni	1.85443
イマイトビウオ:Cheilopogon arcticeps	1.66898
サヨリトビウオ:Oxyporhamphus micropterus micropterus	1.43718
カンムリベラ:Coris aygula	1.39082
