id	ERR11638211
タテガミカエルウオ:Cirripectes castaneus	16.1285
ウメイロモドキ:Caesio teres	14.4707
オジサン:Parupeneus multifasciatus	8.97945
ニジハギ:Acanthurus lineatus	7.94336
クサヤモロ:Decapterus macarellus	6.14747
ハナダイ科:Pseudanthias mooreanus	4.97323
テングハギモドキ:Naso hexacanthus	4.80055
テングハギ:Naso unicornis	4.31704
ホシモンガラ:Xanthichthys auromarginatus	3.36729
サザナミハギ:Ctenochaetus striatus	3.05647
ヤリカタギ:Chaetodon trifascialis	3.02193
サバ科:Thunnus atlanticus	2.62476
イシガキスズメダイ:Plectroglyphidodon dickii	2.24486
テンジクダツ:Tylosurus acus	1.98584
サバヒー:Chanos chanos	1.93404
キンチャクダイ科:Apolemichthys armitagei	1.81316
キンチャクダイ科:Centropyge eibli	1.77862
ナンヨウブダイ:Chlorurus microrhinos	1.62321
ヨコシマクロダイ:Monotaxis grandoculis	1.58867
ミヤコテングハギ:Naso lituratus	1.5714
クマササハナムロ:Pterocaesio tile	1.5714
モンスズメダイ:Chromis xanthura	1.43326
クロモンガラ:Melichthys vidua	1.32965
マルクチソトイワシ:Albula glossodonta	1.29511
