id	ERR11639327
キビナゴ:Spratelloides gracilis	45.3131
ヤベウキエソ:Vinciguerria nimbaria	13.22
ニシン科:Sardinops sagax	12.0483
トミハダカ:Lampanyctus alatus	5.2415
カンムリベラ:Coris aygula	4.36494
ニシン科:Sardinella lemuru	3.24687
イスズミ科:Kyphosus sydneyanus	2.53131
イダテントビウオ:Exocoetus volitans	2.00358
シロクラベラ:Choerodon schoenleinii	1.98569
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.83363
ウミヒゴイ:Parupeneus chrysopleuron	1.69052
ベラ科\nJuilidini:Thalassoma ballieui	1.69052
ウルメイワシ科:Etrumeus teres	1.6458
マアジ:Trachurus japonicus	1.61896
ハダカイワシ科:Bolinichthys sp. FLMOO088	1.5653
