id	ERR11638087
シマハギ:Acanthurus triostegus	21.2384
クサヤモロ:Decapterus macarellus	16.6223
ニシキブダイ:Scarus prasiognathos	9.0459
ハダカイワシ科:Myctophum sp. FLMOO_1333	4.64274
テンジクダツ:Tylosurus acus	4.60547
ウメイロモドキ:Caesio teres	4.09967
イシガキスズメダイ:Plectroglyphidodon dickii	3.72165
スズメダイ科:Plectroglyphidodon lacrymatus	3.3383
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.86977
カラストビウオ:Cheilopogon cyanopterus	2.76861
キビナゴ:Spratelloides gracilis	2.52369
サザナミハギ:Ctenochaetus striatus	2.36397
テングハギモドキ:Naso hexacanthus	2.20424
イソマグロ:Gymnosarda unicolor	2.19891
ヨコシマタマガシラ:Scolopsis lineata	2.09243
テングハギ:Naso unicornis	2.04983
スズメダイ科:Stegastes fasciolatus	2.03386
ウツボ科:Uropterygius alboguttatus	1.83154
ニジハギ:Acanthurus lineatus	1.70376
オジサン:Parupeneus multifasciatus	1.6026
オニハゲブダイ:Chlorurus frontalis	1.39495
ゴマニザ:Acanthurus guttatus	1.29912
ネッタイユメハダカ:Diplophos taenia	1.27249
ギチベラ:Epibulus insidiator	1.24587
ナガブダイ:Scarus rubroviolaceus	1.2299
