id	ERR11637667
キビナゴ:Spratelloides gracilis	55.5559
ネズッポ科:Callionymus simplicicornis	9.36514
ヨメヒメジ:Upeneus tragula	9.24939
ウミヒゴイ:Parupeneus chrysopleuron	4.57033
シッポウフグ:Torquigener brevipinnis	4.34818
ハラスジベラ:Stethojulis strigiventer	3.27254
シマアジ:Pseudocaranx dentex	2.67158
オビブダイ:Scarus schlegeli	2.19104
ゴンズイ:Plotosus japonicus	1.79937
ホシハゼ:Asterropteryx semipunctata	1.67894
イトヨリダイ科:Pentapodus setosus	1.61931
スジアラ:Plectropomus leopardus	1.37145
カタボシオオモンハゼ:Gnatholepis cauerensis	1.17152
ノトイスズミ:Kyphosus bigibbus	1.13527
