id	ERR11637333
ヤベウキエソ:Vinciguerria nimbaria	24.5603
ムネエソ科:Maurolicus sp. CBM:ZF:14705	14.9837
ニシン科:Sardinops sagax	8.72964
クロソラスズメダイ:Stegastes nigricans	6.90554
キビナゴ:Spratelloides gracilis	6.18893
ウルメイワシ科:Etrumeus teres	5.27687
サザナミハギ:Ctenochaetus striatus	5.21173
ニラミハダカ:Diaphus aliciae	5.01629
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	4.62541
ホウライエソ:Chauliodus sloani	2.34528
トウゴロウイワシ科:Hypoatherina gobio	2.34528
カタクチイワシ科:Engraulis japonicus	2.28013
ハダカイワシ科:Diaphus subtilis	2.14984
ハゼ科:Eviota guttata	2.08469
セナスジベラ:Thalassoma hardwicke	2.08469
シロクラベラ:Choerodon schoenleinii	1.8241
クギベラ:Gomphosus varius	1.75896
アイゴ:Siganus fuscescens	1.62866
