id	ERR11639369
サヨリ科:Hemiramphus marginatus	20.2008
キビナゴ:Spratelloides gracilis	16.7841
マスノスケ:Oncorhynchus tshawytscha	11.8352
ヤベウキエソ:Vinciguerria nimbaria	8.31279
クロエリオオメワラスボ:Gunnellichthys monostigma	7.35294
ハゼ科:Trimma preclarum	6.97429
オビイソハゼ:Eviota latifasciata	4.19162
ニシン科:Sardinops sagax	3.98027
スズメダイ科:Plectroglyphidodon lacrymatus	3.32864
ブチススキベラ:Anampses caeruleopunctatus	2.73864
カンムリベラ:Coris aygula	2.13984
カタボシオオモンハゼ:Gnatholepis cauerensis	1.97253
クロソラスズメダイ:Stegastes nigricans	1.94611
イダテントビウオ:Exocoetus volitans	1.66432
カツオ:Katsuwonus pelamis	1.44417
ヨリメハゼ:Cabillus tongarevae	1.35611
ユカタイシモチ:Pristiapogon exostigma	1.29447
スイトウハダカ:Diaphus gigas	1.27686
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	1.20641
