id	ERR11639083
サヨリ科:Hemiramphus marginatus	69.8119
キビナゴ:Spratelloides gracilis	5.12725
センオニハダカ:Cyclothone acclinidens	3.51013
Ataxolepis apus	2.75165
カツオ:Katsuwonus pelamis	2.41978
サヨリトビウオ:Oxyporhamphus micropterus micropterus	2.37756
カラストビウオ:Cheilopogon cyanopterus	2.14634
ニシン科:Sardinella lemuru	2.06288
ホシザヨリ:Hemiramphus far	1.83902
マカジキ科:Kajikia albida	1.6073
ヤベウキエソ:Vinciguerria nimbaria	1.49929
ニジョウサバ:Grammatorcynus bilineatus	1.32305
ハダカイワシ科:Lampadena atlantica	1.25579
イスズミ科:Kyphosus sydneyanus	1.14779
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	1.1203
