id	ERR11638207
キビナゴ:Spratelloides gracilis	13.3412
クサヤモロ:Decapterus macarellus	12.7485
ウメイロモドキ:Caesio teres	9.81215
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	7.70564
カツオ:Katsuwonus pelamis	6.82108
テングハギ:Naso unicornis	6.0642
ニジハギ:Acanthurus lineatus	5.34379
バラフエダイ:Lutjanus bohar	3.50173
カンムリベラ:Coris aygula	3.26464
テンジクダツ:Tylosurus acus	2.83604
サザナミハギ:Ctenochaetus striatus	2.69925
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	2.45304
ニザダイ科:Zebrasoma desjardinii	2.35273
イッテンフエダイ:Lutjanus monostigma	2.25242
ハマダイ:Etelis coruscans	2.2433
キツネブダイ:Hipposcarus longiceps	2.15211
キンチャクダイ科:Centropyge eibli	1.97884
オキフエダイ:Lutjanus fulvus	1.95149
ナンヨウブダイ:Chlorurus microrhinos	1.83294
ロウニンアジ:Caranx ignobilis	1.65056
スジハナビラウオ:Psenes cyanophrys	1.59584
ヤベウキエソ:Vinciguerria nimbaria	1.54113
シロハナハダカ:Diaphus perspicillatus	1.39522
ダルマトビ:Prognichthys sealei	1.32227
タレクチベラ:Hemigymnus melapterus	1.13989
