id	ERR11638077
ハダカイワシ科:Diaphus termophilus	24.5383
ヤベウキエソ:Vinciguerria nimbaria	21.6359
トミハダカ:Lampanyctus alatus	12.9288
カラストビウオ:Cheilopogon cyanopterus	8.97098
シマハギ:Acanthurus triostegus	5.80475
テングハギ:Naso unicornis	3.95778
クサヤモロ:Decapterus macarellus	3.69393
ウメイロモドキ:Caesio teres	2.63852
ニシキブダイ:Scarus prasiognathos	2.37467
キビナゴ:Spratelloides gracilis	2.11082
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.11082
ウスオニハダカ:Cyclothone pallida	2.11082
ゴマニザ:Acanthurus guttatus	1.84697
キツネブダイ:Hipposcarus longiceps	1.84697
サザナミハギ:Ctenochaetus striatus	1.84697
クマササハナムロ:Pterocaesio tile	1.58311
