id	ERR11638709
キビナゴ:Spratelloides gracilis	35.8613
ニシン科:Sardinops sagax	19.1179
ヤベウキエソ:Vinciguerria nimbaria	7.54785
イスズミ科:Kyphosus sydneyanus	5.24536
カンムリベラ:Coris aygula	4.4179
ヒカリフデエソ:Scopelosaurus hoedti	3.71996
トミハダカ:Lampanyctus alatus	3.69837
ヒレナガカナガシラ:Lepidotrigla kanagashira	3.39617
カタクチイワシ科:Engraulis japonicus	3.25946
ベラ科\nJuilidini:Thalassoma ballieui	2.79896
シマアジ:Pseudocaranx dentex	1.93553
カツオ:Katsuwonus pelamis	1.88516
ハダカイワシ科:Bolinichthys sp. FLMOO088	1.56857
ハラスジベラ:Stethojulis strigiventer	1.44625
エボシダイ科:Cubiceps squamiceps	1.43906
ハコフグ科:Tetrosomus concatenatus	1.40308
イダテントビウオ:Exocoetus volitans	1.25917
