id	ERR11639253
クマササハナムロ:Pterocaesio tile	41.7219
イダテントビウオ:Exocoetus volitans	14.3753
クロモンガラ:Melichthys vidua	6.67618
ハナダイ科:Luzonichthys sp. FLMOO078	5.81775
ハイイロオニハダカ:Cyclothone pseudopallida	4.6753
テンジクダツ:Tylosurus acus	4.50024
キビナゴ:Spratelloides gracilis	2.87197
キツネベラ:Bodianus bilunulatus	2.86986
ニシン科:Sardinops sagax	1.86309
ヤベウキエソ:Vinciguerria nimbaria	1.62264
ハダカイワシ科:Bolinichthys pyrsobolus	1.60999
ツムブリ:Elagatis bipinnulata	1.57132
メガネゴンベ:Paracirrhites arcatus	1.50664
ミヤコテングハギ:Naso lituratus	1.46586
ハダカイワシ科:Ceratoscopelus warmingii	1.41735
コガシラベラ:Thalassoma amblycephalum	1.40118
ウスオニハダカ:Cyclothone pallida	1.38993
テングハギモドキ:Naso hexacanthus	1.37376
ハナダイ科:Pseudanthias mooreanus	1.26971
