id	ERR11637955
クマササハナムロ:Pterocaesio tile	13.8836
テンジクダツ:Tylosurus acus	6.61626
タテガミカエルウオ:Cirripectes castaneus	5.54505
サンゴウツボ:Gymnothorax buroensis	5.54505
ヤマブキベラ:Thalassoma lutescens	4.83092
ノコギリダイ:Gnathodentex aureolineatus	4.7259
クロモンガラ:Melichthys vidua	4.49485
ユメハタンポ:Pempheris oualensis	4.38983
ニザダイ科:Zebrasoma desjardinii	4.01176
クサヤモロ:Decapterus macarellus	3.63369
コガシラベラ:Thalassoma amblycephalum	3.52867
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.50767
クロマスク:Helcogramma fuscipectoris	3.40265
トラカマス:Sphyraena jello	3.23461
カラストビウオ:Cheilopogon cyanopterus	2.77253
ニザダイ科:Ctenochaetus flavicauda	2.77253
テングハギ:Naso unicornis	2.18442
イワサキスズメダイ:Plectroglyphidodon imparipennis	2.14241
オキナワノコギリウツボ:Gymnothorax elegans	2.03739
ウメイロモドキ:Caesio teres	1.89036
サバヒー:Chanos chanos	1.80634
セグロヘビギンポ:Enneapterygius tutuilae	1.63831
スズメダイ科:Stegastes fasciolatus	1.61731
タスキモンガラ:Rhinecanthus rectangulus	1.5963
ハダカイワシ科:Myctophum sp. FLMOO_1333	1.5753
フサカサゴ科:Scorpaenodes sp. MOH-151	1.42827
ニセタカサゴ:Pterocaesio marri	1.36526
ニジハギ:Acanthurus lineatus	1.32325
マーカスミノカエルウオ:Cirripectes quagga	1.28124
アカハナ:Cephalopholis spiloparaea	1.21823
