id	ERR11639497
イダテントビウオ:Exocoetus volitans	12.5552
エボシダイ科:Cubiceps squamiceps	10.0542
スイトウハダカ:Diaphus gigas	8.1908
ハダカイワシ科:Bolinichthys sp. FLMOO095	7.20472
キビナゴ:Spratelloides gracilis	7.07927
ヤベウキエソ:Vinciguerria nimbaria	6.06485
アラハダカ:Dasyscopelus asper	5.12712
サギフエ科:Macroramphosus scolopax	4.58865
ドクウロコイボダイ科:Tetragonurus pacificus	3.66008
ハダカイワシ科:Lampadena atlantica	3.57506
ハダカイワシ科:Bolinichthys sp. FLMOO088	3.51796
サバ科:Euthynnus alletteratus	3.32666
カマスサワラ:Acanthocybium solandri	3.30458
イマイトビウオ:Cheilopogon arcticeps	3.21997
ササクレハダカ:Myctophum lychnobium	2.82779
カツオ:Katsuwonus pelamis	2.37018
オオセビレハダカ:Notoscopelus caudispinosus	2.34475
ウルメイワシ科:Etrumeus teres	2.03259
ウスオニハダカ:Cyclothone pallida	1.89089
クロタチカマス:Gempylus serpens	1.73127
シマアジ:Pseudocaranx dentex	1.59873
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.317
スズメダイ科:Plectroglyphidodon lacrymatus	1.28449
ハイイロオニハダカ:Cyclothone pseudopallida	1.1332
