id	ERR11639255
キビナゴ:Spratelloides gracilis	18.6898
イダテントビウオ:Exocoetus volitans	11.5341
タイワンカマス:Sphyraena obtusata	11.5177
キス科:Sillago ingenuua	9.45924
ニシン科:Sardinella lemuru	9.39389
ヤベウキエソ:Vinciguerria nimbaria	9.23052
カワリブダイ:Scarus dimidiatus	8.44633
ハダカイワシ科:Ceratoscopelus warmingii	3.47982
スイトウハダカ:Diaphus gigas	2.56494
カラストビウオ:Cheilopogon cyanopterus	2.25453
ウスオニハダカ:Cyclothone pallida	2.17285
カツオ:Katsuwonus pelamis	1.92779
ハダカイワシ科:Bolinichthys sp. FLMOO088	1.87878
ハイイロオニハダカ:Cyclothone pseudopallida	1.8461
ニシン科:Sardinops sagax	1.43767
クマササハナムロ:Pterocaesio tile	1.43767
ハダカイワシ科:Lampanyctus macdonaldi	1.42134
タテジマヘビギンポ:Helcogramma striata	1.30698
