id	ERR11639157
キビナゴ:Spratelloides gracilis	32.0081
ニシン科:Sardinops sagax	12.0674
ヤベウキエソ:Vinciguerria nimbaria	9.89242
カンムリベラ:Coris aygula	8.41129
イスズミ科:Kyphosus sydneyanus	6.40006
マルソウダ:Auxis rochei	5.02027
カワリブダイ:Scarus dimidiatus	4.18616
イトヨリダイ科:Pentapodus setosus	3.74961
ヨメヒメジ:Upeneus tragula	3.05582
オウムブダイ:Scarus psittacus	2.94668
ハマダツ:Ablennes hians	2.82975
ウルメイワシ科:Etrumeus teres	2.63486
シロクラベラ:Choerodon schoenleinii	2.3932
マアジ:Trachurus japonicus	1.90988
ハダカイワシ科:Bolinichthys sp. FLMOO088	1.32523
キス科:Sillago ingenuua	1.16932
