id	ERR11639019
キビナゴ:Spratelloides gracilis	21.4008
シロハナハダカ:Diaphus perspicillatus	8.56347
イトヨリダイ科:Pentapodus setosus	8.00273
ニシン科:Sardinops sagax	7.54889
ウルメイワシ科:Etrumeus teres	4.74522
カツオ:Katsuwonus pelamis	4.24231
ヤベウキエソ:Vinciguerria nimbaria	4.22128
カンムリハダカ:Diaphus lucidus	4.17222
ビンナガ:Thunnus alalunga	3.93215
ホソトンガリハダカ:Lampanyctus nobilis	3.82877
ツマリハダカ:Triphoturus nigrescens	3.57118
ホテイエソ科:Melanostomias biseriatus	3.056
トカゲハダカ科:Astronesthes sp. CBM:ZF:15526	3.02096
ヤリエソ科:Odontostomops sp. CBM DNA No. 2015-255	2.56711
ハダカイワシ科:Hygophum sp. CBM:ZF:14740	2.55485
カンムリベラ:Coris aygula	2.35333
カラストビウオ:Cheilopogon cyanopterus	2.13254
ネズッポ科:Callionymus simplicicornis	2.09399
スイトウハダカ:Diaphus gigas	1.84692
オオセビレハダカ:Notoscopelus caudispinosus	1.7926
ミナミゴンズイ:Plotosus lineatus	1.66994
Parma victoriae	1.39307
ヨコエソ科:Sigmops sp. CBM DNA No. 2015-230	1.28969
