id	ERR11639021
キビナゴ:Spratelloides gracilis	36.9392
タイワンカマス:Sphyraena obtusata	8.73101
トミハダカ:Lampanyctus alatus	5.55183
カツオ:Katsuwonus pelamis	5.10054
エボシダイ科:Cubiceps squamiceps	4.62913
マダイ:Pagrus major	4.56881
Cheilodactylus variegatus	4.14209
ヨコエソ科:Cyclothone pygmaea	3.92315
サヨリトビウオ:Oxyporhamphus micropterus micropterus	3.84942
ツマグロハタンポ:Pempheris japonica	3.49419
ヤベウキエソ:Vinciguerria nimbaria	2.97587
ヒブダイ:Scarus ghobban	2.45532
ヤマブキベラ:Thalassoma lutescens	2.04424
ヨメヒメジ:Upeneus tragula	1.96157
ニシン科:Sardinops sagax	1.78061
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	1.72699
カタクチイワシ科:Engraulis japonicus	1.67337
ヒレナガカナガシラ:Lepidotrigla kanagashira	1.6622
ナガブダイ:Scarus rubroviolaceus	1.64433
オオスジイシモチ:Ostorhinchus doederleini	1.14611
