id	ERR11637485
カンムリベラ:Coris aygula	24.6115
イサキ科:Diagramma picta	17.0521
ヤベウキエソ:Vinciguerria nimbaria	9.60099
カンムリハダカ:Diaphus lucidus	9.37375
ツマグロハタンポ:Pempheris japonica	8.20167
ムネエソ科:Maurolicus sp. CBM:ZF:14705	7.00163
カタクチイワシ科:Engraulis japonicus	5.61521
タイワンカマス:Sphyraena obtusata	4.06678
マガリハダカ:Symbolophorus evermanni	3.95352
ユウモドロベラ:Choerodon margaritiferus	3.40727
アナゴ科:Gnathophis nystromi	2.63663
スズメダイ:Chromis notata	2.20795
キビナゴ:Spratelloides gracilis	1.17709
ミナミハナダイ:Luzonichthys waitei	1.09394
