id	ERR11639459
イダテントビウオ:Exocoetus volitans	32.7726
カツオ:Katsuwonus pelamis	12.5247
スイトウハダカ:Diaphus gigas	8.99517
キビナゴ:Spratelloides gracilis	6.34325
ホソトンガリハダカ:Lampanyctus nobilis	5.82302
ネッタイニジハダカ:Lampanyctus tenuiformis	5.43813
ハダカイワシ科:Diaphus sp. CBM:ZF:14790	5.33556
ビンナガ:Thunnus alalunga	4.23271
クマドリハダカ:Diaphus fragilis	3.90069
エビスハダカ:Diaphus brachycephalus	3.51157
カタハダカ:Lampanyctus turneri	3.08122
ハダカイワシ科:Ceratoscopelus warmingii	3.00297
マガリハダカ:Symbolophorus evermanni	2.17081
アラハダカ:Dasyscopelus asper	1.6823
カンムリベラ:Coris aygula	1.18533
