id	ERR11639219
イダテントビウオ:Exocoetus volitans	21.7761
キビナゴ:Spratelloides gracilis	17.4367
ヤベウキエソ:Vinciguerria nimbaria	11.3092
カツオ:Katsuwonus pelamis	4.87311
ヨコエソ科:Cyclothone pygmaea	4.80104
ニシン科:Sardinops sagax	4.54784
クロタチカマス:Gempylus serpens	4.20797
ツノハダカ:Diaphus splendidus	3.63828
サヨリトビウオ:Oxyporhamphus micropterus micropterus	2.80467
カラストビウオ:Cheilopogon cyanopterus	2.63911
ツマリハダカ:Triphoturus nigrescens	2.43266
トミハダカ:Lampanyctus alatus	2.19309
ハダカイワシ科:Lampadena atlantica	1.94671
タテジマヘビギンポ:Helcogramma striata	1.90386
クサヤモロ:Decapterus macarellus	1.72565
ビンナガ:Thunnus alalunga	1.71202
サバ科:Thunnus atlanticus	1.62047
ニシン科:Sardinella lemuru	1.55912
カタクチイワシ科:Engraulis japonicus	1.48024
ウスオニハダカ:Cyclothone pallida	1.46661
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.45882
マガリハダカ:Symbolophorus evermanni	1.24847
ハクセンスズメダイ:Plectroglyphidodon leucozonus	1.21828
