id	ERR11637591
カンムリベラ:Coris aygula	21.3078
ニシン科:Sardinops sagax	19.6722
Heteroscarus acroptilus	15.0549
ブチススキベラ:Anampses caeruleopunctatus	14.3164
ウルメイワシ科:Etrumeus teres	4.84722
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	4.19003
トビウオ科:Cheilopogon pitcairnensis	3.81852
ヤベウキエソ:Vinciguerria nimbaria	3.58176
ヤマブキベラ:Thalassoma lutescens	2.17001
スズメダイ:Chromis notata	2.02971
イスズミ科:Kyphosus gladius	1.75096
Notolabrus gymnogenis	1.5742
シロクラベラ:Choerodon schoenleinii	1.54328
シモフリハタ:Epinephelus rivulatus	1.42283
マサバ:Scomber japonicus	1.3716
アラ:Niphon spinosus	1.34853
