id	ERR11637665
キビナゴ:Spratelloides gracilis	58.9375
ヨメヒメジ:Upeneus tragula	5.41945
ハラスジベラ:Stethojulis strigiventer	5.1121
オトメハダカ:Diaphus mollis	4.30001
ウミヒゴイ:Parupeneus chrysopleuron	3.26945
シマタレクチベラ:Hemigymnus fasciatus	2.87621
センニンフグ:Lagocephalus sceleratus	2.68185
イトフエフキ:Lethrinus genivittatus	2.66377
コクテンカタギ:Chaetodon guentheri	2.63816
ウシサワラ:Scomberomorus sinensis	2.10179
オビブダイ:Scarus schlegeli	1.80498
ハマギギ科:Netuma thalassina	1.58049
オオスジイシモチ:Ostorhinchus doederleini	1.57597
ドクウツボ:Gymnothorax javanicus	1.57145
ニシン科:Sardinops sagax	1.28217
ネズッポ科:Callionymus simplicicornis	1.11794
イトヨリダイ科:Pentapodus setosus	1.06671
