id	ERR11638231
アオチビキ:Aprion virescens	71.5268
ニシキブダイ:Scarus prasiognathos	4.01781
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.56278
テングハギ:Naso unicornis	3.23361
モンツキハギ:Acanthurus olivaceus	3.12712
ハナダイ科:Pseudanthias mooreanus	2.75922
ニザダイ科:Ctenochaetus tominiensis	2.23642
キツネブダイ:Hipposcarus longiceps	1.79107
ハナダイ科:Luzonichthys sp. FLMOO078	1.7233
ホシモンガラ:Xanthichthys auromarginatus	1.62649
ニジハギ:Acanthurus lineatus	1.51999
テングハギモドキ:Naso hexacanthus	1.51999
モンツキアカヒメジ:Mulloidichthys flavolineatus	1.35541
