id	ERR11637477
カンムリベラ:Coris aygula	17.1684
キス科:Sillago ingenuua	16.1416
ヨメヒメジ:Upeneus tragula	14.7228
ウミヒゴイ:Parupeneus chrysopleuron	14.4587
クロエソ:Saurida umeyoshii	14.4001
オオスジイシモチ:Ostorhinchus doederleini	4.42767
ネズッポ科:Callionymus simplicicornis	3.75677
タテジマヘビギンポ:Helcogramma striata	2.851
ニジョウサバ:Grammatorcynus bilineatus	2.41752
スズメダイ:Chromis notata	2.28894
ダンダラトラギス:Parapercis cylindrica	1.66451
ミナミマゴチ:Platycephalus indicus	1.66133
ヒウチダイ科:Hoplostethus atlanticus	1.64796
マアジ:Trachurus japonicus	1.24186
タイワンカマス:Sphyraena obtusata	1.15084
