id	ERR11637465
ウルメイワシ科:Etrumeus teres	30.913
ニシン科:Sardinella lemuru	11.4067
シモフリハタ:Epinephelus rivulatus	10.6335
カンムリベラ:Coris aygula	6.28523
ブチススキベラ:Anampses caeruleopunctatus	5.20301
アゴアマダイ科:Opistognathus jacksoniensis	4.6852
Heteroscarus acroptilus	4.59592
ニシン科:Sardinops sagax	4.19455
キビナゴ:Spratelloides gracilis	3.41355
ゴンズイ:Plotosus japonicus	3.22025
クロハラサイウオ:Bregmaceros neonectabanus	3.03858
アヤトビウオ:Cypselurus poecilopterus	2.57899
カタクチイワシ科:Engraulis japonicus	2.37637
Parma victoriae	2.23585
イスズミ科:Kyphosus sydneyanus	1.94317
タイワンカマス:Sphyraena obtusata	1.72036
ヒカリキンメダイ科:Anomalops sp. OCF-P20140415-1	1.55578
