id	ERR11638237
クサヤモロ:Decapterus macarellus	46.075
ホシモンガラ:Xanthichthys auromarginatus	9.29026
オキフエダイ:Lutjanus fulvus	6.94174
ナガテングハギモドキ:Naso lopezi	4.86571
モンツキアカヒメジ:Mulloidichthys flavolineatus	4.67108
サバ科:Thunnus atlanticus	3.41248
ウメイロモドキ:Caesio teres	2.53017
トゲダルマガレイ:Bothus pantherinus	2.15389
ハナダイ科:Luzonichthys sp. FLMOO078	2.10199
タテジマヘビギンポ:Helcogramma striata	2.05008
ニザダイ科:Ctenochaetus flavicauda	1.82951
ヒオドシ:Pontinus macrocephalus	1.64785
ヒロハダカ:Diaphus garmani	1.59595
キツネベラ:Bodianus bilunulatus	1.59595
イスズミ科:Kyphosus sydneyanus	1.53108
モンツキハギ:Acanthurus olivaceus	1.4143
ミナミギンガメアジ:Caranx tille	1.3624
ハナダイ科:Pseudanthias mooreanus	1.33645
ヤマブキスズメダイ:Amblyglyphidodon aureus	1.24562
キンメモドキ:Parapriacanthus ransonneti	1.2067
チンアナゴ:Heteroconger hassi	1.14182
