id	ERR11637423
キビナゴ:Spratelloides gracilis	34.3847
ニシン科:Sardinops sagax	29.7052
イスズミ科:Kyphosus sydneyanus	4.81213
ニシン科:Sardinella lemuru	3.94085
ウシサワラ:Scomberomorus sinensis	3.73626
クロエソ:Saurida umeyoshii	3.24524
タイワンカマス:Sphyraena obtusata	2.76833
イトヨリダイ科:Pentapodus setosus	2.69002
マダイ:Pagrus major	2.67874
ウルメイワシ科:Etrumeus teres	2.55316
マアジ:Trachurus japonicus	2.34433
クロメガネスズメダイ:Pomacentrus vaiuli	2.04309
ウツボ科:Gymnothorax unicolor	1.87377
カンムリベラ:Coris aygula	1.65296
ヤンバルシマアオダイ:Paracaesio stonei	1.57112
