id	ERR11638007
キビナゴ:Spratelloides gracilis	7.53425
クサヤモロ:Decapterus macarellus	6.84932
イシガキスズメダイ:Plectroglyphidodon dickii	6.84932
クロエリオオメワラスボ:Gunnellichthys monostigma	5.47945
ハナダイ科:Luzonichthys sp. FLMOO078	4.79452
オジサン:Parupeneus multifasciatus	4.79452
サバヒー:Chanos chanos	4.79452
クジャクスズメダイ:Pomacentrus pavo	4.79452
モンツキハギ:Acanthurus olivaceus	4.10959
ニザダイ科:Zebrasoma desjardinii	4.10959
テンジクダツ:Tylosurus acus	4.10959
キツネブダイ:Hipposcarus longiceps	3.42466
テングハギ:Naso unicornis	3.42466
タテガミカエルウオ:Cirripectes castaneus	2.73973
キオビスズメダイ:Stegastes albifasciatus	2.73973
ミツボシキュウセン:Halichoeres trimaculatus	2.73973
モンツキアカヒメジ:Mulloidichthys flavolineatus	2.73973
ハイイロオニハダカ:Cyclothone pseudopallida	2.73973
ハナダイダマシ:Lepidozygus tapeinosoma	2.73973
ニジハギ:Acanthurus lineatus	2.05479
アカオビベラ:Stethojulis bandanensis	2.05479
ロウニンアジ:Caranx ignobilis	2.05479
ミヤコテングハギ:Naso lituratus	2.05479
サザナミハギ:Ctenochaetus striatus	2.05479
ハダカイワシ科:Myctophum sp. FLMOO_1333	2.05479
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.05479
クマササハナムロ:Pterocaesio tile	2.05479
クロモンガラ:Melichthys vidua	2.05479
