id	ERR11638961
ハダカイワシ科:Bolinichthys sp. FLMOO088	35.5889
キビナゴ:Spratelloides gracilis	19.7937
ヤベウキエソ:Vinciguerria nimbaria	9.13696
カンムリベラ:Coris aygula	5.33743
ニシン科:Sardinops sagax	4.6499
イダテントビウオ:Exocoetus volitans	3.51004
スズメダイ:Chromis notata	3.16627
ハクセンスズメダイ:Plectroglyphidodon leucozonus	2.80441
カラストビウオ:Cheilopogon cyanopterus	2.37018
カツオ:Katsuwonus pelamis	2.27972
イマイトビウオ:Cheilopogon arcticeps	2.22544
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.75502
ドクウロコイボダイ科:Tetragonurus pacificus	1.5379
シロクラベラ:Choerodon schoenleinii	1.50172
ヨコエソ科:Gonostoma elongatum	1.48363
ヨメヒメジ:Upeneus tragula	1.42935
オトメハダカ:Diaphus mollis	1.42935
