id	ERR11637891
テングハギ:Naso unicornis	28.4116
テングハギモドキ:Naso hexacanthus	19.2841
ウメイロモドキ:Caesio teres	6.93512
コガネマツカサ:Myripristis pralinia	5.8613
フウライカマス:Nealotus tripes	5.61521
クサヤモロ:Decapterus macarellus	5.2349
サザナミハギ:Ctenochaetus striatus	4.58613
キビナゴ:Spratelloides gracilis	4.49664
ニザダイ科:Ctenochaetus tominiensis	3.60179
サバ科:Thunnus atlanticus	1.76734
ヨコシマクロダイ:Monotaxis grandoculis	1.7226
ドクウツボ:Gymnothorax javanicus	1.65548
アカニジベラ:Halichoeres margaritaceus	1.58837
マルクチヒメジ:Parupeneus cyclostomus	1.54362
タテガミカエルウオ:Cirripectes castaneus	1.47651
イスズミ:Kyphosus vaigiensis	1.38702
カラストビウオ:Cheilopogon cyanopterus	1.29754
カスミアジ:Caranx melampygus	1.23043
ハナダイ科:Luzonichthys sp. FLMOO078	1.16331
ウツボ科:Gymnothorax rueppelliae	1.14094
