id	ERR11638221
ツッパリサギ:Gerres longirostris	18.6565
ウメイロモドキ:Caesio teres	18.3544
キビナゴ:Spratelloides gracilis	17.2181
マルクチソトイワシ:Albula glossodonta	7.83947
カツオ:Katsuwonus pelamis	4.28654
カンムリベラ:Coris aygula	3.73993
ゴテンカエルウオ:Entomacrodus thalassinus	3.71116
テングハギ:Naso unicornis	3.42348
サバ科:Thunnus atlanticus	3.3084
オキフエダイ:Lutjanus fulvus	3.23648
シマハギ:Acanthurus triostegus	2.99194
ヤベウキエソ:Vinciguerria nimbaria	2.6611
サザナミハギ:Ctenochaetus striatus	2.01381
イスズミ科:Kyphosus sydneyanus	1.9275
テングハギモドキ:Naso hexacanthus	1.59666
イソマグロ:Gymnosarda unicolor	1.30898
モンツキアカヒメジ:Mulloidichthys flavolineatus	1.29459
リュウキュウエビス:Plectrypops lima	1.23705
クサヤモロ:Decapterus macarellus	1.1939
