id	ERR11637581
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	19.513
イスズミ科:Kyphosus sydneyanus	17.9493
カンムリベラ:Coris aygula	13.3749
ニシン科:Sardinops sagax	7.0727
ウルメイワシ科:Etrumeus teres	5.70201
ヒメジ科:Parupeneus rubescens	5.57639
コクテンカタギ:Chaetodon guentheri	3.64161
Heteroscarus acroptilus	3.37991
ニシン科:Sardinella lemuru	3.36596
カワリブダイ:Scarus dimidiatus	3.19208
ハダカイワシ科:Diaphus termophilus	2.53901
ミゾレブダイ:Leptoscarus vaigiensis	2.53087
ゴンズイ科:Plotosus canius	1.93828
イソフエフキ:Lethrinus atkinsoni	1.72892
Austrolabrus maculatus	1.71089
ゴンズイ:Plotosus japonicus	1.60214
ハナダイ科:Pseudanthias mooreanus	1.49456
アジ科:Seriola lalandi	1.28637
ダンダラトラギス:Parapercis cylindrica	1.24101
シマアジ:Pseudocaranx dentex	1.16017
