id	ERR11639477
ホソトンガリハダカ:Lampanyctus nobilis	19.4433
クロシギウナギ:Avocettina infans	17.0557
スイトウハダカ:Diaphus gigas	11.9292
ヤベウキエソ:Vinciguerria nimbaria	10.5245
ガンテンハダカ:Diaphus luetkeni	9.48227
ウスオニハダカ:Cyclothone pallida	6.83158
キララハダカ:Loweina terminata	5.43184
ハダカイワシ科:Hygophum sp. CBM:ZF:14740	5.30138
ササクレハダカ:Myctophum lychnobium	3.56599
ハダカイワシ科:Lampanyctus macdonaldi	3.08719
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	2.79102
サヨリトビウオ:Oxyporhamphus micropterus micropterus	2.64364
シロハナハダカ:Diaphus perspicillatus	1.91239
