id	ERR11638139
テングハギ:Naso unicornis	22.3876
スズメダイ科:Stegastes lividus	16.8619
マンジュウイシモチ:Sphaeramia nematoptera	9.78467
デバスズメダイ:Chromis viridis	9.10386
クロソラスズメダイ:Stegastes nigricans	8.86637
ツッパリサギ:Gerres longirostris	5.63648
ナンヨウブダイ:Chlorurus microrhinos	4.21153
センニンサヨリ:Hyporhamphus quoyi	4.0532
ハナアイゴ:Siganus argenteus	3.43572
ニザダイ科:Zebrasoma desjardinii	2.9449
サザナミハギ:Ctenochaetus striatus	2.58075
セグロマツカサ:Myripristis violacea	2.08993
マルクチソトイワシ:Albula glossodonta	2.04243
ホシハゼ:Asterropteryx semipunctata	1.77327
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.63078
ミツボシキュウセン:Halichoeres trimaculatus	1.32996
カンモンハタ:Epinephelus merra	1.26662
