id	ERR11638825
テングハギモドキ:Naso hexacanthus	20.1233
キビナゴ:Spratelloides gracilis	19.3095
ニシン科:Sardinops sagax	7.12426
ツムブリ:Elagatis bipinnulata	6.48308
キス科:Sillago ingenuua	4.57049
ツマリハダカ:Triphoturus nigrescens	3.48267
イトヨリダイ科:Pentapodus setosus	3.31004
ブチススキベラ:Anampses caeruleopunctatus	3.06617
Austrolabrus maculatus	2.98945
スイトウハダカ:Diaphus gigas	2.93191
ハダカイワシ科:Lampanyctus pusillus	2.47979
ササクレハダカ:Myctophum lychnobium	2.44417
カンムリベラ:Coris aygula	2.29346
ハダカイワシ科:Diaphus termophilus	1.92081
ヤベウキエソ:Vinciguerria nimbaria	1.86327
ニシン科:Sardinella lemuru	1.82217
カタハダカ:Lampanyctus turneri	1.81943
サガミハダカ:Diaphus chrysorhynchus	1.68242
ドクウロコイボダイ科:Tetragonurus pacificus	1.63584
ミナミハタンポ:Pempheris schwenkii	1.6331
ニジョウサバ:Grammatorcynus bilineatus	1.50432
イスズミ科:Kyphosus sydneyanus	1.48239
トカゲハダカ科:Borostomias sp. CBM:ZF:14766	1.40293
ハダカイワシ科:Ceratoscopelus warmingii	1.35361
ヨコエソ科:Cyclothone pygmaea	1.27141
