id	ERR11638791
フクドジョウ科:Barbatula barbatula	62.7985
イダテントビウオ:Exocoetus volitans	8.79268
ハダカイワシ科:Ceratoscopelus warmingii	6.07007
キビナゴ:Spratelloides gracilis	3.68221
クロエリオオメワラスボ:Gunnellichthys monostigma	2.76724
スイトウハダカ:Diaphus gigas	2.45481
カツオ:Katsuwonus pelamis	2.34323
ツムブリ:Elagatis bipinnulata	1.91921
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	1.763
ユカタイシモチ:Pristiapogon exostigma	1.60678
スズメダイ科:Plectroglyphidodon lacrymatus	1.53983
ハダカイワシ科:Bolinichthys sp. FLMOO088	1.47289
クマササハナムロ:Pterocaesio tile	1.40594
ハイイロオニハダカ:Cyclothone pseudopallida	1.38362
