id	ERR11638081
シマハギ:Acanthurus triostegus	30.829
ニシキブダイ:Scarus prasiognathos	9.83243
サザナミハギ:Ctenochaetus striatus	6.58085
イシガキスズメダイ:Plectroglyphidodon dickii	5.57097
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	5.4378
キビナゴ:Spratelloides gracilis	5.09377
ウスオニハダカ:Cyclothone pallida	4.61658
クマササハナムロ:Pterocaesio tile	4.42792
ウメイロモドキ:Caesio teres	4.10609
スズメダイ科:Stegastes fasciolatus	3.04073
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	2.54134
テンジクダツ:Tylosurus acus	2.37488
ニジハギ:Acanthurus lineatus	2.29719
クサヤモロ:Decapterus macarellus	2.08634
ヤベウキエソ:Vinciguerria nimbaria	1.86439
サンゴウツボ:Gymnothorax buroensis	1.84219
キツネブダイ:Hipposcarus longiceps	1.67573
オウムブダイ:Scarus psittacus	1.52036
セグロヘビギンポ:Enneapterygius tutuilae	1.47597
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	1.39829
サザナミフグ:Arothron hispidus	1.38719
