id	ERR11637471
ウミヒゴイ:Parupeneus chrysopleuron	31.6865
キス科:Sillago ingenuua	12.4246
ウルメイワシ科:Etrumeus teres	10.4893
ヨメヒメジ:Upeneus tragula	10.0329
ウシノシタ科:Cynoglossus nanhaiensis	7.03987
カンムリベラ:Coris aygula	6.93591
センニンフグ:Lagocephalus sceleratus	4.07244
ネズッポ科:Callionymus simplicicornis	3.78691
タイワンカマス:Sphyraena obtusata	3.51622
ハゼ科:Vanderhorstia sp. 'Komon-yatsushi-haze'	2.9006
クロエソ:Saurida umeyoshii	2.05074
ハコフグ科:Tetrosomus concatenatus	1.98863
イスズミ科:Kyphosus gladius	1.64369
イサキ科:Diagramma picta	1.43173
