id	ERR11639257
トミハダカ:Lampanyctus alatus	15.1979
ナガサキフエダイ:Pristipomoides multidens	14.6526
キビナゴ:Spratelloides gracilis	11.4512
イトフエフキ:Lethrinus genivittatus	10.2199
イダテントビウオ:Exocoetus volitans	9.12929
ヤベウキエソ:Vinciguerria nimbaria	6.19173
ハダカイワシ科:Ceratoscopelus warmingii	4.53826
タイワンカマス:Sphyraena obtusata	4.36236
マダイ:Pagrus major	3.94019
ムネエソ科:Maurolicus sp. CBM:ZF:14705	3.14864
カラストビウオ:Cheilopogon cyanopterus	3.0431
ウミヒゴイ:Parupeneus chrysopleuron	2.88478
カツオ:Katsuwonus pelamis	2.33949
ササクレハダカ:Myctophum lychnobium	2.07564
ハイイロオニハダカ:Cyclothone pseudopallida	1.95251
スイトウハダカ:Diaphus gigas	1.88215
イマイトビウオ:Cheilopogon arcticeps	1.58311
ウスオニハダカ:Cyclothone pallida	1.40721
