id	ERR11639023
キビナゴ:Spratelloides gracilis	24.912
エボシダイ科:Cubiceps squamiceps	16.1029
スイトウハダカ:Diaphus gigas	8.60558
カンムリベラ:Coris aygula	8.16836
ハイイロオニハダカ:Cyclothone pseudopallida	7.02101
イソギンポ科:Cirripectes randalli	5.05595
ツマグロハタンポ:Pempheris japonica	4.37028
カワリブダイ:Scarus dimidiatus	3.95262
ニシン科:Sardinops sagax	3.76775
ヤベウキエソ:Vinciguerria nimbaria	3.34618
トミハダカ:Lampanyctus alatus	3.28064
ウルメイワシ科:Etrumeus teres	3.14273
タテジマヘビギンポ:Helcogramma striata	2.76615
オオセビレハダカ:Notoscopelus caudispinosus	2.01103
サガミハダカ:Diaphus chrysorhynchus	1.9856
マダイ:Pagrus major	1.51121
