id	ERR11635862
ヒブダイ:Scarus ghobban	34.8832
キビナゴ:Spratelloides gracilis	12.7138
テンジクダイ科:Taeniamia fucata	9.3443
アイスズメダイ:Plectroglyphidodon obreptus	5.44393
サヨリ科:Hemiramphus marginatus	4.70843
マサカリテングハギ:Naso mcdadei	3.85799
キオビイズハナダイ:Plectranthias sheni	3.60541
イナズマベラ:Halichoeres nebulosus	2.8767
ソラスズメダイ:Pomacentrus coelestis	2.65361
Leptojulis cyanopleura	2.40782
イソフエフキ:Lethrinus atkinsoni	2.38746
テンジクダツ:Tylosurus acus	2.35796
サバヒー:Chanos chanos	2.17046
キンメモドキ:Parapriacanthus ransonneti	1.99185
ベラ科\nJuilidini:Pseudojuloides elongatus	1.58828
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	1.55668
クロスジスカシテンジクダイ:Verulux cypselurus	1.47335
キス科:Sillago ingenuua	1.37128
グルクマ:Rastrelliger kanagurta	1.33968
モンガラカワハギ科:Abalistes stellaris	1.26782
