id	ERR11638235
キビナゴ:Spratelloides gracilis	33.6559
ホシモンガラ:Xanthichthys auromarginatus	33.5739
イソマグロ:Gymnosarda unicolor	8.18435
ツッパリサギ:Gerres longirostris	4.42841
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.50992
モンツキアカヒメジ:Mulloidichthys flavolineatus	3.2967
カンムリベラ:Coris aygula	2.165
ハナダイ科:Luzonichthys sp. FLMOO078	1.77136
ハダカイワシ科:Bolinichthys sp. FLMOO088	1.65655
ミヤコテングハギ:Naso lituratus	1.34492
クサヤモロ:Decapterus macarellus	1.34492
ヤベウキエソ:Vinciguerria nimbaria	1.29572
モンツキハギ:Acanthurus olivaceus	1.27932
ムスメハギ:Sufflamen bursa	1.24651
サバ科:Thunnus atlanticus	1.24651
