id	ERR11637585
カンムリベラ:Coris aygula	18.5756
ウルメイワシ科:Etrumeus teres	17.0741
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	15.9574
イスズミ科:Kyphosus sydneyanus	8.34952
ニシン科:Sardinops sagax	6.92957
ヤベウキエソ:Vinciguerria nimbaria	4.97956
モロコシハギ:Monacanthus chinensis	4.3587
ツマグロハタンポ:Pempheris japonica	3.23523
キビナゴ:Spratelloides gracilis	2.58439
カワリブダイ:Scarus dimidiatus	2.02054
マサバ:Scomber japonicus	1.89806
フサカサゴ:Scorpaena onaria	1.69998
ゴンズイ:Plotosus japonicus	1.62564
キンメモドキ:Parapriacanthus ransonneti	1.61508
Austrolabrus maculatus	1.48795
シマアジ:Pseudocaranx dentex	1.38152
Cheilodactylus variegatus	1.33337
ツキノワブダイ:Scarus festivus	1.32577
Heteroscarus acroptilus	1.23961
ビンナガ:Thunnus alalunga	1.17415
ニシン科:Sardinella lemuru	1.15429
