id	ERR11639445
イダテントビウオ:Exocoetus volitans	17.1012
キビナゴ:Spratelloides gracilis	8.66938
カンムリベラ:Coris aygula	8.56967
クサビフグ:Ranzania laevis	7.66636
ユキオニハダカ:Cyclothone alba	5.66912
ハダカイワシ科:Ceratoscopelus warmingii	5.15001
カツオ:Katsuwonus pelamis	5.12948
ヤベウキエソ:Vinciguerria nimbaria	4.8626
ニシン科:Sardinella lemuru	4.73649
ビンナガ:Thunnus alalunga	3.25249
ネッタイユメハダカ:Diplophos taenia	3.15277
スイトウハダカ:Diaphus gigas	2.8155
ホソトンガリハダカ:Lampanyctus nobilis	2.6366
ハダカイワシ科:Lampadena atlantica	2.38144
シッポウフグ:Torquigener brevipinnis	2.17614
オビブダイ:Scarus schlegeli	2.00311
ノトイスズミ:Kyphosus bigibbus	1.97965
マアジ:Trachurus japonicus	1.58078
テングハギ:Naso unicornis	1.43708
ハマトビウオ:Cheilopogon pinnatibarbatus	1.41361
スジハナビラウオ:Psenes cyanophrys	1.35789
ハダカイワシ科:Bolinichthys sp. FLMOO088	1.31976
イトヨリダイ科:Pentapodus setosus	1.25231
ウミヒゴイ:Parupeneus chrysopleuron	1.24351
ニシン科:Sardinops sagax	1.23471
ツマグロハタンポ:Pempheris japonica	1.20832
