id	ERR11638229
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	11.7265
モンツキハギ:Acanthurus olivaceus	9.30493
ホシモンガラ:Xanthichthys auromarginatus	8.96861
オキフエダイ:Lutjanus fulvus	7.34305
クサヤモロ:Decapterus macarellus	6.36771
テングハギモドキ:Naso hexacanthus	6.3565
ミヤコテングハギ:Naso lituratus	4.52915
ハイイロオニハダカ:Cyclothone pseudopallida	3.72197
ニシキブダイ:Scarus prasiognathos	3.30717
キツネブダイ:Hipposcarus longiceps	3.23991
イシフエダイ:Aphareus furca	3.19507
ハナダイ科:Pseudanthias mooreanus	3.09417
ヨスジフエダイ:Lutjanus kasmira	2.74664
ナガテングハギモドキ:Naso lopezi	2.62332
オハグロハギ:Acanthurus thompsoni	2.5
アオスジモンガラ:Xanthichthys caeruleolineatus	2.35426
モンツキアカヒメジ:Mulloidichthys flavolineatus	2.32063
テングハギ:Naso unicornis	2.19731
ナンヨウブダイ:Chlorurus microrhinos	1.96188
ホオアカクチビ:Lethrinus rubrioperculatus	1.70404
ニジハギ:Acanthurus lineatus	1.69283
フエダイ科:Lutjanus erythropterus	1.69283
ハナダイ科:Luzonichthys sp. FLMOO078	1.64798
ウメイロモドキ:Caesio teres	1.51345
ヒメブダイ:Scarus oviceps	1.36771
ウスオニハダカ:Cyclothone pallida	1.26682
イソマグロ:Gymnosarda unicolor	1.25561
