id	ERR11639073
ヨコエソ科:Gonostoma elongatum	53.2055
キビナゴ:Spratelloides gracilis	6.17136
イダテントビウオ:Exocoetus volitans	4.97304
ハダカイワシ科:Bolinichthys sp. FLMOO088	4.13421
ハゼ科:Trimma preclarum	4.01438
ハダカイワシ科:Ceratoscopelus warmingii	3.77472
ロウニンアジ:Caranx ignobilis	3.23547
マガリハダカ:Symbolophorus evermanni	2.57639
カツオ:Katsuwonus pelamis	2.39664
サヨリトビウオ:Oxyporhamphus micropterus micropterus	2.27681
ヤベウキエソ:Vinciguerria nimbaria	2.15698
クロエリオオメワラスボ:Gunnellichthys monostigma	2.09706
クサヤモロ:Decapterus macarellus	2.03715
エボシダイ科:Cubiceps squamiceps	1.8574
ウスオニハダカ:Cyclothone pallida	1.8574
ハダカイワシ科:Lampanyctus macdonaldi	1.73757
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	1.4979
