id	ERR11639155
キビナゴ:Spratelloides gracilis	22.6691
ニシン科:Sardinops sagax	11.957
ヤベウキエソ:Vinciguerria nimbaria	11.6697
カンムリベラ:Coris aygula	5.32868
ヨコエソ科:Cyclothone pygmaea	4.43259
キス科:Sillago ingenuua	4.37786
ヨコエソ科:Cyclothone kobayashii	4.30946
オビブダイ:Scarus schlegeli	4.10425
タイワンカマス:Sphyraena obtusata	3.68698
ミナミハタンポ:Pempheris schwenkii	2.81141
トミハダカ:Lampanyctus alatus	2.47623
ウルメイワシ科:Etrumeus teres	2.42151
エボシダイ科:Cubiceps squamiceps	2.40099
ハダカイワシ科:Hygophum hygomii	2.3873
スズメダイ:Chromis notata	2.23682
ニラミハダカ:Diaphus aliciae	2.22313
マダイ:Pagrus major	2.05212
ノトイスズミ:Kyphosus bigibbus	1.95636
ハダカイワシ科:Bolinichthys sp. FLMOO088	1.90848
ハダカイワシ科:Diaphus termophilus	1.73746
ネズッポ科:Callionymus simplicicornis	1.52541
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.32704
