id	ERR11637491
キビナゴ:Spratelloides gracilis	44.692
ニシン科:Sardinops sagax	9.80345
イソカサゴ:Scorpaenodes evides	9.14795
カンムリベラ:Coris aygula	4.54327
ニジョウサバ:Grammatorcynus bilineatus	4.28002
ムネエソ科:Maurolicus sp. CBM:ZF:14705	3.65927
シロクラベラ:Choerodon schoenleinii	3.28892
ウミヒゴイ:Parupeneus chrysopleuron	3.08042
チャイロマルハタ:Epinephelus coioides	2.78099
イスズミ科:Kyphosus sydneyanus	2.48204
ヒメジ科:Parupeneus rubescens	2.15929
オオスジイシモチ:Ostorhinchus doederleini	1.80893
ハラスジベラ:Stethojulis strigiventer	1.59614
ユウモドロベラ:Choerodon margaritiferus	1.56663
モロコシハギ:Monacanthus chinensis	1.47095
ブチススキベラ:Anampses caeruleopunctatus	1.2672
ヤベウキエソ:Vinciguerria nimbaria	1.21674
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	1.15581
