id	ERR11638813
イダテントビウオ:Exocoetus volitans	30.3772
クマササハナムロ:Pterocaesio tile	20.655
テンジクダツ:Tylosurus acus	9.14052
カラストビウオ:Cheilopogon cyanopterus	5.83524
フウライカマス:Nealotus tripes	4.90151
ハナダイ科:Luzonichthys sp. FLMOO078	4.49185
ウスオニハダカ:Cyclothone pallida	3.4661
シッポウフグ:Torquigener brevipinnis	3.43569
サバ科:Thunnus atlanticus	3.32688
アミメウツボ:Gymnothorax pseudothyrsoideus	2.49796
ハナダイ科:Pseudanthias mooreanus	2.29633
ハナダイ科:Pseudanthias pascalus	2.29473
ニザダイ科:Acanthurus nubilus	2.01549
クロボウズギス科:Dysalotus sp. CBM:ZF:14687	1.91388
センオニハダカ:Cyclothone acclinidens	1.85067
ロウニンアジ:Caranx ignobilis	1.50102
