id	ERR11639033
ハダカイワシ科:Bolinichthys sp. FLMOO088	16.0878
キビナゴ:Spratelloides gracilis	14.1374
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	8.13971
ヤベウキエソ:Vinciguerria nimbaria	7.05382
ブチススキベラ:Anampses caeruleopunctatus	6.9247
ミゾレブダイ:Leptoscarus vaigiensis	6.91697
サバ科:Thunnus atlanticus	5.86797
ニシン科:Sardinops sagax	5.50204
カタクチイワシ科:Engraulis japonicus	5.09981
チビハダカ:Diaphus jenseni	4.36617
モロコシハギ:Monacanthus chinensis	4.34177
ビンナガ:Thunnus alalunga	4.19124
トミハダカ:Lampanyctus alatus	4.0526
カツオ:Katsuwonus pelamis	3.26838
シロハナハダカ:Diaphus perspicillatus	2.11466
ペリカンアンコウ:Melanocetus johnsonii	1.93497
