id	ERR11637593
ニシン科:Sardinops sagax	21.508
カンムリベラ:Coris aygula	9.90831
ヒメジ科:Parupeneus rubescens	9.54116
ブチススキベラ:Anampses caeruleopunctatus	7.77303
ウルメイワシ科:Etrumeus teres	7.49896
イスズミ科:Kyphosus gladius	6.99775
ミゾレブダイ:Leptoscarus vaigiensis	4.68665
Heteroscarus acroptilus	4.35371
ホウキハタ:Epinephelus morrhua	3.77772
ヤマブキベラ:Thalassoma lutescens	3.34414
オキノシマウツボ:Gymnothorax ypsilon	3.22321
ゴンズイ科:Plotosus canius	3.14525
サギフエ:Macroramphosus sagifue	3.09911
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	2.72997
Notolabrus gymnogenis	2.37236
ヤベウキエソ:Vinciguerria nimbaria	2.11858
ホクトハダカ:Benthosema fibulatum	1.46861
ツマグロハタンポ:Pempheris japonica	1.26057
スズメダイ:Chromis notata	1.19294
