id	ERR11639243
キビナゴ:Spratelloides gracilis	27.8405
イダテントビウオ:Exocoetus volitans	16.9109
ハダカイワシ科:Ceratoscopelus warmingii	9.89671
ヤベウキエソ:Vinciguerria nimbaria	6.00528
カツオ:Katsuwonus pelamis	5.4528
サヨリ科:Hemiramphus marginatus	5.18857
ビンナガ:Thunnus alalunga	2.83449
エボシダイ科:Cubiceps squamiceps	2.81047
クロタチカマス:Gempylus serpens	2.57026
クマササハナムロ:Pterocaesio tile	2.57026
ニシン科:Sardinops sagax	2.54624
キス科:Sillago ingenuua	2.08984
ツムブリ:Elagatis bipinnulata	2.0418
アラハダカ:Dasyscopelus asper	1.89767
テンジクダツ:Tylosurus acus	1.80159
スイトウハダカ:Diaphus gigas	1.77756
カマスサワラ:Acanthocybium solandri	1.53735
ハイイロオニハダカ:Cyclothone pseudopallida	1.48931
サヨリトビウオ:Oxyporhamphus micropterus micropterus	1.39323
ソコハダカ:Benthosema suborbitale	1.34518
