id	ERR11637633
ヒブダイ:Scarus ghobban	22.8085
イスズミ科:Kyphosus gladius	17.4554
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	10.6995
キビナゴ:Spratelloides gracilis	8.30151
Pomatomus saltatrix	7.70534
フグ科:Torquigener pleurogramma	4.24334
カンムリベラ:Coris aygula	3.93713
サヨリ科:Hemiramphus marginatus	3.16861
シロクラベラ:Choerodon schoenleinii	3.08222
カワリブダイ:Scarus dimidiatus	2.70544
タテジマヘビギンポ:Helcogramma striata	2.49588
ヒメジ科:Parupeneus rubescens	2.42788
Notolabrus gymnogenis	2.11013
ハタンポ科:Pempheris xanthoptera	2.0588
タイワンカマス:Sphyraena obtusata	1.96001
イスズミ科:Kyphosus sydneyanus	1.95403
ゴンズイ科:Plotosus canius	1.59692
ゴンズイ:Plotosus japonicus	1.28943
