id	ERR11637527
キビナゴ:Spratelloides gracilis	18.3879
ハラスジベラ:Stethojulis strigiventer	10.1715
ウミヒゴイ:Parupeneus chrysopleuron	9.57383
クロメガネスズメダイ:Pomacentrus vaiuli	7.93819
カワリブダイ:Scarus dimidiatus	6.58308
オビブダイ:Scarus schlegeli	5.35654
インドカエルウオ:Atrosalarias holomelas	4.52509
ヒブダイ:Scarus ghobban	3.4809
クギベラ:Gomphosus varius	3.2292
ゴンズイ科:Plotosus canius	3.16608
イトヨリダイ科:Pentapodus setosus	3.07881
ホシハゼ:Asterropteryx semipunctata	2.42268
イトフエフキ:Lethrinus genivittatus	2.22163
カンムリベラ:Coris aygula	2.17955
タテジマヘビギンポ:Helcogramma striata	2.11721
サザナミフグ:Arothron hispidus	2.07825
Parma victoriae	1.98786
アイスズメダイ:Plectroglyphidodon obreptus	1.97617
ゴンズイ:Plotosus japonicus	1.74941
アオヤガラ:Fistularia commersonii	1.7198
ブチススキベラ:Anampses caeruleopunctatus	1.6185
シボリ:Fowleria variegata	1.58187
ヒメジ科:Parupeneus rubescens	1.5094
ハタンポ科:Pempheris xanthoptera	1.34654
