id	ERR11637473
ヨメヒメジ:Upeneus tragula	26.2857
キス科:Sillago ingenuua	22.4086
カンムリベラ:Coris aygula	14.7418
ウミヒゴイ:Parupeneus chrysopleuron	6.72722
オオスジイシモチ:Ostorhinchus doederleini	5.59755
ハマフエフキ:Lethrinus nebulosus	4.39337
ニシン科:Sardinops sagax	3.00775
ネズッポ科:Callionymus simplicicornis	2.7248
リュウキュウニセスズメ:Pseudochromis cyanotaenia	2.67404
ニシン科:Sardinella lemuru	2.60492
クロエソ:Saurida umeyoshii	2.57468
ハマダツ:Ablennes hians	1.69881
タイワンカマス:Sphyraena obtusata	1.5973
ノトイスズミ:Kyphosus bigibbus	1.49254
Heteroscarus acroptilus	1.47094
