id	ERR11637553
Latropiscis purpurissatus	9.43396
キビナゴ:Spratelloides gracilis	8.1761
ムネエソ科:Maurolicus sp. CBM:ZF:14705	6.28931
ハマトビウオ:Cheilopogon pinnatibarbatus	5.66038
トミハダカ:Lampanyctus alatus	5.03145
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	5.03145
ウルメイワシ科:Etrumeus teres	5.03145
カンムリベラ:Coris aygula	5.03145
ニシン科:Sardinops sagax	4.40252
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	4.40252
オトメハダカ:Diaphus mollis	4.40252
ヤベウキエソ:Vinciguerria nimbaria	3.77358
ホシササノハベラ:Pseudolabrus sieboldi	3.77358
スジアラ:Plectropomus leopardus	3.14465
ニシン科:Sardinella lemuru	3.14465
マアジ:Trachurus japonicus	2.51572
ハマダツ:Ablennes hians	2.51572
トヤマサイウオ:Bregmaceros nectabanus	1.88679
トビウオ科:Cheilopogon pitcairnensis	1.88679
マサバ:Scomber japonicus	1.88679
ブチススキベラ:Anampses caeruleopunctatus	1.88679
スズメダイ科:Abudefduf whitleyi	1.88679
Notolabrus gymnogenis	1.88679
ナノハナスズメダイ:Chromis katoi	1.88679
カタクチイワシ科:Engraulis japonicus	1.25786
ハダカイワシ科:Diaphus subtilis	1.25786
スズメダイ科:Pomacentrus callainus	1.25786
ハダカオオカミウオ:Cryptacanthodes bergi	1.25786
