id	ERR11639487
カツオ:Katsuwonus pelamis	24.9519
スイトウハダカ:Diaphus gigas	9.57608
クロタチカマス:Gempylus serpens	9.47154
ササクレハダカ:Myctophum lychnobium	9.10941
ハダカイワシ科:Bolinichthys sp. FLMOO088	8.75474
ソウシハギ:Aluterus scriptus	7.21659
フトミカヅキハダカ:Bolinichthys distofax	6.20858
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	5.63925
ハダカイワシ科:Bolinichthys sp. FLMOO095	5.36858
エボシダイ科:Cubiceps squamiceps	3.89016
オヤビッチャ:Abudefduf vaigiensis	3.14536
ニジエビス:Sargocentron diadema	2.40989
クサヤモロ:Decapterus macarellus	1.57735
シロハナハダカ:Diaphus perspicillatus	1.50268
イダテントビウオ:Exocoetus volitans	1.17788
