id	ERR11639443
キビナゴ:Spratelloides gracilis	12.7162
イダテントビウオ:Exocoetus volitans	12.5654
ニシン科:Sardinops sagax	11.5505
ヤベウキエソ:Vinciguerria nimbaria	11.3873
ビンナガ:Thunnus alalunga	7.19681
エビスハダカ:Diaphus brachycephalus	4.97299
ハダカイワシ科:Ceratoscopelus warmingii	4.75049
イマイトビウオ:Cheilopogon arcticeps	4.28693
サヨリトビウオ:Oxyporhamphus micropterus micropterus	4.20411
マガリハダカ:Symbolophorus evermanni	4.01127
カツオ:Katsuwonus pelamis	3.34005
スジアラ:Plectropomus leopardus	2.30664
マダイ:Pagrus major	2.19044
クラカケベラ:Choerodon jordani	1.81836
ツマリハダカ:Triphoturus nigrescens	1.68486
デメエソ科:Scopelarchus sp. CBM:ZF:14771	1.52663
イトヨリダイ科:Pentapodus setosus	1.50562
ホソトンガリハダカ:Lampanyctus nobilis	1.48584
スイトウハダカ:Diaphus gigas	1.41414
ハダカイワシ科:Lampanyctus macdonaldi	1.37088
トミハダカ:Lampanyctus alatus	1.34616
ハマギギ科:Netuma thalassina	1.22007
ツノハダカ:Diaphus splendidus	1.14837
