id	ERR11637563
ニシン科:Sardinops sagax	46.8916
カンムリベラ:Coris aygula	10.7943
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	5.67164
ウミヒゴイ:Parupeneus chrysopleuron	4.96366
ウルメイワシ科:Etrumeus teres	4.74562
ニジョウサバ:Grammatorcynus bilineatus	4.56392
アジ科:Seriola lalandi	3.84101
ヨメヒメジ:Upeneus tragula	3.68981
ダンダラトラギス:Parapercis cylindrica	2.88644
ミナミゴンズイ:Plotosus lineatus	2.56392
ゴンズイ:Plotosus japonicus	2.54964
ミナミヒメダルマガレイ:Engyprosopon hureaui	2.16807
ネズッポ科:Callionymus simplicicornis	2.03764
マアジ:Trachurus japonicus	1.54899
スズメダイ:Chromis notata	1.08371
