id	ERR11637525
カワリブダイ:Scarus dimidiatus	23.2429
キビナゴ:Spratelloides gracilis	15.0161
ハラスジベラ:Stethojulis strigiventer	12.7406
ホシハゼ:Asterropteryx semipunctata	7.56014
オビブダイ:Scarus schlegeli	4.5633
サラサハゼ:Amblygobius phalaena	4.28139
ヒブダイ:Scarus ghobban	4.22149
シロクラベラ:Choerodon schoenleinii	3.81523
ヒメジ科:Parupeneus rubescens	3.67785
インドカエルウオ:Atrosalarias holomelas	3.17393
ウミヒゴイ:Parupeneus chrysopleuron	3.00726
クロメガネスズメダイ:Pomacentrus vaiuli	2.99228
ゴンズイ:Plotosus japonicus	2.43628
ゴンズイ科:Plotosus canius	2.04434
アイスズメダイ:Plectroglyphidodon obreptus	1.64003
トゲチョウチョウウオ:Chaetodon auriga	1.4382
イトヨリダイ科:Pentapodus setosus	1.39132
カンムリベラ:Coris aygula	1.38611
シッポウフグ:Torquigener brevipinnis	1.37114
