id	ERR11638069
ニシキブダイ:Scarus prasiognathos	26.8217
シマハギ:Acanthurus triostegus	14.7079
キツネブダイ:Hipposcarus longiceps	14.5316
ニジハギ:Acanthurus lineatus	9.62055
サザナミハギ:Ctenochaetus striatus	3.71054
ウメイロモドキ:Caesio teres	3.51746
オビブダイ:Scarus schlegeli	3.39993
テングハギ:Naso unicornis	3.38314
イスズミ:Kyphosus vaigiensis	3.09772
スズメダイ科:Stegastes fasciolatus	2.86266
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.18267
オジサン:Parupeneus multifasciatus	1.93922
ナガブダイ:Scarus rubroviolaceus	1.84688
クロマスク:Helcogramma fuscipectoris	1.78811
タスキモンガラ:Rhinecanthus rectangulus	1.77972
クロモンガラ:Melichthys vidua	1.75453
キビナゴ:Spratelloides gracilis	1.68737
ミヤコテングハギ:Naso lituratus	1.36837
