id	ERR11638382
キビナゴ:Spratelloides gracilis	45.8982
ヤベウキエソ:Vinciguerria nimbaria	19.8019
ニシン科:Sardinops sagax	6.25635
ツマグロハタンポ:Pempheris japonica	3.12817
ミナミタテカブトウオ:Scopeloberyx robustus	3.10278
ヨコエソ科:Cyclothone pygmaea	3.01388
ハダカイワシ科:Diaphus termophilus	2.96309
カンムリベラ:Coris aygula	2.83187
ハダカイワシ科:Hygophum sp. CBM:ZF:14740	2.00643
ヒカリフデエソ:Scopelosaurus hoedti	1.99797
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	1.89214
イトヨリダイ科:Pentapodus setosus	1.88791
シマタレクチベラ:Hemigymnus fasciatus	1.39688
ハダカイワシ科:Ceratoscopelus warmingii	1.35455
マダイ:Pagrus major	1.24026
ニラミハダカ:Diaphus aliciae	1.22757
