id	ERR11639045
キビナゴ:Spratelloides gracilis	17.1312
イダテントビウオ:Exocoetus volitans	15.5633
ヤベウキエソ:Vinciguerria nimbaria	11.6144
ニシン科:Sardinops sagax	7.08479
ハダカイワシ科:Ceratoscopelus warmingii	5.69106
エボシダイ科:Cubiceps squamiceps	4.99419
カツオ:Katsuwonus pelamis	3.71661
クロタチカマス:Gempylus serpens	3.54239
ハダカイワシ科:Bolinichthys sp. FLMOO088	3.07782
サヨリ科:Hemiramphus marginatus	2.84553
ハゼ科:Trimma preclarum	2.78746
マガリハダカ:Symbolophorus evermanni	2.67131
ロウニンアジ:Caranx ignobilis	2.4971
ササクレハダカ:Myctophum lychnobium	2.32288
モロコシハギ:Monacanthus chinensis	2.20674
サヨリトビウオ:Oxyporhamphus micropterus micropterus	1.91638
イマイトビウオ:Cheilopogon arcticeps	1.8583
カンムリベラ:Coris aygula	1.80023
クロエリオオメワラスボ:Gunnellichthys monostigma	1.74216
トカゲハダカ科:Astronesthes indicus	1.68409
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	1.62602
ハマトビウオ:Cheilopogon pinnatibarbatus	1.62602
