id	ERR11637635
イスズミ科:Kyphosus gladius	21.4116
キビナゴ:Spratelloides gracilis	10.3913
Pomatomus saltatrix	9.88996
タテジマヘビギンポ:Helcogramma striata	9.04518
カワリブダイ:Scarus dimidiatus	8.91344
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	8.85648
ヒブダイ:Scarus ghobban	6.29606
Notolabrus gymnogenis	4.81737
カンムリベラ:Coris aygula	3.44216
ハタンポ科:Pempheris xanthoptera	3.30781
ヒメジ科:Parupeneus rubescens	2.97694
シロクラベラ:Choerodon schoenleinii	2.71042
ゴンズイ科:Plotosus canius	2.4739
フグ科:Torquigener pleurogramma	2.36086
ダンダラトラギス:Parapercis cylindrica	1.67956
コブヌメリ:Diplogrammus xenicus	1.42695
