id	ERR11639079
キビナゴ:Spratelloides gracilis	14.6272
カラストビウオ:Cheilopogon cyanopterus	12.0459
サヨリトビウオ:Oxyporhamphus micropterus micropterus	10.1816
ヤベウキエソ:Vinciguerria nimbaria	6.07075
イマイトビウオ:Cheilopogon arcticeps	4.97132
ハダカイワシ科:Bolinichthys sp. FLMOO088	4.3499
シロクラベラ:Choerodon schoenleinii	4.1109
エボシダイ科:Cubiceps squamiceps	3.72849
イダテントビウオ:Exocoetus volitans	3.63289
カツオ:Katsuwonus pelamis	3.58509
ニシン科:Sardinops sagax	3.10707
サヨリ科:Hemiramphus marginatus	3.05927
クロエリオオメワラスボ:Gunnellichthys monostigma	2.91587
シマタレクチベラ:Hemigymnus fasciatus	2.62906
ハダカイワシ科:Ceratoscopelus warmingii	2.15105
クロソラスズメダイ:Stegastes nigricans	2.05545
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	1.91205
ウスオニハダカ:Cyclothone pallida	1.91205
ササクレハダカ:Myctophum lychnobium	1.86424
ホソトンガリハダカ:Lampanyctus nobilis	1.81644
ハゼ科:Trimma preclarum	1.76864
マガリハダカ:Symbolophorus evermanni	1.72084
スイトウハダカ:Diaphus gigas	1.62524
スズメダイ科:Plectroglyphidodon lacrymatus	1.38623
ヨリメハゼ:Cabillus tongarevae	1.38623
ハダカイワシ科:Hygophum sp. CBM:ZF:14740	1.38623
