id	ERR11639185
キビナゴ:Spratelloides gracilis	38.5121
カンムリベラ:Coris aygula	10.2971
ニシン科:Sardinops sagax	8.3012
ヤベウキエソ:Vinciguerria nimbaria	8.16512
ニシン科:Sardinella lemuru	4.21864
イタハダカ:Diogenichthys atlanticus	3.5609
センニンフグ:Lagocephalus sceleratus	3.44749
コイ科:Cyprinus carpio 'singuonensis'	2.88047
イスズミ科:Kyphosus sydneyanus	2.6083
ヨコエソ科:Cyclothone pygmaea	2.47222
ハダカイワシ科:Lampanyctus intricarius	2.04128
トミハダカ:Lampanyctus alatus	1.95056
タテジマヘビギンポ:Helcogramma striata	1.88251
イトフエフキ:Lethrinus genivittatus	1.58766
キス科:Sillago ingenuua	1.49694
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.38353
シロクラベラ:Choerodon schoenleinii	1.38353
モロコシハギ:Monacanthus chinensis	1.36085
ブチススキベラ:Anampses caeruleopunctatus	1.29281
タイワンカマス:Sphyraena obtusata	1.15672
