id	ERR11639103
ニシン科:Sardinops sagax	16.4167
キビナゴ:Spratelloides gracilis	13.8825
カマスサワラ:Acanthocybium solandri	12.6262
カツオ:Katsuwonus pelamis	7.64953
キス科:Sillago ingenuua	6.40347
Eupetrichthys angustipes	6.16234
ハダカイワシ科:Diaphus termophilus	5.56628
ヤツメダルマガレイ:Tosarhombus octoculatus	5.38612
シロハナハダカ:Diaphus perspicillatus	4.99072
カタハダカ:Lampanyctus turneri	4.77711
ニシン科:Sardinella lemuru	3.98524
イスズミ科:Kyphosus sydneyanus	3.0693
イトヨリダイ科:Pentapodus setosus	2.96681
アイスズメダイ:Plectroglyphidodon obreptus	2.59893
イスズミ科:Kyphosus cornelii	1.98345
イマイトビウオ:Cheilopogon arcticeps	1.53519
