id	ERR11638450
ヤベウキエソ:Vinciguerria nimbaria	45.2609
ハダカイワシ科:Ceratoscopelus warmingii	15.2144
ヨコエソ科:Cyclothone pygmaea	6.33707
イダテントビウオ:Exocoetus volitans	6.0366
ハダカイワシ科:Bolinichthys sp. FLMOO095	4.5616
キビナゴ:Spratelloides gracilis	4.45234
ハダカイワシ科:Hygophum hygomii	2.89538
トミハダカ:Lampanyctus alatus	2.32177
オキメダイ:Cubiceps baxteri	2.04862
シロハナハダカ:Diaphus perspicillatus	1.96668
ワニグチボウズギス:Kali indica	1.8301
ホソトンガリハダカ:Lampanyctus nobilis	1.69353
ベンテンウオ:Pteraclis aesticola	1.42038
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.33843
マガリハダカ:Symbolophorus evermanni	1.31112
ホソアオトビ:Hirundichthys oxycephalus	1.31112
