id	ERR11637587
ウルメイワシ科:Etrumeus teres	15.4976
イスズミ科:Kyphosus sydneyanus	14.785
カンムリベラ:Coris aygula	12.2489
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	11.8973
カタクチイワシ科:Engraulis japonicus	6.53784
ニシン科:Sardinops sagax	6.10501
キビナゴ:Spratelloides gracilis	4.91904
シモフリハタ:Epinephelus rivulatus	4.22007
ブチススキベラ:Anampses caeruleopunctatus	3.35397
Parma victoriae	2.42186
ヒメジ科:Parupeneus rubescens	2.3402
ハマフエフキ:Lethrinus nebulosus	2.3364
アラ:Niphon spinosus	2.30762
トックリハダカ:Diaphus bertelseni	2.21539
シロクラベラ:Choerodon schoenleinii	2.14219
イソフエフキ:Lethrinus atkinsoni	1.93614
ゴンズイ科:Plotosus canius	1.76266
アナゴ科:Gnathophis longicauda	1.65562
Siphonognathus argyrophanes	1.31713
