id	ERR11639515
スイトウハダカ:Diaphus gigas	11.7131
チカメハダカ:Diaphus parri	10.2251
ハダカイワシ科:Ceratoscopelus warmingii	10.1499
ハダカイワシ科:Lampadena atlantica	9.35205
ハダカイワシ科:Nannobrachium fernae	9.08214
クサヤモロ:Decapterus macarellus	7.38379
ユキオニハダカ:Cyclothone alba	6.4578
イダテントビウオ:Exocoetus volitans	5.08749
カマスサワラ:Acanthocybium solandri	4.46355
サバ科:Thunnus atlanticus	4.24943
シロハナハダカ:Diaphus perspicillatus	3.1112
サヨリトビウオ:Oxyporhamphus micropterus micropterus	2.91835
ツマリヨコエソ:Gonostoma atlanticum	2.9018
ネッタイユメハダカ:Diplophos taenia	2.37807
エボシダイ科:Cubiceps squamiceps	2.29677
ビンナガ:Thunnus alalunga	2.25754
カブトウオ科:Melamphaes sp. CBM:ZF:14715	2.19231
クロシギウナギ:Avocettina infans	1.40529
ハイイロオニハダカ:Cyclothone pseudopallida	1.18833
カガミイワシ:Lampadena luminosa	1.18596
