id	ERR11639501
カンムリベラ:Coris aygula	10.6802
ハダカイワシ科:Lampanyctus macdonaldi	8.6388
トラカマス:Sphyraena jello	8.49793
ツムブリ:Elagatis bipinnulata	8.03646
エボシダイ科:Cubiceps squamiceps	7.79258
マガリハダカ:Symbolophorus evermanni	6.8055
ドクウロコイボダイ科:Tetragonurus pacificus	6.45965
サバ科:Thunnus thynnus	6.26833
スイトウハダカ:Diaphus gigas	5.81947
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	4.34568
イダテントビウオ:Exocoetus volitans	4.09024
スジハナビラウオ:Psenes cyanophrys	3.81902
オオセビレハダカ:Notoscopelus caudispinosus	3.21984
ハダカイワシ科:Ceratoscopelus warmingii	2.82038
ニジョウサバ:Grammatorcynus bilineatus	2.73208
ヤベウキエソ:Vinciguerria nimbaria	2.53025
ササクレハダカ:Myctophum lychnobium	1.90583
ネッタイユメハダカ:Diplophos taenia	1.89847
ヒロハダカ:Diaphus garmani	1.82384
シロハナハダカ:Diaphus perspicillatus	1.81543
