id	ERR11638955
キビナゴ:Spratelloides gracilis	36.5036
ニシン科:Sardinops sagax	16.0807
ムネエソ科:Maurolicus sp. CBM:ZF:14705	8.54262
ヒロハダカ:Diaphus garmani	8.47264
ヤベウキエソ:Vinciguerria nimbaria	4.9768
ヒブダイ:Scarus ghobban	4.19367
カンムリベラ:Coris aygula	3.23703
サヨリトビウオ:Oxyporhamphus micropterus micropterus	2.31682
ブチススキベラ:Anampses caeruleopunctatus	2.08773
ニシン科:Sardinella lemuru	2.04267
ウルメイワシ科:Etrumeus teres	2.03501
キス科:Sillago ingenuua	2.02063
ヨコエソ科:Cyclothone pygmaea	1.97653
トミハダカ:Lampanyctus alatus	1.6698
イスズミ科:Kyphosus sydneyanus	1.38319
タテジマヘビギンポ:Helcogramma striata	1.23174
ウミヒゴイ:Parupeneus chrysopleuron	1.22886
