id	ERR11638209
セグロヘビギンポ:Enneapterygius tutuilae	25.6735
テングハギモドキ:Naso hexacanthus	9.65362
ニジハギ:Acanthurus lineatus	8.7075
ウメイロモドキ:Caesio teres	8.37075
イシガキスズメダイ:Plectroglyphidodon dickii	8.11418
サザナミハギ:Ctenochaetus striatus	4.71456
クロモンガラ:Melichthys vidua	4.39384
クマドリハダカ:Diaphus fragilis	3.88069
オジサン:Parupeneus multifasciatus	3.68826
クサヤモロ:Decapterus macarellus	3.68826
テングハギ:Naso unicornis	2.95061
ミヤコテングハギ:Naso lituratus	2.77421
ウツボ科:Uropterygius alboguttatus	2.42142
サバ科:Thunnus atlanticus	2.03656
ホシゴンベ:Paracirrhites forsteri	1.94035
ホシモンガラ:Xanthichthys auromarginatus	1.61963
ベニマツカサ:Myripristis vittata	1.37909
マルクチソトイワシ:Albula glossodonta	1.36305
ホオアカクチビ:Lethrinus rubrioperculatus	1.33098
カツオ:Katsuwonus pelamis	1.29891
