id	ERR11639009
キビナゴ:Spratelloides gracilis	38.8504
ニシン科:Sardinops sagax	6.03921
ウルメイワシ科:Etrumeus teres	4.60538
ヤベウキエソ:Vinciguerria nimbaria	4.42373
スイトウハダカ:Diaphus gigas	3.56457
カツオ:Katsuwonus pelamis	3.54287
イスズミ科:Kyphosus sydneyanus	3.13043
ユリサヨリ:Hyporhamphus yuri	2.88708
ニシン科:Sardinella lemuru	2.71113
ベラ科\nJuilidini:Thalassoma ballieui	2.54776
スジアラ:Plectropomus leopardus	2.48378
ハダカイワシ科:Ceratoscopelus warmingii	2.45064
スズメダイ:Chromis notata	2.42094
シロクラベラ:Choerodon schoenleinii	2.22786
クラカケベラ:Choerodon jordani	1.97651
ホシハゼ:Asterropteryx semipunctata	1.9628
ペリカンアンコウ:Melanocetus johnsonii	1.90682
カンムリベラ:Coris aygula	1.89539
タテジマヘビギンポ:Helcogramma striata	1.80742
シロハナハダカ:Diaphus perspicillatus	1.70003
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	1.61548
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.43154
ノトイスズミ:Kyphosus bigibbus	1.3847
ハダカイワシ科:Bolinichthys sp. FLMOO095	1.22361
オオセビレハダカ:Notoscopelus caudispinosus	1.2099
