id	ERR11637507
ニシン科:Sardinops sagax	22.6855
キビナゴ:Spratelloides gracilis	11.9108
カンムリベラ:Coris aygula	11.9066
スズメダイ:Chromis notata	9.84169
ヒメジ科:Parupeneus rubescens	4.43369
マダイ:Pagrus major	3.70013
イソアイナメ:Lotella phycis	3.59575
ニシン科:Sardinella lemuru	3.38182
オオスジイシモチ:Ostorhinchus doederleini	3.25708
キス科:Sillago ingenuua	2.89482
クロメガネスズメダイ:Pomacentrus vaiuli	2.69124
ゴンズイ科:Plotosus canius	2.59558
アジ科:Seriola lalandi	2.35095
ゴンズイ:Plotosus japonicus	2.31573
ウルメイワシ科:Etrumeus teres	2.11828
アラ:Niphon spinosus	1.96155
カボチャフサカサゴ:Scorpaena pepo	1.84489
ハタンポ科:Pempheris xanthoptera	1.80579
ハラスジベラ:Stethojulis strigiventer	1.67265
ヨメヒメジ:Upeneus tragula	1.59542
コクテンカタギ:Chaetodon guentheri	1.43998
