id	ERR11637199
ムネエソ科:Maurolicus sp. CBM:ZF:14705	40.3393
ヤベウキエソ:Vinciguerria nimbaria	14.5073
ニラミハダカ:Diaphus aliciae	12.0698
ヨコエソ科:Cyclothone pygmaea	5.33618
ホクトハダカ:Benthosema fibulatum	4.05407
ハダカイワシ科:Hygophum sp. CBM:ZF:14740	3.80912
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	3.11211
ツマグロハタンポ:Pempheris japonica	3.09667
ウルメイワシ科:Etrumeus teres	2.88766
ニシン科:Sardinops sagax	2.37507
シマガツオ:Brama japonica	2.10459
ハダカイワシ科:Hygophum hygomii	1.48008
ゴマサバ:Scomber australasicus	1.36439
オトメハダカ:Diaphus mollis	1.32845
イダテントビウオ:Exocoetus volitans	1.0876
トミハダカ:Lampanyctus alatus	1.04756
