id	ERR11638953
キビナゴ:Spratelloides gracilis	48.3309
ニシン科:Sardinops sagax	8.52733
カンムリベラ:Coris aygula	8.10927
シロハナハダカ:Diaphus perspicillatus	7.07081
スイトウハダカ:Diaphus gigas	6.22686
ヤベウキエソ:Vinciguerria nimbaria	6.18765
ハイイロオニハダカ:Cyclothone pseudopallida	3.28638
トミハダカ:Lampanyctus alatus	2.99539
ニシン科:Sardinella lemuru	1.99849
ウルメイワシ科:Etrumeus teres	1.66437
ウミヒゴイ:Parupeneus chrysopleuron	1.49573
ヨコエソ科:Cyclothone pygmaea	1.43142
イスズミ科:Kyphosus sydneyanus	1.38436
オオセビレハダカ:Notoscopelus caudispinosus	1.29102
