id	ERR11638133
キビナゴ:Spratelloides gracilis	25.3227
ニシン科:Sardinops sagax	12.711
オオセビレハダカ:Notoscopelus caudispinosus	11.3208
シッポウフグ:Torquigener brevipinnis	9.63257
リュウグウノヒメ:Pterycombus petersii	8.63952
イソカサゴ:Scorpaenodes evides	5.46177
イソギンポ科:Cirripectes randalli	5.46177
ナンヨウキンメ:Beryx decadactylus	4.36941
ハイイロオニハダカ:Cyclothone pseudopallida	3.57498
カタクチイワシ科:Engraulis japonicus	3.27706
ヨコエソ科:Cyclothone pygmaea	3.27706
ヨコエソ科:Gonostoma elongatum	1.9861
スズメダイ:Chromis notata	1.88679
ウルメイワシ科:Etrumeus teres	1.68818
ツッパリサギ:Gerres longirostris	1.39027
