id	ERR11637773
ウルメイワシ科:Etrumeus teres	25.3623
ニシン科:Sardinops sagax	15.2174
Atypichthys strigatus	12.3188
カタクチイワシ科:Engraulis japonicus	8.69565
キビナゴ:Spratelloides gracilis	7.24638
トミハダカ:Lampanyctus alatus	6.52174
ボラ:Mugil cephalus	3.62319
ムネエソ科:Maurolicus sp. CBM:ZF:14705	2.89855
モロ:Decapterus macrosoma	2.89855
ブチススキベラ:Anampses caeruleopunctatus	2.89855
スズメダイ科:Abudefduf whitleyi	2.89855
スジアラ:Plectropomus leopardus	2.17391
クロメガネスズメダイ:Pomacentrus vaiuli	1.44928
スズメダイ科:Abudefduf troschelii	1.44928
スズメダイ科:Pomacentrus callainus	1.44928
マアジ:Trachurus japonicus	1.44928
ハマダツ:Ablennes hians	1.44928
