id	ERR11639367
サバ科:Thunnus atlanticus	52.0473
Parma microlepis	14.9673
ハゼ科:Trimma preclarum	7.92522
オビイソハゼ:Eviota latifasciata	4.66797
クロエリオオメワラスボ:Gunnellichthys monostigma	3.88806
キビナゴ:Spratelloides gracilis	2.32825
ユカタイシモチ:Pristiapogon exostigma	2.29384
スズメダイ科:Plectroglyphidodon lacrymatus	1.98417
サバ科:Thunnus maccoyii	1.88095
カツオ:Katsuwonus pelamis	1.85801
イダテントビウオ:Exocoetus volitans	1.6401
スイトウハダカ:Diaphus gigas	1.62863
ハダカイワシ科:Ceratoscopelus warmingii	1.61716
クロソラスズメダイ:Stegastes nigricans	1.27308
