id	ERR11637605
ニシン科:Sardinella lemuru	25.6489
キビナゴ:Spratelloides gracilis	19.1914
ブチススキベラ:Anampses caeruleopunctatus	12.3316
アジ科:Seriola lalandi	6.82421
カンムリベラ:Coris aygula	5.80283
Siphonognathus argyrophanes	4.58279
タイワンカマス:Sphyraena obtusata	4.43458
モロコシハギ:Monacanthus chinensis	3.95433
アカハタ:Epinephelus fasciatus	3.76039
コブヌメリ:Diplogrammus xenicus	3.49898
ゴンズイ科:Plotosus canius	2.48265
ヨメヒメジ:Upeneus tragula	2.28619
イサキ科:Diagramma picta	2.08059
ハマギギ科:Netuma thalassina	1.56344
スジアラ:Plectropomus leopardus	1.55713
