id	ERR11639093
カツオ:Katsuwonus pelamis	17.6482
イダテントビウオ:Exocoetus volitans	14.5953
ロウニンアジ:Caranx ignobilis	10.4158
キビナゴ:Spratelloides gracilis	7.72447
オビブダイ:Scarus schlegeli	7.26664
ササクレハダカ:Myctophum lychnobium	7.13457
ヌノサラシ:Grammistes sexlineatus	6.59656
Eupetrichthys angustipes	6.16025
ヤリマンボウ:Masturus lanceolatus	5.93788
クサヤモロ:Decapterus macarellus	4.65511
スイトウハダカ:Diaphus gigas	4.51417
スジアラ:Plectropomus leopardus	3.83312
ハダカイワシ科:Ceratoscopelus warmingii	2.24147
オオセビレハダカ:Notoscopelus caudispinosus	1.27644
