id	ERR11638538
ヤベウキエソ:Vinciguerria nimbaria	40.5213
イダテントビウオ:Exocoetus volitans	23.0727
ハダカイワシ科:Ceratoscopelus warmingii	8.58711
シロハナハダカ:Diaphus perspicillatus	5.73388
ビンナガ:Thunnus alalunga	5.5144
トビウオ科:Cheilopogon pitcairnensis	3.92318
マガリハダカ:Symbolophorus evermanni	2.66118
ハダカイワシ科:Bolinichthys sp. FLMOO095	2.11248
ハダカイワシ科:Hygophum sp. CBM:ZF:14740	1.75583
トミハダカ:Lampanyctus alatus	1.75583
ハマトビウオ:Cheilopogon pinnatibarbatus	1.59122
ホソアオトビ:Hirundichthys oxycephalus	1.50892
ハダカイワシ科:Lobianchia sp. CBM:ZF:14789	1.262
