id	ERR11638013
テングハギ:Naso unicornis	16.0752
オジサン:Parupeneus multifasciatus	14.4811
クロモンガラ:Melichthys vidua	14.0196
モンツキハギ:Acanthurus olivaceus	10.0931
キヘリモンガラ:Pseudobalistes flavimarginatus	9.96728
イシガキスズメダイ:Plectroglyphidodon dickii	7.17342
ハダカイワシ科:Myctophum sp. FLMOO_1333	5.94849
クジャクスズメダイ:Pomacentrus pavo	3.47345
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.38116
オビイソハゼ:Eviota latifasciata	2.96166
ウスオニハダカ:Cyclothone pallida	2.47504
ウツボ科:Gymnothorax miliaris	2.19817
オオスジヒメジ:Parupeneus barberinus	1.82901
キツネブダイ:Hipposcarus longiceps	1.73672
テングハギモドキ:Naso hexacanthus	1.4179
ニザダイ科:Zebrasoma desjardinii	1.4179
ツマジロモンガラ:Sufflamen chrysopterum	1.35078
