id	ERR11637631
イスズミ科:Kyphosus gladius	37.0295
ヒブダイ:Scarus ghobban	10.0084
キビナゴ:Spratelloides gracilis	7.43572
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	6.8501
Pomatomus saltatrix	6.18032
カワリブダイ:Scarus dimidiatus	4.55891
カンムリベラ:Coris aygula	4.19055
フグ科:Torquigener pleurogramma	3.21543
タテジマヘビギンポ:Helcogramma striata	2.91792
シロクラベラ:Choerodon schoenleinii	2.67404
ハラスジベラ:Stethojulis strigiventer	2.60671
Notolabrus gymnogenis	2.31547
ウミヒゴイ:Parupeneus chrysopleuron	1.93458
ヒメジ科:Parupeneus rubescens	1.85864
ハタンポ科:Pempheris xanthoptera	1.82849
ゴンズイ科:Plotosus canius	1.56818
オトメベラ:Thalassoma lunare	1.4249
クマドリキュウセン:Halichoeres argus	1.4022
