id	ERR11635818
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	12.8716
サザナミハギ:Ctenochaetus striatus	10.1935
セナスジベラ:Thalassoma hardwicke	6.46531
ヒメブダイ:Scarus oviceps	6.41812
ナガニザ:Acanthurus nigrofuscus	5.71024
イソギンポ科:Salarias guttatus	5.06135
ニシキブダイ:Scarus prasiognathos	4.1647
オカメブダイ:Chlorurus bleekeri	4.01133
カワリブダイ:Scarus dimidiatus	3.95234
コガシラベラ:Thalassoma amblycephalum	3.23266
リュウキュウニセスズメ:Pseudochromis cyanotaenia	2.93771
ヤエヤマギンポ:Salarias fasciatus	2.70175
サンゴウツボ:Gymnothorax buroensis	2.66635
イシガキスズメダイ:Plectroglyphidodon dickii	2.61916
ルリスズメダイ:Chrysiptera cyanea	2.51298
ソラスズメダイ:Pomacentrus coelestis	2.50118
ヒレナガハギ:Zebrasoma velifer	2.45399
モンスズメダイ:Chromis xanthura	2.43039
ミツボシキュウセン:Halichoeres trimaculatus	2.18263
キツネブダイ:Hipposcarus longiceps	2.11185
クマドリ:Balistapus undulatus	2.04106
オビブダイ:Scarus schlegeli	1.94667
イソギンポ科:Cirripectes sp. OCNSW74	1.87588
ミナミキビナゴ:Spratelloides delicatulus	1.84049
ナメラヤッコ:Centropyge vrolikii	1.74611
バラフエダイ:Lutjanus bohar	1.67532
アオノメハタ:Cephalopholis argus	1.67532
