id	ERR11637905
ニジハギ:Acanthurus lineatus	10.5455
テングハギモドキ:Naso hexacanthus	10.1575
キビナゴ:Spratelloides gracilis	8.39407
ナガブダイ:Scarus rubroviolaceus	7.86504
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	6.84223
ハナダイ科:Pseudanthias mooreanus	4.72608
ウメイロモドキ:Caesio teres	4.36163
キツネブダイ:Hipposcarus longiceps	4.17352
クロハギ:Acanthurus xanthopterus	3.98542
モンツキハギ:Acanthurus olivaceus	3.22126
クサヤモロ:Decapterus macarellus	3.16247
スズメダイ科:Chromis margaritifer	2.90383
オビブダイ:Scarus schlegeli	2.84505
オジサン:Parupeneus multifasciatus	2.43358
モンスズメダイ:Chromis xanthura	2.2925
テングハギ:Naso unicornis	2.2925
ニシン科:Sardinops sagax	2.22196
サザナミハギ:Ctenochaetus striatus	2.11615
シマハギ:Acanthurus triostegus	1.93981
イシガキスズメダイ:Plectroglyphidodon dickii	1.90454
アブラソコムツ:Lepidocybium flavobrunneum	1.81049
ニシキブダイ:Scarus prasiognathos	1.81049
ミツボシキュウセン:Halichoeres trimaculatus	1.57536
カラストビウオ:Cheilopogon cyanopterus	1.44604
クロモンガラ:Melichthys vidua	1.30496
バラフエダイ:Lutjanus bohar	1.26969
ニジハタ:Cephalopholis urodeta	1.24618
ハナダイ科:Luzonichthys sp. FLMOO078	1.15213
