id	ERR11639017
キビナゴ:Spratelloides gracilis	40.2337
カンムリベラ:Coris aygula	10.2557
ニシン科:Sardinops sagax	8.72169
ニラミハダカ:Diaphus aliciae	4.80643
ヨコエソ科:Cyclothone pygmaea	4.30972
イサリビハダカ:Notoscopelus resplendens	3.98831
スズメダイ:Chromis notata	3.43316
トミハダカ:Lampanyctus alatus	2.67348
ハダカイワシ科:Ceratoscopelus warmingii	2.51278
サヨリ科:Hemiramphus marginatus	2.46896
ハラスジベラ:Stethojulis strigiventer	2.43974
ヤベウキエソ:Vinciguerria nimbaria	2.3813
イスズミ科:Kyphosus sydneyanus	2.36669
ミナミハタンポ:Pempheris schwenkii	2.35208
イダテントビウオ:Exocoetus volitans	2.03068
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.91381
ウミヒゴイ:Parupeneus chrysopleuron	1.56318
カツオ:Katsuwonus pelamis	1.54858
