id	ERR11637443
ニシン科:Sardinella lemuru	16.215
ウミヒゴイ:Parupeneus chrysopleuron	15.4382
ニシン科:Sardinops sagax	8.78194
センニンフグ:Lagocephalus sceleratus	8.13472
キス科:Sillago ingenuua	7.14764
イトヨリダイ科:Pentapodus setosus	7.07928
ハコフグ科:Tetrosomus concatenatus	5.89239
ゴンズイ:Plotosus japonicus	5.02815
タイワンカマス:Sphyraena obtusata	5.00091
ウルメイワシ科:Etrumeus teres	4.31019
チャイロマルハタ:Epinephelus coioides	3.82931
シロクラベラ:Choerodon schoenleinii	3.65341
ムネエソ科:Maurolicus sp. CBM:ZF:14705	2.76001
コクテンカタギ:Chaetodon guentheri	1.53488
マアジ:Trachurus japonicus	1.4474
ツマグロハタンポ:Pempheris japonica	1.40056
イトフエフキ:Lethrinus genivittatus	1.20888
スズメダイ:Chromis notata	1.13718
