id	ERR11639025
キビナゴ:Spratelloides gracilis	32.8556
ヤベウキエソ:Vinciguerria nimbaria	7.48998
ムネエソ科:Maurolicus sp. CBM:ZF:14705	7.25093
サバ科:Euthynnus alletteratus	6.36231
カツオ:Katsuwonus pelamis	6.04828
タテジマヘビギンポ:Helcogramma striata	4.80568
キス科:Sillago ingenuua	4.66373
ハダカイワシ科:Ceratoscopelus warmingii	4.43266
カタクチイワシ科:Engraulis japonicus	2.81888
ヨメヒメジ:Upeneus tragula	2.78816
アラハダカ:Dasyscopelus asper	2.35552
ミゾレブダイ:Leptoscarus vaigiensis	2.31619
マガリハダカ:Symbolophorus evermanni	2.22278
イスズミ科:Kyphosus sydneyanus	2.08513
ニシン科:Sardinops sagax	2.063
サバ科:Thunnus atlanticus	2.0501
マダイ:Pagrus major	1.7754
シマアジ:Pseudocaranx dentex	1.76495
アナゴ科:Gnathophis nystromi	1.55232
ハダカイワシ科:Bolinichthys sp. FLMOO088	1.15902
カンムリベラ:Coris aygula	1.13935
