id	ERR11637441
ウミヒゴイ:Parupeneus chrysopleuron	19.3638
ニシン科:Sardinella lemuru	13.3696
イトヨリダイ科:Pentapodus setosus	10.1408
ニシン科:Sardinops sagax	9.05435
キビナゴ:Spratelloides gracilis	8.88677
キス科:Sillago ingenuua	7.69031
イトフエフキ:Lethrinus genivittatus	4.75936
カンムリベラ:Coris aygula	4.61045
ゴンズイ:Plotosus japonicus	4.57984
ヒレジロマンザイウオ:Taractichthys steindachneri	2.98647
キンチャクダイ:Chaetodontoplus septentrionalis	2.74469
シロクラベラ:Choerodon schoenleinii	2.73846
シッポウフグ:Torquigener brevipinnis	2.6238
シマアジ:Pseudocaranx dentex	1.87977
イサキ科:Diagramma picta	1.78482
タイワンカマス:Sphyraena obtusata	1.44809
ツマグロハタンポ:Pempheris japonica	1.33862
