id	ERR11637201
ムネエソ科:Maurolicus sp. CBM:ZF:14705	30.5189
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	16.0628
ニラミハダカ:Diaphus aliciae	12.3905
ニシン科:Sardinops sagax	8.3229
ヤベウキエソ:Vinciguerria nimbaria	7.4729
オトメハダカ:Diaphus mollis	6.56999
イタハダカ:Diogenichthys atlanticus	3.24255
ゴマサバ:Scomber australasicus	3.11835
ホクトハダカ:Benthosema fibulatum	2.57545
イダテントビウオ:Exocoetus volitans	2.42429
カタクチイワシ科:Engraulis japonicus	2.21595
ウルメイワシ科:Etrumeus teres	1.98443
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-626	1.96452
イスズミ科:Kyphosus gladius	1.13644
