id	ERR11639011
キビナゴ:Spratelloides gracilis	17.9082
カンムリベラ:Coris aygula	11.6677
ウルメイワシ科:Etrumeus teres	9.10139
ニシン科:Sardinops sagax	6.71598
キス科:Sillago ingenuua	5.86267
ヤベウキエソ:Vinciguerria nimbaria	4.393
トミハダカ:Lampanyctus alatus	4.28254
エボシダイ科:Cubiceps squamiceps	4.18968
タテジマヘビギンポ:Helcogramma striata	4.06801
ニシン科:Sardinella lemuru	3.51248
ハダカイワシ科:Ceratoscopelus warmingii	3.28034
ホソトンガリハダカ:Lampanyctus nobilis	3.13145
ツマリハダカ:Triphoturus nigrescens	3.07702
ササクレハダカ:Myctophum lychnobium	2.79525
ノトイスズミ:Kyphosus bigibbus	2.64957
ニジョウサバ:Grammatorcynus bilineatus	2.371
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.97877
ウミヒゴイ:Parupeneus chrysopleuron	1.89712
ドクウロコイボダイ科:Tetragonurus pacificus	1.76424
ハダカイワシ科:Hygophum sp. CBM:ZF:14740	1.54171
Austrolabrus maculatus	1.41524
マアジ:Trachurus japonicus	1.30317
スイトウハダカ:Diaphus gigas	1.09345
