id	ERR11637659
キビナゴ:Spratelloides gracilis	56.3812
アナゴ科:Gnathophis longicauda	5.34808
ヤライイシモチ:Cheilodipterus quinquelineatus	4.13882
イトヨリダイ科:Pentapodus setosus	4.10252
イサキ科:Diagramma picta	3.77583
ハマギギ科:Netuma thalassina	3.09113
ゴンズイ:Plotosus japonicus	2.49753
イソカサゴ:Scorpaenodes evides	2.45838
オビブダイ:Scarus schlegeli	2.39361
ハラスジベラ:Stethojulis strigiventer	1.86193
カンムリベラ:Coris aygula	1.55873
Anoplocapros lenticularis	1.46051
イトフエフキ:Lethrinus genivittatus	1.40001
コクテンカタギ:Chaetodon guentheri	1.31104
ウミヒゴイ:Parupeneus chrysopleuron	1.27474
シボリ:Fowleria variegata	1.20784
クマドリキュウセン:Halichoeres argus	1.17937
アオスジテンジクダイ:Ostorhinchus aureus	1.16656
スジアラ:Plectropomus leopardus	1.163
シマアジ:Pseudocaranx dentex	1.12029
チョウチョウウオ科:Chaetodon litus	1.1089
