id	ERR11635844
キオビイズハナダイ:Plectranthias sheni	25.1001
カワリブダイ:Scarus dimidiatus	20.5933
キビナゴ:Spratelloides gracilis	11.5971
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	9.91853
アイゴ:Siganus fuscescens	5.6506
アオハナテンジクダイ:Ostorhinchus apogonoides	4.4142
Xenojulis margaritaceus	3.61522
ソラスズメダイ:Pomacentrus coelestis	3.59677
ハマフエフキ:Lethrinus nebulosus	3.40437
スジイシモチ:Ostorhinchus cookii	2.35422
ミゾレブダイ:Leptoscarus vaigiensis	2.26571
サヨリ科:Hemiramphus marginatus	2.23358
ヤミクモハゼ:Bathygobius laddi	2.00291
ツマジロオコゼ:Ablabys taenianotus	1.93661
モヨウフグ:Arothron stellatus	1.31671
