id	ERR11639015
キビナゴ:Spratelloides gracilis	32.3578
モロ:Decapterus macrosoma	9.07074
ウルメイワシ科:Etrumeus teres	7.15673
ニシン科:Sardinops sagax	7.15673
オオセビレハダカ:Notoscopelus caudispinosus	5.39528
オビブダイ:Scarus schlegeli	5.07628
ヤベウキエソ:Vinciguerria nimbaria	4.90985
カンムリベラ:Coris aygula	4.43828
タテジマヘビギンポ:Helcogramma striata	3.95284
イスズミ科:Kyphosus sydneyanus	3.68932
マルソウダ:Auxis rochei	3.02358
イソギンポ科:Cirripectes randalli	2.84327
ベラ科\nブダイ族\n（ブダイ科）:Scarus flavipectoralis	2.02497
イソギンポ:Parablennius yatabei	1.88627
ベラ科\nJuilidini:Thalassoma ballieui	1.84466
イダテントビウオ:Exocoetus volitans	1.37309
カツオ:Katsuwonus pelamis	1.35922
ヤマブキベラ:Thalassoma lutescens	1.27601
シロクラベラ:Choerodon schoenleinii	1.16505
