id	ERR11637401
カンムリベラ:Coris aygula	16.555
ニシン科:Sardinops sagax	14.2221
スズメダイ:Chromis notata	10.9076
ヤンバルシマアオダイ:Paracaesio stonei	8.95441
ウシサワラ:Scomberomorus sinensis	8.90899
キビナゴ:Spratelloides gracilis	5.26515
ニシン科:Sardinella lemuru	5.24622
マダイ:Pagrus major	5.18314
ウルメイワシ科:Etrumeus teres	4.41349
シモフリハタ:Epinephelus rivulatus	3.69431
マアジ:Trachurus japonicus	3.34986
マツカサウオ科:Monocentris japonicus	2.96756
トビウオ科:Cheilopogon pitcairnensis	2.89438
Rutilus rutilus	2.70512
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	1.92034
アカイサキ:Caprodon schlegelii	1.5721
スジアラ:Plectropomus leopardus	1.24027
