id	ERR11637239
マダイ:Pagrus major	37.5008
ムネエソ科:Maurolicus sp. CBM:ZF:14705	13.5859
ニシン科:Sardinops sagax	7.23622
ヤベウキエソ:Vinciguerria nimbaria	6.5104
キビナゴ:Spratelloides gracilis	5.76578
オトメハダカ:Diaphus mollis	4.86663
ウルメイワシ科:Etrumeus teres	4.24214
サバ科:Thunnus atlanticus	3.21535
スミクイウオ:Synagrops japonicus	2.63822
ゴマサバ:Scomber australasicus	2.28105
ナメハダカ:Lestidium prolixum	2.18085
マアジ:Trachurus japonicus	1.98741
ホクトハダカ:Benthosema fibulatum	1.84623
ハダカイワシ科:Hygophum hygomii	1.82217
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	1.68456
ハガツオ:Sarda orientalis	1.46067
イスズミ科:Kyphosus gladius	1.17568
