id	ERR11635874
ユメウメイロ:Caesio cuning	12.7294
キビナゴ:Spratelloides gracilis	11.5733
テンジクダイ科:Taeniamia fucata	8.58746
キオビイズハナダイ:Plectranthias sheni	7.56025
ソラスズメダイ:Pomacentrus coelestis	7.14338
ミナミキビナゴ:Spratelloides delicatulus	6.77939
ヒメアイゴ:Siganus virgatus	5.02518
タイ科:Rhabdosargus haffara	4.89586
Achoerodus viridis	4.28274
クロユリハゼ科:Ptereleotris sp. FLMOO069	3.5304
イソギンポ科:Cirripectes sp. CBM:ZF:17314	3.20839
タテヤマベラ:Cymolutes torquatus	2.69964
イナズマベラ:Halichoeres nebulosus	2.45863
Cheilodactylus variegatus	2.43506
キンメモドキ:Parapriacanthus ransonneti	2.07166
タイワンカマス:Sphyraena obtusata	2.00393
コブヌメリ:Diplogrammus xenicus	1.9867
シロクラベラ:Choerodon schoenleinii	1.76391
イソフエフキ:Lethrinus atkinsoni	1.71777
ゴテンカエルウオ:Entomacrodus thalassinus	1.71322
サザナミハギ:Ctenochaetus striatus	1.69004
スマ:Euthynnus affinis	1.38705
スジベラ:Coris dorsomacula	1.3819
ハゼ科:Vanderhorstia sp. 'Komon-yatsushi-haze'	1.37477
