id	ERR11639071
キビナゴ:Spratelloides gracilis	33.6714
ヤベウキエソ:Vinciguerria nimbaria	9.49659
ニシン科:Sardinops sagax	8.72211
イダテントビウオ:Exocoetus volitans	4.70219
ムネエソ科:Maurolicus sp. CBM:ZF:14705	3.39296
カツオ:Katsuwonus pelamis	2.93196
トミハダカ:Lampanyctus alatus	2.766
ハクセンスズメダイ:Plectroglyphidodon leucozonus	2.6738
ヒカリフデエソ:Scopelosaurus hoedti	2.65536
マルソウダ:Auxis rochei	2.63692
ハダカイワシ科:Bolinichthys sp. FLMOO088	2.43408
ウルメイワシ科:Etrumeus teres	2.26812
ハダカイワシ科:Hygophum hygomii	2.24968
クサヤモロ:Decapterus macarellus	2.24968
スズメダイ:Chromis notata	2.13904
マアジ:Trachurus japonicus	2.06528
ハゼ科:Trimma preclarum	2.0284
カンムリベラ:Coris aygula	1.95464
ハダカイワシ科:Ceratoscopelus warmingii	1.67804
ウミヒゴイ:Parupeneus chrysopleuron	1.58584
マガリハダカ:Symbolophorus evermanni	1.5674
サヨリトビウオ:Oxyporhamphus micropterus micropterus	1.41988
ハラスジベラ:Stethojulis strigiventer	1.36456
エボシダイ科:Cubiceps squamiceps	1.34612
