id	ERR11637925
テングハギ:Naso unicornis	24.9319
イスズミ:Kyphosus vaigiensis	16.4309
クロマスク:Helcogramma fuscipectoris	10.2141
テンジクイサキ:Kyphosus cinerascens	8.73459
トゲダルマガレイ:Bothus pantherinus	5.68462
シマスズメダイ:Abudefduf sordidus	4.33485
マーカスミノカエルウオ:Cirripectes quagga	3.4523
ハダカイワシ科:Myctophum sp. FLMOO_1333	3.25762
スズメダイ科:Stegastes fasciolatus	3.0889
ニジハギ:Acanthurus lineatus	2.76444
タテガミカエルウオ:Cirripectes castaneus	2.73848
シマハギ:Acanthurus triostegus	2.5438
ナンヨウカイワリ:Ferdauia orthogrammus	2.25827
カラストビウオ:Cheilopogon cyanopterus	2.19338
オジサン:Parupeneus multifasciatus	2.19338
ウツボ科:Uropterygius alboguttatus	2.07657
リュウグウベラ:Thalassoma trilobatum	1.60934
クモウツボ:Echidna nebulosa	1.49254
