id	ERR11637899
ナガブダイ:Scarus rubroviolaceus	16.3599
ニジハギ:Acanthurus lineatus	11.9291
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	11.8609
オビイソハゼ:Eviota latifasciata	7.73688
カラストビウオ:Cheilopogon cyanopterus	6.54397
ニジハタ:Cephalopholis urodeta	4.66939
ウメイロモドキ:Caesio teres	4.49898
キビナゴ:Spratelloides gracilis	4.46489
モンツキハギ:Acanthurus olivaceus	4.08998
ウミヒゴイ:Parupeneus chrysopleuron	3.81731
テングハギ:Naso unicornis	3.40832
タテガミカエルウオ:Cirripectes castaneus	3.10157
クサヤモロ:Decapterus macarellus	2.76074
オニハゲブダイ:Chlorurus frontalis	2.65849
テングハギモドキ:Naso hexacanthus	2.59032
ニザダイ科:Zebrasoma desjardinii	2.38582
オジサン:Parupeneus multifasciatus	2.07907
ニシキブダイ:Scarus prasiognathos	2.04499
オビブダイ:Scarus schlegeli	1.87457
フエダイ科:Lutjanus erythropterus	1.12474
