id	ERR11638817
クマササハナムロ:Pterocaesio tile	46.251
ハイイロオニハダカ:Cyclothone pseudopallida	10.6009
イダテントビウオ:Exocoetus volitans	10.4708
ハナダイ科:Luzonichthys sp. FLMOO078	5.67468
ハダカイワシ科:Bolinichthys sp. FLMOO088	4.1172
モンツキハギ:Acanthurus olivaceus	3.81653
アカマツカサ:Myripristis berndti	3.78582
テンジクダツ:Tylosurus acus	2.96706
サバ科:Thunnus atlanticus	1.97697
クロモンガラ:Melichthys vidua	1.87593
セグロヘビギンポ:Enneapterygius tutuilae	1.75146
メガネゴンベ:Paracirrhites arcatus	1.64397
アジ科:Uraspis secunda	1.3926
テングハギモドキ:Naso hexacanthus	1.31663
ノドグロベラ:Macropharyngodon meleagris	1.21964
キツネベラ:Bodianus bilunulatus	1.13882
