id	ERR11637479
ウミヒゴイ:Parupeneus chrysopleuron	34.4602
カンムリベラ:Coris aygula	10.7596
ヨソギ:Paramonacanthus oblongus	9.92314
ヨメヒメジ:Upeneus tragula	7.27875
キビナゴ:Spratelloides gracilis	6.58309
Heteroscarus acroptilus	5.63694
タイワンカマス:Sphyraena obtusata	4.86899
オオスジイシモチ:Ostorhinchus doederleini	4.16889
Parma victoriae	3.70469
チカメダルマガレイ:Engyprosopon multisquama	2.85366
ニジョウサバ:Grammatorcynus bilineatus	2.57337
ネズッポ科:Callionymus simplicicornis	2.56196
ヤツメダルマガレイ:Tosarhombus octoculatus	1.83776
キス科:Sillago ingenuua	1.59678
サイウオ科:Bregmaceros sp. MM-2017	1.1922
