id	ERR11637807
ウルメイワシ科:Etrumeus teres	27.6685
ニシン科:Sardinops sagax	17.9797
カンムリベラ:Coris aygula	9.64464
マサバ:Scomber japonicus	6.73172
カタクチイワシ科:Engraulis japonicus	6.04526
トミハダカ:Lampanyctus alatus	5.74372
ニラミハダカ:Diaphus aliciae	4.47542
Scorpis lineolata	3.74238
ムネエソ科:Maurolicus sp. CBM:ZF:14705	3.7052
イスズミ科:Kyphosus sydneyanus	3.10537
ムロアジ:Decapterus muroadsi	2.79565
Heteroscarus acroptilus	2.35518
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-626	2.21217
アカネヒメジ:Upeneus guttatus	1.90776
ブチススキベラ:Anampses caeruleopunctatus	1.88733
