id	ERR11637903
キビナゴ:Spratelloides gracilis	12.649
ナガニザ:Acanthurus nigrofuscus	11.1344
ナガブダイ:Scarus rubroviolaceus	9.07187
ニジハギ:Acanthurus lineatus	7.60554
オジサン:Parupeneus multifasciatus	7.46052
クサヤモロ:Decapterus macarellus	5.398
キツネブダイ:Hipposcarus longiceps	4.72124
ツマジロモンガラ:Sufflamen chrysopterum	4.27006
モンツキハギ:Acanthurus olivaceus	4.22172
フエダイ科:Lutjanus erythropterus	3.93168
ニシン科:Sardinops sagax	3.80277
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.70609
ヤマブキベラ:Thalassoma lutescens	3.25491
クロハギ:Acanthurus xanthopterus	2.93265
ウメイロモドキ:Caesio teres	2.5137
クロメガネスズメダイ:Pomacentrus vaiuli	2.19143
モンスズメダイ:Chromis xanthura	2.03029
キンチャクダイ科:Centropyge flavicauda	1.90139
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.72414
カラストビウオ:Cheilopogon cyanopterus	1.49855
オビブダイ:Scarus schlegeli	1.40187
ベニヒレイトヒキベラ:Cirrhilabrus rubrimarginatus	1.3213
テングハギモドキ:Naso hexacanthus	1.25685
