id	ERR11637619
イソギンポ科:Cirripectes randalli	24.7224
タテジマヘビギンポ:Helcogramma striata	12.8276
ノトイスズミ:Kyphosus bigibbus	8.38489
オウムブダイ:Scarus psittacus	7.38271
ハクセンスズメダイ:Plectroglyphidodon leucozonus	5.97267
ハタンポ科:Pempheris xanthoptera	5.67878
ベラ科\nJuilidini:Thalassoma ballieui	4.88797
キビナゴ:Spratelloides gracilis	4.79772
ブチススキベラ:Anampses caeruleopunctatus	3.76943
ナガブダイ:Scarus rubroviolaceus	3.69522
Parma victoriae	3.08133
ヒブダイ:Scarus ghobban	2.94537
イスズミ科:Kyphosus cornelii	2.91746
シロクラベラ:Choerodon schoenleinii	2.3101
ヒメジ科:Parupeneus rubescens	2.23708
ゴンズイ科:Plotosus canius	1.88382
ヤマブキベラ:Thalassoma lutescens	1.28062
カンムリベラ:Coris aygula	1.22481
