id	ERR11638855
ロウニンアジ:Caranx ignobilis	23.6686
マガリハダカ:Symbolophorus evermanni	14.718
ハダカイワシ科:Bolinichthys sp. FLMOO088	10.6681
ハダカイワシ科:Lampanyctus macdonaldi	9.47373
ホソトンガリハダカ:Lampanyctus nobilis	6.11847
サヨリトビウオ:Oxyporhamphus micropterus micropterus	5.25836
ビンナガ:Thunnus alalunga	4.82857
エボシダイ科:Cubiceps squamiceps	3.78396
マカジキ科:Kajikia albida	3.72969
エビスハダカ:Diaphus brachycephalus	3.581
ハダカイワシ科:Ceratoscopelus warmingii	3.37425
カツオ:Katsuwonus pelamis	2.78058
Phoxinus phoxinus	2.46801
スイトウハダカ:Diaphus gigas	2.41266
クマドリハダカ:Diaphus fragilis	2.06807
ヤベウキエソ:Vinciguerria nimbaria	1.06795
