id	ERR11637469
ニシン科:Sardinops sagax	24.7144
カンムリベラ:Coris aygula	18.086
ウミヒゴイ:Parupeneus chrysopleuron	12.8915
ウルメイワシ科:Etrumeus teres	9.11915
ニシン科:Sardinella lemuru	7.28814
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	3.58057
キビナゴ:Spratelloides gracilis	3.03162
ツマグロハタンポ:Pempheris japonica	2.80142
ダンダラトラギス:Parapercis cylindrica	2.35467
ニジョウサバ:Grammatorcynus bilineatus	1.94586
ヒメソコカナガシラ:Lepidotrigla hime	1.77283
ヤマブキベラ:Thalassoma lutescens	1.54566
キンメモドキ:Parapriacanthus ransonneti	1.52745
シモフリハタ:Epinephelus rivulatus	1.50266
Heteroscarus acroptilus	1.49304
ハナダイ科:Pseudanthias mooreanus	1.41968
マサバ:Scomber japonicus	1.33772
ウバウオ科:Lepadichthys frenatus	1.23096
タイワンカマス:Sphyraena obtusata	1.21832
イソアイナメ:Lotella phycis	1.13838
