id	ERR11638741
キビナゴ:Spratelloides gracilis	34.7356
ヤベウキエソ:Vinciguerria nimbaria	15.5957
ニシン科:Sardinops sagax	9.4359
クサビフグ:Ranzania laevis	5.75875
イダテントビウオ:Exocoetus volitans	5.22473
ムネエソ科:Maurolicus sp. CBM:ZF:14705	4.29618
ニシン科:Sardinella lemuru	3.90165
スイトウハダカ:Diaphus gigas	3.51367
サガミハダカ:Diaphus chrysorhynchus	2.48049
ハダカイワシ科:Ceratoscopelus warmingii	2.45216
ハダカイワシ科:Lampadena speculigera	2.35189
カンムリベラ:Coris aygula	2.0184
トミハダカ:Lampanyctus alatus	1.83094
ウルメイワシ科:Etrumeus teres	1.77863
ハラスジベラ:Stethojulis strigiventer	1.54322
コイ科:Cyprinus carpio 'singuonensis'	1.54322
ハダカイワシ科:Diaphus termophilus	1.53886
