id	ERR11639465
キビナゴ:Spratelloides gracilis	25.3228
イダテントビウオ:Exocoetus volitans	17.672
ニシン科:Sardinops sagax	12.8677
ブチススキベラ:Anampses caeruleopunctatus	11.2487
ヤベウキエソ:Vinciguerria nimbaria	6.78307
ヨメヒメジ:Upeneus tragula	5.78836
スイトウハダカ:Diaphus gigas	4.61376
カツオ:Katsuwonus pelamis	4.03175
ハダカイワシ科:Ceratoscopelus warmingii	2.84656
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	2.07407
カラストビウオ:Cheilopogon cyanopterus	1.83069
クマササハナムロ:Pterocaesio tile	1.79894
マガリハダカ:Symbolophorus evermanni	1.56614
イスズミ科:Kyphosus sydneyanus	1.55556
