id	ERR11638225
シマハギ:Acanthurus triostegus	13.9591
オジサン:Parupeneus multifasciatus	12.1575
サザナミハギ:Ctenochaetus striatus	10.8857
テングハギモドキ:Naso hexacanthus	7.2975
モンツキアカヒメジ:Mulloidichthys flavolineatus	7.11582
クサヤモロ:Decapterus macarellus	6.90386
ウメイロモドキ:Caesio teres	6.8433
オキフエダイ:Lutjanus fulvus	6.04088
ハナダイ科:Pseudanthias mooreanus	4.31491
ドクウツボ:Gymnothorax javanicus	2.96745
クマササハナムロ:Pterocaesio tile	2.52839
ハナダイ科:Pseudanthias pascalus	2.05905
カラストビウオ:Cheilopogon cyanopterus	1.74111
アカモンガラ:Odonus niger	1.63512
アオチビキ:Aprion virescens	1.57456
テングハギ:Naso unicornis	1.48372
クロモンガラ:Melichthys vidua	1.39288
メガネゴンベ:Paracirrhites arcatus	1.3626
ニシン科:Sardinops sagax	1.34746
ホシモンガラ:Xanthichthys auromarginatus	1.34746
ネッタイユメハダカ:Diplophos taenia	1.31718
ヤマブキハタ:Saloptia powelli	1.30204
ヤリマンボウ:Masturus lanceolatus	1.2112
ミナミギンガメアジ:Caranx tille	1.2112
