id	ERR11639159
キビナゴ:Spratelloides gracilis	23.4694
エボシダイ科:Cubiceps squamiceps	13.2754
ハダカイワシ科:Ceratoscopelus warmingii	11.0511
ニシン科:Sardinops sagax	7.59251
カンムリベラ:Coris aygula	5.72434
ヨコエソ科:Cyclothone kobayashii	5.50081
ヨコエソ科:Cyclothone pygmaea	4.8001
カツオ:Katsuwonus pelamis	3.87586
ニシン科:Sardinella lemuru	2.93031
マダイ:Pagrus major	2.67704
ペリカンアンコウ:Melanocetus johnsonii	2.41251
ヤベウキエソ:Vinciguerria nimbaria	2.34216
シロクラベラ:Choerodon schoenleinii	2.33171
ヒカリフデエソ:Scopelosaurus hoedti	2.26778
ノトイスズミ:Kyphosus bigibbus	2.13592
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.92929
ウルメイワシ科:Etrumeus teres	1.6531
カタクチイワシ科:Engraulis japonicus	1.44566
ハクセンスズメダイ:Plectroglyphidodon leucozonus	1.38656
Eubalichthys mosaicus	1.19842
