id	ERR11637561
ニシン科:Sardinops sagax	41.3243
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	12.409
キビナゴ:Spratelloides gracilis	7.79798
タイワンカマス:Sphyraena obtusata	5.13712
ダンダラトラギス:Parapercis cylindrica	4.95756
ツマグロハタンポ:Pempheris japonica	4.82947
ウルメイワシ科:Etrumeus teres	4.80562
アブラヤッコ:Centropyge tibicen	3.94796
マダイ:Pagrus major	2.84545
ニシン科:Sardinella lemuru	2.33437
タカサゴ:Pterocaesio digramma	2.22387
Notolabrus gymnogenis	1.73916
ミナミヒメダルマガレイ:Engyprosopon hureaui	1.56085
カボチャフサカサゴ:Scorpaena pepo	1.51188
ゴンズイ:Plotosus japonicus	1.43905
アカイサキ:Caprodon schlegelii	1.13642
