id	ERR11637893
キビナゴ:Spratelloides gracilis	52.8384
クサヤモロ:Decapterus macarellus	6.55022
テングハギ:Naso unicornis	5.24017
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.80349
ナガブダイ:Scarus rubroviolaceus	3.49345
オジサン:Parupeneus multifasciatus	3.49345
スジブチスズメダイ:Chrysiptera biocellata	3.49345
オビブダイ:Scarus schlegeli	3.05677
タテガミカエルウオ:Cirripectes castaneus	2.62009
イシガキスズメダイ:Plectroglyphidodon dickii	2.62009
スズメダイ科:Stegastes lividus	2.62009
キツネブダイ:Hipposcarus longiceps	2.18341
カラストビウオ:Cheilopogon cyanopterus	1.74672
ウメイロモドキ:Caesio teres	1.74672
クロモンツキ:Acanthurus nigricauda	1.74672
ナガニザ:Acanthurus nigrofuscus	1.74672
