id	ERR11637595
ニシン科:Sardinops sagax	34.298
カンムリベラ:Coris aygula	10.7762
Notolabrus gymnogenis	8.10502
ハマダツ:Ablennes hians	7.2606
ブチススキベラ:Anampses caeruleopunctatus	6.8791
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	6.11072
シロクラベラ:Choerodon schoenleinii	5.68818
ベラ科\nJuilidini:Pseudojuloides elongatus	4.72535
Parma victoriae	3.55595
Austrolabrus maculatus	2.49287
カタクチイワシ科:Engraulis japonicus	2.03937
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.52263
ヤベウキエソ:Vinciguerria nimbaria	1.47486
ゴマウミヘビ:Apterichtus moseri	1.37797
ゴンズイ科:Plotosus canius	1.36452
キビナゴ:Spratelloides gracilis	1.25619
マダイ:Pagrus major	1.07251
