id	ERR11638811
ハイイロオニハダカ:Cyclothone pseudopallida	19.4022
ツムブリ:Elagatis bipinnulata	14.71
イダテントビウオ:Exocoetus volitans	12.3512
クマササハナムロ:Pterocaesio tile	10.7942
ハダカイワシ科:Ceratoscopelus warmingii	10.0232
テンジクダツ:Tylosurus acus	9.33189
クサヤモロ:Decapterus macarellus	4.7688
ウスオニハダカ:Cyclothone pallida	4.40443
カマスサワラ:Acanthocybium solandri	4.32962
テングハギモドキ:Naso hexacanthus	3.48747
エビスハダカ:Diaphus brachycephalus	1.79712
ビンナガ:Thunnus alalunga	1.79712
ハナダイ科:Luzonichthys sp. FLMOO078	1.41043
サバ科:Thunnus atlanticus	1.39233
