id	ERR11637521
キビナゴ:Spratelloides gracilis	18.4017
ハラスジベラ:Stethojulis strigiventer	9.50838
カワリブダイ:Scarus dimidiatus	7.85301
クロメガネスズメダイ:Pomacentrus vaiuli	7.22178
オビブダイ:Scarus schlegeli	5.91225
イトヨリダイ科:Pentapodus setosus	5.60507
インドカエルウオ:Atrosalarias holomelas	5.15802
ホシハゼ:Asterropteryx semipunctata	5.08913
ゴンズイ科:Plotosus canius	4.76298
カンムリベラ:Coris aygula	4.6477
サラサハゼ:Amblygobius phalaena	3.99469
ヒブダイ:Scarus ghobban	3.33254
ゴンズイ:Plotosus japonicus	2.98811
トウゴロウイワシ科:Hypoatherina gobio	2.53754
ウミヒゴイ:Parupeneus chrysopleuron	2.23458
シッポウフグ:Torquigener brevipinnis	2.08697
ヒメジ科:Parupeneus rubescens	1.77206
シロクラベラ:Choerodon schoenleinii	1.69895
Parma victoriae	1.37069
ハタタテギンポ:Petroscirtes mitratus	1.32641
ナガブダイ:Scarus rubroviolaceus	1.31868
サザナミハギ:Ctenochaetus striatus	1.17879
