id	ERR11637823
ヤベウキエソ:Vinciguerria nimbaria	19.1655
ニシン科:Sardinops sagax	16.319
キビナゴ:Spratelloides gracilis	15.4026
ウルメイワシ科:Etrumeus teres	12.829
カンムリベラ:Coris aygula	8.14974
ムロアジ:Decapterus muroadsi	4.28934
イスズミ科:Kyphosus sydneyanus	3.95789
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	3.29499
シモフリハタ:Epinephelus rivulatus	2.65159
ウミヒゴイ:Parupeneus chrysopleuron	2.49561
タイワンカマス:Sphyraena obtusata	2.30064
Heteroscarus acroptilus	2.24215
ニシン科:Sardinella lemuru	2.22266
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.83272
ブチススキベラ:Anampses caeruleopunctatus	1.42328
イスズミ科:Kyphosus gladius	1.42328
