id	ERR11639499
シッポウフグ:Torquigener brevipinnis	10.2614
ツムブリ:Elagatis bipinnulata	9.05235
カンムリベラ:Coris aygula	7.85414
イダテントビウオ:Exocoetus volitans	6.90285
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	6.19306
キビナゴ:Spratelloides gracilis	6.01581
ハダカイワシ科:Lampanyctus macdonaldi	5.22706
カツオ:Katsuwonus pelamis	5.02272
ハダカイワシ科:Ceratoscopelus warmingii	4.96931
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	4.88804
カブトウオ科:Poromitra sp. CBM:ZF:14725	4.77038
ヤベウキエソ:Vinciguerria nimbaria	4.73787
ホウライエソ科:Chauliodus sp. CBM:ZF:15561	4.6357
カラストビウオ:Cheilopogon cyanopterus	4.14806
サバ科:Thunnus atlanticus	3.88411
スミツキトカゲハダカ:Astronesthes gemmifer	3.65887
ササクレハダカ:Myctophum lychnobium	3.09459
タイワンカマス:Sphyraena obtusata	2.66423
イマイトビウオ:Cheilopogon arcticeps	2.01946
