id	ERR11639381
キビナゴ:Spratelloides gracilis	41.0369
カンムリベラ:Coris aygula	14.344
ムネエソ科:Maurolicus sp. CBM:ZF:14705	8.28295
ニシン科:Sardinella lemuru	6.81681
ニシン科:Sardinops sagax	5.50181
ソコハダカ:Benthosema suborbitale	5.41112
クロエリオオメワラスボ:Gunnellichthys monostigma	4.26239
アルファスズメダイ:Chromis alpha	2.93229
ハゼ科:Trimma preclarum	2.58464
ヤベウキエソ:Vinciguerria nimbaria	2.16143
クロソラスズメダイ:Stegastes nigricans	2.07074
スズメダイ科:Plectroglyphidodon lacrymatus	1.54172
オビイソハゼ:Eviota latifasciata	1.54172
イダテントビウオ:Exocoetus volitans	1.51149
