id	ERR11637623
イソギンポ科:Cirripectes randalli	21.8798
タテジマヘビギンポ:Helcogramma striata	14.4718
ハクセンスズメダイ:Plectroglyphidodon leucozonus	10.127
オウムブダイ:Scarus psittacus	7.5108
キビナゴ:Spratelloides gracilis	7.22474
ノトイスズミ:Kyphosus bigibbus	6.62819
ベラ科\nJuilidini:Thalassoma ballieui	4.85938
ハタンポ科:Pempheris xanthoptera	3.85243
イスズミ科:Kyphosus cornelii	3.22497
ナガブダイ:Scarus rubroviolaceus	2.82535
ヤマブキベラ:Thalassoma lutescens	2.12674
シマハギ:Acanthurus triostegus	1.96718
シロクラベラ:Choerodon schoenleinii	1.95137
ブチススキベラ:Anampses caeruleopunctatus	1.92837
ヒブダイ:Scarus ghobban	1.88381
ヒメジ科:Parupeneus rubescens	1.87662
Parma victoriae	1.82344
イソギンポ:Parablennius yatabei	1.4116
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	1.24988
Notolabrus gymnogenis	1.17657
