id	ERR11638424
ヤベウキエソ:Vinciguerria nimbaria	59.7292
ハダカイワシ科:Ceratoscopelus warmingii	7.98289
ヨコエソ科:Cyclothone pygmaea	6.7712
イダテントビウオ:Exocoetus volitans	5.55952
トミハダカ:Lampanyctus alatus	5.13186
キビナゴ:Spratelloides gracilis	3.49252
シロハナハダカ:Diaphus perspicillatus	2.49465
マガリハダカ:Symbolophorus evermanni	1.85317
ハダカイワシ科:Bolinichthys sp. FLMOO095	1.63934
オキメダイ:Cubiceps baxteri	1.56807
ハイイロオニハダカ:Cyclothone pseudopallida	1.49679
トビウオ科:Cheilopogon pitcairnensis	1.14041
ハダカイワシ科:Bolinichthys sp. FLMOO088	1.14041
