id	ERR11638095
シマハギ:Acanthurus triostegus	20.189
キビナゴ:Spratelloides gracilis	18.0872
ニザダイ科:Zebrasoma desjardinii	17.4026
テングハギ:Naso unicornis	4.53143
オジサン:Parupeneus multifasciatus	4.14578
ハナダイ科:Pseudanthias mooreanus	3.65407
イソマグロ:Gymnosarda unicolor	2.91169
オオセビレハダカ:Notoscopelus caudispinosus	2.79599
テングハギモドキ:Naso hexacanthus	2.70922
ベニマツカサ:Myripristis vittata	2.42962
クロコショウダイ:Plectorhinchus gibbosus	2.25607
オオアオノメアラ:Plectropomus areolatus	2.25607
ホソトンガリハダカ:Lampanyctus nobilis	2.17894
バラフエダイ:Lutjanus bohar	2.15966
ネッタイユメハダカ:Diplophos taenia	2.15966
キンチャクダイ科:Centropyge eibli	2.09217
ニシン科:Sardinella lemuru	2.04396
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.74508
キヘリモンガラ:Pseudobalistes flavimarginatus	1.5619
ニシン科:Sardinops sagax	1.42692
ヤマブキベラ:Thalassoma lutescens	1.26302
