id	ERR11638354
ヤベウキエソ:Vinciguerria nimbaria	38.0531
ビンナガ:Thunnus alalunga	16.8142
カガミイワシ:Lampadena luminosa	9.43953
イダテントビウオ:Exocoetus volitans	6.78466
オトメハダカ:Diaphus mollis	5.89971
ホソトンガリハダカ:Lampanyctus nobilis	3.53982
イサリビハダカ:Notoscopelus resplendens	3.24484
ハダカイワシ科:Bolinichthys sp. FLMOO095	2.35988
ヒレジロマンザイウオ:Taractichthys steindachneri	2.0649
ハダカイワシ科:Ceratoscopelus warmingii	2.0649
ツマリドクウロコイボダイ:Tetragonurus atlanticus	2.0649
ニラミハダカ:Diaphus aliciae	1.76991
チョウチンアンコウ科:Himantolophus sp. CBM DNA No. 2005-014	1.76991
ヨコエソ科:Cyclothone pygmaea	1.76991
キビナゴ:Spratelloides gracilis	1.17994
ハダカイワシ科:Hygophum sp. CBM:ZF:14740	1.17994
