id	ERR11638107
スジブチスズメダイ:Chrysiptera biocellata	40.3437
スズメダイ科:Stegastes lividus	16.7793
ミツボシキュウセン:Halichoeres trimaculatus	12.446
カンモンハタ:Epinephelus merra	4.40661
Enchelynassa canina	2.94046
クモウツボ:Echidna nebulosa	2.64723
キオビスズメダイ:Stegastes albifasciatus	2.55763
オオスジヒメジ:Parupeneus barberinus	2.02818
ナガサギ:Gerres oblongus	2.01189
ホシハゼ:Asterropteryx semipunctata	1.93858
トゲチョウチョウウオ:Chaetodon auriga	1.64535
ヨコエソ科:Cyclothone pygmaea	1.64535
コブヌメリ:Diplogrammus xenicus	1.58834
デバスズメダイ:Chromis viridis	1.52317
オキザヨリ:Tylosurus crocodilus	1.4743
ミスジリュウキュウスズメダイ:Dascyllus aruanus	1.45801
ヨコシマタマガシラ:Scolopsis lineata	1.30325
サザナミフグ:Arothron hispidus	1.26252
