id	ERR11639449
イダテントビウオ:Exocoetus volitans	19.2203
ヤベウキエソ:Vinciguerria nimbaria	15.7425
クサビフグ:Ranzania laevis	6.58638
イマイトビウオ:Cheilopogon arcticeps	5.74642
ハダカイワシ科:Ceratoscopelus warmingii	4.96975
ホソトンガリハダカ:Lampanyctus nobilis	4.25732
イサリビハダカ:Notoscopelus resplendens	4.02048
キビナゴ:Spratelloides gracilis	3.88624
ビンナガ:Thunnus alalunga	3.58228
ハダカイワシ科:Diaphus termophilus	2.82671
ネッタイユメハダカ:Diplophos taenia	2.61863
カツオ:Katsuwonus pelamis	2.56782
Eupetrichthys angustipes	2.35303
ニシン科:Sardinops sagax	2.20537
オトメハダカ:Diaphus mollis	2.20537
イトフエフキ:Lethrinus genivittatus	2.03853
クロシギウナギ:Avocettina infans	1.92346
リュウグウノヒメ:Pterycombus petersii	1.77196
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	1.75758
サギフエ科:Macroramphosus scolopax	1.69813
Labichthys carinatus	1.53609
マガリハダカ:Symbolophorus evermanni	1.46417
ツノハダカ:Diaphus splendidus	1.32034
ハダカイワシ科:Lampanyctus pusillus	1.2887
ムカシクロタチ:Scombrolabrax heterolepis	1.25227
オオセビレハダカ:Notoscopelus caudispinosus	1.16022
