id	ERR11637715
カンムリベラ:Coris aygula	13.0811
スズメダイ:Chromis notata	11.8435
カワリブダイ:Scarus dimidiatus	11.2922
イスズミ科:Kyphosus gladius	9.28211
キビナゴ:Spratelloides gracilis	7.21013
イスズミ科:Kyphosus sydneyanus	5.21381
ヒブダイ:Scarus ghobban	4.57941
シロクラベラ:Choerodon schoenleinii	3.67253
ヤベウキエソ:Vinciguerria nimbaria	3.63443
ヤマブキベラ:Thalassoma lutescens	3.62491
タテジマヘビギンポ:Helcogramma striata	3.22649
イスズミ科:Kyphosus cornelii	2.70585
フグ科:Torquigener pleurogramma	2.38204
ハラスジベラ:Stethojulis strigiventer	2.16299
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	2.05505
シモフリハタ:Epinephelus rivulatus	2.00584
イソギンポ科:Cirripectes randalli	1.79155
イトヨリダイ科:Pentapodus setosus	1.66827
Parma victoriae	1.56933
スジアラ:Plectropomus leopardus	1.56827
タイワンカマス:Sphyraena obtusata	1.43335
ゴンズイ:Plotosus japonicus	1.37356
ブチススキベラ:Anampses caeruleopunctatus	1.31906
ニシン科:Sardinella lemuru	1.30425
