id	ERR11638833
キビナゴ:Spratelloides gracilis	22.6889
ニシン科:Sardinops sagax	18.7579
ヨコエソ科:Cyclothone kobayashii	11.3624
トミハダカ:Lampanyctus alatus	7.48519
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	6.19278
カンムリベラ:Coris aygula	3.87722
シマアジ:Pseudocaranx dentex	3.35667
ニラミハダカ:Diaphus aliciae	3.19512
イダテントビウオ:Exocoetus volitans	3.15922
オビブダイ:Scarus schlegeli	3.01562
ハマダツ:Ablennes hians	2.88997
シロクラベラ:Choerodon schoenleinii	2.45916
ヤベウキエソ:Vinciguerria nimbaria	2.44121
ハダカイワシ科:Ceratoscopelus warmingii	2.36941
ミナミゴンズイ:Plotosus lineatus	2.02836
カツオ:Katsuwonus pelamis	1.77706
カラストビウオ:Cheilopogon cyanopterus	1.54371
ベラ科\nJuilidini:Thalassoma ballieui	1.40011
