id	ERR11638516
ハダカイワシ科:Bolinichthys sp. FLMOO095	57.2053
ヤベウキエソ:Vinciguerria nimbaria	14.9432
イダテントビウオ:Exocoetus volitans	5.27421
ノコバウナギ科:Serrivomer samoensis	3.92392
キビナゴ:Spratelloides gracilis	2.79225
ニシン科:Sardinops sagax	2.59894
イスズミ科:Kyphosus gladius	2.08828
オキメダイ:Cubiceps baxteri	1.82486
ハダカイワシ科:Ceratoscopelus warmingii	1.73608
ハダカイワシ科:Hygophum hygomii	1.6332
センニンフグ:Lagocephalus sceleratus	1.33494
マダラヤリエソ:Evermannella indica	1.28682
オオスジイシモチ:Ostorhinchus doederleini	1.20592
モロコシハギ:Monacanthus chinensis	1.09516
サバ科:Euthynnus alletteratus	1.057
