id	ERR11639085
スズメダイ:Chromis notata	57.7191
オオセビレハダカ:Notoscopelus caudispinosus	12.9316
サヨリトビウオ:Oxyporhamphus micropterus micropterus	6.0259
キビナゴ:Spratelloides gracilis	4.34927
カラストビウオ:Cheilopogon cyanopterus	3.43625
ヤベウキエソ:Vinciguerria nimbaria	3.40305
ハダカイワシ科:Bolinichthys sp. FLMOO088	2.67264
カツオ:Katsuwonus pelamis	2.07503
イダテントビウオ:Exocoetus volitans	1.72643
シマタレクチベラ:Hemigymnus fasciatus	1.49402
ハゼ科:Trimma preclarum	1.42762
スイトウハダカ:Diaphus gigas	1.41102
ハダカイワシ科:Hygophum sp. CBM:ZF:14740	1.32802
