id	ERR11637651
キビナゴ:Spratelloides gracilis	47.6659
ネズッポ科:Callionymus simplicicornis	13.1019
カワリブダイ:Scarus dimidiatus	6.29183
イトヨリダイ科:Pentapodus setosus	5.0826
ダンダラトラギス:Parapercis cylindrica	3.69505
ウシサワラ:Scomberomorus sinensis	2.99799
ハラスジベラ:Stethojulis strigiventer	2.90427
サラサハゼ:Amblygobius phalaena	2.88198
ホシハゼ:Asterropteryx semipunctata	2.77002
ブチススキベラ:Anampses caeruleopunctatus	2.41541
ヨメヒメジ:Upeneus tragula	2.05523
サザナミフグ:Arothron hispidus	1.85462
ヒブダイ:Scarus ghobban	1.84499
ヒメジ科:Parupeneus rubescens	1.64236
ハマギギ科:Netuma thalassina	1.47924
イソギンポ科:Cirripectes randalli	1.31662
