id	ERR11639251
クマササハナムロ:Pterocaesio tile	25.8159
イダテントビウオ:Exocoetus volitans	20.4743
キビナゴ:Spratelloides gracilis	6.30507
クロモンガラ:Melichthys vidua	4.75811
ハナダイ科:Luzonichthys sp. FLMOO078	4.5485
ハイイロオニハダカ:Cyclothone pseudopallida	3.68736
キツネベラ:Bodianus bilunulatus	3.23273
ナンヨウハギ:Paracanthurus hepatus	2.51926
ルリメイシガキスズメダイ:Plectroglyphidodon johnstonianus	2.38044
ヤベウキエソ:Vinciguerria nimbaria	2.37767
カツオ:Katsuwonus pelamis	2.2289
スイトウハダカ:Diaphus gigas	2.2018
クロタチカマス:Gempylus serpens	1.81298
ニシン科:Sardinops sagax	1.79418
テングハギモドキ:Naso hexacanthus	1.78367
サバ科:Thunnus atlanticus	1.76321
ハダカイワシ科:Bolinichthys sp. FLMOO088	1.75712
ビンナガ:Thunnus alalunga	1.7267
ツマグロハタンポ:Pempheris japonica	1.71066
ツマリマツカサ:Myripristis greenfieldi	1.53755
エビスハダカ:Diaphus brachycephalus	1.51819
クサヤモロ:Decapterus macarellus	1.38546
オキアジ:Uraspis helvola	1.36333
ハダカイワシ科:Ceratoscopelus warmingii	1.31687
