id	ERR11637231
ムネエソ科:Maurolicus sp. CBM:ZF:14705	39.906
ヤベウキエソ:Vinciguerria nimbaria	9.32634
ニシン科:Sardinops sagax	8.23574
サンサイフグ:Takifugu flavidus	8.09324
ホクトハダカ:Benthosema fibulatum	7.22928
ウルメイワシ科:Etrumeus teres	6.29137
ススキハダカ:Myctophum nitidulum	3.63532
カツオ:Katsuwonus pelamis	3.60954
マアジ:Trachurus japonicus	3.03097
イマイトビウオ:Cheilopogon arcticeps	2.97241
シロクラベラ:Choerodon schoenleinii	2.23276
トミハダカ:Lampanyctus alatus	2.14822
ゴマサバ:Scomber australasicus	2.00732
カタクチイワシ科:Engraulis japonicus	1.28146
