id	ERR11638155
スズメダイ科:Stegastes lividus	27.6271
スジブチスズメダイ:Chrysiptera biocellata	13.5953
ツッパリサギ:Gerres longirostris	11.5373
マルクチソトイワシ:Albula glossodonta	8.16963
サラサハゼ:Amblygobius phalaena	6.23636
ホシハゼ:Asterropteryx semipunctata	5.89336
ミツボシキュウセン:Halichoeres trimaculatus	5.79981
ハゼ科:Amblygobius nocturnus	5.05145
タテシマフエフキ:Lethrinus obsoletus	4.20954
デバスズメダイ:Chromis viridis	3.80418
サバヒー:Chanos chanos	2.33863
ロウニンアジ:Caranx ignobilis	1.52791
クモウツボ:Echidna nebulosa	1.40318
キヘリモンガラ:Pseudobalistes flavimarginatus	1.40318
オスジクロハギ:Acanthurus blochii	1.40318
