id	ERR11635820
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	16.2784
サザナミハギ:Ctenochaetus striatus	13.0806
ヒメブダイ:Scarus oviceps	7.0504
ナガニザ:Acanthurus nigrofuscus	6.34993
ヤエヤマギンポ:Salarias fasciatus	5.67991
セナスジベラ:Thalassoma hardwicke	4.5683
イソギンポ科:Salarias guttatus	4.30943
キツネブダイ:Hipposcarus longiceps	3.94396
ヒレナガハギ:Zebrasoma velifer	3.1369
カワリブダイ:Scarus dimidiatus	3.10644
ヒブダイ:Scarus ghobban	2.98462
コガシラベラ:Thalassoma amblycephalum	2.8628
オカメブダイ:Chlorurus bleekeri	2.63438
オウムブダイ:Scarus psittacus	2.49734
イシガキスズメダイ:Plectroglyphidodon dickii	2.48211
モンスズメダイ:Chromis xanthura	2.43642
ナンヨウブダイ:Chlorurus microrhinos	2.32983
ミツボシキュウセン:Halichoeres trimaculatus	2.22324
ハナカエルウオ:Blenniella periophthalmus	2.10142
カノコベラ:Halichoeres marginatus	2.08619
イソギンポ科:Cirripectes sp. OCNSW74	2.04051
スジブダイ:Scarus rivulatus	1.97959
ハコベラ:Thalassoma quinquevittatum	1.91868
ニシキブダイ:Scarus prasiognathos	1.91868
