id	ERR11637711
ハダカイワシ科:Hygophum sp. CBM:ZF:14740	19.4814
カンムリベラ:Coris aygula	13.4003
ヤマブキベラ:Thalassoma lutescens	8.83659
イスズミ科:Kyphosus gladius	8.76403
スズメダイ:Chromis notata	7.08495
シモフリハタ:Epinephelus rivulatus	6.26064
ヒブダイ:Scarus ghobban	4.67202
タテジマヘビギンポ:Helcogramma striata	3.46265
ベラ科\nJuilidini:Pseudojuloides elongatus	3.25174
ハラスジベラ:Stethojulis strigiventer	3.0089
ツマグロハタンポ:Pempheris japonica	2.76751
シロクラベラ:Choerodon schoenleinii	2.34278
Heteroscarus acroptilus	2.28377
マサバ:Scomber japonicus	1.96836
イソギンポ科:Cirripectes randalli	1.90112
リュウグウベラ:Thalassoma trilobatum	1.87839
ウミヒゴイ:Parupeneus chrysopleuron	1.65731
キビナゴ:Spratelloides gracilis	1.59636
スジアラ:Plectropomus leopardus	1.4435
サラサハゼ:Amblygobius phalaena	1.40432
ムロアジ:Decapterus muroadsi	1.32595
ゴンズイ科:Plotosus canius	1.20743
