id	ERR11638837
キビナゴ:Spratelloides gracilis	21.3251
ヤベウキエソ:Vinciguerria nimbaria	12.9668
カンムリベラ:Coris aygula	9.46949
トミハダカ:Lampanyctus alatus	7.00592
ハマトビウオ:Cheilopogon pinnatibarbatus	5.49636
タテジマヘビギンポ:Helcogramma striata	5.43944
イダテントビウオ:Exocoetus volitans	4.45811
イマイトビウオ:Cheilopogon arcticeps	4.10519
マガリハダカ:Symbolophorus evermanni	3.4005
ネッタイニジハダカ:Lampanyctus tenuiformis	2.97928
ヒカリフデエソ:Scopelosaurus hoedti	2.76753
エボシダイ科:Cubiceps squamiceps	2.75273
イソギンポ科:Cirripectes randalli	2.55237
ニシン科:Sardinops sagax	2.50114
マダイ:Pagrus major	2.41234
ニシン科:Sardinella longiceps	2.29281
ニジョウサバ:Grammatorcynus bilineatus	2.17782
ハダカイワシ科:Ceratoscopelus warmingii	1.92054
ウミヒゴイ:Parupeneus chrysopleuron	1.66439
オビブダイ:Scarus schlegeli	1.18169
オウムブダイ:Scarus psittacus	1.13046
