id	ERR11639463
ハダカイワシ科:Ceratoscopelus warmingii	13.6678
ヤベウキエソ:Vinciguerria nimbaria	9.5596
カツオ:Katsuwonus pelamis	7.91307
ニシン科:Sardinops sagax	7.78141
ダイコクハダカ:Diaphus metopoclampus	7.47518
ホソトンガリハダカ:Lampanyctus nobilis	6.33756
Eupetrichthys angustipes	5.93665
キビナゴ:Spratelloides gracilis	5.54167
スイトウハダカ:Diaphus gigas	5.18514
ササクレハダカ:Myctophum lychnobium	4.74725
イダテントビウオ:Exocoetus volitans	4.28421
イマイトビウオ:Cheilopogon arcticeps	3.83449
カラストビウオ:Cheilopogon cyanopterus	3.68655
ムネエソ科:Maurolicus sp. CBM:ZF:14705	3.65105
マアジ:Trachurus japonicus	2.86551
マガリハダカ:Symbolophorus evermanni	2.1214
ドクウロコイボダイ科:Tetragonurus pacificus	2.05778
ツマリハダカ:Triphoturus nigrescens	1.2397
Phoxinus phoxinus	1.06662
ネッタイユメハダカ:Diplophos taenia	1.04738
