id	ERR11638815
クマササハナムロ:Pterocaesio tile	33.341
クロモンガラ:Melichthys vidua	12.0941
イダテントビウオ:Exocoetus volitans	8.40941
ニジハタ:Cephalopholis urodeta	6.86789
ハイイロオニハダカ:Cyclothone pseudopallida	6.42834
ハナダイ科:Pseudanthias mooreanus	5.24701
テンジクダツ:Tylosurus acus	4.90033
ドクウロコイボダイ科:Tetragonurus pacificus	4.76188
テングハギモドキ:Naso hexacanthus	4.47823
クサヤモロ:Decapterus macarellus	2.26134
オキアジ:Uraspis helvola	1.78971
オジサン:Parupeneus multifasciatus	1.68785
ハナダイ科:Luzonichthys sp. FLMOO078	1.52407
カスミチョウチョウウオ:Hemitaurichthys polylepis	1.37043
イシガキハタ:Epinephelus hexagonatus	1.34454
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	1.26349
トカゲハダカ科:Astronesthes splendidus	1.16725
ハダカイワシ科:Ceratoscopelus warmingii	1.06314
