id	ERR11637945
モンツキハギ:Acanthurus olivaceus	49.9582
バラフエダイ:Lutjanus bohar	10.8248
クサヤモロ:Decapterus macarellus	6.29078
ツマリハダカ:Triphoturus nigrescens	4.33328
キンチャクダイ科:Centropyge flavicauda	3.66405
テングハギモドキ:Naso hexacanthus	3.14539
ベニマツカサ:Myripristis vittata	3.01154
シマハギ:Acanthurus triostegus	2.96135
オハグロハギ:Acanthurus thompsoni	2.74385
ハナダイ科:Luzonichthys sp. FLMOO078	2.55981
イチモンジブダイ:Scarus forsteni	2.4427
タテガミカエルウオ:Cirripectes castaneus	2.10808
ナガブダイ:Scarus rubroviolaceus	2.02443
ホソトンガリハダカ:Lampanyctus nobilis	1.40539
ベラ科\nブダイ族\n（ブダイ科）:Scarus tricolor	1.305
テングハギ:Naso unicornis	1.22135
