id	ERR11637787
カタクチイワシ科:Engraulis japonicus	39.5833
ウルメイワシ科:Etrumeus teres	12.5
ニシン科:Sardinops sagax	9.16667
キビナゴ:Spratelloides gracilis	7.91667
Atypichthys strigatus	5.41667
ニシン科:Sardinella lemuru	5
ダンダラトラギス:Parapercis cylindrica	3.33333
ゴンズイ:Plotosus japonicus	2.91667
マサバ:Scomber japonicus	2.5
カンムリベラ:Coris aygula	2.5
ムネエソ科:Maurolicus sp. CBM:ZF:14705	2.08333
マアジ:Trachurus japonicus	2.08333
ホソトンガリハダカ:Lampanyctus nobilis	1.66667
ハマフエフキ:Lethrinus nebulosus	1.66667
シロクラベラ:Choerodon schoenleinii	1.66667
