id	ERR11639453
イダテントビウオ:Exocoetus volitans	20.3866
キビナゴ:Spratelloides gracilis	15.8612
ノトイスズミ:Kyphosus bigibbus	11.9508
ヤベウキエソ:Vinciguerria nimbaria	10.0615
ハダカイワシ科:Bolinichthys sp. FLMOO088	6.942
ハダカイワシ科:Ceratoscopelus warmingii	6.28295
カツオ:Katsuwonus pelamis	4.65729
ニシン科:Sardinops sagax	4.39367
カラストビウオ:Cheilopogon cyanopterus	2.6362
スイトウハダカ:Diaphus gigas	2.46046
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	2.37258
イマイトビウオ:Cheilopogon arcticeps	2.37258
カンムリベラ:Coris aygula	2.24077
ホソトンガリハダカ:Lampanyctus nobilis	2.06503
クマササハナムロ:Pterocaesio tile	2.02109
エビスハダカ:Diaphus brachycephalus	1.71353
トミハダカ:Lampanyctus alatus	1.58172
