id	ERR11639399
キビナゴ:Spratelloides gracilis	34.5623
クロエリオオメワラスボ:Gunnellichthys monostigma	18.6461
オビイソハゼ:Eviota latifasciata	16.1527
クロソラスズメダイ:Stegastes nigricans	7.08075
カンムリベラ:Coris aygula	3.63183
ウルメイワシ科:Etrumeus teres	3.53677
ニシン科:Sardinella lemuru	3.38271
シモフリハタ:Epinephelus rivulatus	2.96961
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	2.25334
タテジマヘビギンポ:Helcogramma striata	2.10558
ハゼ科:Trimma preclarum	1.9398
マダイ:Pagrus major	1.41498
ニシン科:Sardinops sagax	1.29605
ミスジリュウキュウスズメダイ:Dascyllus aruanus	1.02756
