id	ERR11638642
ヤベウキエソ:Vinciguerria nimbaria	36.2009
ハダカイワシ科:Ceratoscopelus warmingii	15.9153
フウライカマス:Nealotus tripes	7.61147
オトメハダカ:Diaphus mollis	6.48458
ハダカイワシ科:Hygophum hygomii	6.2385
イダテントビウオ:Exocoetus volitans	5.51434
トミハダカ:Lampanyctus alatus	5.40382
ハダカイワシ科:Lobianchia sp. CBM:ZF:14789	4.05251
ヨコエソ科:Cyclothone pygmaea	3.98867
ハダカイワシ科:Bolinichthys pyrsobolus	2.73017
Lophonectes gallus	2.11344
ホソトンガリハダカ:Lampanyctus nobilis	1.29534
カンムリハダカ:Diaphus lucidus	1.27875
サバ科:Euthynnus alletteratus	1.17216
