id	ERR11637973
ミナミギンガメアジ:Caranx tille	32.1689
クマササハナムロ:Pterocaesio tile	14.1591
サバ科:Thunnus atlanticus	8.12492
キビナゴ:Spratelloides gracilis	6.9075
クサヤモロ:Decapterus macarellus	3.50668
ニザダイ科:Ctenochaetus tominiensis	3.42729
バラフエダイ:Lutjanus bohar	3.22879
テングハギ:Naso unicornis	3.09647
ベニマツカサ:Myripristis vittata	2.76565
サバヒー:Chanos chanos	2.44806
タテガミカエルウオ:Cirripectes castaneus	2.43483
クロモンガラ:Melichthys vidua	2.39513
ニラミハダカ:Diaphus aliciae	2.36866
カラストビウオ:Cheilopogon cyanopterus	1.95845
コスジハナスズキ:Liopropoma susumi	1.70703
ヒメアカトビ:Cypselurus angusticeps	1.64086
ハナダイ科:Pseudanthias mooreanus	1.42914
マルクチヒメジ:Parupeneus cyclostomus	1.38944
キンチャクダイ科:Centropyge joculator	1.27035
チョウチョウウオ科:Chaetodon pelewensis	1.21741
ニジハギ:Acanthurus lineatus	1.21741
ニセタカサゴ:Pterocaesio marri	1.13802
