id	ERR11638300
ヤベウキエソ:Vinciguerria nimbaria	23.4469
イダテントビウオ:Exocoetus volitans	22.3325
ホソトンガリハダカ:Lampanyctus nobilis	13.5384
ソコハダカ:Benthosema suborbitale	6.52192
クマサカフグ:Lagocephalus lagocephalus	5.68222
ハダカイワシ科:Lobianchia sp. CBM:ZF:14789	5.22964
ワニトカゲギス:Stomias affinis	5.05814
トビウオ科:Cheilopogon pitcairnensis	3.74593
イソギンポ科:Cirripectes sp. CBM:ZF:17314	3.59222
ハダカイワシ科:Bolinichthys sp. FLMOO095	3.00798
ナガニザ:Acanthurus nigrofuscus	2.98877
ハダカイワシ科:Hygophum sp. CBM:ZF:14740	2.42873
シロハナハダカ:Diaphus perspicillatus	2.4266
