id	ERR11637483
ウツボ科:Uropterygius sp. 'hoshi-kikai-utsubo'	24.5324
ベラ科\nJuilidini:Pseudojuloides elongatus	13.3208
カタクチイワシ科:Engraulis japonicus	12.7356
ムネエソ科:Maurolicus sp. CBM:ZF:14705	12.3545
トックリハダカ:Diaphus bertelseni	6.75105
スズメダイ:Chromis notata	5.85781
イトヨリダイ科:Pentapodus setosus	5.31818
ヤベウキエソ:Vinciguerria nimbaria	4.52204
Atypichthys strigatus	3.41999
アナゴ科:Gnathophis nystromi	2.99292
ウラハダカ:Notolychnus valdiviae	2.66811
キンチャクダイ:Chaetodontoplus septentrionalis	2.36263
ミナミハナダイ:Luzonichthys waitei	2.1259
エソ科:Synodus cf. oculeus KAUM:I:51677	1.03803
