id	ERR11637475
キス科:Sillago ingenuua	17.1935
ヨメヒメジ:Upeneus tragula	15.8166
ウミヒゴイ:Parupeneus chrysopleuron	12.7737
カンムリベラ:Coris aygula	7.6162
ハゼ科:Vanderhorstia sp. 'Komon-yatsushi-haze'	5.63856
コクテンカタギ:Chaetodon guentheri	5.29642
キビナゴ:Spratelloides gracilis	4.13877
イスズミ科:Kyphosus sydneyanus	4.02408
シッポウフグ:Torquigener brevipinnis	3.99223
コボラ:Planiliza macrolepis	3.81001
マダイ:Pagrus major	2.95053
ツキノワブダイ:Scarus festivus	2.6721
ハマギギ科:Netuma thalassina	2.47905
シモフリハタ:Epinephelus rivulatus	2.47396
オオスジイシモチ:Ostorhinchus doederleini	2.37839
ハラスジベラ:Stethojulis strigiventer	2.09805
ツマグロハタンポ:Pempheris japonica	1.826
ゴンズイ:Plotosus japonicus	1.65334
スズメダイ:Chromis notata	1.16849
