id	ERR11637421
キビナゴ:Spratelloides gracilis	29.7056
ニシン科:Sardinops sagax	26.5033
ニシン科:Sardinella lemuru	8.22015
ウルメイワシ科:Etrumeus teres	7.07628
ダンダラトラギス:Parapercis cylindrica	5.00861
ニジョウサバ:Grammatorcynus bilineatus	4.01072
タイワンカマス:Sphyraena obtusata	3.90004
ニラミハダカ:Diaphus aliciae	3.20413
カワリブダイ:Scarus dimidiatus	2.41628
サザナミフグ:Arothron hispidus	2.07029
オビブダイ:Scarus schlegeli	1.95917
ヒメジ科:Parupeneus rubescens	1.88553
マダイ:Pagrus major	1.76308
スジアラ:Plectropomus leopardus	1.15127
Austrolabrus maculatus	1.12556
