id	ERR11638949
キビナゴ:Spratelloides gracilis	39.2747
ニシン科:Sardinops sagax	11.5165
ヤベウキエソ:Vinciguerria nimbaria	10.4487
スイトウハダカ:Diaphus gigas	6.11657
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	4.97267
サヨリトビウオ:Oxyporhamphus micropterus micropterus	4.52114
イスズミ科:Kyphosus sydneyanus	3.91408
ニシン科:Sardinella lemuru	3.59775
カンムリベラ:Coris aygula	3.54525
シロハナハダカ:Diaphus perspicillatus	3.28995
マヨイハダカ:Diaphus problematicus	2.76558
トミハダカ:Lampanyctus alatus	2.61857
イダテントビウオ:Exocoetus volitans	1.96032
カツオ:Katsuwonus pelamis	1.45826
