id	ERR11638765
イダテントビウオ:Exocoetus volitans	25.731
ハダカイワシ科:Ceratoscopelus warmingii	9.44669
ヤベウキエソ:Vinciguerria nimbaria	8.99685
サヨリ科:Hemiramphus marginatus	6.88259
ハイイロオニハダカ:Cyclothone pseudopallida	6.70265
キビナゴ:Spratelloides gracilis	5.30814
ビンナガ:Thunnus alalunga	4.18354
テンジクダツ:Tylosurus acus	3.73369
スイトウハダカ:Diaphus gigas	3.46379
カツオ:Katsuwonus pelamis	3.32883
クマササハナムロ:Pterocaesio tile	2.92398
ホソトンガリハダカ:Lampanyctus nobilis	2.38417
ウスオニハダカ:Cyclothone pallida	2.2942
ハダカイワシ科:Bolinichthys sp. FLMOO088	2.24921
ニシン科:Sardinops sagax	2.06928
エボシダイ科:Cubiceps squamiceps	1.93432
サバ科:Thunnus atlanticus	1.88934
エビスハダカ:Diaphus brachycephalus	1.75439
ツムブリ:Elagatis bipinnulata	1.66442
ハマトビウオ:Cheilopogon pinnatibarbatus	1.57445
カラストビウオ:Cheilopogon cyanopterus	1.48448
