id	ERR11637461
ニシン科:Sardinops sagax	18.6595
キビナゴ:Spratelloides gracilis	11.9482
カンムリベラ:Coris aygula	11.1767
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	9.2601
ウルメイワシ科:Etrumeus teres	8.72883
オウムブダイ:Scarus psittacus	5.5445
タイワンカマス:Sphyraena obtusata	5.19521
ニシン科:Sardinella lemuru	5.03076
ツマグロハタンポ:Pempheris japonica	4.75114
シモフリハタ:Epinephelus rivulatus	3.82129
ウミヒゴイ:Parupeneus chrysopleuron	3.49997
アジ科:Seriola lalandi	3.38859
キンチャクダイ:Chaetodontoplus septentrionalis	2.66443
ムロアジ:Decapterus muroadsi	2.23268
コスジイシモチ:Ostorhinchus endekataenia	2.2123
イスズミ科:Kyphosus sydneyanus	1.88576
