id	ERR11639433
ハゼ科:Trimma preclarum	31.0584
キビナゴ:Spratelloides gracilis	17.9235
モロコシハギ:Monacanthus chinensis	9.33419
クサビフグ:Ranzania laevis	5.38728
ヤベウキエソ:Vinciguerria nimbaria	4.59913
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	4.56618
サバ科:Thunnus atlanticus	4.48654
ホソトンガリハダカ:Lampanyctus nobilis	3.6318
ヒメジ科:Parupeneus rubescens	3.5652
スズメダイ科:Plectroglyphidodon lacrymatus	3.32834
クロエリオオメワラスボ:Gunnellichthys monostigma	2.90818
ハダカイワシ科:Ceratoscopelus warmingii	2.62052
ニシン科:Sardinella lemuru	2.2951
アナゴ科:Gnathophis nystromi	1.6374
オビイソハゼ:Eviota latifasciata	1.45203
エボシダイ科:Cubiceps squamiceps	1.20625
