id	ERR11638205
クサヤモロ:Decapterus macarellus	14.8763
ハナダイ科:Pseudanthias pascalus	9.94732
キビナゴ:Spratelloides gracilis	9.17046
ウメイロモドキ:Caesio teres	7.61675
サザナミハギ:Ctenochaetus striatus	7.43816
テングハギ:Naso unicornis	6.92026
テングハギモドキ:Naso hexacanthus	6.75953
ホシモンガラ:Xanthichthys auromarginatus	6.66131
クロモンガラ:Melichthys vidua	5.50942
イシガキスズメダイ:Plectroglyphidodon dickii	3.33065
テンジクダツ:Tylosurus acus	2.7681
オジサン:Parupeneus multifasciatus	2.16091
キンチャクダイ科:Centropyge joculator	2.04483
ユキオニハダカ:Cyclothone alba	1.98232
ニジハギ:Acanthurus lineatus	1.93767
オキフエダイ:Lutjanus fulvus	1.72337
シマハギ:Acanthurus triostegus	1.66979
クロマスク:Helcogramma fuscipectoris	1.62515
リュウグウベラ:Thalassoma trilobatum	1.60729
ニジハタ:Cephalopholis urodeta	1.43763
ヨコシマタマガシラ:Scolopsis lineata	1.4287
ナガニザ:Acanthurus nigrofuscus	1.38405
