id	ERR11635832
キビナゴ:Spratelloides gracilis	22.5158
ユメウメイロ:Caesio cuning	22.2018
イソギンポ科:Cirripectes sp. CBM:ZF:17314	5.89543
ミカヅキツバメウオ:Platax boersii	5.46939
インドヒメジ:Parupeneus barberinoides	5.23275
マルマツカサ:Myripristis hexagona	4.44525
モロ:Decapterus macrosoma	4.23348
クロスジスカシテンジクダイ:Verulux cypselurus	4.22663
ソラスズメダイ:Pomacentrus coelestis	3.87476
Achoerodus viridis	3.62351
ナンヨウサヨリ:Hemiramphus lutkei	2.82711
キオビイズハナダイ:Plectranthias sheni	2.61786
バショウトビウオ:Parexocoetus mento mento	2.33877
ベラ科:Parajulis poecilepterus	2.08571
クモウツボ:Echidna nebulosa	2.0517
ムネアカクチビ:Lethrinus xanthochilus	2.03687
キツネブダイ:Hipposcarus longiceps	1.57843
チビブダイ:Calotomus spinidens	1.40956
メアジ:Selar crumenophthalmus	1.33517
