id	ERR11638957
キビナゴ:Spratelloides gracilis	28.5445
ニシン科:Sardinops sagax	6.74637
サヨリトビウオ:Oxyporhamphus micropterus micropterus	6.65976
シロハナハダカ:Diaphus perspicillatus	6.4123
イトヨリダイ科:Pentapodus setosus	5.93749
イダテントビウオ:Exocoetus volitans	5.89573
アラハダカ:Dasyscopelus asper	5.86634
サギフエ科:Macroramphosus scolopax	4.01349
スイトウハダカ:Diaphus gigas	3.848
ヤベウキエソ:Vinciguerria nimbaria	2.42201
ウルメイワシ科:Etrumeus teres	2.41892
ハダカイワシ科:Ceratoscopelus warmingii	2.25188
マヨイハダカ:Diaphus problematicus	2.22714
ハダカイワシ科:Bolinichthys sp. FLMOO088	2.14671
カンムリベラ:Coris aygula	2.0137
カツオ:Katsuwonus pelamis	1.88688
イサキ科:Diagramma picta	1.75078
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.54817
ホソトンガリハダカ:Lampanyctus nobilis	1.50641
エボシダイ科:Cubiceps squamiceps	1.31618
イソギンポ科:Cirripectes randalli	1.21101
ペリカンアンコウ:Melanocetus johnsonii	1.13058
トミハダカ:Lampanyctus alatus	1.12439
カラストビウオ:Cheilopogon cyanopterus	1.1213
