id	ERR11639217
イダテントビウオ:Exocoetus volitans	32.2302
ハダカイワシ科:Ceratoscopelus warmingii	9.5623
ハイイロオニハダカ:Cyclothone pseudopallida	7.78519
ニシン科:Sardinops sagax	7.22003
ヤベウキエソ:Vinciguerria nimbaria	7.09575
ウスオニハダカ:Cyclothone pallida	6.39452
キビナゴ:Spratelloides gracilis	6.14052
ビンナガ:Thunnus alalunga	3.18592
ハダカイワシ科:Diaphus termophilus	2.17989
カツオ:Katsuwonus pelamis	2.12546
ブチススキベラ:Anampses caeruleopunctatus	2.06831
イサキ科:Diagramma picta	1.89414
イマイトビウオ:Cheilopogon arcticeps	1.85694
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.72994
トミハダカ:Lampanyctus alatus	1.7254
ユキオニハダカ:Cyclothone alba	1.6864
シッポウフグ:Torquigener brevipinnis	1.50587
ウルメイワシ科:Etrumeus teres	1.27727
スジアラ:Plectropomus leopardus	1.19835
マダイ:Pagrus major	1.13757
