id	ERR11639207
ハゼ科:Trimma preclarum	21.3433
カツオ:Katsuwonus pelamis	9.85075
ハダカイワシ科:Ceratoscopelus warmingii	9.60199
サヨリトビウオ:Oxyporhamphus micropterus micropterus	6.76617
イダテントビウオ:Exocoetus volitans	6.16915
キビナゴ:Spratelloides gracilis	5.12438
ニシン科:Sardinops sagax	4.97512
ヤベウキエソ:Vinciguerria nimbaria	4.37811
クロタチカマス:Gempylus serpens	3.93035
シロクラベラ:Choerodon schoenleinii	3.73134
サヨリ科:Hemiramphus marginatus	3.28358
イマイトビウオ:Cheilopogon arcticeps	2.68657
クロソラスズメダイ:Stegastes nigricans	2.38806
エボシダイ科:Cubiceps squamiceps	2.33831
クロエリオオメワラスボ:Gunnellichthys monostigma	2.28856
ホウライエソ科:Chauliodus sp. CBM:ZF:15561	2.18905
スイトウハダカ:Diaphus gigas	1.9403
ハダカイワシ科:Lampadena atlantica	1.44279
シロハナハダカ:Diaphus perspicillatus	1.44279
ハダカイワシ科:Bolinichthys sp. FLMOO088	1.44279
カラストビウオ:Cheilopogon cyanopterus	1.34328
ニシン科:Sardinella lemuru	1.34328
