id	ERR11637625
イソギンポ科:Cirripectes randalli	15.7553
タテジマヘビギンポ:Helcogramma striata	12.083
オウムブダイ:Scarus psittacus	9.04315
ハタンポ科:Pempheris xanthoptera	8.34615
ハクセンスズメダイ:Plectroglyphidodon leucozonus	8.3194
ノトイスズミ:Kyphosus bigibbus	8.10986
ベラ科\nJuilidini:Thalassoma ballieui	5.99062
ヒブダイ:Scarus ghobban	5.0759
キビナゴ:Spratelloides gracilis	4.97336
イスズミ科:Kyphosus cornelii	4.00589
ナガブダイ:Scarus rubroviolaceus	3.95907
シロクラベラ:Choerodon schoenleinii	2.7501
ヒメジ科:Parupeneus rubescens	2.69511
Parma victoriae	2.40457
カンムリベラ:Coris aygula	1.81755
ヤマブキベラ:Thalassoma lutescens	1.79303
イスズミ科:Kyphosus sydneyanus	1.48762
ブチススキベラ:Anampses caeruleopunctatus	1.39028
