id	ERR11639229
アオヤガラ:Fistularia commersonii	31.1585
イダテントビウオ:Exocoetus volitans	30.9809
ヤベウキエソ:Vinciguerria nimbaria	6.25832
キビナゴ:Spratelloides gracilis	4.92676
カツオ:Katsuwonus pelamis	4.2166
ハダカイワシ科:Ceratoscopelus warmingii	3.77275
ビンナガ:Thunnus alalunga	3.10697
ハダカイワシ科:Bolinichthys sp. FLMOO088	2.13049
カラストビウオ:Cheilopogon cyanopterus	1.99734
クマササハナムロ:Pterocaesio tile	1.77541
Labichthys carinatus	1.73103
ツマリハダカ:Triphoturus nigrescens	1.68664
カンムリベラ:Coris aygula	1.64225
ハイイロオニハダカ:Cyclothone pseudopallida	1.59787
イマイトビウオ:Cheilopogon arcticeps	1.55348
ウスオニハダカ:Cyclothone pallida	1.46471
