id	ERR11637601
キビナゴ:Spratelloides gracilis	19.2982
ニシン科:Sardinops sagax	12.0887
カンムリベラ:Coris aygula	9.59929
ニシン科:Sardinella lemuru	7.58611
ゴンズイ科:Plotosus canius	6.64039
Heteroscarus acroptilus	6.333
ツマグロハタンポ:Pempheris japonica	5.16165
シロクラベラ:Choerodon schoenleinii	4.72289
モロコシハギ:Monacanthus chinensis	3.51405
オオスジイシモチ:Ostorhinchus doederleini	3.26165
Austrolabrus maculatus	3.2313
ベラ科\nJuilidini:Pseudojuloides elongatus	3.01102
コシナガ:Thunnus tonggol	2.35127
マダイ:Pagrus major	2.08958
ブチススキベラ:Anampses caeruleopunctatus	1.97105
クロイトハゼ:Valenciennea helsdingenii	1.8386
シマアジ:Pseudocaranx dentex	1.74435
ヒメジ科:Parupeneus rubescens	1.69437
ヒブダイ:Scarus ghobban	1.38199
イトヨリダイ科:Pentapodus setosus	1.26132
Chelmonops truncatus	1.21919
