id	ERR11638941
キビナゴ:Spratelloides gracilis	28.0942
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	10.994
エボシダイ科:Cubiceps squamiceps	10.9677
ハダカイワシ科:Hygophum sp. CBM:ZF:14740	10.7177
ハイイロオニハダカ:Cyclothone pseudopallida	8.52056
オウムブダイ:Scarus psittacus	7.72314
ベラ科\nJuilidini:Labropsis micronesica	5.24334
イダテントビウオ:Exocoetus volitans	4.64211
ニシン科:Sardinops sagax	3.12427
イソギンポ科:Cirripectes randalli	2.91648
トミハダカ:Lampanyctus alatus	2.27728
ハダカイワシ科:Ceratoscopelus warmingii	1.93975
ブチススキベラ:Anampses caeruleopunctatus	1.54948
イスズミ科:Kyphosus sydneyanus	1.29
