id	ERR11637649
キビナゴ:Spratelloides gracilis	45.7768
ヤマブキベラ:Thalassoma lutescens	13.6429
カワリブダイ:Scarus dimidiatus	8.9037
ヒブダイ:Scarus ghobban	6.40088
ホシハゼ:Asterropteryx semipunctata	5.84278
ヒメジ科:Parupeneus rubescens	3.40929
ウミヒゴイ:Parupeneus chrysopleuron	2.39796
イトヨリダイ科:Pentapodus setosus	1.91894
カンムリベラ:Coris aygula	1.77111
ウシサワラ:Scomberomorus sinensis	1.69433
ハラスジベラ:Stethojulis strigiventer	1.54822
ゴンズイ科:Plotosus canius	1.52817
ネズッポ科:Callionymus simplicicornis	1.46284
シマタレクチベラ:Hemigymnus fasciatus	1.29439
ハマギギ科:Netuma thalassina	1.24797
イスズミ科:Kyphosus sydneyanus	1.15973
