id	ERR11635870
スジクロハギ:Acanthurus leucopareius	13.1501
ソラスズメダイ:Pomacentrus coelestis	8.33047
シマタレクチベラ:Hemigymnus fasciatus	5.96643
タカサゴ:Pterocaesio digramma	5.59592
ユメウメイロ:Caesio cuning	5.58196
Xenojulis margaritaceus	5.14852
インドヒメジ:Parupeneus barberinoides	4.92778
タレクチベラ:Hemigymnus melapterus	4.86082
ニザダイ科:Acanthurus gahhm	4.80357
サンゴウツボ:Gymnothorax buroensis	4.77731
アイスズメダイ:Plectroglyphidodon obreptus	4.3609
イソギンポ科:Cirripectes sp. CBM:ZF:17314	2.91011
イナズマベラ:Halichoeres nebulosus	2.8616
アヤメエビス:Sargocentron rubrum	2.58432
キビナゴ:Spratelloides gracilis	2.54504
サビウツボ:Gymnothorax thyrsoideus	2.34062
テングハギ:Naso unicornis	1.98502
ハタ科:Epinephelus quoyans	1.85182
ミナミキビナゴ:Spratelloides delicatulus	1.84685
ベラ科\nJuilidini:Gomphosus caeruleus	1.77138
クロモンツキ:Acanthurus nigricauda	1.68668
タイ科:Rhabdosargus haffara	1.65805
オニテングハギ:Naso brachycentron	1.63132
セダカギンポ:Exallias brevis	1.41672
キンメモドキ:Parapriacanthus ransonneti	1.39874
コガシラベラ:Thalassoma amblycephalum	1.37012
オビブダイ:Scarus schlegeli	1.3377
イサゴハゼ:Gobiopsis arenaria	1.30008
