id	ERR11637805
ニシン科:Sardinops sagax	17.922
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	14.8216
オシャレコショウダイ:Plectorhinchus flavomaculatus	14.3676
Atypichthys strigatus	11.5943
ウルメイワシ科:Etrumeus teres	8.53846
アオバダイ:Glaucosoma buergeri	8.3681
Austrolabrus maculatus	5.41676
カタクチイワシ科:Engraulis japonicus	4.76435
トミハダカ:Lampanyctus alatus	3.21269
ホシササノハベラ:Pseudolabrus sieboldi	2.70064
アンコウ:Lophiomus setigerus	2.50898
ツマグロハタンポ:Pempheris japonica	2.22536
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.83043
シロクラベラ:Choerodon schoenleinii	1.72879
