id	ERR11637399
カンムリベラ:Coris aygula	11.7038
アジ科:Seriola lalandi	10.8225
カンパチ:Seriola dumerili	9.83239
イスズミ科:Kyphosus sydneyanus	8.15902
ニシン科:Sardinella lemuru	6.83289
スズメダイ:Chromis notata	5.98366
シッポウフグ:Torquigener brevipinnis	5.30595
シロクラベラ:Choerodon schoenleinii	5.13303
ニシン科:Sardinops sagax	5.0912
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	4.66728
コシナガ:Thunnus tonggol	4.16806
Heteroscarus acroptilus	3.89893
ツマグロハタンポ:Pempheris japonica	3.43736
オキノシマウツボ:Gymnothorax ypsilon	3.39274
タイワンカマス:Sphyraena obtusata	3.34811
イサキ科:Diagramma picta	3.26863
マダイ:Pagrus major	2.4947
Austrolabrus maculatus	2.45984
