id	ERR11635824
チャイロマルハタ:Epinephelus coioides	16.5094
ハナダイ科:Pseudanthias pascalus	15.0943
ハマフエフキ:Lethrinus nebulosus	8.49057
キビナゴ:Spratelloides gracilis	7.07547
ナガニザ:Acanthurus nigrofuscus	6.13208
クマササハナムロ:Pterocaesio tile	5.66038
サザナミハギ:Ctenochaetus striatus	4.71698
スズメダイ科:Stegastes lividus	4.24528
イソギンポ科:Cirripectes sp. OCNSW74	3.77358
クロソラスズメダイ:Stegastes nigricans	2.83019
カンモンハタ:Epinephelus merra	2.35849
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	2.35849
コガネマツカサ:Myripristis pralinia	1.88679
オカメブダイ:Chlorurus bleekeri	1.88679
ヨコシマタマガシラ:Scolopsis lineata	1.88679
ミナミキビナゴ:Spratelloides delicatulus	1.88679
シリキルリスズメダイ:Chrysiptera parasema	1.88679
ゴイシギンポ:Ecsenius oculus	1.41509
ニセカンランハギ:Acanthurus dussumieri	1.41509
ミツボシクロスズメダイ:Dascyllus trimaculatus	1.41509
ネズスズメダイ:Chrysiptera glauca	1.41509
キオビイズハナダイ:Plectranthias sheni	1.41509
クマドリ:Balistapus undulatus	1.41509
イサキ科:Diagramma picta	1.41509
テンジクダツ:Tylosurus acus	1.41509
