id	ERR11638097
シマハギ:Acanthurus triostegus	33.2347
ニザダイ科:Zebrasoma desjardinii	15.7498
テングハギ:Naso unicornis	12.0646
テングハギモドキ:Naso hexacanthus	5.99866
シロハナハダカ:Diaphus perspicillatus	5.78346
ミヤコテングハギ:Naso lituratus	3.63147
オハグロハギ:Acanthurus thompsoni	3.24143
アカモンガラ:Odonus niger	2.83793
クサヤモロ:Decapterus macarellus	2.13853
オジサン:Parupeneus multifasciatus	1.90989
クロモンガラ:Melichthys vidua	1.84264
キビナゴ:Spratelloides gracilis	1.81574
ナンヨウブダイ:Chlorurus microrhinos	1.76194
ツマリマツカサ:Myripristis greenfieldi	1.56019
ハナダイ科:Pseudanthias mooreanus	1.45259
フエダイ科:Lutjanus erythropterus	1.39879
ウルメイワシ科:Etrumeus teres	1.26429
ミツボシキュウセン:Halichoeres trimaculatus	1.15669
ニシン科:Sardinops sagax	1.15669
