id	ERR11637627
イソギンポ科:Cirripectes randalli	20.2744
タテジマヘビギンポ:Helcogramma striata	12.4004
ハクセンスズメダイ:Plectroglyphidodon leucozonus	7.59597
オウムブダイ:Scarus psittacus	7.52753
ノトイスズミ:Kyphosus bigibbus	5.51751
ハタンポ科:Pempheris xanthoptera	4.95662
イスズミ科:Kyphosus cornelii	4.4096
カンムリベラ:Coris aygula	4.35313
ベラ科\nJuilidini:Thalassoma ballieui	4.28757
ナガブダイ:Scarus rubroviolaceus	3.85398
シロクラベラ:Choerodon schoenleinii	3.37109
ヒブダイ:Scarus ghobban	2.81977
ブチススキベラ:Anampses caeruleopunctatus	2.72071
キビナゴ:Spratelloides gracilis	2.11579
Parma victoriae	1.93441
イスズミ科:Kyphosus sydneyanus	1.50417
ゴンズイ:Plotosus japonicus	1.40319
イソギンポ:Parablennius yatabei	1.35676
イスズミ科:Kyphosus gladius	1.33379
ヒメジ科:Parupeneus rubescens	1.32757
ニシキブダイ:Scarus prasiognathos	1.27541
ヤマブキベラ:Thalassoma lutescens	1.22659
イソカサゴ:Scorpaenodes evides	1.22181
トゲタナバタウオ:Belonepterygion fasciolatum	1.21223
