id	ERR11638809
クマササハナムロ:Pterocaesio tile	34.8558
テングハギモドキ:Naso hexacanthus	16.2468
ハダカイワシ科:Ceratoscopelus warmingii	9.46635
クロモンガラ:Melichthys vidua	8.49679
ハナダイ科:Pseudanthias mooreanus	5.52404
イダテントビウオ:Exocoetus volitans	3.90705
ハナダイ科:Luzonichthys sp. FLMOO078	3.89744
オトメハダカ:Diaphus mollis	2.94712
オキザヨリ:Tylosurus crocodilus	2.69551
ウスオニハダカ:Cyclothone pallida	2.38942
テンジクダツ:Tylosurus acus	1.79968
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	1.45994
ツノダシ:Zanclus cornutus	1.45513
ハイイロオニハダカ:Cyclothone pseudopallida	1.39423
サバ科:Thunnus atlanticus	1.22115
アワセイソハゼ:Sueviota lachneri	1.17628
カンムリベラ:Coris aygula	1.06731
