id	ERR11637583
イスズミ科:Kyphosus sydneyanus	14.7153
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	14.2946
カンムリベラ:Coris aygula	13.1709
ニシン科:Sardinops sagax	10.1282
ウルメイワシ科:Etrumeus teres	7.92185
キビナゴ:Spratelloides gracilis	5.82181
ニシン科:Sardinella lemuru	4.97878
ツマグロハタンポ:Pempheris japonica	4.9378
ゴンズイ:Plotosus japonicus	2.66811
マダイ:Pagrus major	2.36929
Eubalichthys mosaicus	2.24115
ウツボ科:Uropterygius sp. 'hoshi-kikai-utsubo'	2.02326
Parma victoriae	2.01341
ヤベウキエソ:Vinciguerria nimbaria	1.89097
キンメモドキ:Parapriacanthus ransonneti	1.66115
スズメダイ:Chromis notata	1.59682
ハタンポ科:Pempheris xanthoptera	1.46194
ブチススキベラ:Anampses caeruleopunctatus	1.40954
サンゴトラギス:Parapercis multiplicata	1.31512
ツキノワブダイ:Scarus festivus	1.24716
イスズミ科:Kyphosus gladius	1.07544
ダンダラトラギス:Parapercis cylindrica	1.05728
