id	ERR11638827
ツムブリ:Elagatis bipinnulata	34.7421
キビナゴ:Spratelloides gracilis	20.7295
テングハギモドキ:Naso hexacanthus	13.5114
クロタチカマス:Gempylus serpens	7.10368
ツマリハダカ:Triphoturus nigrescens	4.95007
タテジマヘビギンポ:Helcogramma striata	2.95539
エボシダイ科:Cubiceps squamiceps	2.50731
ハダカイワシ科:Diaphus termophilus	2.42919
イダテントビウオ:Exocoetus volitans	2.17043
ハダカイワシ科:Lampadena atlantica	2.05868
クロコバン:Remora brachyptera	1.80698
イソギンポ科:Cirripectes randalli	1.51838
トミハダカ:Lampanyctus alatus	1.28078
ウルメイワシ科:Etrumeus teres	1.15492
キス科:Sillago ingenuua	1.08115
