id	ERR11637785
ウルメイワシ科:Etrumeus teres	15.035
カタクチイワシ科:Engraulis japonicus	13.6364
Atypichthys strigatus	9.44056
ニシン科:Sardinops sagax	6.99301
ゴンズイ:Plotosus japonicus	6.99301
シロクラベラ:Choerodon schoenleinii	5.24476
フグ科:Lagocephalus gloveri	4.8951
カンムリベラ:Coris aygula	4.54545
マサバ:Scomber japonicus	4.1958
マアジ:Trachurus japonicus	3.84615
キビナゴ:Spratelloides gracilis	3.4965
Heteroscarus acroptilus	2.7972
スジアラ:Plectropomus leopardus	2.44755
ニシン科:Sardinella lemuru	2.44755
ムネエソ科:Maurolicus sp. CBM:ZF:14705	2.44755
オトメハダカ:Diaphus mollis	2.44755
ヤベウキエソ:Vinciguerria nimbaria	1.74825
カマス科:Sphyraena japonica	1.74825
シマタレクチベラ:Hemigymnus fasciatus	1.3986
イトヨリダイ科:Pentapodus setosus	1.3986
ハマダツ:Ablennes hians	1.3986
ウミヒゴイ:Parupeneus chrysopleuron	1.3986
