id	ERR11638137
テングハギ:Naso unicornis	29.9794
センニンサヨリ:Hyporhamphus quoyi	11.7819
ツッパリサギ:Gerres longirostris	7.25834
キビナゴ:Spratelloides gracilis	5.43516
マダラハタ:Epinephelus polyphekadion	4.72996
ミスジアカヒレイシモチ:Pristicon trimaculatus	4.64396
クロソラスズメダイ:Stegastes nigricans	4.43756
トミハダカ:Lampanyctus alatus	4.36877
スズメダイ科:Stegastes lividus	4.12797
ニザダイ科:Zebrasoma desjardinii	4.07637
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.50877
ツバメウオ:Platax teira	3.25077
オビブダイ:Scarus schlegeli	2.76918
メガネモチノウオ:Cheilinus undulatus	2.27038
キヘリモンガラ:Pseudobalistes flavimarginatus	2.21878
イソギンポ科:Cirripectes randalli	1.89198
オニハタタテダイ:Heniochus monoceros	1.70279
ヒカリフデエソ:Scopelosaurus hoedti	1.54799
