id	ERR11637315
ヤベウキエソ:Vinciguerria nimbaria	16.0964
ムネエソ科:Maurolicus sp. CBM:ZF:14705	14.7487
ハダカイワシ科:Hygophum hygomii	14.1239
カツオ:Katsuwonus pelamis	11.0319
ダイナンウミヘビ:Ophisurus macrorhynchos	9.78135
アオバダイ:Glaucosoma buergeri	7.39502
ゴマサバ:Scomber australasicus	6.18014
オトメハダカ:Diaphus mollis	5.35696
ツマリハダカ:Triphoturus nigrescens	4.38094
シロクラベラ:Choerodon schoenleinii	3.37853
ヨコエソ科:Cyclothone pygmaea	2.06814
ワニギス:Champsodon snyderi	1.97509
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	1.75822
ニシン科:Sardinops sagax	1.72462
