id	ERR11638143
テングハギ:Naso unicornis	54.7492
クロソラスズメダイ:Stegastes nigricans	14.6028
キビナゴ:Spratelloides gracilis	5.01553
スズメダイ科:Stegastes lividus	3.26232
センニンサヨリ:Hyporhamphus quoyi	2.88504
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.72969
ナンヨウブダイ:Chlorurus microrhinos	2.7075
テンジクダイ科:Zoramia leptacantha	2.44119
ホンソメワケベラ:Labroides dimidiatus	2.15269
ハナアイゴ:Siganus argenteus	1.77541
ツッパリサギ:Gerres longirostris	1.64225
マルサヨリ:Hyporhamphus dussumieri	1.62006
ニザダイ科:Zebrasoma desjardinii	1.59787
サザナミハギ:Ctenochaetus striatus	1.57568
クラカオスズメダイ:Amblyglyphidodon curacao	1.24279
