id	ERR11638085
シマハギ:Acanthurus triostegus	22.7107
カラストビウオ:Cheilopogon cyanopterus	16.11
キビナゴ:Spratelloides gracilis	8.10043
サザナミハギ:Ctenochaetus striatus	5.73733
クサヤモロ:Decapterus macarellus	5.05567
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.43081
ウメイロモドキ:Caesio teres	3.36287
スズメダイ科:Stegastes fasciolatus	3.24926
オウムブダイ:Scarus psittacus	3.21518
ドクウツボ:Gymnothorax javanicus	3.05612
カツオ:Katsuwonus pelamis	2.95387
テングハギ:Naso unicornis	2.66985
ニザダイ科:Ctenochaetus tominiensis	2.59032
イソゴンベ:Cirrhitus pinnulatus pinnulatus	2.51079
ニザダイ科:Zebrasoma desjardinii	2.43127
テンジクダツ:Tylosurus acus	2.34038
ムスメハギ:Sufflamen bursa	1.5451
タテガミカエルウオ:Cirripectes castaneus	1.4883
スズメダイ科:Plectroglyphidodon lacrymatus	1.32924
テングハギモドキ:Naso hexacanthus	1.29516
ニシキブダイ:Scarus prasiognathos	1.29516
オビブダイ:Scarus schlegeli	1.26108
カノコベラ:Halichoeres marginatus	1.26108
