id	ERR11635828
ソラスズメダイ:Pomacentrus coelestis	23.5302
クロスジスカシテンジクダイ:Verulux cypselurus	18.0786
キオビイズハナダイ:Plectranthias sheni	8.80596
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	6.54703
オビブダイ:Scarus schlegeli	5.42018
イナズマベラ:Halichoeres nebulosus	5.25318
クモウツボ:Echidna nebulosa	3.66978
ヒトスジタマガシラ:Scolopsis monogramma	3.29754
インドヒメジ:Parupeneus barberinoides	2.79457
コガネシマアジ:Gnathanodon speciosus	2.69163
キンメモドキ:Parapriacanthus ransonneti	2.32625
テンジクダイ科:Taeniamia fucata	2.02558
ヨメヒメジ:Upeneus tragula	1.85008
フエダイ科:Lutjanus carponotatus	1.80335
ハマフエフキ:Lethrinus nebulosus	1.77623
スジベラ:Coris dorsomacula	1.69616
クロヒラアジ:Ferdauia ferdau	1.67753
ホシモンガラ:Xanthichthys auromarginatus	1.64419
タイワンカマス:Sphyraena obtusata	1.44811
アナゴ科:Heteroconger sp. KAUM:I:95673	1.27914
オトメベラ:Thalassoma lunare	1.24025
タイ科:Rhabdosargus haffara	1.1445
