id	ERR11638340
ヤベウキエソ:Vinciguerria nimbaria	51.4532
キビナゴ:Spratelloides gracilis	6.86432
トミハダカ:Lampanyctus alatus	6.04644
シロハナハダカ:Diaphus perspicillatus	4.57135
イダテントビウオ:Exocoetus volitans	4.39609
フトミカヅキハダカ:Bolinichthys distofax	3.49058
ニシン科:Sardinops sagax	3.44677
ハダカイワシ科:Bolinichthys sp. FLMOO095	2.87717
ハダカイワシ科:Ceratoscopelus warmingii	2.87717
ビンナガ:Thunnus alalunga	2.73112
ツマリハダカ:Triphoturus nigrescens	2.17614
カツオ:Katsuwonus pelamis	1.98627
ハイイロオニハダカ:Cyclothone pseudopallida	1.82562
クロソラスズメダイ:Stegastes nigricans	1.56273
タマハダカ:Diaphus effulgens	1.25602
サバ科:Euthynnus alletteratus	1.22681
ヨコエソ科:Cyclothone pygmaea	1.21221
