id	ERR11637603
キビナゴ:Spratelloides gracilis	16.5504
イスズミ科:Kyphosus sydneyanus	10.4354
ニシン科:Sardinops sagax	7.85479
ニシン科:Sardinella lemuru	7.63879
Anoplocapros inermis	6.41485
ウルメイワシ科:Etrumeus teres	6.36862
カンムリベラ:Coris aygula	6.15797
カタクチイワシ科:Engraulis japonicus	5.92627
ブチススキベラ:Anampses caeruleopunctatus	4.80839
コクテンカタギ:Chaetodon guentheri	4.70173
イズヌメリ:Callionymus izuensis	4.21849
Siphonognathus argyrophanes	4.02294
Anoplocapros lenticularis	3.69555
カワリブダイ:Scarus dimidiatus	2.85025
Austrolabrus maculatus	2.8461
スジアラ:Plectropomus leopardus	2.21976
イソアイナメ:Lotella phycis	2.15013
ゴンズイ:Plotosus japonicus	1.13951
