id	ERR11637427
キビナゴ:Spratelloides gracilis	29.6445
ニシン科:Sardinops sagax	22.8969
カンムリベラ:Coris aygula	7.31578
アカヘビギンポ:Enneapterygius phoenicosoma	5.63629
Heteroscarus acroptilus	3.83351
カワリブダイ:Scarus dimidiatus	3.72666
ツマグロハタンポ:Pempheris japonica	3.2061
Austrolabrus maculatus	3.0313
タイワンカマス:Sphyraena obtusata	3.02582
イソアイナメ:Lotella phycis	2.91842
シマタレクチベラ:Hemigymnus fasciatus	2.7239
イスズミ科:Kyphosus sydneyanus	2.50033
シロクラベラ:Choerodon schoenleinii	2.06909
Pomatomus saltatrix	2.01593
カマス科:Sphyraena japonica	1.6099
マダイ:Pagrus major	1.45209
アカイサキ:Caprodon schlegelii	1.29756
イトフエフキ:Lethrinus genivittatus	1.09591
