id	ERR11637717
イスズミ科:Kyphosus gladius	19.762
カンムリベラ:Coris aygula	9.76068
モロ:Decapterus macrosoma	8.29589
キビナゴ:Spratelloides gracilis	6.64081
コクテンニセヘビギンポ:Norfolkia brachylepis	5.0429
ヤマブキベラ:Thalassoma lutescens	4.90893
カワリブダイ:Scarus dimidiatus	4.73484
Austrolabrus maculatus	3.61353
チャイロマルハタ:Epinephelus coioides	3.47444
イソギンポ科:Cirripectes randalli	3.46164
ヒブダイ:Scarus ghobban	3.35539
スズメダイ:Chromis notata	3.10195
フグ科:Torquigener pleurogramma	2.93256
シロクラベラ:Choerodon schoenleinii	2.33009
シモフリハタ:Epinephelus rivulatus	2.31686
タテジマヘビギンポ:Helcogramma striata	2.2456
ベラ科\nJuilidini:Pseudojuloides elongatus	2.00538
ブチススキベラ:Anampses caeruleopunctatus	1.98789
イスズミ科:Kyphosus cornelii	1.88207
ヒメジ科:Parupeneus rubescens	1.79631
クロメガネスズメダイ:Pomacentrus vaiuli	1.74084
ハマダツ:Ablennes hians	1.64399
Heteroscarus acroptilus	1.5386
オキザヨリ:Tylosurus crocodilus	1.42681
