id	ERR11638524
ハダカイワシ科:Ceratoscopelus warmingii	33.0083
ヤベウキエソ:Vinciguerria nimbaria	30.7572
ハダカイワシ科:Bolinichthys sp. FLMOO095	6.18755
キビナゴ:Spratelloides gracilis	5.39304
ハダカイワシ科:Hygophum hygomii	4.11701
トミハダカ:Lampanyctus alatus	3.46696
イダテントビウオ:Exocoetus volitans	3.05766
シロハナハダカ:Diaphus perspicillatus	2.61225
エビスハダカ:Diaphus brachycephalus	2.4678
ベンテンウオ:Pteraclis aesticola	2.45576
オキメダイ:Cubiceps baxteri	2.29927
ハラスジベラ:Stethojulis strigiventer	1.72144
ヨコエソ科:Cyclothone pygmaea	1.28807
ミヤコテングハギ:Naso lituratus	1.16769
