id	ERR11639167
キビナゴ:Spratelloides gracilis	11.8035
カツオ:Katsuwonus pelamis	10.1452
チャバネトビウオ:Cheilopogon spilonotopterus	10.0123
ニシン科:Sardinops sagax	9.2863
サヨリトビウオ:Oxyporhamphus micropterus micropterus	6.9677
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	6.63267
ニシン科:Sardinella lemuru	5.06246
ホソトンガリハダカ:Lampanyctus nobilis	5.05616
クサヤモロ:Decapterus macarellus	3.99233
マアジ:Trachurus japonicus	3.90351
ハダカイワシ科:Bolinichthys sp. FLMOO088	3.68808
イスズミ科:Kyphosus sydneyanus	3.68319
クロタチカマス:Gempylus serpens	3.61394
トカゲハダカ科:Astronesthes cyaneus	3.2985
タイワンカマス:Sphyraena obtusata	3.15652
ヤベウキエソ:Vinciguerria nimbaria	2.4494
オウムブダイ:Scarus psittacus	2.41862
マガリハダカ:Symbolophorus evermanni	2.33679
タテジマヘビギンポ:Helcogramma striata	1.37647
イトヨリダイ科:Pentapodus setosus	1.11629
