id	ERR11638885
ロウニンアジ:Caranx ignobilis	22.7507
ツマリハダカ:Triphoturus nigrescens	15.4169
クマドリハダカ:Diaphus fragilis	9.99391
ヤベウキエソ:Vinciguerria nimbaria	8.32509
サヨリトビウオ:Oxyporhamphus micropterus micropterus	8.15569
マガリハダカ:Symbolophorus evermanni	5.94122
ドクウロコイボダイ科:Tetragonurus pacificus	5.34861
ウスオニハダカ:Cyclothone pallida	4.51895
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	3.8503
スイトウハダカ:Diaphus gigas	3.75023
サバ科:Thunnus atlanticus	3.54617
イダテントビウオ:Exocoetus volitans	2.98654
トミハダカ:Lampanyctus alatus	2.22453
ハダカイワシ科:Ceratoscopelus warmingii	2.05793
イマイトビウオ:Cheilopogon arcticeps	1.13323
