id	ERR11638857
イダテントビウオ:Exocoetus volitans	25.6452
ハダカイワシ科:Bolinichthys sp. FLMOO088	9.92811
エボシダイ科:Cubiceps squamiceps	9.10948
ロウニンアジ:Caranx ignobilis	8.51569
クサヤモロ:Decapterus macarellus	7.57197
スミツキトノサマダイ:Chaetodon plebeius	6.34481
ハダカイワシ科:Ceratoscopelus warmingii	6.01545
ヤンバルシマアオダイ:Paracaesio stonei	5.3805
アラハダカ:Dasyscopelus asper	5.37575
クマドリハダカ:Diaphus fragilis	4.7978
クロオビエビス:Sargocentron praslin	4.40827
カラストビウオ:Cheilopogon cyanopterus	3.08769
ダルマトビ:Prognichthys sealei	2.01254
ネッタイユメハダカ:Diplophos taenia	1.80669
