id	ERR11635834
ソラスズメダイ:Pomacentrus coelestis	10.5308
クモウツボ:Echidna nebulosa	7.66404
スカシテンジクダイ:Rhabdamia gracilis	5.34193
Achoerodus viridis	5.08849
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	3.91413
Leptojulis cyanopleura	3.72091
オトメハゼ:Valenciennea puellaris	3.43067
マルイボダイ:Ariomma indica	3.32105
イナズマベラ:Halichoeres nebulosus	3.29305
アヤメエビス:Sargocentron rubrum	3.03201
キビナゴ:Spratelloides gracilis	3.01721
Xenojulis margaritaceus	2.99241
ニシン:Clupea pallasii	2.9484
ミナミヒメダルマガレイ:Engyprosopon hureaui	2.9472
キュウセンフエダイ:Lutjanus rufolineatus	2.9222
インドヒメジ:Parupeneus barberinoides	2.83939
シロクラベラ:Choerodon schoenleinii	2.76498
ベラ科:Parajulis poecilepterus	2.74117
サヨリ科:Hemiramphus marginatus	2.66316
キオビイズハナダイ:Plectranthias sheni	2.63816
ニシン科:Sardinops sagax	2.60135
モロコシハギ:Monacanthus chinensis	2.44533
シマアラシウツボ:Echidna polyzona	2.41673
タカサゴ:Pterocaesio digramma	2.06188
クロスジスカシテンジクダイ:Verulux cypselurus	1.99827
ベラ科\nJuilidini:Pseudojuloides elongatus	1.78744
イサキ科:Diagramma picta	1.75504
ヒメタカサゴ:Dipterygonotus balteatus	1.31398
タイ科:Rhabdosargus haffara	1.22737
フエダイ科:Lutjanus carponotatus	1.19136
キンメモドキ:Parapriacanthus ransonneti	1.16056
アナゴ科:Heteroconger sp. KAUM:I:95673	1.13215
イソモンガラ:Pseudobalistes fuscus	1.09715
