id	ERR11637655
キビナゴ:Spratelloides gracilis	42.0003
カワリブダイ:Scarus dimidiatus	10.8658
ウシサワラ:Scomberomorus sinensis	6.24239
ヒブダイ:Scarus ghobban	5.50546
ハラスジベラ:Stethojulis strigiventer	5.07558
ウミヒゴイ:Parupeneus chrysopleuron	4.69358
シロクラベラ:Choerodon schoenleinii	3.89048
ホシハゼ:Asterropteryx semipunctata	3.5253
ヤマブキベラ:Thalassoma lutescens	2.65385
オオスジイシモチ:Ostorhinchus doederleini	2.42721
イトヨリダイ科:Pentapodus setosus	2.09018
イトフエフキ:Lethrinus genivittatus	1.99477
マダイ:Pagrus major	1.98966
ゴンズイ科:Plotosus canius	1.77837
ハマギギ科:Netuma thalassina	1.6157
ミゾレブダイ:Leptoscarus vaigiensis	1.22457
イサキ科:Diagramma picta	1.2158
オウムブダイ:Scarus psittacus	1.21105
