id	ERR11639249
クマササハナムロ:Pterocaesio tile	36.2296
イダテントビウオ:Exocoetus volitans	15.191
テンジクダツ:Tylosurus acus	9.37186
テングハギモドキ:Naso hexacanthus	8.65673
ムスメハギ:Sufflamen bursa	4.35366
カタハダカ:Lampanyctus turneri	3.61323
キビナゴ:Spratelloides gracilis	3.10428
サバ科:Thunnus atlanticus	3.08282
クロモンガラ:Melichthys vidua	2.91189
ホソトンガリハダカ:Lampanyctus nobilis	2.2918
ハダカイワシ科:Ceratoscopelus warmingii	2.23125
ハナダイ科:Luzonichthys sp. FLMOO078	2.1523
ハイイロオニハダカ:Cyclothone pseudopallida	1.94918
カツオ:Katsuwonus pelamis	1.84417
ヨコエソ科:Cyclothone pygmaea	1.55061
クサヤモロ:Decapterus macarellus	1.46553
