id	ERR11637859
キツネブダイ:Hipposcarus longiceps	11.5726
マダラタルミ:Macolor niger	10.1117
トゲダルマガレイ:Bothus pantherinus	9.05185
ニザダイ科:Ctenochaetus tominiensis	8.33572
スズメダイ科:Stegastes fasciolatus	7.21856
カラストビウオ:Cheilopogon cyanopterus	6.78889
ツマリマツカサ:Myripristis greenfieldi	6.1014
シマハギ:Acanthurus triostegus	5.07018
ナミウツボ:Gymnothorax undulatus	4.15354
テングハギ:Naso unicornis	2.9218
ニジハタ:Cephalopholis urodeta	2.6067
テンジクイサキ:Kyphosus cinerascens	2.54941
サザナミハギ:Ctenochaetus striatus	2.29161
バラフエダイ:Lutjanus bohar	2.17703
タテガミカエルウオ:Cirripectes castaneus	2.11974
オキフエダイ:Lutjanus fulvus	2.06245
キビナゴ:Spratelloides gracilis	1.97651
イスズミ:Kyphosus vaigiensis	1.97651
コガネマツカサ:Myripristis pralinia	1.91922
ナガニザ:Acanthurus nigrofuscus	1.80464
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.60412
クロモンガラ:Melichthys vidua	1.43225
テングハギモドキ:Naso hexacanthus	1.40361
ニジハギ:Acanthurus lineatus	1.37496
イレズミゴンベ:Paracirrhites hemistictus	1.37496
