id	ERR11637657
キビナゴ:Spratelloides gracilis	48.4955
カワリブダイ:Scarus dimidiatus	12.5118
ハラスジベラ:Stethojulis strigiventer	8.7801
ヒブダイ:Scarus ghobban	6.74633
ゴンズイ科:Plotosus canius	3.25893
ホシハゼ:Asterropteryx semipunctata	3.2206
ヤマブキベラ:Thalassoma lutescens	3.11479
カンムリベラ:Coris aygula	2.8531
ウミヒゴイ:Parupeneus chrysopleuron	2.64354
マダイ:Pagrus major	1.56915
オトメベラ:Thalassoma lunare	1.53695
イトフエフキ:Lethrinus genivittatus	1.52111
タテジマヘビギンポ:Helcogramma striata	1.28088
ウシサワラ:Scomberomorus sinensis	1.23897
グアムカサゴ:Scorpaenodes guamensis	1.22823
