id	ERR11637499
キビナゴ:Spratelloides gracilis	35.8477
ウミヒゴイ:Parupeneus chrysopleuron	9.95141
ニシン科:Sardinops sagax	9.23314
カンムリベラ:Coris aygula	6.99952
ルリメイシガキスズメダイ:Plectroglyphidodon johnstonianus	5.31773
キツネベラ:Bodianus bilunulatus	4.19946
ツマグロハタンポ:Pempheris japonica	3.06993
オオスジイシモチ:Ostorhinchus doederleini	3.0399
オビブダイ:Scarus schlegeli	2.73249
ムネエソ科:Maurolicus sp. CBM:ZF:14705	2.51392
シモフリハタ:Epinephelus rivulatus	2.48055
アナゴ科:Gnathophis longicauda	1.68804
トウゴロウイワシ科:Hypoatherina gobio	1.51578
ゴンズイ科:Plotosus canius	1.50493
ウルメイワシ科:Etrumeus teres	1.37104
タマハダカ:Diaphus effulgens	1.36729
カワリブダイ:Scarus dimidiatus	1.29888
イトフエフキ:Lethrinus genivittatus	1.26801
ゴンズイ:Plotosus japonicus	1.21337
イサキ科:Diagramma picta	1.13496
スジアラ:Plectropomus leopardus	1.12828
ヤベウキエソ:Vinciguerria nimbaria	1.12369
