id	ERR11637447
ニシン科:Sardinella lemuru	28.8342
ニシン科:Sardinops sagax	9.54492
ウミヒゴイ:Parupeneus chrysopleuron	9.15862
イトフエフキ:Lethrinus genivittatus	7.09352
ゴンズイ:Plotosus japonicus	6.85403
キス科:Sillago ingenuua	5.07265
ダンダラトラギス:Parapercis cylindrica	4.69765
イサキ科:Diagramma picta	4.30194
ウルメイワシ科:Etrumeus teres	4.0201
タイワンカマス:Sphyraena obtusata	3.56887
カンムリベラ:Coris aygula	3.05601
マアジ:Trachurus japonicus	2.97555
アカオビハナダイ:Pseudanthias rubrizonatus	2.86874
ハコフグ科:Tetrosomus concatenatus	2.40952
ブチススキベラ:Anampses caeruleopunctatus	1.67834
ヤンバルシマアオダイ:Paracaesio stonei	1.47648
ツマグロハタンポ:Pempheris japonica	1.24075
イトヨリダイ科:Pentapodus setosus	1.14806
