id	ERR11637637
イスズミ科:Kyphosus gladius	19.9294
フグ科:Torquigener pleurogramma	9.68831
ヒブダイ:Scarus ghobban	9.37877
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	8.22684
キビナゴ:Spratelloides gracilis	7.86803
カンムリベラ:Coris aygula	4.85886
Notolabrus gymnogenis	4.69753
ダンダラトラギス:Parapercis cylindrica	4.56243
Pomatomus saltatrix	4.47462
シロクラベラ:Choerodon schoenleinii	3.41527
タテジマヘビギンポ:Helcogramma striata	3.1558
カワリブダイ:Scarus dimidiatus	2.80652
サヨリ科:Hemiramphus marginatus	2.19896
ウミヒゴイ:Parupeneus chrysopleuron	2.14413
ナミウツボ:Gymnothorax undulatus	2.11313
ゴンズイ科:Plotosus canius	1.91684
ハラスジベラ:Stethojulis strigiventer	1.53419
ノトイスズミ:Kyphosus bigibbus	1.45829
ハタンポ科:Pempheris xanthoptera	1.45472
イスズミ科:Kyphosus sydneyanus	1.40068
ショウキウミヘビ:Cirrhimuraena playfairii	1.37564
ヒメジ科:Parupeneus rubescens	1.34107
