id	ERR11637967
ニセタカサゴ:Pterocaesio marri	21.8342
ニザダイ科:Ctenochaetus tominiensis	11.7283
テングハギ:Naso unicornis	8.82717
ハナダイ科:Pseudanthias pascalus	8.57968
クマササハナムロ:Pterocaesio tile	6.11852
テングハギモドキ:Naso hexacanthus	4.99106
ユメハタンポ:Pempheris oualensis	4.82607
ナガニザ:Acanthurus nigrofuscus	4.30359
ホクロキュウセン:Halichoeres melasmapomus	3.27238
カツオ:Katsuwonus pelamis	3.18988
ウメイロモドキ:Caesio teres	3.06614
サバ科:Thunnus atlanticus	3.03864
ベニマツカサ:Myripristis vittata	2.33741
タイワンカマス:Sphyraena obtusata	2.28241
ツノダシ:Zanclus cornutus	2.07617
ヒオドシベラ:Bodianus anthioides	1.92493
マルスズメダイ:Pycnochromis ovatiformis	1.77368
ホシエビス:Sargocentron punctatissimum	1.66369
ニザダイ科:Ctenochaetus flavicauda	1.56744
ナガブダイ:Scarus rubroviolaceus	1.45745
イッテンフエダイ:Lutjanus monostigma	1.14121
