id	ERR11639395
ハゼ科:Trimma preclarum	26.151
キビナゴ:Spratelloides gracilis	19.0301
クロエリオオメワラスボ:Gunnellichthys monostigma	8.16452
クロソラスズメダイ:Stegastes nigricans	7.24371
オビイソハゼ:Eviota latifasciata	5.46347
ハダカイワシ科:Bolinichthys sp. FLMOO088	5.21793
スズメダイ科:Plectroglyphidodon lacrymatus	4.23573
ヤベウキエソ:Vinciguerria nimbaria	3.80602
エボシダイ科:Cubiceps squamiceps	3.62185
イダテントビウオ:Exocoetus volitans	3.49908
ニシン科:Sardinops sagax	2.88521
カツオ:Katsuwonus pelamis	2.70104
ハダカイワシ科:Ceratoscopelus warmingii	2.33272
カマスサワラ:Acanthocybium solandri	2.14856
ロウニンアジ:Caranx ignobilis	1.90301
スイトウハダカ:Diaphus gigas	1.59607
