id	ERR11637501
ニシン科:Sardinops sagax	21.3816
キビナゴ:Spratelloides gracilis	19.1701
スズメダイ:Chromis notata	6.8297
ウミヒゴイ:Parupeneus chrysopleuron	5.69002
スジアラ:Plectropomus leopardus	5.14683
カンムリベラ:Coris aygula	5.07546
ウルメイワシ科:Etrumeus teres	3.99967
タイワンカマス:Sphyraena obtusata	3.57675
ツマグロハタンポ:Pempheris japonica	3.486
ブチススキベラ:Anampses caeruleopunctatus	2.37143
シロクラベラ:Choerodon schoenleinii	2.13926
オシャレコショウダイ:Plectorhinchus flavomaculatus	2.08728
ヒメジ科:Parupeneus rubescens	1.97714
イスズミ科:Kyphosus gladius	1.80974
ニシン科:Sardinella lemuru	1.73793
ゴンズイ科:Plotosus canius	1.69212
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	1.61546
マサバ:Scomber japonicus	1.56083
ツキノワブダイ:Scarus festivus	1.44497
Notolabrus gymnogenis	1.32118
ハマフエフキ:Lethrinus nebulosus	1.29078
マダイ:Pagrus major	1.18505
イトヨリダイ科:Pentapodus setosus	1.17712
カワリブダイ:Scarus dimidiatus	1.12955
ニジョウサバ:Grammatorcynus bilineatus	1.10399
