id	ERR11637629
イスズミ科:Kyphosus gladius	21.4224
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	10.6564
キビナゴ:Spratelloides gracilis	8.98872
Pomatomus saltatrix	8.70404
ヒブダイ:Scarus ghobban	6.74552
カンムリベラ:Coris aygula	6.68246
タテジマヘビギンポ:Helcogramma striata	5.48617
フグ科:Torquigener pleurogramma	5.39862
カワリブダイ:Scarus dimidiatus	4.4864
Heteroscarus acroptilus	2.93441
Notolabrus gymnogenis	2.50891
ヒメジ科:Parupeneus rubescens	2.36197
サヨリ科:Hemiramphus marginatus	2.14892
シロクラベラ:Choerodon schoenleinii	2.08831
ノトイスズミ:Kyphosus bigibbus	1.67873
Parma victoriae	1.65975
イソギンポ科:Cirripectes randalli	1.65669
クロメガネスズメダイ:Pomacentrus vaiuli	1.49077
ウミヒゴイ:Parupeneus chrysopleuron	1.47486
ハタンポ科:Pempheris xanthoptera	1.42588
