id	ERR11639213
イダテントビウオ:Exocoetus volitans	22.1731
カツオ:Katsuwonus pelamis	8.84232
ヤベウキエソ:Vinciguerria nimbaria	7.68038
ハダカイワシ科:Ceratoscopelus warmingii	7.55857
ユキオニハダカ:Cyclothone alba	6.50652
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	6.4094
キビナゴ:Spratelloides gracilis	5.88295
シロクラベラ:Choerodon schoenleinii	5.74495
ヨコエソ科:Cyclothone kobayashii	5.53028
サヨリトビウオ:Oxyporhamphus micropterus micropterus	4.67842
ヘラアナゴ科:Nessorhamphus ingolfianus	4.37175
サバ科:Thunnus atlanticus	3.86234
イマイトビウオ:Cheilopogon arcticeps	3.29415
クサヤモロ:Decapterus macarellus	2.8614
アラハダカ:Dasyscopelus asper	2.0121
クロシギウナギ:Avocettina infans	1.35361
シギウナギ:Nemichthys scolopaceus	1.23775
