id	ERR11639441
キビナゴ:Spratelloides gracilis	35.877
ヤベウキエソ:Vinciguerria nimbaria	13.6894
イダテントビウオ:Exocoetus volitans	7.22892
カンムリベラ:Coris aygula	6.91087
ニシン科:Sardinops sagax	5.47562
ハダカイワシ科:Ceratoscopelus warmingii	5.39811
イマイトビウオ:Cheilopogon arcticeps	4.91116
ウミヒゴイ:Parupeneus chrysopleuron	3.37355
ムネエソ科:Maurolicus sp. CBM:ZF:14705	2.85955
オトメハダカ:Diaphus mollis	2.53053
トミハダカ:Lampanyctus alatus	2.0465
ホソトンガリハダカ:Lampanyctus nobilis	1.9902
ユキオニハダカ:Cyclothone alba	1.78767
ウルメイワシ科:Etrumeus teres	1.60708
イソギンポ科:Cirripectes randalli	1.56906
ハダカイワシ科:Lampanyctus macdonaldi	1.45061
イスズミ科:Kyphosus sydneyanus	1.29414
