id	ERR11637751
ムネエソ科:Maurolicus sp. CBM:ZF:14705	20.7607
ヤベウキエソ:Vinciguerria nimbaria	16.6403
ヒカリフデエソ:Scopelosaurus hoedti	12.2029
キビナゴ:Spratelloides gracilis	11.7274
ニシン科:Sardinops sagax	6.33914
シマタレクチベラ:Hemigymnus fasciatus	6.02219
トミハダカ:Lampanyctus alatus	4.91284
ホウライエソ科:Chauliodus sp. CBM:ZF:15561	4.12044
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	3.64501
ウルメイワシ科:Etrumeus teres	2.69414
ニジョウサバ:Grammatorcynus bilineatus	2.06022
マサバ:Scomber japonicus	2.06022
ニラミハダカ:Diaphus aliciae	1.90174
スズメダイ:Chromis notata	1.74326
トビウオ科:Cheilopogon pitcairnensis	1.58479
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	1.58479
