id	ERR11637653
キビナゴ:Spratelloides gracilis	34.1342
カワリブダイ:Scarus dimidiatus	8.57471
ハマフエフキ:Lethrinus nebulosus	8.11227
ハラスジベラ:Stethojulis strigiventer	5.36471
ヒブダイ:Scarus ghobban	4.50468
ホシハゼ:Asterropteryx semipunctata	3.6197
イトヨリダイ科:Pentapodus setosus	3.44299
ゴンズイ:Plotosus japonicus	3.17365
ウシサワラ:Scomberomorus sinensis	3.01262
ハマギギ科:Netuma thalassina	2.74185
ウミヒゴイ:Parupeneus chrysopleuron	2.64566
ミゾレブダイ:Leptoscarus vaigiensis	2.50814
ゴンズイ科:Plotosus canius	2.42762
サザナミフグ:Arothron hispidus	2.39983
ブチススキベラ:Anampses caeruleopunctatus	1.81911
ダンダラトラギス:Parapercis cylindrica	1.76282
イスズミ科:Kyphosus cornelii	1.58611
ヒメジ科:Parupeneus rubescens	1.51058
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	1.48351
イソギンポ科:Cirripectes randalli	1.4208
ヤマブキベラ:Thalassoma lutescens	1.29112
ノトイスズミ:Kyphosus bigibbus	1.24694
スズメダイ:Chromis notata	1.21631
