id	ERR11638213
ウメイロモドキ:Caesio teres	19.7006
クサヤモロ:Decapterus macarellus	18.935
テングハギモドキ:Naso hexacanthus	8.03845
テングハギ:Naso unicornis	7.86832
ニジハギ:Acanthurus lineatus	5.97993
サザナミハギ:Ctenochaetus striatus	4.72099
オジサン:Parupeneus multifasciatus	4.06601
クロモンガラ:Melichthys vidua	3.81933
カツオ:Katsuwonus pelamis	3.47057
アミメウマヅラハギ:Cantherhines pardalis	2.42429
ツマリマツカサ:Myripristis greenfieldi	2.40728
スズメダイ科:Chromis acares	2.0245
ツッパリサギ:Gerres longirostris	1.98197
サバ科:Thunnus atlanticus	1.66723
ヒメアカトビ:Cypselurus angusticeps	1.65873
イシガキスズメダイ:Plectroglyphidodon dickii	1.65873
クマドリ:Balistapus undulatus	1.64171
ハナダイ科:Pseudanthias mooreanus	1.6162
ニジハタ:Cephalopholis urodeta	1.42906
ヒメゴンベ:Cirrhitichthys oxycephalus	1.3525
モンスズメダイ:Chromis xanthura	1.26744
ミヤコテングハギ:Naso lituratus	1.13984
ニザダイ科:Ctenochaetus tominiensis	1.13134
