id	ERR11637579
カンムリベラ:Coris aygula	22.4803
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	18.4209
イスズミ科:Kyphosus sydneyanus	9.92958
キビナゴ:Spratelloides gracilis	9.72491
ブチススキベラ:Anampses caeruleopunctatus	4.49995
ヒメジ科:Parupeneus rubescens	3.58136
ウルメイワシ科:Etrumeus teres	2.79738
ニシン科:Sardinops sagax	2.68568
ゴンズイ:Plotosus japonicus	2.65237
マダイ:Pagrus major	2.3929
キンメモドキ:Parapriacanthus ransonneti	2.35959
ホソトンガリハダカ:Lampanyctus nobilis	2.15215
ムネエソ科:Maurolicus sp. CBM:ZF:14705	1.94262
トミハダカ:Lampanyctus alatus	1.76571
コクテンカタギ:Chaetodon guentheri	1.69355
ハコフグ科:Tetrosomus concatenatus	1.51108
イトヨリダイ科:Pentapodus setosus	1.46044
ノトイスズミ:Kyphosus bigibbus	1.43823
ゴンズイ科:Plotosus canius	1.36122
ダンダラトラギス:Parapercis cylindrica	1.35498
ベラ科\nNovaculini:Novaculops woodi	1.30433
シモフリハタ:Epinephelus rivulatus	1.25438
サヨリ科:Hemiramphus marginatus	1.23634
