id	ERR11637505
ニシン科:Sardinops sagax	19.2595
キビナゴ:Spratelloides gracilis	16.6303
スズメダイ:Chromis notata	14.3084
ウミヒゴイ:Parupeneus chrysopleuron	10.053
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	5.47466
ダンダラトラギス:Parapercis cylindrica	5.441
オオスジイシモチ:Ostorhinchus doederleini	3.7761
ウルメイワシ科:Etrumeus teres	2.88225
カンムリベラ:Coris aygula	2.4478
アラ:Niphon spinosus	2.29508
マダイ:Pagrus major	2.26142
ロクセンスズメダイ:Abudefduf sexfasciatus	2.10372
ヒブダイ:Scarus ghobban	1.79642
イスズミ科:Kyphosus gladius	1.71664
オビブダイ:Scarus schlegeli	1.71601
スジアラ:Plectropomus leopardus	1.47479
イソギンポ科:Cirripectes randalli	1.45983
タイワンカマス:Sphyraena obtusata	1.33267
イトヨリダイ科:Pentapodus setosus	1.31397
ハラスジベラ:Stethojulis strigiventer	1.15689
カワリブダイ:Scarus dimidiatus	1.09954
