id	ERR11639161
キビナゴ:Spratelloides gracilis	22.5228
スイトウハダカ:Diaphus gigas	13.9471
カンムリベラ:Coris aygula	8.29959
ヤマブキベラ:Thalassoma lutescens	7.51009
ハダカイワシ科:Hygophum sp. CBM:ZF:14740	7.19384
タテジマヘビギンポ:Helcogramma striata	7.12332
コイ科:Cyprinus carpio 'singuonensis'	5.46674
ニシン科:Sardinella lemuru	3.20514
ニシン科:Sardinops sagax	3.06409
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	2.92119
イスズミ科:Kyphosus sydneyanus	2.88518
サバ科:Thunnus atlanticus	2.65616
ニラミハダカ:Diaphus aliciae	2.46464
オウムブダイ:Scarus psittacus	2.07453
シロハナハダカ:Diaphus perspicillatus	1.9435
カツオ:Katsuwonus pelamis	1.56824
ハダカイワシ科:Lampanyctus macdonaldi	1.53297
ヤベウキエソ:Vinciguerria nimbaria	1.48992
イダテントビウオ:Exocoetus volitans	1.0664
ウルメイワシ科:Etrumeus teres	1.06454
