id	ERR11637523
キビナゴ:Spratelloides gracilis	17.3103
イトヨリダイ科:Pentapodus setosus	10.5741
ハラスジベラ:Stethojulis strigiventer	9.84657
ウミヒゴイ:Parupeneus chrysopleuron	6.61968
カワリブダイ:Scarus dimidiatus	6.61525
オビブダイ:Scarus schlegeli	6.336
カンムリベラ:Coris aygula	6.29927
クロメガネスズメダイ:Pomacentrus vaiuli	4.61427
イトフエフキ:Lethrinus genivittatus	4.38442
シロクラベラ:Choerodon schoenleinii	4.0735
ホシハゼ:Asterropteryx semipunctata	3.98802
ゴンズイ科:Plotosus canius	2.38154
サラサハゼ:Amblygobius phalaena	2.31189
インドカエルウオ:Atrosalarias holomelas	2.07823
ヒブダイ:Scarus ghobban	2.01301
イスズミ科:Kyphosus cornelii	1.74642
ベラ科\nJuilidini:Thalassoma ballieui	1.72869
ハマフエフキ:Lethrinus nebulosus	1.68563
ゴンズイ:Plotosus japonicus	1.45134
コクテンカタギ:Chaetodon guentheri	1.42981
シッポウフグ:Torquigener brevipinnis	1.28924
フサカサゴ:Scorpaena onaria	1.22275
