id	ERR11637445
ウミヒゴイ:Parupeneus chrysopleuron	21.2278
ニシン科:Sardinella lemuru	15.6707
カンムリベラ:Coris aygula	11.8784
ウルメイワシ科:Etrumeus teres	7.81993
ニシン科:Sardinops sagax	7.77857
ツマグロハタンポ:Pempheris japonica	5.39214
ユリサヨリ:Hyporhamphus yuri	3.23638
トビウオ科:Cheilopogon pitcairnensis	3.03461
クロソラスズメダイ:Stegastes nigricans	3.01717
キス科:Sillago ingenuua	2.6475
キビナゴ:Spratelloides gracilis	2.63205
サザナミハギ:Ctenochaetus striatus	2.4801
イトフエフキ:Lethrinus genivittatus	2.37448
コクテンカタギ:Chaetodon guentheri	2.23298
タイワンカマス:Sphyraena obtusata	2.08053
ヤンバルシマアオダイ:Paracaesio stonei	1.9495
シマアジ:Pseudocaranx dentex	1.75918
スズメダイ:Chromis notata	1.59228
ハコフグ科:Tetrosomus concatenatus	1.19571
