id	ERR11637719
カンムリベラ:Coris aygula	14.1151
ヒブダイ:Scarus ghobban	9.50122
イスズミ科:Kyphosus gladius	7.47127
シロクラベラ:Choerodon schoenleinii	7.14996
スジアラ:Plectropomus leopardus	6.37355
ブチススキベラ:Anampses caeruleopunctatus	4.91905
ウツボ科:Gymnothorax eurostus	4.76968
キビナゴ:Spratelloides gracilis	4.73368
ヤマブキベラ:Thalassoma lutescens	4.0787
コクテンニセヘビギンポ:Norfolkia brachylepis	4.02712
ヤベウキエソ:Vinciguerria nimbaria	3.57417
カワリブダイ:Scarus dimidiatus	3.28241
Notolabrus gymnogenis	3.06051
タテジマヘビギンポ:Helcogramma striata	2.76337
ヒメジ科:Parupeneus rubescens	2.62421
シモフリハタ:Epinephelus rivulatus	2.57371
イスズミ科:Kyphosus sydneyanus	1.90046
スズメダイ:Chromis notata	1.80589
トウゴロウイワシ科:Hypoatherina gobio	1.80428
イスズミ科:Kyphosus cornelii	1.63342
ツマグロハタンポ:Pempheris japonica	1.45073
ハゼ科:Callogobius sp. MOOP_3159	1.39539
イソギンポ科:Cirripectes randalli	1.37873
オキザヨリ:Tylosurus crocodilus	1.27449
タイワンカマス:Sphyraena obtusata	1.1767
マメウツボ:Gymnothorax reevesii	1.1622
