id	ERR11638071
オビブダイ:Scarus schlegeli	20.3181
ニジハギ:Acanthurus lineatus	20.1249
シマハギ:Acanthurus triostegus	15.2646
キツネブダイ:Hipposcarus longiceps	10.3448
イシガキスズメダイ:Plectroglyphidodon dickii	7.8478
キビナゴ:Spratelloides gracilis	3.68609
スズメダイ科:Stegastes fasciolatus	3.3591
テングハギ:Naso unicornis	3.32937
イスズミ:Kyphosus vaigiensis	2.80916
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.67539
ニシキブダイ:Scarus prasiognathos	2.58621
ヒメブダイ:Scarus oviceps	2.45244
テンジクイサキ:Kyphosus cinerascens	2.25922
マーカスミノカエルウオ:Cirripectes quagga	1.57551
ニザダイ科:Ctenochaetus tominiensis	1.36742
