id	ERR11638943
キビナゴ:Spratelloides gracilis	15.2843
ヤベウキエソ:Vinciguerria nimbaria	11.1237
スイトウハダカ:Diaphus gigas	8.49855
イダテントビウオ:Exocoetus volitans	6.97989
エボシダイ科:Cubiceps squamiceps	6.72894
マガリハダカ:Symbolophorus evermanni	5.56813
ニシン科:Sardinops sagax	4.34677
ネッタイユメハダカ:Diplophos taenia	4.19436
ウルメイワシ科:Etrumeus teres	4.09874
ハダカイワシ科:Ceratoscopelus warmingii	4.0407
ホソトンガリハダカ:Lampanyctus nobilis	3.905
クサヤモロ:Decapterus macarellus	2.92541
サバ科:Thunnus atlanticus	2.55879
カツオ:Katsuwonus pelamis	2.41849
カンムリベラ:Coris aygula	2.15877
イスズミ科:Kyphosus sydneyanus	2.08695
アブラソコムツ:Lepidocybium flavobrunneum	1.94791
ヒカリフデエソ:Scopelosaurus hoedti	1.68401
トミハダカ:Lampanyctus alatus	1.46938
ヤマブキベラ:Thalassoma lutescens	1.46897
サギフエ科:Macroramphosus scolopax	1.41803
カタクチイワシ科:Engraulis japonicus	1.37543
ツマリハダカ:Triphoturus nigrescens	1.31364
シロハナハダカ:Diaphus perspicillatus	1.30487
オトメハダカ:Diaphus mollis	1.10026
