id	ERR11639363
クロエリオオメワラスボ:Gunnellichthys monostigma	22.3164
スズメダイ科:Plectroglyphidodon lacrymatus	15.9085
オビイソハゼ:Eviota latifasciata	8.32517
ユカタイシモチ:Pristiapogon exostigma	8.09046
ハゼ科:Trimma preclarum	7.72057
ハダカイワシ科:Lampanyctus macdonaldi	5.43134
ヨリメハゼ:Cabillus tongarevae	3.80299
スイトウハダカ:Diaphus gigas	3.49089
ハダカイワシ科:Hygophum sp. CBM:ZF:14740	3.26423
ホソトンガリハダカ:Lampanyctus nobilis	3.22654
ハダカイワシ科:Ceratoscopelus warmingii	2.85413
サヨリ科:Hemiramphus marginatus	2.82699
イダテントビウオ:Exocoetus volitans	2.14801
ミツボシキュウセン:Halichoeres trimaculatus	1.94145
ビンナガ:Thunnus alalunga	1.89722
ハゼ科:Vanderhorstia sp. 'Komon-yatsushi-haze'	1.88818
クロソラスズメダイ:Stegastes nigricans	1.80877
ハダカイワシ科:Bolinichthys sp. FLMOO088	1.53034
エボシダイ科:Cubiceps squamiceps	1.52783
