id	ERR11639115
キビナゴ:Spratelloides gracilis	9.89338
ハダカイワシ科:Ceratoscopelus warmingii	9.74461
カツオ:Katsuwonus pelamis	9.14952
エボシダイ科:Cubiceps squamiceps	8.40565
クサヤモロ:Decapterus macarellus	8.40565
サヨリトビウオ:Oxyporhamphus micropterus micropterus	5.82693
イダテントビウオ:Exocoetus volitans	5.80213
イマイトビウオ:Cheilopogon arcticeps	5.35581
スイトウハダカ:Diaphus gigas	5.18225
カラストビウオ:Cheilopogon cyanopterus	4.66154
サヨリ科:Hemiramphus marginatus	3.64493
ヤベウキエソ:Vinciguerria nimbaria	3.02504
ニシン科:Sardinops sagax	2.52913
アラハダカ:Dasyscopelus asper	2.45475
クロソラスズメダイ:Stegastes nigricans	2.1572
ハダカイワシ科:Lampanyctus macdonaldi	2.05802
マアジ:Trachurus japonicus	1.90925
ハダカイワシ科:Bolinichthys sp. FLMOO088	1.78527
ハゼ科:Trimma preclarum	1.76048
ビンナガ:Thunnus alalunga	1.71089
サバ科:Thunnus atlanticus	1.6117
マガリハダカ:Symbolophorus evermanni	1.51252
テンジクイサキ:Kyphosus cinerascens	1.41334
