id	ERR11637207
ムネエソ科:Maurolicus sp. CBM:ZF:14705	25.4931
ニラミハダカ:Diaphus aliciae	17.3214
ヤベウキエソ:Vinciguerria nimbaria	11.4262
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	8.33157
トミハダカ:Lampanyctus alatus	6.96829
ゴマサバ:Scomber australasicus	5.04112
ニシン科:Sardinops sagax	4.85173
イスズミ科:Kyphosus gladius	4.23558
カツオ:Katsuwonus pelamis	3.53641
ウルメイワシ科:Etrumeus teres	2.65615
ヒラソウダ:Auxis thazard	2.25891
ハダカイワシ科:Lampadena speculigera	1.97082
イスズミ科:Kyphosus sydneyanus	1.68273
オトメハダカ:Diaphus mollis	1.6363
マアジ:Trachurus japonicus	1.53484
テンス:Iniistius dea	1.0549
