id	ERR11637799
ウルメイワシ科:Etrumeus teres	17.1736
ニシン科:Sardinops sagax	13.7528
カンムリベラ:Coris aygula	12.5822
Atypichthys strigatus	9.51976
イスズミ科:Kyphosus sydneyanus	7.85347
オトメハダカ:Diaphus mollis	5.09437
スズメダイ:Chromis notata	4.91609
ツマグロハタンポ:Pempheris japonica	4.90518
ホソトンガリハダカ:Lampanyctus nobilis	3.7778
トミハダカ:Lampanyctus alatus	3.48083
Heteroscarus acroptilus	2.6677
マアジ:Trachurus japonicus	2.56083
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	2.51444
ホシササノハベラ:Pseudolabrus sieboldi	2.25931
ネズミギス科:Gonorynchus greyi	2.02556
ハダカイワシ科:Hygophum hygomii	1.95007
キス科:Sillago ingenuua	1.86548
ヤベウキエソ:Vinciguerria nimbaria	1.10055
