id	ERR11639187
キビナゴ:Spratelloides gracilis	57.1595
ニシン科:Sardinops sagax	6.19562
イスズミ科:Kyphosus sydneyanus	4.66847
カンムリベラ:Coris aygula	4.3319
ムネエソ科:Maurolicus sp. CBM:ZF:14705	4.1556
タイワンカマス:Sphyraena obtusata	3.15505
ニシン科:Sardinella lemuru	2.20945
ミズウオ科:Anotopterus pharao	2.10642
ヤベウキエソ:Vinciguerria nimbaria	1.94386
ハダカイワシ科:Ceratoscopelus warmingii	1.88891
ハクセンスズメダイ:Plectroglyphidodon leucozonus	1.83396
イタハダカ:Diogenichthys atlanticus	1.44244
ベラ科\nJuilidini:Thalassoma ballieui	1.3623
トミハダカ:Lampanyctus alatus	1.3623
シマアジ:Pseudocaranx dentex	1.34628
ノトイスズミ:Kyphosus bigibbus	1.32796
カツオ:Katsuwonus pelamis	1.23638
リュウグウベラ:Thalassoma trilobatum	1.16311
マアジ:Trachurus japonicus	1.11045
