id	ERR11637803
イスズミ科:Kyphosus sydneyanus	23.903
ウルメイワシ科:Etrumeus teres	22.9938
ニシン科:Sardinops sagax	9.08954
Heteroscarus acroptilus	6.55276
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	5.40314
シロクラベラ:Choerodon schoenleinii	4.28504
Atypichthys strigatus	3.63618
ツマグロハタンポ:Pempheris japonica	3.06871
ヒウチダイ科:Hoplostethus atlanticus	2.87295
Aracana aurita	2.64933
ムネエソ科:Maurolicus sp. CBM:ZF:14705	2.39272
ヤベウキエソ:Vinciguerria nimbaria	2.16287
トミハダカ:Lampanyctus alatus	2.14527
ホソトンガリハダカ:Lampanyctus nobilis	1.76109
ホシササノハベラ:Pseudolabrus sieboldi	1.69474
Anoplocapros inermis	1.525
トビウオ科:Cheilopogon pitcairnensis	1.38314
トックリハダカ:Diaphus bertelseni	1.27719
Pomatomus saltatrix	1.20351
