id	ERR11638644
ヤベウキエソ:Vinciguerria nimbaria	43.2955
ハダカイワシ科:Ceratoscopelus warmingii	11.3227
イダテントビウオ:Exocoetus volitans	8.90422
トミハダカ:Lampanyctus alatus	6.52071
オトメハダカ:Diaphus mollis	4.13853
マガリハダカ:Symbolophorus evermanni	4.0567
ミナミアカエソ:Synodus dermatogenys	3.87359
イスズミ科:Kyphosus sydneyanus	3.10666
シロハナハダカ:Diaphus perspicillatus	2.80502
タマハダカ:Diaphus effulgens	2.71877
フタスジタマガシラ:Scolopsis bilineata	2.69798
キビナゴ:Spratelloides gracilis	2.56043
ニセカエルウオ:Istiblennius edentulus	2.23402
ヨコエソ科:Cyclothone pygmaea	1.76519
