id	ERR11637459
ニシン科:Sardinops sagax	23.715
カンムリベラ:Coris aygula	16.4748
ウルメイワシ科:Etrumeus teres	11.4375
キビナゴ:Spratelloides gracilis	7.58688
シモフリハタ:Epinephelus rivulatus	6.06899
ベラ科\nJuilidini:Thalassoma ballieui	4.76073
イスズミ科:Kyphosus sydneyanus	3.28301
Heteroscarus acroptilus	3.10944
ベラ科\nPseudolabrini:Suezichthys sp. KAUM:I:74032	3.08059
ムロアジ:Decapterus muroadsi	2.75147
ニシン科:Sardinella lemuru	2.47282
ブチススキベラ:Anampses caeruleopunctatus	2.39298
ウミヒゴイ:Parupeneus chrysopleuron	2.00566
キス科:Sillago ingenuua	1.89749
トビウオ科:Cheilopogon pitcairnensis	1.49162
ミナミハナダイ:Luzonichthys waitei	1.48647
タイワンカマス:Sphyraena obtusata	1.29487
ダンダラトラギス:Parapercis cylindrica	1.23049
トゲタナバタウオ:Belonepterygion fasciolatum	1.21143
Meuschenia trachylepis	1.18516
マアジ:Trachurus japonicus	1.06258
