id	ERR11637403
ニシン科:Sardinops sagax	21.2626
カンムリベラ:Coris aygula	19.1583
ウルメイワシ科:Etrumeus teres	11.4454
ダンダラトラギス:Parapercis cylindrica	7.11887
キビナゴ:Spratelloides gracilis	6.48907
キス科:Sillago ingenuua	5.60406
アジ科:Seriola lalandi	5.58466
イスズミ科:Kyphosus sydneyanus	4.52354
アオバダイ:Glaucosoma buergeri	4.44295
センニンフグ:Lagocephalus sceleratus	3.7236
ヤベウキエソ:Vinciguerria nimbaria	2.45952
ムネエソ科:Maurolicus sp. CBM:ZF:14705	2.00433
タテジマヘビギンポ:Helcogramma striata	1.8133
モロ:Decapterus macrosoma	1.6954
アラ:Niphon spinosus	1.5372
マアジ:Trachurus japonicus	1.13723
