id	ERR11637999
ハナダイ科:Luzonichthys sp. FLMOO078	11.7713
サザナミハギ:Ctenochaetus striatus	10.6921
カツオ:Katsuwonus pelamis	10.6301
キビナゴ:Spratelloides gracilis	10.5557
ミヤコテングハギ:Naso lituratus	7.07021
ハナダイ科:Pseudanthias mooreanus	7.07021
タテシマフエフキ:Lethrinus obsoletus	3.58472
ハダカイワシ科:Bolinichthys sp. FLMOO095	3.47308
テングハギモドキ:Naso hexacanthus	3.42347
ハナダイ科:Pseudanthias pascalus	2.82808
スイトウハダカ:Diaphus gigas	2.35674
カノコベラ:Halichoeres marginatus	2.31952
ヒメアカトビ:Cypselurus angusticeps	2.13347
ハイイロオニハダカ:Cyclothone pseudopallida	2.04664
キンチャクダイ科:Centropyge eibli	1.98462
キンチャクダイ科:Centropyge multifasciata	1.95981
ハナダイ科:Pseudanthias smithvanizi	1.9226
モンスズメダイ:Chromis xanthura	1.88539
クサヤモロ:Decapterus macarellus	1.86058
イッテンチョウチョウウオ:Chaetodon unimaculatus	1.76135
オビブダイ:Scarus schlegeli	1.57529
チョウザメ科:Acipenser baerii	1.52568
スジハナビラウオ:Psenes cyanophrys	1.43885
ベニマツカサ:Myripristis vittata	1.43885
オジサン:Parupeneus multifasciatus	1.41404
テンジクダツ:Tylosurus acus	1.2776
