id	ERR11637439
ニシン科:Sardinella lemuru	35.1921
ウミヒゴイ:Parupeneus chrysopleuron	9.83127
カンムリベラ:Coris aygula	7.58104
キビナゴ:Spratelloides gracilis	6.51926
ニシン科:Sardinops sagax	6.2284
キス科:Sillago ingenuua	4.33627
タイワンカマス:Sphyraena obtusata	4.29248
クマノミ:Amphiprion clarkii	3.5325
イトヨリダイ科:Pentapodus setosus	3.4074
クロエソ:Saurida umeyoshii	3.29481
ネズッポ科:Callionymus simplicicornis	3.00083
ツマグロハタンポ:Pempheris japonica	2.92733
スズメダイ:Chromis notata	2.33624
マアジ:Trachurus japonicus	1.74514
アカオビハナダイ:Pseudanthias rubrizonatus	1.7123
シロクラベラ:Choerodon schoenleinii	1.53247
カタクチイワシ科:Engraulis japonicus	1.35733
ゴンズイ:Plotosus japonicus	1.17281
