id	ERR11638003
オジサン:Parupeneus multifasciatus	12.6396
サザナミハギ:Ctenochaetus striatus	12.6237
ウスオニハダカ:Cyclothone pallida	11.8736
サバヒー:Chanos chanos	6.57517
キンチャクダイ科:Centropyge eibli	5.17076
テングハギモドキ:Naso hexacanthus	4.81966
ハダカイワシ科:Myctophum sp. FLMOO_1333	3.63868
ハダカイワシ科:Bolinichthys sp. FLMOO088	3.46313
クロモンガラ:Melichthys vidua	3.01628
カツオ:Katsuwonus pelamis	3.00032
ムスメハギ:Sufflamen bursa	2.58538
ミヤコテングハギ:Naso lituratus	2.33004
クサヤモロ:Decapterus macarellus	2.28216
ホシモンガラ:Xanthichthys auromarginatus	2.20236
スズメダイ科:Stegastes fasciolatus	1.99489
キンチャクダイ科:Apolemichthys arcuatus	1.99489
ヤリカタギ:Chaetodon trifascialis	1.93106
トゲダルマガレイ:Bothus pantherinus	1.88318
ハナダイ科:Pseudanthias mooreanus	1.78742
テングハギ:Naso unicornis	1.77147
ハダカイワシ科:Bolinichthys sp. FLMOO095	1.70763
モンスズメダイ:Chromis xanthura	1.69167
ツムブリ:Elagatis bipinnulata	1.65975
ミスジテンジクダイ:Ostorhinchus taeniophorus	1.57996
ヒオドシベラ:Bodianus anthioides	1.51612
クマササハナムロ:Pterocaesio tile	1.51612
テンジクダツ:Tylosurus acus	1.50016
オオヒメ:Pristipomoides filamentosus	1.24481
