id	ERR11637425
キビナゴ:Spratelloides gracilis	40.2311
ニシン科:Sardinops sagax	23.9324
ニシン科:Sardinella lemuru	8.98062
カンムリベラ:Coris aygula	4.65845
コシナガ:Thunnus tonggol	2.70967
シマタレクチベラ:Hemigymnus fasciatus	2.5489
タイワンカマス:Sphyraena obtusata	2.52887
モロコシハギ:Monacanthus chinensis	2.4582
イスズミ科:Kyphosus sydneyanus	2.40461
アカイサキ:Caprodon schlegelii	2.31921
ニラミハダカ:Diaphus aliciae	2.1443
ゴンズイ:Plotosus japonicus	1.55478
ウルメイワシ科:Etrumeus teres	1.33923
ニジョウサバ:Grammatorcynus bilineatus	1.10484
ウツボ科:Gymnothorax unicolor	1.08481
