id	ERR11639029
ヤベウキエソ:Vinciguerria nimbaria	53.9254
キビナゴ:Spratelloides gracilis	11.5009
イダテントビウオ:Exocoetus volitans	6.2618
ハダカイワシ科:Ceratoscopelus warmingii	3.65009
キス科:Sillago ingenuua	3.52423
カタクチイワシ科:Engraulis japonicus	3.14663
スイトウハダカ:Diaphus gigas	3.09943
タテジマヘビギンポ:Helcogramma striata	2.81624
ニシン科:Sardinops sagax	2.28918
イマイトビウオ:Cheilopogon arcticeps	2.24198
エボシダイ科:Cubiceps squamiceps	2.15544
カツオ:Katsuwonus pelamis	2.00598
クマササハナムロ:Pterocaesio tile	1.83291
サヨリ科:Hemiramphus marginatus	1.54972
