id	ERR11639077
キビナゴ:Spratelloides gracilis	16.2888
ヤベウキエソ:Vinciguerria nimbaria	14.4391
カラストビウオ:Cheilopogon cyanopterus	12.9475
ハダカイワシ科:Bolinichthys sp. FLMOO088	9.90453
イダテントビウオ:Exocoetus volitans	6.92124
サヨリトビウオ:Oxyporhamphus micropterus micropterus	5.66826
カツオ:Katsuwonus pelamis	3.63962
ハゼ科:Trimma preclarum	3.28162
イマイトビウオ:Cheilopogon arcticeps	3.10263
ニシン科:Sardinops sagax	2.6253
エボシダイ科:Cubiceps squamiceps	2.2673
ハマトビウオ:Cheilopogon pinnatibarbatus	2.2673
サヨリ科:Hemiramphus marginatus	2.02864
ササクレハダカ:Myctophum lychnobium	2.02864
シマタレクチベラ:Hemigymnus fasciatus	1.78998
クサヤモロ:Decapterus macarellus	1.73031
ハダカイワシ科:Hygophum sp. CBM:ZF:14740	1.67064
スイトウハダカ:Diaphus gigas	1.67064
クロタチカマス:Gempylus serpens	1.49165
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	1.49165
カンムリベラ:Coris aygula	1.37232
クロソラスズメダイ:Stegastes nigricans	1.37232
