id	ERR11637503
ニシン科:Sardinops sagax	21.0786
キビナゴ:Spratelloides gracilis	15.2062
ウルメイワシ科:Etrumeus teres	9.832
カンムリベラ:Coris aygula	8.5608
マサバ:Scomber japonicus	5.82991
ムネエソ科:Maurolicus sp. CBM:ZF:14705	5.23435
キス科:Sillago ingenuua	4.00032
スズメダイ:Chromis notata	3.31538
タイワンイカナゴ:Bleekeria mitsukurii	2.92513
Heteroscarus acroptilus	2.27471
ゴンズイ:Plotosus japonicus	2.26497
アラ:Niphon spinosus	2.23931
スジアラ:Plectropomus leopardus	2.22294
ウバウオ科:Lepadichthys frenatus	2.09286
ウミヒゴイ:Parupeneus chrysopleuron	1.81809
Parma victoriae	1.66676
Cheilodactylus variegatus	1.55393
ツマグロハタンポ:Pempheris japonica	1.51234
ウツボ科:Gymnothorax unicolor	1.42473
ダンダラトラギス:Parapercis cylindrica	1.32341
スズメダイ科:Chromis notata notata	1.2973
イソアイナメ:Lotella phycis	1.19598
シロクラベラ:Choerodon schoenleinii	1.13005
