id	ERR11637621
イソギンポ科:Cirripectes randalli	22.8175
タテジマヘビギンポ:Helcogramma striata	11.8966
ノトイスズミ:Kyphosus bigibbus	8.40415
オウムブダイ:Scarus psittacus	7.74007
キビナゴ:Spratelloides gracilis	6.10028
ハタンポ科:Pempheris xanthoptera	6.04174
ハクセンスズメダイ:Plectroglyphidodon leucozonus	5.15059
ベラ科\nJuilidini:Thalassoma ballieui	3.96613
ヒブダイ:Scarus ghobban	3.85259
ナガブダイ:Scarus rubroviolaceus	3.45284
シロクラベラ:Choerodon schoenleinii	3.08385
Parma victoriae	2.73791
カンムリベラ:Coris aygula	2.72195
ブチススキベラ:Anampses caeruleopunctatus	2.71899
イスズミ科:Kyphosus cornelii	2.71012
シマハギ:Acanthurus triostegus	2.05373
ヒメジ科:Parupeneus rubescens	1.79117
ヤマブキベラ:Thalassoma lutescens	1.42218
Notolabrus gymnogenis	1.33761
