id	ERR3514736
ナイルティラピア:Oreochromis niloticus	22.9928
カワスズメ科:Oreochromis sp. 'red tilapia'	21.0648
カワスズメ科:Oreochromis sp. KM-2006	20.079
Barbonymus gonionotus	6.17897
Trichopodus pectoralis	5.44955
タイワンドジョウ科:Channa striata	4.98837
Puntioplites proctozystron	4.64744
ホソヒラアジ:Selaroides leptolepis	3.07231
Hemibagrus spilopterus	2.16053
Barbonymus schwanefeldii	1.84206
カワスズメ科:Oreochromis aureus	1.75485
Clupeichthys goniognathus	1.61478
Chitala ornata	1.47603
Labiobarbus spilopleura	1.40335
Barbodes lateristriga	1.27517
