id	ERR3514809
Hypsibarbus salweenensis	16.0321
Clupeichthys goniognathus	13.7475
Mystacoleucus marginatus	12.4896
カワスズメ科:Oreochromis aureus	8.16273
Cyclocheilichthys enoplos	7.57977
Barbonymus gonionotus	6.031
Labeo chrysophekadion	5.99744
Puntioplites proctozystron	5.39707
Amblyrhynchichthys truncatus	5.34487
Pseudotolithus typus	4.79919
Labeo rohita	2.972
Paralaubuca typus	2.926
Hemibagrus spilopterus	2.75074
Hampala macrolepidota	2.55559
Mystus cavasius	1.66934
Lobocheilos melanotaenia	1.54504
