id	ERR3514617
Mystacoleucus marginatus	23.0124
Hypsibarbus salweenensis	15.4959
カワスズメ科:Oreochromis sp. 'red tilapia'	10.134
カワスズメ科:Oreochromis sp. KM-2006	5.87162
メアジ:Selar crumenophthalmus	5.14712
Raiamas guttatus	4.97908
グルクマ:Rastrelliger kanagurta	4.72423
Labeo chrysophekadion	4.59624
Barbonymus gonionotus	4.55618
タイワンドジョウ科:Channa micropeltes	4.47382
Puntioplites proctozystron	2.96586
Clupeichthys goniognathus	2.61641
Hemibagrus spilopterus	2.59304
フクドジョウ科:Barbatula barbatula	2.56967
Barbonymus schwanefeldii	2.29923
Osphronemus goramy	2.16235
Pristolepis rubripinnis	1.80288
