id	ERR3514617
Mystacoleucus marginatus	23.0724
Hypsibarbus salweenensis	15.4577
カワスズメ科:Oreochromis sp. 'red tilapia'	10.1363
ナイルティラピア:Oreochromis niloticus	5.88694
メアジ:Selar crumenophthalmus	5.14884
Raiamas guttatus	4.98074
グルクマ:Rastrelliger kanagurta	4.7258
Labeo chrysophekadion	4.59555
Barbonymus gonionotus	4.56438
タイワンドジョウ科:Channa micropeltes	4.47309
Puntioplites proctozystron	2.91007
Clupeichthys goniognathus	2.61728
Hemibagrus spilopterus	2.58722
フクドジョウ科:Barbatula barbatula	2.56607
Barbonymus schwanefeldii	2.31002
Osphronemus goramy	2.16307
Pristolepis rubripinnis	1.8046
