id	ERR3514770
タイワンドジョウ科:Channa striata	13.1234
Hypsibarbus salweenensis	11.5656
Clupeichthys goniognathus	9.17487
Labeo chrysophekadion	8.46509
Syncrossus berdmorei	6.56576
Barbonymus gonionotus	6.52277
Barbonymus altus	5.71077
Trichopodus microlepis	5.14852
Cyclocheilichthys enoplos	5.0219
Yasuhikotakia modesta	4.21221
Mystacoleucus marginatus	3.98569
Epalzeorhynchos frenatum	3.68133
カワスズメ科:Oreochromis sp. KM-2006	3.34212
Puntius snyderi	3.30379
Acantopsis choirorhynchos	3.19924
Lobocheilos melanotaenia	2.72644
Hemibagrus spilopterus	2.67416
Barbonymus schwanefeldii	1.57639
