id	ERR3514795
Pristolepis rubripinnis	24.0642
Mystacoleucus marginatus	18.5606
ナイルティラピア:Oreochromis niloticus	10.6557
Mastacembelus favus	7.61735
Puntioplites proctozystron	7.50652
Hampala macrolepidota	5.83108
Acantopsis choirorhynchos	3.73029
Barbonymus gonionotus	3.38382
Trichopsis vittata	3.14718
タイワンドジョウ科:Channa striata	2.99741
Osteochilus hasseltii	2.59203
Trichopodus microlepis	2.04787
Hemibagrus spilopterus	1.92106
Labiobarbus spilopleura	1.5666
Barbonymus schwanefeldii	1.51368
Oxyeleotris marmorata	1.48872
Hypsibarbus vernayi	1.37589
