id	ERR3514771
カワスズメ科:Oreochromis sp. KM-2006	22.5934
カワスズメ科:Oreochromis sp. 'red tilapia'	16.216
Pristolepis rubripinnis	9.08977
Hypsibarbus salweenensis	8.33403
Labeo chrysophekadion	6.12918
Mystacoleucus marginatus	5.83937
Amblyrhynchichthys truncatus	5.81024
Puntioplites proctozystron	4.94356
Cyclocheilichthys apogon	4.50121
Trichopodus pectoralis	4.0741
Gyrinocheilus aymonieri	3.63175
ナイルティラピア:Oreochromis niloticus	2.97584
Hemibagrus spilopterus	2.15076
カワスズメ科:Oreochromis aureus	1.89977
タイワンドジョウ科:Channa striata	1.81102
