id	ERR3514691
Mystacoleucus marginatus	15.7484
Pristolepis rubripinnis	14.6538
Labeo chrysophekadion	11.7974
Hypsibarbus salweenensis	7.50709
カワスズメ科:Oreochromis sp. 'red tilapia'	6.97416
Mastacembelus favus	6.68277
Barbonymus schwanefeldii	6.32045
Puntioplites proctozystron	5.26033
カワスズメ科:Oreochromis sp. KM-2006	5.05138
Trichopsis vittata	4.01043
タイワンドジョウ科:Channa striata	3.40656
Hampala macrolepidota	2.74902
Hemibagrus spilopterus	2.63783
Cyclocheilichthys enoplos	2.52473
Paralaubuca typus	1.99755
Acantopsis choirorhynchos	1.57772
Barbonymus altus	1.10038
