id	ERR3514740
Mystacoleucus marginatus	25.5817
Puntioplites proctozystron	22.5877
Barbonymus altus	12.6587
Clupeichthys perakensis	5.91212
Amblyrhynchichthys truncatus	4.95087
ナイルティラピア:Oreochromis niloticus	4.06666
Gyrinocheilus aymonieri	3.6447
Barbonymus schwanefeldii	3.17297
Acantopsis choirorhynchos	2.67752
Paralaubuca typus	2.63485
Syncrossus helodes	2.37884
カワスズメ科:Oreochromis sp. 'red tilapia'	2.24846
Parambassis ranga	2.07185
Labiobarbus spilopleura	1.94977
Anabas testudineus	1.8348
Notopterus notopterus	1.62856
