id	ERR3514690
Mystacoleucus marginatus	11.9275
Pristolepis rubripinnis	11.3429
Hypsibarbus salweenensis	10.6045
Labeo chrysophekadion	9.70271
Trichopodus pectoralis	8.37143
Barbonymus schwanefeldii	5.05361
Yasuhikotakia eos	4.85828
Trichopodus leerii	3.77081
カワスズメ科:Oreochromis sp. 'red tilapia'	3.48406
Anabas testudineus	3.45773
Barbonymus gonionotus	2.9992
Barbonymus altus	2.96456
Cyclocheilichthys armatus	2.80802
Notopterus notopterus	2.79417
ナイルティラピア:Oreochromis niloticus	2.51157
Luciobarbus capito	2.27191
Puntioplites proctozystron	2.03225
Acantopsis choirorhynchos	1.98376
Trichopsis vittata	1.9519
Syncrossus helodes	1.83692
Mastacembelus favus	1.69146
Crossocheilus reticulatus	1.58064
