id	ERR3514673
カワスズメ科:Oreochromis sp. 'red tilapia'	14.6168
カワスズメ科:Oreochromis sp. KM-2006	12.656
ナイルティラピア:Oreochromis niloticus	11.4082
Pristolepis rubripinnis	8.02139
Mystacoleucus marginatus	6.77362
Clupeichthys goniognathus	4.99109
Cyclocheilichthys enoplos	4.99109
Mastacembelus favus	4.09982
Barbonymus gonionotus	4.09982
Hypsibarbus vernayi	2.85205
Clupeichthys perakensis	2.85205
Polynemus dubius	2.31729
Puntioplites proctozystron	2.13904
Barbonymus altus	2.13904
Yasuhikotakia modesta	1.96078
Osphronemus goramy	1.96078
Cyclocheilichthys apogon	1.78253
Hemibagrus spilopterus	1.78253
Systomus orphoides	1.60428
タイワンドジョウ科:Channa striata	1.60428
Rasbora dusonensis	1.60428
Hypsibarbus salweenensis	1.24777
Stomatepia pindu	1.24777
Labeo rohita	1.24777
