id	ERR3514618
Hypsibarbus salweenensis	28.0107
グルクマ:Rastrelliger kanagurta	15.7111
Mystacoleucus marginatus	15.0997
Puntioplites proctozystron	6.93101
Clupeichthys goniognathus	5.45155
カワスズメ科:Oreochromis sp. KM-2006	4.98411
メアジ:Selar crumenophthalmus	4.13328
Barbonymus gonionotus	2.67684
カワスズメ科:Oreochromis sp. 'red tilapia'	2.45924
Hampala macrolepidota	2.22207
タイワンドジョウ科:Channa striata	2.1645
Aperioptus gracilentus	2.09312
Labiobarbus lineatus	2.02059
Barbonymus schwanefeldii	1.87091
Labiobarbus spilopleura	1.70052
Clupeichthys perakensis	1.2584
ナイルティラピア:Oreochromis niloticus	1.21235
