id	ERR3514809
Hypsibarbus salweenensis	15.7372
Clupeichthys goniognathus	13.7461
Mystacoleucus marginatus	12.8761
ナイルティラピア:Oreochromis niloticus	8.08486
Cyclocheilichthys enoplos	7.56659
Barbonymus gonionotus	6.0826
Labeo chrysophekadion	5.97571
Amblyrhynchichthys truncatus	5.33315
Cynoscion regalis	5.12808
Puntioplites proctozystron	4.9491
Labeo rohita	3.01147
Paralaubuca typus	2.92074
Hampala macrolepidota	2.615
Mystus sp. EM2	1.71516
Hemibagrus spilopterus	1.60579
Lobocheilos melanotaenia	1.4989
Hemibagrus sp. RCH-2015	1.15338
