id	ERR3514611
ナイルティラピア:Oreochromis niloticus	39.3785
Puntioplites proctozystron	9.7873
タイワンドジョウ科:Channa striata	9.01857
アカメ:Lates japonicus	8.4926
Cyclocheilichthys enoplos	5.83577
Osteochilus melanopleurus	4.45438
Barbonymus gonionotus	4.13648
Pristolepis rubripinnis	3.90529
グルクマ:Rastrelliger kanagurta	3.75116
クマササハナムロ:Pterocaesio tile	2.26572
ヒレナマズ科:Clarias gariepinus	2.10774
Hemibagrus spilopterus	1.97095
Hemibagrus sp. RCH-2015	1.93627
キントキダイ科:Priacanthus tayenus	1.56443
コクレン:Hypophthalmichthys nobilis	1.39488
