id	ERR3514674
カワスズメ科:Oreochromis sp. 'red tilapia'	23.0189
カワスズメ科:Oreochromis sp. KM-2006	20.7547
Mystacoleucus marginatus	9.43396
ナイルティラピア:Oreochromis niloticus	8.30189
Puntioplites proctozystron	4.5283
Notopterus notopterus	4.15094
カワスズメ科:Oreochromis aureus	3.77358
Esomus metallicus	2.64151
Hypsibarbus salweenensis	2.26415
Clupeichthys goniognathus	2.26415
Hypsibarbus vernayi	2.26415
Clupeichthys perakensis	2.26415
Barbonymus gonionotus	2.26415
Amblyrhynchichthys truncatus	1.88679
Hampala macrolepidota	1.88679
Hemibagrus spilopterus	1.88679
Labeo chrysophekadion	1.88679
Xenentodon cancila	1.50943
Systomus orphoides	1.50943
Labiobarbus spilopleura	1.50943
