id	ERR3514726
カワスズメ科:Oreochromis sp. KM-2006	22.5129
ハクレン:Hypophthalmichthys molitrix	21.8034
ナイルティラピア:Oreochromis niloticus	9.69505
Labeo rohita	9.22649
Barbonymus gonionotus	9.08459
カワスズメ科:Oreochromis sp. 'red tilapia'	5.59799
Cirrhinus cirrhosus	5.0199
カワスズメ科:Oreochromis aureus	3.56088
Anabas testudineus	2.91042
Barbonymus schwanefeldii	2.12663
Labeo chrysophekadion	2.00949
Puntioplites proctozystron	1.74378
タイワンドジョウ科:Channa striata	1.74092
Clupeoides borneensis	1.50283
Trichopodus pectoralis	1.46473
