id	ERR3514809
Hypsibarbus salweenensis	16.0515
Clupeichthys goniognathus	13.7641
Mystacoleucus marginatus	12.4076
カワスズメ科:Oreochromis aureus	8.17259
Cyclocheilichthys enoplos	7.58643
Barbonymus gonionotus	6.01837
Labeo chrysophekadion	6.00468
Puntioplites proctozystron	5.40359
Amblyrhynchichthys truncatus	5.34759
Pseudotolithus typus	4.80499
Labeo rohita	2.97558
Paralaubuca typus	2.92829
Hemibagrus spilopterus	2.75406
Hampala macrolepidota	2.56241
Mystus cavasius	1.67135
Lobocheilos melanotaenia	1.5469
