id	ERR3514605
ナイルティラピア:Oreochromis niloticus	27.9929
カワスズメ科:Oreochromis sp. 'red tilapia'	19.9328
タイワンドジョウ科:Channa striata	8.38036
Labeo chrysophekadion	5.1503
Puntioplites proctozystron	3.86247
Trichopodus leerii	3.7494
Barbonymus altus	3.36515
Barbonymus gonionotus	3.06696
Cyclocheilichthys enoplos	2.4986
Polynemus dubius	2.35751
Cosmochilus harmandi	2.07533
Anabas testudineus	2.0343
Cyclocheilichthys apogon	1.93024
Chitala ornata	1.88621
ササウシノシタ科:Brachirus siamensis	1.82317
Yasuhikotakia lecontei	1.7181
Mastacembelus favus	1.566
Mystacoleucus marginatus	1.44392
Hypsibarbus salweenensis	1.43592
Thynnichthys thynnoides	1.33786
Barbonymus schwanefeldii	1.28782
Yasuhikotakia eos	1.10471
