id	ERR3514686
カワスズメ科:Oreochromis sp. KM-2006	27.185
カワスズメ科:Oreochromis sp. 'red tilapia'	15.5836
ナイルティラピア:Oreochromis niloticus	7.72711
Xenentodon cancila	7.2441
タイワンドジョウ科:Channa striata	6.37489
Notopterus notopterus	4.40006
Mystacoleucus marginatus	3.57874
Trichopsis vittata	3.21496
Hampala macrolepidota	3.15891
タイワンドジョウ科:Channa micropeltes	2.99485
Puntioplites proctozystron	2.97345
Pristolepis rubripinnis	2.80226
Puntius snyderi	2.30703
カワスズメ科:Oreochromis aureus	2.091
Sikukia gudgeri	1.89331
Clupeichthys goniognathus	1.75778
Labeo chrysophekadion	1.26357
Hypsibarbus salweenensis	1.25439
Osteochilus hasseltii	1.11887
Hemibagrus spilopterus	1.07607
