id	ERR3514591
ナイルティラピア:Oreochromis niloticus	32.5985
カワスズメ科:Oreochromis sp. 'red tilapia'	18.1286
Hypsibarbus vernayi	10.2734
Cyclocheilichthys janthochir	8.98559
Cirrhinus molitorella	7.17925
Cyclocheilichthys armatus	4.62145
Nemacheilus platiceps	2.41954
Cirrhinus mrigala	2.41058
ハゼ科:Eugnathogobius oligactis	2.24544
Notopterus notopterus	2.20831
Gyrinocheilus aymonieri	1.88827
Labiobarbus spilopleura	1.73464
Osphronemus goramy	1.64503
Anabas testudineus	1.43892
Hemibagrus sp. RCH-2015	1.1432
Puntioplites proctozystron	1.07919
