id	ERR3514686
ナイルティラピア:Oreochromis niloticus	39.9314
カワスズメ科:Oreochromis sp. 'red tilapia'	16.7652
タイワンドジョウ科:Channa striata	6.88567
Notopterus notopterus	4.75787
Mystacoleucus marginatus	3.86873
Trichopsis vittata	3.46317
Hampala macrolepidota	3.41701
タイワンドジョウ科:Channa micropeltes	3.22577
Puntioplites proctozystron	3.15103
Pristolepis rubripinnis	3.01695
Luciobarbus capito	2.51138
Sikukia gudgeri	2.02998
Clupeichthys goniognathus	1.8959
Labeo chrysophekadion	1.36175
Hypsibarbus salweenensis	1.34526
Osteochilus hasseltii	1.20678
Hemibagrus sp. RCH-2015	1.16611
