id	ERR3514679
カワスズメ科:Oreochromis sp. KM-2006	23.9158
Hypsibarbus vernayi	18.2501
カワスズメ科:Oreochromis sp. 'red tilapia'	17.4623
ナイルティラピア:Oreochromis niloticus	12.5829
Cirrhinus molitorella	5.64193
Puntioplites proctozystron	4.82001
カワスズメ科:Oreochromis aureus	3.9654
Pseudohomaloptera leonardi	2.05553
Acantopsis choirorhynchos	1.94852
Systomus orphoides	1.79394
Osteochilus salsburyi	1.68098
Mystacoleucus marginatus	1.67801
Barbonymus gonionotus	1.55019
Barbonymus schwanefeldii	1.34657
Cyclocheilichthys apogon	1.30793
