id	ERR3514650
カワスズメ科:Oreochromis sp. KM-2006	25.4744
カワスズメ科:Oreochromis sp. 'red tilapia'	23.1718
ナイルティラピア:Oreochromis niloticus	18.6408
ホソヒラアジ:Selaroides leptolepis	6.39088
Puntioplites proctozystron	3.81293
カワスズメ科:Oreochromis aureus	3.50385
Pristolepis rubripinnis	3.04225
Xenentodon cancila	3.00715
Labeo chrysophekadion	2.93022
テルメアジ:Selar boops	2.02052
ニシン科:Sardinella fijiensis	1.98542
タイワンドジョウ科:Channa micropeltes	1.8491
Barbonymus gonionotus	1.51707
Trichopodus pectoralis	1.45634
Polynemus dubius	1.19719
