id	ERR3514605
カワスズメ科:Oreochromis sp. 'red tilapia'	19.6797
ナイルティラピア:Oreochromis niloticus	14.4162
カワスズメ科:Oreochromis sp. KM-2006	10.5428
タイワンドジョウ科:Channa striata	8.24602
Labeo chrysophekadion	5.08199
Puntioplites proctozystron	3.90004
Trichopodus trichopterus	3.76191
Barbonymus altus	3.32978
Barbonymus gonionotus	3.02591
カワスズメ科:Oreochromis aureus	2.77136
Cyclocheilichthys enoplos	2.46453
Polynemus dubius	2.32542
Cosmochilus harmandi	2.04819
Anabas testudineus	2.00872
Cyclocheilichthys apogon	1.91795
Chitala ornata	1.86172
ササウシノシタ科:Brachirus siamensis	1.79956
Yasuhikotakia splendida	1.68018
Mastacembelus favus	1.54403
Mystacoleucus marginatus	1.42761
Hypsibarbus salweenensis	1.42169
Thynnichthys thynnoides	1.33389
Barbonymus schwanefeldii	1.27272
Yasuhikotakia modesta	1.0902
Labiobarbus spilopleura	1.04777
