id	ERR3514690
Mystacoleucus marginatus	11.6741
Pristolepis rubripinnis	11.1164
Hypsibarbus salweenensis	10.4664
Labeo chrysophekadion	9.51244
Trichopodus pectoralis	8.20566
Barbonymus schwanefeldii	4.95162
Yasuhikotakia modesta	4.75893
Trichopodus trichopterus	3.83483
Mastacembelus favus	3.68149
カワスズメ科:Oreochromis sp. 'red tilapia'	3.41552
Anabas testudineus	3.38702
Barbonymus gonionotus	2.93651
Barbonymus altus	2.9148
Notopterus notopterus	2.7316
Mystacoleucus lepturus	2.53348
ナイルティラピア:Oreochromis niloticus	2.44664
Puntius snyderi	2.20238
Puntioplites proctozystron	2.0314
Acantopsis choirorhynchos	1.9432
Trichopsis vittata	1.9147
Syncrossus berdmorei	1.78714
Crossocheilus reticulatus	1.55374
