id	ERR3514603
Puntioplites proctozystron	14.2485
Mystacoleucus marginatus	14.1099
Hypsibarbus salweenensis	10.7875
カワスズメ科:Oreochromis sp. KM-2006	8.5976
Clupeichthys goniognathus	6.70427
Barbonymus gonionotus	5.62178
Acantopsis choirorhynchos	5.36675
Trichopsis vittata	5.03964
Labeo chrysophekadion	4.42563
Puntius snyderi	3.67439
Labiobarbus spilopleura	3.3556
Barbonymus schwanefeldii	3.00216
Osteochilus hasseltii	2.78594
Yasuhikotakia modesta	2.71525
Yasuhikotakia morleti	2.58358
カワスズメ科:Oreochromis sp. 'red tilapia'	1.73532
Hampala macrolepidota	1.62721
タイワンドジョウ科:Channa striata	1.3902
Anabas testudineus	1.19615
Osteochilus microcephalus	1.0326
