id	ERR3514690
Mystacoleucus marginatus	11.6685
Pristolepis rubripinnis	11.119
Hypsibarbus salweenensis	10.4663
Labeo chrysophekadion	9.51231
Trichopodus pectoralis	8.2449
Barbonymus schwanefeldii	4.95156
Yasuhikotakia modesta	4.75887
Trichopodus microlepis	3.79542
Mastacembelus favus	3.68144
カワスズメ科:Oreochromis sp. 'red tilapia'	3.41547
Anabas testudineus	3.38426
Barbonymus gonionotus	2.93647
Barbonymus altus	2.91476
Notopterus notopterus	2.73157
Mystacoleucus lepturus	2.53888
ナイルティラピア:Oreochromis niloticus	2.4466
Puntius snyderi	2.20235
Puntioplites proctozystron	2.03137
Acantopsis choirorhynchos	1.94317
Trichopsis vittata	1.91467
Syncrossus berdmorei	1.78712
Crossocheilus reticulatus	1.55508
