id	ERR3514612.fastq
ナイルティラピア:Oreochromis niloticus	22.316
アカメ:Lates japonicus	9.5836
Cyclocheilichthys enoplos	8.99339
Barbonymus gonionotus	7.72148
タイワンドジョウ科:Channa striata	7.66688
サバ科:Rastrelliger brachysoma	4.91944
カダヤシ:Gambusia affinis	3.88656
サヨリ科:Zenarchopterus dispar	3.8659
ボラ:Mugil cephalus	3.85705
Puntioplites proctozystron	3.55457
Chitala ornata	2.78729
Cirrhinus mrigala	2.76663
ヒレナマズ科:Clarias macrocephalus	2.5394
Trichopodus pectoralis	2.35348
Hemibagrus sp. MP3	2.31659
カワスズメ科:Oreochromis sp. 'red tilapia'	2.26052
オキイワシ科:Chirocentrus nudus	2.25905
トカゲゴチ:Inegocia japonica	1.80753
ヒレナマズ科:Clarias gariepinus	1.77212
Hemibagrus nemurus	1.46373
Hemibagrus sp. RCH-2015	1.3088
