id	ERR3514762
Hypsibarbus vernayi	17.6869
カワスズメ科:Oreochromis sp. KM-2006	14.945
Mystacoleucus marginatus	13.2043
カワスズメ科:Oreochromis sp. 'red tilapia'	11.124
Notopterus notopterus	9.5632
カワスズメ科:Oreochromis aureus	7.04882
ナイルティラピア:Oreochromis niloticus	5.40685
Anabas testudineus	2.87574
Acantopsis choirorhynchos	2.74692
Osphronemus goramy	2.38892
Homalopteroides smithi	2.34459
タイワンドジョウ科:Channa striata	2.2049
Opsarius ornatus	1.77329
Pristolepis rubripinnis	1.59596
Labiobarbus lineatus	1.4295
Hampala macrolepidota	1.40525
Cyclocheilichthys apogon	1.15598
Cyclocheilichthys janthochir	1.09994
