id	ERR3514789
Hypsibarbus salweenensis	33.2379
Mystacoleucus marginatus	21.3282
カワスズメ科:Oreochromis sp. 'red tilapia'	8.68463
Raiamas guttatus	4.7981
タイワンドジョウ科:Channa micropeltes	4.57323
カワスズメ科:Oreochromis sp. KM-2006	4.26279
Barbonymus gonionotus	3.74722
Anabas testudineus	3.61339
Cyclocheilichthys apogon	3.43897
Yasuhikotakia modesta	2.61077
Puntioplites proctozystron	2.53837
Mastacembelus favus	2.52191
Cirrhinus cirrhosus	2.17637
Oreonectes polystigmus	1.36133
Clupeichthys goniognathus	1.10683
