id	ERR3514771
カワスズメ科:Oreochromis sp. KM-2006	22.5826
カワスズメ科:Oreochromis sp. 'red tilapia'	16.2273
Pristolepis rubripinnis	9.0899
Hypsibarbus salweenensis	8.33414
Labeo chrysophekadion	6.12927
Mystacoleucus marginatus	5.84083
Amblyrhynchichthys truncatus	5.81033
Puntioplites proctozystron	4.94363
Cyclocheilichthys apogon	4.49988
Trichopodus pectoralis	4.07277
Gyrinocheilus aymonieri	3.6318
ナイルティラピア:Oreochromis niloticus	2.97589
Hemibagrus spilopterus	2.15079
カワスズメ科:Oreochromis aureus	1.8998
タイワンドジョウ科:Channa striata	1.81105
