id	ERR3514740
Mystacoleucus marginatus	25.2109
Puntioplites proctozystron	22.4244
Barbonymus altus	12.4637
Clupeichthys perakensis	5.82051
Amblyrhynchichthys truncatus	4.87415
Gyrinocheilus aymonieri	3.58706
Barbonymus schwanefeldii	3.12263
Acantopsis choirorhynchos	2.63603
Paralaubuca typus	2.59636
Syncrossus berdmorei	2.32564
カワスズメ科:Oreochromis sp. 'red tilapia'	2.21361
ナイルティラピア:Oreochromis niloticus	2.05141
Parambassis ranga	2.03974
カワスズメ科:Oreochromis sp. KM-2006	1.96156
Labiobarbus spilopleura	1.93589
Anabas testudineus	1.80636
Notopterus notopterus	1.59982
Thynnichthys polylepis	1.33027
