id	ERR3514656
Mystacoleucus marginatus	20.9755
タイワンドジョウ科:Channa striata	16.2375
Hypsibarbus vernayi	13.0927
Schistura fasciolata	8.351
Mastacembelus favus	4.87162
Cirrhinus cirrhosus	4.54317
Clupeichthys goniognathus	4.50763
Systomus orphoides	3.15461
Cyclocheilichthys apogon	2.54672
Notopterus notopterus	2.16803
Pristolepis rubripinnis	2.12023
Lobocheilos melanotaenia	2.07733
Hemibagrus spilopterus	1.92169
Anabas testudineus	1.83345
Crossocheilus reticulatus	1.56627
Esomus metallicus	1.46332
タイワンドジョウ科:Channa gachua	1.33464
Acantopsis choirorhynchos	1.32361
Hampala macrolepidota	1.28807
Puntioplites proctozystron	1.2513
カワスズメ科:Oreochromis sp. KM-2006	1.1312
Osteochilus salsburyi	1.12262
Yasuhikotakia modesta	1.11772
