id	ERR3514655
Mystacoleucus marginatus	18.757
Hypsibarbus vernayi	16.2094
タイワンドジョウ科:Channa striata	15.4803
Systomus orphoides	7.60655
Opsarius ornatus	7.60051
Cirrhinus cirrhosus	4.40481
Crossocheilus reticulatus	4.15815
Cyclocheilichthys apogon	3.94414
Mastacembelus favus	3.60317
Cirrhinus molitorella	3.52337
Lepturichthys fimbriata	2.80152
Lobocheilos melanotaenia	2.53915
Hemibagrus spilopterus	2.52101
Notopterus notopterus	1.83423
Clupeichthys goniognathus	1.70123
カワスズメ科:Oreochromis sp. KM-2006	1.66858
Schistura fasciolata	1.64682
