id	ERR3514591
カワスズメ科:Oreochromis sp. KM-2006	28.0857
カワスズメ科:Oreochromis sp. 'red tilapia'	18.2058
Hypsibarbus vernayi	10.3748
Cyclocheilichthys janthochir	9.06497
Cirrhinus molitorella	7.20878
Cyclocheilichthys apogon	4.13399
Cirrhinus cirrhosus	2.42692
Oreonectes polystigmus	2.37165
ナイルティラピア:Oreochromis niloticus	2.3408
カワスズメ科:Oreochromis aureus	2.32023
ハゼ科:Eugnathogobius oligactis	2.25467
Notopterus notopterus	2.21225
Gyrinocheilus aymonieri	1.89603
Labiobarbus spilopleura	1.76106
Osphronemus goramy	1.6518
Anabas testudineus	1.44484
Hemibagrus spilopterus	1.14533
Puntioplites proctozystron	1.10034
