id	ERR3514603
Mystacoleucus marginatus	14.0846
Puntioplites proctozystron	14.0543
Hypsibarbus salweenensis	10.7232
ナイルティラピア:Oreochromis niloticus	9.14598
Clupeichthys goniognathus	6.67458
Barbonymus gonionotus	5.59826
Acantopsis choirorhynchos	5.34297
Trichopsis vittata	5.0118
Labeo chrysophekadion	4.40464
Luciobarbus capito	3.65536
Labiobarbus spilopleura	3.31452
Barbonymus schwanefeldii	2.98886
Osteochilus hasseltii	2.7736
Yasuhikotakia eos	2.70322
Yasuhikotakia morleti	2.57351
カワスズメ科:Oreochromis sp. 'red tilapia'	1.72764
Hampala macrolepidota	1.62
タイワンドジョウ科:Channa striata	1.38404
Anabas testudineus	1.19085
Osteochilus microcephalus	1.02803
