id	ERR3514812
Mystacoleucus marginatus	21.866
カワスズメ科:Oreochromis sp. KM-2006	10.9704
ナイルティラピア:Oreochromis niloticus	10.7639
Anabas testudineus	7.25852
タイワンドジョウ科:Channa striata	5.57
Cyclocheilichthys apogon	5.27984
Oreonectes polystigmus	4.57452
Systomus orphoides	4.14486
Barbonymus gonionotus	3.74309
Puntioplites proctozystron	3.72077
Schistura fasciolata	3.65158
Labeo rohita	3.21522
Cyclocheilichthys enoplos	3.14715
Cirrhinus molitorella	3.09804
Mastacembelus favus	2.75543
Hypsibarbus vernayi	2.07578
Notopterus notopterus	1.70973
Hemibagrus spilopterus	1.29234
Hampala macrolepidota	1.16288
