id	ERR3514627
Puntioplites proctozystron	19.0807
Hypsibarbus salweenensis	10.5791
Barbonymus gonionotus	10.0403
Cyclocheilichthys armatus	9.5436
Raiamas guttatus	7.39791
Mystacoleucus marginatus	6.38837
Hampala macrolepidota	6.04103
Cirrhinus mrigala	5.78459
Labiobarbus spilopleura	5.2717
Pristolepis rubripinnis	3.74927
Mastacembelus favus	3.53503
Systomus orphoides	3.19743
Anabas testudineus	2.66182
Osteochilus hasseltii	2.19438
Oxyeleotris marmorata	2.0905
タイワンドジョウ科:Channa striata	1.28871
Hemibagrus sp. RCH-2015	1.15562
