id	ERR3514702
カワスズメ科:Oreochromis sp. 'red tilapia'	25.618
Mystacoleucus marginatus	19.1332
カワスズメ科:Oreochromis sp. KM-2006	16.4028
ナイルティラピア:Oreochromis niloticus	6.66299
Puntius snyderi	4.92644
Puntioplites proctozystron	3.56481
Hypsibarbus salweenensis	3.45973
Paralaubuca typus	3.01268
Pristolepis rubripinnis	2.83101
Cirrhinus molitorella	2.46233
カワスズメ科:Oreochromis aureus	2.39732
Anabas testudineus	1.96808
Acantopsis choirorhynchos	1.71695
Barbonymus gonionotus	1.69825
Yasuhikotakia modesta	1.61721
Barbonymus schwanefeldii	1.41239
Hampala macrolepidota	1.11584
