id	ERR3514605.fastq
ナイルティラピア:Oreochromis niloticus	27.9928
カワスズメ科:Oreochromis sp. 'red tilapia'	19.9334
タイワンドジョウ科:Channa striata	8.38062
Labeo chrysophekadion	5.15045
Puntioplites proctozystron	3.86259
Trichopodus leerii	3.74951
Barbonymus altus	3.36525
Barbonymus gonionotus	3.06705
Cyclocheilichthys enoplos	2.49767
Polynemus dubius	2.35758
Cosmochilus harmandi	2.07439
Anabas testudineus	2.03436
Cyclocheilichthys apogon	1.93029
Chitala ornata	1.88626
ササウシノシタ科:Brachirus siamensis	1.82322
Yasuhikotakia lecontei	1.71815
Mastacembelus favus	1.56605
Mystacoleucus marginatus	1.44397
Hypsibarbus salweenensis	1.43596
Thynnichthys thynnoides	1.3379
Barbonymus schwanefeldii	1.28786
Yasuhikotakia eos	1.10474
