id	ERR3514832
Hypsibarbus vernayi	51.2624
Cirrhinus molitorella	9.07531
Mystacoleucus marginatus	5.92192
Cyclocheilichthys apogon	4.56079
Barbonymus gonionotus	3.5834
Clupeichthys perakensis	3.32269
Pristolepis rubripinnis	2.69178
Barbodes lateristriga	2.68275
Cirrhinus cirrhosus	2.16584
Schismatorhynchos nukta	2.14891
Schistura fasciolata	2.11054
タイワンドジョウ科:Channa striata	2.05524
Notopterus notopterus	1.52139
Bangana tungting	1.50559
Hemibagrus spilopterus	1.46045
Gyrinocheilus aymonieri	1.43336
Barbonymus schwanefeldii	1.41192
Hampala macrolepidota	1.08574
