id	ERR3514726
カワスズメ科:Oreochromis sp. KM-2006	22.5125
ハクレン:Hypophthalmichthys molitrix	21.8113
ナイルティラピア:Oreochromis niloticus	9.69856
Labeo rohita	9.22983
Barbonymus gonionotus	9.08978
カワスズメ科:Oreochromis sp. 'red tilapia'	5.61716
Cirrhinus cirrhosus	4.96932
カワスズメ科:Oreochromis aureus	3.56789
Anabas testudineus	2.91243
Barbonymus schwanefeldii	2.1274
Labeo chrysophekadion	2.01021
Puntioplites proctozystron	1.74441
タイワンドジョウ科:Channa striata	1.74155
Clupeoides borneensis	1.50337
Trichopodus pectoralis	1.46431
