id	ERR3514740.fastq
Mystacoleucus marginatus	25.5823
Puntioplites proctozystron	22.587
Barbonymus altus	12.659
Clupeichthys perakensis	5.91226
Amblyrhynchichthys truncatus	4.95099
ナイルティラピア:Oreochromis niloticus	4.06557
Gyrinocheilus aymonieri	3.64479
Barbonymus schwanefeldii	3.17304
Acantopsis choirorhynchos	2.67759
Paralaubuca typus	2.63492
Syncrossus helodes	2.37889
カワスズメ科:Oreochromis sp. 'red tilapia'	2.24851
Parambassis ranga	2.0719
Labiobarbus spilopleura	1.94981
Anabas testudineus	1.83484
Notopterus notopterus	1.6286
