id	ERR3514812
Mystacoleucus marginatus	22.2028
ナイルティラピア:Oreochromis niloticus	21.7997
Anabas testudineus	7.28372
タイワンドジョウ科:Channa striata	5.59494
Cyclocheilichthys armatus	4.92413
Nemacheilus platiceps	4.75279
Systomus orphoides	4.13237
Barbonymus gonionotus	3.78073
Schistura fasciolata	3.68778
Puntioplites proctozystron	3.52091
Labeo rohita	3.25214
Cyclocheilichthys enoplos	3.12671
Cirrhinus molitorella	3.10656
Mastacembelus favus	2.76499
Hypsibarbus vernayi	1.85901
Notopterus notopterus	1.7179
Hemibagrus sp. RCH-2015	1.31138
Hampala macrolepidota	1.18148
