id	ERR3514612
カワスズメ科:Oreochromis sp. KM-2006	13.3089
アカメ:Lates japonicus	9.93803
Cyclocheilichthys enoplos	9.33364
カワスズメ科:Oreochromis aureus	8.14781
Barbonymus gonionotus	8.01163
タイワンドジョウ科:Channa striata	7.94889
サバ科:Rastrelliger brachysoma	5.10137
カダヤシ:Gambusia affinis	4.0303
ボラ:Mugil cephalus	3.99969
Hemibagrus wyckioides	3.94002
Puntioplites proctozystron	3.81302
Cirrhinus cirrhosus	2.93168
Chitala ornata	2.8919
ヒレナマズ科:Clarias macrocephalus	2.63331
Trichopodus pectoralis	2.44052
カワスズメ科:Oreochromis sp. 'red tilapia'	2.34412
オキイワシ科:Chirocentrus nudus	2.34106
トカゲゴチ:Inegocia japonica	1.87438
ヒレナマズ科:Clarias gariepinus	1.83766
ナイルティラピア:Oreochromis niloticus	1.74738
Hemibagrus spilopterus	1.38474
