id	ERR3514795
Pristolepis rubripinnis	24.3276
Mystacoleucus marginatus	18.9032
ナイルティラピア:Oreochromis niloticus	10.7822
Mastacembelus favus	7.6958
Puntioplites proctozystron	7.22517
Hampala macrolepidota	5.94051
Acantopsis choirorhynchos	3.77519
Barbonymus gonionotus	3.43786
Trichopsis vittata	3.17831
タイワンドジョウ科:Channa striata	3.03287
Osteochilus hasseltii	2.61375
Trichopodus leerii	2.02293
Barbonymus schwanefeldii	1.54219
Labiobarbus spilopleura	1.52401
Oxyeleotris marmorata	1.50583
Hypsibarbus vernayi	1.37353
Hemibagrus spilopterus	1.11902
