id	ERR3514794
Mystacoleucus marginatus	24.8776
ナイルティラピア:Oreochromis niloticus	16.6886
Pristolepis rubripinnis	12.2146
Barbonymus gonionotus	9.75922
Notopterus notopterus	8.72943
Puntioplites proctozystron	5.86013
Anabas testudineus	3.73649
カワスズメ科:Oreochromis sp. 'red tilapia'	3.3768
タイワンドジョウ科:Channa striata	3.2684
Hampala macrolepidota	2.32073
Labeo chrysophekadion	2.16142
Osteochilus hasseltii	1.67198
ハゼ科:Eugnathogobius oligactis	1.54551
タイワンドジョウ科:Channa micropeltes	1.46832
Mastacembelus flavidus	1.17104
Clupeichthys goniognathus	1.14969
