id	ERR3514813
Mystacoleucus marginatus	19.6554
Puntioplites proctozystron	13.3417
タイワンドジョウ科:Channa striata	11.3609
Cirrhinus cirrhosus	8.52527
Cyclocheilichthys apogon	6.42234
Anabas testudineus	6.30877
Systomus orphoides	6.23672
Barbonymus schwanefeldii	4.56855
Notopterus notopterus	4.17654
Amblyrhynchichthys truncatus	3.75888
Lobocheilos melanotaenia	3.09943
Mastacembelus favus	2.72696
Hypsibarbus vernayi	2.15177
Cirrhinus molitorella	2.08705
Trichopodus microlepis	2.07972
Hampala macrolepidota	2.07484
Hemibagrus spilopterus	1.42515
