id	ERR3514638
Yasuhikotakia modesta	23.7856
Hypsibarbus salweenensis	11.1569
Clupeichthys goniognathus	9.08168
Notopterus notopterus	6.76195
Puntius snyderi	5.08357
Labeo chrysophekadion	4.83441
Cosmochilus harmandi	4.42606
Sikukia gudgeri	3.64628
Rasbora dusonensis	3.32791
Polynemus dubius	2.89188
Crossocheilus siamensis	2.85497
Puntioplites proctozystron	2.69001
Barbonymus gonionotus	2.6358
Mystacoleucus marginatus	2.60696
Amblyrhynchichthys truncatus	2.54928
Pseudotolithus typus	2.20669
Hampala macrolepidota	2.11787
テッポウウオ科:Toxotes chatareus	1.96214
Thynnichthys thynnoides	1.90677
Hemibagrus spilopterus	1.78335
Syncrossus berdmorei	1.68991
