id	ERR3514794
Mystacoleucus marginatus	24.0348
Pristolepis rubripinnis	11.811
カワスズメ科:Oreochromis sp. KM-2006	9.99651
Barbonymus gonionotus	9.42818
Notopterus notopterus	8.42488
Puntioplites proctozystron	5.6912
Anabas testudineus	3.61157
カワスズメ科:Oreochromis aureus	3.37979
カワスズメ科:Oreochromis sp. 'red tilapia'	3.26549
タイワンドジョウ科:Channa striata	3.15913
ナイルティラピア:Oreochromis niloticus	2.78607
Hampala macrolepidota	2.24155
Labeo chrysophekadion	2.08915
Bagarius yarrelli	1.70498
Osteochilus hasseltii	1.61608
Hemibagrus spilopterus	1.59385
ハゼ科:Eugnathogobius oligactis	1.49384
タイワンドジョウ科:Channa micropeltes	1.42082
Mastacembelus favus	1.13983
Clupeichthys goniognathus	1.11125
