id	ERR3514623
Pristolepis rubripinnis	33.8724
Mystacoleucus marginatus	13.7456
Osteochilus hasseltii	11.5338
タイワンドジョウ科:Channa striata	7.95662
Notopterus notopterus	7.23732
タイワンドジョウ科:Channa micropeltes	3.65601
Systomus orphoides	3.3669
Puntioplites proctozystron	3.19399
Barbonymus schwanefeldii	3.05013
ナイルティラピア:Oreochromis niloticus	2.46224
Barbonymus gonionotus	2.39169
Hemibagrus sp. RCH-2015	2.01544
Mystus sp. EM2	1.52852
Raiamas guttatus	1.40818
カワスズメ科:Oreochromis sp. 'red tilapia'	1.30167
ハゼ科:Eugnathogobius oligactis	1.27953
