id	ERR3514638
Yasuhikotakia eos	23.712
Hypsibarbus salweenensis	11.0864
Clupeichthys goniognathus	9.05619
Notopterus notopterus	6.75792
Luciobarbus capito	5.14867
Labeo chrysophekadion	4.81164
Cosmochilus harmandi	4.41134
Sikukia gudgeri	3.60154
Rasbora dusonensis	3.31857
Osteochilus melanopleurus	2.96428
Polynemus dubius	2.88261
Puntioplites proctozystron	2.63645
Barbonymus gonionotus	2.633
Mystacoleucus marginatus	2.62495
Amblyrhynchichthys truncatus	2.54213
Cynoscion regalis	2.40755
Hampala macrolepidota	2.11767
テッポウウオ科:Toxotes chatareus	1.95663
Thynnichthys thynnoides	1.85426
Hemibagrus spilopterus	1.77144
Syncrossus helodes	1.70472
