id	ERR3514722
Mystacoleucus marginatus	50.8367
Barbonymus gonionotus	11.7879
Labiobarbus spilopleura	6.06577
Osteochilus hasseltii	4.59085
Trichopodus pectoralis	3.72177
Xenentodon cancila	3.60478
Puntioplites proctozystron	3.46376
Barbonymus altus	2.40458
Pristolepis rubripinnis	2.12777
Syncrossus berdmorei	1.95437
Clupeichthys goniognathus	1.9199
Yasuhikotakia splendida	1.83112
Cyclocheilichthys apogon	1.6034
タイワンドジョウ科:Channa striata	1.56057
Yasuhikotakia modesta	1.36211
Hemibagrus spilopterus	1.16469
