id	ERR3514615
カワスズメ科:Oreochromis sp. KM-2006	28.4488
Mystacoleucus marginatus	18.5162
カワスズメ科:Oreochromis sp. 'red tilapia'	17.8801
ナイルティラピア:Oreochromis niloticus	9.58001
カワスズメ科:Oreochromis aureus	4.58308
Paralaubuca typus	3.2802
Barbonymus gonionotus	3.18056
Hypsibarbus salweenensis	1.71674
Pristolepis rubripinnis	1.66309
Puntius snyderi	1.63243
Labiobarbus spilopleura	1.32587
タイワンドジョウ科:Channa striata	1.29522
Metzia longinasus	1.23391
Gyrinocheilus aymonieri	1.22624
Clupeichthys goniognathus	1.13427
Puntioplites proctozystron	1.11895
Mastacembelus favus	1.10362
Trichopsis vittata	1.08063
