id	ERR3514649
ナイルティラピア:Oreochromis niloticus	30.1882
カワスズメ科:Oreochromis sp. 'red tilapia'	21.0906
カワスズメ科:Oreochromis sp. KM-2006	18.0092
Yasuhikotakia modesta	5.84338
Barbonymus altus	3.59735
Cosmochilus harmandi	2.95204
Cyclocheilichthys enoplos	2.70263
Metzia longinasus	2.46378
Paralaubuca typus	2.28694
Chitala ornata	2.1497
Trichopodus pectoralis	2.04413
カワスズメ科:Oreochromis macrochir	1.96099
タイワンドジョウ科:Channa striata	1.40542
Mystus cavasius	1.13753
アカメ:Lates japonicus	1.10454
Pristolepis rubripinnis	1.06363
