id	ERR3514704
グルクマ:Rastrelliger kanagurta	18.9061
メアジ:Selar crumenophthalmus	18.361
Mystacoleucus marginatus	17.064
Hypsibarbus salweenensis	14.0634
Barbonymus schwanefeldii	5.89793
Clupeichthys perakensis	3.83926
タイワンドジョウ科:Channa striata	2.57306
Pristolepis rubripinnis	2.36423
Hemibagrus spilopterus	1.96305
Achiroides leucorhynchos	1.94106
Puntioplites proctozystron	1.90919
Barbonymus gonionotus	1.87402
カワスズメ科:Oreochromis sp. 'red tilapia'	1.78059
Hampala macrolepidota	1.60363
Yasuhikotakia modesta	1.56077
カワスズメ科:Oreochromis sp. KM-2006	1.52999
Mystacoleucus lepturus	1.50911
Raiamas guttatus	1.2596
