id	ERR3514763
Hypsibarbus vernayi	14.8069
カワスズメ科:Oreochromis sp. KM-2006	13.0801
タイワンドジョウ科:Channa striata	10.993
カワスズメ科:Oreochromis sp. 'red tilapia'	10.6289
Anabas testudineus	10.39
ナイルティラピア:Oreochromis niloticus	7.92365
カワスズメ科:Oreochromis aureus	5.60268
Trichopodus trichopterus	4.93901
Mystacoleucus marginatus	4.53954
Systomus orphoides	3.45996
Pristolepis rubripinnis	3.28803
ハクレン:Hypophthalmichthys molitrix	2.60793
Labiobarbus spilopleura	1.86335
Osphronemus goramy	1.5549
Rasbora myersi	1.48158
テッポウウオ科:Toxotes chatareus	1.47905
Cyclocheilichthys apogon	1.36148
