id	ERR3514675
Mystacoleucus marginatus	20.1923
ナイルティラピア:Oreochromis niloticus	16.3462
Hypsibarbus vernayi	9.61538
カワスズメ科:Oreochromis sp. 'red tilapia'	8.65385
Schistura fasciolata	6.73077
Systomus orphoides	5.76923
Opsarius ornatus	4.80769
Mastacembelus favus	4.80769
Hypsibarbus salweenensis	3.84615
Cirrhinus mrigala	2.88462
Puntioplites proctozystron	2.88462
Barbonymus gonionotus	2.88462
Labeo chrysophekadion	2.88462
Raiamas guttatus	1.92308
Osteochilus hasseltii	1.92308
Clupeichthys perakensis	1.92308
Cyclocheilichthys apogon	1.92308
