id	ERR3514656
Mystacoleucus marginatus	21.0367
タイワンドジョウ科:Channa striata	16.3125
Hypsibarbus vernayi	13.179
Schistura fasciolata	7.94016
Mastacembelus favus	4.89411
Cirrhinus cirrhosus	4.5703
Clupeichthys goniognathus	4.52844
Systomus orphoides	3.16301
Cyclocheilichthys apogon	2.55602
Notopterus notopterus	2.17803
Pristolepis rubripinnis	2.13002
Lobocheilos melanotaenia	2.08692
Hemibagrus spilopterus	1.93056
Anabas testudineus	1.84191
Crossocheilus reticulatus	1.57227
Esomus metallicus	1.47008
タイワンドジョウ科:Channa gachua	1.3408
Acantopsis choirorhynchos	1.32972
Hampala macrolepidota	1.3014
Puntioplites proctozystron	1.25339
カワスズメ科:Oreochromis sp. KM-2006	1.13642
Osteochilus salsburyi	1.1278
Yasuhikotakia modesta	1.12041
