id	ERR3514737
ナイルティラピア:Oreochromis niloticus	18.5985
カワスズメ科:Oreochromis sp. 'red tilapia'	18.2759
Barbonymus gonionotus	12.4678
カワスズメ科:Oreochromis sp. KM-2006	9.28773
Labeo chrysophekadion	6.38641
Trichopodus trichopterus	5.01805
Hampala macrolepidota	3.68151
Trichopodus pectoralis	3.36219
Hemibagrus spilopterus	3.08457
Chitala ornata	2.96825
Amblyrhynchichthys truncatus	2.84097
カワスズメ科:Oreochromis aureus	2.67746
ニシン科:Sardinella fijiensis	2.60614
Yasuhikotakia modesta	2.50628
Labiobarbus spilopleura	1.9247
Barbodes lateristriga	1.81716
Hemibagrus wyckioides	1.33873
Puntioplites proctozystron	1.15767
