id	ERR3514650
カワスズメ科:Oreochromis sp. KM-2006	25.4738
カワスズメ科:Oreochromis sp. 'red tilapia'	23.1738
ナイルティラピア:Oreochromis niloticus	18.6413
ホソヒラアジ:Selaroides leptolepis	6.39105
Puntioplites proctozystron	3.81303
カワスズメ科:Oreochromis aureus	3.50799
Pristolepis rubripinnis	3.04233
Xenentodon cancila	3.00723
Labeo chrysophekadion	2.9303
テルメアジ:Selar boops	2.02057
ニシン科:Sardinella fijiensis	1.98548
タイワンドジョウ科:Channa micropeltes	1.84915
Barbonymus gonionotus	1.51711
Trichopodus pectoralis	1.44963
Polynemus dubius	1.19722
