id	ERR3514736
ナイルティラピア:Oreochromis niloticus	22.9964
カワスズメ科:Oreochromis sp. 'red tilapia'	21.0853
カワスズメ科:Oreochromis sp. KM-2006	20.0703
Barbonymus gonionotus	6.17995
Trichopodus pectoralis	5.43191
タイワンドジョウ科:Channa striata	4.98916
Puntioplites proctozystron	4.64818
ホソヒラアジ:Selaroides leptolepis	3.0728
Hemibagrus spilopterus	2.1569
Barbonymus schwanefeldii	1.84236
カワスズメ科:Oreochromis aureus	1.75645
Clupeichthys goniognathus	1.61503
Chitala ornata	1.47626
Labiobarbus spilopleura	1.40357
Barbodes lateristriga	1.27538
