id	ERR3514795
Pristolepis rubripinnis	24.0568
Mystacoleucus marginatus	18.576
ナイルティラピア:Oreochromis niloticus	10.6542
Mastacembelus favus	7.61628
Puntioplites proctozystron	7.50547
Hampala macrolepidota	5.82927
Acantopsis choirorhynchos	3.72977
Barbonymus gonionotus	3.38335
Trichopsis vittata	3.14674
タイワンドジョウ科:Channa striata	2.997
Osteochilus hasseltii	2.58868
Trichopodus trichopterus	2.05058
Hemibagrus spilopterus	1.92079
Labiobarbus spilopleura	1.56638
Barbonymus schwanefeldii	1.51447
Oxyeleotris marmorata	1.48851
Hypsibarbus vernayi	1.3757
