id	ERR3514789
Hypsibarbus salweenensis	33.0865
Mystacoleucus marginatus	21.508
カワスズメ科:Oreochromis sp. 'red tilapia'	8.68635
Raiamas guttatus	4.79905
タイワンドジョウ科:Channa micropeltes	4.57523
ナイルティラピア:Oreochromis niloticus	4.28777
Barbonymus gonionotus	3.77977
Anabas testudineus	3.6141
Yasuhikotakia eos	2.61238
Mastacembelus favus	2.52131
Puntioplites proctozystron	2.36551
Cyclocheilichthys apogon	2.25909
Cirrhinus mrigala	2.11536
Nemacheilus platiceps	1.3978
Cyclocheilichthys armatus	1.28479
Clupeichthys goniognathus	1.10705
