id	ERR3514794
Mystacoleucus marginatus	24.0268
Pristolepis rubripinnis	11.8118
カワスズメ科:Oreochromis sp. KM-2006	9.99714
Barbonymus gonionotus	9.42878
Notopterus notopterus	8.42541
Puntioplites proctozystron	5.69156
Anabas testudineus	3.6118
カワスズメ科:Oreochromis aureus	3.38001
カワスズメ科:Oreochromis sp. 'red tilapia'	3.26411
タイワンドジョウ科:Channa striata	3.15933
ナイルティラピア:Oreochromis niloticus	2.78624
Hampala macrolepidota	2.2417
Labeo chrysophekadion	2.08929
ギギ科:Pseudobagrus medianalis	1.70985
Osteochilus hasseltii	1.61618
Hemibagrus spilopterus	1.59395
ハゼ科:Eugnathogobius oligactis	1.49394
タイワンドジョウ科:Channa micropeltes	1.42091
Mastacembelus favus	1.1399
Clupeichthys goniognathus	1.11132
