id	ERR3514668
ナイルティラピア:Oreochromis niloticus	21.3636
Mystacoleucus marginatus	17.7273
カワスズメ科:Oreochromis sp. 'red tilapia'	7.72727
Pristolepis rubripinnis	6.36364
タイワンドジョウ科:Channa striata	5.45455
Chitala ornata	4.09091
Puntioplites proctozystron	3.63636
Barbonymus gonionotus	3.18182
Clupeichthys goniognathus	2.72727
Hampala macrolepidota	2.72727
Barbonymus altus	2.72727
Amblyrhynchichthys truncatus	2.27273
Hypsibarbus vernayi	2.27273
Labeo chrysophekadion	2.27273
Notopterus notopterus	1.81818
タイワンドジョウ科:Channa micropeltes	1.81818
Hemibagrus spilopterus	1.81818
ハクレン:Hypophthalmichthys molitrix	1.81818
Labiobarbus spilopleura	1.36364
Paralaubuca typus	1.36364
Cyclocheilichthys enoplos	1.36364
Anabas testudineus	1.36364
バラヒメダイ:Pristipomoides typus	1.36364
タイワンドジョウ科:Channa gachua	1.36364
