id	ERR3514612
カワスズメ科:Oreochromis sp. KM-2006	13.3035
アカメ:Lates japonicus	9.93514
Cyclocheilichthys enoplos	9.33093
カワスズメ科:Oreochromis aureus	8.14697
Barbonymus gonionotus	8.04142
タイワンドジョウ科:Channa striata	7.94658
サバ科:Rastrelliger brachysoma	5.09989
カダヤシ:Gambusia affinis	4.02912
ボラ:Mugil cephalus	3.99853
Hemibagrus wyckioides	3.93887
Puntioplites proctozystron	3.81191
Cirrhinus cirrhosus	2.92624
Chitala ornata	2.89106
ヒレナマズ科:Clarias macrocephalus	2.63255
Trichopodus pectoralis	2.43981
カワスズメ科:Oreochromis sp. 'red tilapia'	2.34497
オキイワシ科:Chirocentrus nudus	2.34038
トカゲゴチ:Inegocia japonica	1.87383
ヒレナマズ科:Clarias gariepinus	1.83712
ナイルティラピア:Oreochromis niloticus	1.74687
Hemibagrus spilopterus	1.38434
