id	ERR3514623
Pristolepis rubripinnis	33.89
Mystacoleucus marginatus	13.737
Osteochilus hasseltii	11.548
タイワンドジョウ科:Channa striata	7.96021
Notopterus notopterus	7.22825
タイワンドジョウ科:Channa micropeltes	3.6584
Systomus orphoides	3.37475
Puntioplites proctozystron	3.21701
Barbonymus schwanefeldii	3.05097
ナイルティラピア:Oreochromis niloticus	2.45046
Barbonymus gonionotus	2.38543
Hemibagrus spilopterus	2.01046
Mystus cavasius	1.49851
Raiamas guttatus	1.40857
カワスズメ科:Oreochromis sp. 'red tilapia'	1.30203
ハゼ科:Eugnathogobius oligactis	1.27989
