id	ERR3514693
ナイルティラピア:Oreochromis niloticus	20.3159
カワスズメ科:Oreochromis sp. 'red tilapia'	19.3881
Trichopodus leerii	9.14586
Hypsibarbus salweenensis	8.87367
Notopterus notopterus	6.61308
Trichopodus pectoralis	5.64572
Barbonymus altus	3.803
ササウシノシタ科:Brachirus siamensis	3.61004
タイワンドジョウ科:Channa micropeltes	3.41324
Yasuhikotakia eos	3.16917
タイワンドジョウ科:Channa striata	2.92381
Polynemus dubius	2.30787
Cynoscion regalis	1.95645
Thynnichthys thynnoides	1.83888
Amblyrhynchichthys truncatus	1.81972
Chitala ornata	1.72771
Hampala macrolepidota	1.29834
Hemibagrus spilopterus	1.11943
Hemibagrus sp. RCH-2015	1.02998
