id	ERR3514671
カワスズメ科:Oreochromis sp. 'red tilapia'	31.2343
ナイルティラピア:Oreochromis niloticus	18.6398
カワスズメ科:Oreochromis sp. KM-2006	13.3501
Mystacoleucus marginatus	5.28967
Barbonymus gonionotus	5.03778
タイワンドジョウ科:Channa striata	3.77834
カワスズメ科:Oreochromis aureus	3.52645
Hypsibarbus vernayi	3.02267
Pristolepis rubripinnis	2.51889
Clupeichthys goniognathus	2.267
Systomus orphoides	2.01511
Puntioplites proctozystron	2.01511
Hypsibarbus salweenensis	1.76322
Polynemus dubius	1.51134
Anabas testudineus	1.51134
Stomatepia pindu	1.25945
Barbonymus altus	1.25945
