id	ERR3514611
カワスズメ科:Oreochromis sp. KM-2006	18.932
ナイルティラピア:Oreochromis niloticus	14.1292
Puntioplites proctozystron	9.84825
タイワンドジョウ科:Channa striata	9.01055
アカメ:Lates japonicus	8.48868
カワスズメ科:Oreochromis aureus	6.37614
Cyclocheilichthys enoplos	5.83308
Crossocheilus siamensis	4.33485
Barbonymus gonionotus	4.14227
Pristolepis rubripinnis	3.90541
Hemibagrus spilopterus	3.90156
グルクマ:Rastrelliger kanagurta	3.7475
クマササハナムロ:Pterocaesio tile	2.28008
ヒレナマズ科:Clarias gariepinus	2.10869
キントキダイ科:Priacanthus tayenus	1.5637
ハクレン:Hypophthalmichthys molitrix	1.39809
