id	ERR3514672
ナイルティラピア:Oreochromis niloticus	32.6582
カワスズメ科:Oreochromis sp. 'red tilapia'	20.7595
Mystacoleucus marginatus	14.4304
Hypsibarbus salweenensis	6.07595
Barbonymus gonionotus	2.78481
Clupeichthys goniognathus	2.53165
Hypsibarbus vernayi	2.53165
Puntioplites proctozystron	2.53165
Systomus orphoides	2.02532
Pristolepis rubripinnis	1.77215
Cyclocheilichthys armatus	1.77215
Barbonymus altus	1.77215
Labeo chrysophekadion	1.77215
Barbonymus schwanefeldii	1.51899
Clupeichthys perakensis	1.26582
Trichopodus pectoralis	1.26582
Hemibagrus sp. RCH-2015	1.26582
Cirrhinus mrigala	1.26582
