id	ERR3514762
Hypsibarbus vernayi	17.6882
カワスズメ科:Oreochromis sp. KM-2006	14.9461
Mystacoleucus marginatus	13.2028
カワスズメ科:Oreochromis sp. 'red tilapia'	11.1215
Notopterus notopterus	9.56392
カワスズメ科:Oreochromis aureus	7.04851
ナイルティラピア:Oreochromis niloticus	5.40726
Anabas testudineus	2.87512
Acantopsis choirorhynchos	2.74713
Osphronemus goramy	2.3891
Homalopteroides smithi	2.34476
タイワンドジョウ科:Channa striata	2.20506
Opsarius ornatus	1.77342
Pristolepis rubripinnis	1.59691
Labiobarbus lineatus	1.42961
Hampala macrolepidota	1.40535
Cyclocheilichthys apogon	1.15523
Cyclocheilichthys janthochir	1.10002
