id	ERR3514670
カワスズメ科:Oreochromis sp. KM-2006	14.2157
Mystacoleucus marginatus	11.7647
カワスズメ科:Oreochromis sp. 'red tilapia'	10.2941
Hypsibarbus vernayi	7.84314
Barbonymus gonionotus	7.84314
Clupeichthys goniognathus	5.88235
ナイルティラピア:Oreochromis niloticus	5.88235
Systomus orphoides	4.90196
タイワンドジョウ科:Channa striata	4.41176
Pristolepis rubripinnis	3.92157
Stomatepia pindu	2.94118
Cirrhinus molitorella	2.94118
Hypsibarbus salweenensis	1.96078
Acantopsis choirorhynchos	1.96078
Cyclocheilichthys apogon	1.96078
Clupeichthys perakensis	1.96078
Hemibagrus spilopterus	1.96078
Raiamas guttatus	1.47059
Ambastaia sidthimunki	1.47059
Barbonymus schwanefeldii	1.47059
Puntioplites proctozystron	1.47059
サバ科:Rastrelliger brachysoma	1.47059
