id	ERR3514756
Labeo chrysophekadion	36.8086
Ambastaia sidthimunki	16.4287
Hypsibarbus vernayi	11.2225
Barbonymus schwanefeldii	5.90345
Bagarius yarrelli	5.04682
Osphronemus goramy	4.08394
Crossocheilus reticulatus	3.99097
カワスズメ科:Oreochromis sp. 'red tilapia'	2.39724
Mystus cavasius	2.13826
Cirrhinus molitorella	2.03201
カワスズメ科:Oreochromis sp. KM-2006	1.94568
Puntioplites proctozystron	1.55389
Bangana tungting	1.46756
Glyptothorax annandalei	1.34803
Pangasius bocourti	1.31483
Cyclocheilichthys apogon	1.18202
Hemibagrus spilopterus	1.13553
