id	ERR3514821
Barbonymus altus	16.7755
Puntioplites proctozystron	14.2558
Trichopodus pectoralis	8.49842
Rasbora dusonensis	7.94712
Anabas testudineus	5.76022
Metzia longinasus	5.43599
Barbonymus gonionotus	5.13484
Barbonymus schwanefeldii	4.28625
Amblyrhynchichthys truncatus	3.52617
Pristolepis rubripinnis	3.38282
Paralaubuca typus	2.99027
Notopterus notopterus	2.77476
Mystacoleucus lepturus	2.5756
Chitala ornata	2.39376
Cyclocheilichthys apogon	2.32737
Labiobarbus spilopleura	1.50187
Trichopodus microlepis	1.47974
Cyclocheilichthys enoplos	1.45473
Mystus cavasius	1.4047
Labeo chrysophekadion	1.39892
タイワンドジョウ科:Channa striata	1.23729
Xenentodon cancila	1.18148
Crossocheilus siamensis	1.16802
Puntius snyderi	1.10836
