id	ERR3514615
カワスズメ科:Oreochromis sp. KM-2006	28.4685
Mystacoleucus marginatus	18.5038
カワスズメ科:Oreochromis sp. 'red tilapia'	17.8675
ナイルティラピア:Oreochromis niloticus	9.58148
カワスズメ科:Oreochromis aureus	4.58378
Paralaubuca typus	3.2807
Barbonymus gonionotus	3.18105
Hypsibarbus salweenensis	1.717
Pristolepis rubripinnis	1.66335
Puntius snyderi	1.63268
Labiobarbus spilopleura	1.32608
タイワンドジョウ科:Channa striata	1.29542
Metzia longinasus	1.23409
Gyrinocheilus aymonieri	1.22643
Clupeichthys goniognathus	1.13445
Puntioplites proctozystron	1.11912
Mastacembelus favus	1.10379
Trichopsis vittata	1.08079
