id	ERR3514591
カワスズメ科:Oreochromis sp. KM-2006	28.0707
カワスズメ科:Oreochromis sp. 'red tilapia'	18.2172
Hypsibarbus vernayi	10.374
Cyclocheilichthys janthochir	9.06427
Cirrhinus molitorella	7.20823
Cyclocheilichthys apogon	4.13368
Cirrhinus cirrhosus	2.42674
Oreonectes polystigmus	2.37918
ナイルティラピア:Oreochromis niloticus	2.34062
カワスズメ科:Oreochromis aureus	2.32005
ハゼ科:Eugnathogobius oligactis	2.2545
Notopterus notopterus	2.21208
Gyrinocheilus aymonieri	1.89589
Labiobarbus spilopleura	1.76093
Osphronemus goramy	1.65167
Anabas testudineus	1.44473
Hemibagrus spilopterus	1.14524
Puntioplites proctozystron	1.10026
