id	ERR3514704.fastq
グルクマ:Rastrelliger kanagurta	19.0345
メアジ:Selar crumenophthalmus	18.4706
Mystacoleucus marginatus	17.198
Hypsibarbus salweenensis	14.0832
Barbonymus schwanefeldii	5.93426
Clupeichthys perakensis	3.86219
タイワンドジョウ科:Channa striata	2.58953
Pristolepis rubripinnis	2.37945
Achiroides leucorhynchos	1.95155
Barbonymus gonionotus	1.89295
Puntioplites proctozystron	1.86199
カワスズメ科:Oreochromis sp. 'red tilapia'	1.79122
Hampala macrolepidota	1.61431
Cyclocheilichthys armatus	1.57672
Yasuhikotakia eos	1.56898
ナイルティラピア:Oreochromis niloticus	1.54797
Hemibagrus sp. RCH-2015	1.37659
Raiamas guttatus	1.26602
