id	ERR3514691
Mystacoleucus marginatus	15.7032
Pristolepis rubripinnis	14.6617
Labeo chrysophekadion	11.8037
Hypsibarbus salweenensis	7.51112
カワスズメ科:Oreochromis sp. 'red tilapia'	6.9779
Mastacembelus favus	6.68636
Barbonymus schwanefeldii	6.32385
Puntioplites proctozystron	5.26316
カワスズメ科:Oreochromis sp. KM-2006	5.05409
Trichopsis vittata	4.01258
タイワンドジョウ科:Channa striata	3.40839
Hampala macrolepidota	2.7505
Hemibagrus spilopterus	2.63925
Cyclocheilichthys enoplos	2.52609
Paralaubuca typus	1.99862
Acantopsis choirorhynchos	1.57856
Barbonymus altus	1.10097
