id	ERR3514770
タイワンドジョウ科:Channa striata	13.1185
Hypsibarbus salweenensis	11.5613
Clupeichthys goniognathus	9.17146
Labeo chrysophekadion	8.46542
Syncrossus berdmorei	6.56332
Barbonymus gonionotus	6.52732
Barbonymus altus	5.70865
Trichopodus trichopterus	5.14661
Cyclocheilichthys enoplos	5.027
Yasuhikotakia modesta	4.21065
Mystacoleucus marginatus	4.00163
Epalzeorhynchos frenatum	3.67996
カワスズメ科:Oreochromis sp. KM-2006	3.34204
Puntius snyderi	3.30372
Acantopsis choirorhynchos	3.19805
Lobocheilos melanotaenia	2.72543
Hemibagrus spilopterus	2.67317
Barbonymus schwanefeldii	1.5758
