id	ERR3514671
カワスズメ科:Oreochromis sp. 'red tilapia'	31.3924
ナイルティラピア:Oreochromis niloticus	18.7342
カワスズメ科:Oreochromis sp. KM-2006	13.4177
Mystacoleucus marginatus	5.31646
Barbonymus gonionotus	4.81013
タイワンドジョウ科:Channa striata	3.79747
カワスズメ科:Oreochromis aureus	3.5443
Hypsibarbus vernayi	2.78481
Pristolepis rubripinnis	2.53165
Clupeichthys goniognathus	2.27848
Systomus orphoides	2.02532
Puntioplites proctozystron	2.02532
Hypsibarbus salweenensis	1.77215
Polynemus dubius	1.51899
Anabas testudineus	1.51899
Stomatepia pindu	1.26582
Barbonymus altus	1.26582
