id	ERR3514670
ナイルティラピア:Oreochromis niloticus	23.5294
Mystacoleucus marginatus	11.7647
カワスズメ科:Oreochromis sp. 'red tilapia'	10.2941
Barbonymus gonionotus	7.84314
Hypsibarbus vernayi	6.86275
Clupeichthys goniognathus	5.88235
Systomus orphoides	4.41176
タイワンドジョウ科:Channa striata	4.41176
Pristolepis rubripinnis	3.43137
Cirrhinus molitorella	2.94118
Cyclocheilichthys armatus	2.45098
Hypsibarbus salweenensis	1.96078
Acantopsis choirorhynchos	1.96078
Clupeichthys perakensis	1.96078
Raiamas guttatus	1.47059
Ambastaia sidthimunki	1.47059
Barbonymus schwanefeldii	1.47059
Puntioplites proctozystron	1.47059
バラヒメダイ:Pristipomoides typus	1.47059
サバ科:Rastrelliger brachysoma	1.47059
Schistura fasciolata	1.47059
