id	ERR3514605
カワスズメ科:Oreochromis sp. 'red tilapia'	19.6689
ナイルティラピア:Oreochromis niloticus	14.4177
カワスズメ科:Oreochromis sp. KM-2006	10.5557
タイワンドジョウ科:Channa striata	8.24683
Labeo chrysophekadion	5.08249
Puntioplites proctozystron	3.90042
Trichopodus microlepis	3.7613
Barbonymus altus	3.33011
Barbonymus gonionotus	3.02423
カワスズメ科:Oreochromis aureus	2.77164
Cyclocheilichthys enoplos	2.46379
Polynemus dubius	2.32565
Cosmochilus harmandi	2.04839
Anabas testudineus	2.00892
Cyclocheilichthys apogon	1.91716
Chitala ornata	1.8619
ササウシノシタ科:Brachirus siamensis	1.79974
Yasuhikotakia splendida	1.68035
Mastacembelus favus	1.54418
Mystacoleucus marginatus	1.42578
Hypsibarbus salweenensis	1.42183
Thynnichthys thynnoides	1.33402
Barbonymus schwanefeldii	1.27284
Yasuhikotakia modesta	1.08833
Labiobarbus spilopleura	1.04787
