id	ERR3514675
Mystacoleucus marginatus	20.3883
カワスズメ科:Oreochromis sp. KM-2006	12.6214
Hypsibarbus vernayi	9.70874
カワスズメ科:Oreochromis sp. 'red tilapia'	8.73786
Systomus orphoides	5.82524
Schistura fasciolata	5.82524
Opsarius ornatus	4.85437
Mastacembelus favus	4.85437
Hypsibarbus salweenensis	3.8835
ナイルティラピア:Oreochromis niloticus	2.91262
Puntioplites proctozystron	2.91262
Barbonymus gonionotus	2.91262
Cirrhinus cirrhosus	2.91262
Cyclocheilichthys apogon	2.91262
Labeo chrysophekadion	2.91262
Raiamas guttatus	1.94175
Osteochilus hasseltii	1.94175
Clupeichthys perakensis	1.94175
