id	ERR3514821
Barbonymus altus	16.7594
Puntioplites proctozystron	14.3113
Trichopodus pectoralis	8.44123
Rasbora dusonensis	7.93948
Anabas testudineus	5.76141
Metzia longinasus	5.44326
Barbonymus gonionotus	5.13471
Barbonymus schwanefeldii	4.28213
Amblyrhynchichthys truncatus	3.52375
Pristolepis rubripinnis	3.37284
Paralaubuca typus	2.99028
Notopterus notopterus	2.77209
Mystacoleucus lepturus	2.55967
Chitala ornata	2.39146
Cyclocheilichthys apogon	2.32513
Trichopodus trichopterus	1.5283
Labiobarbus spilopleura	1.49947
Cyclocheilichthys enoplos	1.45814
Mystus cavasius	1.40335
Labeo chrysophekadion	1.39758
タイワンドジョウ科:Channa striata	1.2361
Xenentodon cancila	1.18035
Crossocheilus siamensis	1.18035
Puntius snyderi	1.10826
