id	ERR3514666
Hypsibarbus vernayi	20.701
Mystacoleucus marginatus	19.8005
Schistura fasciolata	11.4325
Cirrhinus molitorella	10.3268
カワスズメ科:Oreochromis sp. KM-2006	7.3318
タイワンドジョウ科:Channa striata	5.42712
Clupeichthys perakensis	3.72328
Mastacembelus favus	3.64493
Systomus orphoides	3.18366
Pristolepis rubripinnis	3.08324
Notopterus notopterus	2.7886
Hemibagrus spilopterus	2.46968
Trichopodus microlepis	2.20484
Barbonymus gonionotus	1.37057
Bangana tungting	1.26464
Schismatorhynchos nukta	1.24698
