id	ERR3514615
ナイルティラピア:Oreochromis niloticus	42.6126
Mystacoleucus marginatus	18.5356
カワスズメ科:Oreochromis sp. 'red tilapia'	17.8755
Paralaubuca typus	3.28498
Barbonymus gonionotus	3.20055
Hypsibarbus salweenensis	1.69622
Luciobarbus capito	1.68854
Pristolepis rubripinnis	1.66552
タイワンドジョウ科:Channa striata	1.29711
Labiobarbus spilopleura	1.28943
Metzia longinasus	1.22803
Gyrinocheilus aymonieri	1.22803
Clupeichthys goniognathus	1.13593
Mastacembelus favus	1.10523
Trichopsis vittata	1.0822
Puntioplites proctozystron	1.07453
