id	ERR3514832
Hypsibarbus vernayi	51.1429
Cirrhinus molitorella	9.05834
Mystacoleucus marginatus	5.9131
Cyclocheilichthys apogon	4.55677
Barbonymus gonionotus	3.5767
Clupeichthys perakensis	3.31647
Pristolepis rubripinnis	2.68675
Barbodes lateristriga	2.67886
Schistura fasciolata	2.29247
Schismatorhynchos nukta	2.16292
Cirrhinus cirrhosus	2.16179
タイワンドジョウ科:Channa striata	2.05139
Notopterus notopterus	1.51855
Bangana tungting	1.50278
Hemibagrus spilopterus	1.45659
Gyrinocheilus aymonieri	1.43068
Barbonymus schwanefeldii	1.4104
Hampala macrolepidota	1.08259
