id	ERR3514724
Clupeichthys goniognathus	18.2143
Yasuhikotakia modesta	16.5674
Mystacoleucus marginatus	13.1291
Hypsibarbus salweenensis	12.0854
Pseudotolithus typus	5.4449
Puntius snyderi	4.88547
Cyclocheilichthys apogon	4.87227
Rasbora dusonensis	3.65689
Labeo chrysophekadion	3.52074
Cosmochilus harmandi	2.78392
Mystacoleucus lepturus	2.77814
Anabas testudineus	2.32021
Mystus cavasius	2.31608
Barbonymus altus	2.12053
Puntioplites proctozystron	2.057
Hemibagrus spilopterus	1.67745
タイワンドジョウ科:Channa striata	1.57018
