id	ERR3514679
カワスズメ科:Oreochromis sp. KM-2006	23.9129
Hypsibarbus vernayi	18.2494
カワスズメ科:Oreochromis sp. 'red tilapia'	17.4632
ナイルティラピア:Oreochromis niloticus	12.5814
Cirrhinus molitorella	5.64125
Puntioplites proctozystron	4.81944
カワスズメ科:Oreochromis aureus	3.96493
Pseudohomaloptera leonardi	2.05528
Acantopsis choirorhynchos	1.94828
Systomus orphoides	1.79373
Mystacoleucus marginatus	1.68524
Osteochilus salsburyi	1.68078
Barbonymus gonionotus	1.55001
Barbonymus schwanefeldii	1.34641
Cyclocheilichthys apogon	1.30777
