id	ERR3514691
Mystacoleucus marginatus	15.8568
Pristolepis rubripinnis	14.7143
Labeo chrysophekadion	11.8184
Hypsibarbus salweenensis	7.48141
カワスズメ科:Oreochromis sp. 'red tilapia'	7.00744
Mastacembelus favus	6.70494
Barbonymus schwanefeldii	6.38318
ナイルティラピア:Oreochromis niloticus	5.09614
Puntioplites proctozystron	4.87457
Trichopsis vittata	4.02104
タイワンドジョウ科:Channa striata	3.42954
Hampala macrolepidota	2.78602
Hemibagrus spilopterus	2.60684
Cyclocheilichthys enoplos	2.53169
Paralaubuca typus	2.00763
Acantopsis choirorhynchos	1.58568
Barbonymus altus	1.09437
