id	ERR3514674
ナイルティラピア:Oreochromis niloticus	34.375
カワスズメ科:Oreochromis sp. 'red tilapia'	23.8281
Mystacoleucus marginatus	9.76562
Puntioplites proctozystron	4.6875
Notopterus notopterus	4.29688
Esomus metallicus	2.73438
Hypsibarbus salweenensis	2.34375
Clupeichthys goniognathus	2.34375
Clupeichthys perakensis	2.34375
Barbonymus gonionotus	2.34375
Amblyrhynchichthys truncatus	1.95312
Hampala macrolepidota	1.95312
Hypsibarbus vernayi	1.95312
Labeo chrysophekadion	1.95312
Systomus orphoides	1.5625
Labiobarbus spilopleura	1.5625
