id	ERR3514618
Hypsibarbus salweenensis	28.0052
グルクマ:Rastrelliger kanagurta	15.708
Mystacoleucus marginatus	15.1152
Puntioplites proctozystron	6.92966
Clupeichthys goniognathus	5.45049
カワスズメ科:Oreochromis sp. KM-2006	4.98199
メアジ:Selar crumenophthalmus	4.13247
Barbonymus gonionotus	2.67747
カワスズメ科:Oreochromis sp. 'red tilapia'	2.45991
Hampala macrolepidota	2.22163
タイワンドジョウ科:Channa striata	2.16408
Aperioptus gracilentus	2.09271
Labiobarbus lineatus	2.02019
Barbonymus schwanefeldii	1.87055
Labiobarbus spilopleura	1.70018
Clupeichthys perakensis	1.25816
ナイルティラピア:Oreochromis niloticus	1.21211
