id	ERR3514627
Puntioplites proctozystron	19.0444
Hypsibarbus salweenensis	10.464
Barbonymus gonionotus	9.92491
Cyclocheilichthys apogon	9.65858
Raiamas guttatus	7.31613
Mystacoleucus marginatus	6.31177
Hampala macrolepidota	5.96522
Cirrhinus cirrhosus	5.74381
Labiobarbus spilopleura	5.29457
Pristolepis rubripinnis	3.7062
Mastacembelus favus	3.49442
Systomus orphoides	3.16391
Anabas testudineus	2.63124
Osteochilus hasseltii	2.16917
Oxyeleotris marmorata	2.06649
Hemibagrus spilopterus	1.77127
タイワンドジョウ科:Channa striata	1.27391
