id	ERR3514813
Mystacoleucus marginatus	20.2674
Puntioplites proctozystron	11.5771
タイワンドジョウ科:Channa striata	11.5239
Cirrhinus mrigala	7.78906
Cyclocheilichthys armatus	6.61302
Anabas testudineus	6.38772
Systomus orphoides	6.11538
Barbonymus schwanefeldii	4.50483
Notopterus notopterus	4.25972
Amblyrhynchichthys truncatus	3.76207
Lobocheilos melanotaenia	3.1233
Mastacembelus favus	2.7643
Hampala macrolepidota	2.17504
Cirrhinus molitorella	2.11562
Trichopodus leerii	2.02525
Puntioplites falcifer	1.88908
Hypsibarbus vernayi	1.64892
Hemibagrus sp. RCH-2015	1.45828
