id	ERR3514755
カワスズメ科:Oreochromis sp. 'red tilapia'	17.1233
カワスズメ科:Oreochromis sp. KM-2006	10.9589
Mystacoleucus marginatus	8.90411
ナイルティラピア:Oreochromis niloticus	6.84932
Clupeichthys goniognathus	5.47945
Puntioplites proctozystron	5.47945
Pristolepis rubripinnis	4.79452
Hemibagrus spilopterus	4.79452
Barbonymus schwanefeldii	4.10959
Hypsibarbus vernayi	4.10959
Barbonymus gonionotus	4.10959
タイワンドジョウ科:Channa striata	3.42466
Systomus orphoides	2.05479
Labeo rohita	2.05479
Barbonymus altus	2.05479
Cirrhinus cirrhosus	1.36986
Puntius snyderi	1.36986
Hypsibarbus salweenensis	1.36986
Hampala macrolepidota	1.36986
Stomatepia pindu	1.36986
Cyclocheilichthys apogon	1.36986
カワスズメ科:Oreochromis aureus	1.36986
Cirrhinus molitorella	1.36986
Trichopsis vittata	1.36986
ハクレン:Hypophthalmichthys molitrix	1.36986
