id	ERR3514672
カワスズメ科:Oreochromis sp. KM-2006	23.6504
カワスズメ科:Oreochromis sp. 'red tilapia'	21.0797
Mystacoleucus marginatus	14.653
ナイルティラピア:Oreochromis niloticus	6.42674
Hypsibarbus salweenensis	6.16967
Barbonymus gonionotus	2.82776
Clupeichthys goniognathus	2.57069
Hypsibarbus vernayi	2.57069
Puntioplites proctozystron	2.57069
Systomus orphoides	2.31362
Pristolepis rubripinnis	2.05656
カワスズメ科:Oreochromis aureus	2.05656
Cirrhinus cirrhosus	1.79949
Barbonymus altus	1.79949
Labeo chrysophekadion	1.79949
Cyclocheilichthys apogon	1.54242
Barbonymus schwanefeldii	1.54242
Clupeichthys perakensis	1.28535
Trichopodus pectoralis	1.28535
