id	ERR3514655
Mystacoleucus marginatus	18.8876
Hypsibarbus vernayi	16.0063
タイワンドジョウ科:Channa striata	15.5568
Opsarius ornatus	7.60532
Systomus orphoides	7.58224
Cirrhinus mrigala	4.32924
Crossocheilus reticulatus	4.16525
Cyclocheilichthys armatus	3.9466
Mastacembelus favus	3.61863
Cirrhinus molitorella	3.53846
Jinshaia sinensis	2.79141
Hemibagrus sp. RCH-2015	2.54118
Lobocheilos melanotaenia	2.52539
Notopterus notopterus	1.84879
Clupeichthys goniognathus	1.7091
ナイルティラピア:Oreochromis niloticus	1.69817
Schistura fasciolata	1.64958
