id	ERR3514638
Yasuhikotakia modesta	23.7842
Hypsibarbus salweenensis	11.154
Clupeichthys goniognathus	9.07938
Notopterus notopterus	6.76023
Puntius snyderi	5.08228
Labeo chrysophekadion	4.83319
Cosmochilus harmandi	4.42494
Sikukia gudgeri	3.64536
Rasbora dusonensis	3.32707
Polynemus dubius	2.89115
Crossocheilus siamensis	2.85886
Puntioplites proctozystron	2.68933
Barbonymus gonionotus	2.63513
Mystacoleucus marginatus	2.62244
Amblyrhynchichthys truncatus	2.54864
Pseudotolithus typus	2.20613
Hampala macrolepidota	2.11733
テッポウウオ科:Toxotes chatareus	1.96164
Thynnichthys thynnoides	1.90629
Hemibagrus spilopterus	1.78289
Syncrossus berdmorei	1.68948
