id	ERR3514693
カワスズメ科:Oreochromis sp. 'red tilapia'	18.8009
Trichopodus microlepis	8.92536
Hypsibarbus salweenensis	8.61195
ナイルティラピア:Oreochromis niloticus	8.11768
Notopterus notopterus	6.3995
カワスズメ科:Oreochromis sp. KM-2006	6.32518
Trichopodus pectoralis	5.51378
カワスズメ科:Oreochromis aureus	5.30071
Barbonymus altus	3.68659
ササウシノシタ科:Brachirus siamensis	3.49954
タイワンドジョウ科:Channa micropeltes	3.31248
Yasuhikotakia morleti	3.05977
Xenentodon cancila	3.02261
タイワンドジョウ科:Channa striata	2.83431
Polynemus dubius	2.23723
Hemibagrus spilopterus	2.08362
Thynnichthys thynnoides	1.8148
Amblyrhynchichthys truncatus	1.76525
Pseudotolithus typus	1.75658
Chitala ornata	1.67482
Hampala macrolepidota	1.25736
