id	ERR3514740
Mystacoleucus marginatus	25.2083
Puntioplites proctozystron	22.4251
Barbonymus altus	12.4641
Clupeichthys perakensis	5.82071
Amblyrhynchichthys truncatus	4.87432
Gyrinocheilus aymonieri	3.58835
Barbonymus schwanefeldii	3.12274
Acantopsis choirorhynchos	2.63612
Paralaubuca typus	2.59528
Syncrossus berdmorei	2.32572
カワスズメ科:Oreochromis sp. 'red tilapia'	2.21369
ナイルティラピア:Oreochromis niloticus	2.05149
Parambassis ranga	2.03982
カワスズメ科:Oreochromis sp. KM-2006	1.96163
Labiobarbus spilopleura	1.93596
Anabas testudineus	1.80643
Notopterus notopterus	1.59988
Thynnichthys polylepis	1.33031
