id	ERR3514704
グルクマ:Rastrelliger kanagurta	18.9064
メアジ:Selar crumenophthalmus	18.3612
Mystacoleucus marginatus	17.0565
Hypsibarbus salweenensis	14.0635
Barbonymus schwanefeldii	5.898
Clupeichthys perakensis	3.83931
タイワンドジョウ科:Channa striata	2.57309
Pristolepis rubripinnis	2.36426
Hemibagrus spilopterus	1.96307
Achiroides leucorhynchos	1.94109
Puntioplites proctozystron	1.90811
Barbonymus gonionotus	1.87404
カワスズメ科:Oreochromis sp. 'red tilapia'	1.78061
Hampala macrolepidota	1.60365
Yasuhikotakia modesta	1.56078
カワスズメ科:Oreochromis sp. KM-2006	1.53001
Mystacoleucus lepturus	1.51682
Raiamas guttatus	1.25962
