id	ERR3514673
カワスズメ科:Oreochromis sp. 'red tilapia'	14.4876
カワスズメ科:Oreochromis sp. KM-2006	12.5442
ナイルティラピア:Oreochromis niloticus	11.3074
Pristolepis rubripinnis	7.95053
Mystacoleucus marginatus	6.71378
Clupeichthys goniognathus	4.947
Cyclocheilichthys enoplos	4.947
Barbonymus gonionotus	4.41696
Mastacembelus favus	4.0636
Hypsibarbus vernayi	3.00353
Clupeichthys perakensis	2.82686
Polynemus dubius	2.29682
Cyclocheilichthys apogon	2.12014
Puntioplites proctozystron	2.12014
Barbonymus altus	2.12014
Yasuhikotakia modesta	1.94346
Osphronemus goramy	1.94346
Hemibagrus spilopterus	1.76678
Systomus orphoides	1.59011
タイワンドジョウ科:Channa striata	1.59011
Rasbora dusonensis	1.59011
Hypsibarbus salweenensis	1.23675
Stomatepia pindu	1.23675
Labeo rohita	1.23675
