id	ERR3514763
Hypsibarbus vernayi	14.8114
カワスズメ科:Oreochromis sp. KM-2006	13.0853
タイワンドジョウ科:Channa striata	10.9963
カワスズメ科:Oreochromis sp. 'red tilapia'	10.6208
Anabas testudineus	10.3931
ナイルティラピア:Oreochromis niloticus	7.92605
カワスズメ科:Oreochromis aureus	5.60312
Trichopodus microlepis	4.93797
Mystacoleucus marginatus	4.51815
Systomus orphoides	3.45974
Pristolepis rubripinnis	3.29156
ハクレン:Hypophthalmichthys molitrix	2.60745
Labiobarbus spilopleura	1.86391
Osphronemus goramy	1.55537
Rasbora myersi	1.48835
テッポウウオ科:Toxotes chatareus	1.4795
Cyclocheilichthys apogon	1.36189
