id	ERR3514627
Puntioplites proctozystron	19.0418
Hypsibarbus salweenensis	10.4643
Barbonymus gonionotus	9.92523
Cyclocheilichthys apogon	9.65889
Raiamas guttatus	7.31637
Mystacoleucus marginatus	6.31197
Hampala macrolepidota	5.96541
Cirrhinus cirrhosus	5.74399
Labiobarbus spilopleura	5.29474
Pristolepis rubripinnis	3.70632
Mastacembelus favus	3.49453
Systomus orphoides	3.16401
Anabas testudineus	2.63133
Osteochilus hasseltii	2.16924
Oxyeleotris marmorata	2.06655
Hemibagrus spilopterus	1.77133
タイワンドジョウ科:Channa striata	1.27395
