id	ERR3514702
カワスズメ科:Oreochromis sp. 'red tilapia'	25.6074
Mystacoleucus marginatus	19.1048
カワスズメ科:Oreochromis sp. KM-2006	16.4278
ナイルティラピア:Oreochromis niloticus	6.66554
Puntius snyderi	4.92833
Puntioplites proctozystron	3.56618
Hypsibarbus salweenensis	3.46106
Paralaubuca typus	3.01384
Pristolepis rubripinnis	2.8321
Cirrhinus molitorella	2.46327
カワスズメ科:Oreochromis aureus	2.39735
Anabas testudineus	1.96884
Acantopsis choirorhynchos	1.71761
Barbonymus gonionotus	1.6989
Yasuhikotakia modesta	1.61783
Barbonymus schwanefeldii	1.41293
Hampala macrolepidota	1.11627
