id	ERR3514671
ナイルティラピア:Oreochromis niloticus	35.5392
カワスズメ科:Oreochromis sp. 'red tilapia'	30.3922
Mystacoleucus marginatus	5.14706
Barbonymus gonionotus	4.65686
タイワンドジョウ科:Channa striata	3.67647
バラヒメダイ:Pristipomoides typus	2.94118
Hypsibarbus vernayi	2.69608
Clupeichthys goniognathus	2.20588
Puntioplites proctozystron	1.96078
Pristolepis rubripinnis	1.96078
Systomus orphoides	1.71569
Polynemus dubius	1.47059
Hypsibarbus salweenensis	1.47059
Cyclocheilichthys armatus	1.47059
Anabas testudineus	1.47059
Barbonymus altus	1.22549
