id	ERR3514673
ナイルティラピア:Oreochromis niloticus	25.8865
カワスズメ科:Oreochromis sp. 'red tilapia'	14.539
Pristolepis rubripinnis	7.97872
Mystacoleucus marginatus	6.91489
Clupeichthys goniognathus	4.96454
Cyclocheilichthys enoplos	4.78723
Mastacembelus favus	4.07801
Barbonymus gonionotus	4.07801
Hypsibarbus vernayi	2.83688
Clupeichthys perakensis	2.83688
Polynemus dubius	2.30496
Puntioplites proctozystron	2.12766
Cyclocheilichthys armatus	2.12766
Barbonymus altus	2.12766
Yasuhikotakia eos	1.95035
Osphronemus goramy	1.95035
Systomus orphoides	1.59574
タイワンドジョウ科:Channa striata	1.59574
Rasbora dusonensis	1.59574
Hypsibarbus salweenensis	1.24113
Labeo rohita	1.24113
Hemibagrus sp. RCH-2015	1.24113
