id	ERR3514704
グルクマ:Rastrelliger kanagurta	19.0343
メアジ:Selar crumenophthalmus	18.4704
Mystacoleucus marginatus	17.1978
Hypsibarbus salweenensis	14.0842
Barbonymus schwanefeldii	5.93419
Clupeichthys perakensis	3.86214
タイワンドジョウ科:Channa striata	2.5895
Pristolepis rubripinnis	2.37943
Achiroides leucorhynchos	1.95153
Barbonymus gonionotus	1.89293
Puntioplites proctozystron	1.86197
カワスズメ科:Oreochromis sp. 'red tilapia'	1.7912
Hampala macrolepidota	1.61429
Cyclocheilichthys armatus	1.5767
Yasuhikotakia eos	1.56896
ナイルティラピア:Oreochromis niloticus	1.54795
Hemibagrus sp. RCH-2015	1.37657
Raiamas guttatus	1.266
