id	ERR3514637
Yasuhikotakia modesta	16.2545
Clupeichthys goniognathus	11.8599
Hypsibarbus salweenensis	11.376
Mystacoleucus marginatus	9.9577
Puntioplites proctozystron	8.5956
Cosmochilus harmandi	7.39241
タイワンドジョウ科:Channa striata	3.86886
Hampala macrolepidota	3.52713
Cyclocheilichthys enoplos	3.52474
Acantopsis choirorhynchos	3.46739
Crossocheilus siamensis	3.39331
Polynemus dubius	3.38495
Pristolepis rubripinnis	2.72301
Barbonymus gonionotus	2.23075
Mastacembelus favus	2.17698
Cyclocheilichthys janthochir	1.63453
Puntius snyderi	1.63214
Barbonymus altus	1.54133
Hemibagrus spilopterus	1.45889
