id	ERR3514789.fastq
Hypsibarbus salweenensis	33.0865
Mystacoleucus marginatus	21.5087
カワスズメ科:Oreochromis sp. 'red tilapia'	8.68664
Raiamas guttatus	4.79921
タイワンドジョウ科:Channa micropeltes	4.57538
ナイルティラピア:Oreochromis niloticus	4.28791
Barbonymus gonionotus	3.7799
Anabas testudineus	3.61422
Yasuhikotakia eos	2.61137
Mastacembelus favus	2.5214
Puntioplites proctozystron	2.36449
Cyclocheilichthys apogon	2.25916
Cirrhinus mrigala	2.11543
Nemacheilus platiceps	1.39785
Cyclocheilichthys armatus	1.28484
Clupeichthys goniognathus	1.10709
