id	ERR3514669
カワスズメ科:Oreochromis sp. KM-2006	20.3947
Hypsibarbus vernayi	13.8158
カワスズメ科:Oreochromis sp. 'red tilapia'	13.8158
Mystacoleucus marginatus	11.8421
テッポウウオ科:Toxotes chatareus	5.92105
Clupeichthys perakensis	5.26316
Barbonymus gonionotus	3.28947
タイワンドジョウ科:Channa striata	2.63158
ナイルティラピア:Oreochromis niloticus	2.63158
Cirrhinus molitorella	2.63158
Osphronemus goramy	1.97368
フクドジョウ科:Barbatula barbatula	1.31579
Xenentodon cancila	1.31579
Hypsibarbus salweenensis	1.31579
Systomus orphoides	1.31579
Clupeichthys goniognathus	1.31579
Barbodes lateristriga	1.31579
Barbonymus schwanefeldii	1.31579
Puntioplites proctozystron	1.31579
カワスズメ科:Oreochromis aureus	1.31579
Trichopsis vittata	1.31579
Hemibagrus spilopterus	1.31579
ハクレン:Hypophthalmichthys molitrix	1.31579
