id	ERR3514762
ナイルティラピア:Oreochromis niloticus	27.3881
Hypsibarbus vernayi	17.421
Mystacoleucus marginatus	13.2503
カワスズメ科:Oreochromis sp. 'red tilapia'	11.1336
Notopterus notopterus	9.63857
Anabas testudineus	2.87934
Acantopsis choirorhynchos	2.75196
Osphronemus goramy	2.3933
Homalopteroides smithi	2.34302
タイワンドジョウ科:Channa striata	2.21397
Opsarius ornatus	1.76565
Pristolepis rubripinnis	1.59637
Labiobarbus lineatus	1.43632
Hampala macrolepidota	1.41788
Cyclocheilichthys armatus	1.29637
Cyclocheilichthys janthochir	1.0743
