id	ERR3514623.fastq
Pristolepis rubripinnis	33.8728
Mystacoleucus marginatus	13.7458
Osteochilus hasseltii	11.5326
タイワンドジョウ科:Channa striata	7.95673
Notopterus notopterus	7.23742
タイワンドジョウ科:Channa micropeltes	3.65606
Systomus orphoides	3.36695
Puntioplites proctozystron	3.19404
Barbonymus schwanefeldii	3.05017
ナイルティラピア:Oreochromis niloticus	2.46227
Barbonymus gonionotus	2.39172
Hemibagrus sp. RCH-2015	2.01547
Mystus sp. EM2	1.52854
Raiamas guttatus	1.4082
カワスズメ科:Oreochromis sp. 'red tilapia'	1.30168
ハゼ科:Eugnathogobius oligactis	1.27955
