id	ERR3514670
カワスズメ科:Oreochromis sp. KM-2006	14.0097
Mystacoleucus marginatus	11.5942
カワスズメ科:Oreochromis sp. 'red tilapia'	10.1449
Hypsibarbus vernayi	7.72947
Barbonymus gonionotus	7.72947
Clupeichthys goniognathus	5.7971
ナイルティラピア:Oreochromis niloticus	5.7971
Systomus orphoides	4.83092
タイワンドジョウ科:Channa striata	4.34783
Pristolepis rubripinnis	3.86473
Stomatepia pindu	2.89855
Cirrhinus molitorella	2.89855
Hypsibarbus salweenensis	1.93237
Acantopsis choirorhynchos	1.93237
Cyclocheilichthys apogon	1.93237
Clupeichthys perakensis	1.93237
Hemibagrus spilopterus	1.93237
Raiamas guttatus	1.44928
Ambastaia sidthimunki	1.44928
Barbonymus schwanefeldii	1.44928
Puntioplites proctozystron	1.44928
サバ科:Rastrelliger brachysoma	1.44928
Schistura fasciolata	1.44928
