id	ERR3514666
Hypsibarbus vernayi	20.5776
Mystacoleucus marginatus	19.7046
Schistura fasciolata	11.8812
Cirrhinus molitorella	10.2767
カワスズメ科:Oreochromis sp. KM-2006	7.29629
タイワンドジョウ科:Channa striata	5.40083
Clupeichthys perakensis	3.70525
Mastacembelus favus	3.62728
Systomus orphoides	3.16824
Pristolepis rubripinnis	3.06062
Notopterus notopterus	2.77509
Hemibagrus spilopterus	2.45772
Trichopodus trichopterus	2.20184
Barbonymus gonionotus	1.36394
Bangana tungting	1.25851
Schismatorhynchos nukta	1.24423
