id	ERR3514722
Mystacoleucus marginatus	50.792
Barbonymus gonionotus	11.783
Labiobarbus spilopleura	6.0638
Osteochilus hasseltii	4.60189
Trichopodus pectoralis	3.76233
Xenentodon cancila	3.60361
Puntioplites proctozystron	3.46264
Barbonymus altus	2.4038
Pristolepis rubripinnis	2.13439
Syncrossus berdmorei	1.95374
Clupeichthys goniognathus	1.91928
Yasuhikotakia splendida	1.83052
Cyclocheilichthys apogon	1.60288
タイワンドジョウ科:Channa striata	1.56007
Yasuhikotakia modesta	1.36167
Hemibagrus spilopterus	1.16431
