id	ERR3514755
ナイルティラピア:Oreochromis niloticus	19.5946
カワスズメ科:Oreochromis sp. 'red tilapia'	16.8919
Mystacoleucus marginatus	8.78378
Clupeichthys goniognathus	5.40541
Puntioplites proctozystron	5.40541
Barbonymus schwanefeldii	4.05405
Pristolepis rubripinnis	4.05405
Hemibagrus spilopterus	4.05405
Barbonymus gonionotus	4.05405
タイワンドジョウ科:Channa striata	3.37838
Cyclocheilichthys armatus	3.37838
Hypsibarbus vernayi	2.7027
Labeo rohita	2.02703
Barbonymus altus	2.02703
バラヒメダイ:Pristipomoides typus	2.02703
Hypsibarbus salweenensis	1.35135
Systomus orphoides	1.35135
Hampala macrolepidota	1.35135
コクレン:Hypophthalmichthys nobilis	1.35135
Cirrhinus molitorella	1.35135
Hemibagrus sp. RCH-2015	1.35135
Trichopsis vittata	1.35135
Cirrhinus mrigala	1.35135
Luciobarbus capito	1.35135
