id	ERR3514617
Mystacoleucus marginatus	23.0312
Hypsibarbus salweenensis	15.4921
カワスズメ科:Oreochromis sp. 'red tilapia'	10.1326
カワスズメ科:Oreochromis sp. KM-2006	5.86907
メアジ:Selar crumenophthalmus	5.14586
Raiamas guttatus	4.97786
グルクマ:Rastrelliger kanagurta	4.72307
Labeo chrysophekadion	4.59512
Barbonymus gonionotus	4.55506
タイワンドジョウ科:Channa micropeltes	4.47273
Puntioplites proctozystron	2.96513
Clupeichthys goniognathus	2.61577
Hemibagrus spilopterus	2.5924
フクドジョウ科:Barbatula barbatula	2.56904
Barbonymus schwanefeldii	2.29867
Osphronemus goramy	2.16182
Pristolepis rubripinnis	1.80244
