id	ERR3514668
Mystacoleucus marginatus	17.2727
カワスズメ科:Oreochromis sp. KM-2006	13.1818
カワスズメ科:Oreochromis sp. 'red tilapia'	7.72727
Pristolepis rubripinnis	6.36364
タイワンドジョウ科:Channa striata	5.45455
ナイルティラピア:Oreochromis niloticus	4.54545
Puntioplites proctozystron	4.09091
Chitala ornata	4.09091
カワスズメ科:Oreochromis aureus	3.18182
Barbonymus altus	3.18182
Barbonymus gonionotus	3.18182
ハクレン:Hypophthalmichthys molitrix	3.18182
Clupeichthys goniognathus	2.72727
Hampala macrolepidota	2.72727
Amblyrhynchichthys truncatus	2.27273
Hypsibarbus vernayi	2.27273
Hemibagrus spilopterus	2.27273
Labeo chrysophekadion	2.27273
タイワンドジョウ科:Channa micropeltes	1.81818
Notopterus notopterus	1.36364
Labiobarbus spilopleura	1.36364
Paralaubuca typus	1.36364
Cyclocheilichthys enoplos	1.36364
Anabas testudineus	1.36364
タイワンドジョウ科:Channa gachua	1.36364
