id	ERR3514623
Pristolepis rubripinnis	33.8905
Mystacoleucus marginatus	13.7372
Osteochilus hasseltii	11.5468
タイワンドジョウ科:Channa striata	7.96032
Notopterus notopterus	7.22835
タイワンドジョウ科:Channa micropeltes	3.65845
Systomus orphoides	3.3748
Puntioplites proctozystron	3.21706
Barbonymus schwanefeldii	3.05102
ナイルティラピア:Oreochromis niloticus	2.4505
Barbonymus gonionotus	2.38547
Hemibagrus spilopterus	2.01049
Mystus cavasius	1.49853
Raiamas guttatus	1.40859
カワスズメ科:Oreochromis sp. 'red tilapia'	1.30204
ハゼ科:Eugnathogobius oligactis	1.2799
