id	ERR3514812
Mystacoleucus marginatus	21.9256
カワスズメ科:Oreochromis sp. KM-2006	10.9406
ナイルティラピア:Oreochromis niloticus	10.7358
Anabas testudineus	7.23954
タイワンドジョウ科:Channa striata	5.55543
Cyclocheilichthys apogon	5.26603
Oreonectes polystigmus	4.60263
Systomus orphoides	4.13402
Barbonymus gonionotus	3.73442
Puntioplites proctozystron	3.72551
Schistura fasciolata	3.7244
Labeo rohita	3.20681
Cyclocheilichthys enoplos	3.14893
Cirrhinus molitorella	3.08994
Mastacembelus favus	2.74822
Hypsibarbus vernayi	2.06812
Notopterus notopterus	1.70525
Hemibagrus spilopterus	1.28896
Hampala macrolepidota	1.15984
