id	ERR3514603
Puntioplites proctozystron	14.2455
Mystacoleucus marginatus	14.1264
Hypsibarbus salweenensis	10.7853
カワスズメ科:Oreochromis sp. KM-2006	8.59582
Clupeichthys goniognathus	6.70288
Barbonymus gonionotus	5.62061
Acantopsis choirorhynchos	5.36563
Trichopsis vittata	5.03859
Labeo chrysophekadion	4.42471
Puntius snyderi	3.67363
Labiobarbus spilopleura	3.3549
Barbonymus schwanefeldii	3.00154
Osteochilus hasseltii	2.78536
Yasuhikotakia modesta	2.71469
Yasuhikotakia morleti	2.58304
カワスズメ科:Oreochromis sp. 'red tilapia'	1.73635
Hampala macrolepidota	1.62687
タイワンドジョウ科:Channa striata	1.38991
Anabas testudineus	1.1959
Osteochilus microcephalus	1.03239
