id	ERR3514802
Mystacoleucus marginatus	20.2563
カワスズメ科:Oreochromis sp. KM-2006	17.4664
タイワンドジョウ科:Channa striata	9.785
Pristolepis rubripinnis	7.01584
Cyclocheilichthys apogon	6.9753
Oreonectes polystigmus	6.29191
Labeo chrysophekadion	4.56218
Mastacembelus favus	4.1834
Cirrhinus molitorella	4.00835
Anabas testudineus	3.83231
Dermogenys pusilla	3.47924
Polynemus dubius	3.30518
Opsarius ornatus	2.69696
Cyclocheilichthys janthochir	2.47345
Hemibagrus spilopterus	1.8583
Yasuhikotakia morleti	1.80984
