id	ERR3514724
Clupeichthys goniognathus	18.2155
Yasuhikotakia modesta	16.5676
Mystacoleucus marginatus	13.0945
Hypsibarbus salweenensis	12.0845
Pseudotolithus typus	5.44526
Puntius snyderi	4.8858
Cyclocheilichthys apogon	4.87259
Rasbora dusonensis	3.65713
Labeo chrysophekadion	3.52098
Mystacoleucus lepturus	2.81381
Cosmochilus harmandi	2.7841
Anabas testudineus	2.32036
Mystus cavasius	2.31624
Barbonymus altus	2.12067
Puntioplites proctozystron	2.05301
Hemibagrus spilopterus	1.67756
タイワンドジョウ科:Channa striata	1.57029
