id	ERR3514637
Yasuhikotakia modesta	16.2476
Clupeichthys goniognathus	11.8514
Hypsibarbus salweenensis	11.3678
Mystacoleucus marginatus	9.99952
Puntioplites proctozystron	8.60019
Cosmochilus harmandi	7.38711
タイワンドジョウ科:Channa striata	3.86608
Hampala macrolepidota	3.52461
Cyclocheilichthys enoplos	3.52341
Acantopsis choirorhynchos	3.46491
Crossocheilus siamensis	3.39327
Polynemus dubius	3.38253
Pristolepis rubripinnis	2.72106
Barbonymus gonionotus	2.23273
Mastacembelus favus	2.17542
Cyclocheilichthys janthochir	1.63335
Puntius snyderi	1.63097
Barbonymus altus	1.54022
Hemibagrus spilopterus	1.45784
