id	ERR3514669.fastq
ナイルティラピア:Oreochromis niloticus	24.8366
Hypsibarbus vernayi	13.7255
カワスズメ科:Oreochromis sp. 'red tilapia'	13.7255
Mystacoleucus marginatus	11.7647
テッポウウオ科:Toxotes chatareus	5.88235
Clupeichthys perakensis	5.22876
Barbonymus gonionotus	3.26797
タイワンドジョウ科:Channa striata	2.61438
Cirrhinus molitorella	2.61438
Osphronemus goramy	1.96078
Puntioplites proctozystron	1.30719
フクドジョウ科:Barbatula barbatula	1.30719
Trichopsis vittata	1.30719
Cyclocheilichthys armatus	1.30719
Clupeichthys goniognathus	1.30719
Hemibagrus sp. RCH-2015	1.30719
コクレン:Hypophthalmichthys nobilis	1.30719
Systomus orphoides	1.30719
Barbonymus schwanefeldii	1.30719
Hypsibarbus salweenensis	1.30719
Barbodes lateristriga	1.30719
