id	ERR3514832
Hypsibarbus vernayi	50.5216
Cirrhinus molitorella	9.14935
Mystacoleucus marginatus	6.0002
Cyclocheilichthys armatus	4.72144
Barbonymus gonionotus	3.83062
Clupeichthys perakensis	3.34937
Barbodes lateristriga	2.76801
Pristolepis rubripinnis	2.71454
Schistura fasciolata	2.14
Schismatorhynchos nukta	2.10246
Cirrhinus mrigala	2.10246
タイワンドジョウ科:Channa striata	2.07174
Notopterus notopterus	1.60074
Bangana tungting	1.51996
Hemibagrus sp. RCH-2015	1.46535
Gyrinocheilus aymonieri	1.45056
Barbonymus schwanefeldii	1.38116
Hampala macrolepidota	1.11039
