id	ERR3514672
カワスズメ科:Oreochromis sp. KM-2006	23.4694
カワスズメ科:Oreochromis sp. 'red tilapia'	20.9184
Mystacoleucus marginatus	14.5408
ナイルティラピア:Oreochromis niloticus	6.37755
Hypsibarbus salweenensis	6.12245
Barbonymus gonionotus	3.06122
Hypsibarbus vernayi	2.80612
Clupeichthys goniognathus	2.55102
Puntioplites proctozystron	2.55102
Systomus orphoides	2.29592
Pristolepis rubripinnis	2.04082
カワスズメ科:Oreochromis aureus	2.04082
Cirrhinus cirrhosus	1.78571
Cyclocheilichthys apogon	1.78571
Barbonymus altus	1.78571
Labeo chrysophekadion	1.78571
Barbonymus schwanefeldii	1.53061
Clupeichthys perakensis	1.27551
Trichopodus pectoralis	1.27551
