id	ERR3514611
カワスズメ科:Oreochromis sp. KM-2006	18.9302
ナイルティラピア:Oreochromis niloticus	14.1278
Puntioplites proctozystron	9.84923
タイワンドジョウ科:Channa striata	9.00969
アカメ:Lates japonicus	8.48786
カワスズメ科:Oreochromis aureus	6.37745
Cyclocheilichthys enoplos	5.83251
Crossocheilus siamensis	4.33828
Barbonymus gonionotus	4.1438
Pristolepis rubripinnis	3.90503
Hemibagrus spilopterus	3.90118
グルクマ:Rastrelliger kanagurta	3.74714
クマササハナムロ:Pterocaesio tile	2.27986
ヒレナマズ科:Clarias gariepinus	2.10849
キントキダイ科:Priacanthus tayenus	1.56355
ハクレン:Hypophthalmichthys molitrix	1.39796
