id	ERR3514649
ナイルティラピア:Oreochromis niloticus	30.187
カワスズメ科:Oreochromis sp. 'red tilapia'	21.0765
カワスズメ科:Oreochromis sp. KM-2006	18.0217
Yasuhikotakia modesta	5.84315
Barbonymus altus	3.59721
Cosmochilus harmandi	2.95193
Cyclocheilichthys enoplos	2.70252
Metzia longinasus	2.45576
Paralaubuca typus	2.28685
Chitala ornata	2.14962
Trichopodus pectoralis	2.0546
カワスズメ科:Oreochromis macrochir	1.96223
タイワンドジョウ科:Channa striata	1.40537
Mystus cavasius	1.13749
アカメ:Lates japonicus	1.1045
Pristolepis rubripinnis	1.06359
