id	ERR3514686
カワスズメ科:Oreochromis sp. KM-2006	27.2152
カワスズメ科:Oreochromis sp. 'red tilapia'	15.5561
ナイルティラピア:Oreochromis niloticus	7.72758
Xenentodon cancila	7.24455
タイワンドジョウ科:Channa striata	6.37528
Notopterus notopterus	4.40033
Mystacoleucus marginatus	3.56979
Trichopsis vittata	3.21516
Hampala macrolepidota	3.16115
タイワンドジョウ科:Channa micropeltes	2.99402
Puntioplites proctozystron	2.97364
Pristolepis rubripinnis	2.80243
Puntius snyderi	2.30717
カワスズメ科:Oreochromis aureus	2.09112
Sikukia gudgeri	1.89445
Clupeichthys goniognathus	1.75789
Labeo chrysophekadion	1.26364
Hypsibarbus salweenensis	1.25447
Osteochilus hasseltii	1.11995
Hemibagrus spilopterus	1.07613
