id	ERR3514802
Mystacoleucus marginatus	20.2541
カワスズメ科:Oreochromis sp. KM-2006	17.4772
タイワンドジョウ科:Channa striata	9.79158
Pristolepis rubripinnis	7.02254
Cyclocheilichthys apogon	6.97999
Oreonectes polystigmus	6.2427
Labeo chrysophekadion	4.56525
Mastacembelus favus	4.1872
Cirrhinus molitorella	4.01104
Anabas testudineus	3.83291
Dermogenys pusilla	3.48158
Polynemus dubius	3.3074
Opsarius ornatus	2.69877
Cyclocheilichthys janthochir	2.47709
Hemibagrus spilopterus	1.85955
Yasuhikotakia morleti	1.81106
