id	ERR8701941
Perca fluviatilis	19.6721
ブラウントラウト:Salmo trutta	18.0328
Esox lucius	9.28962
バラヒメダイ:Pristipomoides typus	7.65027
Rutilus rutilus	6.01093
Tinca tinca	5.46448
サケ科:Oncorhynchus mykiss newberrii	4.91803
Chelon richardsonii	3.82514
Abramis brama	3.27869
Squalius cephalus	3.27869
ミナミトミヨ:Pungitius kaibarae	3.27869
カワマス:Salvelinus fontinalis	2.18579
カレイ科:Limanda limanda	2.18579
Coregonus sp. 'cluncaformis'	2.18579
ニジマス:Oncorhynchus mykiss	2.18579
ニシン科:Clupea harengus	1.63934
サケ科:Salmo labrax	1.63934
Salaria fluviatilis	1.63934
コイ:Cyprinus carpio	1.63934
