id	ERR8701938
Perca fluviatilis	17.4825
ブラウントラウト:Salmo trutta	16.0839
Esox lucius	9.09091
トゲウオ科:Pungitius pungitius	6.29371
Enteromius eburneensis	5.59441
Rutilus rutilus	4.8951
カレイ科:Limanda aspera	4.8951
Tinca tinca	4.8951
ヒレナマズ科:Clarias gariepinus	4.1958
Coptodon zillii	4.1958
Abramis brama	2.7972
Distichodus sexfasciatus	2.7972
Coregonus muksun	2.7972
Micralestes sp. NM-2010	2.0979
Chelon labrosus	2.0979
Cyphomyrus discorhynchus	1.3986
ヒレナマズ科:Clarias camerunensis	1.3986
Pethia conchonius	1.3986
Sander lucioperca	1.3986
Squalius cephalus	1.3986
Petrocephalus soudanensis	1.3986
サケ科:Salvelinus kuznetzovi	1.3986
