id	ERR8701938
Perca fluviatilis	17.3611
ブラウントラウト:Salmo trutta	13.1944
Esox lucius	9.02778
トゲウオ科:Pungitius pungitius	6.25
Enteromius eburneensis	5.55556
Rutilus rutilus	4.86111
カレイ科:Limanda aspera	4.86111
Tinca tinca	4.86111
ヒレナマズ科:Clarias gariepinus	4.16667
Coptodon zillii	4.16667
Coregonus ussuriensis	2.77778
Abramis brama	2.77778
Distichodus sexfasciatus	2.77778
サケ科:Salmo obtusirostris	2.77778
Micralestes sp. NM-2010	2.08333
Chelon labrosus	2.08333
Heteromormyrus pauciradiatus	2.08333
ヒレナマズ科:Clarias camerunensis	1.38889
Pethia padamya	1.38889
Sander lucioperca	1.38889
Squalius cephalus	1.38889
Petrocephalus soudanensis	1.38889
サケ科:Salvelinus taranetzi	1.38889
