id	SRR13172651
アジ科:Seriola lalandi	30.3959
Serranus scriba	17.8854
ベラ科\nHypsigenyini:Semicossyphus pulcher	14.0164
メジナ科:Girella melanichthys	8.47934
タレクチベラ:Hemigymnus melapterus	6.81996
カタクチイワシ科:Engraulis mordax	3.39695
Hypsypops rubicundus	2.92201
ヒラメ科:Paralichthys adspersus	2.91622
マアジ:Trachurus japonicus	2.45576
ナガテングハギモドキ:Naso lopezi	2.33413
Atherinops affinis	2.02427
タカベ科:Labracoglossa argenteiventris	1.5725
Citharichthys sordidus	1.27422
アゴアマダイ科:Opistognathus jacksoniensis	1.26263
アナゴ科:Gnathophis bathytopos	1.18155
オヤビッチャ:Abudefduf vaigiensis	1.06281
