id	SRR12008381
メバル科:Sebastes fasciatus	42.1309
ハダカイワシ科:Notoscopelus elongatus kroyeri	22.3916
メバル科:Sebastes mentella	6.05003
オヒョウ:Hippoglossus stenolepis	4.72234
タラ科:Gadus morhua	4.06453
カレイ科:Pseudopleuronectes americanus	3.79698
ハダカイワシ科:Protomyctophum arcticum	3.74267
カラスガレイ:Reinhardtius hippoglossoides	2.73986
カレイ科:Glyptocephalus cynoglossus	2.56686
カジカ科:Triglops murrayi	2.25707
アンコウ科:Lophius americanus	1.62239
クサウオ科:Paraliparis sp. NSMT P92399	1.45442
Urophycis tenuis	1.30556
ニシン科:Clupea harengus	1.15469
