id	SRR18077923
Cheilodactylus zonatus	16.4941
テナガミズテング:Harpadon nehereus	11.4649
アカエイ:Hemitrygon akajei	10.2048
カサゴ:Sebastiscus marmoratus	9.64221
ミシマオコゼ科:Uranoscopus cognatus	9.09091
アカハゼ:Amblychaeturichthys hexanema	7.89829
ツバメコノシロ科:Eleutheronema tetradactylum	6.67192
ハモ:Muraenesox cinereus	5.19802
ニベ科:Larimichthys crocea	4.69172
ホンニベ:Miichthys miiuy	4.5117
ニベ科:Nibea miichthioides	2.55401
マアナゴ:Conger myriaster	2.28398
トラフグ:Takifugu rubripes	1.86769
カンダリ:Collichthys lucidus	1.85644
Trypauchen vagina	1.59766
キグチ:Larimichthys polyactis	1.55266
イワハダカ:Benthosema pterotum	1.21512
ヤクシマイワシ:Atherinomorus lacunosus	1.20387
