id	SRR19783218
カタクチイワシ科:Engraulis mordax	33.4587
Serranus scriba	14.1778
タレクチベラ:Hemigymnus melapterus	9.00621
ホンニベ:Miichthys miiuy	7.80794
マイワシ:Sardinops melanostictus	6.20691
Coregonus artedi	4.65017
ギマ:Triacanthus biaculeatus	3.44355
サバ科:Thunnus atlanticus	3.28061
ゴマサバ:Scomber australasicus	3.0717
カツオ:Katsuwonus pelamis	2.89288
トビエイ科:Myliobatis californica	2.42243
Atherinops affinis	2.16172
Etheostoma jessiae	1.77066
カジカ科:Cottus czerskii	1.57345
サバ科:Sarda sarda	1.49073
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.29854
ダルマトビ:Prognichthys sealei	1.286
