id	SRR13172701
Serranus scriba	22.4283
タレクチベラ:Hemigymnus melapterus	18.0747
Citharichthys sordidus	17.3942
ベラ科\nHypsigenyini:Semicossyphus pulcher	6.0466
タカベ科:Labracoglossa argenteiventris	5.7887
メジナ科:Girella melanichthys	5.51676
アジ科:Seriola lalandi	4.5158
マイワシ:Sardinops melanostictus	4.41366
Serranidae sp. JL-2015	4.22598
Phanerodon furcatus	2.69263
Atherinops affinis	2.31216
オヤビッチャ:Abudefduf vaigiensis	2.10916
カジカ科:Cottus czerskii	1.83211
ニベ科:Nibea miichthioides	1.38908
Enchelynassa canina	1.26013
