id	SRR14526866
Catostomus commersonii	42.2192
コイ:Cyprinus carpio	14.1611
Sander vitreus	8.60597
Etheostoma olmstedi	4.33943
Perca flavescens	4.13246
Pimephales notatus	3.78797
カジカ科:Cottus perplexus	2.76895
Catostomus catostomus	2.67407
Etheostoma flabellare	2.3784
Rhinichthys cataractae	2.37427
Lota lota	2.25463
Neogobius melanostomus	2.08342
Percina caprodes	1.72518
Percopsis omiscomaycus	1.7073
Fundulus diaphanus	1.27481
Alosa pseudoharengus	1.27481
サンフィッシュ科:Micropterus treculii	1.15173
Esox lucius	1.0864
