id	SRR19783178
カタクチイワシ科:Engraulis mordax	34.9673
Serranus scriba	8.24884
ニシン科:Sardinops sagax	7.28036
Paralabrax nebulifer	5.82503
ナミフエダイ:Lutjanus rivulatus	5.23977
サケ科:Salvelinus kronocius	5.1682
アカオビシマハゼ:Tridentiger trigonocephalus	4.5643
Paralabrax humeralis	3.94101
トビエイ科:Myliobatis californica	3.88137
Paralabrax maculatofasciatus	3.53394
ベラ科\nJuilidini:Halichoeres californicus	3.34382
メダイ:Hyperoglyphe japonica	2.99415
Atherinops affinis	2.74588
ヨコスジフエダイ:Lutjanus ophuysenii	1.65663
Embiotoca lateralis	1.51795
ニベ科:Larimichthys crocea	1.38152
ウキゴリ:Gymnogobius urotaenia	1.30845
ギマ:Triacanthus biaculeatus	1.22271
Perca flavescens	1.17872
