id	SRR19783211
カタクチイワシ科:Engraulis mordax	19.2399
Serranus scriba	14.9443
ギマ:Triacanthus biaculeatus	9.30881
タレクチベラ:Hemigymnus melapterus	9.02576
トビエイ科:Myliobatis californica	8.5837
Atherinops affinis	6.80271
サケ科:Salvelinus taranetzi	5.39595
ニシン科:Sardinops sagax	4.65812
Embiotoca jacksoni	3.91922
Etheostoma trisella	3.32556
イトマキエイ科:Mobula japanica	2.25485
Eucyclogobius newberryi	2.22729
Sander vitreus	2.17004
Cymatogaster aggregata	2.00466
タウエガジ:Stichaeus nozawae	1.7195
ゴマサバ:Scomber australasicus	1.64847
Siniperca fortis	1.58168
Erromyzon sinensis	1.18944
