id	SRR18077924
アカエイ:Hemitrygon akajei	26.6743
テナガミズテング:Harpadon nehereus	13.1273
ハモ:Muraenesox cinereus	9.61649
ツバメコノシロ科:Eleutheronema tetradactylum	8.07098
カンダリ:Collichthys lucidus	6.83076
ホンニベ:Miichthys miiuy	5.38065
アカハゼ:Amblychaeturichthys hexanema	4.96089
ニベ科:Larimichthys crocea	4.59836
キグチ:Larimichthys polyactis	4.25491
ニベ科:Nibea miichthioides	3.26274
マナガツオ科:Pampus argenteus	2.88113
カサゴ:Sebastiscus marmoratus	2.38504
イワハダカ:Benthosema pterotum	2.19424
ツマリエツ:Setipinna tenuifilis	2.02251
カタクチイワシ科:Stolephorus insularis	1.33562
ニベ科:Johnius belangerii	1.20206
サンサイフグ:Takifugu flavidus	1.20206
