id	SRR18077915
テナガミズテング:Harpadon nehereus	25.4372
キグチ:Larimichthys polyactis	8.57482
ハモ:Muraenesox cinereus	7.994
ニベ科:Larimichthys crocea	6.94479
ツバメコノシロ科:Eleutheronema tetradactylum	5.65201
アカエイ:Hemitrygon akajei	5.36473
マナガツオ科:Pampus argenteus	5.16488
アカハゼ:Amblychaeturichthys hexanema	4.47789
カンダリ:Collichthys lucidus	2.88534
イワハダカ:Benthosema pterotum	2.74794
カサゴ:Sebastiscus marmoratus	2.45441
ホンニベ:Miichthys miiuy	2.43567
ニベ科:Pennahia macrocephalus	2.36697
サンサイフグ:Takifugu flavidus	1.95478
ワラスボ:Odontamblyopus lacepedii	1.83612
Thryssa kammalensis	1.82988
ツマリエツ:Setipinna tenuifilis	1.82363
マアナゴ:Conger myriaster	1.78616
ミシマオコゼ科:Uranoscopus cognatus	1.69248
ニシン科:Sardinella lemuru	1.63627
ボラ:Mugil cephalus	1.29903
タチウオ科:Trichiurus haumela	1.24906
スズキ科:Lateolabrax maculatus	1.23033
Trypauchen vagina	1.16163
