id	SRR11673802
コイ科:Acheilognathus signifer	31.0386
Tribolodon hakonensis	13.3565
コウライニゴイ:Hemibarbus labeo	13.0966
ヤリタナゴ:Tanakia lanceolata	7.85721
カワムツ:Nipponocypris temminckii	6.24753
ドンコ科:Odontobutis platycephala	5.71053
クロヨシノボリ:Rhinogobius brunneus	5.30153
アユ:Plecoglossus altivelis	3.85079
Coreoleuciscus splendidus	3.03509
コイ科:Tanakia latimarginata	2.0881
Microphysogobio yaluensis	1.9068
Siniperca scherzeri	1.78275
コウライオヤニラミ:Coreoperca herzi	1.67516
コイ科:Tanakia koreensis	1.57809
コイ科:Acheilognathus intermedia	1.47477
