id	SRR19783191
Leuresthes tenuis	15.0911
ゴマサバ:Scomber australasicus	14.6678
Atherinops affinis	9.18881
イトマキエイ科:Mobula japanica	8.09485
ヒラメ科:Paralichthys adspersus	7.86492
Serranus scriba	7.78757
マアジ:Trachurus japonicus	6.13226
ニシン科:Sardinops sagax	6.03291
サバ科:Thunnus atlanticus	5.11743
Sciaenops ocellatus	3.63954
イズカサゴ:Scorpaena neglecta	2.89475
サバ科:Sarda sarda	2.85891
カタクチイワシ科:Engraulis mordax	2.51365
Etheostoma trisella	2.09495
Atherinopsis californiensis	1.99453
カツオ:Katsuwonus pelamis	1.5304
Phanerodon furcatus	1.29586
トビエイ科:Myliobatis californica	1.1997
