id	SRR14752169
ニザダイ科:Ctenochaetus tominiensis	22.0624
フエフキダイ科:Lethrinus laticaudis	14.3885
ハゼ科:Trimmatom nanus	7.19424
アカモンガラ:Odonus niger	6.95444
テングハギモドキ:Naso hexacanthus	6.71463
ニシキヤッコ:Pygoplites diacanthus	5.9952
ゴマハギ:Zebrasoma scopas	4.79616
クマドリ:Balistapus undulatus	4.79616
ルリヤッコ:Centropyge bispinosa	3.83693
ナンヨウツバメウオ:Platax orbicularis	3.83693
ベニマツカサ:Myripristis vittata	2.8777
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.63789
シマハギ:Acanthurus triostegus	2.39808
クロソラスズメダイ:Stegastes nigricans	2.39808
クサヤモロ:Decapterus macarellus	2.15827
アミメウツボ:Gymnothorax pseudothyrsoideus	2.15827
スズメダイ:Chromis notata	1.91847
マルクチヒメジ:Parupeneus cyclostomus	1.67866
クロタチカマス科:Rexea solandri	1.19904
