id	SRR18495746
マアジ:Trachurus japonicus	14.8125
クエ:Epinephelus bruneus	10.4367
Similiparma lurida	7.29764
シマアジ:Pseudocaranx dentex	6.83152
サンフィッシュ科:Lepomis gibbosus	5.34394
Pagellus bogaraveo	5.21307
ヒレナガカンパチ:Seriola rivoliana	4.41819
ベラ科\nJuilidini:Coris julis	4.00268
Sardina pilchardus	3.76312
カタクチイワシ科:Engraulis encrasicolus	3.04525
マサバ:Scomber japonicus	2.91207
Lagodon rhomboides	2.74492
アジ科:Trachurus trachurus	2.74032
Diplodus kotschyi	2.45109
Lepidopus caudatus	2.26824
アナゴ科:Conger conger	2.15117
Coryphoblennius galerita	2.11219
Symphodus melops	2.07091
メルルーサ科:Merluccius merluccius	1.91688
Boops boops	1.84272
イズカサゴ:Scorpaena neglecta	1.61371
Atherina boyeri	1.60302
Urophycis tenuis	1.54712
Atherina hepsetus	1.52601
Muraena helena	1.51559
サバ科:Scomber scombrus	1.27982
ミナミイスズミ:Kyphosus pacificus	1.27941
ハダカイワシ科:Lampadena speculigera	1.26019
