id	SRR13172700
タレクチベラ:Hemigymnus melapterus	19.2698
ベラ科\nHypsigenyini:Semicossyphus pulcher	17.2879
Serranus scriba	14.2922
Atherinops affinis	13.9683
タカベ科:Labracoglossa argenteiventris	7.12326
メジナ科:Girella melanichthys	6.28097
Serranidae sp. JL-2015	2.91562
オヤビッチャ:Abudefduf vaigiensis	2.88894
アナゴ科:Gnathophis bathytopos	2.68313
アジ科:Seriola lalandi	2.26389
カジカ科:Cottus czerskii	2.13431
Hypsoblennius ionthas	2.03522
Citharichthys stigmaeus	1.81797
Balistes vetula	1.44447
Embiotoca lateralis	1.2844
カタクチイワシ科:Engraulis mordax	1.24247
ベラ科\nJuilidini:Halichoeres californicus	1.06715
