id	SRR11673800
コノシロ:Konosirus punctatus	20.1958
ヒイラギ科:Leiognathus brevirostris	19.7382
Kareius bicoloratus	14.2936
カタクチイワシ科:Engraulis japonicus	11.371
スズキ:Lateolabrax japonicus	5.50469
マダイ:Pagrus major	4.36947
ドジョウ科:Misgurnus bipartitus	3.70237
アカオビシマハゼ:Tridentiger trigonocephalus	3.32631
コイ科:Acheilognathus intermedia	3.06201
アラメヌケ:Sebastes melanostictus	2.90378
ボラ:Mugil cephalus	2.52771
Zacco platypus	1.81766
ダントウボウ:Megalobrama amblycephala	1.65504
ヒメハゼ:Favonigobius gymnauchen	1.55906
ミナミマゴチ:Platycephalus indicus	1.51742
メナダ:Planiliza haematocheilus	1.30002
コイ科:Cyprinus carpio 'singuonensis'	1.15581
