id	SRR19783145
カタクチイワシ科:Engraulis mordax	53.6452
ホンニベ:Miichthys miiuy	10.2038
Serranus scriba	8.99289
タレクチベラ:Hemigymnus melapterus	7.24177
Coregonus artedi	2.278
メジナ科:Girella melanichthys	2.11434
メバル科:Sebastes caurinus	2.02956
ゴマサバ:Scomber australasicus	1.83341
ヒラメ科:Paralichthys adspersus	1.7307
マイワシ:Sardinops melanostictus	1.67501
Percina crypta	1.62149
Galaxias truttaceus	1.56023
Anisotremus scapularis	1.44483
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.25425
ギマ:Triacanthus biaculeatus	1.20227
Tetraodon nigroviridis	1.17226
