id	SRR13172665
タレクチベラ:Hemigymnus melapterus	18.2503
サケ科:Salmo salar	16.0599
Atherinops affinis	9.6258
Serranus scriba	8.48068
メジナ科:Girella melanichthys	6.57795
Atherinopsis californiensis	5.37366
タカベ科:Labracoglossa argenteiventris	4.8624
アゴアマダイ科:Opistognathus jacksoniensis	4.36003
マアジ:Trachurus japonicus	4.32329
カタクチイワシ科:Engraulis mordax	3.03547
テンジクイサキ:Kyphosus cinerascens	2.55167
ベニマツカサ:Myripristis vittata	2.28559
クモウツボ:Echidna nebulosa	2.17963
Elopichthys bambusa	2.11621
Hypsypops rubicundus	1.95842
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.82964
Anisotremus scapularis	1.82616
イズカサゴ:Scorpaena neglecta	1.76892
サバ科:Sarda sarda	1.42318
オヤビッチャ:Abudefduf vaigiensis	1.11109
