id	SRR12008381
メバル科:Sebastes fasciatus	41.3162
ハダカイワシ科:Notoscopelus elongatus	22.2995
アラメヌケ:Sebastes melanostictus	5.96751
ハダカイワシ科:Protomyctophum arcticum	5.22698
オヒョウ:Hippoglossus stenolepis	4.63003
マダラ:Gadus macrocephalus	3.97899
カレイ科:Cleisthenes herzensteini	3.73215
カラスガレイ:Reinhardtius hippoglossoides	2.67495
ババガレイ:Microstomus achne	2.55006
カジカ科:Gymnocanthus tricuspis	2.197
アンコウ科:Lophius americanus	1.58629
Psedoliparis sp. RL-2022	1.42107
Urophycis tenuis	1.28732
ニシン科:Clupea harengus	1.13194
