id	SRR14752183.fastq
サザナミハギ:Ctenochaetus striatus	34.2579
アオノメハタ:Cephalopholis argus	12.327
テングハコフグ:Ostracion rhinorhynchos	9.47033
ナンヨウツバメウオ:Platax orbicularis	9.35404
アメマツカサ:Myripristis amaena	5.85018
テングハギモドキ:Naso hexacanthus	4.4805
クマササハナムロ:Pterocaesio tile	4.43205
カンムリベラ:Coris aygula	3.16467
ルリヤッコ:Centropyge bispinosa	2.95578
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.79857
ツノダシ:Zanclus cornutus	2.13311
ゴマハギ:Zebrasoma scopas	2.10296
ヒレオビウツボ:Gymnothorax zonipectis	2.07497
ハゼ科:Priolepis compita	1.67009
ムスメハギ:Sufflamen bursa	1.67009
イマイトビウオ:Cheilopogon arcticeps	1.25769
