id	SRR19783134
カタクチイワシ科:Engraulis mordax	35.1748
タレクチベラ:Hemigymnus melapterus	19.6014
Serranus scriba	10.9466
ゴマサバ:Scomber australasicus	5.1683
Anisotremus scapularis	4.42828
Atherinops affinis	3.68353
トビエイ科:Myliobatis californica	3.60157
Eucyclogobius newberryi	3.09562
ズグエイ:Telatrygon zugei	2.90096
Percina crypta	2.18537
ニセクロホシフエダイ:Lutjanus fulviflamma	1.8394
Carinotetraodon travancoricus	1.76769
Sciaenops ocellatus	1.62583
Embiotoca jacksoni	1.3965
Sander vitreus	1.35236
マアジ:Trachurus japonicus	1.23179
