id	SRR14752189
ニザダイ科:Ctenochaetus tominiensis	23.2435
サヨリ科:Hyporhamphus limbatus	10.6785
アカモンガラ:Odonus niger	10.3384
ナンヨウツバメウオ:Platax orbicularis	9.49763
カンムリベラ:Coris aygula	8.85048
アカヒメジ:Mulloidichthys vanicolensis	6.6433
テングハギモドキ:Naso hexacanthus	6.4566
クマササハナムロ:Pterocaesio tile	6.42568
アオノメハタ:Cephalopholis argus	4.80608
ナンヨウサヨリ:Hemiramphus lutkei	3.44306
トゲメギス:Pseudogramma polyacantha	3.31592
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.45115
チビハナダイ:Plectranthias nanus	1.95977
ツノハダカ:Diaphus splendidus	1.8899
