id	SRR14752171.fastq
Medialuna californiensis	26.8574
ヒラメ科:Paralichthys californicus	12.3925
ベラ科\nJuilidini:Halichoeres californicus	10.8518
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.81245
ニシン科:Sardinops sagax	7.58183
Serranus scriba	4.91253
メジナ科:Girella simplicidens	4.861
Embiotoca lateralis	4.10652
Serranidae sp. JL-2015	3.92412
Paralabrax maculatofasciatus	3.1286
Scorpaenichthys marmoratus	2.88572
マサバ:Scomber japonicus	2.39278
シロメバル:Sebastes cheni	2.34572
ウツボ科:Gymnothorax unicolor	1.95311
Phanerodon furcatus	1.38491
Phanerodon vacca	1.31646
メバル科:Sebastes caurinus	1.29255
