id	SRR19783159
イトマキエイ:Mobula mobular	14.0998
Paralabrax humeralis	12.8575
カタクチイワシ科:Engraulis mordax	10.8638
Serranus scriba	7.78606
マサバ:Scomber japonicus	7.24517
サケ科:Salvelinus kronocius	5.94972
ホンニベ:Miichthys miiuy	5.64288
ギマ:Triacanthus biaculeatus	5.64131
ベラ科\nJuilidini:Halichoeres californicus	5.05581
ニシン科:Sardinops sagax	4.20887
ベラ科\nHypsigenyini:Semicossyphus pulcher	3.68521
ヨコスジフエダイ:Lutjanus ophuysenii	3.45038
Hypsoblennius ionthas	2.75686
Sander vitreus	2.45863
Paralabrax nebulifer	2.3193
アシロ科:Ophidion scrippsae	2.26451
メジナ科:Girella simplicidens	1.97959
トゲウオ科:Pungitius sinensis	1.73458
