id	SRR19783224
Serranus scriba	28.5023
カタクチイワシ科:Engraulis mordax	20.7285
Atherinops affinis	7.0418
ニシン科:Sardinops sagax	6.90661
サバ科:Thunnus atlanticus	6.86508
サバ科:Sarda sarda	5.16354
タレクチベラ:Hemigymnus melapterus	4.4499
ニセクロホシフエダイ:Lutjanus fulviflamma	3.7546
ウキゴリ:Gymnogobius urotaenia	2.46251
ゴマサバ:Scomber australasicus	2.02698
ネコザメ科:Heterodontus francisci	1.96035
トビエイ科:Myliobatis californica	1.75949
Leuresthes tenuis	1.69575
Embiotoca jacksoni	1.68706
Phanerodon furcatus	1.43405
Percina crypta	1.22739
ホンニベ:Miichthys miiuy	1.17717
カツオ:Katsuwonus pelamis	1.1569
