id	SRR19783201
Atherinopsis californiensis	38.8564
カタクチイワシ科:Engraulis mordax	30.0783
Atherinops affinis	4.23734
Cymatogaster aggregata	3.37852
ゴマサバ:Scomber australasicus	3.22302
Leuresthes tenuis	2.52909
Anisotremus scapularis	2.50451
マイワシ:Sardinops melanostictus	2.40621
サバ科:Sarda sarda	2.40398
Embiotoca jacksoni	2.00138
Serranus scriba	1.99244
Coregonus artedi	1.43747
トビエイ科:Myliobatis californica	1.30342
タレクチベラ:Hemigymnus melapterus	1.27348
Schizothorax integrilabiatus	1.21852
ホンニベ:Miichthys miiuy	1.15596
