id	SRR14752166
ヒラメ科:Paralichthys californicus	14.0363
Serranus scriba	10.6084
ベラ科\nJuilidini:Halichoeres californicus	9.96595
Medialuna californiensis	9.53816
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.90973
ニシン科:Sardinops sagax	7.53219
カタクチイワシ科:Engraulis mordax	5.19585
メバル科:Sebastes caurinus	4.97765
Embiotoca lateralis	4.61329
Scorpaenichthys marmoratus	4.40726
Serranidae sp. JL-2015	4.29055
メジナ科:Girella simplicidens	3.48725
Phanerodon vacca	3.08889
Paralabrax maculatofasciatus	3.01683
アカメバル:Sebastes inermis	2.5109
ウツボ科:Gymnothorax unicolor	2.23281
シロメバル:Sebastes cheni	1.34933
マサバ:Scomber japonicus	1.2387
