id	SRR19783222
カタクチイワシ科:Engraulis mordax	22.2284
Atherinops affinis	13.4945
カツオ:Katsuwonus pelamis	12.0418
タレクチベラ:Hemigymnus melapterus	10.6596
トビエイ科:Myliobatis californica	8.95351
Serranus scriba	7.79566
ゴマサバ:Scomber australasicus	6.43068
サバ科:Thunnus atlanticus	3.37828
Anisotremus scapularis	2.60845
Embiotoca jacksoni	2.47934
メバル科:Sebastes caurinus	2.13896
マイワシ:Sardinops melanostictus	2.07751
フタホシヒゲトラギス:Acanthaphritis unoorum	1.84276
マアジ:Trachurus japonicus	1.47338
ウスメバル:Sebastes thompsoni	1.21723
ヒラメ科:Paralichthys adspersus	1.17995
