id	SRR14472350
カラフトマス:Oncorhynchus gorbuscha	27.8039
ゴマフエダイ:Lutjanus argentimaculatus	16.2933
ニシン科:Clupea harengus	9.00184
スギ:Rachycentron canadum	7.33991
サバ科:Scomber scombrus	5.63953
Dorosoma cepedianum	5.6203
Eucinostomus gula	5.59689
Haemulon plumierii	3.65825
テンジクイサキ:Kyphosus cinerascens	3.369
Acanthostracion polygonius	2.70607
ロウニンアジ:Caranx ignobilis	2.44524
ベラ科\nブダイ族\n（ブダイ科）:Scarus guacamaia	2.15516
アジ科:Caranx crysos	1.90436
トウゴロウイワシ科:Atherinomorus stipes	1.61595
フエダイ科:Lutjanus peru	1.37519
Sparus aurata	1.31082
Lagodon rhomboides	1.10349
イセゴイ科:Megalops atlanticus	1.06086
