id	SRR19783187
カタクチイワシ科:Engraulis mordax	30.198
ベラ科\nJuilidini:Halichoeres californicus	14.3564
Atherinops affinis	10.8911
サケ科:Salvelinus kronocius	9.90099
トビエイ科:Myliobatis californica	5.44554
Paralabrax maculatofasciatus	4.9505
Paralabrax nebulifer	2.9703
Paralabrax humeralis	2.9703
ニシン科:Sardinops sagax	2.9703
ナミフエダイ:Lutjanus rivulatus	2.9703
Sander vitreus	1.9802
Embiotoca jacksoni	1.9802
Percina crypta	1.9802
マサバ:Scomber japonicus	1.9802
ハゼ科:Pseudogobius fulvicaudus	1.48515
キハダ:Thunnus albacares	1.48515
Leuresthes tenuis	1.48515
