id	SRR14752159
ベラ科\nHypsigenyini:Semicossyphus pulcher	11.6402
ヒラメ科:Paralichthys adspersus	10.582
タカベ科:Labracoglossa argenteiventris	7.93651
Serranidae sp. JL-2015	7.93651
Embiotoca lateralis	7.40741
Serranus scriba	6.87831
メジナ科:Girella melanichthys	6.87831
タレクチベラ:Hemigymnus melapterus	6.34921
メバル科:Sebastes caurinus	5.29101
アイナメ:Hexagrammos otakii	4.7619
アラメヌケ:Sebastes melanostictus	4.2328
Phanerodon furcatus	3.1746
ニシン科:Sardinops sagax	3.1746
カタクチイワシ科:Engraulis mordax	2.6455
ネッタイスズメダイ:Pomacentrus moluccensis	2.6455
クサビフグ:Ranzania laevis	2.1164
クモウツボ:Echidna nebulosa	1.5873
Hypsoblennius ionthas	1.5873
クロソラスズメダイ:Stegastes nigricans	1.5873
ゴマサバ:Scomber australasicus	1.5873
