id	SRR18077919
アカエイ:Hemitrygon akajei	42.7048
ハゼ科:Chaeturichthys stigmatias	13.3952
テナガミズテング:Harpadon nehereus	8.77999
イワハダカ:Benthosema pterotum	6.55512
サッパ:Sardinella zunasi	4.87267
メガネウオ:Uranoscopus bicinctus	4.87267
ツマリエツ:Setipinna tenuifilis	3.63152
ニベ科:Larimichthys crocea	3.0707
ハモ:Muraenesox cinereus	1.97665
マサバ:Scomber japonicus	1.94907
キグチ:Larimichthys polyactis	1.66406
カンダリ:Collichthys lucidus	1.4618
ハゼ科:Odontamblyopus sp. ZL-2016	1.38825
タマカイ:Epinephelus lanceolatus	1.38825
イソギンポ:Parablennius yatabei	1.14921
ツバメコノシロ科:Eleutheronema tetradactylum	1.14002
