id	SRR19783140
カタクチイワシ科:Engraulis mordax	33.4356
ベラ科\nJuilidini:Halichoeres californicus	14.4172
ナミフエダイ:Lutjanus rivulatus	12.8834
トビエイ科:Myliobatis californica	9.5092
Paralabrax nebulifer	4.29448
Paralabrax maculatofasciatus	3.98773
マサバ:Scomber japonicus	3.68098
ニシン科:Sardinops sagax	3.37423
Atherinops affinis	3.37423
ホンニベ:Miichthys miiuy	2.76074
サケ科:Salvelinus kronocius	1.84049
マアジ:Trachurus japonicus	1.84049
Paralabrax humeralis	1.53374
カレイ科:Pleuronichthys verticalis	1.53374
アカオビシマハゼ:Tridentiger trigonocephalus	1.53374
