id	SRR19783191
Leuresthes tenuis	14.6434
マサバ:Scomber japonicus	14.4208
Atherinops affinis	9.20287
イトマキエイ:Mobula mobular	8.71478
ヒラメ科:Paralichthys californicus	7.92526
Serranus scriba	6.33574
マアジ:Trachurus japonicus	6.02628
ニシン科:Sardinops sagax	5.92754
キハダ:Thunnus albacares	5.24861
Menticirrhus littoralis	3.61095
イズカサゴ:Scorpaena neglecta	2.74607
サバ科:Sarda sarda	2.72269
カタクチイワシ科:Engraulis mordax	2.46905
Atherinopsis californiensis	1.96527
Paralabrax nebulifer	1.5787
カツオ:Katsuwonus pelamis	1.53335
ハガツオ:Sarda orientalis	1.29227
Phanerodon vacca	1.25808
カマスサワラ:Acanthocybium solandri	1.2047
トビエイ科:Myliobatis californica	1.17365
