id	SRR14752166.fastq
ヒラメ科:Paralichthys californicus	14.0364
Serranus scriba	10.6085
ベラ科\nJuilidini:Halichoeres californicus	9.96605
Medialuna californiensis	9.53826
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.90981
ニシン科:Sardinops sagax	7.53226
カタクチイワシ科:Engraulis mordax	5.19489
メバル科:Sebastes caurinus	4.9777
Embiotoca lateralis	4.61334
Scorpaenichthys marmoratus	4.40731
Serranidae sp. JL-2015	4.29059
メジナ科:Girella simplicidens	3.48728
Phanerodon vacca	3.08892
Paralabrax maculatofasciatus	3.01686
アカメバル:Sebastes inermis	2.51092
ウツボ科:Gymnothorax unicolor	2.23283
シロメバル:Sebastes cheni	1.34934
マサバ:Scomber japonicus	1.23872
