id	SRR13172701
Serranus scriba	18.59
ベラ科\nJuilidini:Halichoeres californicus	17.0309
Citharichthys xanthostigma	14.6459
カマス科:Sphyraena borealis	8.90349
Medialuna californiensis	5.26194
ベラ科\nHypsigenyini:Semicossyphus pulcher	5.10718
メジナ科:Girella simplicidens	4.98475
アジ科:Seriola lalandi	4.18553
ニシン科:Sardinops sagax	3.99265
Serranidae sp. JL-2015	3.80902
Paralabrax clathratus	2.5201
Phanerodon vacca	2.42424
Atherinops affinis	2.08584
スズメダイ科:Chromis punctipinnis	2.01423
カジカ科:Icelinus filamentosus	1.79248
ウツボ科:Gymnothorax unicolor	1.48295
Cynoscion arenarius	1.16881
