id	SRR13172708
タレクチベラ:Hemigymnus melapterus	23.2489
Serranus scriba	17.7001
カタクチイワシ科:Engraulis mordax	10.4658
タカベ科:Labracoglossa argenteiventris	9.50292
オヤビッチャ:Abudefduf vaigiensis	8.64116
メジナ科:Girella melanichthys	4.53471
Serranidae sp. JL-2015	3.63355
Atherinops affinis	3.63223
ベラ科\nHypsigenyini:Semicossyphus pulcher	3.53502
Embiotoca jacksoni	3.37344
タウエガジ:Stichaeus nozawae	2.48805
Hypsypops rubicundus	2.31202
Phanerodon furcatus	1.95339
ヒラメ科:Paralichthys adspersus	1.81415
Xystreurys liolepis	1.6946
ニベ科:Nibea miichthioides	1.46997
