id	SRR18495745
メルルーサ科:Merluccius merluccius	17.974
カタクチイワシ科:Engraulis encrasicolus	9.21474
サンフィッシュ科:Lepomis gibbosus	8.86195
Pagellus bogaraveo	8.37093
アナゴ科:Conger conger	7.97906
ニシン:Clupea pallasii	7.23335
アジ科:Trachurus trachurus	6.20033
Sardina pilchardus	4.85916
Diplodus sargus	4.03356
Atherina hepsetus	3.83142
マアジ:Trachurus japonicus	3.75101
Merlangius merlangus	3.30237
Symphodus melops	2.8668
Atherina presbyter	2.51058
マサバ:Scomber japonicus	2.37921
Lagodon rhomboides	1.87379
ベラ科\nJuilidini:Thalassoma pavo	1.76671
ウツボ科:Gymnothorax unicolor	1.5387
Pomatoschistus minutus	1.45235
