id	SRR18077927
アカエイ:Hemitrygon akajei	26.7489
テナガミズテング:Harpadon nehereus	11.3699
ゴマサバ:Scomber australasicus	10.0044
ニベ科:Larimichthys crocea	9.69038
ハモ:Muraenesox cinereus	8.68994
イワハダカ:Benthosema pterotum	5.9223
カサゴ:Sebastiscus marmoratus	4.02366
ミシマオコゼ科:Uranoscopus cognatus	3.75347
マアナゴ:Conger myriaster	3.5563
ボラ:Mugil cephalus	3.52709
キグチ:Larimichthys polyactis	3.34453
アカハゼ:Amblychaeturichthys hexanema	3.32262
ツマリエツ:Setipinna tenuifilis	3.03052
マナガツオ科:Pampus argenteus	1.56273
ニベ科:Pennahia macrocephalus	1.45319
