id	SRR19783159
Serranus scriba	23.1613
イトマキエイ科:Mobula japanica	12.2873
カタクチイワシ科:Engraulis mordax	11.1594
ゴマサバ:Scomber australasicus	7.44171
ホンニベ:Miichthys miiuy	6.23091
サケ科:Salvelinus taranetzi	6.22045
ギマ:Triacanthus biaculeatus	5.87554
タレクチベラ:Hemigymnus melapterus	4.959
ニシン科:Sardinops sagax	4.32385
ベラ科\nHypsigenyini:Semicossyphus pulcher	3.82296
ニセクロホシフエダイ:Lutjanus fulviflamma	3.80045
Sander vitreus	2.48513
ハナダイ科:Pseudanthias pascalus	2.32031
タイワンイトマキエイ:Mobula tarapacana	2.0775
メジナ科:Girella melanichthys	2.02766
タウエガジ:Stichaeus nozawae	1.80656
