id	SRR14752192
アカヒメジ:Mulloidichthys vanicolensis	16.7018
サザナミハギ:Ctenochaetus striatus	10.8766
クロソラスズメダイ:Stegastes nigricans	9.92709
ナガニザ:Acanthurus nigrofuscus	9.17245
シマハギ:Acanthurus triostegus	6.94486
ニザダイ科:Naso elegans	6.0928
ゴマハギ:Zebrasoma scopas	4.16135
Brevitrygon walga	3.79254
ゴマフキンチャクフグ:Canthigaster amboinensis	3.16161
コンゴウテンジクダイ:Ostorhinchus fleurieu	3.13532
アオノメハタ:Cephalopholis argus	3.01624
メアジ:Selar crumenophthalmus	2.38686
キハダ:Thunnus albacares	2.38145
サヨリ科:Hyporhamphus limbatus	2.17887
コガシラベラ:Thalassoma amblycephalum	1.82939
アメマツカサ:Myripristis amaena	1.64537
ハコベラ:Thalassoma quinquevittatum	1.58969
アオヤガラ:Fistularia commersonii	1.36237
ハゼ科:Vanderhorstia sp. 'Komon-yatsushi-haze'	1.2982
クマドリ:Balistapus undulatus	1.29124
Moolgarda engeli	1.27423
オキザヨリ:Tylosurus crocodilus	1.24098
ナメラヤッコ:Centropyge vrolikii	1.18841
テングハギ:Naso unicornis	1.17835
スズメダイ科:Plectroglyphidodon lacrymatus	1.08634
カンモンハタ:Epinephelus merra	1.08557
