id	SRR17487998
Notropis hudsonius	17.1916
Nocomis micropogon	15.8994
Campostoma anomalum	11.4422
Comephorus dybowskii	10.1815
Etheostoma camurum	8.2991
Hypentelium nigricans	6.76141
Notropis telescopus	6.20426
コクチバス:Micropterus dolomieu	5.02227
Notropis heterolepis	4.05433
Etheostoma olmstedi	3.56957
サケ科:Oncorhynchus gilae	2.82198
Rhinichthys cataractae	1.74544
Etheostoma blennioides	1.47945
Pimephales tenellus	1.46844
Luxilus cornutus	1.44168
Thoburnia rhothoeca	1.33308
ブラウントラウト:Salmo trutta	1.08441
