id	SRR14526866
Catostomus commersonii	41.3251
コイ科:Cyprinus carpio 'singuonensis'	14.1935
Sander vitreus	8.61092
Etheostoma olmstedi	4.33814
Perca flavescens	4.13451
Pimephales notatus	3.78641
Catostomus catostomus	3.49885
カジカ科:Cottus bairdii	2.80059
Etheostoma flabellare	2.37958
Rhinichthys cataractae	2.36857
Lota lota	2.25575
Neogobius melanostomus	2.1443
Percina copelandi	1.71021
Percopsis omiscomaycus	1.70815
Fundulus diaphanus	1.27612
Alosa pseudoharengus	1.27544
コクチバス:Micropterus dolomieu	1.10345
Esox lucius	1.09038
