id	SRR14752166
ヒラメ科:Paralichthys adspersus	14.2677
Serranus scriba	12.0062
タレクチベラ:Hemigymnus melapterus	10.1089
タカベ科:Labracoglossa argenteiventris	9.89853
ベラ科\nHypsigenyini:Semicossyphus pulcher	8.00962
ニシン科:Sardinops sagax	7.86322
カタクチイワシ科:Engraulis mordax	5.41726
メバル科:Sebastes caurinus	5.15406
Embiotoca lateralis	4.80207
Serranidae sp. JL-2015	4.52143
アイナメ:Hexagrammos otakii	4.51403
メジナ科:Girella melanichthys	3.65097
Phanerodon furcatus	3.24613
メバル科:Sebastes nigrocinctus	2.65472
アラメヌケ:Sebastes melanostictus	1.43597
ゴマサバ:Scomber australasicus	1.29169
クモウツボ:Echidna nebulosa	1.15744
