id	SRR19783204
Paralabrax maculatofasciatus	31.6213
カタクチイワシ科:Engraulis mordax	20.9473
トビエイ科:Myliobatis californica	9.13368
Paralabrax humeralis	4.2627
Paralabrax nebulifer	3.73537
カレイ科:Pleuronichthys verticalis	3.57109
サケ科:Salvelinus kronocius	3.14473
Hypsoblennius ionthas	3.13432
Serranus scriba	3.09665
Embiotoca jacksoni	2.98045
ギマ:Triacanthus biaculeatus	2.67431
Atherinops affinis	2.62782
マアジ:Trachurus japonicus	2.2143
アカオビシマハゼ:Tridentiger trigonocephalus	2.12935
ハゼ科:Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	1.72864
Cymatogaster aggregata	1.69338
Clevelandia ios	1.3047
