id	SRR13172703
Atherinops affinis	32.3076
タレクチベラ:Hemigymnus melapterus	11.4257
Serranus scriba	9.80688
メジナ科:Girella melanichthys	8.89558
タカベ科:Labracoglossa argenteiventris	6.65934
ベラ科\nHypsigenyini:Semicossyphus pulcher	5.58011
Citharichthys stigmaeus	4.18972
アジ科:Seriola lalandi	3.93041
オヤビッチャ:Abudefduf vaigiensis	3.81433
Embiotoca jacksoni	3.0932
ニザダイ科:Ctenochaetus tominiensis	2.45975
ハマトビウオ:Cheilopogon pinnatibarbatus	2.31898
Serranidae sp. JL-2015	1.67317
イマイトビウオ:Cheilopogon arcticeps	1.32125
クモウツボ:Echidna nebulosa	1.2842
サケ科:Salmo salar	1.23975
