id	SRR19783176
カタクチイワシ科:Engraulis mordax	28.436
タレクチベラ:Hemigymnus melapterus	18.4834
トビエイ科:Myliobatis californica	9.95261
サケ科:Salvelinus taranetzi	8.53081
Serranus scriba	7.109
Atherinops affinis	6.16114
ベラ科\nJuilidini:Halichoeres californicus	5.21327
Etheostoma trisella	2.36967
サバ科:Sarda sarda	1.89573
ホンニベ:Miichthys miiuy	1.89573
Embiotoca jacksoni	1.89573
ゴマサバ:Scomber australasicus	1.89573
ニシン科:Sardinops sagax	1.89573
イトマキエイ科:Mobula japanica	1.4218
ネコザメ科:Heterodontus francisci	1.4218
サバ科:Thunnus atlanticus	1.4218
