id	SRR13172663
タレクチベラ:Hemigymnus melapterus	20.8109
アイゴ科:Siganus canaliculatus	12.6424
Serranus scriba	11.9119
Atherinops affinis	11.1963
メジナ科:Girella melanichthys	9.2293
ミズン:Herklotsichthys quadrimaculatus	7.04637
Atherinopsis californiensis	6.35825
マアジ:Trachurus japonicus	3.49142
Paraclinus marmoratus	2.71438
ゴマサバ:Scomber australasicus	2.58734
カタクチイワシ科:Engraulis mordax	2.51959
ゴマアイゴ:Siganus guttatus	2.00932
ミナミハタンポ:Pempheris schwenkii	1.64938
フチドリカワハギ:Acreichthys tomentosus	1.64938
テンジクイサキ:Kyphosus cinerascens	1.61762
タカベ科:Labracoglossa argenteiventris	1.32966
Hypsoblennius ionthas	1.2365
