id	SRR14752183
サザナミハギ:Ctenochaetus striatus	34.2576
アオノメハタ:Cephalopholis argus	12.3269
テングハコフグ:Ostracion rhinorhynchos	9.47023
ナンヨウツバメウオ:Platax orbicularis	9.35394
アメマツカサ:Myripristis amaena	5.85011
テングハギモドキ:Naso hexacanthus	4.48046
クマササハナムロ:Pterocaesio tile	4.432
カンムリベラ:Coris aygula	3.16464
ルリヤッコ:Centropyge bispinosa	2.95574
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.79854
ツノダシ:Zanclus cornutus	2.13309
ゴマハギ:Zebrasoma scopas	2.10294
ヒレオビウツボ:Gymnothorax zonipectis	2.07602
ムスメハギ:Sufflamen bursa	1.67008
ハゼ科:Priolepis compita	1.67008
イマイトビウオ:Cheilopogon arcticeps	1.25767
