id	SRR18495745
メルルーサ科:Merluccius merluccius	17.7699
カタクチイワシ科:Engraulis encrasicolus	9.09156
サンフィッシュ科:Lepomis gibbosus	9.01732
Pagellus bogaraveo	8.33495
アナゴ科:Conger conger	7.8312
ニシン:Clupea pallasii	7.56491
アジ科:Trachurus trachurus	6.08627
Sardina pilchardus	4.79198
マアジ:Trachurus japonicus	4.03237
Diplodus kotschyi	3.96335
Atherina hepsetus	3.79961
Merlangius merlangus	3.2652
Symphodus melops	2.83868
Atherina boyeri	2.45262
マサバ:Scomber japonicus	2.3665
Lagodon rhomboides	2.31079
コガシラベラ:Thalassoma amblycephalum	1.5397
ウツボ科:Gymnothorax unicolor	1.50982
Pomatoschistus minutus	1.43324
