id	SRR13172703
Atherinops affinis	26.8942
カマス科:Sphyraena borealis	16.5333
ベラ科\nJuilidini:Halichoeres californicus	9.9371
Serranus scriba	7.45515
メジナ科:Girella simplicidens	7.4139
Medialuna californiensis	5.58981
ベラ科\nHypsigenyini:Semicossyphus pulcher	4.3411
スズメダイ科:Chromis punctipinnis	3.56671
アジ科:Seriola lalandi	3.39348
Etropus microstomus	2.59744
Embiotoca jacksoni	2.57579
サザナミハギ:Ctenochaetus striatus	2.07259
ホソトビウオ:Cypselurus hiraii	1.90761
Gibbonsia montereyensis	1.69932
ウツボ科:Gymnothorax unicolor	1.50547
Serranidae sp. JL-2015	1.38895
イマイトビウオ:Cheilopogon arcticeps	1.12807
