id	SRR19783145
カタクチイワシ科:Engraulis mordax	53.6355
ホンニベ:Miichthys miiuy	10.1998
Serranus scriba	9.02963
タレクチベラ:Hemigymnus melapterus	7.24047
サケ科:Salvelinus taranetzi	2.27017
メジナ科:Girella melanichthys	2.11581
メバル科:Sebastes caurinus	2.03817
ゴマサバ:Scomber australasicus	1.83247
ヒラメ科:Paralichthys adspersus	1.73039
ニシン科:Sardinops sagax	1.67471
Percina crypta	1.5816
Galaxias truttaceus	1.55098
Anisotremus scapularis	1.44457
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.25402
Carinotetraodon travancoricus	1.21226
ギマ:Triacanthus biaculeatus	1.18937
