id	SRR19783205
Paralabrax maculatofasciatus	31.0846
カタクチイワシ科:Engraulis mordax	15.048
サケ科:Salvelinus kronocius	8.05025
Embiotoca jacksoni	5.71513
トビエイ科:Myliobatis californica	5.48506
Paralabrax humeralis	4.94459
アカオビシマハゼ:Tridentiger trigonocephalus	4.60358
Atherinops affinis	4.60139
Serranus scriba	4.57243
ギマ:Triacanthus biaculeatus	3.56635
ハゼ科:Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	3.50897
Paralabrax nebulifer	2.07828
Cymatogaster aggregata	1.61595
ウキゴリ:Gymnogobius urotaenia	1.49791
オオニベ:Argyrosomus japonicus	1.27877
マサバ:Scomber japonicus	1.2121
カレイ科:Pleuronichthys verticalis	1.13669
