id	SRR13172664
Atherinopsis californiensis	17.7663
カタクチイワシ科:Engraulis mordax	14.6148
Serranus scriba	13.3247
ウルメイワシ:Etrumeus micropus	10.0608
Medialuna californiensis	7.74419
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.32584
ベラ科\nJuilidini:Halichoeres californicus	6.92776
マアジ:Trachurus japonicus	6.51677
ソウギョ:Ctenopharyngodon idella	3.78548
スズメダイ科:Chromis punctipinnis	3.05934
タマカイ:Epinephelus lanceolatus	2.76078
ウツボ科:Gymnothorax unicolor	1.79506
Paralabrax clathratus	1.62366
メジナ科:Girella simplicidens	1.50756
ゴマアイゴ:Siganus guttatus	1.18688
