id	SRR14752170.fastq
Serranus scriba	18.3001
Medialuna californiensis	14.3942
ベラ科\nHypsigenyini:Semicossyphus pulcher	13.086
メジナ科:Girella simplicidens	6.68772
Scorpaenichthys marmoratus	6.49224
ヒラメ科:Paralichthys californicus	6.42081
ウツボ科:Gymnothorax unicolor	5.05244
メバル科:Sebastes caurinus	4.59757
ベラ科\nJuilidini:Halichoeres californicus	3.70663
ニシン科:Sardinops sagax	3.57505
Phanerodon vacca	3.47355
Paralabrax maculatofasciatus	3.46228
Serranidae sp. JL-2015	3.36829
シロメバル:Sebastes cheni	3.27807
Embiotoca lateralis	2.82696
Paralabrax clathratus	1.27815
