id	SRR14526865
Catostomus commersonii	29.1522
Perca flavescens	9.59184
Esox lucius	7.32864
Rhinichthys cataractae	6.96172
Rhinichthys evermanni	6.75715
Etheostoma flabellare	6.41296
Etheostoma olmstedi	5.10439
ミヤベイワナ:Salvelinus malma	4.5394
Notemigonus crysoleucas	4.52966
太平洋系陸封型イトヨ:Gasterosteus aculeatus	3.92895
Rhinichthys atratulus	3.59126
Semotilus atromaculatus	2.96782
Catostomus catostomus	2.28269
Culaea inconstans	2.24048
Luxilus cornutus	1.76965
Ameiurus nebulosus	1.49365
サンフィッシュ科:Lepomis gibbosus	1.34753
