id	SRR14752168
ベラ科\nHypsigenyini:Semicossyphus pulcher	26.7027
Embiotoca lateralis	15.135
ヒラメ科:Paralichthys adspersus	7.49774
ニシン科:Sardinops sagax	6.93148
アイナメ:Hexagrammos otakii	6.48492
Serranus scriba	5.97695
タレクチベラ:Hemigymnus melapterus	5.83227
アラメヌケ:Sebastes melanostictus	5.37426
カタクチイワシ科:Engraulis mordax	5.32222
Serranidae sp. JL-2015	3.95237
タカベ科:Labracoglossa argenteiventris	2.62207
マアジ:Trachurus japonicus	2.18072
メバル科:Sebastes caurinus	2.16823
Anisotremus scapularis	1.37714
メジナ科:Girella melanichthys	1.22412
クモウツボ:Echidna nebulosa	1.21787
