id	SRR19783165
カタクチイワシ科:Engraulis mordax	14.1428
Cymatogaster aggregata	12.4276
Atherinops affinis	11.0881
タレクチベラ:Hemigymnus melapterus	9.7851
メジナ科:Girella melanichthys	9.60613
トビエイ科:Myliobatis californica	7.35815
イトマキエイ科:Mobula japanica	6.80089
タマカイ:Epinephelus lanceolatus	5.88028
アカメモドキ:Psammoperca waigiensis	4.07023
Anisotremus scapularis	4.03362
Eucyclogobius newberryi	3.60247
シロザメ:Mustelus griseus	2.0663
Coregonus artedi	1.95919
Paraclinus marmoratus	1.9375
Sciaenops ocellatus	1.86699
Serranus scriba	1.73548
Peprilus triacanthus	1.63921
