id	SRR14752198
アカモンガラ:Odonus niger	13.5682
スズメダイ科:Plectroglyphidodon lacrymatus	10.8949
サザナミハギ:Ctenochaetus striatus	10.8861
ニザダイ科:Acanthurus sohal	10.2726
アメマツカサ:Myripristis amaena	7.79209
ハゼ科:Priolepis ailina	5.4606
ゴマハギ:Zebrasoma scopas	5.25901
ナメラヤッコ:Centropyge vrolikii	4.96976
テングハギモドキ:Naso hexacanthus	4.80323
ルリヤッコ:Centropyge bispinosa	4.72434
オジサン:Parupeneus multifasciatus	4.22473
クマササハナムロ:Pterocaesio tile	3.8566
コガシラベラ:Thalassoma amblycephalum	3.82154
シマハギ:Acanthurus triostegus	3.38329
ニザダイ科:Naso elegans	2.6558
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.09484
ツユベラ:Coris gaimard	1.33228
