id	SRR14752171
タカベ科:Labracoglossa argenteiventris	27.9817
ヒラメ科:Paralichthys adspersus	12.6831
タレクチベラ:Hemigymnus melapterus	11.0879
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.98087
ニシン科:Sardinops sagax	7.93295
Serranus scriba	5.66895
メジナ科:Girella melanichthys	5.08193
Embiotoca lateralis	4.28801
Serranidae sp. JL-2015	4.14019
アイナメ:Hexagrammos otakii	2.93488
Phanerodon furcatus	2.81996
ゴマサバ:Scomber australasicus	2.50076
アラメヌケ:Sebastes melanostictus	2.46766
メバル科:Sebastes caurinus	1.33526
クモウツボ:Echidna nebulosa	1.09586
