id	SRR18077931
ミシマオコゼ科:Uranoscopus cognatus	25.0754
テナガミズテング:Harpadon nehereus	23.1969
ニベ科:Larimichthys crocea	15.5967
アカハゼ:Amblychaeturichthys hexanema	4.3171
ボラ:Mugil cephalus	4.28264
ハモ:Muraenesox cinereus	4.12753
ゴマサバ:Scomber australasicus	3.88626
イワハダカ:Benthosema pterotum	3.07626
アカエイ:Hemitrygon akajei	2.94701
ツマリエツ:Setipinna tenuifilis	2.67126
カサゴ:Sebastiscus marmoratus	2.22318
カンダリ:Collichthys lucidus	2.05084
トラフグ:Takifugu rubripes	2.02499
タチウオ科:Trichiurus haumela	1.78371
キグチ:Larimichthys polyactis	1.50797
イソギンポ:Parablennius yatabei	1.23223
