id	SRR18077919
アカエイ:Hemitrygon akajei	42.7152
アカハゼ:Amblychaeturichthys hexanema	13.4106
テナガミズテング:Harpadon nehereus	8.78403
イワハダカ:Benthosema pterotum	6.55813
ニシン科:Sardinella lemuru	4.87491
ミシマオコゼ科:Uranoscopus cognatus	4.81972
ツマリエツ:Setipinna tenuifilis	3.63319
ニベ科:Larimichthys crocea	3.07211
ハモ:Muraenesox cinereus	1.97756
ゴマサバ:Scomber australasicus	1.94996
キグチ:Larimichthys polyactis	1.66483
カンダリ:Collichthys lucidus	1.46247
ワラスボ:Odontamblyopus lacepedii	1.39809
カスリハタ:Epinephelus tukula	1.38889
イソギンポ:Parablennius yatabei	1.14974
ツバメコノシロ科:Eleutheronema tetradactylum	1.14054
