id	SRR14472350
カラフトマス:Oncorhynchus gorbuscha	27.6523
ゴマフエダイ:Lutjanus argentimaculatus	16.2788
ニシン科:Clupea harengus	8.99387
スギ:Rachycentron canadum	7.33341
Dorosoma cepedianum	5.83165
サバ科:Scomber scombrus	5.63453
Eucinostomus gula	5.59193
Haemulon plumierii	3.65501
テンジクイサキ:Kyphosus cinerascens	3.36602
Acanthostracion polygonius	2.70367
ロウニンアジ:Caranx ignobilis	2.44308
ベラ科\nブダイ族\n（ブダイ科）:Scarus guacamaia	2.15325
アジ科:Caranx crysos	1.90268
トウゴロウイワシ科:Atherinomorus stipes	1.61452
フエダイ科:Lutjanus peru	1.37397
Sparus aurata	1.30882
Lagodon rhomboides	1.10252
イセゴイ科:Megalops atlanticus	1.05992
