id	SRR19783217
カタクチイワシ科:Engraulis mordax	36.8672
マサバ:Scomber japonicus	6.54853
ニシン科:Sardinops sagax	6.50867
ウシノシタ科:Symphurus atricaudus	5.20411
キハダ:Thunnus albacares	4.92344
Paralabrax humeralis	4.65771
Atherinops affinis	4.58297
メダイ:Hyperoglyphe japonica	4.4634
ベラ科\nJuilidini:Halichoeres californicus	4.36209
カツオ:Katsuwonus pelamis	4.36126
カジカ科:Icelinus filamentosus	3.7451
カマスサワラ:Acanthocybium solandri	2.51113
ハガツオ:Sarda orientalis	2.50781
ヨコスジフエダイ:Lutjanus ophuysenii	2.32595
サケ科:Salvelinus kronocius	1.85677
Serranus scriba	1.80612
Percina crypta	1.57942
カジカ科:Cottus rhotheus	1.1883
