id	SRR14752197
シマハギ:Acanthurus triostegus	25.7467
クロソラスズメダイ:Stegastes nigricans	22.452
キイロハギ:Zebrasoma flavescens	15.2425
ニザダイ科:Ctenochaetus tominiensis	11.4943
アイゴ科:Siganus canaliculatus	4.84649
ニジハギ:Acanthurus lineatus	4.61353
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.15334
クマドリ:Balistapus undulatus	2.46693
ヤンセンニシキベラ:Thalassoma jansenii	2.32548
キヘリモンガラ:Pseudobalistes flavimarginatus	1.94276
ツノダシ:Zanclus cornutus	1.92196
アオノメハタ:Cephalopholis argus	1.32707
オビブダイ:Scarus schlegeli	1.25218
イソゴンベ:Cirrhitus pinnulatus	1.21474
