id	SRR14752161
タカベ科:Labracoglossa argenteiventris	17.8303
タレクチベラ:Hemigymnus melapterus	12.7011
ヒラメ科:Paralichthys adspersus	10.7925
Serranidae sp. JL-2015	10.3595
ウスメバル:Sebastes thompsoni	9.52371
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.055
メジナ科:Girella melanichthys	5.76248
マイワシ:Sardinops melanostictus	5.16146
Serranus scriba	4.1296
ゴマサバ:Scomber australasicus	3.64059
メバル科:Sebastes caurinus	3.0288
Embiotoca lateralis	3.01372
アイナメ:Hexagrammos otakii	2.96202
カタクチイワシ科:Engraulis mordax	2.32869
Enchelynassa canina	1.71043
