id	SRR19783217
カタクチイワシ科:Engraulis mordax	37.4003
Serranus scriba	7.26626
ゴマサバ:Scomber australasicus	6.64965
ニシン科:Sardinops sagax	6.60501
サバ科:Thunnus atlanticus	4.82003
Atherinops affinis	4.64819
Macquaria ambigua	4.51509
カツオ:Katsuwonus pelamis	4.37694
タレクチベラ:Hemigymnus melapterus	4.211
カジカ科:Cottus dzungaricus	3.68199
Etheostoma trisella	3.07464
ニセクロホシフエダイ:Lutjanus fulviflamma	2.46814
カマスサワラ:Acanthocybium solandri	2.11855
Erromyzon sinensis	2.08402
サケ科:Salvelinus taranetzi	1.94418
Percina crypta	1.66199
Carinotetraodon travancoricus	1.26355
ギマ:Triacanthus biaculeatus	1.21048
