id	SRR13249237
Urophycis tenuis	25.2635
ニシン科:Clupea harengus	17.8602
Melanogrammus aeglefinus	17.1635
イカナゴ科:Ammodytes tobianus	7.85169
タラ科:Gadus morhua	5.24052
ヤマトヒゲダラ:Enchelyopus cimbrius	4.33176
イカナゴ科:Ammodytes dubius	3.70168
イカナゴ科:Ammodytes marinus	3.39271
Peprilus burti	2.96862
イカナゴ:Ammodytes japonicus	1.99321
カレイ科:Pseudopleuronectes americanus	1.8054
Hyperoplus immaculatus	1.73876
イカナゴ科:Ammodytes americanus	1.61154
Alosa aestivalis	1.39949
タウエガジ科:Lumpenus lampretaeformis	1.28438
メバル科:Sebastes mentella	1.26621
サバ科:Scomber scombrus	1.12686
