id	SRR12008386
メバル科:Sebastes fasciatus	29.6296
タラ科:Gadus morhua	20.3704
カレイ科:Glyptocephalus cynoglossus	8.33333
オオカミウオ科:Anarhichas denticulatus	7.40741
カジカ科:Myoxocephalus quadricornis	6.48148
スケトウダラ:Gadus chalcogrammus	4.62963
Boreogadus saida	4.62963
カレイ科:Pseudopleuronectes americanus	3.7037
ニセメダマギンポ:Anisarchus medius	2.77778
トクビレ科:Sarritor frenatus	2.77778
Urophycis tenuis	1.85185
メバル科:Sebastes norvegicus	1.85185
カジカ科:Triglops murrayi	1.85185
イカナゴ科:Ammodytes americanus	1.85185
ゲンゲ科:Lycodes lavalaei	1.85185
