id	SRR18077930
テナガミズテング:Harpadon nehereus	19.9623
アカエイ:Hemitrygon akajei	13.4652
サンサイフグ:Takifugu flavidus	10.9228
アカハゼ:Amblychaeturichthys hexanema	8.00377
ミシマオコゼ科:Uranoscopus cognatus	6.49718
カンダリ:Collichthys lucidus	6.30885
ニベ科:Larimichthys crocea	5.46139
ハモ:Muraenesox cinereus	5.08475
マアナゴ:Conger myriaster	3.67232
マナガツオ科:Pampus argenteus	3.20151
イワハダカ:Benthosema pterotum	3.01318
ニベ科:Pennahia macrocephalus	2.63653
キグチ:Larimichthys polyactis	2.44821
ボラ:Mugil cephalus	1.9774
ワラスボ:Odontamblyopus lacepedii	1.78908
スズキ科:Lateolabrax maculatus	1.60075
Trypauchen vagina	1.31827
カタクチイワシ科:Stolephorus insularis	1.31827
ニベ科:Johnius borneensis	1.31827
