id	SRR14472319.fastq
カラフトマス:Oncorhynchus gorbuscha	29.9027
フエダイ科:Lutjanus griseus	17.2003
ボラ科:Mugil curema	9.00327
Haemulon plumierii	8.01577
Eucinostomus gula	7.18936
アジ科:Scomber scombrus	4.42235
キンチャクダイ科:Pomacanthus arcuatus	3.27796
イスズミ:Kyphosus vaigiensis	3.13869
Harengula jaguana	2.55894
ニシン科:Clupea harengus	2.53629
フエダイ科:Lutjanus jocu	2.41128
クロサギ科:Gerres cinereus	2.03624
スズメダイ科:Abudefduf troschelii	2.00101
アジ科:Caranx hippos	1.84244
イスズミ科:Kyphosus elegans	1.7233
スズメダイ科:Abudefduf saxatilis	1.52865
Eucinostomus argenteus	1.21151
