id	SRR14526865
Catostomus commersonii	29.5555
Rhinichthys cataractae	13.8513
Perca flavescens	9.53226
Esox lucius	7.25653
Etheostoma flabellare	6.38174
カワマス:Salvelinus fontinalis	4.74838
Etheostoma olmstedi	4.70319
Notemigonus crysoleucas	4.51596
太平洋系陸封型イトヨ:Gasterosteus aculeatus	3.78644
Rhinichthys atratulus	3.57339
Semotilus atromaculatus	2.95361
Culaea inconstans	2.22732
Catostomus catostomus rostratus	2.17567
Ameiurus nebulosus	1.80122
Luxilus cornutus	1.59463
サンフィッシュ科:Lepomis gibbosus	1.34285
