id	SRR14752150
ニザダイ科:Ctenochaetus tominiensis	13.1146
ニジハギ:Acanthurus lineatus	12.6827
ヨコシマクロダイ:Monotaxis grandoculis	12.2878
イマイトビウオ:Cheilopogon arcticeps	9.96604
アカモンガラ:Odonus niger	8.62247
オキザヨリ:Tylosurus crocodilus	6.96146
ベニマツカサ:Myripristis vittata	5.06792
トゲメギス:Pseudogramma polyacantha	4.62867
ヒメウツボ:Gymnothorax melatremus	4.27802
メアジ:Selar crumenophthalmus	4.08608
クマササハナムロ:Pterocaesio tile	3.60254
キンチャクダイ科:Centropyge woodheadi	3.52133
サヨリ科:Hyporhamphus limbatus	2.76834
フエダイ科:Lutjanus erythropterus	2.01905
クロモンガラ:Melichthys vidua	2.01536
クサビフグ:Ranzania laevis	1.66101
アケボノハゼ:Nemateleotris decora	1.48014
ナメラヤッコ:Centropyge vrolikii	1.23653
