id	SRR19783193
カタクチイワシ科:Engraulis mordax	13.2957
Leuresthes tenuis	13.0358
トビエイ科:Myliobatis californica	11.1423
ニシン科:Sardinops sagax	10.7972
Atherinops affinis	7.17669
ベラ科\nJuilidini:Halichoeres californicus	5.7417
Serranus scriba	5.60504
Atherinopsis californiensis	3.66777
サバ科:Sarda sarda	3.47037
サケ科:Salvelinus kronocius	3.22157
キハダ:Thunnus albacares	3.14447
Medialuna californiensis	2.94648
マサバ:Scomber japonicus	2.49853
イトマキエイ:Mobula mobular	2.33558
カマスサワラ:Acanthocybium solandri	2.22052
ハガツオ:Sarda orientalis	2.20242
Sander vitreus	2.02662
ナミフエダイ:Lutjanus rivulatus	1.56172
トゲウオ科:Pungitius sinensis	1.3468
Embiotoca lateralis	1.31117
ホンニベ:Miichthys miiuy	1.2516
