id	SRR19783222
カタクチイワシ科:Engraulis mordax	22.3149
Atherinops affinis	13.5252
カツオ:Katsuwonus pelamis	12.1762
ベラ科\nJuilidini:Halichoeres californicus	11.0171
トビエイ科:Myliobatis californica	8.82224
マサバ:Scomber japonicus	6.43471
キハダ:Thunnus albacares	3.52169
Paralabrax humeralis	3.4489
Serranus scriba	3.1099
Embiotoca jacksoni	2.48945
メバル科:Sebastes caurinus	2.16501
ニシン科:Sardinops sagax	2.08528
Haemulon plumierii	2.05131
ヨコスジフエダイ:Lutjanus ophuysenii	1.73173
マアジ:Trachurus japonicus	1.47869
ヒラメ科:Paralichthys californicus	1.2215
シロメバル:Sebastes cheni	1.2111
Paralabrax nebulifer	1.19516
