id	SRR14752173
Serranus scriba	15.9171
ヒラメ科:Paralichthys adspersus	13.3562
ベラ科\nHypsigenyini:Semicossyphus pulcher	10.1545
タレクチベラ:Hemigymnus melapterus	9.01964
マイワシ:Sardinops melanostictus	7.85223
タカベ科:Labracoglossa argenteiventris	6.21203
メバル科:Sebastes caurinus	6.01569
ウスメバル:Sebastes thompsoni	5.43092
Serranidae sp. JL-2015	4.91774
メジナ科:Girella melanichthys	4.1905
アイナメ:Hexagrammos otakii	3.8368
Embiotoca lateralis	3.59084
ゴマサバ:Scomber australasicus	3.05924
Phanerodon furcatus	2.59992
メバル科:Sebastes nigrocinctus	2.25686
Enchelynassa canina	1.58987
