id	SRR13172705
ベラ科\nJuilidini:Halichoeres californicus	23.9138
カジカ科:Icelinus filamentosus	23.0168
マンボウ:Mola mola	11.478
Serranus scriba	6.97498
Medialuna californiensis	5.35437
ベラ科\nHypsigenyini:Semicossyphus pulcher	4.63681
Serranidae sp. JL-2015	4.61857
アジ科:Seriola lalandi	4.40573
Citharichthys xanthostigma	3.01621
メジナ科:Girella simplicidens	2.67871
スズメダイ科:Chromis punctipinnis	2.36857
マアジ:Trachurus japonicus	2.10405
Atherinops affinis	1.68141
カマス科:Sphyraena borealis	1.42601
Clinocottus globiceps	1.20405
Phanerodon vacca	1.12196
