id	SRR14752183
ニザダイ科:Ctenochaetus tominiensis	24.6308
アオノメハタ:Cephalopholis argus	12.0848
テングハコフグ:Ostracion rhinorhynchos	9.29607
ナンヨウツバメウオ:Platax orbicularis	9.17679
ニジハギ:Acanthurus lineatus	8.70075
ベニマツカサ:Myripristis vittata	5.68509
テングハギモドキ:Naso hexacanthus	4.40368
クマササハナムロ:Pterocaesio tile	4.34562
カンムリベラ:Coris aygula	3.04943
ルリヤッコ:Centropyge bispinosa	2.90693
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.7581
ツノダシ:Zanclus cornutus	2.09206
キイロハギ:Zebrasoma flavescens	2.06356
ウツボ:Gymnothorax kidako	2.01184
ハゼ科:Priolepis compita	1.65191
ムラサメモンガラ:Rhinecanthus aculeatus	1.51574
ナガブダイ:Scarus rubroviolaceus	1.31414
イマイトビウオ:Cheilopogon arcticeps	1.23286
スズメダイ:Chromis notata	1.07981
