id	SRR14752174
ヒラメ科:Paralichthys adspersus	14.3678
マイワシ:Sardinops melanostictus	12.069
ベラ科\nHypsigenyini:Semicossyphus pulcher	12.069
タカベ科:Labracoglossa argenteiventris	10.9195
タレクチベラ:Hemigymnus melapterus	9.1954
Serranidae sp. JL-2015	4.5977
Serranus scriba	4.5977
Embiotoca lateralis	4.02299
メジナ科:Girella melanichthys	4.02299
メバル科:Sebastes caurinus	3.44828
ウスメバル:Sebastes thompsoni	3.44828
キイロハギ:Zebrasoma flavescens	2.87356
ギンユゴイ:Kuhlia mugil	2.29885
スジモヨウフグ:Arothron manilensis	2.29885
クロソラスズメダイ:Stegastes nigricans	2.29885
Phanerodon furcatus	2.29885
Embiotoca jacksoni	1.72414
カタクチイワシ科:Engraulis mordax	1.72414
ニザダイ科:Ctenochaetus tominiensis	1.72414
