id	SRR19783225
カタクチイワシ科:Engraulis mordax	28.1802
タレクチベラ:Hemigymnus melapterus	27.3821
Serranus scriba	9.85019
サバ科:Sarda sarda	5.82318
ゴマサバ:Scomber australasicus	3.76561
カレイ科:Pleuronichthys japonicus	3.52302
マイワシ:Sardinops melanostictus	3.2933
Coregonus artedi	3.03387
Citharichthys stigmaeus	2.79425
オニカサゴ:Scorpaenopsis cirrosa	2.36749
Cymatogaster aggregata	2.10213
Atherinopsis californiensis	1.93083
Schizothorax integrilabiatus	1.65952
マアジ:Trachurus japonicus	1.59912
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.39119
グルクマ:Rastrelliger kanagurta	1.30405
