id	SRR11673799
ヒラメ:Paralichthys olivaceus	32.8733
クサフグ:Takifugu alboplumbeus	11.3972
トラフグ:Takifugu rubripes	9.43883
ボラ:Mugil cephalus	7.94825
スズキ:Lateolabrax japonicus	6.28056
Parambassis lala	5.61694
ヒイラギ:Nuchequula nuchalis	3.26376
シモフリシマハゼ:Tridentiger bifasciatus	3.2433
Tribolodon hakonensis	2.70104
ニシン:Clupea pallasii	1.97957
ハゼ科:Gymnogobius laevis	1.84338
ハタハタ:Arctoscopus japonicus	1.74178
カサゴ:Sebastiscus marmoratus	1.71497
ワイジゲンゲ:Lycodes ygreknotatus	1.54245
コモンイトギンポ:Zoarchias neglectus	1.53786
イカナゴ:Ammodytes japonicus	1.48988
チチブ:Tridentiger obscurus	1.4486
スズキ科:Lateolabrax maculatus	1.42532
マガレイ:Pseudopleuronectes herzensteini	1.35299
ハモ:Muraenesox cinereus	1.16001
