id	SRR19783192
Leuresthes tenuis	16.2383
Atherinops affinis	15.4415
キハダ:Thunnus albacares	12.0612
マサバ:Scomber japonicus	7.43864
カタクチイワシ科:Engraulis mordax	7.37282
サバ科:Sarda sarda	6.20431
ニシン科:Sardinops sagax	4.04052
カツオ:Katsuwonus pelamis	3.88462
トビエイ科:Myliobatis californica	3.18233
ベラ科\nJuilidini:Halichoeres californicus	2.73938
Percina crypta	2.37858
ハガツオ:Sarda orientalis	2.34938
カマスサワラ:Acanthocybium solandri	2.26475
Serranus scriba	2.10489
Paralabrax humeralis	1.84407
カジカ科:Cottus rhotheus	1.80398
マアジ:Trachurus japonicus	1.71242
Embiotoca jacksoni	1.63373
ナミフエダイ:Lutjanus rivulatus	1.38528
Hypsoblennius ionthas	1.35212
Sander vitreus	1.32539
クサヤモロ:Decapterus macarellus	1.24175
