id	SRR19783136
カタクチイワシ科:Engraulis mordax	23.4718
Atherinops affinis	14.0429
Coregonus artedi	12.6939
タレクチベラ:Hemigymnus melapterus	9.57988
Anisotremus scapularis	9.20949
マイワシ:Sardinops melanostictus	5.77422
Serranus scriba	4.72364
Paraclinus marmoratus	3.38725
ギマ:Triacanthus biaculeatus	2.507
イトマキエイ科:Mobula japanica	2.17777
ホンニベ:Miichthys miiuy	2.06688
ゴマサバ:Scomber australasicus	2.05887
メジナ科:Girella melanichthys	1.69991
Embiotoca lateralis	1.58331
コウライガジ:Zoarces gillii	1.39011
Leuresthes tenuis	1.33981
Embiotoca jacksoni	1.14661
ズグエイ:Telatrygon zugei	1.14661
