id	SRR19783197
カタクチイワシ科:Engraulis mordax	21.539
Atherinops affinis	16.5817
ニベ科:Nibea miichthioides	16.521
Atherinopsis californiensis	10.9668
ニシン科:Sardinops sagax	7.29751
Serranus scriba	4.7718
ホンニベ:Miichthys miiuy	3.91409
ゴマサバ:Scomber australasicus	3.10589
Leuresthes tenuis	2.92528
ビンナガ:Thunnus alalunga	2.1115
サケ科:Salvelinus taranetzi	1.72518
ヒラメ科:Paralichthys adspersus	1.64011
Etheostoma trisella	1.60664
ホシエイ:Bathytoshia brevicaudata	1.37373
Sander vitreus	1.34933
イトマキエイ科:Mobula japanica	1.3298
Sciaenops ocellatus	1.24054
