id	SRR13172699
Serranus scriba	20.2262
ベラ科\nJuilidini:Halichoeres californicus	15.5195
メジナ科:Girella simplicidens	13.0219
カマス科:Sphyraena borealis	11.6902
Atherinops affinis	9.96833
ベラ科\nHypsigenyini:Semicossyphus pulcher	9.43568
Medialuna californiensis	7.77768
Paralabrax clathratus	2.24392
ウツボ科:Gymnothorax unicolor	1.91948
Embiotoca jacksoni	1.74225
スズメダイ科:Chromis punctipinnis	1.72966
ニシン科:Sardinops sagax	1.27836
Hypsoblennius ionthas	1.19604
Etropus microstomus	1.13891
マアジ:Trachurus japonicus	1.11179
