id	SRR11673800
コノシロ:Konosirus punctatus	20.3199
ヒイラギ:Nuchequula nuchalis	19.8252
Kareius bicoloratus	14.3265
カタクチイワシ科:Engraulis japonicus	11.415
スズキ:Lateolabrax japonicus	5.52947
Parambassis lala	3.81865
シモフリシマハゼ:Tridentiger bifasciatus	3.34065
シロメバル:Sebastes cheni	2.91592
ヤリタナゴ:Tanakia lanceolata	2.87807
ボラ:Mugil cephalus	2.5374
ドジョウ:Misgurnus anguillicaudatus	1.88556
ヒメハゼ:Favonigobius gymnauchen	1.85915
Zacco platypus	1.85563
ドジョウ科:Misgurnus bipartitus	1.83274
キンギョ:Carassius auratus	1.66064
コチ科:Platycephalus sp. 2 LL-2021	1.5242
メナダ:Planiliza haematocheilus	1.30545
コイ:Cyprinus carpio	1.16989
