id	SRR14752173
Serranus scriba	16.1722
ヒラメ科:Paralichthys adspersus	13.5642
ベラ科\nHypsigenyini:Semicossyphus pulcher	10.3126
タレクチベラ:Hemigymnus melapterus	9.16015
ニシン科:Sardinops sagax	7.97455
タカベ科:Labracoglossa argenteiventris	6.3088
メバル科:Sebastes caurinus	6.13964
アラメヌケ:Sebastes melanostictus	5.52992
Serranidae sp. JL-2015	4.99363
メジナ科:Girella melanichthys	4.2709
アイナメ:Hexagrammos otakii	3.88937
Embiotoca lateralis	3.64822
ゴマサバ:Scomber australasicus	3.10545
Phanerodon furcatus	2.63755
メバル科:Sebastes nigrocinctus	2.29274
