id	SRR12008546
メバル科:Sebastes fasciatus	51.0638
カレイ科:Cleisthenes herzensteini	9.04255
カジカ科:Gymnocanthus tricuspis	6.91489
ニシン科:Clupea harengus	6.38298
ハダカイワシ科:Notoscopelus elongatus	5.31915
マダラ:Gadus macrocephalus	3.7234
ババガレイ:Microstomus achne	3.7234
Urophycis tenuis	2.65957
ハダカイワシ科:Protomyctophum arcticum	2.65957
オオカミウオ科:Anarhichas minor	2.65957
Psedoliparis sp. RL-2022	1.59574
カジカ科:Icelus spatula	1.06383
ニシン:Clupea pallasii	1.06383
トミカジカ:Icelus toyamensis	1.06383
カラスガレイ:Reinhardtius hippoglossoides	1.06383
