id	SRR14752161
Medialuna californiensis	17.2704
ベラ科\nJuilidini:Halichoeres californicus	12.4992
ヒラメ科:Paralichthys californicus	10.6473
Serranidae sp. JL-2015	9.94819
シロメバル:Sebastes cheni	9.1783
ベラ科\nHypsigenyini:Semicossyphus pulcher	6.92274
メジナ科:Girella simplicidens	5.56191
ニシン科:Sardinops sagax	4.97513
Serranus scriba	3.5498
マサバ:Scomber japonicus	3.51443
Paralabrax maculatofasciatus	3.06914
メバル科:Sebastes caurinus	2.98383
Scorpaenichthys marmoratus	2.95262
Embiotoca lateralis	2.91309
カタクチイワシ科:Engraulis mordax	2.24932
ウツボ科:Gymnothorax unicolor	1.7645
