id	SRR18077922
テナガミズテング:Harpadon nehereus	23.6257
キグチ:Larimichthys polyactis	11.9415
ニベ科:Larimichthys crocea	9.91353
ハモ:Muraenesox cinereus	6.57813
マナガツオ科:Pampus argenteus	4.68396
Trypauchen vagina	4.60161
ツマリエツ:Setipinna tenuifilis	4.36483
トラフグ:Takifugu rubripes	4.02512
アカエイ:Hemitrygon akajei	3.95306
カンダリ:Collichthys lucidus	3.34569
アカハゼ:Amblychaeturichthys hexanema	2.98538
ニベ科:Pennahia macrocephalus	2.5839
イワハダカ:Benthosema pterotum	2.19271
タチウオ科:Trichiurus haumela	1.76035
マアナゴ:Conger myriaster	1.75005
ワラスボ:Odontamblyopus lacepedii	1.73976
ホンニベ:Miichthys miiuy	1.72946
ニベ科:Johnius borneensis	1.55446
シログチ:Pennahia argentata	1.50299
Thryssa kammalensis	1.42063
カサゴ:Sebastiscus marmoratus	1.38975
ミシマオコゼ科:Uranoscopus cognatus	1.23533
カスリハタ:Epinephelus tukula	1.12209
