id	SRR18077914
ハゼ科:Chaeturichthys stigmatias	17.7665
カンダリ:Collichthys lucidus	12.6904
ハモ:Muraenesox cinereus	10.1523
フグ科:Takifugu fasciatus	9.13706
テナガミズテング:Harpadon nehereus	6.59898
ニベ科:Larimichthys crocea	6.09137
キジハタ:Epinephelus akaara	5.58376
イワハダカ:Benthosema pterotum	5.58376
マナガツオ科:Pampus sp. LY-2009	5.07614
ニベ科:Johnius belangerii	4.56853
コチ科:Platycephalus cultellatus	4.06091
タチウオ:Trichiurus japonicus	3.04569
Trypauchen vagina	2.53807
ハゼ科:Odontamblyopus sp. ZL-2016	2.53807
Thryssa vitrirostris	1.52284
アカエイ:Hemitrygon akajei	1.52284
アブラグチ:Johnius distinctus	1.52284
