id	SRR13249244
ニシン科:Clupea harengus	19.1634
Urophycis tenuis	18.6885
Melanogrammus aeglefinus	16.0317
イカナゴ科:Ammodytes tobianus	11.9389
ヤマトヒゲダラ:Enchelyopus cimbrius	6.11645
イカナゴ科:Ammodytes marinus	4.90673
タラ科:Gadus morhua	3.93443
Peprilus burti	3.76484
イカナゴ科:Ammodytes americanus	3.71962
イカナゴ科:Ammodytes dubius	2.15941
イカナゴ:Ammodytes japonicus	1.91068
Alosa aestivalis	1.5602
Ciliata septentrionalis	1.37931
タウエガジ科:Lumpenus lampretaeformis	1.25495
メバル科:Sebastes mentella	1.24364
Pollachius virens	1.15319
カレイ科:Pseudopleuronectes americanus	1.07405
