id	SRR19783201
Atherinopsis californiensis	38.8327
カタクチイワシ科:Engraulis mordax	30.0561
Atherinops affinis	4.23422
Cymatogaster aggregata	3.37023
ゴマサバ:Scomber australasicus	3.2202
Leuresthes tenuis	2.52812
Anisotremus scapularis	2.50267
サバ科:Sarda sarda	2.42721
ニシン科:Sardinops sagax	2.40488
Embiotoca jacksoni	2.05125
Serranus scriba	1.9941
サケ科:Salvelinus taranetzi	1.43284
トビエイ科:Myliobatis californica	1.30246
タレクチベラ:Hemigymnus melapterus	1.27254
Erromyzon sinensis	1.21852
ホンニベ:Miichthys miiuy	1.15199
