id	SRR19783199
カタクチイワシ科:Engraulis mordax	20.3279
Atherinops affinis	19.3912
ニベ科:Nibea miichthioides	12.3904
Leuresthes tenuis	9.19101
Coregonus artedi	5.76462
マイワシ:Sardinops melanostictus	5.70949
ビンナガ:Thunnus alalunga	4.28609
Atherinopsis californiensis	3.48549
Schizothorax integrilabiatus	3.22525
ゴマサバ:Scomber australasicus	3.1577
サバ科:Thunnus atlanticus	2.60046
Serranus scriba	2.52795
マアジ:Trachurus japonicus	2.06954
メジナ科:Girella melanichthys	2.01342
ネコザメ科:Heterodontus francisci	1.35983
ホンニベ:Miichthys miiuy	1.29179
Embiotoca jacksoni	1.20785
