id	SRR18568758
コイ科:Cyprinus carpio 'singuonensis'	11.0058
Capoeta damascina	7.81408
Leuciscus idus	6.88921
ダントウボウ:Megalobrama amblycephala	6.58534
Alburnus tarichi	6.54801
Squalius cephalus	5.56069
Atherina boyeri	5.41573
モツゴ:Pseudorasbora parva	4.11896
Aphanius iberus	3.78348
Neogobius fluviatilis	3.46394
Capoeta aculeata	3.3979
Alburnus istanbulensis	3.23727
Pomatoschistus minutus	2.83761
Sarotherodon galilaeus	2.74314
Oxynoemacheilus angorae	2.62077
Chelon labrosus	2.47741
サケ科:Oncorhynchus gilae	2.47582
ボラ:Mugil cephalus	2.40221
Rutilus rutilus	2.39968
Vimba melanops	2.25951
カダヤシ科:Gambusia holbrooki	1.89254
コイ科:Rhodeus sericeus	1.67344
Alburnus alburnus	1.62255
Leuciscus burdigalensis	1.49062
Neogobius melanostomus	1.36732
コボラ:Planiliza macrolepis	1.36054
Gobio soldatovi	1.31949
Neolissochilus stracheyi	1.23698
