id	SRR13172666
タレクチベラ:Hemigymnus melapterus	24.3672
Serranus scriba	18.7612
サケ科:Salmo salar	7.35442
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.24675
タカベ科:Labracoglossa argenteiventris	5.14793
Atherinops affinis	4.77875
メジナ科:Girella melanichthys	4.63689
Hypsypops rubicundus	3.90025
マアジ:Trachurus japonicus	3.73789
アゴアマダイ科:Opistognathus jacksoniensis	3.3294
Atherinopsis californiensis	3.03372
ゴマサバ:Scomber australasicus	2.45603
テンジクイサキ:Kyphosus cinerascens	2.39963
クサビベラ:Choerodon anchorago	2.27999
カスリハタ:Epinephelus tukula	1.71939
カタクチイワシ科:Engraulis mordax	1.71768
Anisotremus scapularis	1.71598
Enchelynassa canina	1.41688
