id	SRR18077923
Cheilodactylus quadricornis	16.4867
テナガミズテング:Harpadon nehereus	11.4597
アカエイ:Hemitrygon akajei	10.2002
カサゴ:Sebastiscus marmoratus	9.64912
メガネウオ:Uranoscopus bicinctus	9.14305
ハゼ科:Chaeturichthys stigmatias	7.88349
ツバメコノシロ科:Eleutheronema tetradactylum	6.66892
ハモ:Muraenesox cinereus	5.20693
ニベ科:Larimichthys crocea	4.67836
ホンニベ:Miichthys miiuy	4.50967
オオニベ:Argyrosomus japonicus	2.55286
マアナゴ:Conger myriaster	2.28295
カンダリ:Collichthys lucidus	1.8556
フグ科:Takifugu fasciatus	1.84435
Trypauchen vagina	1.59694
キグチ:Larimichthys polyactis	1.5632
イワハダカ:Benthosema pterotum	1.21457
トウゴロウイワシ科:Doboatherina valenciennei	1.20333
