id	SRR14752198
ニザダイ科:Ctenochaetus tominiensis	20.7963
アカモンガラ:Odonus niger	13.6352
スズメダイ科:Plectroglyphidodon lacrymatus	10.8694
ベニマツカサ:Myripristis vittata	7.70721
テングハギモドキ:Naso hexacanthus	7.49582
ハゼ科:Priolepis ailina	5.49634
キイロハギ:Zebrasoma flavescens	5.29375
ナメラヤッコ:Centropyge vrolikii	4.98547
ルリヤッコ:Centropyge bispinosa	4.76526
オジサン:Parupeneus multifasciatus	4.24557
ヤンセンニシキベラ:Thalassoma jansenii	3.93729
クマササハナムロ:Pterocaesio tile	3.88444
シマハギ:Acanthurus triostegus	3.45283
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.10517
ベラ科\nJuilidini:Coris marquesensis	1.33004
