id	SRR19783206
カタクチイワシ科:Engraulis mordax	26.9434
Serranus scriba	16.7583
ニシン科:Sardinops sagax	8.80427
ウキゴリ:Gymnogobius urotaenia	6.4402
トビエイ科:Myliobatis californica	6.19727
タレクチベラ:Hemigymnus melapterus	5.07376
アカオビシマハゼ:Tridentiger trigonocephalus	4.94954
Cymatogaster aggregata	4.92304
サケ科:Salvelinus taranetzi	4.42781
Atherinops affinis	2.28844
Peprilus triacanthus	1.79928
Leuresthes tenuis	1.73745
ギマ:Triacanthus biaculeatus	1.62482
サバ科:Thunnus atlanticus	1.52544
ゴマサバ:Scomber australasicus	1.49949
オニキンメ:Anoplogaster cornuta	1.30129
Sciaenops ocellatus	1.30019
イトマキエイ科:Mobula japanica	1.27037
Eucyclogobius newberryi	1.13566
