id	SRR19783204
カタクチイワシ科:Engraulis mordax	30.0146
Serranus scriba	15.6715
トビエイ科:Myliobatis californica	13.3569
カレイ科:Pleuronichthys japonicus	5.21578
サケ科:Salvelinus taranetzi	4.64633
Embiotoca jacksoni	4.34553
ギマ:Triacanthus biaculeatus	3.88629
Atherinops affinis	3.76804
マアジ:Trachurus japonicus	3.17218
アカオビシマハゼ:Tridentiger trigonocephalus	2.9793
Eucyclogobius newberryi	2.48218
Cymatogaster aggregata	2.41444
Clevelandia ios	1.93798
ウキゴリ:Gymnogobius urotaenia	1.91617
ホンニベ:Miichthys miiuy	1.57403
Hypsoblennius ionthas	1.47415
ニシン科:Sardinops sagax	1.14465
