id	SRR14752183
ニザダイ科:Ctenochaetus tominiensis	33.0651
アオノメハタ:Cephalopholis argus	12.1417
テングハコフグ:Ostracion rhinorhynchos	9.33825
ナンヨウツバメウオ:Platax orbicularis	9.21844
ベニマツカサ:Myripristis vittata	5.74588
テングハギモドキ:Naso hexacanthus	4.42366
クマササハナムロ:Pterocaesio tile	4.36534
カンムリベラ:Coris aygula	3.06327
ルリヤッコ:Centropyge bispinosa	2.91058
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.77804
ツノダシ:Zanclus cornutus	2.10156
ゴマハギ:Zebrasoma scopas	2.07293
ハワイウツボ:Gymnothorax berndti	1.96266
ハゼ科:Priolepis compita	1.6594
ムラサメモンガラ:Rhinecanthus aculeatus	1.52262
ナガブダイ:Scarus rubroviolaceus	1.31374
イマイトビウオ:Cheilopogon arcticeps	1.23209
スズメダイ:Chromis notata	1.08471
