id	SRR19783198
カタクチイワシ科:Engraulis mordax	39.2857
トビエイ科:Myliobatis californica	10.3571
Atherinops affinis	8.92857
Coregonus artedi	8.21429
タレクチベラ:Hemigymnus melapterus	7.14286
Serranus scriba	4.64286
ベラ科\nJuilidini:Halichoeres californicus	4.28571
ゴマサバ:Scomber australasicus	3.92857
アカオビシマハゼ:Tridentiger trigonocephalus	2.14286
マイワシ:Sardinops melanostictus	1.78571
Atherinopsis californiensis	1.78571
Anisotremus scapularis	1.78571
イトマキエイ科:Mobula japanica	1.42857
カレイ科:Pleuronichthys japonicus	1.42857
マアジ:Trachurus japonicus	1.42857
Leuresthes tenuis	1.42857
