id	SRR14752168
ベラ科\nHypsigenyini:Semicossyphus pulcher	26.7102
Embiotoca lateralis	15.1382
ヒラメ科:Paralichthys adspersus	7.49984
マイワシ:Sardinops melanostictus	6.93342
アイナメ:Hexagrammos otakii	6.49612
Serranus scriba	5.97343
タレクチベラ:Hemigymnus melapterus	5.83391
カタクチイワシ科:Engraulis mordax	5.32371
ウスメバル:Sebastes thompsoni	5.21751
Serranidae sp. JL-2015	3.95348
タカベ科:Labracoglossa argenteiventris	2.62281
マアジ:Trachurus japonicus	2.18134
メバル科:Sebastes caurinus	2.1678
Anisotremus scapularis	1.37752
Enchelynassa canina	1.34629
メジナ科:Girella melanichthys	1.22446
