id	SRR14472330.fastq
カラフトマス:Oncorhynchus gorbuscha	18.6795
フエダイ科:Lutjanus griseus	16.5808
ボラ科:Mugil curema	11.991
Haemulon plumierii	10.7578
Eucinostomus gula	9.79274
ニシン科:Clupea harengus	6.42614
アジ科:Scomber scombrus	5.59862
カライワシ科:Elops saurus	3.31345
Harengula jaguana	2.58294
クロサギ科:Gerres cinereus	2.46147
Lagodon rhomboides	2.4505
フエダイ科:Lutjanus jocu	2.02704
スズメダイ科:Abudefduf saxatilis	1.99162
Acanthostracion quadricornis	1.44668
イスズミ科:Kyphosus elegans	1.43066
スギ:Rachycentron canadum	1.34968
Lachnolaimus maximus	1.11939
