id	SRR13172704
Serranus scriba	18.5613
タカベ科:Labracoglossa argenteiventris	15.8421
タレクチベラ:Hemigymnus melapterus	15.8247
メジナ科:Girella melanichthys	9.22636
Hypsoblennius ionthas	7.48013
オヤビッチャ:Abudefduf vaigiensis	5.67742
Atherinops affinis	4.46114
ベラ科\nHypsigenyini:Semicossyphus pulcher	3.47943
カジカ科:Cottus czerskii	3.27961
カタクチイワシ科:Engraulis mordax	2.28921
Embiotoca jacksoni	2.10677
Phanerodon furcatus	1.89392
Hypsypops rubicundus	1.84614
アナゴ科:Gnathophis bathytopos	1.70279
Citharichthys stigmaeus	1.45085
Serranidae sp. JL-2015	1.28578
ウサギアイナメ:Hexagrammos lagocephalus	1.22931
メバル科:Sebastes caurinus	1.18153
ハマトビウオ:Cheilopogon pinnatibarbatus	1.18153
