id	SRR11673801
ボラ:Mugil cephalus	23.9142
コイ科:Hemibarbus medius	22.2063
チチブ:Tridentiger obscurus	11.8391
クロヨシノボリ:Rhinogobius brunneus	11.1925
Zacco platypus	5.28852
Siniperca scherzeri	4.76914
コイ科:Cyprinus carpio 'singuonensis'	3.5629
コイ科:Acheilognathus intermedia	2.79054
イトモロコ:Squalidus gracilis	2.15314
コウライニゴイ:Hemibarbus labeo	2.1482
ウグイ:Pseudaspius hakonensis	1.84858
メナダ:Planiliza haematocheilus	1.70372
カワムツ:Nipponocypris temminckii	1.6062
マダイ:Pagrus major	1.33414
ムギツク:Pungtungia herzi	1.31789
ダントウボウ:Megalobrama amblycephala	1.18716
スズキ:Lateolabrax japonicus	1.1377
