id	SRR19783200
カタクチイワシ科:Engraulis mordax	23.878
Atherinopsis californiensis	20.9933
Atherinops affinis	8.54362
マイワシ:Sardinops melanostictus	7.79297
Serranus scriba	5.14079
トビエイ科:Myliobatis californica	2.9943
コウライガジ:Zoarces gillii	2.93202
カスザメ科:Squatina dumeril	2.91375
サバ科:Sarda sarda	2.90628
Leuresthes tenuis	2.85147
ビンナガ:Thunnus alalunga	2.2644
ズグエイ:Telatrygon zugei	2.22372
カジカ科:Cottus rhenanus	2.13985
ホンニベ:Miichthys miiuy	2.09169
Coregonus artedi	1.98042
ネコザメ科:Heterodontus francisci	1.9306
Schizothorax integrilabiatus	1.76619
ゴマサバ:Scomber australasicus	1.62004
イトマキエイ科:Mobula japanica	1.56773
Etheostoma jessiae	1.46892
