id	SRR18077932
アカエイ:Hemitrygon akajei	27.5958
テナガミズテング:Harpadon nehereus	11.3589
マナガツオ科:Pampus argenteus	8.0662
カンダリ:Collichthys lucidus	7.1777
ニベ科:Larimichthys crocea	6.39373
ホンニベ:Miichthys miiuy	6.35889
アカハゼ:Amblychaeturichthys hexanema	5.55749
ボラ:Mugil cephalus	5.13937
イワハダカ:Benthosema pterotum	4.54704
ニシン科:Sardinella lemuru	3.29268
カサゴ:Sebastiscus marmoratus	2.49129
ヒラメ:Paralichthys olivaceus	2.26481
ニベ科:Nibea miichthioides	2.02091
ツバメコノシロ科:Eleutheronema tetradactylum	1.95122
ハモ:Muraenesox cinereus	1.81185
ゴマサバ:Scomber australasicus	1.56794
スズキ科:Lateolabrax maculatus	1.2892
トラフグ:Takifugu rubripes	1.11498
