id	SRR13172664
Atherinopsis californiensis	17.2365
カタクチイワシ科:Engraulis mordax	14.1749
Serranus scriba	14.0051
ウルメイワシ科:Etrumeus teres	9.75675
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.59414
タカベ科:Labracoglossa argenteiventris	7.49763
タレクチベラ:Hemigymnus melapterus	6.60578
マアジ:Trachurus japonicus	6.31803
Elopichthys bambusa	3.67107
オヤビッチャ:Abudefduf vaigiensis	2.80245
カスリハタ:Epinephelus tukula	2.67734
アゴアマダイ科:Opistognathus jacksoniensis	1.79085
Hypsypops rubicundus	1.73545
Enchelynassa canina	1.52276
メジナ科:Girella melanichthys	1.45306
ゴマアイゴ:Siganus guttatus	1.15816
