id	SRR14752169
ニザダイ科:Ctenochaetus tominiensis	20.5742
フエフキダイ科:Lethrinus laticaudis	14.3541
ハゼ科:Trimmatom nanus	7.17703
アカモンガラ:Odonus niger	6.9378
テングハギモドキ:Naso hexacanthus	6.69856
ニシキヤッコ:Pygoplites diacanthus	5.98086
キイロハギ:Zebrasoma flavescens	4.78469
クマドリ:Balistapus undulatus	4.78469
ルリヤッコ:Centropyge bispinosa	3.82775
ナンヨウツバメウオ:Platax orbicularis	3.82775
ベニマツカサ:Myripristis vittata	2.87081
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.63158
シマハギ:Acanthurus triostegus	2.39234
クロソラスズメダイ:Stegastes nigricans	2.39234
アミメウツボ:Gymnothorax pseudothyrsoideus	2.39234
クサヤモロ:Decapterus macarellus	2.15311
スズメダイ:Chromis notata	1.91388
マルクチヒメジ:Parupeneus cyclostomus	1.67464
ニジハギ:Acanthurus lineatus	1.43541
クロタチカマス科:Rexea solandri	1.19617
