id	SRR14752162
Scorpaenichthys marmoratus	11.056
Serranus scriba	8.89633
ヒラメ科:Paralichthys californicus	7.83067
Serranidae sp. JL-2015	7.69244
Embiotoca lateralis	7.47715
メジナ科:Girella simplicidens	6.88682
メバル科:Sebastes caurinus	6.66417
ベラ科\nHypsigenyini:Semicossyphus pulcher	6.59732
ベラ科\nJuilidini:Halichoeres californicus	6.32765
ニシン科:Sardinops sagax	6.06195
カタクチイワシ科:Engraulis mordax	5.6682
Medialuna californiensis	5.50391
Phanerodon vacca	4.02298
シロメバル:Sebastes cheni	3.58165
ウツボ科:Gymnothorax unicolor	2.82645
マサバ:Scomber japonicus	1.85881
ボラ:Mugil cephalus	1.04753
