id	SRR13172708
ベラ科\nJuilidini:Halichoeres californicus	22.3021
Serranus scriba	15.2425
カタクチイワシ科:Engraulis mordax	9.73424
スズメダイ科:Chromis punctipinnis	8.96166
Medialuna californiensis	8.86142
カマス科:Sphyraena borealis	7.13779
メジナ科:Girella simplicidens	4.2174
Atherinops affinis	3.37392
Serranidae sp. JL-2015	3.37147
Embiotoca jacksoni	3.13065
ベラ科\nHypsigenyini:Semicossyphus pulcher	3.06709
Oxylebius pictus	2.53533
Phanerodon vacca	1.8092
Paralabrax clathratus	1.78598
ヒラメ科:Paralichthys californicus	1.73341
Xystreurys liolepis	1.44247
Cynoscion arenarius	1.29334
