id	SRR12008387.fastq
タラ科:Gadus morhua	23.4127
メバル科:Sebastes fasciatus	17.8571
カレイ科:Pseudopleuronectes americanus	13.4921
カレイ科:Glyptocephalus cynoglossus	9.52381
カジカ科:Triglops murrayi	7.93651
オオカミウオ科:Anarhichas denticulatus	5.15873
ニシン科:Clupea harengus	3.96825
クサウオ科:Liparis liparis	3.1746
スケトウダラ:Gadus chalcogrammus	3.1746
ゲンゲ科:Lycodes lavalaei	2.77778
カレイ科:Microstomus kitt	1.5873
アジ科:Scomber scombrus	1.5873
カジカ科:Gymnocanthus tricuspis	1.5873
Anarrhichthys ocellatus	1.19048
メバル科:Sebastes mentella	1.19048
トクビレ科:Sarritor frenatus	1.19048
ヤマトヒゲダラ:Enchelyopus cimbrius	1.19048
