id	SRR13172699
Serranus scriba	24.4039
タレクチベラ:Hemigymnus melapterus	16.7809
メジナ科:Girella melanichthys	14.5874
ベラ科\nHypsigenyini:Semicossyphus pulcher	11.2332
Atherinops affinis	11.1974
タカベ科:Labracoglossa argenteiventris	8.66764
Embiotoca jacksoni	1.95266
Enchelynassa canina	1.90927
オヤビッチャ:Abudefduf vaigiensis	1.81055
マイワシ:Sardinops melanostictus	1.43195
Citharichthys stigmaeus	1.43195
マアジ:Trachurus japonicus	1.24645
Hypsoblennius ionthas	1.18136
カタクチイワシ科:Engraulis mordax	1.08806
アゴアマダイ科:Opistognathus jacksoniensis	1.07722
