id	SRR13172663
タレクチベラ:Hemigymnus melapterus	20.8092
アイゴ科:Siganus canaliculatus	12.6371
Serranus scriba	11.9194
Atherinops affinis	11.1953
メジナ科:Girella melanichthys	9.23487
ミズン:Herklotsichthys quadrimaculatus	7.04577
Atherinopsis californiensis	6.35771
マアジ:Trachurus japonicus	3.49113
Paraclinus marmoratus	2.71415
ゴマサバ:Scomber australasicus	2.58712
カタクチイワシ科:Engraulis mordax	2.51937
ゴマアイゴ:Siganus guttatus	2.00915
ミナミハタンポ:Pempheris schwenkii	1.64924
フチドリカワハギ:Acreichthys tomentosus	1.64924
テンジクイサキ:Kyphosus cinerascens	1.61536
タカベ科:Labracoglossa argenteiventris	1.32955
Hypsoblennius ionthas	1.2364
