id	SRR19783211
カタクチイワシ科:Engraulis mordax	19.1451
Serranus scriba	14.6542
ギマ:Triacanthus biaculeatus	9.34362
タレクチベラ:Hemigymnus melapterus	8.9765
トビエイ科:Myliobatis californica	8.54186
Atherinops affinis	6.76956
Coregonus artedi	5.38337
マイワシ:Sardinops melanostictus	4.63541
Etheostoma jessiae	3.2661
イトマキエイ科:Mobula japanica	2.8188
コウライガジ:Zoarces gillii	2.26601
Eucyclogobius newberryi	2.21749
Embiotoca lateralis	2.08984
Cymatogaster aggregata	2.00122
Embiotoca jacksoni	1.77019
カジカ科:Cottus rhenanus	1.6763
ゴマサバ:Scomber australasicus	1.64043
ダルマトビ:Prognichthys sealei	1.62039
Schizothorax integrilabiatus	1.18364
