id	SRR14752166
ヒラメ科:Paralichthys adspersus	14.2087
Serranus scriba	11.9497
タレクチベラ:Hemigymnus melapterus	10.0665
タカベ科:Labracoglossa argenteiventris	9.85863
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.97648
マイワシ:Sardinops melanostictus	7.83069
カタクチイワシ科:Engraulis mordax	5.39485
メバル科:Sebastes caurinus	5.10221
Embiotoca lateralis	4.78115
アイナメ:Hexagrammos otakii	4.50588
Serranidae sp. JL-2015	4.5022
メジナ科:Girella melanichthys	3.62534
Phanerodon furcatus	3.23007
メバル科:Sebastes nigrocinctus	2.63953
Enchelynassa canina	1.61635
ウスメバル:Sebastes thompsoni	1.42477
ゴマサバ:Scomber australasicus	1.28687
