id	SRR19783187
カタクチイワシ科:Engraulis mordax	31.2821
Coregonus artedi	12.3077
Atherinops affinis	11.2821
タレクチベラ:Hemigymnus melapterus	8.71795
トビエイ科:Myliobatis californica	8.20513
Serranus scriba	5.12821
ベラ科\nJuilidini:Halichoeres californicus	4.61538
マイワシ:Sardinops melanostictus	3.07692
Percina crypta	3.07692
コウライガジ:Zoarces gillii	2.05128
Embiotoca jacksoni	2.05128
ゴマサバ:Scomber australasicus	2.05128
Tetraodon nigroviridis	1.53846
Etheostoma jessiae	1.53846
Leuresthes tenuis	1.53846
サバ科:Thunnus atlanticus	1.53846
