id	SRR14752159
ベラ科\nHypsigenyini:Semicossyphus pulcher	11.828
ヒラメ科:Paralichthys adspersus	10.7527
タカベ科:Labracoglossa argenteiventris	8.06452
Serranidae sp. JL-2015	8.06452
Embiotoca lateralis	7.52688
Serranus scriba	6.98925
メジナ科:Girella melanichthys	6.98925
タレクチベラ:Hemigymnus melapterus	6.45161
メバル科:Sebastes caurinus	5.37634
アイナメ:Hexagrammos otakii	4.83871
ウスメバル:Sebastes thompsoni	4.30108
マイワシ:Sardinops melanostictus	3.22581
Phanerodon furcatus	3.22581
カタクチイワシ科:Engraulis mordax	2.68817
ネッタイスズメダイ:Pomacentrus moluccensis	2.68817
クサビフグ:Ranzania laevis	2.15054
Hypsoblennius ionthas	1.6129
クロソラスズメダイ:Stegastes nigricans	1.6129
ゴマサバ:Scomber australasicus	1.6129
