id	SRR14472342
カラフトマス:Oncorhynchus gorbuscha	30.1634
ボラ科:Mugil curema	14.8398
フエダイ科:Lutjanus griseus	11.3459
Haemulon plumierii	10.6357
サバ科:Scomber scombrus	4.24152
Eucinostomus gula	4.04143
Acanthostracion quadricornis	3.80615
イスズミ科:Kyphosus elegans	3.59507
Dorosoma cepedianum	3.29163
スズメダイ科:Abudefduf saxatilis	3.05636
ニシン科:Clupea harengus	2.75292
ニザダイ科:Ctenochaetus tominiensis	1.95255
ソトイワシ科:Albula goreensis	1.91737
イスズミ:Kyphosus vaigiensis	1.64032
スギ:Rachycentron canadum	1.53258
カラフトシシャモ:Mallotus villosus	1.18736
