id	SRR19783225
カタクチイワシ科:Engraulis mordax	28.0956
タレクチベラ:Hemigymnus melapterus	27.3009
Serranus scriba	9.87591
サバ科:Sarda sarda	5.8985
ゴマサバ:Scomber australasicus	3.75233
カレイ科:Pleuronichthys japonicus	3.68915
ニシン科:Sardinops sagax	3.28341
サケ科:Salvelinus taranetzi	3.01588
Citharichthys stigmaeus	2.78587
オニカサゴ:Scorpaenopsis cirrosa	2.36137
Cymatogaster aggregata	2.09483
Atherinopsis californiensis	1.92503
Erromyzon sinensis	1.65257
マアジ:Trachurus japonicus	1.59432
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.38701
グルクマ:Rastrelliger kanagurta	1.2873
