id	SRR19783194
カタクチイワシ科:Engraulis mordax	20.4544
Leuresthes tenuis	17.399
Atherinops affinis	15.0303
Atherinopsis californiensis	12.5537
マイワシ:Sardinops melanostictus	6.10073
ゴマサバ:Scomber australasicus	5.98267
Serranus scriba	3.812
ホンニベ:Miichthys miiuy	2.57434
サバ科:Sarda sarda	2.51468
Micrometrus minimus	2.13322
タレクチベラ:Hemigymnus melapterus	1.97138
トビエイ科:Myliobatis californica	1.79366
ニベ科:Nibea miichthioides	1.71242
Phanerodon furcatus	1.68195
Embiotoca jacksoni	1.62356
サバ科:Thunnus atlanticus	1.45283
コウライガジ:Zoarces gillii	1.2091
