id	SRR14526865
Catostomus commersonii	29.0463
Perca flavescens	9.56978
Esox lucius	7.31178
Rhinichthys cataractae	6.93923
Rhinichthys evermanni	6.8064
Etheostoma flabellare	6.39821
Etheostoma olmstedi	5.09265
ミヤベイワナ:Salvelinus malma	4.76221
Notemigonus crysoleucas	4.51924
太平洋系陸封型イトヨ:Gasterosteus aculeatus	3.91992
Rhinichthys obtusus	3.5668
Semotilus atromaculatus	2.961
Catostomus catostomus	2.27744
Culaea inconstans	2.23532
Luxilus cornutus	1.7591
Ameiurus nebulosus	1.49022
サンフィッシュ科:Lepomis gibbosus	1.34443
