id	SRR18077931
ミシマオコゼ科:Uranoscopus cognatus	25.0366
テナガミズテング:Harpadon nehereus	23.2089
ニベ科:Larimichthys crocea	15.6048
アカハゼ:Amblychaeturichthys hexanema	4.31934
ボラ:Mugil cephalus	4.28485
ハモ:Muraenesox cinereus	4.12967
ゴマサバ:Scomber australasicus	3.88827
イワハダカ:Benthosema pterotum	3.07785
アカエイ:Hemitrygon akajei	2.94853
ツマリエツ:Setipinna tenuifilis	2.67264
カサゴ:Sebastiscus marmoratus	2.22433
カンダリ:Collichthys lucidus	2.0519
サンサイフグ:Takifugu flavidus	2.02604
タチウオ科:Trichiurus haumela	1.78464
キグチ:Larimichthys polyactis	1.50875
イソギンポ:Parablennius yatabei	1.23286
