id	SRR18077930
テナガミズテング:Harpadon nehereus	19.9436
アカエイ:Hemitrygon akajei	13.4525
トラフグ:Takifugu rubripes	10.9125
アカハゼ:Amblychaeturichthys hexanema	7.99624
ミシマオコゼ科:Uranoscopus cognatus	6.58514
カンダリ:Collichthys lucidus	6.30292
ニベ科:Larimichthys crocea	5.45626
ハモ:Muraenesox cinereus	5.07996
マアナゴ:Conger myriaster	3.66886
マナガツオ科:Pampus argenteus	3.19849
イワハダカ:Benthosema pterotum	3.01035
ニベ科:Pennahia macrocephalus	2.63405
キグチ:Larimichthys polyactis	2.44591
ボラ:Mugil cephalus	1.97554
ワラスボ:Odontamblyopus lacepedii	1.78739
スズキ科:Lateolabrax maculatus	1.59925
Trypauchen vagina	1.31703
カタクチイワシ科:Stolephorus insularis	1.31703
ニベ科:Johnius borneensis	1.31703
