id	SRR14752174
タカベ科:Labracoglossa argenteiventris	13.2597
タレクチベラ:Hemigymnus melapterus	13.2597
ニシン科:Sardinops sagax	11.0497
ベラ科\nHypsigenyini:Semicossyphus pulcher	10.4972
ヒラメ科:Paralichthys adspersus	9.39227
Serranus scriba	8.28729
Embiotoca lateralis	4.97238
メジナ科:Girella melanichthys	4.41989
メバル科:Sebastes caurinus	3.8674
Serranidae sp. JL-2015	3.8674
ゴマハギ:Zebrasoma scopas	3.31492
アラメヌケ:Sebastes melanostictus	2.76243
アイナメ:Hexagrammos otakii	2.76243
ニザダイ科:Ctenochaetus tominiensis	2.76243
クロソラスズメダイ:Stegastes nigricans	2.20994
カタクチイワシ科:Engraulis mordax	1.65746
ギンユゴイ:Kuhlia mugil	1.65746
