id	SRR19783138
カタクチイワシ科:Engraulis mordax	23.844
Percina crypta	10.5816
Coregonus artedi	10.2509
Tetraodon nigroviridis	7.58077
オニキンメ:Anoplogaster cornuta	6.58521
Atherinops affinis	6.21563
イトマキエイ科:Mobula japanica	5.58434
Serranus scriba	5.09805
コウライガジ:Zoarces gillii	3.57553
マイワシ:Sardinops melanostictus	2.77626
Embiotoca lateralis	2.23869
ゴマサバ:Scomber australasicus	2.13612
Anisotremus scapularis	2.0035
タレクチベラ:Hemigymnus melapterus	1.99112
Etheostoma jessiae	1.67459
メジナ科:Girella melanichthys	1.61978
ニベ科:Nibea miichthioides	1.47301
ハゼ科:Pseudogobius fulvicaudus	1.3616
ホンニベ:Miichthys miiuy	1.19538
トビエイ科:Myliobatis californica	1.13349
Sciaenops ocellatus	1.08044
