id	SRR12008493
メバル科:Sebastes fasciatus	35
カラスガレイ:Reinhardtius hippoglossoides	27.2222
メバル科:Sebastes mentella	7.77778
カレイ科:Pseudopleuronectes americanus	3.88889
オヒョウ:Hippoglossus stenolepis	3.88889
ヤマトヒゲダラ:Enchelyopus cimbrius	3.88889
カレイ科:Glyptocephalus cynoglossus	3.33333
タラ科:Gadus morhua	3.33333
ゲンゲ科:Melanostigma atlanticum	3.33333
ニシン科:Clupea harengus	1.66667
Urophycis tenuis	1.66667
ドロギンポ:Askoldia variegata	1.66667
Cyclopterus lumpus	1.11111
Melanogrammus aeglefinus	1.11111
カレイ科:Microstomus kitt	1.11111
