id	SRR19783191
Leuresthes tenuis	14.8393
ゴマサバ:Scomber australasicus	14.4296
Atherinops affinis	9.03092
イトマキエイ科:Mobula japanica	8.61912
ヒラメ科:Paralichthys adspersus	7.73515
Serranus scriba	7.64232
マアジ:Trachurus japonicus	6.03108
マイワシ:Sardinops melanostictus	5.93337
サバ科:Thunnus atlanticus	5.03404
Sciaenops ocellatus	3.58438
イズカサゴ:Scorpaena neglecta	2.84698
サバ科:Sarda sarda	2.72728
カタクチイワシ科:Engraulis mordax	2.47218
Etheostoma jessiae	2.04503
Atherinopsis californiensis	1.96127
カツオ:Katsuwonus pelamis	1.51074
Phanerodon furcatus	1.27587
トビエイ科:Myliobatis californica	1.1799
スマ:Euthynnus affinis	1.10138
