id	SRR14752172
ベラ科\nHypsigenyini:Semicossyphus pulcher	14.6245
ベラ科\nJuilidini:Halichoeres californicus	13.8956
ヒラメ科:Paralichthys californicus	12.1126
ニシン科:Sardinops sagax	9.7263
Medialuna californiensis	8.85391
Serranus scriba	8.80162
Embiotoca lateralis	5.05892
Paralabrax maculatofasciatus	4.44864
メバル科:Sebastes caurinus	4.25924
Serranidae sp. JL-2015	3.34477
マサバ:Scomber japonicus	2.82504
カタクチイワシ科:Engraulis mordax	2.75362
シロメバル:Sebastes cheni	2.43476
Scorpaenichthys marmoratus	1.63508
Hypsypops rubicundus	1.36023
Phanerodon vacca	1.34365
メジナ科:Girella simplicidens	1.29136
マアジ:Trachurus japonicus	1.23014
