id	SRR19783192
Leuresthes tenuis	16.7819
Atherinops affinis	15.3106
サバ科:Thunnus atlanticus	11.7358
ゴマサバ:Scomber australasicus	7.52364
カタクチイワシ科:Engraulis mordax	7.45756
サバ科:Sarda sarda	6.45484
Serranus scriba	5.49968
ニシン科:Sardinops sagax	4.08847
カツオ:Katsuwonus pelamis	3.87571
トビエイ科:Myliobatis californica	3.22992
Etheostoma trisella	2.9591
タレクチベラ:Hemigymnus melapterus	2.68176
Percina crypta	2.58764
Carinotetraodon travancoricus	1.93936
カマスサワラ:Acanthocybium solandri	1.88028
マアジ:Trachurus japonicus	1.7306
Embiotoca jacksoni	1.66002
Sander vitreus	1.32111
クサヤモロ:Decapterus macarellus	1.28206
