id	SRR19783197
カタクチイワシ科:Engraulis mordax	21.5029
Atherinops affinis	16.5483
ニベ科:Nibea miichthioides	16.4961
Atherinopsis californiensis	10.9477
マイワシ:Sardinops melanostictus	7.28527
Serranus scriba	4.73386
ホンニベ:Miichthys miiuy	3.90961
ゴマサバ:Scomber australasicus	3.10068
Leuresthes tenuis	2.91829
ビンナガ:Thunnus alalunga	2.11562
Coregonus artedi	1.72995
ヒラメ科:Paralichthys adspersus	1.63666
Etheostoma jessiae	1.5942
イトマキエイ科:Mobula japanica	1.46889
コウライガジ:Zoarces gillii	1.3944
ホシエイ:Bathytoshia brevicaudata	1.37143
Sciaenops ocellatus	1.24612
