id	SRR19783221
カタクチイワシ科:Engraulis mordax	23.5583
タレクチベラ:Hemigymnus melapterus	17.2661
サバ科:Thunnus atlanticus	10.1021
Serranus scriba	6.37925
ベラ科\nHypsigenyini:Semicossyphus pulcher	5.7455
マイワシ:Sardinops melanostictus	5.24146
ゴマサバ:Scomber australasicus	5.05615
Atherinops affinis	4.97183
Hypsypops rubicundus	3.89334
Percina crypta	2.27466
Anisotremus scapularis	2.24316
Etheostoma jessiae	2.15885
Citharichthys xanthostigma	1.97632
サバ科:Sarda sarda	1.76414
Tetraodon nigroviridis	1.66037
マアジ:Trachurus japonicus	1.54825
スマ:Euthynnus affinis	1.53343
マオナガ:Alopias vulpinus	1.37962
ニベ科:Larimichthys crocea	1.24713
