id	SRR18077914
アカハゼ:Amblychaeturichthys hexanema	17.7665
カンダリ:Collichthys lucidus	12.6904
ハモ:Muraenesox cinereus	10.1523
サンサイフグ:Takifugu flavidus	9.13706
テナガミズテング:Harpadon nehereus	6.59898
ニベ科:Larimichthys crocea	6.09137
タマカイ:Epinephelus lanceolatus	5.58376
イワハダカ:Benthosema pterotum	5.58376
マナガツオ科:Pampus argenteus	5.07614
ニベ科:Johnius belangerii	4.56853
ミナミマゴチ:Platycephalus indicus	4.06091
タチウオ科:Trichiurus haumela	3.04569
Trypauchen vagina	2.53807
ワラスボ:Odontamblyopus lacepedii	2.53807
Thryssa vitrirostris	1.52284
アカエイ:Hemitrygon akajei	1.52284
ニベ科:Johnius borneensis	1.52284
