id	SRR18077917
ゴマサバ:Scomber australasicus	24.9232
テナガミズテング:Harpadon nehereus	24.9004
アカエイ:Hemitrygon akajei	10.0546
キグチ:Larimichthys polyactis	5.73575
ハモ:Muraenesox cinereus	5.20656
アカハゼ:Amblychaeturichthys hexanema	4.03437
トラフグ:Takifugu rubripes	3.35154
ツバメコノシロ科:Eleutheronema tetradactylum	2.87925
マナガツオ科:Pampus argenteus	2.23626
ツマリエツ:Setipinna tenuifilis	2.16798
ニベ科:Pennahia macrocephalus	2.0371
シログチ:Pennahia argentata	1.84932
タマカイ:Epinephelus lanceolatus	1.54774
ミシマオコゼ科:Uranoscopus cognatus	1.52498
ニベ科:Larimichthys crocea	1.41118
ホンニベ:Miichthys miiuy	1.3998
Thryssa kammalensis	1.26892
マアナゴ:Conger myriaster	1.18357
タチウオ科:Trichiurus haumela	1.14943
ニベ科:Johnius borneensis	1.13804
