id	SRR13172699
Serranus scriba	24.4953
タレクチベラ:Hemigymnus melapterus	16.8359
メジナ科:Girella melanichthys	14.656
ベラ科\nHypsigenyini:Semicossyphus pulcher	11.2693
Atherinops affinis	11.2334
タカベ科:Labracoglossa argenteiventris	8.69546
Embiotoca jacksoni	1.96655
オヤビッチャ:Abudefduf vaigiensis	1.74236
クモウツボ:Echidna nebulosa	1.62591
Citharichthys stigmaeus	1.43655
ニシン科:Sardinops sagax	1.43655
マアジ:Trachurus japonicus	1.25045
Hypsoblennius ionthas	1.18406
カタクチイワシ科:Engraulis mordax	1.09156
アゴアマダイ科:Opistognathus jacksoniensis	1.08068
