id	SRR13172709
タレクチベラ:Hemigymnus melapterus	34.3031
カタクチイワシ科:Engraulis mordax	18.6264
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.65331
Balistes vetula	6.96918
Embiotoca jacksoni	5.67718
Citharichthys stigmaeus	5.58297
オヤビッチャ:Abudefduf vaigiensis	3.66516
Xystreurys liolepis	3.22327
タカベ科:Labracoglossa argenteiventris	2.59297
Serranus scriba	2.50101
ニシン科:Sardinops sagax	2.18922
ゴマサバ:Scomber australasicus	2.07259
Hypsoblennius ionthas	2.0524
ベラ科\nJuilidini:Halichoeres californicus	1.49388
Hypsypops rubicundus	1.39742
