id	SRR12008546
メバル科:Sebastes fasciatus	52.2472
カレイ科:Pseudopleuronectes americanus	9.55056
ニシン科:Clupea harengus	7.30337
カジカ科:Triglops murrayi	7.30337
カレイ科:Glyptocephalus cynoglossus	3.93258
タラ科:Gadus morhua	3.93258
ハダカイワシ科:Notoscopelus elongatus kroyeri	3.93258
オオカミウオ科:Anarhichas denticulatus	2.80899
ハダカイワシ科:Protomyctophum arcticum	1.68539
クサウオ科:Paraliparis sp. NSMT P92399	1.68539
カジカ科:Icelus spatula	1.1236
シロメバル:Sebastes cheni	1.1236
Urophycis tenuis	1.1236
ゲンゲ科:Melanostigma atlanticum	1.1236
カラスガレイ:Reinhardtius hippoglossoides	1.1236
