id	SRR13172658
メジナ科:Girella melanichthys	29.5677
Serranus scriba	14.3677
テンジクイサキ:Kyphosus cinerascens	14.1853
サケ科:Salmo salar	6.62511
ベラ科\nHypsigenyini:Semicossyphus pulcher	5.37958
Atherinops affinis	5.05944
タカベ科:Labracoglossa argenteiventris	4.55929
Hypsoblennius ionthas	3.79458
カタクチイワシ科:Engraulis mordax	3.74988
マダラハタ:Epinephelus polyphekadion	3.72934
ミナミハタンポ:Pempheris schwenkii	3.29927
マアジ:Trachurus japonicus	2.01749
ミズン:Herklotsichthys quadrimaculatus	1.25882
リュウキュウハタンポ:Pempheris adusta	1.25278
オヤビッチャ:Abudefduf vaigiensis	1.15372
