id	SRR18077935
テナガミズテング:Harpadon nehereus	20.0807
キグチ:Larimichthys polyactis	14.3658
アカエイ:Hemitrygon akajei	7.57508
ハモ:Muraenesox cinereus	7.26132
ミシマオコゼ科:Uranoscopus cognatus	6.20798
アカハゼ:Amblychaeturichthys hexanema	3.96683
ニベ科:Pennahia macrocephalus	3.67548
サンサイフグ:Takifugu flavidus	3.45137
マアナゴ:Conger myriaster	3.27208
イワハダカ:Benthosema pterotum	3.24966
マナガツオ科:Pampus argenteus	2.86867
ホンニベ:Miichthys miiuy	2.57732
タチウオ科:Trichiurus haumela	2.44285
Trypauchen vagina	2.26356
カサゴ:Sebastiscus marmoratus	2.01703
カンダリ:Collichthys lucidus	1.97221
カスリハタ:Epinephelus tukula	1.9498
ボラ:Mugil cephalus	1.88256
ニベ科:Johnius borneensis	1.83774
ヒラメ:Paralichthys olivaceus	1.63604
ニベ科:Larimichthys crocea	1.43433
カタクチイワシ科:Stolephorus insularis	1.43433
カタクチイワシ科:Coilia brachygnathus	1.38951
ツバメコノシロ科:Eleutheronema tetradactylum	1.18781
