id	SRR18077927.fastq
アカエイ:Hemitrygon akajei	26.7236
テナガミズテング:Harpadon nehereus	11.3883
マサバ:Scomber japonicus	9.9876
ニベ科:Larimichthys crocea	9.68848
ハモ:Muraenesox cinereus	8.71817
イワハダカ:Benthosema pterotum	5.92398
カサゴ:Sebastiscus marmoratus	4.01984
メガネウオ:Uranoscopus bicinctus	3.7572
マアナゴ:Conger myriaster	3.55293
ボラ:Mugil cephalus	3.52375
キグチ:Larimichthys polyactis	3.35595
ハゼ科:Chaeturichthys stigmatias	3.31947
ツマリエツ:Setipinna tenuifilis	3.02765
マナガツオ科:Pampus sp. LY-2009	1.56125
ニベ科:Pennahia macrocephalus	1.45181
