id	SRR13172666
ベラ科\nJuilidini:Halichoeres californicus	26.2812
Serranus scriba	18.2283
サケ科:Salmo salar	7.76206
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.1515
Medialuna californiensis	5.45891
Atherinops affinis	5.03441
メジナ科:Girella simplicidens	4.89171
マアジ:Trachurus japonicus	3.95058
Atherinopsis californiensis	3.20454
マサバ:Scomber japonicus	2.59217
イスズミ科:Kyphosus azureus	2.56508
Paralabrax clathratus	2.29231
クサビベラ:Choerodon anchorago	2.15502
カタクチイワシ科:Engraulis mordax	1.81362
タマカイ:Epinephelus lanceolatus	1.81362
ウツボ科:Gymnothorax unicolor	1.78471
Anisotremus scapularis	1.74317
Scartichthys crapulatus	1.27712
