id	SRR19783177
カタクチイワシ科:Engraulis mordax	33.1504
Serranus scriba	12.2146
ニシン科:Sardinops sagax	9.79797
サケ科:Salvelinus kronocius	8.20018
Atherinops affinis	5.54727
Paralabrax nebulifer	4.91692
Paralabrax humeralis	4.53769
ベラ科\nJuilidini:Halichoeres californicus	3.23201
Capros aper	2.7742
ギマ:Triacanthus biaculeatus	2.75427
Paralabrax maculatofasciatus	2.28337
トビエイ科:Myliobatis californica	2.08407
キス科:Sillago maculata	2.02314
イトマキエイ:Mobula mobular	1.54711
ウキゴリ:Gymnogobius urotaenia	1.39849
マアジ:Trachurus japonicus	1.29258
Cymatogaster aggregata	1.13257
Embiotoca jacksoni	1.11321
