id	SRR13172651
アジ科:Seriola lalandi	30.3903
Serranus scriba	17.8607
ベラ科\nHypsigenyini:Semicossyphus pulcher	14.0152
メジナ科:Girella melanichthys	8.47571
タレクチベラ:Hemigymnus melapterus	6.81937
カタクチイワシ科:Engraulis mordax	3.39665
Hypsypops rubicundus	2.92176
ヒラメ科:Paralichthys adspersus	2.91597
マアジ:Trachurus japonicus	2.45555
ナガテングハギモドキ:Naso lopezi	2.33683
Atherinops affinis	2.02409
タカベ科:Labracoglossa argenteiventris	1.57236
Citharichthys sordidus	1.27411
アゴアマダイ科:Opistognathus jacksoniensis	1.26252
アナゴ科:Gnathophis bathytopos	1.18144
オヤビッチャ:Abudefduf vaigiensis	1.09747
