id	SRR19783192
Leuresthes tenuis	16.8016
Atherinops affinis	15.3285
サバ科:Thunnus atlanticus	11.7585
ゴマサバ:Scomber australasicus	7.54416
カタクチイワシ科:Engraulis mordax	7.46945
サバ科:Sarda sarda	6.28663
Serranus scriba	5.44176
マイワシ:Sardinops melanostictus	4.09499
カツオ:Katsuwonus pelamis	3.88791
トビエイ科:Myliobatis californica	3.23507
Etheostoma jessiae	2.88359
Percina crypta	2.70258
タレクチベラ:Hemigymnus melapterus	2.68603
スマ:Euthynnus affinis	1.962
Tetraodon nigroviridis	1.85771
マアジ:Trachurus japonicus	1.73336
Embiotoca jacksoni	1.65514
コウライガジ:Zoarces gillii	1.38539
クサヤモロ:Decapterus macarellus	1.28561
