id	SRR18077922
テナガミズテング:Harpadon nehereus	23.8938
キグチ:Larimichthys polyactis	12.077
ニベ科:Larimichthys crocea	10.026
ハモ:Muraenesox cinereus	6.65279
マナガツオ科:Pampus argenteus	4.73712
Trypauchen vagina	4.65383
ツマリエツ:Setipinna tenuifilis	4.41437
サンサイフグ:Takifugu flavidus	4.0708
アカエイ:Hemitrygon akajei	3.99792
カンダリ:Collichthys lucidus	3.38365
アカハゼ:Amblychaeturichthys hexanema	3.01926
ニベ科:Pennahia macrocephalus	2.61322
イワハダカ:Benthosema pterotum	2.2176
タチウオ科:Trichiurus haumela	1.78032
マアナゴ:Conger myriaster	1.76991
ワラスボ:Odontamblyopus lacepedii	1.7595
ホンニベ:Miichthys miiuy	1.74909
ニベ科:Johnius borneensis	1.5721
シログチ:Pennahia argentata	1.52004
Thryssa kammalensis	1.43675
カサゴ:Sebastiscus marmoratus	1.40552
ミシマオコゼ科:Uranoscopus cognatus	1.24935
