id	SRR19783165
カタクチイワシ科:Engraulis mordax	14.3525
Cymatogaster aggregata	12.784
Atherinops affinis	11.2374
ベラ科\nJuilidini:Halichoeres californicus	10.3926
トビエイ科:Myliobatis californica	7.25814
イトマキエイ:Mobula mobular	7.00772
メジナ科:Girella nigricans	5.90145
Embiotoca lateralis	5.40474
メジナ科:Girella simplicidens	4.04117
Anisotremus scapularis	3.95724
ハゼ科:Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	3.76047
Capros aper	2.40379
Paraclinus marmoratus	2.19051
ホシザメ:Mustelus manazo	2.08869
サケ科:Salvelinus kronocius	1.93872
Menticirrhus littoralis	1.92083
キス科:Sillago maculata	1.6993
Peprilus burti	1.66077
