id	SRR13172661
Serranus scriba	15.3835
ベラ科\nHypsigenyini:Semicossyphus pulcher	12.7053
ユメウメイロ:Caesio cuning	11.5983
サケ科:Salmo salar	9.5017
ベラ科\nJuilidini:Halichoeres californicus	7.909
Medialuna californiensis	6.32455
ウツボ科:Gymnothorax unicolor	6.0916
Atherinops affinis	5.68846
Atherinopsis californiensis	5.06559
アイゴ:Siganus fuscescens	4.09576
カタクチイワシ科:Engraulis mordax	3.01854
Paralabrax clathratus	2.52123
メジナ科:Girella simplicidens	2.22219
チャイロマルハタ:Epinephelus coioides	2.16105
ニザダイ科:Acanthurus sohal	1.65383
マテアジ:Atule mate	1.53323
オジロバラハタ:Variola albimarginata	1.34818
スズメダイ科:Chromis punctipinnis	1.17801
