id	SRR19783195
Leuresthes tenuis	23.6784
カタクチイワシ科:Engraulis mordax	19.8917
Atherinops affinis	19.0458
ビンナガ:Thunnus alalunga	7.05657
マサバ:Scomber japonicus	4.91393
サバ科:Sarda sarda	3.9409
トビエイ科:Myliobatis californica	3.52311
Atherinopsis californiensis	3.10779
ニシン科:Sardinops sagax	3.00186
Sander vitreus	2.60427
ナミフエダイ:Lutjanus rivulatus	1.83767
サケ科:Salvelinus kronocius	1.81747
トゲウオ科:Pungitius sinensis	1.73618
Paralabrax maculatofasciatus	1.29376
Schizothorax curvifrons	1.2913
Tanichthys kuehnei	1.25927
