id	SRR18495745
メルルーサ科:Merluccius merluccius	17.7338
カタクチイワシ科:Engraulis encrasicolus	9.10564
サンフィッシュ科:Lepomis gibbosus	9.01522
Pagellus bogaraveo	8.29434
アナゴ科:Conger conger	7.83688
ニシン:Clupea pallasii	7.57176
アジ科:Trachurus trachurus	6.07761
Sardina pilchardus	4.79135
マアジ:Trachurus japonicus	4.025
Diplodus kotschyi	3.96084
Atherina hepsetus	3.81554
Merlangius merlangus	3.26361
Symphodus melops	2.84183
Atherina boyeri	2.48681
マサバ:Scomber japonicus	2.37313
Lagodon rhomboides	2.31303
コガシラベラ:Thalassoma amblycephalum	1.53518
ウツボ科:Gymnothorax unicolor	1.52264
Pomatoschistus minutus	1.43574
