id	SRR14752189
ニザダイ科:Ctenochaetus tominiensis	20.4671
サヨリ科:Hyporhamphus limbatus	10.6779
アカモンガラ:Odonus niger	10.3389
ナンヨウツバメウオ:Platax orbicularis	9.49709
カンムリベラ:Coris aygula	8.84997
アカヒメジ:Mulloidichthys vanicolensis	6.64521
テングハギモドキ:Naso hexacanthus	6.45623
クマササハナムロ:Pterocaesio tile	6.42531
アオノメハタ:Cephalopholis argus	4.80581
ナンヨウサヨリ:Hemiramphus lutkei	3.44287
トゲメギス:Pseudogramma polyacantha	3.31573
ニジハギ:Acanthurus lineatus	2.79232
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.43612
チビハナダイ:Plectranthias nanus	1.95966
ツノハダカ:Diaphus splendidus	1.8898
