id	SRR14752153
ニザダイ科:Ctenochaetus tominiensis	18.414
テングハギモドキ:Naso hexacanthus	10.5959
ナメラヤッコ:Centropyge vrolikii	8.23249
アカモンガラ:Odonus niger	7.57059
シマハギ:Acanthurus triostegus	7.46425
クマササハナムロ:Pterocaesio tile	6.99853
ナンヨウツバメウオ:Platax orbicularis	6.33663
キイロハギ:Zebrasoma flavescens	6.18262
ルリヤッコ:Centropyge bispinosa	5.18519
ニジハギ:Acanthurus lineatus	3.43234
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.39567
クサヤモロ:Decapterus macarellus	3.32967
キンチャクダイ科:Centropyge woodheadi	3.17015
カンムリベラ:Coris aygula	2.87862
タイワンアイノコイワシ:Encrasicholina punctifer	2.71177
ベニマツカサ:Myripristis vittata	1.45765
アカヒメジ:Mulloidichthys vanicolensis	1.37147
ナガブダイ:Scarus rubroviolaceus	1.27246
