id	SRR13172710
ベラ科\nJuilidini:Halichoeres californicus	20.0724
カマス科:Sphyraena borealis	13.5843
Atherinopsis californiensis	10.9618
Medialuna californiensis	10.0539
スズメダイ科:Chromis punctipinnis	6.99627
ベラ科\nHypsigenyini:Semicossyphus pulcher	6.57096
カタクチイワシ科:Engraulis mordax	6.34795
Serranus scriba	5.27919
メジナ科:Girella simplicidens	3.81681
Embiotoca jacksoni	3.44147
Scartichthys crapulatus	3.032
Oxylebius pictus	3.02713
ホソトビウオ:Cypselurus hiraii	2.97107
マアジ:Trachurus japonicus	1.39901
ニシン科:Sardinops sagax	1.30152
Cynoscion arenarius	1.14431
