id	SRR18077926
テナガミズテング:Harpadon nehereus	20.2912
カサゴ:Sebastiscus marmoratus	16.0898
ニベ科:Larimichthys crocea	10.0979
ハモ:Muraenesox cinereus	9.9069
キグチ:Larimichthys polyactis	8.16424
マナガツオ科:Pampus argenteus	4.2731
アカハゼ:Amblychaeturichthys hexanema	4.20148
サンサイフグ:Takifugu flavidus	4.20148
ニベ科:Pennahia macrocephalus	4.10599
タチウオ科:Trichiurus haumela	3.22273
アカエイ:Hemitrygon akajei	2.91239
ツマリエツ:Setipinna tenuifilis	2.69754
カンダリ:Collichthys lucidus	2.14848
ニベ科:Johnius borneensis	2.07687
ホンニベ:Miichthys miiuy	1.48007
ボラ:Mugil cephalus	1.40845
キス科:Sillago sinica	1.38458
Thryssa kammalensis	1.33683
