id	SRR19783222
カタクチイワシ科:Engraulis mordax	22.2289
Atherinops affinis	13.4975
カツオ:Katsuwonus pelamis	12.0062
タレクチベラ:Hemigymnus melapterus	10.6612
トビエイ科:Myliobatis californica	8.9537
Serranus scriba	7.83863
ゴマサバ:Scomber australasicus	6.41424
サバ科:Thunnus atlanticus	3.37835
Anisotremus scapularis	2.6085
Embiotoca jacksoni	2.48491
メバル科:Sebastes caurinus	2.15281
ニシン科:Sardinops sagax	2.07755
ニセクロホシフエダイ:Lutjanus fulviflamma	1.81863
マアジ:Trachurus japonicus	1.47341
アラメヌケ:Sebastes melanostictus	1.22554
ヒラメ科:Paralichthys adspersus	1.17997
