id	SRR18077935
テナガミズテング:Harpadon nehereus	20.0314
キグチ:Larimichthys polyactis	14.3849
アカエイ:Hemitrygon akajei	7.57338
ハモ:Muraenesox cinereus	7.2821
メガネウオ:Uranoscopus bicinctus	6.2514
ハゼ科:Chaeturichthys stigmatias	3.96594
ニベ科:Pennahia macrocephalus	3.67466
フグ科:Takifugu fasciatus	3.42819
マアナゴ:Conger myriaster	3.27134
イワハダカ:Benthosema pterotum	3.24894
マナガツオ科:Pampus sp. LY-2009	2.86803
ホンニベ:Miichthys miiuy	2.57674
タチウオ:Trichiurus japonicus	2.4423
Trypauchen vagina	2.26305
カサゴ:Sebastiscus marmoratus	2.01658
カンダリ:Collichthys lucidus	1.97177
タマカイ:Epinephelus lanceolatus	1.94936
ボラ:Mugil cephalus	1.88214
アブラグチ:Johnius distinctus	1.83733
ヒラメ:Paralichthys olivaceus	1.63567
ニベ科:Larimichthys crocea	1.43401
カタクチイワシ科:Stolephorus insularis	1.43401
エツ:Coilia nasus	1.3892
ツバメコノシロ科:Eleutheronema tetradactylum	1.18754
