id	SRR19783211
カタクチイワシ科:Engraulis mordax	17.2954
Paralabrax maculatofasciatus	14.0127
Paralabrax humeralis	11.5964
ベラ科\nJuilidini:Halichoeres californicus	8.3937
ギマ:Triacanthus biaculeatus	8.25358
トビエイ科:Myliobatis californica	7.56634
Atherinops affinis	6.11846
サケ科:Salvelinus kronocius	4.71347
ニシン科:Sardinops sagax	4.18827
Perca flavescens	2.95581
イトマキエイ:Mobula mobular	2.56691
ハゼ科:Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	2.03504
Sander vitreus	1.97308
Embiotoca lateralis	1.91303
Cymatogaster aggregata	1.82057
Embiotoca jacksoni	1.59944
トゲウオ科:Pungitius sinensis	1.51556
マサバ:Scomber japonicus	1.48219
