id	SRR18495745.fastq
メルルーサ科:Merluccius merluccius	17.9849
カタクチイワシ科:Engraulis encrasicolus	9.1919
サンフィッシュ科:Lepomis gibbosus	8.85574
Pagellus bogaraveo	8.40226
アナゴ科:Conger conger	7.94452
ニシン:Clupea pallasii	7.24648
アジ科:Trachurus trachurus	6.20208
Sardina pilchardus	4.85258
Diplodus sargus	4.01593
Atherina hepsetus	3.85236
マアジ:Trachurus japonicus	3.75942
Merlangius merlangus	3.30979
Symphodus melops	2.87284
Atherina presbyter	2.49209
マサバ:Scomber japonicus	2.39749
Lagodon rhomboides	1.8646
ベラ科\nJuilidini:Thalassoma pavo	1.77325
ウツボ科:Gymnothorax unicolor	1.53152
Pomatoschistus minutus	1.45028
