id	SRR19783168
カタクチイワシ科:Engraulis mordax	30.1219
Perca flavescens	12.7001
ベラ科\nJuilidini:Halichoeres californicus	9.39344
トビエイ科:Myliobatis californica	6.31709
サケ科:Salvelinus kronocius	5.19897
ハゼ科:Pseudogobius fulvicaudus	4.95731
ヌノサラシ:Grammistes sexlineatus	4.8202
Urobatis jamaicensis	4.63612
Atherinops affinis	3.13695
Paralabrax maculatofasciatus	3.09681
カレイ科:Pleuronichthys verticalis	3.07559
Leuresthes tenuis	2.59077
Anisotremus scapularis	2.46048
ウキゴリ:Gymnogobius urotaenia	2.04383
Paralabrax nebulifer	1.75976
ドチザメ:Triakis scyllium	1.27266
マサバ:Scomber japonicus	1.26205
Embiotoca jacksoni	1.156
