id	SRR14526866.fastq
Catostomus commersonii	42.3071
コイ:Cyprinus carpio	14.0793
Sander vitreus	8.60508
Etheostoma olmstedi	4.31369
Perca flavescens	4.1368
Pimephales notatus	3.77295
カジカ科:Cottus perplexus	2.7641
Catostomus catostomus	2.685
Etheostoma flabellare	2.37652
Rhinichthys cataractae	2.35782
Lota lota	2.26866
Neogobius melanostomus	2.09752
Percina caprodes	1.7121
Percopsis omiscomaycus	1.69197
Fundulus diaphanus	1.27634
Alosa pseudoharengus	1.26412
サンフィッシュ科:Micropterus treculii	1.20444
Esox lucius	1.08651
