id	SRR13172651
アジ科:Seriola lalandi	32.1252
Serranus scriba	17.0445
ベラ科\nHypsigenyini:Semicossyphus pulcher	13.5612
メジナ科:Girella simplicidens	8.78953
ベラ科\nJuilidini:Halichoeres californicus	7.3181
カタクチイワシ科:Engraulis mordax	3.51941
ヒラメ科:Paralichthys californicus	3.08699
マアジ:Trachurus japonicus	2.54647
ナガテングハギモドキ:Naso lopezi	2.40233
Paralabrax clathratus	2.2642
Atherinops affinis	2.09904
Medialuna californiensis	1.64259
スズメダイ科:Chromis punctipinnis	1.2342
Citharichthys xanthostigma	1.20117
アナゴ科:Gnathophis bathytopos	1.16513
