id	SRR19783139
カタクチイワシ科:Engraulis mordax	25.2419
Embiotoca lateralis	14.2158
Atherinops affinis	10.9241
マサバ:Scomber japonicus	8.70042
トビエイ科:Myliobatis californica	4.72972
Embiotoca jacksoni	4.23417
Anisotremus scapularis	3.69156
Paralabrax maculatofasciatus	3.15367
Urobatis jamaicensis	2.99685
メジナ科:Girella nigricans	2.84787
Paraclinus marmoratus	2.74907
サケ科:Salvelinus kronocius	2.61577
Paralabrax nebulifer	2.58284
Sander vitreus	1.98692
ハゼ科:Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	1.90224
Serranus scriba	1.88028
Paralabrax humeralis	1.61212
トゲウオ科:Pungitius sinensis	1.43491
ナミフエダイ:Lutjanus rivulatus	1.32984
ギマ:Triacanthus biaculeatus	1.16988
