id	SRR12008386
メバル科:Sebastes fasciatus	29.8246
マダラ:Gadus macrocephalus	23.6842
ババガレイ:Microstomus achne	7.01754
オオカミウオ科:Anarhichas minor	7.01754
カジカ科:Myoxocephalus scorpius	7.01754
Boreogadus saida	3.50877
カレイ科:Cleisthenes herzensteini	3.50877
ニセメダマギンポ:Anisarchus medius	2.63158
ヤセギンポ:Leptoclinus maculatus	2.63158
ケムシカジカ:Hemitripterus villosus	2.63158
カレイ科:Limanda aspera	2.63158
カジカ科:Gymnocanthus tricuspis	2.63158
ゲンゲ科:Lycodes reticulatus	1.75439
Urophycis tenuis	1.75439
イカナゴ科:Ammodytes americanus	1.75439
