id	SRR19783206
カタクチイワシ科:Engraulis mordax	26.9123
Serranus scriba	16.685
マイワシ:Sardinops melanostictus	8.79412
ウキゴリ:Gymnogobius urotaenia	6.43333
トビエイ科:Myliobatis californica	6.19013
タレクチベラ:Hemigymnus melapterus	5.06681
アカオビシマハゼ:Tridentiger trigonocephalus	4.94383
Cymatogaster aggregata	4.92674
Coregonus artedi	4.43263
Atherinops affinis	2.2858
Peprilus triacanthus	1.79721
Leuresthes tenuis	1.73489
ギマ:Triacanthus biaculeatus	1.63673
サバ科:Thunnus atlanticus	1.52479
ゴマサバ:Scomber australasicus	1.49776
イトマキエイ科:Mobula japanica	1.40457
オニキンメ:Anoplogaster cornuta	1.29979
Sciaenops ocellatus	1.29869
Eucyclogobius newberryi	1.1349
