id	SRR11673799
ヒラメ:Paralichthys olivaceus	32.6646
クサフグ:Takifugu alboplumbeus	11.1087
サンサイフグ:Takifugu flavidus	9.35464
ボラ:Mugil cephalus	7.89958
スズキ:Lateolabrax japonicus	6.23315
マダイ:Pagrus major	5.6723
ヒイラギ科:Leiognathus brevirostris	3.24242
アカオビシマハゼ:Tridentiger trigonocephalus	3.22139
ウグイ:Pseudaspius hakonensis	2.67841
ウキゴリ:Gymnogobius urotaenia	2.47791
ニシン:Clupea pallasii	2.0422
ハタハタ:Arctoscopus japonicus	1.73057
カサゴ:Sebastiscus marmoratus	1.70078
Anarrhichthys ocellatus	1.61875
コウライガジ:Zoarces gillii	1.53287
イカナゴ科:Ammodytes personatus	1.49046
チチブ:Tridentiger obscurus	1.44068
スズキ科:Lateolabrax maculatus	1.42211
マコガレイ:Pseudopleuronectes yokohamae	1.34569
ハモ:Muraenesox cinereus	1.12275
