id	SRR14472330
カラフトマス:Oncorhynchus gorbuscha	18.68
フエダイ科:Lutjanus griseus	16.5813
ボラ科:Mugil curema	11.9908
Haemulon plumierii	10.7576
Eucinostomus gula	9.79258
ニシン科:Clupea harengus	6.42603
サバ科:Scomber scombrus	5.59853
カライワシ科:Elops saurus	3.3134
Harengula jaguana	2.5829
クロサギ科:Gerres cinereus	2.46143
Lagodon rhomboides	2.45046
フエダイ科:Lutjanus jocu	2.02701
スズメダイ科:Abudefduf saxatilis	1.99158
Acanthostracion quadricornis	1.44666
イスズミ科:Kyphosus elegans	1.43063
スギ:Rachycentron canadum	1.34965
Lachnolaimus maximus	1.11937
