id	SRR14472350
カラフトマス:Oncorhynchus gorbuscha	27.6636
フエダイ科:Lutjanus griseus	15.3652
ニシン科:Clupea harengus	9.06981
ボラ科:Mugil curema	6.61215
Dorosoma cepedianum	5.94682
Eucinostomus gula	5.66276
サバ科:Scomber scombrus	5.64768
Haemulon plumierii	3.87629
Acanthostracion quadricornis	2.63614
アジ科:Caranx hippos	2.60849
Lagodon rhomboides	2.37974
イスズミ科:Kyphosus elegans	2.2088
ベラ科\nブダイ族\n（ブダイ科）:Scarus guacamaia	2.17612
アジ科:Caranx crysos	1.90127
トウゴロウイワシ科:Atherinomorus stipes	1.61973
フエダイ科:Lutjanus campechanus	1.39684
フエダイ科:Lutjanus jocu	1.10356
イセゴイ科:Megalops atlanticus	1.07004
ノトイスズミ:Kyphosus bigibbus	1.05496
