id	SRR11673799.fastq
ヒラメ:Paralichthys olivaceus	32.8751
クサフグ:Takifugu alboplumbeus	11.399
トラフグ:Takifugu rubripes	9.43789
ボラ:Mugil cephalus	7.94608
スズキ:Lateolabrax japonicus	6.27871
Parambassis lala	5.61793
ヒイラギ:Nuchequula nuchalis	3.26642
シモフリシマハゼ:Tridentiger bifasciatus	3.24129
Tribolodon hakonensis	2.70296
ニシン:Clupea pallasii	1.97811
ハゼ科:Gymnogobius laevis	1.84291
ハタハタ:Arctoscopus japonicus	1.7431
カサゴ:Sebastiscus marmoratus	1.7155
ワイジゲンゲ:Lycodes ygreknotatus	1.54313
コモンイトギンポ:Zoarchias neglectus	1.53712
イカナゴ:Ammodytes japonicus	1.49111
チチブ:Tridentiger obscurus	1.44793
スズキ科:Lateolabrax maculatus	1.42527
マガレイ:Pseudopleuronectes herzensteini	1.35166
ハモ:Muraenesox cinereus	1.15877
