id	SRR13172703
Atherinops affinis	32.2054
タレクチベラ:Hemigymnus melapterus	11.3896
Serranus scriba	9.75862
メジナ科:Girella melanichthys	8.86006
タカベ科:Labracoglossa argenteiventris	6.63827
ベラ科\nHypsigenyini:Semicossyphus pulcher	5.56246
Citharichthys stigmaeus	4.17646
オヤビッチャ:Abudefduf vaigiensis	3.98198
アジ科:Seriola lalandi	3.91797
Embiotoca jacksoni	3.07603
ニザダイ科:Ctenochaetus tominiensis	2.35349
ハマトビウオ:Cheilopogon pinnatibarbatus	2.27102
Serranidae sp. JL-2015	1.66788
Enchelynassa canina	1.55094
イマイトビウオ:Cheilopogon arcticeps	1.354
サケ科:Salmo salar	1.23583
