id	SRR18077925
アカエイ:Hemitrygon akajei	22.4334
カサゴ:Sebastiscus marmoratus	16.9285
テナガミズテング:Harpadon nehereus	9.3078
ニベ科:Larimichthys crocea	7.65038
ニベ科:Johnius belangerii	7.54633
ミナミマゴチ:Platycephalus indicus	4.83599
ハモ:Muraenesox cinereus	4.69725
アカハゼ:Amblychaeturichthys hexanema	4.00852
キグチ:Larimichthys polyactis	3.52542
ツバメコノシロ科:Eleutheronema tetradactylum	3.06213
キチヌ:Acanthopagrus latus	2.65088
マナガツオ科:Pampus argenteus	2.58894
サンサイフグ:Takifugu flavidus	2.28669
Sparus aurata	2.10584
ニシン科:Sardinella lemuru	1.74165
ニベ科:Pennahia macrocephalus	1.58557
ツマリエツ:Setipinna tenuifilis	1.5385
ホンニベ:Miichthys miiuy	1.50629
