id	SRR13172663
ベラ科\nJuilidini:Halichoeres californicus	22.333
アイゴ:Siganus fuscescens	13.0896
Atherinops affinis	11.6916
Serranus scriba	11.5166
メジナ科:Girella simplicidens	9.66656
Atherinopsis californiensis	6.65116
マアジ:Trachurus japonicus	3.65127
Paraclinus marmoratus	3.05971
マサバ:Scomber japonicus	2.70743
カタクチイワシ科:Engraulis mordax	2.63432
リュウキュウハタンポ:Pempheris adusta	2.10923
アイゴ科:Siganus doliatus	2.07599
フチドリカワハギ:Acreichthys tomentosus	1.72593
イスズミ科:Kyphosus azureus	1.72372
Paralabrax clathratus	1.44456
Medialuna californiensis	1.3936
Hypsoblennius ionthas	1.39138
スズメダイ科:Chromis punctipinnis	1.13437
