id	SRR14752150
ニザダイ科:Ctenochaetus tominiensis	13.2749
ニジハギ:Acanthurus lineatus	12.3798
ヨコシマクロダイ:Monotaxis grandoculis	12.3132
イマイトビウオ:Cheilopogon arcticeps	9.96449
アカモンガラ:Odonus niger	8.63663
オキザヨリ:Tylosurus crocodilus	6.97588
ベニマツカサ:Myripristis vittata	5.08581
トゲメギス:Pseudogramma polyacantha	4.63826
ヒメウツボ:Gymnothorax melatremus	4.28688
メアジ:Selar crumenophthalmus	4.09454
クマササハナムロ:Pterocaesio tile	3.61
キンチャクダイ科:Centropyge woodheadi	3.52863
サヨリ科:Hyporhamphus limbatus	2.77408
フエダイ科:Lutjanus erythropterus	2.02323
クロモンガラ:Melichthys vidua	2.01953
クサビフグ:Ranzania laevis	1.66445
アケボノハゼ:Nemateleotris decora	1.48321
ナメラヤッコ:Centropyge vrolikii	1.24649
