id	SRR13172666
タレクチベラ:Hemigymnus melapterus	24.4031
Serranus scriba	18.8047
サケ科:Salmo salar	7.36646
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.25692
タカベ科:Labracoglossa argenteiventris	5.15686
Atherinops affinis	4.78717
メジナ科:Girella melanichthys	4.64511
Hypsypops rubicundus	3.90573
マアジ:Trachurus japonicus	3.74313
アゴアマダイ科:Opistognathus jacksoniensis	3.33407
Atherinopsis californiensis	3.03969
ゴマサバ:Scomber australasicus	2.45777
テンジクイサキ:Kyphosus cinerascens	2.40129
クサビベラ:Choerodon anchorago	2.28148
カスリハタ:Epinephelus tukula	1.72694
カタクチイワシ科:Engraulis mordax	1.7201
Anisotremus scapularis	1.7201
クモウツボ:Echidna nebulosa	1.24942
