id	SRR19783223
カタクチイワシ科:Engraulis mordax	24.7287
ベラ科\nJuilidini:Halichoeres californicus	13.3913
Serranus scriba	10.856
サケ科:Salvelinus kronocius	6.47782
Atherinops affinis	5.25589
マサバ:Scomber japonicus	4.16518
Paralabrax humeralis	4.16359
カマスサワラ:Acanthocybium solandri	3.75982
ハガツオ:Sarda orientalis	3.54253
ニシン科:Sardinops sagax	3.52712
トビエイ科:Myliobatis californica	3.17861
Paralabrax nebulifer	3.12229
サバ科:Sarda sarda	2.51292
ヨコスジフエダイ:Lutjanus ophuysenii	2.04381
Percina crypta	1.68892
マアジ:Trachurus japonicus	1.4711
ニタリ:Alopias pelagicus	1.38131
カジカ科:Cottus rhotheus	1.30428
Leuresthes tenuis	1.1874
ナミフエダイ:Lutjanus rivulatus	1.12524
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.11621
