id	SRR19783206
カタクチイワシ科:Engraulis mordax	22.1695
Paralabrax maculatofasciatus	20.3174
Serranus scriba	9.02669
ニシン科:Sardinops sagax	7.24143
ウキゴリ:Gymnogobius urotaenia	5.24585
トビエイ科:Myliobatis californica	5.01372
ベラ科\nJuilidini:Halichoeres californicus	4.31779
アカオビシマハゼ:Tridentiger trigonocephalus	4.12427
Cymatogaster aggregata	4.05749
サケ科:Salvelinus kronocius	3.55417
Paralabrax nebulifer	3.25571
Atherinops affinis	1.88474
Paralabrax humeralis	1.86476
Peprilus burti	1.47772
Leuresthes tenuis	1.42548
ギマ:Triacanthus biaculeatus	1.321
キハダ:Thunnus albacares	1.30056
マサバ:Scomber japonicus	1.23242
イトマキエイ:Mobula mobular	1.16928
