id	SRR18077926
テナガミズテング:Harpadon nehereus	20.2961
カサゴ:Sebastiscus marmoratus	16.0697
ニベ科:Larimichthys crocea	10.1003
ハモ:Muraenesox cinereus	9.90926
キグチ:Larimichthys polyactis	8.16619
マナガツオ科:Pampus argenteus	4.27412
トラフグ:Takifugu rubripes	4.20248
アカハゼ:Amblychaeturichthys hexanema	4.20248
ニベ科:Pennahia macrocephalus	4.10697
タチウオ科:Trichiurus haumela	3.2235
アカエイ:Hemitrygon akajei	2.91309
ツマリエツ:Setipinna tenuifilis	2.69819
カンダリ:Collichthys lucidus	2.149
ニベ科:Johnius borneensis	2.07736
ホンニベ:Miichthys miiuy	1.48042
ボラ:Mugil cephalus	1.40879
キス科:Sillago sinica	1.38491
Thryssa kammalensis	1.33715
