id	SRR14752198
ニザダイ科:Ctenochaetus tominiensis	21.0088
アカモンガラ:Odonus niger	13.5789
スズメダイ科:Plectroglyphidodon lacrymatus	10.8246
ベニマツカサ:Myripristis vittata	7.70175
テングハギモドキ:Naso hexacanthus	7.46491
ハゼ科:Priolepis ailina	5.47368
ゴマハギ:Zebrasoma scopas	5.27193
ナメラヤッコ:Centropyge vrolikii	4.97368
ルリヤッコ:Centropyge bispinosa	4.72807
オジサン:Parupeneus multifasciatus	4.22807
ヤンセンニシキベラ:Thalassoma jansenii	3.92105
クマササハナムロ:Pterocaesio tile	3.86842
シマハギ:Acanthurus triostegus	3.53509
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.09649
ベラ科\nJuilidini:Coris marquesensis	1.32456
