id	SRR19783203
カタクチイワシ科:Engraulis mordax	34.5912
Serranus scriba	14.4752
アカオビシマハゼ:Tridentiger trigonocephalus	11.6347
トビエイ科:Myliobatis californica	7.37723
ホンニベ:Miichthys miiuy	5.60345
Cymatogaster aggregata	4.20797
ギマ:Triacanthus biaculeatus	3.73851
Atherinops affinis	3.73133
Eucyclogobius newberryi	2.96898
サケ科:Salvelinus taranetzi	2.87782
アカメモドキ:Psammoperca waigiensis	2.76296
Phanerodon furcatus	2.35954
タレクチベラ:Hemigymnus melapterus	1.3359
イトマキエイ科:Mobula japanica	1.21315
Anisotremus scapularis	1.12198
