id	SRR19783207
Paralabrax maculatofasciatus	35.4895
カタクチイワシ科:Engraulis mordax	24.0917
トビエイ科:Myliobatis californica	5.83637
Serranus scriba	5.39271
Phanerodon furcatus	3.5148
Embiotoca jacksoni	3.31047
Paralabrax humeralis	3.24669
Atherinops affinis	3.02656
Paralabrax nebulifer	2.87754
アカオビシマハゼ:Tridentiger trigonocephalus	2.58177
ギマ:Triacanthus biaculeatus	2.32269
ハゼ科:Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	1.82316
イトマキエイ:Mobula mobular	1.52175
マアジ:Trachurus japonicus	1.46982
Urobatis jamaicensis	1.18195
Clevelandia ios	1.18195
ウキゴリ:Gymnogobius urotaenia	1.13058
