id	SRR13172661
Serranus scriba	17.1048
ベラ科\nHypsigenyini:Semicossyphus pulcher	14.0201
ユメウメイロ:Caesio cuning	12.4845
サケ科:Salmo salar	9.53747
タレクチベラ:Hemigymnus melapterus	7.69996
タカベ科:Labracoglossa argenteiventris	6.32183
Atherinops affinis	5.72315
Atherinopsis californiensis	5.07471
Enchelynassa canina	4.70655
アイゴ科:Siganus canaliculatus	4.15927
カタクチイワシ科:Engraulis mordax	3.0299
メジナ科:Girella melanichthys	2.2206
タマカイ:Epinephelus lanceolatus	2.15924
ニザダイ科:Ctenochaetus tominiensis	1.75293
マテアジ:Atule mate	1.539
オジロバラハタ:Variola albimarginata	1.35326
オヤビッチャ:Abudefduf vaigiensis	1.11279
