id	SRR13172706
サケ科:Salmo salar	31.3957
Serranus scriba	16.064
ベラ科\nJuilidini:Halichoeres californicus	14.6098
Medialuna californiensis	6.80268
カマス科:Sphyraena borealis	5.3191
メジナ科:Girella simplicidens	3.92341
Atherinops affinis	3.70998
カタクチイワシ科:Engraulis mordax	3.05085
Serranidae sp. JL-2015	2.57167
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.52982
スズメダイ科:Chromis punctipinnis	2.08412
Paralabrax clathratus	2.07366
Citharichthys xanthostigma	1.68445
Hypsoblennius ionthas	1.52961
Paraclinus marmoratus	1.46265
カレイ科:Pleuronichthys verticalis	1.18853
