id	SRR13172664
Atherinopsis californiensis	17.3016
カタクチイワシ科:Engraulis mordax	14.224
Serranus scriba	14.0679
ウルメイワシ科:Etrumeus teres	9.79052
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.62043
タカベ科:Labracoglossa argenteiventris	7.52358
タレクチベラ:Hemigymnus melapterus	6.62865
マアジ:Trachurus japonicus	6.3399
Elopichthys bambusa	3.68378
カスリハタ:Epinephelus tukula	2.6884
オヤビッチャ:Abudefduf vaigiensis	2.67764
アゴアマダイ科:Opistognathus jacksoniensis	1.79705
Hypsypops rubicundus	1.74145
メジナ科:Girella melanichthys	1.45988
クモウツボ:Echidna nebulosa	1.29309
ゴマアイゴ:Siganus guttatus	1.16217
