id	SRR14752168
ベラ科\nHypsigenyini:Semicossyphus pulcher	27.4061
Embiotoca lateralis	15.3283
ヒラメ科:Paralichthys californicus	7.749
ニシン科:Sardinops sagax	6.99518
Scorpaenichthys marmoratus	6.64516
ベラ科\nJuilidini:Halichoeres californicus	6.01364
Serranus scriba	5.46436
カタクチイワシ科:Engraulis mordax	5.38951
シロメバル:Sebastes cheni	5.24823
Serranidae sp. JL-2015	3.98309
Medialuna californiensis	2.65891
マアジ:Trachurus japonicus	2.20978
メバル科:Sebastes caurinus	2.20662
ウツボ科:Gymnothorax unicolor	1.46756
メジナ科:Girella simplicidens	1.23457
