id	SRR18077923
Cheilodactylus zonatus	16.4997
テナガミズテング:Harpadon nehereus	11.4688
アカエイ:Hemitrygon akajei	10.2082
カサゴ:Sebastiscus marmoratus	9.65672
ミシマオコゼ科:Uranoscopus cognatus	9.0377
アカハゼ:Amblychaeturichthys hexanema	7.90096
ツバメコノシロ科:Eleutheronema tetradactylum	6.67417
ハモ:Muraenesox cinereus	5.19977
ニベ科:Larimichthys crocea	4.6933
ホンニベ:Miichthys miiuy	4.51322
ニベ科:Nibea miichthioides	2.55487
マアナゴ:Conger myriaster	2.28475
サンサイフグ:Takifugu flavidus	1.87957
カンダリ:Collichthys lucidus	1.85706
Trypauchen vagina	1.5982
キグチ:Larimichthys polyactis	1.55318
イワハダカ:Benthosema pterotum	1.21553
ヤクシマイワシ:Atherinomorus lacunosus	1.20428
