id	SRR18495746
マアジ:Trachurus japonicus	14.5956
ハタ科:Epinephelus marginatus	11.5845
Similiparma lurida	7.25275
シマアジ:Pseudocaranx dentex	6.43509
Pagellus bogaraveo	5.1909
サンフィッシュ科:Lepomis gibbosus	5.11105
ヒレナガカンパチ:Seriola rivoliana	4.38188
ベラ科\nJuilidini:Coris julis	4.35378
Sardina pilchardus	3.7323
カタクチイワシ科:Engraulis encrasicolus	3.01097
マサバ:Scomber japonicus	2.89369
アジ科:Trachurus trachurus	2.82114
Diplodus sargus	2.47797
Lepidopus caudatus	2.25464
Lagodon rhomboides	2.18979
アナゴ科:Conger conger	2.16912
Coryphoblennius galerita	2.10995
Symphodus melops	2.08198
メルルーサ科:Merluccius merluccius	1.91864
Boops boops	1.82758
イスズミ科:Kyphosus sectatrix	1.56709
Atherina hepsetus	1.53899
Atherina presbyter	1.5375
フサカサゴ科:Scorpaena scrofa	1.51116
Muraena helena	1.50819
Phycis blennoides	1.37119
サバ科:Scomber scombrus	1.29364
ハダカイワシ科:Lampadena speculigera	1.27891
