id	SRR19783200
カタクチイワシ科:Engraulis mordax	23.9173
Atherinopsis californiensis	21.028
Atherinops affinis	8.55824
ニシン科:Sardinops sagax	7.80638
Serranus scriba	5.18069
トビエイ科:Myliobatis californica	2.99913
サバ科:Sarda sarda	2.94174
カスザメ科:Squatina dumeril	2.94091
Sander vitreus	2.88019
Leuresthes tenuis	2.86356
ビンナガ:Thunnus alalunga	2.2614
ズグエイ:Telatrygon zugei	2.20568
タウエガジ:Stichaeus nozawae	2.17075
ホンニベ:Miichthys miiuy	2.09506
サケ科:Salvelinus taranetzi	1.98112
ネコザメ科:Heterodontus francisci	1.93371
Erromyzon sinensis	1.76737
ゴマサバ:Scomber australasicus	1.62266
Etheostoma trisella	1.47794
イトマキエイ科:Mobula japanica	1.36815
