id	SRR19783180
カタクチイワシ科:Engraulis mordax	42.246
Coregonus artedi	12.9009
Serranus scriba	12.1454
トビエイ科:Myliobatis californica	5.10479
マイワシ:Sardinops melanostictus	5.06902
ホンニベ:Miichthys miiuy	4.38515
Embiotoca jacksoni	3.81071
タレクチベラ:Hemigymnus melapterus	2.58501
Cymatogaster aggregata	2.47664
イトマキエイ科:Mobula japanica	2.14628
ギマ:Triacanthus biaculeatus	1.878
Percina crypta	1.50345
フタホシヒゲトラギス:Acanthaphritis unoorum	1.30145
カレイ科:Pleuronichthys japonicus	1.23937
アカメモドキ:Psammoperca waigiensis	1.20781
