id	SRR19783167
ベラ科\nJuilidini:Halichoeres californicus	33.378
カタクチイワシ科:Engraulis mordax	14.4266
Atherinops affinis	9.76013
Anisotremus scapularis	8.9103
サケ科:Salvelinus kronocius	7.23348
Menticirrhus littoralis	5.83003
Paralabrax maculatofasciatus	3.75419
イトマキエイ:Mobula mobular	2.91045
Paraclinus marmoratus	2.75663
Urobatis jamaicensis	2.61727
オニキンメ:Anoplogaster cornuta	1.71337
ネコザメ科:Heterodontus francisci	1.48035
マサバ:Scomber japonicus	1.39126
トビエイ科:Myliobatis californica	1.34405
Hypanus rudis	1.2816
Paralabrax humeralis	1.21231
