id	SRR14752165
Serranidae sp. JL-2015	15.2383
ベラ科\nJuilidini:Halichoeres californicus	13.0654
ヒラメ科:Paralichthys californicus	11.2601
ベラ科\nHypsigenyini:Semicossyphus pulcher	8.48479
ニシン科:Sardinops sagax	8.35811
Serranus scriba	6.89352
Embiotoca lateralis	5.62377
Medialuna californiensis	5.26798
メバル科:Sebastes caurinus	4.811
メジナ科:Girella simplicidens	4.38078
シロメバル:Sebastes cheni	4.33981
Scorpaenichthys marmoratus	4.13787
Paralabrax maculatofasciatus	3.65748
Phanerodon vacca	2.93293
マサバ:Scomber japonicus	1.5482
