id	SRR14472353.fastq
カラフトマス:Oncorhynchus gorbuscha	25.5803
フエダイ科:Lutjanus griseus	16.725
Eucinostomus gula	14.5429
アジ科:Scomber scombrus	8.4341
ボラ科:Mugil curema	7.18872
イスズミ科:Kyphosus elegans	3.90154
Haemulon plumierii	3.62077
カライワシ科:Elops saurus	3.28024
アジ科:Caranx crysos	3.17321
イスズミ:Kyphosus vaigiensis	2.96194
ソトイワシ科:Albula goreensis	2.37678
Dorosoma cepedianum	2.06961
ニシン科:Clupea harengus	2.0571
Archosargus probatocephalus	1.59703
スギ:Rachycentron canadum	1.27735
Acanthostracion quadricornis	1.21341
