id	SRR19783138
カタクチイワシ科:Engraulis mordax	24.08
Percina crypta	10.4669
サケ科:Salvelinus taranetzi	10.3205
Carinotetraodon travancoricus	7.83323
オニキンメ:Anoplogaster cornuta	6.65119
Atherinops affinis	6.27801
Embiotoca jacksoni	5.70306
Serranus scriba	5.16561
イトマキエイ科:Mobula japanica	4.93884
クロホシマンジュウダイ:Scatophagus argus	3.03723
ニシン科:Sardinops sagax	2.80332
ゴマサバ:Scomber australasicus	2.15516
Anisotremus scapularis	2.0266
タレクチベラ:Hemigymnus melapterus	2.01053
メジナ科:Girella melanichthys	1.63735
ニベ科:Nibea miichthioides	1.48737
ホンニベ:Miichthys miiuy	1.16954
トビエイ科:Myliobatis californica	1.14454
Sciaenops ocellatus	1.09097
