id	SRR19783193
カタクチイワシ科:Engraulis mordax	12.7947
Leuresthes tenuis	12.7115
トビエイ科:Myliobatis californica	10.9198
ニシン科:Sardinops sagax	10.3926
Serranus scriba	6.96192
Atherinops affinis	6.78601
タレクチベラ:Hemigymnus melapterus	5.24659
Atherinopsis californiensis	3.52171
Etheostoma trisella	3.40031
サバ科:Sarda sarda	3.393
サケ科:Salvelinus taranetzi	3.27835
サバ科:Thunnus atlanticus	2.92202
タカベ科:Labracoglossa argenteiventris	2.81804
ゴマサバ:Scomber australasicus	2.40214
Sander vitreus	1.93452
イトマキエイ科:Mobula japanica	1.79345
Embiotoca jacksoni	1.79289
カマスサワラ:Acanthocybium solandri	1.75523
タウエガジ:Stichaeus nozawae	1.42982
ホンニベ:Miichthys miiuy	1.39047
Erromyzon sinensis	1.25952
ニベ科:Nibea miichthioides	1.09541
