id	SRR19783197
カタクチイワシ科:Engraulis mordax	22.3221
Atherinops affinis	17.2348
オオニベ:Argyrosomus japonicus	16.4124
Atherinopsis californiensis	11.3728
ニシン科:Sardinops sagax	7.56044
Serranus scriba	3.80443
ホンニベ:Miichthys miiuy	3.65699
マサバ:Scomber japonicus	3.2183
Leuresthes tenuis	2.97113
ビンナガ:Thunnus alalunga	2.24045
サケ科:Salvelinus kronocius	1.74538
ヒラメ科:Paralichthys californicus	1.72732
イトマキエイ:Mobula mobular	1.53868
トビエイ科:Myliobatis aquila	1.53073
Sander vitreus	1.40859
Hypsoblennius ionthas	1.25538
