id	SRR13172665
ベラ科\nJuilidini:Halichoeres californicus	18.398
サケ科:Salmo salar	15.7598
Atherinops affinis	9.41389
Serranus scriba	7.59839
メジナ科:Girella simplicidens	6.45791
Atherinopsis californiensis	5.27073
Medialuna californiensis	4.78439
Scartichthys crapulatus	4.33488
マアジ:Trachurus japonicus	4.24377
カタクチイワシ科:Engraulis mordax	2.97914
ウツボ科:Gymnothorax unicolor	2.88271
イスズミ科:Kyphosus azureus	2.55051
マルマツカサ:Myripristis hexagona	2.24831
カマス科:Sphyraena borealis	2.23654
ソウギョ:Ctenopharyngodon idella	2.07671
コクチフサカサゴ:Scorpaena miostoma	1.73843
Anisotremus scapularis	1.72477
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.65871
サバ科:Sarda sarda	1.37359
スズメダイ科:Chromis punctipinnis	1.2035
Paralabrax clathratus	1.06531
