id	SRR13172705
タレクチベラ:Hemigymnus melapterus	23.7739
カジカ科:Cottus czerskii	21.1848
マンボウ:Mola mola	11.4129
Serranus scriba	7.74538
タカベ科:Labracoglossa argenteiventris	5.4858
ベラ科\nHypsigenyini:Semicossyphus pulcher	5.06931
Serranidae sp. JL-2015	4.72431
アジ科:Seriola lalandi	4.44769
Citharichthys sordidus	3.34432
メジナ科:Girella melanichthys	2.73824
オヤビッチャ:Abudefduf vaigiensis	2.29999
マアジ:Trachurus japonicus	2.1508
Atherinops affinis	1.725
Hypsypops rubicundus	1.51364
Clinocottus globiceps	1.23392
Phanerodon furcatus	1.15
