id	SRR18077931.fastq
メガネウオ:Uranoscopus bicinctus	25.2572
テナガミズテング:Harpadon nehereus	23.3031
ニベ科:Larimichthys crocea	15.6507
ハゼ科:Chaeturichthys stigmatias	4.33204
ボラ:Mugil cephalus	4.29745
ハモ:Muraenesox cinereus	4.14181
マサバ:Scomber japonicus	3.8997
イワハダカ:Benthosema pterotum	3.0869
アカエイ:Hemitrygon akajei	2.9572
ツマリエツ:Setipinna tenuifilis	2.6805
カサゴ:Sebastiscus marmoratus	2.23087
カンダリ:Collichthys lucidus	2.05793
タチウオ:Trichiurus japonicus	1.78988
フグ科:Takifugu fasciatus	1.57371
キグチ:Larimichthys polyactis	1.51319
イソギンポ:Parablennius yatabei	1.22784
