id	SRR19783218
カタクチイワシ科:Engraulis mordax	33.4346
Serranus scriba	14.2545
タレクチベラ:Hemigymnus melapterus	9.00141
ホンニベ:Miichthys miiuy	7.80234
ニシン科:Sardinops sagax	6.20246
サケ科:Salvelinus taranetzi	4.63681
ギマ:Triacanthus biaculeatus	3.41352
サバ科:Thunnus atlanticus	3.27742
ゴマサバ:Scomber australasicus	3.06616
カツオ:Katsuwonus pelamis	2.87828
トビエイ科:Myliobatis californica	2.42069
Atherinops affinis	2.16101
Etheostoma trisella	1.77607
カジカ科:Cottus czerskii	1.56648
サバ科:Sarda sarda	1.53558
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.29761
Siniperca fortis	1.27506
