id	SRR14752162.fastq
Scorpaenichthys marmoratus	11.056
Serranus scriba	8.89638
ヒラメ科:Paralichthys californicus	7.83072
Serranidae sp. JL-2015	7.69248
Embiotoca lateralis	7.4772
メジナ科:Girella simplicidens	6.8863
メバル科:Sebastes caurinus	6.66421
ベラ科\nHypsigenyini:Semicossyphus pulcher	6.59736
ベラ科\nJuilidini:Halichoeres californicus	6.32769
ニシン科:Sardinops sagax	6.06198
カタクチイワシ科:Engraulis mordax	5.66823
Medialuna californiensis	5.50394
Phanerodon vacca	4.023
シロメバル:Sebastes cheni	3.58167
ウツボ科:Gymnothorax unicolor	2.82647
マサバ:Scomber japonicus	1.85882
ボラ:Mugil cephalus	1.04753
