id	SRR19783210
Paralabrax maculatofasciatus	23.8939
カタクチイワシ科:Engraulis mordax	13.0607
Atherinops affinis	12.9937
ナミフエダイ:Lutjanus rivulatus	10.4401
トビエイ科:Myliobatis californica	6.31787
アカオビシマハゼ:Tridentiger trigonocephalus	6.01159
Paralabrax humeralis	5.65028
Serranus scriba	4.55908
ギマ:Triacanthus biaculeatus	4.10695
サケ科:Salvelinus kronocius	3.61106
Sander vitreus	2.24805
Paralabrax nebulifer	2.23413
ハゼ科:Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	2.22551
トゲウオ科:Pungitius sinensis	1.5314
イトマキエイ:Mobula mobular	1.11574
