id	SRR18568758
コイ科:Cyprinus carpio 'singuonensis'	11.1026
Capoeta damascina	7.83317
ゲンゴロウブナ:Carassius cuvieri	7.07936
Alburnus tarichi	6.79947
Leuciscus idus	6.59076
Squalius cephalus	6.06222
Atherina boyeri	5.44676
モツゴ:Pseudorasbora parva	4.12797
Aphanius iberus	3.82818
Neogobius fluviatilis	3.48446
Capoeta aculeata	3.44574
Alburnus istanbulensis	3.27695
Pomatoschistus minutus	2.81852
Sarotherodon galilaeus	2.75496
Oxynoemacheilus angorae	2.67965
Chelon labrosus	2.45905
サケ科:Oncorhynchus gilae	2.45357
ボラ:Mugil cephalus	2.43715
Vimba melanops	2.34194
Rutilus rutilus	2.22923
Alburnus alburnus	1.90488
カダヤシ科:Gambusia holbrooki	1.88752
コイ科:Rhodeus sericeus	1.7003
コボラ:Planiliza macrolepis	1.36566
Neogobius melanostomus	1.35912
Gobio soldatovi	1.30063
Neolissochilus stracheyi	1.23012
