id	SRR13172704
Serranus scriba	14.9915
ベラ科\nJuilidini:Halichoeres californicus	14.2474
Medialuna californiensis	13.8168
カマス科:Sphyraena borealis	10.9802
メジナ科:Girella simplicidens	8.01133
Hypsoblennius ionthas	6.8593
スズメダイ科:Chromis punctipinnis	5.1898
カジカ科:Icelinus filamentosus	4.20019
Atherinops affinis	3.87913
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.81775
Gibbonsia montereyensis	2.21719
カタクチイワシ科:Engraulis mordax	1.99056
Embiotoca jacksoni	1.82814
Paralabrax clathratus	1.69594
Phanerodon vacca	1.63928
アナゴ科:Gnathophis bathytopos	1.3711
Serranidae sp. JL-2015	1.11426
Citharichthys xanthostigma	1.06893
メバル科:Sebastes caurinus	1.05005
ホソトビウオ:Cypselurus hiraii	1.03116
