id	SRR13172700
ベラ科\nJuilidini:Halichoeres californicus	18.6827
ベラ科\nHypsigenyini:Semicossyphus pulcher	14.2467
Atherinops affinis	12.9641
Serranus scriba	12.089
カマス科:Sphyraena borealis	7.90108
Medialuna californiensis	6.64683
メジナ科:Girella simplicidens	5.83546
スズメダイ科:Chromis punctipinnis	3.07185
Serranidae sp. JL-2015	2.69983
アナゴ科:Gnathophis bathytopos	2.31718
カジカ科:Icelinus filamentosus	2.2782
アジ科:Seriola lalandi	2.16482
Hypsoblennius ionthas	2.05145
Paralabrax clathratus	1.94161
Etropus microstomus	1.40306
Balistes polylepis	1.35346
Embiotoca lateralis	1.19756
カタクチイワシ科:Engraulis mordax	1.15505
