id	SRR12008386
メバル科:Sebastes fasciatus	29.4643
マダラ:Gadus macrocephalus	24.1071
ババガレイ:Microstomus achne	7.14286
オオカミウオ科:Anarhichas minor	7.14286
カジカ科:Myoxocephalus scorpius	7.14286
Boreogadus saida	3.57143
カレイ科:Cleisthenes herzensteini	3.57143
ニセメダマギンポ:Anisarchus medius	2.67857
ケムシカジカ:Hemitripterus villosus	2.67857
カレイ科:Limanda aspera	2.67857
カジカ科:Gymnocanthus tricuspis	2.67857
ゲンゲ科:Lycodes reticulatus	1.78571
ヤセギンポ:Leptoclinus maculatus	1.78571
Urophycis tenuis	1.78571
イカナゴ科:Ammodytes americanus	1.78571
