id	SRR14472330
カラフトマス:Oncorhynchus gorbuscha	18.8451
ゴマフエダイ:Lutjanus argentimaculatus	18.5285
スギ:Rachycentron canadum	13.2085
Haemulon plumierii	9.93169
Eucinostomus gula	9.68431
ニシン科:Clupea harengus	6.39992
サバ科:Scomber scombrus	5.60795
Harengula jaguana	2.57179
クロサギ科:Gerres cinereus	2.46625
Sparus aurata	2.39364
カライワシ科:Elops saurus	2.2729
テンジクイサキ:Kyphosus cinerascens	2.22562
オヤビッチャ:Abudefduf vaigiensis	2.01116
Acanthostracion polygonius	1.43365
カライワシ:Elops hawaiensis	1.30785
Lachnolaimus maximus	1.11112
