id	SRR19783221
カタクチイワシ科:Engraulis mordax	24.6642
ベラ科\nJuilidini:Halichoeres californicus	18.7063
キハダ:Thunnus albacares	10.856
ベラ科\nHypsigenyini:Semicossyphus pulcher	5.9705
ニシン科:Sardinops sagax	5.49107
マサバ:Scomber japonicus	5.29309
Atherinops affinis	5.18634
Serranus scriba	3.42974
Citharichthys xanthostigma	2.30008
Anisotremus scapularis	2.24767
Percina crypta	2.16033
カマスサワラ:Acanthocybium solandri	1.97302
Paralabrax nebulifer	1.9342
サバ科:Sarda sarda	1.84297
ハガツオ:Sarda orientalis	1.80804
カジカ科:Cottus rhotheus	1.7401
マアジ:Trachurus japonicus	1.61879
マオナガ:Alopias vulpinus	1.44507
ニベ科:Larimichthys crocea	1.33249
