id	SRR14472330
カラフトマス:Oncorhynchus gorbuscha	18.7738
ゴマフエダイ:Lutjanus argentimaculatus	18.544
スギ:Rachycentron canadum	13.2201
Haemulon plumierii	9.94042
Eucinostomus gula	9.69282
ニシン科:Clupea harengus	6.40554
サバ科:Scomber scombrus	5.61288
Harengula jaguana	2.57405
クロサギ科:Gerres cinereus	2.46842
Sparus aurata	2.39574
カライワシ科:Elops saurus	2.2749
テンジクイサキ:Kyphosus cinerascens	2.22757
オヤビッチャ:Abudefduf vaigiensis	2.01377
Acanthostracion polygonius	1.43491
カライワシ:Elops hawaiensis	1.309
Lachnolaimus maximus	1.1121
