id	SRR18077915
テナガミズテング:Harpadon nehereus	25.4403
キグチ:Larimichthys polyactis	8.57589
ハモ:Muraenesox cinereus	7.995
ニベ科:Larimichthys crocea	6.94566
ツバメコノシロ科:Eleutheronema tetradactylum	5.65272
アカエイ:Hemitrygon akajei	5.3654
マナガツオ科:Pampus argenteus	5.16552
アカハゼ:Amblychaeturichthys hexanema	4.47845
カンダリ:Collichthys lucidus	2.87945
イワハダカ:Benthosema pterotum	2.74828
ホンニベ:Miichthys miiuy	2.43598
カサゴ:Sebastiscus marmoratus	2.42349
ニベ科:Pennahia macrocephalus	2.36727
トラフグ:Takifugu rubripes	1.95503
ワラスボ:Odontamblyopus lacepedii	1.83635
Thryssa kammalensis	1.83011
ツマリエツ:Setipinna tenuifilis	1.82386
マアナゴ:Conger myriaster	1.78638
ミシマオコゼ科:Uranoscopus cognatus	1.71768
ニシン科:Sardinella lemuru	1.63648
ボラ:Mugil cephalus	1.29919
タチウオ科:Trichiurus haumela	1.24922
スズキ科:Lateolabrax maculatus	1.23048
Trypauchen vagina	1.16177
