id	SRR19783217
カタクチイワシ科:Engraulis mordax	36.9388
Serranus scriba	7.12503
ゴマサバ:Scomber australasicus	6.57343
マイワシ:Sardinops melanostictus	6.52351
サバ科:Thunnus atlanticus	4.76305
Atherinops affinis	4.59
Macquaria ambigua	4.47103
カツオ:Katsuwonus pelamis	4.34124
タレクチベラ:Hemigymnus melapterus	4.15904
カジカ科:Cottus dzungaricus	3.65902
Etheostoma jessiae	2.98679
フタホシヒゲトラギス:Acanthaphritis unoorum	2.44767
スマ:Euthynnus affinis	2.15232
Schizothorax integrilabiatus	2.06413
Coregonus artedi	1.92602
Percina crypta	1.70721
ギマ:Triacanthus biaculeatus	1.20304
Tetraodon nigroviridis	1.20137
コウライガジ:Zoarces gillii	1.16726
