id	SRR14472295
カラフトマス:Oncorhynchus gorbuscha	22.3491
フエダイ科:Lutjanus griseus	15.995
ボラ科:Mugil curema	14.0324
ニシン科:Clupea harengus	6.22451
サバ科:Scomber scombrus	5.35166
Lagodon rhomboides	5.33257
Eucinostomus gula	5.09799
Haemulon plumierii	5.0939
スギ:Rachycentron canadum	3.09316
Dorosoma cepedianum	2.9295
クロサギ科:Gerres cinereus	2.86404
Acanthostracion quadricornis	2.14803
イスズミ科:Kyphosus elegans	2.07166
ウツボ科:Gymnothorax vicinus	1.84117
トウゴロウイワシ科:Atherinomorus stipes	1.63659
Harengula jaguana	1.56977
ベニザケ・ヒメマス:Oncorhynchus nerka	1.2479
カライワシ科:Elops saurus	1.12107
