id	SRR19783224
Serranus scriba	28.4854
カタクチイワシ科:Engraulis mordax	20.7704
Atherinops affinis	7.05411
マイワシ:Sardinops melanostictus	6.92058
サバ科:Thunnus atlanticus	6.87897
サバ科:Sarda sarda	5.06077
タレクチベラ:Hemigymnus melapterus	4.45889
フタホシヒゲトラギス:Acanthaphritis unoorum	3.75735
ウキゴリ:Gymnogobius urotaenia	2.46749
ゴマサバ:Scomber australasicus	2.03108
ネコザメ科:Heterodontus francisci	1.96431
トビエイ科:Myliobatis californica	1.76304
Leuresthes tenuis	1.69918
Embiotoca jacksoni	1.62274
Phanerodon furcatus	1.44179
Percina crypta	1.27535
ホンニベ:Miichthys miiuy	1.17956
カツオ:Katsuwonus pelamis	1.16891
