id	SRR19783134
カタクチイワシ科:Engraulis mordax	35.1615
タレクチベラ:Hemigymnus melapterus	19.594
Serranus scriba	10.9172
ゴマサバ:Scomber australasicus	5.16634
Anisotremus scapularis	4.42503
Atherinops affinis	3.68135
トビエイ科:Myliobatis californica	3.60021
Eucyclogobius newberryi	3.09524
ズグエイ:Telatrygon zugei	2.92665
Percina crypta	2.25072
フタホシヒゲトラギス:Acanthaphritis unoorum	1.83241
Tetraodon nigroviridis	1.71975
Sciaenops ocellatus	1.62522
Embiotoca jacksoni	1.39282
コウライガジ:Zoarces gillii	1.38021
マアジ:Trachurus japonicus	1.23132
