id	SRR19783193
カタクチイワシ科:Engraulis mordax	12.8115
Leuresthes tenuis	12.7226
トビエイ科:Myliobatis californica	10.9346
マイワシ:Sardinops melanostictus	10.4067
Serranus scriba	6.94604
Atherinops affinis	6.79296
タレクチベラ:Hemigymnus melapterus	5.25371
Atherinopsis californiensis	3.52649
Etheostoma jessiae	3.38916
サバ科:Sarda sarda	3.35089
Coregonus artedi	3.29518
サバ科:Thunnus atlanticus	2.92598
タカベ科:Labracoglossa argenteiventris	2.82074
ゴマサバ:Scomber australasicus	2.40933
イトマキエイ科:Mobula japanica	2.22248
コウライガジ:Zoarces gillii	2.02044
スマ:Euthynnus affinis	1.78632
カジカ科:Cottus rhenanus	1.40305
ホンニベ:Miichthys miiuy	1.39349
Schizothorax integrilabiatus	1.2601
Embiotoca lateralis	1.22971
ニベ科:Nibea miichthioides	1.09858
