id	SRR14752172
ベラ科\nHypsigenyini:Semicossyphus pulcher	15.015
タレクチベラ:Hemigymnus melapterus	14.2526
ヒラメ科:Paralichthys adspersus	12.3968
マイワシ:Sardinops melanostictus	10.1965
Serranus scriba	10.0723
タカベ科:Labracoglossa argenteiventris	9.25586
Embiotoca lateralis	5.29383
メバル科:Sebastes caurinus	4.41731
Serranidae sp. JL-2015	3.53812
ゴマサバ:Scomber australasicus	2.96201
カタクチイワシ科:Engraulis mordax	2.8839
ウスメバル:Sebastes thompsoni	2.56948
アイナメ:Hexagrammos otakii	1.68895
Phanerodon furcatus	1.42593
Hypsypops rubicundus	1.38654
メジナ科:Girella melanichthys	1.3565
マアジ:Trachurus japonicus	1.28841
