id	SRR19783223
カタクチイワシ科:Engraulis mordax	24.7485
Serranus scriba	17.6749
タレクチベラ:Hemigymnus melapterus	12.9176
Coregonus artedi	6.92002
Atherinops affinis	5.23946
Etheostoma jessiae	4.43187
ゴマサバ:Scomber australasicus	4.1703
マイワシ:Sardinops melanostictus	3.53178
トビエイ科:Myliobatis californica	3.24044
スマ:Euthynnus affinis	3.03522
サバ科:Sarda sarda	2.51526
フタホシヒゲトラギス:Acanthaphritis unoorum	2.2186
Percina crypta	1.89641
マアジ:Trachurus japonicus	1.47215
Tetraodon nigroviridis	1.30362
ニタリ:Alopias pelagicus	1.25311
Leuresthes tenuis	1.21749
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.11382
ギマ:Triacanthus biaculeatus	1.09946
