id	SRR19783219
カタクチイワシ科:Engraulis mordax	33.5151
ホンニベ:Miichthys miiuy	11.2009
Serranus scriba	7.09347
サバ科:Thunnus atlanticus	6.11648
マイワシ:Sardinops melanostictus	5.50759
タレクチベラ:Hemigymnus melapterus	3.27669
ヒラメ科:Paralichthys adspersus	3.16144
Atherinops affinis	3.072
カツオ:Katsuwonus pelamis	2.80711
Etheostoma jessiae	2.59899
ゴマサバ:Scomber australasicus	2.44418
Coregonus artedi	2.06577
Schizothorax integrilabiatus	1.74929
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.74069
コウライガジ:Zoarces gillii	1.65124
サバ科:Sarda sarda	1.55836
Paraclinus marmoratus	1.48096
ニベ科:Nibea miichthioides	1.40012
トビエイ科:Myliobatis californica	1.39496
スマ:Euthynnus affinis	1.33992
Embiotoca jacksoni	1.24703
カレイ科:Pleuronichthys japonicus	1.24015
Eucyclogobius newberryi	1.20059
カジカ科:Cottus rhenanus	1.13695
