id	SRR19783224
カタクチイワシ科:Engraulis mordax	21.0866
Paralabrax nebulifer	16.2676
Serranus scriba	8.00413
キハダ:Thunnus albacares	7.17984
Atherinops affinis	7.16412
ニシン科:Sardinops sagax	7.0197
Paralabrax humeralis	5.63246
サバ科:Sarda sarda	5.13435
ベラ科\nJuilidini:Halichoeres californicus	4.67849
ヨコスジフエダイ:Lutjanus ophuysenii	3.75301
ウキゴリ:Gymnogobius urotaenia	2.49644
マサバ:Scomber japonicus	2.06022
ネコザメ科:Heterodontus francisci	1.9944
トビエイ科:Myliobatis californica	1.76254
Leuresthes tenuis	1.70949
Embiotoca jacksoni	1.64759
Percina crypta	1.21138
カツオ:Katsuwonus pelamis	1.19762
