id	SRR19783200
カタクチイワシ科:Engraulis mordax	24.7642
Atherinopsis californiensis	21.7966
Atherinops affinis	8.89247
ニシン科:Sardinops sagax	8.08359
トビエイ科:Myliobatis californica	3.03738
サバ科:Sarda sarda	3.01412
Sander vitreus	2.99172
カスザメ科:Squatina dumeril	2.97535
Leuresthes tenuis	2.91161
Hypanus rudis	2.46022
ビンナガ:Thunnus alalunga	2.40768
トゲウオ科:Pungitius sinensis	2.14236
ネコザメ科:Heterodontus francisci	2.00281
サケ科:Salvelinus kronocius	1.97007
Serranus scriba	1.90202
Paralabrax humeralis	1.8555
ホンニベ:Miichthys miiuy	1.83569
マサバ:Scomber japonicus	1.68322
イトマキエイ:Mobula mobular	1.65479
Paralabrax nebulifer	1.61861
