id	SRR19783196
カタクチイワシ科:Engraulis mordax	20.9676
Atherinops affinis	13.1085
ニシン科:Sardinops sagax	11.4782
Leuresthes tenuis	10.5462
Atherinopsis californiensis	8.63253
ゴマサバ:Scomber australasicus	6.14983
ニベ科:Larimichthys crocea	6.04818
Aphyosemion cameronense	4.55271
トビエイ科:Myliobatis californica	4.04943
サバ科:Sarda sarda	2.83074
Serranus scriba	2.81582
ホンニベ:Miichthys miiuy	1.79379
ウキゴリ:Gymnogobius urotaenia	1.73689
ビンナガ:Thunnus alalunga	1.65568
サケ科:Salvelinus taranetzi	1.35957
Embiotoca jacksoni	1.14633
Etheostoma trisella	1.1281
