id	SRR14752172.fastq
ベラ科\nHypsigenyini:Semicossyphus pulcher	14.6246
ベラ科\nJuilidini:Halichoeres californicus	13.8957
ヒラメ科:Paralichthys californicus	12.1127
ニシン科:Sardinops sagax	9.72636
Medialuna californiensis	8.85397
Serranus scriba	8.80168
Embiotoca lateralis	5.05896
Paralabrax maculatofasciatus	4.44867
メバル科:Sebastes caurinus	4.25863
Serranidae sp. JL-2015	3.34479
マサバ:Scomber japonicus	2.82506
カタクチイワシ科:Engraulis mordax	2.75363
シロメバル:Sebastes cheni	2.43478
Scorpaenichthys marmoratus	1.63509
Hypsypops rubicundus	1.36024
Phanerodon vacca	1.34366
メジナ科:Girella simplicidens	1.29136
マアジ:Trachurus japonicus	1.23014
