id	SRR14752162
アイナメ:Hexagrammos otakii	10.9579
Serranus scriba	9.56707
Serranidae sp. JL-2015	7.76547
ヒラメ科:Paralichthys adspersus	7.67343
Embiotoca lateralis	7.47571
メジナ科:Girella melanichthys	6.90415
メバル科:Sebastes caurinus	6.65985
ベラ科\nHypsigenyini:Semicossyphus pulcher	6.54565
タレクチベラ:Hemigymnus melapterus	6.22692
ニシン科:Sardinops sagax	6.08715
カタクチイワシ科:Engraulis mordax	5.68604
タカベ科:Labracoglossa argenteiventris	5.50594
Phanerodon furcatus	4.07647
アラメヌケ:Sebastes melanostictus	3.61627
クモウツボ:Echidna nebulosa	2.33623
ゴマサバ:Scomber australasicus	1.8658
ボラ:Mugil cephalus	1.04994
