id	SRR19783151
カタクチイワシ科:Engraulis mordax	43.3333
ベラ科\nJuilidini:Halichoeres californicus	11.1111
Atherinops affinis	6.11111
トビエイ科:Myliobatis californica	5.55556
Paralabrax maculatofasciatus	5
マアジ:Trachurus japonicus	4.44444
Paralabrax nebulifer	3.88889
Paralabrax humeralis	3.33333
マサバ:Scomber japonicus	3.33333
マオナガ:Alopias vulpinus	2.77778
サケ科:Salvelinus kronocius	2.22222
アカオビシマハゼ:Tridentiger trigonocephalus	2.22222
Clevelandia ios	1.66667
ネコザメ科:Heterodontus francisci	1.66667
キハダ:Thunnus albacares	1.66667
Leuresthes tenuis	1.66667
