id	SRR14752165.fastq
Serranidae sp. JL-2015	15.2383
ベラ科\nJuilidini:Halichoeres californicus	13.0655
ヒラメ科:Paralichthys californicus	11.2601
ベラ科\nHypsigenyini:Semicossyphus pulcher	8.48482
ニシン科:Sardinops sagax	8.35814
Serranus scriba	6.89355
Embiotoca lateralis	5.6238
Medialuna californiensis	5.268
メバル科:Sebastes caurinus	4.81102
メジナ科:Girella simplicidens	4.3808
シロメバル:Sebastes cheni	4.33941
Scorpaenichthys marmoratus	4.13789
Paralabrax maculatofasciatus	3.6575
Phanerodon vacca	2.93294
マサバ:Scomber japonicus	1.54821
