id	SRR18077925
アカエイ:Hemitrygon akajei	22.4492
カサゴ:Sebastiscus marmoratus	16.9349
テナガミズテング:Harpadon nehereus	9.32533
ニベ科:Larimichthys crocea	7.65416
ニベ科:Johnius belangerii	7.5525
コチ科:Platycephalus cultellatus	4.84491
ハモ:Muraenesox cinereus	4.71845
ハゼ科:Chaeturichthys stigmatias	4.00684
キグチ:Larimichthys polyactis	3.5283
ツバメコノシロ科:Eleutheronema tetradactylum	3.06464
キチヌ:Acanthopagrus latus	2.65553
マナガツオ科:Pampus sp. LY-2009	2.59106
フグ科:Takifugu fasciatus	2.19186
Sparus aurata	2.10508
サッパ:Sardinella zunasi	1.74308
ニベ科:Pennahia macrocephalus	1.58687
ツマリエツ:Setipinna tenuifilis	1.53976
ホンニベ:Miichthys miiuy	1.50753
