id	SRR14472352
カラフトマス:Oncorhynchus gorbuscha	19.8437
ボラ科:Mugil curema	13.3295
Eucinostomus gula	13.1172
フエダイ科:Lutjanus griseus	12.5338
サバ科:Scomber scombrus	6.67299
Haemulon plumierii	5.50001
ニシン科:Clupea harengus	5.28974
イスズミ科:Kyphosus elegans	4.04255
Lagodon rhomboides	3.31485
アジ科:Caranx hippos	2.67785
イスズミ:Kyphosus vaigiensis	2.57478
カライワシ科:Elops saurus	2.31091
クロサギ科:Gerres cinereus	2.24288
Harengula jaguana	2.03055
Dorosoma cepedianum	1.77287
スギ:Rachycentron canadum	1.42242
ソトイワシ科:Albula goreensis	1.32347
