id	SRR14752171
タカベ科:Labracoglossa argenteiventris	27.7472
ヒラメ科:Paralichthys adspersus	12.5777
タレクチベラ:Hemigymnus melapterus	10.9958
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.91457
マイワシ:Sardinops melanostictus	7.86704
Serranus scriba	5.61903
メジナ科:Girella melanichthys	5.03588
Embiotoca lateralis	4.25238
Serranidae sp. JL-2015	4.10337
アイナメ:Hexagrammos otakii	2.92077
Phanerodon furcatus	2.80337
ゴマサバ:Scomber australasicus	2.48139
ウスメバル:Sebastes thompsoni	2.44092
Enchelynassa canina	1.92322
メバル科:Sebastes caurinus	1.31732
