id	SRR13172701
Serranus scriba	22.5039
タレクチベラ:Hemigymnus melapterus	18.1191
Citharichthys sordidus	17.4369
ベラ科\nHypsigenyini:Semicossyphus pulcher	6.06146
タカベ科:Labracoglossa argenteiventris	5.80293
メジナ科:Girella melanichthys	5.53927
アジ科:Seriola lalandi	4.5269
ニシン科:Sardinops sagax	4.42451
Serranidae sp. JL-2015	4.23637
Phanerodon furcatus	2.69796
Atherinops affinis	2.31784
オヤビッチャ:Abudefduf vaigiensis	2.01067
カジカ科:Cottus czerskii	1.81741
ニベ科:Nibea miichthioides	1.3925
クモウツボ:Echidna nebulosa	1.11221
