id	SRR18077930.fastq
テナガミズテング:Harpadon nehereus	20.0378
アカエイ:Hemitrygon akajei	13.5161
フグ科:Takifugu fasciatus	10.4915
ハゼ科:Chaeturichthys stigmatias	8.03403
メガネウオ:Uranoscopus bicinctus	6.61626
カンダリ:Collichthys lucidus	6.3327
ニベ科:Larimichthys crocea	5.48204
ハモ:Muraenesox cinereus	5.10397
マアナゴ:Conger myriaster	3.6862
マナガツオ科:Pampus sp. LY-2009	3.21361
イワハダカ:Benthosema pterotum	3.02457
ニベ科:Pennahia macrocephalus	2.6465
キグチ:Larimichthys polyactis	2.45747
ボラ:Mugil cephalus	1.98488
ハゼ科:Odontamblyopus sp. ZL-2016	1.79584
スズキ科:Lateolabrax maculatus	1.60681
カタクチイワシ科:Stolephorus insularis	1.32325
ハゼ科:Trypauchen vagina	1.32325
アブラグチ:Johnius distinctus	1.32325
