id	SRR19783196
カタクチイワシ科:Engraulis mordax	21.5589
Atherinops affinis	13.6677
ニシン科:Sardinops sagax	11.803
Leuresthes tenuis	10.6451
Atherinopsis californiensis	8.88492
マサバ:Scomber japonicus	6.32308
ニベ科:Larimichthys crocea	6.2816
カンダリ:Collichthys lucidus	4.54644
トビエイ科:Myliobatis californica	4.09702
サバ科:Sarda sarda	2.86865
ウキゴリ:Gymnogobius urotaenia	1.77835
ビンナガ:Thunnus alalunga	1.73971
ホンニベ:Miichthys miiuy	1.65449
Serranus scriba	1.42495
ナミフエダイ:Lutjanus rivulatus	1.37325
サケ科:Salvelinus kronocius	1.35279
