id	SRR19783165
カタクチイワシ科:Engraulis mordax	14.2701
Cymatogaster aggregata	12.5313
Atherinops affinis	11.1892
タレクチベラ:Hemigymnus melapterus	9.87318
メジナ科:Girella melanichthys	9.69397
トビエイ科:Myliobatis californica	7.42438
イトマキエイ科:Mobula japanica	6.49548
カスリハタ:Epinephelus tukula	5.33401
Anisotremus scapularis	4.0713
アカメモドキ:Psammoperca waigiensis	4.0672
Eucyclogobius newberryi	3.63353
ドチザメ科:Mustelus mustelus	2.19434
サケ科:Salvelinus taranetzi	1.96999
Paraclinus marmoratus	1.95494
Sciaenops ocellatus	1.8838
Serranus scriba	1.75931
Peprilus triacanthus	1.65397
