id	SRR19783219
カタクチイワシ科:Engraulis mordax	33.5174
ホンニベ:Miichthys miiuy	11.2017
Serranus scriba	7.10256
サバ科:Thunnus atlanticus	6.1169
ニシン科:Sardinops sagax	5.50796
タレクチベラ:Hemigymnus melapterus	3.27691
ヒラメ科:Paralichthys adspersus	3.16166
Atherinops affinis	3.07221
カツオ:Katsuwonus pelamis	2.79699
Etheostoma trisella	2.62325
ゴマサバ:Scomber australasicus	2.44263
サケ科:Salvelinus taranetzi	2.06248
Erromyzon sinensis	1.74941
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.74081
サバ科:Sarda sarda	1.59803
Sander vitreus	1.59631
Paraclinus marmoratus	1.48106
ニベ科:Nibea miichthioides	1.39849
トビエイ科:Myliobatis californica	1.39505
カマスサワラ:Acanthocybium solandri	1.30732
Embiotoca jacksoni	1.25916
カレイ科:Pleuronichthys japonicus	1.23508
Eucyclogobius newberryi	1.20067
タウエガジ:Stichaeus nozawae	1.15595
