id	SRR19783138
Urobatis jamaicensis	22.8641
カタクチイワシ科:Engraulis mordax	19.201
サケ科:Salvelinus kronocius	8.03247
Percina crypta	7.79605
カジカ科:Cottus rhotheus	5.88336
オニキンメ:Anoplogaster cornuta	5.27095
Atherinops affinis	5.00036
イトマキエイ:Mobula mobular	4.55173
ナミフエダイ:Lutjanus rivulatus	4.09457
Sander vitreus	2.83273
ニシン科:Sardinops sagax	2.23599
Embiotoca lateralis	1.88564
マサバ:Scomber japonicus	1.71616
ベラ科\nJuilidini:Halichoeres californicus	1.69337
Anisotremus scapularis	1.53528
Paralabrax nebulifer	1.53101
Perca flavescens	1.40853
Paralabrax maculatofasciatus	1.30884
Pogonias cromis	1.15787
