id	SRR19783159
Serranus scriba	22.9511
イトマキエイ科:Mobula japanica	14.3739
カタクチイワシ科:Engraulis mordax	11.1756
ゴマサバ:Scomber australasicus	7.4531
Coregonus artedi	6.24366
ホンニベ:Miichthys miiuy	6.24124
ギマ:Triacanthus biaculeatus	5.93123
タレクチベラ:Hemigymnus melapterus	4.96497
マイワシ:Sardinops melanostictus	4.33046
ベラ科\nHypsigenyini:Semicossyphus pulcher	3.82881
フタホシヒゲトラギス:Acanthaphritis unoorum	3.82237
コウライガジ:Zoarces gillii	2.57267
ハナダイ科:Pseudanthias pascalus	2.29487
メジナ科:Girella melanichthys	2.02673
カジカ科:Cottus rhenanus	1.78919
