id	SRR18077926
テナガミズテング:Harpadon nehereus	20.3345
カサゴ:Sebastiscus marmoratus	16.1051
ニベ科:Larimichthys crocea	10.1075
ハモ:Muraenesox cinereus	9.91637
キグチ:Larimichthys polyactis	8.17204
マナガツオ科:Pampus sp. LY-2009	4.27718
ハゼ科:Chaeturichthys stigmatias	4.1816
フグ科:Takifugu fasciatus	4.10992
ニベ科:Pennahia macrocephalus	4.10992
タチウオ:Trichiurus japonicus	3.22581
アカエイ:Hemitrygon akajei	2.91517
ツマリエツ:Setipinna tenuifilis	2.70012
カンダリ:Collichthys lucidus	2.15054
アブラグチ:Johnius distinctus	2.07885
ホンニベ:Miichthys miiuy	1.48148
ボラ:Mugil cephalus	1.4098
キス科:Sillago sinica	1.3859
Thryssa kammalensis	1.33811
