id	SRR19783214
カタクチイワシ科:Engraulis mordax	19.5946
Atherinops affinis	15.5963
タレクチベラ:Hemigymnus melapterus	11.8212
アカオビシマハゼ:Tridentiger trigonocephalus	9.72749
Eucyclogobius newberryi	8.88871
Serranus scriba	6.40238
Cymatogaster aggregata	5.09007
ヒラメ科:Paralichthys adspersus	4.99485
トビエイ科:Myliobatis californica	4.50567
マイワシ:Sardinops melanostictus	4.11172
Anisotremus scapularis	2.91681
ウキゴリ:Gymnogobius urotaenia	2.02585
Sciaenops ocellatus	1.59407
Etheostoma jessiae	1.56537
ダルマトビ:Prognichthys sealei	1.1649
