id	SRR18077935
テナガミズテング:Harpadon nehereus	20.0762
キグチ:Larimichthys polyactis	14.3625
アカエイ:Hemitrygon akajei	7.57338
ハモ:Muraenesox cinereus	7.25969
ミシマオコゼ科:Uranoscopus cognatus	6.22899
アカハゼ:Amblychaeturichthys hexanema	3.96594
ニベ科:Pennahia macrocephalus	3.67466
トラフグ:Takifugu rubripes	3.45059
マアナゴ:Conger myriaster	3.27134
イワハダカ:Benthosema pterotum	3.24894
マナガツオ科:Pampus argenteus	2.86803
ホンニベ:Miichthys miiuy	2.57674
タチウオ科:Trichiurus haumela	2.4423
Trypauchen vagina	2.26305
カサゴ:Sebastiscus marmoratus	2.01658
カンダリ:Collichthys lucidus	1.97177
カスリハタ:Epinephelus tukula	1.94936
ボラ:Mugil cephalus	1.88214
ニベ科:Johnius borneensis	1.83733
ヒラメ:Paralichthys olivaceus	1.63567
ニベ科:Larimichthys crocea	1.43401
カタクチイワシ科:Stolephorus insularis	1.43401
カタクチイワシ科:Coilia brachygnathus	1.3892
ツバメコノシロ科:Eleutheronema tetradactylum	1.18754
