id	SRR19783198
カタクチイワシ科:Engraulis mordax	35.4839
ベラ科\nJuilidini:Halichoeres californicus	11.9355
トビエイ科:Myliobatis californica	9.03226
Atherinops affinis	8.06452
サケ科:Salvelinus kronocius	6.12903
Paralabrax humeralis	3.54839
マサバ:Scomber japonicus	3.54839
Paralabrax nebulifer	3.22581
ナミフエダイ:Lutjanus rivulatus	2.90323
アカオビシマハゼ:Tridentiger trigonocephalus	2.58065
ニシン科:Sardinops sagax	1.6129
Paralabrax maculatofasciatus	1.6129
Atherinopsis californiensis	1.6129
Anisotremus scapularis	1.6129
イトマキエイ:Mobula mobular	1.6129
ニベ科:Larimichthys crocea	1.6129
カレイ科:Pleuronichthys verticalis	1.29032
マアジ:Trachurus japonicus	1.29032
Leuresthes tenuis	1.29032
