id	SRR19783176
カタクチイワシ科:Engraulis mordax	28.3019
タレクチベラ:Hemigymnus melapterus	18.3962
トビエイ科:Myliobatis californica	9.90566
Coregonus artedi	8.49057
Serranus scriba	6.60377
Atherinops affinis	6.13208
ベラ科\nJuilidini:Halichoeres californicus	5.18868
Etheostoma jessiae	2.35849
マイワシ:Sardinops melanostictus	1.88679
イトマキエイ科:Mobula japanica	1.88679
ホンニベ:Miichthys miiuy	1.88679
ゴマサバ:Scomber australasicus	1.88679
コウライガジ:Zoarces gillii	1.41509
サバ科:Sarda sarda	1.41509
Embiotoca jacksoni	1.41509
ネコザメ科:Heterodontus francisci	1.41509
サバ科:Thunnus atlanticus	1.41509
