id	SRR19783178
カタクチイワシ科:Engraulis mordax	37.399
Serranus scriba	18.8713
ニシン科:Sardinops sagax	7.78896
サケ科:Salvelinus taranetzi	5.66991
アカオビシマハゼ:Tridentiger trigonocephalus	4.85435
トビエイ科:Myliobatis californica	4.22852
タレクチベラ:Hemigymnus melapterus	3.43846
Macquaria ambigua	3.21045
Atherinops affinis	2.93939
Etheostoma trisella	2.24022
Embiotoca jacksoni	1.84479
ニセクロホシフエダイ:Lutjanus fulviflamma	1.81928
ウキゴリ:Gymnogobius urotaenia	1.46611
Erromyzon sinensis	1.44937
ニベ科:Larimichthys crocea	1.44698
ギマ:Triacanthus biaculeatus	1.33297
