id	SRR13172704
Serranus scriba	18.6213
タカベ科:Labracoglossa argenteiventris	15.8821
タレクチベラ:Hemigymnus melapterus	15.8647
メジナ科:Girella melanichthys	9.24966
Hypsoblennius ionthas	7.49902
オヤビッチャ:Abudefduf vaigiensis	5.41741
Atherinops affinis	4.47241
ベラ科\nHypsigenyini:Semicossyphus pulcher	3.48822
カジカ科:Cottus czerskii	3.27919
カタクチイワシ科:Engraulis mordax	2.295
Embiotoca jacksoni	2.11645
Phanerodon furcatus	1.89871
Hypsypops rubicundus	1.8508
アナゴ科:Gnathophis bathytopos	1.70709
Citharichthys stigmaeus	1.45451
Serranidae sp. JL-2015	1.28903
ウサギアイナメ:Hexagrammos lagocephalus	1.23242
メバル科:Sebastes caurinus	1.19758
ハマトビウオ:Cheilopogon pinnatibarbatus	1.18451
