id	SRR18077932
アカエイ:Hemitrygon akajei	27.907
テナガミズテング:Harpadon nehereus	11.4693
マナガツオ科:Pampus sp. LY-2009	8.15715
カンダリ:Collichthys lucidus	7.25863
ニベ科:Larimichthys crocea	6.46582
ホンニベ:Miichthys miiuy	6.43058
ハゼ科:Chaeturichthys stigmatias	5.62016
ボラ:Mugil cephalus	5.19732
イワハダカ:Benthosema pterotum	4.59831
サッパ:Sardinella zunasi	3.32981
カサゴ:Sebastiscus marmoratus	2.537
ヒラメ:Paralichthys olivaceus	2.29035
オオニベ:Argyrosomus japonicus	2.04369
ツバメコノシロ科:Eleutheronema tetradactylum	1.97322
ハモ:Muraenesox cinereus	1.83228
マサバ:Scomber japonicus	1.58562
スズキ科:Lateolabrax maculatus	1.30374
