id	SRR13172709
ベラ科\nJuilidini:Halichoeres californicus	28.9279
カマス科:Sphyraena borealis	20.6986
カタクチイワシ科:Engraulis mordax	15.0919
ベラ科\nHypsigenyini:Semicossyphus pulcher	5.75941
Balistes polylepis	5.67036
Embiotoca jacksoni	4.59081
スズメダイ科:Chromis punctipinnis	3.39131
Citharichthys xanthostigma	3.06236
Xystreurys liolepis	2.43171
Medialuna californiensis	2.10457
Serranus scriba	1.85014
Hypsoblennius ionthas	1.82833
ニシン科:Sardinops sagax	1.7738
マサバ:Scomber japonicus	1.67748
Etropus microstomus	1.14134
