id	SRR13249180
Urophycis tenuis	25.8224
ニシン科:Clupea harengus	15.8991
Melanogrammus aeglefinus	13.2127
イカナゴ科:Ammodytes tobianus	9.97807
イカナゴ科:Ammodytes dubius	5.37281
ヤマトヒゲダラ:Enchelyopus cimbrius	5.20833
イカナゴ科:Ammodytes marinus	3.39912
タラ科:Gadus morhua	3.28947
イカナゴ:Ammodytes japonicus	3.17982
Peprilus burti	3.07018
カレイ科:Pseudopleuronectes americanus	2.19298
サルハゼ:Oxyurichthys saru	2.13816
イカナゴ科:Ammodytes americanus	2.13816
サバ科:Scomber scombrus	1.58991
Alosa aestivalis	1.26096
Hyperoplus immaculatus	1.15132
メバル科:Sebastes mentella	1.09649
