id	SRR14752162
アイナメ:Hexagrammos otakii	10.9747
Serranus scriba	9.55639
Serranidae sp. JL-2015	7.76049
ヒラメ科:Paralichthys adspersus	7.6685
Embiotoca lateralis	7.47092
メジナ科:Girella melanichthys	6.89064
ベラ科\nHypsigenyini:Semicossyphus pulcher	6.54145
メバル科:Sebastes caurinus	6.42165
タレクチベラ:Hemigymnus melapterus	6.22292
マイワシ:Sardinops melanostictus	6.08268
カタクチイワシ科:Engraulis mordax	5.68239
タカベ科:Labracoglossa argenteiventris	5.5024
Phanerodon furcatus	4.07386
ウスメバル:Sebastes thompsoni	3.60146
Enchelynassa canina	2.63566
ゴマサバ:Scomber australasicus	1.86461
ボラ:Mugil cephalus	1.04927
