id	SRR14752161
タカベ科:Labracoglossa argenteiventris	17.8649
タレクチベラ:Hemigymnus melapterus	12.7258
ヒラメ科:Paralichthys adspersus	10.8135
Serranidae sp. JL-2015	10.3818
アラメヌケ:Sebastes melanostictus	9.56595
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.0687
メジナ科:Girella melanichthys	5.78446
ニシン科:Sardinops sagax	5.17148
Serranus scriba	4.14409
ゴマサバ:Scomber australasicus	3.64767
メバル科:Sebastes caurinus	3.05843
Embiotoca lateralis	3.01958
アイナメ:Hexagrammos otakii	2.95914
カタクチイワシ科:Engraulis mordax	2.33321
クモウツボ:Echidna nebulosa	1.46122
