id	SRR18077919.fastq
アカエイ:Hemitrygon akajei	42.7009
ハゼ科:Chaeturichthys stigmatias	13.4032
テナガミズテング:Harpadon nehereus	8.77919
イワハダカ:Benthosema pterotum	6.55451
サッパ:Sardinella zunasi	4.87222
メガネウオ:Uranoscopus bicinctus	4.87222
ツマリエツ:Setipinna tenuifilis	3.63118
ニベ科:Larimichthys crocea	3.07042
ハモ:Muraenesox cinereus	1.97647
マサバ:Scomber japonicus	1.94889
キグチ:Larimichthys polyactis	1.66391
カンダリ:Collichthys lucidus	1.46167
ハゼ科:Odontamblyopus sp. ZL-2016	1.38812
タマカイ:Epinephelus lanceolatus	1.38812
イソギンポ:Parablennius yatabei	1.14911
ツバメコノシロ科:Eleutheronema tetradactylum	1.13992
