id	SRR11673799
ヒラメ:Paralichthys olivaceus	32.4507
クサフグ:Takifugu alboplumbeus	11.0359
サンサイフグ:Takifugu flavidus	9.94978
ボラ:Mugil cephalus	7.84784
スズキ:Lateolabrax japonicus	6.19232
クロダイ:Acanthopagrus schlegelii	5.63828
ヒイラギ科:Leiognathus brevirostris	3.22118
アカオビシマハゼ:Tridentiger trigonocephalus	3.20028
Tribolodon hakonensis	2.66087
ウキゴリ:Gymnogobius urotaenia	2.46516
ニシン:Clupea pallasii	2.02882
ハタハタ:Arctoscopus japonicus	1.71924
カサゴ:Sebastiscus marmoratus	1.69242
Anarrhichthys ocellatus	1.60606
コウライガジ:Zoarces gillii	1.52318
イカナゴ科:Ammodytes personatus	1.4807
チチブ:Tridentiger obscurus	1.43125
スズキ科:Lateolabrax maculatus	1.41244
マコガレイ:Pseudopleuronectes yokohamae	1.33688
ハモ:Muraenesox cinereus	1.10669
