id	SRR13172705
タレクチベラ:Hemigymnus melapterus	23.8153
カジカ科:Cottus czerskii	21.147
マンボウ:Mola mola	11.436
Serranus scriba	7.76512
タカベ科:Labracoglossa argenteiventris	5.49536
ベラ科\nHypsigenyini:Semicossyphus pulcher	5.07815
Serranidae sp. JL-2015	4.73255
アジ科:Seriola lalandi	4.45545
Citharichthys sordidus	3.35015
メジナ科:Girella melanichthys	2.74301
オヤビッチャ:Abudefduf vaigiensis	2.19503
マアジ:Trachurus japonicus	2.15456
Atherinops affinis	1.728
Hypsypops rubicundus	1.51628
Clinocottus globiceps	1.23607
Phanerodon furcatus	1.152
