id	SRR13172658
メジナ科:Girella melanichthys	29.6047
Serranus scriba	14.3807
テンジクイサキ:Kyphosus cinerascens	14.1861
サケ科:Salmo salar	6.62784
ベラ科\nHypsigenyini:Semicossyphus pulcher	5.38081
Atherinops affinis	5.0606
タカベ科:Labracoglossa argenteiventris	4.56034
Hypsoblennius ionthas	3.79303
カタクチイワシ科:Engraulis mordax	3.75074
マダラハタ:Epinephelus polyphekadion	3.73141
ミナミハタンポ:Pempheris schwenkii	3.29881
マアジ:Trachurus japonicus	2.01796
ミズン:Herklotsichthys quadrimaculatus	1.25911
リュウキュウハタンポ:Pempheris adusta	1.25307
オヤビッチャ:Abudefduf vaigiensis	1.09477
