id	SRR13172700
タレクチベラ:Hemigymnus melapterus	19.2302
ベラ科\nHypsigenyini:Semicossyphus pulcher	17.2524
Serranus scriba	14.2553
Atherinops affinis	13.9396
タカベ科:Labracoglossa argenteiventris	7.10863
メジナ科:Girella melanichthys	6.26807
オヤビッチャ:Abudefduf vaigiensis	3.0922
Serranidae sp. JL-2015	2.90963
アナゴ科:Gnathophis bathytopos	2.67762
アジ科:Seriola lalandi	2.25924
カジカ科:Cottus czerskii	2.13373
Hypsoblennius ionthas	2.03104
Citharichthys stigmaeus	1.81424
Balistes vetula	1.4415
Embiotoca lateralis	1.28176
カタクチイワシ科:Engraulis mordax	1.23992
ベラ科\nJuilidini:Halichoeres californicus	1.06496
