id	SRR19783194
カタクチイワシ科:Engraulis mordax	20.3833
Leuresthes tenuis	17.348
Atherinops affinis	14.9806
Atherinopsis californiensis	12.5119
ニシン科:Sardinops sagax	6.0795
ゴマサバ:Scomber australasicus	5.96186
Serranus scriba	3.80633
ホンニベ:Miichthys miiuy	2.56412
サバ科:Sarda sarda	2.56032
Micrometrus minimus	2.1258
タレクチベラ:Hemigymnus melapterus	1.96452
Embiotoca jacksoni	1.94807
トビエイ科:Myliobatis californica	1.78742
ニベ科:Nibea miichthioides	1.70456
Phanerodon furcatus	1.6761
サバ科:Thunnus atlanticus	1.44714
Sander vitreus	1.1505
