id	SRR14472297
カラフトマス:Oncorhynchus gorbuscha	22.6632
ゴマフエダイ:Lutjanus argentimaculatus	20.6898
スギ:Rachycentron canadum	10.8091
Eucinostomus gula	7.40044
テンジクイサキ:Kyphosus cinerascens	7.1734
ニシン科:Clupea harengus	6.98058
サバ科:Scomber scombrus	5.35867
Haemulon plumierii	4.52517
Dorosoma cepedianum	3.19716
Acanthostracion polygonius	2.56737
クロサギ科:Gerres cinereus	1.93292
オヤビッチャ:Abudefduf vaigiensis	1.56126
トラカマス:Sphyraena jello	1.54727
カライワシ:Elops hawaiensis	1.33578
アジ科:Caranx crysos	1.1725
Ctenogobius boleosoma	1.08542
