id	SRR11673801
ボラ:Mugil cephalus	23.9372
コイ科:Hemibarbus medius	22.2284
チチブ:Tridentiger obscurus	11.8505
クロヨシノボリ:Rhinogobius brunneus	11.2047
Zacco platypus	5.29432
Siniperca scherzeri	4.77514
コイ科:Cyprinus carpio 'singuonensis'	3.56774
コイ科:Acheilognathus intermedia	2.79322
イトモロコ:Squalidus gracilis	2.23161
コウライニゴイ:Hemibarbus labeo	2.15097
Tribolodon hakonensis	1.85036
メナダ:Planiliza haematocheilus	1.70677
カワムツ:Nipponocypris temminckii	1.60775
ムギツク:Pungtungia herzi	1.32411
ゲンゴロウブナ:Carassius cuvieri	1.19113
クロダイ:Acanthopagrus schlegelii	1.14728
スズキ:Lateolabrax japonicus	1.13879
