id	SRR19783180
カタクチイワシ科:Engraulis mordax	42.3946
サケ科:Salvelinus kronocius	12.5218
Paralabrax nebulifer	5.92303
ニシン科:Sardinops sagax	5.08473
トビエイ科:Myliobatis californica	5.01293
ホンニベ:Miichthys miiuy	4.08489
Paralabrax humeralis	4.04688
Embiotoca jacksoni	3.82199
Serranus scriba	2.75352
ベラ科\nJuilidini:Halichoeres californicus	2.64794
Cymatogaster aggregata	2.48746
イトマキエイ:Mobula mobular	2.17706
ギマ:Triacanthus biaculeatus	1.84976
Paralabrax maculatofasciatus	1.45384
Percina crypta	1.33559
ヨコスジフエダイ:Lutjanus ophuysenii	1.22895
カレイ科:Pleuronichthys japonicus	1.1751
