id	SRR18077925
アカエイ:Hemitrygon akajei	22.4598
カサゴ:Sebastiscus marmoratus	16.8238
テナガミズテング:Harpadon nehereus	9.31981
ニベ科:Larimichthys crocea	7.66025
ニベ科:Johnius belangerii	7.55606
ミナミマゴチ:Platycephalus indicus	4.84223
ハモ:Muraenesox cinereus	4.70331
アカハゼ:Amblychaeturichthys hexanema	4.01369
キグチ:Larimichthys polyactis	3.52997
ツバメコノシロ科:Eleutheronema tetradactylum	3.06608
キチヌ:Acanthopagrus latus	2.6543
マナガツオ科:Pampus argenteus	2.59228
トラフグ:Takifugu rubripes	2.28964
Sparus aurata	2.10855
ニシン科:Sardinella lemuru	1.7439
ニベ科:Pennahia macrocephalus	1.58762
ツマリエツ:Setipinna tenuifilis	1.54048
ホンニベ:Miichthys miiuy	1.50824
