id	SRR14752172
ベラ科\nHypsigenyini:Semicossyphus pulcher	15.0089
タレクチベラ:Hemigymnus melapterus	14.2468
ヒラメ科:Paralichthys adspersus	12.3924
ニシン科:Sardinops sagax	10.1923
Serranus scriba	10.0729
タカベ科:Labracoglossa argenteiventris	9.25343
Embiotoca lateralis	5.29301
メバル科:Sebastes caurinus	4.4342
Serranidae sp. JL-2015	3.53735
ゴマサバ:Scomber australasicus	2.95947
カタクチイワシ科:Engraulis mordax	2.88273
アラメヌケ:Sebastes melanostictus	2.58511
アイナメ:Hexagrammos otakii	1.68626
Phanerodon furcatus	1.42401
Hypsypops rubicundus	1.38598
メジナ科:Girella melanichthys	1.35728
マアジ:Trachurus japonicus	1.28789
