id	SRR13172668
Serranus scriba	34.7482
ベラ科\nJuilidini:Halichoeres californicus	18.2861
カタクチイワシ科:Engraulis mordax	7.88417
Medialuna californiensis	7.66397
メジナ科:Girella simplicidens	7.01723
Paralabrax clathratus	4.5549
ビクニン:Liparis tessellatus	3.86799
ベラ科\nHypsigenyini:Semicossyphus pulcher	3.76136
Atherinopsis californiensis	2.44571
アカモンガラ:Odonus niger	2.02055
オヤビッチャ:Abudefduf vaigiensis	1.96793
アイゴ:Siganus fuscescens	1.576
ウツボ科:Gymnothorax unicolor	1.52476
スズメダイ科:Chromis punctipinnis	1.4666
ソウギョ:Ctenopharyngodon idella	1.21455
