id	SRR19783212
トビエイ科:Myliobatis californica	24.7686
Paralabrax maculatofasciatus	19.2079
カタクチイワシ科:Engraulis mordax	18.3484
サケ科:Salvelinus kronocius	6.7122
Atherinops affinis	6.53899
Cymatogaster aggregata	3.77922
Urobatis jamaicensis	3.74128
アカオビシマハゼ:Tridentiger trigonocephalus	3.48559
Paralabrax humeralis	2.34407
ギマ:Triacanthus biaculeatus	1.70403
マアジ:Trachurus japonicus	1.68588
マサバ:Scomber japonicus	1.63145
Serranus scriba	1.62485
Anisotremus scapularis	1.56711
Paralabrax nebulifer	1.49453
ハゼ科:Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	1.36586
