id	SRR13172708
タレクチベラ:Hemigymnus melapterus	23.1768
Serranus scriba	17.6163
カタクチイワシ科:Engraulis mordax	10.4333
タカベ科:Labracoglossa argenteiventris	9.47342
オヤビッチャ:Abudefduf vaigiensis	9.019
メジナ科:Girella melanichthys	4.51277
Serranidae sp. JL-2015	3.62489
Atherinops affinis	3.62096
ベラ科\nHypsigenyini:Semicossyphus pulcher	3.52405
Embiotoca jacksoni	3.35381
タウエガジ科:Stichaeus grigorjewi	2.42139
Hypsypops rubicundus	2.30484
Phanerodon furcatus	1.95519
ヒラメ科:Paralichthys adspersus	1.80851
Xystreurys liolepis	1.68934
ニベ科:Nibea miichthioides	1.46541
