id	SRR14752189
サザナミハギ:Ctenochaetus striatus	23.3671
サヨリ科:Hyporhamphus limbatus	10.6399
アカモンガラ:Odonus niger	10.3187
ナンヨウツバメウオ:Platax orbicularis	9.46938
カンムリベラ:Coris aygula	8.91155
アカヒメジ:Mulloidichthys vanicolensis	6.62765
テングハギモドキ:Naso hexacanthus	6.42532
クマササハナムロ:Pterocaesio tile	6.41503
アオノメハタ:Cephalopholis argus	4.79527
ユリサヨリ:Hyporhamphus yuri	3.45328
トゲメギス:Pseudogramma polyacantha	3.3184
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.41993
チビハナダイ:Plectranthias nanus	1.95469
センハダカ:Diaphus suborbitalis	1.88382
