id	SRR19783221
カタクチイワシ科:Engraulis mordax	23.543
タレクチベラ:Hemigymnus melapterus	17.2549
サバ科:Thunnus atlanticus	10.0946
Serranus scriba	6.40938
ベラ科\nHypsigenyini:Semicossyphus pulcher	5.74177
ニシン科:Sardinops sagax	5.23899
ゴマサバ:Scomber australasicus	5.05195
Atherinops affinis	4.97046
Hypsypops rubicundus	3.89081
Anisotremus scapularis	2.24356
Etheostoma trisella	2.24171
Percina crypta	2.13245
Citharichthys xanthostigma	1.97504
サバ科:Sarda sarda	1.79818
Carinotetraodon travancoricus	1.74818
マアジ:Trachurus japonicus	1.54725
カマスサワラ:Acanthocybium solandri	1.48892
マオナガ:Alopias vulpinus	1.37873
ニベ科:Larimichthys crocea	1.25002
