id	SRR19783176
ベラ科\nJuilidini:Halichoeres californicus	25.2066
カタクチイワシ科:Engraulis mordax	24.7934
トビエイ科:Myliobatis californica	8.26446
Paralabrax nebulifer	7.43802
サケ科:Salvelinus kronocius	6.61157
Atherinops affinis	5.3719
ナミフエダイ:Lutjanus rivulatus	2.89256
Perca flavescens	2.06612
Paralabrax humeralis	1.65289
ホンニベ:Miichthys miiuy	1.65289
ニシン科:Sardinops sagax	1.65289
Paralabrax maculatofasciatus	1.65289
マサバ:Scomber japonicus	1.65289
イトマキエイ:Mobula mobular	1.65289
Sander vitreus	1.23967
サバ科:Sarda sarda	1.23967
Embiotoca jacksoni	1.23967
ネコザメ科:Heterodontus francisci	1.23967
キハダ:Thunnus albacares	1.23967
Menticirrhus littoralis	1.23967
