id	SRR19783134
カタクチイワシ科:Engraulis mordax	34.0297
ベラ科\nJuilidini:Halichoeres californicus	19.6081
Serranus scriba	6.68852
マサバ:Scomber japonicus	4.99886
Anisotremus scapularis	3.9146
Atherinops affinis	3.55928
トビエイ科:Myliobatis californica	3.44872
ハゼ科:Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	3.06443
Hypanus rudis	2.94472
Paralabrax humeralis	2.24705
Percina crypta	2.0244
Paralabrax nebulifer	1.89401
ヨコスジフエダイ:Lutjanus ophuysenii	1.72551
カジカ科:Cottus rhotheus	1.63553
Urobatis jamaicensis	1.58445
Menticirrhus littoralis	1.5814
Embiotoca jacksoni	1.34731
Sander vitreus	1.31986
Paralabrax maculatofasciatus	1.19177
マアジ:Trachurus japonicus	1.19177
