id	SRR18077921
ツバメコノシロ科:Eleutheronema tetradactylum	26.1914
アカエイ:Hemitrygon akajei	11.1323
ニベ科:Johnius belangerii	9.60732
セトダイ:Hapalogenys analis	7.01487
ハモ:Muraenesox cinereus	6.02364
テナガミズテング:Harpadon nehereus	5.94739
ニベ科:Nibea miichthioides	5.68052
ニベ科:Larimichthys crocea	4.30804
カンダリ:Collichthys lucidus	3.69806
アカハゼ:Amblychaeturichthys hexanema	3.39306
カサゴ:Sebastiscus marmoratus	2.5162
トラフグ:Takifugu rubripes	2.24933
キグチ:Larimichthys polyactis	2.21121
ホンニベ:Miichthys miiuy	2.02059
コイチ:Nibea albiflora	1.86809
Cheilodactylus zonatus	1.79184
カタクチイワシ科:Stolephorus insularis	1.79184
ニベ科:Pennahia anea	1.33435
ツマリエツ:Setipinna tenuifilis	1.21998
