id	SRR14472345
カラフトマス:Oncorhynchus gorbuscha	23.9017
ニシン科:Clupea harengus	12.0516
フエダイ科:Lutjanus griseus	10.841
ボラ科:Mugil curema	8.91858
クロサギ科:Gerres cinereus	6.97081
Haemulon plumierii	6.82001
Eucinostomus gula	6.47471
イスズミ科:Kyphosus elegans	5.36411
Dorosoma cepedianum	3.92654
フエダイ科:Lutjanus jocu	3.40789
イスズミ:Kyphosus vaigiensis	2.62427
イカナゴ:Ammodytes japonicus	2.17468
ノトイスズミ:Kyphosus bigibbus	1.93508
スギ:Rachycentron canadum	1.62079
サバ科:Scomber scombrus	1.49536
フエダイ科:Lutjanus campechanus	1.47281
