id	SRR14752174
Medialuna californiensis	19.1919
ベラ科\nHypsigenyini:Semicossyphus pulcher	10.6061
ヒラメ科:Paralichthys californicus	9.59596
ニシン科:Sardinops sagax	8.08081
ベラ科\nJuilidini:Halichoeres californicus	7.57576
Embiotoca lateralis	5.05051
Scorpaenichthys marmoratus	5.05051
Serranidae sp. JL-2015	5.05051
シロメバル:Sebastes cheni	3.53535
ゴマハギ:Zebrasoma scopas	3.53535
Serranus scriba	3.53535
メバル科:Sebastes caurinus	3.0303
クロソラスズメダイ:Stegastes nigricans	3.0303
メジナ科:Girella simplicidens	3.0303
カタクチイワシ科:Engraulis mordax	2.52525
サザナミハギ:Ctenochaetus striatus	2.52525
マサバ:Scomber japonicus	2.0202
Phanerodon vacca	1.51515
Paralabrax maculatofasciatus	1.51515
