id	SRR19783205
カタクチイワシ科:Engraulis mordax	21.4064
Serranus scriba	16.4448
Coregonus artedi	11.7349
Embiotoca jacksoni	8.13029
トビエイ科:Myliobatis californica	7.95464
Atherinops affinis	6.5448
アカオビシマハゼ:Tridentiger trigonocephalus	6.48807
ギマ:Triacanthus biaculeatus	5.16838
Eucyclogobius newberryi	4.91734
ウキゴリ:Gymnogobius urotaenia	2.4373
Cymatogaster aggregata	2.29973
ニベ科:Nibea miichthioides	1.90725
ゴマサバ:Scomber australasicus	1.72461
カレイ科:Pleuronichthys japonicus	1.65854
イトマキエイ科:Mobula japanica	1.1829
