id	SRR19783203
カタクチイワシ科:Engraulis mordax	27.4101
Paralabrax maculatofasciatus	23.4531
アカオビシマハゼ:Tridentiger trigonocephalus	9.2702
トビエイ科:Myliobatis californica	5.76373
Serranus scriba	5.32627
ホンニベ:Miichthys miiuy	4.05202
Paralabrax humeralis	4.02756
Cymatogaster aggregata	3.35118
Atherinops affinis	2.95525
ギマ:Triacanthus biaculeatus	2.92168
ハゼ科:Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	2.35339
Paralabrax nebulifer	2.2618
サケ科:Salvelinus kronocius	2.22881
Phanerodon furcatus	1.86474
Urobatis jamaicensis	1.51375
Capros aper	1.24638
