id	SRR11673800
コノシロ:Konosirus punctatus	20.2961
ヒイラギ科:Leiognathus brevirostris	19.8362
Kareius bicoloratus	14.3632
カタクチイワシ科:Engraulis japonicus	11.4243
スズキ:Lateolabrax japonicus	5.53201
クロダイ:Acanthopagrus schlegelii	3.8943
ドジョウ科:Misgurnus bipartitus	3.71987
アカオビシマハゼ:Tridentiger trigonocephalus	3.34282
コイ科:Acheilognathus intermedia	3.07721
ウスメバル:Sebastes thompsoni	2.91555
ボラ:Mugil cephalus	2.54026
Zacco platypus	1.82668
ゲンゴロウブナ:Carassius cuvieri	1.67119
ヒメハゼ:Favonigobius gymnauchen	1.56679
ミナミマゴチ:Platycephalus indicus	1.52495
メナダ:Planiliza haematocheilus	1.30647
コイ科:Cyprinus carpio 'singuonensis'	1.16199
