id	SRR19783216
ベラ科\nJuilidini:Halichoeres californicus	27.6551
カタクチイワシ科:Engraulis mordax	16.2961
Atherinops affinis	11.5852
Embiotoca jacksoni	6.96571
Leuresthes tenuis	5.40987
ニシン科:Sardinops sagax	5.24459
マサバ:Scomber japonicus	4.22892
ホンニベ:Miichthys miiuy	4.14304
Paralabrax nebulifer	3.51979
トビエイ科:Myliobatis californica	2.88453
Serranus scriba	2.78388
ハガツオ:Sarda orientalis	2.04428
カマスサワラ:Acanthocybium solandri	2.0055
サケ科:Salvelinus kronocius	1.90024
マアジ:Trachurus japonicus	1.67495
Anisotremus scapularis	1.65833
