id	SRR19783136
カタクチイワシ科:Engraulis mordax	22.3092
Atherinops affinis	13.3409
サケ科:Salvelinus kronocius	11.7707
ベラ科\nJuilidini:Halichoeres californicus	9.59196
Anisotremus scapularis	8.40858
Urobatis jamaicensis	6.26569
ニシン科:Sardinops sagax	5.48981
Paraclinus marmoratus	3.61098
Paralabrax humeralis	3.11654
ギマ:Triacanthus biaculeatus	2.3059
イトマキエイ:Mobula mobular	2.09074
マサバ:Scomber japonicus	1.95708
ホンニベ:Miichthys miiuy	1.80603
Embiotoca lateralis	1.53002
Paralabrax maculatofasciatus	1.41592
ナミフエダイ:Lutjanus rivulatus	1.31377
Sander vitreus	1.26487
Leuresthes tenuis	1.2301
Hypanus rudis	1.1812
