id	SRR14472297
カラフトマス:Oncorhynchus gorbuscha	22.5471
ゴマフエダイ:Lutjanus argentimaculatus	20.6818
スギ:Rachycentron canadum	10.8049
Eucinostomus gula	7.39756
テンジクイサキ:Kyphosus cinerascens	7.17061
ニシン科:Clupea harengus	6.97786
サバ科:Scomber scombrus	5.35659
Haemulon plumierii	4.52341
Dorosoma cepedianum	3.34204
Acanthostracion polygonius	2.56637
クロサギ科:Gerres cinereus	1.93216
オヤビッチャ:Abudefduf vaigiensis	1.56065
トラカマス:Sphyraena jello	1.54666
カライワシ:Elops hawaiensis	1.33526
アジ科:Caranx crysos	1.17205
Ctenogobius boleosoma	1.085
