id	SRR19783178
カタクチイワシ科:Engraulis mordax	37.5296
Serranus scriba	18.8268
マイワシ:Sardinops melanostictus	7.8157
Coregonus artedi	5.71237
アカオビシマハゼ:Tridentiger trigonocephalus	4.87151
トビエイ科:Myliobatis californica	4.24347
タレクチベラ:Hemigymnus melapterus	3.44982
Macquaria ambigua	3.23861
Atherinops affinis	2.94979
Etheostoma jessiae	2.22414
フタホシヒゲトラギス:Acanthaphritis unoorum	1.83772
Embiotoca lateralis	1.5905
ウキゴリ:Gymnogobius urotaenia	1.47209
Schizothorax integrilabiatus	1.44809
ニベ科:Larimichthys crocea	1.44409
ギマ:Triacanthus biaculeatus	1.34569
