id	SRR18077932
アカエイ:Hemitrygon akajei	27.591
テナガミズテング:Harpadon nehereus	11.3569
マナガツオ科:Pampus argenteus	8.0648
カンダリ:Collichthys lucidus	7.17645
ニベ科:Larimichthys crocea	6.39261
ホンニベ:Miichthys miiuy	6.35778
アカハゼ:Amblychaeturichthys hexanema	5.55652
ボラ:Mugil cephalus	5.13848
イワハダカ:Benthosema pterotum	4.54625
ニシン科:Sardinella lemuru	3.29211
カサゴ:Sebastiscus marmoratus	2.50827
ヒラメ:Paralichthys olivaceus	2.26441
ニベ科:Nibea miichthioides	2.02055
ツバメコノシロ科:Eleutheronema tetradactylum	1.95088
ハモ:Muraenesox cinereus	1.81153
ゴマサバ:Scomber australasicus	1.56767
スズキ科:Lateolabrax maculatus	1.28897
サンサイフグ:Takifugu flavidus	1.11479
