id	SRR19783213
Paralabrax maculatofasciatus	22.7566
カタクチイワシ科:Engraulis mordax	19.0294
サケ科:Salvelinus kronocius	11.0717
Atherinops affinis	9.4346
Paralabrax humeralis	6.33665
ハゼ科:Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	4.81113
マアジ:Trachurus japonicus	3.88741
トビエイ科:Myliobatis californica	3.80167
ギマ:Triacanthus biaculeatus	3.59783
Sander vitreus	2.97015
Paralabrax nebulifer	2.73073
Embiotoca jacksoni	2.63528
トゲウオ科:Pungitius sinensis	2.11923
ニシン科:Sardinops sagax	2.03672
Serranus scriba	1.56435
ウキゴリ:Gymnogobius urotaenia	1.21653
