id	SRR18495746
マアジ:Trachurus japonicus	14.8704
クエ:Epinephelus bruneus	10.3938
Similiparma lurida	7.27409
シマアジ:Pseudocaranx dentex	6.84329
サンフィッシュ科:Lepomis gibbosus	5.35733
Pagellus bogaraveo	5.22364
ヒレナガカンパチ:Seriola rivoliana	4.42031
ベラ科\nJuilidini:Coris julis	4.02006
Sardina pilchardus	3.722
カタクチイワシ科:Engraulis encrasicolus	3.04046
マサバ:Scomber japonicus	2.9042
アジ科:Trachurus trachurus	2.75159
Lagodon rhomboides	2.73213
Diplodus kotschyi	2.46854
Lepidopus caudatus	2.24794
アナゴ科:Conger conger	2.15575
Coryphoblennius galerita	2.1033
Symphodus melops	2.0664
メルルーサ科:Merluccius merluccius	1.92
Boops boops	1.83904
Atherina boyeri	1.62032
イズカサゴ:Scorpaena neglecta	1.60519
Urophycis tenuis	1.55463
Atherina hepsetus	1.53219
Muraena helena	1.49867
ハダカイワシ科:Lampadena speculigera	1.28144
サバ科:Scomber scombrus	1.27752
ミナミイスズミ:Kyphosus pacificus	1.27577
