id	SRR18077919
アカエイ:Hemitrygon akajei	42.6995
アカハゼ:Amblychaeturichthys hexanema	13.4057
テナガミズテング:Harpadon nehereus	8.7808
イワハダカ:Benthosema pterotum	6.55572
ニシン科:Sardinella lemuru	4.87312
ミシマオコゼ科:Uranoscopus cognatus	4.85473
ツマリエツ:Setipinna tenuifilis	3.63185
ニベ科:Larimichthys crocea	3.07098
ハモ:Muraenesox cinereus	1.97683
ゴマサバ:Scomber australasicus	1.94925
キグチ:Larimichthys polyactis	1.66421
カンダリ:Collichthys lucidus	1.46193
ワラスボ:Odontamblyopus lacepedii	1.39757
カスリハタ:Epinephelus tukula	1.38838
イソギンポ:Parablennius yatabei	1.14932
ツバメコノシロ科:Eleutheronema tetradactylum	1.14013
