id	SRR11673802
コイ科:Acheilognathus signifer	30.4513
Tribolodon hakonensis	12.9518
コイ科:Hemibarbus medius	11.0272
コイ科:Acheilognathus intermedia	8.67577
カワムツ:Nipponocypris temminckii	6.52156
ドンコ科:Odontobutis platycephala	5.62012
クロヨシノボリ:Rhinogobius brunneus	5.23771
アユ:Plecoglossus altivelis	4.40718
Coreoleuciscus splendidus	3.34157
コウライニゴイ:Hemibarbus labeo	2.78011
コイ科:Tanakia latimarginata	2.16878
Microphysogobio yaluensis	1.8738
コウライオヤニラミ:Coreoperca herzi	1.74526
Siniperca scherzeri	1.62254
コイ科:Tanakia koreensis	1.57526
