id	SRR13249222
Urophycis tenuis	23.2238
ニシン科:Clupea harengus	22.3835
Melanogrammus aeglefinus	12.5032
イカナゴ科:Ammodytes tobianus	8.3779
ヤマトヒゲダラ:Enchelyopus cimbrius	5.62771
タラ科:Gadus morhua	4.55819
Peprilus burti	4.30354
イカナゴ科:Ammodytes marinus	3.59053
イカナゴ科:Ammodytes dubius	2.75019
イカナゴ科:Ammodytes americanus	2.18997
カレイ科:Pseudopleuronectes americanus	2.08811
Sarotherodon melanotheron	1.83346
イカナゴ:Ammodytes japonicus	1.808
サバ科:Scomber scombrus	1.34963
Pollachius virens	1.14591
Hyperoplus immaculatus	1.14591
Alosa aestivalis	1.12045
