id	SRR19783214
Paralabrax maculatofasciatus	34.0635
カタクチイワシ科:Engraulis mordax	13.5554
Atherinops affinis	10.7862
ベラ科\nJuilidini:Halichoeres californicus	8.56395
アカオビシマハゼ:Tridentiger trigonocephalus	6.78581
ハゼ科:Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	6.20995
ヒラメ科:Paralichthys californicus	3.58065
Cymatogaster aggregata	3.52198
トビエイ科:Myliobatis californica	3.05623
ニシン科:Sardinops sagax	2.84322
Urobatis jamaicensis	2.32061
Anisotremus scapularis	1.96678
Paralabrax nebulifer	1.60032
ウキゴリ:Gymnogobius urotaenia	1.14541
