id	SRR19783151
カタクチイワシ科:Engraulis mordax	44.8276
トビエイ科:Myliobatis californica	7.47126
タレクチベラ:Hemigymnus melapterus	6.89655
Atherinops affinis	6.32184
Serranus scriba	5.74713
マアジ:Trachurus japonicus	4.5977
アカオビシマハゼ:Tridentiger trigonocephalus	3.44828
ベラ科\nJuilidini:Halichoeres californicus	3.44828
ゴマサバ:Scomber australasicus	3.44828
マオナガ:Alopias vulpinus	2.87356
Coregonus artedi	2.29885
サバ科:Thunnus atlanticus	1.72414
Leuresthes tenuis	1.72414
ネコザメ科:Heterodontus francisci	1.72414
Clevelandia ios	1.72414
Tetraodon nigroviridis	1.72414
