id	SRR19783198
カタクチイワシ科:Engraulis mordax	40.4412
トビエイ科:Myliobatis californica	10.6618
Atherinops affinis	9.19118
タレクチベラ:Hemigymnus melapterus	7.35294
サケ科:Salvelinus taranetzi	7.35294
Serranus scriba	4.77941
ベラ科\nJuilidini:Halichoeres californicus	4.41176
ゴマサバ:Scomber australasicus	4.04412
ニシン科:Sardinops sagax	1.83824
Atherinopsis californiensis	1.83824
Anisotremus scapularis	1.83824
アカオビシマハゼ:Tridentiger trigonocephalus	1.83824
カレイ科:Pleuronichthys japonicus	1.47059
マアジ:Trachurus japonicus	1.47059
Leuresthes tenuis	1.47059
