id	SRR19783194
カタクチイワシ科:Engraulis mordax	20.7636
Leuresthes tenuis	17.3354
Atherinops affinis	15.5282
Atherinopsis californiensis	12.7501
ニシン科:Sardinops sagax	6.19274
マサバ:Scomber japonicus	6.06775
Serranus scriba	3.09379
サバ科:Sarda sarda	2.55003
ホンニベ:Miichthys miiuy	2.35932
Micrometrus minimus	2.21629
ベラ科\nJuilidini:Halichoeres californicus	2.10741
トビエイ科:Myliobatis californica	1.79494
Phanerodon furcatus	1.70539
Embiotoca jacksoni	1.64805
キハダ:Thunnus albacares	1.53466
Sander vitreus	1.17902
Pogonias cromis	1.17322
