id	SRR14752153
ニザダイ科:Ctenochaetus tominiensis	21.7585
テングハギモドキ:Naso hexacanthus	10.5924
ナメラヤッコ:Centropyge vrolikii	8.28843
アカモンガラ:Odonus niger	7.56809
シマハギ:Acanthurus triostegus	7.54976
クマササハナムロ:Pterocaesio tile	6.99622
ナンヨウツバメウオ:Platax orbicularis	6.33271
ゴマハギ:Zebrasoma scopas	6.18241
ルリヤッコ:Centropyge bispinosa	5.14132
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.40555
クサヤモロ:Decapterus macarellus	3.32857
キンチャクダイ科:Centropyge woodheadi	3.1691
カンムリベラ:Coris aygula	2.87767
タイワンアイノコイワシ:Encrasicholina punctifer	2.71088
ベニマツカサ:Myripristis vittata	1.46266
アカヒメジ:Mulloidichthys vanicolensis	1.37102
ナガブダイ:Scarus rubroviolaceus	1.26471
