id	SRR18077927
アカエイ:Hemitrygon akajei	26.7587
テナガミズテング:Harpadon nehereus	11.3741
ゴマサバ:Scomber australasicus	10.0007
ニベ科:Larimichthys crocea	9.69391
ハモ:Muraenesox cinereus	8.69311
イワハダカ:Benthosema pterotum	5.92446
カサゴ:Sebastiscus marmoratus	3.99591
ミシマオコゼ科:Uranoscopus cognatus	3.75484
マアナゴ:Conger myriaster	3.5576
ボラ:Mugil cephalus	3.52838
キグチ:Larimichthys polyactis	3.34575
アカハゼ:Amblychaeturichthys hexanema	3.32384
ツマリエツ:Setipinna tenuifilis	3.03163
マナガツオ科:Pampus argenteus	1.5633
ニベ科:Pennahia macrocephalus	1.45372
