id	SRR19783199
カタクチイワシ科:Engraulis mordax	20.2107
Atherinops affinis	19.2825
ニベ科:Nibea miichthioides	12.3176
Leuresthes tenuis	9.13934
サケ科:Salvelinus taranetzi	5.71122
ニシン科:Sardinops sagax	5.67666
ビンナガ:Thunnus alalunga	4.25515
Atherinopsis californiensis	3.46515
Erromyzon sinensis	3.21729
ゴマサバ:Scomber australasicus	3.13829
サバ科:Thunnus atlanticus	2.58331
Serranus scriba	2.52356
マアジ:Trachurus japonicus	2.05746
メジナ科:Girella melanichthys	2.00167
Embiotoca jacksoni	1.79281
ネコザメ科:Heterodontus francisci	1.35189
ホンニベ:Miichthys miiuy	1.27536
