id	SRR13172661
Serranus scriba	17.3746
ベラ科\nHypsigenyini:Semicossyphus pulcher	14.233
ユメウメイロ:Caesio cuning	12.6707
サケ科:Salmo salar	9.68062
タレクチベラ:Hemigymnus melapterus	7.81689
タカベ科:Labracoglossa argenteiventris	6.41783
Atherinops affinis	5.81006
Atherinopsis californiensis	5.15514
クモウツボ:Echidna nebulosa	4.33692
アイゴ科:Siganus canaliculatus	4.22244
カタクチイワシ科:Engraulis mordax	3.07591
メジナ科:Girella melanichthys	2.26106
タマカイ:Epinephelus lanceolatus	2.19203
ニザダイ科:Ctenochaetus tominiensis	1.81659
マテアジ:Atule mate	1.56237
オジロバラハタ:Variola albimarginata	1.37381
