id	SRR19783208
Paralabrax maculatofasciatus	27.5943
カタクチイワシ科:Engraulis mordax	18.0199
Serranus scriba	8.9229
サケ科:Salvelinus kronocius	6.92752
Paralabrax humeralis	4.43303
ハゼ科:Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	3.60223
Perca flavescens	3.32374
ギマ:Triacanthus biaculeatus	3.13516
イトマキエイ:Mobula mobular	3.10364
ベラ科\nJuilidini:Halichoeres californicus	2.88819
Atherinops affinis	2.64432
Embiotoca lateralis	2.61797
Paralabrax nebulifer	2.58439
Cymatogaster aggregata	2.27852
アカオビシマハゼ:Tridentiger trigonocephalus	1.98453
トビエイ科:Myliobatis californica	1.82075
Embiotoca jacksoni	1.78665
ハゼ科:Pseudogobius fulvicaudus	1.19248
トウヨウカマス:Neoepinnula orientalis	1.13977
