id	SRR14526866
Catostomus commersonii	41.2625
コイ科:Cyprinus carpio 'singuonensis'	14.1992
Sander vitreus	8.61435
Etheostoma olmstedi	4.33987
Perca flavescens	4.13616
Pimephales notatus	3.78723
Catostomus catostomus	3.50025
Comephorus dybowskii	2.83406
Etheostoma flabellare	2.38053
Rhinichthys cataractae	2.36951
Lota lota	2.25665
Neogobius melanostomus	2.14516
Percina copelandi	1.71984
Percopsis omiscomaycus	1.70883
Fundulus diaphanus	1.27663
Alosa pseudoharengus	1.27595
コクチバス:Micropterus dolomieu	1.10252
Esox lucius	1.09082
