id	SRR13172665
タレクチベラ:Hemigymnus melapterus	18.1824
サケ科:Salmo salar	16.0001
Atherinops affinis	9.58881
Serranus scriba	8.44411
メジナ科:Girella melanichthys	6.54615
Atherinopsis californiensis	5.35135
タカベ科:Labracoglossa argenteiventris	4.84392
アゴアマダイ科:Opistognathus jacksoniensis	4.34458
マアジ:Trachurus japonicus	4.3072
カタクチイワシ科:Engraulis mordax	3.02417
Enchelynassa canina	2.5572
テンジクイサキ:Kyphosus cinerascens	2.54256
ベニマツカサ:Myripristis vittata	2.2505
Elopichthys bambusa	2.10833
Hypsypops rubicundus	1.95113
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.82283
Anisotremus scapularis	1.81859
イズカサゴ:Scorpaena neglecta	1.76234
サバ科:Sarda sarda	1.39592
オヤビッチャ:Abudefduf vaigiensis	1.15781
