id	SRR14752169.fastq
サザナミハギ:Ctenochaetus striatus	21.8527
ハマフエフキ:Lethrinus nebulosus	14.0143
ハゼ科:Trimmatom nanus	7.12589
アカモンガラ:Odonus niger	6.88836
ニシキヤッコ:Pygoplites diacanthus	5.93824
テングハギモドキ:Naso hexacanthus	4.98812
ゴマハギ:Zebrasoma scopas	4.75059
クマドリ:Balistapus undulatus	4.75059
ナンヨウツバメウオ:Platax orbicularis	3.80048
ルリヤッコ:Centropyge bispinosa	3.80048
アメマツカサ:Myripristis amaena	2.85036
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.61283
クロソラスズメダイ:Stegastes nigricans	2.61283
クサヤモロ:Decapterus macarellus	2.13777
バラヒメダイ:Pristipomoides typus	2.13777
マメウツボ:Gymnothorax reevesii	1.90024
クロタチカマス:Gempylus serpens	1.90024
マルクチヒメジ:Parupeneus cyclostomus	1.66271
シマハギ:Acanthurus triostegus	1.66271
ニザダイ科:Naso elegans	1.42518
アルファスズメダイ:Chromis alpha	1.18765
