id	SRR13172709
タレクチベラ:Hemigymnus melapterus	34.2332
カタクチイワシ科:Engraulis mordax	18.5884
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.63772
Balistes vetula	6.95498
Embiotoca jacksoni	5.66114
Citharichthys stigmaeus	5.5716
オヤビッチャ:Abudefduf vaigiensis	3.86587
Xystreurys liolepis	3.21671
タカベ科:Labracoglossa argenteiventris	2.58769
Serranus scriba	2.49368
マイワシ:Sardinops melanostictus	2.18476
ゴマサバ:Scomber australasicus	2.0706
Hypsoblennius ionthas	2.04822
ベラ科\nJuilidini:Halichoeres californicus	1.49083
Hypsypops rubicundus	1.39458
