id	SRR18077915
テナガミズテング:Harpadon nehereus	25.4574
キグチ:Larimichthys polyactis	8.5857
ハモ:Muraenesox cinereus	7.99251
ニベ科:Larimichthys crocea	6.94973
ツバメコノシロ科:Eleutheronema tetradactylum	5.65095
アカエイ:Hemitrygon akajei	5.36372
マナガツオ科:Pampus sp. LY-2009	5.16391
ハゼ科:Chaeturichthys stigmatias	4.47081
カンダリ:Collichthys lucidus	2.8848
イワハダカ:Benthosema pterotum	2.74742
カサゴ:Sebastiscus marmoratus	2.44146
ホンニベ:Miichthys miiuy	2.43522
ニベ科:Pennahia macrocephalus	2.36653
フグ科:Takifugu fasciatus	1.93569
Thryssa kammalensis	1.82953
ツマリエツ:Setipinna tenuifilis	1.82329
ハゼ科:Odontamblyopus sp. ZL-2016	1.81705
マアナゴ:Conger myriaster	1.78583
メガネウオ:Uranoscopus bicinctus	1.72338
サッパ:Sardinella zunasi	1.63597
ボラ:Mugil cephalus	1.29878
タチウオ:Trichiurus japonicus	1.24883
スズキ科:Lateolabrax maculatus	1.2301
Trypauchen vagina	1.16141
