id	SRR19783136
カタクチイワシ科:Engraulis mordax	23.7112
Atherinops affinis	14.1861
サケ科:Salvelinus taranetzi	12.7887
タレクチベラ:Hemigymnus melapterus	9.67872
Anisotremus scapularis	9.31033
ニシン科:Sardinops sagax	5.8331
Serranus scriba	4.85957
Embiotoca jacksoni	3.50032
Paraclinus marmoratus	3.42179
ギマ:Triacanthus biaculeatus	2.50023
ホンニベ:Miichthys miiuy	2.08449
ゴマサバ:Scomber australasicus	2.07987
イトマキエイ科:Mobula japanica	1.82234
メジナ科:Girella melanichthys	1.71725
Leuresthes tenuis	1.35347
ズグエイ:Telatrygon zugei	1.15253
