id	SRR12008401
カレイ科:Glyptocephalus cynoglossus	20.5929
メバル科:Sebastes fasciatus	14.4449
オオカミウオ科:Anarhichas denticulatus	13.7296
カラスガレイ:Reinhardtius hippoglossoides	11.8456
タラ科:Gadus morhua	8.96219
カレイ科:Pseudopleuronectes americanus	6.78383
ヤマトヒゲダラ:Enchelyopus cimbrius	5.85655
Melanogrammus aeglefinus	4.91309
イカナゴ科:Ammodytes dubius	3.18659
ゲンゲ科:Lycodes vahlii	2.92754
カジカ科:Triglops murrayi	2.27698
Eumesogrammus praecisus	1.9149
ニシン科:Clupea harengus	1.29966
タテトクビレ:Aspidophoroides monopterygius	1.2658
