id	SRR19783204
カタクチイワシ科:Engraulis mordax	30.0471
Serranus scriba	15.5713
トビエイ科:Myliobatis californica	13.3724
カレイ科:Pleuronichthys japonicus	5.22529
Coregonus artedi	4.66782
Embiotoca jacksoni	4.27816
ギマ:Triacanthus biaculeatus	3.92644
Atherinops affinis	3.77241
マアジ:Trachurus japonicus	3.17586
アカオビシマハゼ:Tridentiger trigonocephalus	2.98276
Eucyclogobius newberryi	2.48506
Cymatogaster aggregata	2.42989
Clevelandia ios	1.94023
ウキゴリ:Gymnogobius urotaenia	1.92414
ホンニベ:Miichthys miiuy	1.57931
Hypsoblennius ionthas	1.47586
マイワシ:Sardinops melanostictus	1.14598
