id	SRR19783180
カタクチイワシ科:Engraulis mordax	42.4378
サケ科:Salvelinus taranetzi	12.9116
Serranus scriba	12.2775
トビエイ科:Myliobatis californica	5.12745
ニシン科:Sardinops sagax	5.09152
ホンニベ:Miichthys miiuy	4.40145
Embiotoca jacksoni	3.85298
タレクチベラ:Hemigymnus melapterus	2.59754
Cymatogaster aggregata	2.48658
ギマ:Triacanthus biaculeatus	1.87577
イトマキエイ科:Mobula japanica	1.79439
Percina crypta	1.4446
ニセクロホシフエダイ:Lutjanus fulviflamma	1.25544
カレイ科:Pleuronichthys japonicus	1.24276
アカメモドキ:Psammoperca waigiensis	1.2026
