id	SRR19783225
ベラ科\nJuilidini:Halichoeres californicus	28.2886
カタクチイワシ科:Engraulis mordax	28.1442
サバ科:Sarda sarda	5.81457
Paralabrax nebulifer	5.22708
マサバ:Scomber japonicus	3.75143
ニシン科:Sardinops sagax	3.28955
カレイ科:Pleuronichthys verticalis	3.24307
サケ科:Salvelinus kronocius	2.93449
Citharichthys xanthostigma	2.43106
オニカサゴ:Scorpaenopsis cirrosa	2.35985
Serranus scriba	2.30348
Cymatogaster aggregata	2.09875
Paralabrax maculatofasciatus	2.0671
Atherinopsis californiensis	1.92665
Paralabrax humeralis	1.83962
マアジ:Trachurus japonicus	1.59631
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.39257
サバ科:Rastrelliger brachysoma	1.29169
