id	SRR19783223
カタクチイワシ科:Engraulis mordax	24.7267
Serranus scriba	17.7317
タレクチベラ:Hemigymnus melapterus	12.9075
サケ科:Salvelinus taranetzi	6.90049
Atherinops affinis	5.23526
Etheostoma trisella	4.52242
ゴマサバ:Scomber australasicus	4.16547
ニシン科:Sardinops sagax	3.52859
トビエイ科:Myliobatis californica	3.23751
カマスサワラ:Acanthocybium solandri	3.00379
サバ科:Sarda sarda	2.56345
ニセクロホシフエダイ:Lutjanus fulviflamma	2.181
Percina crypta	1.77412
マアジ:Trachurus japonicus	1.47082
Carinotetraodon travancoricus	1.37946
ニタリ:Alopias pelagicus	1.25198
Leuresthes tenuis	1.21639
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.11281
ギマ:Triacanthus biaculeatus	1.0905
