id	SRR19783199
カタクチイワシ科:Engraulis mordax	20.3369
Atherinops affinis	19.7048
オオニベ:Argyrosomus japonicus	12.0504
Leuresthes tenuis	8.86747
ニシン科:Sardinops sagax	5.71287
サケ科:Salvelinus kronocius	5.57621
ビンナガ:Thunnus alalunga	4.38354
Atherinopsis californiensis	3.49351
マサバ:Scomber japonicus	3.16007
ナミフエダイ:Lutjanus rivulatus	2.78388
キハダ:Thunnus albacares	2.70487
マアジ:Trachurus japonicus	2.07424
メジナ科:Girella simplicidens	1.89137
Schizothorax curvifrons	1.61308
Tanichthys kuehnei	1.5773
Serranus scriba	1.50077
ネコザメ科:Heterodontus francisci	1.36063
Embiotoca jacksoni	1.20807
