id	SRR13172658
メジナ科:Girella simplicidens	29.1213
イスズミ科:Kyphosus azureus	14.2405
Serranus scriba	12.9514
サケ科:Salmo salar	6.5251
Atherinops affinis	4.9825
ベラ科\nHypsigenyini:Semicossyphus pulcher	4.84086
Medialuna californiensis	4.49806
リュウキュウハタンポ:Pempheris adusta	4.18145
Hypsoblennius ionthas	4.04813
カタクチイワシ科:Engraulis mordax	3.69343
マダラハタ:Epinephelus polyphekadion	3.69105
Paraclinus marmoratus	2.07227
マアジ:Trachurus japonicus	1.98776
Paralabrax clathratus	1.95444
スズメダイ科:Chromis punctipinnis	1.2117
