id	SRR11673802
コイ科:Acheilognathus signifer	30.4365
ウグイ:Pseudaspius hakonensis	12.9583
コイ科:Hemibarbus medius	11.0279
コイ科:Acheilognathus intermedia	8.67273
カワムツ:Nipponocypris temminckii	6.5209
ドンコ科:Odontobutis platycephala	5.62066
クロヨシノボリ:Rhinogobius brunneus	5.23758
アユ:Plecoglossus altivelis	4.40761
Coreoleuciscus aeruginos	3.36488
コウライニゴイ:Hemibarbus labeo	2.77876
コイ科:Tanakia latimarginata	2.16932
Microphysogobio yaluensis	1.87334
コウライオヤニラミ:Coreoperca herzi	1.74543
Siniperca scherzeri	1.61752
コイ科:Tanakia koreensis	1.56862
