id	SRR19783220
カタクチイワシ科:Engraulis mordax	36.712
Serranus scriba	12.3357
ニシン科:Sardinops sagax	7.6409
ベラ科\nJuilidini:Halichoeres californicus	7.01158
Atherinops affinis	6.54934
マサバ:Scomber japonicus	5.29628
キハダ:Thunnus albacares	4.65583
ホンニベ:Miichthys miiuy	3.06304
Paralabrax nebulifer	3.01849
Leuresthes tenuis	2.97951
カツオ:Katsuwonus pelamis	2.73446
サバ科:Sarda sarda	2.47828
Paralabrax maculatofasciatus	1.67632
マアジ:Trachurus japonicus	1.52038
Citharichthys xanthostigma	1.1918
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.13611
