id	SRR19783143
カタクチイワシ科:Engraulis mordax	34.372
Atherinops affinis	29.5487
マサバ:Scomber japonicus	9.42817
トビエイ科:Myliobatis californica	5.40525
Urobatis jamaicensis	3.46172
Serranus scriba	2.58152
Paralabrax nebulifer	2.07053
Paralabrax maculatofasciatus	1.99669
ヒラメ科:Paralichthys californicus	1.91103
Anisotremus scapularis	1.68951
Atherinopsis californiensis	1.42958
ベラ科\nJuilidini:Halichoeres californicus	1.42072
Zapteryx exasperata	1.29667
Embiotoca jacksoni	1.20215
ハゼ科:Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	1.10763
Paralabrax clathratus	1.0781
