id	SRR13249229
Urophycis tenuis	25.797
Melanogrammus aeglefinus	15.7877
ニシン科:Clupea harengus	14.3774
イカナゴ科:Ammodytes tobianus	11.1748
タラ科:Gadus morhua	5.42089
ヤマトヒゲダラ:Enchelyopus cimbrius	4.9263
イカナゴ科:Ammodytes marinus	4.66187
イカナゴ科:Ammodytes dubius	3.90774
Peprilus burti	3.54047
イカナゴ科:Ammodytes americanus	2.2232
Alosa aestivalis	1.76289
サバ科:Scomber scombrus	1.54253
Pollachius virens	1.44459
カレイ科:Pseudopleuronectes americanus	1.25851
Ciliata septentrionalis	1.1165
イカナゴ:Ammodytes japonicus	1.05773
