id	SRR13172710
タレクチベラ:Hemigymnus melapterus	22.1176
Atherinopsis californiensis	12.4156
タカベ科:Labracoglossa argenteiventris	11.3597
ベラ科\nHypsigenyini:Semicossyphus pulcher	7.97389
カタクチイワシ科:Engraulis mordax	7.18989
オヤビッチャ:Abudefduf vaigiensis	7.1471
Serranus scriba	6.47904
メジナ科:Girella melanichthys	4.34098
Embiotoca jacksoni	3.90896
ハマトビウオ:Cheilopogon pinnatibarbatus	3.38997
アゴアマダイ科:Opistognathus jacksoniensis	3.38721
タウエガジ:Stichaeus nozawae	3.19673
マアジ:Trachurus japonicus	1.58456
Hypsypops rubicundus	1.50589
ニシン科:Sardinops sagax	1.47414
ニベ科:Nibea miichthioides	1.34992
Xystreurys liolepis	1.17876
