id	SRR18077917
ゴマサバ:Scomber australasicus	24.9246
テナガミズテング:Harpadon nehereus	24.9018
アカエイ:Hemitrygon akajei	10.0552
キグチ:Larimichthys polyactis	5.73607
ハモ:Muraenesox cinereus	5.20685
アカハゼ:Amblychaeturichthys hexanema	4.0346
サンサイフグ:Takifugu flavidus	3.35173
ツバメコノシロ科:Eleutheronema tetradactylum	2.87942
マナガツオ科:Pampus argenteus	2.23639
ツマリエツ:Setipinna tenuifilis	2.1681
ニベ科:Pennahia macrocephalus	2.03722
シログチ:Pennahia argentata	1.84943
タマカイ:Epinephelus lanceolatus	1.54783
ミシマオコゼ科:Uranoscopus cognatus	1.51938
ニベ科:Larimichthys crocea	1.41126
ホンニベ:Miichthys miiuy	1.39987
Thryssa kammalensis	1.26899
マアナゴ:Conger myriaster	1.18363
タチウオ科:Trichiurus haumela	1.14949
ニベ科:Johnius borneensis	1.13811
