id	SRR19783219
カタクチイワシ科:Engraulis mordax	32.7506
ホンニベ:Miichthys miiuy	10.5297
Paralabrax maculatofasciatus	6.18434
キハダ:Thunnus albacares	6.1524
ニシン科:Sardinops sagax	5.38251
Serranus scriba	3.82256
ベラ科\nJuilidini:Halichoeres californicus	3.33003
ヒラメ科:Paralichthys californicus	3.18882
Atherinops affinis	3.00224
Paralabrax nebulifer	2.88289
カツオ:Katsuwonus pelamis	2.74673
マサバ:Scomber japonicus	2.38531
サケ科:Salvelinus kronocius	1.9449
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.72301
Paraclinus marmoratus	1.59021
Sander vitreus	1.57004
カマスサワラ:Acanthocybium solandri	1.52801
サバ科:Sarda sarda	1.51793
ハガツオ:Sarda orientalis	1.50952
ナミフエダイ:Lutjanus rivulatus	1.35992
トビエイ科:Myliobatis californica	1.33974
Embiotoca jacksoni	1.21871
ハゼ科:Luciogobius sp. KAMAHIRE-MIMIZU-HAZE	1.21031
カレイ科:Pleuronichthys japonicus	1.12962
