id	SRR24421711
タレクチベラ:Hemigymnus melapterus	20.7189
ベラ科\nJuilidini:Halichoeres californicus	15.2783
ネコザメ科:Heterodontus francisci	10.3136
メジナ科:Girella melanichthys	10.1588
カタクチイワシ科:Engraulis mordax	9.32179
カスザメ科:Squatina dumeril	6.71903
Phanerodon furcatus	5.42911
トビエイ科:Myliobatis californica	5.0622
ヨウジウオ科:Syngnathus leptorhynchus	4.91315
ベラ科\nHypsigenyini:Semicossyphus pulcher	4.02454
メジナ科:Girella simplicidens	2.79195
Embiotoca jacksoni	1.5823
Brachyistius frenatus	1.30711
Amphistichus rhodoterus	1.24979
Serranus scriba	1.12939
