id	SRR24421787
テンジクイサキ:Kyphosus cinerascens	33.428
ニシン科:Sardinops sagax	14.7075
メジナ科:Girella melanichthys	9.16781
Hypsoblennius ionthas	8.06722
Sciaenops ocellatus	6.20178
Embiotoca jacksoni	4.08643
Leuresthes tenuis	4.08265
Serranus scriba	3.62808
Phanerodon furcatus	2.47656
Atherinopsis californiensis	2.35019
Atherinops affinis	2.00973
Micrometrus minimus	1.69757
ニベ科:Nibea miichthioides	1.65607
Anisotremus scapularis	1.59289
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.31656
カタクチイワシ科:Engraulis mordax	1.25431
ゴマサバ:Scomber australasicus	1.16566
Citharichthys stigmaeus	1.11096
