id	SRR24282897
コイ科:Cyprinus carpio 'singuonensis'	37.7335
コイ科:Rhynchocypris jouyi	15.6706
チチブ:Tridentiger obscurus	8.25257
Pseudopungtungia nigra	5.64899
コイ科:Acheilognathus signifer	5.4114
カワムツ:Nipponocypris temminckii	4.88647
ドンコ科:Odontobutis platycephala	4.39139
ボラ:Mugil cephalus	3.16831
ダントウボウ:Megalobrama amblycephala	3.05653
Zacco platypus	2.12079
Ancherythroculter nigrocauda	2.08684
コイ科:Hemibarbus medius	1.80009
イトモロコ:Squalidus gracilis	1.57947
コイ科:Acheilognathus intermedia	1.57479
クロヨシノボリ:Rhinogobius brunneus	1.39806
コウライニゴイ:Hemibarbus labeo	1.22015
