id	SRR24412851
ベラ科\nHypsigenyini:Semicossyphus pulcher	10.6059
Citharichthys sordidus	8.34688
ニベ科:Nibea miichthioides	7.15601
カレイ科:Pleuronichthys japonicus	7.1011
タレクチベラ:Hemigymnus melapterus	7.08387
Serranus scriba	6.44859
Sciaenops ocellatus	6.39691
アラメヌケ:Sebastes melanostictus	6.39368
Hypsypops rubicundus	6.32584
Ophiodon elongatus	5.82624
メジナ科:Girella melanichthys	4.42001
カタクチイワシ科:Engraulis mordax	3.98501
ヒラメ科:Paralichthys adspersus	3.92041
Citharichthys xanthostigma	3.75028
アイナメ:Hexagrammos otakii	3.16669
ニシン科:Sardinops sagax	3.03533
Serranidae sp. JL-2015	2.34944
Citharichthys stigmaeus	2.21701
ホンニベ:Miichthys miiuy	1.47083
