id	SRR24412780
Citharichthys sordidus	12.3027
Serranus scriba	11.072
オヒョウ:Hippoglossus stenolepis	10.8317
カタクチイワシ科:Engraulis mordax	9.26215
Citharichthys xanthostigma	8.04643
アラメヌケ:Sebastes melanostictus	6.90842
Ophiodon elongatus	6.71907
マスノスケ:Oncorhynchus tshawytscha	4.95231
ベニザケ・ヒメマス:Oncorhynchus nerka	4.85241
サケ科:Oncorhynchus gilae	4.32943
ギンザケ:Oncorhynchus kisutch	4.20277
ニシン科:Sardinops sagax	3.93116
アイナメ:Hexagrammos otakii	3.76075
サケ:Oncorhynchus keta	2.64885
カラフトマス:Oncorhynchus gorbuscha	2.51108
Citharichthys stigmaeus	2.1337
サケ科:Oncorhynchus clarkii	1.53499
