id	SRR23325281
キツネブダイ:Hipposcarus longiceps	32.7692
コガシラベラ:Thalassoma amblycephalum	28.3328
テングハギ:Naso unicornis	6.11433
オウムブダイ:Scarus psittacus	5.81841
アカニジベラ:Halichoeres margaritaceus	5.16448
ミツボシキュウセン:Halichoeres trimaculatus	4.41391
スジブダイ:Scarus rivulatus	3.65146
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.64408
ナンヨウブダイ:Chlorurus microrhinos	2.56179
ニシキブダイ:Scarus prasiognathos	2.12181
アカオビベラ:Stethojulis bandanensis	1.84561
オビブダイ:Scarus schlegeli	1.84202
サザナミハギ:Ctenochaetus striatus	1.55327
セナスジベラ:Thalassoma hardwicke	1.16675
