id	SRR23325480
キツネブダイ:Hipposcarus longiceps	38.2725
テングハギ:Naso unicornis	8.40497
アカニジベラ:Halichoeres margaritaceus	7.1662
アカオビベラ:Stethojulis bandanensis	5.49453
ミツボシキュウセン:Halichoeres trimaculatus	5.00284
オウムブダイ:Scarus psittacus	4.43673
シマハギ:Acanthurus triostegus	4.15747
コガシラベラ:Thalassoma amblycephalum	3.97972
ニシキブダイ:Scarus prasiognathos	3.41178
スジブダイ:Scarus rivulatus	3.01149
モアイテングハギ:Naso fageni	2.79124
サザナミハギ:Ctenochaetus striatus	2.64679
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.46858
オビブダイ:Scarus schlegeli	1.99962
オビテンスモドキ:Novaculichthys taeniourus	1.9801
ヒメブダイ:Scarus oviceps	1.97688
ホシゴンベ:Paracirrhites forsteri	1.63515
セナスジベラ:Thalassoma hardwicke	1.16344
