id	SRR23325326
クマササハナムロ:Pterocaesio tile	30.1483
ハナダイ科:Pseudanthias pascalus	12.4439
ウメイロモドキ:Caesio teres	10.9956
コガネマツカサ:Myripristis pralinia	7.10963
ソロイモンガラ:Melichthys niger	5.65495
コクテンサザナミハギ:Ctenochaetus binotatus	4.1856
クロメガネスズメダイ:Pomacentrus vaiuli	3.59891
サザナミハギ:Ctenochaetus striatus	3.34058
テンジクダツ:Tylosurus acus	3.26997
オオスジヒメジ:Parupeneus barberinus	2.43845
ハナダイ科:Pseudanthias sp. BENI-HANADAI	2.31684
アカハナ:Cephalopholis spiloparaea	2.27456
ソウシハギ:Aluterus scriptus	2.02422
トガリエビス:Sargocentron spiniferum	1.88402
カツオ:Katsuwonus pelamis	1.87937
ユメウメイロ:Caesio cuning	1.80643
オハグロハギ:Acanthurus thompsoni	1.67625
テングハギモドキ:Naso hexacanthus	1.53909
ヒラソウダ:Auxis thazard	1.41327
