id	SRR23325296
セナスジベラ:Thalassoma hardwicke	24.896
メギス科:Pseudochromis sp. MBS1104601	15.639
ミヤコテングハギ:Naso lituratus	12.5604
トガリエビス:Sargocentron spiniferum	10.7766
ナンヨウブダイ:Chlorurus microrhinos	6.56419
ナガニザ:Acanthurus nigrofuscus	5.20515
オオスジイソイワシ:Hypoatherina barnesi	4.84463
キツネブダイ:Hipposcarus longiceps	4.83199
ミツボシキュウセン:Halichoeres trimaculatus	3.2416
キビナゴ:Spratelloides gracilis	3.20675
ゴマモンガラ:Balistoides viridescens	2.61727
オオアオノメアラ:Plectropomus areolatus	2.22053
デバスズメダイ:Chromis viridis	2.20071
アヤメエビス:Sargocentron rubrum	1.19501
