id	SRR23325431
ハナダイ科:Pseudanthias tuka	30.3145
ニセモチノウオ:Pseudocheilinus hexataenia	17.5199
クマササハナムロ:Pterocaesio tile	12.8312
マダラタルミ:Macolor niger	7.68555
カツオ:Katsuwonus pelamis	6.29622
アオバスズメダイ:Chromis atripectoralis	5.49941
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.71622
ホクトハダカ:Benthosema fibulatum	2.63483
ハナダイ科:Pseudanthias lori	2.40299
ケショウフグ:Arothron mappa	2.01269
ニザダイ科:Ctenochaetus tominiensis	1.82523
チョウチョウウオ科:Chaetodon trifasciatus	1.75295
キンリンサザナミハギ:Ctenochaetus cyanocheilus	1.58527
スジブダイ:Scarus rivulatus	1.55823
チョウチョウウオ科:Chaetodon pelewensis	1.18465
クサヤモロ:Decapterus macarellus	1.18023
