id	SRR24421642
Atherinops affinis	17.7181
メジナ科:Girella melanichthys	16.5463
テンジクイサキ:Kyphosus cinerascens	9.42715
Clinocottus analis	7.87963
Atherinopsis californiensis	7.06592
Phanerodon furcatus	5.00947
Micrometrus minimus	4.92662
ニシン科:Sardinops sagax	4.62777
Leuresthes tenuis	3.97088
Hypsoblennius ionthas	3.23411
Sciaenops ocellatus	2.79619
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.76068
Serranus scriba	2.73405
タレクチベラ:Hemigymnus melapterus	2.23695
カタクチイワシ科:Engraulis mordax	2.05646
Paraclinus marmoratus	2.01503
ニベ科:Nibea miichthioides	1.9884
ヒラメ科:Paralichthys adspersus	1.64221
ホンニベ:Miichthys miiuy	1.36407
