id	SRR23325523
テングハギ:Naso unicornis	10.8504
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	9.48192
キビナゴ:Spratelloides gracilis	7.77126
コガシラベラ:Thalassoma amblycephalum	7.2825
アカニジベラ:Halichoeres margaritaceus	6.10948
キツネブダイ:Hipposcarus longiceps	5.6696
ゴマアイゴ:Siganus guttatus	5.22972
ミツボシキュウセン:Halichoeres trimaculatus	5.08309
オウムブダイ:Scarus psittacus	4.00782
ナンヨウブダイ:Chlorurus microrhinos	3.76344
アカオビベラ:Stethojulis bandanensis	3.0303
ハマフエフキ:Lethrinus nebulosus	2.98143
ニシキブダイ:Scarus prasiognathos	2.98143
アイゴ科:Siganus canaliculatus	2.78592
イサキ科:Diagramma picta	2.54154
カワリブダイ:Scarus dimidiatus	2.49267
サザナミハギ:Ctenochaetus striatus	2.34604
ヒメブダイ:Scarus oviceps	2.34604
スジブダイ:Scarus rivulatus	2.24829
アイゴ科:Siganus vulpinus	2.24829
スズメダイ科:Chrysiptera brownriggii	2.19941
キヘリモンガラ:Pseudobalistes flavimarginatus	2.19941
タテガミカエルウオ:Cirripectes castaneus	2.19941
オビブダイ:Scarus schlegeli	2.15054
