id	SRR20596234
Pseudotolithus typus	44.7082
タテガミカエルウオ:Cirripectes castaneus	10.7023
サバ科:Sarda sarda	10.3462
Cheilodactylus variegatus	5.4362
トウゴロウイワシ科:Odontesthes sp. Odsp-001	4.17409
アデウツボ:Gymnothorax nudivomer	3.60435
ベラ科\nHypsigenyini:Bodianus diplotaenia	3.46588
カタクチイワシ科:Engraulis ringens	3.2997
イソカサゴ:Scorpaenodes evides	3.15331
アオヤガラ:Fistularia commersonii	2.33432
Serranus scriba	2.18398
トラウツボ:Enchelycore pardalis	1.69733
ナンヨウサヨリ:Hemiramphus lutkei	1.36499
ホンニベ:Miichthys miiuy	1.20277
Anisotremus scapularis	1.1909
ニベ科:Nibea coibor	1.13551
