id	SRR24421753
テンジクイサキ:Kyphosus cinerascens	21.8199
メジナ科:Girella melanichthys	14.6579
Leuresthes tenuis	9.49665
Paraclinus marmoratus	8.76768
ニシン科:Sardinops sagax	6.9466
Clinocottus analis	6.89627
Hypsoblennius ionthas	4.80515
Embiotoca jacksoni	4.3722
Sciaenops ocellatus	2.71565
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.58143
Anisotremus scapularis	2.22804
ニベ科:Nibea miichthioides	2.1907
Phanerodon furcatus	2.12251
アゴアマダイ科:Opistognathus jacksoniensis	1.98559
タレクチベラ:Hemigymnus melapterus	1.97693
カタクチイワシ科:Engraulis mordax	1.84705
Atherinops affinis	1.69498
Citharichthys sordidus	1.51098
Hypsypops rubicundus	1.3838
