id	SRR20596234
ホンニベ:Miichthys miiuy	50.1731
サバ科:Sarda sarda	11.6993
Cheilodactylus variegatus	6.25968
トウゴロウイワシ科:Odontesthes sp. Odsp-001	4.80182
ベラ科\nHypsigenyini:Bodianus diplotaenia	3.99089
カタクチイワシ科:Engraulis ringens	3.79954
イソカサゴ:Scorpaenodes evides	3.63098
アオヤガラ:Fistularia commersonii	2.68793
Serranus scriba	2.45558
トラウツボ:Enchelycore pardalis	1.98633
キグチ:Larimichthys polyactis	1.83144
ナンヨウサヨリ:Hemiramphus lutkei	1.57175
Anisotremus scapularis	1.3713
ニベ科:Nibea coibor	1.32118
Pseudotolithus typus	1.25285
Bahaba taipingensis	1.16629
