id	SRR23325347
マダラタルミ:Macolor niger	18.8009
テングハギ:Naso unicornis	13.3568
キツネブダイ:Hipposcarus longiceps	11.7484
オウムブダイ:Scarus psittacus	6.76901
サザナミハギ:Ctenochaetus striatus	5.82454
ミツボシキュウセン:Halichoeres trimaculatus	4.44164
コガシラベラ:Thalassoma amblycephalum	3.57904
シマハギ:Acanthurus triostegus	3.46687
ミツバイソハゼ:Eviota punctulata	2.91388
クロモンガラ:Melichthys vidua	2.64119
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.62915
テングハギモドキ:Naso hexacanthus	2.47324
ナガニザ:Acanthurus nigrofuscus	2.31994
アカニジベラ:Halichoeres margaritaceus	2.276
タカサゴスズメダイ:Chromis weberi	2.00311
クサヤモロ:Decapterus macarellus	1.97241
ハラスジベラ:Stethojulis strigiventer	1.92586
ツノダシ:Zanclus cornutus	1.87971
ハナダイ科:Pseudanthias pascalus	1.85925
オキナワスズメダイ:Pomachromis richardsoni	1.85363
オジサン:Parupeneus multifasciatus	1.83778
クマドリ:Balistapus undulatus	1.75691
アカオビベラ:Stethojulis bandanensis	1.67063
