id	SRR23325275
ホシハゼ:Asterropteryx semipunctata	18.784
ヒメアイゴ:Siganus virgatus	14.3046
イナズマベラ:Halichoeres nebulosus	9.23777
アイゴ科:Siganus sp. CX-2021	7.66632
スジブダイ:Scarus rivulatus	6.63827
シロクラベラ:Choerodon schoenleinii	5.44867
ダイダイコショウダイ:Plectorhinchus albovittatus	5.33118
ハマフエフキ:Lethrinus nebulosus	4.43531
ニザダイ科:Acanthurus grammoptilus	3.08415
オオスジヒメジ:Parupeneus barberinus	2.93729
フエダイ科:Lutjanus carponotatus	2.64356
キツネブダイ:Hipposcarus longiceps	2.62887
ヒブダイ:Scarus ghobban	2.61419
テングハギ:Naso unicornis	2.40858
アカテンモチノウオ:Cheilinus chlorourus	2.30577
ベラ科\nブダイ族\n（ブダイ科）:Scarus aff. ghobban SY	2.20297
メギス科:Pseudochromis sp. MBS1104601	2.15891
ハラスジベラ:Stethojulis strigiventer	1.92392
コバンヒメジ:Parupeneus indicus	1.68894
Carangoides malabaricus	1.55676
