id	SRR24421675
トビエイ科:Myliobatis californica	30.5954
Atherinops affinis	11.5043
Sciaenops ocellatus	8.94642
Micrometrus minimus	5.62488
Serranus scriba	5.02266
カタクチイワシ科:Engraulis mordax	4.82399
Leuresthes tenuis	4.79916
ニシン科:Sardinops sagax	4.15968
メジナ科:Girella melanichthys	3.60092
タイワンイトマキエイ:Mobula tarapacana	2.91178
Phanerodon furcatus	2.50823
Hypsoblennius ionthas	2.37785
テンジクイサキ:Kyphosus cinerascens	2.08605
Menticirrhus littoralis	1.65766
ウチワザメ:Platyrhina tangi	1.59558
ホンニベ:Miichthys miiuy	1.49004
Atherinopsis californiensis	1.47762
イスズミ科:Kyphosus azureus	1.43416
ドチザメ科:Triakis semifasciata	1.2417
メジナ科:Girella nigricans	1.0989
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.04302
