id	SRR23822319
Catostomus commersonii	24.9428
Etheostoma caeruleum	12.1281
Nocomis micropogon	8.69565
Semotilus atromaculatus	7.78032
Nocomis asper	6.17849
Etheostoma flabellare	6.17849
Luxilus cornutus	6.17849
Nocomis biguttatus	4.57666
Etheostoma blennioides	3.89016
Etheostoma olmstedi	3.20366
カジカ科:Cottus bairdii	2.97483
Pimephales notatus	2.51716
Pimephales promelas	2.51716
Ameiurus melas	2.0595
Esox lucius	2.0595
Ambloplites rupestris	1.83066
カジカ科:Cottus cognatus	1.14416
ブラウントラウト:Salmo trutta	1.14416
