id	SRR24421641
Atherinops affinis	18.1215
メジナ科:Girella melanichthys	16.6713
Clinocottus analis	9.46611
テンジクイサキ:Kyphosus cinerascens	6.58098
Serranus scriba	6.0646
Micrometrus minimus	5.60912
Phanerodon furcatus	5.49748
Paraclinus marmoratus	5.40232
アイナメ:Hexagrammos otakii	5.39217
Hypsoblennius ionthas	5.16633
Anisotremus scapularis	3.13126
Atherinopsis californiensis	3.02596
カタクチイワシ科:Engraulis mordax	2.25837
Sciaenops ocellatus	2.21904
ホンニベ:Miichthys miiuy	1.70012
Embiotoca jacksoni	1.52376
タカベ科:Labracoglossa argenteiventris	1.1203
Leuresthes tenuis	1.04925
