id	SRR23325402
コガシラベラ:Thalassoma amblycephalum	9.21659
テングハギ:Naso unicornis	7.48848
キツネブダイ:Hipposcarus longiceps	7.14286
アカニジベラ:Halichoeres margaritaceus	7.08525
クサヤモロ:Decapterus macarellus	6.68203
アカオビベラ:Stethojulis bandanensis	6.50922
ミツボシキュウセン:Halichoeres trimaculatus	5.64516
クマササハナムロ:Pterocaesio tile	4.83871
ハナダイ科:Pseudanthias tuka	4.7235
ヤクシマイワシ:Atherinomorus lacunosus	4.03226
キス科:Sillago schomburgkii	3.51382
カツオ:Katsuwonus pelamis	3.45622
イナズマベラ:Halichoeres nebulosus	3.34101
オウムブダイ:Scarus psittacus	3.34101
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.28341
アイゴ科:Siganus sp. CX-2021	2.99539
シマハギ:Acanthurus triostegus	2.88018
オキザヨリ:Tylosurus crocodilus crocodilus	2.70737
テンジクダツ:Tylosurus acus melanotus	2.64977
モアイテングハギ:Naso fageni	2.41935
セナスジベラ:Thalassoma hardwicke	2.18894
スジブダイ:Scarus rivulatus	1.95853
ハナダイ科:Pseudanthias lori	1.90092
