id	SRR24421707
タレクチベラ:Hemigymnus melapterus	20.2094
ドチザメ科:Triakis semifasciata	13.6658
Atherinops affinis	12.2469
トビエイ科:Myliobatis californica	11.1723
ベラ科\nJuilidini:Halichoeres californicus	7.01199
Anisotremus scapularis	6.77779
Phanerodon furcatus	6.08899
Embiotoca jacksoni	5.93746
Hypsoblennius ionthas	3.51288
Enchelynassa canina	2.1215
Paraclinus marmoratus	2.0664
Zapteryx exasperata	2.0113
テンジクイサキ:Kyphosus cinerascens	2.0113
Leuresthes tenuis	1.85976
Amphistichus rhodoterus	1.80466
Sciaenops ocellatus	1.50158
