id	SRR23325372
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	18.3095
オビブダイ:Scarus schlegeli	18.0995
イチモンジブダイ:Scarus forsteni	13.8734
シマハギ:Acanthurus triostegus	12.0916
アカヒメジ:Mulloidichthys vanicolensis	10.1973
ヤンセンニシキベラ:Thalassoma jansenii	6.41481
テングハギモドキ:Naso hexacanthus	4.98079
ニザダイ科:Ctenochaetus tominiensis	3.31105
ミツボシキュウセン:Halichoeres trimaculatus	3.11279
ホシフグ:Arothron firmamentum	2.24291
ゴマアイゴ:Siganus guttatus	2.11439
コバンヒメジ:Parupeneus indicus	1.5084
フエフキダイ科:Lethrinus laticaudis	1.33175
ヤシャベラ:Cheilinus fasciatus	1.21307
ヒフキアイゴ:Siganus unimaculatus	1.19885
