id	SRR24302146
Brachyistius frenatus	17.5661
ニシン科:Sardinops sagax	15.869
トビエイ科:Myliobatis californica	10.4559
Leuresthes tenuis	10.0165
Atherinops affinis	8.58794
Atherinopsis californiensis	8.35195
メジナ科:Girella melanichthys	3.98561
カタクチイワシ科:Engraulis mordax	3.63949
Rimicola muscarum	3.61537
Phanerodon furcatus	3.55034
Embiotoca jacksoni	2.80671
Sciaenops ocellatus	2.43647
ゴマサバ:Scomber australasicus	2.23194
タレクチベラ:Hemigymnus melapterus	1.60578
アゴアマダイ科:Opistognathus jacksoniensis	1.49985
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.45265
テンジクイサキ:Kyphosus cinerascens	1.18205
Serranus scriba	1.14639
