id	SRR23325283
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	19.1643
イチモンジブダイ:Scarus forsteni	11.0297
シマハギ:Acanthurus triostegus	9.83903
アカヒメジ:Mulloidichthys vanicolensis	8.83836
ミツボシキュウセン:Halichoeres trimaculatus	8.38775
ヤンセンニシキベラ:Thalassoma jansenii	5.98274
オビブダイ:Scarus schlegeli	5.46632
ヒフキアイゴ:Siganus unimaculatus	5.24294
ニザダイ科:Ctenochaetus tominiensis	4.90328
メガネモチノウオ:Cheilinus undulatus	4.12541
ミツバモチノウオ:Cheilinus trilobatus	3.74681
マジリアイゴ:Siganus puellus	2.59683
キヘリモンガラ:Pseudobalistes flavimarginatus	2.45135
ツキチョウチョウウオ:Chaetodon wiebeli	2.08189
ゴマハギ:Zebrasoma scopas	1.74283
マダラハタ:Epinephelus polyphekadion	1.56341
アイゴ科:Siganus vulpinus	1.43298
ゴマアイゴ:Siganus guttatus	1.40406
