id	SRR24412879
Ophiodon elongatus	19.5327
Serranus scriba	14.1156
カレイ科:Pleuronichthys japonicus	12.5025
Sciaenops ocellatus	11.7889
タレクチベラ:Hemigymnus melapterus	6.29146
ホンニベ:Miichthys miiuy	6.20101
Serranidae sp. JL-2015	5.13065
ベラ科\nHypsigenyini:Semicossyphus pulcher	4.33668
カタクチイワシ科:Engraulis mordax	3.58291
ヒラメ科:Paralichthys adspersus	3.1608
アイナメ:Hexagrammos otakii	3.01508
Citharichthys sordidus	2.77387
Citharichthys stigmaeus	2.51256
Citharichthys xanthostigma	2.38191
アラメヌケ:Sebastes melanostictus	1.44724
Hypsypops rubicundus	1.22613
