id	SRR24421708
タレクチベラ:Hemigymnus melapterus	23.3437
Atherinops affinis	21.516
ドチザメ科:Triakis semifasciata	11.3215
トビエイ科:Myliobatis californica	9.92537
Anisotremus scapularis	9.61568
ベラ科\nJuilidini:Halichoeres californicus	7.16353
ボラ:Mugil cephalus	4.13769
Zapteryx exasperata	3.16292
Embiotoca jacksoni	2.49277
Phanerodon furcatus	1.518
Gillichthys seta	1.40123
テンジクイサキ:Kyphosus cinerascens	1.17277
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.08646
Paraclinus marmoratus	1.07123
Atherinopsis californiensis	1.07123
