id	SRR23325299
ハナダイ科:Pseudanthias pascalus	46.6523
クマササハナムロ:Pterocaesio tile	14.2994
テンジクダツ:Tylosurus acus	7.99205
キハダ:Thunnus albacares	7.36122
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.79228
クサヤモロ:Decapterus macarellus	3.26359
サザナミハギ:Ctenochaetus striatus	2.20511
ベラ科\nJuilidini:Gomphosus caeruleus	2.17633
イチモンジブダイ:Scarus forsteni	2.02878
ハナグロチョウチョウウオ:Chaetodon ornatissimus	2.0271
カツオ:Katsuwonus pelamis	1.89815
クロメガネスズメダイ:Pomacentrus vaiuli	1.4079
アカマツカサ:Myripristis berndti	1.34816
スミレナガハナダイ:Pseudanthias pleurotaenia	1.32669
オジロバラハタ:Variola albimarginata	1.22101
