id	SRR20596232
Pseudotolithus typus	13.6625
ナンヨウサヨリ:Hemiramphus lutkei	9.97833
Anisotremus scapularis	9.28483
ベラ科\nHypsigenyini:Bodianus diplotaenia	8.82353
Bahaba taipingensis	8.59752
フサイタチウオ科:Cataetyx rubrirostris	7.79567
Cheilodactylus variegatus	7.41176
アデウツボ:Gymnothorax nudivomer	5.22601
ニベ科:Nibea miichthioides	5.20433
カタクチイワシ科:Engraulis ringens	4.75542
サバ科:Sarda sarda	4.30031
タテガミカエルウオ:Cirripectes castaneus	4.04954
Serranus scriba	3.6192
イソカサゴ:Scorpaenodes evides	1.65944
ボラ:Mugil cephalus	1.6192
タレクチベラ:Hemigymnus melapterus	1.48916
アラ:Niphon spinosus	1.26935
ホンニベ:Miichthys miiuy	1.25387
