id	SRR23325458
タカサゴスズメダイ:Chromis weberi	11.8346
ハナダイ科:Pseudanthias pascalus	10.8624
テングハギモドキ:Naso hexacanthus	8.19892
ハダカイワシ科:Ceratoscopelus warmingii	6.52723
カツオ:Katsuwonus pelamis	6.25687
ソロイモンガラ:Melichthys niger	5.9581
サザナミフグ:Arothron hispidus	4.11453
サザナミハギ:Ctenochaetus striatus	3.50623
ニザダイ科:Ctenochaetus flavicauda	3.37513
カブラヤスズメダイ:Chromis ternatensis	3.21376
チョウハン:Chaetodon lunula	2.93228
クサヤモロ:Decapterus macarellus	2.89089
クマドリ:Balistapus undulatus	2.51661
カスミアジ:Caranx melampygus	2.47349
ナメラヤッコ:Centropyge vrolikii	2.42604
スズメダイ科:Chromis margaritifer	2.3304
スズメダイ科:Chromis amboinensis	2.20103
チョウチョウウオ科:Chaetodon pelewensis	2.13653
アカネキントキ:Priacanthus blochii	1.96985
セグロマツカサ:Myripristis violacea	1.85407
カマスサワラ:Acanthocybium solandri	1.77474
ホシザヨリ:Hemiramphus far	1.73409
ニラミハダカ:Diaphus aliciae	1.59224
オキナワスズメダイ:Pomachromis richardsoni	1.58643
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.47633
ゴマハギ:Zebrasoma scopas	1.46781
ホソトビウオ:Cypselurus hiraii	1.39651
イチモンジブダイ:Scarus forsteni	1.39281
