id	SRR23325398
ハナダイ科:Pseudanthias pascalus	13.239
テングハギモドキ:Naso hexacanthus	8.92274
ツキチョウチョウウオ:Chaetodon wiebeli	7.25426
シマハギ:Acanthurus triostegus	6.85528
イチモンジブダイ:Scarus forsteni	6.31121
ユメウメイロ:Caesio cuning	6.20239
クマササハナムロ:Pterocaesio tile	5.73087
アカマツカサ:Myripristis berndti	5.1868
カツオ:Katsuwonus pelamis	4.20747
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.06239
ニザダイ科:Ctenochaetus tominiensis	3.59086
ヨコスジフエダイ:Lutjanus ophuysenii	3.1556
アイゴ科:Siganus canaliculatus	3.08306
スズメダイ:Chromis notata	2.61153
クサヤモロ:Decapterus macarellus	2.53899
クロモンガラ:Melichthys vidua	2.50272
オビブダイ:Scarus schlegeli	2.17628
ゴマアイゴ:Siganus guttatus	2.06746
ミツバモチノウオ:Cheilinus trilobatus	1.77729
オキザヨリ:Tylosurus crocodilus	1.74102
トノサマダイ:Chaetodon speculum	1.59594
フエフキダイ科:Lethrinus laticaudis	1.30577
ミツボシキュウセン:Halichoeres trimaculatus	1.30577
ネッタイスズメダイ:Pomacentrus moluccensis	1.30577
タテシマフエフキ:Lethrinus obsoletus	1.2695
