id	SRR24995866
サンフィッシュ科:Micropterus punctulatus	18.4961
マスノスケ:Oncorhynchus tshawytscha	14.7796
スケトウダラ:Gadus chalcogrammus	13.3103
サンフィッシュ科:Micropterus salmoides	9.07519
サンフィッシュ科:Micropterus floridanus	7.86517
コクチバス:Micropterus dolomieu	6.91443
ニシン:Clupea pallasii	6.39585
チャネルキャットフィッシュ:Ictalurus punctatus	5.27226
カラフトマス:Oncorhynchus gorbuscha	3.54365
キタノホッケ:Pleurogrammus monopterygius	2.76577
ギンダラ:Anoplopoma fimbria	2.59291
マダラ:Gadus macrocephalus	1.9879
ベニザケ・ヒメマス:Oncorhynchus nerka	1.9879
カジカ科:Cottus asper	1.72861
アヤギンポ:Pholis ornata	1.64218
Pomoxis nigromaculatus	1.64218
