id	SRR24302159
Serranus scriba	33.7532
ニシン科:Sardinops sagax	11.9091
Embiotoca jacksoni	9.23578
タレクチベラ:Hemigymnus melapterus	6.75042
トビエイ科:Myliobatis californica	6.63751
タカベ科:Labracoglossa argenteiventris	6.49316
ベラ科\nHypsigenyini:Semicossyphus pulcher	4.43227
Citharichthys stigmaeus	3.63443
Brachyistius frenatus	3.58905
アゴアマダイ科:Opistognathus jacksoniensis	2.6733
Atherinopsis californiensis	1.74254
Phanerodon furcatus	1.70967
Atherinops affinis	1.63714
カスザメ科:Squatina dumeril	1.61248
ネコザメ科:Heterodontus francisci	1.50887
Hypsoblennius ionthas	1.41025
ニベ科:Nibea miichthioides	1.27091
