id	SRR23325297
メガネモチノウオ:Cheilinus undulatus	18.7023
フエフキダイ科:Lethrinus laticaudis	8.98354
キヘリモンガラ:Pseudobalistes flavimarginatus	8.79239
オビブダイ:Scarus schlegeli	8.70845
ヘラヤガラ:Aulostomus chinensis	7.84249
ホシフグ:Arothron firmamentum	7.84007
イチモンジブダイ:Scarus forsteni	7.17238
シマハギ:Acanthurus triostegus	6.75854
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	6.4261
アイゴ科:Siganus canaliculatus	6.27768
ホソオキメダイ:Cubiceps pauciradiatus	5.21026
スズメダイ:Chromis notata	3.52591
ヤンセンニシキベラ:Thalassoma jansenii	2.62078
ネッタイスズメダイ:Pomacentrus moluccensis	1.13914
