id	SRR24421801
Atherinops affinis	13.2937
トビエイ科:Myliobatis californica	13.14
Phanerodon furcatus	10.0486
テンジクイサキ:Kyphosus cinerascens	7.7893
メジナ科:Girella melanichthys	6.63722
ネコザメ科:Heterodontus francisci	6.57962
Atherinopsis californiensis	6.08039
Clinocottus analis	4.16027
イスズミ科:Kyphosus azureus	3.91705
カタクチイワシ科:Engraulis mordax	3.74424
ニシン科:Sardinops sagax	3.71224
Serranus scriba	3.1234
Embiotoca jacksoni	2.87378
Micrometrus minimus	2.61137
Amphistichus rhodoterus	2.53456
Leuresthes tenuis	2.34255
Hypsoblennius ionthas	1.78571
Sciaenops ocellatus	1.5425
メジナ科:Girella simplicidens	1.43369
アイナメ:Hexagrammos otakii	1.40809
Anisotremus scapularis	1.24168
