id	SRR24302137
カタクチイワシ科:Engraulis mordax	18.376
ニシン科:Sardinops sagax	12.3968
Embiotoca jacksoni	10.9606
Atherinopsis californiensis	7.0696
Leuresthes tenuis	6.85562
トビエイ科:Myliobatis californica	6.50365
Phanerodon furcatus	5.93714
Serranus scriba	5.58013
Sciaenops ocellatus	4.42747
Atherinops affinis	2.74842
Brachyistius frenatus	2.68896
メジナ科:Girella melanichthys	2.60511
アゴアマダイ科:Opistognathus jacksoniensis	2.15078
ネコザメ科:Heterodontus francisci	1.71187
ヒラメ科:Paralichthys adspersus	1.66167
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.50434
Citharichthys stigmaeus	1.46087
Rimicola muscarum	1.44124
ホンニベ:Miichthys miiuy	1.39216
Embiotoca lateralis	1.3557
ニベ科:Nibea miichthioides	1.172
