id	SRR24412820
ベラ科\nHypsigenyini:Semicossyphus pulcher	10.8648
Citharichthys sordidus	8.2567
タレクチベラ:Hemigymnus melapterus	7.30236
ニベ科:Nibea miichthioides	7.22796
カレイ科:Pleuronichthys japonicus	7.16844
Serranus scriba	6.59703
アラメヌケ:Sebastes melanostictus	6.39664
Sciaenops ocellatus	6.36588
Hypsypops rubicundus	5.89764
Ophiodon elongatus	5.88871
メジナ科:Girella melanichthys	4.34015
ヒラメ科:Paralichthys adspersus	4.19531
カタクチイワシ科:Engraulis mordax	3.92746
Citharichthys xanthostigma	3.61993
アイナメ:Hexagrammos otakii	3.10903
ニシン科:Sardinops sagax	2.84515
Serranidae sp. JL-2015	2.26779
Citharichthys stigmaeus	2.21323
ホンニベ:Miichthys miiuy	1.51583
