id	SRR24421676
トビエイ科:Myliobatis californica	24.5914
ベラ科\nHypsigenyini:Semicossyphus pulcher	13.0626
カタクチイワシ科:Engraulis mordax	8.62459
ニシン科:Sardinops sagax	8.51144
マオナガ:Alopias vulpinus	6.05984
Sciaenops ocellatus	5.79583
Phanerodon furcatus	5.39351
メジナ科:Girella melanichthys	5.15464
Paraclinus marmoratus	4.81519
テンジクイサキ:Kyphosus cinerascens	4.5386
イスズミ科:Kyphosus azureus	2.26301
タレクチベラ:Hemigymnus melapterus	2.21272
Amphistichus rhodoterus	1.84813
ウチワザメ:Platyrhina tangi	1.69726
Leuresthes tenuis	1.60925
Atherinops affinis	1.44581
Hypsypops rubicundus	1.21951
メジナ科:Girella simplicidens	1.15665
