id	SRR23325411
セジロノドグロベラ:Macropharyngodon negrosensis	8.52205
ミツバモチノウオ:Cheilinus trilobatus	6.95614
イチモンジブダイ:Scarus forsteni	6.55687
ニザダイ科:Ctenochaetus tominiensis	6.20126
フエフキダイ科:Lethrinus laticaudis	6.13887
テンジクイサキ:Kyphosus cinerascens	4.64159
アイゴ科:Siganus canaliculatus	4.54177
オキザヨリ:Tylosurus crocodilus	4.39204
マテアジ:Atule mate	4.14249
タテシマフエフキ:Lethrinus obsoletus	3.67459
サバ科:Scomberomorus sierra	3.45624
コバンヒメジ:Parupeneus indicus	3.38137
テングハギモドキ:Naso hexacanthus	3.32522
シマハギ:Acanthurus triostegus	3.30651
ヤイトハタ:Epinephelus malabaricus	3.08815
ヤンセンニシキベラ:Thalassoma jansenii	2.98833
Carangoides malabaricus	2.60777
マルアジ:Decapterus maruadsi	2.47052
フエダイ科:Lutjanus carponotatus	2.03381
インドカイワリ:Craterognathus plagiotaenia	2.00886
ニセクロホシフエダイ:Lutjanus fulviflamma	1.90904
ゴマアイゴ:Siganus guttatus	1.83418
ヒブダイ:Scarus ghobban	1.6283
オビブダイ:Scarus schlegeli	1.60958
ハタ科:Epinephelus sexfasciatus	1.56591
クマササハナムロ:Pterocaesio tile	1.54096
ユメウメイロ:Caesio cuning	1.49729
ネッタイスズメダイ:Pomacentrus moluccensis	1.37875
イサキ科:Diagramma picta	1.36003
アオヤガラ:Fistularia commersonii	1.2415
