id	SRR23325488
ユメウメイロ:Caesio cuning	19.6431
オビブダイ:Scarus schlegeli	19.2813
テングハギモドキ:Naso hexacanthus	14.5249
シマハギ:Acanthurus triostegus	10.091
ヤンセンニシキベラ:Thalassoma jansenii	9.75214
スズメダイ:Chromis notata	4.85672
イチモンジブダイ:Scarus forsteni	3.65079
ミツボシキュウセン:Halichoeres trimaculatus	3.43582
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.38535
フエフキダイ科:Lethrinus laticaudis	2.34391
クロモンガラ:Melichthys vidua	1.71364
ハナダイ科:Pseudanthias pascalus	1.66356
クマササハナムロ:Pterocaesio tile	1.59471
カンムリブダイ:Bolbometopon muricatum	1.45778
テンジクイサキ:Kyphosus cinerascens	1.37094
ムラサメモンガラ:Rhinecanthus aculeatus	1.2344
