id	SRR23325306
オビブダイ:Scarus schlegeli	25.9569
アカヒメジ:Mulloidichthys vanicolensis	14.9705
テングハギモドキ:Naso hexacanthus	10.6391
イチモンジブダイ:Scarus forsteni	8.05649
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	7.96542
シマハギ:Acanthurus triostegus	7.59426
ミツボシキュウセン:Halichoeres trimaculatus	3.90931
ニザダイ科:Ctenochaetus tominiensis	3.89265
ヤンセンニシキベラ:Thalassoma jansenii	2.89148
コバンヒメジ:Parupeneus indicus	2.68894
オオアオノメアラ:Plectropomus areolatus	2.23878
フエフキダイ科:Lethrinus laticaudis	1.95753
ヒブダイ:Scarus ghobban	1.80929
ナミフエダイ:Lutjanus rivulatus	1.51512
ミツバモチノウオ:Cheilinus trilobatus	1.36688
ヒフキアイゴ:Siganus unimaculatus	1.28357
ネッタイスズメダイ:Pomacentrus moluccensis	1.26375
