id	SRR24421699
カタクチイワシ科:Engraulis mordax	19.0988
トビエイ科:Myliobatis californica	11.4074
ボラ:Mugil cephalus	10.1111
Atherinopsis californiensis	9.67901
Phanerodon furcatus	6.66667
Atherinops affinis	6.35802
Embiotoca jacksoni	4.8642
ニベ科:Nibea miichthioides	4.12346
ニシン科:Sardinops sagax	3.96296
タレクチベラ:Hemigymnus melapterus	3.60494
ドチザメ科:Triakis semifasciata	3.48148
Sciaenops ocellatus	2.71605
Leuresthes tenuis	2.4321
Amphistichus rhodoterus	1.85185
Anisotremus scapularis	1.82716
メジナ科:Girella melanichthys	1.61728
ホンニベ:Miichthys miiuy	1.41975
Rimicola muscarum	1.40741
テンジクイサキ:Kyphosus cinerascens	1.1358
Micrometrus minimus	1.1358
Hypsoblennius ionthas	1.09877
