id	SRR23325291
クマササハナムロ:Pterocaesio tile	32.8207
ハナダイ科:Pseudanthias tuka	21.8593
タカサゴ科:Caesio xanthonota	8.69517
テングハギモドキ:Naso hexacanthus	8.5133
ホクトハダカ:Benthosema fibulatum	4.10321
オキナワベニハゼ:Trimma okinawae	3.47179
ハゲブダイ:Chlorurus spilurus	3.0059
サザナミトサカハギ:Naso vlamingii	2.74298
スミレナガハナダイ:Pseudanthias pleurotaenia	2.40138
ツマリテングハギ:Naso brevirostris	2.11132
カスミアジ:Caranx melampygus	2.00551
クサヤモロ:Decapterus macarellus	1.94034
カブラヤスズメダイ:Chromis ternatensis	1.42955
ミヤコテングハギ:Naso lituratus	1.34139
クロハギ:Acanthurus xanthopterus	1.20561
タカサゴ科:Pterocaesio pisang	1.19684
オハグロハギ:Acanthurus thompsoni	1.15572
