id	SRR20596243
カタクチイワシ科:Engraulis ringens	23.152
Paralonchurus dumerilii	13.4731
サバ科:Sarda sarda	9.81239
ユリサヨリ:Hyporhamphus yuri	7.02567
Cheilodactylus variegatus	5.88743
イソカサゴ:Scorpaenodes evides	5.51325
マサバ:Scomber japonicus	4.82508
ボラ:Mugil cephalus	4.17354
Cynoscion nothus	3.88832
Conodon nobilis	3.53769
ゴマフエダイ:Lutjanus argentimaculatus	3.47751
ベラ科\nHypsigenyini:Bodianus diplotaenia	2.77625
Rutilus rutilus	2.23984
Balistes polylepis	2.06714
ウツボ科:Gymnothorax unicolor	1.85781
サンマ:Cololabis saira	1.83426
トウゴロウイワシ科:Odontesthes sp. Odsp-001	1.70081
Perca fluviatilis	1.67465
Anisotremus scapularis	1.08329
