id	SRR24302130
Serranus scriba	24.325
カスザメ科:Squatina dumeril	19.4267
ニシン科:Sardinops sagax	11.1363
Embiotoca jacksoni	7.43177
トビエイ科:Myliobatis californica	7.18942
タレクチベラ:Hemigymnus melapterus	6.75073
Citharichthys stigmaeus	4.88978
Phanerodon furcatus	4.74319
Brachyistius frenatus	3.60902
カタクチイワシ科:Engraulis mordax	2.68055
アゴアマダイ科:Opistognathus jacksoniensis	1.65552
ネコザメ科:Heterodontus francisci	1.65552
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.5857
カレイ科:Pleuronichthys decurrens	1.48191
ゴマサバ:Scomber australasicus	1.43885
