id	SRR23325293
オビブダイ:Scarus schlegeli	17.201
イチモンジブダイ:Scarus forsteni	15.8851
シマハギ:Acanthurus triostegus	10.6302
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	8.21798
ホシフグ:Arothron firmamentum	5.20142
ヤンセンニシキベラ:Thalassoma jansenii	4.37966
ニザダイ科:Ctenochaetus tominiensis	3.65152
カンムリブダイ:Bolbometopon muricatum	3.16525
ヘラヤガラ:Aulostomus chinensis	3.14289
ヒブダイ:Scarus ghobban	3.1375
フグ科:Canthigaster jactator	2.87408
ヤシャベラ:Cheilinus fasciatus	2.58994
フエフキダイ科:Lethrinus laticaudis	2.27143
カラストビウオ:Cheilopogon cyanopterus	2.09623
カンモンハタ:Epinephelus merra	2.04197
ツキチョウチョウウオ:Chaetodon wiebeli	1.96534
キヘリモンガラ:Pseudobalistes flavimarginatus	1.63233
アイゴ科:Siganus vulpinus	1.49482
トゲチョウチョウウオ:Chaetodon auriga	1.37636
ネッタイスズメダイ:Pomacentrus moluccensis	1.33328
ヨコスジフエダイ:Lutjanus ophuysenii	1.18749
キイロハギ:Zebrasoma flavescens	1.15352
サヨリ科:Hyporhamphus limbatus	1.13323
アカマツカサ:Myripristis berndti	1.12536
ヨスジフエダイ:Lutjanus kasmira	1.11211
