id	SRR23325507
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	29.4698
テングハギモドキ:Naso hexacanthus	8.1381
アイゴ科:Siganus canaliculatus	5.11714
イナズマベラ:Halichoeres nebulosus	4.68557
カツオ:Katsuwonus pelamis	4.37731
サザナミハギ:Ctenochaetus striatus	4.37731
キス科:Sillago cf. sihama JYP570	4.25401
ハナダイ科:Pseudanthias pascalus	4.06905
クサヤモロ:Decapterus macarellus	3.82244
イソフエフキ:Lethrinus atkinsoni	3.45253
ハマフエフキ:Lethrinus nebulosus	3.32922
クロメガネスズメダイ:Pomacentrus vaiuli	3.20592
ヒブダイ:Scarus ghobban	3.08261
ミナミクロサギ:Gerres oyena	2.89766
タテシマフエフキ:Lethrinus obsoletus	2.836
ソラスズメダイ:Pomacentrus coelestis	2.7127
アイスズメダイ:Plectroglyphidodon obreptus	2.5894
テングハギ:Naso unicornis	2.5894
アマミフエフキ:Lethrinus miniatus	2.52774
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.46609
