id	SRR23325353
オビブダイ:Scarus schlegeli	19.0593
テングハギモドキ:Naso hexacanthus	13.8694
イチモンジブダイ:Scarus forsteni	13.0164
ヤンセンニシキベラ:Thalassoma jansenii	10.6943
シマハギ:Acanthurus triostegus	9.44076
ミツボシキュウセン:Halichoeres trimaculatus	7.16352
ノコギリダイ:Gnathodentex aureolineatus	4.63292
フエダイ科:Lutjanus erythropterus	4.33942
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.23657
フエフキダイ科:Lethrinus laticaudis	4.03811
フエダイ:Lutjanus stellatus	2.55627
ユメウメイロ:Caesio cuning	2.38902
キヘリモンガラ:Pseudobalistes flavimarginatus	1.6708
オキザヨリ:Tylosurus crocodilus	1.59561
スズメダイ:Chromis notata	1.29757
