id	SRR23325495
ニシキブダイ:Scarus prasiognathos	40.7286
ミヤコテングハギ:Naso lituratus	10.2337
メギス科:Pseudochromis sp. MBS1104601	8.09468
ナンヨウブダイ:Chlorurus microrhinos	4.46033
トノサマダイ:Chaetodon speculum	4.44965
ヒレナガハギ:Zebrasoma velifer	3.59767
チョウハン:Chaetodon lunula	3.49015
ミツボシキュウセン:Halichoeres trimaculatus	3.42785
コクテンフグ:Arothron nigropunctatus	3.20462
スダレチョウチョウウオ:Chaetodon ulietensis	3.09389
ハナアイゴ:Siganus argenteus	2.46158
モモハナスズキ:Liopropoma pallidum	2.17106
サザナミハギ:Ctenochaetus striatus	2.16537
アイゴ科:Siganus vulpinus	2.11908
キツネブダイ:Hipposcarus longiceps	1.85028
ミナミキビナゴ:Spratelloides delicatulus	1.71926
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	1.4882
フエフキダイ科:Lethrinus erythropterus	1.24397
