id	SRR24421685
カタクチイワシ科:Engraulis mordax	27.2026
Atherinops affinis	23.8636
タレクチベラ:Hemigymnus melapterus	17.7095
ゴマサバ:Scomber australasicus	7.50094
ベラ科\nJuilidini:Halichoeres californicus	4.9523
メジナ科:Girella melanichthys	3.526
Serranus scriba	2.8526
テンジクイサキ:Kyphosus cinerascens	2.35223
イソカサゴ:Scorpaenodes evides	1.72559
Zapteryx exasperata	1.71624
トビエイ科:Myliobatis californica	1.57127
アジ科:Seriola lalandi	1.41695
Enchelynassa canina	1.26263
イスズミ科:Kyphosus azureus	1.23457
Clinocottus analis	1.11298
