id	SRR23325401
ハナダイ科:Pseudanthias pascalus	11.3917
シマハギ:Acanthurus triostegus	8.64198
イチモンジブダイ:Scarus forsteni	7.01459
テングハギモドキ:Naso hexacanthus	6.95847
クマササハナムロ:Pterocaesio tile	5.05051
アカマツカサ:Myripristis berndti	4.65769
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.48934
ユメウメイロ:Caesio cuning	4.3771
カツオ:Katsuwonus pelamis	4.26487
ツキチョウチョウウオ:Chaetodon wiebeli	4.09652
ニザダイ科:Ctenochaetus tominiensis	3.81594
オビブダイ:Scarus schlegeli	3.59147
ヤクシマイワシ:Atherinomorus lacunosus	3.367
コハクヒメジ:Upeneus sulphureus	3.08642
クロモンガラ:Melichthys vidua	3.08642
ネッタイスズメダイ:Pomacentrus moluccensis	2.6936
フエフキダイ科:Lethrinus laticaudis	2.52525
オキザヨリ:Tylosurus crocodilus	2.52525
ヨコスジフエダイ:Lutjanus ophuysenii	2.24467
スズメダイ:Chromis notata	1.90797
ミツボシキュウセン:Halichoeres trimaculatus	1.85185
クサヤモロ:Decapterus macarellus	1.85185
タテシマフエフキ:Lethrinus obsoletus	1.79574
ヒブダイ:Scarus ghobban	1.73962
アイゴ科:Siganus canaliculatus	1.51515
ハタ科:Epinephelus sexfasciatus	1.45903
