id	SRR23325321
テングハギモドキ:Naso hexacanthus	14.3352
ハナダイ科:Pseudanthias pascalus	12.5433
サザナミハギ:Ctenochaetus striatus	10.9379
カツオ:Katsuwonus pelamis	9.54771
クロメガネスズメダイ:Pomacentrus vaiuli	5.05774
スズメダイ科:Chromis atripes	4.61646
メガネクロハギ:Acanthurus nigricans	3.65336
カブラヤスズメダイ:Chromis ternatensis	3.31235
ハナダイ科:Pseudanthias lori	2.83735
イマイトビウオ:Cheilopogon arcticeps	2.79864
アガリハダカ:Diaphus regani	2.61109
ハナダイ科:Pseudanthias sp. BENI-HANADAI	2.35924
ハダカイワシ科:Ceratoscopelus warmingii	2.23712
ソロイモンガラ:Melichthys niger	2.16682
オハグロハギ:Acanthurus thompsoni	2.08116
ホソトビウオ:Cypselurus hiraii	1.87975
ハタンポ科:Pempheris sp. FLMOO_788	1.82406
ユメウメイロ:Caesio cuning	1.81582
キンメモドキ:Parapriacanthus ransonneti	1.63526
ヒレグロイットウダイ:Neoniphon opercularis	1.60841
クマササハナムロ:Pterocaesio tile	1.60092
クサヤモロ:Decapterus macarellus	1.52687
ナンヨウブダイ:Chlorurus microrhinos	1.49778
カワリブダイ:Scarus dimidiatus	1.46656
ニザダイ科:Naso elegans	1.40813
スズメダイ科:Pomacentrus caeruleus	1.3658
アシロ:Ophidion asiro	1.27527
