id	SRR20596230
ホンニベ:Miichthys miiuy	13.9822
Anisotremus scapularis	13.5484
ナンヨウサヨリ:Hemiramphus lutkei	12.0201
ベラ科\nHypsigenyini:Bodianus diplotaenia	10.5697
Cheilodactylus variegatus	9.42424
Serranus scriba	8.77359
フサイタチウオ科:Cataetyx rubrirostris	8.60754
カタクチイワシ科:Engraulis ringens	5.20858
Bahaba taipingensis	4.67654
サバ科:Sarda sarda	3.44302
イソカサゴ:Scorpaenodes evides	2.82626
コイ科:Cyprinus carpio 'singuonensis'	1.65373
イシダイ:Oplegnathus fasciatus	1.37924
アラ:Niphon spinosus	1.3318
トラウツボ:Enchelycore pardalis	1.30808
トウゴロウイワシ科:Odontesthes sp. Odsp-001	1.24708
