id	SRR23325516
マダラタルミ:Macolor niger	14.1011
キツネブダイ:Hipposcarus longiceps	10.9495
テングハギ:Naso unicornis	9.64836
タカサゴスズメダイ:Chromis weberi	9.43613
オウムブダイ:Scarus psittacus	7.83877
テングハギモドキ:Naso hexacanthus	6.39627
サザナミハギ:Ctenochaetus striatus	4.68218
ヤンセンニシキベラ:Thalassoma jansenii	4.34454
クロモンガラ:Melichthys vidua	3.57531
シマハギ:Acanthurus triostegus	3.24139
コガシラベラ:Thalassoma amblycephalum	3.19736
ミツボシキュウセン:Halichoeres trimaculatus	3.17442
ニシキブダイ:Scarus prasiognathos	3.02715
ヒメブダイ:Scarus oviceps	2.86623
ナガニザ:Acanthurus nigrofuscus	2.42085
ハラスジベラ:Stethojulis strigiventer	2.11545
メガネスズメダイ:Pomacentrus bankanensis	1.95996
セナスジベラ:Thalassoma hardwicke	1.86431
イスズミ:Kyphosus vaigiensis	1.74541
アカオビベラ:Stethojulis bandanensis	1.71983
スズメダイ科:Chrysiptera brownriggii	1.69549
