id	SRR24256830
サンフィッシュ科:Lepomis microlophus	24.2876
Campostoma anomalum	15.2649
Etheostoma flabellare	10.7571
Notropis heterolepis	8.61031
コクチバス:Micropterus dolomieu	8.12361
Etheostoma caeruleum	7.67937
Ambloplites rupestris	5.62635
Hypentelium nigricans	4.02641
Nocomis asper	3.62288
Thoburnia rhothoeca	3.07954
サンフィッシュ科:Lepomis cyanellus	2.6707
Macrhybopsis storeriana	1.4849
Erimyzon oblongus	1.26721
サンフィッシュ科:Lepomis gulosus	1.21589
Notropis telescopus	1.17872
サンフィッシュ科:Lepomis marginatus	1.10439
