id	SRR23325463
クマササハナムロ:Pterocaesio tile	31.4173
ハナダイ科:Pseudanthias pascalus	18.535
ウメイロモドキ:Caesio teres	17.9163
テンジクダツ:Tylosurus acus	4.86488
テングハギモドキ:Naso hexacanthus	3.37013
アカマツカサ:Myripristis berndti	2.27326
アミメフエダイ:Lutjanus decussatus	2.18484
ヤマシロベラ:Pseudocoris yamashiroi	2.1405
ヒラソウダ:Auxis thazard	2.01225
イスズミ科:Kyphosus sectatrix	1.60415
ソウシハギ:Aluterus scriptus	1.55994
ヨスジフエダイ:Lutjanus kasmira	1.55091
タカサゴ:Pterocaesio digramma	1.42399
ヤマブキスズメダイ:Amblyglyphidodon aureus	1.37925
ハナグロチョウチョウウオ:Chaetodon ornatissimus	1.31699
コガネマツカサ:Myripristis pralinia	1.30849
ホホスジタルミ:Macolor macularis	1.29601
スズメダイ科:Chromis amboinensis	1.2911
スズランヒメウツボ:Gymnothorax fuscomaculatus	1.27795
アカモンガラ:Odonus niger	1.27676
