id	SRR23325408
ヤンセンニシキベラ:Thalassoma jansenii	21.3938
テングハギモドキ:Naso hexacanthus	16.0454
ミツボシキュウセン:Halichoeres trimaculatus	10.3728
オビブダイ:Scarus schlegeli	6.15883
イチモンジブダイ:Scarus forsteni	5.34846
ゴマアイゴ:Siganus guttatus	4.70016
シマハギ:Acanthurus triostegus	4.53809
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.72771
フエフキダイ科:Lethrinus laticaudis	3.07942
アイゴ科:Siganus vulpinus	2.75527
フエダイ科:Lutjanus erythropterus	2.43112
コバンヒメジ:Parupeneus indicus	2.43112
アイゴ科:Siganus canaliculatus	2.43112
ナガテングハギモドキ:Naso lopezi	1.94489
ニザダイ科:Ctenochaetus tominiensis	1.94489
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	1.78282
スズメダイ:Chromis notata	1.62075
ユメウメイロ:Caesio cuning	1.62075
トゲチョウチョウウオ:Chaetodon auriga	1.45867
ヒブダイ:Scarus ghobban	1.45867
ヒフキアイゴ:Siganus unimaculatus	1.45867
ホシフグ:Arothron firmamentum	1.2966
