id	SRR23325435
クマササハナムロ:Pterocaesio tile	29.7267
ハナダイ科:Pseudanthias tuka	27.0995
ゴマハギ:Zebrasoma scopas	13.1959
タカサゴ科:Caesio xanthonota	8.35668
オキナワベニハゼ:Trimma okinawae	3.32859
ホクトハダカ:Benthosema fibulatum	2.85743
オハグロハギ:Acanthurus thompsoni	2.38834
タカサゴスズメダイ:Chromis weberi	2.23875
サザナミハギ:Ctenochaetus striatus	2.07179
オオメナツトビ:Cheilopogon unicolor	1.64067
サザナミトサカハギ:Naso vlamingii	1.63385
サバ科:Thunnus atlanticus	1.55249
マダラタルミ:Macolor niger	1.41552
チョウハン:Chaetodon lunula	1.29593
テングハギモドキ:Naso hexacanthus	1.19784
