id	SRR24209385
キントキダイ科:Priacanthus tayenus	20.1004
フグ科:Lagocephalus wheeleri	17.8398
クロホシマンジュウダイ:Scatophagus argus	9.71196
ニシン科:Sardinella fijiensis	8.80045
マルアジ:Decapterus maruadsi	8.67379
ソコイトヨリ:Nemipterus bathybius	5.85289
アイゴ科:Siganus canaliculatus	5.8433
グルクマ:Rastrelliger kanagurta	5.83754
Thryssa dussumieri	3.92623
スマ:Euthynnus affinis	3.00608
クロボシヒラアジ:Alepes djedaba	2.67122
アミメウツボ:Gymnothorax pseudothyrsoideus	1.50064
Hilsa kelee	1.48433
アンコウ:Lophiomus setigerus	1.27228
カタクチイワシ科:Stolephorus insularis	1.25501
ハモ:Muraenesox cinereus	1.1984
タイワンアイノコイワシ:Encrasicholina punctifer	1.0257
