id	SRR24421530
Atherinops affinis	26.6814
Atherinopsis californiensis	22.7106
テンジクイサキ:Kyphosus cinerascens	9.86036
キオビスズメダイ:Stegastes albifasciatus	6.16272
ホンニベ:Miichthys miiuy	5.11304
Leuresthes tenuis	5.10829
タカベ科:Labracoglossa argenteiventris	4.96105
ベラ科\nHypsigenyini:Semicossyphus pulcher	4.02061
ニシン科:Sardinops sagax	3.49577
Paraclinus marmoratus	2.91156
ウルメイワシ科:Etrumeus teres	2.2466
Anisotremus scapularis	2.12786
アゴアマダイ科:Opistognathus jacksoniensis	2.01624
Rimicola muscarum	1.34416
Clinocottus analis	1.23967
