id	SRR23325390
アカオビベラ:Stethojulis bandanensis	10.0719
コガシラベラ:Thalassoma amblycephalum	8.8729
ハナダイ科:Pseudanthias tuka	6.47482
クサヤモロ:Decapterus macarellus	6.47482
アカニジベラ:Halichoeres margaritaceus	5.51559
モアイテングハギ:Naso fageni	5.27578
テングハギ:Naso unicornis	4.79616
ヤクシマイワシ:Atherinomorus lacunosus	4.31655
オウムブダイ:Scarus psittacus	4.31655
クマササハナムロ:Pterocaesio tile	4.31655
キツネブダイ:Hipposcarus longiceps	4.07674
イナズマベラ:Halichoeres nebulosus	3.83693
オビテンスモドキ:Novaculichthys taeniourus	3.11751
ミツボシキュウセン:Halichoeres trimaculatus	2.8777
ヒブダイ:Scarus ghobban	2.63789
オキザヨリ:Tylosurus crocodilus crocodilus	2.15827
メギス科:Pseudochromis sp. MBS1104601	2.15827
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.15827
カツオ:Katsuwonus pelamis	1.91847
ニザダイ科:Ctenochaetus tominiensis	1.91847
アイゴ科:Siganus sp. CX-2021	1.91847
セナスジベラ:Thalassoma hardwicke	1.91847
ナガニザ:Acanthurus nigrofuscus	1.91847
ハマフエフキ:Lethrinus nebulosus	1.91847
ニセモチノウオ:Pseudocheilinus hexataenia	1.67866
キス科:Sillago schomburgkii	1.67866
ニシキブダイ:Scarus prasiognathos	1.67866
