id	SRR24421928
カタクチイワシ科:Engraulis mordax	19.4888
Embiotoca jacksoni	16.049
Sciaenops ocellatus	9.09478
ドチザメ科:Triakis semifasciata	7.29499
Phanerodon furcatus	7.00745
Zapteryx exasperata	6.52822
ニシン科:Sardinops sagax	6.02769
Atherinopsis californiensis	5.55911
Atherinops affinis	5.50586
ニベ科:Nibea miichthioides	2.43876
Hypsoblennius ionthas	2.31097
メジナ科:Girella melanichthys	2.03408
Micrometrus minimus	1.92758
Lepidogobius lepidus	1.82109
Rimicola muscarum	1.61874
Amphistichus rhodoterus	1.38445
Menticirrhus littoralis	1.3738
メバル科:Sebastes caurinus	1.3099
Citharichthys stigmaeus	1.22471
