id	SRR24421639
メジナ科:Girella melanichthys	20.4914
Atherinops affinis	19.3968
Clinocottus analis	12.2208
テンジクイサキ:Kyphosus cinerascens	10.6827
Phanerodon furcatus	5.31855
Micrometrus minimus	5.30903
Atherinopsis californiensis	4.24853
Hypsoblennius ionthas	4.24001
Serranus scriba	3.93629
ニベ科:Nibea miichthioides	3.75286
Leuresthes tenuis	2.02378
Sciaenops ocellatus	1.95612
ホンニベ:Miichthys miiuy	1.90399
Embiotoca jacksoni	1.75364
タカベ科:Labracoglossa argenteiventris	1.44792
Brachyistius frenatus	1.31761
