id	SRR24421890
Atherinopsis californiensis	64.8784
Cymatogaster aggregata	7.6805
Embiotoca jacksoni	7.35007
メバル科:Sebastes caurinus	2.80734
Psedoliparis sp. RL-2022	1.95395
Phanerodon furcatus	1.7406
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.68857
ウキゴリ:Gymnogobius urotaenia	1.67816
アイナメ:Hexagrammos otakii	1.57148
カタクチイワシ科:Engraulis mordax	1.53506
Brachyistius frenatus	1.33472
Citharichthys stigmaeus	1.24366
Atherinops affinis	1.24106
ニシン科:Sardinops sagax	1.12398
ニセメダマギンポ:Anisarchus medius	1.09796
タレクチベラ:Hemigymnus melapterus	1.07454
