id	SRR24421795
テンジクイサキ:Kyphosus cinerascens	23.6182
Hypsoblennius ionthas	14.4544
Phanerodon furcatus	13.1826
ニシン科:Sardinops sagax	9.66355
Atherinops affinis	6.96139
メジナ科:Girella melanichthys	5.08214
Sciaenops ocellatus	4.74899
Embiotoca jacksoni	4.66919
カタクチイワシ科:Engraulis mordax	3.47421
Paraclinus marmoratus	3.26275
Anisotremus scapularis	2.16752
Clinocottus analis	1.99396
アイナメ:Hexagrammos otakii	1.8593
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.76354
ホンニベ:Miichthys miiuy	1.71965
Micrometrus minimus	1.37851
