id	SRR23325381
クマササハナムロ:Pterocaesio tile	22.6137
ウメイロモドキ:Caesio teres	9.22488
ゴマハギ:Zebrasoma scopas	8.84465
ハナダイ科:Pseudanthias pascalus	8.35628
ハナタカサゴ:Caesio lunaris	7.55549
オハグロハギ:Acanthurus thompsoni	6.69146
タカサゴスズメダイ:Chromis weberi	3.82917
クロメガネスズメダイ:Pomacentrus vaiuli	3.31819
テングハギモドキ:Naso hexacanthus	3.24624
ベニマツカサ:Myripristis vittata	3.05312
サザナミハギ:Ctenochaetus striatus	2.53528
テンジクダツ:Tylosurus acus	2.5267
ホホスジタルミ:Macolor macularis	2.46962
モンスズメダイ:Chromis xanthura	2.4021
ヒレオビウツボ:Gymnothorax zonipectis	2.22701
ハナグロチョウチョウウオ:Chaetodon ornatissimus	1.94935
コガネマツカサ:Myripristis pralinia	1.70444
ニラミハダカ:Diaphus aliciae	1.58929
オジサン:Parupeneus multifasciatus	1.55381
ニザダイ科:Ctenochaetus tominiensis	1.46669
ニセタカサゴ:Pterocaesio marri	1.43107
ミスジチョウチョウウオ:Chaetodon lunulatus	1.41148
