id	SRR23325381
クマササハナムロ:Pterocaesio tile	22.6931
ウメイロモドキ:Caesio teres	9.41185
ゴマハギ:Zebrasoma scopas	8.83158
ハナダイ科:Pseudanthias pascalus	8.17533
ユメウメイロ:Caesio cuning	7.42974
オハグロハギ:Acanthurus thompsoni	6.7034
タカサゴスズメダイ:Chromis weberi	3.89268
クロメガネスズメダイ:Pomacentrus vaiuli	3.27076
テングハギモドキ:Naso hexacanthus	3.22825
ベニマツカサ:Myripristis vittata	3.0128
サザナミハギ:Ctenochaetus striatus	2.53623
テンジクダツ:Tylosurus acus	2.49343
ホホスジタルミ:Macolor macularis	2.49315
モンスズメダイ:Chromis xanthura	2.46772
ヒレオビウツボ:Gymnothorax zonipectis	2.25027
ハナグロチョウチョウウオ:Chaetodon ornatissimus	1.93959
コガネマツカサ:Myripristis pralinia	1.72285
ニラミハダカ:Diaphus aliciae	1.59358
オジサン:Parupeneus multifasciatus	1.53987
タカサゴ:Pterocaesio digramma	1.46288
メガネクロハギ:Acanthurus nigricans	1.43372
チョウチョウウオ科:Chaetodon trifasciatus	1.41721
