id	SRR23325494
クマササハナムロ:Pterocaesio tile	19.4747
ハナダイ科:Pseudanthias pascalus	14.1943
サバ科:Thunnus atlanticus	10.5481
ヒラソウダ:Auxis thazard	9.7267
カツオ:Katsuwonus pelamis	8.30917
マダラタルミ:Macolor niger	5.62823
クサヤモロ:Decapterus macarellus	4.96128
テングハギモドキ:Naso hexacanthus	3.88205
ハナタカサゴ:Caesio lunaris	3.77836
キイロハギ:Zebrasoma flavescens	3.26025
ナメラヤッコ:Centropyge vrolikii	2.75694
チョウチョウウオ科:Chaetodon pelewensis	2.33324
ハナダイ科:Pseudanthias lori	2.25977
クロモンガラ:Melichthys vidua	2.19193
ツマリマツカサ:Myripristis greenfieldi	1.50517
メガネモチノウオ:Cheilinus undulatus	1.4179
コクテンフグ:Arothron nigropunctatus	1.30179
オニハタタテダイ:Heniochus monoceros	1.25113
ミヤコテングハギ:Naso lituratus	1.21891
