id	SRR23325456
クロソラスズメダイ:Stegastes nigricans	19.6261
サザナミハギ:Ctenochaetus striatus	14.7429
ハゼ科:Callogobius sp. KAUM:I:104414	11.9265
キツネブダイ:Hipposcarus longiceps	9.20342
キヘリモンガラ:Pseudobalistes flavimarginatus	7.6781
スズメダイ科:Stegastes lividus	5.86892
セグロマツカサ:Myripristis violacea	3.86528
クロモンツキ:Acanthurus nigricauda	3.48547
コクテンフグ:Arothron nigropunctatus	3.15667
デバスズメダイ:Chromis viridis	2.96413
ヤイトギンポ:Glyptoparus delicatulus	2.96365
アカメハゼ:Bryaninops natans	2.79477
ハダカイワシ科:Ceratoscopelus warmingii	2.48916
ニシキブダイ:Scarus prasiognathos	2.11735
アイゴ科:Siganus vulpinus	1.85236
ナンヨウブダイ:Chlorurus microrhinos	1.84628
オキザヨリ:Tylosurus crocodilus	1.75385
ルリスズメダイ:Chrysiptera cyanea	1.66509
