id	SRR23325508
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	10.5622
テングハギ:Naso unicornis	8.68825
キツネブダイ:Hipposcarus longiceps	8.17717
ゴマアイゴ:Siganus guttatus	6.81431
アカニジベラ:Halichoeres margaritaceus	6.55877
ニシキブダイ:Scarus prasiognathos	5.79216
クマササハナムロ:Pterocaesio tile	5.11073
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.59966
アカオビベラ:Stethojulis bandanensis	3.83305
ヒメブダイ:Scarus oviceps	3.40716
ハナダイ科:Pseudanthias pascalus	3.2368
ヒレナガカエルウオ:Salarias sinuosus	3.2368
アイゴ科:Siganus canaliculatus	3.06644
イナズマベラ:Halichoeres nebulosus	2.89608
マダラタルミ:Macolor niger	2.89608
スジブダイ:Scarus rivulatus	2.89608
クサヤモロ:Decapterus macarellus	2.8109
カワリブダイ:Scarus dimidiatus	2.72572
イサキ科:Diagramma picta	2.72572
オウムブダイ:Scarus psittacus	2.64055
コガシラベラ:Thalassoma amblycephalum	2.64055
ハナダイ科:Pseudanthias lori	2.38501
ミツボシキュウセン:Halichoeres trimaculatus	2.29983
