id	SRR23325498
ミツボシキュウセン:Halichoeres trimaculatus	15.6875
クマササハナムロ:Pterocaesio tile	15.6671
ナンヨウブダイ:Chlorurus microrhinos	13.0384
シマハギ:Acanthurus triostegus	9.88956
アカオビベラ:Stethojulis bandanensis	8.84442
コガシラベラ:Thalassoma amblycephalum	5.42994
テングハギ:Naso unicornis	5.27772
オウムブダイ:Scarus psittacus	3.38776
セナスジベラ:Thalassoma hardwicke	2.89391
アカニジベラ:Halichoeres margaritaceus	2.87267
ハゲブダイ:Chlorurus spilurus	2.40988
タカサゴスズメダイ:Chromis weberi	2.21356
スジブダイ:Scarus rivulatus	1.99182
オビテンスモドキ:Novaculichthys taeniourus	1.95561
イチモンジブダイ:Scarus forsteni	1.75929
オビブダイ:Scarus schlegeli	1.64021
モンツキカエルウオ:Blenniella chrysospilos	1.27719
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.2751
サバヒー:Chanos chanos	1.25788
キツネブダイ:Hipposcarus longiceps	1.23052
