id	SRR23325518
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	28.0846
テングハギ:Naso unicornis	6.81551
アカニジベラ:Halichoeres margaritaceus	5.75793
イナズマベラ:Halichoeres nebulosus	4.23032
アカオビベラ:Stethojulis bandanensis	4.11281
キツネブダイ:Hipposcarus longiceps	3.76028
キス科:Sillago cf. sihama JYP570	3.64277
ニシキブダイ:Scarus prasiognathos	3.40776
アイゴ科:Siganus canaliculatus	3.29025
オウムブダイ:Scarus psittacus	3.05523
クマササハナムロ:Pterocaesio tile	2.58519
シマハギ:Acanthurus triostegus	2.46769
アイスズメダイ:Plectroglyphidodon obreptus	2.46769
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.46769
イソフエフキ:Lethrinus atkinsoni	2.35018
フタスジイシモチ:Ostorhinchus fukuii	2.35018
ヒブダイ:Scarus ghobban	2.23267
ハナダイ科:Pseudanthias pascalus	2.23267
ヤエヤマギンポ:Salarias fasciatus	2.23267
ミツボシキュウセン:Halichoeres trimaculatus	2.11516
サザナミハギ:Ctenochaetus striatus	2.11516
ヒレナガカエルウオ:Salarias sinuosus	2.11516
ハマフエフキ:Lethrinus nebulosus	2.11516
ナガテングハギモドキ:Naso lopezi	1.99765
ムナテンベラ:Halichoeres melanochir	1.99765
