id	SRR23325403
オビブダイ:Scarus schlegeli	12.3055
テングハギモドキ:Naso hexacanthus	8.62801
ヤンセンニシキベラ:Thalassoma jansenii	6.93069
イチモンジブダイ:Scarus forsteni	6.78925
シマハギ:Acanthurus triostegus	6.08204
クサヤモロ:Decapterus macarellus	5.65771
クマササハナムロ:Pterocaesio tile	5.37482
アイゴ科:Siganus canaliculatus	5.23338
ハナダイ科:Pseudanthias pascalus	4.66761
ヤクシマイワシ:Atherinomorus lacunosus	3.81895
カツオ:Katsuwonus pelamis	3.25318
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.25318
オキザヨリ:Tylosurus crocodilus	2.9703
ゴマアイゴ:Siganus guttatus	2.40453
アジ科:Uraspis secunda	2.26308
フエフキダイ科:Lethrinus laticaudis	2.26308
ミツボシキュウセン:Halichoeres trimaculatus	2.26308
ニザダイ科:Ctenochaetus tominiensis	2.26308
コバンヒメジ:Parupeneus indicus	2.12164
ヒブダイ:Scarus ghobban	1.9802
ユメウメイロ:Caesio cuning	1.9802
Carangoides malabaricus	1.69731
ヨスジフエダイ:Lutjanus kasmira	1.69731
シラコダイ:Chaetodon nippon	1.41443
メガネゴンベ:Paracirrhites arcatus	1.41443
ウツボ科:Gymnothorax miliaris	1.27298
