id	SRR24209341
ドロクイ:Nematalosa japonica	19.2391
ヒイラギ科:Leiognathus brevirostris	15.3166
アイゴ科:Siganus canaliculatus	14.8566
マルアジ:Decapterus maruadsi	14.0418
ニシン科:Sardinella hualiensis	12.4599
イヌノシタ:Cynoglossus robustus	3.0307
スマ:Euthynnus affinis	2.53918
Hilsa kelee	2.14871
マアジ:Trachurus japonicus	2.11253
クロホシマンジュウダイ:Scatophagus argus	2.09014
ニシン科:Sardinella fijiensis	1.99769
ボラ:Mugil cephalus	1.679
キチヌ:Acanthopagrus latus	1.26212
カライワシ科:Elops saurus	1.23628
Thryssa dussumieri	1.22824
グルクマ:Rastrelliger kanagurta	1.21733
ミヤカミヒラアジ:Alepes kleinii	1.20872
Trypauchen vagina	1.20126
Thryssa kammalensis	1.13407
