id	SRR23325484
シマハギ:Acanthurus triostegus	15.3932
ツキチョウチョウウオ:Chaetodon wiebeli	13.8538
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	12.6705
テングハギモドキ:Naso hexacanthus	10.4353
イチモンジブダイ:Scarus forsteni	5.20186
オビブダイ:Scarus schlegeli	3.84149
ヨコスジフエダイ:Lutjanus ophuysenii	3.49263
ヤシャベラ:Cheilinus fasciatus	3.19581
キイロハギ:Zebrasoma flavescens	3.042
ゴマアイゴ:Siganus guttatus	2.78742
トゲチョウチョウウオ:Chaetodon auriga	2.56576
ホシフグ:Arothron firmamentum	2.43988
タレクチベラ:Hemigymnus melapterus	2.39948
ロウニンアジ:Caranx ignobilis	2.15886
ヒブダイ:Scarus ghobban	2.14174
マジリアイゴ:Siganus puellus	2.03249
メガネモチノウオ:Cheilinus undulatus	2.00106
フエダイ科:Lutjanus erythropterus	1.93189
ヤンセンニシキベラ:Thalassoma jansenii	1.92474
ミツボシキュウセン:Halichoeres trimaculatus	1.82646
ニザダイ科:Ctenochaetus tominiensis	1.70192
クラカオスズメダイ:Amblyglyphidodon curacao	1.6783
アイゴ科:Siganus vulpinus	1.28338
