id	SRR23325433
マダラタルミ:Macolor niger	20.306
キツネブダイ:Hipposcarus longiceps	14.3418
テングハギ:Naso unicornis	10.6056
オウムブダイ:Scarus psittacus	8.88489
コガシラベラ:Thalassoma amblycephalum	5.53499
ナンヨウミドリハゼ:Eviota prasina	4.97891
ミツボシキュウセン:Halichoeres trimaculatus	4.48358
サザナミハギ:Ctenochaetus striatus	4.47435
ハナダイ科:Pseudanthias tuka	4.23985
シマハギ:Acanthurus triostegus	3.00911
タカサゴスズメダイ:Chromis weberi	2.64332
ハラスジベラ:Stethojulis strigiventer	2.6043
アカニジベラ:Halichoeres margaritaceus	2.57989
スジブダイ:Scarus rivulatus	2.41248
アカオビベラ:Stethojulis bandanensis	2.30541
タカサゴ科:Caesio xanthonota	1.8687
テングハギモドキ:Naso hexacanthus	1.65073
ナンヨウブダイ:Chlorurus microrhinos	1.58961
ニシキブダイ:Scarus prasiognathos	1.48639
