id	SRR24421658
メジナ科:Girella melanichthys	14.2513
ネコザメ科:Heterodontus francisci	10.1313
テンジクイサキ:Kyphosus cinerascens	9.96266
トビエイ科:Myliobatis californica	9.21576
ニシン科:Sardinops sagax	8.08336
イスズミ科:Kyphosus azureus	6.36068
カタクチイワシ科:Engraulis mordax	6.03542
Hypsoblennius ionthas	5.89086
Sciaenops ocellatus	5.37285
Paraclinus marmoratus	3.97542
メジナ科:Girella simplicidens	3.73449
Phanerodon furcatus	2.55391
Leuresthes tenuis	2.31297
Micrometrus minimus	2.02385
Clinocottus analis	1.93953
Serranus scriba	1.59017
メバル科:Sebastes caurinus	1.4938
Citharichthys stigmaeus	1.32514
ホンニベ:Miichthys miiuy	1.32514
Rimicola muscarum	1.22877
Menticirrhus littoralis	1.19263
