id	SRR24421750
メジナ科:Girella melanichthys	27.2582
Paraclinus marmoratus	10.9287
テンジクイサキ:Kyphosus cinerascens	9.93843
ニシン科:Sardinops sagax	7.48884
Sciaenops ocellatus	5.00016
Leuresthes tenuis	4.53109
Phanerodon furcatus	4.25095
カタクチイワシ科:Engraulis mordax	2.74602
Hypsoblennius ionthas	2.59292
Embiotoca jacksoni	2.4333
Clinocottus analis	2.40073
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.06521
タレクチベラ:Hemigymnus melapterus	2.00658
Serranus scriba	1.83394
アゴアマダイ科:Opistognathus jacksoniensis	1.7981
メバル科:Sebastes caurinus	1.73947
Citharichthys stigmaeus	1.73621
Anisotremus scapularis	1.71015
Atherinopsis californiensis	1.46585
Gillichthys seta	1.39092
ホンニベ:Miichthys miiuy	1.27366
ニベ科:Nibea miichthioides	1.20525
Cymatogaster aggregata	1.13033
カスリハタ:Epinephelus tukula	1.07495
