id	SRR24421636
Atherinops affinis	16.5793
メジナ科:Girella melanichthys	15.1038
Phanerodon furcatus	13.5182
Clinocottus analis	12.8295
テンジクイサキ:Kyphosus cinerascens	12.4564
Atherinopsis californiensis	4.30045
Serranus scriba	3.50669
カタクチイワシ科:Engraulis mordax	2.95741
Hypsoblennius ionthas	2.5867
アイナメ:Hexagrammos otakii	2.44789
Peprilus triacanthus	2.28092
ホンニベ:Miichthys miiuy	1.9662
ニシン科:Sardinops sagax	1.70912
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.54215
Leuresthes tenuis	1.40301
ニベ科:Nibea miichthioides	1.40168
Sciaenops ocellatus	1.23471
Paraclinus marmoratus	1.10948
メバル科:Sebastes caurinus	1.06642
