id	SRR20301644
ニシン:Clupea pallasii	39.3899
Cymatogaster aggregata	10.6101
マスノスケ:Oncorhynchus tshawytscha	9.41645
イカナゴ科:Ammodytes personatus	7.55968
シロガネダラ:Merluccius productus	5.57029
ギンザケ:Oncorhynchus kisutch	4.64191
ウサギアイナメ:Hexagrammos lagocephalus	3.0504
ギンダラ:Anoplopoma fimbria	2.51989
Comephorus dybowskii	2.38727
アラメヌケ:Sebastes melanostictus	2.12202
ベニザケ・ヒメマス:Oncorhynchus nerka	1.98939
アヤギンポ:Pholis ornata	1.98939
太平洋系陸封型イトヨ:Gasterosteus aculeatus	1.72414
Citharichthys sordidus	1.59151
カラフトマス:Oncorhynchus gorbuscha	1.59151
Artedius fenestralis	1.32626
カジカ科:Cottus szanaga	1.32626
カジカ科:Cottus asper	1.19363
