id	SRR23325515
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	16.6401
テングハギモドキ:Naso hexacanthus	8.20064
サザナミハギ:Ctenochaetus striatus	6.28981
クサヤモロ:Decapterus macarellus	5.57325
ハナダイ科:Pseudanthias pascalus	5.49363
ハマフエフキ:Lethrinus nebulosus	5.01592
クマササハナムロ:Pterocaesio tile	4.93631
アイゴ科:Siganus canaliculatus	4.93631
キビナゴ:Spratelloides gracilis	4.69745
カツオ:Katsuwonus pelamis	4.61783
アマミフエフキ:Lethrinus miniatus	4.4586
クロメガネスズメダイ:Pomacentrus vaiuli	3.74204
カワリブダイ:Scarus dimidiatus	3.5828
タテシマフエフキ:Lethrinus obsoletus	3.50318
ヒメブダイ:Scarus oviceps	3.42357
イソフエフキ:Lethrinus atkinsoni	3.1051
テングハギ:Naso unicornis	3.1051
ハナダイ科:Pseudanthias lori	3.02548
ニザダイ科:Ctenochaetus tominiensis	2.86624
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.78662
