id	SRR23325275
ゴマアイゴ:Siganus guttatus	19.0248
イチモンジブダイ:Scarus forsteni	12.911
アイゴ科:Siganus canaliculatus	10.0665
フエフキダイ科:Lethrinus laticaudis	7.46214
シロクラベラ:Choerodon schoenleinii	7.00037
イサキ科:Diagramma picta	6.61249
ニザダイ科:Ctenochaetus tominiensis	6.28001
コバンヒメジ:Parupeneus indicus	5.30107
オビブダイ:Scarus schlegeli	4.24825
フエダイ科:Lutjanus carponotatus	3.45401
ヒブダイ:Scarus ghobban	3.36165
テングハギモドキ:Naso hexacanthus	3.17695
ミツバモチノウオ:Cheilinus trilobatus	3.01071
マテアジ:Atule mate	2.47506
Carangoides malabaricus	2.10565
シマハギ:Acanthurus triostegus	1.884
アオヤガラ:Fistularia commersonii	1.62542
