id	SRR23325396
ハナダイ科:Pseudanthias tuka	12.3512
カツオ:Katsuwonus pelamis	6.54762
クサヤモロ:Decapterus macarellus	6.54762
Carangoides malabaricus	4.91071
ホシハゼ:Asterropteryx semipunctata	4.7619
テングハギモドキ:Naso hexacanthus	4.6131
ヤクシマイワシ:Atherinomorus lacunosus	4.6131
チョウハン:Chaetodon lunula	4.6131
クマササハナムロ:Pterocaesio tile	4.31548
アイゴ科:Siganus sp. CX-2021	3.86905
キツネブダイ:Hipposcarus longiceps	3.72024
ヒメアイゴ:Siganus virgatus	3.57143
サザナミハギ:Ctenochaetus striatus	3.42262
イナズマベラ:Halichoeres nebulosus	2.97619
オハグロハギ:Acanthurus thompsoni	2.97619
スズメダイ科:Chromis atripes	2.82738
カブラヤスズメダイ:Chromis ternatensis	2.82738
マダラタルミ:Macolor niger	2.67857
ヒメブダイ:Scarus oviceps	2.52976
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.38095
タカサゴスズメダイ:Chromis weberi	2.23214
タテシマフエフキ:Lethrinus obsoletus	2.23214
ハマフエフキ:Lethrinus nebulosus	2.23214
ヒブダイ:Scarus ghobban	2.08333
メギス科:Pseudochromis sp. MBS1104601	2.08333
クロモンガラ:Melichthys vidua	2.08333
