id	SRR23325487
ヤンセンニシキベラ:Thalassoma jansenii	16.6981
オビブダイ:Scarus schlegeli	15.106
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	11.4669
イチモンジブダイ:Scarus forsteni	11.2107
テングハギモドキ:Naso hexacanthus	9.71953
ハナダイ科:Pseudanthias pascalus	6.82073
クマササハナムロ:Pterocaesio tile	6.31814
シマハギ:Acanthurus triostegus	5.71716
ノコギリダイ:Gnathodentex aureolineatus	3.51484
ミツボシキュウセン:Halichoeres trimaculatus	2.49288
ユメウメイロ:Caesio cuning	2.16624
フエダイ:Lutjanus stellatus	2.14888
スズメダイ:Chromis notata	1.94649
フエダイ科:Lutjanus carponotatus	1.82031
ヨコシマクロダイ:Monotaxis grandoculis	1.69722
キヘリモンガラ:Pseudobalistes flavimarginatus	1.15586
