id	SRR24421677
Atherinops affinis	13.4614
メジナ科:Girella melanichthys	10.8717
トビエイ科:Myliobatis californica	8.61429
タレクチベラ:Hemigymnus melapterus	7.22173
ネコザメ科:Heterodontus francisci	6.50836
テンジクイサキ:Kyphosus cinerascens	5.83895
Clinocottus analis	5.23796
Micrometrus minimus	5.15489
Phanerodon furcatus	4.96433
Atherinopsis californiensis	4.07505
Leuresthes tenuis	3.3519
イスズミ科:Kyphosus azureus	2.78511
Hypsoblennius ionthas	2.72647
カスザメ科:Squatina dumeril	2.69227
ベラ科\nJuilidini:Halichoeres californicus	2.36978
Serranus scriba	2.00821
ホンニベ:Miichthys miiuy	1.84697
Paraclinus marmoratus	1.67106
メジナ科:Girella nigricans	1.63197
メジナ科:Girella simplicidens	1.57334
Amphistichus rhodoterus	1.47562
ニシン科:Sardinops sagax	1.46096
アイナメ:Hexagrammos otakii	1.28017
Anisotremus scapularis	1.17756
