id	SRR23325439
テンジクダイ科:Apogon semilineatus	43.4506
イチモンジブダイ:Scarus forsteni	15.7577
ミツボシキュウセン:Halichoeres trimaculatus	9.87937
コンゴウテンジクダイ:Ostorhinchus fleurieu	7.0635
シマハギ:Acanthurus triostegus	3.42297
アイゴ科:Siganus vulpinus	3.08937
フエフキダイ科:Lethrinus laticaudis	2.80219
ロウニンアジ:Caranx ignobilis	2.76655
ヤンセンニシキベラ:Thalassoma jansenii	2.71185
ヘラヤガラ:Aulostomus chinensis	2.181
ウケグチイットウダイ:Neoniphon sammara	1.29128
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.22083
キビナゴ:Spratelloides gracilis	1.1624
サヨリ科:Hyporhamphus limbatus	1.14085
ホシフグ:Arothron firmamentum	1.03974
ヒブダイ:Scarus ghobban	1.01985
