id	SRR24302185
Phanerodon furcatus	20.3788
カタクチイワシ科:Engraulis mordax	16.6324
ニシン科:Sardinops sagax	9.96802
Embiotoca jacksoni	9.20257
Sciaenops ocellatus	7.16618
トビエイ科:Myliobatis californica	7.0529
ネコザメ科:Heterodontus francisci	6.26367
Atherinopsis californiensis	4.20946
ホンニベ:Miichthys miiuy	2.35914
Rimicola muscarum	2.23806
ニベ科:Nibea miichthioides	1.6791
Anisotremus scapularis	1.65608
Atherinops affinis	1.50009
アゴアマダイ科:Opistognathus jacksoniensis	1.33036
ドチザメ科:Triakis semifasciata	1.31327
テンジクイサキ:Kyphosus cinerascens	1.27799
タカベ科:Labracoglossa argenteiventris	1.27502
タレクチベラ:Hemigymnus melapterus	1.25236
Micrometrus minimus	1.10157
Gillichthys seta	1.08412
Serranus scriba	1.05886
