id	SRR27026136
ニシン科:Clupea harengus	19.9476
カレイ科:Pleuronectes platessa	18.2631
Pomatoschistus minutus	12.531
カレイ科:Limanda aspera	8.29161
カレイ科:Limanda limanda	8.14187
Solea solea	4.9132
Sprattus sprattus	4.37509
アジ科:Trachurus trachurus	3.7855
Melanogrammus aeglefinus	3.74807
Merlangius merlangus	3.50475
Agonus cataphractus	2.91049
ヌマガレイ:Platichthys stellatus	1.96528
カレイ科:Platichthys flesus	1.77811
カジカ科:Myoxocephalus quadricornis	1.6892
カジカ科:Myoxocephalus scorpius	1.61434
イカナゴ科:Ammodytes marinus	1.50671
Trisopterus luscus	1.03411
