id	SRR20596230
Pseudotolithus typus	13.8734
Anisotremus scapularis	12.6871
ナンヨウサヨリ:Hemiramphus lutkei	11.2503
ベラ科\nHypsigenyini:Bodianus diplotaenia	9.89279
Cheilodactylus variegatus	8.81756
Serranus scriba	8.4084
フサイタチウオ科:Cataetyx rubrirostris	8.05633
カタクチイワシ科:Engraulis ringens	4.87503
Bahaba taipingensis	4.35486
アデウツボ:Gymnothorax nudivomer	4.30094
サバ科:Sarda sarda	3.39064
タテガミカエルウオ:Cirripectes castaneus	3.30183
イソカサゴ:Scorpaenodes evides	2.64527
コイ科:Cyprinus carpio 'singuonensis'	1.54783
イシダイ:Oplegnathus fasciatus	1.34801
アラ:Niphon spinosus	1.24968
