id	SRR23325284
シマハギ:Acanthurus triostegus	23.4294
テングハギモドキ:Naso hexacanthus	9.21135
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	8.25081
ツキチョウチョウウオ:Chaetodon wiebeli	8.23962
ミツバモチノウオ:Cheilinus trilobatus	8.09841
ホシフグ:Arothron firmamentum	5.85481
イチモンジブダイ:Scarus forsteni	4.77877
ヤシャベラ:Cheilinus fasciatus	4.10121
カンモンハタ:Epinephelus merra	3.12294
オオアオノメアラ:Plectropomus areolatus	3.04057
ヒフキアイゴ:Siganus unimaculatus	2.58369
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	2.42926
ヒブダイ:Scarus ghobban	2.34689
タレクチベラ:Hemigymnus melapterus	1.88565
ヤンセンニシキベラ:Thalassoma jansenii	1.77364
アイゴ科:Siganus vulpinus	1.66048
オビブダイ:Scarus schlegeli	1.65336
マダラハタ:Epinephelus polyphekadion	1.60193
ニザダイ科:Ctenochaetus tominiensis	1.4215
ゴマハギ:Zebrasoma scopas	1.17991
ユメウメイロ:Caesio cuning	1.13517
クラカオスズメダイ:Amblyglyphidodon curacao	1.11614
タテシマフエフキ:Lethrinus obsoletus	1.08447
