id	SRR26767132
ニシン:Clupea pallasii	44.1341
サケ科:Salmo salar	15.0838
ツノザメ科:Squalus acanthias	7.26257
スケトウダラ:Gadus chalcogrammus	6.14525
ベニザケ・ヒメマス:Oncorhynchus nerka	6.14525
Thaleichthys pacificus	5.02793
ギンザケ:Oncorhynchus kisutch	2.7933
Artedius harringtoni	2.23464
アイナメ:Hexagrammos otakii	2.23464
アラメヌケ:Sebastes melanostictus	1.67598
イカナゴ科:Ammodytes personatus	1.67598
カラフトマス:Oncorhynchus gorbuscha	1.67598
ウサギアイナメ:Hexagrammos lagocephalus	1.67598
メバル科:Sebastes caurinus	1.11732
マスノスケ:Oncorhynchus tshawytscha	1.11732
