id	SRR24209355
ニシン科:Sardinella fijiensis	19.7339
アイゴ科:Siganus canaliculatus	14.4672
マルアジ:Decapterus maruadsi	13.5064
ミヤカミヒラアジ:Alepes kleinii	9.21441
アカウオ:Paratrypauchen microcephalus	7.18124
Hilsa kelee	7.13472
ニシン科:Sardinella hualiensis	4.33387
イボダイ:Psenopsis anomala	3.28471
グルクマ:Rastrelliger kanagurta	2.75199
ニベ科:Johnius trewavasae	2.5845
ニシン科:Sardinella longiceps	2.30767
タカサゴイシモチ科:Ambassis gymnocephalus	2.22858
フグ科:Lagocephalus wheeleri	1.96338
ミナミゴンズイ:Plotosus lineatus	1.761
ミナミクロサギ:Gerres oyena	1.72145
テンジクダイ科:Apogon semilineatus	1.6284
ヒイラギ科:Leiognathus ruconius	1.44928
Trypauchen vagina	1.4423
ヒイラギ科:Leiognathus brevirostris	1.30505
