id	SRR24421678
トビエイ科:Myliobatis californica	17.9957
タレクチベラ:Hemigymnus melapterus	13.3452
メバル科:Sebastes caurinus	10.9467
メジナ科:Girella melanichthys	9.17326
テンジクイサキ:Kyphosus cinerascens	7.82406
ネコザメ科:Heterodontus francisci	4.60577
Sciaenops ocellatus	4.17517
イスズミ科:Kyphosus azureus	4.17517
Embiotoca jacksoni	4.09862
ベラ科\nJuilidini:Halichoeres californicus	3.85302
Micrometrus minimus	2.84511
ニシン科:Sardinops sagax	2.52615
Phanerodon furcatus	2.36349
メジナ科:Girella simplicidens	2.18487
Hypsoblennius ionthas	2.07961
Atherinops affinis	1.85634
アイナメ:Hexagrammos otakii	1.61712
Clinocottus analis	1.59798
Paraclinus marmoratus	1.4385
Gillichthys seta	1.29816
