id	SRR24421763
Phanerodon furcatus	13.9861
Atherinops affinis	13.0892
Atherinopsis californiensis	9.52089
カタクチイワシ科:Engraulis mordax	6.35586
Sciaenops ocellatus	6.11066
ニシン科:Sardinops sagax	5.50411
テンジクイサキ:Kyphosus cinerascens	5.10082
Embiotoca jacksoni	4.95564
Cymatogaster aggregata	4.2652
Serranus scriba	4.19745
Clinocottus analis	3.31344
Leuresthes tenuis	3.28117
ニベ科:Nibea miichthioides	3.18116
タカベ科:Labracoglossa argenteiventris	3.17148
カスリハタ:Epinephelus tukula	2.623
メジナ科:Girella melanichthys	2.31328
アジ科:Seriola lalandi	1.91321
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.60671
Anisotremus scapularis	1.47443
ヨウジウオ科:Syngnathus leptorhynchus	1.45185
Micrometrus minimus	1.3486
アイナメ:Hexagrammos otakii	1.23568
