id	SRR24256836
サンフィッシュ科:Lepomis microlophus	27.7886
Campostoma anomalum	12.8547
Etheostoma caeruleum	10.9129
Nocomis asper	6.78449
コクチバス:Micropterus dolomieu	6.73754
Etheostoma flabellare	5.37595
Hypentelium nigricans	5.13784
Thoburnia rhothoeca	4.53417
Notropis heterolepis	4.06801
サンフィッシュ科:Lepomis cyanellus	2.65947
Ambloplites rupestris	2.60581
Etheostoma blennioides	1.86129
Erimyzon oblongus	1.75062
Macrhybopsis storeriana	1.65336
Comephorus dybowskii	1.47562
Notropis telescopus	1.31464
Luxilus cornutus	1.24757
サンフィッシュ科:Lepomis gulosus	1.23751
