id	SRR23325285
ハナダイ科:Pseudanthias tuka	16.7471
マダラタルミ:Macolor niger	12.8339
カツオ:Katsuwonus pelamis	9.07806
アミメフエダイ:Lutjanus decussatus	8.38022
クマササハナムロ:Pterocaesio tile	7.91572
タカサゴスズメダイ:Chromis weberi	6.5754
テングハギモドキ:Naso hexacanthus	5.77117
カブラヤスズメダイ:Chromis ternatensis	5.15653
サザナミハギ:Ctenochaetus striatus	4.28053
アカマツカサ:Myripristis berndti	3.11694
ツマリテングハギ:Naso brevirostris	2.79811
チョウハン:Chaetodon lunula	2.71438
オカメブダイ:Chlorurus bleekeri	2.67529
スズメダイ科:Chromis atripes	2.22792
ヤスジニセモチノウオ:Pseudocheilinus octotaenia	2.16972
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.15544
トノサマダイ:Chaetodon speculum	1.66308
イロブダイ:Cetoscarus ocellatus	1.47368
オハグロハギ:Acanthurus thompsoni	1.1477
アイゴ科:Siganus vulpinus	1.11914
