id	SRR23325344
ホソトビウオ:Cypselurus hiraii	16.3896
クマササハナムロ:Pterocaesio tile	12.2183
テングハギモドキ:Naso hexacanthus	11.8461
ハナダイ科:Pseudanthias pascalus	6.75008
ソロイモンガラ:Melichthys niger	5.15679
ルリヤッコ:Centropyge bispinosa	4.97893
クロメガネスズメダイ:Pomacentrus vaiuli	4.87486
タカサゴスズメダイ:Chromis weberi	3.60184
テンジクダツ:Tylosurus acus	2.66146
ウツボ科:Gymnothorax formosus	2.64973
キビレボウズハギ:Naso minor	2.56269
オハグロハギ:Acanthurus thompsoni	2.35922
カブラヤスズメダイ:Chromis ternatensis	1.96024
ワタゲダンゴオコゼ:Caracanthus unipinna	1.95103
ハナダイ科:Pseudanthias lori	1.8534
クサヤモロ:Decapterus macarellus	1.83775
トカラベラ:Halichoeres hortulanus	1.69219
サザナミハギ:Ctenochaetus striatus	1.67339
カツオ:Katsuwonus pelamis	1.64627
タカサゴ:Pterocaesio digramma	1.54561
ハナグロチョウチョウウオ:Chaetodon ornatissimus	1.52997
ニジハタ:Cephalopholis urodeta	1.51761
マダラタルミ:Macolor niger	1.41051
ヒレナガハギ:Zebrasoma velifer	1.37254
チョウハン:Chaetodon lunula	1.34303
ウメイロモドキ:Caesio teres	1.3183
ユメウメイロ:Caesio cuning	1.29863
