id	SRR24421814
トビエイ科:Myliobatis californica	20.7212
カタクチイワシ科:Engraulis mordax	9.44536
テンジクイサキ:Kyphosus cinerascens	8.99002
Atherinopsis californiensis	8.32876
タレクチベラ:Hemigymnus melapterus	7.96266
メジナ科:Girella melanichthys	7.24648
Paraclinus marmoratus	5.92623
イスズミ科:Kyphosus azureus	5.15285
ベラ科\nHypsigenyini:Semicossyphus pulcher	3.48481
ニシン科:Sardinops sagax	3.39328
Embiotoca jacksoni	3.32235
ベラ科\nJuilidini:Halichoeres californicus	2.46888
Clinocottus analis	2.45058
Leuresthes tenuis	2.16685
Citharichthys stigmaeus	1.86253
Hypsypops rubicundus	1.61541
メジナ科:Girella simplicidens	1.58109
Phanerodon furcatus	1.3477
ニベ科:Nibea miichthioides	1.29965
メバル科:Sebastes caurinus	1.2333
