id	SRR24412845
Serranus scriba	13.5924
アラメヌケ:Sebastes melanostictus	10.3427
Citharichthys sordidus	9.11063
Ophiodon elongatus	8.63178
オヒョウ:Hippoglossus stenolepis	8.00329
カタクチイワシ科:Engraulis mordax	6.50439
Citharichthys xanthostigma	6.25499
アイナメ:Hexagrammos otakii	5.63148
ニシン科:Sardinops sagax	4.88328
マスノスケ:Oncorhynchus tshawytscha	4.32961
カラフトマス:Oncorhynchus gorbuscha	4.25728
ベニザケ・ヒメマス:Oncorhynchus nerka	4.22735
サケ科:Oncorhynchus clarkii	3.16989
Citharichthys stigmaeus	3.15243
サケ:Oncorhynchus keta	3.09008
ギンザケ:Oncorhynchus kisutch	2.55886
サケ科:Oncorhynchus gilae	2.25958
