id	SRR23325518
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	28.1324
テングハギ:Naso unicornis	6.85579
アカニジベラ:Halichoeres margaritaceus	5.67376
イナズマベラ:Halichoeres nebulosus	4.25532
アカオビベラ:Stethojulis bandanensis	4.13712
キツネブダイ:Hipposcarus longiceps	3.78251
キス科:Sillago cf. sihama JYP570	3.6643
ニシキブダイ:Scarus prasiognathos	3.19149
アイゴ:Siganus fuscescens	3.07329
オウムブダイ:Scarus psittacus	3.07329
ハマフエフキ:Lethrinus nebulosus	2.83688
クマササハナムロ:Pterocaesio tile	2.60047
シマハギ:Acanthurus triostegus	2.48227
アイスズメダイ:Plectroglyphidodon obreptus	2.48227
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.36407
イソフエフキ:Lethrinus atkinsoni	2.24586
テンジクダイ科:Ostorhinchus nigrocincta	2.24586
ヤエヤマギンポ:Salarias fasciatus	2.24586
テングハギモドキ:Naso hexacanthus	2.12766
ヒブダイ:Scarus ghobban	2.12766
ミツボシキュウセン:Halichoeres trimaculatus	2.12766
サザナミハギ:Ctenochaetus striatus	2.12766
ヒレナガカエルウオ:Salarias sinuosus	2.12766
ナガテングハギモドキ:Naso lopezi	2.00946
ムナテンベラ:Halichoeres melanochir	2.00946
