id	SRR23325350
ハナダイ科:Pseudanthias pascalus	24.8078
シマハギ:Acanthurus triostegus	9.64286
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	8.6311
スズメダイ:Chromis notata	6.8877
クマササハナムロ:Pterocaesio tile	6.63802
イチモンジブダイ:Scarus forsteni	6.04712
クサヤモロ:Decapterus macarellus	5.87845
カツオ:Katsuwonus pelamis	5.39148
ツキチョウチョウウオ:Chaetodon wiebeli	4.3384
キイロハギ:Zebrasoma flavescens	4.16473
ユメウメイロ:Caesio cuning	3.41568
テングハギモドキ:Naso hexacanthus	2.78696
サザナミフグ:Arothron hispidus	2.29536
シラコダイ:Chaetodon nippon	1.83068
アカマツカサ:Myripristis berndti	1.80926
メガネモチノウオ:Cheilinus undulatus	1.5572
ニザダイ科:Ctenochaetus tominiensis	1.51513
ウツボ:Gymnothorax kidako	1.20384
オオアオノメアラ:Plectropomus areolatus	1.15826
