id	SRR24412760
Serranus scriba	17.3555
Citharichthys sordidus	12.7462
アイナメ:Hexagrammos otakii	12.129
ヒラメ科:Paralichthys adspersus	10.597
Citharichthys xanthostigma	8.45222
Ophiodon elongatus	7.7415
ニベ科:Nibea miichthioides	5.83191
Serranidae sp. JL-2015	5.81262
Citharichthys stigmaeus	3.65152
ベラ科\nHypsigenyini:Semicossyphus pulcher	3.40374
Hypsypops rubicundus	3.0187
ウサギアイナメ:Hexagrammos lagocephalus	3.0009
メジナ科:Girella melanichthys	2.49494
ホンニベ:Miichthys miiuy	2.38069
タレクチベラ:Hemigymnus melapterus	1.3836
