id	SRR20301641
マスノスケ:Oncorhynchus tshawytscha	26.506
ニシン:Clupea pallasii	19.6787
ヤマトコブシカジカ:Malacocottus gibber	12.4498
Cymatogaster aggregata	6.1245
Artedius harringtoni	5.12048
ギンザケ:Oncorhynchus kisutch	4.71888
トドハダカ:Diaphus theta	4.61847
イカナゴ科:Ammodytes personatus	4.51807
カジカ科:Cottus szanaga	2.81124
太平洋系陸封型イトヨ:Gasterosteus aculeatus	2.20884
オクカジカ:Myoxocephalus jaok	2.10843
ウスメバル:Sebastes thompsoni	2.10843
カラフトマス:Oncorhynchus gorbuscha	1.70683
ヨコスジカジカ:Hemilepidotus gilberti	1.40562
ニセメダマギンポ:Anisarchus medius	1.40562
シロガネダラ:Merluccius productus	1.30522
メバル科:Sebastes caurinus	1.20482
