id	SRR24256701
サンフィッシュ科:Lepomis microlophus	36.5269
Thoburnia rhothoeca	10.1796
Etheostoma caeruleum	7.48503
Hypentelium nigricans	7.18563
Luxilus cornutus	5.98802
コクチバス:Micropterus dolomieu	5.08982
ブルーギル:Lepomis macrochirus	5.08982
Clinostomus elongatus	4.49102
Etheostoma blennioides	3.29341
ガー科:Lepisosteus platyrhincus	3.29341
Campostoma anomalum	2.39521
Semotilus atromaculatus	1.79641
Notropis heterolepis	1.49701
Etheostoma osburni	1.49701
Nocomis asper	1.49701
サンフィッシュ科:Lepomis cyanellus	1.49701
Etheostoma spectabile	1.1976
