id	SRR24302141
Serranus scriba	18.9508
Brachyistius frenatus	13.1114
ニシン科:Sardinops sagax	11.2282
Atherinops affinis	8.70255
Embiotoca jacksoni	6.77519
タカベ科:Labracoglossa argenteiventris	5.32764
ネコザメ科:Heterodontus francisci	4.5856
カタクチイワシ科:Engraulis mordax	4.39414
トビエイ科:Myliobatis californica	4.36294
Atherinopsis californiensis	4.07764
タレクチベラ:Hemigymnus melapterus	3.78423
Leuresthes tenuis	3.71423
アゴアマダイ科:Opistognathus jacksoniensis	3.10863
タウエガジ:Stichaeus nozawae	2.21444
ゴマサバ:Scomber australasicus	1.69228
Rimicola muscarum	1.46378
Phanerodon furcatus	1.31162
メジナ科:Girella melanichthys	1.19471
