id	SRR20301645
ニシン:Clupea pallasii	31.9149
Leptocottus armatus	9.98363
イカナゴ:Ammodytes japonicus	7.03764
カジカ科:Cottus asper	6.21931
シロメバル:Sebastes cheni	5.89198
マスノスケ:Oncorhynchus tshawytscha	5.23732
ニシン科:Clupea harengus	4.90998
Anoplarchus insignis	4.74632
イソバテング:Blepsias cirrhosus	3.92799
Sprattus sprattus	3.92799
スケトウダラ:Gadus chalcogrammus	2.78232
Xiphister atropurpureus	2.61866
アヤギンポ:Pholis ornata	2.29133
ギンザケ:Oncorhynchus kisutch	1.63666
Parophrys vetulus	1.473
メバル科:Sebastes caurinus	1.473
シロガネダラ:Merluccius productus	1.473
アイナメ科:Hexagrammos decagrammus	1.30933
Cymatogaster aggregata	1.14566
