id	SRR24412847
オヒョウ:Hippoglossus stenolepis	16.0795
Citharichthys sordidus	11.5295
Serranus scriba	10.599
Citharichthys xanthostigma	7.38959
アイナメ:Hexagrammos otakii	6.76169
Citharichthys stigmaeus	6.26149
アラメヌケ:Sebastes melanostictus	5.87733
ニシン科:Sardinops sagax	5.37714
ギンザケ:Oncorhynchus kisutch	4.46311
カタクチイワシ科:Engraulis mordax	4.13936
カラフトマス:Oncorhynchus gorbuscha	4.13406
Ophiodon elongatus	4.01007
マスノスケ:Oncorhynchus tshawytscha	3.54113
サケ科:Oncorhynchus gilae	3.28785
サケ科:Oncorhynchus clarkii	2.5561
ベニザケ・ヒメマス:Oncorhynchus nerka	2.45701
サケ:Oncorhynchus keta	1.5361
