id	SRR23325401
ハナダイ科:Pseudanthias tuka	15.2861
サザナミハギ:Ctenochaetus striatus	10.4669
カツオ:Katsuwonus pelamis	5.79819
カブラヤスズメダイ:Chromis ternatensis	5.79819
テングハギモドキ:Naso hexacanthus	5.57229
クマササハナムロ:Pterocaesio tile	5.12048
マダラタルミ:Macolor niger	4.81928
アカマツカサ:Myripristis berndti	4.29217
チョウハン:Chaetodon lunula	4.29217
コハクヒメジ:Upeneus sulphureus	4.06627
スズメダイ科:Chromis atripes	3.99096
ヤクシマイワシ:Atherinomorus lacunosus	3.68976
ヒメブダイ:Scarus oviceps	3.23795
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.01205
イナズマベラ:Halichoeres nebulosus	2.93675
スジブダイ:Scarus rivulatus	2.71084
クロメガネスズメダイ:Pomacentrus vaiuli	2.56024
ミツボシキュウセン:Halichoeres trimaculatus	2.48494
アミメフエダイ:Lutjanus decussatus	2.48494
クサヤモロ:Decapterus macarellus	2.48494
クロモンガラ:Melichthys vidua	2.48494
アマミフエフキ:Lethrinus miniatus	2.40964
