id	SRR24302132
Serranus scriba	19.8678
カスザメ科:Squatina dumeril	18.7584
ニシン科:Sardinops sagax	12.9774
Embiotoca jacksoni	8.71815
タレクチベラ:Hemigymnus melapterus	6.90352
Brachyistius frenatus	4.88432
ネコザメ科:Heterodontus francisci	4.8607
タカベ科:Labracoglossa argenteiventris	4.60019
トビエイ科:Myliobatis californica	4.27506
Citharichthys stigmaeus	3.09354
カジカ科:Cottus czerskii	1.91045
Cymatogaster aggregata	1.89463
Phanerodon furcatus	1.75089
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.62164
Citharichthys sordidus	1.57819
Atherinopsis californiensis	1.19133
Embiotoca lateralis	1.11378
