id	SRR24302149
Sciaenops ocellatus	25.0028
カタクチイワシ科:Engraulis mordax	21.6586
Phanerodon furcatus	17.8577
ニシン科:Sardinops sagax	7.29698
テンジクイサキ:Kyphosus cinerascens	4.88679
Atherinops affinis	3.76505
Brachyistius frenatus	3.55931
Atherinopsis californiensis	3.44903
Zapteryx exasperata	2.50191
タカベ科:Labracoglossa argenteiventris	1.61292
ニベ科:Nibea miichthioides	1.61011
トビエイ科:Myliobatis californica	1.54653
ヨウジウオ科:Syngnathus leptorhynchus	1.50808
Micrometrus minimus	1.42838
メバル科:Sebastes caurinus	1.20013
ホンニベ:Miichthys miiuy	1.11573
