id	SRR23325374
ハナダイ科:Pseudanthias pascalus	35.4642
シマハギ:Acanthurus triostegus	11.2205
テングハギモドキ:Naso hexacanthus	9.29506
カツオ:Katsuwonus pelamis	6.68743
ツキチョウチョウウオ:Chaetodon wiebeli	6.45801
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.49818
ニザダイ科:Ctenochaetus tominiensis	3.77959
クマササハナムロ:Pterocaesio tile	3.75678
イチモンジブダイ:Scarus forsteni	2.84293
アカマツカサ:Myripristis berndti	1.94097
シマキンチャクフグ:Canthigaster valentini	1.93796
カゴカマス:Rexea prometheoides	1.92908
クロモンガラ:Melichthys vidua	1.73177
トノサマダイ:Chaetodon speculum	1.6793
タテシマフエフキ:Lethrinus obsoletus	1.56712
オキザヨリ:Tylosurus crocodilus	1.52886
クマドリ:Balistapus undulatus	1.38853
クサヤモロ:Decapterus macarellus	1.18357
オビブダイ:Scarus schlegeli	1.1102
