id	SRR24421925
Atherinops affinis	11.6453
メジナ科:Girella melanichthys	8.76942
Embiotoca jacksoni	8.15752
Clinocottus analis	8.0695
トビエイ科:Myliobatis californica	8.02256
Micrometrus minimus	7.76859
Hypsoblennius ionthas	6.24722
カタクチイワシ科:Engraulis mordax	5.4023
テンジクイサキ:Kyphosus cinerascens	5.29836
タレクチベラ:Hemigymnus melapterus	5.21538
Atherinopsis californiensis	4.71413
イスズミ科:Kyphosus azureus	2.59093
Serranus scriba	2.56243
ニベ科:Nibea miichthioides	2.17601
Leuresthes tenuis	2.07458
ベラ科\nJuilidini:Halichoeres californicus	1.96478
Paraclinus marmoratus	1.90862
メジナ科:Girella simplicidens	1.68314
ニシン科:Sardinops sagax	1.55405
Anisotremus scapularis	1.47191
Sciaenops ocellatus	1.43503
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.26822
