id	SRR24302158
Serranus scriba	17.9138
ニシン科:Sardinops sagax	13.2042
Embiotoca jacksoni	11.0582
トビエイ科:Myliobatis californica	10.8926
タカベ科:Labracoglossa argenteiventris	7.43267
Leuresthes tenuis	4.86759
タレクチベラ:Hemigymnus melapterus	4.76203
カタクチイワシ科:Engraulis mordax	3.51727
Atherinopsis californiensis	3.51673
ネコザメ科:Heterodontus francisci	3.07145
Phanerodon furcatus	2.76977
Brachyistius frenatus	2.61759
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.61705
Atherinops affinis	2.43219
メジナ科:Girella melanichthys	1.91832
Sciaenops ocellatus	1.70773
カスザメ科:Squatina dumeril	1.67879
Gillichthys seta	1.6445
Paraclinus marmoratus	1.24262
アラメヌケ:Sebastes melanostictus	1.13491
