id	SRR24256593
サンフィッシュ科:Lepomis microlophus	19.8945
Campostoma anomalum	16.7295
ブルーギル:Lepomis macrochirus	15.373
Thoburnia rhothoeca	9.94725
Semotilus atromaculatus	5.50113
Etheostoma caeruleum	4.14469
Etheostoma flabellare	4.06933
Notropis heterolepis	3.7679
Pimephales notatus	3.01432
コクチバス:Micropterus dolomieu	2.8636
サンフィッシュ科:Lepomis cyanellus	2.3361
Etheostoma zonale	2.18538
Macrhybopsis storeriana	2.11002
Hypentelium nigricans	1.95931
Etheostoma spectabile	1.80859
Notropis telescopus	1.58252
Lythrurus fumeus	1.4318
Rhinichthys umatilla	1.28109
