id	SRR23325479
コガシラベラ:Thalassoma amblycephalum	39.9759
アカニジベラ:Halichoeres margaritaceus	10.3785
ミツボシキュウセン:Halichoeres trimaculatus	7.93955
アカオビベラ:Stethojulis bandanensis	6.5498
ハナアイゴ:Siganus argenteus	5.76936
オウムブダイ:Scarus psittacus	5.24439
テングハギ:Naso unicornis	5.04963
カンムリブダイ:Bolbometopon muricatum	4.32504
サザナミハギ:Ctenochaetus striatus	3.60595
ナンヨウブダイ:Chlorurus microrhinos	3.06985
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.96955
ヒメフエダイ:Lutjanus gibbus	1.65147
モアイテングハギ:Naso fageni	1.54362
スジブダイ:Scarus rivulatus	1.5385
セナスジベラ:Thalassoma hardwicke	1.38886
