id	SRR24421657
トビエイ科:Myliobatis californica	18.6177
メジナ科:Girella melanichthys	10.742
Paraclinus marmoratus	9.44224
テンジクイサキ:Kyphosus cinerascens	9.07213
メバル科:Sebastes caurinus	8.40936
Clinocottus analis	8.12532
ネコザメ科:Heterodontus francisci	5.55173
イスズミ科:Kyphosus azureus	5.02668
Leuresthes tenuis	4.8115
ニシン科:Sardinops sagax	4.51024
メジナ科:Girella simplicidens	2.66827
Micrometrus minimus	2.56499
カタクチイワシ科:Engraulis mordax	2.54777
Phanerodon furcatus	2.40145
Hypsoblennius ionthas	2.34119
Atherinopsis californiensis	1.89361
ニベ科:Nibea miichthioides	1.27389
