id	SRR24421930
カタクチイワシ科:Engraulis mordax	26.8625
Atherinopsis californiensis	9.14727
Phanerodon furcatus	8.12074
Zapteryx exasperata	7.54142
Embiotoca jacksoni	6.64702
トビエイ科:Myliobatis californica	5.33591
Atherinops affinis	4.33987
ドチザメ科:Triakis semifasciata	4.17725
ニベ科:Nibea miichthioides	3.97398
テンジクイサキ:Kyphosus cinerascens	3.61825
メジナ科:Girella melanichthys	2.82549
ホンニベ:Miichthys miiuy	2.5714
Sciaenops ocellatus	2.5714
イスズミ科:Kyphosus azureus	2.52058
Citharichthys stigmaeus	2.32747
ボラ:Mugil cephalus	2.08355
Amphistichus rhodoterus	1.70749
ニシン科:Sardinops sagax	1.29078
Leuresthes tenuis	1.18915
Micrometrus minimus	1.14849
