id	SRR23325439
テンジクダイ科:Apogon semilineatus	43.4536
イチモンジブダイ:Scarus forsteni	15.7609
ミツボシキュウセン:Halichoeres trimaculatus	9.88006
コンゴウテンジクダイ:Ostorhinchus fleurieu	7.064
シマハギ:Acanthurus triostegus	3.41948
アイゴ科:Siganus vulpinus	3.08959
フエフキダイ科:Lethrinus laticaudis	2.80239
ロウニンアジ:Caranx ignobilis	2.76675
ヤンセンニシキベラ:Thalassoma jansenii	2.71204
ヘラヤガラ:Aulostomus chinensis	2.18116
ウケグチイットウダイ:Neoniphon sammara	1.29137
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.21843
キビナゴ:Spratelloides gracilis	1.16248
サヨリ科:Hyporhamphus limbatus	1.14093
ホシフグ:Arothron firmamentum	1.03649
ヒブダイ:Scarus ghobban	1.02033
