id	SRR24256697
サンフィッシュ科:Lepomis microlophus	29.4883
Thoburnia rhothoeca	13.8311
コクチバス:Micropterus dolomieu	10.0524
Etheostoma caeruleum	10.0524
ブルーギル:Lepomis macrochirus	6.94269
Nocomis asper	4.3211
Etheostoma blennioides	3.7787
Hypentelium nigricans	2.94703
Luxilus cornutus	2.85663
Notropis heterolepis	2.74815
Ambloplites rupestris	2.65775
Campostoma anomalum	2.31423
Lythrurus ardens	2.24191
Comephorus dybowskii	2.06111
サンフィッシュ科:Lepomis cyanellus	1.37407
サンフィッシュ科:Lepomis gulosus	1.28367
Etheostoma zonale	1.04863
