id	SRR23325320
サザナミハギ:Ctenochaetus striatus	15.8921
デバスズメダイ:Chromis viridis	12.2985
テングハギ:Naso unicornis	10.2658
スズメダイ科:Amblyglyphidodon orbicularis	6.48193
ナンヨウブダイ:Chlorurus microrhinos	3.92031
アセウツボ:Gymnothorax pictus	3.50486
スズメダイ科:Stegastes lividus	3.42529
スズメダイモドキ:Hemiglyphidodon plagiometopon	3.36444
マダラハタ:Epinephelus polyphekadion	2.99334
ソメワケイソハゼ:Eviota nigriventris	2.98442
クロソラスズメダイ:Stegastes nigricans	2.83643
コクテンフグ:Arothron nigropunctatus	2.77135
トノサマダイ:Chaetodon speculum	2.6969
アイゴ科:Siganus vulpinus	2.63383
クロベラ:Labrichthys unilineatus	2.19898
スズメダイ科:Pomacentrus maafu	2.06703
コガネマツカサ:Myripristis pralinia	2.05945
チョウチョウウオ科:Chaetodon trifasciatus	2.02602
アカメハゼ:Bryaninops natans	2.02067
カワリブダイ:Scarus dimidiatus	1.91525
マダラタルミ:Macolor niger	1.89853
サヨリ科:Hyporhamphus affinis	1.79645
ヒメブダイ:Scarus oviceps	1.73047
マジリアイゴ:Siganus puellus	1.63352
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.56532
ベラ科\nJuilidini:Gomphosus caeruleus	1.52854
ゴマモンガラ:Balistoides viridescens	1.49021
