id	SRR24421647
メジナ科:Girella melanichthys	14.3821
テンジクイサキ:Kyphosus cinerascens	12.4338
Micrometrus minimus	9.51456
ニシン科:Sardinops sagax	9.3533
Atherinops affinis	9.28748
カタクチイワシ科:Engraulis mordax	8.3166
Embiotoca jacksoni	8.11585
Phanerodon furcatus	5.66069
Leuresthes tenuis	4.74576
Sciaenops ocellatus	3.98223
Paraclinus marmoratus	3.3273
Hypsoblennius ionthas	2.85996
メバル科:Sebastes caurinus	2.69212
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.13592
アゴアマダイ科:Opistognathus jacksoniensis	1.65213
ホンニベ:Miichthys miiuy	1.54023
