id	SRR27026224
ニシン科:Clupea harengus	16.4453
Pomatoschistus minutus	13.5855
Solea solea	12.3739
Sardina pilchardus	10.5412
Sprattus sprattus	10.2583
カレイ科:Limanda limanda	6.94957
カレイ科:Limanda aspera	6.69742
カレイ科:Pleuronectes platessa	5.1722
Agonus cataphractus	3.99754
イカナゴ科:Ammodytes marinus	3.26568
アジ科:Trachurus trachurus	2.30627
Melanogrammus aeglefinus	1.45756
Ciliata mustela	1.41451
Alosa sapidissima	1.18081
Alosa alosa	1.11316
カジカ科:Myoxocephalus scorpius	1.10086
Merlangius merlangus	1.08241
カジカ科:Myoxocephalus quadricornis	1.05781
