id	SRR24412877
Citharichthys sordidus	13.9467
カタクチイワシ科:Engraulis mordax	11.8952
Serranus scriba	9.3214
アラメヌケ:Sebastes melanostictus	9.03651
Ophiodon elongatus	8.89276
Citharichthys xanthostigma	8.14411
オヒョウ:Hippoglossus stenolepis	7.73043
マスノスケ:Oncorhynchus tshawytscha	5.45261
ギンザケ:Oncorhynchus kisutch	4.89388
Citharichthys stigmaeus	4.45549
サケ科:Oncorhynchus clarkii	3.30552
サケ科:Oncorhynchus gilae	2.75134
ベニザケ・ヒメマス:Oncorhynchus nerka	2.68955
カラフトマス:Oncorhynchus gorbuscha	2.66093
アイナメ:Hexagrammos otakii	1.9318
ニシン科:Sardinops sagax	1.81862
サケ:Oncorhynchus keta	1.07322
