id	SRR20301644
ニシン:Clupea pallasii	33.3787
Cymatogaster aggregata	10.8992
マスノスケ:Oncorhynchus tshawytscha	10.0817
イカナゴ:Ammodytes japonicus	7.62943
ニシン科:Clupea harengus	7.08447
シロガネダラ:Merluccius productus	5.72207
ギンザケ:Oncorhynchus kisutch	4.90463
ギンダラ:Anoplopoma fimbria	2.7248
アイナメ科:Hexagrammos decagrammus	2.58856
シロメバル:Sebastes cheni	2.17984
カジカ科:Cottus perplexus	2.17984
アヤギンポ:Pholis ornata	2.0436
Citharichthys xanthostigma	1.90736
Leptocottus armatus	1.90736
太平洋系陸封型イトヨ:Gasterosteus aculeatus	1.77112
カラフトマス:Oncorhynchus gorbuscha	1.63488
Artedius fenestralis	1.3624
