id	SRR23325299
ハナダイ科:Pseudanthias pascalus	46.7867
クマササハナムロ:Pterocaesio tile	14.215
テンジクダツ:Tylosurus acus	7.90652
サバ科:Thunnus atlanticus	7.31181
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.88245
クサヤモロ:Decapterus macarellus	3.22275
セナスジベラ:Thalassoma hardwicke	2.21472
サザナミハギ:Ctenochaetus striatus	2.20197
ハナグロチョウチョウウオ:Chaetodon ornatissimus	2.02558
イチモンジブダイ:Scarus forsteni	1.99638
カツオ:Katsuwonus pelamis	1.85742
クロメガネスズメダイ:Pomacentrus vaiuli	1.44244
ツマリマツカサ:Myripristis greenfieldi	1.40811
スミレナガハナダイ:Pseudanthias pleurotaenia	1.2912
オジロバラハタ:Variola albimarginata	1.23697
