id	SRR24421680
トビエイ科:Myliobatis californica	21.6389
テンジクイサキ:Kyphosus cinerascens	7.77395
ニシン科:Sardinops sagax	6.65201
メジナ科:Girella melanichthys	5.96596
タレクチベラ:Hemigymnus melapterus	5.60209
ネコザメ科:Heterodontus francisci	4.64693
Embiotoca jacksoni	4.58629
Paraclinus marmoratus	4.41193
イスズミ科:Kyphosus azureus	4.16177
Clinocottus analis	3.86992
Micrometrus minimus	3.49088
Atherinops affinis	3.26347
Phanerodon furcatus	3.1725
Leuresthes tenuis	2.66838
Serranus scriba	2.53572
カレイ科:Pleuronichthys coenosus	2.20976
ドチザメ科:Triakis semifasciata	2.1946
Hypsoblennius ionthas	2.09984
カレイ科:Pleuronichthys japonicus	1.8421
ベラ科\nJuilidini:Halichoeres californicus	1.69048
Sciaenops ocellatus	1.66395
Citharichthys stigmaeus	1.47822
メジナ科:Girella simplicidens	1.28113
Gillichthys seta	1.09919
