id	SRR24302172
Phanerodon furcatus	21.2811
カタクチイワシ科:Engraulis mordax	15.6709
Sciaenops ocellatus	14.315
ボラ:Mugil cephalus	6.89759
ニベ科:Nibea miichthioides	6.85969
ニシン科:Sardinops sagax	6.01226
ホンニベ:Miichthys miiuy	5.13004
トビエイ科:Myliobatis californica	3.9278
Zapteryx exasperata	3.81343
Atherinops affinis	3.61811
Embiotoca jacksoni	2.91984
ドチザメ科:Triakis semifasciata	2.01867
Atherinopsis californiensis	1.98663
Micrometrus minimus	1.57119
Serranus scriba	1.38827
メジナ科:Girella melanichthys	1.38344
Leuresthes tenuis	1.20604
