id	SRR23325430
テングハギモドキ:Naso hexacanthus	18.7385
ハナダイ科:Pseudanthias pascalus	14.4704
クマササハナムロ:Pterocaesio tile	9.66473
ユメウメイロ:Caesio cuning	6.81129
シマハギ:Acanthurus triostegus	6.5756
スズメダイ:Chromis notata	6.4875
トビウオ:Cheilopogon agoo	6.26972
カツオ:Katsuwonus pelamis	5.64453
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.10183
クロモンガラ:Melichthys vidua	3.37771
ニザダイ科:Ctenochaetus tominiensis	2.46991
シラコダイ:Chaetodon nippon	2.36015
クサヤモロ:Decapterus macarellus	2.27852
ネッタイスズメダイ:Pomacentrus moluccensis	1.91528
ツノハダカ:Diaphus splendidus	1.7087
チョウチンアンコウ科:Himantolophus groenlandicus	1.64051
ツキチョウチョウウオ:Chaetodon wiebeli	1.56759
ベニマツカサ:Myripristis vittata	1.55464
ヤンセンニシキベラ:Thalassoma jansenii	1.19215
フエフキダイ科:Lethrinus laticaudis	1.17074
