id	SRR24302183
カタクチイワシ科:Engraulis mordax	18.0464
Phanerodon furcatus	11.2469
Sciaenops ocellatus	9.41252
Serranus scriba	9.11913
Embiotoca jacksoni	8.8107
ニシン科:Sardinops sagax	7.40074
トビエイ科:Myliobatis californica	6.64325
タカベ科:Labracoglossa argenteiventris	4.24462
ネコザメ科:Heterodontus francisci	3.11156
ホンニベ:Miichthys miiuy	2.88646
Atherinopsis californiensis	2.6981
ニベ科:Nibea miichthioides	2.55892
Paraclinus marmoratus	1.98748
Anisotremus scapularis	1.67759
Leuresthes tenuis	1.66428
Brachyistius frenatus	1.51527
アゴアマダイ科:Opistognathus jacksoniensis	1.50833
ゴマサバ:Scomber australasicus	1.40967
Rimicola muscarum	1.4033
Micrometrus minimus	1.35064
タレクチベラ:Hemigymnus melapterus	1.30406
