id	SRR24421664
メジナ科:Girella melanichthys	16.1507
Atherinops affinis	9.97973
Clinocottus analis	9.72232
トビエイ科:Myliobatis californica	8.86581
タレクチベラ:Hemigymnus melapterus	6.45117
Phanerodon furcatus	6.08214
Atherinopsis californiensis	5.97052
Leuresthes tenuis	4.95
テンジクイサキ:Kyphosus cinerascens	4.46479
メジナ科:Girella simplicidens	3.09346
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.42602
シロガネダラ:Merluccius productus	2.37363
Serranus scriba	2.33263
Citharichthys stigmaeus	2.18
イスズミ科:Kyphosus azureus	2.10255
ベラ科\nJuilidini:Halichoeres californicus	1.93854
Amphistichus rhodoterus	1.73352
Sciaenops ocellatus	1.63329
ニシン科:Sardinops sagax	1.6219
Embiotoca jacksoni	1.45106
Anisotremus scapularis	1.23465
ネコザメ科:Heterodontus francisci	1.16631
ニベ科:Nibea miichthioides	1.03875
メジナ科:Girella nigricans	1.03647
