id	SRR23325322
ハナダイ科:Pseudanthias pascalus	20.2852
ハナダイ科:Pseudanthias lori	19.4301
クマササハナムロ:Pterocaesio tile	12.4062
カツオ:Katsuwonus pelamis	4.687
テングハギモドキ:Naso hexacanthus	4.2669
クロベラ:Labrichthys unilineatus	3.93607
トガリエビス:Sargocentron spiniferum	3.50528
ヒラソウダ:Auxis thazard	3.18759
オジサン:Parupeneus multifasciatus	3.13706
アカマツカサ:Myripristis berndti	3.00036
クサヤモロ:Decapterus macarellus	2.52149
ルリヤッコ:Centropyge bispinosa	2.50368
カケロマキカイウツボ:Uropterygius xanthopterus	2.37144
サザナミフグ:Arothron hispidus	2.16907
キハダ:Thunnus albacares	1.88455
ヒメウツボ:Gymnothorax melatremus	1.73294
メガネクロハギ:Acanthurus nigricans	1.70021
ベニマツカサ:Myripristis vittata	1.67283
チョウチョウウオ科:Chaetodon pelewensis	1.54304
ホソオキメダイ:Cubiceps pauciradiatus	1.49517
クマドリ:Balistapus undulatus	1.29436
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.26943
