id	SRR20596235
ホンニベ:Miichthys miiuy	22.3156
Cheilodactylus variegatus	14.8943
ベラ科\nHypsigenyini:Bodianus diplotaenia	14.3682
フサイタチウオ科:Cataetyx rubrirostris	12.3767
カタクチイワシ科:Engraulis ringens	7.18178
トラウツボ:Enchelycore pardalis	4.30249
サバ科:Sarda sarda	4.04885
Serranus scriba	3.74824
Bahaba taipingensis	3.03899
シラヌイハタ:Epinephelus bontoides	2.98262
イソカサゴ:Scorpaenodes evides	2.30625
Anisotremus scapularis	2.24519
ニベ科:Nibea coibor	1.81775
トウゴロウイワシ科:Odontesthes sp. Odsp-001	1.69093
キグチ:Larimichthys polyactis	1.44199
アラ:Niphon spinosus	1.24002
