id	SRR23325405
ヤンセンニシキベラ:Thalassoma jansenii	32.9225
ミツボシキュウセン:Halichoeres trimaculatus	10.7394
テングハギモドキ:Naso hexacanthus	7.92254
オビブダイ:Scarus schlegeli	5.28169
ナガテングハギモドキ:Naso lopezi	5.10563
イチモンジブダイ:Scarus forsteni	4.92958
シマハギ:Acanthurus triostegus	4.57746
フエフキダイ科:Lethrinus laticaudis	3.16901
ヤクシマイワシ:Atherinomorus lacunosus	3.16901
アイゴ科:Siganus vulpinus	2.99296
ヒブダイ:Scarus ghobban	2.46479
ニザダイ科:Ctenochaetus tominiensis	2.28873
クマササハナムロ:Pterocaesio tile	2.28873
オキアジ:Uraspis helvola	1.93662
アイゴ科:Siganus canaliculatus	1.93662
オジサン:Parupeneus multifasciatus	1.76056
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	1.76056
フエダイ科:Lutjanus erythropterus	1.58451
モロ:Decapterus macrosoma	1.58451
コバンヒメジ:Parupeneus indicus	1.58451
