id	SRR23325428
サザナミハギ:Ctenochaetus striatus	18.8914
テングハギ:Naso unicornis	15.1576
クロベラ:Labrichthys unilineatus	9.70283
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	7.14858
デバスズメダイ:Chromis viridis	4.64113
ヤシャベラ:Cheilinus fasciatus	4.61728
カワリブダイ:Scarus dimidiatus	3.82228
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	3.45816
ハゲブダイ:Chlorurus spilurus	3.39913
ナンヨウブダイ:Chlorurus microrhinos	3.11814
ブチアイゴ:Siganus punctatus	2.66767
ギチベラ:Epibulus insidiator	2.34699
チョウチョウウオ科:Chaetodon trifasciatus	2.30239
クロモンツキ:Acanthurus nigricauda	2.12632
ミヤコテングハギ:Naso lituratus	2.11215
ヒレナガハギ:Zebrasoma velifer	1.983
ミツボシキュウセン:Halichoeres trimaculatus	1.95206
cf. Jaydia sp. AWFS-F16-1457	1.87627
スズメダイモドキ:Hemiglyphidodon plagiometopon	1.85359
アマクチビ:Lethrinus erythracanthus	1.51796
ソメワケハゼ:Bryaninops ridens	1.45673
カグツチヨコシマクロダイ:Monotaxis heterodon	1.3406
スジブダイ:Scarus rivulatus	1.31366
ミスジアカヒレイシモチ:Pristicon trimaculatus	1.19405
