id	SRR23325388
オビブダイ:Scarus schlegeli	13.0998
テングハギモドキ:Naso hexacanthus	10.2056
イチモンジブダイ:Scarus forsteni	8.53008
ヤンセンニシキベラ:Thalassoma jansenii	8.22544
シマハギ:Acanthurus triostegus	7.84463
クマササハナムロ:Pterocaesio tile	6.85453
ハナダイ科:Pseudanthias pascalus	5.3313
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	5.17898
ミツボシキュウセン:Halichoeres trimaculatus	4.79817
カツオ:Katsuwonus pelamis	3.73191
クサヤモロ:Decapterus macarellus	3.57959
フエフキダイ科:Lethrinus laticaudis	3.42727
ニザダイ科:Ctenochaetus tominiensis	2.89414
アイゴ科:Siganus canaliculatus	2.36101
ナガテングハギモドキ:Naso lopezi	2.28484
オキザヨリ:Tylosurus crocodilus	1.90404
カンムリブダイ:Bolbometopon muricatum	1.75171
シラコダイ:Chaetodon nippon	1.75171
ヒブダイ:Scarus ghobban	1.67555
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	1.59939
アカヒメジ:Mulloidichthys vanicolensis	1.52323
トゲチョウチョウウオ:Chaetodon auriga	1.44707
