id	SRR24421591
タレクチベラ:Hemigymnus melapterus	30.075
ベラ科\nJuilidini:Halichoeres californicus	9.90006
Anisotremus scapularis	9.02561
ドチザメ科:Triakis semifasciata	8.68207
トビエイ科:Myliobatis californica	5.96502
Gillichthys seta	5.59026
Zapteryx exasperata	4.74703
Atherinops affinis	4.7158
メジナ科:Girella melanichthys	3.2792
マアジ:Trachurus japonicus	2.8732
Embiotoca jacksoni	2.77951
タカベ科:Labracoglossa argenteiventris	2.65459
Serranus scriba	2.06121
Hypsypops rubicundus	1.78014
ヒラメ科:Paralichthys adspersus	1.68645
Phanerodon furcatus	1.59275
Sciaenops ocellatus	1.40537
テンジクイサキ:Kyphosus cinerascens	1.18676
