id	SRR23325411
イナズマベラ:Halichoeres nebulosus	13.3722
ベラ科\nJuilidini:Macropharyngodon ornatus	8.82296
アカテンモチノウオ:Cheilinus chlorourus	7.12501
イソフエフキ:Lethrinus atkinsoni	4.57487
ノトイスズミ:Kyphosus bigibbus	4.56206
アイゴ科:Siganus sp. CX-2021	4.43391
オキザヨリ:Tylosurus crocodilus crocodilus	4.2545
ニザダイ科:Acanthurus grammoptilus	4.22246
ハマフエフキ:Lethrinus nebulosus	4.19683
ヨコシマサワラ:Scomberomorus commerson	3.57532
テングハギ:Naso unicornis	3.32543
アカハタ:Epinephelus fasciatus	3.22291
コバンヒメジ:Parupeneus indicus	2.90895
ナガブダイ:Scarus rubroviolaceus	2.59499
スジブダイ:Scarus rivulatus	2.58858
アジ科:Trachurus novaezelandiae	2.52451
アジ科:Trachinotus ovatus	2.51169
Carangoides malabaricus	2.46684
Carangoides gymnostethus	2.29384
フエダイ科:Lutjanus carponotatus	2.06958
オトメベラ:Thalassoma lunare	2.06318
ニセクロホシフエダイ:Lutjanus fulviflamma	1.95425
イトフエフキ:Lethrinus genivittatus	1.80047
ニセカンランハギ:Acanthurus dussumieri	1.76203
サザナミハギ:Ctenochaetus striatus	1.74922
シモフリハタ:Epinephelus rivulatus	1.71077
ヒメアイゴ:Siganus virgatus	1.68514
マテアジ:Atule mate	1.62747
