id	SRR24421679
Atherinops affinis	18.0696
トビエイ科:Myliobatis californica	12.5334
Paraclinus marmoratus	10.6606
ネコザメ科:Heterodontus francisci	8.51341
タレクチベラ:Hemigymnus melapterus	5.7968
テンジクイサキ:Kyphosus cinerascens	5.78308
ニシン科:Sardinops sagax	5.46066
Sciaenops ocellatus	5.44694
Hypsoblennius ionthas	3.60156
イスズミ科:Kyphosus azureus	3.55354
Clinocottus analis	3.06647
メジナ科:Girella melanichthys	2.99787
Embiotoca jacksoni	2.42162
Serranus scriba	2.16094
カタクチイワシ科:Engraulis mordax	2.14036
ベラ科\nJuilidini:Halichoeres californicus	1.94827
Micrometrus minimus	1.89339
Leuresthes tenuis	1.48179
ドチザメ科:Triakis semifasciata	1.3583
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.11134
