id	SRR23325465
カタボシオオモンハゼ:Gnatholepis cauerensis	42.9192
サザナミハギ:Ctenochaetus striatus	11.7525
クロソラスズメダイ:Stegastes nigricans	8.05351
クラカオスズメダイ:Amblyglyphidodon curacao	5.79893
アガリハダカ:Diaphus regani	4.32788
キツネブダイ:Hipposcarus longiceps	3.10573
コジカイソハゼ:Eviota pellucida	2.80875
カンモンハタ:Epinephelus merra	2.62869
アカメハゼ:Bryaninops natans	2.46524
キヘリモンガラ:Pseudobalistes flavimarginatus	2.45781
クロモンツキ:Acanthurus nigricauda	2.4495
ナンヨウブダイ:Chlorurus microrhinos	2.30733
デバスズメダイ:Chromis viridis	2.15132
アマクチビ:Lethrinus erythracanthus	1.87873
ヘビギンポ科:Enneapterygius sp. KAUM:I:101347	1.77426
オスジクロハギ:Acanthurus blochii	1.62983
スズメダイ科:Pomacentrus grammorhynchus	1.49077
