id	SRR23325431
ハナダイ科:Pseudanthias pascalus	39.8291
クマササハナムロ:Pterocaesio tile	17.5155
ユメウメイロ:Caesio cuning	9.89258
カツオ:Katsuwonus pelamis	8.26522
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.96898
ニザダイ科:Ctenochaetus tominiensis	3.69096
シラコダイ:Chaetodon nippon	2.71383
ホシフグ:Arothron firmamentum	2.63744
イチモンジブダイ:Scarus forsteni	2.53375
ツキチョウチョウウオ:Chaetodon wiebeli	2.21025
クサヤモロ:Decapterus macarellus	1.55339
ヤンセンニシキベラ:Thalassoma jansenii	1.51285
シマハギ:Acanthurus triostegus	1.47974
オビブダイ:Scarus schlegeli	1.19646
