id	SRR23325365
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	20.8816
シマハギ:Acanthurus triostegus	18.8432
ミツボシキュウセン:Halichoeres trimaculatus	14.91
ヤンセンニシキベラ:Thalassoma jansenii	8.80563
スズメダイ:Chromis notata	6.69405
オビブダイ:Scarus schlegeli	6.49012
フエダイ:Lutjanus stellatus	5.90125
クマササハナムロ:Pterocaesio tile	3.43764
メガネモチノウオ:Cheilinus undulatus	2.47527
コバンヒメジ:Parupeneus indicus	2.46007
クロモンガラ:Melichthys vidua	2.39279
イチモンジブダイ:Scarus forsteni	2.01784
テングハギモドキ:Naso hexacanthus	1.81266
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	1.45792
メガネゴンベ:Paracirrhites arcatus	1.42001
