id	SRR23325350
ハナダイ科:Pseudanthias tuka	23.361
サザナミハギ:Ctenochaetus striatus	7.61117
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	6.86842
タカサゴスズメダイ:Chromis weberi	6.70242
クマササハナムロ:Pterocaesio tile	6.01449
イチモンジブダイ:Scarus forsteni	5.57781
クサヤモロ:Decapterus macarellus	5.55788
カブラヤスズメダイ:Chromis ternatensis	5.51119
カツオ:Katsuwonus pelamis	5.0745
チョウハン:Chaetodon lunula	4.07203
タカサゴ科:Caesio xanthonota	3.35769
ゴマハギ:Zebrasoma scopas	2.56378
サザナミフグ:Arothron hispidus	2.15279
スズメダイ科:Chromis atripes	1.8584
ゴマチョウチョウウオ:Chaetodon citrinellus	1.77965
コクテンサザナミハギ:Ctenochaetus binotatus	1.69748
メガネモチノウオ:Cheilinus undulatus	1.46027
ヒレナガハギ:Zebrasoma velifer	1.34968
クロベラ:Labrichthys unilineatus	1.34626
オハグロハギ:Acanthurus thompsoni	1.28106
ハゲブダイ:Chlorurus spilurus	1.23226
サザナミトサカハギ:Naso vlamingii	1.22577
シンジュウツボ:Gymnothorax margaritophorus	1.1825
オキナワベニハゼ:Trimma okinawae	1.16152
