id	SRR24282903
チチブ:Tridentiger obscurus	14.1428
ボラ:Mugil cephalus	12.6677
コイ科:Rhynchocypris jouyi	12.0525
コイ科:Cyprinus carpio 'singuonensis'	11.2938
ブルーギル:Lepomis macrochirus	8.18894
ダントウボウ:Megalobrama amblycephala	7.94941
コイ科:Hemibarbus medius	7.06236
クロヨシノボリ:Rhinogobius brunneus	3.96005
Ancherythroculter nigrocauda	3.70803
カワムツ:Nipponocypris temminckii	3.22207
Pseudopungtungia nigra	3.12729
ドンコ科:Odontobutis platycephala	2.99847
コイ科:Acheilognathus signifer	2.93515
サンフィッシュ科:Micropterus salmoides	2.64822
ドジョウ科:Misgurnus bipartitus	2.35914
Zacco platypus	1.68406
