id	SRR24412866
Serranus scriba	13.2273
オヒョウ:Hippoglossus stenolepis	11.9848
Citharichthys sordidus	9.19612
Ophiodon elongatus	8.46949
アイナメ:Hexagrammos otakii	6.15082
Citharichthys stigmaeus	6.05263
Citharichthys xanthostigma	6.05263
アラメヌケ:Sebastes melanostictus	5.61011
カタクチイワシ科:Engraulis mordax	5.33124
マスノスケ:Oncorhynchus tshawytscha	5.02618
ベニザケ・ヒメマス:Oncorhynchus nerka	4.87955
サケ科:Oncorhynchus clarkii	4.48547
サケ:Oncorhynchus keta	4.22755
サケ科:Oncorhynchus gilae	3.80466
ニシン科:Sardinops sagax	2.12228
ギンザケ:Oncorhynchus kisutch	1.90888
カラフトマス:Oncorhynchus gorbuscha	1.47028
