id	SRR24421627
Phanerodon furcatus	16.6174
カタクチイワシ科:Engraulis mordax	15.6852
Sciaenops ocellatus	11.3759
Atherinopsis californiensis	10.7681
ニシン科:Sardinops sagax	6.64151
Embiotoca jacksoni	5.34736
テンジクイサキ:Kyphosus cinerascens	4.2171
ウキゴリ:Gymnogobius urotaenia	4.05491
メジナ科:Girella melanichthys	3.27124
ヒラメ科:Paralichthys adspersus	3.06807
ニベ科:Nibea miichthioides	3.01002
Embiotoca lateralis	2.64295
Leuresthes tenuis	2.48929
アゴアマダイ科:Opistognathus jacksoniensis	2.01294
メバル科:Sebastes caurinus	1.80635
Micrometrus minimus	1.71757
Rimicola muscarum	1.46318
ヨウジウオ科:Syngnathus leptorhynchus	1.3505
カツオ:Katsuwonus pelamis	1.24464
Atherinops affinis	1.21562
