id	SRR23325507
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	31.2582
テングハギモドキ:Naso hexacanthus	9.23984
アイゴ:Siganus fuscescens	5.37353
イナズマベラ:Halichoeres nebulosus	4.98034
カツオ:Katsuwonus pelamis	4.78375
サザナミハギ:Ctenochaetus striatus	4.71822
キス科:Sillago cf. sihama JYP570	4.52163
ハマフエフキ:Lethrinus nebulosus	4.39056
クサヤモロ:Decapterus macarellus	4.32503
イソフエフキ:Lethrinus atkinsoni	3.4076
ヒブダイ:Scarus ghobban	3.14548
クロサギ:Gerres equulus	3.07995
スズメダイ科:Pomacentrus caeruleus	3.01442
テングハギ:Naso unicornis	2.94889
クロメガネスズメダイ:Pomacentrus vaiuli	2.75229
アイスズメダイ:Plectroglyphidodon obreptus	2.75229
アマミフエフキ:Lethrinus miniatus	2.68676
ハナダイ科:Pseudanthias pascalus	2.62123
