id	SRR23325411
セジロノドグロベラ:Macropharyngodon negrosensis	8.52365
ミツバモチノウオ:Cheilinus trilobatus	6.95744
イチモンジブダイ:Scarus forsteni	6.55809
ニザダイ科:Ctenochaetus tominiensis	6.14626
フエフキダイ科:Lethrinus laticaudis	6.14002
テンジクイサキ:Kyphosus cinerascens	4.64246
アイゴ科:Siganus canaliculatus	4.54262
オキザヨリ:Tylosurus crocodilus	4.39286
マテアジ:Atule mate	4.16199
タテシマフエフキ:Lethrinus obsoletus	3.67528
サバ科:Scomberomorus sierra	3.45688
コバンヒメジ:Parupeneus indicus	3.382
テングハギモドキ:Naso hexacanthus	3.31961
シマハギ:Acanthurus triostegus	3.28841
ヤイトハタ:Epinephelus malabaricus	3.08873
ヤンセンニシキベラ:Thalassoma jansenii	2.98889
Carangoides malabaricus	2.60826
マルアジ:Decapterus maruadsi	2.47098
フエダイ科:Lutjanus carponotatus	2.03419
Carangoides plagiotaenia	2.00923
ニセクロホシフエダイ:Lutjanus fulviflamma	1.9094
ゴマアイゴ:Siganus guttatus	1.83452
オビブダイ:Scarus schlegeli	1.63484
ヒブダイ:Scarus ghobban	1.6286
ハタ科:Epinephelus sexfasciatus	1.57244
クマササハナムロ:Pterocaesio tile	1.54125
ユメウメイロ:Caesio cuning	1.49757
ネッタイスズメダイ:Pomacentrus moluccensis	1.37901
イサキ科:Diagramma picta	1.37277
アオヤガラ:Fistularia commersonii	1.24173
