id	SRR24302145
ニシン科:Sardinops sagax	16.5696
Brachyistius frenatus	15.7642
Atherinopsis californiensis	13.7543
トビエイ科:Myliobatis californica	8.78142
Leuresthes tenuis	7.84139
アゴアマダイ科:Opistognathus jacksoniensis	5.32053
タカベ科:Labracoglossa argenteiventris	4.61948
Serranus scriba	4.45411
Atherinops affinis	3.46946
Phanerodon furcatus	3.25922
タレクチベラ:Hemigymnus melapterus	2.80849
Sciaenops ocellatus	2.58489
カタクチイワシ科:Engraulis mordax	2.24104
ゴマサバ:Scomber australasicus	2.10088
メジナ科:Girella melanichthys	2.07467
Rimicola muscarum	1.68116
Zapteryx exasperata	1.48201
Embiotoca jacksoni	1.19312
