id	SRR23325345
ハナダイ科:Pseudanthias pascalus	30.7795
ニセモチノウオ:Pseudocheilinus hexataenia	9.24662
マダラタルミ:Macolor niger	8.83404
クマササハナムロ:Pterocaesio tile	7.90116
アオバスズメダイ:Chromis atripectoralis	7.85277
カツオ:Katsuwonus pelamis	4.06675
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.60931
ケショウフグ:Arothron mappa	3.21398
セグロマツカサ:Myripristis violacea	2.7352
ヒラソウダ:Auxis thazard	2.58768
ハナダイ科:Pseudanthias lori	2.36709
サザナミハギ:Ctenochaetus striatus	2.18236
ベラ科\nCheilinini:Wetmorella albofasciata	2.08245
ニザダイ科:Ctenochaetus tominiensis	1.89301
クサヤモロ:Decapterus macarellus	1.88204
テングハギモドキ:Naso hexacanthus	1.65832
ミナミイソハタ:Cephalopholis leopardus	1.46751
トラカマス:Sphyraena jello	1.46124
カブラヤスズメダイ:Chromis ternatensis	1.45752
クロモンガラ:Melichthys vidua	1.42892
コガネマツカサ:Myripristis pralinia	1.29257
