id	SRR23325467
サザナミハギ:Ctenochaetus striatus	40.2115
アカメハゼ:Bryaninops natans	7.32002
クロソラスズメダイ:Stegastes nigricans	6.48193
スズメダイ科:Stegastes lividus	5.89908
デバスズメダイ:Chromis viridis	5.80926
ヘビギンポ科:Enneapterygius sp. KAUM:I:101347	3.2376
キツネフエフキ:Lethrinus olivaceus	3.02901
ドクウツボ:Gymnothorax javanicus	2.96663
アミメフエダイ:Lutjanus decussatus	2.6807
アマクチビ:Lethrinus erythracanthus	2.51278
カワリブダイ:Scarus dimidiatus	2.41672
コガネマツカサ:Myripristis pralinia	2.29596
ヨコシマクロダイ:Monotaxis grandoculis	2.27251
マダラタルミ:Macolor niger	2.20863
ゴマモンガラ:Balistoides viridescens	2.14501
カンモンハタ:Epinephelus merra	1.78647
キツネブダイ:Hipposcarus longiceps	1.73706
チョウチョウウオ科:Chaetodon trifasciatus	1.71261
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.65972
ニシキブダイ:Scarus prasiognathos	1.6168
