id	SRR24421748
メジナ科:Girella melanichthys	29.0903
テンジクイサキ:Kyphosus cinerascens	17.2156
Paraclinus marmoratus	12.3741
Serranus scriba	4.37
Leuresthes tenuis	4.18334
カタクチイワシ科:Engraulis mordax	3.94947
Hypsoblennius ionthas	3.64051
Sciaenops ocellatus	3.41737
Citharichthys stigmaeus	3.29078
ニシン科:Sardinops sagax	2.85576
Embiotoca jacksoni	2.60205
Atherinops affinis	2.40305
メバル科:Sebastes caurinus	2.2786
Clinocottus analis	2.1724
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.88328
Phanerodon furcatus	1.86987
タカベ科:Labracoglossa argenteiventris	1.31792
ヒラメ科:Paralichthys adspersus	1.08566
