id	SRR24421661
ニシン科:Sardinops sagax	20.2997
トビエイ科:Myliobatis californica	13.3154
ホンニベ:Miichthys miiuy	9.50139
Hypsoblennius ionthas	8.41579
ネコザメ科:Heterodontus francisci	8.04112
Morone saxatilis	8.00269
Atherinops affinis	6.1101
Phanerodon furcatus	4.33279
テンジクイサキ:Kyphosus cinerascens	4.2079
Micrometrus minimus	3.00701
イスズミ科:Kyphosus azureus	2.48823
カレイ科:Pleuronichthys coenosus	2.3153
Embiotoca jacksoni	2.29609
Sciaenops ocellatus	1.86377
カレイ科:Pleuronichthys japonicus	1.79652
メジナ科:Girella melanichthys	1.56595
Amphistichus rhodoterus	1.33538
Leuresthes tenuis	1.10481
