id	SRR24302157
トビエイ科:Myliobatis californica	20.8637
カスザメ科:Squatina dumeril	18.6935
Serranus scriba	14.1023
ニシン科:Sardinops sagax	10.0066
Embiotoca jacksoni	8.23055
Phanerodon furcatus	5.16938
タレクチベラ:Hemigymnus melapterus	4.62566
Sciaenops ocellatus	4.19229
Gillichthys seta	3.52442
ヒラメ科:Paralichthys adspersus	2.05189
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.75187
Zapteryx exasperata	1.65186
タカベ科:Labracoglossa argenteiventris	1.39437
メジナ科:Girella melanichthys	1.31045
ガンギエイ科:Dipturus kwangtungensis	1.27022
テンジクイサキ:Kyphosus cinerascens	1.16101
