id	SRR24421696
カタクチイワシ科:Engraulis mordax	22.7172
Embiotoca jacksoni	13.9559
ドチザメ科:Triakis semifasciata	12.6979
Phanerodon furcatus	7.50333
Atherinops affinis	6.00858
ニシン科:Sardinops sagax	5.6534
Atherinopsis californiensis	5.17981
ニベ科:Nibea miichthioides	5.04662
Zapteryx exasperata	4.55824
メジナ科:Girella melanichthys	3.59627
トビエイ科:Myliobatis californica	2.16072
Sciaenops ocellatus	2.04233
Amphistichus rhodoterus	2.02753
メバル科:Sebastes caurinus	1.55394
Gillichthys seta	1.49475
ホンニベ:Miichthys miiuy	1.40595
ゴマサバ:Scomber australasicus	1.27275
Micrometrus minimus	1.12476
