id	SRR24421624
カタクチイワシ科:Engraulis mordax	20.4802
Embiotoca jacksoni	19.4968
Phanerodon furcatus	9.96024
Atherinopsis californiensis	9.41096
Atherinops affinis	7.55388
ニシン科:Sardinops sagax	6.10745
Sciaenops ocellatus	4.69764
ニベ科:Nibea miichthioides	4.0882
メジナ科:Girella melanichthys	3.41337
テンジクイサキ:Kyphosus cinerascens	2.71762
アゴアマダイ科:Opistognathus jacksoniensis	2.55807
Citharichthys sordidus	1.92509
Leuresthes tenuis	1.79431
Serranus scriba	1.58506
Micrometrus minimus	1.5746
タレクチベラ:Hemigymnus melapterus	1.51967
メバル科:Sebastes caurinus	1.11687
