id	SRR24421683
Atherinops affinis	33.6398
テンジクイサキ:Kyphosus cinerascens	10.3448
Atherinopsis californiensis	9.1954
ニシン科:Sardinops sagax	6.13027
Zapteryx exasperata	4.90421
ヒラメ科:Paralichthys dentatus	4.82759
Leuresthes tenuis	4.52107
ホンニベ:Miichthys miiuy	4.29119
イスズミ科:Kyphosus azureus	4.21456
Serranus scriba	3.90805
Paraclinus marmoratus	3.44828
Lepidogobius lepidus	3.37165
Citharichthys xanthostigma	2.98851
タカベ科:Labracoglossa argenteiventris	2.91188
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.30268
