id	SRR23325453
キツネブダイ:Hipposcarus longiceps	28.7617
コガシラベラ:Thalassoma amblycephalum	20.3151
ヒメブダイ:Scarus oviceps	6.10037
オウムブダイ:Scarus psittacus	5.37974
テングハギ:Naso unicornis	5.33764
アカニジベラ:Halichoeres margaritaceus	5.05507
アミメブダイ:Scarus frenatus	4.93294
ミツボシキュウセン:Halichoeres trimaculatus	4.04884
ニシキブダイ:Scarus prasiognathos	3.89902
サザナミハギ:Ctenochaetus striatus	2.81086
ヒレナガカエルウオ:Salarias sinuosus	2.59012
アカオビベラ:Stethojulis bandanensis	2.35989
スズメダイ科:Chrysiptera brownriggii	2.14332
ナガテングハギモドキ:Naso lopezi	1.75001
オビブダイ:Scarus schlegeli	1.6988
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.50082
ナンヨウブダイ:Chlorurus microrhinos	1.31573
