id	SRR23325394
テングハギモドキ:Naso hexacanthus	11.8793
オビブダイ:Scarus schlegeli	9.80515
ヤンセンニシキベラ:Thalassoma jansenii	8.54808
イチモンジブダイ:Scarus forsteni	7.66813
クマササハナムロ:Pterocaesio tile	6.66248
アイゴ科:Siganus canaliculatus	5.78253
シマハギ:Acanthurus triostegus	5.02828
ハナダイ科:Pseudanthias pascalus	4.90258
クサヤモロ:Decapterus macarellus	4.39975
ミツボシキュウセン:Halichoeres trimaculatus	4.21119
オキザヨリ:Tylosurus crocodilus	3.5198
ニザダイ科:Ctenochaetus tominiensis	3.45695
カツオ:Katsuwonus pelamis	2.89126
ゴマアイゴ:Siganus guttatus	2.63985
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.577
トゲチョウチョウウオ:Chaetodon auriga	2.38843
コバンヒメジ:Parupeneus indicus	2.07417
ナガテングハギモドキ:Naso lopezi	1.94846
ヒブダイ:Scarus ghobban	1.82275
シラコダイ:Chaetodon nippon	1.7599
ユメウメイロ:Caesio cuning	1.63419
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	1.57134
アカヒメジ:Mulloidichthys vanicolensis	1.44563
フエフキダイ科:Lethrinus laticaudis	1.38278
