id	SRR24256700
サンフィッシュ科:Lepomis microlophus	30.4611
Thoburnia rhothoeca	20.7115
Etheostoma caeruleum	9.64427
コクチバス:Micropterus dolomieu	6.27141
ブルーギル:Lepomis macrochirus	6.08696
Hypentelium nigricans	3.92622
Etheostoma blennioides	3.10935
Lythrurus ardens	2.9249
Ambloplites rupestris	2.7141
Nocomis asper	2.37154
Campostoma anomalum	2.23979
ガー科:Lepisosteus platyrhincus	1.92358
Luxilus cornutus	1.89723
Notropis heterolepis	1.84453
サンフィッシュ科:Lepomis cyanellus	1.71278
Etheostoma osburni	1.10672
Notropis telescopus	1.05402
