id	SRR24421833
Atherinopsis californiensis	27.482
ニシン科:Sardinops sagax	18.2641
ドチザメ科:Triakis semifasciata	15.6418
カタクチイワシ科:Engraulis mordax	10.0996
Cymatogaster aggregata	5.83992
Phanerodon furcatus	5.57655
トビエイ科:Myliobatis californica	3.10317
タレクチベラ:Hemigymnus melapterus	2.90851
アイナメ:Hexagrammos otakii	2.0726
ベラ科\nJuilidini:Halichoeres californicus	1.85503
Citharichthys stigmaeus	1.69472
Leuresthes tenuis	1.60311
Micrometrus minimus	1.45425
Clinocottus analis	1.22524
Amphistichus rhodoterus	1.17943
