id	SRR23325394
テングハギ:Naso unicornis	11.3495
コガシラベラ:Thalassoma amblycephalum	7.82007
アカオビベラ:Stethojulis bandanensis	7.61246
キツネブダイ:Hipposcarus longiceps	6.7128
アカニジベラ:Halichoeres margaritaceus	6.43599
アイゴ科:Siganus sp. CX-2021	6.08997
クマササハナムロ:Pterocaesio tile	5.81315
ハナダイ科:Pseudanthias tuka	5.39792
クサヤモロ:Decapterus macarellus	4.84429
ミツボシキュウセン:Halichoeres trimaculatus	4.77509
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.94464
オウムブダイ:Scarus psittacus	3.80623
カツオ:Katsuwonus pelamis	3.2526
トゲチョウチョウウオ:Chaetodon auriga	2.62976
オビテンスモドキ:Novaculichthys taeniourus	2.62976
シマハギ:Acanthurus triostegus	2.56055
ナンヨウミドリハゼ:Eviota prasina	2.21453
サザナミハギ:Ctenochaetus striatus	2.14533
ヒメアイゴ:Siganus virgatus	2.07612
テンジクダツ:Tylosurus acus melanotus	2.07612
オキザヨリ:Tylosurus crocodilus crocodilus	1.93772
ニセモチノウオ:Pseudocheilinus hexataenia	1.93772
モアイテングハギ:Naso fageni	1.93772
