id	SRR20596235
Pseudotolithus typus	20.9765
Cheilodactylus variegatus	13.6165
ベラ科\nHypsigenyini:Bodianus diplotaenia	13.1355
フサイタチウオ科:Cataetyx rubrirostris	11.3148
カタクチイワシ科:Engraulis ringens	6.56561
タテガミカエルウオ:Cirripectes castaneus	4.89952
アデウツボ:Gymnothorax nudivomer	4.29835
トラウツボ:Enchelycore pardalis	3.84748
サバ科:Sarda sarda	3.82171
Serranus scriba	3.5383
Bahaba taipingensis	2.7439
シラヌイハタ:Epinephelus bontoides	2.72673
イソカサゴ:Scorpaenodes evides	2.10838
Anisotremus scapularis	2.06115
ニベ科:Nibea coibor	1.6618
トウゴロウイワシ科:Odontesthes sp. Odsp-001	1.54157
アラ:Niphon spinosus	1.14222
