id	SRR23325487
コガシラベラ:Thalassoma amblycephalum	15.2062
オウムブダイ:Scarus psittacus	7.26915
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	6.72923
ハナダイ科:Pseudanthias tuka	6.19931
テングハギモドキ:Naso hexacanthus	5.98064
クマササハナムロ:Pterocaesio tile	5.59907
ニシキブダイ:Scarus prasiognathos	5.24275
ナンヨウブダイ:Chlorurus microrhinos	4.97832
アカオビベラ:Stethojulis bandanensis	4.93588
キツネブダイ:Hipposcarus longiceps	4.48031
スジブダイ:Scarus rivulatus	4.15047
ノコギリダイ:Gnathodentex aureolineatus	3.19461
アカニジベラ:Halichoeres margaritaceus	2.81006
ナガニザ:Acanthurus nigrofuscus	2.39201
ミツボシキュウセン:Halichoeres trimaculatus	2.27382
オビブダイ:Scarus schlegeli	2.20403
バラフエダイ:Lutjanus bohar	2.06533
テングハギ:Naso unicornis	1.95906
マダラタルミ:Macolor niger	1.95538
タカサゴスズメダイ:Chromis weberi	1.64149
イッテンフエダイ:Lutjanus monostigma	1.61098
ヨコシマクロダイ:Monotaxis grandoculis	1.54189
サザナミハギ:Ctenochaetus striatus	1.50682
ニシキキュウセン:Halichoeres biocellatus	1.46824
シマハギ:Acanthurus triostegus	1.35847
ナンヨウミドリハゼ:Eviota prasina	1.24642
