id	SRR23325416
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	13.4557
トノサマダイ:Chaetodon speculum	11.5461
オビブダイ:Scarus schlegeli	9.60621
イチモンジブダイ:Scarus forsteni	8.84194
テングハギモドキ:Naso hexacanthus	7.37878
ホシフグ:Arothron firmamentum	7.09819
ヤシャベラ:Cheilinus fasciatus	6.57909
メガネモチノウオ:Cheilinus undulatus	5.26364
カンモンハタ:Epinephelus merra	4.93371
ニザダイ科:Ctenochaetus tominiensis	4.70398
キヘリモンガラ:Pseudobalistes flavimarginatus	4.67795
バショウカジキ:Istiophorus platypterus	4.31745
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	3.81046
キイロハギ:Zebrasoma flavescens	2.89394
シマハギ:Acanthurus triostegus	1.72408
ツキチョウチョウウオ:Chaetodon wiebeli	1.69865
トビウオ:Cheilopogon agoo	1.47013
