id	SRR20301645
ニシン:Clupea pallasii	40.5583
カジカ科:Cottus szanaga	9.1954
イカナゴ科:Ammodytes personatus	8.21018
カジカ科:Cottus asper	6.23974
ウスメバル:Sebastes thompsoni	5.91133
マスノスケ:Oncorhynchus tshawytscha	5.09031
Xiphister atropurpureus	3.77668
ヨコスジカジカ:Hemilepidotus gilberti	3.77668
ニセメダマギンポ:Anisarchus medius	3.28407
タケギンポ:Pholis crassispina	2.79146
スケトウダラ:Gadus chalcogrammus	2.29885
ウサギアイナメ:Hexagrammos lagocephalus	1.64204
ギンザケ:Oncorhynchus kisutch	1.64204
Parophrys vetulus	1.47783
メバル科:Sebastes caurinus	1.47783
シロガネダラ:Merluccius productus	1.47783
Cymatogaster aggregata	1.14943
