id	SRR24302178
カタクチイワシ科:Engraulis mordax	16.5404
Phanerodon furcatus	14.4221
Embiotoca jacksoni	8.62123
ニシン科:Sardinops sagax	8.18054
Sciaenops ocellatus	8.06338
Serranus scriba	8.01971
Atherinopsis californiensis	5.37835
ネコザメ科:Heterodontus francisci	4.06767
トビエイ科:Myliobatis californica	4.04276
タレクチベラ:Hemigymnus melapterus	3.41879
ホンニベ:Miichthys miiuy	3.11341
ニベ科:Nibea miichthioides	2.64351
メジナ科:Girella melanichthys	2.31046
Atherinops affinis	2.18252
タカベ科:Labracoglossa argenteiventris	2.0466
Micrometrus minimus	1.73138
アゴアマダイ科:Opistognathus jacksoniensis	1.6382
Paraclinus marmoratus	1.29039
テンジクイサキ:Kyphosus cinerascens	1.16215
Anisotremus scapularis	1.12647
