id	SRR23325276
ゴマアイゴ:Siganus guttatus	12.2844
フエフキダイ科:Lethrinus laticaudis	12.0928
イチモンジブダイ:Scarus forsteni	10.2721
テングハギモドキ:Naso hexacanthus	7.91491
シマハギ:Acanthurus triostegus	7.76159
ヒブダイ:Scarus ghobban	6.22844
ニザダイ科:Ctenochaetus tominiensis	5.40437
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.06286
オビブダイ:Scarus schlegeli	3.81372
アイゴ科:Siganus canaliculatus	3.64124
タテシマフエフキ:Lethrinus obsoletus	3.1238
イサキ科:Diagramma picta	2.35722
コバンヒメジ:Parupeneus indicus	2.3189
ツキチョウチョウウオ:Chaetodon wiebeli	2.28057
Carangoides malabaricus	2.24224
ヤシャベラ:Cheilinus fasciatus	2.01227
オキザヨリ:Tylosurus crocodilus	1.93561
アオヤガラ:Fistularia commersonii	1.53315
ニセクロホシフエダイ:Lutjanus fulviflamma	1.53315
カンモンハタ:Epinephelus merra	1.49483
ホシフグ:Arothron firmamentum	1.4565
太平洋系陸封型イトヨ:Gasterosteus aculeatus	1.43733
コガネシマアジ:Gnathanodon speciosus	1.399
ヤンセンニシキベラ:Thalassoma jansenii	1.399
