id	SRR23325427
テングハギ:Naso unicornis	12.0639
セナスジベラ:Thalassoma hardwicke	10.1872
ハゼ科:Ctenogobiops sp. SOK-2013	8.70273
モンツキアカヒメジ:Mulloidichthys flavolineatus	8.18988
キツネブダイ:Hipposcarus longiceps	8.1792
サザナミハギ:Ctenochaetus striatus	7.35901
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	6.16048
スジブダイ:Scarus rivulatus	5.66397
ハナアイゴ:Siganus argenteus	5.06942
オカメブダイ:Chlorurus bleekeri	3.44225
ヒメブダイ:Scarus oviceps	2.65224
ミゾレチョウチョウウオ:Chaetodon kleinii	2.6359
スズメダイ科:Stegastes lividus	2.63275
クロソラスズメダイ:Stegastes nigricans	2.53408
ホシハゼ:Asterropteryx semipunctata	1.92444
オウムブダイ:Scarus psittacus	1.85531
ミツボシキュウセン:Halichoeres trimaculatus	1.80943
ゴマモンガラ:Balistoides viridescens	1.67682
デバスズメダイ:Chromis viridis	1.56934
ヒレナガハギ:Zebrasoma velifer	1.53981
ハゲブダイ:Chlorurus spilurus	1.48261
カワリブダイ:Scarus dimidiatus	1.36194
ギチベラ:Epibulus insidiator	1.30726
