id	SRR24412875
ソコイワシ:Lipolagus ochotensis	32.4408
Citharichthys sordidus	13.3545
コヒレハダカ:Stenobrachius leucopsarus	7.94634
ハダカイワシ科:Triphoturus mexicanus	6.82509
アラメヌケ:Sebastes melanostictus	6.3593
ハダカイワシ科:Diogenichthys sp. AMS:I:45493-004	5.62296
Citharichthys xanthostigma	5.53929
ニシン科:Sardinops sagax	5.37472
ナガハダカ:Symbolophorus californiensis	5.11812
Citharichthys stigmaeus	3.82674
カタクチイワシ科:Engraulis mordax	2.77801
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	2.0082
マアジ:Trachurus japonicus	1.59261
ワニトカゲギス科:Stomias atriventer	1.21329
