id	SRR23325346
ノコギリダイ:Gnathodentex aureolineatus	14.405
テングハギモドキ:Naso hexacanthus	10.0346
サザナミハギ:Ctenochaetus striatus	8.45029
バラフエダイ:Lutjanus bohar	8.29878
コガシラベラ:Thalassoma amblycephalum	7.07118
オウムブダイ:Scarus psittacus	6.52825
セホシサンカクハゼ:Fusigobius duospilus	6.07372
テングハギ:Naso unicornis	4.52152
キツネブダイ:Hipposcarus longiceps	3.52613
シマハギ:Acanthurus triostegus	3.47543
マダラタルミ:Macolor niger	3.14181
ニシキブダイ:Scarus prasiognathos	3.00833
ワタゲダンゴオコゼ:Caracanthus unipinna	2.76828
ヒメブダイ:Scarus oviceps	2.67826
ナンヨウブダイ:Chlorurus microrhinos	2.67767
ハナダイ科:Pseudanthias pascalus	2.57494
ナガニザ:Acanthurus nigrofuscus	2.02314
アカオビベラ:Stethojulis bandanensis	1.98087
クマササハナムロ:Pterocaesio tile	1.84148
ミナミイソハタ:Cephalopholis leopardus	1.80482
オビブダイ:Scarus schlegeli	1.61178
スズメダイ科:Pomacentrus nigromanus	1.50372
