id	SRR24209388
タカサゴイシモチ科:Ambassis gymnocephalus	15.023
ヒイラギ科:Leiognathus brevirostris	11.8991
ニシン科:Sardinella hualiensis	8.81596
ブルーギル:Lepomis macrochirus	7.11865
アイゴ科:Siganus canaliculatus	6.70861
Ancherythroculter nigrocauda	4.03237
カスリハタ:Epinephelus tukula	3.68336
アジ科:Trachinotus carolinus	3.67319
Coptodon zillii	3.53859
マダイ:Pagrus major	3.0276
キントキダイ科:Priacanthus tayenus	2.97439
ゴクラクハゼ:Rhinogobius similis	2.97439
カタクチイワシ科:Coilia brachygnathus	2.51348
イマイトビウオ:Cheilopogon arcticeps	2.49079
コイ科:Cyprinus carpio 'singuonensis'	2.3335
ダントウボウ:Megalobrama amblycephala	2.09091
タカクラタツ:Hippocampus trimaculatus	1.86085
Chelon carinatus	1.80451
サケ科:Salmo salar	1.77243
Chanodichthys recurviceps	1.72939
サバ科:Scomberomorus concolor	1.70904
コクレン:Hypophthalmichthys nobilis	1.69104
コイ科:Carassius auratus auratus	1.64018
Gymnocypris przewalskii ganzihonensis	1.31386
ソコイトヨリ:Nemipterus bathybius	1.24422
フエダイ:Lutjanus stellatus	1.19492
ボラ:Mugil cephalus	1.14171
