id	SRR23325512
アイゴ科:Siganus canaliculatus	7.52912
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	7.02995
テングハギモドキ:Naso hexacanthus	6.98835
ハマフエフキ:Lethrinus nebulosus	5.57404
ゴマアイゴ:Siganus guttatus	5.11647
カツオ:Katsuwonus pelamis	5.03328
ハナダイ科:Pseudanthias pascalus	4.99168
イチモンジブダイ:Scarus forsteni	4.7005
タテシマフエフキ:Lethrinus obsoletus	4.7005
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.6589
カワリブダイ:Scarus dimidiatus	4.6589
ヒメブダイ:Scarus oviceps	4.45092
サザナミハギ:Ctenochaetus striatus	4.03494
ヒブダイ:Scarus ghobban	4.03494
クロメガネスズメダイ:Pomacentrus vaiuli	3.95175
クサヤモロ:Decapterus macarellus	3.74376
ホシハゼ:Asterropteryx semipunctata	3.74376
ナンヨウブダイ:Chlorurus microrhinos	3.53577
アマミフエフキ:Lethrinus miniatus	2.95341
スジブダイ:Scarus rivulatus	2.91181
クマササハナムロ:Pterocaesio tile	2.87022
アオヤガラ:Fistularia commersonii	2.78702
