id	SRR24412778
Serranus scriba	15.906
Ophiodon elongatus	11.1501
Citharichthys xanthostigma	10.6353
Citharichthys sordidus	9.22754
オヒョウ:Hippoglossus stenolepis	9.15966
アイナメ:Hexagrammos otakii	7.3768
サケ科:Oncorhynchus gilae	5.10127
アラメヌケ:Sebastes melanostictus	4.50381
マスノスケ:Oncorhynchus tshawytscha	4.40258
カラフトマス:Oncorhynchus gorbuscha	4.20885
ニシン科:Sardinops sagax	3.59391
サケ:Oncorhynchus keta	2.68363
Citharichthys stigmaeus	2.54587
カタクチイワシ科:Engraulis mordax	2.51927
ギンザケ:Oncorhynchus kisutch	2.51133
ベニザケ・ヒメマス:Oncorhynchus nerka	2.25409
サケ科:Oncorhynchus clarkii	2.21995
