id	SRR20301639
ニシン:Clupea pallasii	24.7718
イカナゴ:Ammodytes japonicus	17.7314
マスノスケ:Oncorhynchus tshawytscha	11.2125
Cymatogaster aggregata	9.38722
Artedius lateralis	3.65059
アイナメ科:Hexagrammos decagrammus	3.38983
カラフトマス:Oncorhynchus gorbuscha	3.38983
ヌマガレイ:Platichthys stellatus	2.86832
Sprattus sprattus	2.47718
ニシン科:Clupea harengus	2.21643
サケ科:Salmo salar	2.21643
スケトウダラ:Gadus chalcogrammus	2.08605
カレイ科:Microstomus pacificus	1.95567
メバル科:Sebastes caurinus	1.82529
Leptocottus armatus	1.82529
Thaleichthys pacificus	1.82529
カジカ科:Cottus asper	1.56454
シロメバル:Sebastes cheni	1.56454
Oxylebius pictus	1.43416
Anoplarchus insignis	1.30378
Etropus microstomus	1.30378
