id	SRR23325486
ハナダイ科:Pseudanthias tuka	32.2236
クマササハナムロ:Pterocaesio tile	31.9727
サバ科:Thunnus atlanticus	5.89192
ホクトハダカ:Benthosema fibulatum	4.04061
クサヤモロ:Decapterus macarellus	3.43681
マルソウダ:Auxis rochei	2.41962
ニセモチノウオ:Pseudocheilinus hexataenia	2.3472
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.18349
サザナミハギ:Ctenochaetus striatus	2.14241
チョウハン:Chaetodon lunula	2.08329
オハグロハギ:Acanthurus thompsoni	1.98653
テングハギモドキ:Naso hexacanthus	1.66504
タカサゴ科:Caesio xanthonota	1.65661
カツオ:Katsuwonus pelamis	1.60117
サザナミトサカハギ:Naso vlamingii	1.56306
ニシキイトヒキベラ:Cirrhilabrus exquisitus	1.40124
カブラヤスズメダイ:Chromis ternatensis	1.38474
