id	SRR23325413
チョウハン:Chaetodon lunula	14.6231
オカメブダイ:Chlorurus bleekeri	9.2847
メギス科:Pseudochromis sp. MBS1104601	9.10816
サザナミハギ:Ctenochaetus striatus	7.54865
ヒメフエダイ:Lutjanus gibbus	7.48629
コクテンフグ:Arothron nigropunctatus	5.77327
オビブダイ:Scarus schlegeli	4.83127
ナンヨウブダイ:Chlorurus microrhinos	4.67795
オオスジヒメジ:Parupeneus barberinus	4.51561
ミツボシキュウセン:Halichoeres trimaculatus	4.4116
ホクトハダカ:Benthosema fibulatum	3.16449
クマササハナムロ:Pterocaesio tile	3.11863
キツネブダイ:Hipposcarus longiceps	3.06951
イレズミフエダイ:Symphorichthys spilurus	2.83482
テングハギ:Naso unicornis	2.46236
ヘラヤガラ:Aulostomus chinensis	2.36238
テンジクダツ:Tylosurus acus melanotus	2.32516
ゴマモンガラ:Balistoides viridescens	1.87306
モンツキアカヒメジ:Mulloidichthys flavolineatus	1.84696
デバスズメダイ:Chromis viridis	1.79496
クロハギ:Acanthurus xanthopterus	1.78748
クロモンツキ:Acanthurus nigricauda	1.09954
