id	SRR24302187
テンジクイサキ:Kyphosus cinerascens	20.4078
Sciaenops ocellatus	18.1105
Phanerodon furcatus	17.6065
ニシン科:Sardinops sagax	5.76352
メジナ科:Girella melanichthys	5.56946
ニベ科:Nibea miichthioides	4.39178
カタクチイワシ科:Engraulis mordax	4.18632
Micrometrus minimus	3.48118
Atherinops affinis	3.4592
Zapteryx exasperata	2.5771
ホンニベ:Miichthys miiuy	2.46582
Embiotoca jacksoni	1.91023
ボラ:Mugil cephalus	1.72648
Citharichthys sordidus	1.47895
カンモンハタ:Epinephelus merra	1.44855
ドチザメ科:Triakis semifasciata	1.43063
Atherinopsis californiensis	1.42005
トビエイ科:Myliobatis californica	1.36007
Rimicola muscarum	1.2059
