id	SRR24256600
Campostoma anomalum	23.6548
サンフィッシュ科:Lepomis microlophus	20.203
ブルーギル:Lepomis macrochirus	11.8782
Thoburnia rhothoeca	9.13706
サンフィッシュ科:Lepomis cyanellus	6.09137
Etheostoma caeruleum	5.48223
Notropis heterolepis	5.07614
Hypentelium nigricans	3.04569
Pimephales notatus	2.43655
Rhinichthys umatilla	2.2335
Etheostoma spectabile	1.92893
Macrhybopsis storeriana	1.82741
Clinostomus elongatus	1.82741
Etheostoma flabellare	1.52284
Luxilus cornutus	1.42132
Semotilus atromaculatus	1.11675
Ambloplites rupestris	1.11675
