id	SRR24412878
Citharichthys sordidus	18.1613
Sciaenops ocellatus	11.481
メジナ科:Girella melanichthys	9.14921
カタクチイワシ科:Engraulis mordax	7.67377
ニベ科:Nibea miichthioides	7.26599
Ophiodon elongatus	6.99907
アラメヌケ:Sebastes melanostictus	6.89157
カレイ科:Pleuronichthys japonicus	5.7164
Serranus scriba	4.71177
アイナメ:Hexagrammos otakii	4.32994
タレクチベラ:Hemigymnus melapterus	4.23726
ホンニベ:Miichthys miiuy	4.06302
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.98054
ヒラメ科:Paralichthys adspersus	2.96942
Hypsypops rubicundus	2.06117
Citharichthys stigmaeus	1.30862
