id	SRR24302163
ニシン科:Sardinops sagax	29.7096
Atherinopsis californiensis	12.1672
Serranus scriba	7.84934
Phanerodon furcatus	6.45494
トビエイ科:Myliobatis californica	6.34353
アゴアマダイ科:Opistognathus jacksoniensis	6.25627
Atherinops affinis	5.66304
タカベ科:Labracoglossa argenteiventris	4.89064
Brachyistius frenatus	4.51001
タレクチベラ:Hemigymnus melapterus	2.6115
Sciaenops ocellatus	2.31442
ゴマサバ:Scomber australasicus	2.04798
ネコザメ科:Heterodontus francisci	1.8391
メガネカスベ:Beringraja pulchra	1.80753
テンジクイサキ:Kyphosus cinerascens	1.43433
Apodichthys flavidus	1.43433
Embiotoca jacksoni	1.38698
メジナ科:Girella melanichthys	1.27929
