id	SRR24209387
ニシン科:Sardinella hualiensis	21.3066
アイゴ科:Siganus canaliculatus	19.37
キントキダイ科:Priacanthus tayenus	12.9159
Escualosa thoracata	8.11392
ソコイトヨリ:Nemipterus bathybius	7.72142
ハマギギ科:Arius dispar	4.49596
タカサゴイシモチ科:Ambassis gymnocephalus	3.95316
ウシノシタ科:Cynoglossus puncticeps	3.01461
ヤクシマイワシ:Atherinomorus lacunosus	2.66535
コトヒキ:Terapon jarbua	2.51181
ヒメジ:Upeneus japonicus	2.40152
ニシン科:Sardinella fijiensis	2.14742
コボラ:Planiliza macrolepis	1.88359
ヒイラギ科:Leiognathus brevirostris	1.76032
サバ科:Scomberomorus concolor	1.66193
タチウオ科:Trichiurus haumela	1.64463
シログチ:Pennahia argentata	1.31592
ミナミゴンズイ:Plotosus lineatus	1.11588
