id	SRR23325360
コクテンフグ:Arothron nigropunctatus	15.994
テンジクダイ科:Jaydia queketti	15.7933
サザナミハギ:Ctenochaetus striatus	11.3711
ソメワケハゼ:Bryaninops ridens	10.0453
ギチベラ:Epibulus insidiator	8.89594
メギス科:Pseudochromis sp. MBS1104601	7.54712
カツオ:Katsuwonus pelamis	7.33771
ベラ科\nブダイ族\n（ブダイ科）:Cetoscarus bicolor	5.31884
ヒレナガハギ:Zebrasoma velifer	5.10163
ナンヨウブダイ:Chlorurus microrhinos	4.80109
ムジコバンハゼ:Gobiodon fuscoruber	1.91931
カンモンハタ:Epinephelus merra	1.85627
キツネブダイ:Hipposcarus longiceps	1.45774
ベラ科\nCirrhilabrini:Pteragogus cryptus	1.29234
キビナゴ:Spratelloides gracilis	1.26831
