id	SRR23325519
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	13.5662
キツネブダイ:Hipposcarus longiceps	10.1543
アカニジベラ:Halichoeres margaritaceus	7.14866
オウムブダイ:Scarus psittacus	6.17384
ニシキブダイ:Scarus prasiognathos	5.8489
ハマフエフキ:Lethrinus nebulosus	5.8489
アカオビベラ:Stethojulis bandanensis	5.68643
アイゴ科:Siganus canaliculatus	5.11779
ゴマアイゴ:Siganus guttatus	4.71162
テングハギ:Naso unicornis	4.54915
Carangoides malabaricus	4.06174
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.89927
コガシラベラ:Thalassoma amblycephalum	3.81803
ヒメブダイ:Scarus oviceps	3.33063
イナズマベラ:Halichoeres nebulosus	3.24939
ブチススキベラ:Anampses caeruleopunctatus	2.92445
スジブダイ:Scarus rivulatus	2.76198
ツマグロハタンポ:Pempheris japonica	2.59951
ヒレナガカエルウオ:Salarias sinuosus	2.35581
ハナダイ科:Pseudanthias pascalus	2.19334
