id	SRR24421809
カタクチイワシ科:Engraulis mordax	23.2192
Sciaenops ocellatus	10.9621
ニシン科:Sardinops sagax	10.592
Hypsoblennius ionthas	10.407
Leuresthes tenuis	5.9667
Phanerodon furcatus	5.92044
Anisotremus scapularis	4.25532
Gillichthys seta	3.88529
Atherinops affinis	3.42276
メジナ科:Girella melanichthys	3.14524
ニベ科:Nibea miichthioides	2.49769
Atherinopsis californiensis	2.45143
アイナメ:Hexagrammos otakii	2.12766
Menticirrhus littoralis	2.03515
テンジクイサキ:Kyphosus cinerascens	1.9889
Amphistichus rhodoterus	1.75763
Citharichthys sordidus	1.52636
ホンニベ:Miichthys miiuy	1.34135
Hypsypops rubicundus	1.2951
トビエイ科:Myliobatis californica	1.20259
