id	SRR24421659
Atherinops affinis	22.9551
ネコザメ科:Heterodontus francisci	10.9269
テンジクイサキ:Kyphosus cinerascens	9.56565
トビエイ科:Myliobatis californica	7.89506
タレクチベラ:Hemigymnus melapterus	6.59572
Hypsoblennius ionthas	6.06361
イスズミ科:Kyphosus azureus	6.03886
Embiotoca jacksoni	4.38065
Sciaenops ocellatus	2.77193
メジナ科:Girella melanichthys	2.77193
Clinocottus analis	2.56156
Paraclinus marmoratus	2.37594
ベラ科\nJuilidini:Halichoeres californicus	2.02945
Anisotremus scapularis	1.93045
メバル科:Sebastes caurinus	1.76958
Rimicola muscarum	1.75721
Phanerodon furcatus	1.74483
Serranus scriba	1.63346
Micrometrus minimus	1.48496
ニシン科:Sardinops sagax	1.44784
Leuresthes tenuis	1.29934
