id	SRR23325538
クマササハナムロ:Pterocaesio tile	28.4348
ウメイロモドキ:Caesio teres	12.1095
ハナダイ科:Pseudanthias pascalus	10.4808
テンジクダツ:Tylosurus acus	9.35857
ハナタカサゴ:Caesio lunaris	4.85005
ハナグロチョウチョウウオ:Chaetodon ornatissimus	4.39563
アカマツカサ:Myripristis berndti	3.79447
ナメラヤッコ:Centropyge vrolikii	3.14741
ナミウツボ:Gymnothorax undulatus	3.11941
ハダカイワシ科:Myctophum sp. FLMOO_1333	2.68626
ベニマツカサ:Myripristis vittata	2.66481
クロモンガラ:Melichthys vidua	2.37558
クロメガネスズメダイ:Pomacentrus vaiuli	2.20207
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-626	2.09626
ホソオキメダイ:Cubiceps pauciradiatus	1.86994
キイロハギ:Zebrasoma flavescens	1.81482
サザナミハギ:Ctenochaetus striatus	1.65674
ハナダイ科:Pseudanthias sp. BENI-HANADAI	1.55908
アミメフエダイ:Lutjanus decussatus	1.3838
