id	SRR23325526
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	21.039
クロエリオオメワラスボ:Gunnellichthys monostigma	10.3896
イナズマベラ:Halichoeres nebulosus	8.97959
ゴンズイ:Plotosus japonicus	8.23748
テングハギ:Naso unicornis	7.68089
ハマフエフキ:Lethrinus nebulosus	6.27087
イソフエフキ:Lethrinus atkinsoni	4.34137
ヒブダイ:Scarus ghobban	4.15584
アイゴ科:Siganus canaliculatus	4.00742
キス科:Sillago cf. sihama JYP570	4.00742
サザナミハギ:Ctenochaetus striatus	3.56215
ソラスズメダイ:Pomacentrus coelestis	3.41373
アイスズメダイ:Plectroglyphidodon obreptus	3.26531
スジブダイ:Scarus rivulatus	2.70872
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.70872
キツネブダイ:Hipposcarus longiceps	2.63451
ニザダイ科:Ctenochaetus tominiensis	2.5974
