id	SRR20596255
カタクチイワシ科:Engraulis ringens	38.1281
Pseudotolithus typus	14.9391
サバ科:Sarda sarda	10.9578
Anisotremus scapularis	7.75842
Cheilodactylus variegatus	4.06749
ナンヨウサヨリ:Hemiramphus lutkei	3.69955
アデウツボ:Gymnothorax nudivomer	3.27124
トラウツボ:Enchelycore pardalis	2.94642
ボラ:Mugil cephalus	2.24215
Serranus scriba	2.16741
ゴマサバ:Scomber australasicus	2.04381
ベラ科\nHypsigenyini:Bodianus diplotaenia	1.76498
タテガミカエルウオ:Cirripectes castaneus	1.75635
トウゴロウイワシ科:Odontesthes sp. Odsp-001	1.56376
Bahaba taipingensis	1.39128
ハダカイワシ科:Triphoturus mexicanus	1.30217
