id	SRR24421501
Embiotoca jacksoni	21.1343
カタクチイワシ科:Engraulis mordax	14.5419
タレクチベラ:Hemigymnus melapterus	12.2637
トビエイ科:Myliobatis californica	11.1973
ヒラメ科:Paralichthys adspersus	9.50073
ネコザメ科:Heterodontus francisci	9.45225
ベラ科\nJuilidini:Halichoeres californicus	6.10761
メジナ科:Girella melanichthys	4.55647
Apodichthys flavidus	2.03587
Phanerodon furcatus	1.9874
ヒラメ科:Paralichthys californicus	1.84198
Micrometrus minimus	1.7935
Serranus scriba	1.40572
Brachyistius frenatus	1.11488
メジナ科:Girella simplicidens	1.06641
