id	SRR23325509
テングハギ:Naso unicornis	13.5084
ゴマアイゴ:Siganus guttatus	7.5985
キツネブダイ:Hipposcarus longiceps	7.03565
アイゴ科:Siganus canaliculatus	6.5666
カワリブダイ:Scarus dimidiatus	6.4728
アカニジベラ:Halichoeres margaritaceus	6.4728
ニシキブダイ:Scarus prasiognathos	6.28518
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	6.19137
ハマフエフキ:Lethrinus nebulosus	3.93996
イナズマベラ:Halichoeres nebulosus	3.84615
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.75235
ヒブダイ:Scarus ghobban	3.65854
クマササハナムロ:Pterocaesio tile	3.18949
オウムブダイ:Scarus psittacus	3.09568
ヒメブダイ:Scarus oviceps	2.90807
シマハギ:Acanthurus triostegus	2.81426
ゴンズイ:Plotosus japonicus	2.81426
テングハギモドキ:Naso hexacanthus	2.53283
アカオビベラ:Stethojulis bandanensis	2.43902
オビブダイ:Scarus schlegeli	2.43902
コガシラベラ:Thalassoma amblycephalum	2.43902
