id	SRR27026437
Sprattus sprattus	31.5004
ニシン科:Clupea harengus	17.7646
Pomatoschistus minutus	12.6624
カレイ科:Pleuronectes platessa	6.54118
カレイ科:Limanda aspera	6.06673
カレイ科:Limanda limanda	4.76783
アジ科:Trachurus trachurus	3.3367
Melanogrammus aeglefinus	3.03337
Merlangius merlangus	2.73003
イカナゴ科:Ammodytes marinus	1.97558
Agonus cataphractus	1.52446
Solea solea	1.4389
ヌマガレイ:Platichthys stellatus	1.41557
ニシン:Clupea pallasii	1.37668
カジカ科:Myoxocephalus scorpius	1.2989
ホウボウ科:Chelidonichthys kumu	1.29113
カレイ科:Platichthys flesus	1.27557
