id	SRR24302140
Brachyistius frenatus	22.8752
ニシン科:Sardinops sagax	17.099
Leuresthes tenuis	9.01955
タカベ科:Labracoglossa argenteiventris	7.46194
ゴマサバ:Scomber australasicus	7.23251
Atherinopsis californiensis	6.00167
Embiotoca jacksoni	5.18588
Serranus scriba	3.00262
タレクチベラ:Hemigymnus melapterus	2.97309
Phanerodon furcatus	2.93805
アゴアマダイ科:Opistognathus jacksoniensis	2.86406
ネコザメ科:Heterodontus francisci	2.65573
Rimicola muscarum	2.58823
トビエイ科:Myliobatis californica	1.92657
Atherinops affinis	1.75815
カタクチイワシ科:Engraulis mordax	1.68157
Sciaenops ocellatus	1.49823
ニベ科:Nibea miichthioides	1.23798
