id	SRR23325505
オウムブダイ:Scarus psittacus	11.1142
テングハギモドキ:Naso hexacanthus	9.96989
コガシラベラ:Thalassoma amblycephalum	8.11264
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	6.65519
ヒメブダイ:Scarus oviceps	5.55019
アカオビベラ:Stethojulis bandanensis	5.37648
ニシキブダイ:Scarus prasiognathos	5.34234
キツネブダイ:Hipposcarus longiceps	5.29215
ナンヨウブダイ:Chlorurus microrhinos	4.71361
アカニジベラ:Halichoeres margaritaceus	4.3736
オビブダイ:Scarus schlegeli	4.22884
ハナダイ科:Pseudanthias pascalus	3.53843
ミツボシキュウセン:Halichoeres trimaculatus	3.13973
テングハギ:Naso unicornis	3.07884
テンジクダツ:Tylosurus acus	2.67967
クロモンガラ:Melichthys vidua	2.66189
コスジハナスズキ:Liopropoma susumi	2.6526
ナガニザ:Acanthurus nigrofuscus	2.18892
サザナミハギ:Ctenochaetus striatus	2.18011
ヘビギンポ科:Enneapterygius sp. OCF-P3360	2.15195
バラフエダイ:Lutjanus bohar	1.81304
クマドリ:Balistapus undulatus	1.64311
ミヤコテングハギ:Naso lituratus	1.54257
