id	SRR24421788
テンジクイサキ:Kyphosus cinerascens	27.5437
Sciaenops ocellatus	12.1512
ニシン科:Sardinops sagax	10.4327
Embiotoca jacksoni	7.23918
Hypsoblennius ionthas	7.11029
Atherinops affinis	6.36561
メジナ科:Girella melanichthys	5.8978
Leuresthes tenuis	3.81173
Atherinopsis californiensis	3.47042
Clinocottus analis	3.0575
Serranus scriba	2.77108
Citharichthys stigmaeus	2.59207
ホンニベ:Miichthys miiuy	2.07652
カタクチイワシ科:Engraulis mordax	1.60393
Morone saxatilis	1.52517
Citharichthys sordidus	1.30081
ヒラメ科:Paralichthys adspersus	1.05019
