id	SRR24302138
ニシン科:Sardinops sagax	12.6711
トビエイ科:Myliobatis californica	10.7029
カタクチイワシ科:Engraulis mordax	9.91019
Phanerodon furcatus	7.59695
Embiotoca jacksoni	6.45206
Brachyistius frenatus	6.23674
Atherinopsis californiensis	5.28393
アゴアマダイ科:Opistognathus jacksoniensis	4.52918
Serranus scriba	4.32836
カスザメ科:Squatina dumeril	3.94213
Sciaenops ocellatus	3.74177
メジナ科:Girella melanichthys	3.57798
タカベ科:Labracoglossa argenteiventris	2.80161
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.70523
タレクチベラ:Hemigymnus melapterus	2.48715
テンジクイサキ:Kyphosus cinerascens	2.15705
Cymatogaster aggregata	2.11771
ニベ科:Nibea miichthioides	1.9583
Citharichthys stigmaeus	1.86697
Atherinops affinis	1.81062
Rimicola muscarum	1.69192
アイナメ:Hexagrammos otakii	1.43014
