id	SRR23325373
テングハギモドキ:Naso hexacanthus	21.0418
シマハギ:Acanthurus triostegus	15.4813
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	14.9534
ツキチョウチョウウオ:Chaetodon wiebeli	7.13923
ヤシャベラ:Cheilinus fasciatus	7.13698
マダラハタ:Epinephelus polyphekadion	6.0326
マジリアイゴ:Siganus puellus	4.23594
イチモンジブダイ:Scarus forsteni	4.16205
オビブダイ:Scarus schlegeli	3.05247
カンモンハタ:Epinephelus merra	2.49796
ヤンセンニシキベラ:Thalassoma jansenii	2.48262
トノサマダイ:Chaetodon speculum	2.24295
フグ科:Canthigaster jactator	2.23971
メガネモチノウオ:Cheilinus undulatus	1.8075
ニザダイ科:Ctenochaetus tominiensis	1.54784
ユメウメイロ:Caesio cuning	1.44074
クラカオスズメダイ:Amblyglyphidodon curacao	1.39767
ホシフグ:Arothron firmamentum	1.10719
