id	SRR23325513
テングハギモドキ:Naso hexacanthus	10.7926
アイゴ科:Siganus doliatus	8.93761
アイゴ:Siganus fuscescens	8.60034
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	7.46206
テングハギ:Naso unicornis	6.99831
カワリブダイ:Scarus dimidiatus	6.99831
ハマフエフキ:Lethrinus nebulosus	6.57673
クサヤモロ:Decapterus macarellus	4.30017
クマササハナムロ:Pterocaesio tile	3.87858
サザナミハギ:Ctenochaetus striatus	3.83642
イナズマベラ:Halichoeres nebulosus	3.79427
カツオ:Katsuwonus pelamis	3.75211
ヒブダイ:Scarus ghobban	3.41484
イチモンジブダイ:Scarus forsteni	3.33052
ハナダイ科:Pseudanthias pascalus	3.03541
ブチブダイ:Scarus niger	2.9511
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.86678
ナンヨウブダイ:Chlorurus microrhinos	2.86678
ゴンズイ:Plotosus japonicus	2.86678
アミメブダイ:Scarus frenatus	2.7403
