id	SRR24412852
ベラ科\nHypsigenyini:Semicossyphus pulcher	10.2251
Citharichthys sordidus	8.41787
タレクチベラ:Hemigymnus melapterus	7.17647
カレイ科:Pleuronichthys japonicus	7.15974
ニベ科:Nibea miichthioides	6.9307
Serranus scriba	6.79997
Hypsypops rubicundus	6.33563
アラメヌケ:Sebastes melanostictus	6.31576
Sciaenops ocellatus	6.08777
Ophiodon elongatus	5.86082
カタクチイワシ科:Engraulis mordax	4.38934
メジナ科:Girella melanichthys	4.29731
ヒラメ科:Paralichthys adspersus	3.98983
Citharichthys xanthostigma	3.85597
アイナメ:Hexagrammos otakii	3.10506
ニシン科:Sardinops sagax	2.99944
Serranidae sp. JL-2015	2.29559
Citharichthys stigmaeus	2.28409
ホンニベ:Miichthys miiuy	1.47357
