id	SRR23325538
クマササハナムロ:Pterocaesio tile	28.4331
ウメイロモドキ:Caesio teres	12.1086
ハナダイ科:Pseudanthias pascalus	10.48
テンジクダツ:Tylosurus acus	9.35784
ハナタカサゴ:Caesio lunaris	4.84967
ハナグロチョウチョウウオ:Chaetodon ornatissimus	4.39529
アカマツカサ:Myripristis berndti	3.78815
ナメラヤッコ:Centropyge vrolikii	3.14823
ナミウツボ:Gymnothorax undulatus	3.11899
ハダカイワシ科:Myctophum sp. FLMOO_1333	2.68605
ベニマツカサ:Myripristis vittata	2.67063
クロモンガラ:Melichthys vidua	2.37344
クロメガネスズメダイ:Pomacentrus vaiuli	2.2019
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-626	2.0961
ホソオキメダイ:Cubiceps pauciradiatus	1.8698
ゴマハギ:Zebrasoma scopas	1.82301
サザナミハギ:Ctenochaetus striatus	1.65661
ハナダイ科:Pseudanthias sp. BENI-HANADAI	1.55896
アミメフエダイ:Lutjanus decussatus	1.3837
