id	SRR24421745
メジナ科:Girella melanichthys	17.7763
メバル科:Sebastes caurinus	14.0961
テンジクイサキ:Kyphosus cinerascens	12.4721
Clinocottus analis	11.3698
ニシン科:Sardinops sagax	8.79042
Phanerodon furcatus	8.59053
Hypsoblennius ionthas	3.98736
Paraclinus marmoratus	3.65373
Brachyistius frenatus	3.05996
アゴアマダイ科:Opistognathus jacksoniensis	2.93651
Atherinops affinis	2.36185
Micrometrus minimus	2.30012
Leuresthes tenuis	2.18548
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.17666
Sciaenops ocellatus	1.54468
Serranus scriba	1.54027
ニベ科:Nibea miichthioides	1.15814
