id	SRR23325315
サザナミハギ:Ctenochaetus striatus	42.9874
スズメダイ科:Stegastes lividus	9.83513
クロソラスズメダイ:Stegastes nigricans	7.89557
スズメダイ科:Pomacentrus grammorhynchus	4.48755
ハゼ科:Gobiodon sp. HYW-2001	4.25212
オウゴンニジギンポ:Meiacanthus atrodorsalis	4.16433
ハラスジベラ:Stethojulis strigiventer	3.30478
スズメダイ科:Pomacentrus adelus	2.27994
デバスズメダイ:Chromis viridis	1.86182
キツネブダイ:Hipposcarus longiceps	1.8498
ナミダテンジクダイ:Nectamia savayensis	1.81719
ワタゲダンゴオコゼ:Caracanthus unipinna	1.77182
カンモンハタ:Epinephelus merra	1.71223
ハゼ科:Amblygobius nocturnus	1.60604
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	1.51874
ミスジアカヒレイシモチ:Pristicon trimaculatus	1.48367
ベラ科\nJuilidini:Gomphosus caeruleus	1.47018
フグ科:Canthigaster solandri	1.46748
ニシキブダイ:Scarus prasiognathos	1.44909
アマクチビ:Lethrinus erythracanthus	1.41255
ヘビギンポ科:Enneapterygius sp. KAUM:I:101347	1.37258
