id	SRR24421802
トビエイ科:Myliobatis californica	16.4439
Paraclinus marmoratus	11.4341
ドチザメ科:Triakis semifasciata	10.1103
ニシン科:Sardinops sagax	9.18884
テンジクイサキ:Kyphosus cinerascens	9.04607
メジナ科:Girella melanichthys	8.25438
Hypsoblennius ionthas	7.96885
Clinocottus analis	6.59312
イスズミ科:Kyphosus azureus	6.20376
ベラ科\nHypsigenyini:Semicossyphus pulcher	5.78845
Embiotoca jacksoni	3.04997
メジナ科:Girella simplicidens	2.14147
メバル科:Sebastes caurinus	1.62232
カスリハタ:Epinephelus tukula	1.12914
Citharichthys stigmaeus	1.02531
