id	SRR24412786
Citharichthys sordidus	14.4708
Ophiodon elongatus	10.7115
Serranus scriba	9.26726
アラメヌケ:Sebastes melanostictus	9.11858
オヒョウ:Hippoglossus stenolepis	9.09027
アイナメ:Hexagrammos otakii	8.06018
Citharichthys stigmaeus	5.78053
Citharichthys xanthostigma	5.73097
サケ科:Oncorhynchus clarkii	5.05841
カタクチイワシ科:Engraulis mordax	4.44248
マスノスケ:Oncorhynchus tshawytscha	3.22478
ベニザケ・ヒメマス:Oncorhynchus nerka	2.91327
ニシン科:Sardinops sagax	2.77168
カラフトマス:Oncorhynchus gorbuscha	2.53805
サケ科:Oncorhynchus gilae	2.35398
サケ:Oncorhynchus keta	2.29381
ギンザケ:Oncorhynchus kisutch	2.17345
