id	SRR23325285
ハナダイ科:Pseudanthias pascalus	17.6789
ユメウメイロ:Caesio cuning	14.055
テングハギモドキ:Naso hexacanthus	10.2143
カツオ:Katsuwonus pelamis	9.53811
クマササハナムロ:Pterocaesio tile	8.92088
ヨコスジフエダイ:Lutjanus ophuysenii	8.62185
スズメダイ:Chromis notata	6.93809
シマハギ:Acanthurus triostegus	5.45888
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	5.13843
アカマツカサ:Myripristis berndti	3.31605
ツキチョウチョウウオ:Chaetodon wiebeli	2.86938
トノサマダイ:Chaetodon speculum	1.75157
クロモンガラ:Melichthys vidua	1.56899
ヒブダイ:Scarus ghobban	1.42304
ニザダイ科:Ctenochaetus tominiensis	1.30922
アイゴ科:Siganus vulpinus	1.19727
