id	SRR24302179
Embiotoca jacksoni	17.3877
カタクチイワシ科:Engraulis mordax	15.5959
Sciaenops ocellatus	10.6246
Serranus scriba	10.1681
ニシン科:Sardinops sagax	8.48012
Phanerodon furcatus	7.18726
トビエイ科:Myliobatis californica	7.11491
タカベ科:Labracoglossa argenteiventris	4.79924
ニベ科:Nibea miichthioides	2.60782
タレクチベラ:Hemigymnus melapterus	2.53216
メジナ科:Girella melanichthys	1.82995
ネコザメ科:Heterodontus francisci	1.81034
ホンニベ:Miichthys miiuy	1.79902
アゴアマダイ科:Opistognathus jacksoniensis	1.74987
Atherinopsis californiensis	1.39145
Micrometrus minimus	1.31827
Atherinops affinis	1.29949
Hypsoblennius ionthas	1.17496
ヒラメ科:Paralichthys adspersus	1.12884
