id	SRR23325354
オビブダイ:Scarus schlegeli	27.1408
シマハギ:Acanthurus triostegus	12.4609
ヤンセンニシキベラ:Thalassoma jansenii	9.09824
ハナダイ科:Pseudanthias pascalus	8.64869
テングハギモドキ:Naso hexacanthus	8.07622
ユメウメイロ:Caesio cuning	7.79131
イチモンジブダイ:Scarus forsteni	7.20318
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.06279
ミツボシキュウセン:Halichoeres trimaculatus	3.53998
カンムリブダイ:Bolbometopon muricatum	2.23926
ニザダイ科:Ctenochaetus tominiensis	2.09866
フエダイ科:Lutjanus erythropterus	1.83051
メガネゴンベ:Paracirrhites arcatus	1.62164
クマササハナムロ:Pterocaesio tile	1.57307
オキザヨリ:Tylosurus crocodilus	1.4092
フエフキダイ科:Lethrinus laticaudis	1.2056
