id	SRR23325305
キツネブダイ:Hipposcarus longiceps	18.191
ミツボシキュウセン:Halichoeres trimaculatus	15.3191
サザナミハギ:Ctenochaetus striatus	11.4568
ニシキブダイ:Scarus prasiognathos	10.978
モンツキアカヒメジ:Mulloidichthys flavolineatus	5.3277
シマハギ:Acanthurus triostegus	4.82988
ヒメブダイ:Scarus oviceps	4.32481
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	3.38577
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.95575
オビブダイ:Scarus schlegeli	2.8032
ハゲブダイ:Chlorurus spilurus	2.64519
クロソラスズメダイ:Stegastes nigricans	2.53379
ミツバモチノウオ:Cheilinus trilobatus	2.51479
ヒメフエダイ:Lutjanus gibbus	2.41993
カンムリブダイ:Bolbometopon muricatum	2.13015
スズメダイ科:Stegastes lividus	1.59037
メギス科:Pseudochromis sp. MBS1104601	1.34884
ゴマモンガラ:Balistoides viridescens	1.33216
カンモンハタ:Epinephelus merra	1.32246
セナスジベラ:Thalassoma hardwicke	1.30756
デバスズメダイ:Chromis viridis	1.28282
