id	SRR24421812
Atherinops affinis	14.8457
メジナ科:Girella melanichthys	10.2956
テンジクイサキ:Kyphosus cinerascens	9.03531
Atherinopsis californiensis	6.16254
ネコザメ科:Heterodontus francisci	6.08377
Clinocottus analis	5.74553
イスズミ科:Kyphosus azureus	5.66213
Micrometrus minimus	5.03197
トビエイ科:Myliobatis californica	4.60569
Phanerodon furcatus	3.44732
Hypsoblennius ionthas	3.21101
アイナメ:Hexagrammos otakii	2.84496
Paraclinus marmoratus	2.77546
ニシン科:Sardinops sagax	2.50672
メジナ科:Girella simplicidens	2.01557
カタクチイワシ科:Engraulis mordax	1.77926
Serranus scriba	1.77463
Leuresthes tenuis	1.63562
タレクチベラ:Hemigymnus melapterus	1.56149
ニベ科:Nibea miichthioides	1.51979
Citharichthys stigmaeus	1.31591
Anisotremus scapularis	1.30201
ホンニベ:Miichthys miiuy	1.25568
Amphistichus rhodoterus	1.22324
メジナ科:Girella nigricans	1.20934
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.15374
