id	SRR24302153
ニシン科:Sardinops sagax	29.9258
Atherinopsis californiensis	16.1509
カタクチイワシ科:Engraulis mordax	10.0288
トビエイ科:Myliobatis californica	9.32699
Phanerodon furcatus	6.28321
タレクチベラ:Hemigymnus melapterus	4.83693
Rimicola muscarum	3.2493
アゴアマダイ科:Opistognathus jacksoniensis	2.99487
Brachyistius frenatus	2.87461
Leuresthes tenuis	2.50081
タカベ科:Labracoglossa argenteiventris	2.35183
Serranus scriba	2.20644
ホンニベ:Miichthys miiuy	1.90489
メジナ科:Girella melanichthys	1.82501
ゴマサバ:Scomber australasicus	1.77341
Embiotoca jacksoni	1.76623
