id	SRR24421813
Atherinops affinis	15.0139
Serranus scriba	12.8019
メバル科:Sebastes caurinus	8.88513
Clinocottus analis	8.739
テンジクイサキ:Kyphosus cinerascens	8.52411
メジナ科:Girella melanichthys	6.43535
イスズミ科:Kyphosus azureus	5.26059
Sciaenops ocellatus	5.1861
トビエイ科:Myliobatis californica	4.90817
Paraclinus marmoratus	3.85376
Micrometrus minimus	3.3724
ニシン科:Sardinops sagax	3.19762
Leuresthes tenuis	2.29506
ホシエイ:Bathytoshia brevicaudata	2.27787
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.88533
メジナ科:Girella simplicidens	1.73921
アイナメ:Hexagrammos otakii	1.68763
Embiotoca jacksoni	1.49279
Phanerodon furcatus	1.35526
Gillichthys seta	1.08879
