id	SRR20301645
ニシン:Clupea pallasii	40.625
カジカ科:Cottus szanaga	9.21053
イカナゴ科:Ammodytes personatus	8.22368
カジカ科:Cottus asper	6.25
アラメヌケ:Sebastes melanostictus	5.92105
マスノスケ:Oncorhynchus tshawytscha	5.09868
ケムシカジカ:Hemitripterus villosus	3.94737
Xiphister atropurpureus	3.78289
ニセメダマギンポ:Anisarchus medius	3.28947
スケトウダラ:Gadus chalcogrammus	2.46711
アヤギンポ:Pholis ornata	2.30263
ウサギアイナメ:Hexagrammos lagocephalus	1.64474
ギンザケ:Oncorhynchus kisutch	1.64474
Parophrys vetulus	1.48026
メバル科:Sebastes caurinus	1.48026
シロガネダラ:Merluccius productus	1.48026
Cymatogaster aggregata	1.15132
