id	SRR25997385
ウグイ:Pseudaspius hakonensis	40.0211
Pseudopungtungia nigra	19.3333
Zacco platypus	7.11773
アユ:Plecoglossus altivelis	5.41274
カワムツ:Nipponocypris temminckii	5.25595
Koreocobitis rotundicaudata	4.80401
Coreoleuciscus aeruginos	4.65907
ナマズ科:Silurus grahami	1.91712
コイ科:Pseudaspius leptocephalus	1.7208
ウキゴリ:Gymnogobius urotaenia	1.61275
Chrosomus erythrogaster	1.49153
Tribolodon brandtii	1.47441
コイ科:Gnathopogon nicholsi	1.47309
フクドジョウ科:Barbatula barbatula	1.369
Phoxinus ujmonensis	1.23328
スミウキゴリ:Gymnogobius petschiliensis	1.10416
