id	SRR23325486
クマササハナムロ:Pterocaesio tile	32.8056
ハナダイ科:Pseudanthias pascalus	32.6644
コシナガ:Thunnus tonggol	6.06058
クサヤモロ:Decapterus macarellus	3.50077
テングハギモドキ:Naso hexacanthus	3.2667
ニザダイ科:Ctenochaetus tominiensis	2.86192
イチモンジブダイ:Scarus forsteni	2.72319
ツキチョウチョウウオ:Chaetodon wiebeli	2.58302
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.53373
マルソウダ:Auxis rochei	2.47879
シマハギ:Acanthurus triostegus	2.10178
カツオ:Katsuwonus pelamis	1.56753
ユメウメイロ:Caesio cuning	1.47472
オビブダイ:Scarus schlegeli	1.18247
キイロハギ:Zebrasoma flavescens	1.12621
ニシキイトヒキベラ:Cirrhilabrus exquisitus	1.06862
