id	SRR24302173
Phanerodon furcatus	29.6632
Sciaenops ocellatus	20.5529
Atherinops affinis	6.77398
ニベ科:Nibea miichthioides	6.04573
ホンニベ:Miichthys miiuy	5.37595
カタクチイワシ科:Engraulis mordax	5.32799
ニシン科:Sardinops sagax	4.56609
Leuresthes tenuis	3.56631
Atherinopsis californiensis	2.45079
トビエイ科:Myliobatis californica	2.14274
Embiotoca jacksoni	1.96999
Citharichthys stigmaeus	1.63307
Serranus scriba	1.62519
Zapteryx exasperata	1.49252
ドチザメ科:Triakis semifasciata	1.48536
メジナ科:Girella melanichthys	1.36701
ネコザメ科:Heterodontus francisci	1.36534
タカベ科:Labracoglossa argenteiventris	1.31452
Citharichthys sordidus	1.28135
