id	SRR23325336
ハナダイ科:Pseudanthias pascalus	60.5575
クマササハナムロ:Pterocaesio tile	12.344
カツオ:Katsuwonus pelamis	4.3513
サバ科:Thunnus atlanticus	3.65727
アカマツカサ:Myripristis berndti	3.08031
クサヤモロ:Decapterus macarellus	2.21589
アオノメハタ:Cephalopholis argus	1.86635
ニセモンツキスズメダイ:Pomacentrus nigromarginatus	1.80944
ヒラソウダ:Auxis thazard	1.77071
オオメメダイ:Ariomma lurida	1.6588
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	1.5296
マカジキ科:Kajikia albida	1.37223
ハナダイ科:Pseudanthias lori	1.32913
ヒカリキンメダイ:Anomalops katoptron	1.25336
スズメダイ科:Chromis atripes	1.20408
