id	SRR23325323
バラフエダイ:Lutjanus bohar	22.0319
オウムブダイ:Scarus psittacus	12.0525
キヘリモンガラ:Pseudobalistes flavimarginatus	10.1596
テングハギモドキ:Naso hexacanthus	7.76318
コガシラベラ:Thalassoma amblycephalum	7.1978
キツネブダイ:Hipposcarus longiceps	5.96037
テングハギ:Naso unicornis	4.34845
シマハギ:Acanthurus triostegus	3.96386
ニシキブダイ:Scarus prasiognathos	3.19231
オビブダイ:Scarus schlegeli	2.90065
ヒメブダイ:Scarus oviceps	2.73092
ミツボシキュウセン:Halichoeres trimaculatus	2.62903
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.46967
サザナミハギ:Ctenochaetus striatus	2.43295
アカオビベラ:Stethojulis bandanensis	2.07569
アカニジベラ:Halichoeres margaritaceus	1.91676
クギベラ:Gomphosus varius	1.6464
クマササハナムロ:Pterocaesio tile	1.55152
ツノダシ:Zanclus cornutus	1.49559
ナンヨウブダイ:Chlorurus microrhinos	1.48088
