id	SRR23325399
テングハギモドキ:Naso hexacanthus	9.88655
ハナダイ科:Pseudanthias pascalus	9.5624
ゴマアイゴ:Siganus guttatus	7.29335
イチモンジブダイ:Scarus forsteni	7.29335
クマササハナムロ:Pterocaesio tile	5.83468
ツキチョウチョウウオ:Chaetodon wiebeli	5.18639
カツオ:Katsuwonus pelamis	4.53809
シマハギ:Acanthurus triostegus	4.53809
オビブダイ:Scarus schlegeli	4.37601
ヤクシマイワシ:Atherinomorus lacunosus	4.21394
ユメウメイロ:Caesio cuning	4.21394
アイゴ科:Siganus canaliculatus	3.72771
ニザダイ科:Ctenochaetus tominiensis	3.56564
アカマツカサ:Myripristis berndti	3.56564
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.56564
ミツボシキュウセン:Halichoeres trimaculatus	3.07942
ヨコスジフエダイ:Lutjanus ophuysenii	2.75527
クロモンガラ:Melichthys vidua	2.43112
クサヤモロ:Decapterus macarellus	2.26904
オキザヨリ:Tylosurus crocodilus	1.94489
フエフキダイ科:Lethrinus laticaudis	1.78282
ミツバモチノウオ:Cheilinus trilobatus	1.45867
タテシマフエフキ:Lethrinus obsoletus	1.45867
イサキ科:Diagramma picta	1.45867
