id	SRR24302184
カタクチイワシ科:Engraulis mordax	22.6824
Embiotoca jacksoni	13.5749
Phanerodon furcatus	13.1257
ニシン科:Sardinops sagax	10.0788
ネコザメ科:Heterodontus francisci	5.8221
Sciaenops ocellatus	5.35767
トビエイ科:Myliobatis californica	4.2786
Atherinopsis californiensis	3.47085
ホンニベ:Miichthys miiuy	3.19286
Brachyistius frenatus	2.66072
Micrometrus minimus	2.61351
ニベ科:Nibea miichthioides	2.24444
タレクチベラ:Hemigymnus melapterus	1.90255
メジナ科:Girella melanichthys	1.86441
テンジクイサキ:Kyphosus cinerascens	1.53063
Atherinops affinis	1.4715
Serranus scriba	1.45958
Embiotoca lateralis	1.39092
タカベ科:Labracoglossa argenteiventris	1.27791
