id	SRR24421776
Atherinops affinis	17.9871
Anisotremus scapularis	15.1943
Gillichthys seta	13.8891
Serranus scriba	10.1807
メジナ科:Girella melanichthys	9.78702
Embiotoca jacksoni	8.0426
タレクチベラ:Hemigymnus melapterus	4.2264
アゴアマダイ科:Opistognathus jacksoniensis	3.89492
テンジクイサキ:Kyphosus cinerascens	2.95019
ウルメイワシ科:Etrumeus teres	2.82175
クモウツボ:Echidna nebulosa	2.71401
イズカサゴ:Scorpaena neglecta	2.26651
ヨウジウオ科:Syngnathus leptorhynchus	2.08834
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.42952
ニベ科:Nibea miichthioides	1.33836
Phanerodon furcatus	1.18919
