id	SRR23325312
クマササハナムロ:Pterocaesio tile	21.3351
ウメイロモドキ:Caesio teres	20.9016
ハナタカサゴ:Caesio lunaris	16.4507
ハナダイ科:Pseudanthias pascalus	14.8532
サザナミハギ:Ctenochaetus striatus	4.15761
アガリハダカ:Diaphus regani	3.20198
イスズミ:Kyphosus vaigiensis	2.80955
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-626	2.65582
ヨスジフエダイ:Lutjanus kasmira	2.11333
テングハギ:Naso unicornis	2.08162
ホソオキメダイ:Cubiceps pauciradiatus	1.92353
ゴマハギ:Zebrasoma scopas	1.78459
カツオ:Katsuwonus pelamis	1.52138
リュウキュウエビス:Plectrypops lima	1.47558
テンジクダツ:Tylosurus acus	1.38146
アオスジスズメダイ:Chrysiptera caeruleolineata	1.35299
