id	SRR23325357
マジリアイゴ:Siganus puellus	15.767
ツキチョウチョウウオ:Chaetodon wiebeli	11.2543
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	9.7533
ニザダイ科:Ctenochaetus tominiensis	8.89117
フエフキダイ科:Lethrinus laticaudis	8.86938
オビブダイ:Scarus schlegeli	8.79206
フエダイ科:Lutjanus erythropterus	8.40816
キヘリモンガラ:Pseudobalistes flavimarginatus	6.00715
クサヤモロ:Decapterus macarellus	5.01785
カンモンハタ:Epinephelus merra	4.39931
シマハギ:Acanthurus triostegus	2.99358
ナミウツボ:Gymnothorax undulatus	1.95054
ゴマハギ:Zebrasoma scopas	1.92815
ヘラヤガラ:Aulostomus chinensis	1.7974
ヤンセンニシキベラ:Thalassoma jansenii	1.57888
ヒブダイ:Scarus ghobban	1.48992
ミツボシキュウセン:Halichoeres trimaculatus	1.10184
