id	SRR23325323
バラフエダイ:Lutjanus bohar	21.9738
オウムブダイ:Scarus psittacus	12.0799
キヘリモンガラ:Pseudobalistes flavimarginatus	10.1768
テングハギモドキ:Naso hexacanthus	7.77722
コガシラベラ:Thalassoma amblycephalum	7.16728
キツネブダイ:Hipposcarus longiceps	5.94263
テングハギ:Naso unicornis	4.36866
シマハギ:Acanthurus triostegus	3.97058
ニシキブダイ:Scarus prasiognathos	3.196
オビブダイ:Scarus schlegeli	2.88493
ヒメブダイ:Scarus oviceps	2.70908
ミツボシキュウセン:Halichoeres trimaculatus	2.6365
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.50394
サザナミハギ:Ctenochaetus striatus	2.43795
アカオビベラ:Stethojulis bandanensis	2.07742
アカニジベラ:Halichoeres margaritaceus	1.9153
クギベラ:Gomphosus varius	1.6621
クマササハナムロ:Pterocaesio tile	1.54917
ツノダシ:Zanclus cornutus	1.48779
ナンヨウブダイ:Chlorurus microrhinos	1.48303
