id	SRR24421674
トビエイ科:Myliobatis californica	14.9498
Sciaenops ocellatus	10.3679
ナガレメイタガレイ:Pleuronichthys cornutus	10.1003
カタクチイワシ科:Engraulis mordax	9.3311
ニシン科:Sardinops sagax	7.19064
Phanerodon furcatus	7.05686
ドチザメ科:Triakis semifasciata	5.85284
メジナ科:Girella melanichthys	4.98328
Atherinops affinis	4.21405
Micrometrus minimus	3.94649
Leuresthes tenuis	2.84281
Clinocottus analis	2.80936
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.54181
ニベ科:Nibea miichthioides	2.20736
Amphistichus rhodoterus	2.14047
Serranus scriba	2.07358
カスリハタ:Epinephelus tukula	1.73913
ウチワザメ:Platyrhina tangi	1.73913
カレイ科:Pleuronichthys decurrens	1.57191
Menticirrhus littoralis	1.17057
メジナ科:Girella simplicidens	1.17057
