id	SRR24421749
メジナ科:Girella melanichthys	29.9088
テンジクイサキ:Kyphosus cinerascens	11.8113
Gillichthys seta	8.19071
ニシン科:Sardinops sagax	7.77504
Phanerodon furcatus	7.73756
Leuresthes tenuis	5.19926
Embiotoca jacksoni	4.96076
タレクチベラ:Hemigymnus melapterus	4.70636
Sciaenops ocellatus	4.4531
アゴアマダイ科:Opistognathus jacksoniensis	4.18167
Citharichthys stigmaeus	2.99713
Paraclinus marmoratus	2.10901
Atherinops affinis	2.10106
Anisotremus scapularis	1.50595
ホンニベ:Miichthys miiuy	1.24587
ニベ科:Nibea miichthioides	1.1164
