id	SRR24256834
サンフィッシュ科:Lepomis microlophus	29.9761
Etheostoma caeruleum	18.7465
Campostoma anomalum	10.6466
Thoburnia rhothoeca	7.47522
Chirostoma humboldtianum	4.87467
Notropis heterolepis	4.71416
コクチバス:Micropterus dolomieu	4.29573
Hypentelium nigricans	3.24866
Nocomis asper	3.21374
Erimyzon oblongus	2.86584
ブルーギル:Lepomis macrochirus	2.27547
サンフィッシュ科:Lepomis gulosus	1.7872
Etheostoma flabellare	1.67235
サンフィッシュ科:Lepomis cyanellus	1.5481
Notropis telescopus	1.43325
Etheostoma blennioides	1.22639
