id	SRR23325431
ハナダイ科:Pseudanthias pascalus	39.8521
クマササハナムロ:Pterocaesio tile	17.5248
ユメウメイロ:Caesio cuning	9.8983
カツオ:Katsuwonus pelamis	8.2742
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.96248
ニザダイ科:Ctenochaetus tominiensis	3.66255
シラコダイ:Chaetodon nippon	2.7154
ホシフグ:Arothron firmamentum	2.61909
イチモンジブダイ:Scarus forsteni	2.53893
ツキチョウチョウウオ:Chaetodon wiebeli	2.21153
クサヤモロ:Decapterus macarellus	1.55461
ヤンセンニシキベラ:Thalassoma jansenii	1.51373
シマハギ:Acanthurus triostegus	1.46961
オビブダイ:Scarus schlegeli	1.20264
