id	SRR23325416
メギス科:Pseudochromis sp. MBS1104601	12.4578
トノサマダイ:Chaetodon speculum	9.8686
ナンヨウブダイ:Chlorurus microrhinos	9.39102
キツネブダイ:Hipposcarus longiceps	8.54735
ニシキブダイ:Scarus prasiognathos	7.3715
テングハギ:Naso unicornis	6.35683
コクテンフグ:Arothron nigropunctatus	6.0989
ギチベラ:Epibulus insidiator	6.09734
メガネモチノウオ:Cheilinus undulatus	4.47728
カンモンハタ:Epinephelus merra	4.21676
クロモンツキ:Acanthurus nigricauda	4.00436
ゴマモンガラ:Balistoides viridescens	3.99815
バショウカジキ:Istiophorus platypterus	3.7133
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	3.26832
ゴマハギ:Zebrasoma scopas	2.20941
ハゲブダイ:Chlorurus spilurus	2.06789
ウラウチイソハゼ:Eviota ocellifer	1.56987
セグロチョウチョウウオ:Chaetodon ephippium	1.53236
サザナミハギ:Ctenochaetus striatus	1.48579
トビウオ科:Hirundichthys marginatus	1.26718
