id	SRR23325292
サヨリ科:Hyporhamphus melanochir	26.6572
モンツキアカヒメジ:Mulloidichthys flavolineatus	9.15937
オビブダイ:Scarus schlegeli	8.56532
クロハギ:Acanthurus xanthopterus	7.75188
アミメフエダイ:Lutjanus decussatus	6.92557
ミスジアカヒレイシモチ:Pristicon trimaculatus	6.12873
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	5.5654
ゴマモンガラ:Balistoides viridescens	5.42052
キツネブダイ:Hipposcarus longiceps	5.24991
カグツチヨコシマクロダイ:Monotaxis heterodon	3.90988
メギス科:Pseudochromis sp. MBS1104601	3.41816
アイゴ科:Siganus doliatus	3.41629
ニシキブダイ:Scarus prasiognathos	2.06754
ナガニザ:Acanthurus nigrofuscus	1.9868
デバスズメダイ:Chromis viridis	1.29665
ハナダイ科:Pseudanthias tuka	1.25929
イトマンクロユリハゼ:Ptereleotris microlepis	1.22151
