id	SRR24421940
Atherinops affinis	18.4151
タレクチベラ:Hemigymnus melapterus	15.7542
Anisotremus scapularis	14.7923
ボラ:Mugil cephalus	10.4459
トビエイ科:Myliobatis californica	8.38727
ドチザメ科:Triakis semifasciata	4.64761
ベラ科\nJuilidini:Halichoeres californicus	4.64311
Zapteryx exasperata	4.00935
Gillichthys seta	3.77562
Embiotoca jacksoni	3.20478
Phanerodon furcatus	2.60248
Clinocottus analis	1.91478
テンジクイサキ:Kyphosus cinerascens	1.36641
Haemulon plumierii	1.30349
Serranus scriba	1.2945
Paraclinus marmoratus	1.21359
Bahaba taipingensis	1.17763
メジナ科:Girella melanichthys	1.05178
