id	SRR23325365
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	20.843
シマハギ:Acanthurus triostegus	18.8483
ミツボシキュウセン:Halichoeres trimaculatus	14.9178
ヤンセンニシキベラ:Thalassoma jansenii	8.81027
スズメダイ:Chromis notata	6.69758
オビブダイ:Scarus schlegeli	6.52793
ナミフエダイ:Lutjanus rivulatus	5.86559
クマササハナムロ:Pterocaesio tile	3.43945
メガネモチノウオ:Cheilinus undulatus	2.47658
コバンヒメジ:Parupeneus indicus	2.46137
クロモンガラ:Melichthys vidua	2.39405
イチモンジブダイ:Scarus forsteni	2.02661
テングハギモドキ:Naso hexacanthus	1.8132
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	1.45744
メガネゴンベ:Paracirrhites arcatus	1.42076
