id	SRR24412811
Citharichthys sordidus	15.708
Citharichthys xanthostigma	15.2436
ベラ科\nHypsigenyini:Semicossyphus pulcher	9.02721
ヒラメ科:Paralichthys adspersus	7.87029
Serranus scriba	6.99039
ニベ科:Nibea miichthioides	6.90077
ニシン科:Sardinops sagax	5.67867
カタクチイワシ科:Engraulis mordax	5.21427
アイナメ:Hexagrammos otakii	4.76617
タレクチベラ:Hemigymnus melapterus	4.04921
アラメヌケ:Sebastes melanostictus	3.7885
Serranidae sp. JL-2015	3.21818
Citharichthys stigmaeus	3.09598
メジナ科:Girella melanichthys	3.0308
Hypsypops rubicundus	2.02868
ホンニベ:Miichthys miiuy	1.21395
Sciaenops ocellatus	1.14877
Ophiodon elongatus	1.02656
