id	SRR23325450
ハナダイ科:Pseudanthias pascalus	31.9882
クサヤモロ:Decapterus macarellus	10.1433
カツオ:Katsuwonus pelamis	8.45142
テンジクダツ:Tylosurus acus	5.69794
キツネフエフキ:Lethrinus olivaceus	5.696
アガリハダカ:Diaphus regani	5.21033
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-626	5.02378
シロハナハダカ:Diaphus perspicillatus	4.94265
サバ科:Thunnus atlanticus	3.79675
ハダカイワシ科:Myctophum sp. FLMOO_1333	3.44687
ニセタカサゴ:Pterocaesio marri	3.07906
マルソウダ:Auxis rochei	2.94468
スミレナガハナダイ:Pseudanthias pleurotaenia	2.69137
クロメガネスズメダイ:Pomacentrus vaiuli	2.12501
ヤマトミズン:Amblygaster leiogaster	2.03546
タチウオ科:Aphanopus carbo	1.50356
ヨコエソ科:Cyclothone sp. CBM:ZF:14769	1.22367
