id	SRR23325373
テングハギモドキ:Naso hexacanthus	22.4006
シマハギ:Acanthurus triostegus	16.4324
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	15.8498
ツキチョウチョウウオ:Chaetodon wiebeli	7.61135
ヤシャベラ:Cheilinus fasciatus	7.59141
マジリアイゴ:Siganus puellus	4.51147
イチモンジブダイ:Scarus forsteni	4.44612
オビブダイ:Scarus schlegeli	3.28513
カンモンハタ:Epinephelus merra	2.65967
ヤンセンニシキベラ:Thalassoma jansenii	2.64693
トノサマダイ:Chaetodon speculum	2.39228
フグ科:Canthigaster jactator	2.39018
メガネモチノウオ:Cheilinus undulatus	1.92584
ニザダイ科:Ctenochaetus tominiensis	1.64257
ユメウメイロ:Caesio cuning	1.5402
クラカオスズメダイ:Amblyglyphidodon curacao	1.49583
ホシフグ:Arothron firmamentum	1.17823
