id	SRR23325399
テングハギモドキ:Naso hexacanthus	10.0329
ハナダイ科:Pseudanthias pascalus	9.70395
ゴマアイゴ:Siganus guttatus	7.40132
イチモンジブダイ:Scarus forsteni	7.40132
クマササハナムロ:Pterocaesio tile	5.92105
ツキチョウチョウウオ:Chaetodon wiebeli	5.26316
カツオ:Katsuwonus pelamis	4.60526
シマハギ:Acanthurus triostegus	4.60526
オビブダイ:Scarus schlegeli	4.44079
ヤクシマイワシ:Atherinomorus lacunosus	4.27632
ユメウメイロ:Caesio cuning	4.27632
アイゴ科:Siganus canaliculatus	3.78289
ニザダイ科:Ctenochaetus tominiensis	3.61842
アカマツカサ:Myripristis berndti	3.61842
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.61842
ミツボシキュウセン:Halichoeres trimaculatus	3.125
ヨコスジフエダイ:Lutjanus ophuysenii	2.79605
クロモンガラ:Melichthys vidua	2.46711
クサヤモロ:Decapterus macarellus	2.30263
オキザヨリ:Tylosurus crocodilus	1.97368
フエフキダイ科:Lethrinus laticaudis	1.80921
ミツバモチノウオ:Cheilinus trilobatus	1.48026
タテシマフエフキ:Lethrinus obsoletus	1.48026
