id	SRR23325463
クマササハナムロ:Pterocaesio tile	31.6702
ハナダイ科:Pseudanthias pascalus	18.8452
ウメイロモドキ:Caesio teres	17.8455
テンジクダツ:Tylosurus acus	4.95941
テングハギモドキ:Naso hexacanthus	3.39094
アミメフエダイ:Lutjanus decussatus	2.18952
ヤマシロベラ:Pseudocoris yamashiroi	2.11365
ヒラソウダ:Auxis thazard	1.97619
アカマツカサ:Myripristis berndti	1.68567
イスズミ:Kyphosus vaigiensis	1.58714
ソウシハギ:Aluterus scriptus	1.55754
ヨスジフエダイ:Lutjanus kasmira	1.54768
ニセタカサゴ:Pterocaesio marri	1.43075
ヤマブキスズメダイ:Amblyglyphidodon aureus	1.37395
コガネマツカサ:Myripristis pralinia	1.32595
ハナグロチョウチョウウオ:Chaetodon ornatissimus	1.31368
ホホスジタルミ:Macolor macularis	1.31168
マルスズメダイ:Pycnochromis ovatiformis	1.30315
アカモンガラ:Odonus niger	1.30035
スズランヒメウツボ:Gymnothorax fuscomaculatus	1.27195
