id	SRR24421581
カタクチイワシ科:Engraulis mordax	20.9958
ドチザメ科:Triakis semifasciata	9.35718
Embiotoca jacksoni	9.01804
Phanerodon furcatus	8.35517
Sciaenops ocellatus	7.29151
カスザメ科:Squatina dumeril	6.39741
ネコザメ科:Heterodontus francisci	5.61122
Micrometrus minimus	4.7942
メジナ科:Girella melanichthys	3.5918
カレイ科:Pleuronichthys decurrens	3.36057
ヒラメ科:Paralichthys adspersus	3.31432
ニベ科:Nibea miichthioides	3.12934
Amphistichus rhodoterus	2.4973
Atherinops affinis	2.48189
トビエイ科:Myliobatis californica	2.31232
Citharichthys sordidus	1.4953
ニシン科:Sardinops sagax	1.24865
Citharichthys stigmaeus	1.2024
Zapteryx exasperata	1.18699
Menticirrhus littoralis	1.18699
メバル科:Sebastes caurinus	1.17157
