id	SRR23325359
サザナミハギ:Ctenochaetus striatus	34.1214
ソメワケハゼ:Bryaninops ridens	14.4938
オウムブダイ:Scarus psittacus	9.72971
カンムリブダイ:Bolbometopon muricatum	7.83244
クロモンツキ:Acanthurus nigricauda	4.86129
キツネブダイ:Hipposcarus longiceps	4.32012
スジブダイ:Scarus rivulatus	4.18971
ヒレナガハギ:Zebrasoma velifer	3.24227
クラカケチョウチョウウオ:Chaetodon adiergastos	2.93261
デバスズメダイ:Chromis viridis	2.71799
ゴマモンガラ:Balistoides viridescens	2.13115
クマササハナムロ:Pterocaesio tile	1.97778
チョウハン:Chaetodon lunula	1.73597
クロソラスズメダイ:Stegastes nigricans	1.69162
ニシキブダイ:Scarus prasiognathos	1.67129
ナンヨウブダイ:Chlorurus microrhinos	1.21803
リュウキュウダツ:Strongylura incisa	1.13276
