id	SRR23325315
サザナミハギ:Ctenochaetus striatus	43.0097
スズメダイ科:Stegastes lividus	9.86283
クロソラスズメダイ:Stegastes nigricans	7.88855
スズメダイ科:Pomacentrus grammorhynchus	4.42127
ハゼ科:Gobiodon sp. HYW-2001	4.25699
オウゴンニジギンポ:Meiacanthus atrodorsalis	4.16982
ハラスジベラ:Stethojulis strigiventer	3.30816
スズメダイ科:Pomacentrus albicaudatus	2.2056
デバスズメダイ:Chromis viridis	1.86501
キツネブダイ:Hipposcarus longiceps	1.84856
ナミダテンジクダイ:Nectamia savayensis	1.82155
ワタゲダンゴオコゼ:Caracanthus unipinna	1.77121
カンモンハタ:Epinephelus merra	1.71522
ハゼ科:Amblygobius nocturnus	1.61135
セナスジベラ:Thalassoma hardwicke	1.52123
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	1.51657
ミスジアカヒレイシモチ:Pristicon trimaculatus	1.48292
ニシキブダイ:Scarus prasiognathos	1.4677
アマクチビ:Lethrinus erythracanthus	1.44142
フグ科:Canthigaster solandri	1.43995
ヘビギンポ科:Enneapterygius sp. KAUM:I:101347	1.37439
