id	SRR24412793
オヒョウ:Hippoglossus stenolepis	13.7317
Citharichthys xanthostigma	11.8276
Serranus scriba	11.0735
Citharichthys sordidus	9.88704
アラメヌケ:Sebastes melanostictus	7.87692
カタクチイワシ科:Engraulis mordax	5.30954
Ophiodon elongatus	5.07558
ニシン科:Sardinops sagax	4.76815
カラフトマス:Oncorhynchus gorbuscha	4.23681
アイナメ:Hexagrammos otakii	3.99202
サケ科:Oncorhynchus gilae	3.975
ギンザケ:Oncorhynchus kisutch	3.81065
Citharichthys stigmaeus	3.62232
サケ科:Oncorhynchus clarkii	3.4046
マスノスケ:Oncorhynchus tshawytscha	3.20313
ベニザケ・ヒメマス:Oncorhynchus nerka	2.85354
サケ:Oncorhynchus keta	1.35194
