id	SRR24421582
ボラ:Mugil cephalus	21.3367
カタクチイワシ科:Engraulis mordax	19.3805
ドチザメ科:Triakis semifasciata	17.2251
Phanerodon furcatus	7.40808
Atherinopsis californiensis	5.45191
ニシン科:Sardinops sagax	5.07155
Sciaenops ocellatus	3.87611
Serranus scriba	3.09726
Embiotoca jacksoni	2.572
Amphistichus rhodoterus	2.17352
トビエイ科:Myliobatis californica	2.01051
Lepidogobius lepidus	1.81127
メジナ科:Girella melanichthys	1.66636
ニベ科:Nibea miichthioides	1.48524
Leuresthes tenuis	1.46713
Embiotoca lateralis	1.4309
Atherinops affinis	1.286
ヒラメ科:Paralichthys adspersus	1.24977
