id	SRR23325389
オビブダイ:Scarus schlegeli	9.47867
ヤンセンニシキベラ:Thalassoma jansenii	9.00474
イチモンジブダイ:Scarus forsteni	8.29384
クマササハナムロ:Pterocaesio tile	8.29384
テングハギモドキ:Naso hexacanthus	8.05687
シマハギ:Acanthurus triostegus	6.87204
ハナダイ科:Pseudanthias pascalus	6.87204
クサヤモロ:Decapterus macarellus	5.21327
ヤクシマイワシ:Atherinomorus lacunosus	5.05529
コハクヒメジ:Upeneus sulphureus	4.89731
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.39652
オキザヨリ:Tylosurus crocodilus	3.00158
ニザダイ科:Ctenochaetus tominiensis	3.00158
カツオ:Katsuwonus pelamis	2.8436
ヒブダイ:Scarus ghobban	2.68562
ミツボシキュウセン:Halichoeres trimaculatus	2.1327
フエフキダイ科:Lethrinus laticaudis	2.05371
ユメウメイロ:Caesio cuning	2.05371
アイゴ科:Siganus canaliculatus	2.05371
ハタ科:Epinephelus sexfasciatus	1.65877
フエダイ科:Lutjanus carponotatus	1.57978
メガネゴンベ:Paracirrhites arcatus	1.50079
