id	SRR24421744
メバル科:Sebastes caurinus	18.9986
テンジクイサキ:Kyphosus cinerascens	14.4534
メジナ科:Girella melanichthys	13.9609
ニシン科:Sardinops sagax	9.63763
Clinocottus analis	8.49933
Atherinops affinis	5.90733
Paraclinus marmoratus	4.52235
アゴアマダイ科:Opistognathus jacksoniensis	4.28271
Phanerodon furcatus	4.2087
Embiotoca jacksoni	3.64572
Leuresthes tenuis	2.23871
Hypsoblennius ionthas	2.15765
カタクチイワシ科:Engraulis mordax	1.5982
タレクチベラ:Hemigymnus melapterus	1.59731
クモウツボ:Echidna nebulosa	1.57176
Atherinopsis californiensis	1.39996
Citharichthys sordidus	1.31979
