id	SRR23325344
ハマトビウオ:Cheilopogon pinnatibarbatus	16.3225
クマササハナムロ:Pterocaesio tile	12.227
テングハギモドキ:Naso hexacanthus	11.7989
ハナダイ科:Pseudanthias pascalus	6.87541
クロモンガラ:Melichthys vidua	5.11023
クロメガネスズメダイ:Pomacentrus vaiuli	4.99735
ルリヤッコ:Centropyge bispinosa	4.99068
タカサゴスズメダイ:Chromis weberi	3.548
テンジクダツ:Tylosurus acus	2.66982
ボウズハギ:Naso thynnoides	2.62006
オキナワノコギリウツボ:Gymnothorax elegans	2.59877
オハグロハギ:Acanthurus thompsoni	2.37314
ワタゲダンゴオコゼ:Caracanthus unipinna	1.95414
カブラヤスズメダイ:Chromis ternatensis	1.93222
ハナダイ科:Pseudanthias lori	1.84895
クサヤモロ:Decapterus macarellus	1.82628
トカラベラ:Halichoeres hortulanus	1.69325
サザナミハギ:Ctenochaetus striatus	1.66944
カツオ:Katsuwonus pelamis	1.63429
ニセタカサゴ:Pterocaesio marri	1.54182
ハナグロチョウチョウウオ:Chaetodon ornatissimus	1.52305
ニジハタ:Cephalopholis urodeta	1.52305
ヒレナガハギ:Zebrasoma velifer	1.39229
マダラタルミ:Macolor niger	1.38057
ツキチョウチョウウオ:Chaetodon wiebeli	1.32716
ハナタカサゴ:Caesio lunaris	1.32086
ウメイロモドキ:Caesio teres	1.30071
