id	SRR24302135
Serranus scriba	18.6591
カスザメ科:Squatina dumeril	17.6127
ニシン科:Sardinops sagax	12.4054
Embiotoca jacksoni	7.91404
タレクチベラ:Hemigymnus melapterus	6.86969
カジカ科:Cottus czerskii	6.12967
ベラ科\nHypsigenyini:Semicossyphus pulcher	5.47712
Citharichthys stigmaeus	5.28235
Phanerodon furcatus	3.89488
カタクチイワシ科:Engraulis mordax	3.1809
Atherinopsis californiensis	2.66906
トビエイ科:Myliobatis californica	2.36954
タカベ科:Labracoglossa argenteiventris	2.11871
タウエガジ:Stichaeus nozawae	2.09125
Brachyistius frenatus	1.9698
メジナ科:Girella melanichthys	1.35576
