id	SRR20301639
ニシン:Clupea pallasii	29.0155
イカナゴ科:Ammodytes personatus	17.6166
マスノスケ:Oncorhynchus tshawytscha	11.2694
Cymatogaster aggregata	9.32642
ヌマガレイ:Platichthys stellatus	4.53368
Artedius harringtoni	4.27461
ウサギアイナメ:Hexagrammos lagocephalus	3.62694
カラフトマス:Oncorhynchus gorbuscha	3.49741
サケ科:Salmo salar	2.20207
スケトウダラ:Gadus chalcogrammus	1.94301
メバル科:Sebastes caurinus	1.81347
カジカ科:Cottus szanaga	1.81347
Thaleichthys pacificus	1.81347
カジカ科:Cottus asper	1.5544
Citharichthys stigmaeus	1.5544
アラメヌケ:Sebastes melanostictus	1.5544
Xiphister atropurpureus	1.42487
タウエガジ:Stichaeus nozawae	1.1658
