id	SRR23325391
ハナダイ科:Pseudanthias tuka	14.1922
カツオ:Katsuwonus pelamis	8.9079
サザナミハギ:Ctenochaetus striatus	6.4922
カブラヤスズメダイ:Chromis ternatensis	6.08958
テングハギモドキ:Naso hexacanthus	6.03926
クマササハナムロ:Pterocaesio tile	5.78762
マダラタルミ:Macolor niger	5.43533
クサヤモロ:Decapterus macarellus	4.78108
ヤクシマイワシ:Atherinomorus lacunosus	4.27781
アミメフエダイ:Lutjanus decussatus	3.82486
キス科:Sillago schomburgkii	3.82486
チョウハン:Chaetodon lunula	3.72421
オキザヨリ:Tylosurus crocodilus crocodilus	3.57323
アカマツカサ:Myripristis berndti	3.06995
スズメダイ科:Chromis atripes	2.86865
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.76799
テンジクダツ:Tylosurus acus melanotus	2.61701
アイゴ科:Siganus sp. CX-2021	2.46603
ヒメブダイ:Scarus oviceps	2.36537
タカサゴスズメダイ:Chromis weberi	2.31505
アマミフエフキ:Lethrinus miniatus	2.31505
スズメダイ科:Chromis margaritifer	2.26472
