id	SRR23325391
ハナダイ科:Pseudanthias pascalus	10.5816
テングハギモドキ:Naso hexacanthus	7.54221
カツオ:Katsuwonus pelamis	6.60413
シマハギ:Acanthurus triostegus	6.37899
ユメウメイロ:Caesio cuning	5.77861
クマササハナムロ:Pterocaesio tile	5.14071
イチモンジブダイ:Scarus forsteni	5.02814
オキザヨリ:Tylosurus crocodilus	4.57786
ヤクシマイワシ:Atherinomorus lacunosus	3.82739
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.6773
ニザダイ科:Ctenochaetus tominiensis	3.60225
クサヤモロ:Decapterus macarellus	3.60225
ツキチョウチョウウオ:Chaetodon wiebeli	3.45216
オビブダイ:Scarus schlegeli	2.96435
アカマツカサ:Myripristis berndti	2.81426
ヨコスジフエダイ:Lutjanus ophuysenii	2.73921
クロモンガラ:Melichthys vidua	2.58912
ホシギス:Sillago aeolus	2.43902
アイゴ科:Siganus canaliculatus	2.21388
フエフキダイ科:Lethrinus laticaudis	2.17636
ミツバモチノウオ:Cheilinus trilobatus	2.02627
ネッタイスズメダイ:Pomacentrus moluccensis	1.98874
スズメダイ:Chromis notata	1.87617
タテシマフエフキ:Lethrinus obsoletus	1.72608
ヤンセンニシキベラ:Thalassoma jansenii	1.61351
クマドリ:Balistapus undulatus	1.53846
ヒブダイ:Scarus ghobban	1.50094
