id	SRR24421648
カタクチイワシ科:Engraulis mordax	12.1235
Sciaenops ocellatus	11.2996
Micrometrus minimus	10.0592
Leuresthes tenuis	8.97192
ニシン科:Sardinops sagax	8.82797
Phanerodon furcatus	8.54211
メジナ科:Girella melanichthys	5.87238
テンジクイサキ:Kyphosus cinerascens	5.61613
Atherinops affinis	5.13221
Hypsoblennius ionthas	4.61052
Embiotoca jacksoni	4.14497
ニベ科:Nibea miichthioides	3.61307
Atherinopsis californiensis	3.55283
アゴアマダイ科:Opistognathus jacksoniensis	2.1266
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.88259
Paraclinus marmoratus	1.85299
ホンニベ:Miichthys miiuy	1.77131
