id	SRR23325438
サザナミハギ:Ctenochaetus striatus	45.9262
カンムリブダイ:Bolbometopon muricatum	20.1581
ヒレナガハギ:Zebrasoma velifer	7.39758
キツネブダイ:Hipposcarus longiceps	4.53672
アカオビベラ:Stethojulis bandanensis	3.9628
フグ科:Canthigaster solandri	2.94827
マジリアイゴ:Siganus puellus	2.92722
ニセフウライチョウチョウウオ:Chaetodon lineolatus	2.43574
ヤシャベラ:Cheilinus fasciatus	2.27202
アカテンモチノウオ:Cheilinus chlorourus	1.95713
メギス科:Pseudochromis sp. MBS1104601	1.50951
ホシハゼ:Asterropteryx semipunctata	1.40514
キイロサンゴハゼ:Gobiodon okinawae	1.33234
フエフキダイ科:Lethrinus erythropterus	1.23117
