id	SRR20301639
ニシン:Clupea pallasii	29.3194
イカナゴ科:Ammodytes personatus	17.801
マスノスケ:Oncorhynchus tshawytscha	11.3874
Cymatogaster aggregata	9.42408
ヌマガレイ:Platichthys stellatus	4.71204
Artedius harringtoni	4.31937
ウサギアイナメ:Hexagrammos lagocephalus	3.66492
カラフトマス:Oncorhynchus gorbuscha	3.53403
サケ科:Salmo salar	2.22513
スケトウダラ:Gadus chalcogrammus	1.96335
メバル科:Sebastes caurinus	1.83246
カジカ科:Cottus szanaga	1.83246
Thaleichthys pacificus	1.83246
カジカ科:Cottus asper	1.57068
Citharichthys stigmaeus	1.57068
ウスメバル:Sebastes thompsoni	1.57068
Xiphister atropurpureus	1.43979
