id	SRR23325312
クマササハナムロ:Pterocaesio tile	20.8971
ウメイロモドキ:Caesio teres	20.724
ユメウメイロ:Caesio cuning	15.4887
ハナダイ科:Pseudanthias pascalus	14.288
サザナミハギ:Ctenochaetus striatus	4.10216
アガリハダカ:Diaphus regani	3.11564
イスズミ科:Kyphosus sectatrix	2.7695
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-626	2.61884
テングハギ:Naso unicornis	2.03849
ヨスジフエダイ:Lutjanus kasmira	2.03656
ホソオキメダイ:Cubiceps pauciradiatus	1.85934
ゴマハギ:Zebrasoma scopas	1.71339
カツオ:Katsuwonus pelamis	1.48899
リュウキュウエビス:Plectrypops lima	1.45579
ハナタカサゴ:Caesio lunaris	1.41761
テンジクダツ:Tylosurus acus	1.35314
アオスジスズメダイ:Chrysiptera caeruleolineata	1.33432
テングハギモドキ:Naso hexacanthus	1.29849
