id	SRR24421628
カタクチイワシ科:Engraulis mordax	24.3397
Atherinopsis californiensis	11.4561
Phanerodon furcatus	10.6216
Atherinops affinis	9.82354
ニシン科:Sardinops sagax	7.25244
Sciaenops ocellatus	5.34731
メバル科:Sebastes caurinus	5.13937
Hypsoblennius ionthas	4.52962
アゴアマダイ科:Opistognathus jacksoniensis	4.47061
ニベ科:Nibea miichthioides	4.37226
Embiotoca jacksoni	3.48713
ウキゴリ:Gymnogobius urotaenia	3.18085
Serranus scriba	2.25357
Citharichthys sordidus	1.44712
ヒラメ科:Paralichthys adspersus	1.21389
Gillichthys seta	1.06497
