id	SRR23325395
ハナダイ科:Pseudanthias pascalus	8.85023
テングハギモドキ:Naso hexacanthus	7.94251
イチモンジブダイ:Scarus forsteni	6.95915
シマハギ:Acanthurus triostegus	6.73222
フエフキダイ科:Lethrinus laticaudis	5.37065
カツオ:Katsuwonus pelamis	5.14372
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	5.14372
ニザダイ科:Ctenochaetus tominiensis	4.91679
オビブダイ:Scarus schlegeli	4.53858
ツキチョウチョウウオ:Chaetodon wiebeli	4.53858
アカマツカサ:Myripristis berndti	4.23601
クマササハナムロ:Pterocaesio tile	4.23601
ユメウメイロ:Caesio cuning	4.00908
アイゴ科:Siganus canaliculatus	3.40393
ヒブダイ:Scarus ghobban	3.32829
タテシマフエフキ:Lethrinus obsoletus	3.10136
ゴマアイゴ:Siganus guttatus	2.6475
オキザヨリ:Tylosurus crocodilus	2.26929
太平洋系陸封型イトヨ:Gasterosteus aculeatus	1.96672
ヨコスジフエダイ:Lutjanus ophuysenii	1.89107
イサキ科:Diagramma picta	1.89107
ネッタイスズメダイ:Pomacentrus moluccensis	1.89107
ミツボシキュウセン:Halichoeres trimaculatus	1.81543
クロモンガラ:Melichthys vidua	1.73979
ヤンセンニシキベラ:Thalassoma jansenii	1.43722
