id	SRR23325398
ハナダイ科:Pseudanthias tuka	16.8125
チョウハン:Chaetodon lunula	8.0608
サザナミハギ:Ctenochaetus striatus	7.27775
マダラタルミ:Macolor niger	6.26439
アカマツカサ:Myripristis berndti	5.84984
カブラヤスズメダイ:Chromis ternatensis	5.80378
クマササハナムロ:Pterocaesio tile	5.71165
カツオ:Katsuwonus pelamis	5.34316
テングハギモドキ:Naso hexacanthus	5.02073
スズメダイ科:Chromis atripes	4.14556
アミメフエダイ:Lutjanus decussatus	3.91525
アイゴ科:Siganus sp. CX-2021	3.59281
クサヤモロ:Decapterus macarellus	3.22432
ミヤコテングハギ:Naso lituratus	2.90189
オハグロハギ:Acanthurus thompsoni	2.7637
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.48733
イチモンジブダイ:Scarus forsteni	2.34915
クロモンガラ:Melichthys vidua	2.34915
タカサゴスズメダイ:Chromis weberi	2.1649
ヒメアイゴ:Siganus virgatus	1.98065
タカサゴ科:Caesio xanthonota	1.98065
