id	SRR24302161
ニシン科:Sardinops sagax	27.5105
Atherinopsis californiensis	12.0832
Embiotoca jacksoni	5.84191
Leuresthes tenuis	5.7721
Phanerodon furcatus	5.51534
カスザメ科:Squatina dumeril	5.28944
Brachyistius frenatus	5.25379
アゴアマダイ科:Opistognathus jacksoniensis	4.73848
Atherinops affinis	4.55602
カタクチイワシ科:Engraulis mordax	3.62516
Serranus scriba	3.09877
メジナ科:Girella melanichthys	3.06371
トビエイ科:Myliobatis californica	2.55289
ドチザメ科:Triakis semifasciata	2.19307
タレクチベラ:Hemigymnus melapterus	2.0268
ゴマサバ:Scomber australasicus	2.01182
Sciaenops ocellatus	1.88808
Micrometrus minimus	1.82127
ニベ科:Nibea miichthioides	1.15766
