id	SRR24412846
Citharichthys sordidus	13.8237
オヒョウ:Hippoglossus stenolepis	12.3954
アラメヌケ:Sebastes melanostictus	10.7289
Serranus scriba	8.91919
アイナメ:Hexagrammos otakii	8.84484
Ophiodon elongatus	7.79492
マスノスケ:Oncorhynchus tshawytscha	6.96139
Citharichthys xanthostigma	6.13754
ギンザケ:Oncorhynchus kisutch	5.6564
ベニザケ・ヒメマス:Oncorhynchus nerka	4.3375
ニシン科:Sardinops sagax	2.75506
サケ科:Oncorhynchus gilae	2.32651
カラフトマス:Oncorhynchus gorbuscha	2.2437
サケ科:Oncorhynchus clarkii	1.84658
カタクチイワシ科:Engraulis mordax	1.77767
Citharichthys stigmaeus	1.73718
サケ:Oncorhynchus keta	1.7136
