id	SRR23325325
ハナダイ科:Pseudanthias pascalus	45.9251
サザナミハギ:Ctenochaetus striatus	13.281
クマササハナムロ:Pterocaesio tile	6.59783
クロモンツキ:Acanthurus nigricauda	3.11542
カブラヤスズメダイ:Chromis ternatensis	2.96666
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.68343
セナスジベラ:Thalassoma hardwicke	2.56527
ニザダイ科:Ctenochaetus flavicauda	2.52407
ヒメブダイ:Scarus oviceps	2.43514
マルスズメダイ:Pycnochromis ovatiformis	2.39218
オウムブダイ:Scarus psittacus	2.16374
モンスズメダイ:Chromis xanthura	1.90403
コガネマツカサ:Myripristis pralinia	1.8714
オビシボリ:Fowleria marmorata	1.79009
テングハギモドキ:Naso hexacanthus	1.71925
キヘリモンガラ:Pseudobalistes flavimarginatus	1.69382
ナメラヤッコ:Centropyge vrolikii	1.52752
バラフエダイ:Lutjanus bohar	1.43044
コガシラベラ:Thalassoma amblycephalum	1.41358
