id	SRR24412819
ベラ科\nHypsigenyini:Semicossyphus pulcher	10.8857
Citharichthys sordidus	8.63472
ニベ科:Nibea miichthioides	7.48947
タレクチベラ:Hemigymnus melapterus	7.3562
カレイ科:Pleuronichthys japonicus	6.97177
Serranus scriba	6.66789
アラメヌケ:Sebastes melanostictus	6.47018
Sciaenops ocellatus	6.43869
Hypsypops rubicundus	6.02424
Ophiodon elongatus	5.87779
メジナ科:Girella melanichthys	4.20825
ヒラメ科:Paralichthys adspersus	3.93512
Citharichthys xanthostigma	3.7279
カタクチイワシ科:Engraulis mordax	3.69568
アイナメ:Hexagrammos otakii	3.03299
ニシン科:Sardinops sagax	2.8221
Serranidae sp. JL-2015	2.22312
Citharichthys stigmaeus	2.13159
ホンニベ:Miichthys miiuy	1.40666
