id	SRR24256844
サンフィッシュ科:Lepomis microlophus	32.488
Campostoma anomalum	14.5371
Etheostoma caeruleum	9.49869
サンフィッシュ科:Lepomis cyanellus	6.05396
Thoburnia rhothoeca	5.48569
Etheostoma flabellare	5.09607
Notropis heterolepis	5.08622
Notropis telescopus	4.34495
Erimyzon oblongus	3.50522
Nocomis asper	2.80052
Hypentelium nigricans	2.79911
Ambloplites rupestris	2.3912
コクチバス:Micropterus dolomieu	2.06769
Chirostoma humboldtianum	1.50364
サンフィッシュ科:Lepomis marginatus	1.20123
Etheostoma blennioides	1.14074
