id	SRR24412824
メジナ科:Girella melanichthys	14.539
Serranus scriba	13.2212
Citharichthys sordidus	13.1349
ベラ科\nHypsigenyini:Semicossyphus pulcher	11.7884
Citharichthys xanthostigma	9.13839
Sciaenops ocellatus	7.65766
Hypsypops rubicundus	5.24248
カレイ科:Pleuronichthys japonicus	4.35595
タレクチベラ:Hemigymnus melapterus	4.26011
ホンニベ:Miichthys miiuy	3.99655
ニベ科:Nibea miichthioides	3.43109
ヒラメ科:Paralichthys adspersus	2.76979
アイナメ:Hexagrammos otakii	2.51102
フエダイ科:Lutjanus erythropterus	2.09891
カタクチイワシ科:Engraulis mordax	1.85451
