id	SRR23325321
テングハギモドキ:Naso hexacanthus	14.3698
ハナダイ科:Pseudanthias pascalus	12.6713
サザナミハギ:Ctenochaetus striatus	10.9209
カツオ:Katsuwonus pelamis	9.52105
クロメガネスズメダイ:Pomacentrus vaiuli	5.17963
スズメダイ科:Chromis atripes	4.61255
ニザダイ科:Ctenochaetus tominiensis	3.63247
カブラヤスズメダイ:Chromis ternatensis	3.30644
ハナダイ科:Pseudanthias lori	2.83468
イマイトビウオ:Cheilopogon arcticeps	2.78352
アガリハダカ:Diaphus regani	2.6192
ハナダイ科:Pseudanthias sp. BENI-HANADAI	2.35631
ハダカイワシ科:Ceratoscopelus warmingii	2.23553
クロモンガラ:Melichthys vidua	2.15193
オハグロハギ:Acanthurus thompsoni	2.08081
ハマトビウオ:Cheilopogon pinnatibarbatus	1.89153
ハタンポ科:Pempheris sp. FLMOO_788	1.82391
ハナタカサゴ:Caesio lunaris	1.81131
キンメモドキ:Parapriacanthus ransonneti	1.63213
ヒレグロイットウダイ:Neoniphon opercularis	1.61167
クマササハナムロ:Pterocaesio tile	1.60069
クサヤモロ:Decapterus macarellus	1.52421
ナンヨウブダイ:Chlorurus microrhinos	1.46369
カワリブダイ:Scarus dimidiatus	1.38297
ソラスズメダイ:Pomacentrus coelestis	1.36512
ミヤコテングハギ:Naso lituratus	1.34242
アシロ:Ophidion asiro	1.27429
