id	SRR23325467
サザナミハギ:Ctenochaetus striatus	40.1685
アカメハゼ:Bryaninops natans	7.35576
クロソラスズメダイ:Stegastes nigricans	6.47034
スズメダイ科:Stegastes lividus	5.90526
デバスズメダイ:Chromis viridis	5.81195
ヘビギンポ科:Enneapterygius sp. KAUM:I:101347	3.23754
キツネフエフキ:Lethrinus olivaceus	3.02947
ドクウツボ:Gymnothorax javanicus	2.96461
アミメフエダイ:Lutjanus decussatus	2.66922
アマクチビ:Lethrinus erythracanthus	2.57566
コガネマツカサ:Myripristis pralinia	2.29948
カワリブダイ:Scarus dimidiatus	2.28102
ヨコシマクロダイ:Monotaxis grandoculis	2.27254
マダラタルミ:Macolor niger	2.20443
キヘリモンガラ:Pseudobalistes flavimarginatus	2.1453
カンモンハタ:Epinephelus merra	1.7873
キツネブダイ:Hipposcarus longiceps	1.73016
ミスジチョウチョウウオ:Chaetodon lunulatus	1.70796
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.70571
ニシキブダイ:Scarus prasiognathos	1.67777
