id	SRR23325336
ハナダイ科:Pseudanthias pascalus	60.3391
クマササハナムロ:Pterocaesio tile	12.4032
カツオ:Katsuwonus pelamis	4.38964
キハダ:Thunnus albacares	3.68556
アカマツカサ:Myripristis berndti	3.1186
クサヤモロ:Decapterus macarellus	2.22667
アオノメハタ:Cephalopholis argus	1.87046
ニセモンツキスズメダイ:Pomacentrus nigromarginatus	1.83833
ヒラソウダ:Auxis thazard	1.78702
オオメメダイ:Ariomma lurida	1.67009
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	1.53929
マカジキ科:Istiophorus albicans	1.33452
ハナダイ科:Pseudanthias lori	1.33249
ヒカリキンメダイ:Anomalops katoptron	1.25412
スズメダイ科:Chromis atripes	1.21093
