id	SRR24302175
テンジクイサキ:Kyphosus cinerascens	26.3045
Sciaenops ocellatus	19.9769
Phanerodon furcatus	15.374
ホンニベ:Miichthys miiuy	4.87726
ニシン科:Sardinops sagax	4.01116
メジナ科:Girella melanichthys	3.97403
ニベ科:Nibea miichthioides	3.43819
カタクチイワシ科:Engraulis mordax	3.05986
Atherinopsis californiensis	2.77064
Micrometrus minimus	2.75618
ドチザメ科:Triakis semifasciata	2.37903
Atherinops affinis	2.32157
Rimicola muscarum	2.16289
Zapteryx exasperata	1.46877
ボラ:Mugil cephalus	1.44532
タレクチベラ:Hemigymnus melapterus	1.33354
Embiotoca jacksoni	1.24208
Citharichthys sordidus	1.10412
