id	SRR27026242
Pomatoschistus minutus	20.6598
Solea solea	15.8737
Ciliata mustela	13.0076
Sprattus sprattus	12.5867
カレイ科:Pleuronectes platessa	7.53998
ニシン科:Clupea harengus	6.81445
Merlangius merlangus	3.9163
Melanogrammus aeglefinus	3.85217
Agonus cataphractus	3.74394
Sardina pilchardus	1.7918
ヨウジウオ科:Syngnathus rostellatus	1.72766
カレイ科:Limanda aspera	1.35888
カレイ科:Limanda limanda	1.30677
カレイ科:Platichthys flesus	1.25867
ヌマガレイ:Platichthys stellatus	1.21457
ホウボウ科:Chelidonichthys kumu	1.14643
Trisopterus luscus	1.11436
Eutrigla gurnardus	1.0863
