id	SRR23325456
クロソラスズメダイ:Stegastes nigricans	19.6074
サザナミハギ:Ctenochaetus striatus	14.7105
ハゼ科:Callogobius sp. KAUM:I:104414	11.9258
キツネブダイ:Hipposcarus longiceps	9.21468
キヘリモンガラ:Pseudobalistes flavimarginatus	7.70643
スズメダイ科:Stegastes lividus	5.86832
セグロマツカサ:Myripristis violacea	3.86361
クロモンツキ:Acanthurus nigricauda	3.48195
コクテンフグ:Arothron nigropunctatus	3.17767
デバスズメダイ:Chromis viridis	2.96646
ヤイトギンポ:Glyptoparus delicatulus	2.96374
アカメハゼ:Bryaninops natans	2.7917
ハダカイワシ科:Ceratoscopelus warmingii	2.48886
ニシキブダイ:Scarus prasiognathos	2.10784
アイゴ科:Siganus vulpinus	1.85298
ナンヨウブダイ:Chlorurus microrhinos	1.84658
オキザヨリ:Tylosurus crocodilus	1.75001
ルリスズメダイ:Chrysiptera cyanea	1.6755
