id	SRR24421929
カタクチイワシ科:Engraulis mordax	22.2946
ドチザメ科:Triakis semifasciata	14.2344
Sciaenops ocellatus	8.21733
Atherinops affinis	7.1172
Atherinopsis californiensis	4.22093
テンジクイサキ:Kyphosus cinerascens	4.19847
Lepidogobius lepidus	2.96363
カスザメ科:Squatina dumeril	2.94118
Micrometrus minimus	2.91872
Leuresthes tenuis	2.82892
イスズミ科:Kyphosus azureus	2.80647
Phanerodon furcatus	2.80647
ニベ科:Nibea miichthioides	2.6493
ウチワザメ科:Platyrhina sinensis	2.62685
ニシン科:Sardinops sagax	2.53705
ウチワザメ:Platyrhina tangi	2.51459
Embiotoca jacksoni	2.37988
メジナ科:Girella melanichthys	1.86349
Hypsoblennius ionthas	1.79614
Rimicola muscarum	1.68388
トビエイ科:Myliobatis californica	1.63898
Menticirrhus littoralis	1.61652
メバル科:Sebastes caurinus	1.14504
