id	SRR23325471
シマハギ:Acanthurus triostegus	18.0471
ミツボシキュウセン:Halichoeres trimaculatus	13.5862
ハゼ科:Cabillus sp. CBM:ZF:12221	5.57159
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	5.54274
オビテンスモドキ:Novaculichthys taeniourus	5.0777
アカオビベラ:Stethojulis bandanensis	4.99714
ナンヨウブダイ:Chlorurus microrhinos	4.64821
コガシラベラ:Thalassoma amblycephalum	4.30613
タカサゴスズメダイ:Chromis weberi	4.00674
オキナワスズメダイ:Pomachromis richardsoni	3.53282
ソロイモンガラ:Melichthys niger	3.469
クマササハナムロ:Pterocaesio tile	2.72686
ネズスズメダイ:Chrysiptera glauca	2.44102
テンジクダツ:Tylosurus acus	2.42194
ミノカエルウオ:Cirripectes polyzona	2.15707
スズメダイ科:Chrysiptera brownriggii	2.11366
ナミフエダイ:Lutjanus rivulatus	2.0548
オウムブダイ:Scarus psittacus	2.02246
テングハギ:Naso unicornis	1.85229
ナメラヤッコ:Centropyge vrolikii	1.74987
アミメミノカエルウオ:Cirripectes imitator	1.74069
メガネモチノウオ:Cheilinus undulatus	1.69495
ハクセンスズメダイ:Plectroglyphidodon leucozonus	1.47845
キツネブダイ:Hipposcarus longiceps	1.40095
デバスズメダイ:Chromis viridis	1.35957
