id	SRR23325297
メガネモチノウオ:Cheilinus undulatus	18.715
フエフキダイ科:Lethrinus laticaudis	8.98965
キヘリモンガラ:Pseudobalistes flavimarginatus	8.79837
オビブダイ:Scarus schlegeli	8.78412
ヘラヤガラ:Aulostomus chinensis	7.84783
ホシフグ:Arothron firmamentum	7.84426
イチモンジブダイ:Scarus forsteni	7.18337
シマハギ:Acanthurus triostegus	6.70155
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	6.34915
アイゴ科:Siganus canaliculatus	6.28208
ホソオキメダイ:Cubiceps pauciradiatus	5.21381
スズメダイ:Chromis notata	3.52831
ヤンセンニシキベラ:Thalassoma jansenii	2.62256
ネッタイスズメダイ:Pomacentrus moluccensis	1.13992
