id	SRR23325363
コガシラベラ:Thalassoma amblycephalum	32.3185
ミツボシキュウセン:Halichoeres trimaculatus	11.8577
ハナアイゴ:Siganus argenteus	7.53753
テングハギ:Naso unicornis	7.20559
サザナミハギ:Ctenochaetus striatus	7.04041
オウムブダイ:Scarus psittacus	6.02767
アカオビベラ:Stethojulis bandanensis	5.93215
アカニジベラ:Halichoeres margaritaceus	5.65135
ソロイモンガラ:Melichthys niger	2.62747
ナンヨウブダイ:Chlorurus microrhinos	2.37115
ナガテングハギモドキ:Naso lopezi	2.32458
ツユベラ:Coris gaimard	2.16936
フエダイ科:Lutjanus erythropterus	2.05015
ヨスジフエダイ:Lutjanus kasmira	1.66707
イシガキハタ:Epinephelus hexagonatus	1.62468
タカサゴスズメダイ:Chromis weberi	1.59463
