id	SRR27026253
Pomatoschistus minutus	19.6917
Sprattus sprattus	11.5627
Ciliata mustela	11.4926
Solea solea	11.1423
カレイ科:Pleuronectes platessa	9.39033
ニシン科:Clupea harengus	6.7274
Agonus cataphractus	3.92432
Melanogrammus aeglefinus	3.71409
Merlangius merlangus	3.64401
Trisopterus luscus	3.3637
カレイ科:Limanda aspera	3.22355
カレイ科:Limanda limanda	2.73301
カレイ科:Platichthys flesus	2.4527
ヌマガレイ:Platichthys stellatus	2.24247
ヨウジウオ科:Syngnathus rostellatus	1.822
Sardina pilchardus	1.61177
カタクチイワシ科:Engraulis encrasicolus	1.26139
