id	SRR23325326
クマササハナムロ:Pterocaesio tile	30.0988
ハナダイ科:Pseudanthias pascalus	12.771
ウメイロモドキ:Caesio teres	10.9353
コガネマツカサ:Myripristis pralinia	7.10355
クロモンガラ:Melichthys vidua	5.54678
コクテンサザナミハギ:Ctenochaetus binotatus	4.1683
クロメガネスズメダイ:Pomacentrus vaiuli	3.65757
サザナミハギ:Ctenochaetus striatus	3.32513
テンジクダツ:Tylosurus acus	3.23308
オオスジヒメジ:Parupeneus barberinus	2.4411
ハナダイ科:Pseudanthias sp. BENI-HANADAI	2.30294
アカハナ:Cephalopholis spiloparaea	2.2996
ソウシハギ:Aluterus scriptus	2.05485
カツオ:Katsuwonus pelamis	1.86478
ハナタカサゴ:Caesio lunaris	1.78174
トガリエビス:Sargocentron spiniferum	1.77418
オハグロハギ:Acanthurus thompsoni	1.69623
テングハギモドキ:Naso hexacanthus	1.54426
ヒラソウダ:Auxis thazard	1.40073
