id	SRR24412801
Ophiodon elongatus	11.9845
ベラ科\nHypsigenyini:Semicossyphus pulcher	10.3369
Citharichthys xanthostigma	9.87507
Citharichthys sordidus	8.53306
オヒョウ:Hippoglossus stenolepis	8.06457
ニシン科:Sardinops sagax	6.47788
マアジ:Trachurus japonicus	5.79727
Sciaenops ocellatus	5.08493
アイナメ:Hexagrammos otakii	3.76631
Serranus scriba	3.41055
ニベ科:Nibea miichthioides	3.30449
ヒラメ科:Paralichthys adspersus	2.72326
メジナ科:Girella melanichthys	2.71575
ベニザケ・ヒメマス:Oncorhynchus nerka	2.6765
ホンニベ:Miichthys miiuy	2.65813
ギンザケ:Oncorhynchus kisutch	2.63975
アラメヌケ:Sebastes melanostictus	2.57796
Citharichthys stigmaeus	2.47607
カタクチイワシ科:Engraulis mordax	2.43181
カレイ科:Pleuronichthys japonicus	1.27854
タレクチベラ:Hemigymnus melapterus	1.18668
