id	SRR24302182
カタクチイワシ科:Engraulis mordax	22.9
Phanerodon furcatus	12.4393
Sciaenops ocellatus	8.99977
トビエイ科:Myliobatis californica	7.51031
Serranus scriba	7.10799
Embiotoca jacksoni	6.88867
ニシン科:Sardinops sagax	5.81284
ネコザメ科:Heterodontus francisci	5.1148
ホンニベ:Miichthys miiuy	3.36616
Atherinopsis californiensis	3.10392
Zapteryx exasperata	2.64407
タレクチベラ:Hemigymnus melapterus	2.24505
ニベ科:Nibea miichthioides	2.0545
メジナ科:Girella melanichthys	1.97621
Leuresthes tenuis	1.68497
ドチザメ科:Triakis semifasciata	1.44655
ゴマサバ:Scomber australasicus	1.29704
Paraclinus marmoratus	1.1737
タカベ科:Labracoglossa argenteiventris	1.16214
アゴアマダイ科:Opistognathus jacksoniensis	1.07206
