id	SRR23325387
テングハギ:Naso unicornis	9.50855
キツネブダイ:Hipposcarus longiceps	7.58547
オウムブダイ:Scarus psittacus	7.05128
コガシラベラ:Thalassoma amblycephalum	7.05128
アカオビベラ:Stethojulis bandanensis	6.94444
クマササハナムロ:Pterocaesio tile	6.19658
ハナダイ科:Pseudanthias tuka	5.34188
アイゴ科:Siganus sp. CX-2021	4.70085
アカニジベラ:Halichoeres margaritaceus	4.38034
カツオ:Katsuwonus pelamis	3.84615
テンジクダツ:Tylosurus acus melanotus	3.4188
ミツボシキュウセン:Halichoeres trimaculatus	2.88462
クサヤモロ:Decapterus macarellus	2.77778
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.77778
ヒメアイゴ:Siganus virgatus	2.67094
ヒブダイ:Scarus ghobban	2.67094
トゲチョウチョウウオ:Chaetodon auriga	2.45726
モアイテングハギ:Naso fageni	2.45726
セナスジベラ:Thalassoma hardwicke	2.45726
シマハギ:Acanthurus triostegus	2.35043
ニザダイ科:Ctenochaetus tominiensis	2.35043
スジブダイ:Scarus rivulatus	2.24359
サザナミハギ:Ctenochaetus striatus	2.02991
ニシキブダイ:Scarus prasiognathos	1.92308
ハマフエフキ:Lethrinus nebulosus	1.92308
