id	SRR24421649
Sciaenops ocellatus	19.9825
ニシン科:Sardinops sagax	12.1302
テンジクイサキ:Kyphosus cinerascens	9.50755
Leuresthes tenuis	9.42433
カタクチイワシ科:Engraulis mordax	8.53517
Phanerodon furcatus	7.91774
メジナ科:Girella melanichthys	6.02562
Atherinopsis californiensis	5.8798
Atherinops affinis	4.1648
ベラ科\nHypsigenyini:Semicossyphus pulcher	3.49971
ニベ科:Nibea miichthioides	1.98957
Gillichthys seta	1.85584
ホンニベ:Miichthys miiuy	1.83308
Paraclinus marmoratus	1.57772
Embiotoca jacksoni	1.51796
Serranus scriba	1.46888
Micrometrus minimus	1.42194
Hypsoblennius ionthas	1.26758
