id	SRR23325508
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	11.0027
テングハギ:Naso unicornis	9.05058
キツネブダイ:Hipposcarus longiceps	8.51819
アイゴ科:Siganus doliatus	7.71961
アカニジベラ:Halichoeres margaritaceus	6.92103
クマササハナムロ:Pterocaesio tile	5.32387
ニシキブダイ:Scarus prasiognathos	5.05768
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.52529
アカオビベラ:Stethojulis bandanensis	3.9929
スジブダイ:Scarus rivulatus	3.54925
ヒレナガカエルウオ:Salarias sinuosus	3.37178
カワリブダイ:Scarus dimidiatus	3.19432
アイゴ:Siganus fuscescens	3.01686
イナズマベラ:Halichoeres nebulosus	3.01686
マダラタルミ:Macolor niger	3.01686
クサヤモロ:Decapterus macarellus	3.01686
イサキ科:Diagramma picta	2.8394
オウムブダイ:Scarus psittacus	2.75067
ヒメブダイ:Scarus oviceps	2.66193
ハマフエフキ:Lethrinus nebulosus	2.5732
ハナダイ科:Pseudanthias lori	2.48447
コガシラベラ:Thalassoma amblycephalum	2.39574
