id	SRR24421646
Micrometrus minimus	21.8524
カタクチイワシ科:Engraulis mordax	11.9214
Sciaenops ocellatus	10.6518
ニシン科:Sardinops sagax	9.91723
Leuresthes tenuis	8.7676
テンジクイサキ:Kyphosus cinerascens	7.86427
Phanerodon furcatus	6.11075
メジナ科:Girella melanichthys	4.86985
Hypsoblennius ionthas	3.2026
メバル科:Sebastes caurinus	2.47743
Serranus scriba	2.03608
ホンニベ:Miichthys miiuy	1.85667
Embiotoca jacksoni	1.60286
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.47908
タカベ科:Labracoglossa argenteiventris	1.4572
Paraclinus marmoratus	1.43157
Gillichthys seta	1.30217
Atherinopsis californiensis	1.19902
