id	SRR23325509
テングハギ:Naso unicornis	13.5466
ゴマアイゴ:Siganus guttatus	7.61994
キツネブダイ:Hipposcarus longiceps	7.0555
アイゴ科:Siganus canaliculatus	6.58514
カワリブダイ:Scarus dimidiatus	6.49106
アカニジベラ:Halichoeres margaritaceus	6.49106
ニシキブダイ:Scarus prasiognathos	6.30292
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	6.20884
ハマフエフキ:Lethrinus nebulosus	3.95108
イナズマベラ:Halichoeres nebulosus	3.85701
ヒブダイ:Scarus ghobban	3.66886
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.48071
クマササハナムロ:Pterocaesio tile	3.19849
オウムブダイ:Scarus psittacus	3.10442
ヒメブダイ:Scarus oviceps	2.91627
ゴンズイ:Plotosus japonicus	2.8222
シマハギ:Acanthurus triostegus	2.72813
テングハギモドキ:Naso hexacanthus	2.53998
オビブダイ:Scarus schlegeli	2.53998
アカオビベラ:Stethojulis bandanensis	2.44591
コガシラベラ:Thalassoma amblycephalum	2.44591
