id	SRR24995517
サンフィッシュ科:Micropterus floridanus	63.1118
ニシン:Clupea pallasii	7.31414
カラフトマス:Oncorhynchus gorbuscha	6.19731
Cymatogaster aggregata	5.27756
ヌマガレイ:Platichthys stellatus	2.16796
Comephorus dybowskii	2.08037
マスノスケ:Oncorhynchus tshawytscha	2.04752
ギンザケ:Oncorhynchus kisutch	1.89423
サンフィッシュ科:Micropterus salmoides	1.77379
太平洋系陸封型イトヨ:Gasterosteus aculeatus	1.75189
アヤギンポ:Pholis ornata	1.45626
マダラ:Gadus macrocephalus	1.43436
スケトウダラ:Gadus chalcogrammus	1.20442
ウサギアイナメ:Hexagrammos lagocephalus	1.19347
サンフィッシュ科:Micropterus punctulatus	1.09493
