id	SRR26767126
ニシン:Clupea pallasii	31.0345
マスノスケ:Oncorhynchus tshawytscha	13.41
シロガネダラ:Merluccius productus	8.81226
ウサギアイナメ:Hexagrammos lagocephalus	8.42912
スケトウダラ:Gadus chalcogrammus	5.74713
Parophrys vetulus	4.98084
カジカ科:Enophrys bison	3.83142
ツノザメ科:Squalus acanthias	3.83142
ギンザケ:Oncorhynchus kisutch	3.83142
サケ科:Salmo salar	3.06513
Citharichthys stigmaeus	2.29885
ベニザケ・ヒメマス:Oncorhynchus nerka	2.29885
Cymatogaster aggregata	1.91571
Xiphister atropurpureus	1.91571
Thaleichthys pacificus	1.53257
アラメヌケ:Sebastes melanostictus	1.53257
カラフトマス:Oncorhynchus gorbuscha	1.53257
