id	SRR23325308
クマササハナムロ:Pterocaesio tile	19.7287
ハナダイ科:Pseudanthias pascalus	13.2745
マダラタルミ:Macolor niger	10.4952
ウメイロモドキ:Caesio teres	8.52988
テングハギモドキ:Naso hexacanthus	7.54796
ハナダイ科:Pseudanthias lori	5.02797
カツオ:Katsuwonus pelamis	4.64879
ヒラソウダ:Auxis thazard	4.28549
クサヤモロ:Decapterus macarellus	3.77932
ニザダイ科:Ctenochaetus tominiensis	3.5295
サバ科:Thunnus atlanticus	3.04856
チョウチョウウオ科:Chaetodon pelewensis	2.83954
ヒメニセモチノウオ:Pseudocheilinus evanidus	2.15684
キヘリモンガラ:Pseudobalistes flavimarginatus	1.99173
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.35739
セグロチョウチョウウオ:Chaetodon ephippium	1.33439
トノサマダイ:Chaetodon speculum	1.31763
オウムブダイ:Scarus psittacus	1.30339
ハイイロオニハダカ:Cyclothone pseudopallida	1.29108
セナスジベラ:Thalassoma hardwicke	1.26511
クロモンガラ:Melichthys vidua	1.24702
