id	SRR23325322
ハナダイ科:Pseudanthias pascalus	20.7385
ハナダイ科:Pseudanthias lori	19.5904
クマササハナムロ:Pterocaesio tile	12.5302
カツオ:Katsuwonus pelamis	4.69456
テングハギモドキ:Naso hexacanthus	4.32864
マナベベラ:Labropsis manabei	3.96721
トガリエビス:Sargocentron spiniferum	3.52137
ヒラソウダ:Auxis thazard	3.17947
オジサン:Parupeneus multifasciatus	3.16353
クサヤモロ:Decapterus macarellus	2.54079
ルリヤッコ:Centropyge bispinosa	2.52597
カケロマキカイウツボ:Uropterygius xanthopterus	2.39128
サザナミフグ:Arothron hispidus	2.18856
ツマリマツカサ:Myripristis greenfieldi	1.93713
サバ科:Thunnus atlanticus	1.89628
ヒメウツボ:Gymnothorax melatremus	1.74609
ベニマツカサ:Myripristis vittata	1.6976
ニザダイ科:Ctenochaetus tominiensis	1.6976
チョウチョウウオ科:Chaetodon pelewensis	1.5537
ホソオキメダイ:Cubiceps pauciradiatus	1.50925
クマドリ:Balistapus undulatus	1.30631
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.29554
