id	SRR23325484
シマハギ:Acanthurus triostegus	15.4687
ツキチョウチョウウオ:Chaetodon wiebeli	13.8528
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	12.6925
テングハギモドキ:Naso hexacanthus	10.4205
イチモンジブダイ:Scarus forsteni	5.18996
オビブダイ:Scarus schlegeli	3.8039
ヨコスジフエダイ:Lutjanus ophuysenii	3.49314
ヤシャベラ:Cheilinus fasciatus	3.18885
ゴマハギ:Zebrasoma scopas	3.02525
ゴマアイゴ:Siganus guttatus	2.7786
トゲチョウチョウウオ:Chaetodon auriga	2.59141
ホシフグ:Arothron firmamentum	2.45471
タレクチベラ:Hemigymnus melapterus	2.3921
ロウニンアジ:Caranx ignobilis	2.1677
ヒブダイ:Scarus ghobban	2.12568
マジリアイゴ:Siganus puellus	2.02768
メガネモチノウオ:Cheilinus undulatus	1.99862
ヤンセンニシキベラ:Thalassoma jansenii	1.92853
フエダイ科:Lutjanus erythropterus	1.9159
ミツボシキュウセン:Halichoeres trimaculatus	1.82688
ニザダイ科:Ctenochaetus tominiensis	1.70679
クラカオスズメダイ:Amblyglyphidodon curacao	1.67573
アイゴ科:Siganus vulpinus	1.27411
