id	SRR24421798
ニシン科:Sardinops sagax	15.2121
テンジクイサキ:Kyphosus cinerascens	12.259
トビエイ科:Myliobatis californica	8.61851
イスズミ科:Kyphosus azureus	7.90133
ネコザメ科:Heterodontus francisci	6.69281
Sciaenops ocellatus	5.92104
ナガレメイタガレイ:Pleuronichthys cornutus	5.84907
Hypsoblennius ionthas	5.17408
Micrometrus minimus	3.76951
Atherinops affinis	3.35509
Phanerodon furcatus	3.06723
ホンニベ:Miichthys miiuy	2.69251
メジナ科:Girella melanichthys	2.66769
Atherinopsis californiensis	2.24582
マアジ:Trachurus japonicus	2.23342
Serranus scriba	2.1143
ヒラメ科:Paralichthys adspersus	2.02
カタクチイワシ科:Engraulis mordax	1.8041
Embiotoca jacksoni	1.43435
ニベ科:Nibea miichthioides	1.37976
ゴマサバ:Scomber australasicus	1.24575
カレイ科:Pleuronichthys decurrens	1.17627
Leuresthes tenuis	1.16634
