id	SRR23325304
キツネブダイ:Hipposcarus longiceps	25.9789
コガシラベラ:Thalassoma amblycephalum	23.9902
テングハギ:Naso unicornis	8.03839
オウムブダイ:Scarus psittacus	6.4133
アカニジベラ:Halichoeres margaritaceus	5.77929
スジブダイ:Scarus rivulatus	5.59869
ミツボシキュウセン:Halichoeres trimaculatus	4.74169
ヒメブダイ:Scarus oviceps	3.90465
サザナミハギ:Ctenochaetus striatus	2.62575
ニシキブダイ:Scarus prasiognathos	2.62311
アカオビベラ:Stethojulis bandanensis	2.29836
オビブダイ:Scarus schlegeli	2.00263
ミヤコテングハギ:Naso lituratus	1.745
シマハギ:Acanthurus triostegus	1.64489
モアイテングハギ:Naso fageni	1.32607
ハゲブダイ:Chlorurus spilurus	1.28912
