id	SRR23325526
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	21.0156
クロエリオオメワラスボ:Gunnellichthys monostigma	10.3781
イナズマベラ:Halichoeres nebulosus	8.96961
ゴンズイ:Plotosus japonicus	8.22832
テングハギ:Naso unicornis	7.67235
ハマフエフキ:Lethrinus nebulosus	6.2639
イソフエフキ:Lethrinus atkinsoni	4.33655
ヒブダイ:Scarus ghobban	4.15122
アイゴ科:Siganus canaliculatus	4.00297
キス科:Sillago cf. sihama JYP570	4.00297
サザナミハギ:Ctenochaetus striatus	3.55819
ソラスズメダイ:Pomacentrus coelestis	3.40993
アイスズメダイ:Plectroglyphidodon obreptus	3.26168
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.74277
スジブダイ:Scarus rivulatus	2.70571
ニザダイ科:Ctenochaetus tominiensis	2.66864
キツネブダイ:Hipposcarus longiceps	2.63158
