id	SRR24421810
トビエイ科:Myliobatis californica	33.0109
ネコザメ科:Heterodontus francisci	14.2525
タイワンイトマキエイ:Mobula tarapacana	6.72217
Micrometrus minimus	6.15893
カスザメ科:Squatina dumeril	5.55896
カタクチイワシ科:Engraulis mordax	5.44876
Phanerodon furcatus	4.70185
Leuresthes tenuis	3.45292
Sciaenops ocellatus	3.19579
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.15501
メジナ科:Girella melanichthys	1.87339
Hypsoblennius ionthas	1.65299
ニシン科:Sardinops sagax	1.61626
Atherinops affinis	1.61626
テンジクイサキ:Kyphosus cinerascens	1.46933
Paraclinus marmoratus	1.35913
ホンニベ:Miichthys miiuy	1.22444
ウチワザメ:Platyrhina tangi	1.2122
イスズミ科:Kyphosus azureus	1.15097
Gillichthys seta	1.08975
Amphistichus rhodoterus	1.07751
