id	SRR24302180
Serranus scriba	21.1226
カタクチイワシ科:Engraulis mordax	16.7094
Embiotoca jacksoni	11.6366
Phanerodon furcatus	9.74403
Sciaenops ocellatus	8.2707
ニシン科:Sardinops sagax	6.88095
Atherinopsis californiensis	4.00142
トビエイ科:Myliobatis californica	3.94767
ネコザメ科:Heterodontus francisci	2.64019
タカベ科:Labracoglossa argenteiventris	2.17972
タレクチベラ:Hemigymnus melapterus	2.09526
Atherinops affinis	2.01651
ニベ科:Nibea miichthioides	1.9428
Anisotremus scapularis	1.4854
アゴアマダイ科:Opistognathus jacksoniensis	1.42156
メジナ科:Girella melanichthys	1.40225
ホンニベ:Miichthys miiuy	1.33578
Rimicola muscarum	1.16708
