id	SRR24421746
テンジクイサキ:Kyphosus cinerascens	28.2979
メバル科:Sebastes caurinus	17.6173
メジナ科:Girella melanichthys	7.92553
Embiotoca jacksoni	7.53085
Phanerodon furcatus	7.47582
Sciaenops ocellatus	7.46034
Hypsoblennius ionthas	4.84544
Clinocottus analis	3.18844
Gillichthys seta	2.8978
タレクチベラ:Hemigymnus melapterus	2.69917
ニシン科:Sardinops sagax	2.0749
Atherinops affinis	1.92098
Anisotremus scapularis	1.91926
アゴアマダイ科:Opistognathus jacksoniensis	1.79371
Citharichthys stigmaeus	1.24941
Micrometrus minimus	1.10323
