id	SRR23325284
シマハギ:Acanthurus triostegus	23.0926
テングハギモドキ:Naso hexacanthus	9.44524
ツキチョウチョウウオ:Chaetodon wiebeli	8.45764
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	8.44332
ミツバモチノウオ:Cheilinus trilobatus	8.31269
ホシフグ:Arothron firmamentum	5.99601
イチモンジブダイ:Scarus forsteni	4.91371
ヤシャベラ:Cheilinus fasciatus	4.20958
カンモンハタ:Epinephelus merra	3.20557
オオアオノメアラ:Plectropomus areolatus	3.12103
ヒフキアイゴ:Siganus unimaculatus	2.65295
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	2.4922
ヒブダイ:Scarus ghobban	2.41048
タレクチベラ:Hemigymnus melapterus	1.93554
ヤンセンニシキベラ:Thalassoma jansenii	1.82057
オビブダイ:Scarus schlegeli	1.71291
アイゴ科:Siganus vulpinus	1.70456
ニザダイ科:Ctenochaetus tominiensis	1.43824
キイロハギ:Zebrasoma flavescens	1.21113
ユメウメイロ:Caesio cuning	1.1652
クラカオスズメダイ:Amblyglyphidodon curacao	1.14567
タテシマフエフキ:Lethrinus obsoletus	1.11316
