id	SRR24421751
テンジクイサキ:Kyphosus cinerascens	18.7539
メジナ科:Girella melanichthys	12.1104
Phanerodon furcatus	7.00877
Clinocottus analis	6.83031
Embiotoca jacksoni	6.78742
ニシン科:Sardinops sagax	6.72998
Leuresthes tenuis	5.94876
Atherinops affinis	5.02125
Serranus scriba	4.95539
Sciaenops ocellatus	4.40394
Paraclinus marmoratus	3.78815
タレクチベラ:Hemigymnus melapterus	3.22368
Hypsoblennius ionthas	2.95791
アゴアマダイ科:Opistognathus jacksoniensis	2.7044
Micrometrus minimus	2.33141
Citharichthys stigmaeus	1.9025
Anisotremus scapularis	1.84199
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.35029
Rimicola muscarum	1.34952
