id	SRR24421626
カタクチイワシ科:Engraulis mordax	17.4238
Atherinopsis californiensis	14.5644
Phanerodon furcatus	11.8023
ニシン科:Sardinops sagax	11.4206
Atherinops affinis	8.71574
Serranus scriba	5.10422
Sciaenops ocellatus	4.9916
アゴアマダイ科:Opistognathus jacksoniensis	4.7759
メジナ科:Girella melanichthys	4.31015
ウキゴリ:Gymnogobius urotaenia	3.83485
Embiotoca jacksoni	3.68787
ニベ科:Nibea miichthioides	2.55975
Hypsoblennius ionthas	2.24288
Embiotoca lateralis	1.57861
テンジクイサキ:Kyphosus cinerascens	1.50607
メバル科:Sebastes caurinus	1.48126
