id	SRR24421634
メジナ科:Girella melanichthys	19.9545
Atherinops affinis	16.0157
Clinocottus analis	12.7479
Atherinopsis californiensis	10.501
テンジクイサキ:Kyphosus cinerascens	8.54567
Anisotremus scapularis	6.96041
Phanerodon furcatus	6.9118
Leuresthes tenuis	4.28381
アイナメ:Hexagrammos otakii	3.73814
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.54175
Sciaenops ocellatus	1.98824
カタクチイワシ科:Engraulis mordax	1.62289
ゴマサバ:Scomber australasicus	1.48491
ニベ科:Nibea miichthioides	1.43473
アゴアマダイ科:Opistognathus jacksoniensis	1.26852
