id	SRR23325354
オビブダイ:Scarus schlegeli	28.607
シマハギ:Acanthurus triostegus	12.4365
ヤンセンニシキベラ:Thalassoma jansenii	9.10289
ハナダイ科:Pseudanthias pascalus	8.6531
テングハギモドキ:Naso hexacanthus	8.07724
ユメウメイロ:Caesio cuning	7.7925
イチモンジブダイ:Scarus forsteni	7.23279
ミツボシキュウセン:Halichoeres trimaculatus	3.54179
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.58663
カンムリブダイ:Bolbometopon muricatum	2.2404
ニザダイ科:Ctenochaetus tominiensis	2.08173
フエダイ科:Lutjanus erythropterus	1.83455
メガネゴンベ:Paracirrhites arcatus	1.62247
クマササハナムロ:Pterocaesio tile	1.57434
オキザヨリ:Tylosurus crocodilus	1.40992
フエフキダイ科:Lethrinus laticaudis	1.20621
