id	SRR23325400
ハナダイ科:Pseudanthias pascalus	9.88806
イチモンジブダイ:Scarus forsteni	6.34328
フエフキダイ科:Lethrinus laticaudis	5.78358
テングハギモドキ:Naso hexacanthus	5.78358
ヤクシマイワシ:Atherinomorus lacunosus	5.59701
オキザヨリ:Tylosurus crocodilus	5.59701
シマハギ:Acanthurus triostegus	5.59701
ユメウメイロ:Caesio cuning	5.22388
クマササハナムロ:Pterocaesio tile	5.03731
ニザダイ科:Ctenochaetus tominiensis	4.29104
カツオ:Katsuwonus pelamis	3.91791
アイゴ科:Siganus canaliculatus	3.91791
オビブダイ:Scarus schlegeli	3.73134
クサヤモロ:Decapterus macarellus	3.35821
タテシマフエフキ:Lethrinus obsoletus	2.98507
ツキチョウチョウウオ:Chaetodon wiebeli	2.98507
ヤンセンニシキベラ:Thalassoma jansenii	2.79851
ヒブダイ:Scarus ghobban	2.61194
クロモンガラ:Melichthys vidua	2.42537
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.23881
モロ:Decapterus macrosoma	2.05224
ミツボシキュウセン:Halichoeres trimaculatus	1.6791
アカマツカサ:Myripristis berndti	1.6791
スズメダイ:Chromis notata	1.49254
ホシギス:Sillago aeolus	1.49254
ネッタイスズメダイ:Pomacentrus moluccensis	1.49254
