id	SRR23325473
ハナダイ科:Pseudanthias pascalus	59.3901
クマササハナムロ:Pterocaesio tile	12.0613
サバ科:Thunnus atlanticus	5.0275
カツオ:Katsuwonus pelamis	4.26308
カタボシオオモンハゼ:Gnatholepis cauerensis	3.43508
テングハギモドキ:Naso hexacanthus	2.94231
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.10534
サザナミハギ:Ctenochaetus striatus	1.93359
ホシモンガラ:Xanthichthys auromarginatus	1.50673
マルスズメダイ:Pycnochromis ovatiformis	1.48111
ハゼ科:Trimmatom nanus	1.18885
テンジクダツ:Tylosurus acus	1.18267
ブチブダイ:Scarus niger	1.17348
オハグロハギ:Acanthurus thompsoni	1.15485
コガネマツカサ:Myripristis pralinia	1.15403
