id	SRR23325286
クマササハナムロ:Pterocaesio tile	17.7446
ハナダイ科:Pseudanthias tuka	16.3738
カツオ:Katsuwonus pelamis	12.9667
クサヤモロ:Decapterus macarellus	9.30385
テンジクダツ:Tylosurus acus melanotus	7.61763
マルソウダ:Auxis rochei	6.53243
タカサゴ科:Caesio xanthonota	4.20164
マダラタルミ:Macolor niger	3.67457
テングハギモドキ:Naso hexacanthus	3.57335
ニザダイ科:Ctenochaetus tominiensis	3.27478
オカメブダイ:Chlorurus bleekeri	2.69058
セナスジベラ:Thalassoma hardwicke	2.64143
サバ科:Thunnus atlanticus	1.82548
チョウチョウウオ科:Chaetodon pelewensis	1.79993
ホクトハダカ:Benthosema fibulatum	1.73774
テンジクダイ科:Apogon campbelli	1.57832
コガシラベラ:Thalassoma amblycephalum	1.32158
カブラヤスズメダイ:Chromis ternatensis	1.14157
