id	SRR23325336
ハナダイ科:Pseudanthias pascalus	60.5414
クマササハナムロ:Pterocaesio tile	12.346
カツオ:Katsuwonus pelamis	4.34428
サバ科:Thunnus atlanticus	3.65905
アカマツカサ:Myripristis berndti	3.08721
クサヤモロ:Decapterus macarellus	2.21104
アオノメハタ:Cephalopholis argus	1.86764
ニセモンツキスズメダイ:Pomacentrus nigromarginatus	1.81084
ヒラソウダ:Auxis thazard	1.76885
オオメメダイ:Ariomma lurida	1.65906
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-621	1.53524
マカジキ科:Kajikia albida	1.37236
ハナダイ科:Pseudanthias lori	1.32981
ヒカリキンメダイ:Anomalops katoptron	1.25606
スズメダイ科:Chromis atripes	1.21115
