id	SRR23325529
ハマフエフキ:Lethrinus nebulosus	10.4211
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	9.93194
イナズマベラ:Halichoeres nebulosus	8.01786
ゴンズイ:Plotosus japonicus	7.35857
スジブダイ:Scarus rivulatus	6.95449
キツネブダイ:Hipposcarus longiceps	5.29562
カワリブダイ:Scarus dimidiatus	4.80647
オウムブダイ:Scarus psittacus	4.76393
アイゴ:Siganus fuscescens	4.67886
アイゴ科:Siganus doliatus	4.46618
テングハギ:Naso unicornis	3.9983
Carangoides malabaricus	3.87069
クロエリオオメワラスボ:Gunnellichthys monostigma	3.84943
ヒブダイ:Scarus ghobban	3.61548
アイスズメダイ:Plectroglyphidodon obreptus	3.46661
イソフエフキ:Lethrinus atkinsoni	3.2114
イソギンポ科:Cirripectes sp. CBM:ZF:17314	2.99872
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.95619
ニシキブダイ:Scarus prasiognathos	2.67971
サザナミハギ:Ctenochaetus striatus	2.65844
