id	SRR23325293
オビブダイ:Scarus schlegeli	17.3866
イチモンジブダイ:Scarus forsteni	16.1974
シマハギ:Acanthurus triostegus	10.8857
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	8.66704
ホシフグ:Arothron firmamentum	5.32786
ヤンセンニシキベラ:Thalassoma jansenii	4.47793
ニザダイ科:Ctenochaetus tominiensis	3.75292
カンムリブダイ:Bolbometopon muricatum	3.23627
ヘラヤガラ:Aulostomus chinensis	3.2134
ヒブダイ:Scarus ghobban	3.18757
フグ科:Canthigaster jactator	2.93856
ヤシャベラ:Cheilinus fasciatus	2.64847
フエフキダイ科:Lethrinus laticaudis	2.32239
カラストビウオ:Cheilopogon cyanopterus	2.13775
カンモンハタ:Epinephelus merra	2.08778
ツキチョウチョウウオ:Chaetodon wiebeli	2.00944
キヘリモンガラ:Pseudobalistes flavimarginatus	1.66895
アイゴ科:Siganus vulpinus	1.52793
トゲチョウチョウウオ:Chaetodon auriga	1.40724
ネッタイスズメダイ:Pomacentrus moluccensis	1.3632
ヨコスジフエダイ:Lutjanus ophuysenii	1.2171
ゴマハギ:Zebrasoma scopas	1.17983
サヨリ科:Hyporhamphus limbatus	1.15865
