id	SRR24302136
Serranus scriba	17.6599
カスザメ科:Squatina dumeril	12.3203
タカベ科:Labracoglossa argenteiventris	9.24551
ニシン科:Sardinops sagax	9.18555
Brachyistius frenatus	8.89522
タレクチベラ:Hemigymnus melapterus	8.77163
Citharichthys stigmaeus	8.61038
トビエイ科:Myliobatis californica	6.48959
ベラ科\nHypsigenyini:Semicossyphus pulcher	5.51403
Phanerodon furcatus	3.25833
Embiotoca jacksoni	2.35224
カジカ科:Cottus czerskii	1.99024
カタクチイワシ科:Engraulis mordax	1.66701
Citharichthys sordidus	1.46297
ヒラメ科:Paralichthys adspersus	1.37595
メバル科:Sebastes caurinus	1.20117
