id	SRR23325515
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	18.4397
テングハギモドキ:Naso hexacanthus	9.21986
サザナミハギ:Ctenochaetus striatus	7.00355
クサヤモロ:Decapterus macarellus	6.47163
ハマフエフキ:Lethrinus nebulosus	6.20567
アイゴ:Siganus fuscescens	5.49645
クマササハナムロ:Pterocaesio tile	5.4078
カツオ:Katsuwonus pelamis	5.2305
キビナゴ:Spratelloides gracilis	5.2305
ハナダイ科:Pseudanthias pascalus	4.96454
アマミフエフキ:Lethrinus miniatus	4.96454
カワリブダイ:Scarus dimidiatus	4.25532
クロメガネスズメダイ:Pomacentrus vaiuli	3.5461
イソフエフキ:Lethrinus atkinsoni	3.45745
テングハギ:Naso unicornis	3.45745
ハナダイ科:Pseudanthias lori	3.36879
タテシマフエフキ:Lethrinus obsoletus	3.28014
