id	SRR23325512
アイゴ科:Siganus canaliculatus	7.51349
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	7.01536
テングハギモドキ:Naso hexacanthus	6.97385
ハマフエフキ:Lethrinus nebulosus	5.56247
カツオ:Katsuwonus pelamis	5.10585
ゴマアイゴ:Siganus guttatus	5.10585
ハナダイ科:Pseudanthias pascalus	4.98132
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.77377
イチモンジブダイ:Scarus forsteni	4.69074
タテシマフエフキ:Lethrinus obsoletus	4.69074
カワリブダイ:Scarus dimidiatus	4.64923
ヒメブダイ:Scarus oviceps	4.44168
サザナミハギ:Ctenochaetus striatus	4.02657
ヒブダイ:Scarus ghobban	4.02657
クロメガネスズメダイ:Pomacentrus vaiuli	3.94355
クサヤモロ:Decapterus macarellus	3.73599
ホシハゼ:Asterropteryx semipunctata	3.73599
ナンヨウブダイ:Chlorurus microrhinos	3.52844
アマミフエフキ:Lethrinus miniatus	2.94728
スジブダイ:Scarus rivulatus	2.90577
クマササハナムロ:Pterocaesio tile	2.86426
アオヤガラ:Fistularia commersonii	2.78124
