id	SRR20301641
マスノスケ:Oncorhynchus tshawytscha	26.6734
ニシン:Clupea pallasii	18.5598
ニュウドウカジカ:Psychrolutes phrictus	12.4746
Cymatogaster aggregata	6.18661
Artedius lateralis	5.07099
ギンザケ:Oncorhynchus kisutch	4.76673
トドハダカ:Diaphus theta	4.66531
イカナゴ:Ammodytes japonicus	4.56389
太平洋系陸封型イトヨ:Gasterosteus aculeatus	2.23124
シロメバル:Sebastes cheni	2.12982
ギスカジカ:Myoxocephalus stelleri	2.0284
カジカ科:Cottus szanaga	2.0284
カラフトマス:Oncorhynchus gorbuscha	1.72414
Anoplarchus insignis	1.5213
ニシン科:Clupea harengus	1.41988
ナメヨコスジカジカ:Hemilepidotus jordani	1.41988
シロガネダラ:Merluccius productus	1.31846
メバル科:Sebastes caurinus	1.21704
