id	SRR27026134
ニシン科:Clupea harengus	19.0185
Pomatoschistus minutus	14.5444
カレイ科:Pleuronectes platessa	14.0384
カレイ科:Limanda aspera	8.32578
カレイ科:Limanda limanda	8.23968
Merlangius merlangus	6.84551
Melanogrammus aeglefinus	6.628
Sprattus sprattus	4.17044
Solea solea	3.67652
アジ科:Trachurus trachurus	2.56933
ヌマガレイ:Platichthys stellatus	2.17056
カジカ科:Myoxocephalus quadricornis	2.14338
カレイ科:Platichthys flesus	2.10863
カジカ科:Myoxocephalus scorpius	2.02405
Sardina pilchardus	1.8156
Trisopterus luscus	1.68117
