id	SRR24421923
トビエイ科:Myliobatis californica	23.7608
Gillichthys seta	11.0665
Micrometrus minimus	9.57881
Sciaenops ocellatus	7.16632
ニシン科:Sardinops sagax	5.88371
カタクチイワシ科:Engraulis mordax	5.43803
カスザメ科:Squatina dumeril	4.94215
Phanerodon furcatus	4.25795
メジナ科:Girella melanichthys	3.93782
タイワンイトマキエイ:Mobula tarapacana	3.66372
Hypsoblennius ionthas	3.13853
テンジクイサキ:Kyphosus cinerascens	2.67612
Leuresthes tenuis	2.44178
Serranus scriba	1.59228
Atherinops affinis	1.2868
イスズミ科:Kyphosus azureus	1.27425
ホンニベ:Miichthys miiuy	1.16963
ドチザメ科:Triakis semifasciata	1.16963
ヒラメ科:Paralichthys adspersus	1.15289
Menticirrhus littoralis	1.13196
Amphistichus rhodoterus	1.11313
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.08175
Atherinopsis californiensis	1.07547
