id	SRR23325513
テングハギモドキ:Naso hexacanthus	9.73451
ゴマアイゴ:Siganus guttatus	8.60821
アイゴ科:Siganus canaliculatus	8.32663
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	7.1601
テングハギ:Naso unicornis	6.59694
カワリブダイ:Scarus dimidiatus	6.15447
ハマフエフキ:Lethrinus nebulosus	5.30973
ハナダイ科:Pseudanthias pascalus	4.58568
クサヤモロ:Decapterus macarellus	3.90185
クマササハナムロ:Pterocaesio tile	3.70072
サザナミハギ:Ctenochaetus striatus	3.70072
イチモンジブダイ:Scarus forsteni	3.6605
イナズマベラ:Halichoeres nebulosus	3.6605
カツオ:Katsuwonus pelamis	3.58005
ヒメブダイ:Scarus oviceps	3.53982
ヒブダイ:Scarus ghobban	3.53982
タテシマフエフキ:Lethrinus obsoletus	3.1778
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.01689
ブチブダイ:Scarus niger	2.73532
ナンヨウブダイ:Chlorurus microrhinos	2.69509
ゴンズイ:Plotosus japonicus	2.61464
