id	SRR23325520
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	10.9745
テングハギ:Naso unicornis	9.74456
アカオビベラ:Stethojulis bandanensis	9.46074
キビナゴ:Spratelloides gracilis	8.9877
ミツボシキュウセン:Halichoeres trimaculatus	8.23084
アカニジベラ:Halichoeres margaritaceus	8.13623
コガシラベラ:Thalassoma amblycephalum	5.39262
ハマフエフキ:Lethrinus nebulosus	5.29801
キツネブダイ:Hipposcarus longiceps	5.20341
オウムブダイ:Scarus psittacus	5.1088
ナンヨウブダイ:Chlorurus microrhinos	3.7843
オトメベラ:Thalassoma lunare	3.68969
アイゴ科:Siganus vulpinus	3.31126
ニシキブダイ:Scarus prasiognathos	2.83822
イソフエフキ:Lethrinus atkinsoni	2.74361
アイゴ:Siganus fuscescens	2.36518
ゴマモンガラ:Balistoides viridescens	2.36518
ナガテングハギモドキ:Naso lopezi	2.36518
