id	SRR23325323
バラフエダイ:Lutjanus bohar	21.9273
オウムブダイ:Scarus psittacus	12.8071
ゴマモンガラ:Balistoides viridescens	10.0897
テングハギモドキ:Naso hexacanthus	7.7546
コガシラベラ:Thalassoma amblycephalum	7.18584
キツネブダイ:Hipposcarus longiceps	5.93495
テングハギ:Naso unicornis	4.32032
シマハギ:Acanthurus triostegus	3.91558
ニシキブダイ:Scarus prasiognathos	3.08463
ヒメブダイ:Scarus oviceps	2.73819
オビブダイ:Scarus schlegeli	2.70025
ミツボシキュウセン:Halichoeres trimaculatus	2.61755
サザナミハギ:Ctenochaetus striatus	2.41867
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.32717
アカオビベラ:Stethojulis bandanensis	2.08589
アカニジベラ:Halichoeres margaritaceus	1.89845
クギベラ:Gomphosus varius	1.66037
クマササハナムロ:Pterocaesio tile	1.53304
ナンヨウブダイ:Chlorurus microrhinos	1.5276
ツノダシ:Zanclus cornutus	1.47279
