id	SRR24421799
テンジクイサキ:Kyphosus cinerascens	18.3605
トビエイ科:Myliobatis californica	17.8859
ニシン科:Sardinops sagax	11.6596
イスズミ科:Kyphosus azureus	9.98436
Phanerodon furcatus	7.09739
Sciaenops ocellatus	5.56176
Hypsoblennius ionthas	4.93634
メジナ科:Girella melanichthys	4.22158
Atherinopsis californiensis	3.5124
ニベ科:Nibea miichthioides	2.1052
Anisotremus scapularis	1.72549
Paraclinus marmoratus	1.61939
カタクチイワシ科:Engraulis mordax	1.60264
Leuresthes tenuis	1.56355
ヒラメ科:Paralichthys adspersus	1.51329
タレクチベラ:Hemigymnus melapterus	1.48537
ゴマサバ:Scomber australasicus	1.39602
Amphistichus rhodoterus	1.32343
ホンニベ:Miichthys miiuy	1.24525
Micrometrus minimus	1.20058
