id	SRR24421822
Atherinops affinis	19.3279
メジナ科:Girella melanichthys	9.38892
トビエイ科:Myliobatis californica	9.14814
Phanerodon furcatus	8.22593
ネコザメ科:Heterodontus francisci	7.3588
テンジクイサキ:Kyphosus cinerascens	7.29034
Clinocottus analis	5.76224
イスズミ科:Kyphosus azureus	3.90759
ナガレメイタガレイ:Pleuronichthys cornutus	3.78877
ニシン科:Sardinops sagax	3.11364
Serranus scriba	3.00899
Hypsoblennius ionthas	2.77293
Atherinopsis californiensis	2.59431
Amphistichus rhodoterus	2.42985
タレクチベラ:Hemigymnus melapterus	1.81924
Sciaenops ocellatus	1.78855
メジナ科:Girella simplicidens	1.72954
ホシエイ:Bathytoshia brevicaudata	1.70042
アイナメ:Hexagrammos otakii	1.25978
ニベ科:Nibea miichthioides	1.24325
ベラ科\nJuilidini:Halichoeres californicus	1.22437
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.11657
