id	SRR24256683
サンフィッシュ科:Lepomis microlophus	28.0072
ブルーギル:Lepomis macrochirus	14.0786
サンフィッシュ科:Lepomis cyanellus	9.07553
サンフィッシュ科:Lepomis gulosus	8.07937
Erimyzon oblongus	8.03467
Notemigonus crysoleucas	5.22182
Campostoma anomalum	4.81155
Minytrema melanops	4.54335
Aphredoderus sayanus	4.04368
Semotilus atromaculatus	2.68834
Etheostoma fonticola	2.2142
Esox niger	2.19824
Lythrurus ardens	2.04179
Pimephales notatus	1.36492
サンフィッシュ科:Lepomis marginatus	1.28989
Percina copelandi	1.17016
Thoburnia rhothoeca	1.13664
