id	SRR23325407
コガシラベラ:Thalassoma amblycephalum	17.4947
アカオビベラ:Stethojulis bandanensis	12.4841
ミツボシキュウセン:Halichoeres trimaculatus	11.7197
テングハギ:Naso unicornis	10.7856
アカニジベラ:Halichoeres margaritaceus	8.02548
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.96815
オウムブダイ:Scarus psittacus	3.3121
アイゴ科:Siganus vulpinus	3.22718
キツネブダイ:Hipposcarus longiceps	2.88747
サザナミハギ:Ctenochaetus striatus	2.84501
オビテンスモドキ:Novaculichthys taeniourus	2.46285
ヒメフエダイ:Lutjanus gibbus	2.46285
ベラ科\nNovaculini:Cymolutes praetextatus	2.37792
オオスジヒメジ:Parupeneus barberinus	2.33546
イナズマベラ:Halichoeres nebulosus	1.99575
アイゴ科:Siganus sp. CX-2021	1.99575
ナンヨウブダイ:Chlorurus microrhinos	1.95329
ヒブダイ:Scarus ghobban	1.78344
モアイテングハギ:Naso fageni	1.65605
ハナアイゴ:Siganus argenteus	1.61359
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	1.61359
