id	SRR24412826
Citharichthys sordidus	11.8426
Citharichthys xanthostigma	11.4674
ベラ科\nHypsigenyini:Semicossyphus pulcher	10.6267
ニベ科:Nibea miichthioides	10.4669
タレクチベラ:Hemigymnus melapterus	8.90363
Sciaenops ocellatus	8.09421
Serranus scriba	6.14882
Ophiodon elongatus	5.95081
ヒラメ科:Paralichthys adspersus	5.78406
アイナメ:Hexagrammos otakii	4.30765
カレイ科:Pleuronichthys japonicus	3.72056
メジナ科:Girella melanichthys	3.25158
アラメヌケ:Sebastes melanostictus	3.16821
Hypsypops rubicundus	2.50469
カタクチイワシ科:Engraulis mordax	2.49774
ホンニベ:Miichthys miiuy	1.2645
