id	SRR24421815
Sciaenops ocellatus	14.6565
トビエイ科:Myliobatis californica	11.4785
テンジクイサキ:Kyphosus cinerascens	9.73779
ネコザメ科:Heterodontus francisci	8.51973
メジナ科:Girella melanichthys	7.43677
イスズミ科:Kyphosus azureus	5.90202
Embiotoca jacksoni	4.89215
ナガレメイタガレイ:Pleuronichthys cornutus	4.16353
カレイ科:Pleuronichthys coenosus	3.76932
ニシン科:Sardinops sagax	3.37733
Leuresthes tenuis	3.24445
タレクチベラ:Hemigymnus melapterus	3.08721
カレイ科:Pleuronichthys japonicus	2.99641
Menticirrhus littoralis	2.64207
Paraclinus marmoratus	2.03304
Citharichthys stigmaeus	1.97325
Anisotremus scapularis	1.72964
メジナ科:Girella simplicidens	1.67648
Serranus scriba	1.63219
Hypsoblennius ionthas	1.3465
Phanerodon furcatus	1.28892
Micrometrus minimus	1.26456
Atherinops affinis	1.15161
