id	SRR24302118
カタクチイワシ科:Engraulis mordax	26.9332
Phanerodon furcatus	16.5648
ニシン科:Sardinops sagax	12.462
Embiotoca jacksoni	9.55411
トビエイ科:Myliobatis californica	7.22608
Atherinops affinis	3.20626
Brachyistius frenatus	2.64614
Sciaenops ocellatus	2.57003
Leuresthes tenuis	2.43229
Atherinopsis californiensis	2.21996
テンジクイサキ:Kyphosus cinerascens	2.18875
Rimicola muscarum	1.97871
ホンニベ:Miichthys miiuy	1.97186
Serranus scriba	1.93533
メジナ科:Girella melanichthys	1.86988
ゴマサバ:Scomber australasicus	1.6994
ニベ科:Nibea miichthioides	1.40716
Zapteryx exasperata	1.13395
