id	SRR24421935
Embiotoca jacksoni	24.7604
トビエイ科:Myliobatis californica	17.4005
Phanerodon furcatus	9.61583
ニシン科:Sardinops sagax	7.7028
ドチザメ科:Triakis semifasciata	7.66384
ナヌカザメ:Cephaloscyllium umbratile	7.05213
Micrometrus minimus	3.52607
Apodichthys flavidus	3.20658
Sciaenops ocellatus	3.06242
Amphistichus rhodoterus	2.70397
Atherinopsis californiensis	2.13512
Atherinops affinis	1.82732
ウチワザメ科:Platyrhina sinensis	1.70264
メバル科:Sebastes caurinus	1.58576
トラザメ科:Cephaloscyllium fasciatum	1.44549
タイワンザメ:Proscyllium habereri	1.41043
Rimicola muscarum	1.09094
カタクチイワシ科:Engraulis mordax	1.06756
アイナメ:Hexagrammos otakii	1.04029
