id	SRR24421706
メジナ科:Girella melanichthys	29.6672
トビエイ科:Myliobatis californica	19.8029
ニシン科:Sardinops sagax	16.084
メジナ科:Girella simplicidens	8.22797
Atherinops affinis	3.76534
Atherinopsis californiensis	2.97508
ナヌカザメ:Cephaloscyllium umbratile	2.35218
Sciaenops ocellatus	2.17553
ホシエイ:Bathytoshia brevicaudata	2.10115
ドチザメ科:Triakis semifasciata	2.02678
マアジ:Trachurus japonicus	2.00818
Citharichthys sordidus	1.83154
Hypsoblennius ionthas	1.69208
Phanerodon furcatus	1.67348
Artedius lateralis	1.2923
Embiotoca lateralis	1.26441
Kasatkia memorabilis	1.05987
