id	SRR24302139
ニシン科:Sardinops sagax	13.5632
Embiotoca jacksoni	11.9821
Serranus scriba	10.3299
カタクチイワシ科:Engraulis mordax	9.60535
Phanerodon furcatus	9.02469
Brachyistius frenatus	8.85523
Leuresthes tenuis	6.97438
トビエイ科:Myliobatis californica	6.00424
タカベ科:Labracoglossa argenteiventris	5.3748
メジナ科:Girella melanichthys	4.08032
Citharichthys stigmaeus	2.6769
Micrometrus minimus	2.32978
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.10157
アゴアマダイ科:Opistognathus jacksoniensis	1.91893
Sciaenops ocellatus	1.43012
Atherinops affinis	1.30018
Atherinopsis californiensis	1.25496
ニベ科:Nibea miichthioides	1.19337
