id	SRR23325284
サザナミハギ:Ctenochaetus striatus	22.4247
テングハギ:Naso unicornis	8.97719
アカテンモチノウオ:Cheilinus chlorourus	7.85789
デバスズメダイ:Chromis viridis	5.93445
コクテンフグ:Arothron nigropunctatus	5.69931
セグロチョウチョウウオ:Chaetodon ephippium	4.86479
チョウチョウウオ科:Chaetodon trifasciatus	4.56833
アイゴ科:Siganus vulpinus	4.03491
ハゲブダイ:Chlorurus spilurus	4.0238
ヤシャベラ:Cheilinus fasciatus	3.95208
カンモンハタ:Epinephelus merra	3.02516
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.0246
オオアオノメアラ:Plectropomus areolatus	2.94416
カワリブダイ:Scarus dimidiatus	2.68188
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	2.35758
メギス科:Pseudochromis sp. MBS1104601	2.31707
タレクチベラ:Hemigymnus melapterus	1.82598
ハラスジベラ:Stethojulis strigiventer	1.68619
ソメワケハゼ:Bryaninops ridens	1.67269
セナスジベラ:Thalassoma hardwicke	1.57678
マダラハタ:Epinephelus polyphekadion	1.55048
ベラ科\nブダイ族\n（ブダイ科）:Cetoscarus bicolor	1.50478
キツネブダイ:Hipposcarus longiceps	1.49521
