id	SRR20301644
ニシン:Clupea pallasii	39.5473
Cymatogaster aggregata	10.6525
マスノスケ:Oncorhynchus tshawytscha	9.32091
イカナゴ科:Ammodytes personatus	7.58988
シロガネダラ:Merluccius productus	5.59254
ギンザケ:Oncorhynchus kisutch	4.92676
ウサギアイナメ:Hexagrammos lagocephalus	3.06258
ギンダラ:Anoplopoma fimbria	2.52996
カジカ科:Cottus bairdii	2.13049
ウスメバル:Sebastes thompsoni	2.13049
サケ科:Oncorhynchus clarkii henshawi	1.99734
太平洋系陸封型イトヨ:Gasterosteus aculeatus	1.73103
タケギンポ:Pholis crassispina	1.73103
Citharichthys sordidus	1.59787
カラフトマス:Oncorhynchus gorbuscha	1.59787
Artedius fenestralis	1.33156
カジカ科:Cottus szanaga	1.33156
カジカ科:Cottus asper	1.1984
