id	SRR23325523
テングハギ:Naso unicornis	10.9109
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	9.40088
キビナゴ:Spratelloides gracilis	7.74476
アカニジベラ:Halichoeres margaritaceus	6.08865
コガシラベラ:Thalassoma amblycephalum	5.94252
キツネブダイ:Hipposcarus longiceps	5.65027
アイゴ科:Siganus doliatus	5.26059
ミツボシキュウセン:Halichoeres trimaculatus	5.06576
オウムブダイ:Scarus psittacus	4.09157
ナンヨウブダイ:Chlorurus microrhinos	3.99415
ハマフエフキ:Lethrinus nebulosus	3.21481
カワリブダイ:Scarus dimidiatus	3.06868
アカオビベラ:Stethojulis bandanensis	3.01997
スジブダイ:Scarus rivulatus	2.77642
アイゴ:Siganus fuscescens	2.67901
ニシキブダイ:Scarus prasiognathos	2.67901
イサキ科:Diagramma picta	2.53288
サザナミハギ:Ctenochaetus striatus	2.33804
オトメベラ:Thalassoma lunare	2.33804
ミノカエルウオ:Cirripectes polyzona	2.28933
ゴンズイ:Plotosus japonicus	2.28933
アイゴ科:Siganus vulpinus	2.24062
スズメダイ科:Chrysiptera brownriggii	2.19191
ゴマモンガラ:Balistoides viridescens	2.19191
