id	SRR23325488
オビブダイ:Scarus schlegeli	20.397
ユメウメイロ:Caesio cuning	19.6178
テングハギモドキ:Naso hexacanthus	14.5326
シマハギ:Acanthurus triostegus	10.0659
ヤンセンニシキベラ:Thalassoma jansenii	9.78263
スズメダイ:Chromis notata	4.85823
イチモンジブダイ:Scarus forsteni	3.67692
ミツボシキュウセン:Halichoeres trimaculatus	3.43221
フエフキダイ科:Lethrinus laticaudis	2.35007
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.25828
クロモンガラ:Melichthys vidua	1.72213
ハナダイ科:Pseudanthias pascalus	1.6605
クマササハナムロ:Pterocaesio tile	1.59214
カンムリブダイ:Bolbometopon muricatum	1.44816
テンジクイサキ:Kyphosus cinerascens	1.37151
ムラサメモンガラ:Rhinecanthus aculeatus	1.23388
