id	SRR23325436
クロモンツキ:Acanthurus nigricauda	8.03809
ナミフエダイ:Lutjanus rivulatus	7.47931
ヨコシマクロダイ:Monotaxis grandoculis	7.35298
ホシハゼ:Asterropteryx semipunctata	6.9174
スズメダイ科:Chromis margaritifer	5.80984
オビブダイ:Scarus schlegeli	4.7528
メギス科:Pseudochromis sp. MBS1104601	4.13003
カンムリブダイ:Bolbometopon muricatum	4.09788
イレズミフエダイ:Symphorichthys spilurus	4.09361
クマドリ:Balistapus undulatus	4.04981
ホホスジモチノウオ:Oxycheilinus digramma	3.81537
オカメブダイ:Chlorurus bleekeri	3.45362
デバスズメダイ:Chromis viridis	3.23673
ヒメフエダイ:Lutjanus gibbus	3.20293
キツネブダイ:Hipposcarus longiceps	2.63693
アミメフエダイ:Lutjanus decussatus	2.30618
ロウニンアジ:Caranx ignobilis	2.24581
ミナミキビナゴ:Spratelloides delicatulus	2.21005
モアイテングハギ:Naso fageni	2.10833
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.88373
タテシマフエフキ:Lethrinus obsoletus	1.8793
フエフキダイ科:Lethrinus erythropterus	1.87684
フタイロサンゴハゼ:Gobiodon quinquestrigatus	1.87569
ソメワケハゼ:Bryaninops ridens	1.68161
タネハゼ:Callogobius tanegasimae	1.63977
セグロチョウチョウウオ:Chaetodon ephippium	1.59023
ヨスジフエダイ:Lutjanus kasmira	1.59006
ミスジリュウキュウスズメダイ:Dascyllus aruanus	1.52985
ハコフグ科:Ostracion cubicus	1.34266
ゴマモンガラ:Balistoides viridescens	1.17253
