id	SRR24421922
トビエイ科:Myliobatis californica	27.7247
カタクチイワシ科:Engraulis mordax	13.4198
ニシン科:Sardinops sagax	12.6877
Phanerodon furcatus	6.5639
テンジクイサキ:Kyphosus cinerascens	5.7911
ドチザメ科:Triakis semifasciata	4.41308
Hypsoblennius ionthas	3.79403
イスズミ科:Kyphosus azureus	3.35475
メジナ科:Girella melanichthys	3.28154
ホンニベ:Miichthys miiuy	3.08956
Leuresthes tenuis	3.00334
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.57952
ニベ科:Nibea miichthioides	2.49898
Embiotoca jacksoni	2.04669
Micrometrus minimus	1.93687
Sciaenops ocellatus	1.91898
Amphistichus rhodoterus	1.89539
