id	SRR24421816
カタクチイワシ科:Engraulis mordax	13.4549
ネコザメ科:Heterodontus francisci	12.2288
トビエイ科:Myliobatis californica	12.1606
Leuresthes tenuis	8.94789
ニシン科:Sardinops sagax	8.76327
Hypsoblennius ionthas	7.33249
Sciaenops ocellatus	6.04619
メジナ科:Girella melanichthys	5.55857
Micrometrus minimus	4.51709
テンジクイサキ:Kyphosus cinerascens	4.34852
Embiotoca jacksoni	2.99199
Atherinops affinis	2.78932
イスズミ科:Kyphosus azureus	2.62276
Morone saxatilis	2.08296
Phanerodon furcatus	1.79801
ドチザメ科:Triakis semifasciata	1.63346
ニベ科:Nibea miichthioides	1.6154
Menticirrhus littoralis	1.1077
