id	SRR23325456
クロソラスズメダイ:Stegastes nigricans	19.8985
サザナミハギ:Ctenochaetus striatus	14.9705
ハゼ科:Callogobius sp. KAUM:I:104414	12.0784
キツネブダイ:Hipposcarus longiceps	9.32843
ゴマモンガラ:Balistoides viridescens	7.79986
スズメダイ科:Stegastes lividus	5.92701
セグロマツカサ:Myripristis violacea	3.77664
クロモンツキ:Acanthurus nigricauda	3.387
コクテンフグ:Arothron nigropunctatus	3.31993
デバスズメダイ:Chromis viridis	2.99882
ヤイトギンポ:Glyptoparus delicatulus	2.99542
ハダカイワシ科:Ceratoscopelus warmingii	2.52397
ニシキブダイ:Scarus prasiognathos	2.09918
ナンヨウブダイ:Chlorurus microrhinos	1.91254
アイゴ科:Siganus vulpinus	1.87512
オキザヨリ:Tylosurus crocodilus	1.76155
ルリスズメダイ:Chrysiptera cyanea	1.69156
イロワケガラスハゼ:Bryaninops erythrops	1.65559
