id	SRR23325450
ハナダイ科:Pseudanthias pascalus	31.6636
クサヤモロ:Decapterus macarellus	10.1873
カツオ:Katsuwonus pelamis	8.50498
キツネフエフキ:Lethrinus olivaceus	5.7605
テンジクダツ:Tylosurus acus	5.69372
アガリハダカ:Diaphus regani	5.22253
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-626	5.05104
シロハナハダカ:Diaphus perspicillatus	4.9627
キハダ:Thunnus albacares	3.80297
ハダカイワシ科:Myctophum sp. FLMOO_1333	3.46434
タカサゴ:Pterocaesio digramma	3.07271
マルソウダ:Auxis rochei	2.9642
スミレナガハナダイ:Pseudanthias pleurotaenia	2.73516
クロメガネスズメダイ:Pomacentrus vaiuli	2.11904
ヤマトミズン:Amblygaster leiogaster	2.05281
タチウオ科:Aphanopus carbo	1.51007
ヨコエソ科:Cyclothone sp. CBM:ZF:14769	1.23236
