id	SRR23325350
ハナダイ科:Pseudanthias pascalus	24.7919
シマハギ:Acanthurus triostegus	9.71067
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	8.63037
スズメダイ:Chromis notata	6.86542
クマササハナムロ:Pterocaesio tile	6.64738
イチモンジブダイ:Scarus forsteni	6.04521
クサヤモロ:Decapterus macarellus	5.88062
カツオ:Katsuwonus pelamis	5.38184
ツキチョウチョウウオ:Chaetodon wiebeli	4.33696
ゴマハギ:Zebrasoma scopas	4.14997
ユメウメイロ:Caesio cuning	3.42614
テングハギモドキ:Naso hexacanthus	2.77979
サザナミフグ:Arothron hispidus	2.27838
シラコダイ:Chaetodon nippon	1.83367
アカマツカサ:Myripristis berndti	1.8025
メガネモチノウオ:Cheilinus undulatus	1.54629
ニザダイ科:Ctenochaetus tominiensis	1.53077
ハワイウツボ:Gymnothorax berndti	1.20471
オオアオノメアラ:Plectropomus areolatus	1.1574
