id	SRR24302134
Serranus scriba	18.9994
カスザメ科:Squatina dumeril	14.8273
ニシン科:Sardinops sagax	13.1445
Embiotoca jacksoni	9.47591
Citharichthys stigmaeus	8.69799
Brachyistius frenatus	8.29803
Phanerodon furcatus	5.27151
タレクチベラ:Hemigymnus melapterus	3.20048
ネコザメ科:Heterodontus francisci	3.15288
トビエイ科:Myliobatis californica	3.05965
Sciaenops ocellatus	2.64076
カタクチイワシ科:Engraulis mordax	2.24387
Micrometrus minimus	1.95525
アゴアマダイ科:Opistognathus jacksoniensis	1.93047
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.81747
タカベ科:Labracoglossa argenteiventris	1.28448
