id	SRR24412790
Citharichthys sordidus	12.6378
オヒョウ:Hippoglossus stenolepis	11.4443
Serranus scriba	10.4929
Ophiodon elongatus	7.86041
ベニザケ・ヒメマス:Oncorhynchus nerka	7.08714
Citharichthys stigmaeus	6.38448
アラメヌケ:Sebastes melanostictus	5.77932
Citharichthys xanthostigma	5.6482
ギンザケ:Oncorhynchus kisutch	5.34898
ニシン科:Sardinops sagax	5.19769
カタクチイワシ科:Engraulis mordax	4.52864
サケ:Oncorhynchus keta	3.37883
アイナメ:Hexagrammos otakii	3.29478
サケ科:Oncorhynchus gilae	3.20401
マスノスケ:Oncorhynchus tshawytscha	3.00565
カラフトマス:Oncorhynchus gorbuscha	2.81401
サケ科:Oncorhynchus clarkii	1.89282
