id	SRR24412759
タレクチベラ:Hemigymnus melapterus	16.3315
Serranus scriba	12.6629
Sciaenops ocellatus	11.2489
ベラ科\nHypsigenyini:Semicossyphus pulcher	10.9966
ニベ科:Nibea miichthioides	7.7784
カタクチイワシ科:Engraulis mordax	7.61432
アラメヌケ:Sebastes melanostictus	6.20724
ニシン科:Sardinops sagax	3.93022
Serranidae sp. JL-2015	3.79168
Citharichthys xanthostigma	3.25532
アイナメ:Hexagrammos otakii	2.97746
Citharichthys stigmaeus	2.83737
カレイ科:Pleuronichthys japonicus	2.55565
ホンニベ:Miichthys miiuy	2.21201
メジナ科:Girella melanichthys	2.08198
ヒラメ科:Paralichthys adspersus	1.85288
Hypsypops rubicundus	1.66558
