id	SRR23325514
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	15.0108
テングハギモドキ:Naso hexacanthus	14.6667
アイゴ科:Siganus doliatus	8.30108
カワリブダイ:Scarus dimidiatus	5.76344
カツオ:Katsuwonus pelamis	5.16129
クサヤモロ:Decapterus macarellus	4.51613
クマササハナムロ:Pterocaesio tile	4.3871
サザナミハギ:Ctenochaetus striatus	4.21505
アイゴ:Siganus fuscescens	4.08602
ハマフエフキ:Lethrinus nebulosus	4.04301
スジブダイ:Scarus rivulatus	3.69892
テングハギ:Naso unicornis	3.65591
イチモンジブダイ:Scarus forsteni	3.39785
イサキ科:Diagramma picta	3.39785
ハナダイ科:Pseudanthias pascalus	3.35484
クロメガネスズメダイ:Pomacentrus vaiuli	3.26882
ハラスジベラ:Stethojulis strigiventer	3.09677
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.05376
アミメブダイ:Scarus frenatus	2.92473
