id	SRR24421839
ネコザメ科:Heterodontus francisci	14.8237
カタクチイワシ科:Engraulis mordax	14.4231
タレクチベラ:Hemigymnus melapterus	9.45513
カスザメ科:Squatina dumeril	8.73397
メジナ科:Girella melanichthys	8.49359
ベラ科\nJuilidini:Halichoeres californicus	7.29167
Serranus scriba	6.41026
Embiotoca jacksoni	5.44872
Micrometrus minimus	4.88782
Atherinopsis californiensis	3.04487
ヨウジウオ科:Syngnathus leptorhynchus	2.48397
メジナ科:Girella simplicidens	2.32372
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.24359
タカベ科:Labracoglossa argenteiventris	2.24359
ヒラメ科:Paralichthys adspersus	2.00321
アイナメ:Hexagrammos otakii	1.76282
トビエイ科:Myliobatis californica	1.60256
Brachyistius frenatus	1.28205
Gillichthys seta	1.04167
