id	SRR24421583
カタクチイワシ科:Engraulis mordax	15.0715
Atherinopsis californiensis	11.0482
ネコザメ科:Heterodontus francisci	10.9068
Embiotoca jacksoni	10.011
トビエイ科:Myliobatis californica	7.27644
Sciaenops ocellatus	6.00346
Phanerodon furcatus	5.78344
ニベ科:Nibea miichthioides	4.77762
Micrometrus minimus	4.41616
ニシン科:Sardinops sagax	3.91325
ドチザメ科:Triakis semifasciata	3.59893
ベラ科\nHypsigenyini:Semicossyphus pulcher	3.09602
ホンニベ:Miichthys miiuy	2.1845
Serranus scriba	2.13736
メバル科:Sebastes caurinus	1.65017
Zapteryx exasperata	1.5873
ヒラメ科:Paralichthys adspersus	1.57159
メジナ科:Girella melanichthys	1.35156
ゴマサバ:Scomber australasicus	1.30442
Leuresthes tenuis	1.17869
Menticirrhus littoralis	1.13154
