id	SRR23325372
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	18.3445
オビブダイ:Scarus schlegeli	17.7603
イチモンジブダイ:Scarus forsteni	13.7197
シマハギ:Acanthurus triostegus	12.8662
アカヒメジ:Mulloidichthys vanicolensis	10.1042
ヤンセンニシキベラ:Thalassoma jansenii	6.35627
テングハギモドキ:Naso hexacanthus	4.93588
ニザダイ科:Ctenochaetus tominiensis	3.30142
ミツボシキュウセン:Halichoeres trimaculatus	3.08438
ホシフグ:Arothron firmamentum	2.22814
ゴマアイゴ:Siganus guttatus	2.09482
コバンヒメジ:Parupeneus indicus	1.49464
フエフキダイ科:Lethrinus laticaudis	1.31959
ヤシャベラ:Cheilinus fasciatus	1.202
ヒフキアイゴ:Siganus unimaculatus	1.18791
