id	SRR23325276
ゴマアイゴ:Siganus guttatus	12.3127
フエフキダイ科:Lethrinus laticaudis	12.1206
イチモンジブダイ:Scarus forsteni	10.2958
テングハギモドキ:Naso hexacanthus	7.89474
シマハギ:Acanthurus triostegus	7.64502
ヒブダイ:Scarus ghobban	6.26201
ニザダイ科:Ctenochaetus tominiensis	5.37841
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.03381
オビブダイ:Scarus schlegeli	3.84172
アイゴ科:Siganus canaliculatus	3.64964
タテシマフエフキ:Lethrinus obsoletus	3.131
イサキ科:Diagramma picta	2.36266
コバンヒメジ:Parupeneus indicus	2.32424
ツキチョウチョウウオ:Chaetodon wiebeli	2.28582
Carangoides malabaricus	2.24741
ヤシャベラ:Cheilinus fasciatus	2.0169
オキザヨリ:Tylosurus crocodilus	1.94007
アオヤガラ:Fistularia commersonii	1.53669
ニセクロホシフエダイ:Lutjanus fulviflamma	1.53669
カンモンハタ:Epinephelus merra	1.49827
太平洋系陸封型イトヨ:Gasterosteus aculeatus	1.44065
ホシフグ:Arothron firmamentum	1.44065
コガネシマアジ:Gnathanodon speciosus	1.40223
ヤンセンニシキベラ:Thalassoma jansenii	1.40223
