id	SRR24421704
Embiotoca jacksoni	26.3908
Phanerodon furcatus	12.2113
トビエイ科:Myliobatis californica	12.0908
ナヌカザメ:Cephaloscyllium umbratile	11.9301
ドチザメ科:Triakis semifasciata	5.65375
Atherinopsis californiensis	4.17755
Sciaenops ocellatus	4.14742
Amphistichus rhodoterus	3.50472
カタクチイワシ科:Engraulis mordax	3.09299
Citharichthys stigmaeus	2.87206
アイナメ:Hexagrammos otakii	2.79173
ニシン科:Sardinops sagax	2.73147
Morone saxatilis	2.47038
トラザメ科:Cephaloscyllium fasciatum	2.27957
Embiotoca lateralis	1.39586
トラザメ科:Scyliorhinus stellaris	1.14481
Micrometrus minimus	1.11468
