id	SRR26767159
ニシン:Clupea pallasii	24.8322
スケトウダラ:Gadus chalcogrammus	8.72483
シロガネダラ:Merluccius productus	7.38255
マスノスケ:Oncorhynchus tshawytscha	7.38255
ウサギアイナメ:Hexagrammos lagocephalus	7.38255
アラメヌケ:Sebastes melanostictus	6.71141
ヌマガレイ:Platichthys stellatus	6.04027
Parophrys vetulus	4.69799
オクカジカ:Myoxocephalus jaok	4.02685
アイナメ:Hexagrammos otakii	4.02685
Apodichthys flavidus	4.02685
メバル科:Sebastes caurinus	3.3557
Aulorhynchus flavidus	3.3557
Citharichthys stigmaeus	2.01342
ツノザメ科:Squalus acanthias	2.01342
マダラ:Gadus macrocephalus	1.34228
カジカ科:Cottus szanaga	1.34228
サケ科:Salmo salar	1.34228
