id	SRR24421697
ドチザメ科:Triakis semifasciata	23.1624
カタクチイワシ科:Engraulis mordax	15.7778
ボラ:Mugil cephalus	7.91453
Phanerodon furcatus	6.61538
Sciaenops ocellatus	6.42735
トビエイ科:Myliobatis californica	6.41026
Embiotoca jacksoni	5.65812
Atherinops affinis	4.37607
Atherinopsis californiensis	3.62393
ニベ科:Nibea miichthioides	2.99145
ニシン科:Sardinops sagax	2.82051
Rimicola muscarum	2.54701
Zapteryx exasperata	2.15385
Amphistichus rhodoterus	2.03419
Hypsoblennius ionthas	1.74359
Micrometrus minimus	1.69231
ヒラメ科:Paralichthys adspersus	1.64103
Leuresthes tenuis	1.23077
Menticirrhus littoralis	1.17949
