id	SRR23325363
コガシラベラ:Thalassoma amblycephalum	32.1964
ミツボシキュウセン:Halichoeres trimaculatus	11.916
ハナアイゴ:Siganus argenteus	7.71915
テングハギ:Naso unicornis	7.21528
サザナミハギ:Ctenochaetus striatus	7.06252
アカオビベラ:Stethojulis bandanensis	5.95822
オウムブダイ:Scarus psittacus	5.85584
アカニジベラ:Halichoeres margaritaceus	5.67969
クロモンガラ:Melichthys vidua	2.60371
ナンヨウブダイ:Chlorurus microrhinos	2.33718
ナガテングハギモドキ:Naso lopezi	2.33358
ベラ科\nJuilidini:Coris marquesensis	2.17842
フエダイ科:Lutjanus erythropterus	2.05405
ヨスジフエダイ:Lutjanus kasmira	1.68095
イシガキハタ:Epinephelus hexagonatus	1.63237
タカサゴスズメダイ:Chromis weberi	1.57658
