id	SRR24412835
ソコイワシ:Lipolagus ochotensis	30.3458
Citharichthys sordidus	10.6239
アラメヌケ:Sebastes melanostictus	8.36392
ハダカイワシ科:Triphoturus mexicanus	8.26734
コヒレハダカ:Stenobrachius leucopsarus	7.0311
Citharichthys xanthostigma	6.02666
カタクチイワシ科:Engraulis mordax	5.42785
ハダカイワシ科:Diogenichthys sp. AMS:I:45493-004	5.29264
ナガハダカ:Symbolophorus californiensis	3.70871
マアジ:Trachurus japonicus	3.59281
Citharichthys stigmaeus	3.53487
ニシン科:Sardinops sagax	3.47692
ワニトカゲギス科:Stomias atriventer	2.82017
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	1.48735
