id	SRR23325430
テングハギモドキ:Naso hexacanthus	15.743
ハナダイ科:Pseudanthias tuka	13.5463
クマササハナムロ:Pterocaesio tile	8.53561
タカサゴ科:Caesio xanthonota	6.49541
トビウオ:Cheilopogon agoo	5.808
カツオ:Katsuwonus pelamis	5.27999
タカサゴスズメダイ:Chromis weberi	4.97762
カブラヤスズメダイ:Chromis ternatensis	4.36369
サザナミハギ:Ctenochaetus striatus	3.74218
ハゲブダイ:Chlorurus spilurus	3.72751
サンゴウツボ:Gymnothorax buroensis	3.1102
ソロイモンガラ:Melichthys niger	2.78617
ナガニザ:Acanthurus nigrofuscus	2.55413
オハグロハギ:Acanthurus thompsoni	2.18423
ヒロハダカ:Diaphus garmani	2.13719
クサヤモロ:Decapterus macarellus	2.1266
ヒメニセモチノウオ:Pseudocheilinus evanidus	1.90422
クロメガネスズメダイ:Pomacentrus vaiuli	1.8219
イッテンチョウチョウウオ:Chaetodon unimaculatus	1.68114
ボウズハギ:Naso thynnoides	1.6639
チョウチンアンコウ科:Himantolophus groenlandicus	1.53525
セグロチョウチョウウオ:Chaetodon ephippium	1.49846
イットウダイ科:Sargocentron sp. WLS-2006	1.45712
モンスズメダイ:Chromis xanthura	1.3202
