id	SRR24421631
カタクチイワシ科:Engraulis mordax	24.3993
Atherinopsis californiensis	19.3734
ニシン科:Sardinops sagax	8.45615
Atherinops affinis	6.77404
メジナ科:Girella melanichthys	6.04067
Embiotoca jacksoni	4.86791
テンジクイサキ:Kyphosus cinerascens	4.2493
アゴアマダイ科:Opistognathus jacksoniensis	3.47899
Sciaenops ocellatus	3.30842
Phanerodon furcatus	3.1347
ニベ科:Nibea miichthioides	3.05138
ホンニベ:Miichthys miiuy	2.66701
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.96823
メバル科:Sebastes caurinus	1.90377
ゴマサバ:Scomber australasicus	1.83224
Anisotremus scapularis	1.2215
カスリハタ:Epinephelus tukula	1.12874
Serranus scriba	1.07372
Brachyistius frenatus	1.07058
