id	SRR23325509
テングハギ:Naso unicornis	14.7029
アイゴ科:Siganus doliatus	8.55992
カワリブダイ:Scarus dimidiatus	7.65358
キツネブダイ:Hipposcarus longiceps	7.55287
アカニジベラ:Halichoeres margaritaceus	6.94864
アイゴ:Siganus fuscescens	6.84794
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	6.64653
ニシキブダイ:Scarus prasiognathos	6.34441
ハマフエフキ:Lethrinus nebulosus	4.93454
イナズマベラ:Halichoeres nebulosus	4.1289
オウムブダイ:Scarus psittacus	3.72608
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.62538
ヒブダイ:Scarus ghobban	3.52467
クマササハナムロ:Pterocaesio tile	3.42397
ゴンズイ:Plotosus japonicus	3.02115
テングハギモドキ:Naso hexacanthus	2.81974
シマハギ:Acanthurus triostegus	2.81974
アカオビベラ:Stethojulis bandanensis	2.71903
