id	SRR23325395
ハナダイ科:Pseudanthias tuka	11.1006
サザナミハギ:Ctenochaetus striatus	7.49526
カツオ:Katsuwonus pelamis	6.45161
テングハギモドキ:Naso hexacanthus	5.6926
カブラヤスズメダイ:Chromis ternatensis	5.12334
クマササハナムロ:Pterocaesio tile	4.55408
チョウハン:Chaetodon lunula	4.4592
アイゴ科:Siganus sp. CX-2021	3.88994
タテシマフエフキ:Lethrinus obsoletus	3.60531
ホシハゼ:Asterropteryx semipunctata	3.60531
ヒブダイ:Scarus ghobban	3.51044
アカマツカサ:Myripristis berndti	3.51044
アマミフエフキ:Lethrinus miniatus	3.41556
マダラタルミ:Macolor niger	3.22581
ヒメアイゴ:Siganus virgatus	2.94118
オウムブダイ:Scarus psittacus	2.94118
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.94118
ハマフエフキ:Lethrinus nebulosus	2.65655
スジブダイ:Scarus rivulatus	2.56167
太平洋系陸封型イトヨ:Gasterosteus aculeatus	2.46679
アミメフエダイ:Lutjanus decussatus	2.37192
オハグロハギ:Acanthurus thompsoni	2.37192
ダイダイコショウダイ:Plectorhinchus albovittatus	2.27704
ミツボシキュウセン:Halichoeres trimaculatus	2.27704
クロメガネスズメダイ:Pomacentrus vaiuli	2.27704
ヒメブダイ:Scarus oviceps	2.27704
