id	SRR23325392
テングハギ:Naso unicornis	12.9902
キツネブダイ:Hipposcarus longiceps	10.5392
ハナダイ科:Pseudanthias tuka	7.84314
コガシラベラ:Thalassoma amblycephalum	7.59804
ヒメアイゴ:Siganus virgatus	5.63725
クマササハナムロ:Pterocaesio tile	5.39216
ヤクシマイワシ:Atherinomorus lacunosus	4.90196
アカニジベラ:Halichoeres margaritaceus	3.67647
オビテンスモドキ:Novaculichthys taeniourus	3.43137
ハラスジベラ:Stethojulis strigiventer	3.18627
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.18627
スジブダイ:Scarus rivulatus	3.18627
オキザヨリ:Tylosurus crocodilus crocodilus	2.69608
アイゴ科:Siganus sp. CX-2021	2.69608
カツオ:Katsuwonus pelamis	2.45098
テングハギモドキ:Naso hexacanthus	2.45098
アカオビベラ:Stethojulis bandanensis	2.45098
ニザダイ科:Ctenochaetus tominiensis	2.45098
ホクトハダカ:Benthosema fibulatum	2.45098
ミツボシキュウセン:Halichoeres trimaculatus	2.20588
シマハギ:Acanthurus triostegus	2.20588
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	2.20588
オウムブダイ:Scarus psittacus	2.20588
サザナミハギ:Ctenochaetus striatus	1.96078
