id	SRR23325430
テングハギモドキ:Naso hexacanthus	18.1604
ハナダイ科:Pseudanthias pascalus	14.0099
クマササハナムロ:Pterocaesio tile	9.35818
ユメウメイロ:Caesio cuning	6.59255
シマハギ:Acanthurus triostegus	6.4035
スズメダイ:Chromis notata	6.27975
トビウオ:Cheilopogon agoo	6.0701
カツオ:Katsuwonus pelamis	5.46331
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.97645
クロモンガラ:Melichthys vidua	3.26675
ウツボ科:Gymnothorax miliaris	3.11554
ニザダイ科:Ctenochaetus tominiensis	2.3985
シラコダイ:Chaetodon nippon	2.28547
クサヤモロ:Decapterus macarellus	2.20475
ネッタイスズメダイ:Pomacentrus moluccensis	1.85339
ツノハダカ:Diaphus splendidus	1.64362
チョウチンアンコウ科:Himantolophus groenlandicus	1.58747
ベニマツカサ:Myripristis vittata	1.52277
ツキチョウチョウウオ:Chaetodon wiebeli	1.51963
ヤンセンニシキベラ:Thalassoma jansenii	1.15358
フエフキダイ科:Lethrinus laticaudis	1.13442
