id	SRR23325308
クマササハナムロ:Pterocaesio tile	19.68
ハナダイ科:Pseudanthias pascalus	13.1136
マダラタルミ:Macolor niger	10.5237
ウメイロモドキ:Caesio teres	8.56845
テングハギモドキ:Naso hexacanthus	7.55525
ハナダイ科:Pseudanthias lori	5.02655
カツオ:Katsuwonus pelamis	4.66618
ヒラソウダ:Auxis thazard	4.34333
クサヤモロ:Decapterus macarellus	3.78215
メガネクロハギ:Acanthurus nigricans	3.57942
キハダ:Thunnus albacares	3.05176
チョウチョウウオ科:Chaetodon pelewensis	2.84102
ヒメニセモチノウオ:Pseudocheilinus evanidus	2.15631
ゴマモンガラ:Balistoides viridescens	1.99125
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.34703
セグロチョウチョウウオ:Chaetodon ephippium	1.33487
オウムブダイ:Scarus psittacus	1.33116
トノサマダイ:Chaetodon speculum	1.31722
ハイイロオニハダカ:Cyclothone pseudopallida	1.29067
ソロイモンガラ:Melichthys niger	1.26235
ベラ科\nJuilidini:Gomphosus caeruleus	1.23773
