id	SRR24302160
Serranus scriba	24.5615
ニシン科:Sardinops sagax	18.7685
Embiotoca jacksoni	14.3275
トビエイ科:Myliobatis californica	9.50418
タレクチベラ:Hemigymnus melapterus	7.60928
Phanerodon furcatus	6.08893
Brachyistius frenatus	2.85237
Atherinopsis californiensis	2.61613
Atherinops affinis	2.52783
Sciaenops ocellatus	2.00898
テンジクイサキ:Kyphosus cinerascens	1.99908
Leuresthes tenuis	1.99518
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.80269
カタクチイワシ科:Engraulis mordax	1.69955
タカベ科:Labracoglossa argenteiventris	1.63834
