id	SRR24417135
ニシン科:Sardinops sagax	33.6771
ハダカイワシ科:Triphoturus mexicanus	10.9536
ソコイワシ:Lipolagus ochotensis	10.9448
タレクチベラ:Hemigymnus melapterus	6.45522
アラメヌケ:Sebastes melanostictus	6.30431
コヒレハダカ:Stenobrachius leucopsarus	6.25149
ハダカイワシ科:Diogenichthys sp. AMS:I:45493-004	6.21377
マアジ:Trachurus japonicus	5.49316
ゴマサバ:Scomber australasicus	4.92096
ワニトカゲギス科:Stomias atriventer	3.76272
ナガハダカ:Symbolophorus californiensis	2.82707
シロガネダラ:Merluccius productus	1.15447
イタハダカ:Diogenichthys atlanticus	1.04129
