id	SRR23325523
テングハギ:Naso unicornis	10.8187
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	9.45419
キビナゴ:Spratelloides gracilis	7.74854
コガシラベラ:Thalassoma amblycephalum	7.26121
アカニジベラ:Halichoeres margaritaceus	6.09162
キツネブダイ:Hipposcarus longiceps	5.65302
ゴマアイゴ:Siganus guttatus	5.21442
ミツボシキュウセン:Halichoeres trimaculatus	5.06823
オウムブダイ:Scarus psittacus	3.9961
ナンヨウブダイ:Chlorurus microrhinos	3.75244
アカオビベラ:Stethojulis bandanensis	3.02144
ハマフエフキ:Lethrinus nebulosus	2.97271
ニシキブダイ:Scarus prasiognathos	2.97271
アイゴ科:Siganus canaliculatus	2.77778
イサキ科:Diagramma picta	2.58285
カワリブダイ:Scarus dimidiatus	2.48538
イソギンポ科:Cirripectes sp. OCNSW74	2.38791
サザナミハギ:Ctenochaetus striatus	2.33918
ヒメブダイ:Scarus oviceps	2.33918
スジブダイ:Scarus rivulatus	2.24172
アイゴ科:Siganus vulpinus	2.24172
スズメダイ科:Chrysiptera brownriggii	2.19298
キヘリモンガラ:Pseudobalistes flavimarginatus	2.19298
オビブダイ:Scarus schlegeli	2.19298
