id	SRR20301641
マスノスケ:Oncorhynchus tshawytscha	26.4881
ニシン:Clupea pallasii	19.4444
ヤマトコブシカジカ:Malacocottus gibber	12.3016
Cymatogaster aggregata	6.05159
Artedius harringtoni	5.05952
トドハダカ:Diaphus theta	4.56349
イカナゴ科:Ammodytes personatus	4.46429
ギンザケ:Oncorhynchus kisutch	4.36508
カジカ科:Cottus szanaga	2.77778
太平洋系陸封型イトヨ:Gasterosteus aculeatus	2.18254
アラメヌケ:Sebastes melanostictus	2.08333
オクカジカ:Myoxocephalus jaok	2.08333
カラフトマス:Oncorhynchus gorbuscha	1.68651
ヨコスジカジカ:Hemilepidotus gilberti	1.38889
ニセメダマギンポ:Anisarchus medius	1.38889
シロガネダラ:Merluccius productus	1.28968
メバル科:Sebastes caurinus	1.19048
Parophrys vetulus	1.19048
