id	SRR24421820
Atherinops affinis	19.0593
メジナ科:Girella melanichthys	9.56306
ベラ科\nHypsigenyini:Semicossyphus pulcher	9.48032
Clinocottus analis	7.87958
Hypsoblennius ionthas	5.54053
Atherinopsis californiensis	4.97406
Serranus scriba	4.79267
トビエイ科:Myliobatis californica	4.7863
Leuresthes tenuis	4.71947
マオナガ:Alopias vulpinus	4.55717
テンジクイサキ:Kyphosus cinerascens	4.01617
Phanerodon furcatus	3.73293
ニシン科:Sardinops sagax	3.30013
イスズミ科:Kyphosus azureus	2.49817
ホンニベ:Miichthys miiuy	1.93489
メジナ科:Girella simplicidens	1.93171
カマス科:Sphyraena helleri	1.78532
Embiotoca jacksoni	1.60392
メバル科:Sebastes caurinus	1.42252
アイナメ:Hexagrammos otakii	1.3366
Amphistichus rhodoterus	1.08519
