id	SRR23325400
ハナダイ科:Pseudanthias tuka	12.5
ヤクシマイワシ:Atherinomorus lacunosus	6.60377
サザナミハギ:Ctenochaetus striatus	5.89623
オキザヨリ:Tylosurus crocodilus crocodilus	5.18868
マダラタルミ:Macolor niger	5.18868
カツオ:Katsuwonus pelamis	4.95283
イナズマベラ:Halichoeres nebulosus	4.48113
クサヤモロ:Decapterus macarellus	4.24528
アマミフエフキ:Lethrinus miniatus	4.24528
アイゴ科:Siganus sp. CX-2021	4.00943
クマササハナムロ:Pterocaesio tile	4.00943
タテシマフエフキ:Lethrinus obsoletus	3.77358
イチモンジブダイ:Scarus forsteni	3.77358
テングハギモドキ:Naso hexacanthus	3.53774
カブラヤスズメダイ:Chromis ternatensis	3.53774
メギス科:Pseudochromis sp. MBS1104601	3.30189
ハマフエフキ:Lethrinus nebulosus	2.83019
インドマルアジ:Decapterus russelli	2.59434
チョウハン:Chaetodon lunula	2.35849
クロモンガラ:Melichthys vidua	2.35849
ミツボシキュウセン:Halichoeres trimaculatus	2.12264
テンジクダツ:Tylosurus acus melanotus	2.12264
スズメダイ科:Chromis atripes	2.12264
ヒメブダイ:Scarus oviceps	2.12264
オハグロハギ:Acanthurus thompsoni	2.12264
