id	SRR23325387
オビブダイ:Scarus schlegeli	12.6005
テングハギモドキ:Naso hexacanthus	9.65147
ヤンセンニシキベラ:Thalassoma jansenii	8.22163
イチモンジブダイ:Scarus forsteni	6.97051
クマササハナムロ:Pterocaesio tile	5.89812
ハナダイ科:Pseudanthias pascalus	4.46828
シマハギ:Acanthurus triostegus	4.28954
アイゴ科:Siganus canaliculatus	4.28954
オキザヨリ:Tylosurus crocodilus	4.02145
カツオ:Katsuwonus pelamis	3.21716
フエフキダイ科:Lethrinus laticaudis	3.12779
ニザダイ科:Ctenochaetus tominiensis	2.94906
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.94906
ゴマアイゴ:Siganus guttatus	2.50223
ミツボシキュウセン:Halichoeres trimaculatus	2.41287
ヒブダイ:Scarus ghobban	2.3235
ナガテングハギモドキ:Naso lopezi	2.3235
クサヤモロ:Decapterus macarellus	2.3235
ユメウメイロ:Caesio cuning	2.23414
トゲチョウチョウウオ:Chaetodon auriga	2.05541
シラコダイ:Chaetodon nippon	1.60858
ホシフグ:Arothron firmamentum	1.51921
コバンヒメジ:Parupeneus indicus	1.51921
アカヒメジ:Mulloidichthys vanicolensis	1.42985
タテシマフエフキ:Lethrinus obsoletus	1.34048
マルソウダ:Auxis rochei	1.25112
太平洋系陸封型イトヨ:Gasterosteus aculeatus	1.25112
ヨスジフエダイ:Lutjanus kasmira	1.25112
