id	SRR23325482
メギス科:Pseudochromis sp. MBS1104601	13.9973
モンツキアカヒメジ:Mulloidichthys flavolineatus	8.89536
キツネブダイ:Hipposcarus longiceps	7.88803
サザナミハギ:Ctenochaetus striatus	7.285
セナスジベラ:Thalassoma hardwicke	6.04139
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	5.42695
テングハギ:Naso unicornis	4.7238
ハナアイゴ:Siganus argenteus	4.05839
クロソラスズメダイ:Stegastes nigricans	3.41468
スズメダイ科:Stegastes lividus	3.34494
オカメブダイ:Chlorurus bleekeri	2.94469
ハゲブダイ:Chlorurus spilurus	2.68762
ミツボシキュウセン:Halichoeres trimaculatus	2.65817
ニシキブダイ:Scarus prasiognathos	2.58438
ナンヨウブダイ:Chlorurus microrhinos	2.47084
コクテンフグ:Arothron nigropunctatus	2.38122
カワリブダイ:Scarus dimidiatus	2.37478
オビブダイ:Scarus schlegeli	2.05937
デバスズメダイ:Chromis viridis	2.02349
ギチベラ:Epibulus insidiator	2.00435
ホンソメワケベラ:Labroides dimidiatus	1.67109
アイゴ科:Siganus doliatus	1.55792
ヒメブダイ:Scarus oviceps	1.34059
ブチアイゴ:Siganus punctatus	1.31593
アカオビベラ:Stethojulis bandanensis	1.28336
オウムブダイ:Scarus psittacus	1.20846
オオスジヒメジ:Parupeneus barberinus	1.19245
スジブダイ:Scarus rivulatus	1.1654
