id	SRR24256599
Campostoma anomalum	21.659
サンフィッシュ科:Lepomis microlophus	14.9309
ブルーギル:Lepomis macrochirus	8.1106
Thoburnia rhothoeca	7.37327
Notropis heterolepis	5.89862
Etheostoma caeruleum	5.71429
Hypentelium nigricans	5.25346
Etheostoma flabellare	5.06912
Etheostoma spectabile	3.68664
Rhinichthys umatilla	3.41014
Macrhybopsis storeriana	2.67281
コクチバス:Micropterus dolomieu	2.39631
サンフィッシュ科:Lepomis cyanellus	2.21198
Notropis hudsonius	1.84332
Clinostomus elongatus	1.75115
Nocomis asper	1.75115
Semotilus atromaculatus	1.56682
Etheostoma blennioides	1.19816
Notropis telescopus	1.19816
Pomoxis nigromaculatus	1.19816
Yuriria alta	1.10599
