id	SRR23325494
クマササハナムロ:Pterocaesio tile	19.6269
ハナダイ科:Pseudanthias pascalus	14.0883
キハダ:Thunnus albacares	10.653
ヒラソウダ:Auxis thazard	9.98051
カツオ:Katsuwonus pelamis	8.40808
マダラタルミ:Macolor niger	5.68397
クサヤモロ:Decapterus macarellus	5.01379
テングハギモドキ:Naso hexacanthus	3.88135
ユメウメイロ:Caesio cuning	3.78999
ゴマハギ:Zebrasoma scopas	3.27774
ナメラヤッコ:Centropyge vrolikii	2.78991
チョウチョウウオ科:Chaetodon pelewensis	2.35194
ハナダイ科:Pseudanthias lori	2.29196
アカマツカサ:Myripristis berndti	1.46437
メガネモチノウオ:Cheilinus undulatus	1.4326
ソロイモンガラ:Melichthys niger	1.37819
コクテンフグ:Arothron nigropunctatus	1.34617
ニザダイ科:Naso elegans	1.28455
オニハタタテダイ:Heniochus monoceros	1.25671
