id	SRR23325377
バラフエダイ:Lutjanus bohar	19.4015
コガシラベラ:Thalassoma amblycephalum	17.6154
オウムブダイ:Scarus psittacus	12.0411
キツネブダイ:Hipposcarus longiceps	9.01276
テングハギ:Naso unicornis	5.91515
アカオビベラ:Stethojulis bandanensis	5.82542
テングハギモドキ:Naso hexacanthus	4.6885
ゴマモンガラ:Balistoides viridescens	3.72081
アカニジベラ:Halichoeres margaritaceus	3.42198
ナンヨウブダイ:Chlorurus microrhinos	2.93949
ミツボシキュウセン:Halichoeres trimaculatus	2.88185
スジブダイ:Scarus rivulatus	2.86679
オビブダイ:Scarus schlegeli	2.81569
シマハギ:Acanthurus triostegus	2.62499
ヘラヤガラ:Aulostomus chinensis	2.13929
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.0893
