id	SRR25997379
Zacco platypus	45.2273
Pseudopungtungia nigra	7.90542
クロヨシノボリ:Rhinogobius brunneus	7.55893
コウライニゴイ:Hemibarbus labeo	7.05534
コイ科:Acheilognathus yamatsutae	6.78704
カネヒラ:Acheilognathus rhombeus	6.03811
ドンコ科:Odontobutis interrupta	4.80566
コイ科:Acheilognathus intermedia	2.64494
Siniperca scherzeri	2.53303
コイ科:Rhodeus notatus	2.41252
Koreocobitis rotundicaudata	2.11194
Microphysogobio longidorsalis	1.33861
コイ科:Cyprinus carpio 'singuonensis'	1.22957
Zacco acanthogenys	1.20877
ダントウボウ:Megalobrama amblycephala	1.14277
