id	SRR23325381
クマササハナムロ:Pterocaesio tile	22.6668
ウメイロモドキ:Caesio teres	9.26062
キイロハギ:Zebrasoma flavescens	8.81634
ハナダイ科:Pseudanthias pascalus	8.35947
ハナタカサゴ:Caesio lunaris	7.54387
オハグロハギ:Acanthurus thompsoni	6.66418
タカサゴスズメダイ:Chromis weberi	3.84402
クロメガネスズメダイ:Pomacentrus vaiuli	3.31578
テングハギモドキ:Naso hexacanthus	3.26143
ベニマツカサ:Myripristis vittata	3.01941
サザナミハギ:Ctenochaetus striatus	2.54452
テンジクダツ:Tylosurus acus	2.51376
ホホスジタルミ:Macolor macularis	2.48916
モンスズメダイ:Chromis xanthura	2.40534
ヒレオビウツボ:Gymnothorax zonipectis	2.2264
ハナグロチョウチョウウオ:Chaetodon ornatissimus	1.92988
コガネマツカサ:Myripristis pralinia	1.70431
ニラミハダカ:Diaphus aliciae	1.578
オジサン:Parupeneus multifasciatus	1.55755
ニザダイ科:Ctenochaetus tominiensis	1.46472
ニセタカサゴ:Pterocaesio marri	1.4271
ミスジチョウチョウウオ:Chaetodon lunulatus	1.40736
