id	SRR24412788
Citharichthys sordidus	16.6671
オヒョウ:Hippoglossus stenolepis	12.0483
Serranus scriba	11.004
アラメヌケ:Sebastes melanostictus	10.0375
マスノスケ:Oncorhynchus tshawytscha	7.3462
Ophiodon elongatus	6.79072
ニシン科:Sardinops sagax	6.14081
Citharichthys xanthostigma	5.42147
カタクチイワシ科:Engraulis mordax	4.97431
ベニザケ・ヒメマス:Oncorhynchus nerka	3.54951
アイナメ:Hexagrammos otakii	3.54395
サケ科:Oncorhynchus clarkii	3.09124
サケ:Oncorhynchus keta	2.38856
カラフトマス:Oncorhynchus gorbuscha	2.11082
Citharichthys stigmaeus	1.78309
ギンザケ:Oncorhynchus kisutch	1.69699
サケ科:Oncorhynchus gilae	1.40536
