id	SRR24421709
Atherinops affinis	21.5302
カタクチイワシ科:Engraulis mordax	17.8492
Phanerodon furcatus	9.49464
Atherinopsis californiensis	8.35453
メジナ科:Girella melanichthys	7.63529
Embiotoca jacksoni	5.77279
Citharichthys stigmaeus	4.12073
メバル科:Sebastes caurinus	2.81102
Amphistichus rhodoterus	2.77961
Clinocottus analis	2.5943
トビエイ科:Myliobatis californica	2.11062
Sciaenops ocellatus	2.06979
メジナ科:Girella simplicidens	1.97556
Oxylebius pictus	1.90961
Clinocottus globiceps	1.7934
メガネカスベ:Beringraja pulchra	1.78712
ホンニベ:Miichthys miiuy	1.66148
ニシン科:Sardinops sagax	1.316
タカベ科:Labracoglossa argenteiventris	1.28459
タレクチベラ:Hemigymnus melapterus	1.14953
