id	SRR20596232
Paralonchurus dumerilii	16.3386
ユリサヨリ:Hyporhamphus yuri	11.0894
ベラ科\nHypsigenyini:Bodianus diplotaenia	9.61003
Conodon nobilis	9.37171
イタチウオ:Brotula multibarbata	7.5766
Cheilodactylus variegatus	7.31662
ウツボ科:Gymnothorax unicolor	6.16218
Cynoscion nothus	6.00433
カタクチイワシ科:Engraulis ringens	4.75395
オオニベ:Argyrosomus japonicus	4.71681
サバ科:Sarda sarda	4.17827
ゴマフエダイ:Lutjanus argentimaculatus	3.37976
イソカサゴ:Scorpaenodes evides	1.93748
Pogonias cromis	1.79201
ベラ科\nJuilidini:Halichoeres dispilus	1.62798
ボラ:Mugil cephalus	1.61869
Anisotremus scapularis	1.303
アラ:Niphon spinosus	1.22253
