id	SRR23325505
オウムブダイ:Scarus psittacus	11.1125
テングハギモドキ:Naso hexacanthus	9.96981
コガシラベラ:Thalassoma amblycephalum	8.11143
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	6.74896
ヒメブダイ:Scarus oviceps	5.55058
アカオビベラ:Stethojulis bandanensis	5.37799
ニシキブダイ:Scarus prasiognathos	5.34291
キツネブダイ:Hipposcarus longiceps	5.29099
ナンヨウブダイ:Chlorurus microrhinos	4.7139
アカニジベラ:Halichoeres margaritaceus	4.37407
オビブダイ:Scarus schlegeli	4.13855
ハナダイ科:Pseudanthias pascalus	3.53818
ミツボシキュウセン:Halichoeres trimaculatus	3.14108
テングハギ:Naso unicornis	3.07862
テンジクダツ:Tylosurus acus	2.68089
クロモンガラ:Melichthys vidua	2.6595
コスジハナスズキ:Liopropoma susumi	2.65163
ナガニザ:Acanthurus nigrofuscus	2.18814
サザナミハギ:Ctenochaetus striatus	2.18074
ヘビギンポ科:Enneapterygius sp. OCF-P3360	2.15179
バラフエダイ:Lutjanus bohar	1.81322
クマドリ:Balistapus undulatus	1.6422
ミヤコテングハギ:Naso lituratus	1.5423
