id	SRR23325394
テングハギモドキ:Naso hexacanthus	11.8719
オビブダイ:Scarus schlegeli	9.79899
ヤンセンニシキベラ:Thalassoma jansenii	8.54271
イチモンジブダイ:Scarus forsteni	7.66332
クマササハナムロ:Pterocaesio tile	6.65829
アイゴ科:Siganus canaliculatus	5.77889
シマハギ:Acanthurus triostegus	5.02513
ハナダイ科:Pseudanthias pascalus	4.8995
クサヤモロ:Decapterus macarellus	4.39698
ミツボシキュウセン:Halichoeres trimaculatus	4.20854
オキザヨリ:Tylosurus crocodilus	3.51759
ニザダイ科:Ctenochaetus tominiensis	3.51759
カツオ:Katsuwonus pelamis	2.88945
ゴマアイゴ:Siganus guttatus	2.63819
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.57538
トゲチョウチョウウオ:Chaetodon auriga	2.38693
コバンヒメジ:Parupeneus indicus	2.07286
ナガテングハギモドキ:Naso lopezi	1.88442
ヒブダイ:Scarus ghobban	1.82161
シラコダイ:Chaetodon nippon	1.75879
ユメウメイロ:Caesio cuning	1.69598
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	1.57035
アカヒメジ:Mulloidichthys vanicolensis	1.44472
フエフキダイ科:Lethrinus laticaudis	1.38191
