id	SRR23325487
ヤンセンニシキベラ:Thalassoma jansenii	16.7074
オビブダイ:Scarus schlegeli	15.1869
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	11.3737
イチモンジブダイ:Scarus forsteni	11.2392
テングハギモドキ:Naso hexacanthus	9.71281
ハナダイ科:Pseudanthias pascalus	6.82455
クマササハナムロ:Pterocaesio tile	6.32187
シマハギ:Acanthurus triostegus	5.68445
ノコギリダイ:Gnathodentex aureolineatus	3.51681
ミツボシキュウセン:Halichoeres trimaculatus	2.49427
ユメウメイロ:Caesio cuning	2.16745
ナミフエダイ:Lutjanus rivulatus	2.14931
スズメダイ:Chromis notata	1.94758
フエダイ科:Lutjanus carponotatus	1.81902
ヨコシマクロダイ:Monotaxis grandoculis	1.69817
キヘリモンガラ:Pseudobalistes flavimarginatus	1.1565
