id	SRR20596243
カタクチイワシ科:Engraulis ringens	23.7078
ホンニベ:Miichthys miiuy	11.1412
サバ科:Sarda sarda	10.056
ナンヨウサヨリ:Hemiramphus lutkei	6.87817
Cheilodactylus variegatus	6.05557
イソカサゴ:Scorpaenodes evides	5.14724
ゴマサバ:Scomber australasicus	4.95699
Anisotremus scapularis	4.37287
Bahaba taipingensis	4.28713
ボラ:Mugil cephalus	4.23622
Serranus scriba	3.66282
ベラ科\nHypsigenyini:Bodianus diplotaenia	2.80271
Rutilus rutilus	2.29094
Balistes vetula	2.09266
サンマ:Cololabis saira	1.88902
トウゴロウイワシ科:Odontesthes sp. Odsp-001	1.76576
Perca fluviatilis	1.72825
Pseudotolithus typus	1.6827
ニベ科:Nibea miichthioides	1.24595
