id	SRR24209374
キントキダイ科:Priacanthus tayenus	26.0916
アイゴ科:Siganus canaliculatus	13.3405
マルアジ:Decapterus maruadsi	10.6251
Hilsa kelee	8.23148
フグ科:Lagocephalus wheeleri	7.73915
ニシン科:Sardinella fijiensis	6.8333
ソコイトヨリ:Nemipterus bathybius	5.29907
ニシン科:Sardinella hualiensis	4.12546
Thryssa dussumieri	3.29734
ニシン科:Sardinella longiceps	2.43684
スマ:Euthynnus affinis	2.31699
Escualosa thoracata	1.93911
カタクチイワシ科:Stolephorus insularis	1.86137
ミヤカミヒラアジ:Alepes kleinii	1.85489
トラカマス:Sphyraena jello	1.75556
カタクチイワシ科:Encrasicholina devisi	1.13906
タカサゴイシモチ科:Ambassis gymnocephalus	1.11315
