id	SRR23325490
クマササハナムロ:Pterocaesio tile	29.3648
タカサゴ科:Caesio xanthonota	19.5572
ハナダイ科:Pseudanthias tuka	7.33269
サザナミハギ:Ctenochaetus striatus	6.50961
テンジクダツ:Tylosurus acus melanotus	5.56053
ミヤコテングハギ:Naso lituratus	4.21702
ホクトハダカ:Benthosema fibulatum	3.88827
カブラヤスズメダイ:Chromis ternatensis	3.8582
ナミウツボ:Gymnothorax undulatus	3.22214
テングハギ:Naso unicornis	2.50259
ゴマハギ:Zebrasoma scopas	2.4459
キツネブダイ:Hipposcarus longiceps	1.88831
ヨスジフエダイ:Lutjanus kasmira	1.76749
タスジコバンハゼ:Gobiodon rivulatus	1.60865
サザナミトサカハギ:Naso vlamingii	1.40729
カスミアジ:Caranx melampygus	1.24965
タカサゴ科:Pterocaesio pisang	1.24516
ソロイモンガラ:Melichthys niger	1.19676
ホホスジタルミ:Macolor macularis	1.17775
