id	SRR23325344
ハマトビウオ:Cheilopogon pinnatibarbatus	16.4311
クマササハナムロ:Pterocaesio tile	12.2138
テングハギモドキ:Naso hexacanthus	11.7939
ハナダイ科:Pseudanthias pascalus	6.8557
クロモンガラ:Melichthys vidua	5.12008
クロメガネスズメダイ:Pomacentrus vaiuli	4.99712
ルリヤッコ:Centropyge bispinosa	4.96827
タカサゴスズメダイ:Chromis weberi	3.56863
テンジクダツ:Tylosurus acus	2.66561
オキナワノコギリウツボ:Gymnothorax elegans	2.62202
ボウズハギ:Naso thynnoides	2.59997
オハグロハギ:Acanthurus thompsoni	2.36074
ワタゲダンゴオコゼ:Caracanthus unipinna	1.95823
カブラヤスズメダイ:Chromis ternatensis	1.93354
ハナダイ科:Pseudanthias lori	1.84447
クサヤモロ:Decapterus macarellus	1.82318
トカラベラ:Halichoeres hortulanus	1.68574
サザナミハギ:Ctenochaetus striatus	1.66369
カツオ:Katsuwonus pelamis	1.63144
ニセタカサゴ:Pterocaesio marri	1.52738
ハナグロチョウチョウウオ:Chaetodon ornatissimus	1.51768
ニジハタ:Cephalopholis urodeta	1.50143
マダラタルミ:Macolor niger	1.40846
ヒレナガハギ:Zebrasoma velifer	1.37432
ツキチョウチョウウオ:Chaetodon wiebeli	1.31939
ウメイロモドキ:Caesio teres	1.31447
ハナタカサゴ:Caesio lunaris	1.29974
