id	SRR24421910
カタクチイワシ科:Engraulis mordax	32.6729
Atherinops affinis	21.0982
ゴマサバ:Scomber australasicus	7.4674
Serranus scriba	6.68402
クモウツボ:Echidna nebulosa	5.53667
メジナ科:Girella melanichthys	5.12691
マアジ:Trachurus japonicus	3.16003
タレクチベラ:Hemigymnus melapterus	3.02263
タカベ科:Labracoglossa argenteiventris	2.27541
アジ科:Seriola lalandi	2.27059
Atherinopsis californiensis	2.26336
テンジクイサキ:Kyphosus cinerascens	2.12838
ヒラメ科:Paralichthys adspersus	1.69692
Hypsoblennius ionthas	1.23412
Cymatogaster aggregata	1.19073
Anisotremus scapularis	1.1353
ニシン科:Sardinops sagax	1.03647
