id	SRR24421715
カタクチイワシ科:Engraulis mordax	33.1368
Atherinops affinis	25.671
メジナ科:Girella melanichthys	8.19816
タカベ科:Labracoglossa argenteiventris	6.26487
Xystreurys liolepis	4.4634
ドチザメ科:Triakis semifasciata	3.14891
Phanerodon furcatus	2.93655
Atherinopsis californiensis	2.59602
メジナ科:Girella simplicidens	2.19326
Paraclinus marmoratus	1.95892
Citharichthys stigmaeus	1.83443
ゴマサバ:Scomber australasicus	1.55615
Embiotoca jacksoni	1.47193
トビエイ科:Myliobatis californica	1.38772
Clinocottus analis	1.06917
ニシン科:Sardinops sagax	1.05818
Medialuna californiensis	1.05452
