id	SRR24256596
Campostoma anomalum	19.6702
ブルーギル:Lepomis macrochirus	16.1366
サンフィッシュ科:Lepomis microlophus	15.4299
Thoburnia rhothoeca	9.06949
Notropis heterolepis	7.53828
Etheostoma spectabile	5.41814
Hypentelium nigricans	4.82921
Semotilus atromaculatus	3.06243
Rhinichthys umatilla	3.06243
サンフィッシュ科:Lepomis cyanellus	3.06243
Macrhybopsis storeriana	2.82686
Etheostoma caeruleum	2.59128
Pimephales notatus	1.88457
Notropis hudsonius	1.649
Nocomis asper	1.41343
Luxilus cornutus	1.29564
コクチバス:Micropterus dolomieu	1.06007
