id	SRR23325459
ハナダイ科:Pseudanthias pascalus	24.8147
クマササハナムロ:Pterocaesio tile	17.7639
クロモンガラ:Melichthys vidua	12.4992
カツオ:Katsuwonus pelamis	9.65968
ヒラソウダ:Auxis thazard	5.40064
テングハギモドキ:Naso hexacanthus	3.76
クサヤモロ:Decapterus macarellus	3.66974
ハナダイ科:Pseudanthias lori	3.43475
トガリエビス:Sargocentron spiniferum	2.26531
ハナグロチョウチョウウオ:Chaetodon ornatissimus	1.9543
ハマトビウオ:Cheilopogon pinnatibarbatus	1.75326
ツマリマツカサ:Myripristis greenfieldi	1.65385
サザナミヤッコ:Pomacanthus semicirculatus	1.53067
モヨウキカイウツボ:Scuticaria tigrina	1.48473
マダラタルミ:Macolor niger	1.45932
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-626	1.45688
ゴマハギ:Zebrasoma scopas	1.4522
オカメブダイ:Chlorurus bleekeri	1.39732
ツキチョウチョウウオ:Chaetodon wiebeli	1.37313
ナメラヤッコ:Centropyge vrolikii	1.2164
