id	SRR23325494
クマササハナムロ:Pterocaesio tile	19.5034
ハナダイ科:Pseudanthias pascalus	14.2102
サバ科:Thunnus atlanticus	10.5392
ヒラソウダ:Auxis thazard	9.76066
カツオ:Katsuwonus pelamis	8.2621
マダラタルミ:Macolor niger	5.62717
クサヤモロ:Decapterus macarellus	4.93313
テングハギモドキ:Naso hexacanthus	3.89308
ハナタカサゴ:Caesio lunaris	3.77883
ゴマハギ:Zebrasoma scopas	3.26764
ナメラヤッコ:Centropyge vrolikii	2.75571
チョウチョウウオ科:Chaetodon pelewensis	2.33682
ハナダイ科:Pseudanthias lori	2.25781
クロモンガラ:Melichthys vidua	2.17943
ツマリマツカサ:Myripristis greenfieldi	1.50646
メガネモチノウオ:Cheilinus undulatus	1.41529
コクテンフグ:Arothron nigropunctatus	1.29878
オニハタタテダイ:Heniochus monoceros	1.25677
ミヤコテングハギ:Naso lituratus	1.21751
