id	SRR23325465
カタボシオオモンハゼ:Gnatholepis cauerensis	42.9194
サザナミハギ:Ctenochaetus striatus	11.7525
クロソラスズメダイ:Stegastes nigricans	8.05354
クラカオスズメダイ:Amblyglyphidodon curacao	5.79947
アガリハダカ:Diaphus regani	4.3279
キツネブダイ:Hipposcarus longiceps	3.10574
コジカイソハゼ:Eviota pellucida	2.80876
カンモンハタ:Epinephelus merra	2.62784
アカメハゼ:Bryaninops natans	2.46525
キヘリモンガラ:Pseudobalistes flavimarginatus	2.45781
クロモンツキ:Acanthurus nigricauda	2.44951
ナンヨウブダイ:Chlorurus microrhinos	2.30734
デバスズメダイ:Chromis viridis	2.15132
アマクチビ:Lethrinus erythracanthus	1.87873
ヘビギンポ科:Enneapterygius sp. KAUM:I:101347	1.77426
オスジクロハギ:Acanthurus blochii	1.62984
スズメダイ科:Pomacentrus grammorhynchus	1.49077
