id	SRR24995518
サンフィッシュ科:Micropterus floridanus	33.6026
マスノスケ:Oncorhynchus tshawytscha	25.7578
ニシン:Clupea pallasii	9.61026
太平洋系陸封型イトヨ:Gasterosteus aculeatus	4.53864
Cymatogaster aggregata	4.24717
アヤギンポ:Pholis ornata	4.16389
カラフトマス:Oncorhynchus gorbuscha	3.79747
ニセメダマギンポ:Anisarchus medius	2.46502
カジカ科:Cottus asper	2.06529
Apodichthys flavidus	2.02365
Anarrhichthys ocellatus	2.01532
サンフィッシュ科:Micropterus punctulatus	1.7988
サンフィッシュ科:Micropterus salmoides	1.59061
オクカジカ:Myoxocephalus jaok	1.17422
イカナゴ科:Ammodytes personatus	1.14923
