id	SRR24421752
テンジクイサキ:Kyphosus cinerascens	24.8227
メジナ科:Girella melanichthys	13.5125
Embiotoca jacksoni	8.59985
Serranus scriba	6.54078
Atherinops affinis	6.18144
アゴアマダイ科:Opistognathus jacksoniensis	5.36793
ベラ科\nHypsigenyini:Semicossyphus pulcher	4.19086
Micrometrus minimus	3.82942
Rimicola muscarum	3.75881
ニシン科:Sardinops sagax	3.0433
Anisotremus scapularis	2.98956
Citharichthys stigmaeus	2.98745
Clinocottus analis	2.86416
Gillichthys seta	2.58385
Sciaenops ocellatus	2.46162
Paraclinus marmoratus	2.45845
タレクチベラ:Hemigymnus melapterus	1.97372
Hypsoblennius ionthas	1.83357
