id	SRR23822319
Catostomus commersonii	25.1152
Etheostoma caeruleum	12.212
Nocomis micropogon	8.75576
Semotilus atromaculatus	7.8341
Nocomis asper	6.2212
Etheostoma flabellare	6.2212
Luxilus cornutus	6.2212
Nocomis biguttatus	4.60829
Etheostoma blennioides	3.91705
Etheostoma olmstedi	3.22581
Pimephales notatus	2.53456
Pimephales promelas	2.53456
Comephorus dybowskii	2.30415
Ameiurus melas	2.07373
Esox lucius	2.07373
Ambloplites rupestris	1.84332
カジカ科:Cottus cognatus	1.15207
ブラウントラウト:Salmo trutta	1.15207
