id	SRR23325285
ハナダイ科:Pseudanthias pascalus	17.6629
ユメウメイロ:Caesio cuning	14.0796
テングハギモドキ:Naso hexacanthus	10.2195
カツオ:Katsuwonus pelamis	9.51302
クマササハナムロ:Pterocaesio tile	8.89298
ヨコスジフエダイ:Lutjanus ophuysenii	8.6704
スズメダイ:Chromis notata	6.92843
シマハギ:Acanthurus triostegus	5.4699
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	5.1442
アカマツカサ:Myripristis berndti	3.31094
ツキチョウチョウウオ:Chaetodon wiebeli	2.86878
トノサマダイ:Chaetodon speculum	1.7461
クロモンガラ:Melichthys vidua	1.57405
ヒブダイ:Scarus ghobban	1.41908
ニザダイ科:Ctenochaetus tominiensis	1.303
アイゴ科:Siganus vulpinus	1.19706
