id	SRR23325450
ハナダイ科:Pseudanthias pascalus	31.9436
クサヤモロ:Decapterus macarellus	10.1513
カツオ:Katsuwonus pelamis	8.48572
キツネフエフキ:Lethrinus olivaceus	5.71245
テンジクダツ:Tylosurus acus	5.67376
アガリハダカ:Diaphus regani	5.21724
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-626	5.0335
シロハナハダカ:Diaphus perspicillatus	4.95709
サバ科:Thunnus atlanticus	3.76554
ハダカイワシ科:Myctophum sp. FLMOO_1333	3.44346
ニセタカサゴ:Pterocaesio marri	3.07892
マルソウダ:Auxis rochei	2.91669
スミレナガハナダイ:Pseudanthias pleurotaenia	2.67622
クロメガネスズメダイ:Pomacentrus vaiuli	2.15085
ヤマトミズン:Amblygaster leiogaster	2.05142
タチウオ科:Aphanopus carbo	1.50985
ヨコエソ科:Cyclothone sp. CBM:ZF:14769	1.23241
