id	SRR25996794
Pseudopungtungia nigra	45.5913
ダントウボウ:Megalobrama amblycephala	14.7532
Zacco platypus	14.6856
コイ科:Cyprinus carpio 'singuonensis'	4.65116
コウライニゴイ:Hemibarbus labeo	4.14491
ドンコ科:Odontobutis interrupta	2.78546
Siniperca scherzeri	2.24975
コイ科:Acheilognathus intermedia	1.67259
ギンブナ:Carassius langsdorfii	1.60439
Koreocobitis rotundicaudata	1.48983
カワムツ:Nipponocypris temminckii	1.43146
コイ科:Hemibarbus maculatus	1.34254
ゲンゴロウブナ:Carassius cuvieri	1.21216
Zacco acanthogenys	1.20616
コイ科:Acheilognathus yamatsutae	1.17943
