id	SRR23325463
クマササハナムロ:Pterocaesio tile	31.6836
ハナダイ科:Pseudanthias pascalus	18.8551
ウメイロモドキ:Caesio teres	17.9039
テンジクダツ:Tylosurus acus	4.92058
テングハギモドキ:Naso hexacanthus	3.39186
アミメフエダイ:Lutjanus decussatus	2.17783
ヤマシロベラ:Pseudocoris yamashiroi	2.14559
ヒラソウダ:Auxis thazard	2.0009
アカマツカサ:Myripristis berndti	1.67221
イスズミ:Kyphosus vaigiensis	1.58708
ソウシハギ:Aluterus scriptus	1.57042
ヨスジフエダイ:Lutjanus kasmira	1.54418
ニセタカサゴ:Pterocaesio marri	1.44065
ヤマブキスズメダイ:Amblyglyphidodon aureus	1.37337
ハナグロチョウチョウウオ:Chaetodon ornatissimus	1.31088
コガネマツカサ:Myripristis pralinia	1.30316
ホホスジタルミ:Macolor macularis	1.2909
マルスズメダイ:Pycnochromis ovatiformis	1.28171
アカモンガラ:Odonus niger	1.28051
スズランヒメウツボ:Gymnothorax fuscomaculatus	1.26558
