id	SRR23325425
キツネブダイ:Hipposcarus longiceps	39.939
テングハギ:Naso unicornis	7.17811
ミツボシキュウセン:Halichoeres trimaculatus	7.16908
アカオビベラ:Stethojulis bandanensis	5.83098
オウムブダイ:Scarus psittacus	5.81314
アカニジベラ:Halichoeres margaritaceus	5.14566
ニシキブダイ:Scarus prasiognathos	3.59808
ナガニザ:Acanthurus nigrofuscus	2.98161
セナスジベラ:Thalassoma hardwicke	2.93354
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.72406
モアイテングハギ:Naso fageni	2.66508
オビブダイ:Scarus schlegeli	2.46295
スジブダイ:Scarus rivulatus	2.43188
コガシラベラ:Thalassoma amblycephalum	2.37605
サザナミハギ:Ctenochaetus striatus	2.06393
ナンヨウブダイ:Chlorurus microrhinos	2.01188
オビテンスモドキ:Novaculichthys taeniourus	1.48713
タカサゴスズメダイ:Chromis weberi	1.18781
