id	SRR27026135
カレイ科:Pleuronectes platessa	18.8577
ニシン科:Clupea harengus	17.3433
Pomatoschistus minutus	13.3667
カレイ科:Limanda aspera	9.74185
カレイ科:Limanda limanda	9.27681
Melanogrammus aeglefinus	7.16032
Merlangius merlangus	6.96357
Sprattus sprattus	3.42217
Solea solea	2.79616
Agonus cataphractus	2.665
アジ科:Trachurus trachurus	2.15227
ヌマガレイ:Platichthys stellatus	1.37721
カレイ科:Platichthys flesus	1.29971
カジカ科:Myoxocephalus scorpius	1.28182
カジカ科:Myoxocephalus quadricornis	1.21624
Trisopterus luscus	1.07912
