id	SRR22183795
リュウキュウドロクイ:Nematalosa come	19.8595
コボラ:Planiliza macrolepis	12.6665
ヤクシマイワシ:Atherinomorus lacunosus	12.6275
キチヌ:Acanthopagrus latus	8.42611
ゴマフエダイ:Lutjanus argentimaculatus	8.068
ゴマアイゴ:Siganus guttatus	5.38366
イサキ科:Pomadasys sp. CBM:ZF:18112	4.61799
フエダイ:Lutjanus stellatus	3.42828
カワアナゴ科:Ophiocara porocephala	3.37134
ハゼ科:Pseudogobius javanicus	2.50603
ヒイラギ科:Leiognathus ruconius	2.49704
ヒイラギ科:Leiognathus brevirostris	2.36294
カガヤキミゾイサキ:Pomadasys kaakan	2.12544
ミナミトビハゼ:Periophthalmus argentilineatus	2.05202
イトヒキサギ:Gerres filamentosus	1.63548
コモチサヨリ:Zenarchopterus dunckeri	1.52385
ギンユゴイ:Kuhlia mugil	1.4789
ヤエヤマノコギリハゼ:Butis amboinensis	1.46466
オキナワフグ:Chelonodontops patoca	1.32306
Oxyeleotris marmorata	1.2931
ハゼ科:Mugilogobius sp. 'tanuki-haze'	1.2886
