id	SRR24421796
トビエイ科:Myliobatis californica	15.3213
ニシン科:Sardinops sagax	13.7777
Atherinops affinis	11.3318
Hypsoblennius ionthas	9.28834
Morone saxatilis	9.06276
テンジクイサキ:Kyphosus cinerascens	8.43912
Embiotoca jacksoni	6.13915
イスズミ科:Kyphosus azureus	5.53762
メジナ科:Girella melanichthys	4.20629
Sciaenops ocellatus	3.48534
Phanerodon furcatus	3.06073
Atherinopsis californiensis	2.76439
Leuresthes tenuis	2.69362
Anisotremus scapularis	1.42863
ドチザメ科:Triakis semifasciata	1.26941
ゴマサバ:Scomber australasicus	1.1146
ニベ科:Nibea miichthioides	1.07922
