id	SRR23325418
キツネブダイ:Hipposcarus longiceps	58.5141
ニシキブダイ:Scarus prasiognathos	13.3967
クロソラスズメダイ:Stegastes nigricans	7.93831
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.88965
ミツボシキュウセン:Halichoeres trimaculatus	2.79912
サザナミハギ:Ctenochaetus striatus	2.69047
ヒメブダイ:Scarus oviceps	2.13088
ユカタイシモチ:Pristiapogon exostigma	2.03014
スズメダイ科:Stegastes lividus	1.92477
モンツキアカヒメジ:Mulloidichthys flavolineatus	1.58651
タテシマフエフキ:Lethrinus obsoletus	1.44223
シマハギ:Acanthurus triostegus	1.36537
カンモンハタ:Epinephelus merra	1.29178
