id	SRR24421924
Zapteryx exasperata	15.1264
Serranus scriba	14.4095
トビエイ科:Myliobatis californica	11.1452
カタクチイワシ科:Engraulis mordax	9.36837
Sciaenops ocellatus	8.30546
ニシン科:Sardinops sagax	6.61151
ドチザメ科:Triakis semifasciata	6.3018
Leuresthes tenuis	5.04551
Hypsoblennius ionthas	3.31957
テンジクイサキ:Kyphosus cinerascens	3.29921
ベラ科\nHypsigenyini:Semicossyphus pulcher	3.24105
Anisotremus scapularis	2.86445
Atherinops affinis	2.33664
イスズミ科:Kyphosus azureus	2.25376
メジナ科:Girella melanichthys	2.22322
Menticirrhus littoralis	1.56164
Gillichthys seta	1.34208
Paraclinus marmoratus	1.24466
