id	SRR23325439
テンジクダイ科:Jaydia queketti	41.2071
ニシキブダイ:Scarus prasiognathos	15.2328
ミツボシキュウセン:Halichoeres trimaculatus	9.5541
アトヒキテンジクダイ:Taeniamia macroptera	6.77838
ソメワケハゼ:Bryaninops ridens	3.60676
サザナミハギ:Ctenochaetus striatus	3.33455
アイゴ科:Siganus vulpinus	2.97828
フエフキダイ科:Lethrinus erythropterus	2.74089
ロウニンアジ:Caranx ignobilis	2.66163
キイロサンゴハゼ:Gobiodon okinawae	2.65042
セナスジベラ:Thalassoma hardwicke	2.60199
ヘラヤガラ:Aulostomus chinensis	2.10681
ウケグチイットウダイ:Neoniphon sammara	1.20492
キビナゴ:Spratelloides gracilis	1.12286
サヨリ科:Hyporhamphus melanochir	1.11445
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.10404
