id	SRR23325396
ハナダイ科:Pseudanthias pascalus	10.2217
テングハギモドキ:Naso hexacanthus	6.03448
イチモンジブダイ:Scarus forsteni	5.91133
カツオ:Katsuwonus pelamis	5.41872
クサヤモロ:Decapterus macarellus	5.41872
ニザダイ科:Ctenochaetus tominiensis	5.29557
ツキチョウチョウウオ:Chaetodon wiebeli	4.92611
クマササハナムロ:Pterocaesio tile	4.4335
ヤクシマイワシ:Atherinomorus lacunosus	4.31034
オビブダイ:Scarus schlegeli	4.31034
シマハギ:Acanthurus triostegus	4.18719
Carangoides malabaricus	4.18719
アイゴ科:Siganus canaliculatus	4.18719
フエフキダイ科:Lethrinus laticaudis	3.94089
ユメウメイロ:Caesio cuning	3.57143
ゴマアイゴ:Siganus guttatus	3.44828
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.44828
クロモンガラ:Melichthys vidua	2.83251
ヒブダイ:Scarus ghobban	2.3399
スズメダイ:Chromis notata	2.21675
アカマツカサ:Myripristis berndti	2.0936
ミツバモチノウオ:Cheilinus trilobatus	1.97044
タテシマフエフキ:Lethrinus obsoletus	1.97044
ネッタイスズメダイ:Pomacentrus moluccensis	1.72414
オキザヨリ:Tylosurus crocodilus	1.60099
