id	SRR24209352
マルアジ:Decapterus maruadsi	37.7717
アイゴ科:Siganus canaliculatus	19.827
ボラ:Mugil cephalus	8.96603
スマ:Euthynnus affinis	6.44154
テナガミズテング:Harpadon nehereus	3.78253
ニシン科:Sardinella fijiensis	3.65536
Hilsa kelee	3.33375
ニシン科:Sardinella longiceps	3.13196
Chelon carinatus	2.03262
イソギンポ:Parablennius yatabei	1.99899
コボラ:Planiliza macrolepis	1.81507
Moolgarda perusii	1.75621
Thryssa dussumieri	1.61958
ソコイトヨリ:Nemipterus bathybius	1.53025
グルクマ:Rastrelliger kanagurta	1.24017
キントキダイ科:Priacanthus tayenus	1.09724
