id	SRR25997388
ウグイ:Pseudaspius hakonensis	23.6703
コイ科:Rhynchocypris jouyi	20.1415
Zacco platypus	11.4591
Coreoleuciscus aeruginos	8.93718
フクドジョウ科:Barbatula barbatula	7.55343
Ladislavia taczanowskii	7.48857
サケ科:Oncorhynchus gilae	4.45855
Phoxinus ujmonensis	2.77212
Koreocobitis rotundicaudata	2.53892
Pseudopungtungia nigra	2.32734
フクドジョウ科:Barbatula toni	2.2007
コイ科:Rhynchocypris oxycephalus	1.68952
コイ科:Pseudaspius leptocephalus	1.65709
Tribolodon sachalinensis	1.63393
ナマズ科:Silurus grahami	1.47177
