id	SRR23325326
クマササハナムロ:Pterocaesio tile	30.1901
ハナダイ科:Pseudanthias pascalus	12.6791
ウメイロモドキ:Caesio teres	10.9828
コガネマツカサ:Myripristis pralinia	7.08739
クロモンガラ:Melichthys vidua	5.58269
コクテンサザナミハギ:Ctenochaetus binotatus	4.15281
クロメガネスズメダイ:Pomacentrus vaiuli	3.66528
サザナミハギ:Ctenochaetus striatus	3.31184
テンジクダツ:Tylosurus acus	3.27858
オオスジヒメジ:Parupeneus barberinus	2.41016
ハナダイ科:Pseudanthias sp. BENI-HANADAI	2.30876
アカハナ:Cephalopholis spiloparaea	2.27869
ソウシハギ:Aluterus scriptus	2.05614
カツオ:Katsuwonus pelamis	1.87629
ハナタカサゴ:Caesio lunaris	1.77373
トガリエビス:Sargocentron spiniferum	1.76081
オハグロハギ:Acanthurus thompsoni	1.68352
テングハギモドキ:Naso hexacanthus	1.54
ヒラソウダ:Auxis thazard	1.38136
