id	SRR24412850
ベラ科\nHypsigenyini:Semicossyphus pulcher	10.2605
Citharichthys sordidus	8.47848
タレクチベラ:Hemigymnus melapterus	7.2516
カレイ科:Pleuronichthys japonicus	7.19934
ニベ科:Nibea miichthioides	7.02885
Serranus scriba	6.62874
アラメヌケ:Sebastes melanostictus	6.35201
Hypsypops rubicundus	6.07527
Sciaenops ocellatus	6.05471
Ophiodon elongatus	5.93562
メジナ科:Girella melanichthys	4.38403
カタクチイワシ科:Engraulis mordax	4.35576
ヒラメ科:Paralichthys adspersus	3.98136
Citharichthys xanthostigma	3.67035
アイナメ:Hexagrammos otakii	3.15458
ニシン科:Sardinops sagax	3.14345
Citharichthys stigmaeus	2.30639
Serranidae sp. JL-2015	2.231
ホンニベ:Miichthys miiuy	1.5079
