id	SRR23325308
クマササハナムロ:Pterocaesio tile	19.74
ハナダイ科:Pseudanthias pascalus	13.2734
マダラタルミ:Macolor niger	10.4943
ウメイロモドキ:Caesio teres	8.52919
テングハギモドキ:Naso hexacanthus	7.54928
ハナダイ科:Pseudanthias lori	5.02756
カツオ:Katsuwonus pelamis	4.63239
ヒラソウダ:Auxis thazard	4.28514
クサヤモロ:Decapterus macarellus	3.77901
ニザダイ科:Ctenochaetus tominiensis	3.53812
サバ科:Thunnus atlanticus	3.04816
チョウチョウウオ科:Chaetodon pelewensis	2.8393
ヒメニセモチノウオ:Pseudocheilinus evanidus	2.15666
キヘリモンガラ:Pseudobalistes flavimarginatus	1.99156
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.35832
セグロチョウチョウウオ:Chaetodon ephippium	1.33428
トノサマダイ:Chaetodon speculum	1.31767
オウムブダイ:Scarus psittacus	1.30328
ハイイロオニハダカ:Cyclothone pseudopallida	1.29097
セナスジベラ:Thalassoma hardwicke	1.26501
クロモンガラ:Melichthys vidua	1.24632
