id	SRR24421800
Atherinops affinis	15.5133
Clinocottus analis	13.4368
ネコザメ科:Heterodontus francisci	11.0731
タレクチベラ:Hemigymnus melapterus	9.02095
Atherinopsis californiensis	8.88658
トビエイ科:Myliobatis californica	5.55793
Phanerodon furcatus	4.5746
テンジクイサキ:Kyphosus cinerascens	4.0066
メジナ科:Girella melanichthys	3.76229
ニシン科:Sardinops sagax	3.15764
Serranus scriba	2.95609
ベラ科\nJuilidini:Halichoeres californicus	2.76675
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.49191
Sciaenops ocellatus	2.41251
ニベ科:Nibea miichthioides	2.38808
Embiotoca jacksoni	2.27814
イスズミ科:Kyphosus azureus	1.72846
Amphistichus rhodoterus	1.33757
Hypsoblennius ionthas	1.33146
アイナメ:Hexagrammos otakii	1.31925
