id	SRR23325459
ハナダイ科:Pseudanthias pascalus	24.5489
クマササハナムロ:Pterocaesio tile	17.7356
ソロイモンガラ:Melichthys niger	12.6053
カツオ:Katsuwonus pelamis	9.73525
ヒラソウダ:Auxis thazard	5.45415
テングハギモドキ:Naso hexacanthus	3.7437
クサヤモロ:Decapterus macarellus	3.67658
ハナダイ科:Pseudanthias lori	3.43757
トガリエビス:Sargocentron spiniferum	2.36887
ハナグロチョウチョウウオ:Chaetodon ornatissimus	1.95535
ホソトビウオ:Cypselurus hiraii	1.73994
アカマツカサ:Myripristis berndti	1.56277
アデヤッコ:Pomacanthus xanthometopon	1.53267
モヨウキカイウツボ:Scuticaria tigrina	1.52962
マダラタルミ:Macolor niger	1.46656
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-626	1.45782
ゴマハギ:Zebrasoma scopas	1.44703
オカメブダイ:Chlorurus bleekeri	1.39842
チョウハン:Chaetodon lunula	1.38683
ナメラヤッコ:Centropyge vrolikii	1.21698
