id	SRR23325349
シマハギ:Acanthurus triostegus	19.1305
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	14.315
ツキチョウチョウウオ:Chaetodon wiebeli	13.9975
テングハギモドキ:Naso hexacanthus	11.6747
イチモンジブダイ:Scarus forsteni	10.2266
ホシフグ:Arothron firmamentum	6.59859
キイロハギ:Zebrasoma flavescens	4.07686
オビブダイ:Scarus schlegeli	3.98729
ヤシャベラ:Cheilinus fasciatus	3.51932
ニザダイ科:Ctenochaetus tominiensis	3.49012
オキザヨリ:Tylosurus crocodilus	2.55321
マジリアイゴ:Siganus puellus	1.93791
クラカオスズメダイ:Amblyglyphidodon curacao	1.65168
カンモンハタ:Epinephelus merra	1.49769
タレクチベラ:Hemigymnus melapterus	1.34305
