id	SRR24209394
マルアジ:Decapterus maruadsi	35.1604
アイゴ科:Siganus canaliculatus	27.0086
ボラ:Mugil cephalus	10.5811
Hilsa kelee	3.83827
ミヤカミヒラアジ:Alepes kleinii	3.38353
ニシン科:Sardinella hualiensis	2.87661
カサゴ:Sebastiscus marmoratus	2.75733
モロ:Decapterus macrosoma	2.2737
ヤクシマイワシ:Atherinomorus lacunosus	1.80592
アカウオ:Paratrypauchen microcephalus	1.75839
クロホシマンジュウダイ:Scatophagus argus	1.36143
ニベ科:Johnius trewavasae	1.2962
スマ:Euthynnus affinis	1.24122
ウシノシタ科:Cynoglossus puncticeps	1.23283
Thryssa dussumieri	1.1676
コボラ:Planiliza macrolepis	1.13033
カタクチイワシ科:Stolephorus insularis	1.1266
