id	SRR23325390
ヤンセンニシキベラ:Thalassoma jansenii	12.4378
オビブダイ:Scarus schlegeli	8.70647
テングハギモドキ:Naso hexacanthus	6.96517
ハナダイ科:Pseudanthias pascalus	6.71642
イチモンジブダイ:Scarus forsteni	6.71642
クサヤモロ:Decapterus macarellus	6.71642
クマササハナムロ:Pterocaesio tile	6.21891
ナガテングハギモドキ:Naso lopezi	5.47264
ヤクシマイワシ:Atherinomorus lacunosus	5.22388
シマハギ:Acanthurus triostegus	4.72637
オキザヨリ:Tylosurus crocodilus	3.48259
ミツボシキュウセン:Halichoeres trimaculatus	2.98507
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.98507
アイゴ科:Siganus canaliculatus	2.98507
ヒブダイ:Scarus ghobban	2.73632
フエフキダイ科:Lethrinus laticaudis	2.48756
ニザダイ科:Ctenochaetus tominiensis	2.48756
カツオ:Katsuwonus pelamis	1.99005
ホシギス:Sillago aeolus	1.74129
ユメウメイロ:Caesio cuning	1.74129
アジ科:Uraspis secunda	1.49254
シラコダイ:Chaetodon nippon	1.49254
コバンヒメジ:Parupeneus indicus	1.49254
