id	SRR23325373
テングハギ:Naso unicornis	17.242
サザナミハギ:Ctenochaetus striatus	14.0564
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	7.46736
ギチベラ:Epibulus insidiator	7.15204
デバスズメダイ:Chromis viridis	5.59097
マダラハタ:Epinephelus polyphekadion	5.41377
クロベラ:Labrichthys unilineatus	4.02409
マジリアイゴ:Siganus puellus	3.74481
ナンヨウブダイ:Chlorurus microrhinos	3.66019
ヤシャベラ:Cheilinus fasciatus	3.09645
スジブダイ:Scarus rivulatus	2.73307
ミヤコテングハギ:Naso lituratus	2.57193
カンモンハタ:Epinephelus merra	2.24319
ニセフウライチョウチョウウオ:Chaetodon lineolatus	2.11949
フグ科:Canthigaster solandri	2.01034
チョウチョウウオ科:Chaetodon trifasciatus	1.9347
チョウハン:Chaetodon lunula	1.8263
キツネブダイ:Hipposcarus longiceps	1.66251
メガネモチノウオ:Cheilinus undulatus	1.61659
ハゲブダイ:Chlorurus spilurus	1.61216
クギベラ:Gomphosus varius	1.50529
ウミヅキチョウチョウウオ:Chaetodon bennetti	1.48922
ソメワケハゼ:Bryaninops ridens	1.43294
マダラタルミ:Macolor niger	1.31126
スズメダイ科:Amblyglyphidodon orbicularis	1.24713
ホシハゼ:Asterropteryx semipunctata	1.23575
