id	SRR24302171
Phanerodon furcatus	24.5588
Sciaenops ocellatus	21.7251
カタクチイワシ科:Engraulis mordax	7.98435
ニシン科:Sardinops sagax	6.6713
ニベ科:Nibea miichthioides	4.86754
ホンニベ:Miichthys miiuy	4.165
Atherinops affinis	3.86312
Atherinopsis californiensis	3.09705
トビエイ科:Myliobatis californica	3.03703
メジナ科:Girella melanichthys	2.79267
Embiotoca jacksoni	2.47004
Micrometrus minimus	2.16441
Citharichthys stigmaeus	2.11139
タカベ科:Labracoglossa argenteiventris	2.00609
テンジクイサキ:Kyphosus cinerascens	1.61093
ネコザメ科:Heterodontus francisci	1.56341
カンモンハタ:Epinephelus merra	1.47187
ドチザメ科:Triakis semifasciata	1.33506
アゴアマダイ科:Opistognathus jacksoniensis	1.26828
Serranus scriba	1.23652
