id	SRR23325453
キツネブダイ:Hipposcarus longiceps	29.1427
コガシラベラ:Thalassoma amblycephalum	20.5318
ヒメブダイ:Scarus oviceps	11.117
テングハギ:Naso unicornis	5.40579
オウムブダイ:Scarus psittacus	5.27154
アカニジベラ:Halichoeres margaritaceus	5.12652
ミツボシキュウセン:Halichoeres trimaculatus	4.10637
ニシキブダイ:Scarus prasiognathos	4.0302
サザナミハギ:Ctenochaetus striatus	2.84849
ヒレナガカエルウオ:Salarias sinuosus	2.62692
アカオビベラ:Stethojulis bandanensis	2.39304
スズメダイ科:Chrysiptera brownriggii	2.1707
オビブダイ:Scarus schlegeli	1.82757
ナガテングハギモドキ:Naso lopezi	1.77795
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.62331
