id	SRR24302147
カタクチイワシ科:Engraulis mordax	23.9332
Phanerodon furcatus	21.5093
Sciaenops ocellatus	21.0393
Atherinops affinis	6.68964
ニシン科:Sardinops sagax	3.93496
ネコザメ科:Heterodontus francisci	3.48047
Atherinopsis californiensis	2.86804
テンジクイサキ:Kyphosus cinerascens	2.54937
トビエイ科:Myliobatis californica	1.94011
Brachyistius frenatus	1.92589
タレクチベラ:Hemigymnus melapterus	1.89817
Embiotoca jacksoni	1.74567
ボラ:Mugil cephalus	1.64407
ニベ科:Nibea miichthioides	1.39489
ホンニベ:Miichthys miiuy	1.23626
Leuresthes tenuis	1.12623
Citharichthys stigmaeus	1.08447
