id	SRR24302156
ニシン科:Sardinops sagax	16.3807
Embiotoca jacksoni	15.5309
Serranus scriba	15.3621
Phanerodon furcatus	9.02739
Atherinopsis californiensis	5.29412
タレクチベラ:Hemigymnus melapterus	4.02453
アゴアマダイ科:Opistognathus jacksoniensis	3.68639
カタクチイワシ科:Engraulis mordax	3.39305
ゴマサバ:Scomber australasicus	3.11009
Leuresthes tenuis	3.11009
Brachyistius frenatus	3.08644
タカベ科:Labracoglossa argenteiventris	2.76531
Anisotremus scapularis	2.58607
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.45206
タウエガジ:Stichaeus nozawae	1.97741
Citharichthys sordidus	1.90107
Gillichthys seta	1.84547
カジカ科:Cottus czerskii	1.51853
Atherinops affinis	1.47538
Citharichthys stigmaeus	1.47289
