id	SRR23325387
オビブダイ:Scarus schlegeli	12.5781
テングハギモドキ:Naso hexacanthus	9.72346
ヤンセンニシキベラ:Thalassoma jansenii	8.20696
イチモンジブダイ:Scarus forsteni	6.95807
クマササハナムロ:Pterocaesio tile	5.8876
ハナダイ科:Pseudanthias pascalus	4.4603
シマハギ:Acanthurus triostegus	4.3711
アイゴ科:Siganus canaliculatus	4.28189
オキザヨリ:Tylosurus crocodilus	4.01427
カツオ:Katsuwonus pelamis	3.21142
フエフキダイ科:Lethrinus laticaudis	3.12221
ニザダイ科:Ctenochaetus tominiensis	3.03301
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.9438
ゴマアイゴ:Siganus guttatus	2.49777
ミツボシキュウセン:Halichoeres trimaculatus	2.40856
ヒブダイ:Scarus ghobban	2.31936
クサヤモロ:Decapterus macarellus	2.31936
ナガテングハギモドキ:Naso lopezi	2.23015
ユメウメイロ:Caesio cuning	2.23015
トゲチョウチョウウオ:Chaetodon auriga	2.05174
シラコダイ:Chaetodon nippon	1.60571
ホシフグ:Arothron firmamentum	1.5165
コバンヒメジ:Parupeneus indicus	1.5165
アカヒメジ:Mulloidichthys vanicolensis	1.4273
タテシマフエフキ:Lethrinus obsoletus	1.33809
マルソウダ:Auxis rochei	1.24888
太平洋系陸封型イトヨ:Gasterosteus aculeatus	1.24888
ヨスジフエダイ:Lutjanus kasmira	1.24888
