id	SRR23325459
ハナダイ科:Pseudanthias pascalus	24.8173
クマササハナムロ:Pterocaesio tile	17.7401
クロモンガラ:Melichthys vidua	12.507
カツオ:Katsuwonus pelamis	9.69219
ヒラソウダ:Auxis thazard	5.4014
テングハギモドキ:Naso hexacanthus	3.75774
クサヤモロ:Decapterus macarellus	3.67012
ハナダイ科:Pseudanthias lori	3.43511
トガリエビス:Sargocentron spiniferum	2.26554
ハナグロチョウチョウウオ:Chaetodon ornatissimus	1.9545
ハマトビウオ:Cheilopogon pinnatibarbatus	1.73534
ツマリマツカサ:Myripristis greenfieldi	1.65402
サザナミヤッコ:Pomacanthus semicirculatus	1.53083
モヨウキカイウツボ:Scuticaria tigrina	1.48488
マダラタルミ:Macolor niger	1.45947
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-626	1.45703
キイロハギ:Zebrasoma flavescens	1.45032
オカメブダイ:Chlorurus bleekeri	1.39746
ツキチョウチョウウオ:Chaetodon wiebeli	1.37327
ナメラヤッコ:Centropyge vrolikii	1.21633
