id	SRR23325403
オビブダイ:Scarus schlegeli	12.6437
テングハギモドキ:Naso hexacanthus	8.76437
ヤンセンニシキベラ:Thalassoma jansenii	7.04023
イチモンジブダイ:Scarus forsteni	6.89655
シマハギ:Acanthurus triostegus	6.17816
クサヤモロ:Decapterus macarellus	5.74713
クマササハナムロ:Pterocaesio tile	5.45977
アイゴ科:Siganus canaliculatus	5.31609
ハナダイ科:Pseudanthias pascalus	4.74138
ヤクシマイワシ:Atherinomorus lacunosus	3.87931
カツオ:Katsuwonus pelamis	3.3046
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.16092
オキザヨリ:Tylosurus crocodilus	3.01724
ゴマアイゴ:Siganus guttatus	2.44253
フエフキダイ科:Lethrinus laticaudis	2.29885
オキアジ:Uraspis helvola	2.29885
ミツボシキュウセン:Halichoeres trimaculatus	2.29885
ニザダイ科:Ctenochaetus tominiensis	2.15517
コバンヒメジ:Parupeneus indicus	2.15517
ヒブダイ:Scarus ghobban	2.01149
ユメウメイロ:Caesio cuning	1.86782
Carangoides malabaricus	1.72414
ヨスジフエダイ:Lutjanus kasmira	1.72414
シラコダイ:Chaetodon nippon	1.43678
メガネゴンベ:Paracirrhites arcatus	1.43678
