id	SRR23325505
オウムブダイ:Scarus psittacus	11.5797
テングハギモドキ:Naso hexacanthus	9.89101
コガシラベラ:Thalassoma amblycephalum	8.12894
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	6.36015
ヒメブダイ:Scarus oviceps	5.54071
アカオビベラ:Stethojulis bandanensis	5.35131
ナンヨウブダイ:Chlorurus microrhinos	5.30545
キツネブダイ:Hipposcarus longiceps	5.2887
ニシキブダイ:Scarus prasiognathos	5.18304
アカニジベラ:Halichoeres margaritaceus	4.35249
オビブダイ:Scarus schlegeli	3.90371
ハナダイ科:Pseudanthias pascalus	3.44665
ミツボシキュウセン:Halichoeres trimaculatus	3.12466
テングハギ:Naso unicornis	3.05579
ソロイモンガラ:Melichthys niger	2.68309
テンジクダツ:Tylosurus acus	2.66478
コスジハナスズキ:Liopropoma susumi	2.63331
ナガニザ:Acanthurus nigrofuscus	2.18047
サザナミハギ:Ctenochaetus striatus	2.1739
ヘビギンポ科:Enneapterygius sp. OCF-P3360	2.11676
バラフエダイ:Lutjanus bohar	1.80683
クマドリ:Balistapus undulatus	1.62557
ニザダイ科:Naso elegans	1.60303
