id	SRR23325492
シマハギ:Acanthurus triostegus	26.3606
オビブダイ:Scarus schlegeli	23.0432
イチモンジブダイ:Scarus forsteni	9.51318
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	6.81211
ニザダイ科:Ctenochaetus tominiensis	5.7477
キヘリモンガラ:Pseudobalistes flavimarginatus	5.24323
コバンヒメジ:Parupeneus indicus	4.38528
アイゴ科:Siganus vulpinus	3.24208
タレクチベラ:Hemigymnus melapterus	3.11618
テングハギモドキ:Naso hexacanthus	3.03254
ヘラヤガラ:Aulostomus chinensis	2.29829
アカマツカサ:Myripristis berndti	1.89859
ツキチョウチョウウオ:Chaetodon wiebeli	1.46807
マジリアイゴ:Siganus puellus	1.4377
オニキンメ:Anoplogaster cornuta	1.30255
キイロハギ:Zebrasoma flavescens	1.09874
