id	SRR23325473
ハナダイ科:Pseudanthias pascalus	59.1497
クマササハナムロ:Pterocaesio tile	12.1533
キハダ:Thunnus albacares	5.05829
カツオ:Katsuwonus pelamis	4.30422
カタボシオオモンハゼ:Gnatholepis cauerensis	3.44602
テングハギモドキ:Naso hexacanthus	2.9453
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.10912
サザナミハギ:Ctenochaetus striatus	1.94702
モンガラカワハギ科:Xanthichthys ringens	1.49174
スズメダイ科:Chromis amboinensis	1.47886
ハゼ科:Trimmatom nanus	1.20443
ブチブダイ:Scarus niger	1.1967
コガネマツカサ:Myripristis pralinia	1.17971
テンジクダツ:Tylosurus acus	1.17936
オハグロハギ:Acanthurus thompsoni	1.15617
