id	SRR23325519
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	13.3707
キツネブダイ:Hipposcarus longiceps	10.008
アカニジベラ:Halichoeres margaritaceus	7.04564
ハマフエフキ:Lethrinus nebulosus	7.04564
オウムブダイ:Scarus psittacus	6.32506
アカオビベラ:Stethojulis bandanensis	5.60448
ニシキブダイ:Scarus prasiognathos	5.60448
アイゴ科:Siganus doliatus	5.28423
アイゴ:Siganus fuscescens	4.96397
テングハギ:Naso unicornis	4.48359
Carangoides malabaricus	3.92314
コガシラベラ:Thalassoma amblycephalum	3.76301
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.52282
イナズマベラ:Halichoeres nebulosus	3.28263
スジブダイ:Scarus rivulatus	3.04243
ブチススキベラ:Anampses caeruleopunctatus	2.88231
ツマグロハタンポ:Pempheris japonica	2.64211
ヒメブダイ:Scarus oviceps	2.56205
カワリブダイ:Scarus dimidiatus	2.32186
ヒレナガカエルウオ:Salarias sinuosus	2.32186
