id	SRR23325485
ハナダイ科:Pseudanthias tuka	35.8518
マダラタルミ:Macolor niger	15.7073
ホシゴンベ:Paracirrhites forsteri	6.71713
クマササハナムロ:Pterocaesio tile	6.27715
タカサゴスズメダイ:Chromis weberi	5.40912
クロベラ:Labrichthys unilineatus	5.28822
カブラヤスズメダイ:Chromis ternatensis	4.37508
クラカケウツボ:Gymnothorax rueppellii	2.91575
クギベラ:Gomphosus varius	2.59579
ナンヨウブダイ:Chlorurus microrhinos	2.09133
オハグロハギ:Acanthurus thompsoni	1.95799
カツオ:Katsuwonus pelamis	1.86588
ヒメブダイ:Scarus oviceps	1.8004
ハゲブダイ:Chlorurus spilurus	1.52945
ギチベラ:Epibulus insidiator	1.47202
サザナミハギ:Ctenochaetus striatus	1.45191
モンスズメダイ:Chromis xanthura	1.38907
ソロイモンガラ:Melichthys niger	1.30462
