id	SRR23325508
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	10.5442
テングハギ:Naso unicornis	8.67347
キツネブダイ:Hipposcarus longiceps	8.16327
ゴマアイゴ:Siganus guttatus	6.80272
アカニジベラ:Halichoeres margaritaceus	6.54762
ニシキブダイ:Scarus prasiognathos	5.78231
クマササハナムロ:Pterocaesio tile	5.10204
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.84694
アカオビベラ:Stethojulis bandanensis	3.82653
ヒメブダイ:Scarus oviceps	3.40136
ハナダイ科:Pseudanthias pascalus	3.23129
ヒレナガカエルウオ:Salarias sinuosus	3.23129
アイゴ科:Siganus canaliculatus	3.06122
イナズマベラ:Halichoeres nebulosus	2.89116
マダラタルミ:Macolor niger	2.89116
スジブダイ:Scarus rivulatus	2.89116
クサヤモロ:Decapterus macarellus	2.80612
カワリブダイ:Scarus dimidiatus	2.72109
オウムブダイ:Scarus psittacus	2.63605
コガシラベラ:Thalassoma amblycephalum	2.63605
イサキ科:Diagramma picta	2.63605
ハナダイ科:Pseudanthias lori	2.38095
ミツボシキュウセン:Halichoeres trimaculatus	2.29592
