id	SRR23325482
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	17.9338
オビブダイ:Scarus schlegeli	14.5126
アカヒメジ:Mulloidichthys vanicolensis	11.7203
イチモンジブダイ:Scarus forsteni	10.0916
シマハギ:Acanthurus triostegus	9.32536
ヤンセンニシキベラ:Thalassoma jansenii	8.3031
テングハギモドキ:Naso hexacanthus	6.17702
ニザダイ科:Ctenochaetus tominiensis	5.94087
ミツボシキュウセン:Halichoeres trimaculatus	3.49419
ホシフグ:Arothron firmamentum	2.66997
ヤシャベラ:Cheilinus fasciatus	2.51683
ゴマアイゴ:Siganus guttatus	2.09428
フエフキダイ科:Lethrinus laticaudis	1.954
ヒフキアイゴ:Siganus unimaculatus	1.68703
コバンヒメジ:Parupeneus indicus	1.57902
