id	SRR24421572
カタクチイワシ科:Engraulis mordax	32.4823
Atherinops affinis	21.0401
トビエイ科:Myliobatis californica	11.9378
タレクチベラ:Hemigymnus melapterus	9.02704
カレイ科:Pleuronichthys coenosus	3.28712
Serranus scriba	3.08011
サバ科:Thunnus atlanticus	2.94837
ベラ科\nJuilidini:Halichoeres californicus	2.848
カレイ科:Pleuronichthys japonicus	2.55944
ヒラメ科:Paralichthys adspersus	2.52807
ゴマサバ:Scomber australasicus	2.13286
タカベ科:Labracoglossa argenteiventris	1.71884
Hypsypops rubicundus	1.66865
アジ科:Seriola lalandi	1.43655
Hypsoblennius ionthas	1.30481
