id	SRR24421650
Sciaenops ocellatus	20.3706
ベラ科\nHypsigenyini:Semicossyphus pulcher	16.4191
Atherinops affinis	10.6761
Leuresthes tenuis	8.82599
ニシン科:Sardinops sagax	8.01775
カタクチイワシ科:Engraulis mordax	7.02876
Serranus scriba	5.86048
Atherinopsis californiensis	4.50117
Micrometrus minimus	3.4725
Embiotoca jacksoni	3.46956
テンジクイサキ:Kyphosus cinerascens	2.73039
ニベ科:Nibea miichthioides	2.28953
Gillichthys seta	2.14551
メジナ科:Girella melanichthys	1.56358
Hypsypops rubicundus	1.39164
Phanerodon furcatus	1.23734
