id	SRR25997386
ウグイ:Pseudaspius hakonensis	25.9606
コイ科:Rhynchocypris jouyi	19.2045
Zacco platypus	13.4508
Coreoleuciscus aeruginos	7.04962
Ladislavia taczanowskii	6.33512
フクドジョウ科:Barbatula barbatula	6.31813
Phoxinus ujmonensis	3.51867
サケ科:Oncorhynchus gilae	2.96086
Koreocobitis rotundicaudata	2.6711
Pseudopungtungia nigra	2.6239
コイ科:Rhynchocypris oxycephalus	1.86316
フクドジョウ科:Barbatula toni	1.80842
コイ科:Pseudaspius leptocephalus	1.765
Tribolodon sachalinensis	1.68477
ナマズ科:Silurus grahami	1.54791
コイ科:Opsariichthys acutipinnis	1.23739
