id	SRR23325361
デバスズメダイ:Chromis viridis	28.3195
サザナミハギ:Ctenochaetus striatus	17.037
ソメワケハゼ:Bryaninops ridens	8.78049
ブチブダイ:Scarus niger	6.53036
カンモンハタ:Epinephelus merra	5.623
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	5.19739
トカラベラ:Halichoeres hortulanus	4.82538
ナンヨウブダイ:Chlorurus microrhinos	4.79137
メガネスズメダイ:Pomacentrus bankanensis	4.52447
スズメダイ科:Pomacentrus adelus	2.95809
フタイロサンゴハゼ:Gobiodon quinquestrigatus	2.66079
タカサゴ科:Pterocaesio pisang	2.53249
マルソウダ:Auxis rochei	2.39543
キビナゴ:Spratelloides gracilis	2.26352
ヤシャベラ:Cheilinus fasciatus	1.56071
