id	SRR24209393
マルアジ:Decapterus maruadsi	21.8929
アイゴ科:Siganus canaliculatus	18.1937
ドロクイ:Nematalosa japonica	16.0011
ボラ:Mugil cephalus	9.79286
ニシン科:Sardinella hualiensis	8.98614
ヒイラギ科:Leiognathus brevirostris	6.79422
Hilsa kelee	4.37782
イボダイ:Psenopsis anomala	2.35613
クサヤモロ:Decapterus macarellus	2.22281
サケ科:Salmo salar	1.36261
サバ科:Scomberomorus concolor	1.19238
ニシン科:Sardinella fijiensis	1.16451
カワスズメ科:Oreochromis sp. KM-2006	1.16375
マアジ:Trachurus japonicus	1.16375
ニシン科:Nematalosa nasus	1.15246
キチヌ:Acanthopagrus latus	1.10877
ニシン科:Sardinella longiceps	1.07412
