id	SRR24302144
トビエイ科:Myliobatis californica	23.5262
ニシン科:Sardinops sagax	11.5683
Brachyistius frenatus	11.044
Atherinopsis californiensis	10.1536
Leuresthes tenuis	8.62808
Atherinops affinis	4.47062
タレクチベラ:Hemigymnus melapterus	4.34394
タカベ科:Labracoglossa argenteiventris	3.9459
カタクチイワシ科:Engraulis mordax	3.79157
Serranus scriba	2.97663
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.80794
Phanerodon furcatus	2.21934
Rimicola muscarum	2.04229
メジナ科:Girella melanichthys	1.89696
アゴアマダイ科:Opistognathus jacksoniensis	1.84016
Sciaenops ocellatus	1.76343
Embiotoca jacksoni	1.59559
アラメヌケ:Sebastes melanostictus	1.38553
