id	SRR24302181
カタクチイワシ科:Engraulis mordax	20.433
Phanerodon furcatus	15.9842
ニシン科:Sardinops sagax	10.9701
Sciaenops ocellatus	7.31921
Atherinopsis californiensis	6.23271
Embiotoca jacksoni	5.75498
Serranus scriba	5.314
トビエイ科:Myliobatis californica	4.21639
ネコザメ科:Heterodontus francisci	3.93807
Atherinops affinis	3.40365
タカベ科:Labracoglossa argenteiventris	3.15638
Micrometrus minimus	3.02391
ニベ科:Nibea miichthioides	1.79298
ホンニベ:Miichthys miiuy	1.63232
テンジクイサキ:Kyphosus cinerascens	1.62605
メジナ科:Girella melanichthys	1.48333
タレクチベラ:Hemigymnus melapterus	1.31212
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.21783
Zapteryx exasperata	1.18877
