id	SRR23325345
ハナダイ科:Pseudanthias pascalus	30.5259
ニセモチノウオ:Pseudocheilinus hexataenia	9.28938
マダラタルミ:Macolor niger	8.90299
クマササハナムロ:Pterocaesio tile	7.91654
アオバスズメダイ:Chromis atripectoralis	7.89274
カツオ:Katsuwonus pelamis	4.10494
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.56942
ケショウフグ:Arothron mappa	3.2993
ヒラソウダ:Auxis thazard	2.61917
セグロマツカサ:Myripristis violacea	2.60737
ハナダイ科:Pseudanthias lori	2.37817
サザナミハギ:Ctenochaetus striatus	2.20012
ベラ科\nCheilinini:Wetmorella albofasciata	2.09152
メガネクロハギ:Acanthurus nigricans	1.90462
クサヤモロ:Decapterus macarellus	1.89183
テングハギモドキ:Naso hexacanthus	1.64139
ミナミイソハタ:Cephalopholis leopardus	1.47337
トラカマス:Sphyraena jello	1.46727
カブラヤスズメダイ:Chromis ternatensis	1.46334
ソロイモンガラ:Melichthys niger	1.45153
コガネマツカサ:Myripristis pralinia	1.3091
