id	SRR23325467
サザナミハギ:Ctenochaetus striatus	40.1717
アカメハゼ:Bryaninops natans	7.35634
クロソラスズメダイ:Stegastes nigricans	6.47086
スズメダイ科:Stegastes lividus	5.90573
デバスズメダイ:Chromis viridis	5.81242
ヘビギンポ科:Enneapterygius sp. KAUM:I:101347	3.2378
キツネフエフキ:Lethrinus olivaceus	3.02971
ドクウツボ:Gymnothorax javanicus	2.96484
アミメフエダイ:Lutjanus decussatus	2.66943
アマクチビ:Lethrinus erythracanthus	2.57587
コガネマツカサ:Myripristis pralinia	2.29967
カワリブダイ:Scarus dimidiatus	2.2812
ヨコシマクロダイ:Monotaxis grandoculis	2.27272
マダラタルミ:Macolor niger	2.20461
キヘリモンガラ:Pseudobalistes flavimarginatus	2.14548
カンモンハタ:Epinephelus merra	1.78744
キツネブダイ:Hipposcarus longiceps	1.7303
ミスジチョウチョウウオ:Chaetodon lunulatus	1.7081
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.69787
ニシキブダイ:Scarus prasiognathos	1.67791
