id	SRR24412802
ベラ科\nHypsigenyini:Semicossyphus pulcher	17.5041
Citharichthys sordidus	8.9658
Serranus scriba	8.02364
Hypsypops rubicundus	7.6856
ニベ科:Nibea miichthioides	7.29521
Ophiodon elongatus	6.87865
タレクチベラ:Hemigymnus melapterus	6.77179
カレイ科:Pleuronichthys japonicus	6.67146
アラメヌケ:Sebastes melanostictus	5.71622
ヒラメ科:Paralichthys adspersus	5.2604
Citharichthys xanthostigma	4.39894
Serranidae sp. JL-2015	4.16994
カタクチイワシ科:Engraulis mordax	3.70104
メジナ科:Girella melanichthys	2.95952
Citharichthys stigmaeus	2.4012
ニシン科:Sardinops sagax	1.59644
