id	SRR23325276
ホシハゼ:Asterropteryx semipunctata	19.554
ヒメアイゴ:Siganus virgatus	10.0089
ハマフエフキ:Lethrinus nebulosus	9.00981
イナズマベラ:Halichoeres nebulosus	7.85013
サザナミハギ:Ctenochaetus striatus	6.94023
テングハギ:Naso unicornis	6.63693
ヒブダイ:Scarus ghobban	5.65566
スジブダイ:Scarus rivulatus	4.21053
イソフエフキ:Lethrinus atkinsoni	3.94291
ベラ科\nブダイ族\n（ブダイ科）:Scarus aff. ghobban SY	3.56824
アイゴ科:Siganus sp. CX-2021	3.15789
ニザダイ科:Acanthurus grammoptilus	3.15789
ベラ科\nHypsigenyini:Choerodon cyanodus	2.55129
チョウチョウウオ科:Chaetodon trifasciatus	2.49777
キツネブダイ:Hipposcarus longiceps	2.44425
ダイダイコショウダイ:Plectorhinchus albovittatus	2.40856
デバスズメダイ:Chromis viridis	2.24799
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.15879
Carangoides malabaricus	1.99822
