id	SRR23325283
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	19.1618
イチモンジブダイ:Scarus forsteni	11.1135
シマハギ:Acanthurus triostegus	9.86613
アカヒメジ:Mulloidichthys vanicolensis	8.88029
ミツボシキュウセン:Halichoeres trimaculatus	8.42754
ヤンセンニシキベラ:Thalassoma jansenii	6.01112
オビブダイ:Scarus schlegeli	5.55304
ヒフキアイゴ:Siganus unimaculatus	5.26781
ニザダイ科:Ctenochaetus tominiensis	4.91261
メガネモチノウオ:Cheilinus undulatus	4.14499
ミツバモチノウオ:Cheilinus trilobatus	3.76458
マジリアイゴ:Siganus puellus	2.60915
キヘリモンガラ:Pseudobalistes flavimarginatus	2.46298
ツキチョウチョウウオ:Chaetodon wiebeli	2.09176
キイロハギ:Zebrasoma flavescens	1.75109
アイゴ科:Siganus vulpinus	1.43977
ゴマアイゴ:Siganus guttatus	1.41072
テングハギモドキ:Naso hexacanthus	1.13112
