id	SRR23325399
ハナダイ科:Pseudanthias tuka	11.9675
ヒメアイゴ:Siganus virgatus	8.31643
テングハギモドキ:Naso hexacanthus	7.30223
カツオ:Katsuwonus pelamis	5.67951
サザナミハギ:Ctenochaetus striatus	5.07099
チョウハン:Chaetodon lunula	5.07099
ヤクシマイワシ:Atherinomorus lacunosus	4.86815
カブラヤスズメダイ:Chromis ternatensis	4.66531
キツネブダイ:Hipposcarus longiceps	4.46247
マダラタルミ:Macolor niger	4.46247
クマササハナムロ:Pterocaesio tile	4.46247
ミツボシキュウセン:Halichoeres trimaculatus	4.0568
アミメフエダイ:Lutjanus decussatus	4.0568
アイゴ科:Siganus sp. CX-2021	4.0568
スジブダイ:Scarus rivulatus	3.85396
テングハギ:Naso unicornis	3.85396
アマミフエフキ:Lethrinus miniatus	3.24544
アカマツカサ:Myripristis berndti	2.83976
クサヤモロ:Decapterus macarellus	2.83976
ホシハゼ:Asterropteryx semipunctata	2.63692
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.23124
