id	SRR23325521
テングハギ:Naso unicornis	9.40649
アカニジベラ:Halichoeres margaritaceus	6.77492
オウムブダイ:Scarus psittacus	6.66293
アイゴ:Siganus fuscescens	6.271
ミツボシキュウセン:Halichoeres trimaculatus	5.99104
ナンヨウブダイ:Chlorurus microrhinos	5.99104
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	5.37514
キビナゴ:Spratelloides gracilis	5.37514
コガシラベラ:Thalassoma amblycephalum	4.64726
ハマフエフキ:Lethrinus nebulosus	4.31131
アカオビベラ:Stethojulis bandanensis	4.08735
アイゴ科:Siganus doliatus	4.03135
キツネブダイ:Hipposcarus longiceps	4.03135
ニシキブダイ:Scarus prasiognathos	3.86338
アイゴ科:Siganus vulpinus	3.52744
スズメダイ科:Chrysiptera brownriggii	3.02352
ヒメブダイ:Scarus oviceps	2.5196
サザナミハギ:Ctenochaetus striatus	2.40761
ムネアカクチビ:Lethrinus xanthochilus	2.40761
オトメベラ:Thalassoma lunare	2.35162
ヒブダイ:Scarus ghobban	2.35162
セグロヘビギンポ:Enneapterygius tutuilae	2.29563
ホシハゼ:Asterropteryx semipunctata	2.29563
