id	SRR23325374
ハナダイ科:Pseudanthias pascalus	35.4255
シマハギ:Acanthurus triostegus	11.2833
テングハギモドキ:Naso hexacanthus	9.28309
カツオ:Katsuwonus pelamis	6.68156
ツキチョウチョウウオ:Chaetodon wiebeli	6.45033
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.52027
ニザダイ科:Ctenochaetus tominiensis	3.80297
クマササハナムロ:Pterocaesio tile	3.77105
イチモンジブダイ:Scarus forsteni	2.82934
シマキンチャクフグ:Canthigaster valentini	1.9478
カゴカマス:Rexea prometheoides	1.93552
アカマツカサ:Myripristis berndti	1.92597
クロモンガラ:Melichthys vidua	1.73062
トノサマダイ:Chaetodon speculum	1.66923
タテシマフエフキ:Lethrinus obsoletus	1.56569
オキザヨリ:Tylosurus crocodilus	1.52026
クマドリ:Balistapus undulatus	1.38193
クサヤモロ:Decapterus macarellus	1.1818
オビブダイ:Scarus schlegeli	1.09381
