id	SRR24421832
カタクチイワシ科:Engraulis mordax	20.7161
トビエイ科:Myliobatis californica	18.2629
カレイ科:Pleuronichthys coenosus	7.81811
ゴマサバ:Scomber australasicus	6.05873
Atherinops affinis	5.99678
カレイ科:Pleuronichthys japonicus	5.63747
Zapteryx exasperata	5.09231
ボラ:Mugil cephalus	4.64626
タレクチベラ:Hemigymnus melapterus	3.56833
メジナ科:Girella melanichthys	3.30814
Hypsypops rubicundus	2.91166
Serranus scriba	2.42845
Enchelynassa canina	2.03197
サバ科:Sarda sarda	1.9948
Paraclinus marmoratus	1.82134
Anisotremus scapularis	1.69744
ホンニベ:Miichthys miiuy	1.32573
ウツボ科:Gymnothorax unicolor	1.26378
ベラ科\nJuilidini:Halichoeres californicus	1.22661
アジ科:Seriola lalandi	1.12749
メジナ科:Girella simplicidens	1.06554
