id	SRR23325406
ヤンセンニシキベラ:Thalassoma jansenii	16.2708
ミツボシキュウセン:Halichoeres trimaculatus	15.1086
テングハギモドキ:Naso hexacanthus	9.24709
シマハギ:Acanthurus triostegus	8.84285
オビブダイ:Scarus schlegeli	8.79232
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	6.36685
アイゴ科:Siganus vulpinus	6.36685
イチモンジブダイ:Scarus forsteni	4.2951
フエフキダイ科:Lethrinus laticaudis	3.23396
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	2.93077
ニザダイ科:Ctenochaetus tominiensis	2.77918
アイゴ科:Siganus canaliculatus	2.07175
フエダイ科:Lutjanus erythropterus	2.02122
ヒフキアイゴ:Siganus unimaculatus	2.02122
カンムリブダイ:Bolbometopon muricatum	1.92016
ヒブダイ:Scarus ghobban	1.76857
ナガテングハギモドキ:Naso lopezi	1.76857
スズメダイ:Chromis notata	1.61698
トゲチョウチョウウオ:Chaetodon auriga	1.31379
ホシフグ:Arothron firmamentum	1.26326
