id	SRR23325391
ハナダイ科:Pseudanthias pascalus	10.5658
テングハギモドキ:Naso hexacanthus	7.53091
カツオ:Katsuwonus pelamis	6.59423
シマハギ:Acanthurus triostegus	6.40689
ユメウメイロ:Caesio cuning	5.76995
クマササハナムロ:Pterocaesio tile	5.13301
イチモンジブダイ:Scarus forsteni	5.02061
オキザヨリ:Tylosurus crocodilus	4.571
ヤクシマイワシ:Atherinomorus lacunosus	3.82166
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.78419
ニザダイ科:Ctenochaetus tominiensis	3.70925
クサヤモロ:Decapterus macarellus	3.59685
ツキチョウチョウウオ:Chaetodon wiebeli	3.44698
オビブダイ:Scarus schlegeli	2.92244
アカマツカサ:Myripristis berndti	2.81004
ヨコスジフエダイ:Lutjanus ophuysenii	2.73511
クロモンガラ:Melichthys vidua	2.58524
ホシギス:Sillago aeolus	2.43537
アイゴ科:Siganus canaliculatus	2.21057
フエフキダイ科:Lethrinus laticaudis	2.1731
ミツバモチノウオ:Cheilinus trilobatus	2.02323
ネッタイスズメダイ:Pomacentrus moluccensis	1.98576
スズメダイ:Chromis notata	1.87336
タテシマフエフキ:Lethrinus obsoletus	1.72349
ヤンセンニシキベラ:Thalassoma jansenii	1.61109
クマドリ:Balistapus undulatus	1.53616
ヒブダイ:Scarus ghobban	1.42375
