id	SRR24209384
タカサゴイシモチ科:Ambassis gymnocephalus	19.7091
カスリハタ:Epinephelus tukula	17.2956
キントキダイ科:Priacanthus tayenus	13.2278
アイゴ科:Siganus canaliculatus	13.223
マダラハタ:Epinephelus polyphekadion	7.31983
ソコイトヨリ:Nemipterus bathybius	6.90956
アジ科:Trachinotus carolinus	5.40051
コトヒキ:Terapon jarbua	3.76602
マダイ:Pagrus major	3.17561
ホクロハゼ:Acentrogobius caninus	2.36732
サバ科:Scomberomorus concolor	2.074
ウシノシタ科:Cynoglossus puncticeps	1.89574
タマカイ:Epinephelus lanceolatus	1.22516
ヒイラギ科:Leiognathus brevirostris	1.20818
ヤクシマイワシ:Atherinomorus lacunosus	1.20252
