id	SRR23325512
テングハギモドキ:Naso hexacanthus	8.03347
アイゴ:Siganus fuscescens	7.36402
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	7.07113
ハマフエフキ:Lethrinus nebulosus	6.94561
アイゴ科:Siganus doliatus	5.64854
カワリブダイ:Scarus dimidiatus	5.18828
カツオ:Katsuwonus pelamis	5.14644
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.43515
イチモンジブダイ:Scarus forsteni	4.22594
サザナミハギ:Ctenochaetus striatus	4.10042
ハナダイ科:Pseudanthias pascalus	4.05858
クサヤモロ:Decapterus macarellus	4.01674
ナンヨウブダイ:Chlorurus microrhinos	3.84937
タテシマフエフキ:Lethrinus obsoletus	3.80753
ホシハゼ:Asterropteryx semipunctata	3.76569
ヒブダイ:Scarus ghobban	3.68201
クロメガネスズメダイ:Pomacentrus vaiuli	3.64017
アミメブダイ:Scarus frenatus	3.2636
スジブダイ:Scarus rivulatus	3.09623
アマミフエフキ:Lethrinus miniatus	2.97071
クマササハナムロ:Pterocaesio tile	2.88703
アオヤガラ:Fistularia commersonii	2.80335
