id	SRR23325491
キツネブダイ:Hipposcarus longiceps	16.5598
テングハギ:Naso unicornis	9.49553
キツネフエフキ:Lethrinus olivaceus	6.35939
サザナミハギ:Ctenochaetus striatus	6.03796
ナミフエダイ:Lutjanus rivulatus	5.73443
ホシハゼ:Asterropteryx semipunctata	5.56692
ゴマモンガラ:Balistoides viridescens	5.34913
クギベラ:Gomphosus varius	4.75999
デバスズメダイ:Chromis viridis	4.24677
コクテンフグ:Arothron nigropunctatus	3.9262
モンツキアカヒメジ:Mulloidichthys flavolineatus	3.90605
ハゼ科:Ctenogobiops sp. SOK-2013	3.75524
アミメフエダイ:Lutjanus decussatus	3.53866
ウラウチイソハゼ:Eviota ocellifer	3.38095
オオスジヒメジ:Parupeneus barberinus	3.10549
フエフキダイ科:Lethrinus erythropterus	3.0547
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.00047
モアイテングハギ:Naso fageni	2.58297
クジャクスズメダイ:Pomacentrus pavo	1.56721
テングハギモドキ:Naso hexacanthus	1.42448
イレズミフエダイ:Symphorichthys spilurus	1.3675
カンムリブダイ:Bolbometopon muricatum	1.28021
