id	SRR24412803
Ophiodon elongatus	15.8385
アラメヌケ:Sebastes melanostictus	13.4881
Citharichthys sordidus	9.68483
Citharichthys stigmaeus	6.955
カレイ科:Pleuronichthys japonicus	6.79274
ニベ科:Nibea miichthioides	6.7141
Sciaenops ocellatus	6.10872
Serranus scriba	5.30238
ホンニベ:Miichthys miiuy	4.92916
タレクチベラ:Hemigymnus melapterus	4.6633
Embiotoca jacksoni	4.40242
ヒラメ科:Paralichthys adspersus	3.62354
ニシン科:Sardinops sagax	3.40386
Hypsypops rubicundus	2.73232
Clevelandia ios	2.69113
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.54653
Serranidae sp. JL-2015	1.12339
