id	SRR23325392
テングハギモドキ:Naso hexacanthus	12.5
オビブダイ:Scarus schlegeli	12.0763
イチモンジブダイ:Scarus forsteni	8.05085
ヤンセンニシキベラ:Thalassoma jansenii	7.83898
ハナダイ科:Pseudanthias pascalus	6.77966
クマササハナムロ:Pterocaesio tile	6.77966
ゴマアイゴ:Siganus guttatus	5.29661
ヤクシマイワシ:Atherinomorus lacunosus	5.08475
シマハギ:Acanthurus triostegus	4.44915
アイゴ科:Siganus canaliculatus	3.81356
オキザヨリ:Tylosurus crocodilus	3.38983
ニザダイ科:Ctenochaetus tominiensis	3.38983
フエフキダイ科:Lethrinus laticaudis	3.17797
ユメウメイロ:Caesio cuning	2.54237
コバンヒメジ:Parupeneus indicus	2.33051
カツオ:Katsuwonus pelamis	2.11864
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	1.90678
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.90678
シラコダイ:Chaetodon nippon	1.69492
ヒブダイ:Scarus ghobban	1.69492
ミツボシキュウセン:Halichoeres trimaculatus	1.69492
オキアジ:Uraspis helvola	1.48305
