id	SRR23325339
キツネブダイ:Hipposcarus longiceps	37.6397
タカサゴスズメダイ:Chromis weberi	5.70931
テングハギ:Naso unicornis	5.17325
ミツボシキュウセン:Halichoeres trimaculatus	5.15332
サザナミハギ:Ctenochaetus striatus	4.83596
ニシキブダイ:Scarus prasiognathos	4.75626
アカオビベラ:Stethojulis bandanensis	4.63339
アカニジベラ:Halichoeres margaritaceus	4.50578
スズメダイ科:Chrysiptera brownriggii	3.49153
ヒレナガカエルウオ:Salarias sinuosus	3.26334
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.07786
オウムブダイ:Scarus psittacus	2.54369
コガシラベラ:Thalassoma amblycephalum	2.42652
スズメダイ科:Stegastes fasciolatus	2.3843
ヒメブダイ:Scarus oviceps	2.33781
ナンヨウブダイ:Chlorurus microrhinos	2.24625
シマハギ:Acanthurus triostegus	2.09871
ナガテングハギモドキ:Naso lopezi	2.07499
オビブダイ:Scarus schlegeli	1.64804
