id	SRR23325483
ハナダイ科:Pseudanthias pascalus	12.7075
マダラタルミ:Macolor niger	7.94103
タカサゴスズメダイ:Chromis weberi	6.51549
ハゼ科:Trimmatom nanus	6.43764
ソロイモンガラ:Melichthys niger	4.64568
カブラヤスズメダイ:Chromis ternatensis	4.58438
タレクチベラ:Hemigymnus melapterus	4.3685
テンジクダツ:Tylosurus acus	3.62132
ウツボ科:Anarchias sp. Ansp	3.51192
クロメガネスズメダイ:Pomacentrus vaiuli	3.12228
クマササハナムロ:Pterocaesio tile	3.10727
ホシゴンベ:Paracirrhites forsteri	2.95033
クラカケウツボ:Gymnothorax rueppellii	2.82953
ミナミイソハタ:Cephalopholis leopardus	2.5971
テングハギモドキ:Naso hexacanthus	2.45434
リュウキュウニセスズメ:Pseudochromis cyanotaenia	2.37608
クマドリ:Balistapus undulatus	2.26348
ウツボ科:Gymnothorax formosus	2.09042
サザナミハギ:Ctenochaetus striatus	2.03426
ヌリワケカワハギ:Pervagor melanocephalus	2.01327
ユメウメイロ:Caesio cuning	1.97156
ミノカエルウオ:Cirripectes polyzona	1.71773
コガネマツカサ:Myripristis pralinia	1.68465
ナメラヤッコ:Centropyge vrolikii	1.68145
ヒトスジエソ:Synodus variegatus	1.65337
ヒメブダイ:Scarus oviceps	1.65323
ヒメフウライチョウチョウウオ:Chaetodon oxycephalus	1.57261
チョウハン:Chaetodon lunula	1.56149
リュウキュウエビス:Plectrypops lima	1.46696
オキナワスズメダイ:Pomachromis richardsoni	1.46682
ナミフエダイ:Lutjanus rivulatus	1.39829
