id	SRR23325345
ハナダイ科:Pseudanthias pascalus	30.7836
ニセモチノウオ:Pseudocheilinus hexataenia	9.24785
マダラタルミ:Macolor niger	8.83522
クマササハナムロ:Pterocaesio tile	7.89829
アオバスズメダイ:Chromis atripectoralis	7.85381
カツオ:Katsuwonus pelamis	4.07552
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.59706
ケショウフグ:Arothron mappa	3.21441
セグロマツカサ:Myripristis violacea	2.73556
ヒラソウダ:Auxis thazard	2.58803
ハナダイ科:Pseudanthias lori	2.36741
サザナミハギ:Ctenochaetus striatus	2.18265
ベラ科\nCheilinini:Wetmorella albofasciata	2.08273
ニザダイ科:Ctenochaetus tominiensis	1.88817
クサヤモロ:Decapterus macarellus	1.88229
テングハギモドキ:Naso hexacanthus	1.65815
ミナミイソハタ:Cephalopholis leopardus	1.4677
トラカマス:Sphyraena jello	1.46143
カブラヤスズメダイ:Chromis ternatensis	1.45771
クロモンガラ:Melichthys vidua	1.42969
コガネマツカサ:Myripristis pralinia	1.29274
