id	SRR23325357
マジリアイゴ:Siganus puellus	11.6239
Giuris cf. margaritacea MV-2022	11.179
ハゲブダイ:Chlorurus spilurus	7.02897
キツネフエフキ:Lethrinus olivaceus	6.56166
クロハギ:Acanthurus xanthopterus	6.48082
ヒメフエダイ:Lutjanus gibbus	6.23808
チョウハン:Chaetodon lunula	6.17297
ゴマモンガラ:Balistoides viridescens	4.45498
クサヤモロ:Decapterus macarellus	3.72256
キツネブダイ:Hipposcarus longiceps	3.6384
カンモンハタ:Epinephelus merra	3.26677
チョウチョウウオ科:Chaetodon trifasciatus	2.88516
オウムブダイ:Scarus psittacus	2.74209
Stenatherina panatela	2.55339
ベラ科\nJuilidini:Stethojulis balteata	2.34543
サザナミハギ:Ctenochaetus striatus	2.29604
デバスズメダイ:Chromis viridis	2.14211
セアカコバンハゼ:Gobiodon axillaris	2.04599
トカラベラ:Halichoeres hortulanus	1.93791
ハラスジベラ:Stethojulis strigiventer	1.51002
ハゼ科:Ctenogobiops sp. SOK-2013	1.46218
ナミウツボ:Gymnothorax undulatus	1.44756
ヒレナガハギ:Zebrasoma velifer	1.4356
ヘラヤガラ:Aulostomus chinensis	1.3335
キイロサンゴハゼ:Gobiodon okinawae	1.2004
ベラ科\nブダイ族\n（ブダイ科）:Cetoscarus bicolor	1.14835
セナスジベラ:Thalassoma hardwicke	1.14614
