id	SRR23325526
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	20.6884
クロエリオオメワラスボ:Gunnellichthys monostigma	10.2527
イナズマベラ:Halichoeres nebulosus	8.89784
ゴンズイ:Plotosus japonicus	8.09227
テングハギ:Naso unicornis	7.65287
ハマフエフキ:Lethrinus nebulosus	7.46979
イソフエフキ:Lethrinus atkinsoni	4.13768
ヒブダイ:Scarus ghobban	3.99121
キス科:Sillago cf. sihama JYP570	3.9546
アイゴ:Siganus fuscescens	3.91798
スズメダイ科:Pomacentrus caeruleus	3.58843
サザナミハギ:Ctenochaetus striatus	3.47858
アイスズメダイ:Plectroglyphidodon obreptus	3.22226
スジブダイ:Scarus rivulatus	2.92933
ニザダイ科:Acanthurus gahhm	2.74625
キツネブダイ:Hipposcarus longiceps	2.59978
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.38008
