id	SRR23325349
サザナミハギ:Ctenochaetus striatus	15.6324
チョウチョウウオ科:Chaetodon trifasciatus	14.8712
テングハギ:Naso unicornis	9.93072
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	7.34443
デバスズメダイ:Chromis viridis	6.58353
コクテンフグ:Arothron nigropunctatus	5.699
カワリブダイ:Scarus dimidiatus	4.29721
ナンヨウブダイ:Chlorurus microrhinos	4.05454
クロベラ:Labrichthys unilineatus	3.94992
スジブダイ:Scarus rivulatus	3.1585
ギチベラ:Epibulus insidiator	3.08218
ヒレナガハギ:Zebrasoma velifer	3.01753
ヤシャベラ:Cheilinus fasciatus	2.99047
クロモンツキ:Acanthurus nigricauda	2.70964
オキザヨリ:Tylosurus crocodilus crocodilus	2.16921
マダラハタ:Epinephelus polyphekadion	1.83968
ソメワケハゼ:Bryaninops ridens	1.73159
マジリアイゴ:Siganus puellus	1.63489
オウムブダイ:Scarus psittacus	1.39762
スズメダイ科:Amblyglyphidodon orbicularis	1.36613
カンモンハタ:Epinephelus merra	1.28191
オビブダイ:Scarus schlegeli	1.25776
