id	SRR23325389
オビブダイ:Scarus schlegeli	9.64427
ヤンセンニシキベラ:Thalassoma jansenii	9.01186
イチモンジブダイ:Scarus forsteni	8.3004
クマササハナムロ:Pterocaesio tile	8.3004
テングハギモドキ:Naso hexacanthus	8.06324
ハナダイ科:Pseudanthias pascalus	6.87747
シマハギ:Acanthurus triostegus	6.79842
クサヤモロ:Decapterus macarellus	5.21739
ヤクシマイワシ:Atherinomorus lacunosus	5.05929
コハクヒメジ:Upeneus sulphureus	4.90119
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.24111
オキザヨリ:Tylosurus crocodilus	3.00395
カツオ:Katsuwonus pelamis	2.9249
ニザダイ科:Ctenochaetus tominiensis	2.9249
ヒブダイ:Scarus ghobban	2.68775
ミツボシキュウセン:Halichoeres trimaculatus	2.13439
フエフキダイ科:Lethrinus laticaudis	2.05534
ユメウメイロ:Caesio cuning	2.05534
アイゴ科:Siganus canaliculatus	2.05534
ハタ科:Epinephelus sexfasciatus	1.66008
フエダイ科:Lutjanus carponotatus	1.58103
メガネゴンベ:Paracirrhites arcatus	1.50198
