id	SRR23325529
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	9.82331
ハマフエフキ:Lethrinus nebulosus	9.12915
イナズマベラ:Halichoeres nebulosus	7.90913
ゴンズイ:Plotosus japonicus	7.27808
スジブダイ:Scarus rivulatus	6.31048
キツネブダイ:Hipposcarus longiceps	5.23769
アイゴ科:Siganus canaliculatus	4.75389
オウムブダイ:Scarus psittacus	4.37526
ゴマアイゴ:Siganus guttatus	4.33319
カワリブダイ:Scarus dimidiatus	4.20698
テングハギ:Naso unicornis	3.93353
ヒブダイ:Scarus ghobban	3.91249
Carangoides malabaricus	3.84939
クロエリオオメワラスボ:Gunnellichthys monostigma	3.80732
アイスズメダイ:Plectroglyphidodon obreptus	3.40766
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.32352
イソフエフキ:Lethrinus atkinsoni	3.32352
イソギンポ科:Cirripectes sp. CBM:ZF:17314	2.98696
ニシキブダイ:Scarus prasiognathos	2.75557
ナガブダイ:Scarus rubroviolaceus	2.73454
サザナミハギ:Ctenochaetus striatus	2.60833
