id	SRR24412837
ソコイワシ:Lipolagus ochotensis	30.2608
Citharichthys sordidus	9.88636
コヒレハダカ:Stenobrachius leucopsarus	8.60293
ハダカイワシ科:Diogenichthys sp. AMS:I:45493-004	8.03148
カタクチイワシ科:Engraulis mordax	7.27775
Citharichthys xanthostigma	5.91643
アラメヌケ:Sebastes melanostictus	5.3241
ニシン科:Sardinops sagax	5.14151
ハダカイワシ科:Triphoturus mexicanus	4.77633
マアジ:Trachurus japonicus	4.01076
Citharichthys stigmaeus	3.30594
ナガハダカ:Symbolophorus californiensis	3.01492
ワニトカゲギス科:Stomias atriventer	2.22941
ギンハダカ科:Vinciguerria sp. CBM:ZF:14736	2.22131
