id	SRR23325515
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	16.6137
テングハギモドキ:Naso hexacanthus	8.1876
サザナミハギ:Ctenochaetus striatus	6.27981
クサヤモロ:Decapterus macarellus	5.56439
ハナダイ科:Pseudanthias pascalus	5.4849
ハマフエフキ:Lethrinus nebulosus	5.00795
クマササハナムロ:Pterocaesio tile	4.92846
アイゴ科:Siganus canaliculatus	4.92846
キビナゴ:Spratelloides gracilis	4.68998
カツオ:Katsuwonus pelamis	4.61049
アマミフエフキ:Lethrinus miniatus	4.45151
クロメガネスズメダイ:Pomacentrus vaiuli	3.73609
カワリブダイ:Scarus dimidiatus	3.57711
タテシマフエフキ:Lethrinus obsoletus	3.49762
ヒメブダイ:Scarus oviceps	3.41812
イソフエフキ:Lethrinus atkinsoni	3.10016
テングハギ:Naso unicornis	3.10016
ハナダイ科:Pseudanthias lori	3.02067
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.94118
ニザダイ科:Ctenochaetus tominiensis	2.86169
