id	SRR27026264
ニシン科:Clupea harengus	32.3683
Pomatoschistus minutus	13.3275
Sprattus sprattus	12.214
カレイ科:Limanda limanda	4.56799
カレイ科:Limanda aspera	4.33203
Solea solea	4.12524
Melanogrammus aeglefinus	3.08333
Merlangius merlangus	3.04886
Sardina pilchardus	2.83942
Agonus cataphractus	2.8076
アジ科:Trachurus trachurus	2.69625
カレイ科:Pleuronectes platessa	2.42053
Ciliata mustela	2.39667
カタクチイワシ科:Engraulis encrasicolus	1.74978
ニシン:Clupea pallasii	1.62518
クサウオ科:Liparis liparis	1.41043
カレイ科:Platichthys flesus	1.37862
ヌマガレイ:Platichthys stellatus	1.31234
サバ科:Scomber scombrus	1.24871
Trisopterus luscus	1.04722
