id	SRR24421638
Atherinops affinis	19.6967
メジナ科:Girella melanichthys	16.3816
Clinocottus analis	13.0238
テンジクイサキ:Kyphosus cinerascens	11.7553
Phanerodon furcatus	9.31247
Atherinopsis californiensis	4.75457
アイナメ:Hexagrammos otakii	4.05051
メバル科:Sebastes caurinus	3.86238
カタクチイワシ科:Engraulis mordax	2.40579
Leuresthes tenuis	2.38869
Serranus scriba	2.29747
ニシン科:Sardinops sagax	2.11504
Peprilus triacanthus	2.01813
Sciaenops ocellatus	1.86135
Anisotremus scapularis	1.39958
Embiotoca jacksoni	1.37677
Citharichthys stigmaeus	1.29981
