id	SRR23325401
ハナダイ科:Pseudanthias pascalus	11.3853
シマハギ:Acanthurus triostegus	8.63713
テングハギモドキ:Naso hexacanthus	7.01066
イチモンジブダイ:Scarus forsteni	6.95457
クマササハナムロ:Pterocaesio tile	5.04767
アカマツカサ:Myripristis berndti	4.65508
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.54291
ユメウメイロ:Caesio cuning	4.37465
カツオ:Katsuwonus pelamis	4.26248
ツキチョウチョウウオ:Chaetodon wiebeli	4.09422
ニザダイ科:Ctenochaetus tominiensis	3.8138
オビブダイ:Scarus schlegeli	3.58946
ヤクシマイワシ:Atherinomorus lacunosus	3.36511
コハクヒメジ:Upeneus sulphureus	3.08469
クロモンガラ:Melichthys vidua	3.08469
ネッタイスズメダイ:Pomacentrus moluccensis	2.69209
フエフキダイ科:Lethrinus laticaudis	2.52384
オキザヨリ:Tylosurus crocodilus	2.52384
ヨコスジフエダイ:Lutjanus ophuysenii	2.24341
スズメダイ:Chromis notata	1.9069
ミツボシキュウセン:Halichoeres trimaculatus	1.85081
クサヤモロ:Decapterus macarellus	1.85081
タテシマフエフキ:Lethrinus obsoletus	1.79473
ヒブダイ:Scarus ghobban	1.73864
アイゴ科:Siganus canaliculatus	1.5143
ハタ科:Epinephelus sexfasciatus	1.45822
