id	SRR23325406
ヤンセンニシキベラ:Thalassoma jansenii	16.2873
ミツボシキュウセン:Halichoeres trimaculatus	15.1239
テングハギモドキ:Naso hexacanthus	9.20587
オビブダイ:Scarus schlegeli	8.8518
シマハギ:Acanthurus triostegus	8.80121
アイゴ科:Siganus vulpinus	6.37329
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	6.32271
イチモンジブダイ:Scarus forsteni	4.29944
フエフキダイ科:Lethrinus laticaudis	3.23723
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	2.93374
ニザダイ科:Ctenochaetus tominiensis	2.73141
アイゴ科:Siganus canaliculatus	2.07385
フエダイ科:Lutjanus erythropterus	2.02327
ヒフキアイゴ:Siganus unimaculatus	2.02327
カンムリブダイ:Bolbometopon muricatum	1.9221
ナガテングハギモドキ:Naso lopezi	1.82094
ヒブダイ:Scarus ghobban	1.77036
スズメダイ:Chromis notata	1.61861
トゲチョウチョウウオ:Chaetodon auriga	1.31512
ホシフグ:Arothron firmamentum	1.26454
