id	SRR23325312
クマササハナムロ:Pterocaesio tile	21.1302
ウメイロモドキ:Caesio teres	20.6061
ハナタカサゴ:Caesio lunaris	16.2743
ハナダイ科:Pseudanthias pascalus	14.6626
サザナミハギ:Ctenochaetus striatus	4.11509
アガリハダカ:Diaphus regani	3.13049
イスズミ:Kyphosus vaigiensis	2.7239
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-626	2.6352
テングハギ:Naso unicornis	2.06444
ヨスジフエダイ:Lutjanus kasmira	2.05887
ホソオキメダイ:Cubiceps pauciradiatus	1.89539
キイロハギ:Zebrasoma flavescens	1.72036
カツオ:Katsuwonus pelamis	1.51762
リュウキュウエビス:Plectrypops lima	1.43909
テンジクダツ:Tylosurus acus	1.3898
アオスジスズメダイ:Chrysiptera caeruleolineata	1.34413
テングハギモドキ:Naso hexacanthus	1.29247
