id	SRR23325390
ヤンセンニシキベラ:Thalassoma jansenii	12.4688
オビブダイ:Scarus schlegeli	8.72818
テングハギモドキ:Naso hexacanthus	6.98254
イチモンジブダイ:Scarus forsteni	6.98254
ハナダイ科:Pseudanthias pascalus	6.73317
クサヤモロ:Decapterus macarellus	6.73317
クマササハナムロ:Pterocaesio tile	6.23441
ナガテングハギモドキ:Naso lopezi	5.48628
ヤクシマイワシ:Atherinomorus lacunosus	5.23691
シマハギ:Acanthurus triostegus	4.48878
オキザヨリ:Tylosurus crocodilus	3.49127
ミツボシキュウセン:Halichoeres trimaculatus	2.99252
アイゴ科:Siganus canaliculatus	2.99252
ヒブダイ:Scarus ghobban	2.74314
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.74314
フエフキダイ科:Lethrinus laticaudis	2.49377
ニザダイ科:Ctenochaetus tominiensis	2.49377
カツオ:Katsuwonus pelamis	1.99501
ホシギス:Sillago aeolus	1.74564
ユメウメイロ:Caesio cuning	1.74564
シラコダイ:Chaetodon nippon	1.49626
オキアジ:Uraspis helvola	1.49626
コバンヒメジ:Parupeneus indicus	1.49626
