id	SRR24412849
ベラ科\nHypsigenyini:Semicossyphus pulcher	10.7787
Citharichthys sordidus	8.30498
ニベ科:Nibea miichthioides	7.13393
タレクチベラ:Hemigymnus melapterus	7.04355
カレイ科:Pleuronichthys japonicus	6.8734
アラメヌケ:Sebastes melanostictus	6.41349
Serranus scriba	6.4002
Hypsypops rubicundus	6.39887
Sciaenops ocellatus	6.10113
Ophiodon elongatus	6.05195
メジナ科:Girella melanichthys	4.42365
カタクチイワシ科:Engraulis mordax	4.0621
ヒラメ科:Paralichthys adspersus	4.00229
Citharichthys xanthostigma	3.65536
アイナメ:Hexagrammos otakii	3.30843
ニシン科:Sardinops sagax	2.87644
Citharichthys stigmaeus	2.34608
Serranidae sp. JL-2015	2.27696
ホンニベ:Miichthys miiuy	1.54854
