id	SRR23325378
キツネブダイ:Hipposcarus longiceps	17.9362
コガシラベラ:Thalassoma amblycephalum	12.3409
オウムブダイ:Scarus psittacus	9.35494
テングハギ:Naso unicornis	9.07371
マダラタルミ:Macolor niger	8.22782
シマハギ:Acanthurus triostegus	5.36957
ハナダイ科:Pseudanthias tuka	5.00226
サザナミハギ:Ctenochaetus striatus	3.01626
サザナミトサカハギ:Naso vlamingii	2.87591
アカオビベラ:Stethojulis bandanensis	2.80099
ミヤコテングハギ:Naso lituratus	2.72776
スジブダイ:Scarus rivulatus	2.71919
ハラスジベラ:Stethojulis strigiventer	2.67972
ベラ科\nNovaculini:Cymolutes praetextatus	2.36941
カンモンハタ:Epinephelus merra	2.15881
テングハギモドキ:Naso hexacanthus	2.11973
オビテンスモドキ:Novaculichthys taeniourus	1.83461
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.72489
ニシキブダイ:Scarus prasiognathos	1.56338
ミツボシキュウセン:Halichoeres trimaculatus	1.43821
セナスジベラ:Thalassoma hardwicke	1.36044
アカニジベラ:Halichoeres margaritaceus	1.30526
