id	SRR23325287
バラフエダイ:Lutjanus bohar	11.2963
オウムブダイ:Scarus psittacus	10.0509
サザナミハギ:Ctenochaetus striatus	8.58216
キツネブダイ:Hipposcarus longiceps	8.16954
コガシラベラ:Thalassoma amblycephalum	7.97001
テングハギ:Naso unicornis	6.57675
ノコギリダイ:Gnathodentex aureolineatus	4.85388
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.07586
セナスジベラ:Thalassoma hardwicke	3.53856
ハナダイ科:Pseudanthias tuka	3.53643
アカオビベラ:Stethojulis bandanensis	3.14342
ニシキブダイ:Scarus prasiognathos	2.98328
ハゲブダイ:Chlorurus spilurus	2.72345
アカニジベラ:Halichoeres margaritaceus	2.66691
マダラタルミ:Macolor niger	2.52752
アミメブダイ:Scarus frenatus	2.49696
ナガニザ:Acanthurus nigrofuscus	2.44745
スジブダイ:Scarus rivulatus	2.16049
オビブダイ:Scarus schlegeli	2.02682
ツマリテングハギ:Naso brevirostris	1.96734
ナンヨウブダイ:Chlorurus microrhinos	1.86978
ヒメフエダイ:Lutjanus gibbus	1.72777
ミヤコテングハギ:Naso lituratus	1.33967
イチモンジブダイ:Scarus forsteni	1.26874
