id	SRR23325522
テングハギ:Naso unicornis	13.886
アイゴ科:Siganus doliatus	7.18057
アカニジベラ:Halichoeres margaritaceus	6.81098
アイゴ:Siganus fuscescens	6.3358
ハマフエフキ:Lethrinus nebulosus	5.64942
キビナゴ:Spratelloides gracilis	5.27983
ミツボシキュウセン:Halichoeres trimaculatus	4.91024
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	4.75185
イナズマベラ:Halichoeres nebulosus	4.38226
キツネブダイ:Hipposcarus longiceps	4.32946
ナンヨウブダイ:Chlorurus microrhinos	4.22386
アイゴ科:Siganus vulpinus	3.90707
オウムブダイ:Scarus psittacus	3.64308
カワリブダイ:Scarus dimidiatus	3.59029
コガシラベラ:Thalassoma amblycephalum	3.48469
ニシキブダイ:Scarus prasiognathos	3.0095
オトメベラ:Thalassoma lunare	2.79831
ゴマモンガラ:Balistoides viridescens	2.69271
ナガテングハギモドキ:Naso lopezi	2.48152
ゴンズイ:Plotosus japonicus	2.32313
クロエリオオメワラスボ:Gunnellichthys monostigma	2.16473
ヒブダイ:Scarus ghobban	2.16473
