id	SRR23325322
ハナダイ科:Pseudanthias pascalus	20.7376
ハナダイ科:Pseudanthias lori	19.5896
クマササハナムロ:Pterocaesio tile	12.5207
カツオ:Katsuwonus pelamis	4.70649
テングハギモドキ:Naso hexacanthus	4.32801
マナベベラ:Labropsis manabei	3.96705
トガリエビス:Sargocentron spiniferum	3.52122
ヒラソウダ:Auxis thazard	3.17934
オジサン:Parupeneus multifasciatus	3.1634
クサヤモロ:Decapterus macarellus	2.54069
ルリヤッコ:Centropyge bispinosa	2.53822
カケロマキカイウツボ:Uropterygius xanthopterus	2.39118
サザナミフグ:Arothron hispidus	2.19005
ツマリマツカサ:Myripristis greenfieldi	1.93706
サバ科:Thunnus atlanticus	1.8962
ヒメウツボ:Gymnothorax melatremus	1.74602
ベニマツカサ:Myripristis vittata	1.69461
ニザダイ科:Ctenochaetus tominiensis	1.69304
チョウチョウウオ科:Chaetodon pelewensis	1.55364
ホソオキメダイ:Cubiceps pauciradiatus	1.50942
クマドリ:Balistapus undulatus	1.30626
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.2901
