id	SRR25997377
Zacco platypus	40.8072
Pseudopungtungia nigra	7.41336
カネヒラ:Acheilognathus rhombeus	6.90054
ドンコ科:Odontobutis interrupta	6.78649
コイ科:Acheilognathus yamatsutae	6.44683
コウライニゴイ:Hemibarbus labeo	5.91737
クロヨシノボリ:Rhinogobius brunneus	5.62433
コイ科:Acheilognathus intermedia	3.94352
Koreocobitis rotundicaudata	2.35679
コイ科:Rhodeus uyekii	2.16865
コイ科:Sarcocheilichthys davidi	1.87478
ダントウボウ:Megalobrama amblycephala	1.86229
コイ科:Rhodeus notatus	1.85313
Siniperca scherzeri	1.81484
コイ科:Cyprinus carpio 'singuonensis'	1.5884
ビワヒガイ:Sarcocheilichthys variegatus microoculus	1.43605
コイ科:Pseudogobio vaillanti	1.20545
