id	SRR23822324
Etheostoma caeruleum	14.6316
Nocomis asper	13.8947
Catostomus commersonii	10.1053
Etheostoma flabellare	9.15789
Etheostoma olmstedi	8.73684
Nocomis micropogon	8.10526
Comephorus dybowskii	6.73684
Luxilus cornutus	6
Semotilus atromaculatus	4.52632
Etheostoma blennioides	4.21053
コクチバス:Micropterus dolomieu	3.36842
Ambloplites rupestris	2.42105
Pimephales notatus	2.42105
Nocomis biguttatus	1.89474
ブラウントラウト:Salmo trutta	1.47368
Hypentelium nigricans	1.15789
Rhinichthys cataractae	1.15789
