id	SRR23325405
コガシラベラ:Thalassoma amblycephalum	27.907
アカオビベラ:Stethojulis bandanensis	12.6246
ミツボシキュウセン:Halichoeres trimaculatus	10.1329
テングハギ:Naso unicornis	7.47508
アカニジベラ:Halichoeres margaritaceus	7.30897
イナズマベラ:Halichoeres nebulosus	4.65116
モアイテングハギ:Naso fageni	3.8206
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.65449
アイゴ科:Siganus vulpinus	3.15615
ヤクシマイワシ:Atherinomorus lacunosus	2.82392
キツネブダイ:Hipposcarus longiceps	2.82392
サザナミハギ:Ctenochaetus striatus	2.82392
メギス科:Pseudochromis sp. MBS1104601	2.82392
オウムブダイ:Scarus psittacus	2.32558
オオスジヒメジ:Parupeneus barberinus	2.15947
アジ科:Uraspis secunda	1.82724
ヒブダイ:Scarus ghobban	1.66113
