id	SRR23325486
クマササハナムロ:Pterocaesio tile	32.7832
ハナダイ科:Pseudanthias pascalus	32.637
コシナガ:Thunnus tonggol	6.05289
クサヤモロ:Decapterus macarellus	3.51075
テングハギモドキ:Naso hexacanthus	3.278
ニザダイ科:Ctenochaetus tominiensis	2.87575
イチモンジブダイ:Scarus forsteni	2.71033
ツキチョウチョウウオ:Chaetodon wiebeli	2.55621
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.55465
マルソウダ:Auxis rochei	2.47795
シマハギ:Acanthurus triostegus	2.13641
カツオ:Katsuwonus pelamis	1.57426
ユメウメイロ:Caesio cuning	1.48723
オビブダイ:Scarus schlegeli	1.17838
ゴマハギ:Zebrasoma scopas	1.12308
ニシキイトヒキベラ:Cirrhilabrus exquisitus	1.06394
