id	SRR24421632
カタクチイワシ科:Engraulis mordax	25.0908
Atherinopsis californiensis	11.5579
Embiotoca jacksoni	9.67285
ニシン科:Sardinops sagax	9.08239
Sciaenops ocellatus	8.33034
Phanerodon furcatus	7.21524
Atherinops affinis	5.46379
Hypsoblennius ionthas	3.41313
Micrometrus minimus	3.07999
ニベ科:Nibea miichthioides	2.87652
Serranus scriba	2.74087
Gillichthys seta	2.12248
メジナ科:Girella melanichthys	2.04069
テンジクイサキ:Kyphosus cinerascens	1.93497
Citharichthys stigmaeus	1.58388
Citharichthys sordidus	1.44624
ホンニベ:Miichthys miiuy	1.21684
Paraclinus marmoratus	1.13106
