id	SRR20596243
カタクチイワシ科:Engraulis ringens	22.8159
Pseudotolithus typus	12.3079
サバ科:Sarda sarda	9.88138
ナンヨウサヨリ:Hemiramphus lutkei	6.61939
Cheilodactylus variegatus	5.82775
イソカサゴ:Scorpaenodes evides	4.95358
ゴマサバ:Scomber australasicus	4.76792
Anisotremus scapularis	4.20835
Bahaba taipingensis	4.11294
ボラ:Mugil cephalus	4.07684
Serranus scriba	3.58432
ベラ科\nHypsigenyini:Bodianus diplotaenia	2.69727
Rutilus rutilus	2.20732
タテガミカエルウオ:Cirripectes castaneus	2.11965
Balistes vetula	2.01392
サンマ:Cololabis saira	1.81795
トウゴロウイワシ科:Odontesthes sp. Odsp-001	1.69933
Perca fluviatilis	1.63744
アデウツボ:Gymnothorax nudivomer	1.45178
ニベ科:Nibea miichthioides	1.19907
