id	SRR24412787
オヒョウ:Hippoglossus stenolepis	15.0555
Serranus scriba	12.5018
アラメヌケ:Sebastes melanostictus	10.7885
Citharichthys sordidus	8.28524
Ophiodon elongatus	7.85962
Citharichthys xanthostigma	7.22839
カタクチイワシ科:Engraulis mordax	7.05887
ギンザケ:Oncorhynchus kisutch	4.56644
Citharichthys stigmaeus	4.52676
マスノスケ:Oncorhynchus tshawytscha	4.21656
ベニザケ・ヒメマス:Oncorhynchus nerka	3.54566
アイナメ:Hexagrammos otakii	3.23907
サケ科:Oncorhynchus clarkii	2.86034
ニシン科:Sardinops sagax	2.75574
サケ:Oncorhynchus keta	2.08844
サケ科:Oncorhynchus gilae	1.75299
カラフトマス:Oncorhynchus gorbuscha	1.67003
