id	SRR23325408
ヤンセンニシキベラ:Thalassoma jansenii	21.4286
テングハギモドキ:Naso hexacanthus	16.0714
ミツボシキュウセン:Halichoeres trimaculatus	10.3896
オビブダイ:Scarus schlegeli	6.16883
イチモンジブダイ:Scarus forsteni	5.35714
ゴマアイゴ:Siganus guttatus	4.70779
シマハギ:Acanthurus triostegus	4.54545
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.73377
フエフキダイ科:Lethrinus laticaudis	3.08442
アイゴ科:Siganus vulpinus	2.75974
フエダイ科:Lutjanus erythropterus	2.43506
コバンヒメジ:Parupeneus indicus	2.43506
アイゴ科:Siganus canaliculatus	2.43506
ナガテングハギモドキ:Naso lopezi	1.94805
ニザダイ科:Ctenochaetus tominiensis	1.78571
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	1.78571
スズメダイ:Chromis notata	1.62338
ユメウメイロ:Caesio cuning	1.62338
トゲチョウチョウウオ:Chaetodon auriga	1.46104
ヒブダイ:Scarus ghobban	1.46104
ヒフキアイゴ:Siganus unimaculatus	1.46104
ホシフグ:Arothron firmamentum	1.2987
