id	SRR23325538
クマササハナムロ:Pterocaesio tile	28.163
ウメイロモドキ:Caesio teres	12.0965
ハナダイ科:Pseudanthias pascalus	10.1933
テンジクダツ:Tylosurus acus	9.28031
アカマツカサ:Myripristis berndti	4.80287
ユメウメイロ:Caesio cuning	4.76208
ハナグロチョウチョウウオ:Chaetodon ornatissimus	4.36035
ナメラヤッコ:Centropyge vrolikii	3.12332
ナミウツボ:Gymnothorax undulatus	3.09432
ハダカイワシ科:Myctophum sp. FLMOO_1333	2.6648
ベニマツカサ:Myripristis vittata	2.61329
ソロイモンガラ:Melichthys niger	2.38579
クロメガネスズメダイ:Pomacentrus vaiuli	2.15705
ハダカイワシ科:Diaphus sp. CBM DNA No. 2014-626	2.07952
ホソオキメダイ:Cubiceps pauciradiatus	1.85466
ゴマハギ:Zebrasoma scopas	1.79488
サザナミハギ:Ctenochaetus striatus	1.65018
ハナダイ科:Pseudanthias sp. BENI-HANADAI	1.54804
アミメフエダイ:Lutjanus decussatus	1.37574
