id	SRR23325403
キツネブダイ:Hipposcarus longiceps	9.1354
テングハギ:Naso unicornis	7.83034
コガシラベラ:Thalassoma amblycephalum	6.52529
クサヤモロ:Decapterus macarellus	6.36215
ハナダイ科:Pseudanthias tuka	5.38336
アイゴ科:Siganus sp. CX-2021	5.38336
アカニジベラ:Halichoeres margaritaceus	5.38336
オウムブダイ:Scarus psittacus	4.73083
クマササハナムロ:Pterocaesio tile	4.73083
イナズマベラ:Halichoeres nebulosus	3.91517
カツオ:Katsuwonus pelamis	3.91517
シマハギ:Acanthurus triostegus	3.58891
アカオビベラ:Stethojulis bandanensis	3.42577
ヤクシマイワシ:Atherinomorus lacunosus	3.42577
スジブダイ:Scarus rivulatus	3.09951
ヒメアイゴ:Siganus virgatus	2.77325
ミツボシキュウセン:Halichoeres trimaculatus	2.61011
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.61011
テンジクダツ:Tylosurus acus melanotus	2.44698
サザナミハギ:Ctenochaetus striatus	2.44698
ホシハゼ:Asterropteryx semipunctata	2.44698
アジ科:Uraspis secunda	1.95759
ヒブダイ:Scarus ghobban	1.95759
オビテンスモドキ:Novaculichthys taeniourus	1.95759
Carangoides malabaricus	1.95759
