id	SRR23325514
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	14.2916
テングハギモドキ:Naso hexacanthus	13.4316
ゴマアイゴ:Siganus guttatus	7.57576
カワリブダイ:Scarus dimidiatus	5.07781
カツオ:Katsuwonus pelamis	4.8321
ハナダイ科:Pseudanthias pascalus	4.79115
ヒメブダイ:Scarus oviceps	4.5864
クマササハナムロ:Pterocaesio tile	4.1769
クサヤモロ:Decapterus macarellus	4.13595
サザナミハギ:Ctenochaetus striatus	4.0131
アイゴ科:Siganus canaliculatus	3.8493
イチモンジブダイ:Scarus forsteni	3.56265
テングハギ:Naso unicornis	3.5217
クロメガネスズメダイ:Pomacentrus vaiuli	3.3579
スジブダイ:Scarus rivulatus	3.23505
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.23505
ハマフエフキ:Lethrinus nebulosus	3.1941
イサキ科:Diagramma picta	3.1941
タテシマフエフキ:Lethrinus obsoletus	2.98935
ハラスジベラ:Stethojulis strigiventer	2.9484
