id	SRR24302131
ニシン科:Sardinops sagax	29.522
カタクチイワシ科:Engraulis mordax	23.2905
トビエイ科:Myliobatis californica	13.1593
Atherinopsis californiensis	10.7427
Serranus scriba	3.3897
Paraclinus marmoratus	2.55366
Brachyistius frenatus	2.5487
メジナ科:Girella melanichthys	2.51894
Rimicola muscarum	2.50586
Hypsoblennius ionthas	2.06304
タレクチベラ:Hemigymnus melapterus	2.03689
Phanerodon furcatus	1.79834
ニベ科:Nibea miichthioides	1.45788
タカベ科:Labracoglossa argenteiventris	1.24729
アゴアマダイ科:Opistognathus jacksoniensis	1.16522
