id	SRR24256598
サンフィッシュ科:Lepomis microlophus	23.4388
Campostoma anomalum	23.1955
Etheostoma caeruleum	6.81265
ブルーギル:Lepomis macrochirus	6.65045
Notropis heterolepis	6.16383
Thoburnia rhothoeca	5.83942
Hypentelium nigricans	3.89294
サンフィッシュ科:Lepomis cyanellus	3.81184
Semotilus atromaculatus	2.43309
Pomoxis nigromaculatus	2.27088
Etheostoma spectabile	2.02758
Rhinichthys umatilla	1.94647
Macrhybopsis storeriana	1.94647
Etheostoma blennioides	1.62206
Etheostoma flabellare	1.62206
Pimephales notatus	1.45985
コクチバス:Micropterus dolomieu	1.37875
Dorosoma cepedianum	1.29765
Luxilus cornutus	1.13544
Notropis hudsonius	1.05434
