id	SRR23325349
シマハギ:Acanthurus triostegus	18.7879
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	14.0497
ツキチョウチョウウオ:Chaetodon wiebeli	13.687
テングハギモドキ:Naso hexacanthus	11.4175
イチモンジブダイ:Scarus forsteni	9.98537
ホシフグ:Arothron firmamentum	6.46557
ゴマハギ:Zebrasoma scopas	3.98755
オビブダイ:Scarus schlegeli	3.86284
ヤシャベラ:Cheilinus fasciatus	3.44127
ニザダイ科:Ctenochaetus tominiensis	3.42699
オキザヨリ:Tylosurus crocodilus	2.49658
マダラハタ:Epinephelus polyphekadion	2.10405
マジリアイゴ:Siganus puellus	1.89493
クラカオスズメダイ:Amblyglyphidodon curacao	1.61504
カンモンハタ:Epinephelus merra	1.46447
タレクチベラ:Hemigymnus melapterus	1.31326
