id	SRR23325405
ヤンセンニシキベラ:Thalassoma jansenii	32.8647
ミツボシキュウセン:Halichoeres trimaculatus	10.7206
テングハギモドキ:Naso hexacanthus	7.90861
オビブダイ:Scarus schlegeli	5.27241
ナガテングハギモドキ:Naso lopezi	5.09666
イチモンジブダイ:Scarus forsteni	4.92091
シマハギ:Acanthurus triostegus	4.56942
フエフキダイ科:Lethrinus laticaudis	3.16344
ヤクシマイワシ:Atherinomorus lacunosus	3.16344
アイゴ科:Siganus vulpinus	2.9877
ヒブダイ:Scarus ghobban	2.46046
ニザダイ科:Ctenochaetus tominiensis	2.46046
クマササハナムロ:Pterocaesio tile	2.28471
アジ科:Uraspis secunda	1.93322
アイゴ科:Siganus canaliculatus	1.93322
オジサン:Parupeneus multifasciatus	1.75747
チョウチョウコショウダイ:Plectorhinchus chaetodonoides	1.75747
フエダイ科:Lutjanus erythropterus	1.58172
モロ:Decapterus macrosoma	1.58172
コバンヒメジ:Parupeneus indicus	1.58172
