id	SRR24412825
Ophiodon elongatus	17.3335
ベラ科\nHypsigenyini:Semicossyphus pulcher	16.066
Serranus scriba	13.088
Citharichthys sordidus	8.47587
Citharichthys stigmaeus	6.36836
Citharichthys xanthostigma	6.10492
アラメヌケ:Sebastes melanostictus	5.94456
Hypsypops rubicundus	5.55513
ニベ科:Nibea miichthioides	4.91753
ヒラメ科:Paralichthys adspersus	4.36775
メジナ科:Girella melanichthys	3.07346
カタクチイワシ科:Engraulis mordax	2.88256
タレクチベラ:Hemigymnus melapterus	2.72602
ホンニベ:Miichthys miiuy	1.88225
Sciaenops ocellatus	1.21411
