id	SRR23325514
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	14.3091
テングハギモドキ:Naso hexacanthus	13.4481
ゴマアイゴ:Siganus guttatus	7.58508
カワリブダイ:Scarus dimidiatus	5.08405
ハナダイ科:Pseudanthias pascalus	4.79705
カツオ:Katsuwonus pelamis	4.79705
ヒメブダイ:Scarus oviceps	4.59205
クマササハナムロ:Pterocaesio tile	4.18204
クサヤモロ:Decapterus macarellus	4.14104
サザナミハギ:Ctenochaetus striatus	4.01804
アイゴ科:Siganus canaliculatus	3.85404
イチモンジブダイ:Scarus forsteni	3.56704
テングハギ:Naso unicornis	3.52604
クロメガネスズメダイ:Pomacentrus vaiuli	3.36203
スジブダイ:Scarus rivulatus	3.23903
イサキ科:Diagramma picta	3.23903
ハマフエフキ:Lethrinus nebulosus	3.19803
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.11603
タテシマフエフキ:Lethrinus obsoletus	2.99303
ハラスジベラ:Stethojulis strigiventer	2.95203
