id	SRR24421662
トビエイ科:Myliobatis californica	24.5498
テンジクイサキ:Kyphosus cinerascens	15.2282
ネコザメ科:Heterodontus francisci	9.07586
ニシン科:Sardinops sagax	8.63862
イスズミ科:Kyphosus azureus	8.08755
Sciaenops ocellatus	4.91566
Hypsoblennius ionthas	4.07482
Leuresthes tenuis	3.55221
メジナ科:Girella melanichthys	3.38663
Micrometrus minimus	3.10463
Atherinops affinis	2.85108
Atherinopsis californiensis	2.50181
Embiotoca jacksoni	2.43972
メバル科:Sebastes caurinus	1.36345
ホンニベ:Miichthys miiuy	1.36086
Serranus scriba	1.2729
ニベ科:Nibea miichthioides	1.25479
Phanerodon furcatus	1.2522
ベラ科\nHypsigenyini:Semicossyphus pulcher	1.08921
