id	SRR23325473
ハナダイ科:Pseudanthias pascalus	59.3574
クマササハナムロ:Pterocaesio tile	12.0837
サバ科:Thunnus atlanticus	5.00648
カツオ:Katsuwonus pelamis	4.25437
カタボシオオモンハゼ:Gnatholepis cauerensis	3.43522
テングハギモドキ:Naso hexacanthus	2.94267
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	2.13039
サザナミハギ:Ctenochaetus striatus	1.92868
ホシモンガラ:Xanthichthys auromarginatus	1.50235
マルスズメダイ:Pycnochromis ovatiformis	1.47535
ハゼ科:Trimmatom nanus	1.19136
ブチブダイ:Scarus niger	1.1867
テンジクダツ:Tylosurus acus	1.18286
コガネマツカサ:Myripristis pralinia	1.17553
オハグロハギ:Acanthurus thompsoni	1.1469
