id	SRR23325519
トウゴロウイワシ科:Atherinomorus sp. OCNSW33	13.5883
キツネブダイ:Hipposcarus longiceps	10.1709
アカニジベラ:Halichoeres margaritaceus	7.16029
オウムブダイ:Scarus psittacus	6.18389
ニシキブダイ:Scarus prasiognathos	5.85842
ハマフエフキ:Lethrinus nebulosus	5.85842
アカオビベラ:Stethojulis bandanensis	5.69569
アイゴ科:Siganus canaliculatus	5.12612
ゴマアイゴ:Siganus guttatus	4.71928
テングハギ:Naso unicornis	4.55655
Carangoides malabaricus	4.06835
コガシラベラ:Thalassoma amblycephalum	3.82425
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.74288
ヒメブダイ:Scarus oviceps	3.33605
イナズマベラ:Halichoeres nebulosus	3.25468
ブチススキベラ:Anampses caeruleopunctatus	2.92921
スジブダイ:Scarus rivulatus	2.76648
ツマグロハタンポ:Pempheris japonica	2.60374
ヒレナガカエルウオ:Salarias sinuosus	2.35964
ハナダイ科:Pseudanthias pascalus	2.19691
