id	SRR23325465
オオモンハゼ:Gnatholepis anjerensis	43.1409
サザナミハギ:Ctenochaetus striatus	11.8553
クロソラスズメダイ:Stegastes nigricans	8.11076
スズメダイ科:Amblyglyphidodon orbicularis	5.83755
アガリハダカ:Diaphus regani	4.35474
キツネブダイ:Hipposcarus longiceps	3.13257
コジカイソハゼ:Eviota pellucida	2.8272
カンモンハタ:Epinephelus merra	2.64143
ゴマモンガラ:Balistoides viridescens	2.47395
クロモンツキ:Acanthurus nigricauda	2.38725
ナンヨウブダイ:Chlorurus microrhinos	2.37663
デバスズメダイ:Chromis viridis	2.16231
アカメハゼ:Bryaninops natans	1.90378
アマクチビ:Lethrinus erythracanthus	1.84754
ヘビギンポ科:Enneapterygius sp. KAUM:I:101347	1.78574
オスジクロハギ:Acanthurus blochii	1.60293
スズメダイ科:Pomacentrus grammorhynchus	1.55941
