id	SRR24421938
タレクチベラ:Hemigymnus melapterus	30.7624
Atherinops affinis	14.697
ベラ科\nJuilidini:Halichoeres californicus	10.1608
Zapteryx exasperata	9.00124
Anisotremus scapularis	8.33481
Embiotoca jacksoni	4.63391
メジナ科:Girella melanichthys	4.14519
Gillichthys seta	3.91861
テンジクイサキ:Kyphosus cinerascens	3.27439
ベラ科\nHypsigenyini:Semicossyphus pulcher	2.2081
イスズミ科:Kyphosus azureus	1.96375
Leuresthes tenuis	1.65275
Clinocottus analis	1.4617
Sciaenops ocellatus	1.39062
ドチザメ科:Triakis semifasciata	1.26177
メジナ科:Girella simplicidens	1.13293
