id	SRR23325462
ハナダイ科:Pseudanthias pascalus	52.4389
クマササハナムロ:Pterocaesio tile	7.52378
ベラ科\nJuilidini:Gomphosus caeruleus	6.84744
ヒメブダイ:Scarus oviceps	5.47742
オウムブダイ:Scarus psittacus	4.57782
コガシラベラ:Thalassoma amblycephalum	4.36007
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	4.20388
カワリブダイ:Scarus dimidiatus	3.19744
サザナミハギ:Ctenochaetus striatus	2.85566
テングハギモドキ:Naso hexacanthus	2.19021
カツオ:Katsuwonus pelamis	1.98073
アオノメハタ:Cephalopholis argus	1.58842
キツネブダイ:Hipposcarus longiceps	1.4783
ハナグロチョウチョウウオ:Chaetodon ornatissimus	1.27997
