id	SRR23325376
ハナダイ科:Pseudanthias tuka	21.8201
ハナダイ科:Pseudanthias lori	12.9679
クマササハナムロ:Pterocaesio tile	11.7896
カツオ:Katsuwonus pelamis	8.17737
クサヤモロ:Decapterus macarellus	7.57041
タカサゴ科:Caesio xanthonota	7.56294
チョウチョウウオ科:Chaetodon pelewensis	5.61406
テングハギモドキ:Naso hexacanthus	4.49679
ホクトハダカ:Benthosema fibulatum	3.47528
マルソウダ:Auxis rochei	2.3605
ニザダイ科:Ctenochaetus tominiensis	2.2316
ゴマチョウチョウウオ:Chaetodon citrinellus	2.18937
タスジコバンハゼ:Gobiodon rivulatus	1.97718
クロベラ:Labrichthys unilineatus	1.79402
サザナミハギ:Ctenochaetus striatus	1.56849
イチモンジブダイ:Scarus forsteni	1.54063
オジサン:Parupeneus multifasciatus	1.45396
サバ科:Thunnus atlanticus	1.40982
