id	SRR23325492
シマハギ:Acanthurus triostegus	26.3941
オビブダイ:Scarus schlegeli	22.685
イチモンジブダイ:Scarus forsteni	9.45872
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	7.19527
ニザダイ科:Ctenochaetus tominiensis	5.77864
キヘリモンガラ:Pseudobalistes flavimarginatus	5.23696
コバンヒメジ:Parupeneus indicus	4.38004
アイゴ科:Siganus vulpinus	3.23776
タレクチベラ:Hemigymnus melapterus	3.11246
テングハギモドキ:Naso hexacanthus	3.03024
ヘラヤガラ:Aulostomus chinensis	2.29554
アカマツカサ:Myripristis berndti	1.89368
ツキチョウチョウウオ:Chaetodon wiebeli	1.46631
マジリアイゴ:Siganus puellus	1.43598
オニキンメ:Anoplogaster cornuta	1.301
ゴマハギ:Zebrasoma scopas	1.09831
