id	SRR24421663
テンジクイサキ:Kyphosus cinerascens	15.6533
トビエイ科:Myliobatis californica	12.0599
ニシン科:Sardinops sagax	11.5128
イスズミ科:Kyphosus azureus	8.67077
メジナ科:Girella melanichthys	8.02943
Sciaenops ocellatus	6.31602
Morone saxatilis	5.24396
タレクチベラ:Hemigymnus melapterus	4.55231
Phanerodon furcatus	3.75377
Atherinops affinis	3.53685
ホンニベ:Miichthys miiuy	2.69429
Embiotoca jacksoni	2.37047
Anisotremus scapularis	2.27301
ゴマサバ:Scomber australasicus	2.21328
Micrometrus minimus	2.0215
メジナ科:Girella nigricans	1.44932
Leuresthes tenuis	1.43675
ベラ科\nJuilidini:Halichoeres californicus	1.43046
ドチザメ科:Triakis semifasciata	1.27641
Menticirrhus littoralis	1.17895
Amphistichus rhodoterus	1.16637
Serranus scriba	1.16009
