id	SRR23325388
キツネブダイ:Hipposcarus longiceps	10.4746
テングハギ:Naso unicornis	9.49264
コガシラベラ:Thalassoma amblycephalum	8.42881
アカニジベラ:Halichoeres margaritaceus	6.79214
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	5.89198
クマササハナムロ:Pterocaesio tile	5.89198
ハナダイ科:Pseudanthias tuka	5.72831
ミツボシキュウセン:Halichoeres trimaculatus	5.15548
オウムブダイ:Scarus psittacus	4.41899
カツオ:Katsuwonus pelamis	4.33715
アカオビベラ:Stethojulis bandanensis	4.17349
シマハギ:Acanthurus triostegus	3.84615
クサヤモロ:Decapterus macarellus	3.84615
スジブダイ:Scarus rivulatus	3.60065
ナガニザ:Acanthurus nigrofuscus	3.27332
オビテンスモドキ:Novaculichthys taeniourus	2.37316
サザナミハギ:Ctenochaetus striatus	2.29133
モアイテングハギ:Naso fageni	2.20949
アイゴ科:Siganus sp. CX-2021	2.12766
カンムリブダイ:Bolbometopon muricatum	1.88216
ヒメブダイ:Scarus oviceps	1.88216
ハマフエフキ:Lethrinus nebulosus	1.88216
