id	SRR23325453
キツネブダイ:Hipposcarus longiceps	29.1418
コガシラベラ:Thalassoma amblycephalum	20.5312
ヒメブダイ:Scarus oviceps	11.1167
テングハギ:Naso unicornis	5.40562
オウムブダイ:Scarus psittacus	5.27138
アカニジベラ:Halichoeres margaritaceus	5.12636
ミツボシキュウセン:Halichoeres trimaculatus	4.10624
ニシキブダイ:Scarus prasiognathos	4.03008
サザナミハギ:Ctenochaetus striatus	2.84841
ヒレナガカエルウオ:Salarias sinuosus	2.62684
アカオビベラ:Stethojulis bandanensis	2.39297
スズメダイ科:Chrysiptera brownriggii	2.17064
オビブダイ:Scarus schlegeli	1.81482
ナガテングハギモドキ:Naso lopezi	1.77751
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	1.63942
