id	SRR23325339
キツネブダイ:Hipposcarus longiceps	37.641
タカサゴスズメダイ:Chromis weberi	5.7095
テングハギ:Naso unicornis	5.17342
ミツボシキュウセン:Halichoeres trimaculatus	5.15349
サザナミハギ:Ctenochaetus striatus	4.83612
ニシキブダイ:Scarus prasiognathos	4.75642
アカオビベラ:Stethojulis bandanensis	4.63354
アカニジベラ:Halichoeres margaritaceus	4.50593
スズメダイ科:Chrysiptera brownriggii	3.49164
ヒレナガカエルウオ:Salarias sinuosus	3.26345
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	3.04997
オウムブダイ:Scarus psittacus	2.54378
コガシラベラ:Thalassoma amblycephalum	2.4266
スズメダイ科:Stegastes fasciolatus	2.38437
ヒメブダイ:Scarus oviceps	2.33788
ナンヨウブダイ:Chlorurus microrhinos	2.24632
シマハギ:Acanthurus triostegus	2.09831
ナガテングハギモドキ:Naso lopezi	2.07601
オビブダイ:Scarus schlegeli	1.67229
