id	SRR24256594
サンフィッシュ科:Lepomis microlophus	19.1398
Campostoma anomalum	18.9247
ブルーギル:Lepomis macrochirus	18.172
Notropis heterolepis	12.3656
Thoburnia rhothoeca	6.88172
Etheostoma caeruleum	4.83871
サンフィッシュ科:Lepomis cyanellus	4.08602
Semotilus atromaculatus	2.04301
Etheostoma flabellare	2.04301
Lythrurus fumeus	1.93548
Macrhybopsis storeriana	1.6129
Etheostoma olmstedi	1.50538
Hypentelium nigricans	1.50538
Rhinichthys umatilla	1.39785
Etheostoma spectabile	1.39785
Notropis telescopus	1.07527
コクチバス:Micropterus dolomieu	1.07527
