id	SRR24421665
Atherinops affinis	12.5628
テンジクイサキ:Kyphosus cinerascens	10.3224
トビエイ科:Myliobatis californica	10.0712
メジナ科:Girella melanichthys	9.6629
Clinocottus analis	7.47487
Leuresthes tenuis	6.73157
Phanerodon furcatus	5.067
イスズミ科:Kyphosus azureus	4.81575
Atherinopsis californiensis	4.69012
ナガレメイタガレイ:Pleuronichthys cornutus	4.14573
ネコザメ科:Heterodontus francisci	3.884
Serranus scriba	3.53853
アイナメ:Hexagrammos otakii	3.30821
Sciaenops ocellatus	2.55444
タレクチベラ:Hemigymnus melapterus	2.47069
Anisotremus scapularis	2.04146
カタクチイワシ科:Engraulis mordax	1.81114
メジナ科:Girella simplicidens	1.75879
Amphistichus rhodoterus	1.73786
ニベ科:Nibea miichthioides	1.3505
