id	SRR23325321
テングハギモドキ:Naso hexacanthus	14.3696
ハナダイ科:Pseudanthias pascalus	12.672
サザナミハギ:Ctenochaetus striatus	10.9215
カツオ:Katsuwonus pelamis	9.52896
クロメガネスズメダイ:Pomacentrus vaiuli	5.17993
スズメダイ科:Chromis atripes	4.61281
ニザダイ科:Ctenochaetus tominiensis	3.62818
カブラヤスズメダイ:Chromis ternatensis	3.30663
ハナダイ科:Pseudanthias lori	2.83484
イマイトビウオ:Cheilopogon arcticeps	2.79242
アガリハダカ:Diaphus regani	2.61935
ハナダイ科:Pseudanthias sp. BENI-HANADAI	2.35644
ハダカイワシ科:Ceratoscopelus warmingii	2.23566
クロモンガラ:Melichthys vidua	2.15206
オハグロハギ:Acanthurus thompsoni	2.08093
ハマトビウオ:Cheilopogon pinnatibarbatus	1.8758
ハタンポ科:Pempheris sp. FLMOO_788	1.82401
ハナタカサゴ:Caesio lunaris	1.81141
キンメモドキ:Parapriacanthus ransonneti	1.63223
ヒレグロイットウダイ:Neoniphon opercularis	1.61176
クマササハナムロ:Pterocaesio tile	1.60028
クサヤモロ:Decapterus macarellus	1.52429
ナンヨウブダイ:Chlorurus microrhinos	1.46378
カワリブダイ:Scarus dimidiatus	1.38305
ソラスズメダイ:Pomacentrus coelestis	1.3652
ミヤコテングハギ:Naso lituratus	1.34249
アシロ:Ophidion asiro	1.27436
