id	SRR24302133
Serranus scriba	26.495
Citharichthys stigmaeus	12.2434
ニシン科:Sardinops sagax	11.652
タレクチベラ:Hemigymnus melapterus	7.73194
カスザメ科:Squatina dumeril	7.00918
Phanerodon furcatus	6.47243
ベラ科\nHypsigenyini:Semicossyphus pulcher	4.85043
Embiotoca jacksoni	4.70061
Brachyistius frenatus	3.54998
Citharichthys sordidus	3.17099
カタクチイワシ科:Engraulis mordax	2.83865
トビエイ科:Myliobatis californica	1.99369
カジカ科:Cottus czerskii	1.83308
Cymatogaster aggregata	1.59057
Atherinopsis californiensis	1.4052
メジナ科:Girella melanichthys	1.24205
ゴマサバ:Scomber australasicus	1.22078
