id	SRR24302143
Brachyistius frenatus	27.8711
ニシン科:Sardinops sagax	15.8081
Atherinopsis californiensis	8.78169
Leuresthes tenuis	7.3468
トビエイ科:Myliobatis californica	6.06619
Serranus scriba	5.88951
Atherinops affinis	5.5713
カタクチイワシ科:Engraulis mordax	3.03154
タカベ科:Labracoglossa argenteiventris	2.46231
Phanerodon furcatus	2.32576
Rimicola muscarum	2.16401
Embiotoca jacksoni	2.1637
カスザメ科:Squatina dumeril	2.01377
Anisotremus scapularis	1.91361
メジナ科:Girella melanichthys	1.89121
タレクチベラ:Hemigymnus melapterus	1.82434
Citharichthys stigmaeus	1.45262
ゴマサバ:Scomber australasicus	1.42245
