id	SRR23325395
ハナダイ科:Pseudanthias pascalus	8.83686
テングハギモドキ:Naso hexacanthus	7.93051
イチモンジブダイ:Scarus forsteni	6.94864
シマハギ:Acanthurus triostegus	6.72205
フエフキダイ科:Lethrinus laticaudis	5.36254
カツオ:Katsuwonus pelamis	5.13595
ベラ科\nブダイ族\n（ブダイ科）:Chlorurus sordidus	5.13595
ニザダイ科:Ctenochaetus tominiensis	5.06042
オビブダイ:Scarus schlegeli	4.53172
ツキチョウチョウウオ:Chaetodon wiebeli	4.53172
アカマツカサ:Myripristis berndti	4.22961
クマササハナムロ:Pterocaesio tile	4.22961
ユメウメイロ:Caesio cuning	4.00302
アイゴ科:Siganus canaliculatus	3.39879
ヒブダイ:Scarus ghobban	3.32326
タテシマフエフキ:Lethrinus obsoletus	3.09668
ゴマアイゴ:Siganus guttatus	2.6435
オキザヨリ:Tylosurus crocodilus	2.26586
太平洋系陸封型イトヨ:Gasterosteus aculeatus	1.96375
ヨコスジフエダイ:Lutjanus ophuysenii	1.88822
イサキ科:Diagramma picta	1.88822
ネッタイスズメダイ:Pomacentrus moluccensis	1.88822
ミツボシキュウセン:Halichoeres trimaculatus	1.81269
クロモンガラ:Melichthys vidua	1.73716
ヤンセンニシキベラ:Thalassoma jansenii	1.43505
