id	SRR26765964
ニシン:Clupea pallasii	33.4728
Apodichthys flavidus	9.62343
スケトウダラ:Gadus chalcogrammus	5.85774
ウサギアイナメ:Hexagrammos lagocephalus	5.02092
シロガネダラ:Merluccius productus	4.60251
オクカジカ:Myoxocephalus jaok	4.1841
サケ:Oncorhynchus keta	4.1841
Artedius harringtoni	4.1841
Ascelichthys rhodorus	4.1841
カジカ科:Enophrys bison	3.34728
マダラ:Gadus macrocephalus	3.34728
ギンザメ科:Hydrolagus colliei	2.92887
アヤギンポ:Pholis ornata	2.92887
クサウオ科:Liparis bathyarcticus	2.51046
ギンザケ:Oncorhynchus kisutch	2.09205
Cymatogaster aggregata	1.67364
イカナゴ科:Ammodytes personatus	1.67364
Brachyistius frenatus	1.67364
ベニザケ・ヒメマス:Oncorhynchus nerka	1.25523
マスノスケ:Oncorhynchus tshawytscha	1.25523
