id	SRR8949698
ツマリハダカ:Triphoturus nigrescens	20.6143
アミメミノカエルウオ:Cirripectes imitator	16.6203
イソギンポ科:Cirripectes sp. OCNSW74	8.85996
サンゴウツボ:Gymnothorax buroensis	7.74772
ハダカイワシ科:Nannobrachium fernae	7.72245
ホウライエソ:Chauliodus sloani	5.54853
ハイイロオニハダカ:Cyclothone pseudopallida	5.37159
ハダカイワシ科:Lampanyctus sp. CBM:ZF:22574-1	5.09353
ハダカイワシ科:Lampanyctus intricarius	5.05561
ホソマメハダカ:Lampanyctus simulator	4.06977
ゴテンカエルウオ:Entomacrodus thalassinus	3.82963
カブトウオ科:Poromitra sp. CBM:ZF:14725	3.38726
ハダカイワシ科:Nannobrachium achirus	2.78059
ハダカイワシ科:Lampanyctus sp. FLMOO_1210	1.76946
ヤベウキエソ:Vinciguerria nimbaria	1.52932
