id	SRR8949700
オトメハダカ:Diaphus mollis	29.5515
サンゴウツボ:Gymnothorax buroensis	10.0264
ツマリヨコエソ:Gonostoma atlanticum	7.91557
スズメダイ科:Chrysiptera brownriggii	6.59631
クマドリハダカ:Diaphus fragilis	5.80475
シロハナハダカ:Diaphus perspicillatus	5.01319
ハダカイワシ科:Ceratoscopelus warmingii	5.01319
ヨコエソ科:Gonostoma elongatum	4.48549
タカハダカ:Diaphus schmidti	4.22164
カブトウオ科:Poromitra sp. CBM:ZF:14725	3.95778
スイトウハダカ:Diaphus gigas	3.95778
ホホジロザメ:Carcharodon carcharias	3.43008
ゴテンカエルウオ:Entomacrodus thalassinus	2.37467
スズメダイ科:Pomacentrus sulfureus	2.11082
ワタゲダンゴオコゼ:Caracanthus unipinna	2.11082
ホウライエソ:Chauliodus sloani	1.84697
ヒガシホウライエソ:Chauliodus macouni	1.58311
