id	SRR8649744
シロメバル:Sebastes cheni	20.2503
シロガネダラ:Merluccius productus	13.5577
ニシン:Clupea pallasii	10.4205
Citharichthys xanthostigma	9.31193
コヒレハダカ:Stenobrachius leucopsarus	8.62521
シマゾイ:Sebastes trivittatus	7.28173
ソコイワシ:Lipolagus ochotensis	5.70703
ドクウロコイボダイ:Tetragonurus cuvieri	3.97238
Ophiodon elongatus	2.87992
クロメダイ:Icichthys lockingtoni	2.68662
ギンザケイワシ:Nansenia ardesiaca	2.65615
カタクチイワシ科:Engraulis mordax	2.60469
アジ科:Seriola lalandi	2.0803
Etropus microstomus	1.78239
マアジ:Trachurus japonicus	1.66492
Aulorhynchus flavidus	1.6375
メバル科:Sebastes caurinus	1.5075
ヌマガレイ:Platichthys stellatus	1.37327
