id	SRR8949700
サンゴウツボ:Gymnothorax buroensis	24.493
オトメハダカ:Diaphus mollis	19.5008
アミメミノカエルウオ:Cirripectes imitator	13.7285
ツマリヨコエソ:Gonostoma atlanticum	5.77223
スズメダイ科:Chrysiptera brownriggii	4.52418
クマドリハダカ:Diaphus fragilis	4.05616
タカハダカ:Diaphus schmidti	3.27613
ハダカイワシ科:Ceratoscopelus warmingii	3.12012
ヨコエソ科:Gonostoma elongatum	2.96412
シロハナハダカ:Diaphus perspicillatus	2.96412
スイトウハダカ:Diaphus gigas	2.65211
カブトウオ科:Poromitra sp. CBM:ZF:14725	2.65211
ホホジロザメ:Carcharodon carcharias	2.4961
ゴテンカエルウオ:Entomacrodus thalassinus	1.87207
ワタゲダンゴオコゼ:Caracanthus unipinna	1.87207
ホウライエソ:Chauliodus sloani	1.71607
スズメダイ科:Pomacentrus sulfureus	1.24805
ヒガシホウライエソ:Chauliodus macouni	1.09204
