id	SRR8649744
アラメヌケ:Sebastes melanostictus	20.2265
シロガネダラ:Merluccius productus	13.4538
ニシン:Clupea pallasii	11.208
Citharichthys sordidus	9.25787
コヒレハダカ:Stenobrachius leucopsarus	8.50522
シマゾイ:Sebastes trivittatus	7.18908
ソコイワシ:Lipolagus ochotensis	5.63786
ドクウロコイボダイ:Tetragonurus cuvieri	3.95914
Ophiodon elongatus	2.89768
Neogobius melanostomus	2.62541
ギンザケイワシ:Nansenia ardesiaca	2.60262
カタクチイワシ科:Engraulis mordax	2.54867
アジ科:Seriola lalandi	1.93559
Citharichthys stigmaeus	1.80942
Aulorhynchus flavidus	1.65879
マアジ:Trachurus japonicus	1.6489
メバル科:Sebastes caurinus	1.48972
ヌマガレイ:Platichthys stellatus	1.34579
