id	SRR8949699
オトメハダカ:Diaphus mollis	12.7962
スズメダイ科:Chrysiptera brownriggii	12.217
サンゴウツボ:Gymnothorax buroensis	7.53028
ワタゲダンゴオコゼ:Caracanthus unipinna	6.47709
タカハダカ:Diaphus schmidti	5.52923
クマドリハダカ:Diaphus fragilis	5.37125
ゴテンカエルウオ:Entomacrodus thalassinus	5.16061
ホホジロザメ:Carcharodon carcharias	4.58136
ヒガシホウライエソ:Chauliodus macouni	4.2654
アオチビキ:Aprion virescens	4.05477
ツマリヨコエソ:Gonostoma atlanticum	3.89679
カブトウオ科:Poromitra sp. CBM:ZF:14725	3.68615
スイトウハダカ:Diaphus gigas	3.52817
シロハナハダカ:Diaphus perspicillatus	3.47551
ハダカイワシ科:Ceratoscopelus warmingii	3.00158
ミツマタヤリウオ:Idiacanthus antrostomus	2.52765
スズメダイ科:Pomacentrus sulfureus	2.42233
ヨロイギンメ:Scopelogadus mizolepis	2.10637
ホウライエソ:Chauliodus sloani	1.79042
クシスミクイウオ科:Howella sp. CBM:ZF:14252	1.57978
ヨコエソ科:Gonostoma elongatum	1.47446
ツマリドングリハダカ:Hygophum proximum	1.4218
マガリハダカ:Symbolophorus evermanni	1.10585
