id	SRR8949697
ツマリヨコエソ:Gonostoma atlanticum	42.7242
ツマリハダカ:Triphoturus nigrescens	20.5045
ヨコエソ科:Sigmops ebelingi	10.1906
ウラハダカ:Notolychnus valdiviae	9.51794
フトミカヅキハダカ:Bolinichthys distofax	2.83632
ダルマハダカ:Electrona risso	2.54484
ハダカイワシ科:Lobianchia sp. CBM:ZF:14789	1.99552
フタツボシハダカ:Diaphus anderseni	1.8722
ウスオニハダカ:Cyclothone pallida	1.69283
ヨコエソ科:Gonostoma cf. atlanticum CBM:ZF:20323	1.60314
ハダカイワシ科:Bolinichthys pyrsobolus	1.17713
ツマリドングリハダカ:Hygophum proximum	1.16592
ホウライエソ:Chauliodus sloani	1.12108
ハダカイワシ科:Diaphus sp. CBM:ZF:14790	1.05381
