id	SRR8949702
ハダカイワシ科:Lobianchia sp. CBM:ZF:14789	26.4058
ホソマメハダカ:Lampanyctus simulator	7.55922
ツマリハダカ:Triphoturus nigrescens	7.06488
ヨコエソ科:Sigmops ebelingi	6.79712
ハイイロオニハダカ:Cyclothone pseudopallida	5.72606
ヨロイギンメ:Scopelogadus mizolepis	5.16993
マガリハダカ:Symbolophorus evermanni	5.10814
ハダカイワシ科:Diaphus sp. CBM:ZF:14790	4.32544
アミメミノカエルウオ:Cirripectes imitator	4.20185
クロハダカ:Taaningichthys minimus	3.19258
ツマリヨコエソ:Gonostoma atlanticum	2.86303
クサビウロコエソ:Magnisudis atlantica	2.57467
クマドリハダカ:Diaphus fragilis	2.18332
ツマリドングリハダカ:Hygophum proximum	1.85376
オトメハダカ:Diaphus mollis	1.85376
カブトウオ科:Poromitra sp. CBM:ZF:14725	1.73018
センハダカ:Diaphus suborbitalis	1.58599
ウラハダカ:Notolychnus valdiviae	1.5036
チカメハダカ:Diaphus parri	1.48301
フウライカマス:Nealotus tripes	1.46241
ハダカイワシ科:Lobianchia sp. ASIZP:0066294	1.38002
ハダカイワシ科:Nannobrachium fernae	1.35942
エビスハダカ:Diaphus brachycephalus	1.33883
ヤベウキエソ:Vinciguerria nimbaria	1.27703
