id	SRR8949702
ハダカイワシ科:Lobianchia sp. CBM:ZF:14789	27.5638
ホソマメハダカ:Lampanyctus simulator	7.89701
ツマリハダカ:Triphoturus nigrescens	7.39939
ヨコエソ科:Sigmops ebelingi	7.0965
ハイイロオニハダカ:Cyclothone pseudopallida	6.01471
ヨロイギンメ:Scopelogadus mizolepis	5.38728
マガリハダカ:Symbolophorus evermanni	5.34401
ハダカイワシ科:Diaphus sp. CBM:ZF:14790	4.45695
クロハダカ:Taaningichthys minimus	3.35353
ツマリヨコエソ:Gonostoma atlanticum	2.96408
クサビウロコエソ:Magnisudis atlantica	2.70446
クマドリハダカ:Diaphus fragilis	2.29338
ツマリドングリハダカ:Hygophum proximum	1.92557
オトメハダカ:Diaphus mollis	1.92557
カブトウオ科:Poromitra sp. CBM:ZF:14725	1.79576
センハダカ:Diaphus suborbitalis	1.66595
チカメハダカ:Diaphus parri	1.55777
ウラハダカ:Notolychnus valdiviae	1.55777
フウライカマス:Nealotus tripes	1.53613
ハダカイワシ科:Nannobrachium fernae	1.42795
エビスハダカ:Diaphus brachycephalus	1.40632
ハダカイワシ科:Lobianchia sp. ASIZP:0066294	1.40632
ヤベウキエソ:Vinciguerria nimbaria	1.31977
