id	SRR8949701
ハダカイワシ科:Lobianchia sp. CBM:ZF:14789	49.2571
ホソマメハダカ:Lampanyctus simulator	10.8033
マガリハダカ:Symbolophorus evermanni	8.15915
クサビウロコエソ:Magnisudis atlantica	3.85293
ツマリドングリハダカ:Hygophum proximum	3.72702
オトメハダカ:Diaphus mollis	3.55074
ツマリハダカ:Triphoturus nigrescens	3.37446
ツマリヨコエソ:Gonostoma atlanticum	2.7449
フウライカマス:Nealotus tripes	2.69454
ヤベウキエソ:Vinciguerria nimbaria	2.06497
ハダカイワシ科:Nannobrachium fernae	1.96424
カブトウオ科:Poromitra sp. CBM:ZF:14725	1.91388
ハダカイワシ科:Lobianchia sp. ASIZP:0066294	1.78796
ハイイロオニハダカ:Cyclothone pseudopallida	1.61168
ヨコエソ科:Sigmops ebelingi	1.38504
ゴテンカエルウオ:Entomacrodus thalassinus	1.10803
