id	SRR8649742
Citharichthys xanthostigma	21.7729
シロメバル:Sebastes cheni	16.0808
コヒレハダカ:Stenobrachius leucopsarus	11.0104
カタクチイワシ科:Engraulis mordax	9.6611
シマゾイ:Sebastes trivittatus	5.56487
シロガネダラ:Merluccius productus	3.63342
メバル科:Sebastes caurinus	3.23908
Peprilus burti	3.14007
ハダカイワシ科:Nannobrachium ritteri	2.97182
ニシン:Clupea pallasii	2.67525
サンマ:Cololabis saira	2.27228
ナガハダカ:Symbolophorus californiensis	2.10495
アジ科:Seriola lalandi	2.02799
Ophiodon elongatus	1.96939
Oxylebius pictus	1.87901
ヒラメ科:Paralichthys californicus	1.71585
Lyopsetta exilis	1.69333
Atherinopsis californiensis	1.42391
ニシン科:Sardinops sagax	1.35606
Anarrhichthys ocellatus	1.33446
マンボウ:Mola mola	1.33092
ハダカイワシ科:Tarletonbeania crenularis	1.14215
