id	SRR8649744
ウスメバル:Sebastes thompsoni	20.1509
シロガネダラ:Merluccius productus	13.3382
ニシン:Clupea pallasii	11.226
Citharichthys sordidus	9.28426
コヒレハダカ:Stenobrachius leucopsarus	8.46337
シマゾイ:Sebastes trivittatus	7.20136
ソコイワシ:Lipolagus ochotensis	5.68349
ドクウロコイボダイ:Tetragonurus cuvieri	3.92335
Ophiodon elongatus	2.87511
メダイ:Hyperoglyphe japonica	2.70242
ギンザケイワシ:Nansenia ardesiaca	2.61087
カタクチイワシ科:Engraulis mordax	2.56778
アジ科:Seriola lalandi	1.94323
Citharichthys stigmaeus	1.85403
Aulorhynchus flavidus	1.66374
マアジ:Trachurus japonicus	1.6582
メバル科:Sebastes caurinus	1.50311
ヌマガレイ:Platichthys stellatus	1.35054
