id	SRR8949701
ハダカイワシ科:Lobianchia sp. CBM:ZF:14789	49.206
ホソマメハダカ:Lampanyctus simulator	10.67
マガリハダカ:Symbolophorus evermanni	8.2134
クサビウロコエソ:Magnisudis atlantica	3.94541
ツマリドングリハダカ:Hygophum proximum	3.69727
オトメハダカ:Diaphus mollis	3.67246
ツマリハダカ:Triphoturus nigrescens	3.34988
ツマリヨコエソ:Gonostoma atlanticum	2.75434
フウライカマス:Nealotus tripes	2.65509
ヤベウキエソ:Vinciguerria nimbaria	2.03474
ハダカイワシ科:Nannobrachium fernae	2.00993
カブトウオ科:Poromitra sp. CBM:ZF:14725	1.88586
ハダカイワシ科:Lobianchia sp. ASIZP:0066294	1.76179
ハイイロオニハダカ:Cyclothone pseudopallida	1.63772
ヨコエソ科:Sigmops ebelingi	1.38958
ゴテンカエルウオ:Entomacrodus thalassinus	1.11663
