id	SRR8649742
Citharichthys sordidus	21.6556
アラメヌケ:Sebastes melanostictus	15.949
コヒレハダカ:Stenobrachius leucopsarus	14.1566
カタクチイワシ科:Engraulis mordax	9.5296
シマゾイ:Sebastes trivittatus	5.49279
シロガネダラ:Merluccius productus	3.55828
ニシン:Clupea pallasii	3.4013
メバル科:Sebastes caurinus	3.20599
Peprilus triacanthus	3.13405
サンマ:Cololabis saira	2.26475
ナガハダカ:Symbolophorus californiensis	2.10153
アジ科:Seriola lalandi	1.91383
Ophiodon elongatus	1.90303
タウエガジ:Stichaeus nozawae	1.7996
オヒョウ:Hippoglossus stenolepis	1.70742
ヒラメ科:Paralichthys adspersus	1.67122
Atherinopsis californiensis	1.42343
ニシン科:Sardinops sagax	1.34297
Anarrhichthys ocellatus	1.33795
マンボウ:Mola mola	1.30707
ハダカイワシ科:Tarletonbeania crenularis	1.14401
