id	SRR8649742
Citharichthys sordidus	21.7383
ウスメバル:Sebastes thompsoni	15.8539
コヒレハダカ:Stenobrachius leucopsarus	14.1447
カタクチイワシ科:Engraulis mordax	9.47854
シマゾイ:Sebastes trivittatus	5.51679
シロガネダラ:Merluccius productus	3.58145
ニシン:Clupea pallasii	3.41589
メバル科:Sebastes caurinus	3.21515
Peprilus triacanthus	3.10138
サンマ:Cololabis saira	2.27452
ナガハダカ:Symbolophorus californiensis	2.11125
アジ科:Seriola lalandi	1.94828
Ophiodon elongatus	1.89802
タウエガジ科:Stichaeus grigorjewi	1.78532
オヒョウ:Hippoglossus stenolepis	1.71769
ヒラメ科:Paralichthys adspersus	1.70581
Atherinopsis californiensis	1.41979
マイワシ:Sardinops melanostictus	1.3313
マンボウ:Mola mola	1.3182
Anarrhichthys ocellatus	1.3182
ハダカイワシ科:Tarletonbeania crenularis	1.12553
