id	SRR8949698
ハイイロオニハダカ:Cyclothone pseudopallida	21.1705
ホウライエソ:Chauliodus sloani	21.0178
アミメミノカエルウオ:Cirripectes imitator	19.8982
カブトウオ科:Poromitra sp. CBM:ZF:14725	12.57
ゴテンカエルウオ:Entomacrodus thalassinus	10.3308
カブトウオ科:Poromitra crassiceps	2.74809
ツマリハダカ:Triphoturus nigrescens	2.44275
ハダカイワシ科:Nannobrachium fernae	2.1374
ハダカイワシ科:Nannobrachium achirus	2.08651
ホホジロザメ:Carcharodon carcharias	1.83206
メカジキ:Xiphias gladius	1.32316
ハダカイワシ科:Lampanyctus intricarius	1.27226
マカジキ科:Istiophorus albicans	1.17048
