id	SRR8949702
ハダカイワシ科:Lobianchia sp. CBM:ZF:14789	39.4793
ヨコエソ科:Sigmops ebelingi	11.7689
ハイイロオニハダカ:Cyclothone pseudopallida	9.84308
ハダカイワシ科:Diaphus sp. CBM:ZF:14790	6.74037
クロハダカ:Taaningichthys minimus	5.42083
ツマリヨコエソ:Gonostoma atlanticum	4.92154
クサビウロコエソ:Magnisudis atlantica	4.42225
オトメハダカ:Diaphus mollis	2.78174
カブトウオ科:Poromitra sp. CBM:ZF:14725	2.74608
カマスサワラ:Acanthocybium solandri	2.5321
チカメハダカ:Diaphus parri	2.49643
エビスハダカ:Diaphus brachycephalus	2.31812
ハダカイワシ科:Lobianchia sp. ASIZP:0066294	2.31812
アミメミノカエルウオ:Cirripectes imitator	2.21113
