id	SRR8649743
シロガネダラ:Merluccius productus	17.4423
カタクチイワシ科:Engraulis mordax	15.3408
Citharichthys sordidus	10.8663
シマゾイ:Sebastes trivittatus	8.43038
コヒレハダカ:Stenobrachius leucopsarus	6.58454
ソコイワシ:Lipolagus ochotensis	6.2955
Parophrys vetulus	5.86338
ウスメバル:Sebastes thompsoni	5.24714
トドハダカ:Diaphus theta	3.94676
ナガハダカ:Symbolophorus californiensis	3.12066
メバル科:Sebastes caurinus	2.53171
メダイ:Hyperoglyphe japonica	2.48001
アジ科:Seriola lalandi	1.97385
マイワシ:Sardinops melanostictus	1.94963
Atherinopsis californiensis	1.82447
オヒョウ:Hippoglossus stenolepis	1.75064
マアジ:Trachurus japonicus	1.65391
Ophiodon elongatus	1.60602
マスノスケ:Oncorhynchus tshawytscha	1.09205
