id	SRR8949699
サンゴウツボ:Gymnothorax buroensis	18.7213
アミメミノカエルウオ:Cirripectes imitator	12.2218
オトメハダカ:Diaphus mollis	9.39597
スズメダイ科:Chrysiptera brownriggii	9.32533
ワタゲダンゴオコゼ:Caracanthus unipinna	5.0159
タカハダカ:Diaphus schmidti	3.9562
ゴテンカエルウオ:Entomacrodus thalassinus	3.92088
クマドリハダカ:Diaphus fragilis	3.92088
ヒガシホウライエソ:Chauliodus macouni	3.3557
ホホジロザメ:Carcharodon carcharias	3.32038
イソギンポ科:Cirripectes sp. OCNSW74	3.28506
アオチビキ:Aprion virescens	2.93183
ツマリヨコエソ:Gonostoma atlanticum	2.8965
カブトウオ科:Poromitra sp. CBM:ZF:14725	2.75521
シロハナハダカ:Diaphus perspicillatus	2.61392
スイトウハダカ:Diaphus gigas	2.54327
ハダカイワシ科:Ceratoscopelus warmingii	2.15472
スズメダイ科:Pomacentrus sulfureus	1.87213
ミツマタヤリウオ:Idiacanthus antrostomus	1.80148
ヨロイギンメ:Scopelogadus mizolepis	1.48357
ホウライエソ:Chauliodus sloani	1.37761
クシスミクイウオ科:Howella sp. CBM:ZF:14252	1.13034
