id	SRR8649743
シロガネダラ:Merluccius productus	17.5111
カタクチイワシ科:Engraulis mordax	15.2272
Citharichthys sordidus	10.8388
シマゾイ:Sebastes trivittatus	8.45271
コヒレハダカ:Stenobrachius leucopsarus	6.55764
ソコイワシ:Lipolagus ochotensis	6.30851
Parophrys vetulus	5.88815
アラメヌケ:Sebastes melanostictus	5.25703
トドハダカ:Diaphus theta	3.9108
ナガハダカ:Symbolophorus californiensis	3.09393
メバル科:Sebastes caurinus	2.54719
Neogobius melanostomus	2.49584
アジ科:Seriola lalandi	1.99377
ニシン科:Sardinops sagax	1.93955
Atherinopsis californiensis	1.83322
オヒョウ:Hippoglossus stenolepis	1.75705
マアジ:Trachurus japonicus	1.66886
Ophiodon elongatus	1.59631
マスノスケ:Oncorhynchus tshawytscha	1.12231
