id	SRR8949697
ツマリヨコエソ:Gonostoma atlanticum	41.5957
ツマリハダカ:Triphoturus nigrescens	20.9223
ヨコエソ科:Sigmops ebelingi	10.507
ウラハダカ:Notolychnus valdiviae	9.65544
フトミカヅキハダカ:Bolinichthys distofax	2.84292
ダルマハダカ:Electrona risso	2.69881
ハダカイワシ科:Lobianchia sp. CBM:ZF:14789	2.12236
フタツボシハダカ:Diaphus anderseni	1.79484
ウスオニハダカ:Cyclothone pallida	1.67693
ヨコエソ科:Gonostoma cf. atlanticum CBM:ZF:20323	1.49352
ツマリドングリハダカ:Hygophum proximum	1.2839
ハダカイワシ科:Bolinichthys pyrsobolus	1.2577
ホウライエソ:Chauliodus sloani	1.08738
ハダカイワシ科:Diaphus sp. CBM:ZF:14790	1.06118
