id	SRR8949698
ツマリハダカ:Triphoturus nigrescens	29.5142
ハダカイワシ科:Nannobrachium fernae	10.9735
ホウライエソ:Chauliodus sloani	7.81885
ハダカイワシ科:Lampanyctus intricarius	7.39307
ハイイロオニハダカ:Cyclothone pseudopallida	7.35436
ハダカイワシ科:Lampanyctus sp. CBM:ZF:22574-1	7.10277
ホソマメハダカ:Lampanyctus simulator	5.90284
ゴテンカエルウオ:Entomacrodus thalassinus	5.30288
カブトウオ科:Poromitra sp. CBM:ZF:14725	4.89646
ハダカイワシ科:Nannobrachium achirus	3.7546
サンゴウツボ:Gymnothorax buroensis	3.2127
ハダカイワシ科:Lampanyctus sp. FLMOO_1210	2.47726
ヤベウキエソ:Vinciguerria nimbaria	1.97407
ホホジロザメ:Carcharodon carcharias	1.25798
カブトウオ科:Poromitra crassiceps	1.06445
