id	SRR8649743
シロガネダラ:Merluccius productus	17.4127
カタクチイワシ科:Engraulis mordax	15.3535
Citharichthys xanthostigma	10.8757
シマゾイ:Sebastes trivittatus	8.43987
コヒレハダカ:Stenobrachius leucopsarus	6.59413
ソコイワシ:Lipolagus ochotensis	6.30444
Parophrys vetulus	5.88155
シロメバル:Sebastes cheni	5.22191
トドハダカ:Diaphus theta	3.93683
ナガハダカ:Symbolophorus californiensis	3.12394
メバル科:Sebastes caurinus	2.49563
クロメダイ:Icichthys lockingtoni	2.49315
アジ科:Seriola lalandi	2.07562
ニシン科:Sardinops sagax	1.94377
Atherinopsis californiensis	1.83408
マアジ:Trachurus japonicus	1.67796
Lyopsetta exilis	1.62847
Ophiodon elongatus	1.57286
マスノスケ:Oncorhynchus tshawytscha	1.13393
