id	SRR8949699
カマスサワラ:Acanthocybium solandri	42.2058
オトメハダカ:Diaphus mollis	14.2329
アミメミノカエルウオ:Cirripectes imitator	7.51694
ヒガシホウライエソ:Chauliodus macouni	5.54529
ツマリヨコエソ:Gonostoma atlanticum	4.86753
カブトウオ科:Poromitra sp. CBM:ZF:14725	4.55946
ゴテンカエルウオ:Entomacrodus thalassinus	3.57363
キハダ:Thunnus albacares	3.08071
ミツマタヤリウオ:Idiacanthus antrostomus	3.0191
タカハダカ:Diaphus schmidti	3.0191
ホウライエソ:Chauliodus sloani	2.27973
ホホジロザメ:Carcharodon carcharias	2.09489
ヨコエソ科:Gonostoma elongatum	1.78681
カブトウオ科:Poromitra crassiceps	1.10906
ヨコエソ科:Sigmops ebelingi	1.10906
